18:06:34.537400 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:34.537458 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/mm/.kmmio.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x555c86df9658 /* 129 vars */) = 0
18:06:34.537809 brk(NULL)               = 0x173b000
18:06:34.537858 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7ccbf190) = -1 EINVAL (Недопустимый аргумент)
18:06:34.537913 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f032d5f1000
18:06:34.537955 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.537995 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:34.538032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:34.538076 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f032d5d6000
18:06:34.538118 close(3)                = 0
18:06:34.538168 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:34.538209 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:34.538265 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.538305 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:34.538339 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:34.538374 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:34.538417 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.538454 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f032d3ad000
18:06:34.538500 mprotect(0x7f032d3d5000, 2023424, PROT_NONE) = 0
18:06:34.538547 mmap(0x7f032d3d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f032d3d5000
18:06:34.538606 mmap(0x7f032d56a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f032d56a000
18:06:34.538647 mmap(0x7f032d5c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f032d5c3000
18:06:34.538687 mmap(0x7f032d5c9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f032d5c9000
18:06:34.538735 close(3)                = 0
18:06:34.538783 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f032d3aa000
18:06:34.538818 arch_prctl(ARCH_SET_FS, 0x7f032d3aa740) = 0
18:06:34.538847 set_tid_address(0x7f032d3aaa10) = 88581
18:06:34.538882 set_robust_list(0x7f032d3aaa20, 24) = 0
18:06:34.538909 rseq(0x7f032d3ab0e0, 0x20, 0, 0x53053053) = 0
18:06:34.539000 mprotect(0x7f032d5c3000, 16384, PROT_READ) = 0
18:06:34.539064 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:34.539114 mprotect(0x7f032d62b000, 8192, PROT_READ) = 0
18:06:34.539173 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:34.539231 munmap(0x7f032d5d6000, 110235) = 0
18:06:34.539338 getrandom("\x2f\x9b\x45\x38\xea\x62\x0a\x9a", 8, GRND_NONBLOCK) = 8
18:06:34.539383 brk(NULL)               = 0x173b000
18:06:34.539416 brk(0x175c000)          = 0x175c000
18:06:34.539489 brk(0x177e000)          = 0x177e000
18:06:34.539714 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:34.539754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:34.539827 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f032ce35000
18:06:34.539879 close(3)                = 0
18:06:34.539957 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:34.539998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:34.540054 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:34.540103 read(3, "", 4096)       = 0
18:06:34.540136 close(3)                = 0
18:06:34.540209 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.540245 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.540280 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.540313 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.540342 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.540377 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.540420 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.540462 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.540500 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.540534 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.540572 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.540600 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.540647 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:34.540699 ioctl(0, TIOCGWINSZ, 0x7ffc7ccbf0b8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:34.540727 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:34.540761 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:34.540798 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f032d3ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.540871 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f032d3ef520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f032d3ef520}, 8) = 0
18:06:34.540913 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f032d3ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.540959 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f032d3ef520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f032d3ef520}, 8) = 0
18:06:34.541002 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f032d3ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.541044 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f032d3ef520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f032d3ef520}, 8) = 0
18:06:34.541091 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f032d3ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.541134 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f032d3ef520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f032d3ef520}, 8) = 0
18:06:34.541175 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f032d3ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.541217 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:34.541259 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:34.541309 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.541359 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.541398 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.541438 access("/usr/bin/gcc", X_OK) = 0
18:06:34.541486 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:34.541535 readlink("/usr", 0x7ffc7ccbd5d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.541571 readlink("/usr/bin", 0x7ffc7ccbd5d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.541613 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:34.541657 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:34.541690 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc7ccbd5d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.541729 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.541768 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.541800 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.541834 access("/usr/bin/gcc", X_OK) = 0
18:06:34.541869 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:34.541916 readlink("/usr", 0x7ffc7ccbd5d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.541944 readlink("/usr/bin", 0x7ffc7ccbd5d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.541978 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:34.542020 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:34.542055 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc7ccbd5d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.542116 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:34.542147 readlink("/root/linux-5.15.0/arch", 0x7ffc7ccbd740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.542181 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc7ccbd740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.542222 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffc7ccbd740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.542256 readlink("/root/linux-5.15.0/arch/x86/mm/kmmio.c", 0x7ffc7ccbd740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.542289 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:34.542329 readlink("/root/linux-5.15.0/arch", 0x7ffc7ccbd740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.542374 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc7ccbd740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.542403 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffc7ccbd740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.542437 readlink("/root/linux-5.15.0/arch/x86/mm/kmmio.o", 0x7ffc7ccbd740, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.542490 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:34.542529 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:34.542569 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.542610 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.542650 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.542692 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.542775 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:34.544403 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:34.544474 openat(AT_FDCWD, "/tmp/cc85wBhI.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:34.544563 close(3)                = 0
18:06:34.544617 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:34.544666 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:34.544712 pipe2([3, 4], O_CLOEXEC) = 0
18:06:34.544760 vfork()                 = 88582
18:06:34.545237 close(4)                = 0
18:06:34.545287 read(3, "", 16)         = 0
18:06:34.545338 close(3)                = 0
18:06:34.545437 wait4(88582, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88582
18:06:35.774506 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88582, si_uid=0, si_status=0, si_utime=88, si_stime=9} ---
18:06:35.774622 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc7ccbede0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.774674 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc7ccbee30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.774719 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc7ccbede0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.774762 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc7ccbee30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.774805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc7ccbede0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.774848 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc7ccbee30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.774891 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc7ccbede0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.774934 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc7ccbee30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.774976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc7ccbede0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.775019 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc7ccbee30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.775062 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc7ccbede0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.775106 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc7ccbee30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.775160 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc7ccbede0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.775213 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc7ccbee30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.775258 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc7ccbede0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.775301 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc7ccbee30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.775345 pipe2([3, 4], O_CLOEXEC) = 0
18:06:35.775401 vfork()                 = 88620
18:06:35.776700 close(4)                = 0
18:06:35.776881 read(3, "", 16)         = 0
18:06:35.777039 close(3)                = 0
18:06:35.777204 wait4(88620, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88620
18:06:35.859751 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88620, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:06:35.859949 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:35.860071 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:35.860154 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:35.860255 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:35.860341 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:35.860436 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:35.860551 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc7ccbed70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.860682 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc7ccbed70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.860777 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc7ccbed70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.860860 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:35.860949 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc7ccbed70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.861022 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc7ccbed70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.861111 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc7ccbed70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.861181 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc7ccbed70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.861266 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:35.861343 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:35.861430 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc7ccbed70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.861501 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:35.861590 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:35.861686 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc7ccbed70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.861789 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:35.861888 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:35.862010 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc7ccbed70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.862159 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:35.862248 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:35.862367 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:35.862578 newfstatat(AT_FDCWD, "/tmp/cc85wBhI.s", {st_mode=S_IFREG|0600, st_size=674321, ...}, 0) = 0
18:06:35.862663 unlink("/tmp/cc85wBhI.s") = 0
18:06:35.863087 exit_group(0)           = ?
18:06:35.863495 +++ exited with 0 +++
