18:04:37.556606 set_robust_list(0x7f46af525a20, 24) = 0
18:04:37.556692 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46af56a520}, NULL, 8) = 0
18:04:37.556741 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46af56a520}, NULL, 8) = 0
18:04:37.556786 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46af56a520}, NULL, 8) = 0
18:04:37.556839 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46af56a520}, NULL, 8) = 0
18:04:37.556879 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46af56a520}, NULL, 8) = 0
18:04:37.556926 close(3)                = 0
18:04:37.556954 dup2(4, 1)              = 1
18:04:37.556985 close(4)                = 0
18:04:37.557059 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/power/qos.o"], 0x563712dc32a8 /* 129 vars */) = 0
18:04:37.557397 brk(NULL)               = 0x55f174273000
18:04:37.557460 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe87fb4130) = -1 EINVAL (Недопустимый аргумент)
18:04:37.557554 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68d0455000
18:04:37.557596 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.557640 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:37.557678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:37.557717 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f68d043a000
18:04:37.557766 close(3)                = 0
18:04:37.557811 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:37.557851 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.557894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:37.557933 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68d02fd000
18:04:37.557971 mmap(0x7f68d0344000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f68d0344000
18:04:37.558023 mmap(0x7f68d034f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f68d034f000
18:04:37.558070 mmap(0x7f68d0358000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f68d0358000
18:04:37.558151 close(3)                = 0
18:04:37.558185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:37.558243 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.558305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:37.558358 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68d02c4000
18:04:37.558398 mmap(0x7f68d02c9000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f68d02c9000
18:04:37.558437 mmap(0x7f68d02f1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f68d02f1000
18:04:37.558485 mmap(0x7f68d02fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f68d02fb000
18:04:37.558551 close(3)                = 0
18:04:37.558592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:37.558635 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.558687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:37.558750 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68d014c000
18:04:37.558820 mprotect(0x7f68d018c000, 1179648, PROT_NONE) = 0
18:04:37.558856 mmap(0x7f68d018c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f68d018c000
18:04:37.558906 mmap(0x7f68d0272000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f68d0272000
18:04:37.558957 mmap(0x7f68d02ac000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f68d02ac000
18:04:37.559014 close(3)                = 0
18:04:37.559060 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:37.559100 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:37.559182 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.559256 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:37.559303 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:37.559351 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:37.559401 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.559467 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68cff23000
18:04:37.559517 mprotect(0x7f68cff4b000, 2023424, PROT_NONE) = 0
18:04:37.559562 mmap(0x7f68cff4b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f68cff4b000
18:04:37.559603 mmap(0x7f68d00e0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f68d00e0000
18:04:37.559668 mmap(0x7f68d0139000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f68d0139000
18:04:37.559732 mmap(0x7f68d013f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f68d013f000
18:04:37.559832 close(3)                = 0
18:04:37.559914 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:37.559994 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.560073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:37.560146 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68cff07000
18:04:37.560241 mprotect(0x7f68cff09000, 98304, PROT_NONE) = 0
18:04:37.560322 mmap(0x7f68cff09000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f68cff09000
18:04:37.560373 mmap(0x7f68cff1a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f68cff1a000
18:04:37.560427 mmap(0x7f68cff21000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f68cff21000
18:04:37.560496 close(3)                = 0
18:04:37.560575 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68cff05000
18:04:37.560636 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68cff02000
18:04:37.560688 arch_prctl(ARCH_SET_FS, 0x7f68cff02740) = 0
18:04:37.560735 set_tid_address(0x7f68cff02a10) = 83814
18:04:37.560764 set_robust_list(0x7f68cff02a20, 24) = 0
18:04:37.560814 rseq(0x7f68cff030e0, 0x20, 0, 0x53053053) = 0
18:04:37.560922 mprotect(0x7f68d0139000, 16384, PROT_READ) = 0
18:04:37.560974 mprotect(0x7f68cff21000, 4096, PROT_READ) = 0
18:04:37.561187 mprotect(0x7f68d02ac000, 86016, PROT_READ) = 0
18:04:37.561257 mprotect(0x7f68d02fb000, 4096, PROT_READ) = 0
18:04:37.561792 mprotect(0x7f68d0358000, 921600, PROT_READ) = 0
18:04:37.561898 mprotect(0x55f172669000, 12288, PROT_READ) = 0
18:04:37.561941 mprotect(0x7f68d048f000, 8192, PROT_READ) = 0
18:04:37.562007 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.562065 munmap(0x7f68d043a000, 110235) = 0
18:04:37.562187 getrandom("\x6c\x0a\x55\x6b\xd8\x1b\xf7\x12", 8, GRND_NONBLOCK) = 8
18:04:37.562241 brk(NULL)               = 0x55f174273000
18:04:37.562278 brk(0x55f174294000)     = 0x55f174294000
18:04:37.562317 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:37.562363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:37.562405 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f68cf98d000
18:04:37.562442 close(3)                = 0
18:04:37.562535 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:37.562577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:37.562617 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f68d044e000
18:04:37.562669 close(3)                = 0
18:04:37.562705 futex(0x7f68d013ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:37.562767 newfstatat(AT_FDCWD, "kernel/power/qos.o", {st_mode=S_IFREG|0644, st_size=312744, ...}, 0) = 0
18:04:37.562802 newfstatat(AT_FDCWD, "kernel/power/qos.o", {st_mode=S_IFREG|0644, st_size=312744, ...}, 0) = 0
18:04:37.562858 openat(AT_FDCWD, "kernel/power/qos.o", O_RDONLY) = 3
18:04:37.562900 fcntl(3, F_GETFD)       = 0
18:04:37.562942 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:37.562980 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:37.563039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=312744, ...}, AT_EMPTY_PATH) = 0
18:04:37.563083 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.563121 lseek(3, 0, SEEK_SET)   = 0
18:04:37.563159 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.563216 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.563261 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.563286 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.563316 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.563343 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.563372 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.563404 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.563449 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.563482 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.563520 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.563555 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.563590 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.563624 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.563656 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.563707 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.563759 lseek(3, 307200, SEEK_SET) = 307200
18:04:37.563814 read(3, "\253\v\0\0\0\0\0\0\240\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\343\v\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.563865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=312744, ...}, AT_EMPTY_PATH) = 0
18:04:37.563912 lseek(3, 311296, SEEK_SET) = 311296
18:04:37.563951 read(3, "Pz\1\0\0\0\0\0\270\342\1\0\0\0\0\0N\0\0\0=\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1448
18:04:37.564001 lseek(3, 307200, SEEK_SET) = 307200
18:04:37.564034 read(3, "\253\v\0\0\0\0\0\0\240\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\343\v\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.564080 read(3, "Pz\1\0\0\0\0\0\270\342\1\0\0\0\0\0N\0\0\0=\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1448
18:04:37.564135 lseek(3, 303104, SEEK_SET) = 303104
18:04:37.564183 read(3, ".LC1\0__crc_cpu_latency_qos_reque"..., 4096) = 4096
18:04:37.564274 lseek(3, 12288, SEEK_SET) = 12288
18:04:37.564311 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.564354 lseek(3, 217088, SEEK_SET) = 217088
18:04:37.564392 read(3, "\nB\1\0\0\0\0\0\1\0\0\0\2\0\0\0\265\5\0\0\0\0\0\0#B\1\0\0\0\0\0"..., 4096) = 4096
18:04:37.564433 lseek(3, 221184, SEEK_SET) = 221184
18:04:37.564462 read(3, "\0005\26\0\3\16:\v;\59\vI\23\0\0006\27\1\v\v:\v;\59!\2\1\23\0\0"..., 4096) = 4096
18:04:37.564506 lseek(3, 237568, SEEK_SET) = 237568
18:04:37.564543 read(3, "\1\0\0\0\2\0\0\0\300\n\0\0\0\0\0\0#\34\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:37.564581 lseek(3, 241664, SEEK_SET) = 241664
18:04:37.564616 lseek(3, 241664, SEEK_SET) = 241664
18:04:37.564649 lseek(3, 249856, SEEK_SET) = 249856
18:04:37.564691 read(3, "\n\0\0\0N\0\0\0G\7\0\0\0\0\0\0'\3\0\0\0\0\0\0\n\0\0\0N\0\0\0"..., 4096) = 4096
18:04:37.564745 lseek(3, 290816, SEEK_SET) = 290816
18:04:37.564779 read(3, "ts\0PERF_COUNT_SW_PAGE_FAULTS_MIN"..., 4096) = 4096
18:04:37.564821 lseek(3, 294912, SEEK_SET) = 294912
18:04:37.564853 read(3, "erf_regs.h\0u64_stats_sync.h\0bpf."..., 4096) = 4096
18:04:37.564897 brk(0x55f1742b6000)     = 0x55f1742b6000
18:04:37.564927 lseek(3, 249856, SEEK_SET) = 249856
18:04:37.564966 read(3, "\n\0\0\0N\0\0\0G\7\0\0\0\0\0\0'\3\0\0\0\0\0\0\n\0\0\0N\0\0\0"..., 4096) = 4096
18:04:37.565018 read(3, "ts\0hugetlb_usage\0__dummy\0ratelim"..., 36864) = 36864
18:04:37.565068 read(3, "ts\0PERF_COUNT_SW_PAGE_FAULTS_MIN"..., 4096) = 4096
18:04:37.565121 lseek(3, 217088, SEEK_SET) = 217088
18:04:37.565151 read(3, "\nB\1\0\0\0\0\0\1\0\0\0\2\0\0\0\265\5\0\0\0\0\0\0#B\1\0\0\0\0\0"..., 4096) = 4096
18:04:37.565197 read(3, "\0005\26\0\3\16:\v;\59\vI\23\0\0006\27\1\v\v:\v;\59!\2\1\23\0\0"..., 4096) = 4096
18:04:37.565257 lseek(3, 294912, SEEK_SET) = 294912
18:04:37.565289 read(3, "erf_regs.h\0u64_stats_sync.h\0bpf."..., 4096) = 4096
18:04:37.565330 read(3, "\10\0\0\0\0\0\0\0\260\7\0\0\1\0;\0X\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.565366 brk(0x55f1742d9000)     = 0x55f1742d9000
18:04:37.565413 read(3, ".LC1\0__crc_cpu_latency_qos_reque"..., 4096) = 4096
18:04:37.565465 lseek(3, 294912, SEEK_SET) = 294912
18:04:37.565498 read(3, "erf_regs.h\0u64_stats_sync.h\0bpf."..., 4096) = 4096
18:04:37.565536 read(3, "\10\0\0\0\0\0\0\0\260\7\0\0\1\0;\0X\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.565587 lseek(3, 12288, SEEK_SET) = 12288
18:04:37.565624 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.565665 read(3, "X\t\5\0\0\0\0!d\3\t\317\0\0\0\\\t\5\0\0\0\0!f\3\t\317\0\0\0`\t"..., 77824) = 77824
18:04:37.565743 read(3, "O]:\1\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\tX\1\t)y:\1\0\tn:\1"..., 4096) = 4096
18:04:37.565785 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68cf964000
18:04:37.565826 lseek(3, 98304, SEEK_SET) = 98304
18:04:37.565866 brk(0x55f174307000)     = 0x55f174307000
18:04:37.565903 read(3, "F\233\0\0\0\0\0\0_\3\0\0\0\0\0\0\n\0\0\0M\0\0\0X2\0\0\0\0\0\0"..., 118784) = 118784
18:04:37.565995 read(3, "\nB\1\0\0\0\0\0\1\0\0\0\2\0\0\0\265\5\0\0\0\0\0\0#B\1\0\0\0\0\0"..., 4096) = 4096
18:04:37.566154 brk(0x55f1742e8000)     = 0x55f1742e8000
18:04:37.566418 brk(0x55f1742de000)     = 0x55f1742de000
18:04:37.566513 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:37.566553 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:37.566583 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:37.566626 read(4, "", 4096)       = 0
18:04:37.566649 close(4)                = 0
18:04:37.566720 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.566755 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.566800 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.566853 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.566897 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.566927 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.566957 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.566989 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.567032 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.567073 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.567115 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.567164 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:37.567207 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:37.567251 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f68cf924000
18:04:37.567284 close(4)                = 0
18:04:37.568916 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:37.569047 write(1, "\nkernel/power/qos.o:     \321\204\320\276\321\200\320"..., 4096) = 4096
18:04:37.569170 close(3)                = 0
18:04:37.569224 munmap(0x7f68cf964000, 167936) = 0
18:04:37.569283 write(1, " 2**0\n                  CONTENTS"..., 2790) = 2790
18:04:37.569322 exit_group(0)           = ?
18:04:37.569601 +++ exited with 0 +++
