18:06:57.662827 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:57.662911 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/sgx"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x564c1e569978 /* 129 vars */) = 0
18:06:57.663233 brk(NULL)               = 0x14d1000
18:06:57.663292 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd43379040) = -1 EINVAL (Недопустимый аргумент)
18:06:57.663395 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7938299000
18:06:57.663463 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.663528 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:57.663601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:57.663657 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f793827e000
18:06:57.663708 close(3)                = 0
18:06:57.663792 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:57.663862 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:57.663913 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.663968 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:57.664050 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:57.664088 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:57.664151 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.664212 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7938055000
18:06:57.664272 mprotect(0x7f793807d000, 2023424, PROT_NONE) = 0
18:06:57.664330 mmap(0x7f793807d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f793807d000
18:06:57.664391 mmap(0x7f7938212000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7938212000
18:06:57.664462 mmap(0x7f793826b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f793826b000
18:06:57.664532 mmap(0x7f7938271000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7938271000
18:06:57.664636 close(3)                = 0
18:06:57.664712 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7938052000
18:06:57.664767 arch_prctl(ARCH_SET_FS, 0x7f7938052740) = 0
18:06:57.664823 set_tid_address(0x7f7938052a10) = 89426
18:06:57.664905 set_robust_list(0x7f7938052a20, 24) = 0
18:06:57.664976 rseq(0x7f79380530e0, 0x20, 0, 0x53053053) = 0
18:06:57.665134 mprotect(0x7f793826b000, 16384, PROT_READ) = 0
18:06:57.665216 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:57.665288 mprotect(0x7f79382d3000, 8192, PROT_READ) = 0
18:06:57.665372 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:57.665449 munmap(0x7f793827e000, 110235) = 0
18:06:57.665590 getrandom("\x58\x30\xf3\x26\x89\x29\xd2\x99", 8, GRND_NONBLOCK) = 8
18:06:57.665643 brk(NULL)               = 0x14d1000
18:06:57.665690 brk(0x14f2000)          = 0x14f2000
18:06:57.665777 brk(0x1514000)          = 0x1514000
18:06:57.666040 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:57.666105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:57.666173 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7937add000
18:06:57.666241 close(3)                = 0
18:06:57.666344 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:57.666392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:57.666447 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:57.666524 read(3, "", 4096)       = 0
18:06:57.666567 close(3)                = 0
18:06:57.666639 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.666687 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.666733 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.666781 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.666842 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.666899 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.666943 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.666981 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.667019 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.667072 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.667105 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.667151 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.667210 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:57.667264 ioctl(0, TIOCGWINSZ, 0x7ffd43378f68) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:57.667323 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:57.667357 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:57.667397 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7938097520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.667438 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7938097520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7938097520}, 8) = 0
18:06:57.667488 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7938097520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.667561 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7938097520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7938097520}, 8) = 0
18:06:57.667611 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7938097520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.667678 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7938097520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7938097520}, 8) = 0
18:06:57.667735 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7938097520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.667834 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7938097520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7938097520}, 8) = 0
18:06:57.667903 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7938097520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.667981 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:57.668034 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:57.668085 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.668128 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.668171 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.668222 access("/usr/bin/gcc", X_OK) = 0
18:06:57.668276 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:57.668352 readlink("/usr", 0x7ffd43377480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.668409 readlink("/usr/bin", 0x7ffd43377480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.668450 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:57.668508 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:57.668574 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd43377480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.668639 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.668709 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.668770 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.668825 access("/usr/bin/gcc", X_OK) = 0
18:06:57.668893 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:57.668946 readlink("/usr", 0x7ffd43377480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.668982 readlink("/usr/bin", 0x7ffd43377480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.669037 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:57.669117 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:57.669172 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd43377480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.669256 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:57.669299 readlink("/root/linux-5.15.0/arch", 0x7ffd433775f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.669340 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd433775f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.669392 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd433775f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.669426 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd433775f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.669469 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx", 0x7ffd433775f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.669535 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx/virt.c", 0x7ffd433775f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.669596 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:57.669655 readlink("/root/linux-5.15.0/arch", 0x7ffd433775f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.669706 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd433775f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.669776 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd433775f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.669830 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd433775f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.669875 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx", 0x7ffd433775f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.669915 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx/virt.o", 0x7ffd433775f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.669961 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:57.669999 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:57.670040 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.670089 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.670122 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.670174 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.670258 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:57.671483 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:57.671566 openat(AT_FDCWD, "/tmp/ccgbMZHk.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:57.671662 close(3)                = 0
18:06:57.671738 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:57.671808 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:57.671869 pipe2([3, 4], O_CLOEXEC) = 0
18:06:57.671937 vfork()                 = 89428
18:06:57.672331 close(4)                = 0
18:06:57.672404 read(3, "", 16)         = 0
18:06:57.672483 close(3)                = 0
18:06:57.672602 wait4(89428, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89428
18:06:59.151457 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89428, si_uid=0, si_status=0, si_utime=101, si_stime=11} ---
18:06:59.151626 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd43378c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.151707 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd43378ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.151771 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd43378c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.151882 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd43378ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.152007 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd43378c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.152095 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd43378ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.152195 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd43378c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.152277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd43378ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.152374 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd43378c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.152476 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd43378ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.152606 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd43378c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.152734 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd43378ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.152821 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd43378c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.152884 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd43378ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.152955 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd43378c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.153017 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd43378ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.153081 pipe2([3, 4], O_CLOEXEC) = 0
18:06:59.153175 vfork()                 = 89446
18:06:59.154234 close(4)                = 0
18:06:59.154301 read(3, "", 16)         = 0
18:06:59.154380 close(3)                = 0
18:06:59.154502 wait4(89446, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89446
18:06:59.236916 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89446, si_uid=0, si_status=0, si_utime=5, si_stime=1} ---
18:06:59.236981 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:59.237080 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:59.237169 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:59.237232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:59.237306 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:59.237368 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:59.237442 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd43378c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.237506 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd43378c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.237571 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd43378c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.237619 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:59.237682 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd43378c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.237737 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd43378c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.237818 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd43378c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.237874 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd43378c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.237941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:59.238011 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:59.238081 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd43378c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.238138 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:59.238207 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:59.238266 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd43378c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.238333 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:59.238397 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:59.238465 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd43378c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.238521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:59.238588 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:59.238648 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:59.238779 newfstatat(AT_FDCWD, "/tmp/ccgbMZHk.s", {st_mode=S_IFREG|0600, st_size=898498, ...}, 0) = 0
18:06:59.238857 unlink("/tmp/ccgbMZHk.s") = 0
18:06:59.239195 exit_group(0)           = ?
18:06:59.239473 +++ exited with 0 +++
