18:04:12.567850 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.567902 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_81553"], 0x5644bbdc8688 /* 14 vars */) = 0
18:04:12.568021 brk(NULL)               = 0x55ad1569f000
18:04:12.568046 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3cf3c9b0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.568072 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c89f8a000
18:04:12.568093 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.568116 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.568136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.568155 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c89f6f000
18:04:12.568171 close(3)                = 0
18:04:12.568193 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.568211 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.568230 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.568247 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.568264 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.568282 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.568299 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.568315 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c89d46000
18:04:12.568333 mprotect(0x7f9c89d6e000, 2023424, PROT_NONE) = 0
18:04:12.568353 mmap(0x7f9c89d6e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9c89d6e000
18:04:12.568373 mmap(0x7f9c89f03000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9c89f03000
18:04:12.568391 mmap(0x7f9c89f5c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9c89f5c000
18:04:12.568412 mmap(0x7f9c89f62000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c89f62000
18:04:12.568437 close(3)                = 0
18:04:12.568460 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c89d43000
18:04:12.568479 arch_prctl(ARCH_SET_FS, 0x7f9c89d43740) = 0
18:04:12.568495 set_tid_address(0x7f9c89d43a10) = 81558
18:04:12.568510 set_robust_list(0x7f9c89d43a20, 24) = 0
18:04:12.568526 rseq(0x7f9c89d440e0, 0x20, 0, 0x53053053) = 0
18:04:12.568583 mprotect(0x7f9c89f5c000, 16384, PROT_READ) = 0
18:04:12.568625 mprotect(0x55ad145a3000, 4096, PROT_READ) = 0
18:04:12.568648 mprotect(0x7f9c89fc4000, 8192, PROT_READ) = 0
18:04:12.568675 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.568702 munmap(0x7f9c89f6f000, 110235) = 0
18:04:12.568753 getrandom("\x38\x4f\x8b\x0c\xb2\x19\xe0\x78", 8, GRND_NONBLOCK) = 8
18:04:12.568775 brk(NULL)               = 0x55ad1569f000
18:04:12.568819 brk(0x55ad156c0000)     = 0x55ad156c0000
18:04:12.568846 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.568882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.568910 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c897ce000
18:04:12.568951 close(3)                = 0
18:04:12.568995 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:12.569035 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.569068 newfstatat(AT_FDCWD, ".tmp_81553", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.569091 openat(AT_FDCWD, ".tmp_81553", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:12.569119 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.569137 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.569160 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.569177 getdents64(3, 0x55ad156a19a0 /* 3 entries */, 32768) = 72
18:04:12.569203 close(3)                = 0
18:04:12.569220 openat(AT_FDCWD, ".tmp_81553", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
18:04:12.569237 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.569256 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.569278 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.569293 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28798740, f_bavail=25669640, f_files=15630336, f_ffree=14151930, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
18:04:12.569317 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
18:04:12.569333 getdents64(3, 0x55ad156a19a0 /* 3 entries */, 32768) = 72
18:04:12.569353 getdents64(3, 0x55ad156a19a0 /* 0 entries */, 32768) = 0
18:04:12.569370 close(3)                = 0
18:04:12.569385 unlinkat(4, "tmp", 0)   = 0
18:04:12.569431 close(4)                = 0
18:04:12.569449 unlinkat(AT_FDCWD, ".tmp_81553", AT_REMOVEDIR) = 0
18:04:12.569492 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:12.569515 close(0)                = 0
18:04:12.569531 close(1)                = 0
18:04:12.569547 close(2)                = 0
18:04:12.569565 exit_group(0)           = ?
18:04:12.569639 +++ exited with 0 +++
