18:04:36.457770 set_robust_list(0x7f75f211ca20, 24) = 0
18:04:36.457907 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75f2161520}, NULL, 8) = 0
18:04:36.457957 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75f2161520}, NULL, 8) = 0
18:04:36.457998 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75f2161520}, NULL, 8) = 0
18:04:36.458038 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75f2161520}, NULL, 8) = 0
18:04:36.458085 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75f2161520}, NULL, 8) = 0
18:04:36.458140 close(3)                = 0
18:04:36.458256 dup2(4, 1)              = 1
18:04:36.458320 close(4)                = 0
18:04:36.458429 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/sched/cputime.o"], 0x5611718df348 /* 129 vars */) = 0
18:04:36.458715 brk(NULL)               = 0x55dbee84e000
18:04:36.458762 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4229ba10) = -1 EINVAL (Недопустимый аргумент)
18:04:36.458820 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20d918c000
18:04:36.458864 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.458910 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:36.458975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:36.459036 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f20d9171000
18:04:36.459092 close(3)                = 0
18:04:36.459168 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:36.459246 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.459313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:36.459398 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20d9034000
18:04:36.459462 mmap(0x7f20d907b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f20d907b000
18:04:36.459515 mmap(0x7f20d9086000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f20d9086000
18:04:36.459588 mmap(0x7f20d908f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f20d908f000
18:04:36.459682 close(3)                = 0
18:04:36.459753 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:36.459857 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.459940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:36.460021 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20d8ffb000
18:04:36.460073 mmap(0x7f20d9000000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f20d9000000
18:04:36.460132 mmap(0x7f20d9028000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f20d9028000
18:04:36.460183 mmap(0x7f20d9032000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f20d9032000
18:04:36.460241 close(3)                = 0
18:04:36.460283 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:36.460325 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.460378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:36.460462 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20d8e83000
18:04:36.460505 mprotect(0x7f20d8ec3000, 1179648, PROT_NONE) = 0
18:04:36.460551 mmap(0x7f20d8ec3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f20d8ec3000
18:04:36.460605 mmap(0x7f20d8fa9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f20d8fa9000
18:04:36.460664 mmap(0x7f20d8fe3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f20d8fe3000
18:04:36.460727 close(3)                = 0
18:04:36.460785 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:36.460843 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:36.460896 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.460950 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:36.461029 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:36.461096 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:36.461200 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.461251 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20d8c5a000
18:04:36.461304 mprotect(0x7f20d8c82000, 2023424, PROT_NONE) = 0
18:04:36.461408 mmap(0x7f20d8c82000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f20d8c82000
18:04:36.461482 mmap(0x7f20d8e17000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f20d8e17000
18:04:36.461536 mmap(0x7f20d8e70000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f20d8e70000
18:04:36.461594 mmap(0x7f20d8e76000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f20d8e76000
18:04:36.461662 close(3)                = 0
18:04:36.461724 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:36.461796 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.461833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:36.461879 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20d8c3e000
18:04:36.461959 mprotect(0x7f20d8c40000, 98304, PROT_NONE) = 0
18:04:36.462038 mmap(0x7f20d8c40000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f20d8c40000
18:04:36.462115 mmap(0x7f20d8c51000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f20d8c51000
18:04:36.462188 mmap(0x7f20d8c58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f20d8c58000
18:04:36.462257 close(3)                = 0
18:04:36.462311 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20d8c3c000
18:04:36.462372 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20d8c39000
18:04:36.462422 arch_prctl(ARCH_SET_FS, 0x7f20d8c39740) = 0
18:04:36.462474 set_tid_address(0x7f20d8c39a10) = 83751
18:04:36.462551 set_robust_list(0x7f20d8c39a20, 24) = 0
18:04:36.462611 rseq(0x7f20d8c3a0e0, 0x20, 0, 0x53053053) = 0
18:04:36.462751 mprotect(0x7f20d8e70000, 16384, PROT_READ) = 0
18:04:36.462813 mprotect(0x7f20d8c58000, 4096, PROT_READ) = 0
18:04:36.463025 mprotect(0x7f20d8fe3000, 86016, PROT_READ) = 0
18:04:36.463087 mprotect(0x7f20d9032000, 4096, PROT_READ) = 0
18:04:36.463622 mprotect(0x7f20d908f000, 921600, PROT_READ) = 0
18:04:36.463718 mprotect(0x55dbed2da000, 12288, PROT_READ) = 0
18:04:36.463794 mprotect(0x7f20d91c6000, 8192, PROT_READ) = 0
18:04:36.463854 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:36.463911 munmap(0x7f20d9171000, 110235) = 0
18:04:36.464025 getrandom("\xf6\xdd\x28\x02\x80\x9e\x2c\x2d", 8, GRND_NONBLOCK) = 8
18:04:36.464053 brk(NULL)               = 0x55dbee84e000
18:04:36.464088 brk(0x55dbee86f000)     = 0x55dbee86f000
18:04:36.464132 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:36.464186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:36.464233 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f20d86c4000
18:04:36.464287 close(3)                = 0
18:04:36.464385 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:36.464425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:36.464471 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f20d9185000
18:04:36.464511 close(3)                = 0
18:04:36.464551 futex(0x7f20d8e75a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:36.464616 newfstatat(AT_FDCWD, "kernel/sched/cputime.o", {st_mode=S_IFREG|0644, st_size=395832, ...}, 0) = 0
18:04:36.464663 newfstatat(AT_FDCWD, "kernel/sched/cputime.o", {st_mode=S_IFREG|0644, st_size=395832, ...}, 0) = 0
18:04:36.464730 openat(AT_FDCWD, "kernel/sched/cputime.o", O_RDONLY) = 3
18:04:36.464773 fcntl(3, F_GETFD)       = 0
18:04:36.464813 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:36.464868 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:36.464934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=395832, ...}, AT_EMPTY_PATH) = 0
18:04:36.464974 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.465017 lseek(3, 0, SEEK_SET)   = 0
18:04:36.465050 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.465094 lseek(3, 4096, SEEK_SET) = 4096
18:04:36.465122 lseek(3, 4096, SEEK_SET) = 4096
18:04:36.465163 lseek(3, 4096, SEEK_SET) = 4096
18:04:36.465202 lseek(3, 4096, SEEK_SET) = 4096
18:04:36.465237 lseek(3, 4096, SEEK_SET) = 4096
18:04:36.465275 lseek(3, 4096, SEEK_SET) = 4096
18:04:36.465313 lseek(3, 4096, SEEK_SET) = 4096
18:04:36.465349 lseek(3, 4096, SEEK_SET) = 4096
18:04:36.465385 lseek(3, 4096, SEEK_SET) = 4096
18:04:36.465423 lseek(3, 4096, SEEK_SET) = 4096
18:04:36.465464 lseek(3, 4096, SEEK_SET) = 4096
18:04:36.465514 lseek(3, 4096, SEEK_SET) = 4096
18:04:36.465553 lseek(3, 4096, SEEK_SET) = 4096
18:04:36.465587 lseek(3, 4096, SEEK_SET) = 4096
18:04:36.465650 lseek(3, 4096, SEEK_SET) = 4096
18:04:36.465700 lseek(3, 389120, SEEK_SET) = 389120
18:04:36.465739 read(3, "A\203\3U\n\306\303\f\7\10E\v\2\200\n\306\303\f\7\10E\vI\306\303\f\7\10\0\0\0\0"..., 4096) = 4096
18:04:36.465783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=395832, ...}, AT_EMPTY_PATH) = 0
18:04:36.465835 lseek(3, 393216, SEEK_SET) = 393216
18:04:36.465869 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\t\0\0\0\0\0\0`\t\0\0\0\0\0\0"..., 4096) = 2616
18:04:36.465912 lseek(3, 389120, SEEK_SET) = 389120
18:04:36.465949 read(3, "A\203\3U\n\306\303\f\7\10E\v\2\200\n\306\303\f\7\10E\vI\306\303\f\7\10\0\0\0\0"..., 4096) = 4096
18:04:36.466000 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\t\0\0\0\0\0\0`\t\0\0\0\0\0\0"..., 4096) = 2616
18:04:36.466052 lseek(3, 389120, SEEK_SET) = 389120
18:04:36.466086 read(3, "A\203\3U\n\306\303\f\7\10E\v\2\200\n\306\303\f\7\10E\vI\306\303\f\7\10\0\0\0\0"..., 4096) = 4096
18:04:36.466151 lseek(3, 4096, SEEK_SET) = 4096
18:04:36.466190 read(3, "\2\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\221\7\0\0\0\0\0\0\4\0\0\0\25\0\0\0"..., 4096) = 4096
18:04:36.466235 lseek(3, 294912, SEEK_SET) = 294912
18:04:36.466273 read(3, "\n\0\0\0\20\0\0\0\262\223\0\0\0\0\0\0004\306\1\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 4096) = 4096
18:04:36.466316 lseek(3, 299008, SEEK_SET) = 299008
18:04:36.466351 read(3, "?\31<\31\0\0\243\1\27\1\3\16\v\5\210\1\v:\v;\59\v\1\23\0\0\244\1\26\0\3"..., 4096) = 4096
18:04:36.466395 lseek(3, 303104, SEEK_SET) = 303104
18:04:36.466434 read(3, "\1U\4\350\2\222\3\1\\\0\2\0\0\3\4\344\2\350\2\1Q\4\350\2\222\3\1]\0\2\0\0"..., 4096) = 4096
18:04:36.466472 lseek(3, 307200, SEEK_SET) = 307200
18:04:36.466506 lseek(3, 307200, SEEK_SET) = 307200
18:04:36.466565 lseek(3, 315392, SEEK_SET) = 315392
18:04:36.466601 read(3, "\n\0\0\0\21\0\0\0\306\n\0\0\0\0\0\0\265\4\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
18:04:36.466641 lseek(3, 385024, SEEK_SET) = 385024
18:04:36.466682 read(3, "TALL_MOVABLE\0TRACE_REG_PERF_OPEN"..., 4096) = 4096
18:04:36.466720 lseek(3, 389120, SEEK_SET) = 389120
18:04:36.466771 brk(0x55dbee895000)     = 0x55dbee895000
18:04:36.466815 lseek(3, 315392, SEEK_SET) = 315392
18:04:36.466857 read(3, "\n\0\0\0\21\0\0\0\306\n\0\0\0\0\0\0\265\4\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
18:04:36.466899 read(3, "mark_connector\0cputime_atomic\0de"..., 65536) = 65536
18:04:36.466985 read(3, "TALL_MOVABLE\0TRACE_REG_PERF_OPEN"..., 4096) = 4096
18:04:36.467026 lseek(3, 294912, SEEK_SET) = 294912
18:04:36.467067 read(3, "\n\0\0\0\20\0\0\0\262\223\0\0\0\0\0\0004\306\1\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 4096) = 4096
18:04:36.467123 read(3, "?\31<\31\0\0\243\1\27\1\3\16\v\5\210\1\v:\v;\59\v\1\23\0\0\244\1\26\0\3"..., 4096) = 4096
18:04:36.467172 brk(0x55dbee8b9000)     = 0x55dbee8b9000
18:04:36.467240 lseek(3, 389120, SEEK_SET) = 389120
18:04:36.467293 read(3, "A\203\3U\n\306\303\f\7\10E\v\2\200\n\306\303\f\7\10E\vI\306\303\f\7\10\0\0\0\0"..., 4096) = 4096
18:04:36.467353 lseek(3, 393216, SEEK_SET) = 393216
18:04:36.467403 lseek(3, 4096, SEEK_SET) = 4096
18:04:36.467441 read(3, "\2\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\221\7\0\0\0\0\0\0\4\0\0\0\25\0\0\0"..., 4096) = 4096
18:04:36.467484 read(3, "\7\10P\340\0\0`\2\0\0\0\0\31\352\7\20/\0\0\0h\2\0\0\0\0\31\353\7\10i\340"..., 110592) = 110592
18:04:36.467615 read(3, "\277\1\0\0\0\0\0\0\0\0\0Bl\277\1\0\0\0\0\0\0\0\0\0\3\0\0\0\0\2\202+"..., 4096) = 4096
18:04:36.467669 mmap(NULL, 233472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20d868b000
18:04:36.467723 lseek(3, 122880, SEEK_SET) = 122880
18:04:36.467757 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20d8660000
18:04:36.467829 read(3, "\n\0\0\0\20\0\0\0p3\0\0\0\0\0\0X\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 172032) = 172032
18:04:36.467997 read(3, "\n\0\0\0\20\0\0\0\262\223\0\0\0\0\0\0004\306\1\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 4096) = 4096
18:04:36.468319 munmap(0x7f20d8660000, 176128) = 0
18:04:36.469001 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:36.469045 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:36.469089 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:36.469147 read(4, "", 4096)       = 0
18:04:36.469183 close(4)                = 0
18:04:36.469257 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.469308 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.469358 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.469406 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.469444 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.469495 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.469532 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.469572 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.469613 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.469668 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.469702 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.469748 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:36.469813 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:36.469872 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f20d864b000
18:04:36.469914 close(4)                = 0
18:04:36.471801 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:36.471862 brk(0x55dbee8da000)     = 0x55dbee8da000
18:04:36.472073 close(3)                = 0
18:04:36.472126 munmap(0x7f20d868b000, 233472) = 0
18:04:36.472208 write(1, "\nkernel/sched/cputime.o:     \321\204\320"..., 3483) = 3483
18:04:36.472268 exit_group(0)           = ?
18:04:36.472658 +++ exited with 0 +++
