18:06:36.251669 set_robust_list(0x7f131a837a20, 24) = 0
18:06:36.251959 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f131a87c520}, NULL, 8) = 0
18:06:36.252082 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f131a87c520}, NULL, 8) = 0
18:06:36.252191 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f131a87c520}, NULL, 8) = 0
18:06:36.252296 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f131a87c520}, NULL, 8) = 0
18:06:36.252432 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f131a87c520}, NULL, 8) = 0
18:06:36.252556 dup2(3, 0)              = 0
18:06:36.252650 close(3)                = 0
18:06:36.252802 openat(AT_FDCWD, "arch/x86/mm/.tmp_kmmio.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:36.252958 fcntl(1, F_DUPFD, 10)   = 10
18:06:36.253376 close(1)                = 0
18:06:36.253446 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:36.253538 dup2(3, 1)              = 1
18:06:36.253614 close(3)                = 0
18:06:36.253686 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55bab3481328 /* 129 vars */) = 0
18:06:36.254288 brk(NULL)               = 0x55a21f4c4000
18:06:36.254406 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3056cf30) = -1 EINVAL (Недопустимый аргумент)
18:06:36.254515 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0681720000
18:06:36.254600 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.254695 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:36.254770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:36.254854 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0681705000
18:06:36.254918 close(3)                = 0
18:06:36.255005 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:36.255103 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:36.255176 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.255261 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:36.255377 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:36.255492 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:36.255586 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.255682 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06814dc000
18:06:36.255810 mprotect(0x7f0681504000, 2023424, PROT_NONE) = 0
18:06:36.255899 mmap(0x7f0681504000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0681504000
18:06:36.255983 mmap(0x7f0681699000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0681699000
18:06:36.256053 mmap(0x7f06816f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f06816f2000
18:06:36.256172 mmap(0x7f06816f8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06816f8000
18:06:36.256282 close(3)                = 0
18:06:36.256371 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06814d9000
18:06:36.256464 arch_prctl(ARCH_SET_FS, 0x7f06814d9740) = 0
18:06:36.256630 set_tid_address(0x7f06814d9a10) = 88656
18:06:36.256727 set_robust_list(0x7f06814d9a20, 24) = 0
18:06:36.256804 rseq(0x7f06814da0e0, 0x20, 0, 0x53053053) = 0
18:06:36.257027 mprotect(0x7f06816f2000, 16384, PROT_READ) = 0
18:06:36.257281 mprotect(0x55a21dd29000, 4096, PROT_READ) = 0
18:06:36.257420 mprotect(0x7f068175a000, 8192, PROT_READ) = 0
18:06:36.257560 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:36.257687 munmap(0x7f0681705000, 110235) = 0
18:06:36.257854 getrandom("\xc4\x4d\xc3\x1f\x22\xe6\x51\xa9", 8, GRND_NONBLOCK) = 8
18:06:36.257922 brk(NULL)               = 0x55a21f4c4000
18:06:36.257986 brk(0x55a21f4e5000)     = 0x55a21f4e5000
18:06:36.258059 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:36.258166 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:36.258313 ioctl(3, TCGETS, 0x7fff3056cae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:36.258401 read(3, "", 4096)       = 0
18:06:36.258833 close(3)                = 0
18:06:36.258994 ioctl(0, TCGETS, 0x7fff3056c500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:36.259138 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:36.259253 read(0, "# 0 \"arch/x86/mm/kmmio.c\"\n# 1 \"/"..., 8192) = 4096
18:06:36.406685 read(0, "_kernel_off_t;\ntypedef long long"..., 4096) = 4096
18:06:36.413049 read(0, "nux/limits.h\" 1\n\n\n\n\n# 1 \"./inclu"..., 8192) = 4096
18:06:36.422849 read(0, "rument_function__)) void kcsan_c"..., 4096) = 4096
18:06:36.433065 read(0, "_end,\n     void *text, void *tex"..., 8192) = 4096
18:06:36.435249 read(0, "\\\"\\n\" \".balign 4\\n\" \".long 671f "..., 4096) = 4096
18:06:36.436249 brk(0x55a21f506000)     = 0x55a21f506000
18:06:36.437020 read(0, " (nr) : \"memory\");\n\n return oldb"..., 8192) = 4096
18:06:36.437196 read(0, " ((((int)(sizeof(struct { int:(-"..., 4096) = 4096
18:06:36.439248 read(0, "neric/bitops/find.h\"\nextern unsi"..., 8192) = 4096
18:06:36.445056 read(0, "ss(v, size, (1 << 0));\n}\n# 54 \"."..., 4096) = 4096
18:06:36.446139 read(0, "/arch/x86/include/asm/bitops.h\" "..., 8192) = 4096
18:06:36.446910 read(0, "(no_instrument_function)) bool\nc"..., 4096) = 4096
18:06:36.451890 brk(0x55a21f527000)     = 0x55a21f527000
18:06:36.452267 read(0, "u32 __swahb32p(const __u32 *p)\n{"..., 8192) = 4096
18:06:36.452966 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:06:36.454588 read(0, "et_bit_le(int nr, void *addr)\n{\n"..., 8192) = 4096
18:06:36.455187 read(0, "_u64)w) >> 16) >> 8) & (1ULL << "..., 4096) = 4096
18:06:36.456465 brk(0x55a21f548000)     = 0x55a21f548000
18:06:36.457464 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:06:36.457558 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:06:36.459206 read(0, "trument_function)) __attribute__"..., 8192) = 4096
18:06:36.462655 read(0, "sh_kexec_post_notifiers;\n\n\n\n\n\n\ne"..., 4096) = 4096
18:06:36.484773 read(0, "SPIN,\n\n LD_WAIT_SLEEP,\n\n LD_WAIT"..., 8192) = 8192
18:06:36.485173 brk(0x55a21f569000)     = 0x55a21f569000
18:06:36.485924 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:06:36.486112 read(0, "nstrument_function)) void ___mig"..., 4096) = 4096
18:06:36.487466 read(0, "_instrument_function)) __attribu"..., 8192) = 4096
18:06:36.487602 read(0, "bute__((__error__(\"Unsupported a"..., 4096) = 4096
18:06:36.488241 brk(0x55a21f58a000)     = 0x55a21f58a000
18:06:36.489084 read(0, "n)) int list_empty(const struct "..., 8192) = 4096
18:06:36.489514 read(0, " (!((sizeof(head->prev) == sizeo"..., 4096) = 4096
18:06:36.491062 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:06:36.491577 read(0, "000000000000UL));\n n->pprev = (("..., 4096) = 4096
18:06:36.493611 read(0, " if (!((sizeof(*(n->pprev)) == s"..., 8192) = 4096
18:06:36.497171 read(0, "rgument size for add\")));\n# 145 "..., 4096) = 4096
18:06:36.499735 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:06:36.499923 read(0, "\\n\\tlock; \" \"xadd\" \"b %b0, %1\\n\""..., 4096) = 4096
18:06:36.500772 brk(0x55a21f5ab000)     = 0x55a21f5ab000
18:06:36.501024 read(0, "*/\\n\" : \"=@cc\" \"z\" (success), [p"..., 8192) = 4096
18:06:36.501220 read(0, "asm/atomic64_64.h\"\nstatic inline"..., 4096) = 4096
18:06:36.503070 read(0, "\" \"671:\" \"\\n\\tlock; \" \"xadd\" \"b "..., 8192) = 4096
18:06:36.503246 read(0, "\\\"a\\\"\\n\" \".balign 4\\n\" \".long 67"..., 4096) = 4096
18:06:36.504836 read(0, "o {\n } while (!arch_atomic64_try"..., 8192) = 4096
18:06:36.506119 read(0, "d access size for {READ,WRITE}_O"..., 4096) = 4096
18:06:36.508328 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:06:36.511235 read(0, "quire(const atomic64_t *v)\n{\n s6"..., 4096) = 4096
18:06:36.512306 read(0, "__((__always_inline__)) s64\narch"..., 8192) = 4096
18:06:36.513079 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:06:36.515337 brk(0x55a21f5cc000)     = 0x55a21f5cc000
18:06:36.516055 read(0, "rn(i, v);\n}\n\nstatic inline __att"..., 8192) = 8192
18:06:36.516827 read(0, "strument_function)) __attribute_"..., 8192) = 4096
18:06:36.516902 read(0, ")) __attribute__((__always_inlin"..., 4096) = 4096
18:06:36.517268 brk(0x55a21f5ed000)     = 0x55a21f5ed000
18:06:36.517668 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:06:36.518561 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:06:36.520653 read(0, "of(*v));\n return arch_atomic_sub"..., 8192) = 4096
18:06:36.520771 read(0, "c_return(atomic_t *v)\n{\n instrum"..., 4096) = 4096
18:06:36.521306 brk(0x55a21f60e000)     = 0x55a21f60e000
18:06:36.521798 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 8192
18:06:36.522714 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:06:36.522797 read(0, "ease(s64 i, atomic64_t *v)\n{\n in"..., 4096) = 4096
18:06:36.523499 brk(0x55a21f62f000)     = 0x55a21f62f000
18:06:36.523829 read(0, "_read_write(v, sizeof(*v));\n ret"..., 8192) = 8192
18:06:36.524810 read(0, ") __attribute__((__always_inline"..., 8192) = 4096
18:06:36.524906 read(0, "v));\n return arch_atomic64_cmpxc"..., 4096) = 4096
18:06:36.525922 read(0, "tomic_read_write(v, sizeof(*v));"..., 8192) = 4096
18:06:36.526009 read(0, "d_write(v, sizeof(*v));\n return "..., 4096) = 4096
18:06:36.526297 brk(0x55a21f650000)     = 0x55a21f650000
18:06:36.527167 read(0, "no_instrument_function)) __attri"..., 8192) = 8192
18:06:36.528047 read(0, "(v, sizeof(*v));\n arch_atomic_lo"..., 8192) = 4096
18:06:36.528227 read(0, "s_inline__)) long\natomic_long_cm"..., 4096) = 4096
18:06:36.528797 brk(0x55a21f671000)     = 0x55a21f671000
18:06:36.529385 read(0, "read_write(v, sizeof(*v));\n retu"..., 8192) = 4096
18:06:36.562391 read(0, "1\n\n\n\n\n# 1 \"./arch/x86/include/ge"..., 4096) = 4096
18:06:36.569291 read(0, "uct setup_indirect {\n __u32 type"..., 8192) = 4096
18:06:36.570107 read(0, "ute__((__section__(\".init.text\")"..., 4096) = 4096
18:06:36.579397 brk(0x55a21f692000)     = 0x55a21f692000
18:06:36.579915 read(0, "/linux/percpu-defs.h\"\nextern voi"..., 8192) = 4096
18:06:36.581471 read(0, "_to_cond_stibp;\nextern struct st"..., 4096) = 4096
18:06:36.583880 read(0, "ong native_save_fl(void);\nextern"..., 8192) = 4096
18:06:36.588222 read(0, ";\n}\n\nstatic inline __attribute__"..., 4096) = 4096
18:06:36.590038 read(0, "((no_instrument_function)) pteva"..., 8192) = 4096
18:06:36.591153 read(0, "acked));\n\nstruct idt_data {\n uns"..., 4096) = 4096
18:06:36.592110 brk(0x55a21f6b3000)     = 0x55a21f6b3000
18:06:36.593665 read(0, "(struct mm_struct *mm, unsigned "..., 8192) = 4096
18:06:36.596871 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:06:36.608976 brk(0x55a21f6d4000)     = 0x55a21f6d4000
18:06:36.609307 read(0, "p(const char *s1, const char *s2"..., 8192) = 4096
18:06:36.609918 read(0, "\n}\n\n\n\n\nvoid fortify_panic(const "..., 4096) = 4096
18:06:36.613098 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:06:36.614313 read(0, "  unsigned int nr,\n          uns"..., 8192) = 8192
18:06:36.614492 brk(0x55a21f6f5000)     = 0x55a21f6f5000
18:06:36.615665 read(0, "gned int nbits)\n{\n if ((__builti"..., 8192) = 4096
18:06:36.615752 read(0, "p_set_value8(unsigned long *map,"..., 4096) = 4096
18:06:36.617184 read(0, ";\n}\n# 370 \"./include/linux/cpuma"..., 8192) = 4096
18:06:36.617292 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:06:36.618024 brk(0x55a21f716000)     = 0x55a21f716000
18:06:36.618675 read(0, "&__cpu_present_mask);\n else\n  cp"..., 8192) = 4096
18:06:36.618850 read(0, "arch/x86/include/asm/paravirt.h\""..., 4096) = 4096
18:06:36.622707 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:06:36.622865 read(0, "rt_typenum] \"i\" ((__builtin_offs"..., 4096) = 4096
18:06:36.624700 read(0, "unction)) void set_debugreg(unsi"..., 8192) = 4096
18:06:36.625522 read(0, "hort \" \"%c[paravirt_clobber]\" \"\\"..., 4096) = 4096
18:06:36.627261 read(0, "eof(unsigned long)\"))); if (!(!("..., 8192) = 4096
18:06:36.627908 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:06:36.629659 read(0, " (void)({ unsigned long __edi = "..., 8192) = 4096
18:06:36.630393 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:06:36.631938 brk(0x55a21f737000)     = 0x55a21f737000
18:06:36.632172 read(0, ")), \"S\" ((unsigned long)(entries"..., 8192) = 4096
18:06:36.632480 read(0, "clobber] \"i\" (((1 << 9) - 1)), \""..., 4096) = 4096
18:06:36.634448 read(0, "999:\\n\\t\" \".pushsection .discard"..., 8192) = 4096
18:06:36.634816 read(0, "9) - 1)) : \"memory\", \"cc\" , \"rax"..., 4096) = 4096
18:06:36.636670 read(0, "_typenum] \"i\" ((__builtin_offset"..., 8192) = 4096
18:06:36.636953 read(0, "oid)({ unsigned long __edi = __e"..., 4096) = 4096
18:06:36.638559 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:06:36.638939 read(0, "x; }); })\n\n                     "..., 4096) = 4096
18:06:36.641020 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:06:36.641498 read(0, "pushsection .discard.retpoline_s"..., 4096) = 4096
18:06:36.643203 read(0, "\"# ALT: replacement \" \"1\" \"\\n\" \""..., 8192) = 4096
18:06:36.643867 read(0, "pudval_t val)\n{\n pudval_t ret;\n\n"..., 4096) = 4096
18:06:36.645659 read(0, "(pudp, native_make_pud(0));\n}\n\ns"..., 8192) = 4096
18:06:36.646281 read(0, "\" .word \" \"((( 8*32+16)) | (1 <<"..., 4096) = 4096
18:06:36.650046 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:06:36.650318 read(0, " \"r9\", \"r10\", \"r11\"); ; });\n}\n\ns"..., 4096) = 4096
18:06:36.651927 read(0, "(ptr)), \"S\" ((unsigned long)(val"..., 8192) = 4096
18:06:36.652781 read(0, "rt_clobber]\" \"\\n\" \".popsection\\n"..., 4096) = 4096
18:06:36.654348 read(0, " \":\\n\" \".popsection\\n\" : \"=a\" (_"..., 8192) = 4096
18:06:36.659108 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:06:36.664218 brk(0x55a21f758000)     = 0x55a21f758000
18:06:36.664547 read(0, "v_sec;\n long tv_nsec;\n};\n\nstruct"..., 8192) = 4096
18:06:36.664742 read(0, "ut;\n   unsigned long tv_sec;\n   "..., 4096) = 4096
18:06:36.668007 read(0, "n\" \".pushsection .altinstr_repla"..., 8192) = 4096
18:06:36.670151 read(0, "include/asm/thread_info.h\" 2\n# 5"..., 4096) = 4096
18:06:36.677380 read(0, "| (regs->ip >= (unsigned long)en"..., 8192) = 4096
18:06:36.677515 read(0, "offs[n]);\n}\n# 378 \"./arch/x86/in"..., 4096) = 4096
18:06:36.682707 brk(0x55a21f779000)     = 0x55a21f779000
18:06:36.682977 read(0, "\n u32 *regs;\n int err;\n};\n\nstruc"..., 8192) = 4096
18:06:36.683418 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:06:36.685070 read(0, "ent_function)) int wrmsrl_safe(u"..., 8192) = 4096
18:06:36.685301 read(0, "g __dummy; typeof(flags) __dummy"..., 4096) = 4096
18:06:36.687345 read(0, "pes.h\"\nstruct fregs_state {\n u32"..., 8192) = 4096
18:06:36.687496 read(0, "struct fpstate *fpstate;\n};\n\n\n\n\n"..., 4096) = 4096
18:06:36.691256 brk(0x55a21f79a000)     = 0x55a21f79a000
18:06:36.691878 read(0, "ibute__((__warn_unused_result__)"..., 8192) = 4096
18:06:36.691974 read(0, "}\nstatic inline __attribute__((_"..., 4096) = 4096
18:06:36.693459 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:06:36.693551 read(0, "p;\n *ecx = 0;\n __cpuid(eax, ebx,"..., 4096) = 4096
18:06:36.694839 brk(0x55a21f7bb000)     = 0x55a21f7bb000
18:06:36.695047 read(0, " \".pushsection .altinstr_replace"..., 8192) = 4096
18:06:36.695163 read(0, " .word \" \"%P[feature]\" \"\\n\" \" .b"..., 4096) = 4096
18:06:36.696944 read(0, " sizeof(ti->flags) == sizeof(sho"..., 8192) = 4096
18:06:36.697069 read(0, "al__) : [var] \"m\" (__preempt_cou"..., 4096) = 4096
18:06:36.698405 read(0, "\n\n\n\n\nstatic inline __attribute__"..., 8192) = 4096
18:06:36.706476 read(0, "}_ONCE().\"))); if (!((sizeof(hea"..., 4096) = 4096
18:06:36.708314 read(0, "single_queue(int cpu, struct lli"..., 8192) = 4096
18:06:36.708657 read(0, "stop(void)\n{\n smp_ops.stop_other"..., 4096) = 4096
18:06:36.709454 brk(0x55a21f7dc000)     = 0x55a21f7dc000
18:06:36.710319 read(0, "k,\n     smp_call_func_t func, vo"..., 8192) = 4096
18:06:36.710901 read(0, ": :\"memory\");\n rcu_read_unlock_s"..., 4096) = 4096
18:06:36.712777 brk(0x55a21f7fd000)     = 0x55a21f7fd000
18:06:36.712871 read(0, "on)) void init_rcu_head_on_stack"..., 8192) = 4096
18:06:36.713004 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:06:36.715106 read(0, "(struct list_head **)(&(prev)->n"..., 8192) = 4096
18:06:36.716001 read(0, ">next)))))(_r_a_p__v)); } while "..., 4096) = 4096
18:06:36.718499 read(0, "rt_74(); } while (0); do { *(vol"..., 8192) = 4096
18:06:36.719418 read(0, ">pprev) == sizeof(int) || sizeof"..., 4096) = 4096
18:06:36.721597 read(0, "me_assert_86(void) __attribute__"..., 8192) = 4096
18:06:36.722108 read(0, "orted access size for {READ,WRIT"..., 4096) = 4096
18:06:36.724226 read(0, "e **)(&(last)->next)))) = ((type"..., 8192) = 4096
18:06:36.724872 read(0, "sizeof(n->pprev) == sizeof(int) "..., 4096) = 4096
18:06:36.729368 read(0, "(((1U << 8) - 1) << (0 + 8));\n\n "..., 8192) = 4096
18:06:36.730092 read(0, "lways_inline__)) int queued_spin"..., 4096) = 4096
18:06:36.732443 read(0, "/include/asm/spinlock.h\" 2\n# 95 "..., 8192) = 4096
18:06:36.733811 read(0, "ck)\n{\n __local_bh_disable_ip((un"..., 4096) = 4096
18:06:36.735506 brk(0x55a21f81e000)     = 0x55a21f81e000
18:06:36.735753 read(0, "ument_function)) int __raw_read_"..., 8192) = 4096
18:06:36.736401 read(0, ";\n}\n\nstatic inline __attribute__"..., 4096) = 4096
18:06:36.738891 read(0, "te__((__always_inline__)) void s"..., 8192) = 4096
18:06:36.740946 read(0, "nstrument_function)) bool should"..., 4096) = 4096
18:06:36.746777 read(0, "), typeof(void))))) __compiletim"..., 8192) = 4096
18:06:36.747540 read(0, "x;\n# 111 \"./include/linux/refcou"..., 4096) = 4096
18:06:36.748006 brk(0x55a21f83f000)     = 0x55a21f83f000
18:06:36.748941 read(0, "d_test(refcount_t *r, int *oldp)"..., 8192) = 4096
18:06:36.749009 read(0, "pid->level].ns;\n return ns;\n}\n\n\n"..., 4096) = 4096
18:06:36.751536 read(0, "struct user_namespace *from, gid"..., 8192) = 4096
18:06:36.752911 read(0, "key);\n\n\n\n\n\n\n\nextern bool mutex_i"..., 4096) = 4096
18:06:36.757987 brk(0x55a21f860000)     = 0x55a21f860000
18:06:36.758329 read(0, ")==(12) && (1UL<<((( 0*32+ 4))&3"..., 8192) = 4096
18:06:36.758824 read(0, "))&31) & 0 )) || (((( 0*32+ 4))>"..., 4096) = 4096
18:06:36.760145 brk(0x55a21f881000)     = 0x55a21f881000
18:06:36.760919 read(0, "0 )) || (((( 0*32+ 4))>>5)==(8) "..., 8192) = 4096
18:06:36.761511 read(0, " s32 precision;\n s32 tolerance;\n"..., 4096) = 4096
18:06:36.765641 read(0, ")))\n   return ((((long)(~0UL >> "..., 8192) = 4096
18:06:36.765758 read(0, "ction\\n\" \"998:\\n\\t\" \".pushsectio"..., 4096) = 4096
18:06:36.768240 read(0, "xtern ktime_t ktime_get_raw(void"..., 8192) = 4096
18:06:36.769908 read(0, "boottime()));\n}\n\nstatic inline _"..., 4096) = 4096
18:06:36.771542 read(0, "descr *descr) { }\nstatic inline "..., 8192) = 4096
18:06:36.771641 read(0, " timers_prepare_cpu(unsigned int"..., 4096) = 4096
18:06:36.773046 read(0, "__WQ_ORDERED = 1 << 17,\n __WQ_LE"..., 8192) = 4096
18:06:36.773208 read(0, "n(cpu, system_wq, work);\n}\n# 562"..., 4096) = 4096
18:06:36.775924 brk(0x55a21f8a2000)     = 0x55a21f8a2000
18:06:36.776577 read(0, "_t key;\n __kernel_uid32_t uid;\n "..., 8192) = 4096
18:06:36.780604 read(0, "d long *addr,\n       unsigned lo"..., 4096) = 4096
18:06:36.784902 read(0, "ruct rb_root *);\nextern struct r"..., 8192) = 4096
18:06:36.784984 read(0, "ink = &parent->rb_right;\n   left"..., 4096) = 4096
18:06:36.787084 read(0, "istance_fn_t)(unsigned int from,"..., 8192) = 4096
18:06:36.788731 read(0, "tex_key;\n const char *acquire_na"..., 4096) = 4096
18:06:36.789657 brk(0x55a21f8c3000)     = 0x55a21f8c3000
18:06:36.790670 read(0, "te__((__error__(\"Unsupported acc"..., 8192) = 4096
18:06:36.790799 read(0, "spinlock { seqcount_t seqcount; "..., 4096) = 4096
18:06:36.792554 read(0, "ed long: (unsigned long)0, signe"..., 8192) = 4096
18:06:36.792768 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:06:36.794652 read(0, "nsigned short: (unsigned short)0"..., 8192) = 4096
18:06:36.794732 read(0, ", seqcount_t: __seqprop_ptr((voi"..., 4096) = 4096
18:06:36.795849 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:06:36.795916 read(0, "imer.h\" 2\n\n# 1 \"./include/linux/"..., 4096) = 4096
18:06:36.796580 brk(0x55a21f8e4000)     = 0x55a21f8e4000
18:06:36.797455 read(0, "TAI,\n HRTIMER_BASE_MONOTONIC_SOF"..., 8192) = 4096
18:06:36.797522 read(0, ">cpu_base->hres_active : 0;\n}\n\n\n"..., 4096) = 4096
18:06:36.798682 read(0, "attribute__((__error__(\"Unsuppor"..., 8192) = 4096
18:06:36.803751 read(0, "ode1_syscalls_32;\n}\n# 40 \"./arch"..., 4096) = 4096
18:06:36.805741 brk(0x55a21f905000)     = 0x55a21f905000
18:06:36.806153 read(0, "->bits, nbits);\n}\n\n\n\nstatic inli"..., 8192) = 4096
18:06:36.806220 read(0, "nt) == sizeof(*(8 ? ((void *)((l"..., 4096) = 4096
18:06:36.807735 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:06:36.810105 read(0, " 1);\n}\n\n\n\n\nstatic inline __attri"..., 4096) = 4096
18:06:36.815498 read(0, "ux/syscall_user_dispatch.h\" 1\n# "..., 8192) = 4096
18:06:36.820080 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:06:36.820489 brk(0x55a21f926000)     = 0x55a21f926000
18:06:36.821676 read(0, "el_siginfo *info);\n# 34 \"./inclu"..., 8192) = 4096
18:06:36.822582 read(0, "ics {\n\n u64 wait_start;\n u64 wai"..., 4096) = 4096
18:06:36.824220 brk(0x55a21f947000)     = 0x55a21f947000
18:06:36.824404 read(0, "l;\n bool trc_reader_checked;\n st"..., 8192) = 8192
18:06:36.825590 read(0, "k_struct *tsk)\n{\n return __task_"..., 8192) = 8192
18:06:36.826495 read(0, "mic_flags); }\nstatic inline __at"..., 8192) = 8192
18:06:36.827150 brk(0x55a21f968000)     = 0x55a21f968000
18:06:36.827726 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 8192
18:06:36.828791 read(0, "tion\\n\" \".pushsection .altinstr_"..., 8192) = 4096
18:06:36.828874 read(0, "void);\nextern int __get_user_noc"..., 4096) = 4096
18:06:36.830253 read(0, "r(void *dst, const void *src, un"..., 8192) = 4096
18:06:36.830329 read(0, "bute__((__warn_unused_result__))"..., 4096) = 4096
18:06:36.830734 brk(0x55a21f989000)     = 0x55a21f989000
18:06:36.831496 read(0, "do { asm __inline volatile(\"1:\\t"..., 8192) = 4096
18:06:36.832189 read(0, "g);\n else\n  return 1 & (set->sig"..., 4096) = 4096
18:06:36.834001 read(0, "igemptyset(sigset_t *set)\n{\n swi"..., 8192) = 4096
18:06:36.834062 read(0, "render_sigset_t(struct seq_file "..., 4096) = 4096
18:06:36.835736 brk(0x55a21f9aa000)     = 0x55a21f9aa000
18:06:36.835877 read(0, "area;\n}\n# 194 \"./include/linux/s"..., 8192) = 4096
18:06:36.836373 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:06:36.839169 read(0, "4,\n KERN_SECUREMASK=5,\n KERN_PRO"..., 8192) = 8192
18:06:36.840529 read(0, ",\n NET_IPV4_CONF_ACCEPT_SOURCE_R"..., 8192) = 8192
18:06:36.841095 brk(0x55a21f9cb000)     = 0x55a21f9cb000
18:06:36.841864 read(0, "RQ=3,\n DEV_PARPORT_DMA=4,\n DEV_P"..., 8192) = 8192
18:06:36.843279 read(0, "ect);\nextern void assoc_array_in"..., 8192) = 8192
18:06:36.844109 brk(0x55a21f9ec000)     = 0x55a21f9ec000
18:06:36.844727 read(0, "d char: (signed char)0, unsigned"..., 8192) = 4096
18:06:36.847622 read(0, "ct swait_queue *wait);\nextern vo"..., 4096) = 4096
18:06:36.852730 read(0, "_cbs[4];\n\n unsigned long srcu_gp"..., 8192) = 4096
18:06:36.852812 read(0, "k_t lock;\n struct notifier_block"..., 4096) = 4096
18:06:36.854133 brk(0x55a21fa0d000)     = 0x55a21fa0d000
18:06:36.854240 read(0, "robe *aup, struct mm_struct *mm,"..., 8192) = 4096
18:06:36.854330 read(0, "d_nr;\n  };\n  struct {\n   unsigne"..., 4096) = 4096
18:06:36.856015 read(0, " arg_start, arg_end, env_start, "..., 8192) = 4096
18:06:36.856098 read(0, "} swp_entry_t;\n# 22 \"./include/l"..., 4096) = 4096
18:06:36.857940 brk(0x55a21fa2e000)     = 0x55a21fa2e000
18:06:36.858267 read(0, "(page))))); ({ ((void)(sizeof(( "..., 8192) = 4096
18:06:36.858326 read(0, "ge) { return test_bit(PG_referen"..., 4096) = 4096
18:06:36.860102 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:06:36.860231 read(0, "ge))))))); ((typeof(page))_compo"..., 4096) = 4096
18:06:36.862079 read(0, "inned, &({ ((void)(sizeof(( long"..., 8192) = 4096
18:06:36.862210 read(0, "always_inline__)) void SetPageXe"..., 4096) = 4096
18:06:36.863904 brk(0x55a21fa4f000)     = 0x55a21fa4f000
18:06:36.864038 read(0, "e) { __clear_bit(PG_swapbacked, "..., 8192) = 4096
18:06:36.864112 read(0, "( long)(PagePoisoned(page))))); "..., 4096) = 4096
18:06:36.865878 read(0, "f(page))_compound_head(page)))))"..., 8192) = 4096
18:06:36.866064 read(0, "ong)(PagePoisoned(((typeof(page)"..., 4096) = 4096
18:06:36.867838 read(0, "(no_instrument_function)) __attr"..., 8192) = 4096
18:06:36.868113 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:06:36.869512 brk(0x55a21fa70000)     = 0x55a21fa70000
18:06:36.869720 read(0, "t_set_page_writeback(page, true)"..., 8192) = 4096
18:06:36.869948 read(0, "ude/linux/page-flags.h\"\nstatic i"..., 4096) = 4096
18:06:36.871665 read(0, "instrument_function)) int page_h"..., 8192) = 4096
18:06:36.871929 read(0, "((no_instrument_function)) __att"..., 4096) = 4096
18:06:36.874981 read(0, "char: (char)0, unsigned char: (u"..., 8192) = 4096
18:06:36.875185 read(0, "lists[NR_LRU_LISTS];\n\n spinlock_"..., 4096) = 4096
18:06:36.876195 brk(0x55a21fa91000)     = 0x55a21fa91000
18:06:36.876875 read(0, "end_pfn(zone) ||\n     start_pfn "..., 8192) = 4096
18:06:36.878965 read(0, "__s->seqcount, ((void *)0), ((vo"..., 4096) = 4096
18:06:36.880485 read(0, "(struct zone *zone);\n\n\nextern vo"..., 8192) = 4096
18:06:36.880556 read(0, "linux/mmzone.h\"\nstatic inline __"..., 4096) = 4096
18:06:36.881901 brk(0x55a21fab2000)     = 0x55a21fab2000
18:06:36.882434 read(0, ") unsigned long *section_to_usem"..., 8192) = 4096
18:06:36.884429 read(0, "+24) & 31))|(1<<(( 0*32+15) & 31"..., 4096) = 4096
18:06:36.885822 brk(0x55a21fad3000)     = 0x55a21fad3000
18:06:36.886758 read(0, "nt_function)) int online_section"..., 8192) = 4096
18:06:36.887212 read(0, "31) & 0 )) || ((((16*32+16))>>5)"..., 4096) = 4096
18:06:36.889888 brk(0x55a21faf4000)     = 0x55a21faf4000
18:06:36.890246 read(0, "32+16))>>5)==(14) && (1UL<<(((16"..., 8192) = 4096
18:06:36.891529 read(0, "!= 21)); }))) || ((int)(sizeof(s"..., 4096) = 4096
18:06:36.894881 read(0, "86/include/asm/mpspec_def.h\" 1\n#"..., 8192) = 4096
18:06:36.894928 read(0, "arch/x86/include/asm/x86_init.h\""..., 4096) = 4096
18:06:36.896948 read(0, "   send_illegal_vector : 1,\n    "..., 8192) = 4096
18:06:36.897020 read(0, "early_get_smp_config(void)\n{\n x8"..., 4096) = 4096
18:06:36.898941 read(0, "section(\".data..percpu\" \"..read_"..., 8192) = 4096
18:06:36.899484 read(0, "numa_node)) pto_tmp__; pto_tmp__"..., 4096) = 4096
18:06:36.901662 read(0, "| (ZONE_DMA << (0x08u | 0x01u) *"..., 8192) = 4096
18:06:36.901723 read(0, "ize_t size, gfp_t gfp_mask);\n\n\n\n"..., 4096) = 4096
18:06:36.903140 read(0, "0, signed char: (signed char)0, "..., 8192) = 4096
18:06:36.903198 read(0, "*, kgid_t);\n\nextern int set_curr"..., 4096) = 4096
18:06:36.904839 brk(0x55a21fb15000)     = 0x55a21fb15000
18:06:36.905006 read(0, "(cred) {\n  validate_creds(cred);"..., 8192) = 4096
18:06:36.905106 read(0, "ault);\nextern int dequeue_signal"..., 4096) = 4096
18:06:36.906370 read(0, "!!(test_tsk_thread_flag(p,2)), 0"..., 8192) = 8192
18:06:36.907314 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:06:36.907882 read(0, "   unsigned long *flags);\n\nstati"..., 4096) = 4096
18:06:36.909612 brk(0x55a21fb36000)     = 0x55a21fb36000
18:06:36.910266 read(0, "l write);\nvoid __mmap_lock_do_tr"..., 8192) = 4096
18:06:36.910372 read(0, "__mmap_lock_trace_acquire_return"..., 4096) = 4096
18:06:36.911865 read(0, "0, signed long long: (signed lon"..., 8192) = 4096
18:06:36.912077 read(0, "percpu_ref *ref,\n       unsigned"..., 4096) = 4096
18:06:36.913884 read(0, "(int)(1) : 0; if (0) { typeof((*"..., 8192) = 4096
18:06:36.914165 read(0, ")); (void)pto_tmp__; } asm volat"..., 4096) = 4096
18:06:36.916190 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:06:36.917187 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:06:36.918754 read(0, ")) void page_ref_sub(struct page"..., 8192) = 4096
18:06:36.919097 read(0, " resource *new);\nextern void res"..., 4096) = 4096
18:06:36.919978 brk(0x55a21fb57000)     = 0x55a21fb57000
18:06:36.920764 read(0, "izeof(*(8 ? ((void *)((long)(r2-"..., 8192) = 4096
18:06:36.920814 read(0, "map, int nid);\nvoid memunmap_pag"..., 4096) = 4096
18:06:36.923672 read(0, "<(((16*32+ 4))&31) & (0) )) || ("..., 8192) = 4096
18:06:36.923968 read(0, "& 0 )) || ((((16*32+ 4))>>5)==(1"..., 4096) = 4096
18:06:36.925238 brk(0x55a21fb78000)     = 0x55a21fb78000
18:06:36.925776 brk(0x55a21fb99000)     = 0x55a21fb99000
18:06:36.926383 read(0, "((16*32+ 4))>>5)==(18) && (1UL<<"..., 8192) = 4096
18:06:36.926451 read(0, "*32+ 4))&31) & 0 )) || ((int)(si"..., 4096) = 4096
18:06:36.928461 read(0, "size for {READ,WRITE}_ONCE().\"))"..., 8192) = 4096
18:06:36.928667 read(0, " pmd);\n\nvoid ptdump_walk_pgd_lev"..., 4096) = 4096
18:06:36.929912 read(0, "gned long)(~(((1UL) << 12)-1))) "..., 8192) = 4096
18:06:36.929972 read(0, "function)) int pte_uffd_wp(pte_t"..., 4096) = 4096
18:06:36.930861 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:06:36.930924 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:06:36.931570 read(0, "4) | (((pteval_t)(1)) << 3) | (("..., 8192) = 4096
18:06:36.931872 read(0, " 7*32+11)) && ( (((( 7*32+11))>>"..., 4096) = 4096
18:06:36.934835 read(0, "ated/asm/kmap_size.h\" 1\n# 18 \"./"..., 8192) = 4096
18:06:36.935018 read(0, "ddr)&(~(((1UL) << 12)-1)))) >> 1"..., 4096) = 4096
18:06:36.937330 brk(0x55a21fbba000)     = 0x55a21fbba000
18:06:36.937541 read(0, "&& (1UL<<(((16*32+16))&31) & 0 )"..., 8192) = 4096
18:06:36.937600 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:06:36.938974 read(0, "& 31))|(1<<(( 3*32+ 1) & 31))) )"..., 8192) = 4096
18:06:36.939382 read(0, "))&31) & 0 )) || ((((16*32+16))>"..., 4096) = 4096
18:06:36.940715 brk(0x55a21fbdb000)     = 0x55a21fbdb000
18:06:36.941234 read(0, "))>>5)==(7) && (1UL<<(((16*32+16"..., 8192) = 4096
18:06:36.941565 read(0, "L<<(((16*32+16))&31) & 0 )) || ("..., 4096) = 4096
18:06:36.943339 read(0, "d long)(pmd_val(pmd) & pmd_pfn_m"..., 8192) = 4096
18:06:36.943479 read(0, "))>>5)==(7) && (1UL<<(((16*32+16"..., 4096) = 4096
18:06:36.947304 read(0, "L<<(((16*32+16))&31) & 0 )) || ("..., 8192) = 4096
18:06:36.947966 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 4096) = 4096
18:06:36.950943 read(0, "UL<<(((16*32+16))&31) & 0 )) || "..., 8192) = 4096
18:06:36.951142 read(0, "onstant_p(((16*32+16))) ? consta"..., 4096) = 4096
18:06:36.954183 read(0, "t_cpu_data)->x86_capability)))))"..., 8192) = 4096
18:06:36.954234 read(0, "r_young(struct vm_area_struct *v"..., 4096) = 4096
18:06:36.956157 read(0, "hile (0); do { *(volatile typeof"..., 8192) = 4096
18:06:36.956213 read(0, "))))) ? (__builtin_constant_p(( "..., 4096) = 4096
18:06:36.958450 read(0, "te_t pte)\n{\n return pte_clear_fl"..., 8192) = 4096
18:06:36.958502 read(0, " 8) & 31))|0|(1<<(( 0*32+24) & 3"..., 4096) = 4096
18:06:36.960416 read(0, " va)\n{\n return pmd_offset(pud_of"..., 8192) = 4096
18:06:36.960467 read(0, ",\n           pgtable_t pgtable);"..., 4096) = 4096
18:06:36.961541 read(0, "d))\n  return 1;\n if (__builtin_e"..., 8192) = 4096
18:06:36.961813 read(0, "tion)) int pmd_devmap_trans_unst"..., 4096) = 4096
18:06:36.964185 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:06:36.964244 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:06:36.965094 brk(0x55a21fbfc000)     = 0x55a21fbfc000
18:06:36.965436 read(0, "] = 0;\n  __attribute__((__fallth"..., 8192) = 4096
18:06:36.965499 read(0, "s = ((void *)0);\n}\n\nstatic inlin"..., 4096) = 4096
18:06:36.967855 read(0, " do { __cond_resched(); } while "..., 8192) = 4096
18:06:36.967972 read(0, "\n{\n unsigned major = (dev & 0xff"..., 4096) = 4096
18:06:36.970042 brk(0x55a21fc1d000)     = 0x55a21fc1d000
18:06:36.970163 read(0, "st;\n if (first)\n  first->pprev ="..., 8192) = 4096
18:06:36.970240 read(0, "zeof(long long))) __compiletime_"..., 4096) = 4096
18:06:36.971993 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 8192
18:06:36.973052 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:06:36.973132 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:06:36.974965 brk(0x55a21fc3e000)     = 0x55a21fc3e000
18:06:36.975325 read(0, "t.h\"\nstruct __old_kernel_stat {\n"..., 8192) = 4096
18:06:36.976259 read(0, "t_lru.h\"\nunsigned long list_lru_"..., 4096) = 4096
18:06:36.979097 read(0, ") void *xa_mk_internal(unsigned "..., 8192) = 8192
18:06:36.979980 read(0, "xa_lock);\n\n return err;\n}\n# 854 "..., 8192) = 4096
18:06:36.980097 read(0, " : 6))];\n union {\n  unsigned lon"..., 4096) = 4096
18:06:36.980623 brk(0x55a21fc5f000)     = 0x55a21fc5f000
18:06:36.981371 read(0, "izeof(char) || sizeof((node->par"..., 8192) = 4096
18:06:36.981459 read(0, "gned long)xas->xa_node & 3;\n}\n\n\n"..., 4096) = 4096
18:06:36.982226 read(0, "ax)\n{\n struct xa_node *node = xa"..., 8192) = 4096
18:06:36.982315 read(0, "lot)) *)({ do { extern void __co"..., 4096) = 4096
18:06:36.983286 brk(0x55a21fc80000)     = 0x55a21fc80000
18:06:36.983399 read(0, "_function)) __attribute__((__alw"..., 8192) = 4096
18:06:36.985027 read(0, "h\" 1\n# 1 \"./include/uapi/asm-gen"..., 4096) = 4096
18:06:36.989584 read(0, "k))_r_a_p__v)); } while (0); } w"..., 8192) = 4096
18:06:36.990302 read(0, "er;\n wait_queue_head_t waiters;\n"..., 4096) = 4096
18:06:36.992139 read(0, "(sizeof(*sem->read_count)) { cas"..., 8192) = 4096
18:06:36.992428 read(0, "= ((u8)(((unsigned long) -(typeo"..., 4096) = 4096
18:06:36.994143 brk(0x55a21fca1000)     = 0x55a21fca1000
18:06:36.994349 read(0, "read_count))(1)); (void)pto_tmp_"..., 8192) = 4096
18:06:36.994958 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:06:36.998588 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:06:36.998779 read(0, "dr\\n\" \"\\t\" \".long \" \"%c0\" \" - .\""..., 4096) = 4096
18:06:37.001950 read(0, "*)&(*&mnt->mnt_userns)); }); do "..., 8192) = 4096
18:06:37.002406 read(0, "uid_t)-1)\n  return (kuid_t){ -1 "..., 4096) = 4096
18:06:37.004695 read(0, "e, sector_t iblock,\n   struct bu"..., 8192) = 4096
18:06:37.008412 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:06:37.010376 read(0, "ype) {\n case USRQUOTA:\n  kqid.ui"..., 8192) = 8192
18:06:37.011012 brk(0x55a21fcc2000)     = 0x55a21fcc2000
18:06:37.011611 read(0, "fs.h\" 2\n# 278 \"./include/linux/f"..., 8192) = 8192
18:06:37.012678 read(0, "__)) __attribute__((__unused__))"..., 8192) = 8192
18:06:37.013315 brk(0x55a21fce3000)     = 0x55a21fce3000
18:06:37.013936 read(0, "andle_bytes;\n int handle_type;\n\n"..., 8192) = 4096
18:06:37.014008 read(0, "lock **, void **);\nextern int le"..., 4096) = 4096
18:06:37.015594 read(0, ";\n\n\n spinlock_t s_inode_list_loc"..., 8192) = 8192
18:06:37.016102 brk(0x55a21fd04000)     = 0x55a21fd04000
18:06:37.016678 read(0, "ct iov_iter;\n\nstruct file_operat"..., 8192) = 8192
18:06:37.018131 read(0, "ruct file *file)\n{\n if (file->f_"..., 8192) = 8192
18:06:37.018297 brk(0x55a21fd25000)     = 0x55a21fd25000
18:06:37.019551 read(0, "e);\n *delegated_inode = ((void *"..., 8192) = 8192
18:06:37.020651 read(0, " \"./include/linux/fs.h\"\nstatic i"..., 8192) = 8192
18:06:37.020794 brk(0x55a21fd46000)     = 0x55a21fd46000
18:06:37.021661 read(0, "nt (*set)(struct inode *, void *"..., 8192) = 8192
18:06:37.022716 read(0, " struct delayed_call *);\nextern "..., 8192) = 8192
18:06:37.022866 brk(0x55a21fd67000)     = 0x55a21fd67000
18:06:37.023908 read(0, "uct file *file, char *buf,\n    s"..., 8192) = 8192
18:06:37.024873 read(0, ") > vma->vm_end)\n  return false;"..., 8192) = 8192
18:06:37.025219 brk(0x55a21fd88000)     = 0x55a21fd88000
18:06:37.025832 read(0, " void *addr);\nunsigned long vmal"..., 8192) = 8192
18:06:37.026668 read(0, "trument_function)) bool page_is_"..., 8192) = 4096
18:06:37.026748 read(0, "turn (flags & (0x00000008 | 0x00"..., 4096) = 4096
18:06:37.028212 brk(0x55a21fda9000)     = 0x55a21fda9000
18:06:37.028372 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:06:37.029811 read(0, "unsigned nr_congested;\n unsigned"..., 4096) = 4096
18:06:37.031671 read(0, "event[item])) + 0))((void *)0); "..., 8192) = 4096
18:06:37.031839 read(0, ")); if (0) { typeof((vm_event_st"..., 4096) = 4096
18:06:37.033212 read(0, "]))); }); else if (pao_ID__ == -"..., 8192) = 4096
18:06:37.033559 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:06:37.035169 read(0, "__; pto_tmp__ = (1); (void)pto_t"..., 8192) = 4096
18:06:37.035643 read(0, " if (pao_ID__ == -1) ({ asm (\"de"..., 4096) = 4096
18:06:37.036344 brk(0x55a21fdca000)     = 0x55a21fdca000
18:06:37.037100 read(0, "um writeback_stat_item item)\n{\n "..., 8192) = 4096
18:06:37.037227 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:06:37.038058 read(0, "begin, holelen, 0);\n}\n\nextern vo"..., 8192) = 8192
18:06:37.038904 read(0, "static inline __attribute__((__g"..., 8192) = 8192
18:06:37.039538 brk(0x55a21fdeb000)     = 0x55a21fdeb000
18:06:37.039717 read(0, "nstrument_function)) void pgtabl"..., 8192) = 8192
18:06:37.040640 read(0, "m,\n       unsigned long addr, un"..., 8192) = 8192
18:06:37.041542 brk(0x55a21fe0c000)     = 0x55a21fe0c000
18:06:37.041709 read(0, "    unsigned int foll_flags);\n# "..., 8192) = 8192
18:06:37.042549 read(0, "rn int sysctl_memory_failure_ear"..., 8192) = 4096
18:06:37.042663 read(0, "amespace *time_ns;\n struct time_"..., 4096) = 4096
18:06:37.044364 read(0, " void *data), void *data);\nvoid "..., 8192) = 4096
18:06:37.044580 read(0, "u32 flags;\n __s32 nr;\n};\n\n\n\n\n\n\n\n"..., 4096) = 4096
18:06:37.045498 brk(0x55a21fe2d000)     = 0x55a21fe2d000
18:06:37.046071 read(0, "ssage)\n{\n if (__builtin_expect(!"..., 8192) = 4096
18:06:37.046198 read(0, "\nextern void user_single_step_re"..., 4096) = 4096
18:06:37.050329 read(0, "m\" (*(volatile unsigned short *)"..., 8192) = 4096
18:06:37.050514 read(0, "t(resource_size_t offset, unsign"..., 4096) = 4096
18:06:37.052999 brk(0x55a21fe4e000)     = 0x55a21fe4e000
18:06:37.053174 read(0, "strument_function)) unsigned cha"..., 8192) = 4096
18:06:37.053328 read(0, ")) { unsigned int *value = (unsi"..., 4096) = 4096
18:06:37.056373 read(0, " fwnode_link {\n struct fwnode_ha"..., 8192) = 4096
18:06:37.056548 read(0, "wnode,\n   resource_size_t hw_add"..., 4096) = 4096
18:06:37.059668 brk(0x55a21fe6f000)     = 0x55a21fe6f000
18:06:37.060067 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:06:37.061360 read(0, " handle);\n\n\n\n\nextern int arch_io"..., 8192) = 4096
18:06:37.061433 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:06:37.062851 read(0, "(1UL) << 12)))) __attribute__((_"..., 8192) = 4096
18:06:37.063025 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:06:37.065520 read(0, ", [type] \"r\" (type) : \"memory\");"..., 8192) = 4096
18:06:37.065954 read(0, "b \" \"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%"..., 4096) = 4096
18:06:37.067649 brk(0x55a21fe90000)     = 0x55a21fe90000
18:06:37.068532 read(0, "gs\\n\" \"\\t.org 2b+%c3\\n\" \".popsec"..., 8192) = 4096
18:06:37.068597 read(0, " 4*32+31))&31) & 0 )) || (((( 4*"..., 4096) = 4096
18:06:37.070882 brk(0x55a21feb1000)     = 0x55a21feb1000
18:06:37.071407 read(0, "ern void kmmio_cleanup(void);\n\n\n"..., 8192) = 4096
18:06:37.071937 read(0, "ar: (signed char)0, unsigned sho"..., 4096) = 4096
18:06:37.074745 read(0, " signed long: (signed long)0, un"..., 8192) = 4096
18:06:37.076259 read(0, "gned char)0, signed char: (signe"..., 4096) = 4096
18:06:37.078683 read(0, "miotrace\" \": \" \"kmmio page alrea"..., 8192) = 4096
18:06:37.078803 read(0, " :\"memory\");\n rcu_read_lock();\n\n"..., 4096) = 4096
18:06:37.080324 read(0, "cpu_number) pscr_ret__; do { con"..., 8192) = 4096
18:06:37.080978 read(0, " 2b+%c3\\n\" \".popsection\\n\" \"\" : "..., 4096) = 4096
18:06:37.082515 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:37.082834 read(0, "oid *)(head); do { extern void _"..., 8192) = 4096
18:06:37.082924 read(0, " \"i\" (619), \"i\" (__flags), \"i\" ("..., 4096) = 320
18:06:37.083699 read(0, "", 4096)       = 0
18:06:37.089722 read(0, "", 8192)       = 0
18:06:37.089830 ioctl(0, TCGETS, 0x7fff3056c500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:37.089941 write(1, "__crc_register_kmmio_probe = 0x1"..., 84) = 84
18:06:37.090055 exit_group(0)           = ?
18:06:37.091084 +++ exited with 0 +++
