18:07:07.216101 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:07.216197 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/.ma"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55f5b772a948 /* 129 vars */) = 0
18:07:07.216549 brk(NULL)               = 0x1fc6000
18:07:07.216626 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddf994cc0) = -1 EINVAL (Недопустимый аргумент)
18:07:07.216699 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3dd3b48000
18:07:07.216758 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.216810 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:07.216857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:07.216919 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3dd3b2d000
18:07:07.216964 close(3)                = 0
18:07:07.217024 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:07.217078 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:07.217141 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:07.217191 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:07.217242 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:07.217291 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:07.217341 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:07.217399 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3dd3904000
18:07:07.217454 mprotect(0x7f3dd392c000, 2023424, PROT_NONE) = 0
18:07:07.217518 mmap(0x7f3dd392c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3dd392c000
18:07:07.217580 mmap(0x7f3dd3ac1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3dd3ac1000
18:07:07.217635 mmap(0x7f3dd3b1a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3dd3b1a000
18:07:07.217696 mmap(0x7f3dd3b20000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3dd3b20000
18:07:07.217766 close(3)                = 0
18:07:07.217834 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3dd3901000
18:07:07.217894 arch_prctl(ARCH_SET_FS, 0x7f3dd3901740) = 0
18:07:07.217965 set_tid_address(0x7f3dd3901a10) = 89812
18:07:07.218011 set_robust_list(0x7f3dd3901a20, 24) = 0
18:07:07.218057 rseq(0x7f3dd39020e0, 0x20, 0, 0x53053053) = 0
18:07:07.218174 mprotect(0x7f3dd3b1a000, 16384, PROT_READ) = 0
18:07:07.218245 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:07.218302 mprotect(0x7f3dd3b82000, 8192, PROT_READ) = 0
18:07:07.218375 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:07.218456 munmap(0x7f3dd3b2d000, 110235) = 0
18:07:07.218559 getrandom("\xac\xc7\x51\x88\x21\x3c\xea\x0f", 8, GRND_NONBLOCK) = 8
18:07:07.218621 brk(NULL)               = 0x1fc6000
18:07:07.218675 brk(0x1fe7000)          = 0x1fe7000
18:07:07.218775 brk(0x2009000)          = 0x2009000
18:07:07.219050 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:07.219114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:07.219185 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3dd338c000
18:07:07.219257 close(3)                = 0
18:07:07.219364 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:07.219437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:07.219509 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:07.219590 read(3, "", 4096)       = 0
18:07:07.219649 close(3)                = 0
18:07:07.219739 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.219823 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.219888 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.219947 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.220002 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.220057 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.220113 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.220168 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.220224 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.220278 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.220346 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.220399 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.220472 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:07.220544 ioctl(0, TIOCGWINSZ, 0x7ffddf994be8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:07.220604 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:07.220664 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:07.220729 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dd3946520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:07.220800 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dd3946520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dd3946520}, 8) = 0
18:07:07.220863 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dd3946520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:07.220921 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dd3946520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dd3946520}, 8) = 0
18:07:07.220987 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dd3946520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:07.221050 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dd3946520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dd3946520}, 8) = 0
18:07:07.221138 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dd3946520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:07.221201 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dd3946520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dd3946520}, 8) = 0
18:07:07.221268 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dd3946520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:07.221327 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:07.221408 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:07.221478 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.221551 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.221614 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.221676 access("/usr/bin/gcc", X_OK) = 0
18:07:07.221737 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:07.221833 readlink("/usr", 0x7ffddf993100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:07.221917 readlink("/usr/bin", 0x7ffddf993100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:07.221971 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:07.222030 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:07.222085 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffddf993100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:07.222150 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.222212 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.222273 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.222335 access("/usr/bin/gcc", X_OK) = 0
18:07:07.222399 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:07.222459 readlink("/usr", 0x7ffddf993100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:07.222514 readlink("/usr/bin", 0x7ffddf993100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:07.222571 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:07.222639 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:07.222696 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffddf993100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:07.222791 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:07.222846 readlink("/root/linux-5.15.0/arch", 0x7ffddf993270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:07.222903 readlink("/root/linux-5.15.0/arch/x86", 0x7ffddf993270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:07.222954 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffddf993270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:07.223012 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffddf993270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:07.223068 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/match.c", 0x7ffddf993270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:07.223119 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:07.223172 readlink("/root/linux-5.15.0/arch", 0x7ffddf993270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:07.223222 readlink("/root/linux-5.15.0/arch/x86", 0x7ffddf993270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:07.223268 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffddf993270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:07.223341 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffddf993270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:07.223394 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/match.o", 0x7ffddf993270, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.223474 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:07.223533 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:07.223594 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.223649 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.223716 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.223810 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.223941 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:07.226166 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:07.226292 openat(AT_FDCWD, "/tmp/ccnCcj4K.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:07.226722 close(3)                = 0
18:07:07.226848 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:07.226944 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:07.227037 pipe2([3, 4], O_CLOEXEC) = 0
18:07:07.227135 vfork()                 = 89813
18:07:07.228323 close(4)                = 0
18:07:07.228510 read(3, "", 16)         = 0
18:07:07.228611 close(3)                = 0
18:07:07.228732 wait4(89813, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89813
18:07:08.011955 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89813, si_uid=0, si_status=0, si_utime=48, si_stime=10} ---
18:07:08.012076 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffddf994910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.012127 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffddf994960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.012180 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffddf994910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.012220 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffddf994960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.012262 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffddf994910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.012304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffddf994960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.012346 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffddf994910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.012388 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffddf994960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.012430 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffddf994910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.012472 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffddf994960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.012549 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffddf994910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.012602 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffddf994960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.012668 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffddf994910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.012734 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffddf994960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.012826 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffddf994910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.012904 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffddf994960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.012973 pipe2([3, 4], O_CLOEXEC) = 0
18:07:08.013090 vfork()                 = 89828
18:07:08.014302 close(4)                = 0
18:07:08.014365 read(3, "", 16)         = 0
18:07:08.014411 close(3)                = 0
18:07:08.014483 wait4(89828, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89828
18:07:08.034950 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89828, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:08.035025 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:08.035091 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:08.035157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:08.035211 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:08.035264 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:08.035316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:08.035367 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffddf9948a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.035418 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffddf9948a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.035468 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffddf9948a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.035524 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:08.035575 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffddf9948a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.035639 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffddf9948a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.035691 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffddf9948a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.035753 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffddf9948a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.035845 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:08.035900 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:08.035954 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffddf9948a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.036017 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:08.036070 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:08.036136 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffddf9948a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.036199 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:08.036274 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:08.036325 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffddf9948a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.036381 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:08.036425 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:08.036478 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:08.036616 newfstatat(AT_FDCWD, "/tmp/ccnCcj4K.s", {st_mode=S_IFREG|0600, st_size=54926, ...}, 0) = 0
18:07:08.036683 unlink("/tmp/ccnCcj4K.s") = 0
18:07:08.036873 exit_group(0)           = ?
18:07:08.037186 +++ exited with 0 +++
