18:07:00.758540 set_robust_list(0x7fdfd0424a20, 24) = 0
18:07:00.758647 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdfd0469520}, NULL, 8) = 0
18:07:00.758727 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdfd0469520}, NULL, 8) = 0
18:07:00.758798 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdfd0469520}, NULL, 8) = 0
18:07:00.758870 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdfd0469520}, NULL, 8) = 0
18:07:00.758945 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdfd0469520}, NULL, 8) = 0
18:07:00.759029 close(3)                = 0
18:07:00.759100 dup2(4, 1)              = 1
18:07:00.759149 close(4)                = 0
18:07:00.759263 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/trace_osnoise.o"], 0x5571027ba398 /* 129 vars */) = 0
18:07:00.759629 brk(NULL)               = 0x55cdb9bae000
18:07:00.759677 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8adbc6a0) = -1 EINVAL (Недопустимый аргумент)
18:07:00.759750 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde94c36000
18:07:00.759833 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.759909 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:00.759977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:00.760050 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde94c1b000
18:07:00.760135 close(3)                = 0
18:07:00.760225 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:00.760314 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.760397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:00.760489 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde94ade000
18:07:00.760581 mmap(0x7fde94b25000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fde94b25000
18:07:00.760678 mmap(0x7fde94b30000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fde94b30000
18:07:00.760765 mmap(0x7fde94b39000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fde94b39000
18:07:00.760883 close(3)                = 0
18:07:00.760957 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:00.761046 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.761134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:00.761225 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde94aa5000
18:07:00.761290 mmap(0x7fde94aaa000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fde94aaa000
18:07:00.761360 mmap(0x7fde94ad2000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fde94ad2000
18:07:00.761432 mmap(0x7fde94adc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fde94adc000
18:07:00.761509 close(3)                = 0
18:07:00.761573 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:00.761672 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.761751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:00.761839 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde9492d000
18:07:00.761907 mprotect(0x7fde9496d000, 1179648, PROT_NONE) = 0
18:07:00.761991 mmap(0x7fde9496d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fde9496d000
18:07:00.762062 mmap(0x7fde94a53000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fde94a53000
18:07:00.762162 mmap(0x7fde94a8d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fde94a8d000
18:07:00.762265 close(3)                = 0
18:07:00.762337 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:00.762452 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:00.762568 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.762687 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:00.762750 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:00.762811 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:00.762923 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.763055 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde94704000
18:07:00.763166 mprotect(0x7fde9472c000, 2023424, PROT_NONE) = 0
18:07:00.763275 mmap(0x7fde9472c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fde9472c000
18:07:00.763377 mmap(0x7fde948c1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fde948c1000
18:07:00.763467 mmap(0x7fde9491a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fde9491a000
18:07:00.763562 mmap(0x7fde94920000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fde94920000
18:07:00.763672 close(3)                = 0
18:07:00.763755 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:00.763856 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.763938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:00.764019 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde946e8000
18:07:00.764099 mprotect(0x7fde946ea000, 98304, PROT_NONE) = 0
18:07:00.764196 mmap(0x7fde946ea000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fde946ea000
18:07:00.764272 mmap(0x7fde946fb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fde946fb000
18:07:00.764379 mmap(0x7fde94702000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fde94702000
18:07:00.764479 close(3)                = 0
18:07:00.764595 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde946e6000
18:07:00.764698 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde946e3000
18:07:00.764791 arch_prctl(ARCH_SET_FS, 0x7fde946e3740) = 0
18:07:00.764864 set_tid_address(0x7fde946e3a10) = 89522
18:07:00.764930 set_robust_list(0x7fde946e3a20, 24) = 0
18:07:00.765018 rseq(0x7fde946e40e0, 0x20, 0, 0x53053053) = 0
18:07:00.765147 mprotect(0x7fde9491a000, 16384, PROT_READ) = 0
18:07:00.765244 mprotect(0x7fde94702000, 4096, PROT_READ) = 0
18:07:00.765610 mprotect(0x7fde94a8d000, 86016, PROT_READ) = 0
18:07:00.765710 mprotect(0x7fde94adc000, 4096, PROT_READ) = 0
18:07:00.766421 mprotect(0x7fde94b39000, 921600, PROT_READ) = 0
18:07:00.766564 mprotect(0x55cdb980f000, 12288, PROT_READ) = 0
18:07:00.766635 mprotect(0x7fde94c70000, 8192, PROT_READ) = 0
18:07:00.766702 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.766759 munmap(0x7fde94c1b000, 110235) = 0
18:07:00.766899 getrandom("\x54\xfb\xc2\x3e\xb5\x32\xe5\x23", 8, GRND_NONBLOCK) = 8
18:07:00.766950 brk(NULL)               = 0x55cdb9bae000
18:07:00.767011 brk(0x55cdb9bcf000)     = 0x55cdb9bcf000
18:07:00.767075 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:00.767140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:00.767206 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde9416e000
18:07:00.767262 close(3)                = 0
18:07:00.767406 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:00.767478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:00.767548 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fde94c2f000
18:07:00.767601 close(3)                = 0
18:07:00.767640 futex(0x7fde9491fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:00.767734 newfstatat(AT_FDCWD, "kernel/trace/trace_osnoise.o", {st_mode=S_IFREG|0644, st_size=554832, ...}, 0) = 0
18:07:00.767795 newfstatat(AT_FDCWD, "kernel/trace/trace_osnoise.o", {st_mode=S_IFREG|0644, st_size=554832, ...}, 0) = 0
18:07:00.767893 openat(AT_FDCWD, "kernel/trace/trace_osnoise.o", O_RDONLY) = 3
18:07:00.767963 fcntl(3, F_GETFD)       = 0
18:07:00.768004 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:00.768047 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:00.768129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=554832, ...}, AT_EMPTY_PATH) = 0
18:07:00.768179 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.768232 lseek(3, 0, SEEK_SET)   = 0
18:07:00.768278 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.768327 lseek(3, 4096, SEEK_SET) = 4096
18:07:00.768364 lseek(3, 4096, SEEK_SET) = 4096
18:07:00.768399 lseek(3, 4096, SEEK_SET) = 4096
18:07:00.768432 lseek(3, 4096, SEEK_SET) = 4096
18:07:00.768468 lseek(3, 4096, SEEK_SET) = 4096
18:07:00.768502 lseek(3, 4096, SEEK_SET) = 4096
18:07:00.768536 lseek(3, 4096, SEEK_SET) = 4096
18:07:00.768566 lseek(3, 4096, SEEK_SET) = 4096
18:07:00.768599 lseek(3, 4096, SEEK_SET) = 4096
18:07:00.768674 lseek(3, 4096, SEEK_SET) = 4096
18:07:00.768735 lseek(3, 4096, SEEK_SET) = 4096
18:07:00.768802 lseek(3, 4096, SEEK_SET) = 4096
18:07:00.768875 lseek(3, 4096, SEEK_SET) = 4096
18:07:00.768924 lseek(3, 4096, SEEK_SET) = 4096
18:07:00.769003 lseek(3, 4096, SEEK_SET) = 4096
18:07:00.769091 lseek(3, 548864, SEEK_SET) = 548864
18:07:00.769136 read(3, "\2\0\0\0\2\0\0\0\237\6\0\0\0\0\0\0004\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:00.769211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=554832, ...}, AT_EMPTY_PATH) = 0
18:07:00.769283 lseek(3, 552960, SEEK_SET) = 552960
18:07:00.769318 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\271\1\0\0\1\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 1872
18:07:00.769358 lseek(3, 548864, SEEK_SET) = 548864
18:07:00.769415 read(3, "\2\0\0\0\2\0\0\0\237\6\0\0\0\0\0\0004\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:00.769468 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\271\1\0\0\1\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 1872
18:07:00.769528 lseek(3, 544768, SEEK_SET) = 544768
18:07:00.769587 read(3, "\0__SCT__tp_func_sample_threshold"..., 4096) = 4096
18:07:00.769679 lseek(3, 49152, SEEK_SET) = 49152
18:07:00.769708 read(3, "\0\0\0\0\0\0\0\0@\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\v\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.769754 lseek(3, 380928, SEEK_SET) = 380928
18:07:00.769786 read(3, "@+\0\0\0\0\0\0v\352\1\0\0\0\0\0\1\0\0\0\2\0\0\0@+\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.769819 lseek(3, 385024, SEEK_SET) = 385024
18:07:00.769857 read(3, "\201\1\30\0\0\0\202\1.\1\3\16:!\5;\59\v'\31I\23\21\1\22\7@\30z\31\1"..., 4096) = 4096
18:07:00.769902 lseek(3, 430080, SEEK_SET) = 430080
18:07:00.769931 read(3, "\36P\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\7\0\0\0\0\0\0@P\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.770025 lseek(3, 434176, SEEK_SET) = 434176
18:07:00.770084 lseek(3, 442368, SEEK_SET) = 442368
18:07:00.770119 read(3, "\213,\0\0\0\0\0\0\272\r\0\0\0\0\0\0\1\0\0\0\36\0\0\0\340\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.770155 lseek(3, 462848, SEEK_SET) = 462848
18:07:00.770195 read(3, "\n\0\0\0\243\0\0\0000\10\0\0\0\0\0\0f\3\0\0\0\0\0\0\n\0\0\0\243\0\0\0"..., 4096) = 4096
18:07:00.770248 lseek(3, 520192, SEEK_SET) = 520192
18:07:00.770288 read(3, "k_works\0fl_copy_lock\0rb_root_cac"..., 4096) = 4096
18:07:00.770355 lseek(3, 524288, SEEK_SET) = 524288
18:07:00.770417 read(3, "h\0rseq.h\0completion.h\0cred.h\0key"..., 4096) = 4096
18:07:00.770491 brk(0x55cdb9bf3000)     = 0x55cdb9bf3000
18:07:00.770540 lseek(3, 462848, SEEK_SET) = 462848
18:07:00.770574 read(3, "\n\0\0\0\243\0\0\0000\10\0\0\0\0\0\0f\3\0\0\0\0\0\0\n\0\0\0\243\0\0\0"..., 4096) = 4096
18:07:00.770605 read(3, "\0CPUHP_AP_X86_VDSO_VMA_ONLINE\0SC"..., 53248) = 53248
18:07:00.770681 read(3, "k_works\0fl_copy_lock\0rb_root_cac"..., 4096) = 4096
18:07:00.770719 lseek(3, 380928, SEEK_SET) = 380928
18:07:00.770749 read(3, "@+\0\0\0\0\0\0v\352\1\0\0\0\0\0\1\0\0\0\2\0\0\0@+\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.770784 read(3, "\201\1\30\0\0\0\202\1.\1\3\16:!\5;\59\v'\31I\23\21\1\22\7@\30z\31\1"..., 4096) = 4096
18:07:00.770833 brk(0x55cdb9c1b000)     = 0x55cdb9c1b000
18:07:00.770900 lseek(3, 532480, SEEK_SET) = 532480
18:07:00.770932 read(3, "x\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\"\0\0\0\0\0\0\274\v\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.770966 read(3, "\0\0\0\0\0\0\0\0\200\10\0\0\1\0\"\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.770999 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\26\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.771069 read(3, "\0__SCT__tp_func_sample_threshold"..., 4096) = 4096
18:07:00.771153 lseek(3, 532480, SEEK_SET) = 532480
18:07:00.771194 read(3, "x\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\"\0\0\0\0\0\0\274\v\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.771229 read(3, "\0\0\0\0\0\0\0\0\200\10\0\0\1\0\"\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.771266 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\26\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.771336 lseek(3, 49152, SEEK_SET) = 49152
18:07:00.771364 read(3, "\0\0\0\0\0\0\0\0@\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\v\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.771400 read(3, "\0\4\207\n\0\0\0041\n\0\0\t\0\0\0\0\20.=\10\347\n\0\0\1\0\0\0\0.>\10"..., 122880) = 122880
18:07:00.771527 read(3, "\0\0\0\6\1Q\0010\0\0\0\34\31\203\1\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.771561 brk(0x55cdb9c42000)     = 0x55cdb9c42000
18:07:00.771598 mmap(NULL, 278528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde9412a000
18:07:00.771646 lseek(3, 180224, SEEK_SET) = 180224
18:07:00.771681 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde940f7000
18:07:00.771710 read(3, "\352\7\0\0\0\0\0\0\n\0\0\0\242\0\0\0\276)\0\0\0\0\0\0\367\7\0\0\0\0\0\0"..., 200704) = 200704
18:07:00.771946 read(3, "@+\0\0\0\0\0\0v\352\1\0\0\0\0\0\1\0\0\0\2\0\0\0@+\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.772352 munmap(0x7fde940f7000, 208896) = 0
18:07:00.773195 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:00.773256 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:00.773292 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:00.773345 read(4, "", 4096)       = 0
18:07:00.773378 close(4)                = 0
18:07:00.773459 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.773494 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.773528 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.773562 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.773595 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.773629 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.773668 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.773711 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.773750 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.773783 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.773817 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.773850 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:00.773884 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:00.773920 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fde940ea000
18:07:00.773953 close(4)                = 0
18:07:00.776487 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:00.776681 write(1, "\nkernel/trace/trace_osnoise.o:  "..., 4096) = 4096
18:07:00.776892 close(3)                = 0
18:07:00.776973 munmap(0x7fde9412a000, 278528) = 0
18:07:00.777126 write(1, "00  00069e18  2**0\n             "..., 1296) = 1296
18:07:00.777250 exit_group(0)           = ?
18:07:00.777827 +++ exited with 0 +++
