18:06:45.855047 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:45.855128 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.amdtopology.o.d"], 0x55e4e7c0b728 /* 129 vars */) = 0
18:06:45.855420 brk(NULL)               = 0x55757238b000
18:06:45.855482 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe13cac4c0) = -1 EINVAL (Недопустимый аргумент)
18:06:45.855546 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f966ee31000
18:06:45.855604 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.855648 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:45.855687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:45.855725 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f966ee16000
18:06:45.855762 close(3)                = 0
18:06:45.855842 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:45.855900 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:45.855945 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:45.856000 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:45.856040 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:45.856082 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:45.856122 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:45.856157 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f966ebed000
18:06:45.856204 mprotect(0x7f966ec15000, 2023424, PROT_NONE) = 0
18:06:45.856245 mmap(0x7f966ec15000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f966ec15000
18:06:45.856283 mmap(0x7f966edaa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f966edaa000
18:06:45.856320 mmap(0x7f966ee03000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f966ee03000
18:06:45.856367 mmap(0x7f966ee09000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f966ee09000
18:06:45.856423 close(3)                = 0
18:06:45.856480 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f966ebea000
18:06:45.856533 arch_prctl(ARCH_SET_FS, 0x7f966ebea740) = 0
18:06:45.856574 set_tid_address(0x7f966ebeaa10) = 88941
18:06:45.856610 set_robust_list(0x7f966ebeaa20, 24) = 0
18:06:45.856639 rseq(0x7f966ebeb0e0, 0x20, 0, 0x53053053) = 0
18:06:45.856745 mprotect(0x7f966ee03000, 16384, PROT_READ) = 0
18:06:45.856815 mprotect(0x5575712bb000, 4096, PROT_READ) = 0
18:06:45.856854 mprotect(0x7f966ee71000, 8192, PROT_READ) = 0
18:06:45.856911 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:45.856966 munmap(0x7f966ee16000, 110235) = 0
18:06:45.857067 getrandom("\xa4\x5d\xd2\x63\xe2\xe8\x53\xef", 8, GRND_NONBLOCK) = 8
18:06:45.857108 brk(NULL)               = 0x55757238b000
18:06:45.857229 brk(0x5575723ac000)     = 0x5575723ac000
18:06:45.857315 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:45.857373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:45.857452 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f966e675000
18:06:45.857519 close(3)                = 0
18:06:45.857631 ioctl(0, TCGETS, 0x7ffe13cac360) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:45.857708 newfstatat(AT_FDCWD, "arch/x86/mm/.amdtopology.o.d", {st_mode=S_IFREG|0644, st_size=17500, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:45.857776 unlinkat(AT_FDCWD, "arch/x86/mm/.amdtopology.o.d", 0) = 0
18:06:45.857893 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:45.857971 close(0)                = 0
18:06:45.858012 close(1)                = 0
18:06:45.858079 close(2)                = 0
18:06:45.858121 exit_group(0)           = ?
18:06:45.858339 +++ exited with 0 +++
