18:07:00.444580 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:00.444666 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/cpu/sgx/.tmp_vir"..., "arch/x86/kernel/cpu/sgx/virt.o"], 0x55c4dbc1d448 /* 129 vars */) = 0
18:07:00.445070 brk(NULL)               = 0x562181c77000
18:07:00.445140 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebb1add40) = -1 EINVAL (Недопустимый аргумент)
18:07:00.445209 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66f0fa6000
18:07:00.445274 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.445355 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:00.445410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:00.445454 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f66f0f8b000
18:07:00.445505 close(3)                = 0
18:07:00.445558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:00.445609 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.445658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:00.445706 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66f0f5f000
18:07:00.445773 mprotect(0x7f66f0f65000, 139264, PROT_NONE) = 0
18:07:00.445828 mmap(0x7f66f0f65000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f66f0f65000
18:07:00.445886 mmap(0x7f66f0f7f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f66f0f7f000
18:07:00.445950 mmap(0x7f66f0f87000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f66f0f87000
18:07:00.446011 mmap(0x7f66f0f89000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f66f0f89000
18:07:00.446087 close(3)                = 0
18:07:00.446126 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:00.446182 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.446229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:00.446289 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66f0f55000
18:07:00.446352 mprotect(0x7f66f0f57000, 24576, PROT_NONE) = 0
18:07:00.446419 mmap(0x7f66f0f57000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f66f0f57000
18:07:00.446485 mmap(0x7f66f0f5b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f66f0f5b000
18:07:00.446547 mmap(0x7f66f0f5d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f66f0f5d000
18:07:00.446608 close(3)                = 0
18:07:00.446667 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:00.446730 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.446797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:00.446863 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66f0f4d000
18:07:00.446920 mmap(0x7f66f0f4f000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f66f0f4f000
18:07:00.447002 mmap(0x7f66f0f52000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f66f0f52000
18:07:00.447068 mmap(0x7f66f0f53000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f66f0f53000
18:07:00.447149 close(3)                = 0
18:07:00.447220 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:00.447291 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:00.447351 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.447417 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:00.447499 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:00.447560 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:00.447617 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.447669 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66f0d24000
18:07:00.447717 mprotect(0x7f66f0d4c000, 2023424, PROT_NONE) = 0
18:07:00.447767 mmap(0x7f66f0d4c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f66f0d4c000
18:07:00.447868 mmap(0x7f66f0ee1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f66f0ee1000
18:07:00.447956 mmap(0x7f66f0f3a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f66f0f3a000
18:07:00.448017 mmap(0x7f66f0f40000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f66f0f40000
18:07:00.448079 close(3)                = 0
18:07:00.448164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:00.448217 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.448268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:00.448323 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66f0c8d000
18:07:00.448371 mmap(0x7f66f0c8f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f66f0c8f000
18:07:00.448490 mmap(0x7f66f0cfa000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f66f0cfa000
18:07:00.448585 mmap(0x7f66f0d22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f66f0d22000
18:07:00.448702 close(3)                = 0
18:07:00.448762 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66f0c8b000
18:07:00.448829 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66f0c88000
18:07:00.448872 arch_prctl(ARCH_SET_FS, 0x7f66f0c88800) = 0
18:07:00.448910 set_tid_address(0x7f66f0c88ad0) = 89491
18:07:00.448949 set_robust_list(0x7f66f0c88ae0, 24) = 0
18:07:00.448997 rseq(0x7f66f0c891a0, 0x20, 0, 0x53053053) = 0
18:07:00.449134 mprotect(0x7f66f0f3a000, 16384, PROT_READ) = 0
18:07:00.449200 mprotect(0x7f66f0d22000, 4096, PROT_READ) = 0
18:07:00.449284 mprotect(0x7f66f0f53000, 4096, PROT_READ) = 0
18:07:00.449354 mprotect(0x7f66f0f5d000, 4096, PROT_READ) = 0
18:07:00.449472 mprotect(0x7f66f0f87000, 4096, PROT_READ) = 0
18:07:00.449598 mprotect(0x562180dca000, 4096, PROT_READ) = 0
18:07:00.449699 mprotect(0x7f66f0fe0000, 8192, PROT_READ) = 0
18:07:00.449774 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.449857 munmap(0x7f66f0f8b000, 110235) = 0
18:07:00.450009 statfs("/sys/fs/selinux", 0x7ffebb1add80) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.450080 statfs("/selinux", 0x7ffebb1add80) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.450140 getrandom("\x3f\x49\x2e\x53\xb3\x70\xbd\xa2", 8, GRND_NONBLOCK) = 8
18:07:00.450193 brk(NULL)               = 0x562181c77000
18:07:00.450235 brk(0x562181c98000)     = 0x562181c98000
18:07:00.450291 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:00.450365 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:00.450421 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:00.450489 read(3, "", 1024)       = 0
18:07:00.450551 close(3)                = 0
18:07:00.450607 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.450697 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:00.450772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:00.450814 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f66f0713000
18:07:00.450886 close(3)                = 0
18:07:00.451002 geteuid()               = 0
18:07:00.451054 ioctl(0, TCGETS, 0x7ffebb1adc10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:00.451119 renameat2(AT_FDCWD, "arch/x86/kernel/cpu/sgx/.tmp_virt.o", AT_FDCWD, "arch/x86/kernel/cpu/sgx/virt.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:00.451190 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/virt.o", {st_mode=S_IFREG|0644, st_size=327344, ...}, 0) = 0
18:07:00.451246 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/.tmp_virt.o", {st_mode=S_IFREG|0644, st_size=327608, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:00.451297 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/virt.o", {st_mode=S_IFREG|0644, st_size=327344, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:00.451343 rename("arch/x86/kernel/cpu/sgx/.tmp_virt.o", "arch/x86/kernel/cpu/sgx/virt.o") = 0
18:07:00.451794 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:00.451858 close(0)                = 0
18:07:00.451910 close(1)                = 0
18:07:00.451957 close(2)                = 0
18:07:00.452040 exit_group(0)           = ?
18:07:00.452356 +++ exited with 0 +++
