18:06:01.014595 close(3)                = 0
18:06:01.014684 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/fpu/regset.o", "/tmp/ccf1E4Mn.s"], 0x20823d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.014849 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/fpu/regset.o", "/tmp/ccf1E4Mn.s"], 0x20823d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.014972 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/fpu/regset.o", "/tmp/ccf1E4Mn.s"], 0x20823d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.015098 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/fpu/regset.o", "/tmp/ccf1E4Mn.s"], 0x20823d0 /* 133 vars */) = 0
18:06:01.015425 brk(NULL)               = 0x55b2a9bd9000
18:06:01.015506 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc2288780) = -1 EINVAL (Недопустимый аргумент)
18:06:01.015611 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa741d9e000
18:06:01.015682 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.015751 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:01.015843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:01.015908 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa741d83000
18:06:01.015970 close(3)                = 0
18:06:01.016046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:01.016118 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.016195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:01.016275 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa741c46000
18:06:01.016331 mmap(0x7fa741c8d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa741c8d000
18:06:01.016408 mmap(0x7fa741c98000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa741c98000
18:06:01.016456 mmap(0x7fa741ca1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa741ca1000
18:06:01.016548 close(3)                = 0
18:06:01.016601 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:01.016679 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.016731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:01.016804 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa741ace000
18:06:01.016851 mprotect(0x7fa741b0e000, 1179648, PROT_NONE) = 0
18:06:01.016905 mmap(0x7fa741b0e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa741b0e000
18:06:01.016981 mmap(0x7fa741bf4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa741bf4000
18:06:01.017049 mmap(0x7fa741c2e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa741c2e000
18:06:01.017172 close(3)                = 0
18:06:01.017229 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:01.017285 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.017345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:01.017440 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa741ab2000
18:06:01.017501 mprotect(0x7fa741ab4000, 98304, PROT_NONE) = 0
18:06:01.017565 mmap(0x7fa741ab4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa741ab4000
18:06:01.017631 mmap(0x7fa741ac5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa741ac5000
18:06:01.017690 mmap(0x7fa741acc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa741acc000
18:06:01.017757 close(3)                = 0
18:06:01.017812 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:01.017901 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:01.017956 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.018035 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:01.018096 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:01.018163 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:01.018236 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.018284 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa741889000
18:06:01.018358 mprotect(0x7fa7418b1000, 2023424, PROT_NONE) = 0
18:06:01.018419 mmap(0x7fa7418b1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa7418b1000
18:06:01.018477 mmap(0x7fa741a46000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa741a46000
18:06:01.018571 mmap(0x7fa741a9f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa741a9f000
18:06:01.018626 mmap(0x7fa741aa5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa741aa5000
18:06:01.018704 close(3)                = 0
18:06:01.018775 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa741887000
18:06:01.018829 arch_prctl(ARCH_SET_FS, 0x7fa741888000) = 0
18:06:01.018889 set_tid_address(0x7fa7418882d0) = 87364
18:06:01.018936 set_robust_list(0x7fa7418882e0, 24) = 0
18:06:01.018995 rseq(0x7fa7418889a0, 0x20, 0, 0x53053053) = 0
18:06:01.019140 mprotect(0x7fa741a9f000, 16384, PROT_READ) = 0
18:06:01.019216 mprotect(0x7fa741acc000, 4096, PROT_READ) = 0
18:06:01.019476 mprotect(0x7fa741c2e000, 86016, PROT_READ) = 0
18:06:01.020133 mprotect(0x7fa741ca1000, 921600, PROT_READ) = 0
18:06:01.020301 mprotect(0x55b2a912d000, 20480, PROT_READ) = 0
18:06:01.020388 mprotect(0x7fa741dd8000, 8192, PROT_READ) = 0
18:06:01.020467 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:01.020549 munmap(0x7fa741d83000, 110235) = 0
18:06:01.020658 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2381}, ...}) = 0
18:06:01.020735 rt_sigaction(SIGSEGV, {sa_handler=0x55b2a90e6408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa7418cb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:01.020801 rt_sigaction(SIGILL, {sa_handler=0x55b2a90e6408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa7418cb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:01.020875 rt_sigaction(SIGBUS, {sa_handler=0x55b2a90e6408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa7418cb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:01.020951 rt_sigaction(SIGABRT, {sa_handler=0x55b2a90e6408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa7418cb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:01.021025 rt_sigaction(SIGFPE, {sa_handler=0x55b2a90e6408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa7418cb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:01.021128 getrandom("\x33\x5b\x2c\x00\xc0\x46\x45\x88", 8, GRND_NONBLOCK) = 8
18:06:01.021202 brk(NULL)               = 0x55b2a9bd9000
18:06:01.021251 brk(0x55b2a9bfa000)     = 0x55b2a9bfa000
18:06:01.021329 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:01.021402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:01.021512 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa741312000
18:06:01.021578 close(3)                = 0
18:06:01.021706 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/regset.o", 0x7ffcc22886d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.021876 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:01.021949 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/regset.o", 0x7ffcc2288530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.022019 openat(AT_FDCWD, "arch/x86/kernel/fpu/regset.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:01.022138 fcntl(3, F_GETFD)       = 0
18:06:01.022189 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:01.022323 brk(0x55b2a9c1b000)     = 0x55b2a9c1b000
18:06:01.023067 brk(0x55b2a9c40000)     = 0x55b2a9c40000
18:06:01.023659 openat(AT_FDCWD, "/tmp/ccf1E4Mn.s", O_RDONLY) = 4
18:06:01.023720 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=516966, ...}, AT_EMPTY_PATH) = 0
18:06:01.023807 read(4, "\t.file\t\"regset.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:06:01.023892 read(4, "(%r9)\n.LVL15:\n\t.loc 1 269 2 is_s"..., 28672) = 28672
18:06:01.024298 read(4, " 65 2 view .LVU471\n#NO_APP\n.LBE3"..., 32768) = 32768
18:06:01.024882 brk(0x55b2a9c61000)     = 0x55b2a9c61000
18:06:01.025566 brk(0x55b2a9c82000)     = 0x55b2a9c82000
18:06:01.026165 brk(0x55b2a9ca6000)     = 0x55b2a9ca6000
18:06:01.027044 read(4, "\t.uleb128 0x2\n\t.long\t.LASF56\n\t.b"..., 32768) = 32768
18:06:01.027219 brk(0x55b2a9cc7000)     = 0x55b2a9cc7000
18:06:01.028073 brk(0x55b2a9ce8000)     = 0x55b2a9ce8000
18:06:01.028952 brk(0x55b2a9d09000)     = 0x55b2a9d09000
18:06:01.029392 read(4, "0x22\n\t.long\t0x2839\n\t.value\t0x14d"..., 32768) = 32768
18:06:01.030541 read(4, "e\n\t.long\t0x2a1f\n\t.byte\t0x60\n\t.by"..., 32768) = 32768
18:06:01.031655 read(4, "\t0x11c\n\t.byte\t0x88\n\t.uleb128 0x1"..., 32768) = 32768
18:06:01.032130 brk(0x55b2a9d2a000)     = 0x55b2a9d2a000
18:06:01.032994 read(4, "yte\t0x18\n\t.uleb128 0x1\n\t.long\t.L"..., 32768) = 32768
18:06:01.034142 read(4, "xa\n\t.long\t.LASF1378\n\t.uleb128 0x"..., 32768) = 32768
18:06:01.035043 brk(0x55b2a9d5a000)     = 0x55b2a9d5a000
18:06:01.035476 read(4, "x46\n\t.uleb128 0x3\n\t.long\t0x46a7\n"..., 32768) = 32768
18:06:01.036559 read(4, "ong\t0x8bb4\n\t.uleb128 0x4\n\t.long\t"..., 32768) = 32768
18:06:01.037615 read(4, "value\t0x106\n\t.byte\t0x10\n\t.long\t0"..., 32768) = 32768
18:06:01.038710 brk(0x55b2a9d7b000)     = 0x55b2a9d7b000
18:06:01.039646 read(4, "eb128 0xb\n\t.uleb128 0x49\n\t.uleb1"..., 32768) = 32768
18:06:01.041094 read(4, "\t.uleb128 .LVL145-.Ltext0\n\t.uleb"..., 32768) = 32768
18:06:01.041799 brk(0x55b2a9d9c000)     = 0x55b2a9d9c000
18:06:01.042984 read(4, "28 0x1\n\t.byte\t0x52\n\t.byte\t0x4\n\t."..., 32768) = 32768
18:06:01.043191 brk(0x55b2a9dbd000)     = 0x55b2a9dbd000
18:06:01.044102 brk(0x55b2a9dde000)     = 0x55b2a9dde000
18:06:01.044942 read(4, "MP_12\"\n.LASF1763:\n\t.string\t\"fscr"..., 32768) = 32768
18:06:01.045161 brk(0x55b2a9dff000)     = 0x55b2a9dff000
18:06:01.045969 brk(0x55b2a9e20000)     = 0x55b2a9e20000
18:06:01.046894 read(4, "\t.string\t\"module\"\n.LASF826:\n\t.st"..., 32768) = 25446
18:06:01.047021 read(4, "", 4096)       = 0
18:06:01.049214 close(4)                = 0
18:06:01.049420 brk(0x55b2a9e41000)     = 0x55b2a9e41000
18:06:01.052073 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:01.052154 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:01.052251 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:01.052350 read(4, "", 4096)       = 0
18:06:01.052403 close(4)                = 0
18:06:01.052514 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.052584 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.052646 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.052709 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.052765 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.052819 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.052880 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.052948 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.053014 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.053082 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.053147 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.053218 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:01.053303 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:01.053369 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa741260000
18:06:01.053436 close(4)                = 0
18:06:01.053546 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:01.053613 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:01.053690 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fa741d97000
18:06:01.053758 close(4)                = 0
18:06:01.053819 futex(0x7fa741aa4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:01.054141 brk(0x55b2a9e62000)     = 0x55b2a9e62000
18:06:01.055211 brk(0x55b2a9e83000)     = 0x55b2a9e83000
18:06:01.055571 brk(0x55b2a9ea4000)     = 0x55b2a9ea4000
18:06:01.055878 brk(0x55b2a9ec5000)     = 0x55b2a9ec5000
18:06:01.056038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:01.056132 lseek(3, 81920, SEEK_SET) = 81920
18:06:01.056189 read(3, "", 2656)       = 0
18:06:01.056264 lseek(3, 2656, SEEK_CUR) = 84576
18:06:01.056330 write(3, "\0regset.c\0__convert_from_fxsr\0.L"..., 451) = 451
18:06:01.056407 lseek(3, 0, SEEK_SET)   = 0
18:06:01.056465 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.056576 lseek(3, -4032, SEEK_CUR) = 64
18:06:01.056627 write(3, "\350\0\0\0\0I\211\323UI\211\371H\215R A\17\267\0031\311A\272\0\0\377\377\r\0\0\377"..., 4032) = 4032
18:06:01.056690 write(3, "\0\0@\1\0\0\0\0\21\260\t\30\22\6\0\0H\1\0\0\0\0\21\261\t\30\22\6\0\0H\1"..., 4096) = 4096
18:06:01.056754 write(3, "\243\0\0\0\270\23\5\0\0\0\0\30*\5\t\243\0\0\0\274\23\5\0\0\0\0\30,\5\22.\0"..., 4096) = 4096
18:06:01.056812 write(3, "\252\1\21F\0\0\0\f\0\200\1fpu\0\200\20@(\262\1\10\n%\0\0\1\0\0\0\0("..., 4096) = 4096
18:06:01.056888 write(3, "\20\2\0\0\0\0C\20\10@\2\0\0\30\0G\0\0\0\0\0\4D\7\10\3054\0\0\2\0\0"..., 4096) = 4096
18:06:01.056957 write(3, "\220\0\0\0\24\2\0\0\0\0Nm\31bH\0\0\30\2\0\0\0\0Nn\26\333j\0\0(\2"..., 4096) = 4096
18:06:01.057020 write(3, "J\6\243\0\0\0\20\2\0\0\0\0YK\31{c\0\0\30\0\6\276T\0\0\276T\0\0\3\303"..., 4096) = 4096
18:06:01.057082 write(3, "\0\0Mr\10\364\0\0\0\0\2\0\0\0\0Ms\t\243\3\0\0\2\0\31\10Mo\2\313d\0"..., 4096) = 4096
18:06:01.057144 write(3, "\0\0\0\0\21S\1\21F\0\0\0\36\0\0\0\0\21T\1\33\271t\0\0\0\n\0\0\0\0\4"..., 4096) = 4096
18:06:01.057205 write(3, "\0\0\0\0\4{\204\0\0\6\203\2\0\0\306\204\0\0\3\302^\0\0\3\nd\0\0\3\221E\0"..., 4096) = 4096
18:06:01.057272 write(3, "v\0%\1,|\225\0\0\0\0\0\0\0\0\0\0k\0\0\0\0(\1\21\201\225\0\0\0\0\0"..., 4096) = 4096
18:06:01.057339 write(3, "\0\0D\0\0\0\0\1-\r\1\266\244\0\0\30fpu\0\1-&\254F\0\0\0\225\1\0\0"..., 4096) = 4096
18:06:01.057506 write(3, "\0\0\0\0\0\0\0\4\260\17\344\20\1R\4\344\20\344\20\4\243\1R\237\4\344\20\245\21\0020\237"..., 4096) = 4096
18:06:01.057637 write(3, "\1X\4\334\7\354\7\1X\4\354\7\373\7\4\243\1X\237\0\0\2\0\0\0\0\4\220\5\353\5\1"..., 4096) = 4096
18:06:01.057730 write(3, "\1\5\2\24\5\t\1\1\1\1\1\1\1\1\6\1\6\1\1\6\1\4\1\5\r\3 \1\5\5fX"..., 4096) = 4096
18:06:01.057798 write(3, "ing\0_uid\0vm_next\0task_cputime_at"..., 4096) = 4096
18:06:01.057862 write(3, "node\0writeback_index\0multiproces"..., 4096) = 4096
18:06:01.057921 write(3, "-fno-strict-aliasing -fno-common"..., 4096) = 4096
18:06:01.057982 write(3, "k_key\0depth\0iov_len\0bucket_id\0fl"..., 4096) = 4096
18:06:01.058041 write(3, "a_handler\0active_bases\0ac_utime\0"..., 4096) = 4096
18:06:01.058105 write(3, "\0ptrace.h\0math_emu.h\0sigcontext."..., 974) = 974
18:06:01.058159 lseek(3, 81920, SEEK_SET) = 81920
18:06:01.058228 read(3, "\0ptrace.h\0math_emu.h\0sigcontext."..., 4096) = 3107
18:06:01.058451 lseek(3, -2131, SEEK_CUR) = 82896
18:06:01.058517 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 648) = 648
18:06:01.058579 lseek(3, 81920, SEEK_SET) = 81920
18:06:01.058635 read(3, "\0ptrace.h\0math_emu.h\0sigcontext."..., 4096) = 3107
18:06:01.058696 lseek(3, 5, SEEK_CUR)   = 85032
18:06:01.058748 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\372\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.058819 write(3, "\205\17\0\0\0\0\0\0\224\1\0\0\0\0\0\0\n\0\0\0\v\0\0\0\320B\0\0\0\0\0\0"..., 61440) = 61440
18:06:01.059075 write(3, "l\3\0\0\0\0\0\0\340\241\0\0\0\0\0\0\n\0\0\0\10\0\0\0\374\23\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.059139 write(3, "\n\0\0\0\f\0\0\0W\0\0\0\0\0\0\0.\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 3784) = 3784
18:06:01.059201 lseek(3, 81920, SEEK_SET) = 81920
18:06:01.059253 read(3, "\0ptrace.h\0math_emu.h\0sigcontext."..., 4096) = 4096
18:06:01.059312 lseek(3, -2472, SEEK_CUR) = 83544
18:06:01.059363 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1032) = 1032
18:06:01.059424 lseek(3, 155648, SEEK_SET) = 155648
18:06:01.059474 read(3, "\n\0\0\0\f\0\0\0\271\2\0\0\0\0\0\0\370\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 4096) = 2800
18:06:01.059545 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 366) = 366
18:06:01.059605 lseek(3, 0, SEEK_SET)   = 0
18:06:01.059659 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:01.059716 lseek(3, 155648, SEEK_SET) = 155648
18:06:01.059766 read(3, "\n\0\0\0\f\0\0\0\271\2\0\0\0\0\0\0\370\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 4096) = 3166
18:06:01.059865 lseek(3, 2, SEEK_CUR)   = 158816
18:06:01.059934 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368) = 2368
18:06:01.060005 close(3)                = 0
18:06:01.060079 exit_group(0)           = ?
18:06:01.060853 +++ exited with 0 +++
