18:06:12.842519 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:12.842596 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/time/tick-broadcast-hrtim"...], 0x55b0d7c14af8 /* 129 vars */) = 0
18:06:12.842948 brk(NULL)               = 0x55fdb62ed000
18:06:12.843009 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4be62450) = -1 EINVAL (Недопустимый аргумент)
18:06:12.843091 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c803a4000
18:06:12.843153 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.843196 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:12.843249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:12.843303 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c80389000
18:06:12.843347 close(3)                = 0
18:06:12.843400 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:12.843443 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:12.843485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:12.843535 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c8036b000
18:06:12.843579 mprotect(0x7f1c8036e000, 102400, PROT_NONE) = 0
18:06:12.843624 mmap(0x7f1c8036e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1c8036e000
18:06:12.843670 mmap(0x7f1c80382000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1c80382000
18:06:12.843710 mmap(0x7f1c80387000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1c80387000
18:06:12.843761 close(3)                = 0
18:06:12.843836 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:12.843883 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:12.843928 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.843972 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:12.844016 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:12.844056 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:12.844108 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.844164 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c80142000
18:06:12.844207 mprotect(0x7f1c8016a000, 2023424, PROT_NONE) = 0
18:06:12.844259 mmap(0x7f1c8016a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1c8016a000
18:06:12.844302 mmap(0x7f1c802ff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1c802ff000
18:06:12.844346 mmap(0x7f1c80358000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1c80358000
18:06:12.844387 mmap(0x7f1c8035e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1c8035e000
18:06:12.844436 close(3)                = 0
18:06:12.844479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:12.844526 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:12.844563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:12.844611 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c80126000
18:06:12.844655 mprotect(0x7f1c80128000, 98304, PROT_NONE) = 0
18:06:12.844708 mmap(0x7f1c80128000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1c80128000
18:06:12.844755 mmap(0x7f1c80139000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1c80139000
18:06:12.844793 mmap(0x7f1c80140000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1c80140000
18:06:12.844863 close(3)                = 0
18:06:12.844917 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c80124000
18:06:12.844982 arch_prctl(ARCH_SET_FS, 0x7f1c80124b80) = 0
18:06:12.845025 set_tid_address(0x7f1c80124e50) = 87769
18:06:12.845062 set_robust_list(0x7f1c80124e60, 24) = 0
18:06:12.845105 rseq(0x7f1c80125520, 0x20, 0, 0x53053053) = 0
18:06:12.845209 mprotect(0x7f1c80358000, 16384, PROT_READ) = 0
18:06:12.845259 mprotect(0x7f1c80140000, 4096, PROT_READ) = 0
18:06:12.845299 mprotect(0x7f1c80387000, 4096, PROT_READ) = 0
18:06:12.845376 mprotect(0x55fdb4632000, 8192, PROT_READ) = 0
18:06:12.845434 mprotect(0x7f1c803de000, 8192, PROT_READ) = 0
18:06:12.845498 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:12.845556 munmap(0x7f1c80389000, 110235) = 0
18:06:12.845653 getrandom("\x5c\x99\xc1\xb4\x31\x32\x42\xff", 8, GRND_NONBLOCK) = 8
18:06:12.845702 brk(NULL)               = 0x55fdb62ed000
18:06:12.845747 brk(0x55fdb630e000)     = 0x55fdb630e000
18:06:12.845792 openat(AT_FDCWD, "kernel/time/tick-broadcast-hrtimer.o", O_RDWR) = 3
18:06:12.845847 fcntl(3, F_GETFD)       = 0
18:06:12.845893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=99160, ...}, AT_EMPTY_PATH) = 0
18:06:12.845953 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:12.846008 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c803a2000
18:06:12.846050 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c803a0000
18:06:12.846100 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1728, 97432) = 1728
18:06:12.846158 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 246, 97184) = 246
18:06:12.846227 pread64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300]\351"..., 220, 64) = 220
18:06:12.846294 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 576, 52208) = 576
18:06:12.846339 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256, 320) = 256
18:06:12.846386 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0`\0\0\0\0\0\0\0"..., 96, 52784) = 96
18:06:12.846426 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 576) = 32
18:06:12.846469 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 52880) = 96
18:06:12.846509 pread64(3, "bc_hrtimer\0", 11, 608) = 11
18:06:12.846588 pread64(3, "\346i\0\0\5\0\1\10\0\0\0\0G\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 27114, 619) = 27114
18:06:12.846664 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 41424, 52976) = 41424
18:06:12.846748 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 1706, 27733) = 1706
18:06:12.846795 pread64(3, "\206\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\0\24\1U\4\24$\4\243\1U\237\0\0\0"..., 138, 29439) = 138
18:06:12.846847 pread64(3, "n\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0", 24, 94400) = 24
18:06:12.846899 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\334\0\0\0\0\0\0\0"..., 48, 29577) = 48
18:06:12.846944 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 94424) = 48
18:06:12.846991 pread64(3, "\320\2\0\0\5\0\10\0\31\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 724, 29625) = 724
18:06:12.847037 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\20\0\0\08\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2520, 94472) = 2520
18:06:12.847085 pread64(3, "HRTIMER_MODE_REL_PINNED\0long lon"..., 19240, 30349) = 19240
18:06:12.847149 pread64(3, "kernel/time/tick-broadcast-hrtim"..., 1355, 49589) = 1355
18:06:12.847204 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 50944) = 44
18:06:12.847257 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 192, 50992) = 192
18:06:12.847308 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 96992) = 192
18:06:12.847355 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 696, 51184) = 696
18:06:12.847405 pread64(3, "\0tick-broadcast-hrtimer.c\0bc_han"..., 321, 51880) = 321
18:06:12.847445 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c8039e000
18:06:12.847493 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c8039c000
18:06:12.847578 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c8039a000
18:06:12.847663 brk(0x55fdb632f000)     = 0x55fdb632f000
18:06:12.847957 brk(0x55fdb6350000)     = 0x55fdb6350000
18:06:12.854390 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c80398000
18:06:12.854569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=99160, ...}, AT_EMPTY_PATH) = 0
18:06:12.854637 ftruncate(3, 99632)     = 0
18:06:12.854728 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:12.854779 pwrite64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300]\351"..., 220, 64) = 220
18:06:12.854833 pwrite64(3, "\0\0\0\0", 4, 284) = 4
18:06:12.854884 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 576, 288) = 576
18:06:12.854926 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 864) = 32
18:06:12.854973 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256, 896) = 256
18:06:12.855018 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0`\0\0\0\0\0\0\0"..., 96, 1152) = 96
18:06:12.855063 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1248) = 32
18:06:12.855113 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 1280) = 96
18:06:12.855164 pwrite64(3, "bc_hrtimer\0", 11, 1376) = 11
18:06:12.855209 pwrite64(3, "\346i\0\0\5\0\1\10\0\0\0\0G\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 27114, 1387) = 27114
18:06:12.855282 pwrite64(3, "\0\0\0", 3, 28501) = 3
18:06:12.855329 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 41424, 28504) = 41424
18:06:12.855388 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 1706, 69928) = 1706
18:06:12.855436 pwrite64(3, "\206\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\0\24\1U\4\24$\4\243\1U\237\0\0\0"..., 138, 71634) = 138
18:06:12.855482 pwrite64(3, "\0\0\0\0", 4, 71772) = 4
18:06:12.855527 pwrite64(3, "n\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0", 24, 71776) = 24
18:06:12.855594 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\334\0\0\0\0\0\0\0"..., 48, 71800) = 48
18:06:12.855652 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 71848) = 48
18:06:12.855704 pwrite64(3, "\320\2\0\0\5\0\10\0\31\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 724, 71896) = 724
18:06:12.855753 pwrite64(3, "\0\0\0\0", 4, 72620) = 4
18:06:12.855824 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\20\0\0\08\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2520, 72624) = 2520
18:06:12.855877 pwrite64(3, "HRTIMER_MODE_REL_PINNED\0long lon"..., 19240, 75144) = 19240
18:06:12.855939 pwrite64(3, "kernel/time/tick-broadcast-hrtim"..., 1355, 94384) = 1355
18:06:12.855986 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 95739) = 44
18:06:12.856040 pwrite64(3, NULL, 0, 95783) = 0
18:06:12.856079 pwrite64(3, "\0", 1, 95783) = 1
18:06:12.856133 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 192, 95784) = 192
18:06:12.856182 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 95976) = 192
18:06:12.856227 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 696, 96168) = 696
18:06:12.856281 pwrite64(3, "\0tick-broadcast-hrtimer.c\0bc_han"..., 321, 96864) = 321
18:06:12.856335 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 246, 97185) = 246
18:06:12.856402 pwrite64(3, ".retpoline_sites\0", 17, 97431) = 17
18:06:12.856447 pwrite64(3, ".rela.retpoline_sites\0", 22, 97448) = 22
18:06:12.856506 pwrite64(3, ".return_sites\0", 14, 97470) = 14
18:06:12.856559 pwrite64(3, ".rela.return_sites\0", 19, 97484) = 19
18:06:12.856608 pwrite64(3, "\0\0\0\0", 4, 97503) = 4
18:06:12.856655 pwrite64(3, "\0\0\0\0\0", 5, 97507) = 5
18:06:12.856698 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\27\0\0\0\0\0\0\0", 24, 97512) = 24
18:06:12.856753 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 97536) = 16
18:06:12.856802 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\37\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 97552) = 96
18:06:12.856850 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1984, 97648) = 1984
18:06:12.856932 exit_group(0)           = ?
18:06:12.857786 +++ exited with 0 +++
