18:04:49.910714 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:49.910811 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/events/intel/.lbr.o.d"], 0x55bdfee2a938 /* 129 vars */) = 0
18:04:49.911062 brk(NULL)               = 0x563bbae6b000
18:04:49.911108 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe15046350) = -1 EINVAL (Недопустимый аргумент)
18:04:49.911162 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6410fd4000
18:04:49.911214 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.911252 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:49.911288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:49.911322 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6410fb9000
18:04:49.911354 close(3)                = 0
18:04:49.911393 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:49.911424 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:49.911462 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:49.911497 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:49.911528 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:49.911588 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:49.911631 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:49.911681 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6410d90000
18:04:49.911723 mprotect(0x7f6410db8000, 2023424, PROT_NONE) = 0
18:04:49.911765 mmap(0x7f6410db8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6410db8000
18:04:49.911824 mmap(0x7f6410f4d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6410f4d000
18:04:49.911867 mmap(0x7f6410fa6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6410fa6000
18:04:49.911923 mmap(0x7f6410fac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6410fac000
18:04:49.911991 close(3)                = 0
18:04:49.912052 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6410d8d000
18:04:49.912097 arch_prctl(ARCH_SET_FS, 0x7f6410d8d740) = 0
18:04:49.912137 set_tid_address(0x7f6410d8da10) = 84330
18:04:49.912176 set_robust_list(0x7f6410d8da20, 24) = 0
18:04:49.912215 rseq(0x7f6410d8e0e0, 0x20, 0, 0x53053053) = 0
18:04:49.912315 mprotect(0x7f6410fa6000, 16384, PROT_READ) = 0
18:04:49.912396 mprotect(0x563bb9a4b000, 4096, PROT_READ) = 0
18:04:49.912443 mprotect(0x7f641100e000, 8192, PROT_READ) = 0
18:04:49.912518 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:49.912592 munmap(0x7f6410fb9000, 110235) = 0
18:04:49.912706 getrandom("\x12\xe5\xe0\x70\x0c\x20\x2d\x9b", 8, GRND_NONBLOCK) = 8
18:04:49.912750 brk(NULL)               = 0x563bbae6b000
18:04:49.912793 brk(0x563bbae8c000)     = 0x563bbae8c000
18:04:49.912839 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:49.912890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:49.912934 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6410818000
18:04:49.912986 close(3)                = 0
18:04:49.913060 ioctl(0, TCGETS, 0x7ffe150461f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:49.913118 newfstatat(AT_FDCWD, "arch/x86/events/intel/.lbr.o.d", {st_mode=S_IFREG|0644, st_size=18307, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:49.913197 unlinkat(AT_FDCWD, "arch/x86/events/intel/.lbr.o.d", 0) = 0
18:04:49.913300 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:49.913341 close(0)                = 0
18:04:49.913401 close(1)                = 0
18:04:49.913449 close(2)                = 0
18:04:49.913485 exit_group(0)           = ?
18:04:49.913671 +++ exited with 0 +++
