18:05:01.968928 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:01.969152 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/events/intel/.cstate.o."...], 0x55f8ed99da88 /* 129 vars */) = 0
18:05:01.969423 brk(NULL)               = 0x555c1d9e5000
18:05:01.969470 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5d9400a0) = -1 EINVAL (Недопустимый аргумент)
18:05:01.969524 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d6c1d5000
18:05:01.969561 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.969601 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:01.969636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:01.969670 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d6c1ba000
18:05:01.969700 close(3)                = 0
18:05:01.969738 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:01.969771 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:01.969807 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:01.969840 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:01.969875 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:01.969904 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:01.969940 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:01.969974 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d6bf91000
18:05:01.970011 mprotect(0x7f3d6bfb9000, 2023424, PROT_NONE) = 0
18:05:01.970059 mmap(0x7f3d6bfb9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3d6bfb9000
18:05:01.970095 mmap(0x7f3d6c14e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3d6c14e000
18:05:01.970125 mmap(0x7f3d6c1a7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3d6c1a7000
18:05:01.970162 mmap(0x7f3d6c1ad000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d6c1ad000
18:05:01.970202 close(3)                = 0
18:05:01.970245 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d6bf8e000
18:05:01.970277 arch_prctl(ARCH_SET_FS, 0x7f3d6bf8e740) = 0
18:05:01.970303 set_tid_address(0x7f3d6bf8ea10) = 84823
18:05:01.970331 set_robust_list(0x7f3d6bf8ea20, 24) = 0
18:05:01.970359 rseq(0x7f3d6bf8f0e0, 0x20, 0, 0x53053053) = 0
18:05:01.970447 mprotect(0x7f3d6c1a7000, 16384, PROT_READ) = 0
18:05:01.970506 mprotect(0x555c1bb12000, 4096, PROT_READ) = 0
18:05:01.970543 mprotect(0x7f3d6c20f000, 8192, PROT_READ) = 0
18:05:01.970590 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:01.970636 munmap(0x7f3d6c1ba000, 110235) = 0
18:05:01.970717 getrandom("\x77\x76\x60\x8c\x05\xfe\x83\x46", 8, GRND_NONBLOCK) = 8
18:05:01.970752 brk(NULL)               = 0x555c1d9e5000
18:05:01.970779 brk(0x555c1da06000)     = 0x555c1da06000
18:05:01.970812 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:01.970855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:01.970894 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d6ba19000
18:05:01.970932 close(3)                = 0
18:05:01.970995 ioctl(0, TCGETS, 0x7ffe5d93ff40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:01.971036 newfstatat(AT_FDCWD, "arch/x86/events/intel/.cstate.o.d", {st_mode=S_IFREG|0644, st_size=18387, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:01.971075 unlinkat(AT_FDCWD, "arch/x86/events/intel/.cstate.o.d", 0) = 0
18:05:01.971169 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:01.971207 close(0)                = 0
18:05:01.971245 close(1)                = 0
18:05:01.971274 close(2)                = 0
18:05:01.971300 exit_group(0)           = ?
18:05:01.971417 +++ exited with 0 +++
