18:05:56.909132 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:05:56.909200 rt_sigaction(SIGHUP, NULL, {sa_handler=0x557cc1c63cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, 8) = 0
18:05:56.909245 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.909284 rt_sigaction(SIGINT, NULL, {sa_handler=0x557cc1c63cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, 8) = 0
18:05:56.909335 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.909372 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x557cc1c63cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, 8) = 0
18:05:56.909411 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.909470 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.909510 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.909549 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.909589 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.909628 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.909668 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.909707 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.909747 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.909787 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.909826 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.909865 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x557cc1c69a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, 8) = 0
18:05:56.909904 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.909943 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.909983 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.910022 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.910062 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.910101 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.910140 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.910178 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.910218 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.910258 rt_sigaction(SIGTERM, NULL, {sa_handler=0x557cc1c63cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, 8) = 0
18:05:56.910299 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.910338 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.910378 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.910418 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x557cc1c69dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, 8) = 0
18:05:56.910459 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.910511 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.910552 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.910591 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.910632 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.910672 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.910711 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.910751 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.910791 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.910830 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.910871 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.910910 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x557cc1c63cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, 8) = 0
18:05:56.910950 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.910990 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x557cc1c63cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, 8) = 0
18:05:56.911032 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.911073 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.911112 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.911151 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.911191 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.911230 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.911270 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.911311 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.911352 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.911392 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.911432 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.911472 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.911513 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.911552 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.911591 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.911631 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.911671 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.911710 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.911749 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.911810 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.911869 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.911909 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.911948 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.911987 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.912027 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.912066 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.912104 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.912143 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.912181 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.912221 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.912260 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.912307 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.912348 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.912387 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.912427 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.912469 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.912510 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.912548 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.912588 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.912627 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.912665 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.912705 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.912745 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.912785 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.912825 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.912865 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.912905 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.912947 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.912989 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.913029 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.913069 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.913109 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.913149 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.913188 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.913229 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.913279 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.913330 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.913369 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.913409 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.913448 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.913487 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.913526 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.913565 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.913604 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.913644 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.913684 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.913724 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.913763 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.913802 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.913842 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.913883 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.913922 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.913961 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.914001 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.914043 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.914081 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.914121 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:56.914161 getuid()                = 0
18:05:56.914197 setresuid(-1, 0, -1)    = 0
18:05:56.914233 getgid()                = 0
18:05:56.914268 setresgid(-1, 0, -1)    = 0
18:05:56.914306 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:05:56.914347 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f arch/x86"...], 0x557cc230c320 /* 128 vars */) = 0
18:05:56.914702 brk(NULL)               = 0x56309e6b6000
18:05:56.914765 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1611cc40) = -1 EINVAL (Недопустимый аргумент)
18:05:56.914832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8f623f000
18:05:56.914880 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.914933 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:56.914982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:56.915030 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa8f6224000
18:05:56.915068 close(3)                = 0
18:05:56.915115 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:56.915159 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:56.915203 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:56.915242 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:56.915280 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:56.915331 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:56.915378 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:56.915431 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8f5ffb000
18:05:56.915471 mprotect(0x7fa8f6023000, 2023424, PROT_NONE) = 0
18:05:56.915516 mmap(0x7fa8f6023000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa8f6023000
18:05:56.915561 mmap(0x7fa8f61b8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa8f61b8000
18:05:56.915600 mmap(0x7fa8f6211000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa8f6211000
18:05:56.915647 mmap(0x7fa8f6217000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa8f6217000
18:05:56.915699 close(3)                = 0
18:05:56.915754 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8f5ff8000
18:05:56.915815 arch_prctl(ARCH_SET_FS, 0x7fa8f5ff8740) = 0
18:05:56.915853 set_tid_address(0x7fa8f5ff8a10) = 87245
18:05:56.915888 set_robust_list(0x7fa8f5ff8a20, 24) = 0
18:05:56.915923 rseq(0x7fa8f5ff90e0, 0x20, 0, 0x53053053) = 0
18:05:56.916026 mprotect(0x7fa8f6211000, 16384, PROT_READ) = 0
18:05:56.916107 mprotect(0x56309d312000, 8192, PROT_READ) = 0
18:05:56.916160 mprotect(0x7fa8f6279000, 8192, PROT_READ) = 0
18:05:56.916221 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:56.916286 munmap(0x7fa8f6224000, 110235) = 0
18:05:56.916372 getuid()                = 0
18:05:56.916410 getgid()                = 0
18:05:56.916448 getpid()                = 87245
18:05:56.916499 rt_sigaction(SIGCHLD, {sa_handler=0x56309d308aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8f603d520}, NULL, 8) = 0
18:05:56.916543 geteuid()               = 0
18:05:56.916585 getrandom("\xf1\x87\xe1\x96\x39\xed\x2f\x89", 8, GRND_NONBLOCK) = 8
18:05:56.916629 brk(NULL)               = 0x56309e6b6000
18:05:56.916666 brk(0x56309e6d7000)     = 0x56309e6d7000
18:05:56.916740 getppid()               = 87167
18:05:56.916801 getcwd("/root/linux-5.15.0", 4096) = 19
18:05:56.916849 geteuid()               = 0
18:05:56.916885 getegid()               = 0
18:05:56.916919 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.916959 rt_sigaction(SIGINT, {sa_handler=0x56309d308aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8f603d520}, NULL, 8) = 0
18:05:56.917001 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.917040 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8f603d520}, NULL, 8) = 0
18:05:56.917080 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.917119 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8f603d520}, NULL, 8) = 0
18:05:56.917238 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.917281 rt_sigaction(SIGHUP, {sa_handler=0x56309d308aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8f603d520}, NULL, 8) = 0
18:05:56.917330 rt_sigaction(SIGQUIT, {sa_handler=0x56309d308aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8f603d520}, NULL, 8) = 0
18:05:56.917375 rt_sigaction(SIGTERM, {sa_handler=0x56309d308aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8f603d520}, NULL, 8) = 0
18:05:56.917420 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.917461 rt_sigaction(SIGPIPE, {sa_handler=0x56309d308aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8f603d520}, NULL, 8) = 0
18:05:56.917512 newfstatat(AT_FDCWD, "/usr/local/sbin/objdump", 0x7fff1611c9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.917573 newfstatat(AT_FDCWD, "/usr/local/bin/objdump", 0x7fff1611c9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.917617 newfstatat(AT_FDCWD, "/usr/sbin/objdump", 0x7fff1611c9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.917694 newfstatat(AT_FDCWD, "/usr/bin/objdump", {st_mode=S_IFREG|0755, st_size=373888, ...}, 0) = 0
18:05:56.917864 pipe2([3, 4], 0)        = 0
18:05:56.917933 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8f5ff8a10) = 87246
18:05:56.918213 close(4)                = 0
18:05:56.918300 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7fff1611c9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.918368 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7fff1611c9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.918416 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7fff1611c9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.918461 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:05:56.918548 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8f5ff8a10) = 87247
18:05:56.918811 close(3)                = 0
18:05:56.918889 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:05:56.918991 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87247
18:05:56.934547 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87247, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:56.934593 rt_sigreturn({mask=[]}) = 87247
18:05:56.934650 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87246
18:05:56.934974 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87246, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:56.935000 rt_sigreturn({mask=[]}) = 87246
18:05:56.935039 wait4(-1, 0x7fff1611c92c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:56.935090 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fff1611c8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.935138 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fff1611c8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.935178 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fff1611c8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.935218 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:56.935271 pipe2([3, 4], 0)        = 0
18:05:56.935321 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8f5ff8a10) = 87248
18:05:56.935606 close(4)                = 0
18:05:56.935666 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8f5ff8a10) = 87249
18:05:56.935989 close(3)                = 0
18:05:56.936047 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:05:56.936144 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87248
18:05:57.588570 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87248, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:57.588615 rt_sigreturn({mask=[]}) = 87248
18:05:57.588677 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87249
18:05:57.590567 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87249, si_uid=0, si_status=0, si_utime=22, si_stime=1} ---
18:05:57.590602 rt_sigreturn({mask=[]}) = 87249
18:05:57.590651 wait4(-1, 0x7fff1611c80c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:57.590720 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7fff1611c830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.590773 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7fff1611c830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.590835 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7fff1611c830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.590883 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:05:57.590938 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:57.590993 vfork()                 = 87252
18:05:57.591536 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:57.591583 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87252
18:05:57.616233 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87252, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:57.616270 rt_sigreturn({mask=[]}) = 87252
18:05:57.616330 wait4(-1, 0x7fff1611c78c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:57.616400 newfstatat(AT_FDCWD, "/usr/local/sbin/mv", 0x7fff1611c890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.616456 newfstatat(AT_FDCWD, "/usr/local/bin/mv", 0x7fff1611c890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.616502 newfstatat(AT_FDCWD, "/usr/sbin/mv", 0x7fff1611c890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.616547 newfstatat(AT_FDCWD, "/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=137744, ...}, 0) = 0
18:05:57.616599 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:57.616645 vfork()                 = 87253
18:05:57.617201 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:57.617261 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87253
18:05:57.624174 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87253, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:57.624208 rt_sigreturn({mask=[]}) = 87253
18:05:57.624254 wait4(-1, 0x7fff1611c7ec, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:57.624308 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7fff1611c8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.624358 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7fff1611c8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.624400 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7fff1611c8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.624442 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:05:57.624501 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:57.624544 vfork()                 = 87254
18:05:57.625163 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:57.625234 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87254
18:05:57.628297 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87254, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:57.628342 rt_sigreturn({mask=[]}) = 87254
18:05:57.628402 wait4(-1, 0x7fff1611c84c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:57.628479 exit_group(0)           = ?
18:05:57.628709 +++ exited with 0 +++
