18:04:52.633469 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:52.633546 execve("/usr/bin/rm", ["rm", "-f", "kernel/power/.user.o.d"], 0x556f8eec3668 /* 129 vars */) = 0
18:04:52.633818 brk(NULL)               = 0x55704c393000
18:04:52.633876 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc70cf200) = -1 EINVAL (Недопустимый аргумент)
18:04:52.633942 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59c123b000
18:04:52.633999 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.634054 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:52.634105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:52.634162 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59c1220000
18:04:52.634208 close(3)                = 0
18:04:52.634259 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:52.634306 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:52.634361 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:52.634409 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:52.634459 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:52.634507 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:52.634554 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:52.634602 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59c0ff7000
18:04:52.634647 mprotect(0x7f59c101f000, 2023424, PROT_NONE) = 0
18:04:52.634710 mmap(0x7f59c101f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f59c101f000
18:04:52.634767 mmap(0x7f59c11b4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f59c11b4000
18:04:52.634816 mmap(0x7f59c120d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f59c120d000
18:04:52.634863 mmap(0x7f59c1213000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f59c1213000
18:04:52.634912 close(3)                = 0
18:04:52.634977 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59c0ff4000
18:04:52.635029 arch_prctl(ARCH_SET_FS, 0x7f59c0ff4740) = 0
18:04:52.635073 set_tid_address(0x7f59c0ff4a10) = 84427
18:04:52.635118 set_robust_list(0x7f59c0ff4a20, 24) = 0
18:04:52.635163 rseq(0x7f59c0ff50e0, 0x20, 0, 0x53053053) = 0
18:04:52.635272 mprotect(0x7f59c120d000, 16384, PROT_READ) = 0
18:04:52.635352 mprotect(0x55704b35e000, 4096, PROT_READ) = 0
18:04:52.635398 mprotect(0x7f59c1275000, 8192, PROT_READ) = 0
18:04:52.635454 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:52.635511 munmap(0x7f59c1220000, 110235) = 0
18:04:52.635602 getrandom("\xc2\xee\xa2\x62\x93\x23\x9b\x74", 8, GRND_NONBLOCK) = 8
18:04:52.635658 brk(NULL)               = 0x55704c393000
18:04:52.635703 brk(0x55704c3b4000)     = 0x55704c3b4000
18:04:52.635745 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:52.635818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:52.635883 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59c0a7f000
18:04:52.635936 close(3)                = 0
18:04:52.636047 ioctl(0, TCGETS, 0x7ffdc70cf0a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:52.636090 newfstatat(AT_FDCWD, "kernel/power/.user.o.d", {st_mode=S_IFREG|0644, st_size=18615, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:52.636151 unlinkat(AT_FDCWD, "kernel/power/.user.o.d", 0) = 0
18:04:52.636253 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:52.636303 close(0)                = 0
18:04:52.636359 close(1)                = 0
18:04:52.636416 close(2)                = 0
18:04:52.636458 exit_group(0)           = ?
18:04:52.636595 +++ exited with 0 +++
