18:04:33.710359 set_robust_list(0x7f05d0feea20, 24) = 0
18:04:33.710461 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f05d1033520}, NULL, 8) = 0
18:04:33.710538 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f05d1033520}, NULL, 8) = 0
18:04:33.710578 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f05d1033520}, NULL, 8) = 0
18:04:33.710622 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f05d1033520}, NULL, 8) = 0
18:04:33.710670 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f05d1033520}, NULL, 8) = 0
18:04:33.710714 dup2(3, 0)              = 0
18:04:33.710755 close(3)                = 0
18:04:33.710811 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f43ace0e38 /* 129 vars */) = 0
18:04:33.711022 brk(NULL)               = 0x55d12e964000
18:04:33.711070 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd0f6bf50) = -1 EINVAL (Недопустимый аргумент)
18:04:33.711136 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b3994d000
18:04:33.711178 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.711229 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.711301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.711360 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b39932000
18:04:33.711408 close(3)                = 0
18:04:33.711457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:33.711522 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.711569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:33.711626 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b398bc000
18:04:33.711685 mmap(0x7f2b398be000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2b398be000
18:04:33.711743 mmap(0x7f2b39913000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f2b39913000
18:04:33.711823 mmap(0x7f2b39930000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f2b39930000
18:04:33.711900 close(3)                = 0
18:04:33.711970 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.712025 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.712065 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.712113 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.712161 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.712205 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.712257 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.712303 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b39693000
18:04:33.712348 mprotect(0x7f2b396bb000, 2023424, PROT_NONE) = 0
18:04:33.712398 mmap(0x7f2b396bb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2b396bb000
18:04:33.712456 mmap(0x7f2b39850000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2b39850000
18:04:33.712495 mmap(0x7f2b398a9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2b398a9000
18:04:33.712546 mmap(0x7f2b398af000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b398af000
18:04:33.712592 close(3)                = 0
18:04:33.712643 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b39690000
18:04:33.712686 arch_prctl(ARCH_SET_FS, 0x7f2b39690740) = 0
18:04:33.712739 set_tid_address(0x7f2b39690a10) = 83591
18:04:33.712781 set_robust_list(0x7f2b39690a20, 24) = 0
18:04:33.712821 rseq(0x7f2b396910e0, 0x20, 0, 0x53053053) = 0
18:04:33.712920 mprotect(0x7f2b398a9000, 16384, PROT_READ) = 0
18:04:33.712980 mprotect(0x7f2b39930000, 4096, PROT_READ) = 0
18:04:33.713055 mprotect(0x55d12cd2c000, 4096, PROT_READ) = 0
18:04:33.713101 mprotect(0x7f2b39987000, 8192, PROT_READ) = 0
18:04:33.713181 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.713271 munmap(0x7f2b39932000, 110235) = 0
18:04:33.713382 getrandom("\x0a\x96\xfe\x61\x17\x8b\x60\x9f", 8, GRND_NONBLOCK) = 8
18:04:33.713437 brk(NULL)               = 0x55d12e964000
18:04:33.713484 brk(0x55d12e985000)     = 0x55d12e985000
18:04:33.713526 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.713578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.713633 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b3911b000
18:04:33.713680 close(3)                = 0
18:04:33.713771 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:33.713825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:33.713877 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2b39946000
18:04:33.713919 close(3)                = 0
18:04:33.713963 futex(0x7f2b398aea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:33.714026 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:33.714065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:33.714098 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:33.714143 read(3, "", 4096)       = 0
18:04:33.714171 close(3)                = 0
18:04:33.714236 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.714272 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.714317 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.714354 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.714403 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.714442 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.714500 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.714552 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.714594 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.714622 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.714654 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.714698 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:33.714731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:33.714767 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b39940000
18:04:33.714802 close(3)                = 0
18:04:33.714865 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:33.714936 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b3993e000
18:04:33.714982 lseek(3, 0, SEEK_SET)   = 0
18:04:33.715049 read(3, "55d12cd00000-55d12cd04000 r--p 0"..., 8192) = 3276
18:04:33.715133 read(3, "", 4916)       = 0
18:04:33.715184 close(3)                = 0
18:04:33.715247 munmap(0x7f2b3993e000, 8192) = 0
18:04:33.715305 sigaltstack({ss_sp=0x55d12cd2d7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:33.715355 rt_sigaction(SIGSEGV, {sa_handler=0x55d12cd1f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2b396d5520}, NULL, 8) = 0
18:04:33.715405 rt_sigaction(SIGSEGV, {sa_handler=0x55d12cd1f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2b396d5520}, NULL, 8) = 0
18:04:33.715536 brk(0x55d12e9a6000)     = 0x55d12e9a6000
18:04:33.715578 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.715630 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:33.715678 read(0, "\narch/x86/entry/entry.o:     \321\204\320"..., 98304) = 1967
18:04:33.718627 close(1)                = 0
18:04:33.718663 close(2)                = 0
18:04:33.718709 exit_group(0)           = ?
18:04:33.718847 +++ exited with 0 +++
