18:06:48.558489 set_robust_list(0x7fd8056c6a20, 24) = 0
18:06:48.558603 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd80570b520}, NULL, 8) = 0
18:06:48.558649 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd80570b520}, NULL, 8) = 0
18:06:48.558691 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd80570b520}, NULL, 8) = 0
18:06:48.558747 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd80570b520}, NULL, 8) = 0
18:06:48.558788 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd80570b520}, NULL, 8) = 0
18:06:48.558898 close(3)                = 0
18:06:48.558980 dup2(4, 1)              = 1
18:06:48.559037 close(4)                = 0
18:06:48.559181 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/resctrl/ctrl"...], 0x55bb1ebee4c8 /* 129 vars */) = 0
18:06:48.559586 brk(NULL)               = 0x5616d8679000
18:06:48.559657 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee71d9840) = -1 EINVAL (Недопустимый аргумент)
18:06:48.559732 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcdc906000
18:06:48.559830 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.559910 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:48.559958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:48.560005 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdcdc8eb000
18:06:48.560051 close(3)                = 0
18:06:48.560129 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:48.560198 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:48.560267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:48.560310 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdcdc7ae000
18:06:48.560425 mmap(0x7fdcdc7f5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fdcdc7f5000
18:06:48.560505 mmap(0x7fdcdc800000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fdcdc800000
18:06:48.560568 mmap(0x7fdcdc809000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fdcdc809000
18:06:48.560669 close(3)                = 0
18:06:48.560723 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:48.560768 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:48.560837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:48.560914 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdcdc775000
18:06:48.560989 mmap(0x7fdcdc77a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fdcdc77a000
18:06:48.561048 mmap(0x7fdcdc7a2000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fdcdc7a2000
18:06:48.561109 mmap(0x7fdcdc7ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fdcdc7ac000
18:06:48.561174 close(3)                = 0
18:06:48.561225 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:48.561281 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:48.561320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:48.561377 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdcdc5fd000
18:06:48.561442 mprotect(0x7fdcdc63d000, 1179648, PROT_NONE) = 0
18:06:48.561508 mmap(0x7fdcdc63d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdcdc63d000
18:06:48.561572 mmap(0x7fdcdc723000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fdcdc723000
18:06:48.561618 mmap(0x7fdcdc75d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fdcdc75d000
18:06:48.561689 close(3)                = 0
18:06:48.561757 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:48.561806 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:48.561857 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:48.561903 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:48.561945 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:48.561988 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:48.562045 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:48.562083 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdcdc3d4000
18:06:48.562136 mprotect(0x7fdcdc3fc000, 2023424, PROT_NONE) = 0
18:06:48.562191 mmap(0x7fdcdc3fc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdcdc3fc000
18:06:48.562232 mmap(0x7fdcdc591000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdcdc591000
18:06:48.562280 mmap(0x7fdcdc5ea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdcdc5ea000
18:06:48.562328 mmap(0x7fdcdc5f0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdcdc5f0000
18:06:48.562387 close(3)                = 0
18:06:48.562438 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:48.562487 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:48.562530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:48.562575 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdcdc3b8000
18:06:48.562618 mprotect(0x7fdcdc3ba000, 98304, PROT_NONE) = 0
18:06:48.562701 mmap(0x7fdcdc3ba000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdcdc3ba000
18:06:48.562754 mmap(0x7fdcdc3cb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdcdc3cb000
18:06:48.562824 mmap(0x7fdcdc3d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdcdc3d2000
18:06:48.562899 close(3)                = 0
18:06:48.562963 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcdc3b6000
18:06:48.563020 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcdc3b3000
18:06:48.563067 arch_prctl(ARCH_SET_FS, 0x7fdcdc3b3740) = 0
18:06:48.563125 set_tid_address(0x7fdcdc3b3a10) = 89059
18:06:48.563162 set_robust_list(0x7fdcdc3b3a20, 24) = 0
18:06:48.563199 rseq(0x7fdcdc3b40e0, 0x20, 0, 0x53053053) = 0
18:06:48.563337 mprotect(0x7fdcdc5ea000, 16384, PROT_READ) = 0
18:06:48.563421 mprotect(0x7fdcdc3d2000, 4096, PROT_READ) = 0
18:06:48.563717 mprotect(0x7fdcdc75d000, 86016, PROT_READ) = 0
18:06:48.563801 mprotect(0x7fdcdc7ac000, 4096, PROT_READ) = 0
18:06:48.564584 mprotect(0x7fdcdc809000, 921600, PROT_READ) = 0
18:06:48.564709 mprotect(0x5616d66ca000, 12288, PROT_READ) = 0
18:06:48.564757 mprotect(0x7fdcdc940000, 8192, PROT_READ) = 0
18:06:48.564818 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:48.564872 munmap(0x7fdcdc8eb000, 110235) = 0
18:06:48.564995 getrandom("\x63\x0f\xec\x97\x27\x6c\xdc\x93", 8, GRND_NONBLOCK) = 8
18:06:48.565039 brk(NULL)               = 0x5616d8679000
18:06:48.565072 brk(0x5616d869a000)     = 0x5616d869a000
18:06:48.565113 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:48.565165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:48.565208 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdcdbe3e000
18:06:48.565247 close(3)                = 0
18:06:48.565356 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:48.565398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:48.565440 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdcdc8ff000
18:06:48.565478 close(3)                = 0
18:06:48.565514 futex(0x7fdcdc5efa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:48.565587 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/ctrlmondata.o", {st_mode=S_IFREG|0644, st_size=189816, ...}, 0) = 0
18:06:48.565635 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/ctrlmondata.o", {st_mode=S_IFREG|0644, st_size=189816, ...}, 0) = 0
18:06:48.565713 openat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/ctrlmondata.o", O_RDONLY) = 3
18:06:48.565762 fcntl(3, F_GETFD)       = 0
18:06:48.565802 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:48.565838 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:48.565908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=189816, ...}, AT_EMPTY_PATH) = 0
18:06:48.565949 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.566002 lseek(3, 0, SEEK_SET)   = 0
18:06:48.566041 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.566081 lseek(3, 4096, SEEK_SET) = 4096
18:06:48.566119 lseek(3, 4096, SEEK_SET) = 4096
18:06:48.566158 lseek(3, 4096, SEEK_SET) = 4096
18:06:48.566196 lseek(3, 4096, SEEK_SET) = 4096
18:06:48.566228 lseek(3, 4096, SEEK_SET) = 4096
18:06:48.566261 lseek(3, 4096, SEEK_SET) = 4096
18:06:48.566295 lseek(3, 4096, SEEK_SET) = 4096
18:06:48.566337 lseek(3, 4096, SEEK_SET) = 4096
18:06:48.566372 lseek(3, 4096, SEEK_SET) = 4096
18:06:48.566406 lseek(3, 4096, SEEK_SET) = 4096
18:06:48.566439 lseek(3, 4096, SEEK_SET) = 4096
18:06:48.566473 lseek(3, 4096, SEEK_SET) = 4096
18:06:48.566506 lseek(3, 4096, SEEK_SET) = 4096
18:06:48.566540 lseek(3, 4096, SEEK_SET) = 4096
18:06:48.566600 lseek(3, 4096, SEEK_SET) = 4096
18:06:48.566652 lseek(3, 184320, SEEK_SET) = 184320
18:06:48.566685 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\2\0\10\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.566728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=189816, ...}, AT_EMPTY_PATH) = 0
18:06:48.566772 lseek(3, 188416, SEEK_SET) = 188416
18:06:48.566805 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\t\2\0\0\0\0\0;\n\0\0\0\0\0\0"..., 4096) = 1400
18:06:48.566842 lseek(3, 184320, SEEK_SET) = 184320
18:06:48.566875 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\2\0\10\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.566914 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\t\2\0\0\0\0\0;\n\0\0\0\0\0\0"..., 4096) = 1400
18:06:48.566956 lseek(3, 184320, SEEK_SET) = 184320
18:06:48.566989 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\2\0\10\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.567066 lseek(3, 8192, SEEK_SET) = 8192
18:06:48.567101 read(3, "\1\0\0\0\3\0\0\0\30\1\0\0\0\0\0\0\240\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 4096) = 4096
18:06:48.567144 lseek(3, 131072, SEEK_SET) = 131072
18:06:48.567177 read(3, "\204\276\0\0\0\0\0\0\n\0\0\0\f\0\0\0c\30\0\0\0\0\0\0\215\276\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.567218 lseek(3, 135168, SEEK_SET) = 135168
18:06:48.567251 read(3, "\vI\23\2\27\267B\27\0\0m\r\0\3\10:\v;\59\vI\23\210\1!\108\5\0\0n"..., 4096) = 4096
18:06:48.567291 lseek(3, 143360, SEEK_SET) = 143360
18:06:48.567324 read(3, ">\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\215\v\0\0\0\0\0\0M\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.567363 lseek(3, 147456, SEEK_SET) = 147456
18:06:48.567397 read(3, "D\2\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\345\2\7\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.567446 lseek(3, 151552, SEEK_SET) = 151552
18:06:48.567481 lseek(3, 155648, SEEK_SET) = 155648
18:06:48.567512 read(3, "\n\0\0\0\20\0\0\0L\6\0\0\0\0\0\0\234\2\0\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 4096) = 4096
18:06:48.567552 lseek(3, 180224, SEEK_SET) = 180224
18:06:48.567585 read(3, "refix\0data\0tty_old_pgrp\0dl_throt"..., 4096) = 4096
18:06:48.567629 lseek(3, 184320, SEEK_SET) = 184320
18:06:48.567686 lseek(3, 155648, SEEK_SET) = 155648
18:06:48.567721 read(3, "\n\0\0\0\20\0\0\0L\6\0\0\0\0\0\0\234\2\0\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 4096) = 4096
18:06:48.567762 read(3, "ultiprocess\0__this_cpu_preempt_c"..., 20480) = 20480
18:06:48.567832 read(3, "refix\0data\0tty_old_pgrp\0dl_throt"..., 4096) = 4096
18:06:48.567883 lseek(3, 131072, SEEK_SET) = 131072
18:06:48.567921 read(3, "\204\276\0\0\0\0\0\0\n\0\0\0\f\0\0\0c\30\0\0\0\0\0\0\215\276\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.567959 read(3, "\vI\23\2\27\267B\27\0\0m\r\0\3\10:\v;\59\vI\23\210\1!\108\5\0\0n"..., 4096) = 4096
18:06:48.567998 brk(0x5616d86c1000)     = 0x5616d86c1000
18:06:48.568066 lseek(3, 180224, SEEK_SET) = 180224
18:06:48.568099 read(3, "refix\0data\0tty_old_pgrp\0dl_throt"..., 4096) = 4096
18:06:48.568136 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\2\0\10\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.568200 lseek(3, 180224, SEEK_SET) = 180224
18:06:48.568234 read(3, "refix\0data\0tty_old_pgrp\0dl_throt"..., 4096) = 4096
18:06:48.568271 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\2\0\10\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.568319 lseek(3, 8192, SEEK_SET) = 8192
18:06:48.568362 read(3, "\1\0\0\0\3\0\0\0\30\1\0\0\0\0\0\0\240\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 4096) = 4096
18:06:48.568410 read(3, "\0\0\26\373\7\t\202\211\0\0\350\2\0\0\0\0\26\377\7\f\257\211\0\0\360\2\0\0\0\0\26\1"..., 45056) = 45056
18:06:48.568473 read(3, "\225\0\0\0\0\0\0\0\0\0\0l\0\0\0\0\211\6\23\1\0\0\0\0\0\0\0\0\0\0R\0"..., 4096) = 4096
18:06:48.568514 brk(0x5616d86ea000)     = 0x5616d86ea000
18:06:48.568565 lseek(3, 61440, SEEK_SET) = 61440
18:06:48.568609 read(3, "rL\0\0\0\0\0\0\35\2\0\0\0\0\0\0\n\0\0\0\17\0\0\0J\0\0\0\0\0\0\0"..., 69632) = 69632
18:06:48.568703 read(3, "\204\276\0\0\0\0\0\0\n\0\0\0\f\0\0\0c\30\0\0\0\0\0\0\215\276\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.569133 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:48.569181 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:48.569223 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:48.569277 read(4, "", 4096)       = 0
18:06:48.569315 close(4)                = 0
18:06:48.569396 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.569434 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.569472 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.569511 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.569552 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.569595 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.569629 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.569669 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.569702 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.569739 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.569778 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.569813 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:48.569860 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:48.569908 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fdcdbdfe000
18:06:48.569954 close(4)                = 0
18:06:48.570920 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:48.571084 close(3)                = 0
18:06:48.571143 write(1, "\narch/x86/kernel/cpu/resctrl/ctr"..., 3056) = 3056
18:06:48.571197 exit_group(0)           = ?
18:06:48.571589 +++ exited with 0 +++
