18:07:00.802749 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:00.802826 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/trace/.trace_sta"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x557a3e6486e8 /* 129 vars */) = 0
18:07:00.803229 brk(NULL)               = 0x11de000
18:07:00.803315 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd04ae5e20) = -1 EINVAL (Недопустимый аргумент)
18:07:00.803387 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41c1f43000
18:07:00.803449 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.803506 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:00.803560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:00.803629 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41c1f28000
18:07:00.803670 close(3)                = 0
18:07:00.803738 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:00.803809 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:00.803882 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.803926 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:00.803985 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:00.804037 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:00.804105 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.804149 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41c1cff000
18:07:00.804201 mprotect(0x7f41c1d27000, 2023424, PROT_NONE) = 0
18:07:00.804287 mmap(0x7f41c1d27000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f41c1d27000
18:07:00.804342 mmap(0x7f41c1ebc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f41c1ebc000
18:07:00.804404 mmap(0x7f41c1f15000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f41c1f15000
18:07:00.804460 mmap(0x7f41c1f1b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41c1f1b000
18:07:00.804536 close(3)                = 0
18:07:00.804598 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41c1cfc000
18:07:00.804658 arch_prctl(ARCH_SET_FS, 0x7f41c1cfc740) = 0
18:07:00.804697 set_tid_address(0x7f41c1cfca10) = 89533
18:07:00.804748 set_robust_list(0x7f41c1cfca20, 24) = 0
18:07:00.804815 rseq(0x7f41c1cfd0e0, 0x20, 0, 0x53053053) = 0
18:07:00.804938 mprotect(0x7f41c1f15000, 16384, PROT_READ) = 0
18:07:00.804993 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:00.805050 mprotect(0x7f41c1f7d000, 8192, PROT_READ) = 0
18:07:00.805115 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.805193 munmap(0x7f41c1f28000, 110235) = 0
18:07:00.805308 getrandom("\xa5\x22\x7e\x0c\x36\x8a\x67\x91", 8, GRND_NONBLOCK) = 8
18:07:00.805361 brk(NULL)               = 0x11de000
18:07:00.805406 brk(0x11ff000)          = 0x11ff000
18:07:00.805488 brk(0x1221000)          = 0x1221000
18:07:00.805767 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:00.805861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:00.805927 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41c1787000
18:07:00.805989 close(3)                = 0
18:07:00.806071 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:00.806131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:00.806189 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:00.806254 read(3, "", 4096)       = 0
18:07:00.806301 close(3)                = 0
18:07:00.806394 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.806450 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.806509 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.806562 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.806616 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.806670 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.806729 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.806782 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.806832 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.806885 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.806945 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.807041 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.807114 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:00.807181 ioctl(0, TIOCGWINSZ, 0x7ffd04ae5d48) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:00.807236 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:00.807287 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:00.807351 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41c1d41520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.807400 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41c1d41520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41c1d41520}, 8) = 0
18:07:00.807465 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41c1d41520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.807522 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41c1d41520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41c1d41520}, 8) = 0
18:07:00.807608 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41c1d41520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.807660 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41c1d41520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41c1d41520}, 8) = 0
18:07:00.807734 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41c1d41520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.807841 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41c1d41520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41c1d41520}, 8) = 0
18:07:00.807929 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41c1d41520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.807991 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.808037 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:00.808100 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.808153 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.808200 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.808247 access("/usr/bin/gcc", X_OK) = 0
18:07:00.808327 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:00.808415 readlink("/usr", 0x7ffd04ae4260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.808471 readlink("/usr/bin", 0x7ffd04ae4260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.808519 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:00.808569 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:00.808620 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd04ae4260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.808680 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.808735 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.808796 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.808857 access("/usr/bin/gcc", X_OK) = 0
18:07:00.808916 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:00.809022 readlink("/usr", 0x7ffd04ae4260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.809115 readlink("/usr/bin", 0x7ffd04ae4260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.809180 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:00.809276 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:00.809371 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd04ae4260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.809516 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:00.809576 readlink("/root/linux-5.15.0/kernel", 0x7ffd04ae43d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.809659 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffd04ae43d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.809718 readlink("/root/linux-5.15.0/kernel/trace/trace_stack.c", 0x7ffd04ae43d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.809779 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:00.809832 readlink("/root/linux-5.15.0/kernel", 0x7ffd04ae43d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.809885 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffd04ae43d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.809943 readlink("/root/linux-5.15.0/kernel/trace/trace_stack.o", 0x7ffd04ae43d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.810014 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:00.810068 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:00.810129 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.810200 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.810275 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.810349 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.810484 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:00.812322 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:00.812422 openat(AT_FDCWD, "/tmp/ccCoPvE1.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:00.812529 close(3)                = 0
18:07:00.812590 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:00.812644 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:00.812692 pipe2([3, 4], O_CLOEXEC) = 0
18:07:00.812741 vfork()                 = 89534
18:07:00.813243 close(4)                = 0
18:07:00.813310 read(3, "", 16)         = 0
18:07:00.813388 close(3)                = 0
18:07:00.813469 wait4(89534, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89534
18:07:02.213319 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89534, si_uid=0, si_status=0, si_utime=97, si_stime=12} ---
18:07:02.213440 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd04ae5a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.213502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd04ae5ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.213577 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd04ae5a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.213648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd04ae5ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.213714 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd04ae5a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.213773 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd04ae5ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.213845 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd04ae5a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.213918 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd04ae5ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.213985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd04ae5a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.214050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd04ae5ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.214122 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd04ae5a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.214186 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd04ae5ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.214253 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd04ae5a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.214320 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd04ae5ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.214398 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd04ae5a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.214462 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd04ae5ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.214534 pipe2([3, 4], O_CLOEXEC) = 0
18:07:02.214601 vfork()                 = 89578
18:07:02.215344 close(4)                = 0
18:07:02.215417 read(3, "", 16)         = 0
18:07:02.215500 close(3)                = 0
18:07:02.215580 wait4(89578, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89578
18:07:02.273553 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89578, si_uid=0, si_status=0, si_utime=3, si_stime=1} ---
18:07:02.273614 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:02.273700 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:02.273808 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:02.273899 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:02.273989 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:02.274088 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:02.274179 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd04ae5a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.274268 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd04ae5a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.274356 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd04ae5a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.274445 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:02.274535 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd04ae5a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.274624 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd04ae5a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.274720 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd04ae5a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.274808 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd04ae5a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.274896 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:02.274985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:02.275086 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd04ae5a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.275174 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:02.275265 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:02.275356 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd04ae5a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.275445 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:02.275550 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:02.275653 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd04ae5a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.275741 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:02.275882 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:02.276008 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:02.276157 newfstatat(AT_FDCWD, "/tmp/ccCoPvE1.s", {st_mode=S_IFREG|0600, st_size=845775, ...}, 0) = 0
18:07:02.276284 unlink("/tmp/ccCoPvE1.s") = 0
18:07:02.276611 exit_group(0)           = ?
18:07:02.276861 +++ exited with 0 +++
