18:04:29.438866 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:29.438943 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/entry/vdso/vdso32/.sigr"..., "arch/x86/entry/vdso/vdso32/sigre"..., "gcc -Wp,-MMD,arch/x86/entry/vdso"...], 0x555bdd4cd6a8 /* 129 vars */) = 0
18:04:29.439183 brk(NULL)               = 0x555d9459d000
18:04:29.439235 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee8b0bdc0) = -1 EINVAL (Недопустимый аргумент)
18:04:29.439287 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7caf579000
18:04:29.439332 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.439380 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.439425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.439471 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7caf55e000
18:04:29.439509 close(3)                = 0
18:04:29.439552 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.439609 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.439650 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.439693 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.439738 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.439793 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.439842 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.439881 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7caf335000
18:04:29.439923 mprotect(0x7f7caf35d000, 2023424, PROT_NONE) = 0
18:04:29.439966 mmap(0x7f7caf35d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7caf35d000
18:04:29.440021 mmap(0x7f7caf4f2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7caf4f2000
18:04:29.440064 mmap(0x7f7caf54b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7caf54b000
18:04:29.440103 mmap(0x7f7caf551000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7caf551000
18:04:29.440142 close(3)                = 0
18:04:29.440191 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7caf332000
18:04:29.440230 arch_prctl(ARCH_SET_FS, 0x7f7caf332740) = 0
18:04:29.440263 set_tid_address(0x7f7caf332a10) = 83217
18:04:29.440294 set_robust_list(0x7f7caf332a20, 24) = 0
18:04:29.440328 rseq(0x7f7caf3330e0, 0x20, 0, 0x53053053) = 0
18:04:29.440410 mprotect(0x7f7caf54b000, 16384, PROT_READ) = 0
18:04:29.440460 mprotect(0x555d943b7000, 4096, PROT_READ) = 0
18:04:29.440503 mprotect(0x7f7caf5b3000, 8192, PROT_READ) = 0
18:04:29.440557 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.440612 munmap(0x7f7caf55e000, 110235) = 0
18:04:29.440695 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:29.440752 getrandom("\xf2\x30\x32\x59\xef\x18\x06\x73", 8, GRND_NONBLOCK) = 8
18:04:29.440800 brk(NULL)               = 0x555d9459d000
18:04:29.440835 brk(0x555d945be000)     = 0x555d945be000
18:04:29.440889 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/.sigreturn.o.d", O_RDONLY) = 3
18:04:29.440935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=406, ...}, AT_EMPTY_PATH) = 0
18:04:29.440983 read(3, "sigreturn.o: arch/x86/entry/vdso"..., 406) = 406
18:04:29.441032 close(3)                = 0
18:04:29.441073 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/sigreturn.S", O_RDONLY) = 3
18:04:29.441113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4984, ...}, AT_EMPTY_PATH) = 0
18:04:29.441164 read(3, "/* SPDX-License-Identifier: GPL-"..., 4984) = 4984
18:04:29.441210 close(3)                = 0
18:04:29.441251 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:04:29.441321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:04:29.441374 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:04:29.441419 close(3)                = 0
18:04:29.441468 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:04:29.441509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:04:29.441549 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:04:29.441589 close(3)                = 0
18:04:29.441634 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:04:29.441678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:04:29.441729 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:04:29.441774 close(3)                = 0
18:04:29.441816 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:04:29.441859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:29.441903 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:29.441946 close(3)                = 0
18:04:29.441986 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:04:29.442028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:04:29.442074 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:04:29.442116 close(3)                = 0
18:04:29.442155 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:04:29.442200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:04:29.442245 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:04:29.442288 close(3)                = 0
18:04:29.442331 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:04:29.442377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:04:29.442422 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:04:29.442464 close(3)                = 0
18:04:29.442504 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/unistd_32.h", O_RDONLY) = 3
18:04:29.442545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11942, ...}, AT_EMPTY_PATH) = 0
18:04:29.442588 read(3, "#ifndef _UAPI_ASM_UNISTD_32_H\n#d"..., 11942) = 11942
18:04:29.442634 close(3)                = 0
18:04:29.442674 openat(AT_FDCWD, "arch/x86/include/asm/asm-offsets.h", O_RDONLY) = 3
18:04:29.442722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:04:29.442769 read(3, "#include <generated/asm-offsets."..., 35) = 35
18:04:29.442809 close(3)                = 0
18:04:29.442848 openat(AT_FDCWD, "include/generated/asm-offsets.h", O_RDONLY) = 3
18:04:29.442896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4279, ...}, AT_EMPTY_PATH) = 0
18:04:29.442940 read(3, "#ifndef __ASM_OFFSETS_H__\n#defin"..., 4279) = 4279
18:04:29.442982 close(3)                = 0
18:04:29.443034 write(1, "cmd_arch/x86/entry/vdso/vdso32/s"..., 2117) = 2117
18:04:29.443102 exit_group(0)           = ?
18:04:29.443266 +++ exited with 0 +++
