18:04:19.781608 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.781664 execve("/usr/bin/cmp", ["cmp", "-s", "scripts/mod/devicetable-offsets."..., "scripts/mod/.devicetable-offsets"...], 0x559245662548 /* 129 vars */) = 0
18:04:19.781877 brk(NULL)               = 0x56475ceda000
18:04:19.781915 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc037f3b00) = -1 EINVAL (Недопустимый аргумент)
18:04:19.781962 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce6e11f000
18:04:19.781997 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.782030 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.782076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.782111 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce6e104000
18:04:19.782139 close(3)                = 0
18:04:19.782172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.782203 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.782236 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.782264 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.782294 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.782332 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.782367 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.782399 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce6dedb000
18:04:19.782432 mprotect(0x7fce6df03000, 2023424, PROT_NONE) = 0
18:04:19.782467 mmap(0x7fce6df03000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fce6df03000
18:04:19.782502 mmap(0x7fce6e098000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fce6e098000
18:04:19.782533 mmap(0x7fce6e0f1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fce6e0f1000
18:04:19.782567 mmap(0x7fce6e0f7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce6e0f7000
18:04:19.782605 close(3)                = 0
18:04:19.782642 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce6ded8000
18:04:19.782672 arch_prctl(ARCH_SET_FS, 0x7fce6ded8740) = 0
18:04:19.782697 set_tid_address(0x7fce6ded8a10) = 82476
18:04:19.782722 set_robust_list(0x7fce6ded8a20, 24) = 0
18:04:19.782748 rseq(0x7fce6ded90e0, 0x20, 0, 0x53053053) = 0
18:04:19.782817 mprotect(0x7fce6e0f1000, 16384, PROT_READ) = 0
18:04:19.782871 mprotect(0x56475b922000, 4096, PROT_READ) = 0
18:04:19.782905 mprotect(0x7fce6e159000, 8192, PROT_READ) = 0
18:04:19.782949 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.782994 munmap(0x7fce6e104000, 110235) = 0
18:04:19.783083 getrandom("\xb3\xeb\x19\x58\x1b\x31\x8d\x6d", 8, GRND_NONBLOCK) = 8
18:04:19.783118 brk(NULL)               = 0x56475ceda000
18:04:19.783143 brk(0x56475cefb000)     = 0x56475cefb000
18:04:19.783173 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.783213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.783248 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce6d963000
18:04:19.783285 close(3)                = 0
18:04:19.783346 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:19.783382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:19.783417 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:19.783458 read(3, "", 4096)       = 0
18:04:19.783485 close(3)                = 0
18:04:19.783540 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.783588 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.783620 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.783655 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.783686 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.783716 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.783745 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.783773 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.783830 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.783877 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.783907 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.783937 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = 3
18:04:19.783967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43886, ...}, AT_EMPTY_PATH) = 0
18:04:19.784001 mmap(NULL, 43886, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce6e114000
18:04:19.784031 close(3)                = 0
18:04:19.784068 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:19.784101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:19.784133 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fce6e10d000
18:04:19.784163 close(3)                = 0
18:04:19.784192 futex(0x7fce6e0f6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:19.784224 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:19.784270 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce6e10b000
18:04:19.784299 lseek(3, 0, SEEK_SET)   = 0
18:04:19.784327 read(3, "56475b918000-56475b91a000 r--p 0"..., 8192) = 2691
18:04:19.784376 read(3, "", 5501)       = 0
18:04:19.784405 close(3)                = 0
18:04:19.784438 munmap(0x7fce6e10b000, 8192) = 0
18:04:19.784473 sigaltstack({ss_sp=0x56475b9230a0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:19.784505 rt_sigaction(SIGSEGV, {sa_handler=0x56475b91d200, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fce6df1d520}, NULL, 8) = 0
18:04:19.784539 rt_sigaction(SIGSEGV, {sa_handler=0x56475b91d200, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fce6df1d520}, NULL, 8) = 0
18:04:19.784571 fcntl(0, F_GETFD)       = 0
18:04:19.784598 fcntl(1, F_GETFD)       = 0
18:04:19.784624 fcntl(2, F_GETFD)       = 0
18:04:19.784656 openat(AT_FDCWD, "scripts/mod/devicetable-offsets.h", O_RDONLY) = 3
18:04:19.784688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16319, ...}, AT_EMPTY_PATH) = 0
18:04:19.784722 openat(AT_FDCWD, "scripts/mod/.devicetable-offsets.h.tmp", O_RDONLY) = 4
18:04:19.784753 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16319, ...}, AT_EMPTY_PATH) = 0
18:04:19.784787 lseek(3, 0, SEEK_CUR)   = 0
18:04:19.784813 lseek(4, 0, SEEK_CUR)   = 0
18:04:19.784841 read(3, "#ifndef __DEVICETABLE_OFFSETS_H_"..., 4096) = 4096
18:04:19.784886 read(4, "#ifndef __DEVICETABLE_OFFSETS_H_"..., 4096) = 4096
18:04:19.784918 read(3, "id, extra) */\n#define SIZE_acpi_"..., 4096) = 4096
18:04:19.784949 read(4, "id, extra) */\n#define SIZE_acpi_"..., 4096) = 4096
18:04:19.784978 read(3, "dor 0 /* offsetof(struct ssb_dev"..., 4096) = 4096
18:04:19.785007 read(4, "dor 0 /* offsetof(struct ssb_dev"..., 4096) = 4096
18:04:19.785035 read(3, "evice_id_name 0 /* offsetof(stru"..., 4096) = 4031
18:04:19.785063 read(3, "", 65)         = 0
18:04:19.785093 read(4, "evice_id_name 0 /* offsetof(stru"..., 4096) = 4031
18:04:19.785121 read(4, "", 65)         = 0
18:04:19.785147 close(3)                = 0
18:04:19.785174 close(4)                = 0
18:04:19.785202 exit_group(0)           = ?
18:04:19.785333 +++ exited with 0 +++
