18:06:40.556653 set_robust_list(0x7f616b717a20, 24) = 0
18:06:40.556776 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f616b75c520}, NULL, 8) = 0
18:06:40.556826 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f616b75c520}, NULL, 8) = 0
18:06:40.556868 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f616b75c520}, NULL, 8) = 0
18:06:40.556921 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f616b75c520}, NULL, 8) = 0
18:06:40.556960 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f616b75c520}, NULL, 8) = 0
18:06:40.557014 dup2(3, 0)              = 0
18:06:40.557075 close(3)                = 0
18:06:40.557148 openat(AT_FDCWD, "kernel/trace/.tmp_ring_buffer.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:40.557257 fcntl(1, F_DUPFD, 10)   = 10
18:06:40.557294 close(1)                = 0
18:06:40.557330 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:40.557372 dup2(3, 1)              = 1
18:06:40.557421 close(3)                = 0
18:06:40.557467 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55cc302d4418 /* 129 vars */) = 0
18:06:40.557959 brk(NULL)               = 0x56133e1dd000
18:06:40.558020 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffb2ac500) = -1 EINVAL (Недопустимый аргумент)
18:06:40.558097 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23d9672000
18:06:40.558159 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.558213 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:40.558318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:40.558685 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23d9657000
18:06:40.558756 close(3)                = 0
18:06:40.558829 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:40.558888 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:40.558949 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:40.559006 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:40.559065 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:40.559125 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:40.559189 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:40.559244 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23d942e000
18:06:40.559296 mprotect(0x7f23d9456000, 2023424, PROT_NONE) = 0
18:06:40.559361 mmap(0x7f23d9456000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f23d9456000
18:06:40.559417 mmap(0x7f23d95eb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f23d95eb000
18:06:40.559481 mmap(0x7f23d9644000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f23d9644000
18:06:40.559542 mmap(0x7f23d964a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f23d964a000
18:06:40.559611 close(3)                = 0
18:06:40.559693 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23d942b000
18:06:40.559747 arch_prctl(ARCH_SET_FS, 0x7f23d942b740) = 0
18:06:40.559816 set_tid_address(0x7f23d942ba10) = 88820
18:06:40.559864 set_robust_list(0x7f23d942ba20, 24) = 0
18:06:40.559925 rseq(0x7f23d942c0e0, 0x20, 0, 0x53053053) = 0
18:06:40.560062 mprotect(0x7f23d9644000, 16384, PROT_READ) = 0
18:06:40.560148 mprotect(0x56133d0f7000, 4096, PROT_READ) = 0
18:06:40.560228 mprotect(0x7f23d96ac000, 8192, PROT_READ) = 0
18:06:40.560306 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:40.560388 munmap(0x7f23d9657000, 110235) = 0
18:06:40.560516 getrandom("\xa6\xed\xa2\x22\xf4\xff\x26\xe0", 8, GRND_NONBLOCK) = 8
18:06:40.560576 brk(NULL)               = 0x56133e1dd000
18:06:40.560627 brk(0x56133e1fe000)     = 0x56133e1fe000
18:06:40.560686 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:40.560771 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:40.560829 ioctl(3, TCGETS, 0x7ffffb2ac0b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:40.560893 read(3, "", 4096)       = 0
18:06:40.560946 close(3)                = 0
18:06:40.561006 ioctl(0, TCGETS, 0x7ffffb2abad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:40.561070 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:40.561142 read(0, "# 0 \"kernel/trace/ring_buffer.c\""..., 8192) = 4096
18:06:40.602555 read(0, "\n\n\n\ntypedef int __kernel_pid_t;\n"..., 4096) = 4096
18:06:40.603866 read(0, "(*cmp_func_t)(const void *a, con"..., 8192) = 4096
18:06:40.606139 read(0, "n__)) void kcsan_check_access(co"..., 4096) = 4096
18:06:40.611562 read(0, "d *text, void *text_end);\nextern"..., 8192) = 4096
18:06:40.612748 read(0, " 4\\n\" \".long 671f - .\\n\" \".popse"..., 4096) = 4096
18:06:40.613373 brk(0x56133e21f000)     = 0x56133e21f000
18:06:40.613944 read(0, "y\");\n\n return oldbit;\n}\n\nstatic "..., 8192) = 4096
18:06:40.614004 read(0, "of(struct { int:(-!!(__builtin_c"..., 4096) = 4096
18:06:40.615414 read(0, "ind.h\"\nextern unsigned long find"..., 8192) = 4096
18:06:40.619235 read(0, " << 0));\n}\n# 54 \"./include/linux"..., 4096) = 4096
18:06:40.620001 read(0, "ude/asm/bitops.h\" 2\n# 1 \"./inclu"..., 8192) = 4096
18:06:40.620831 read(0, "_function)) bool\nclear_bit_unloc"..., 4096) = 4096
18:06:40.624249 brk(0x56133e240000)     = 0x56133e240000
18:06:40.624473 read(0, "(const __u32 *p)\n{\n\n\n\n return (_"..., 8192) = 4096
18:06:40.625125 read(0, "__((no_instrument_function)) voi"..., 4096) = 4096
18:06:40.626294 read(0, "nr, void *addr)\n{\n __set_bit(nr "..., 8192) = 4096
18:06:40.626670 read(0, " >> 8) & (1ULL << 3))) + (!!(((("..., 4096) = 4096
18:06:40.627308 brk(0x56133e261000)     = 0x56133e261000
18:06:40.627841 read(0, "_instrument_function)) __attribu"..., 8192) = 4096
18:06:40.627952 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:06:40.629253 read(0, "on)) __attribute__((const))\nint "..., 8192) = 4096
18:06:40.631628 read(0, "notifiers;\n\n\n\n\n\n\nextern atomic_t"..., 4096) = 4096
18:06:40.639390 read(0, "T_SLEEP,\n\n LD_WAIT_MAX,\n};\n\nenum"..., 8192) = 4096
18:06:40.640557 read(0, "lock(void);\nextern void __printk"..., 4096) = 4096
18:06:40.642751 brk(0x56133e282000)     = 0x56133e282000
18:06:40.643365 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:06:40.644144 read(0, "tion)) void ___might_sleep(const"..., 4096) = 4096
18:06:40.645517 read(0, "nction)) __attribute__((__format"..., 8192) = 4096
18:06:40.650469 read(0, "tiq %1, %0\" : \"=m\"(*(u64 *)dst) "..., 4096) = 4096
18:06:40.651041 brk(0x56133e2a3000)     = 0x56133e2a3000
18:06:40.652136 read(0, "le);\n\nint ptr_to_hashval(const v"..., 8192) = 8192
18:06:40.653002 read(0, "mp(p, q, size);\n}\n\nextern inline"..., 8192) = 8192
18:06:40.653522 brk(0x56133e2c4000)     = 0x56133e2c4000
18:06:40.654257 read(0, "ts / 64] &= (~0UL >> (-(nbits) &"..., 8192) = 8192
18:06:40.655186 read(0, ", *rs);\n *re = find_next_zero_bi"..., 8192) = 8192
18:06:40.655773 brk(0x56133e2e5000)     = 0x56133e2e5000
18:06:40.655892 read(0, "omic_add_return(-i, v);\n}\n\n\nstat"..., 8192) = 8192
18:06:40.656559 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:06:40.656620 read(0, "_locks,\\\"a\\\"\\n\" \".balign 4\\n\" \"."..., 4096) = 4096
18:06:40.657279 read(0, ") { case 1: asm volatile (\".push"..., 8192) = 4096
18:06:40.657347 read(0, "ion\\n\" \"671:\" \"\\n\\tlock; \" \"cmpx"..., 4096) = 4096
18:06:40.658572 read(0, "gned char)0, unsigned short: (un"..., 8192) = 4096
18:06:40.658633 read(0, "ch_atomic_fetch_add(1, v);\n}\n# 5"..., 4096) = 4096
18:06:40.659794 read(0, "u) != u;\n}\n# 1210 \"./include/lin"..., 8192) = 4096
18:06:40.659863 read(0, "counter) == sizeof(char) || size"..., 4096) = 4096
18:06:40.660351 brk(0x56133e306000)     = 0x56133e306000
18:06:40.660851 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:06:40.661064 read(0, "ng.h\"\n# 1 \"./arch/x86/include/ge"..., 4096) = 4096
18:06:40.662005 read(0, "omic_long_sub_return_acquire(lon"..., 8192) = 8192
18:06:40.662719 brk(0x56133e327000)     = 0x56133e327000
18:06:40.662837 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 8192
18:06:40.663636 read(0, "line__)) bool\narch_atomic_long_i"..., 8192) = 8192
18:06:40.664451 brk(0x56133e348000)     = 0x56133e348000
18:06:40.664510 read(0, "{\n instrument_atomic_read_write("..., 8192) = 8192
18:06:40.665276 read(0, "r(i, v);\n}\n\nstatic inline __attr"..., 8192) = 8192
18:06:40.666020 read(0, "ic_read(v, sizeof(*v));\n return "..., 8192) = 8192
18:06:40.666224 brk(0x56133e369000)     = 0x56133e369000
18:06:40.666811 read(0, "inline__)) s64\natomic64_fetch_in"..., 8192) = 8192
18:06:40.667589 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 8192
18:06:40.668037 brk(0x56133e38a000)     = 0x56133e38a000
18:06:40.668481 read(0, ") __attribute__((__always_inline"..., 8192) = 8192
18:06:40.669269 read(0, " *v)\n{\n instrument_atomic_read_w"..., 8192) = 8192
18:06:40.669910 brk(0x56133e3ab000)     = 0x56133e3ab000
18:06:40.670100 read(0, "line __attribute__((__gnu_inline"..., 8192) = 8192
18:06:40.670915 read(0, "E = 0,\n BUG_TRAP_TYPE_WARN = 1,\n"..., 8192) = 8192
18:06:40.671953 read(0, "c2p)\n{\n return bitmap_subset(((s"..., 8192) = 8192
18:06:40.672178 brk(0x56133e3cc000)     = 0x56133e3cc000
18:06:40.672955 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:06:40.675664 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:06:40.676963 read(0, "_last(const struct list_head *li"..., 8192) = 4096
18:06:40.677035 read(0, "omicity.\"))); if (!((sizeof(*&he"..., 4096) = 4096
18:06:40.677938 brk(0x56133e3ed000)     = 0x56133e3ed000
18:06:40.678322 read(0, "ead)\n{\n if (!list_empty(list))\n "..., 8192) = 4096
18:06:40.678395 read(0, "of(next->pprev) == sizeof(long))"..., 4096) = 4096
18:06:40.679692 read(0, "v) == sizeof(char) || sizeof(nex"..., 8192) = 4096
18:06:40.680635 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:06:40.684467 read(0, "64 *remainder);\n\n\n\n\n\nstatic inli"..., 8192) = 4096
18:06:40.685221 read(0, "4 timespec64_add(struct timespec"..., 4096) = 4096
18:06:40.686695 read(0, "unsigned long) pfo_val__; }); br"..., 8192) = 4096
18:06:40.691464 read(0, "rsion;\n int get_power_status_bro"..., 4096) = 4096
18:06:40.694814 read(0, "loader_ver;\n __u8 ext_loader_typ"..., 8192) = 4096
18:06:40.694887 read(0, "_((__indirect_branch__(\"keep\")))"..., 4096) = 4096
18:06:40.695413 brk(0x56133e40e000)     = 0x56133e40e000
18:06:40.696345 read(0, "64\"\"2\"\"f - .\\n\" \" .word \" \"( 9*3"..., 8192) = 4096
18:06:40.697076 read(0, "e.h\" 2\n# 13 \"./arch/x86/include/"..., 4096) = 4096
18:06:40.702785 read(0, "f struct ldttss_desc tss_desc;\n\n"..., 8192) = 4096
18:06:40.704293 read(0, "pes.h\"\ntypedef struct { pmdval_t"..., 4096) = 4096
18:06:40.705033 brk(0x56133e42f000)     = 0x56133e42f000
18:06:40.705448 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:06:40.707726 read(0, "indirect_thunk_array[];\n# 276 \"."..., 4096) = 4096
18:06:40.708775 read(0, "truct;\nstruct mm_struct;\nstruct "..., 8192) = 4096
18:06:40.708857 read(0, "e_p4d;\n\n void (*set_pgd)(pgd_t *"..., 4096) = 4096
18:06:40.710107 brk(0x56133e450000)     = 0x56133e450000
18:06:40.710509 read(0, "r_64bit_cs;\n\n\n\n\n}\n\n\n\n\n\nstatic in"..., 8192) = 4096
18:06:40.710568 read(0, "rument_function)) unsigned long "..., 4096) = 4096
18:06:40.713278 read(0, "_)) bool arch_cpu_online(int cpu"..., 8192) = 4096
18:06:40.713539 read(0, "s\\n\" \".set .Lfound, .Lfound+1\\n\""..., 4096) = 4096
18:06:40.714553 brk(0x56133e471000)     = 0x56133e471000
18:06:40.714623 read(0, ") << 32);\n}\n\nstatic inline __att"..., 8192) = 4096
18:06:40.715107 read(0, "void)pv_ops.mmu.flush_tlb_kernel"..., 4096) = 4096
18:06:40.716288 read(0, " \"r11\"); ; });\n}\n\nstatic inline "..., 8192) = 4096
18:06:40.716430 read(0, "irt_patch_template, cpu.get_debu"..., 4096) = 4096
18:06:40.717576 read(0, "pv_ops.cpu.write_cr0)), [paravir"..., 8192) = 4096
18:06:40.718067 read(0, " .\\n\" \" .word \" \"((( 8*32+16)) |"..., 4096) = 4096
18:06:40.719180 read(0, "m volatile(\"771:\\n\\t\" \"999:\\n\\t\""..., 8192) = 4096
18:06:40.719425 read(0, "), [paravirt_opptr] \"i\" (&(pv_op"..., 4096) = 4096
18:06:40.720702 read(0, "struct paravirt_patch_template, "..., 8192) = 4096
18:06:40.721031 read(0, " = __edi, __esi = __esi, __edx ="..., 4096) = 4096
18:06:40.722401 read(0, "d *addr, unsigned entries)\n{\n (v"..., 8192) = 4096
18:06:40.722601 read(0, "%c[paravirt_clobber]\" \"\\n\" \".pop"..., 4096) = 4096
18:06:40.724493 read(0, " __edi, __esi = __esi, __edx = _"..., 8192) = 4096
18:06:40.724554 read(0, "});\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:06:40.725570 read(0, "\" \"772:\\n\" \".pushsection .parain"..., 8192) = 4096
18:06:40.725870 read(0, "void)pv_ops.mmu.release_pud); as"..., 4096) = 4096
18:06:40.727051 read(0, "t\" \"mov %%rdi, %%rax\" \"\\n\" \"665\""..., 8192) = 4096
18:06:40.727389 read(0, "\" (current_stack_pointer) : [par"..., 4096) = 4096
18:06:40.728552 read(0, "G_ON failed: \" \"sizeof(pteval_t)"..., 8192) = 4096
18:06:40.728609 read(0, "t\" \"999:\\n\\t\" \".pushsection .dis"..., 4096) = 4096
18:06:40.729406 brk(0x56133e492000)     = 0x56133e492000
18:06:40.729573 read(0, "paravirt_opptr];\" \"\\n\" \"772:\\n\" "..., 8192) = 4096
18:06:40.729758 read(0, "paravirt_opptr] \"i\" (&(pv_ops.mm"..., 4096) = 4096
18:06:40.730786 read(0, " unsigned long __edi = __edi, __"..., 8192) = 4096
18:06:40.730836 read(0, "t\" \"999:\\n\\t\" \".pushsection .dis"..., 4096) = 4096
18:06:40.731918 read(0, "edx = __edx, __ecx = __ecx, __ea"..., 8192) = 4096
18:06:40.731997 read(0, "ed long __edi = __edi, __esi = _"..., 4096) = 4096
18:06:40.733143 read(0, "ve___native_vcpu_is_preempted(lo"..., 8192) = 4096
18:06:40.733699 read(0, "\" \" \" \" 999b\\n\\t\" \".popsection\\n"..., 4096) = 4096
18:06:40.735820 read(0, "ers();\n asm volatile(\"sti; hlt\":"..., 8192) = 4096
18:06:40.736032 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:06:40.737040 read(0, "nst void *src)\n{\n const struct {"..., 8192) = 4096
18:06:40.737427 read(0, "uct swregs_state soft;\n struct x"..., 4096) = 4096
18:06:40.740183 brk(0x56133e4b3000)     = 0x56133e4b3000
18:06:40.740623 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:06:40.740702 read(0, " : \"=a\" (*eax),\n       \"=b\" (*eb"..., 4096) = 4096
18:06:40.742231 read(0, "_attribute__((section(\".data..pe"..., 8192) = 4096
18:06:40.742271 read(0, "pscr_ret__ = ({ u64 pfo_val__; a"..., 4096) = 4096
18:06:40.742934 brk(0x56133e4d4000)     = 0x56133e4d4000
18:06:40.743511 read(0, "5)\" \"\\n\" \" .byte \" \"663\"\"b-661b\""..., 8192) = 4096
18:06:40.743552 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:06:40.745071 read(0, "eturn test_and_set_bit(flag, (un"..., 8192) = 4096
18:06:40.745152 read(0, " - .\" \"\\t# bug_entry::file\\n\" \"\\"..., 4096) = 4096
18:06:40.746511 read(0, "l] \"ri\" (pto_val__)); } while (0"..., 8192) = 4096
18:06:40.747518 read(0, "signed long: (unsigned long)0, s"..., 4096) = 4096
18:06:40.748656 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:06:40.748713 read(0, ")) void smp_prepare_cpus(unsigne"..., 4096) = 4096
18:06:40.749045 brk(0x56133e4f5000)     = 0x56133e4f5000
18:06:40.749871 read(0, "(\"keep\"))) setup_nr_cpu_ids(void"..., 8192) = 4096
18:06:40.749926 read(0, "{ return false; }\nstatic inline "..., 4096) = 4096
18:06:40.752917 brk(0x56133e516000)     = 0x56133e516000
18:06:40.753022 read(0, "e/linux/sched.h\" 2\n\n\n\n# 1 \"./inc"..., 8192) = 4096
18:06:40.754729 read(0, "e_context_switch(bool preempt);\n"..., 4096) = 4096
18:06:40.756212 read(0, " ;\n (void)0;\n __rcu_read_unlock("..., 8192) = 4096
18:06:40.756284 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:06:40.757590 brk(0x56133e537000)     = 0x56133e537000
18:06:40.757750 read(0, "ad *new,\n     struct list_head *"..., 8192) = 4096
18:06:40.758035 read(0, "d *last = list->prev;\n\n\n\n\n\n\n\n IN"..., 4096) = 4096
18:06:40.759534 read(0, "n)) void hlist_replace_rcu(struc"..., 8192) = 4096
18:06:40.760015 read(0, "p__v) == (uintptr_t)((void *)0))"..., 4096) = 4096
18:06:40.761446 read(0, "while (0);\n}\n# 584 \"./include/li"..., 8192) = 4096
18:06:40.761887 read(0, "of(n->pprev) == sizeof(long long"..., 4096) = 4096
18:06:40.763482 read(0, "d native word sized stores/loads"..., 8192) = 4096
18:06:40.764043 read(0, "izeof(short) || sizeof(*&(*((str"..., 4096) = 4096
18:06:40.767549 read(0, "pv_queued_spin_unlock(lock);\n}\n\n"..., 8192) = 4096
18:06:40.768570 read(0, "1)\n                ;\n}\n\n\n\n\nstati"..., 4096) = 4096
18:06:40.770835 read(0, "_t *lock)\n        ;\n\nunsigned lo"..., 8192) = 4096
18:06:40.770900 read(0, "raw_spin_trylock_bh(raw_spinlock"..., 4096) = 4096
18:06:40.772869 read(0, " { } while (0); } while (0);\n do"..., 8192) = 4096
18:06:40.772931 read(0, "hile (0); arch_local_irq_restore"..., 4096) = 4096
18:06:40.773911 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:06:40.774482 read(0, "= (&wq_head->head)); wq = ({ voi"..., 4096) = 4096
18:06:40.776195 brk(0x56133e558000)     = 0x56133e558000
18:06:40.776859 read(0, "_ADD_NOT_ZERO_OVF,\n REFCOUNT_ADD"..., 8192) = 8192
18:06:40.777641 read(0, "n)) bool is_child_reaper(struct "..., 8192) = 4096
18:06:40.779320 read(0, "ce *to, kgid_t gid);\nextern uid_"..., 4096) = 4096
18:06:40.782116 brk(0x56133e579000)     = 0x56133e579000
18:06:40.782522 read(0, "t __attribute__((__warn_unused_r"..., 8192) = 4096
18:06:40.786403 read(0, "32+ 4))&31) & 0 )) || (((( 0*32+"..., 4096) = 4096
18:06:40.788953 brk(0x56133e59a000)     = 0x56133e59a000
18:06:40.789475 read(0, "ruct { int:(-!!(21 != 21)); })))"..., 8192) = 4096
18:06:40.789557 read(0, ")==(10) && (1UL<<((( 0*32+ 4))&3"..., 4096) = 4096
18:06:40.792145 brk(0x56133e5bb000)     = 0x56133e5bb000
18:06:40.792613 read(0, ";\n s32 errcnt;\n s32 stbcnt;\n s32"..., 8192) = 4096
18:06:40.794421 read(0, "imespec64_to_jiffies(const struc"..., 4096) = 4096
18:06:40.796335 read(0, "(__flags), \"i\" (sizeof(struct bu"..., 8192) = 4096
18:06:40.799439 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:06:40.800541 read(0, "et_boottime_seconds(void)\n{\n ret"..., 8192) = 4096
18:06:40.800658 read(0, "ct_destroy (void *addr, const st"..., 4096) = 4096
18:06:40.802099 read(0, "h\"\nstruct workqueue_struct;\n\nstr"..., 8192) = 4096
18:06:40.802181 read(0, "E = WQ_MAX_ACTIVE / 2,\n};\n# 381 "..., 4096) = 4096
18:06:40.803445 read(0, "e__((no_instrument_function)) bo"..., 8192) = 4096
18:06:40.804610 read(0, "[4 - sizeof(__kernel_mode_t)];\n "..., 4096) = 4096
18:06:40.810118 read(0, "/linux/sched.h\" 2\n\n# 1 \"./includ"..., 8192) = 4096
18:06:40.811636 read(0, "node *new,\n       struct rb_root"..., 4096) = 4096
18:06:40.813171 brk(0x56133e5dc000)     = 0x56133e5dc000
18:06:40.813611 read(0, "ftmost ? node : ((void *)0);\n}\n\n"..., 8192) = 4096
18:06:40.814401 read(0, ", signed long long: (signed long"..., 4096) = 4096
18:06:40.816060 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:06:40.816229 read(0, "while (0); (*(const volatile typ"..., 4096) = 4096
18:06:40.818185 read(0, "ine__)) seqcount_t * __seqprop_r"..., 8192) = 4096
18:06:40.818324 read(0, "eq; if (true && __builtin_expect"..., 4096) = 4096
18:06:40.819930 brk(0x56133e5fd000)     = 0x56133e5fd000
18:06:40.820052 read(0, "; return false; } static inline "..., 8192) = 4096
18:06:40.820105 read(0, " == sizeof(char) || sizeof(s->se"..., 4096) = 4096
18:06:40.821234 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:06:40.821283 read(0, "lock, int seq)\n{\n return !(seq &"..., 4096) = 4096
18:06:40.822235 read(0, "HRTIMER_MODE_ABS_PINNED_HARD = H"..., 8192) = 8192
18:06:40.823129 read(0, "rtimer_sleeper *sl,\n       enum "..., 8192) = 4096
18:06:40.823717 read(0, "de/uapi/asm/unistd.h\" 1\n# 6 \"./a"..., 4096) = 4096
18:06:40.829196 brk(0x56133e61e000)     = 0x56133e61e000
18:06:40.829541 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:06:40.829591 read(0, "nd_first_bit(srcp->bits, (1 << 1"..., 4096) = 4096
18:06:40.831123 read(0, "p, const nodemask_t *srcp,\n  con"..., 8192) = 4096
18:06:40.833053 read(0, "truct task_struct;\n\nvoid getrusa"..., 4096) = 4096
18:06:40.838071 read(0, "n {\n  int _pad[((64 - (sizeof(in"..., 8192) = 4096
18:06:40.842609 read(0, "func)\n{\n twork->func = func;\n}\n\n"..., 4096) = 4096
18:06:40.843039 brk(0x56133e63f000)     = 0x56133e63f000
18:06:40.844059 read(0, "cputimers_init_work(void);\n# 224"..., 8192) = 4096
18:06:40.845412 read(0, "me {\n seqcount_t seqcount;\n unsi"..., 4096) = 4096
18:06:40.846535 brk(0x56133e660000)     = 0x56133e660000
18:06:40.846632 read(0, ";\n unsigned long wakee_flip_deca"..., 8192) = 8192
18:06:40.847411 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:06:40.847468 read(0, "upported access size for {READ,W"..., 4096) = 4096
18:06:40.848645 read(0, ", &p->atomic_flags); }\n\nstatic i"..., 8192) = 4096
18:06:40.848963 read(0, "t_current()->flags &= ~flags;\n g"..., 4096) = 4096
18:06:40.849538 brk(0x56133e681000)     = 0x56133e681000
18:06:40.850099 read(0, "ched.h\"\nstatic inline __attribut"..., 8192) = 8192
18:06:40.850833 read(0, "t_domain *rd);\n\n\nextern void sch"..., 8192) = 4096
18:06:40.851258 read(0, "timer_irqs;\n unsigned int irq_sp"..., 4096) = 4096
18:06:40.852555 brk(0x56133e6a2000)     = 0x56133e6a2000
18:06:40.852813 read(0, " pto_tmp__; pto_tmp__ = (0); (vo"..., 8192) = 4096
18:06:40.852885 read(0, "(struct kref *kref,\n    void (*r"..., 4096) = 4096
18:06:40.854541 read(0, "3,\n   __reserved_1 : 1,\n   deliv"..., 8192) = 4096
18:06:40.854992 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:06:40.856307 brk(0x56133e6c3000)     = 0x56133e6c3000
18:06:40.856398 read(0, "me, void *dev)\n{\n return request"..., 8192) = 8192
18:06:40.858440 read(0, "] \"m\" (ksoftirqd)); (typeof(ksof"..., 8192) = 4096
18:06:40.858549 read(0, "recursion.h\"\nenum {\n TRACE_CTX_N"..., 4096) = 4096
18:06:40.863190 read(0, "\"./include/linux/mm_types.h\" 1\n\n"..., 8192) = 4096
18:06:40.866193 read(0, "; __init_swait_queue_head((&x->w"..., 4096) = 4096
18:06:40.870670 brk(0x56133e6e4000)     = 0x56133e6e4000
18:06:40.871155 read(0, "truct *ssp);\nvoid srcu_barrier(s"..., 8192) = 8192
18:06:40.871980 read(0, "e_mmap(struct vm_area_struct *vm"..., 8192) = 4096
18:06:40.872060 read(0, "te__((no_instrument_function)) a"..., 4096) = 4096
18:06:40.872783 brk(0x56133e705000)     = 0x56133e705000
18:06:40.873249 read(0, "__designated_init__));\n\n\n\n\n\n uns"..., 8192) = 4096
18:06:40.873319 read(0, "\n\n\n\n\n\n\n PG_has_hwpoisoned = PG_m"..., 4096) = 4096
18:06:40.874571 read(0, "(void)(sizeof(( long)(PagePoison"..., 8192) = 4096
18:06:40.874642 read(0, "; ((typeof(page))_compound_head("..., 4096) = 4096
18:06:40.875599 brk(0x56133e726000)     = 0x56133e726000
18:06:40.875698 read(0, " { __clear_bit(PG_lru, &({ ((voi"..., 8192) = 4096
18:06:40.875761 read(0, "->flags); } static inline __attr"..., 4096) = 4096
18:06:40.876749 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:06:40.876811 read(0, ")(sizeof(( long)(1 && PageCompou"..., 4096) = 4096
18:06:40.877810 read(0, " return test_bit(PG_private, &({"..., 8192) = 4096
18:06:40.877863 read(0, "))))))); ((typeof(page))_compoun"..., 4096) = 4096
18:06:40.878834 brk(0x56133e747000)     = 0x56133e747000
18:06:40.879013 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:06:40.879086 read(0, "_head(page)); })->flags); }\n\n\nst"..., 4096) = 4096
18:06:40.880043 read(0, "lags); } static inline __attribu"..., 8192) = 4096
18:06:40.880141 read(0, "ear_bit(PG_reported, &({ ((void)"..., 4096) = 4096
18:06:40.881076 read(0, "f(( long)(PagePoisoned(page)))))"..., 8192) = 4096
18:06:40.881148 read(0, "ction)) __attribute__((__always_"..., 4096) = 4096
18:06:40.882086 brk(0x56133e768000)     = 0x56133e768000
18:06:40.882321 read(0, "__((__always_inline__)) void __C"..., 8192) = 4096
18:06:40.882393 read(0, "_instrument_function)) int __Pag"..., 4096) = 4096
18:06:40.884407 read(0, "ru))); }) : ((void *)0); })\n    "..., 8192) = 4096
18:06:40.884483 read(0, "07 \"./include/linux/mmzone.h\"\n Z"..., 4096) = 4096
18:06:40.885771 brk(0x56133e789000)     = 0x56133e789000
18:06:40.886187 read(0, "gned long node_spanned_pages;\n\n "..., 8192) = 4096
18:06:40.887342 read(0, "n);\nextern void __offline_isolat"..., 4096) = 4096
18:06:40.889083 read(0, "lock_offlined(struct memory_bloc"..., 8192) = 4096
18:06:40.889148 read(0, "loff_t *);\nint numa_zonelist_ord"..., 4096) = 4096
18:06:40.891959 brk(0x56133e7aa000)     = 0x56133e7aa000
18:06:40.892233 read(0, "0) )) || ((((16*32+16))>>5)==(5)"..., 8192) = 4096
18:06:40.892311 read(0, "))>>5)==(12) && (1UL<<(((16*32+1"..., 4096) = 4096
18:06:40.893583 brk(0x56133e7cb000)     = 0x56133e7cb000
18:06:40.894488 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:06:40.895053 read(0, "16))>>5)==(0) && (1UL<<(((16*32+"..., 4096) = 4096
18:06:40.897393 read(0, "1))| (1<<(( 0*32+25) & 31))|(1<<"..., 8192) = 4096
18:06:40.899006 read(0, "\n\n# 1 \"./include/linux/topology."..., 4096) = 4096
18:06:40.902387 read(0, "};\n\nstruct mpc_bus {\n unsigned c"..., 8192) = 4096
18:06:40.902458 read(0, "nsigned long (*calibrate_tsc)(vo"..., 4096) = 4096
18:06:40.904279 read(0, "x86_cpu_to_node_map))))) (__ptr "..., 8192) = 4096
18:06:40.905071 read(0, "; asm (\"mov\" \"l \" \"%%\"\"gs\"\":\" \"%"..., 4096) = 4096
18:06:40.907536 read(0, "nclude/linux/gfp.h\"\nstatic inlin"..., 8192) = 4096
18:06:40.908054 read(0, "ges_bulk_array(gfp_t gfp, unsign"..., 4096) = 4096
18:06:40.910089 read(0, "ck_trace_start_locking(struct mm"..., 8192) = 4096
18:06:40.910161 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:06:40.911828 brk(0x56133e7ec000)     = 0x56133e7ec000
18:06:40.911993 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:06:40.912529 read(0, "{ const int pao_ID__ = (__builti"..., 4096) = 4096
18:06:40.914623 read(0, "); }); else do { u8 pto_val__ = "..., 8192) = 4096
18:06:40.915466 read(0, "peof(*percpu_count))(nr)) == -1)"..., 4096) = 4096
18:06:40.918550 read(0, " (void)0;\n return 1;\n}\n\n\n\n\nstati"..., 8192) = 4096
18:06:40.920768 read(0, ";\n\nstatic inline __attribute__(("..., 4096) = 4096
18:06:40.923017 read(0, "omic_sub_return(nr, &page->_refc"..., 8192) = 4096
18:06:40.923962 read(0, "uct resource *new);\nextern void "..., 4096) = 4096
18:06:40.926098 brk(0x56133e80d000)     = 0x56133e80d000
18:06:40.926393 read(0, "D___y168)); }));\n r->end = __bui"..., 8192) = 4096
18:06:40.926473 read(0, "_valid(struct dev_pagemap *pgmap"..., 4096) = 4096
18:06:40.930943 read(0, "<(((16*32+ 4))&31) & (0|0) )) ||"..., 8192) = 4096
18:06:40.931024 read(0, " & 0 )) || ((((16*32+ 4))>>5)==("..., 4096) = 4096
18:06:40.932732 brk(0x56133e82e000)     = 0x56133e82e000
18:06:40.934203 read(0, "nt_p(((16*32+ 4))) ? constant_te"..., 8192) = 4096
18:06:40.934324 read(0, ") & 31))| (1<<(( 0*32+ 8) & 31))"..., 4096) = 4096
18:06:40.935937 read(0, "st volatile typeof( _Generic((in"..., 8192) = 4096
18:06:40.936507 read(0, " unsigned long empty_zero_page[("..., 4096) = 4096
18:06:40.938763 read(0, "(no_instrument_function)) int pm"..., 8192) = 4096
18:06:40.938865 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:06:40.941216 read(0, "md_clear_flags(pmd, (((pteval_t)"..., 8192) = 4096
18:06:40.941366 read(0, "pud_soft_dirty(pud_t pud)\n{\n ret"..., 4096) = 4096
18:06:40.944683 read(0, "2)-1))) & physical_mask)) | (((p"..., 8192) = 4096
18:06:40.944781 read(0, "11))&31) & ((1<<(( 1*32+29) & 31"..., 4096) = 4096
18:06:40.948219 brk(0x56133e84f000)     = 0x56133e84f000
18:06:40.948982 read(0, "um fixed_addresses {\n\n\n\n\n VSYSCA"..., 8192) = 4096
18:06:40.949073 read(0, "3_kernel_pgt[512];\nextern pud_t "..., 4096) = 4096
18:06:40.951411 brk(0x56133e870000)     = 0x56133e870000
18:06:40.951610 read(0, "igned long *)((&boot_cpu_data)->"..., 8192) = 4096
18:06:40.951693 read(0, "get_and_clear(pte_t *xp)\n{\n\n ret"..., 4096) = 4096
18:06:40.953374 read(0, "&& (1UL<<(((16*32+16))&31) & 0 )"..., 8192) = 4096
18:06:40.953451 read(0, "6))&31) & 0 )) || ((((16*32+16))"..., 4096) = 4096
18:06:40.955770 read(0, "((16*32+16))>>5)==(12) && (1UL<<"..., 8192) = 4096
18:06:40.955964 read(0, "UL<<(((16*32+16))&31) & 0 )) || "..., 4096) = 4096
18:06:40.958015 read(0, ")) != ((((pteval_t)(1)) << 0)|(("..., 8192) = 4096
18:06:40.958095 read(0, "((16*32+16))>>5)==(12) && (1UL<<"..., 4096) = 4096
18:06:40.960339 brk(0x56133e891000)     = 0x56133e891000
18:06:40.960498 read(0, "UL<<(((16*32+16))&31) & 0 )) || "..., 8192) = 4096
18:06:40.960956 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 4096) = 4096
18:06:40.963975 read(0, ") || ((((16*32+16))>>5)==(20) &&"..., 8192) = 4096
18:06:40.964322 read(0, "n (pgd_flags(pgd) & ~ignore_flag"..., 4096) = 4096
18:06:40.967338 read(0, "6) & 31))) )) || ((((16*32+16))>"..., 8192) = 4096
18:06:40.967436 read(0, "tep_get_and_clear(struct mm_stru"..., 4096) = 4096
18:06:40.969070 read(0, "d long ptr = (unsigned long)__pt"..., 8192) = 4096
18:06:40.969161 read(0, "1))>>5)==(1) && (1UL<<((( 7*32+1"..., 4096) = 4096
18:06:40.970837 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:06:40.970920 read(0, ")))))>>5)==(3) && (1UL<<(((((21*"..., 4096) = 4096
18:06:40.972922 read(0, "nit_mm)->pgd, ((va))), va), va),"..., 8192) = 8192
18:06:40.973967 read(0, "g addr,\n          pte_t *ptep)\n{"..., 8192) = 4096
18:06:40.974035 read(0, "_t addr, pgprot_t prot);\nint pmd"..., 4096) = 4096
18:06:40.976345 read(0, "turn 0; }\nstatic inline __attrib"..., 8192) = 4096
18:06:40.976448 read(0, " kasan_poison_vmalloc(const void"..., 4096) = 4096
18:06:40.977585 read(0, "_kbytes;\n\nextern int sysctl_over"..., 8192) = 4096
18:06:40.977662 read(0, "ment_function)) bool vma_is_temp"..., 4096) = 4096
18:06:40.980106 brk(0x56133e8b2000)     = 0x56133e8b2000
18:06:40.981137 read(0, ")) int\nwait_on_bit_timeout(unsig"..., 8192) = 4096
18:06:40.981272 read(0, "(dev_t dev)\n{\n return new_encode"..., 4096) = 4096
18:06:40.984033 read(0, "hlist_bl_node **pprev = next->pp"..., 8192) = 4096
18:06:40.984113 read(0, "; if (!((sizeof(*&h->first) == s"..., 4096) = 4096
18:06:40.987224 brk(0x56133e8d3000)     = 0x56133e8d3000
18:06:40.987755 read(0, ")) __attribute__((no_instrument_"..., 8192) = 8192
18:06:40.989482 read(0, "line__)) __attribute__((__unused"..., 8192) = 8192
18:06:40.990623 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:06:40.991646 read(0, ", sc->nid, sc->memcg);\n}\n\nstatic"..., 4096) = 4096
18:06:40.994234 brk(0x56133e8f4000)     = 0x56133e8f4000
18:06:40.995144 read(0, "__)) __attribute__((__unused__))"..., 8192) = 8192
18:06:40.996338 read(0, "xa_insert(struct xarray *xa,\n  u"..., 8192) = 4096
18:06:40.996409 read(0, "urn xa_err(xa_cmpxchg_bh(xa, ind"..., 4096) = 4096
18:06:40.997465 brk(0x56133e915000)     = 0x56133e915000
18:06:40.997867 read(0, "d(&xa->xa_lock)) || rcu_read_loc"..., 8192) = 4096
18:06:40.997923 read(0, "(struct xa_node *, xa_update_nod"..., 4096) = 4096
18:06:40.999349 read(0, ") void xas_set(struct xa_state *"..., 8192) = 4096
18:06:40.999490 read(0, "->xa_offset++;\n return xa_entry("..., 4096) = 4096
18:06:41.001175 read(0, "  const struct radix_tree_iter *"..., 8192) = 4096
18:06:41.002005 read(0, "def struct __user_cap_data_struc"..., 4096) = 4096
18:06:41.003911 brk(0x56133e936000)     = 0x56133e936000
18:06:41.004218 read(0, "((2) & 31)) | (1U << ((3) & 31))"..., 8192) = 4096
18:06:41.006144 read(0, "ernel_pid_t l_pid;\n\n};\n\n\n\n\n\n\n\nst"..., 4096) = 4096
18:06:41.010873 read(0, "ude/linux/signal.h\"\nstatic inlin"..., 8192) = 4096
18:06:41.010941 read(0, "set->sig[0] & mask) != 0;\n}\n\nsta"..., 4096) = 4096
18:06:41.013881 read(0, " 6 \"./include/linux/uaccess.h\" 2"..., 8192) = 4096
18:06:41.014354 read(0, "et_user_nocheck_1(void);\nextern "..., 4096) = 4096
18:06:41.016275 brk(0x56133e957000)     = 0x56133e957000
18:06:41.016517 read(0, "ute__((__always_inline__)) __att"..., 8192) = 4096
18:06:41.016731 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:06:41.018383 read(0, "ret_warn_on), 0)) do { __auto_ty"..., 8192) = 4096
18:06:41.018443 read(0, " task_struct *t)\n{\n refcount_inc"..., 4096) = 4096
18:06:41.021856 read(0, "=15,\n VM_OVERCOMMIT_RATIO=16,\n V"..., 8192) = 8192
18:06:41.022345 brk(0x56133e978000)     = 0x56133e978000
18:06:41.023250 read(0, "ACK_COUNT=27,\n NET_IPV4_NF_CONNT"..., 8192) = 8192
18:06:41.024414 read(0, "loff_t *);\nint proc_dointvec_use"..., 8192) = 8192
18:06:41.025303 brk(0x56133e999000)     = 0x56133e999000
18:06:41.025888 read(0, "e/linux/key.h\"\n union {\n  struct"..., 8192) = 4096
18:06:41.025964 read(0, "unsigned);\n\nextern key_ref_t loo"..., 4096) = 4096
18:06:41.027569 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:06:41.027871 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:06:41.029568 brk(0x56133e9ba000)     = 0x56133e9ba000
18:06:41.029708 read(0, "(const struct cred *cred)\n{\n str"..., 8192) = 4096
18:06:41.029786 read(0, "flags\\n\" \"\\t.org 2b+%c3\\n\" \".pop"..., 4096) = 4096
18:06:41.031401 read(0, "parent);\nextern void force_sig(i"..., 8192) = 4096
18:06:41.031475 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:06:41.032537 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:06:41.033436 read(0, "igned short: (signed short)0, un"..., 4096) = 4096
18:06:41.034776 brk(0x56133e9db000)     = 0x56133e9db000
18:06:41.035431 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:06:41.035892 read(0, "zeof((w->task)) == sizeof(long l"..., 4096) = 4096
18:06:41.038369 read(0, "f(*sem->read_count)) { case 1: d"..., 8192) = 4096
18:06:41.039333 read(0, "\" ((*sem->read_count)) : [val] \""..., 4096) = 4096
18:06:41.041959 read(0, "_; } if (pao_ID__ == 1) ({ asm v"..., 8192) = 4096
18:06:41.042665 read(0, "{ asm volatile (\"dec\" \"w \" \"%%\"\""..., 4096) = 4096
18:06:41.045255 brk(0x56133e9fc000)     = 0x56133e9fc000
18:06:41.046025 read(0, "/include/uapi/linux/uuid.h\" 1\n# "..., 8192) = 4096
18:06:41.046753 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:06:41.048899 read(0, "t_task_io_context(struct task_st"..., 8192) = 4096
18:06:41.050294 read(0, " *file);\nextern void mntput(stru"..., 4096) = 4096
18:06:41.051943 read(0, "id);\n}\n# 209 \"./include/linux/mn"..., 8192) = 4096
18:06:41.053492 read(0, "\n __u64 d_blk_hardlimit;\n __u64 "..., 4096) = 4096
18:06:41.056449 read(0, "e_kprojid(struct user_namespace "..., 8192) = 4096
18:06:41.056513 read(0, ");\n }\n return kqid;\n}\n\n\n\n\n\nstati"..., 4096) = 4096
18:06:41.057694 read(0, "oftlimit;\n u64 d_space;\n u64 d_i"..., 8192) = 8192
18:06:41.058207 brk(0x56133ea1d000)     = 0x56133ea1d000
18:06:41.058977 read(0, "_read(&mapping->i_mmap_rwsem);\n}"..., 8192) = 8192
18:06:41.059958 read(0, "nvalidate_lock);\n}\n\nstatic inlin"..., 8192) = 8192
18:06:41.060386 brk(0x56133ea3e000)     = 0x56133ea3e000
18:06:41.061008 read(0, "_((no_instrument_function)) stru"..., 8192) = 8192
18:06:41.061983 read(0, "(sb, SB_FREEZE_WRITE);\n}\n\nstatic"..., 8192) = 8192
18:06:41.062426 brk(0x56133ea5f000)     = 0x56133ea5f000
18:06:41.063104 read(0, "ll_mmap(struct file *file, struc"..., 8192) = 8192
18:06:41.064154 brk(0x56133ea80000)     = 0x56133ea80000
18:06:41.064247 read(0, ");\nvoid kill_litter_super(struct"..., 8192) = 8192
18:06:41.065346 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:06:41.066263 read(0, "dec(&inode->i_writecount);\n}\nsta"..., 8192) = 8192
18:06:41.066369 brk(0x56133eaa1000)     = 0x56133eaa1000
18:06:41.067460 read(0, "_t maxsize, loff_t eof);\nextern "..., 8192) = 8192
18:06:41.068670 brk(0x56133eac2000)     = 0x56133eac2000
18:06:41.068951 read(0, "e *,\n    enum migrate_mode);\n\n\n\n"..., 8192) = 8192
18:06:41.070063 read(0, "opy_huge_pmd(struct mm_struct *d"..., 8192) = 8192
18:06:41.071268 read(0, "NCE().\"))); if (!((sizeof(huge_z"..., 8192) = 8192
18:06:41.071410 brk(0x56133eae3000)     = 0x56133eae3000
18:06:41.072459 read(0, "incount_available(struct page *p"..., 8192) = 8192
18:06:41.073518 read(0, " ((((sizeof(unsigned long)*8) - "..., 8192) = 8192
18:06:41.074441 brk(0x56133eb04000)     = 0x56133eb04000
18:06:41.074731 read(0, "t_item item)\n{\n do { do { const "..., 8192) = 8192
18:06:41.075720 read(0, "[var] \"+m\" ((vm_event_states.eve"..., 8192) = 8192
18:06:41.076628 read(0, "     enum zone_stat_item item)\n{"..., 8192) = 8192
18:06:41.077622 read(0, "rn unsigned long node_page_state"..., 8192) = 8192
18:06:41.078532 read(0, "te__((no_instrument_function)) v"..., 8192) = 8192
18:06:41.079217 brk(0x56133eb25000)     = 0x56133eb25000
18:06:41.079893 read(0, "mm_trace_rss_stat(struct mm_stru"..., 8192) = 8192
18:06:41.081081 read(0, "tribute__((no_instrument_functio"..., 8192) = 8192
18:06:41.082022 brk(0x56133eb46000)     = 0x56133eb46000
18:06:41.082352 read(0, "*root);\nstruct vm_area_struct *v"..., 8192) = 8192
18:06:41.083679 read(0, "ent_function)) unsigned long vma"..., 8192) = 8192
18:06:41.084698 read(0, "{\n return 0 &&\n  _debug_pageallo"..., 8192) = 8192
18:06:41.084925 brk(0x56133eb67000)     = 0x56133eb67000
18:06:41.085914 read(0, " __inline volatile(\"1:\\t\" \".byte"..., 8192) = 8192
18:06:41.087269 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:06:41.087562 brk(0x56133eb88000)     = 0x56133eb88000
18:06:41.088522 read(0, "fer_consume(struct trace_buffer "..., 8192) = 8192
18:06:41.089659 read(0, "gs\\n\" \"\\t.org 2b+%c3\\n\" \".popsec"..., 8192) = 4096
18:06:41.089742 read(0, "RUCTIONS = 4,\n PERF_COUNT_HW_BRA"..., 4096) = 4096
18:06:41.090658 brk(0x56133eba9000)     = 0x56133eba9000
18:06:41.090959 read(0, "_SAMPLE_BRANCH_NO_FLAGS_SHIFT,\n "..., 8192) = 4096
18:06:41.091043 read(0, "\n __u64 data_size;\n# 688 \"./incl"..., 4096) = 4096
18:06:41.094577 read(0, " *nsproxy;\n struct fs_struct *fs"..., 8192) = 4096
18:06:41.094966 read(0, "*);\n# 135 \"./include/linux/idr.h"..., 4096) = 4096
18:06:41.096618 brk(0x56133ebca000)     = 0x56133ebca000
18:06:41.097174 read(0, "on {\n  struct {\n   __u64 nr;\n   "..., 8192) = 8192
18:06:41.098375 read(0, " k_sigaction *act, struct k_siga"..., 8192) = 4096
18:06:41.098839 read(0, "ar bts_buffer[(((1UL) << 12) << "..., 4096) = 4096
18:06:41.102310 brk(0x56133ebeb000)     = 0x56133ebeb000
18:06:41.102488 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:06:41.102697 read(0, "((( 8*32+16))&31) & 0 )) || (((("..., 4096) = 4096
18:06:41.104065 brk(0x56133ec0c000)     = 0x56133ec0c000
18:06:41.104851 read(0, "int nr;\n unsigned int from;\n uns"..., 8192) = 4096
18:06:41.106143 read(0, "include/generated/asm/local64.h\""..., 4096) = 4096
18:06:41.110424 read(0, "ld_id_parse_buf(const void *buf,"..., 8192) = 4096
18:06:41.113100 read(0, "u64 reserved2[5];\n};\n# 54 \"./arc"..., 4096) = 4096
18:06:41.115116 read(0, "+ 0)) && ( (((( 9*32+ 0))>>5)==("..., 8192) = 4096
18:06:41.115415 read(0, "ndex = t->gsindex = 0;\n t->ds = "..., 4096) = 4096
18:06:41.118402 read(0, "lf32_Word p_flags;\n  Elf32_Word "..., 8192) = 4096
18:06:41.119190 read(0, "\n unsigned short flags;\n umode_t"..., 4096) = 4096
18:06:41.120702 brk(0x56133ec2d000)     = 0x56133ec2d000
18:06:41.120857 read(0, "\"Unsupported access size for {RE"..., 8192) = 4096
18:06:41.120965 read(0, " const void *new_ns);\nint kernfs"..., 4096) = 4096
18:06:41.122378 read(0, "bject *kobj);\n\nbool kobj_ns_curr"..., 8192) = 4096
18:06:41.122450 read(0, "(__warn_unused_result__)) sysfs_"..., 4096) = 4096
18:06:41.123855 read(0, "vent_seqnum;\n# 53 \"./include/lin"..., 8192) = 4096
18:06:41.123923 read(0, "        struct kobj_uevent_env *"..., 4096) = 4096
18:06:41.124906 brk(0x56133ec4e000)     = 0x56133ec4e000
18:06:41.126099 read(0, "     const struct kernel_param *"..., 8192) = 4096
18:06:41.126163 read(0, "];\n};\n\nstruct latch_tree_root {\n"..., 4096) = 4096
18:06:41.128206 brk(0x56133ec6f000)     = 0x56133ec6f000
18:06:41.128338 read(0, "signed int: (signed int)0, unsig"..., 8192) = 4096
18:06:41.129995 read(0, "ssize_t (*show)(struct module_at"..., 4096) = 4096
18:06:41.132081 read(0, "tion)) unsigned long kallsyms_sy"..., 8192) = 4096
18:06:41.132164 read(0, "ude/linux/kallsyms.h\"\nstruct cre"..., 4096) = 4096
18:06:41.133947 read(0, "\n  (!strncmp(sym, \"__ia32_\", 7) "..., 8192) = 4096
18:06:41.137971 read(0, "_instrument_function)) struct io"..., 4096) = 4096
18:06:41.139579 brk(0x56133ec90000)     = 0x56133ec90000
18:06:41.139825 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:06:41.139900 read(0, "# 10 \"./include/uapi/linux/socke"..., 4096) = 4096
18:06:41.142196 read(0, "egs);\n\n\nextern int __sys_recvfro"..., 8192) = 4096
18:06:41.143459 read(0, "\n  struct sockaddr ifru_hwaddr;\n"..., 4096) = 4096
18:06:41.146417 brk(0x56133ecb1000)     = 0x56133ecb1000
18:06:41.146932 read(0, "es;\n int f_ffree;\n compat_fsid_t"..., 8192) = 4096
18:06:41.146990 read(0, "  compat_timer_t _tid;\n   int _o"..., 4096) = 4096
18:06:41.148275 read(0, "om);\nint copy_siginfo_from_user3"..., 8192) = 4096
18:06:41.148563 read(0, ") << (4)),\n FTRACE_OPS_FL_STUB ="..., 4096) = 4096
18:06:41.150126 brk(0x56133ecd2000)     = 0x56133ecd2000
18:06:41.150755 read(0, " int pao_ID__ = (__builtin_const"..., 8192) = 4096
18:06:41.150993 read(0, "hile (0); do { } while(0); } whi"..., 4096) = 4096
18:06:41.152997 read(0, "lt: __bad_size_call_parameter();"..., 8192) = 4096
18:06:41.153052 read(0, "614 \"./include/linux/ftrace.h\"\ne"..., 4096) = 4096
18:06:41.154691 read(0, " *t, int cpu);\n\nstatic inline __"..., 8192) = 4096
18:06:41.156013 read(0, " \"./include/linux/energy_model.h"..., 4096) = 4096
18:06:41.159626 brk(0x56133ecf3000)     = 0x56133ecf3000
18:06:41.159926 read(0, "ACITY = 1 << __SD_ASYM_CPUCAPACI"..., 8192) = 4096
18:06:41.159987 read(0, "t sd_data data;\n\n char *name;\n\n}"..., 4096) = 4096
18:06:41.161697 read(0, "list_node *));\n\nstruct klist_nod"..., 8192) = 4096
18:06:41.161741 read(0, "_status runtime_status;\n int run"..., 4096) = 4096
18:06:41.163169 brk(0x56133ed14000)     = 0x56133ed14000
18:06:41.163614 read(0, "oid bus_unregister(struct bus_ty"..., 8192) = 8192
18:06:41.164540 read(0, "        const struct class_attri"..., 8192) = 4096
18:06:41.164728 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:06:41.165494 brk(0x56133ed35000)     = 0x56133ed35000
18:06:41.165958 read(0, "ice_remove_file(struct device *d"..., 8192) = 4096
18:06:41.166007 read(0, "e_action(struct device *dev, voi"..., 4096) = 4096
18:06:41.167173 read(0, "rce {\n const char *name;\n int id"..., 8192) = 8192
18:06:41.167615 brk(0x56133ed56000)     = 0x56133ed56000
18:06:41.167915 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:06:41.167960 read(0, "_instrument_function)) void *dev"..., 4096) = 4096
18:06:41.168801 read(0, "ruct node {\n struct device dev;\n"..., 8192) = 4096
18:06:41.168837 read(0, "P_AP_PERF_XTENSA_STARTING,\n CPUH"..., 4096) = 4096
18:06:41.169365 brk(0x56133ed77000)     = 0x56133ed77000
18:06:41.169920 read(0, "tatic inline __attribute__((__gn"..., 8192) = 8192
18:06:41.170248 brk(0x56133ed98000)     = 0x56133ed98000
18:06:41.170682 read(0, "econdary_cpus(cpu);\n}\nstatic inl"..., 8192) = 4096
18:06:41.171214 read(0, "0*32+ 9))>>5)==(15) && (1UL<<((("..., 4096) = 4096
18:06:41.174902 read(0, " ac_ppid;\n\n __u32 ac_btime;\n __u"..., 8192) = 4096
18:06:41.174958 read(0, "atomic_long_read(&ucounts->ucoun"..., 4096) = 4096
18:06:41.176155 brk(0x56133edb9000)     = 0x56133edb9000
18:06:41.176582 read(0, "val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var"..., 8192) = 4096
18:06:41.176638 read(0, "_per_cpu_offset[(cpu)])))); }); "..., 4096) = 4096
18:06:41.179035 read(0, "nux/bpf.h\" 1\n\n\n\n\n\n\n# 1 \"./includ"..., 8192) = 4096
18:06:41.179701 read(0, "LEASE,\n BPF_XDP_CPUMAP,\n BPF_SK_"..., 4096) = 4096
18:06:41.180634 brk(0x56133edda000)     = 0x56133edda000
18:06:41.181019 read(0, "struct {\n  __u32 pid;\n  __u32 fd"..., 8192) = 4096
18:06:41.181423 read(0, "tns_cookie, BPF_FUNC_get_current"..., 4096) = 4096
18:06:41.182637 read(0, "te_ip4;\n __u32 local_ip4;\n __u32"..., 8192) = 8192
18:06:41.182720 brk(0x56133edfb000)     = 0x56133edfb000
18:06:41.184264 read(0, "002,\n TCP_BPF_DELACK_MAX = 1003,"..., 8192) = 4096
18:06:41.184344 read(0, " char *, int flags, const struct"..., 4096) = 4096
18:06:41.185046 brk(0x56133ee1c000)     = 0x56133ee1c000
18:06:41.185874 read(0, "|0|(1<<(( 0*32+ 5) & 31))|(1<<(("..., 8192) = 4096
18:06:41.185941 read(0, "0) & 31))|0|(1<<(( 0*32+ 5) & 31"..., 4096) = 4096
18:06:41.186673 brk(0x56133ee3d000)     = 0x56133ee3d000
18:06:41.187523 read(0, " __mmdrop(struct mm_struct *mm);"..., 8192) = 4096
18:06:41.187581 read(0, "80000)\n   flags &= ~((( gfp_t)0x"..., 4096) = 4096
18:06:41.188279 read(0, "1: pscr_ret__ = ({ u8 pfo_val__;"..., 8192) = 4096
18:06:41.188894 read(0, "create_usercopy(const char *name"..., 4096) = 4096
18:06:41.190242 read(0, "oid kfree_bulk(size_t size, void"..., 8192) = 4096
18:06:41.190288 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:06:41.191444 read(0, "0u), (unsigned long)__builtin_re"..., 8192) = 4096
18:06:41.191503 read(0, "ptr(bpfptr_t src, size_t len)\n{\n"..., 4096) = 4096
18:06:41.192289 read(0, "torage ** (*map_owner_storage_pt"..., 8192) = 8192
18:06:41.192911 brk(0x56133ee5e000)     = 0x56133ee5e000
18:06:41.193206 read(0, "type {\n BPF_READ = 1,\n BPF_WRITE"..., 8192) = 8192
18:06:41.194150 read(0, "t;\n\n const struct btf_type *atta"..., 8192) = 8192
18:06:41.194398 brk(0x56133ee7f000)     = 0x56133ee7f000
18:06:41.195104 read(0, "0, unsigned char: (unsigned char"..., 8192) = 8192
18:06:41.195747 read(0, " 1) ({ asm volatile (\"inc\" \"w \" "..., 8192) = 4096
18:06:41.196088 read(0, "e 4: do { const int pao_ID__ = ("..., 4096) = 4096
18:06:41.197496 brk(0x56133eea0000)     = 0x56133eea0000
18:06:41.197766 read(0, "perf_event_verifier_ops;\n\nextern"..., 8192) = 8192
18:06:41.198732 read(0, "(aligned(8)));\n union { struct b"..., 8192) = 8192
18:06:41.200038 read(0, "ttr *attr);\n\nstatic inline __att"..., 8192) = 8192
18:06:41.201198 read(0, "ach_type attach_type)\n{\n switch "..., 8192) = 4096
18:06:41.201260 read(0, "short access, enum cgroup_bpf_at"..., 4096) = 4096
18:06:41.202309 brk(0x56133eec1000)     = 0x56133eec1000
18:06:41.203365 read(0, "\ntypedef void (*kthread_work_fun"..., 8192) = 4096
18:06:41.203418 read(0, " 1\n# 13 \"./include/linux/cgroup_"..., 4096) = 4096
18:06:41.205155 read(0, "base_stat last_bstat;\n struct cg"..., 8192) = 4096
18:06:41.205245 read(0, "__compiletime_assert_265(void) _"..., 4096) = 4096
18:06:41.205882 brk(0x56133eee2000)     = 0x56133eee2000
18:06:41.206783 read(0, "_subsys;\n\n\n\nextern struct cgroup"..., 8192) = 4096
18:06:41.206850 read(0, "roup_free(struct task_struct *p)"..., 4096) = 4096
18:06:41.208240 read(0, "rt_269(void) __attribute__((__er"..., 8192) = 4096
18:06:41.208472 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:06:41.209736 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:06:41.209803 read(0, "frozen(struct task_struct *task)"..., 4096) = 4096
18:06:41.211089 brk(0x56133ef03000)     = 0x56133ef03000
18:06:41.211660 read(0, "ob, u32 secid)\n{\n int i;\n\n for ("..., 8192) = 8192
18:06:41.212677 read(0, "ct inode *inode, struct inode *d"..., 8192) = 8192
18:06:41.213119 brk(0x56133ef24000)     = 0x56133ef24000
18:06:41.213788 read(0, "*ctx, u32 ctxlen);\nint security_"..., 8192) = 8192
18:06:41.214791 read(0, "id *dst, const void *src,\n      "..., 8192) = 8192
18:06:41.215084 brk(0x56133ef45000)     = 0x56133ef45000
18:06:41.215870 read(0, "/linux/perf_event.h\"\nstruct perf"..., 8192) = 4096
18:06:41.215973 read(0, ") == sizeof(long)) || sizeof(((("..., 4096) = 4096
18:06:41.216628 brk(0x56133ef66000)     = 0x56133ef66000
18:06:41.217152 read(0, "->raw = ((void *)0);\n data->br_s"..., 8192) = 8192
18:06:41.217966 read(0, "RITE}_ONCE().\"))); if (!((sizeof"..., 8192) = 8192
18:06:41.219031 read(0, "(struct perf_event *event, u64 v"..., 8192) = 4096
18:06:41.219221 read(0, "poking_mm;\nextern __attribute__("..., 4096) = 4096
18:06:41.220769 read(0, "nux/tracepoint.h\"\nstatic inline "..., 8192) = 8192
18:06:41.221389 brk(0x56133ef87000)     = 0x56133ef87000
18:06:41.222246 read(0, "t_dyn_busy(struct trace_event_ca"..., 8192) = 8192
18:06:41.223375 read(0, "*event, struct bpf_prog *prog, u"..., 8192) = 4096
18:06:41.223440 read(0, " arg4, u64 arg5, u64 arg6, u64 a"..., 4096) = 4096
18:06:41.224643 brk(0x56133efa8000)     = 0x56133efa8000
18:06:41.225274 read(0, "_(\"keep\"))) use_tsc_delay(void);"..., 8192) = 4096
18:06:41.225336 read(0, "uct task_struct *p);\n\n\nextern in"..., 4096) = 4096
18:06:41.226542 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:41.226645 read(0, "trument_function)) __attribute__"..., 8192) = 4096
18:06:41.226696 read(0, " 451 \"kernel/trace/ring_buffer.c"..., 4096) = 4096
18:06:41.228733 read(0, "c\"\nu64 ring_buffer_event_time_st"..., 8192) = 4096
18:06:41.228807 read(0, "uffer->buffers[cpu]->pages_touch"..., 4096) = 4096
18:06:41.229670 brk(0x56133efc9000)     = 0x56133efc9000
18:06:41.230205 read(0, "nt __ret_warn_on = !!(cpu >= nr_"..., 8192) = 4096
18:06:41.230268 read(0, "cpu(cpu, buffer->cpumask))\n   re"..., 4096) = 4096
18:06:41.231463 read(0, "4\\n\" \".long 671f - .\\n\" \".popsec"..., 8192) = 4096
18:06:41.231519 read(0, "aw\\\"\\n\" \"2:\\t\" \".long \" \"1b\" \" -"..., 4096) = 4096
18:06:41.232525 read(0, "e for {READ,WRITE}_ONCE().\"))); "..., 8192) = 4096
18:06:41.233410 read(0, "ign 4\\n\" \".long 671f - .\\n\" \".po"..., 4096) = 4096
18:06:41.236261 read(0, "o { } while(0); } while (0); __b"..., 8192) = 4096
18:06:41.239743 read(0, "eof(((typeof(*bpage) *)0)->list)"..., 4096) = 4096
18:06:41.240983 read(0, "age))) + ((__typeof__((sizeof(*b"..., 8192) = 4096
18:06:41.241249 read(0, "buffer = kzalloc(((((sizeof(*buf"..., 4096) = 4096
18:06:41.243432 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:06:41.243497 read(0, "))), typeof(void))))) __compilet"..., 4096) = 4096
18:06:41.245038 read(0, "\n\n ({ int _____ret = __builtin_e"..., 8192) = 4096
18:06:41.245543 read(0, " &&\n     !cpumask_test_cpu(cpu_i"..., 4096) = 4096
18:06:41.247228 read(0, "(*(bpage)) *)0)->list)) && !__bu"..., 8192) = 4096
18:06:41.247402 read(0, "\n iter->page_stamp = iter->read_"..., 4096) = 4096
18:06:41.249139 read(0, "unsigned long long)0, signed lon"..., 8192) = 4096
18:06:41.249199 read(0, " < 0)\n    goto out_reset;\n   if "..., 4096) = 4096
18:06:41.251168 read(0, "o->length;\n u64 delta = info->de"..., 8192) = 4096
18:06:41.252678 read(0, "->before_stamp, 0);\n# 3015 \"kern"..., 4096) = 4096
18:06:41.254836 read(0, "omic_inc(&cpu_buffer->record_dis"..., 8192) = 8192
18:06:41.256679 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:06:41.256758 read(0, "(cpu_number))(unsigned long) pfo"..., 4096) = 4096
18:06:41.258164 read(0, " \"2:\\t\" \".long \" \"1b\" \" - .\" \"\\t"..., 8192) = 4096
18:06:41.259999 read(0, "mp = info->ts;\n\n\n local_add(info"..., 4096) = 4096
18:06:41.261535 brk(0x56133efea000)     = 0x56133efea000
18:06:41.262292 read(0, "(sizeof(u32) * 2))), 0))\n  goto "..., 8192) = 4096
18:06:41.262618 read(0, "::bug_addr\\n\" \"\\t\" \".long \" \"%c0"..., 4096) = 4096
18:06:41.264663 read(0, "MS_EXPORT_SYMBOL(ring_buffer_rec"..., 8192) = 4096
18:06:41.264757 read(0, "r *buffer, int cpu)\n{\n struct ri"..., 4096) = 4096
18:06:41.265834 read(0, " signed long: (signed long)0, un"..., 8192) = 4096
18:06:41.265987 read(0, "ype __flags = (1 << 0)|(((9) << "..., 4096) = 4096
18:06:41.267493 read(0, "->pages = reader->list.prev;\n\n\n "..., 8192) = 4096
18:06:41.267632 read(0, "vent);\n\n length = rb_event_lengt"..., 4096) = 4096
18:06:41.269128 read(0, "er_per_cpu))) { struct ring_buff"..., 8192) = 4096
18:06:41.269197 read(0, "ck(&cpu_buffer->reader_lock)))\n "..., 4096) = 4096
18:06:41.270675 read(0, "nc(&cpu_buffer->resize_disabled)"..., 8192) = 4096
18:06:41.271134 read(0, "ointer type mismatch in containe"..., 4096) = 4096
18:06:41.272654 read(0, "cpu) < nr_cpu_ids;) {\n  cpu_buff"..., 8192) = 4096
18:06:41.272714 read(0, "\"kernel/trace/ring_buffer.c\"\nvoi"..., 4096) = 4096
18:06:41.274228 read(0, " 12) - __builtin_offsetof(struct"..., 8192) = 2522
18:06:41.275707 read(0, "", 4096)       = 0
18:06:41.281970 read(0, "", 8192)       = 0
18:06:41.282028 ioctl(0, TCGETS, 0x7ffffb2abad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:41.282114 write(1, "__crc_ring_buffer_event_length ="..., 2024) = 2024
18:06:41.282208 exit_group(0)           = ?
18:06:41.284053 +++ exited with 0 +++
