18:04:12.551092 set_robust_list(0x7fc62a15ca20, 24) = 0
18:04:12.551134 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.551158 dup2(3, 1)              = 1
18:04:12.551173 close(3)                = 0
18:04:12.551188 dup2(1, 2)              = 2
18:04:12.551235 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffeacb18070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.551253 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffeacb18070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.551271 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffeacb18070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.551288 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.551309 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-fcf-protection=none", "-m64", "-falign-jumps=1", "-falign-loops=1", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", ...], 0x5644bbdcab18 /* 14 vars */) = 0
18:04:12.551465 brk(NULL)               = 0x15ee000
18:04:12.551488 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff18fe1870) = -1 EINVAL (Недопустимый аргумент)
18:04:12.551513 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0504482000
18:04:12.551533 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.551553 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.551571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.551590 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0504467000
18:04:12.551606 close(3)                = 0
18:04:12.551625 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.551643 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.551660 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.551677 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.551693 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.551708 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.551725 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.551740 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f050423e000
18:04:12.551756 mprotect(0x7f0504266000, 2023424, PROT_NONE) = 0
18:04:12.551793 mmap(0x7f0504266000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0504266000
18:04:12.551821 mmap(0x7f05043fb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f05043fb000
18:04:12.551839 mmap(0x7f0504454000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0504454000
18:04:12.551858 mmap(0x7f050445a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f050445a000
18:04:12.551880 close(3)                = 0
18:04:12.551902 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f050423b000
18:04:12.551921 arch_prctl(ARCH_SET_FS, 0x7f050423b740) = 0
18:04:12.551936 set_tid_address(0x7f050423ba10) = 81555
18:04:12.551950 set_robust_list(0x7f050423ba20, 24) = 0
18:04:12.551965 rseq(0x7f050423c0e0, 0x20, 0, 0x53053053) = 0
18:04:12.552006 mprotect(0x7f0504454000, 16384, PROT_READ) = 0
18:04:12.552028 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:12.552051 mprotect(0x7f05044bc000, 8192, PROT_READ) = 0
18:04:12.552075 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.552108 munmap(0x7f0504467000, 110235) = 0
18:04:12.552156 getrandom("\x0b\x9f\x0e\xda\x4c\x8c\x90\x16", 8, GRND_NONBLOCK) = 8
18:04:12.552174 brk(NULL)               = 0x15ee000
18:04:12.552189 brk(0x160f000)          = 0x160f000
18:04:12.552218 brk(0x1631000)          = 0x1631000
18:04:12.552305 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.552326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.552346 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0503cc6000
18:04:12.552368 close(3)                = 0
18:04:12.552415 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.552435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.552455 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.552480 read(3, "", 4096)       = 0
18:04:12.552495 close(3)                = 0
18:04:12.552530 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.552548 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.552565 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.552582 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.552599 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.552615 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.552632 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.552648 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.552665 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.552682 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.552699 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.552715 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.552738 ioctl(2, TCGETS, 0x7fff18fe1710) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.552756 ioctl(2, TCGETS, 0x7fff18fe1700) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.552771 ioctl(2, TCGETS, 0x7fff18fe16f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.552789 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0504280520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.552809 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0504280520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0504280520}, 8) = 0
18:04:12.552827 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0504280520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.552847 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0504280520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0504280520}, 8) = 0
18:04:12.552865 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0504280520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.552882 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0504280520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0504280520}, 8) = 0
18:04:12.552898 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0504280520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.552914 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0504280520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0504280520}, 8) = 0
18:04:12.552931 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0504280520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.552948 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.552964 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:12.552986 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.553005 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.553026 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.553043 access("/usr/bin/gcc", X_OK) = 0
18:04:12.553061 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.553085 readlink("/usr", 0x7fff18fdfcb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.553103 readlink("/usr/bin", 0x7fff18fdfcb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.553120 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.553139 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.553157 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff18fdfcb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.553174 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.553192 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.553209 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.553226 access("/usr/bin/gcc", X_OK) = 0
18:04:12.553242 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.553259 readlink("/usr", 0x7fff18fdfcb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.553274 readlink("/usr/bin", 0x7fff18fdfcb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.553290 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.553305 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.553323 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff18fdfcb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.553345 readlink("/dev", 0x7fff18fdfe20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.553362 readlink("/dev/null", 0x7fff18fdfe20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.553379 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:12.553395 readlink("/root/linux-5.15.0/.tmp_81553", 0x7fff18fdfe20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.553412 readlink("/root/linux-5.15.0/.tmp_81553/tmp", 0x7fff18fdfe20, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.553440 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.553459 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.553483 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.553501 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.553519 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.553542 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.553579 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.554027 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:12.554085 openat(AT_FDCWD, "/tmp/ccXNvNUb.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:12.554119 close(3)                = 0
18:04:12.554138 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:12.554158 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:12.554175 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.554195 vfork()                 = 81556
18:04:12.554361 close(4)                = 0
18:04:12.554379 read(3, "", 16)         = 0
18:04:12.554393 close(3)                = 0
18:04:12.554415 wait4(81556, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81556
18:04:12.561938 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81556, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.561974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff18fe14c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.561996 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff18fe1510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.562015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff18fe14c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.562032 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff18fe1510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.562050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff18fe14c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.562066 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff18fe1510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.562083 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff18fe14c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.562098 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff18fe1510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.562115 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff18fe14c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.562130 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff18fe1510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.562147 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff18fe14c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.562164 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff18fe1510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.562181 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff18fe14c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.562203 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff18fe1510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.562220 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff18fe14c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.562236 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff18fe1510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.562253 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.562277 vfork()                 = 81557
18:04:12.562561 close(4)                = 0
18:04:12.562577 read(3, "", 16)         = 0
18:04:12.562597 close(3)                = 0
18:04:12.562621 wait4(81557, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81557
18:04:12.566662 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81557, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.566686 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.566717 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.566738 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.566757 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.566776 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.566794 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff18fe1450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.566813 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff18fe1450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.566830 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff18fe1450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.566847 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.566865 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff18fe1450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.566883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff18fe1450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.566904 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff18fe1450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.566932 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff18fe1450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.566968 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.566996 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.567018 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff18fe1450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.567046 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.567074 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.567096 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff18fe1450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.567122 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.567144 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.567166 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff18fe1450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.567187 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.567207 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.567228 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.567275 newfstatat(AT_FDCWD, "/tmp/ccXNvNUb.s", {st_mode=S_IFREG|0600, st_size=113, ...}, 0) = 0
18:04:12.567301 unlink("/tmp/ccXNvNUb.s") = 0
18:04:12.567372 exit_group(0)           = ?
18:04:12.567526 +++ exited with 0 +++
