18:05:14.646212 set_robust_list(0x7fd7b269ba20, 24) = 0
18:05:14.646358 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd7b26e0520}, NULL, 8) = 0
18:05:14.646455 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd7b26e0520}, NULL, 8) = 0
18:05:14.646509 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd7b26e0520}, NULL, 8) = 0
18:05:14.646563 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd7b26e0520}, NULL, 8) = 0
18:05:14.646624 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd7b26e0520}, NULL, 8) = 0
18:05:14.646690 dup2(3, 0)              = 0
18:05:14.646755 close(3)                = 0
18:05:14.646846 openat(AT_FDCWD, "kernel/irq/.tmp_devres.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:14.646945 fcntl(1, F_DUPFD, 10)   = 10
18:05:14.647094 close(1)                = 0
18:05:14.647160 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:14.647195 dup2(3, 1)              = 1
18:05:14.647241 close(3)                = 0
18:05:14.647290 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55a936a67318 /* 129 vars */) = 0
18:05:14.647684 brk(NULL)               = 0x55db98750000
18:05:14.647734 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeaef4f720) = -1 EINVAL (Недопустимый аргумент)
18:05:14.647828 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca419ae000
18:05:14.647892 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.647961 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:14.648033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:14.648082 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca41993000
18:05:14.648134 close(3)                = 0
18:05:14.648182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:14.648253 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:14.648300 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:14.648358 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:14.648404 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:14.648465 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:14.648518 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:14.648580 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca4176a000
18:05:14.648633 mprotect(0x7fca41792000, 2023424, PROT_NONE) = 0
18:05:14.648700 mmap(0x7fca41792000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fca41792000
18:05:14.648779 mmap(0x7fca41927000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fca41927000
18:05:14.648848 mmap(0x7fca41980000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fca41980000
18:05:14.648905 mmap(0x7fca41986000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fca41986000
18:05:14.648972 close(3)                = 0
18:05:14.649033 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca41767000
18:05:14.649086 arch_prctl(ARCH_SET_FS, 0x7fca41767740) = 0
18:05:14.649130 set_tid_address(0x7fca41767a10) = 85398
18:05:14.649176 set_robust_list(0x7fca41767a20, 24) = 0
18:05:14.649226 rseq(0x7fca417680e0, 0x20, 0, 0x53053053) = 0
18:05:14.649350 mprotect(0x7fca41980000, 16384, PROT_READ) = 0
18:05:14.649425 mprotect(0x55db98483000, 4096, PROT_READ) = 0
18:05:14.649488 mprotect(0x7fca419e8000, 8192, PROT_READ) = 0
18:05:14.649573 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:14.649673 munmap(0x7fca41993000, 110235) = 0
18:05:14.649787 getrandom("\x6b\x30\xd5\xb2\x81\x3b\x54\xba", 8, GRND_NONBLOCK) = 8
18:05:14.649841 brk(NULL)               = 0x55db98750000
18:05:14.649905 brk(0x55db98771000)     = 0x55db98771000
18:05:14.649966 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:14.650050 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:14.650125 ioctl(3, TCGETS, 0x7ffeaef4f2d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:14.650179 read(3, "", 4096)       = 0
18:05:14.650224 close(3)                = 0
18:05:14.650299 ioctl(0, TCGETS, 0x7ffeaef4ecf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:14.650352 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:14.650413 read(0, "# 0 \"kernel/irq/devres.c\"\n# 1 \"/"..., 8192) = 4096
18:05:14.691068 read(0, "_fsid_t;\n\n\n\n\n\ntypedef __kernel_l"..., 4096) = 4096
18:05:14.694455 read(0, "ude/linux/kernel.h\" 2\n# 1 \"./inc"..., 8192) = 4096
18:05:14.698381 read(0, "((__unused__)) __attribute__((__"..., 4096) = 4096
18:05:14.704726 read(0, "ar *name,\n     void *locks, void"..., 8192) = 4096
18:05:14.706372 read(0, "m volatile(\".pushsection .smp_lo"..., 4096) = 4096
18:05:14.706938 brk(0x55db98792000)     = 0x55db98792000
18:05:14.707338 read(0, ": \"m\" (*(volatile long *) (addr)"..., 8192) = 4096
18:05:14.707542 read(0, "), 0))\n   return size;\n\n  val = "..., 4096) = 4096
18:05:14.708635 read(0, "(addr, size);\n}\n# 186 \"./include"..., 8192) = 4096
18:05:14.711313 read(0, "check_write(v, size);\n kcsan_che"..., 4096) = 4096
18:05:14.712019 read(0, "st_and_change_bit(nr, addr);\n}\n#"..., 8192) = 4096
18:05:14.712593 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:05:14.715082 brk(0x55db987b3000)     = 0x55db987b3000
18:05:14.715355 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:05:14.715521 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:05:14.716596 read(0, "te__((no_instrument_function)) v"..., 8192) = 4096
18:05:14.716798 read(0, "> 16) >> 8) & (1ULL << 2))) + (!"..., 4096) = 4096
18:05:14.717609 brk(0x55db987d4000)     = 0x55db987d4000
18:05:14.718326 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:05:14.718429 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:05:14.719255 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:05:14.721442 read(0, "anic_on_stackoverflow;\n\nextern b"..., 4096) = 4096
18:05:14.728599 read(0, "IT_SPIN,\n\n\n\n\n LD_WAIT_CONFIG = L"..., 8192) = 4096
18:05:14.729457 read(0, "_cpu_trylock(void);\nextern void "..., 4096) = 4096
18:05:14.731305 brk(0x55db987f5000)     = 0x55db987f5000
18:05:14.731844 read(0, "atic_branch(key, false);\n}\n\nstat"..., 8192) = 4096
18:05:14.732519 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:05:14.733642 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:05:14.733776 read(0, "id __compiletime_assert_3(void) "..., 4096) = 4096
18:05:14.734312 brk(0x55db98816000)     = 0x55db98816000
18:05:14.734805 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:05:14.735001 read(0, "s size for {READ,WRITE}_ONCE().\""..., 4096) = 4096
18:05:14.735905 read(0, "de/linux/list.h\"\nstatic inline _"..., 8192) = 4096
18:05:14.736402 read(0, ");\n n->next = ((void *) 0x100 + "..., 4096) = 4096
18:05:14.737894 read(0, "cess size for {READ,WRITE}_ONCE("..., 8192) = 4096
18:05:14.739184 read(0, "_mtime_nsec;\n __kernel_ulong_t s"..., 4096) = 4096
18:05:14.741972 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:05:14.743732 read(0, "ormalized_timespec64(&ts_delta, "..., 4096) = 4096
18:05:14.746292 brk(0x55db98837000)     = 0x55db98837000
18:05:14.746895 read(0, "clude/asm/processor.h\" 1\n\n\n\n\n# 1"..., 8192) = 4096
18:05:14.752881 read(0, " ((packed)) unknown;\n } interfac"..., 4096) = 4096
18:05:14.754961 read(0, " __u32 tsc_khz;\n  __u32 apic_khz"..., 8192) = 4096
18:05:14.755095 read(0, " bool mem_encrypt_active(void)\n{"..., 4096) = 4096
18:05:14.758282 brk(0x55db98858000)     = 0x55db98858000
18:05:14.758572 read(0, "igned long ss;\n\n};\n\n\n\n\n# 1 \"./ar"..., 8192) = 4096
18:05:14.760307 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:05:14.761309 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:05:14.764782 read(0, ";\n\n\n\n}\n\nstatic inline __attribut"..., 4096) = 4096
18:05:14.768330 brk(0x55db98879000)     = 0x55db98879000
18:05:14.768436 read(0, "32)),\n      [feature] \"i\" (featu"..., 8192) = 4096
18:05:14.768492 read(0, " unsigned int *ebx,\n        unsi"..., 4096) = 4096
18:05:14.769767 read(0, "rainstructions[],\n __parainstruc"..., 8192) = 4096
18:05:14.769853 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:05:14.771317 read(0, "reg {\n __u16 significand[4];\n __"..., 8192) = 4096
18:05:14.772133 read(0, ");\n\n\n x = y + ((x > y) ? phys_ba"..., 4096) = 4096
18:05:14.773378 brk(0x55db9889a000)     = 0x55db9889a000
18:05:14.774060 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:05:14.782877 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:05:14.784106 read(0, "har * const *array, size_t n, co"..., 8192) = 4096
18:05:14.784671 read(0, "_inline)) size_t strlcpy(char *p"..., 4096) = 4096
18:05:14.785292 brk(0x55db988bb000)     = 0x55db988bb000
18:05:14.785731 read(0, "(no_instrument_function)) __attr"..., 8192) = 8192
18:05:14.786679 read(0, " const unsigned long *src,\n   un"..., 8192) = 8192
18:05:14.787350 brk(0x55db988dc000)     = 0x55db988dc000
18:05:14.787548 read(0, "n(unsigned long *bitmap,\n       "..., 8192) = 4096
18:05:14.788360 read(0, " i, atomic_t *v)\n{\n asm volatile"..., 4096) = 4096
18:05:14.789480 read(0, "\".balign 4\\n\" \".long 671f - .\\n\""..., 8192) = 4096
18:05:14.789539 read(0, "; break; } case 8: { volatile u6"..., 4096) = 4096
18:05:14.790736 read(0, "section\\n\" \"671:\" \"\\n\\tlock; \" \""..., 8192) = 4096
18:05:14.791062 read(0, ")\n{\n asm volatile(\".pushsection "..., 4096) = 4096
18:05:14.792240 read(0, "\\n\" \".long 671f - .\\n\" \".popsect"..., 8192) = 4096
18:05:14.792293 read(0, "ounter))); asm volatile(\".pushse"..., 4096) = 4096
18:05:14.793873 read(0, " __attribute__((__error__(\"Unsup"..., 8192) = 4096
18:05:14.794115 read(0, "add(1, v);\n}\n\n\n\n\nstatic inline _"..., 4096) = 4096
18:05:14.794622 brk(0x55db988fd000)     = 0x55db988fd000
18:05:14.795151 read(0, ", int u)\n{\n int c = arch_atomic_"..., 8192) = 4096
18:05:14.795205 read(0, "_error__(\"Need native word sized"..., 4096) = 4096
18:05:14.796312 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:05:14.796404 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:05:14.797791 read(0, "ub(long i, atomic_long_t *v)\n{\n "..., 8192) = 4096
18:05:14.797847 read(0, "c_release(v);\n}\n\nstatic inline _"..., 4096) = 4096
18:05:14.798030 brk(0x55db9891e000)     = 0x55db9891e000
18:05:14.798578 read(0, "ibute__((no_instrument_function)"..., 8192) = 8192
18:05:14.799225 read(0, "nless(atomic_long_t *v, long a, "..., 8192) = 4096
18:05:14.799540 read(0, ") __attribute__((__always_inline"..., 4096) = 4096
18:05:14.799919 brk(0x55db9893f000)     = 0x55db9893f000
18:05:14.800453 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 8192
18:05:14.801103 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:05:14.801165 read(0, "int *old, int new)\n{\n instrument"..., 4096) = 4096
18:05:14.801505 brk(0x55db98960000)     = 0x55db98960000
18:05:14.801894 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 8192
18:05:14.802547 read(0, "return arch_atomic64_fetch_inc_a"..., 8192) = 8192
18:05:14.802977 brk(0x55db98981000)     = 0x55db98981000
18:05:14.803206 read(0, "ne__)) s64\natomic64_fetch_xor_ac"..., 8192) = 8192
18:05:14.803833 read(0, "{\n instrument_atomic_write(v, si"..., 8192) = 8192
18:05:14.804473 brk(0x55db989a2000)     = 0x55db989a2000
18:05:14.804519 read(0, "line __attribute__((__gnu_inline"..., 8192) = 8192
18:05:14.805146 read(0, "mic_long_fetch_xor_acquire(long "..., 8192) = 4096
18:05:14.805195 read(0, "o_instrument_function)) __attrib"..., 4096) = 4096
18:05:14.807129 read(0, "igned short line;\n\n unsigned sho"..., 8192) = 4096
18:05:14.807352 read(0, " struct cpumask *dstp)\n{\n __set_"..., 4096) = 4096
18:05:14.808199 brk(0x55db989c3000)     = 0x55db989c3000
18:05:14.808594 read(0, " __attribute__((__unused__)) __a"..., 8192) = 8192
18:05:14.809378 read(0, "buf, ((mask)->bits),\n          n"..., 8192) = 4096
18:05:14.809949 read(0, "r.h\"\nstatic inline __attribute__"..., 4096) = 4096
18:05:14.810874 brk(0x55db989e4000)     = 0x55db989e4000
18:05:14.811048 read(0, "LT: oldinstr2\\n\" \"661:\\n\\t\" \"rdt"..., 8192) = 4096
18:05:14.811326 read(0, "h_tlb_local(void)\n{\n (void)({ un"..., 4096) = 4096
18:05:14.812718 read(0, ", \"r8\", \"r9\", \"r10\", \"r11\"); ; }"..., 8192) = 4096
18:05:14.812770 read(0, "_patch_template, cpu.cpuid) / si"..., 4096) = 4096
18:05:14.813719 read(0, "igned long) > sizeof(unsigned lo"..., 8192) = 4096
18:05:14.813860 read(0, "ite_cr2) / sizeof(void *))), [pa"..., 4096) = 4096
18:05:14.814917 read(0, "d long __edi = __edi, __esi = __"..., 8192) = 4096
18:05:14.814962 read(0, "tack_pointer) : [paravirt_typenu"..., 4096) = 4096
18:05:14.815934 read(0, "sizeof(unsigned long)\"))); if (!"..., 8192) = 4096
18:05:14.816077 read(0, " entries)\n{\n (void)({ unsigned l"..., 4096) = 4096
18:05:14.817218 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:05:14.817391 read(0, " \"  .byte \" \"%c[paravirt_typenum"..., 4096) = 4096
18:05:14.818493 read(0, "void)({ unsigned long __edi = __"..., 8192) = 4096
18:05:14.818665 read(0, ", \"r8\", \"r9\", \"r10\", \"r11\"); ; }"..., 4096) = 4096
18:05:14.819881 read(0, " \" \" \" 999b\\n\\t\" \".popsection\\n\\"..., 8192) = 4096
18:05:14.820263 read(0, "edi, __esi = __esi, __edx = __ed"..., 4096) = 4096
18:05:14.821450 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:05:14.821734 read(0, "tion)) pgd_t __pgd(pgdval_t val)"..., 4096) = 4096
18:05:14.822684 brk(0x55db98a05000)     = 0x55db98a05000
18:05:14.822899 read(0, "g addr,\n        pte_t *ptep)\n{\n "..., 8192) = 4096
18:05:14.823282 read(0, "pmd); asm volatile(\"771:\\n\\t\" \"9"..., 4096) = 4096
18:05:14.824591 read(0, "_builtin_offsetof(struct paravir"..., 8192) = 4096
18:05:14.824822 read(0, "x;; ((void)pv_ops.mmu.pud_val.fu"..., 4096) = 4096
18:05:14.825784 read(0, "\"664\"\"1\"\"f\" \"\\n\" \".popsection\\n\""..., 8192) = 4096
18:05:14.825887 read(0, "de/asm/paravirt.h\"\nstatic inline"..., 4096) = 4096
18:05:14.826865 read(0, "trument_function)) void arch_lea"..., 8192) = 4096
18:05:14.826908 read(0, "t_clobber]\" \"\\n\" \".popsection\\n\""..., 4096) = 4096
18:05:14.827793 read(0, "\" \"\\n\" \" .byte \" \"663\"\"b-661b\" \""..., 8192) = 4096
18:05:14.827921 read(0, "f-\"\"664\"\"1\"\"f\" \")-(\" \"662b-661b\""..., 4096) = 4096
18:05:14.829501 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:05:14.829585 read(0, "emory\");\n}\n\nstatic inline __attr"..., 4096) = 4096
18:05:14.830481 read(0, " ^ (\" \"665\"\"2\"\"f-\"\"664\"\"2\"\"f\" \")"..., 8192) = 4096
18:05:14.830593 read(0, "ttribute__((__packed__));\n\n\n\n\n\n\n"..., 4096) = 4096
18:05:14.832361 brk(0x55db98a26000)     = 0x55db98a26000
18:05:14.835715 read(0, "MEOUTS,\n PER_XENIX = 0x0007 | ST"..., 8192) = 4096
18:05:14.835816 read(0, "u_data;\n\nextern __u32 cpu_caps_c"..., 4096) = 4096
18:05:14.837178 read(0, "extern __attribute__((section(\"."..., 8192) = 4096
18:05:14.837449 read(0, " volatile(\"swapgs\" ::: \"memory\")"..., 4096) = 4096
18:05:14.838244 brk(0x55db98a47000)     = 0x55db98a47000
18:05:14.838627 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:05:14.838684 read(0, "WARN,\n L1TF_MITIGATION_FLUSH,\n L"..., 4096) = 4096
18:05:14.840627 read(0, " 0*32+ 4))>>5)==(11) && (1UL<<(("..., 8192) = 4096
18:05:14.840927 read(0, "& (1UL<<((( 0*32+ 4))&31) & 0 ))"..., 4096) = 4096
18:05:14.841968 brk(0x55db98a68000)     = 0x55db98a68000
18:05:14.842360 brk(0x55db98a89000)     = 0x55db98a89000
18:05:14.842817 read(0, "((( 0*32+ 4))&31) & 0 )) || (((("..., 8192) = 4096
18:05:14.843362 read(0, "s32 offset;\n s32 freq;\n s32 maxe"..., 4096) = 4096
18:05:14.845626 read(0, "kuid_t right)\n{\n return __kuid_v"..., 8192) = 4096
18:05:14.848623 read(0, "call(struct restart_block *parm)"..., 4096) = 4096
18:05:14.850257 read(0, "|| sizeof(ti->flags) == sizeof(i"..., 8192) = 4096
18:05:14.850316 read(0, "; (typeof(__preempt_count))(unsi"..., 4096) = 4096
18:05:14.851402 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:05:14.853347 read(0, "ead->first) == sizeof(char) || s"..., 4096) = 4096
18:05:14.854489 read(0, "list_node *node);\n\n\nextern unsig"..., 8192) = 4096
18:05:14.854560 read(0, "er_cpus(0);\n}\n\nstatic inline __a"..., 4096) = 4096
18:05:14.855580 read(0, "void *info, int wait);\n\nvoid kic"..., 8192) = 4096
18:05:14.857410 read(0, "on .smp_locks,\\\"a\\\"\\n\" \".balign "..., 4096) = 4096
18:05:14.859070 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:05:14.859812 read(0, ") = (0); } while (0); } while (0"..., 4096) = 4096
18:05:14.862092 read(0, " __raw_spin_lock_irq(raw_spinloc"..., 8192) = 4096
18:05:14.862336 read(0, "ead_unlock_irqrestore(rwlock_t *"..., 4096) = 4096
18:05:14.863498 brk(0x55db98aaa000)     = 0x55db98aaa000
18:05:14.864167 read(0, "ued_write_lock(&(lock)->raw_lock"..., 8192) = 4096
18:05:14.864210 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:05:14.866276 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:05:14.867310 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:05:14.868753 brk(0x55db98acb000)     = 0x55db98acb000
18:05:14.869060 read(0, "ter_call_rcu(struct callback_hea"..., 8192) = 4096
18:05:14.869113 read(0, "le (0); __asm__ __volatile__(\"\":"..., 4096) = 4096
18:05:14.870463 read(0, "\n   return node;\n }\n\n return ((v"..., 8192) = 4096
18:05:14.872258 read(0, "_head entry;\n};\n\nstruct wait_que"..., 4096) = 4096
18:05:14.873907 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:05:14.874275 read(0, "t);\n# 13 \"./include/linux/comple"..., 4096) = 4096
18:05:14.877161 brk(0x55db98aec000)     = 0x55db98aec000
18:05:14.877496 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:05:14.880175 read(0, "_((no_instrument_function)) unsi"..., 4096) = 4096
18:05:14.881450 read(0, "\n\n\n\n ({ int __ret_warn_on = !!(d"..., 8192) = 4096
18:05:14.882087 read(0, "\n\n\n\nextern time64_t ktime_get_se"..., 4096) = 4096
18:05:14.882988 read(0, "t_ns(void);\n\n\n\n\n\n\nstatic inline "..., 8192) = 4096
18:05:14.883040 read(0, "bject_init_on_stack(void *addr, "..., 4096) = 4096
18:05:14.883411 brk(0x55db98b0d000)     = 0x55db98b0d000
18:05:14.884207 read(0, "ng __round_jiffies(unsigned long"..., 8192) = 4096
18:05:14.884264 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:05:14.886373 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:05:14.887893 read(0, "b_mutex;\n spinlock_t lock;\n stru"..., 4096) = 4096
18:05:14.889099 brk(0x55db98b2e000)     = 0x55db98b2e000
18:05:14.889741 read(0, "ad;\n};\n# 93 \"./include/linux/not"..., 8192) = 4096
18:05:14.889801 read(0, "_write_opcode(struct arch_uprobe"..., 4096) = 4096
18:05:14.894253 read(0, "x;\n\n\n\n};\n\nstruct rt_mutex_waiter"..., 8192) = 4096
18:05:14.894304 read(0, "t seqcount {\n unsigned sequence;"..., 4096) = 4096
18:05:14.897198 brk(0x55db98b4f000)     = 0x55db98b4f000
18:05:14.897543 read(0, "int: (signed int)0, unsigned lon"..., 8192) = 4096
18:05:14.897744 read(0, "p_rwlock_sequence(const seqcount"..., 4096) = 4096
18:05:14.899268 read(0, "ount.sequence) == sizeof(short) "..., 8192) = 4096
18:05:14.899796 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:05:14.901137 read(0, "tile typeof( _Generic((s->seqcou"..., 8192) = 4096
18:05:14.901188 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:05:14.902076 read(0, " & 1)\n  read_sequnlock_excl(lock"..., 8192) = 4096
18:05:14.902268 read(0, "ed : 1;\n\n};\n\n\n\nstruct vm_userfau"..., 4096) = 4096
18:05:14.903139 brk(0x55db98b70000)     = 0x55db98b70000
18:05:14.903750 read(0, "h_pending(struct mm_struct *mm)\n"..., 8192) = 4096
18:05:14.905433 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:05:14.906607 read(0, "nodes_shift_left(nodemask_t *dst"..., 8192) = 4096
18:05:14.907081 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:05:14.908369 brk(0x55db98b91000)     = 0x55db98b91000
18:05:14.908869 read(0, " \"./include/linux/mmzone.h\" 2\n\n\n"..., 8192) = 4096
18:05:14.909348 read(0, "d)(sizeof(( long)(PagePoisoned(("..., 4096) = 4096
18:05:14.910876 read(0, "t(PG_referenced, &({ ((void)(siz"..., 8192) = 4096
18:05:14.910964 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:05:14.912296 read(0, "page))_compound_head(page)); })-"..., 8192) = 4096
18:05:14.912572 read(0, "izeof(( long)(0 && PageCompound("..., 4096) = 4096
18:05:14.913687 brk(0x55db98bb2000)     = 0x55db98bb2000
18:05:14.914031 read(0, "id SetPageXenRemapped(struct pag"..., 8192) = 4096
18:05:14.914080 read(0, "swapbacked, &({ ((void)(sizeof(("..., 4096) = 4096
18:05:14.914908 read(0, "(page))))); page; })->flags); }\n"..., 8192) = 4096
18:05:14.915163 read(0, "ad(page))))))); ((typeof(page))_"..., 4096) = 4096
18:05:14.916494 read(0, "typeof(page))_compound_head(page"..., 8192) = 4096
18:05:14.916668 read(0, "ion)) __attribute__((__always_in"..., 4096) = 4096
18:05:14.917746 brk(0x55db98bd3000)     = 0x55db98bd3000
18:05:14.918183 read(0, "((no_instrument_function)) __att"..., 8192) = 4096
18:05:14.918236 read(0, "(page, true);\n}\n\nstatic inline _"..., 4096) = 4096
18:05:14.919665 read(0, ".h\"\nstatic inline __attribute__("..., 8192) = 4096
18:05:14.919883 read(0, ") int page_has_type(struct page "..., 4096) = 4096
18:05:14.921295 read(0, "tion)) __attribute__((__always_i"..., 8192) = 4096
18:05:14.921979 read(0, "ned char: (unsigned char)0, sign"..., 4096) = 4096
18:05:14.922816 brk(0x55db98bf4000)     = 0x55db98bf4000
18:05:14.923748 read(0, "\n\n spinlock_t lru_lock;\n\n\n\n\n\n un"..., 8192) = 4096
18:05:14.923914 read(0, "  start_pfn + nr_pages <= zone->"..., 4096) = 4096
18:05:14.926129 read(0, "d *)0), ((void *)0)); ; } while "..., 8192) = 8192
18:05:14.926187 brk(0x55db98c15000)     = 0x55db98c15000
18:05:14.927213 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:05:14.927262 read(0, "tion_to_usemap(struct mem_sectio"..., 4096) = 4096
18:05:14.929533 brk(0x55db98c36000)     = 0x55db98c36000
18:05:14.930016 read(0, "*32+15) & 31))| (1<<(( 0*32+25) "..., 8192) = 4096
18:05:14.930066 read(0, "line_section_nr(unsigned long nr"..., 4096) = 4096
18:05:14.931371 brk(0x55db98c57000)     = 0x55db98c57000
18:05:14.932324 read(0, "*32+16))>>5)==(14) && (1UL<<(((1"..., 8192) = 4096
18:05:14.932887 read(0, " (1UL<<(((16*32+16))&31) & 0 )) "..., 4096) = 4096
18:05:14.935454 read(0, "nt)(sizeof(struct { int:(-!!(21 "..., 8192) = 4096
18:05:14.936301 read(0, "(typeof((&(cpu_scale)) + 0))((vo"..., 4096) = 4096
18:05:14.938635 read(0, "d char type;\n unsigned char irqt"..., 8192) = 4096
18:05:14.938687 read(0, "gned int (*io_apic_read) (unsign"..., 4096) = 4096
18:05:14.940272 read(0, "_mode : 3,\n   __reserved_1 : 1,\n"..., 8192) = 4096
18:05:14.940399 read(0, "asm/topology.h\" 2\n\n\n\nextern __at"..., 4096) = 4096
18:05:14.941811 read(0, ")) __typeof__(int) numa_node;\n\n\n"..., 8192) = 4096
18:05:14.941878 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:05:14.944707 read(0, "t_function)) int arch_make_page_"..., 8192) = 4096
18:05:14.944805 read(0, "p_mask,\n           int nid, node"..., 4096) = 4096
18:05:14.946307 brk(0x55db98c78000)     = 0x55db98c78000
18:05:14.946856 read(0, "T_UNIX_DESTROY_DELAY=1,\n NET_UNI"..., 8192) = 8192
18:05:14.947714 read(0, "_MCAST_SOLICIT=1,\n NET_NEIGH_UCA"..., 8192) = 8192
18:05:14.948706 brk(0x55db98c99000)     = 0x55db98c99000
18:05:14.948902 read(0, "t hlist_head inodes;\n};\n\nstruct "..., 8192) = 4096
18:05:14.949287 read(0, ".h\" 1\n# 6 \"./arch/x86/include/as"..., 4096) = 4096
18:05:14.951423 read(0, " (1UL<<((( 9*32+ 0))&31) & (0) )"..., 8192) = 4096
18:05:14.951986 read(0, "\n# 13 \"./arch/x86/include/asm/vd"..., 4096) = 4096
18:05:14.954108 brk(0x55db98cba000)     = 0x55db98cba000
18:05:14.955074 read(0, "t elf32_rel {\n  Elf32_Addr r_off"..., 8192) = 4096
18:05:14.955507 read(0, "ux/sysfs.h\"\n# 1 \"./include/linux"..., 4096) = 4096
18:05:14.958249 read(0, "H = 2,\n};\n# 294 \"./include/linux"..., 8192) = 4096
18:05:14.958286 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:05:14.959553 read(0, "it, u32 *next, gfp_t gfp)\n{\n int"..., 8192) = 4096
18:05:14.959603 read(0, "         ;\n}\n\n\nstatic inline __a"..., 4096) = 4096
18:05:14.960420 brk(0x55db98cdb000)     = 0x55db98cdb000
18:05:14.960754 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:05:14.960814 read(0, "!xa_is_retry(entry))\n  return fa"..., 4096) = 4096
18:05:14.961693 read(0, ")\n{\n struct xa_node *node = xas-"..., 8192) = 8192
18:05:14.962618 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:05:14.962663 read(0, " ( gfp_t) (1 << (((25 + 0)) + 0)"..., 4096) = 4096
18:05:14.963482 brk(0x55db98cfc000)     = 0x55db98cfc000
18:05:14.963852 read(0, "oot *root);\n\n int (*mkdir)(struc"..., 8192) = 8192
18:05:14.964959 read(0, "void kernfs_notify(struct kernfs"..., 8192) = 8192
18:05:14.965866 brk(0x55db98d1d000)     = 0x55db98d1d000
18:05:14.966061 read(0, "ute_group *grp);\nvoid sysfs_remo"..., 8192) = 4096
18:05:14.966107 read(0, "ration_type {\n REFCOUNT_ADD_NOT_"..., 4096) = 4096
18:05:14.967351 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:05:14.968218 brk(0x55db98d3e000)     = 0x55db98d3e000
18:05:14.968518 read(0, " __attribute__((__warn_unused_re"..., 8192) = 4096
18:05:14.968601 read(0, "\n\nextern const struct kernel_par"..., 4096) = 4096
18:05:14.969984 read(0, "*)0)->node[idx])) && !__builtin_"..., 8192) = 4096
18:05:14.970070 read(0, " volatile typeof( _Generic((node"..., 4096) = 4096
18:05:14.972073 brk(0x55db98d5f000)     = 0x55db98d5f000
18:05:14.972544 read(0, "_get(const char *symbol);\nvoid *"..., 8192) = 4096
18:05:14.972665 read(0, "ction)) bool within_module_core("..., 4096) = 4096
18:05:14.976620 read(0, "2\n\nstruct context_tracking {\n\n\n\n"..., 8192) = 4096
18:05:14.978969 read(0, "t)((void *)0)) do { do { extern "..., 4096) = 4096
18:05:14.980603 read(0, "void) __attribute__((__error__(\""..., 8192) = 4096
18:05:14.981125 read(0, "(prev)->next)))) == sizeof(int) "..., 4096) = 4096
18:05:14.982444 brk(0x55db98d80000)     = 0x55db98d80000
18:05:14.982703 read(0, "e__((__error__(\"Need native word"..., 8192) = 4096
18:05:14.983176 read(0, " (0); } while (0); } while (0); "..., 4096) = 4096
18:05:14.984682 read(0, "rst))))) *)&(((*((struct hlist_n"..., 8192) = 4096
18:05:14.985221 read(0, "t)->next)))) == sizeof(long)))) "..., 4096) = 4096
18:05:14.986775 read(0, "next->pprev) == sizeof(short) ||"..., 8192) = 4096
18:05:14.987541 read(0, "head inodes;\n\n wait_queue_head_t"..., 4096) = 4096
18:05:14.990133 read(0, "};\n\n\n\n\n\nstruct rhltable {\n struc"..., 8192) = 4096
18:05:14.994479 read(0, "ic/shmbuf.h\"\n __kernel_pid_t shm"..., 4096) = 4096
18:05:14.997216 read(0, "\" 1\n# 15 \"./include/linux/hrtime"..., 8192) = 4096
18:05:14.997828 read(0, "rtimer_base_type {\n HRTIMER_BASE"..., 4096) = 4096
18:05:14.998851 read(0, "_((no_instrument_function)) int "..., 8192) = 4096
18:05:14.998956 read(0, "timer_is_queued(struct hrtimer *"..., 4096) = 4096
18:05:15.004796 brk(0x55db98da1000)     = 0x55db98da1000
18:05:15.005198 read(0, "pat_mode1_syscalls(void)\n{\n stat"..., 8192) = 4096
18:05:15.009424 read(0, "m/signal.h\" 1\n# 21 \"./arch/x86/i"..., 4096) = 4096
18:05:15.014147 read(0, "\n# 44 \"./include/linux/task_io_a"..., 8192) = 4096
18:05:15.017181 read(0, "_timer_dequeue(struct cpu_timer "..., 4096) = 4096
18:05:15.019397 brk(0x55db98dc2000)     = 0x55db98dc2000
18:05:15.019544 read(0, "{ }\n# 37 \"./include/linux/sched."..., 8192) = 4096
18:05:15.020192 read(0, " dl_deadline;\n u64 dl_period;\n u"..., 4096) = 4096
18:05:15.021489 read(0, "truct list_head thread_node;\n\n s"..., 8192) = 4096
18:05:15.021579 read(0, "_mask;\n int memcg_oom_order;\n\n\n "..., 4096) = 4096
18:05:15.022306 brk(0x55db98de3000)     = 0x55db98de3000
18:05:15.022452 read(0, "68(void) __attribute__((__error_"..., 8192) = 4096
18:05:15.022715 read(0, "zll((((0x0000 | 0x0001 | 0x0002 "..., 4096) = 4096
18:05:15.023859 read(0, "*p) { clear_bit(7, &p->atomic_fl"..., 8192) = 4096
18:05:15.023981 read(0, "ion thread_union {\n\n struct task"..., 4096) = 4096
18:05:15.024894 read(0, "\nextern int __cond_resched_lock("..., 8192) = 4096
18:05:15.025004 read(0, "fy_resume(t);\n}\n\n\nstatic inline "..., 4096) = 4096
18:05:15.026045 brk(0x55db98e04000)     = 0x55db98e04000
18:05:15.026437 read(0, "vtime_account_guest_enter(void)\n"..., 8192) = 4096
18:05:15.026606 read(0, "); (void)pto_tmp__; } asm (\"mov\""..., 4096) = 4096
18:05:15.027998 read(0, "er_rcu(void);\n# 83 \"./include/li"..., 8192) = 4096
18:05:15.029516 read(0, "(unsigned long)__start_rodata &&"..., 4096) = 4096
18:05:15.031927 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 8192
18:05:15.032143 brk(0x55db98e25000)     = 0x55db98e25000
18:05:15.033033 read(0, "struct *t)\n{\n if (!test_and_set_"..., 8192) = 4096
18:05:15.033914 read(0, " char *fmt, ...);\n__attribute__("..., 4096) = 4096
18:05:15.037948 read(0, "linux/sched/sd_flags.h\"\n__SD_ASY"..., 8192) = 4096
18:05:15.038031 read(0, "ap(sd->span))));\n}\n\nextern void "..., 4096) = 4096
18:05:15.038362 brk(0x55db98e46000)     = 0x55db98e46000
18:05:15.038958 read(0, " = 0; i < pd->nr_perf_states; i+"..., 8192) = 4096
18:05:15.039013 read(0, ";\n r->start = __builtin_choose_e"..., 4096) = 4096
18:05:15.040182 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:05:15.040722 read(0, " wakeup_path:1;\n bool syscore:1;"..., 4096) = 4096
18:05:15.041935 brk(0x55db98e67000)     = 0x55db98e67000
18:05:15.042457 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:05:15.042551 read(0, "));\nstruct device *bus_find_devi"..., 4096) = 4096
18:05:15.043680 read(0, "e_link(struct class_compat *cls,"..., 8192) = 4096
18:05:15.043756 read(0, "ute__((__warn_unused_result__)) "..., 4096) = 4096
18:05:15.044212 brk(0x55db98e88000)     = 0x55db98e88000
18:05:15.044632 read(0, "river_find_device(drv, ((void *)"..., 8192) = 4096
18:05:15.044684 read(0, "tch, void *match_data);\n\n\nvoid *"..., 4096) = 4096
18:05:15.045705 read(0, "c;\n enum dl_dev_state status;\n};"..., 8192) = 4096
18:05:15.045778 read(0, "xtern void wakeup_source_destroy"..., 4096) = 4096
18:05:15.046398 brk(0x55db98ea9000)     = 0x55db98ea9000
18:05:15.046893 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 8192
18:05:15.047616 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:05:15.049661 read(0, "%1,%0\":\"=r\" (ret) :\"m\" (*(volati"..., 4096) = 4096
18:05:15.050515 brk(0x55db98eca000)     = 0x55db98eca000
18:05:15.050992 read(0, "rument_function)) void *phys_to_"..., 8192) = 4096
18:05:15.051319 read(0, "false); else if (__builtin_types"..., 4096) = 4096
18:05:15.052632 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:05:15.053028 read(0, " *addr, const void *buffer,\n    "..., 4096) = 4096
18:05:15.054701 brk(0x55db98eeb000)     = 0x55db98eeb000
18:05:15.054948 read(0, "t logic_pio_host_ops *ops;\n};\n\ns"..., 8192) = 4096
18:05:15.056050 read(0, " 0 )) || (((( 1*32+26))>>5)==(18"..., 4096) = 4096
18:05:15.057784 read(0, "d);\nextern unsigned long vmalloc"..., 8192) = 4096
18:05:15.057831 read(0, "r(struct notifier_block *nb);\n\n\n"..., 4096) = 4096
18:05:15.059488 read(0, "int __attribute__((__warn_unused"..., 8192) = 4096
18:05:15.059583 read(0, " (pto_val__)); } while (0); } wh"..., 4096) = 4096
18:05:15.060829 brk(0x55db98f0c000)     = 0x55db98f0c000
18:05:15.061339 read(0, "(*percpu_count))); }); else do {"..., 8192) = 4096
18:05:15.061742 read(0, "-1)) ? (int)(1) : 0; if (0) { ty"..., 4096) = 4096
18:05:15.064041 read(0, "(*percpu_count))(nr)) == -1)) ? "..., 8192) = 4096
18:05:15.065683 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:05:15.066815 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:05:15.066851 read(0, "\n  return 1;\n if ((1 << 3) <= 64"..., 4096) = 4096
18:05:15.068179 read(0, "s);\n\n  index = __kmalloc_index(s"..., 8192) = 4096
18:05:15.068268 read(0, ".h\" 2\n\n\n\n# 1 \"./arch/x86/include"..., 4096) = 4096
18:05:15.069761 brk(0x55db98f2d000)     = 0x55db98f2d000
18:05:15.070343 read(0, ";break; default: __bad_size_call"..., 8192) = 4096
18:05:15.070400 read(0, "rument_function)) u32 irqd_get_t"..., 4096) = 4096
18:05:15.071254 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:05:15.071289 read(0, "truct irq_data *data, unsigned i"..., 4096) = 4096
18:05:15.072613 brk(0x55db98f4e000)     = 0x55db98f4e000
18:05:15.072770 read(0, "n_types_compatible_p(typeof(*(da"..., 8192) = 4096
18:05:15.072834 read(0, "x/profile.h\" 2\n\n\n\n\n\n\nstruct proc"..., 4096) = 4096
18:05:15.074064 read(0, "n void handle_untracked_irq(stru"..., 8192) = 8192
18:05:15.074685 read(0, "turn d->node;\n\n\n\n}\n\nstatic inlin"..., 8192) = 4096
18:05:15.074792 read(0, "ata *d);\nvoid irq_gc_ack_set_bit"..., 4096) = 4096
18:05:15.075104 brk(0x55db98f6f000)     = 0x55db98f6f000
18:05:15.075885 read(0, "q_matrix *m, const struct cpumas"..., 8192) = 4096
18:05:15.076594 read(0, ":\" \"%\" \"[var]\" : [var] \"+m\" ((ks"..., 4096) = 4096
18:05:15.078337 brk(0x55db98f90000)     = 0x55db98f90000
18:05:15.078750 read(0, "uspend(struct device *dev);\nexte"..., 8192) = 8192
18:05:15.079390 read(0, "_runtime_put_sync_suspend(struct"..., 8192) = 4096
18:05:15.079488 read(0, "ternals.h\"\nextern bool noirqdebu"..., 4096) = 4096
18:05:15.081142 read(0, "~(clr & _IRQF_MODIFY_MASK);\n des"..., 8192) = 8192
18:05:15.081813 read(0, "q, struct irq_desc *desc);\nexter"..., 8192) = 4096
18:05:15.081879 read(0, "common)->state_use_accessors) & "..., 4096) = 4096
18:05:15.083146 brk(0x55db98fb1000)     = 0x55db98fb1000
18:05:15.083736 read(0, "\"+m\" ((kstat.irqs_sum))); }); el"..., 8192) = 4096
18:05:15.083833 read(0, "t handler);\n# 410 \"kernel/irq/in"..., 4096) = 4096
18:05:15.084530 brk(0x55db98fd2000)     = 0x55db98fd2000
18:05:15.085616 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:15.085789 read(0, "SYMBOL(devm_request_any_context_"..., 8192) = 3625
18:05:15.085820 read(0, "", 4096)       = 0
18:05:15.092872 read(0, "", 8192)       = 0
18:05:15.092908 ioctl(0, TCGETS, 0x7ffeaef4ecf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:15.092967 write(1, "__crc_devm_request_threaded_irq "..., 268) = 268
18:05:15.093035 exit_group(0)           = ?
18:05:15.093809 +++ exited with 0 +++
