18:06:42.260144 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:42.260243 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/kernel/cpu/microcode/bu"..., "arch/x86/kernel/cpu/microcode/co"..., "arch/x86/kernel/cpu/microcode/in"..., "arch/x86/kernel/cpu/microcode/am"...], 0x56383083b228 /* 129 vars */) = 0
18:06:42.260580 brk(NULL)               = 0x55f47fe44000
18:06:42.260642 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffae2bd530) = -1 EINVAL (Недопустимый аргумент)
18:06:42.260718 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f432fa8b000
18:06:42.260760 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.260809 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:42.260858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:42.260894 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f432fa70000
18:06:42.260935 close(3)                = 0
18:06:42.260978 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:42.261016 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:42.261054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:42.261094 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f432f8f8000
18:06:42.261129 mprotect(0x7f432f938000, 1179648, PROT_NONE) = 0
18:06:42.261174 mmap(0x7f432f938000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f432f938000
18:06:42.261212 mmap(0x7f432fa1e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f432fa1e000
18:06:42.261249 mmap(0x7f432fa58000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f432fa58000
18:06:42.261302 close(3)                = 0
18:06:42.261338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:42.261377 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:42.261416 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:42.261454 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:42.261485 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:42.261527 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:42.261568 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:42.261604 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f432f6cf000
18:06:42.261643 mprotect(0x7f432f6f7000, 2023424, PROT_NONE) = 0
18:06:42.261690 mmap(0x7f432f6f7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f432f6f7000
18:06:42.261733 mmap(0x7f432f88c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f432f88c000
18:06:42.261773 mmap(0x7f432f8e5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f432f8e5000
18:06:42.261816 mmap(0x7f432f8eb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f432f8eb000
18:06:42.261869 close(3)                = 0
18:06:42.261912 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:42.261952 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:42.261993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:42.262039 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f432f6b3000
18:06:42.262089 mprotect(0x7f432f6b5000, 98304, PROT_NONE) = 0
18:06:42.262134 mmap(0x7f432f6b5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f432f6b5000
18:06:42.262190 mmap(0x7f432f6c6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f432f6c6000
18:06:42.262246 mmap(0x7f432f6cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f432f6cd000
18:06:42.262289 close(3)                = 0
18:06:42.262336 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f432f6b1000
18:06:42.262370 arch_prctl(ARCH_SET_FS, 0x7f432f6b1b80) = 0
18:06:42.262410 set_tid_address(0x7f432f6b1e50) = 88852
18:06:42.262441 set_robust_list(0x7f432f6b1e60, 24) = 0
18:06:42.262481 rseq(0x7f432f6b2520, 0x20, 0, 0x53053053) = 0
18:06:42.262579 mprotect(0x7f432f8e5000, 16384, PROT_READ) = 0
18:06:42.262626 mprotect(0x7f432f6cd000, 4096, PROT_READ) = 0
18:06:42.262852 mprotect(0x7f432fa58000, 86016, PROT_READ) = 0
18:06:42.262925 mprotect(0x55f47e234000, 4096, PROT_READ) = 0
18:06:42.262965 mprotect(0x7f432fac5000, 8192, PROT_READ) = 0
18:06:42.263024 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:42.263080 munmap(0x7f432fa70000, 110235) = 0
18:06:42.263191 getrandom("\xd1\x06\x52\xde\xca\xda\x63\x92", 8, GRND_NONBLOCK) = 8
18:06:42.263232 brk(NULL)               = 0x55f47fe44000
18:06:42.263263 brk(0x55f47fe65000)     = 0x55f47fe65000
18:06:42.263306 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:42.263360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:42.263402 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f432f13c000
18:06:42.263440 close(3)                = 0
18:06:42.263577 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:42.263634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:42.263672 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f432fa84000
18:06:42.263720 close(3)                = 0
18:06:42.263761 futex(0x7f432f8eaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:42.263858 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/built-in.a", 0x7fffae2bd3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.263921 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:42.263963 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/built-in.a", 0x7fffae2bd2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.264012 openat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:42.264088 fcntl(3, F_GETFD)       = 0
18:06:42.264124 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:42.264168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:42.264211 write(3, "!<arch>\n", 8) = 8
18:06:42.264274 close(3)                = 0
18:06:42.264310 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:06:42.264364 openat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/built-in.a", O_RDONLY) = 3
18:06:42.264405 fcntl(3, F_GETFD)       = 0
18:06:42.264443 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:42.264518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:06:42.264563 read(3, "!<arch>\n", 4096) = 8
18:06:42.264605 read(3, "", 4096)       = 0
18:06:42.264642 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/core.o", {st_mode=S_IFREG|0644, st_size=268024, ...}, 0) = 0
18:06:42.264687 openat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/core.o", O_RDONLY) = 4
18:06:42.264728 fcntl(4, F_GETFD)       = 0
18:06:42.264764 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:42.264826 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=268024, ...}, AT_EMPTY_PATH) = 0
18:06:42.264867 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.264920 lseek(4, 0, SEEK_SET)   = 0
18:06:42.264962 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.265005 lseek(4, 4096, SEEK_SET) = 4096
18:06:42.265044 lseek(4, 4096, SEEK_SET) = 4096
18:06:42.265078 lseek(4, 4096, SEEK_SET) = 4096
18:06:42.265124 lseek(4, 4096, SEEK_SET) = 4096
18:06:42.265162 lseek(4, 4096, SEEK_SET) = 4096
18:06:42.265212 lseek(4, 4096, SEEK_SET) = 4096
18:06:42.265249 lseek(4, 4096, SEEK_SET) = 4096
18:06:42.265284 lseek(4, 4096, SEEK_SET) = 4096
18:06:42.265334 lseek(4, 4096, SEEK_SET) = 4096
18:06:42.265371 lseek(4, 4096, SEEK_SET) = 4096
18:06:42.265405 lseek(4, 4096, SEEK_SET) = 4096
18:06:42.265438 lseek(4, 4096, SEEK_SET) = 4096
18:06:42.265478 lseek(4, 4096, SEEK_SET) = 4096
18:06:42.265510 lseek(4, 4096, SEEK_SET) = 4096
18:06:42.265550 lseek(4, 4096, SEEK_SET) = 4096
18:06:42.265587 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/intel.o", {st_mode=S_IFREG|0644, st_size=276688, ...}, 0) = 0
18:06:42.265630 openat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/intel.o", O_RDONLY) = 5
18:06:42.265670 fcntl(5, F_GETFD)       = 0
18:06:42.265702 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:42.265750 brk(0x55f47fe86000)     = 0x55f47fe86000
18:06:42.265824 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=276688, ...}, AT_EMPTY_PATH) = 0
18:06:42.265888 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.265929 lseek(5, 0, SEEK_SET)   = 0
18:06:42.265965 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.266012 lseek(5, 4096, SEEK_SET) = 4096
18:06:42.266052 lseek(5, 4096, SEEK_SET) = 4096
18:06:42.266090 lseek(5, 4096, SEEK_SET) = 4096
18:06:42.266124 lseek(5, 4096, SEEK_SET) = 4096
18:06:42.266168 lseek(5, 4096, SEEK_SET) = 4096
18:06:42.266207 lseek(5, 4096, SEEK_SET) = 4096
18:06:42.266243 lseek(5, 4096, SEEK_SET) = 4096
18:06:42.266283 lseek(5, 4096, SEEK_SET) = 4096
18:06:42.266324 lseek(5, 4096, SEEK_SET) = 4096
18:06:42.266363 lseek(5, 4096, SEEK_SET) = 4096
18:06:42.266399 lseek(5, 4096, SEEK_SET) = 4096
18:06:42.266432 lseek(5, 4096, SEEK_SET) = 4096
18:06:42.266471 lseek(5, 4096, SEEK_SET) = 4096
18:06:42.266509 lseek(5, 4096, SEEK_SET) = 4096
18:06:42.266547 lseek(5, 4096, SEEK_SET) = 4096
18:06:42.266591 brk(0x55f47fe7e000)     = 0x55f47fe7e000
18:06:42.266643 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/amd.o", {st_mode=S_IFREG|0644, st_size=281592, ...}, 0) = 0
18:06:42.266690 openat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/amd.o", O_RDONLY) = 6
18:06:42.266730 fcntl(6, F_GETFD)       = 0
18:06:42.266767 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:06:42.266805 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=281592, ...}, AT_EMPTY_PATH) = 0
18:06:42.266848 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.266889 lseek(6, 0, SEEK_SET)   = 0
18:06:42.266925 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.266962 lseek(6, 4096, SEEK_SET) = 4096
18:06:42.267009 lseek(6, 4096, SEEK_SET) = 4096
18:06:42.267045 lseek(6, 4096, SEEK_SET) = 4096
18:06:42.267088 lseek(6, 4096, SEEK_SET) = 4096
18:06:42.267128 lseek(6, 4096, SEEK_SET) = 4096
18:06:42.267167 lseek(6, 4096, SEEK_SET) = 4096
18:06:42.267203 lseek(6, 4096, SEEK_SET) = 4096
18:06:42.267245 lseek(6, 4096, SEEK_SET) = 4096
18:06:42.267285 lseek(6, 4096, SEEK_SET) = 4096
18:06:42.267324 lseek(6, 4096, SEEK_SET) = 4096
18:06:42.267359 lseek(6, 4096, SEEK_SET) = 4096
18:06:42.267402 lseek(6, 4096, SEEK_SET) = 4096
18:06:42.267443 lseek(6, 4096, SEEK_SET) = 4096
18:06:42.267479 lseek(6, 4096, SEEK_SET) = 4096
18:06:42.267518 lseek(6, 4096, SEEK_SET) = 4096
18:06:42.267599 openat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/stBdFf2X", O_RDWR|O_CREAT|O_EXCL, 0600) = 7
18:06:42.267715 fcntl(7, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:06:42.267771 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/stBdFf2X", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:06:42.267852 fcntl(7, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:06:42.267895 dup(7)                  = 8
18:06:42.267932 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/core.o", {st_mode=S_IFREG|0644, st_size=268024, ...}, 0) = 0
18:06:42.268002 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/intel.o", {st_mode=S_IFREG|0644, st_size=276688, ...}, 0) = 0
18:06:42.268062 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/amd.o", {st_mode=S_IFREG|0644, st_size=281592, ...}, 0) = 0
18:06:42.268130 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:42.268173 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:42.268227 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:42.268267 readlink("/root/linux-5.15.0/arch", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.268333 readlink("/root/linux-5.15.0/arch/x86", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.268373 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.268408 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.268455 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.268494 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode/core.o", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.268530 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:42.268570 readlink("/root/linux-5.15.0/arch", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.268604 readlink("/root/linux-5.15.0/arch/x86", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.268651 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.268690 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.268726 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.268769 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode/stBdFf2X", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.268822 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:42.268860 readlink("/root/linux-5.15.0/arch", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.268899 readlink("/root/linux-5.15.0/arch/x86", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.268939 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.268982 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.269023 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.269056 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode/intel.o", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.269093 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:42.269135 readlink("/root/linux-5.15.0/arch", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.269193 readlink("/root/linux-5.15.0/arch/x86", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.269256 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.269311 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.269383 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.269438 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode/stBdFf2X", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.269505 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:42.269577 readlink("/root/linux-5.15.0/arch", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.269649 readlink("/root/linux-5.15.0/arch/x86", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.269709 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.269793 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.269892 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.269977 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode/amd.o", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.270084 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:42.270151 readlink("/root/linux-5.15.0/arch", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.270239 readlink("/root/linux-5.15.0/arch/x86", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.270317 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.270399 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.270471 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.270546 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode/stBdFf2X", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.270629 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:42.270709 readlink("/root/linux-5.15.0/arch", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.270778 readlink("/root/linux-5.15.0/arch/x86", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.270852 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.270904 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.271000 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.271065 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode/core.o", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.271161 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:42.271236 readlink("/root/linux-5.15.0/arch", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.271289 readlink("/root/linux-5.15.0/arch/x86", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.271338 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.271404 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.271472 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.271525 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode/stBdFf2X", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.271583 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:42.271628 readlink("/root/linux-5.15.0/arch", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.271668 readlink("/root/linux-5.15.0/arch/x86", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.271770 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.271886 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.271978 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.272028 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode/intel.o", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.272069 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:42.272113 readlink("/root/linux-5.15.0/arch", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.272161 readlink("/root/linux-5.15.0/arch/x86", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.272221 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.272270 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.272306 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.272343 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode/stBdFf2X", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.272390 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:42.272421 readlink("/root/linux-5.15.0/arch", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.272463 readlink("/root/linux-5.15.0/arch/x86", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.272497 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.272536 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.272572 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.272609 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode/amd.o", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.272650 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:42.272686 readlink("/root/linux-5.15.0/arch", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.272727 readlink("/root/linux-5.15.0/arch/x86", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.272768 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.272806 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.272851 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.272889 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode/stBdFf2X", 0x7fffae2b9a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.272938 newfstatat(7, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:42.273001 write(7, "!<thin>\n//                      "..., 272) = 272
18:06:42.273083 close(7)                = 0
18:06:42.273129 close(3)                = 0
18:06:42.273165 lseek(8, 0, SEEK_SET)   = 0
18:06:42.273198 openat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/built-in.a", O_WRONLY|O_TRUNC) = 3
18:06:42.273285 read(8, "!<thin>\n//                      "..., 8192) = 272
18:06:42.273330 write(3, "!<thin>\n//                      "..., 272) = 272
18:06:42.273383 read(8, "", 8192)       = 0
18:06:42.273419 close(8)                = 0
18:06:42.273458 close(3)                = 0
18:06:42.273583 unlink("arch/x86/kernel/cpu/microcode/stBdFf2X") = 0
18:06:42.273701 lseek(6, -4096, SEEK_CUR) = 0
18:06:42.273739 lseek(5, -4096, SEEK_CUR) = 0
18:06:42.273775 lseek(4, -4096, SEEK_CUR) = 0
18:06:42.273819 exit_group(0)           = ?
18:06:42.274166 +++ exited with 0 +++
