18:04:51.770860 set_robust_list(0x7fdc52c96a20, 24) = 0
18:04:51.770938 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc52cdb520}, NULL, 8) = 0
18:04:51.770974 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc52cdb520}, NULL, 8) = 0
18:04:51.771020 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc52cdb520}, NULL, 8) = 0
18:04:51.771061 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc52cdb520}, NULL, 8) = 0
18:04:51.771105 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc52cdb520}, NULL, 8) = 0
18:04:51.771143 close(3)                = 0
18:04:51.771174 dup2(4, 1)              = 1
18:04:51.771239 close(4)                = 0
18:04:51.771346 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/events/core.o"], 0x56370f781338 /* 129 vars */) = 0
18:04:51.771603 brk(NULL)               = 0x55b9fff99000
18:04:51.771656 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd287af000) = -1 EINVAL (Недопустимый аргумент)
18:04:51.771715 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd47702e000
18:04:51.771759 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.771820 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:51.771856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:51.771888 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd477013000
18:04:51.771934 close(3)                = 0
18:04:51.771997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:51.772039 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:51.772081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:51.772137 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd476ed6000
18:04:51.772184 mmap(0x7fd476f1d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd476f1d000
18:04:51.772227 mmap(0x7fd476f28000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd476f28000
18:04:51.772263 mmap(0x7fd476f31000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd476f31000
18:04:51.772326 close(3)                = 0
18:04:51.772355 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:51.772402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:51.772446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:51.772483 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd476e9d000
18:04:51.772533 mmap(0x7fd476ea2000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd476ea2000
18:04:51.772580 mmap(0x7fd476eca000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd476eca000
18:04:51.772640 mmap(0x7fd476ed4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd476ed4000
18:04:51.772707 close(3)                = 0
18:04:51.772759 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:51.772813 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:51.772870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:51.772928 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd476d25000
18:04:51.772973 mprotect(0x7fd476d65000, 1179648, PROT_NONE) = 0
18:04:51.773011 mmap(0x7fd476d65000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd476d65000
18:04:51.773051 mmap(0x7fd476e4b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd476e4b000
18:04:51.773117 mmap(0x7fd476e85000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd476e85000
18:04:51.773172 close(3)                = 0
18:04:51.773209 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:51.773255 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:51.773295 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:51.773330 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:51.773364 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:51.773401 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:51.773453 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:51.773499 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd476afc000
18:04:51.773537 mprotect(0x7fd476b24000, 2023424, PROT_NONE) = 0
18:04:51.773598 mmap(0x7fd476b24000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd476b24000
18:04:51.773655 mmap(0x7fd476cb9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd476cb9000
18:04:51.773725 mmap(0x7fd476d12000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd476d12000
18:04:51.773834 mmap(0x7fd476d18000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd476d18000
18:04:51.773912 close(3)                = 0
18:04:51.773963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:51.774061 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:51.774110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:51.774160 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd476ae0000
18:04:51.774207 mprotect(0x7fd476ae2000, 98304, PROT_NONE) = 0
18:04:51.774276 mmap(0x7fd476ae2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd476ae2000
18:04:51.774339 mmap(0x7fd476af3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd476af3000
18:04:51.774400 mmap(0x7fd476afa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd476afa000
18:04:51.774453 close(3)                = 0
18:04:51.774517 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd476ade000
18:04:51.774597 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd476adb000
18:04:51.774673 arch_prctl(ARCH_SET_FS, 0x7fd476adb740) = 0
18:04:51.774741 set_tid_address(0x7fd476adba10) = 84394
18:04:51.774782 set_robust_list(0x7fd476adba20, 24) = 0
18:04:51.774848 rseq(0x7fd476adc0e0, 0x20, 0, 0x53053053) = 0
18:04:51.774943 mprotect(0x7fd476d12000, 16384, PROT_READ) = 0
18:04:51.775035 mprotect(0x7fd476afa000, 4096, PROT_READ) = 0
18:04:51.775285 mprotect(0x7fd476e85000, 86016, PROT_READ) = 0
18:04:51.775350 mprotect(0x7fd476ed4000, 4096, PROT_READ) = 0
18:04:51.775974 mprotect(0x7fd476f31000, 921600, PROT_READ) = 0
18:04:51.776094 mprotect(0x55b9fed26000, 12288, PROT_READ) = 0
18:04:51.776138 mprotect(0x7fd477068000, 8192, PROT_READ) = 0
18:04:51.776198 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:51.776255 munmap(0x7fd477013000, 110235) = 0
18:04:51.776383 getrandom("\x42\x7f\x14\x28\x19\x45\x8b\x44", 8, GRND_NONBLOCK) = 8
18:04:51.776413 brk(NULL)               = 0x55b9fff99000
18:04:51.776440 brk(0x55b9fffba000)     = 0x55b9fffba000
18:04:51.776478 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:51.776523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:51.776553 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd476566000
18:04:51.776595 close(3)                = 0
18:04:51.776704 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:51.776743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:51.776778 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd477027000
18:04:51.776814 close(3)                = 0
18:04:51.776846 futex(0x7fd476d17a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:51.776918 newfstatat(AT_FDCWD, "arch/x86/events/core.o", {st_mode=S_IFREG|0644, st_size=674168, ...}, 0) = 0
18:04:51.776960 newfstatat(AT_FDCWD, "arch/x86/events/core.o", {st_mode=S_IFREG|0644, st_size=674168, ...}, 0) = 0
18:04:51.777024 openat(AT_FDCWD, "arch/x86/events/core.o", O_RDONLY) = 3
18:04:51.777063 fcntl(3, F_GETFD)       = 0
18:04:51.777093 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:51.777128 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:51.777196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=674168, ...}, AT_EMPTY_PATH) = 0
18:04:51.777236 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.777285 lseek(3, 0, SEEK_SET)   = 0
18:04:51.777319 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.777354 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.777382 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.777430 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.777465 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.777491 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.777517 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.777547 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.777579 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.777605 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.777636 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.777666 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.777695 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.777722 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.777750 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.777809 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.777853 lseek(3, 667648, SEEK_SET) = 667648
18:04:51.777886 read(3, "\2\0\0\0\2\0\0\0\3>\0\0\0\0\0\0t\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:51.777926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=674168, ...}, AT_EMPTY_PATH) = 0
18:04:51.777961 lseek(3, 671744, SEEK_SET) = 671744
18:04:51.777990 read(3, "\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\365\0\0\0\0\0\0O\6\0\0\0\0\0\0"..., 4096) = 2424
18:04:51.778020 lseek(3, 667648, SEEK_SET) = 667648
18:04:51.778050 read(3, "\2\0\0\0\2\0\0\0\3>\0\0\0\0\0\0t\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:51.778088 read(3, "\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\365\0\0\0\0\0\0O\6\0\0\0\0\0\0"..., 4096) = 2424
18:04:51.778133 lseek(3, 659456, SEEK_SET) = 659456
18:04:51.778168 read(3, "reserve_lbr_buffers\0x86_release_"..., 4096) = 4096
18:04:51.778260 lseek(3, 73728, SEEK_SET) = 73728
18:04:51.778290 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.778328 lseek(3, 458752, SEEK_SET) = 458752
18:04:51.778365 read(3, "\n\0\0\0\211\0\0\0\4\207\0\0\0\0\0\0\0026\2\0\0\0\0\0\n\0\0\0\211\0\0\0"..., 4096) = 4096
18:04:51.778404 lseek(3, 462848, SEEK_SET) = 462848
18:04:51.778477 read(3, ":\v;\v9\vI\23?\31\210\1\5<\31\0\0\276\1\4\1>\v\v\vI\23:\v;\59"..., 4096) = 4096
18:04:51.778540 lseek(3, 528384, SEEK_SET) = 528384
18:04:51.778579 read(3, "F\200\0\0\0\0\0\0\1\0\0\0\2\0\0\0l\n\0\0\0\0\0\0Z\200\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.778648 lseek(3, 532480, SEEK_SET) = 532480
18:04:51.778678 lseek(3, 540672, SEEK_SET) = 540672
18:04:51.778704 read(3, "\2122\0\0\0\0\0\0\33\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3652\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.778742 lseek(3, 573440, SEEK_SET) = 573440
18:04:51.778766 read(3, "\n\0\0\0\215\0\0\0?\n\0\0\0\0\0\0l\4\0\0\0\0\0\0\n\0\0\0\215\0\0\0"..., 4096) = 4096
18:04:51.778821 lseek(3, 634880, SEEK_SET) = 634880
18:04:51.778849 read(3, "ids\0poll_timer\0topology_max_smt_"..., 4096) = 4096
18:04:51.778888 lseek(3, 638976, SEEK_SET) = 638976
18:04:51.778930 brk(0x55b9fffe2000)     = 0x55b9fffe2000
18:04:51.778967 lseek(3, 573440, SEEK_SET) = 573440
18:04:51.778999 read(3, "\n\0\0\0\215\0\0\0?\n\0\0\0\0\0\0l\4\0\0\0\0\0\0\n\0\0\0\215\0\0\0"..., 4096) = 4096
18:04:51.779034 read(3, "dev_state\0send_IPI_mask_allbutse"..., 57344) = 57344
18:04:51.779100 read(3, "ids\0poll_timer\0topology_max_smt_"..., 4096) = 4096
18:04:51.779138 lseek(3, 458752, SEEK_SET) = 458752
18:04:51.779159 read(3, "\n\0\0\0\211\0\0\0\4\207\0\0\0\0\0\0\0026\2\0\0\0\0\0\n\0\0\0\211\0\0\0"..., 4096) = 4096
18:04:51.779188 read(3, ":\v;\v9\vI\23?\31\210\1\5<\31\0\0\276\1\4\1>\v\v\vI\23:\v;\59"..., 4096) = 4096
18:04:51.779221 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd476542000
18:04:51.779285 lseek(3, 643072, SEEK_SET) = 643072
18:04:51.779313 read(3, "\0\0\0\0\0\0\0\0P\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.779345 read(3, ")\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\331\0\0\0\0\0\n\0;\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.779376 read(3, "\215\20\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\246\20\0\0\20\0\0\0"..., 4096) = 4096
18:04:51.779440 read(3, "x86_pmu_cancel_txn\0x86_pmu_start"..., 4096) = 4096
18:04:51.779467 read(3, "reserve_lbr_buffers\0x86_release_"..., 4096) = 4096
18:04:51.779538 lseek(3, 643072, SEEK_SET) = 643072
18:04:51.779564 read(3, "\0\0\0\0\0\0\0\0P\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.779602 read(3, ")\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\331\0\0\0\0\0\n\0;\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.779640 read(3, "\215\20\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\246\20\0\0\20\0\0\0"..., 4096) = 4096
18:04:51.779675 brk(0x55ba00004000)     = 0x55ba00004000
18:04:51.779729 lseek(3, 73728, SEEK_SET) = 73728
18:04:51.779759 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.779803 read(3, "\n\0\0\0\0\5\n\0\0\0\0\6\0H\0\0\0\0\7\4g\0\0\0/<\361\4\0\0\n\0"..., 143360) = 143360
18:04:51.779926 read(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0a\332\r\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0"..., 4096) = 4096
18:04:51.779962 mmap(NULL, 319488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4764f4000
18:04:51.779994 lseek(3, 225280, SEEK_SET) = 225280
18:04:51.780019 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4764b9000
18:04:51.780049 read(3, "\n\0\0\0\214\0\0\0\21\342\0\0\0\0\0\0F\6\0\0\0\0\0\0\n\0\0\0\214\0\0\0"..., 233472) = 233472
18:04:51.780207 read(3, "\n\0\0\0\211\0\0\0\4\207\0\0\0\0\0\0\0026\2\0\0\0\0\0\n\0\0\0\211\0\0\0"..., 4096) = 4096
18:04:51.780517 munmap(0x7fd4764b9000, 241664) = 0
18:04:51.781157 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:51.781202 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:51.781245 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:51.781288 read(4, "", 4096)       = 0
18:04:51.781315 close(4)                = 0
18:04:51.781376 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.781408 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.781442 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.781469 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.781498 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.781532 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.781568 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.781595 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.781630 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.781661 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.781687 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.781716 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:51.781749 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:51.781778 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd4764b4000
18:04:51.781807 close(4)                = 0
18:04:51.783755 brk(0x55ba00028000)     = 0x55ba00028000
18:04:51.783885 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:51.784052 write(1, "\narch/x86/events/core.o:     \321\204\320"..., 4096) = 4096
18:04:51.784213 munmap(0x7fd476542000, 147456) = 0
18:04:51.784289 close(3)                = 0
18:04:51.784325 munmap(0x7fd4764f4000, 319488) = 0
18:04:51.784442 write(1, "                 CONTENTS, ALLOC"..., 3073) = -1 EPIPE (Обрыв канала)
18:04:51.784505 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=84394, si_uid=0} ---
18:04:51.784815 +++ killed by SIGPIPE +++
