18:07:10.705997 set_robust_list(0x7f2bd69cca20, 24) = 0
18:07:10.706125 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2bd6a11520}, NULL, 8) = 0
18:07:10.706221 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2bd6a11520}, NULL, 8) = 0
18:07:10.706286 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2bd6a11520}, NULL, 8) = 0
18:07:10.706336 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2bd6a11520}, NULL, 8) = 0
18:07:10.706383 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2bd6a11520}, NULL, 8) = 0
18:07:10.706441 dup2(3, 0)              = 0
18:07:10.706500 close(3)                = 0
18:07:10.706592 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5650e3a20458 /* 129 vars */) = 0
18:07:10.707013 brk(NULL)               = 0x55abfe16f000
18:07:10.707082 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda07d6140) = -1 EINVAL (Недопустимый аргумент)
18:07:10.707153 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bf521f000
18:07:10.707201 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.707251 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:10.707300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:10.707364 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6bf5204000
18:07:10.707430 close(3)                = 0
18:07:10.707479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:10.707541 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.707601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:10.707644 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bf518e000
18:07:10.707699 mmap(0x7f6bf5190000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6bf5190000
18:07:10.707751 mmap(0x7f6bf51e5000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f6bf51e5000
18:07:10.707818 mmap(0x7f6bf5202000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f6bf5202000
18:07:10.707881 close(3)                = 0
18:07:10.707923 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:10.707975 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:10.708015 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.708081 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:10.708126 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:10.708178 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:10.708247 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.708300 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bf4f65000
18:07:10.708346 mprotect(0x7f6bf4f8d000, 2023424, PROT_NONE) = 0
18:07:10.708414 mmap(0x7f6bf4f8d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6bf4f8d000
18:07:10.708482 mmap(0x7f6bf5122000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6bf5122000
18:07:10.708524 mmap(0x7f6bf517b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6bf517b000
18:07:10.708580 mmap(0x7f6bf5181000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6bf5181000
18:07:10.708651 close(3)                = 0
18:07:10.708717 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bf4f62000
18:07:10.708764 arch_prctl(ARCH_SET_FS, 0x7f6bf4f62740) = 0
18:07:10.708813 set_tid_address(0x7f6bf4f62a10) = 89965
18:07:10.708849 set_robust_list(0x7f6bf4f62a20, 24) = 0
18:07:10.708887 rseq(0x7f6bf4f630e0, 0x20, 0, 0x53053053) = 0
18:07:10.709050 mprotect(0x7f6bf517b000, 16384, PROT_READ) = 0
18:07:10.709126 mprotect(0x7f6bf5202000, 4096, PROT_READ) = 0
18:07:10.709222 mprotect(0x55abfcd5d000, 4096, PROT_READ) = 0
18:07:10.709278 mprotect(0x7f6bf5259000, 8192, PROT_READ) = 0
18:07:10.709358 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:10.709426 munmap(0x7f6bf5204000, 110235) = 0
18:07:10.709584 getrandom("\x9c\x38\x55\x24\xf8\x0c\xe6\xac", 8, GRND_NONBLOCK) = 8
18:07:10.709647 brk(NULL)               = 0x55abfe16f000
18:07:10.709690 brk(0x55abfe190000)     = 0x55abfe190000
18:07:10.709740 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:10.709802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:10.709853 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6bf49ed000
18:07:10.709910 close(3)                = 0
18:07:10.710057 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:10.710120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:10.710180 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6bf5218000
18:07:10.710217 close(3)                = 0
18:07:10.710256 futex(0x7f6bf5180a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:10.710336 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:10.710405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:10.710471 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:10.710541 read(3, "", 4096)       = 0
18:07:10.710581 close(3)                = 0
18:07:10.710673 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.710764 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.710860 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.710931 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.711010 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.711052 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.711099 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.711144 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.711188 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.711228 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.711284 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.711321 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:10.711361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:10.711407 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6bf5212000
18:07:10.711457 close(3)                = 0
18:07:10.711519 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:10.711608 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bf5210000
18:07:10.711648 lseek(3, 0, SEEK_SET)   = 0
18:07:10.711686 read(3, "55abfcd31000-55abfcd35000 r--p 0"..., 8192) = 3276
18:07:10.711763 read(3, "", 4916)       = 0
18:07:10.711837 close(3)                = 0
18:07:10.711886 munmap(0x7f6bf5210000, 8192) = 0
18:07:10.711936 sigaltstack({ss_sp=0x55abfcd5e7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:10.711986 rt_sigaction(SIGSEGV, {sa_handler=0x55abfcd50310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6bf4fa7520}, NULL, 8) = 0
18:07:10.712036 rt_sigaction(SIGSEGV, {sa_handler=0x55abfcd50310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6bf4fa7520}, NULL, 8) = 0
18:07:10.712144 brk(0x55abfe1b1000)     = 0x55abfe1b1000
18:07:10.712187 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:10.712236 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:10.712285 read(0, "\narch/x86/crypto/twofish-x86_64-"..., 98304) = 1407
18:07:10.717270 read(0, "", 94208)      = 0
18:07:10.717797 close(1)                = 0
18:07:10.717869 close(2)                = 0
18:07:10.717954 exit_group(1)           = ?
18:07:10.718247 +++ exited with 1 +++
