18:05:38.190974 close(3)                = 0
18:05:38.191050 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/vga.o", "/tmp/ccfZaWYC.s"], 0x24393c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.191225 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/vga.o", "/tmp/ccfZaWYC.s"], 0x24393c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.191352 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/vga.o", "/tmp/ccfZaWYC.s"], 0x24393c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.191471 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/vga.o", "/tmp/ccfZaWYC.s"], 0x24393c0 /* 133 vars */) = 0
18:05:38.191816 brk(NULL)               = 0x561750102000
18:05:38.191898 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea33bc8c0) = -1 EINVAL (Недопустимый аргумент)
18:05:38.192008 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9dd491000
18:05:38.192052 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.192115 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:38.192177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:38.192242 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff9dd476000
18:05:38.192305 close(3)                = 0
18:05:38.192367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:38.192429 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:38.192489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:38.192555 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9dd339000
18:05:38.192607 mmap(0x7ff9dd380000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff9dd380000
18:05:38.192668 mmap(0x7ff9dd38b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff9dd38b000
18:05:38.192722 mmap(0x7ff9dd394000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff9dd394000
18:05:38.192793 close(3)                = 0
18:05:38.192844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:38.192907 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:38.192980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:38.193035 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9dd1c1000
18:05:38.193075 mprotect(0x7ff9dd201000, 1179648, PROT_NONE) = 0
18:05:38.193123 mmap(0x7ff9dd201000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff9dd201000
18:05:38.193170 mmap(0x7ff9dd2e7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff9dd2e7000
18:05:38.193213 mmap(0x7ff9dd321000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff9dd321000
18:05:38.193293 close(3)                = 0
18:05:38.193347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:38.193411 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:38.193465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:38.193530 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9dd1a5000
18:05:38.193586 mprotect(0x7ff9dd1a7000, 98304, PROT_NONE) = 0
18:05:38.193643 mmap(0x7ff9dd1a7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff9dd1a7000
18:05:38.193702 mmap(0x7ff9dd1b8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff9dd1b8000
18:05:38.193757 mmap(0x7ff9dd1bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff9dd1bf000
18:05:38.193821 close(3)                = 0
18:05:38.193875 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:38.193935 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:38.193993 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.194048 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:38.194100 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:38.194155 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:38.194230 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.194287 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9dcf7c000
18:05:38.194344 mprotect(0x7ff9dcfa4000, 2023424, PROT_NONE) = 0
18:05:38.194400 mmap(0x7ff9dcfa4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff9dcfa4000
18:05:38.194455 mmap(0x7ff9dd139000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff9dd139000
18:05:38.194527 mmap(0x7ff9dd192000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff9dd192000
18:05:38.194586 mmap(0x7ff9dd198000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff9dd198000
18:05:38.194655 close(3)                = 0
18:05:38.194723 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9dcf7a000
18:05:38.194784 arch_prctl(ARCH_SET_FS, 0x7ff9dcf7b000) = 0
18:05:38.194836 set_tid_address(0x7ff9dcf7b2d0) = 86290
18:05:38.194883 set_robust_list(0x7ff9dcf7b2e0, 24) = 0
18:05:38.194932 rseq(0x7ff9dcf7b9a0, 0x20, 0, 0x53053053) = 0
18:05:38.195048 mprotect(0x7ff9dd192000, 16384, PROT_READ) = 0
18:05:38.195112 mprotect(0x7ff9dd1bf000, 4096, PROT_READ) = 0
18:05:38.195373 mprotect(0x7ff9dd321000, 86016, PROT_READ) = 0
18:05:38.196031 mprotect(0x7ff9dd394000, 921600, PROT_READ) = 0
18:05:38.196177 mprotect(0x56174e97d000, 20480, PROT_READ) = 0
18:05:38.196235 mprotect(0x7ff9dd4cb000, 8192, PROT_READ) = 0
18:05:38.196316 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:38.196383 munmap(0x7ff9dd476000, 110235) = 0
18:05:38.196493 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2342}, ...}) = 0
18:05:38.196551 rt_sigaction(SIGSEGV, {sa_handler=0x56174e936408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9dcfbe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:38.196614 rt_sigaction(SIGILL, {sa_handler=0x56174e936408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9dcfbe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:38.196675 rt_sigaction(SIGBUS, {sa_handler=0x56174e936408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9dcfbe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:38.196747 rt_sigaction(SIGABRT, {sa_handler=0x56174e936408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9dcfbe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:38.196813 rt_sigaction(SIGFPE, {sa_handler=0x56174e936408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9dcfbe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:38.196891 getrandom("\x67\x4a\x1c\xb7\x00\xb4\xe1\x80", 8, GRND_NONBLOCK) = 8
18:05:38.196955 brk(NULL)               = 0x561750102000
18:05:38.197004 brk(0x561750123000)     = 0x561750123000
18:05:38.197062 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:38.197117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:38.197170 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff9dca05000
18:05:38.197231 close(3)                = 0
18:05:38.197367 newfstatat(AT_FDCWD, "arch/x86/xen/vga.o", 0x7ffea33bc810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.197523 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:38.197578 newfstatat(AT_FDCWD, "arch/x86/xen/vga.o", 0x7ffea33bc670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.197640 openat(AT_FDCWD, "arch/x86/xen/vga.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:38.197723 fcntl(3, F_GETFD)       = 0
18:05:38.197766 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:38.197861 brk(0x561750144000)     = 0x561750144000
18:05:38.198418 brk(0x561750169000)     = 0x561750169000
18:05:38.198842 openat(AT_FDCWD, "/tmp/ccfZaWYC.s", O_RDONLY) = 4
18:05:38.198924 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=21847, ...}, AT_EMPTY_PATH) = 0
18:05:38.198991 read(4, "\t.file\t\"vga.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:05:38.199057 read(4, "60 4 is_stmt 1 view .LVU79\n\t.loc"..., 28672) = 17751
18:05:38.199125 read(4, "", 8192)       = 0
18:05:38.199868 brk(0x56175018a000)     = 0x56175018a000
18:05:38.200294 close(4)                = 0
18:05:38.200499 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:38.200576 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:38.200644 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:38.200719 read(4, "", 4096)       = 0
18:05:38.200769 close(4)                = 0
18:05:38.200855 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.200919 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.200976 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.201052 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.201115 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.201169 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.201223 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.201278 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.201330 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.201381 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.201445 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.201514 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:38.201566 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:38.201624 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff9dc953000
18:05:38.201678 close(4)                = 0
18:05:38.201759 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:38.201820 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:38.201879 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff9dd48a000
18:05:38.201932 close(4)                = 0
18:05:38.201998 futex(0x7ff9dd197a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:38.202177 brk(0x5617501ab000)     = 0x5617501ab000
18:05:38.202300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:38.202365 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.202411 read(3, "", 816)        = 0
18:05:38.202470 lseek(3, 816, SEEK_CUR) = 4912
18:05:38.202528 write(3, "\0vga.c\0xen_init_vga\0__fentry__\0_"..., 50) = 50
18:05:38.202740 lseek(3, 0, SEEK_SET)   = 0
18:05:38.202784 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:38.202848 lseek(3, -4032, SEEK_CUR) = 64
18:05:38.202892 write(3, "\350\0\0\0\0UH\211\320H\211\371f\307B\6\3Pf\307B\n\3\0\307B\16\31\1\20\0H"..., 4032) = 4032
18:05:38.202954 write(3, "_t\0green_pos\0current_stack_point"..., 411) = 411
18:05:38.203005 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.203049 read(3, "_t\0green_pos\0current_stack_point"..., 4096) = 866
18:05:38.203140 lseek(3, -450, SEEK_CUR) = 4512
18:05:38.203195 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 64) = 64
18:05:38.203241 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.203287 read(3, "_t\0green_pos\0current_stack_point"..., 4096) = 866
18:05:38.203338 lseek(3, 6, SEEK_CUR)   = 4968
18:05:38.203383 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\f\0\0\0\374\377\377\377\377\377\377\377\370\0\0\0\0\0\0\0"..., 3024) = 3024
18:05:38.203439 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.203493 read(3, "_t\0green_pos\0current_stack_point"..., 4096) = 3896
18:05:38.203534 lseek(3, -3416, SEEK_CUR) = 4576
18:05:38.203579 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 336) = 336
18:05:38.203632 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.203675 read(3, "_t\0green_pos\0current_stack_point"..., 4096) = 3896
18:05:38.203719 write(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 200) = 200
18:05:38.203791 write(3, "line_str\0.comment\0.note.GNU-stac"..., 52) = 52
18:05:38.203854 lseek(3, 0, SEEK_SET)   = 0
18:05:38.203904 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:38.203960 lseek(3, 8192, SEEK_SET) = 8192
18:05:38.204004 read(3, "line_str\0.comment\0.note.GNU-stac"..., 4096) = 52
18:05:38.204056 lseek(3, 4, SEEK_CUR)   = 8248
18:05:38.204112 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792) = 1792
18:05:38.204164 close(3)                = 0
18:05:38.204243 exit_group(0)           = ?
18:05:38.204591 +++ exited with 0 +++
