18:06:44.199059 set_robust_list(0x7f4630883a20, 24) = 0
18:06:44.199225 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46308c8520}, NULL, 8) = 0
18:06:44.199278 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46308c8520}, NULL, 8) = 0
18:06:44.199327 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46308c8520}, NULL, 8) = 0
18:06:44.199385 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46308c8520}, NULL, 8) = 0
18:06:44.199438 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46308c8520}, NULL, 8) = 0
18:06:44.199501 dup2(3, 0)              = 0
18:06:44.199550 close(3)                = 0
18:06:44.199627 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55d9786d1428 /* 129 vars */) = 0
18:06:44.200070 brk(NULL)               = 0x5555679b1000
18:06:44.200132 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbfa0d2c0) = -1 EINVAL (Недопустимый аргумент)
18:06:44.200231 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56775d6000
18:06:44.200296 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.200342 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:44.200388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:44.200434 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56775bb000
18:06:44.200479 close(3)                = 0
18:06:44.200556 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:44.200606 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:44.200649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:44.200708 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5677545000
18:06:44.200755 mmap(0x7f5677547000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5677547000
18:06:44.200822 mmap(0x7f567759c000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f567759c000
18:06:44.200869 mmap(0x7f56775b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f56775b9000
18:06:44.200931 close(3)                = 0
18:06:44.200973 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:44.201030 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:44.201083 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:44.201129 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:44.201170 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:44.201229 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:44.201290 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:44.201344 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f567731c000
18:06:44.201391 mprotect(0x7f5677344000, 2023424, PROT_NONE) = 0
18:06:44.201464 mmap(0x7f5677344000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5677344000
18:06:44.201521 mmap(0x7f56774d9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f56774d9000
18:06:44.201564 mmap(0x7f5677532000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5677532000
18:06:44.201623 mmap(0x7f5677538000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5677538000
18:06:44.201695 close(3)                = 0
18:06:44.201760 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5677319000
18:06:44.201842 arch_prctl(ARCH_SET_FS, 0x7f5677319740) = 0
18:06:44.201911 set_tid_address(0x7f5677319a10) = 88903
18:06:44.201967 set_robust_list(0x7f5677319a20, 24) = 0
18:06:44.202026 rseq(0x7f567731a0e0, 0x20, 0, 0x53053053) = 0
18:06:44.202154 mprotect(0x7f5677532000, 16384, PROT_READ) = 0
18:06:44.202222 mprotect(0x7f56775b9000, 4096, PROT_READ) = 0
18:06:44.202319 mprotect(0x555566d14000, 4096, PROT_READ) = 0
18:06:44.202373 mprotect(0x7f5677610000, 8192, PROT_READ) = 0
18:06:44.202444 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:44.202518 munmap(0x7f56775bb000, 110235) = 0
18:06:44.202667 getrandom("\x71\x5e\xbe\xbc\x1d\xbd\xc7\xcf", 8, GRND_NONBLOCK) = 8
18:06:44.202713 brk(NULL)               = 0x5555679b1000
18:06:44.202753 brk(0x5555679d2000)     = 0x5555679d2000
18:06:44.202813 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:44.202878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:44.202936 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5676da4000
18:06:44.203002 close(3)                = 0
18:06:44.203130 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:44.203180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:44.203245 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f56775cf000
18:06:44.203290 close(3)                = 0
18:06:44.203336 futex(0x7f5677537a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:44.203437 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:44.203495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:44.203549 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:44.203625 read(3, "", 4096)       = 0
18:06:44.203667 close(3)                = 0
18:06:44.203814 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.203878 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.203922 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.203962 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.204014 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.204063 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.204125 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.204173 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.204219 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.204273 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.204322 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.204380 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:44.204436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:44.204501 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56775c9000
18:06:44.204589 close(3)                = 0
18:06:44.204687 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:44.204829 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56775c7000
18:06:44.204881 lseek(3, 0, SEEK_SET)   = 0
18:06:44.204937 read(3, "555566ce8000-555566cec000 r--p 0"..., 8192) = 3276
18:06:44.205072 read(3, "", 4916)       = 0
18:06:44.205124 close(3)                = 0
18:06:44.205182 munmap(0x7f56775c7000, 8192) = 0
18:06:44.205248 sigaltstack({ss_sp=0x555566d157c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:44.205314 rt_sigaction(SIGSEGV, {sa_handler=0x555566d07310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f567735e520}, NULL, 8) = 0
18:06:44.205380 rt_sigaction(SIGSEGV, {sa_handler=0x555566d07310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f567735e520}, NULL, 8) = 0
18:06:44.205583 brk(0x5555679f3000)     = 0x5555679f3000
18:06:44.205649 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:44.205749 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:44.205806 read(0, "\narch/x86/kernel/cpu/resctrl/cor"..., 98304) = 4096
18:06:44.215649 read(0, "            CONTENTS, READONLY, "..., 94208) = 713
18:06:44.216009 read(0, "", 94208)      = 0
18:06:44.216629 close(1)                = 0
18:06:44.216676 close(2)                = 0
18:06:44.216760 exit_group(1)           = ?
18:06:44.216991 +++ exited with 1 +++
