18:06:22.549895 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:22.550003 execve("/usr/bin/rm", ["rm", "-f", "kernel/cgroup/.tmp_misc.ver"], 0x55bd2c3e03b8 /* 129 vars */) = 0
18:06:22.550477 brk(NULL)               = 0x55b69f525000
18:06:22.550558 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea2e13ab0) = -1 EINVAL (Недопустимый аргумент)
18:06:22.550649 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f465abf2000
18:06:22.550715 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.550776 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:22.550830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:22.550878 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f465abd7000
18:06:22.550919 close(3)                = 0
18:06:22.550972 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:22.551023 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:22.551070 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.551130 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:22.551165 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:22.551211 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:22.551264 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.551332 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f465a9ae000
18:06:22.551395 mprotect(0x7f465a9d6000, 2023424, PROT_NONE) = 0
18:06:22.551475 mmap(0x7f465a9d6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f465a9d6000
18:06:22.551549 mmap(0x7f465ab6b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f465ab6b000
18:06:22.551619 mmap(0x7f465abc4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f465abc4000
18:06:22.551683 mmap(0x7f465abca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f465abca000
18:06:22.551765 close(3)                = 0
18:06:22.551894 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f465a9ab000
18:06:22.551962 arch_prctl(ARCH_SET_FS, 0x7f465a9ab740) = 0
18:06:22.552024 set_tid_address(0x7f465a9aba10) = 88102
18:06:22.552085 set_robust_list(0x7f465a9aba20, 24) = 0
18:06:22.552156 rseq(0x7f465a9ac0e0, 0x20, 0, 0x53053053) = 0
18:06:22.552324 mprotect(0x7f465abc4000, 16384, PROT_READ) = 0
18:06:22.552433 mprotect(0x55b69d5c4000, 4096, PROT_READ) = 0
18:06:22.552500 mprotect(0x7f465ac2c000, 8192, PROT_READ) = 0
18:06:22.552586 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:22.552665 munmap(0x7f465abd7000, 110235) = 0
18:06:22.552790 getrandom("\x37\x2d\xfd\xef\x1a\xda\x4a\xa7", 8, GRND_NONBLOCK) = 8
18:06:22.552855 brk(NULL)               = 0x55b69f525000
18:06:22.552892 brk(0x55b69f546000)     = 0x55b69f546000
18:06:22.552953 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:22.553010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:22.553075 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f465a436000
18:06:22.553137 close(3)                = 0
18:06:22.553242 ioctl(0, TCGETS, 0x7ffea2e13950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:22.553310 newfstatat(AT_FDCWD, "kernel/cgroup/.tmp_misc.ver", {st_mode=S_IFREG|0644, st_size=161, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:22.553361 unlinkat(AT_FDCWD, "kernel/cgroup/.tmp_misc.ver", 0) = 0
18:06:22.553461 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:22.553519 close(0)                = 0
18:06:22.553559 close(1)                = 0
18:06:22.553650 close(2)                = 0
18:06:22.553724 exit_group(0)           = ?
18:06:22.553927 +++ exited with 0 +++
