18:04:40.026718 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:40.026788 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/entry/syscall_x32.o"], 0x55c98cc22a98 /* 129 vars */) = 0
18:04:40.027049 brk(NULL)               = 0x562eb152c000
18:04:40.027090 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd55a14d10) = -1 EINVAL (Недопустимый аргумент)
18:04:40.027139 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5839246000
18:04:40.027179 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.027217 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:40.027260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:40.027302 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f583922b000
18:04:40.027338 close(3)                = 0
18:04:40.027381 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:40.027425 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.027455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:40.027490 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f583920d000
18:04:40.027528 mprotect(0x7f5839210000, 102400, PROT_NONE) = 0
18:04:40.027571 mmap(0x7f5839210000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5839210000
18:04:40.027613 mmap(0x7f5839224000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5839224000
18:04:40.027656 mmap(0x7f5839229000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f5839229000
18:04:40.027708 close(3)                = 0
18:04:40.027739 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:40.027791 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:40.027842 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.027887 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:40.027947 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:40.027981 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:40.028028 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.028057 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5838fe4000
18:04:40.028093 mprotect(0x7f583900c000, 2023424, PROT_NONE) = 0
18:04:40.028130 mmap(0x7f583900c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f583900c000
18:04:40.028168 mmap(0x7f58391a1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f58391a1000
18:04:40.028212 mmap(0x7f58391fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f58391fa000
18:04:40.028264 mmap(0x7f5839200000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5839200000
18:04:40.028338 close(3)                = 0
18:04:40.028383 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:40.028431 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.028467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:40.028506 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5838fc8000
18:04:40.028536 mprotect(0x7f5838fca000, 98304, PROT_NONE) = 0
18:04:40.028583 mmap(0x7f5838fca000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5838fca000
18:04:40.028622 mmap(0x7f5838fdb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5838fdb000
18:04:40.028665 mmap(0x7f5838fe2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5838fe2000
18:04:40.028728 close(3)                = 0
18:04:40.028774 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5838fc6000
18:04:40.028807 arch_prctl(ARCH_SET_FS, 0x7f5838fc6b80) = 0
18:04:40.028844 set_tid_address(0x7f5838fc6e50) = 83940
18:04:40.028866 set_robust_list(0x7f5838fc6e60, 24) = 0
18:04:40.028898 rseq(0x7f5838fc7520, 0x20, 0, 0x53053053) = 0
18:04:40.028984 mprotect(0x7f58391fa000, 16384, PROT_READ) = 0
18:04:40.029023 mprotect(0x7f5838fe2000, 4096, PROT_READ) = 0
18:04:40.029060 mprotect(0x7f5839229000, 4096, PROT_READ) = 0
18:04:40.029122 mprotect(0x562eb0787000, 8192, PROT_READ) = 0
18:04:40.029153 mprotect(0x7f5839280000, 8192, PROT_READ) = 0
18:04:40.029194 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.029234 munmap(0x7f583922b000, 110235) = 0
18:04:40.029338 getrandom("\xbc\xc7\xa5\x92\xea\x6c\x1f\xd7", 8, GRND_NONBLOCK) = 8
18:04:40.029376 brk(NULL)               = 0x562eb152c000
18:04:40.029406 brk(0x562eb154d000)     = 0x562eb154d000
18:04:40.029437 openat(AT_FDCWD, "arch/x86/entry/syscall_x32.o", O_RDWR) = 3
18:04:40.029472 fcntl(3, F_GETFD)       = 0
18:04:40.029514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=62584, ...}, AT_EMPTY_PATH) = 0
18:04:40.029564 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:40.029611 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5839244000
18:04:40.029642 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5839242000
18:04:40.029682 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280, 61304) = 1280
18:04:40.029720 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 177, 61120) = 177
18:04:40.029774 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4384, 64) = 4384
18:04:40.029815 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 13152, 37864) = 13152
18:04:40.029852 pread64(3, "|\36\0\0\5\0\1\10\0\0\0\0\f\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\6\10"..., 7808, 4448) = 7808
18:04:40.029887 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 9696, 51016) = 9696
18:04:40.029926 pread64(3, "\1\5\0I\23\0\0\2.\1?\31\3\16:!\7;\v9!\1'\31I\23<\31\1\23\0\0"..., 384, 12256) = 384
18:04:40.029960 pread64(3, "\34\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 12640) = 32
18:04:40.029992 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 60712) = 24
18:04:40.030025 pread64(3, "n\0\0\0\5\0\10\0f\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 114, 12672) = 114
18:04:40.030060 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 384, 60736) = 384
18:04:40.030095 pread64(3, "TRACE_EVENT_FL_UPROBE_BIT\0__x64_"..., 9115, 12786) = 9115
18:04:40.030141 pread64(3, "arch/x86/entry/syscall_x32.c\0/ro"..., 301, 21901) = 301
18:04:40.030173 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 22202) = 44
18:04:40.030206 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8472, 22248) = 8472
18:04:40.030250 pread64(3, "\0syscall_x32.c\0x32_sys_call_tabl"..., 7143, 30720) = 7143
18:04:40.030286 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5839240000
18:04:40.030319 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f583923e000
18:04:40.030425 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f583923c000
18:04:40.030460 brk(0x562eb156e000)     = 0x562eb156e000
18:04:40.034516 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f583923a000
18:04:40.034627 exit_group(0)           = ?
18:04:40.035183 +++ exited with 0 +++
