18:04:17.210580 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.210637 execve("/usr/bin/pkg-config", ["pkg-config", "--cflags", "libcrypto"], 0x55fe92988e68 /* 127 vars */) = 0
18:04:17.210880 brk(NULL)               = 0x55715d090000
18:04:17.210922 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc784e48c0) = -1 EINVAL (Недопустимый аргумент)
18:04:17.210979 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2419837000
18:04:17.211021 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.211068 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.211101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.211149 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f241981c000
18:04:17.211177 close(3)                = 0
18:04:17.211231 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:17.211291 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.211326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
18:04:17.211364 mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24196e2000
18:04:17.211399 mprotect(0x7f24196ff000, 1155072, PROT_NONE) = 0
18:04:17.211441 mmap(0x7f24196ff000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f24196ff000
18:04:17.211472 mmap(0x7f241978e000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f241978e000
18:04:17.211524 mmap(0x7f2419819000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7f2419819000
18:04:17.211565 mmap(0x7f241981b000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f241981b000
18:04:17.211618 close(3)                = 0
18:04:17.211656 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.211687 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.211729 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.211759 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.211819 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.211849 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.211891 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.211930 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24194b9000
18:04:17.211971 mprotect(0x7f24194e1000, 2023424, PROT_NONE) = 0
18:04:17.212010 mmap(0x7f24194e1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f24194e1000
18:04:17.212046 mmap(0x7f2419676000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2419676000
18:04:17.212078 mmap(0x7f24196cf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f24196cf000
18:04:17.212112 mmap(0x7f24196d5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24196d5000
18:04:17.212157 close(3)                = 0
18:04:17.212199 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:17.212235 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.212272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:17.212312 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2419443000
18:04:17.212348 mmap(0x7f2419445000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2419445000
18:04:17.212382 mmap(0x7f241949a000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f241949a000
18:04:17.212435 mmap(0x7f24194b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f24194b7000
18:04:17.212487 close(3)                = 0
18:04:17.212528 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.212557 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.212597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:04:17.212630 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f241935c000
18:04:17.212668 mmap(0x7f241936a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f241936a000
18:04:17.212708 mmap(0x7f24193e6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f24193e6000
18:04:17.212742 mmap(0x7f2419441000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2419441000
18:04:17.212807 close(3)                = 0
18:04:17.212851 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f241935a000
18:04:17.212892 arch_prctl(ARCH_SET_FS, 0x7f241935b280) = 0
18:04:17.212924 set_tid_address(0x7f241935b550) = 82286
18:04:17.212956 set_robust_list(0x7f241935b560, 24) = 0
18:04:17.212990 rseq(0x7f241935bc20, 0x20, 0, 0x53053053) = 0
18:04:17.213061 mprotect(0x7f24196cf000, 16384, PROT_READ) = 0
18:04:17.213111 mprotect(0x7f2419441000, 4096, PROT_READ) = 0
18:04:17.213155 mprotect(0x7f24194b7000, 4096, PROT_READ) = 0
18:04:17.213248 mprotect(0x7f2419819000, 4096, PROT_READ) = 0
18:04:17.213299 mprotect(0x55715c2e4000, 4096, PROT_READ) = 0
18:04:17.213337 mprotect(0x7f2419871000, 8192, PROT_READ) = 0
18:04:17.213388 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.213444 munmap(0x7f241981c000, 110235) = 0
18:04:17.213540 getrandom("\xc6\x84\x7c\xf1\xa6\xf5\x55\x0e", 8, GRND_NONBLOCK) = 8
18:04:17.213578 brk(NULL)               = 0x55715d090000
18:04:17.213608 brk(0x55715d0b1000)     = 0x55715d0b1000
18:04:17.213732 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/pkgconfig/libcrypto-uninstalled.pc", 0x7ffc784e4600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.213772 newfstatat(AT_FDCWD, "/usr/local/lib/pkgconfig/libcrypto-uninstalled.pc", 0x7ffc784e4600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.213811 newfstatat(AT_FDCWD, "/usr/local/share/pkgconfig/libcrypto-uninstalled.pc", 0x7ffc784e4600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.213849 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto-uninstalled.pc", 0x7ffc784e4600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.213887 newfstatat(AT_FDCWD, "/usr/lib/pkgconfig/libcrypto-uninstalled.pc", 0x7ffc784e4600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.213924 newfstatat(AT_FDCWD, "/usr/share/pkgconfig/libcrypto-uninstalled.pc", 0x7ffc784e4600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.213961 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", 0x7ffc784e4700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.213999 newfstatat(AT_FDCWD, "/usr/local/lib/pkgconfig/libcrypto.pc", 0x7ffc784e4700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.214037 newfstatat(AT_FDCWD, "/usr/local/share/pkgconfig/libcrypto.pc", 0x7ffc784e4700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.214070 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", {st_mode=S_IFREG|0644, st_size=299, ...}, 0) = 0
18:04:17.214108 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", O_RDONLY) = 3
18:04:17.214145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=299, ...}, AT_EMPTY_PATH) = 0
18:04:17.214183 read(3, "prefix=/usr\nexec_prefix=${prefix"..., 4096) = 299
18:04:17.214238 read(3, "", 4096)       = 0
18:04:17.214279 close(3)                = 0
18:04:17.214331 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:17.214382 write(1, "\n", 1)       = 1
18:04:17.214427 exit_group(0)           = ?
18:04:17.214584 +++ exited with 0 +++
