18:05:16.947461 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:16.947564 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.stats.o.d"], 0x55ca3dd3a688 /* 129 vars */) = 0
18:05:16.947883 brk(NULL)               = 0x55e9073aa000
18:05:16.947962 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9a113330) = -1 EINVAL (Недопустимый аргумент)
18:05:16.948057 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9fd00f1000
18:05:16.948107 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.948160 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:16.948210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:16.948265 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9fd00d6000
18:05:16.948310 close(3)                = 0
18:05:16.948367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:16.948417 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:16.948467 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:16.948513 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:16.948566 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:16.948613 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:16.948664 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:16.948715 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9fcfead000
18:05:16.948762 mprotect(0x7f9fcfed5000, 2023424, PROT_NONE) = 0
18:05:16.948814 mmap(0x7f9fcfed5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9fcfed5000
18:05:16.948866 mmap(0x7f9fd006a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9fd006a000
18:05:16.948911 mmap(0x7f9fd00c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9fd00c3000
18:05:16.948964 mmap(0x7f9fd00c9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9fd00c9000
18:05:16.949022 close(3)                = 0
18:05:16.949078 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9fcfeaa000
18:05:16.949128 arch_prctl(ARCH_SET_FS, 0x7f9fcfeaa740) = 0
18:05:16.949172 set_tid_address(0x7f9fcfeaaa10) = 85453
18:05:16.949211 set_robust_list(0x7f9fcfeaaa20, 24) = 0
18:05:16.949258 rseq(0x7f9fcfeab0e0, 0x20, 0, 0x53053053) = 0
18:05:16.949359 mprotect(0x7f9fd00c3000, 16384, PROT_READ) = 0
18:05:16.949436 mprotect(0x55e9063ab000, 4096, PROT_READ) = 0
18:05:16.949486 mprotect(0x7f9fd012b000, 8192, PROT_READ) = 0
18:05:16.949550 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:16.949620 munmap(0x7f9fd00d6000, 110235) = 0
18:05:16.949711 getrandom("\x24\x07\xbf\x5a\xe8\x84\x50\xad", 8, GRND_NONBLOCK) = 8
18:05:16.949766 brk(NULL)               = 0x55e9073aa000
18:05:16.949832 brk(0x55e9073cb000)     = 0x55e9073cb000
18:05:16.949870 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:16.949926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:16.949989 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9fcf935000
18:05:16.950037 close(3)                = 0
18:05:16.950118 ioctl(0, TCGETS, 0x7ffe9a1131d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:16.950178 newfstatat(AT_FDCWD, "kernel/sched/.stats.o.d", {st_mode=S_IFREG|0644, st_size=24746, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:16.950243 unlinkat(AT_FDCWD, "kernel/sched/.stats.o.d", 0) = 0
18:05:16.950347 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:16.950400 close(0)                = 0
18:05:16.950443 close(1)                = 0
18:05:16.950496 close(2)                = 0
18:05:16.950541 exit_group(0)           = ?
18:05:16.950676 +++ exited with 0 +++
