18:04:14.197270 set_robust_list(0x7f351eeb1a20, 24) = 0
18:04:14.197314 close(10)               = 0
18:04:14.197340 close(3)                = 0
18:04:14.197355 dup2(4, 1)              = 1
18:04:14.197374 close(4)                = 0
18:04:14.197416 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7fff510d95a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.197438 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7fff510d95a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.197456 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7fff510d95a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.197477 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:14.197502 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:14.197531 exit_group(0)           = ?
18:04:14.197598 +++ exited with 0 +++
