18:05:42.986257 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:42.986401 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/time/time.o"], 0x5584573c7628 /* 129 vars */) = 0
18:05:42.986722 brk(NULL)               = 0x556ad4f8d000
18:05:42.986785 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd74c78e60) = -1 EINVAL (Недопустимый аргумент)
18:05:42.986866 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33bb111000
18:05:42.986920 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.986985 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:42.987039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:42.987120 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f33bb0f6000
18:05:42.987166 close(3)                = 0
18:05:42.987214 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:42.987264 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:42.987313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:42.987365 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33bb0d8000
18:05:42.987411 mprotect(0x7f33bb0db000, 102400, PROT_NONE) = 0
18:05:42.987462 mmap(0x7f33bb0db000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f33bb0db000
18:05:42.987518 mmap(0x7f33bb0ef000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f33bb0ef000
18:05:42.987565 mmap(0x7f33bb0f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f33bb0f4000
18:05:42.987627 close(3)                = 0
18:05:42.987674 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:42.987734 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:42.987832 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:42.987907 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:42.987959 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:42.988010 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:42.988074 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:42.988127 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33baeaf000
18:05:42.988180 mprotect(0x7f33baed7000, 2023424, PROT_NONE) = 0
18:05:42.988235 mmap(0x7f33baed7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f33baed7000
18:05:42.988290 mmap(0x7f33bb06c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f33bb06c000
18:05:42.988344 mmap(0x7f33bb0c5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f33bb0c5000
18:05:42.988407 mmap(0x7f33bb0cb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33bb0cb000
18:05:42.988480 close(3)                = 0
18:05:42.988532 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:42.988587 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:42.988636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:42.988691 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33bae93000
18:05:42.988738 mprotect(0x7f33bae95000, 98304, PROT_NONE) = 0
18:05:42.988794 mmap(0x7f33bae95000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f33bae95000
18:05:42.988847 mmap(0x7f33baea6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f33baea6000
18:05:42.988893 mmap(0x7f33baead000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f33baead000
18:05:42.988969 close(3)                = 0
18:05:42.989024 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33bae91000
18:05:42.989084 arch_prctl(ARCH_SET_FS, 0x7f33bae91b80) = 0
18:05:42.989130 set_tid_address(0x7f33bae91e50) = 86534
18:05:42.989169 set_robust_list(0x7f33bae91e60, 24) = 0
18:05:42.989208 rseq(0x7f33bae92520, 0x20, 0, 0x53053053) = 0
18:05:42.989316 mprotect(0x7f33bb0c5000, 16384, PROT_READ) = 0
18:05:42.989377 mprotect(0x7f33baead000, 4096, PROT_READ) = 0
18:05:42.989426 mprotect(0x7f33bb0f4000, 4096, PROT_READ) = 0
18:05:42.989508 mprotect(0x556ad3d6d000, 8192, PROT_READ) = 0
18:05:42.989561 mprotect(0x7f33bb14b000, 8192, PROT_READ) = 0
18:05:42.989629 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:42.989701 munmap(0x7f33bb0f6000, 110235) = 0
18:05:42.989817 getrandom("\x0c\x68\xf6\xa9\xb6\xb5\x73\xf1", 8, GRND_NONBLOCK) = 8
18:05:42.989890 brk(NULL)               = 0x556ad4f8d000
18:05:42.989941 brk(0x556ad4fae000)     = 0x556ad4fae000
18:05:42.989995 openat(AT_FDCWD, "kernel/time/time.o", O_RDWR) = 3
18:05:42.990056 fcntl(3, F_GETFD)       = 0
18:05:42.990125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338360, ...}, AT_EMPTY_PATH) = 0
18:05:42.990204 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:42.990277 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33bb10f000
18:05:42.990328 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33bb10d000
18:05:42.990386 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9024, 329336) = 9024
18:05:42.990445 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2243, 327088) = 2243
18:05:42.990519 pread64(3, "\350\0\0\0\0U\215\4\275\0\0\0\0H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 6215, 64) = 6215
18:05:42.990593 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\4\1\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 5304, 177400) = 5304
18:05:42.990680 pread64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3344, 6304) = 3344
18:05:42.990741 pread64(3, "0\0\0\0\0\0\0\0\1\0\0\0.\1\0\0\0\0\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 3360, 182704) = 3360
18:05:42.990797 pread64(3, "\0\0\0\0", 4, 9648) = 4
18:05:42.990852 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\320\0\0\0\0\0\0\0\0\0\0\0", 24, 186064) = 24
18:05:42.990904 pread64(3, "sys_tz\0\0jiffies_to_msecs\0\0jiffie"..., 504, 9652) = 504
18:05:42.990953 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10156) = 12
18:05:42.991002 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\321\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 186088) = 72
18:05:42.991053 pread64(3, "\0\0\0\0", 4, 10168) = 4
18:05:42.991130 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\322\0\0\0\0\0\0\0\0\0\0\0", 24, 186160) = 24
18:05:42.991180 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10172) = 12
18:05:42.991229 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\323\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 186184) = 72
18:05:42.991282 pread64(3, "\0\0\0\0", 4, 10184) = 4
18:05:42.991334 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\324\0\0\0\0\0\0\0\0\0\0\0", 24, 186256) = 24
18:05:42.991386 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10188) = 12
18:05:42.991435 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\325\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 186280) = 72
18:05:42.991485 pread64(3, "\0\0\0\0", 4, 10200) = 4
18:05:42.991547 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\326\0\0\0\0\0\0\0\0\0\0\0", 24, 186352) = 24
18:05:42.991597 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10204) = 12
18:05:42.991650 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\327\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 186376) = 72
18:05:42.991703 pread64(3, "\0\0\0\0", 4, 10216) = 4
18:05:42.991762 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\330\0\0\0\0\0\0\0\0\0\0\0", 24, 186448) = 24
18:05:42.991840 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10220) = 12
18:05:42.991908 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\331\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 186472) = 72
18:05:42.992002 pread64(3, "\0\0\0\0", 4, 10232) = 4
18:05:42.992066 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\332\0\0\0\0\0\0\0\0\0\0\0", 24, 186544) = 24
18:05:42.992125 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10236) = 12
18:05:42.992180 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\333\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 186568) = 72
18:05:42.992233 pread64(3, "\0\0\0\0", 4, 10248) = 4
18:05:42.992298 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\334\0\0\0\0\0\0\0\0\0\0\0", 24, 186640) = 24
18:05:42.992360 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10252) = 12
18:05:42.992437 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\335\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 186664) = 72
18:05:42.992506 pread64(3, "\0\0\0\0", 4, 10264) = 4
18:05:42.992565 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\336\0\0\0\0\0\0\0\0\0\0\0", 24, 186736) = 24
18:05:42.992626 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10268) = 12
18:05:42.992688 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\337\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 186760) = 72
18:05:42.992750 pread64(3, "\0\0\0\0", 4, 10280) = 4
18:05:42.992820 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\340\0\0\0\0\0\0\0\0\0\0\0", 24, 186832) = 24
18:05:42.992891 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10284) = 12
18:05:42.992952 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\341\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 186856) = 72
18:05:42.993023 pread64(3, "\0\0\0\0", 4, 10296) = 4
18:05:42.993081 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\342\0\0\0\0\0\0\0\0\0\0\0", 24, 186928) = 24
18:05:42.993142 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10300) = 12
18:05:42.993207 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\343\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 186952) = 72
18:05:42.993269 pread64(3, "\0\0\0\0", 4, 10312) = 4
18:05:42.993323 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\344\0\0\0\0\0\0\0\0\0\0\0", 24, 187024) = 24
18:05:42.993403 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10316) = 12
18:05:42.993469 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\345\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 187048) = 72
18:05:42.993524 pread64(3, "\0\0\0\0", 4, 10328) = 4
18:05:42.993594 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\346\0\0\0\0\0\0\0\0\0\0\0", 24, 187120) = 24
18:05:42.993662 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10332) = 12
18:05:42.993723 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\347\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 187144) = 72
18:05:42.993781 pread64(3, "\0\0\0\0", 4, 10344) = 4
18:05:42.993834 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\350\0\0\0\0\0\0\0\0\0\0\0", 24, 187216) = 24
18:05:42.993933 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10348) = 12
18:05:42.993996 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\351\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 187240) = 72
18:05:42.994061 pread64(3, "\0\0\0\0", 4, 10360) = 4
18:05:42.994119 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\352\0\0\0\0\0\0\0\0\0\0\0", 24, 187312) = 24
18:05:42.994181 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10364) = 12
18:05:42.994233 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\353\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 187336) = 72
18:05:42.994294 pread64(3, "\0\0\0\0", 4, 10376) = 4
18:05:42.994355 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\354\0\0\0\0\0\0\0\0\0\0\0", 24, 187408) = 24
18:05:42.994417 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10380) = 12
18:05:42.994479 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\355\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 187432) = 72
18:05:42.994540 pread64(3, "\0\0\0\0", 4, 10392) = 4
18:05:42.994622 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\356\0\0\0\0\0\0\0\0\0\0\0", 24, 187504) = 24
18:05:42.994682 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10396) = 12
18:05:42.994733 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\357\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 187528) = 72
18:05:42.994805 pread64(3, "\0\0\0\0", 4, 10408) = 4
18:05:42.994881 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\360\0\0\0\0\0\0\0\0\0\0\0", 24, 187600) = 24
18:05:42.994943 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10412) = 12
18:05:42.995011 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\361\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 187624) = 72
18:05:42.995095 pread64(3, "\0\0\0\0", 4, 10424) = 4
18:05:42.995155 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\362\0\0\0\0\0\0\0\0\0\0\0", 24, 187696) = 24
18:05:42.995208 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10428) = 12
18:05:42.995268 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\363\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 187720) = 72
18:05:42.995337 pread64(3, "\0\0\0\0", 4, 10440) = 4
18:05:42.995400 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\364\0\0\0\0\0\0\0\0\0\0\0", 24, 187792) = 24
18:05:42.995459 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10444) = 12
18:05:42.995531 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\365\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 187816) = 72
18:05:42.995587 pread64(3, "\0\0\0\0", 4, 10456) = 4
18:05:42.995641 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\366\0\0\0\0\0\0\0\0\0\0\0", 24, 187888) = 24
18:05:42.995703 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10460) = 12
18:05:42.995763 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\367\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 187912) = 72
18:05:42.995871 pread64(3, "\0\0\0\0", 4, 10472) = 4
18:05:42.995932 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\370\0\0\0\0\0\0\0\0\0\0\0", 24, 187984) = 24
18:05:42.995994 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10476) = 12
18:05:42.996055 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\371\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 188008) = 72
18:05:42.996108 pread64(3, "\0\0\0\0", 4, 10488) = 4
18:05:42.996167 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\372\0\0\0\0\0\0\0\0\0\0\0", 24, 188080) = 24
18:05:42.996221 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10492) = 12
18:05:42.996273 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\373\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 188104) = 72
18:05:42.996325 pread64(3, "\0\0\0\0", 4, 10504) = 4
18:05:42.996403 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\374\0\0\0\0\0\0\0\0\0\0\0", 24, 188176) = 24
18:05:42.996479 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10508) = 12
18:05:42.996543 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\375\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 188200) = 72
18:05:42.996605 pread64(3, "\0\0\0\0", 4, 10520) = 4
18:05:42.996701 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\376\0\0\0\0\0\0\0\0\0\0\0", 24, 188272) = 24
18:05:42.996757 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10524) = 12
18:05:42.996817 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 188296) = 72
18:05:42.996869 pread64(3, "\0\0\0\0", 4, 10536) = 4
18:05:42.996932 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0", 24, 188368) = 24
18:05:42.996986 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10540) = 12
18:05:42.997052 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 188392) = 72
18:05:42.997128 pread64(3, "\0\0\0\0", 4, 10552) = 4
18:05:42.997208 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\2\1\0\0\0\0\0\0\0\0\0\0", 24, 188464) = 24
18:05:42.997270 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10556) = 12
18:05:42.997316 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\3\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 188488) = 72
18:05:42.997380 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 400, 10568) = 400
18:05:42.997441 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1200, 188560) = 1200
18:05:42.997502 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 10968) = 208
18:05:42.997572 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 189760) = 624
18:05:42.997636 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 320, 11184) = 320
18:05:42.997696 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0+\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 480, 190384) = 480
18:05:42.997756 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 11504) = 64
18:05:42.997817 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 190864) = 192
18:05:42.997878 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 11568) = 128
18:05:42.997945 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 191056) = 384
18:05:42.998009 pread64(3, "sys_exit_adjtimex_time32\0sys_ent"..., 571, 11696) = 571
18:05:42.998065 brk(0x556ad4fd9000)     = 0x556ad4fd9000
18:05:42.998120 pread64(3, "\vJ\1\0\5\0\1\10\0\0\0\0\212\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84495, 12267) = 84495
18:05:42.998245 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\311\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 127800, 191440) = 127800
18:05:42.998399 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2735, 96762) = 2735
18:05:42.998462 brk(0x556ad4ffb000)     = 0x556ad4ffb000
18:05:42.998513 pread64(3, "\357\37\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\200\30\261\30\1U\4\261\30\203\31"..., 8179, 99497) = 8179
18:05:42.998581 pread64(3, "$\5\0\0\0\0\0\0\n\0\0\0\310\0\0\0+\25\1\0\0\0\0\0h\5\0\0\0\0\0\0"..., 360, 319240) = 360
18:05:42.998639 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0G\30\0\0\0\0\0\0"..., 48, 107676) = 48
18:05:42.998708 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\310\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 319600) = 48
18:05:42.998769 pread64(3, "\335\3\0\0\5\0\10\0\0\0\0\0\4\234\4\234\4\4\235\4\252\4\4\256\4\277\4\4\277\4\315\4"..., 993, 107724) = 993
18:05:42.998830 pread64(3, "X\33\0\0\5\0\10\0\21\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7004, 108717) = 7004
18:05:42.998890 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\316\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4944, 319648) = 4944
18:05:42.998956 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 43017, 115721) = 43017
18:05:42.999049 pread64(3, "/root/linux-5.15.0\0kernel/time/t"..., 2407, 158738) = 2407
18:05:42.999108 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 161145) = 44
18:05:42.999174 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2480, 161192) = 2480
18:05:42.999239 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2496, 324592) = 2496
18:05:42.999298 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 7344, 163672) = 7344
18:05:42.999365 pread64(3, "\0time.c\0__kstrtab_sys_tz\0__kstrt"..., 6377, 171016) = 6377
18:05:42.999423 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33bb10b000
18:05:42.999497 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33bb109000
18:05:42.999668 brk(0x556ad501c000)     = 0x556ad501c000
18:05:42.999746 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33bb107000
18:05:42.999962 brk(0x556ad503d000)     = 0x556ad503d000
18:05:43.000223 brk(0x556ad505e000)     = 0x556ad505e000
18:05:43.000481 brk(0x556ad507f000)     = 0x556ad507f000
18:05:43.000758 brk(0x556ad50a0000)     = 0x556ad50a0000
18:05:43.001045 brk(0x556ad50c1000)     = 0x556ad50c1000
18:05:43.006874 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33bb105000
18:05:43.007147 brk(0x556ad50e2000)     = 0x556ad50e2000
18:05:43.007407 brk(0x556ad5103000)     = 0x556ad5103000
18:05:43.008345 brk(0x556ad5124000)     = 0x556ad5124000
18:05:43.008441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338360, ...}, AT_EMPTY_PATH) = 0
18:05:43.008501 ftruncate(3, 340280)    = 0
18:05:43.008582 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:43.008652 sysinfo({uptime=176589, loads=[193280, 102912, 54464], totalram=16259997696, freeram=299311104, sharedram=1556975616, bufferram=295034880, totalswap=2147479552, freeswap=294645760, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:43.008726 pwrite64(3, "\350\0\0\0\0U\215\4\275\0\0\0\0H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 6215, 64) = 6215
18:05:43.008785 pwrite64(3, "\0", 1, 6279) = 1
18:05:43.008836 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\4\1\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 5304, 6280) = 5304
18:05:43.008888 pwrite64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3344, 11584) = 3344
18:05:43.008970 pwrite64(3, "0\0\0\0\0\0\0\0\1\0\0\0.\1\0\0\0\0\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 3360, 14928) = 3360
18:05:43.009025 pwrite64(3, "\0\0\0\0", 4, 18288) = 4
18:05:43.009072 pwrite64(3, "\0\0\0\0", 4, 18292) = 4
18:05:43.009123 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\320\0\0\0\0\0\0\0\0\0\0\0", 24, 18296) = 24
18:05:43.009178 pwrite64(3, "sys_tz\0\0jiffies_to_msecs\0\0jiffie"..., 504, 18320) = 504
18:05:43.009231 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18824) = 12
18:05:43.009284 pwrite64(3, "\0\0\0\0", 4, 18836) = 4
18:05:43.009335 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\321\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18840) = 72
18:05:43.009405 pwrite64(3, "\0\0\0\0", 4, 18912) = 4
18:05:43.009457 pwrite64(3, "\0\0\0\0", 4, 18916) = 4
18:05:43.009506 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\322\0\0\0\0\0\0\0\0\0\0\0", 24, 18920) = 24
18:05:43.009559 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18944) = 12
18:05:43.009614 pwrite64(3, "\0\0\0\0", 4, 18956) = 4
18:05:43.009666 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\323\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18960) = 72
18:05:43.009713 pwrite64(3, "\0\0\0\0", 4, 19032) = 4
18:05:43.009762 pwrite64(3, "\0\0\0\0", 4, 19036) = 4
18:05:43.009822 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\324\0\0\0\0\0\0\0\0\0\0\0", 24, 19040) = 24
18:05:43.009887 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19064) = 12
18:05:43.009940 pwrite64(3, "\0\0\0\0", 4, 19076) = 4
18:05:43.009988 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\325\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19080) = 72
18:05:43.010035 pwrite64(3, "\0\0\0\0", 4, 19152) = 4
18:05:43.010098 pwrite64(3, "\0\0\0\0", 4, 19156) = 4
18:05:43.010143 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\326\0\0\0\0\0\0\0\0\0\0\0", 24, 19160) = 24
18:05:43.010191 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19184) = 12
18:05:43.010239 pwrite64(3, "\0\0\0\0", 4, 19196) = 4
18:05:43.010322 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\327\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19200) = 72
18:05:43.010380 pwrite64(3, "\0\0\0\0", 4, 19272) = 4
18:05:43.010431 pwrite64(3, "\0\0\0\0", 4, 19276) = 4
18:05:43.010481 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\330\0\0\0\0\0\0\0\0\0\0\0", 24, 19280) = 24
18:05:43.010531 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19304) = 12
18:05:43.010582 pwrite64(3, "\0\0\0\0", 4, 19316) = 4
18:05:43.010632 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\331\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19320) = 72
18:05:43.010685 pwrite64(3, "\0\0\0\0", 4, 19392) = 4
18:05:43.010744 pwrite64(3, "\0\0\0\0", 4, 19396) = 4
18:05:43.010802 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\332\0\0\0\0\0\0\0\0\0\0\0", 24, 19400) = 24
18:05:43.010853 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19424) = 12
18:05:43.010902 pwrite64(3, "\0\0\0\0", 4, 19436) = 4
18:05:43.010949 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\333\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19440) = 72
18:05:43.010997 pwrite64(3, "\0\0\0\0", 4, 19512) = 4
18:05:43.011056 pwrite64(3, "\0\0\0\0", 4, 19516) = 4
18:05:43.011116 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\334\0\0\0\0\0\0\0\0\0\0\0", 24, 19520) = 24
18:05:43.011165 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19544) = 12
18:05:43.011215 pwrite64(3, "\0\0\0\0", 4, 19556) = 4
18:05:43.011268 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\335\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19560) = 72
18:05:43.011319 pwrite64(3, "\0\0\0\0", 4, 19632) = 4
18:05:43.011371 pwrite64(3, "\0\0\0\0", 4, 19636) = 4
18:05:43.011433 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\336\0\0\0\0\0\0\0\0\0\0\0", 24, 19640) = 24
18:05:43.011484 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19664) = 12
18:05:43.011535 pwrite64(3, "\0\0\0\0", 4, 19676) = 4
18:05:43.011584 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\337\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19680) = 72
18:05:43.011634 pwrite64(3, "\0\0\0\0", 4, 19752) = 4
18:05:43.011683 pwrite64(3, "\0\0\0\0", 4, 19756) = 4
18:05:43.011732 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\340\0\0\0\0\0\0\0\0\0\0\0", 24, 19760) = 24
18:05:43.011803 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19784) = 12
18:05:43.011882 pwrite64(3, "\0\0\0\0", 4, 19796) = 4
18:05:43.011938 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\341\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19800) = 72
18:05:43.012008 pwrite64(3, "\0\0\0\0", 4, 19872) = 4
18:05:43.012072 pwrite64(3, "\0\0\0\0", 4, 19876) = 4
18:05:43.012128 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\342\0\0\0\0\0\0\0\0\0\0\0", 24, 19880) = 24
18:05:43.012185 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19904) = 12
18:05:43.012234 pwrite64(3, "\0\0\0\0", 4, 19916) = 4
18:05:43.012287 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\343\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19920) = 72
18:05:43.012342 pwrite64(3, "\0\0\0\0", 4, 19992) = 4
18:05:43.012405 pwrite64(3, "\0\0\0\0", 4, 19996) = 4
18:05:43.012453 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\344\0\0\0\0\0\0\0\0\0\0\0", 24, 20000) = 24
18:05:43.012504 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20024) = 12
18:05:43.012567 pwrite64(3, "\0\0\0\0", 4, 20036) = 4
18:05:43.012618 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\345\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20040) = 72
18:05:43.012672 pwrite64(3, "\0\0\0\0", 4, 20112) = 4
18:05:43.012721 pwrite64(3, "\0\0\0\0", 4, 20116) = 4
18:05:43.012796 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\346\0\0\0\0\0\0\0\0\0\0\0", 24, 20120) = 24
18:05:43.012877 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20144) = 12
18:05:43.012936 pwrite64(3, "\0\0\0\0", 4, 20156) = 4
18:05:43.012986 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\347\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20160) = 72
18:05:43.013039 pwrite64(3, "\0\0\0\0", 4, 20232) = 4
18:05:43.013087 pwrite64(3, "\0\0\0\0", 4, 20236) = 4
18:05:43.013137 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\350\0\0\0\0\0\0\0\0\0\0\0", 24, 20240) = 24
18:05:43.013187 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20264) = 12
18:05:43.013241 pwrite64(3, "\0\0\0\0", 4, 20276) = 4
18:05:43.013295 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\351\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20280) = 72
18:05:43.013347 pwrite64(3, "\0\0\0\0", 4, 20352) = 4
18:05:43.013409 pwrite64(3, "\0\0\0\0", 4, 20356) = 4
18:05:43.013462 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\352\0\0\0\0\0\0\0\0\0\0\0", 24, 20360) = 24
18:05:43.013512 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20384) = 12
18:05:43.013565 pwrite64(3, "\0\0\0\0", 4, 20396) = 4
18:05:43.013616 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\353\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20400) = 72
18:05:43.013673 pwrite64(3, "\0\0\0\0", 4, 20472) = 4
18:05:43.013730 pwrite64(3, "\0\0\0\0", 4, 20476) = 4
18:05:43.013786 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\354\0\0\0\0\0\0\0\0\0\0\0", 24, 20480) = 24
18:05:43.013837 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20504) = 12
18:05:43.013890 pwrite64(3, "\0\0\0\0", 4, 20516) = 4
18:05:43.013943 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\355\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20520) = 72
18:05:43.013996 pwrite64(3, "\0\0\0\0", 4, 20592) = 4
18:05:43.014050 pwrite64(3, "\0\0\0\0", 4, 20596) = 4
18:05:43.014115 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\356\0\0\0\0\0\0\0\0\0\0\0", 24, 20600) = 24
18:05:43.014163 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20624) = 12
18:05:43.014219 pwrite64(3, "\0\0\0\0", 4, 20636) = 4
18:05:43.014270 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\357\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20640) = 72
18:05:43.014324 pwrite64(3, "\0\0\0\0", 4, 20712) = 4
18:05:43.014374 pwrite64(3, "\0\0\0\0", 4, 20716) = 4
18:05:43.014428 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\360\0\0\0\0\0\0\0\0\0\0\0", 24, 20720) = 24
18:05:43.014505 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20744) = 12
18:05:43.014568 pwrite64(3, "\0\0\0\0", 4, 20756) = 4
18:05:43.014620 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\361\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20760) = 72
18:05:43.014676 pwrite64(3, "\0\0\0\0", 4, 20832) = 4
18:05:43.014728 pwrite64(3, "\0\0\0\0", 4, 20836) = 4
18:05:43.014778 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\362\0\0\0\0\0\0\0\0\0\0\0", 24, 20840) = 24
18:05:43.014827 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20864) = 12
18:05:43.014892 pwrite64(3, "\0\0\0\0", 4, 20876) = 4
18:05:43.015013 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\363\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20880) = 72
18:05:43.015063 pwrite64(3, "\0\0\0\0", 4, 20952) = 4
18:05:43.015114 pwrite64(3, "\0\0\0\0", 4, 20956) = 4
18:05:43.015172 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\364\0\0\0\0\0\0\0\0\0\0\0", 24, 20960) = 24
18:05:43.015221 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20984) = 12
18:05:43.015284 pwrite64(3, "\0\0\0\0", 4, 20996) = 4
18:05:43.015345 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\365\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21000) = 72
18:05:43.015402 pwrite64(3, "\0\0\0\0", 4, 21072) = 4
18:05:43.015462 pwrite64(3, "\0\0\0\0", 4, 21076) = 4
18:05:43.015525 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\366\0\0\0\0\0\0\0\0\0\0\0", 24, 21080) = 24
18:05:43.015589 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21104) = 12
18:05:43.015652 pwrite64(3, "\0\0\0\0", 4, 21116) = 4
18:05:43.015719 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\367\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21120) = 72
18:05:43.015811 pwrite64(3, "\0\0\0\0", 4, 21192) = 4
18:05:43.015871 pwrite64(3, "\0\0\0\0", 4, 21196) = 4
18:05:43.015956 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\370\0\0\0\0\0\0\0\0\0\0\0", 24, 21200) = 24
18:05:43.016020 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21224) = 12
18:05:43.016072 pwrite64(3, "\0\0\0\0", 4, 21236) = 4
18:05:43.016121 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\371\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21240) = 72
18:05:43.016199 pwrite64(3, "\0\0\0\0", 4, 21312) = 4
18:05:43.016248 pwrite64(3, "\0\0\0\0", 4, 21316) = 4
18:05:43.016300 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\372\0\0\0\0\0\0\0\0\0\0\0", 24, 21320) = 24
18:05:43.016348 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21344) = 12
18:05:43.016392 pwrite64(3, "\0\0\0\0", 4, 21356) = 4
18:05:43.016449 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\373\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21360) = 72
18:05:43.016500 pwrite64(3, "\0\0\0\0", 4, 21432) = 4
18:05:43.016563 pwrite64(3, "\0\0\0\0", 4, 21436) = 4
18:05:43.016625 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\374\0\0\0\0\0\0\0\0\0\0\0", 24, 21440) = 24
18:05:43.016688 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21464) = 12
18:05:43.016736 pwrite64(3, "\0\0\0\0", 4, 21476) = 4
18:05:43.016796 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\375\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21480) = 72
18:05:43.016881 pwrite64(3, "\0\0\0\0", 4, 21552) = 4
18:05:43.016943 pwrite64(3, "\0\0\0\0", 4, 21556) = 4
18:05:43.017018 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\376\0\0\0\0\0\0\0\0\0\0\0", 24, 21560) = 24
18:05:43.017105 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21584) = 12
18:05:43.017165 pwrite64(3, "\0\0\0\0", 4, 21596) = 4
18:05:43.017227 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21600) = 72
18:05:43.017294 pwrite64(3, "\0\0\0\0", 4, 21672) = 4
18:05:43.017351 pwrite64(3, "\0\0\0\0", 4, 21676) = 4
18:05:43.017405 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0", 24, 21680) = 24
18:05:43.017462 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21704) = 12
18:05:43.017523 pwrite64(3, "\0\0\0\0", 4, 21716) = 4
18:05:43.017583 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21720) = 72
18:05:43.017644 pwrite64(3, "\0\0\0\0", 4, 21792) = 4
18:05:43.017705 pwrite64(3, "\0\0\0\0", 4, 21796) = 4
18:05:43.017764 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\2\1\0\0\0\0\0\0\0\0\0\0", 24, 21800) = 24
18:05:43.017824 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21824) = 12
18:05:43.017889 pwrite64(3, "\0\0\0\0", 4, 21836) = 4
18:05:43.017950 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\3\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21840) = 72
18:05:43.018016 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 400, 21912) = 400
18:05:43.018079 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1200, 22312) = 1200
18:05:43.018139 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 23512) = 208
18:05:43.018194 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 23720) = 624
18:05:43.018264 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 24344) = 8
18:05:43.018324 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 320, 24352) = 320
18:05:43.018395 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0+\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 480, 24672) = 480
18:05:43.018456 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 25152) = 64
18:05:43.018515 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 25216) = 192
18:05:43.018577 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 25408) = 128
18:05:43.018636 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 25536) = 384
18:05:43.018696 pwrite64(3, "sys_exit_adjtimex_time32\0sys_ent"..., 571, 25920) = 571
18:05:43.018761 pwrite64(3, "\vJ\1\0\5\0\1\10\0\0\0\0\212\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84495, 26491) = 84495
18:05:43.018843 pwrite64(3, "\0\0\0\0\0\0", 6, 110986) = 6
18:05:43.018896 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\311\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 127800, 110992) = 127800
18:05:43.019009 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2735, 238792) = 2735
18:05:43.019070 pwrite64(3, "\357\37\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\200\30\261\30\1U\4\261\30\203\31"..., 8179, 241527) = 8179
18:05:43.019144 pwrite64(3, "\0\0\0\0\0\0", 6, 249706) = 6
18:05:43.019205 pwrite64(3, "$\5\0\0\0\0\0\0\n\0\0\0\310\0\0\0+\25\1\0\0\0\0\0h\5\0\0\0\0\0\0"..., 360, 249712) = 360
18:05:43.019277 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0G\30\0\0\0\0\0\0"..., 48, 250072) = 48
18:05:43.019348 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\310\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 250120) = 48
18:05:43.019419 pwrite64(3, "\335\3\0\0\5\0\10\0\0\0\0\0\4\234\4\234\4\4\235\4\252\4\4\256\4\277\4\4\277\4\315\4"..., 993, 250168) = 993
18:05:43.019480 pwrite64(3, "X\33\0\0\5\0\10\0\21\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7004, 251161) = 7004
18:05:43.019533 pwrite64(3, "\0\0\0", 3, 258165) = 3
18:05:43.019600 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\316\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4944, 258168) = 4944
18:05:43.019688 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 43017, 263112) = 43017
18:05:43.019767 pwrite64(3, "/root/linux-5.15.0\0kernel/time/t"..., 2407, 306129) = 2407
18:05:43.019850 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 308536) = 44
18:05:43.019912 pwrite64(3, NULL, 0, 308580) = 0
18:05:43.019966 pwrite64(3, "\0\0\0\0", 4, 308580) = 4
18:05:43.020017 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2480, 308584) = 2480
18:05:43.020083 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2496, 311064) = 2496
18:05:43.020147 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 7344, 313560) = 7344
18:05:43.020211 pwrite64(3, "\0time.c\0__kstrtab_sys_tz\0__kstrt"..., 6377, 320904) = 6377
18:05:43.020274 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2243, 327281) = 2243
18:05:43.020351 pwrite64(3, ".return_sites\0", 14, 329524) = 14
18:05:43.020413 pwrite64(3, ".rela.return_sites\0", 19, 329538) = 19
18:05:43.020466 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 329557) = 224
18:05:43.020537 pwrite64(3, "\0\0\0", 3, 329781) = 3
18:05:43.020590 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1344, 329784) = 1344
18:05:43.020664 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9152, 331128) = 9152
18:05:43.020758 exit_group(0)           = ?
18:05:43.021569 +++ exited with 0 +++
