18:04:17.694776 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.694851 execve("/usr/bin/rm", ["rm", "-f", "/root/linux-5.15.0/tools/objtool"...], 0x55fe238b7558 /* 138 vars */) = 0
18:04:17.695063 brk(NULL)               = 0x558fff4c6000
18:04:17.695111 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6e43f360) = -1 EINVAL (Недопустимый аргумент)
18:04:17.695165 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6d59f1000
18:04:17.695205 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.695262 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.695315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.695361 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6d59d6000
18:04:17.695397 close(3)                = 0
18:04:17.695437 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.695477 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.695519 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.695561 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.695600 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.695638 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.695678 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.695717 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6d57ad000
18:04:17.695753 mprotect(0x7fd6d57d5000, 2023424, PROT_NONE) = 0
18:04:17.695816 mmap(0x7fd6d57d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd6d57d5000
18:04:17.695875 mmap(0x7fd6d596a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd6d596a000
18:04:17.695915 mmap(0x7fd6d59c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd6d59c3000
18:04:17.695951 mmap(0x7fd6d59c9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd6d59c9000
18:04:17.695997 close(3)                = 0
18:04:17.696039 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6d57aa000
18:04:17.696076 arch_prctl(ARCH_SET_FS, 0x7fd6d57aa740) = 0
18:04:17.696111 set_tid_address(0x7fd6d57aaa10) = 82304
18:04:17.696144 set_robust_list(0x7fd6d57aaa20, 24) = 0
18:04:17.696178 rseq(0x7fd6d57ab0e0, 0x20, 0, 0x53053053) = 0
18:04:17.696251 mprotect(0x7fd6d59c3000, 16384, PROT_READ) = 0
18:04:17.696307 mprotect(0x558fff0d4000, 4096, PROT_READ) = 0
18:04:17.696347 mprotect(0x7fd6d5a2b000, 8192, PROT_READ) = 0
18:04:17.696404 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.696452 munmap(0x7fd6d59d6000, 110235) = 0
18:04:17.696534 getrandom("\x5b\xfc\x82\xe8\x8a\xf8\x6e\x75", 8, GRND_NONBLOCK) = 8
18:04:17.696572 brk(NULL)               = 0x558fff4c6000
18:04:17.696606 brk(0x558fff4e7000)     = 0x558fff4e7000
18:04:17.696642 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:17.696690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:17.696751 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6d5235000
18:04:17.696789 close(3)                = 0
18:04:17.696844 ioctl(0, TCGETS, 0x7ffe6e43f200) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:17.696890 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.sigchain.o.d", {st_mode=S_IFREG|0644, st_size=4656, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:17.696935 unlinkat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.sigchain.o.d", 0) = 0
18:04:17.697012 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:17.697058 close(0)                = 0
18:04:17.697103 close(1)                = 0
18:04:17.697137 close(2)                = 0
18:04:17.697171 exit_group(0)           = ?
18:04:17.697276 +++ exited with 0 +++
