18:05:56.155982 close(3)                = 0
18:05:56.156069 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/fpu/bugs.o", "/tmp/ccgAEJv8.s"], 0x1bdb3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.156245 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/fpu/bugs.o", "/tmp/ccgAEJv8.s"], 0x1bdb3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.156387 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/fpu/bugs.o", "/tmp/ccgAEJv8.s"], 0x1bdb3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.156517 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/fpu/bugs.o", "/tmp/ccgAEJv8.s"], 0x1bdb3d0 /* 133 vars */) = 0
18:05:56.156827 brk(NULL)               = 0x55aa69aa3000
18:05:56.156899 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2c90a510) = -1 EINVAL (Недопустимый аргумент)
18:05:56.156986 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1966a1e000
18:05:56.157048 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.157117 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:56.157175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:56.157255 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1966a03000
18:05:56.157305 close(3)                = 0
18:05:56.157362 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:56.157419 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:56.157474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:56.157533 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19668c6000
18:05:56.157584 mmap(0x7f196690d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f196690d000
18:05:56.157643 mmap(0x7f1966918000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1966918000
18:05:56.157697 mmap(0x7f1966921000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1966921000
18:05:56.157767 close(3)                = 0
18:05:56.157818 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:56.157876 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:56.157929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:56.157991 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f196674e000
18:05:56.158061 mprotect(0x7f196678e000, 1179648, PROT_NONE) = 0
18:05:56.158108 mmap(0x7f196678e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f196678e000
18:05:56.158166 mmap(0x7f1966874000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1966874000
18:05:56.158247 mmap(0x7f19668ae000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f19668ae000
18:05:56.158312 close(3)                = 0
18:05:56.158365 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:56.158432 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:56.158492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:56.158555 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1966732000
18:05:56.158609 mprotect(0x7f1966734000, 98304, PROT_NONE) = 0
18:05:56.158669 mmap(0x7f1966734000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1966734000
18:05:56.158725 mmap(0x7f1966745000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1966745000
18:05:56.158781 mmap(0x7f196674c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f196674c000
18:05:56.158845 close(3)                = 0
18:05:56.158900 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:56.158965 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:56.159026 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:56.159081 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:56.159137 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:56.159190 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:56.159258 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:56.159314 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1966509000
18:05:56.159375 mprotect(0x7f1966531000, 2023424, PROT_NONE) = 0
18:05:56.159428 mmap(0x7f1966531000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1966531000
18:05:56.159483 mmap(0x7f19666c6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f19666c6000
18:05:56.159536 mmap(0x7f196671f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f196671f000
18:05:56.159597 mmap(0x7f1966725000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1966725000
18:05:56.159666 close(3)                = 0
18:05:56.159741 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1966507000
18:05:56.159822 arch_prctl(ARCH_SET_FS, 0x7f1966508000) = 0
18:05:56.159876 set_tid_address(0x7f19665082d0) = 87220
18:05:56.159919 set_robust_list(0x7f19665082e0, 24) = 0
18:05:56.159965 rseq(0x7f19665089a0, 0x20, 0, 0x53053053) = 0
18:05:56.160089 mprotect(0x7f196671f000, 16384, PROT_READ) = 0
18:05:56.160155 mprotect(0x7f196674c000, 4096, PROT_READ) = 0
18:05:56.160409 mprotect(0x7f19668ae000, 86016, PROT_READ) = 0
18:05:56.161022 mprotect(0x7f1966921000, 921600, PROT_READ) = 0
18:05:56.161188 mprotect(0x55aa694e8000, 20480, PROT_READ) = 0
18:05:56.161253 mprotect(0x7f1966a58000, 8192, PROT_READ) = 0
18:05:56.161329 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:56.161416 munmap(0x7f1966a03000, 110235) = 0
18:05:56.161534 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2313}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:56.161602 rt_sigaction(SIGSEGV, {sa_handler=0x55aa694a1408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f196654b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.161663 rt_sigaction(SIGILL, {sa_handler=0x55aa694a1408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f196654b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.161725 rt_sigaction(SIGBUS, {sa_handler=0x55aa694a1408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f196654b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.161805 rt_sigaction(SIGABRT, {sa_handler=0x55aa694a1408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f196654b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.161867 rt_sigaction(SIGFPE, {sa_handler=0x55aa694a1408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f196654b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.161948 getrandom("\xf5\x2c\x7c\x1f\x27\x31\x74\x16", 8, GRND_NONBLOCK) = 8
18:05:56.162006 brk(NULL)               = 0x55aa69aa3000
18:05:56.162051 brk(0x55aa69ac4000)     = 0x55aa69ac4000
18:05:56.162107 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:56.162178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:56.162239 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1965f92000
18:05:56.162307 close(3)                = 0
18:05:56.162447 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/bugs.o", 0x7fff2c90a460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.162619 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:56.162678 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/bugs.o", 0x7fff2c90a2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.162743 openat(AT_FDCWD, "arch/x86/kernel/fpu/bugs.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:56.162844 fcntl(3, F_GETFD)       = 0
18:05:56.162892 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:56.163012 brk(0x55aa69ae5000)     = 0x55aa69ae5000
18:05:56.163574 brk(0x55aa69b0a000)     = 0x55aa69b0a000
18:05:56.164029 openat(AT_FDCWD, "/tmp/ccgAEJv8.s", O_RDONLY) = 4
18:05:56.164123 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=27867, ...}, AT_EMPTY_PATH) = 0
18:05:56.164193 read(4, "\t.file\t\"bugs.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:05:56.164264 read(4, "long\t.LASF12\n\t.byte\t0x5\n\t.byte\t0"..., 28672) = 23771
18:05:56.164336 read(4, "", 4096)       = 0
18:05:56.165159 brk(0x55aa69b2b000)     = 0x55aa69b2b000
18:05:56.165564 close(4)                = 0
18:05:56.165737 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:56.165819 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:56.165889 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:56.165965 read(4, "", 4096)       = 0
18:05:56.166017 close(4)                = 0
18:05:56.166103 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.166164 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.166218 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.166272 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.166335 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.166389 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.166442 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.166497 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.166554 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.166606 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.166678 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.166739 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:56.166793 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:56.166852 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1965ee0000
18:05:56.166907 close(4)                = 0
18:05:56.166990 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:56.167049 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:56.167111 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f1966a17000
18:05:56.167165 close(4)                = 0
18:05:56.167217 futex(0x7f1966724a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:56.167454 brk(0x55aa69b52000)     = 0x55aa69b52000
18:05:56.167558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:56.167627 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.167681 read(3, "", 2056)       = 0
18:05:56.167743 lseek(3, 2056, SEEK_CUR) = 6152
18:05:56.167813 write(3, "\0bugs.c\0x\0y\0fpu__init_check_bugs"..., 139) = 139
18:05:56.167891 lseek(3, 0, SEEK_SET)   = 0
18:05:56.167940 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.168004 lseek(3, -4032, SEEK_CUR) = 64
18:05:56.168046 write(3, "\0014Hmm, FPU with FDIV bug\n\0\350\0\0\0\0U"..., 163) = 163
18:05:56.168100 lseek(3, 0, SEEK_SET)   = 0
18:05:56.168146 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.168202 lseek(3, -3868, SEEK_CUR) = 228
18:05:56.168265 write(3, "\0\0\0\0\0\0\0\200\377\377GA\0\0\0\300~\1PAA\6\0\0\5\0\1\10\0\0\0\0"..., 3868) = 3868
18:05:56.168355 write(3, "ry -march=x86-64 -g -gdwarf-5 -O"..., 1504) = 1504
18:05:56.168408 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.168456 read(3, "ry -march=x86-64 -g -gdwarf-5 -O"..., 4096) = 2195
18:05:56.168509 lseek(3, 5, SEEK_CUR)   = 6296
18:05:56.168558 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\"\0\0\0\0\0\0\0"..., 4032) = 4032
18:05:56.168619 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.168663 read(3, "ry -march=x86-64 -g -gdwarf-5 -O"..., 4096) = 4096
18:05:56.168714 lseek(3, -2592, SEEK_CUR) = 5600
18:05:56.168756 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 552) = 552
18:05:56.168810 lseek(3, 8192, SEEK_SET) = 8192
18:05:56.168854 read(3, "\20\3\0\0\0\0\0\0\n\0\0\0\f\0\0\0\250\7\0\0\0\0\0\0\34\3\0\0\0\0\0\0"..., 4096) = 2136
18:05:56.168917 write(3, "\0.symtab\0.strtab\0.shstrtab\0.bss\0"..., 288) = 288
18:05:56.168974 lseek(3, 0, SEEK_SET)   = 0
18:05:56.169024 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:56.169076 lseek(3, 8192, SEEK_SET) = 8192
18:05:56.169122 read(3, "\20\3\0\0\0\0\0\0\n\0\0\0\f\0\0\0\250\7\0\0\0\0\0\0\34\3\0\0\0\0\0\0"..., 4096) = 2424
18:05:56.169182 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1672) = 1672
18:05:56.169250 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 376) = 376
18:05:56.169311 close(3)                = 0
18:05:56.169380 exit_group(0)           = ?
18:05:56.169798 +++ exited with 0 +++
