18:05:24.585615 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:24.585686 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/xen/enlighten_pv.o"], 0x564708b2d888 /* 129 vars */) = 0
18:05:24.585976 brk(NULL)               = 0x557e1c931000
18:05:24.586034 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff54a16d0) = -1 EINVAL (Недопустимый аргумент)
18:05:24.586095 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc589f4b000
18:05:24.586146 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.586204 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:24.586256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:24.586331 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc589f30000
18:05:24.586377 close(3)                = 0
18:05:24.586439 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:24.586490 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.586541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:24.586594 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc589f12000
18:05:24.586667 mprotect(0x7fc589f15000, 102400, PROT_NONE) = 0
18:05:24.586713 mmap(0x7fc589f15000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc589f15000
18:05:24.586758 mmap(0x7fc589f29000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc589f29000
18:05:24.586794 mmap(0x7fc589f2e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc589f2e000
18:05:24.586850 close(3)                = 0
18:05:24.586889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:24.586926 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:24.586967 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.587000 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:24.587041 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:24.587082 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:24.587121 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.587159 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc589ce9000
18:05:24.587206 mprotect(0x7fc589d11000, 2023424, PROT_NONE) = 0
18:05:24.587263 mmap(0x7fc589d11000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc589d11000
18:05:24.587313 mmap(0x7fc589ea6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc589ea6000
18:05:24.587348 mmap(0x7fc589eff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc589eff000
18:05:24.587407 mmap(0x7fc589f05000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc589f05000
18:05:24.587454 close(3)                = 0
18:05:24.587506 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:24.587561 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.587599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:24.587662 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc589ccd000
18:05:24.587716 mprotect(0x7fc589ccf000, 98304, PROT_NONE) = 0
18:05:24.587762 mmap(0x7fc589ccf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc589ccf000
18:05:24.587822 mmap(0x7fc589ce0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc589ce0000
18:05:24.587883 mmap(0x7fc589ce7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc589ce7000
18:05:24.587949 close(3)                = 0
18:05:24.588009 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc589ccb000
18:05:24.588064 arch_prctl(ARCH_SET_FS, 0x7fc589ccbb80) = 0
18:05:24.588115 set_tid_address(0x7fc589ccbe50) = 85772
18:05:24.588165 set_robust_list(0x7fc589ccbe60, 24) = 0
18:05:24.588215 rseq(0x7fc589ccc520, 0x20, 0, 0x53053053) = 0
18:05:24.588325 mprotect(0x7fc589eff000, 16384, PROT_READ) = 0
18:05:24.588376 mprotect(0x7fc589ce7000, 4096, PROT_READ) = 0
18:05:24.588421 mprotect(0x7fc589f2e000, 4096, PROT_READ) = 0
18:05:24.588509 mprotect(0x557e1b10a000, 8192, PROT_READ) = 0
18:05:24.588565 mprotect(0x7fc589f85000, 8192, PROT_READ) = 0
18:05:24.588635 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:24.588723 munmap(0x7fc589f30000, 110235) = 0
18:05:24.588830 getrandom("\x58\xbe\x9d\x0f\x0b\x2a\xd2\x8f", 8, GRND_NONBLOCK) = 8
18:05:24.588882 brk(NULL)               = 0x557e1c931000
18:05:24.588928 brk(0x557e1c952000)     = 0x557e1c952000
18:05:24.588983 openat(AT_FDCWD, "arch/x86/xen/enlighten_pv.o", O_RDWR) = 3
18:05:24.589039 fcntl(3, F_GETFD)       = 0
18:05:24.589099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=548672, ...}, AT_EMPTY_PATH) = 0
18:05:24.589171 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:24.589255 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc589f49000
18:05:24.589319 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc589f47000
18:05:24.589368 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032, 544640) = 4032
18:05:24.589417 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 660, 543976) = 660
18:05:24.589471 pread64(3, "\17\t\351\0\0\0\0f\17\37\204\0\0\0\0\0\350\0\0\0\0I\211\370I\211\311H\211\327E\213"..., 4907, 64) = 4907
18:05:24.589518 pread64(3, "\21\0\0\0\0\0\0\0\4\0\0\0_\0\0\0\374\377\377\377\377\377\377\377[\0\0\0\0\0\0\0"..., 6480, 280072) = 6480
18:05:24.589558 pread64(3, "\0\0\0\0\0\0\0\0\344\3\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1016, 4992) = 1016
18:05:24.589610 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1704, 286552) = 1704
18:05:24.589654 pread64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\350\0\0\0\0U\307\5\0\0\0\0\1\0\0\0H"..., 2676, 6016) = 2676
18:05:24.589696 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0_\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 5448, 288256) = 5448
18:05:24.589745 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 376, 8692) = 376
18:05:24.589801 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1128, 293704) = 1128
18:05:24.589856 pread64(3, "arch/x86/xen/enlighten_pv.c\0XenV"..., 129, 9068) = 129
18:05:24.589919 pread64(3, "\0\0\0\0\0\0\0\0\5\2\0\0\0\0\0\0\0\0\0\0\232\2\1\t\0\0\0\0\0\0\0\0"..., 264, 9197) = 264
18:05:24.589979 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\217\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1056, 294832) = 1056
18:05:24.590032 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\v\1\0\0\0\0\0\0\0\0\0\0"..., 36, 9464) = 36
18:05:24.590085 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0^\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 295888) = 144
18:05:24.590136 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 9504) = 224
18:05:24.590195 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0b\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1008, 296032) = 1008
18:05:24.590251 pread64(3, "\350\0\0\0\0UH\307\302\0\0\0\0H\307\301\0\0\0\0H\211\345ATA\211\364SH\211\373"..., 264, 9728) = 264
18:05:24.590308 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0_\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 360, 297040) = 360
18:05:24.590366 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 9992) = 16
18:05:24.590423 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0#\0\0\0\220\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 297400) = 96
18:05:24.590500 pread64(3, "xen_smp_intr_init() for CPU %d f"..., 165, 10008) = 165
18:05:24.590556 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 10173) = 80
18:05:24.590615 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0e\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 297496) = 240
18:05:24.590664 pread64(3, "\0\0\0\0\0\0\0\0>\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0"..., 156, 10256) = 156
18:05:24.590723 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0e\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 297736) = 240
18:05:24.590783 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 108, 10412) = 108
18:05:24.590838 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0e\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 297976) = 432
18:05:24.590890 pread64(3, "H\211\370\306\7\0H\211\370\373H\211\370H\211\370\234X\372\372", 20, 10520) = 20
18:05:24.590950 pread64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0", 17, 10540) = 17
18:05:24.591007 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0n\0\0\0\260\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 48, 298408) = 48
18:05:24.591063 pread64(3, "UH\211\345\350\0\0\0\0]\351\0\0\0\0\220UH\211\345\350\0\0\0\0]\351\0\0\0\0\220"..., 131, 10560) = 131
18:05:24.591119 pread64(3, "\5\0\0\0\0\0\0\0\4\0\0\0\257\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 336, 298456) = 336
18:05:24.591175 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 10692) = 16
18:05:24.591234 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\376\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 298792) = 96
18:05:24.591287 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 368, 10720) = 368
18:05:24.591339 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0z\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 792, 298888) = 792
18:05:24.591390 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 11088) = 56
18:05:24.591447 pread64(3, "\0\0\0\0\0\0\0\0", 8, 11144) = 8
18:05:24.591498 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0", 24, 299680) = 24
18:05:24.591551 pread64(3, "\0\0\0\0\0\0\0\0", 8, 11152) = 8
18:05:24.591608 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 11160) = 64
18:05:24.591664 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0*\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 299704) = 192
18:05:24.591721 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc589ca8000
18:05:24.591795 pread64(3, "\3)\2\0\5\0\1\10\0\0\0\0\254\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 141575, 11224) = 141575
18:05:24.591962 mmap(NULL, 217088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc589c73000
18:05:24.592012 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 216432, 299896) = 216432
18:05:24.592218 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3582, 152799) = 3582
18:05:24.592273 pread64(3, "\2627\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0W\1\\\0\1\0\0\0\0"..., 14262, 156381) = 14262
18:05:24.592342 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\300\1\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 13608, 516328) = 13608
18:05:24.592401 pread64(3, ",\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0+\23\0\0\0\0\0\0"..., 304, 170643) = 304
18:05:24.592451 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 529936) = 432
18:05:24.592507 pread64(3, "l\10\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\4\4\7\f\0\5"..., 2160, 170947) = 2160
18:05:24.592558 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3168, 530368) = 3168
18:05:24.592611 pread64(3, "\2652\0\0\5\0\10\0\375\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 12985, 173107) = 12985
18:05:24.592682 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0[\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7656, 533536) = 7656
18:05:24.592736 brk(0x557e1c981000)     = 0x557e1c981000
18:05:24.592791 pread64(3, "first_p2m_pfn\0start\0parent\0looku"..., 74571, 186092) = 74571
18:05:24.592904 pread64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 3619, 260663) = 3619
18:05:24.592971 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 264282) = 44
18:05:24.593026 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 2960, 264328) = 2960
18:05:24.593087 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2784, 541192) = 2784
18:05:24.593143 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 7344, 267288) = 7344
18:05:24.593206 pread64(3, "\0enlighten_pv.c\0native_wbinvd\0xe"..., 5436, 274632) = 5436
18:05:24.593262 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc589f45000
18:05:24.593318 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc589f43000
18:05:24.593477 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc589f41000
18:05:24.593603 brk(0x557e1c9a2000)     = 0x557e1c9a2000
18:05:24.593818 brk(0x557e1c9c3000)     = 0x557e1c9c3000
18:05:24.594019 brk(0x557e1c9e4000)     = 0x557e1c9e4000
18:05:24.594180 brk(0x557e1ca05000)     = 0x557e1ca05000
18:05:24.594356 brk(0x557e1ca26000)     = 0x557e1ca26000
18:05:24.594523 brk(0x557e1ca47000)     = 0x557e1ca47000
18:05:24.594700 brk(0x557e1ca68000)     = 0x557e1ca68000
18:05:24.594857 brk(0x557e1ca89000)     = 0x557e1ca89000
18:05:24.595031 brk(0x557e1caaa000)     = 0x557e1caaa000
18:05:24.600060 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc589f3f000
18:05:24.600221 brk(0x557e1cacb000)     = 0x557e1cacb000
18:05:24.600460 brk(0x557e1caec000)     = 0x557e1caec000
18:05:24.600710 brk(0x557e1cb0d000)     = 0x557e1cb0d000
18:05:24.600955 brk(0x557e1cb2e000)     = 0x557e1cb2e000
18:05:24.601940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=548672, ...}, AT_EMPTY_PATH) = 0
18:05:24.602002 ftruncate(3, 552080)    = 0
18:05:24.602115 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:24.602169 pwrite64(3, "\17\t\351\0\0\0\0f\17\37\204\0\0\0\0\0\350\0\0\0\0I\211\370I\211\311H\211\327E\213"..., 4907, 64) = 4907
18:05:24.602222 pwrite64(3, "\0\0\0\0\0", 5, 4971) = 5
18:05:24.602266 pwrite64(3, "\21\0\0\0\0\0\0\0\4\0\0\0_\0\0\0\374\377\377\377\377\377\377\377[\0\0\0\0\0\0\0"..., 6480, 4976) = 6480
18:05:24.602321 pwrite64(3, "\0\0\0\0\0\0\0\0\344\3\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1016, 11456) = 1016
18:05:24.602372 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1704, 12472) = 1704
18:05:24.602425 pwrite64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\350\0\0\0\0U\307\5\0\0\0\0\1\0\0\0H"..., 2676, 14176) = 2676
18:05:24.602486 pwrite64(3, "\0\0\0\0", 4, 16852) = 4
18:05:24.602617 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0_\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 5448, 16856) = 5448
18:05:24.602667 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 376, 22304) = 376
18:05:24.602709 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1128, 22680) = 1128
18:05:24.602745 pwrite64(3, "arch/x86/xen/enlighten_pv.c\0XenV"..., 129, 23808) = 129
18:05:24.602788 pwrite64(3, "\0\0\0\0\0\0\0\0\5\2\0\0\0\0\0\0\0\0\0\0\232\2\1\t\0\0\0\0\0\0\0\0"..., 264, 23937) = 264
18:05:24.602827 pwrite64(3, "\0\0\0\0\0\0\0", 7, 24201) = 7
18:05:24.602865 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\217\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1056, 24208) = 1056
18:05:24.602900 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\v\1\0\0\0\0\0\0\0\0\0\0"..., 36, 25264) = 36
18:05:24.602941 pwrite64(3, "\0\0\0\0", 4, 25300) = 4
18:05:24.602977 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0^\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 25304) = 144
18:05:24.603014 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 25448) = 224
18:05:24.603049 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0b\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1008, 25672) = 1008
18:05:24.603086 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 26680) = 8
18:05:24.603157 pwrite64(3, "\350\0\0\0\0UH\307\302\0\0\0\0H\307\301\0\0\0\0H\211\345ATA\211\364SH\211\373"..., 264, 26688) = 264
18:05:24.603202 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0_\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 360, 26952) = 360
18:05:24.603243 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 27312) = 16
18:05:24.603290 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0#\0\0\0\220\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 27328) = 96
18:05:24.603347 pwrite64(3, "xen_smp_intr_init() for CPU %d f"..., 165, 27424) = 165
18:05:24.603407 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 27589) = 80
18:05:24.603464 pwrite64(3, "\0\0\0", 3, 27669) = 3
18:05:24.603525 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0e\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 27672) = 240
18:05:24.603566 pwrite64(3, "\0\0\0\0\0\0\0\0>\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0"..., 156, 27912) = 156
18:05:24.603615 pwrite64(3, "\0\0\0\0", 4, 28068) = 4
18:05:24.603659 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0e\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 28072) = 240
18:05:24.603713 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 108, 28312) = 108
18:05:24.603766 pwrite64(3, "\0\0\0\0", 4, 28420) = 4
18:05:24.603841 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0e\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 28424) = 432
18:05:24.603875 pwrite64(3, "H\211\370\306\7\0H\211\370\373H\211\370H\211\370\234X\372\372", 20, 28856) = 20
18:05:24.603918 pwrite64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0", 17, 28876) = 17
18:05:24.603949 pwrite64(3, "\0\0\0", 3, 28893) = 3
18:05:24.603990 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0n\0\0\0\260\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 48, 28896) = 48
18:05:24.604028 pwrite64(3, "UH\211\345\350\0\0\0\0]\351\0\0\0\0\220UH\211\345\350\0\0\0\0]\351\0\0\0\0\220"..., 131, 28944) = 131
18:05:24.604066 pwrite64(3, "\0\0\0\0\0", 5, 29075) = 5
18:05:24.604109 pwrite64(3, "\5\0\0\0\0\0\0\0\4\0\0\0\257\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 336, 29080) = 336
18:05:24.604149 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 29416) = 16
18:05:24.604179 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\376\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 29432) = 96
18:05:24.604237 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 29528) = 8
18:05:24.604287 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 368, 29536) = 368
18:05:24.604342 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0z\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 792, 29904) = 792
18:05:24.604392 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 30696) = 8
18:05:24.604444 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 30704) = 56
18:05:24.604496 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 30760) = 8
18:05:24.604547 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0", 24, 30768) = 24
18:05:24.604605 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 30792) = 8
18:05:24.604658 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 30800) = 64
18:05:24.604708 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0*\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 30864) = 192
18:05:24.604761 pwrite64(3, "\3)\2\0\5\0\1\10\0\0\0\0\254\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 141575, 31056) = 141575
18:05:24.604846 pwrite64(3, "\0", 1, 172631) = 1
18:05:24.604901 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 216432, 172632) = 216432
18:05:24.605006 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3582, 389064) = 3582
18:05:24.605053 pwrite64(3, "\2627\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0W\1\\\0\1\0\0\0\0"..., 14262, 392646) = 14262
18:05:24.605090 pwrite64(3, "\0\0\0\0", 4, 406908) = 4
18:05:24.605126 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\300\1\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 13608, 406912) = 13608
18:05:24.605187 pwrite64(3, ",\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0+\23\0\0\0\0\0\0"..., 304, 420520) = 304
18:05:24.605227 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 420824) = 432
18:05:24.605271 pwrite64(3, "l\10\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\4\4\7\f\0\5"..., 2160, 421256) = 2160
18:05:24.605305 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3168, 423416) = 3168
18:05:24.605379 pwrite64(3, "\2652\0\0\5\0\10\0\375\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 12985, 426584) = 12985
18:05:24.605438 pwrite64(3, "\0\0\0\0\0\0\0", 7, 439569) = 7
18:05:24.605490 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0[\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7656, 439576) = 7656
18:05:24.605540 pwrite64(3, "first_p2m_pfn\0start\0parent\0looku"..., 74571, 447232) = 74571
18:05:24.605600 pwrite64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 3619, 521803) = 3619
18:05:24.605636 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 525422) = 44
18:05:24.605669 pwrite64(3, NULL, 0, 525466) = 0
18:05:24.605706 pwrite64(3, "\0\0\0\0\0\0", 6, 525466) = 6
18:05:24.605748 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 2960, 525472) = 2960
18:05:24.605792 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2784, 528432) = 2784
18:05:24.605837 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 7344, 531216) = 7344
18:05:24.605881 pwrite64(3, "\0enlighten_pv.c\0native_wbinvd\0xe"..., 5436, 538560) = 5436
18:05:24.605933 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 660, 543996) = 660
18:05:24.605986 pwrite64(3, ".static_call_sites\0", 19, 544656) = 19
18:05:24.606028 pwrite64(3, ".rela.static_call_sites\0", 24, 544675) = 24
18:05:24.606075 pwrite64(3, ".retpoline_sites\0", 17, 544699) = 17
18:05:24.606112 pwrite64(3, ".rela.retpoline_sites\0", 22, 544716) = 22
18:05:24.606145 pwrite64(3, ".return_sites\0", 14, 544738) = 14
18:05:24.606184 pwrite64(3, ".rela.return_sites\0", 19, 544752) = 19
18:05:24.606232 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 544771) = 96
18:05:24.606281 pwrite64(3, "\0\0\0\0\0", 5, 544867) = 5
18:05:24.606313 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0]\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 544872) = 576
18:05:24.606351 pwrite64(3, "\0\0\0\0", 4, 545448) = 4
18:05:24.606401 pwrite64(3, "\0\0\0\0", 4, 545452) = 4
18:05:24.606445 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\5\2\0\0\0\0\0\0", 24, 545456) = 24
18:05:24.606490 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 312, 545480) = 312
18:05:24.606535 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1872, 545792) = 1872
18:05:24.606578 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4416, 547664) = 4416
18:05:24.606661 exit_group(0)           = ?
18:05:24.607701 +++ exited with 0 +++
