18:06:35.343813 set_robust_list(0x7f0537e11a20, 24) = 0
18:06:35.344012 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0537e56520}, NULL, 8) = 0
18:06:35.344084 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0537e56520}, NULL, 8) = 0
18:06:35.344161 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0537e56520}, NULL, 8) = 0
18:06:35.344223 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0537e56520}, NULL, 8) = 0
18:06:35.344297 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0537e56520}, NULL, 8) = 0
18:06:35.344376 close(3)                = 0
18:06:35.344442 dup2(4, 1)              = 1
18:06:35.344517 close(4)                = 0
18:06:35.344647 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/debug/kdb/kdb_keyboard.o"], 0x5595e36b03e8 /* 129 vars */) = 0
18:06:35.345386 brk(NULL)               = 0x55e31c254000
18:06:35.345482 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1019e290) = -1 EINVAL (Недопустимый аргумент)
18:06:35.345637 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1aefe70000
18:06:35.345754 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.345866 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:35.345958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:35.346046 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1aefe55000
18:06:35.346121 close(3)                = 0
18:06:35.346212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:35.346276 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:35.346357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:35.346605 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1aefd18000
18:06:35.346738 mmap(0x7f1aefd5f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1aefd5f000
18:06:35.346856 mmap(0x7f1aefd6a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1aefd6a000
18:06:35.346938 mmap(0x7f1aefd73000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1aefd73000
18:06:35.347054 close(3)                = 0
18:06:35.347144 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:35.347243 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:35.347318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:35.347405 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1aefcdf000
18:06:35.347482 mmap(0x7f1aefce4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1aefce4000
18:06:35.347562 mmap(0x7f1aefd0c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1aefd0c000
18:06:35.347649 mmap(0x7f1aefd16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f1aefd16000
18:06:35.347820 close(3)                = 0
18:06:35.347888 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:35.347964 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:35.348035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:35.348113 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1aefb67000
18:06:35.348230 mprotect(0x7f1aefba7000, 1179648, PROT_NONE) = 0
18:06:35.348356 mmap(0x7f1aefba7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1aefba7000
18:06:35.348468 mmap(0x7f1aefc8d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1aefc8d000
18:06:35.348596 mmap(0x7f1aefcc7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1aefcc7000
18:06:35.348730 close(3)                = 0
18:06:35.348844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:35.348969 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:35.349081 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.349209 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:35.349303 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:35.349405 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:35.349519 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.349609 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1aef93e000
18:06:35.349694 mprotect(0x7f1aef966000, 2023424, PROT_NONE) = 0
18:06:35.349782 mmap(0x7f1aef966000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1aef966000
18:06:35.349881 mmap(0x7f1aefafb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1aefafb000
18:06:35.349971 mmap(0x7f1aefb54000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1aefb54000
18:06:35.350086 mmap(0x7f1aefb5a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1aefb5a000
18:06:35.350178 close(3)                = 0
18:06:35.350270 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:35.350381 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:35.350463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:35.350534 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1aef922000
18:06:35.350607 mprotect(0x7f1aef924000, 98304, PROT_NONE) = 0
18:06:35.350670 mmap(0x7f1aef924000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1aef924000
18:06:35.350755 mmap(0x7f1aef935000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1aef935000
18:06:35.350839 mmap(0x7f1aef93c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1aef93c000
18:06:35.350926 close(3)                = 0
18:06:35.351013 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1aef920000
18:06:35.351097 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1aef91d000
18:06:35.351178 arch_prctl(ARCH_SET_FS, 0x7f1aef91d740) = 0
18:06:35.351253 set_tid_address(0x7f1aef91da10) = 88615
18:06:35.351351 set_robust_list(0x7f1aef91da20, 24) = 0
18:06:35.351423 rseq(0x7f1aef91e0e0, 0x20, 0, 0x53053053) = 0
18:06:35.351605 mprotect(0x7f1aefb54000, 16384, PROT_READ) = 0
18:06:35.351737 mprotect(0x7f1aef93c000, 4096, PROT_READ) = 0
18:06:35.352197 mprotect(0x7f1aefcc7000, 86016, PROT_READ) = 0
18:06:35.352317 mprotect(0x7f1aefd16000, 4096, PROT_READ) = 0
18:06:35.353301 mprotect(0x7f1aefd73000, 921600, PROT_READ) = 0
18:06:35.353498 mprotect(0x55e31bbf4000, 12288, PROT_READ) = 0
18:06:35.353591 mprotect(0x7f1aefeaa000, 8192, PROT_READ) = 0
18:06:35.353709 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:35.353829 munmap(0x7f1aefe55000, 110235) = 0
18:06:35.354044 getrandom("\x7f\xbd\xcf\x43\x82\x50\xf7\xc7", 8, GRND_NONBLOCK) = 8
18:06:35.354154 brk(NULL)               = 0x55e31c254000
18:06:35.354223 brk(0x55e31c275000)     = 0x55e31c275000
18:06:35.354304 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:35.354386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:35.354463 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1aef3a8000
18:06:35.354530 close(3)                = 0
18:06:35.354725 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:35.354833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:35.354894 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1aefe69000
18:06:35.354975 close(3)                = 0
18:06:35.355048 futex(0x7f1aefb59a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:35.355200 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_keyboard.o", {st_mode=S_IFREG|0644, st_size=22584, ...}, 0) = 0
18:06:35.355281 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_keyboard.o", {st_mode=S_IFREG|0644, st_size=22584, ...}, 0) = 0
18:06:35.355385 openat(AT_FDCWD, "kernel/debug/kdb/kdb_keyboard.o", O_RDONLY) = 3
18:06:35.355464 fcntl(3, F_GETFD)       = 0
18:06:35.355516 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:35.355586 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:35.355704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22584, ...}, AT_EMPTY_PATH) = 0
18:06:35.355773 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.355891 lseek(3, 0, SEEK_SET)   = 0
18:06:35.355945 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.355992 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.356043 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.356081 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.356152 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.356218 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.356281 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.356360 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.356411 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.356479 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.356544 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.356615 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.356680 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.356762 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.356819 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.356906 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.356993 lseek(3, 16384, SEEK_SET) = 16384
18:06:35.357066 read(3, "IGHATOMIC\0WMARK_HIGH\0N_NORMAL_ME"..., 4096) = 4096
18:06:35.357141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22584, ...}, AT_EMPTY_PATH) = 0
18:06:35.357221 lseek(3, 20480, SEEK_SET) = 20480
18:06:35.357283 read(3, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\6\0\0\0\0\0\0J\0\0\0\0\0\0\0"..., 4096) = 2104
18:06:35.357352 lseek(3, 16384, SEEK_SET) = 16384
18:06:35.357422 read(3, "IGHATOMIC\0WMARK_HIGH\0N_NORMAL_ME"..., 4096) = 4096
18:06:35.357491 read(3, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\6\0\0\0\0\0\0J\0\0\0\0\0\0\0"..., 4096) = 2104
18:06:35.357590 lseek(3, 16384, SEEK_SET) = 16384
18:06:35.357657 read(3, "IGHATOMIC\0WMARK_HIGH\0N_NORMAL_ME"..., 4096) = 4096
18:06:35.357752 lseek(3, 0, SEEK_SET)   = 0
18:06:35.357811 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.357880 lseek(3, 8192, SEEK_SET) = 8192
18:06:35.357930 read(3, "\n\0\0\0\24\0\0\0\365\10\0\0\0\0\0\0\353\4\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:06:35.357978 lseek(3, 12288, SEEK_SET) = 12288
18:06:35.358035 lseek(3, 12288, SEEK_SET) = 12288
18:06:35.358115 lseek(3, 12288, SEEK_SET) = 12288
18:06:35.358174 read(3, "\235\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1\37\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.358244 lseek(3, 16384, SEEK_SET) = 16384
18:06:35.358300 lseek(3, 16384, SEEK_SET) = 16384
18:06:35.358395 read(3, "IGHATOMIC\0WMARK_HIGH\0N_NORMAL_ME"..., 4096) = 4096
18:06:35.358465 lseek(3, 20480, SEEK_SET) = 20480
18:06:35.358528 lseek(3, 12288, SEEK_SET) = 12288
18:06:35.358593 read(3, "\235\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1\37\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.358659 read(3, "IGHATOMIC\0WMARK_HIGH\0N_NORMAL_ME"..., 4096) = 4096
18:06:35.358722 lseek(3, 8192, SEEK_SET) = 8192
18:06:35.358763 read(3, "\n\0\0\0\24\0\0\0\365\10\0\0\0\0\0\0\353\4\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:06:35.358868 lseek(3, 16384, SEEK_SET) = 16384
18:06:35.358925 read(3, "IGHATOMIC\0WMARK_HIGH\0N_NORMAL_ME"..., 4096) = 4096
18:06:35.359004 lseek(3, 20480, SEEK_SET) = 20480
18:06:35.359081 lseek(3, 0, SEEK_SET)   = 0
18:06:35.359144 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.359205 read(3, "\0\0\0\0\0\0\0\5i\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0"..., 4096) = 4096
18:06:35.359270 lseek(3, 8192, SEEK_SET) = 8192
18:06:35.359319 brk(0x55e31c297000)     = 0x55e31c297000
18:06:35.359391 read(3, "\n\0\0\0\24\0\0\0\365\10\0\0\0\0\0\0\353\4\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:06:35.359480 brk(0x55e31c295000)     = 0x55e31c295000
18:06:35.359613 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:35.359682 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:35.359763 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:35.359850 read(4, "", 4096)       = 0
18:06:35.359899 close(4)                = 0
18:06:35.359995 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.360048 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.360088 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.360160 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.360226 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.360312 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.360374 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.360435 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.360498 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.360569 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.360647 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.360712 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:35.360792 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:35.360855 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1aef368000
18:06:35.360912 close(4)                = 0
18:06:35.361116 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:35.361362 close(3)                = 0
18:06:35.361520 write(1, "\nkernel/debug/kdb/kdb_keyboard.o"..., 3063) = 3063
18:06:35.361649 exit_group(0)           = ?
18:06:35.362163 +++ exited with 0 +++
