18:06:57.342641 set_robust_list(0x7fb541d70a20, 24) = 0
18:06:57.342743 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb541db5520}, NULL, 8) = 0
18:06:57.342829 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb541db5520}, NULL, 8) = 0
18:06:57.342924 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb541db5520}, NULL, 8) = 0
18:06:57.343009 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb541db5520}, NULL, 8) = 0
18:06:57.343084 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb541db5520}, NULL, 8) = 0
18:06:57.343212 close(3)                = 0
18:06:57.343343 dup2(4, 1)              = 1
18:06:57.343482 close(4)                = 0
18:06:57.343616 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/mm/mem_encrypt_boot.o"], 0x56495eb9a0f8 /* 129 vars */) = 0
18:06:57.344066 brk(NULL)               = 0x56477b129000
18:06:57.344203 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd51d33210) = -1 EINVAL (Недопустимый аргумент)
18:06:57.344282 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad52be7000
18:06:57.344337 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.344410 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:57.344502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:57.344583 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad52bcc000
18:06:57.344669 close(3)                = 0
18:06:57.344750 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:57.344829 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.344882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:57.344939 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad52a8f000
18:06:57.345018 mmap(0x7fad52ad6000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fad52ad6000
18:06:57.345085 mmap(0x7fad52ae1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fad52ae1000
18:06:57.345154 mmap(0x7fad52aea000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fad52aea000
18:06:57.345250 close(3)                = 0
18:06:57.345333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:57.345408 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.345482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:57.345555 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad52a56000
18:06:57.345617 mmap(0x7fad52a5b000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fad52a5b000
18:06:57.345689 mmap(0x7fad52a83000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fad52a83000
18:06:57.345754 mmap(0x7fad52a8d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fad52a8d000
18:06:57.345841 close(3)                = 0
18:06:57.345906 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:57.345982 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.346049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:57.346127 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad528de000
18:06:57.346187 mprotect(0x7fad5291e000, 1179648, PROT_NONE) = 0
18:06:57.346258 mmap(0x7fad5291e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fad5291e000
18:06:57.346321 mmap(0x7fad52a04000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fad52a04000
18:06:57.346398 mmap(0x7fad52a3e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fad52a3e000
18:06:57.346490 close(3)                = 0
18:06:57.346555 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:57.346619 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:57.346702 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.346775 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:57.346842 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:57.346907 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:57.346968 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.347037 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad526b5000
18:06:57.347075 mprotect(0x7fad526dd000, 2023424, PROT_NONE) = 0
18:06:57.347140 mmap(0x7fad526dd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fad526dd000
18:06:57.347228 mmap(0x7fad52872000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fad52872000
18:06:57.347288 mmap(0x7fad528cb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fad528cb000
18:06:57.347353 mmap(0x7fad528d1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad528d1000
18:06:57.347422 close(3)                = 0
18:06:57.347478 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:57.347576 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.347668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:57.347751 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad52699000
18:06:57.347859 mprotect(0x7fad5269b000, 98304, PROT_NONE) = 0
18:06:57.347963 mmap(0x7fad5269b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fad5269b000
18:06:57.348054 mmap(0x7fad526ac000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fad526ac000
18:06:57.348160 mmap(0x7fad526b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fad526b3000
18:06:57.348249 close(3)                = 0
18:06:57.348357 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad52697000
18:06:57.348460 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad52694000
18:06:57.348568 arch_prctl(ARCH_SET_FS, 0x7fad52694740) = 0
18:06:57.348687 set_tid_address(0x7fad52694a10) = 89384
18:06:57.348779 set_robust_list(0x7fad52694a20, 24) = 0
18:06:57.348879 rseq(0x7fad526950e0, 0x20, 0, 0x53053053) = 0
18:06:57.349003 mprotect(0x7fad528cb000, 16384, PROT_READ) = 0
18:06:57.349070 mprotect(0x7fad526b3000, 4096, PROT_READ) = 0
18:06:57.349353 mprotect(0x7fad52a3e000, 86016, PROT_READ) = 0
18:06:57.349445 mprotect(0x7fad52a8d000, 4096, PROT_READ) = 0
18:06:57.350127 mprotect(0x7fad52aea000, 921600, PROT_READ) = 0
18:06:57.350287 mprotect(0x56477a9c9000, 12288, PROT_READ) = 0
18:06:57.350348 mprotect(0x7fad52c21000, 8192, PROT_READ) = 0
18:06:57.350435 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:57.350515 munmap(0x7fad52bcc000, 110235) = 0
18:06:57.350718 getrandom("\x6e\x47\x81\x9e\xcb\x6d\x2c\x8e", 8, GRND_NONBLOCK) = 8
18:06:57.350853 brk(NULL)               = 0x56477b129000
18:06:57.350920 brk(0x56477b14a000)     = 0x56477b14a000
18:06:57.350977 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:57.351038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:57.351099 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad5211f000
18:06:57.351148 close(3)                = 0
18:06:57.351278 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:57.351348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:57.351402 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fad52be0000
18:06:57.351477 close(3)                = 0
18:06:57.351550 futex(0x7fad528d0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:57.351654 newfstatat(AT_FDCWD, "arch/x86/mm/mem_encrypt_boot.o", {st_mode=S_IFREG|0644, st_size=2528, ...}, 0) = 0
18:06:57.351741 newfstatat(AT_FDCWD, "arch/x86/mm/mem_encrypt_boot.o", {st_mode=S_IFREG|0644, st_size=2528, ...}, 0) = 0
18:06:57.351867 openat(AT_FDCWD, "arch/x86/mm/mem_encrypt_boot.o", O_RDONLY) = 3
18:06:57.351945 fcntl(3, F_GETFD)       = 0
18:06:57.352036 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:57.352125 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:57.352229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2528, ...}, AT_EMPTY_PATH) = 0
18:06:57.352295 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2528
18:06:57.352354 lseek(3, 0, SEEK_SET)   = 0
18:06:57.352404 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2528
18:06:57.352461 lseek(3, 2528, SEEK_SET) = 2528
18:06:57.352497 lseek(3, 2528, SEEK_SET) = 2528
18:06:57.352550 lseek(3, 2528, SEEK_SET) = 2528
18:06:57.352597 lseek(3, 2528, SEEK_SET) = 2528
18:06:57.352653 lseek(3, 2528, SEEK_SET) = 2528
18:06:57.352699 lseek(3, 2528, SEEK_SET) = 2528
18:06:57.352747 lseek(3, 2528, SEEK_SET) = 2528
18:06:57.352796 lseek(3, 2528, SEEK_SET) = 2528
18:06:57.352846 lseek(3, 2528, SEEK_SET) = 2528
18:06:57.352893 lseek(3, 2528, SEEK_SET) = 2528
18:06:57.352926 lseek(3, 2528, SEEK_SET) = 2528
18:06:57.352994 lseek(3, 2528, SEEK_SET) = 2528
18:06:57.353057 lseek(3, 2528, SEEK_SET) = 2528
18:06:57.353120 lseek(3, 2528, SEEK_SET) = 2528
18:06:57.353235 lseek(3, 2528, SEEK_SET) = 2528
18:06:57.353322 lseek(3, 2528, SEEK_SET) = 2528
18:06:57.353391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2528, ...}, AT_EMPTY_PATH) = 0
18:06:57.353454 lseek(3, 2528, SEEK_SET) = 2528
18:06:57.353522 lseek(3, 2528, SEEK_SET) = 2528
18:06:57.353584 lseek(3, 2528, SEEK_SET) = 2528
18:06:57.353695 lseek(3, 2528, SEEK_SET) = 2528
18:06:57.353759 lseek(3, 2528, SEEK_SET) = 2528
18:06:57.353817 lseek(3, 2528, SEEK_SET) = 2528
18:06:57.353893 lseek(3, 2528, SEEK_SET) = 2528
18:06:57.353951 lseek(3, 2528, SEEK_SET) = 2528
18:06:57.354020 lseek(3, 2528, SEEK_SET) = 2528
18:06:57.354078 lseek(3, 2528, SEEK_SET) = 2528
18:06:57.354180 lseek(3, 2528, SEEK_SET) = 2528
18:06:57.354240 lseek(3, 2528, SEEK_SET) = 2528
18:06:57.354311 lseek(3, 2528, SEEK_SET) = 2528
18:06:57.354374 lseek(3, 2528, SEEK_SET) = 2528
18:06:57.354483 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:57.354545 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:57.354618 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:57.354692 read(4, "", 4096)       = 0
18:06:57.354760 close(4)                = 0
18:06:57.354877 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.354941 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.355013 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.355056 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.355125 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.355187 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.355269 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.355333 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.355405 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.355465 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.355540 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.355596 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:57.355648 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:57.355693 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fad520df000
18:06:57.355745 close(4)                = 0
18:06:57.355843 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:57.355997 close(3)                = 0
18:06:57.356084 write(1, "\narch/x86/mm/mem_encrypt_boot.o:"..., 1384) = 1384
18:06:57.356145 exit_group(0)           = ?
18:06:57.356634 +++ exited with 0 +++
