18:04:17.798277 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:17.798333 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55c79968ecd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, 8) = 0
18:04:17.798370 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.798408 rt_sigaction(SIGINT, NULL, {sa_handler=0x55c79968ecd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, 8) = 0
18:04:17.798442 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.798478 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55c79968ecd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, 8) = 0
18:04:17.798512 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.798549 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.798584 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.798619 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.798654 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.798706 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.798740 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.798774 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.798810 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.798846 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.798882 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.798915 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55c799694a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, 8) = 0
18:04:17.798953 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.798987 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.799034 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.799067 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.799102 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.799136 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.799173 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.799226 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.799264 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.799299 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55c79968ecd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, 8) = 0
18:04:17.799338 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.799374 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.799414 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.799452 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55c799694dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, 8) = 0
18:04:17.799492 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.799536 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.799575 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.799609 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.799646 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.799681 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.799721 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.799757 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.799818 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.799857 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.799896 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.799933 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55c79968ecd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, 8) = 0
18:04:17.799974 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.800011 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55c79968ecd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, 8) = 0
18:04:17.800051 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.800093 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.800132 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.800166 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.800205 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.800242 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.800280 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.800316 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.800356 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.800391 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.800446 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.800481 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.800520 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.800556 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.800600 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.800636 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.800675 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.800713 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.800752 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.800787 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.800835 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.800871 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.800912 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.800952 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.800996 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.801033 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.801069 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.801105 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.801144 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.801181 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.801221 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.801258 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.801298 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.801334 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.801377 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.801420 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.801459 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.801496 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.801536 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.801573 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.801612 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.801650 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.801689 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.801727 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.801766 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.801802 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.801841 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.801877 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.801916 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.801951 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.801991 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.802028 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.802067 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.802105 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.802142 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.802186 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.802225 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.802269 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.802309 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.802345 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.802384 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.802421 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.802459 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.802496 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.802534 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.802570 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.802611 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.802648 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.802685 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.802722 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.802767 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.802831 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.802872 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.802907 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.802960 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.802995 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.803032 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.803068 getuid()                = 0
18:04:17.803103 setresuid(-1, 0, -1)    = 0
18:04:17.803135 getgid()                = 0
18:04:17.803169 setresgid(-1, 0, -1)    = 0
18:04:17.803220 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:17.803251 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  HOSTCC  scripts"...], 0x55c79abd23b0 /* 128 vars */) = 0
18:04:17.803537 brk(NULL)               = 0x5604ada39000
18:04:17.803599 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3e8ce8a0) = -1 EINVAL (Недопустимый аргумент)
18:04:17.803665 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f722b68f000
18:04:17.803713 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.803757 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.803832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.803881 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f722b674000
18:04:17.803913 close(3)                = 0
18:04:17.803954 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.804003 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.804042 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.804085 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.804114 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.804165 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.804201 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.804239 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f722b44b000
18:04:17.804278 mprotect(0x7f722b473000, 2023424, PROT_NONE) = 0
18:04:17.804319 mmap(0x7f722b473000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f722b473000
18:04:17.804375 mmap(0x7f722b608000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f722b608000
18:04:17.804411 mmap(0x7f722b661000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f722b661000
18:04:17.804445 mmap(0x7f722b667000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f722b667000
18:04:17.804488 close(3)                = 0
18:04:17.804531 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f722b448000
18:04:17.804566 arch_prctl(ARCH_SET_FS, 0x7f722b448740) = 0
18:04:17.804599 set_tid_address(0x7f722b448a10) = 82318
18:04:17.804632 set_robust_list(0x7f722b448a20, 24) = 0
18:04:17.804662 rseq(0x7f722b4490e0, 0x20, 0, 0x53053053) = 0
18:04:17.804740 mprotect(0x7f722b661000, 16384, PROT_READ) = 0
18:04:17.804795 mprotect(0x5604ac81d000, 8192, PROT_READ) = 0
18:04:17.804834 mprotect(0x7f722b6c9000, 8192, PROT_READ) = 0
18:04:17.804888 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.804938 munmap(0x7f722b674000, 110235) = 0
18:04:17.805076 getuid()                = 0
18:04:17.805170 getgid()                = 0
18:04:17.805244 getpid()                = 82318
18:04:17.805318 rt_sigaction(SIGCHLD, {sa_handler=0x5604ac813aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f722b48d520}, NULL, 8) = 0
18:04:17.805395 geteuid()               = 0
18:04:17.805462 getrandom("\x95\x9e\xf1\xc4\xf3\xca\x49\xe1", 8, GRND_NONBLOCK) = 8
18:04:17.805535 brk(NULL)               = 0x5604ada39000
18:04:17.805607 brk(0x5604ada5a000)     = 0x5604ada5a000
18:04:17.805702 getppid()               = 81932
18:04:17.805773 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:17.805840 geteuid()               = 0
18:04:17.805907 getegid()               = 0
18:04:17.805991 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.806073 rt_sigaction(SIGINT, {sa_handler=0x5604ac813aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f722b48d520}, NULL, 8) = 0
18:04:17.806150 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.806223 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f722b48d520}, NULL, 8) = 0
18:04:17.806297 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.806384 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f722b48d520}, NULL, 8) = 0
18:04:17.806483 write(1, "  HOSTCC  scripts/sign-file\n", 28) = 28
18:04:17.806568 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.806645 rt_sigaction(SIGHUP, {sa_handler=0x5604ac813aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f722b48d520}, NULL, 8) = 0
18:04:17.806717 rt_sigaction(SIGQUIT, {sa_handler=0x5604ac813aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f722b48d520}, NULL, 8) = 0
18:04:17.806815 rt_sigaction(SIGTERM, {sa_handler=0x5604ac813aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f722b48d520}, NULL, 8) = 0
18:04:17.806887 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.806960 rt_sigaction(SIGPIPE, {sa_handler=0x5604ac813aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f722b48d520}, NULL, 8) = 0
18:04:17.807031 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffd3e8ce550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.807119 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffd3e8ce550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.807199 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffd3e8ce550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.807273 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:17.807347 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:17.807420 vfork()                 = 82320
18:04:17.807769 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.807913 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82320
18:04:18.364153 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82320, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:18.364178 rt_sigreturn({mask=[]}) = 82320
18:04:18.364211 wait4(-1, 0x7ffd3e8ce4ac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:18.364257 openat(AT_FDCWD, "scripts/.sign-file.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:18.364335 fcntl(1, F_DUPFD, 10)   = 10
18:04:18.364369 close(1)                = 0
18:04:18.364397 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:18.364426 dup2(3, 1)              = 1
18:04:18.364457 close(3)                = 0
18:04:18.364488 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:18.364520 vfork()                 = 82357
18:04:18.364775 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:18.364820 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82357
18:04:18.366357 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82357, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:18.366374 rt_sigreturn({mask=[]}) = 82357
18:04:18.366406 wait4(-1, 0x7ffd3e8ce50c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:18.366435 dup2(10, 1)             = 1
18:04:18.366478 close(10)               = 0
18:04:18.366534 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffd3e8ce610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.366570 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffd3e8ce610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.366614 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffd3e8ce610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.366649 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:18.366691 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:18.366724 vfork()                 = 82358
18:04:18.367030 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:18.367071 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82358
18:04:18.369105 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82358, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:18.369137 rt_sigreturn({mask=[]}) = 82358
18:04:18.369173 wait4(-1, 0x7ffd3e8ce56c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:18.369222 exit_group(0)           = ?
18:04:18.369348 +++ exited with 0 +++
