18:04:13.730306 set_robust_list(0x7f76b1effa20, 24) = 0
18:04:13.730360 close(10)               = 0
18:04:13.730409 dup2(3, 0)              = 0
18:04:13.730448 close(3)                = 0
18:04:13.730494 execve("/usr/bin/sed", ["sed", "-E", "s/v([0-9]+)\\.([0-9]+)/\\1\\2/"], 0x55925bb72640 /* 15 vars */) = 0
18:04:13.730646 brk(NULL)               = 0x55ed150fe000
18:04:13.730680 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc30307b10) = -1 EINVAL (Недопустимый аргумент)
18:04:13.730731 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39e8302000
18:04:13.730767 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.730804 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.730840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.730877 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39e82e7000
18:04:13.730912 close(3)                = 0
18:04:13.730947 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.730985 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.731020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:13.731058 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39e82dd000
18:04:13.731091 mprotect(0x7f39e82df000, 24576, PROT_NONE) = 0
18:04:13.731121 mmap(0x7f39e82df000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f39e82df000
18:04:13.731154 mmap(0x7f39e82e3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f39e82e3000
18:04:13.731193 mmap(0x7f39e82e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f39e82e5000
18:04:13.731228 close(3)                = 0
18:04:13.731265 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.731300 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.731336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:13.731372 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39e82b1000
18:04:13.731407 mprotect(0x7f39e82b7000, 139264, PROT_NONE) = 0
18:04:13.731445 mmap(0x7f39e82b7000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f39e82b7000
18:04:13.731478 mmap(0x7f39e82d1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f39e82d1000
18:04:13.731512 mmap(0x7f39e82d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f39e82d9000
18:04:13.731547 mmap(0x7f39e82db000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f39e82db000
18:04:13.731583 close(3)                = 0
18:04:13.731620 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.731652 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.731688 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.731723 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.731765 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.731813 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.731853 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.731887 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39e8088000
18:04:13.731924 mprotect(0x7f39e80b0000, 2023424, PROT_NONE) = 0
18:04:13.731958 mmap(0x7f39e80b0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f39e80b0000
18:04:13.731995 mmap(0x7f39e8245000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f39e8245000
18:04:13.732031 mmap(0x7f39e829e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f39e829e000
18:04:13.732073 mmap(0x7f39e82a4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f39e82a4000
18:04:13.732114 close(3)                = 0
18:04:13.732151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:13.732186 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.732222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:13.732258 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39e7ff1000
18:04:13.732297 mmap(0x7f39e7ff3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f39e7ff3000
18:04:13.732326 mmap(0x7f39e805e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f39e805e000
18:04:13.732361 mmap(0x7f39e8086000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f39e8086000
18:04:13.732406 close(3)                = 0
18:04:13.732434 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39e7fef000
18:04:13.732469 arch_prctl(ARCH_SET_FS, 0x7f39e7ff0180) = 0
18:04:13.732504 set_tid_address(0x7f39e7ff0450) = 81755
18:04:13.732537 set_robust_list(0x7f39e7ff0460, 24) = 0
18:04:13.732572 rseq(0x7f39e7ff0b20, 0x20, 0, 0x53053053) = 0
18:04:13.732641 mprotect(0x7f39e829e000, 16384, PROT_READ) = 0
18:04:13.732676 mprotect(0x7f39e8086000, 4096, PROT_READ) = 0
18:04:13.732739 mprotect(0x7f39e82d9000, 4096, PROT_READ) = 0
18:04:13.732773 mprotect(0x7f39e82e5000, 4096, PROT_READ) = 0
18:04:13.732832 mprotect(0x55ed13eac000, 4096, PROT_READ) = 0
18:04:13.732879 mprotect(0x7f39e833c000, 8192, PROT_READ) = 0
18:04:13.732928 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.732964 munmap(0x7f39e82e7000, 110235) = 0
18:04:13.733021 statfs("/sys/fs/selinux", 0x7ffc30307b50) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.733061 statfs("/selinux", 0x7ffc30307b50) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.733095 getrandom("\xd5\xef\x4f\x92\x5a\x0f\x57\xae", 8, GRND_NONBLOCK) = 8
18:04:13.733130 brk(NULL)               = 0x55ed150fe000
18:04:13.733159 brk(0x55ed1511f000)     = 0x55ed1511f000
18:04:13.733190 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:13.733239 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.733277 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:13.733324 read(3, "", 1024)       = 0
18:04:13.733364 close(3)                = 0
18:04:13.733390 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.733435 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.733463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.733497 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39e7a7a000
18:04:13.733535 close(3)                = 0
18:04:13.733592 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:13.733624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:13.733657 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f39e82fb000
18:04:13.733683 close(3)                = 0
18:04:13.733718 futex(0x7f39e82a3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:13.733831 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.733874 read(0, "v1.25\n", 4096) = 6
18:04:13.744071 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.744110 read(0, "", 4096)       = 0
18:04:13.744591 write(1, "125\n", 4)    = 4
18:04:13.744664 close(1)                = 0
18:04:13.744733 exit_group(0)           = ?
18:04:13.744892 +++ exited with 0 +++
