18:04:40.406430 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:40.406480 execve("/usr/bin/rm", ["rm", "-f", "kernel/power/.tmp_main.ver"], 0x563675e68388 /* 129 vars */) = 0
18:04:40.406670 brk(NULL)               = 0x555c9545d000
18:04:40.406712 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe249ef9f0) = -1 EINVAL (Недопустимый аргумент)
18:04:40.406757 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e95183000
18:04:40.406794 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.406835 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:40.406871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:40.406910 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e95168000
18:04:40.406937 close(3)                = 0
18:04:40.406979 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:40.407013 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:40.407045 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.407075 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:40.407104 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:40.407133 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:40.407183 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.407213 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e94f3f000
18:04:40.407246 mprotect(0x7f3e94f67000, 2023424, PROT_NONE) = 0
18:04:40.407282 mmap(0x7f3e94f67000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3e94f67000
18:04:40.407316 mmap(0x7f3e950fc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3e950fc000
18:04:40.407348 mmap(0x7f3e95155000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3e95155000
18:04:40.407383 mmap(0x7f3e9515b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e9515b000
18:04:40.407420 close(3)                = 0
18:04:40.407462 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e94f3c000
18:04:40.407500 arch_prctl(ARCH_SET_FS, 0x7f3e94f3c740) = 0
18:04:40.407526 set_tid_address(0x7f3e94f3ca10) = 83979
18:04:40.407556 set_robust_list(0x7f3e94f3ca20, 24) = 0
18:04:40.407591 rseq(0x7f3e94f3d0e0, 0x20, 0, 0x53053053) = 0
18:04:40.407661 mprotect(0x7f3e95155000, 16384, PROT_READ) = 0
18:04:40.407714 mprotect(0x555c94841000, 4096, PROT_READ) = 0
18:04:40.407745 mprotect(0x7f3e951bd000, 8192, PROT_READ) = 0
18:04:40.407800 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.407848 munmap(0x7f3e95168000, 110235) = 0
18:04:40.407920 getrandom("\xf5\x32\x44\x70\x7f\xea\x9c\x49", 8, GRND_NONBLOCK) = 8
18:04:40.407949 brk(NULL)               = 0x555c9545d000
18:04:40.407981 brk(0x555c9547e000)     = 0x555c9547e000
18:04:40.408009 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:40.408047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:40.408086 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e949c7000
18:04:40.408129 close(3)                = 0
18:04:40.408193 ioctl(0, TCGETS, 0x7ffe249ef890) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:40.408229 newfstatat(AT_FDCWD, "kernel/power/.tmp_main.ver", {st_mode=S_IFREG|0644, st_size=225, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:40.408258 unlinkat(AT_FDCWD, "kernel/power/.tmp_main.ver", 0) = 0
18:04:40.408315 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:40.408344 close(0)                = 0
18:04:40.408368 close(1)                = 0
18:04:40.408396 close(2)                = 0
18:04:40.408419 exit_group(0)           = ?
18:04:40.408503 +++ exited with 0 +++
