18:04:36.458237 set_robust_list(0x7f75f211ca20, 24) = 0
18:04:36.458348 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75f2161520}, NULL, 8) = 0
18:04:36.458397 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75f2161520}, NULL, 8) = 0
18:04:36.458456 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75f2161520}, NULL, 8) = 0
18:04:36.458498 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75f2161520}, NULL, 8) = 0
18:04:36.458547 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75f2161520}, NULL, 8) = 0
18:04:36.458589 dup2(3, 0)              = 0
18:04:36.458622 close(3)                = 0
18:04:36.458694 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5611718df378 /* 129 vars */) = 0
18:04:36.458949 brk(NULL)               = 0x55e569e9e000
18:04:36.459001 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef7971300) = -1 EINVAL (Недопустимый аргумент)
18:04:36.459062 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc110e97000
18:04:36.459103 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.459141 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:36.459184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:36.459222 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc110e7c000
18:04:36.459257 close(3)                = 0
18:04:36.459300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:36.459346 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.459386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:36.459432 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc110e06000
18:04:36.459486 mmap(0x7fc110e08000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc110e08000
18:04:36.459527 mmap(0x7fc110e5d000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc110e5d000
18:04:36.459562 mmap(0x7fc110e7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc110e7a000
18:04:36.459628 close(3)                = 0
18:04:36.459669 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:36.459710 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:36.459743 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.459810 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:36.459847 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:36.459891 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:36.459930 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.459976 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc110bdd000
18:04:36.460010 mprotect(0x7fc110c05000, 2023424, PROT_NONE) = 0
18:04:36.460066 mmap(0x7fc110c05000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc110c05000
18:04:36.460100 mmap(0x7fc110d9a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc110d9a000
18:04:36.460145 mmap(0x7fc110df3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc110df3000
18:04:36.460200 mmap(0x7fc110df9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc110df9000
18:04:36.460257 close(3)                = 0
18:04:36.460300 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc110bda000
18:04:36.460335 arch_prctl(ARCH_SET_FS, 0x7fc110bda740) = 0
18:04:36.460390 set_tid_address(0x7fc110bdaa10) = 83752
18:04:36.460431 set_robust_list(0x7fc110bdaa20, 24) = 0
18:04:36.460476 rseq(0x7fc110bdb0e0, 0x20, 0, 0x53053053) = 0
18:04:36.460564 mprotect(0x7fc110df3000, 16384, PROT_READ) = 0
18:04:36.460632 mprotect(0x7fc110e7a000, 4096, PROT_READ) = 0
18:04:36.460714 mprotect(0x55e569961000, 4096, PROT_READ) = 0
18:04:36.460763 mprotect(0x7fc110ed1000, 8192, PROT_READ) = 0
18:04:36.460810 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:36.460855 munmap(0x7fc110e7c000, 110235) = 0
18:04:36.460941 getrandom("\x61\xcc\xdf\x11\xcb\x61\x18\xf5", 8, GRND_NONBLOCK) = 8
18:04:36.460979 brk(NULL)               = 0x55e569e9e000
18:04:36.461020 brk(0x55e569ebf000)     = 0x55e569ebf000
18:04:36.461063 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:36.461111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:36.461155 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc110665000
18:04:36.461220 close(3)                = 0
18:04:36.461291 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:36.461333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:36.461397 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc110e90000
18:04:36.461447 close(3)                = 0
18:04:36.461506 futex(0x7fc110df8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:36.461581 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:36.461633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:36.461686 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:36.461740 read(3, "", 4096)       = 0
18:04:36.461772 close(3)                = 0
18:04:36.461846 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.461893 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.461934 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.461972 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.462012 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.462053 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.462090 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.462129 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.462179 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.462215 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.462249 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.462286 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:36.462324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:36.462362 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc110e8a000
18:04:36.462395 close(3)                = 0
18:04:36.462445 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:36.462501 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc110e88000
18:04:36.462541 lseek(3, 0, SEEK_SET)   = 0
18:04:36.462582 read(3, "55e569935000-55e569939000 r--p 0"..., 8192) = 3276
18:04:36.462673 read(3, "", 4916)       = 0
18:04:36.462742 close(3)                = 0
18:04:36.462803 munmap(0x7fc110e88000, 8192) = 0
18:04:36.462844 sigaltstack({ss_sp=0x55e5699627c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:36.462893 rt_sigaction(SIGSEGV, {sa_handler=0x55e569954310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc110c1f520}, NULL, 8) = 0
18:04:36.462946 rt_sigaction(SIGSEGV, {sa_handler=0x55e569954310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc110c1f520}, NULL, 8) = 0
18:04:36.463054 brk(0x55e569ee0000)     = 0x55e569ee0000
18:04:36.463100 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:36.463160 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:36.463200 read(0, "\nkernel/sched/cputime.o:     \321\204\320"..., 98304) = 3483
18:04:36.472289 close(1)                = 0
18:04:36.472325 close(2)                = 0
18:04:36.472370 exit_group(0)           = ?
18:04:36.472571 +++ exited with 0 +++
