18:05:34.228330 set_robust_list(0x7fc9880c1a20, 24) = 0
18:05:34.228460 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc988106520}, NULL, 8) = 0
18:05:34.228602 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc988106520}, NULL, 8) = 0
18:05:34.228683 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc988106520}, NULL, 8) = 0
18:05:34.228747 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc988106520}, NULL, 8) = 0
18:05:34.228809 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc988106520}, NULL, 8) = 0
18:05:34.228874 close(3)                = 0
18:05:34.228923 dup2(4, 1)              = 1
18:05:34.228978 close(4)                = 0
18:05:34.229136 exit_group(0)           = ?
18:05:34.229298 +++ exited with 0 +++
