18:05:32.113801 set_robust_list(0x7f0f6206ba20, 24) = 0
18:05:32.113946 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f620b0520}, NULL, 8) = 0
18:05:32.114019 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f620b0520}, NULL, 8) = 0
18:05:32.114084 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f620b0520}, NULL, 8) = 0
18:05:32.114143 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f620b0520}, NULL, 8) = 0
18:05:32.114195 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f620b0520}, NULL, 8) = 0
18:05:32.114273 dup2(3, 0)              = 0
18:05:32.114331 close(3)                = 0
18:05:32.114433 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55bee42813e8 /* 129 vars */) = 0
18:05:32.114780 brk(NULL)               = 0x55b86e241000
18:05:32.114844 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd24fde8b0) = -1 EINVAL (Недопустимый аргумент)
18:05:32.114936 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c5329e000
18:05:32.114995 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.115056 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:32.115132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:32.115185 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c53283000
18:05:32.115241 close(3)                = 0
18:05:32.115299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:32.115352 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:32.115405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:32.115466 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c5320d000
18:05:32.115515 mmap(0x7f0c5320f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0c5320f000
18:05:32.115565 mmap(0x7f0c53264000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f0c53264000
18:05:32.115630 mmap(0x7f0c53281000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f0c53281000
18:05:32.115689 close(3)                = 0
18:05:32.115738 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:32.115829 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:32.115881 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:32.115938 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:32.116003 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:32.116077 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:32.116131 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:32.116188 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c52fe4000
18:05:32.116239 mprotect(0x7f0c5300c000, 2023424, PROT_NONE) = 0
18:05:32.116302 mmap(0x7f0c5300c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c5300c000
18:05:32.116350 mmap(0x7f0c531a1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c531a1000
18:05:32.116401 mmap(0x7f0c531fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0c531fa000
18:05:32.116452 mmap(0x7f0c53200000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c53200000
18:05:32.116515 close(3)                = 0
18:05:32.116573 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c52fe1000
18:05:32.116646 arch_prctl(ARCH_SET_FS, 0x7f0c52fe1740) = 0
18:05:32.116707 set_tid_address(0x7f0c52fe1a10) = 86066
18:05:32.116762 set_robust_list(0x7f0c52fe1a20, 24) = 0
18:05:32.116815 rseq(0x7f0c52fe20e0, 0x20, 0, 0x53053053) = 0
18:05:32.116945 mprotect(0x7f0c531fa000, 16384, PROT_READ) = 0
18:05:32.117021 mprotect(0x7f0c53281000, 4096, PROT_READ) = 0
18:05:32.117123 mprotect(0x55b86dfb6000, 4096, PROT_READ) = 0
18:05:32.117177 mprotect(0x7f0c532d8000, 8192, PROT_READ) = 0
18:05:32.117245 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:32.117316 munmap(0x7f0c53283000, 110235) = 0
18:05:32.117438 getrandom("\x5e\xdb\xe0\xe5\x89\x6b\xe6\xbe", 8, GRND_NONBLOCK) = 8
18:05:32.117504 brk(NULL)               = 0x55b86e241000
18:05:32.117544 brk(0x55b86e262000)     = 0x55b86e262000
18:05:32.117600 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:32.117674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:32.117738 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c52a6c000
18:05:32.117795 close(3)                = 0
18:05:32.117900 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:32.117960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:32.118028 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0c53297000
18:05:32.118082 close(3)                = 0
18:05:32.118144 futex(0x7f0c531ffa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:32.118244 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:32.118334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:32.118393 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:32.118466 read(3, "", 4096)       = 0
18:05:32.118520 close(3)                = 0
18:05:32.118611 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.118673 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.118749 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.118824 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.118882 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.118941 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.119005 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.119062 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.119151 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.119203 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.119265 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.119323 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:32.119410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:32.119468 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c53291000
18:05:32.119531 close(3)                = 0
18:05:32.119606 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:32.119694 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c5328f000
18:05:32.119750 lseek(3, 0, SEEK_SET)   = 0
18:05:32.119821 read(3, "55b86df8a000-55b86df8e000 r--p 0"..., 8192) = 3276
18:05:32.119901 read(3, "", 4916)       = 0
18:05:32.119949 close(3)                = 0
18:05:32.120002 munmap(0x7f0c5328f000, 8192) = 0
18:05:32.120058 sigaltstack({ss_sp=0x55b86dfb77c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:32.120113 rt_sigaction(SIGSEGV, {sa_handler=0x55b86dfa9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0c53026520}, NULL, 8) = 0
18:05:32.120169 rt_sigaction(SIGSEGV, {sa_handler=0x55b86dfa9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0c53026520}, NULL, 8) = 0
18:05:32.120284 brk(0x55b86e283000)     = 0x55b86e283000
18:05:32.120334 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:32.120403 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:32.120467 read(0, "\nkernel/livepatch/transition.o: "..., 98304) = 3703
18:05:32.130595 read(0, "", 94208)      = 0
18:05:32.131009 close(1)                = 0
18:05:32.131114 close(2)                = 0
18:05:32.131238 exit_group(1)           = ?
18:05:32.131464 +++ exited with 1 +++
