18:07:04.978279 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:04.978407 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.trace_functions_gr"...], 0x55dd4cf5ab28 /* 129 vars */) = 0
18:07:04.978747 brk(NULL)               = 0x55d209fb2000
18:07:04.978821 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8f384290) = -1 EINVAL (Недопустимый аргумент)
18:07:04.978897 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc082b41000
18:07:04.978961 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.979030 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:04.979095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:04.979152 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc082b26000
18:07:04.979212 close(3)                = 0
18:07:04.979283 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:04.979343 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:04.979409 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:04.979468 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:04.979520 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:04.979593 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:04.979659 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:04.979720 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0828fd000
18:07:04.979804 mprotect(0x7fc082925000, 2023424, PROT_NONE) = 0
18:07:04.979865 mmap(0x7fc082925000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc082925000
18:07:04.979919 mmap(0x7fc082aba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc082aba000
18:07:04.979979 mmap(0x7fc082b13000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc082b13000
18:07:04.980037 mmap(0x7fc082b19000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc082b19000
18:07:04.980110 close(3)                = 0
18:07:04.980184 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0828fa000
18:07:04.980245 arch_prctl(ARCH_SET_FS, 0x7fc0828fa740) = 0
18:07:04.980295 set_tid_address(0x7fc0828faa10) = 89713
18:07:04.980342 set_robust_list(0x7fc0828faa20, 24) = 0
18:07:04.980392 rseq(0x7fc0828fb0e0, 0x20, 0, 0x53053053) = 0
18:07:04.980510 mprotect(0x7fc082b13000, 16384, PROT_READ) = 0
18:07:04.980608 mprotect(0x55d209d0c000, 4096, PROT_READ) = 0
18:07:04.980668 mprotect(0x7fc082b7b000, 8192, PROT_READ) = 0
18:07:04.980743 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:04.980830 munmap(0x7fc082b26000, 110235) = 0
18:07:04.980949 getrandom("\xf3\x2c\xd5\xb3\x8e\x47\x8c\xb3", 8, GRND_NONBLOCK) = 8
18:07:04.981016 brk(NULL)               = 0x55d209fb2000
18:07:04.981064 brk(0x55d209fd3000)     = 0x55d209fd3000
18:07:04.981121 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:04.981187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:04.981261 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc082385000
18:07:04.981313 close(3)                = 0
18:07:04.981401 ioctl(0, TCGETS, 0x7ffc8f384130) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:04.981468 newfstatat(AT_FDCWD, "kernel/trace/.trace_functions_graph.o.d", {st_mode=S_IFREG|0644, st_size=19412, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:04.981551 unlinkat(AT_FDCWD, "kernel/trace/.trace_functions_graph.o.d", 0) = 0
18:07:04.981667 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:04.981716 close(0)                = 0
18:07:04.981776 close(1)                = 0
18:07:04.981832 close(2)                = 0
18:07:04.981877 exit_group(0)           = ?
18:07:04.982019 +++ exited with 0 +++
