18:06:19.670971 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:19.671090 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/mce/amd.o"], 0x55de35219a98 /* 129 vars */) = 0
18:06:19.671451 brk(NULL)               = 0x563c9055c000
18:06:19.671528 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc558c15f0) = -1 EINVAL (Недопустимый аргумент)
18:06:19.671595 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf89c29000
18:06:19.671673 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.671752 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:19.671824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:19.671881 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf89c0e000
18:06:19.671922 close(3)                = 0
18:06:19.671989 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:19.672051 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:19.672116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:19.672178 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf89bf0000
18:06:19.672237 mprotect(0x7fbf89bf3000, 102400, PROT_NONE) = 0
18:06:19.672299 mmap(0x7fbf89bf3000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbf89bf3000
18:06:19.672372 mmap(0x7fbf89c07000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbf89c07000
18:06:19.672439 mmap(0x7fbf89c0c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fbf89c0c000
18:06:19.672517 close(3)                = 0
18:06:19.672580 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:19.672644 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:19.672700 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.672748 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:19.672807 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:19.672861 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:19.672914 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.672974 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf899c7000
18:06:19.673048 mprotect(0x7fbf899ef000, 2023424, PROT_NONE) = 0
18:06:19.673123 mmap(0x7fbf899ef000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbf899ef000
18:06:19.673201 mmap(0x7fbf89b84000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbf89b84000
18:06:19.673244 mmap(0x7fbf89bdd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbf89bdd000
18:06:19.673310 mmap(0x7fbf89be3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf89be3000
18:06:19.673418 close(3)                = 0
18:06:19.673511 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:19.673573 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:19.673634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:19.673711 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf899ab000
18:06:19.673773 mprotect(0x7fbf899ad000, 98304, PROT_NONE) = 0
18:06:19.673838 mmap(0x7fbf899ad000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbf899ad000
18:06:19.673907 mmap(0x7fbf899be000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbf899be000
18:06:19.673981 mmap(0x7fbf899c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbf899c5000
18:06:19.674070 close(3)                = 0
18:06:19.674195 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf899a9000
18:06:19.674264 arch_prctl(ARCH_SET_FS, 0x7fbf899a9b80) = 0
18:06:19.674330 set_tid_address(0x7fbf899a9e50) = 87981
18:06:19.674381 set_robust_list(0x7fbf899a9e60, 24) = 0
18:06:19.674435 rseq(0x7fbf899aa520, 0x20, 0, 0x53053053) = 0
18:06:19.674569 mprotect(0x7fbf89bdd000, 16384, PROT_READ) = 0
18:06:19.674639 mprotect(0x7fbf899c5000, 4096, PROT_READ) = 0
18:06:19.674710 mprotect(0x7fbf89c0c000, 4096, PROT_READ) = 0
18:06:19.674809 mprotect(0x563c8f2f8000, 8192, PROT_READ) = 0
18:06:19.674883 mprotect(0x7fbf89c63000, 8192, PROT_READ) = 0
18:06:19.674978 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:19.675050 munmap(0x7fbf89c0e000, 110235) = 0
18:06:19.675162 getrandom("\xf1\x4d\xa2\x36\x3a\x2c\xa8\x3e", 8, GRND_NONBLOCK) = 8
18:06:19.675212 brk(NULL)               = 0x563c9055c000
18:06:19.675257 brk(0x563c9057d000)     = 0x563c9057d000
18:06:19.675320 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/amd.o", O_RDWR) = 3
18:06:19.675391 fcntl(3, F_GETFD)       = 0
18:06:19.675453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=488584, ...}, AT_EMPTY_PATH) = 0
18:06:19.675534 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:19.675639 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf89c27000
18:06:19.675716 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf89c25000
18:06:19.675795 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 484488) = 4096
18:06:19.675870 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 747, 483736) = 747
18:06:19.675952 pread64(3, "\350\0\0\0\0\203\377\31w\36UH\211\345S\211\373w\34H\301\343\4H\213\203\0\0\0\0H\213"..., 8966, 64) = 8966
18:06:19.676033 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0V\0\0\0\374\377\377\377\377\377\377\377\32\0\0\0\0\0\0\0"..., 7992, 250456) = 7992
18:06:19.676110 pread64(3, "\0\0\0\0\0\0\0\0T\5\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1929, 9056) = 1929
18:06:19.676176 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0004\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2664, 258448) = 2664
18:06:19.676244 pread64(3, "\0\0\0\0", 4, 11008) = 4
18:06:19.676327 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0", 24, 261112) = 24
18:06:19.676400 pread64(3, "smca_get_long_name\0\0smca_banks\0\0"..., 57, 11012) = 57
18:06:19.676464 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11072) = 12
18:06:19.676528 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 261136) = 72
18:06:19.676614 pread64(3, "\0\0\0\0", 4, 11084) = 4
18:06:19.676684 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0", 24, 261208) = 24
18:06:19.676755 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11088) = 12
18:06:19.676820 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 261232) = 72
18:06:19.676889 pread64(3, "\0\0\0\0", 4, 11100) = 4
18:06:19.676954 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0", 24, 261304) = 24
18:06:19.677020 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11104) = 12
18:06:19.677085 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 261328) = 72
18:06:19.677152 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 11116) = 224
18:06:19.677214 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 672, 261400) = 672
18:06:19.677273 pread64(3, "\0013mce: Unexpected deferred inter"..., 784, 11344) = 784
18:06:19.677345 pread64(3, "\350\0\0\0\0U\276\364\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0"..., 552, 12128) = 552
18:06:19.677408 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0V\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 1440, 262072) = 1440
18:06:19.677469 pread64(3, "%lu\n\0%u\n\0ht_links\0l3_cache\0dram\0"..., 697, 12680) = 697
18:06:19.677542 pread64(3, "\0\0\0\0\0\0\0\0", 8, 13380) = 8
18:06:19.677621 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\250\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 263512) = 48
18:06:19.677681 pread64(3, "\0\0\0\0\0\0\0\0Z\1\t\t\0\0\0\0\0\0\0\0z\5\1\t", 24, 13388) = 24
18:06:19.677751 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\370\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 263560) = 96
18:06:19.677805 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13412) = 12
18:06:19.677861 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\372\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 263656) = 72
18:06:19.677920 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 13424) = 32
18:06:19.677983 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 263728) = 144
18:06:19.678046 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 13456) = 200
18:06:19.678105 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\366\r\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 600, 263872) = 600
18:06:19.678185 pread64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 396, 13656) = 396
18:06:19.678233 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\366\r\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 600, 264472) = 600
18:06:19.678307 pread64(3, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 139, 14064) = 139
18:06:19.678363 pread64(3, "\f\0\0\0\0\0\0\0\4\0\0\0\206\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 336, 265072) = 336
18:06:19.678405 pread64(3, "umc_normaddr_to_sysaddr\0\0\0\0\0\0\0\0\0"..., 560, 14208) = 560
18:06:19.678456 pread64(3, " \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 1488, 265408) = 1488
18:06:19.678513 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 14768) = 40
18:06:19.678576 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 266896) = 120
18:06:19.678621 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 14808) = 24
18:06:19.678669 brk(0x563c905a9000)     = 0x563c905a9000
18:06:19.678721 pread64(3, "\353\340\1\0\5\0\1\10\0\0\0\0\234\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 123119, 14832) = 123119
18:06:19.678863 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf8997a000
18:06:19.678923 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 190224, 267016) = 190224
18:06:19.679135 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3193, 137951) = 3193
18:06:19.679198 pread64(3, "\36L\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 19490, 141144) = 19490
18:06:19.679266 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\37\0\0\0\0\0\09\0\0\0\0\0\0\0"..., 14880, 457240) = 14880
18:06:19.679331 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6#\0\0\0\0\0\0"..., 96, 160634) = 96
18:06:19.679392 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 472120) = 120
18:06:19.679446 pread64(3, "\341\t\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\10\0\5\0\0\0"..., 2533, 160730) = 2533
18:06:19.679504 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0E\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3552, 472240) = 3552
18:06:19.679568 pread64(3, "\256+\0\0\5\0\10\0\341\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 11186, 163263) = 11186
18:06:19.679623 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0M\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6168, 475792) = 6168
18:06:19.679679 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 64673, 174449) = 64673
18:06:19.679798 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2964, 239122) = 2964
18:06:19.679881 brk(0x563c905ca000)     = 0x563c905ca000
18:06:19.679942 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 242086) = 44
18:06:19.680010 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 2104, 242136) = 2104
18:06:19.680080 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1776, 481960) = 1776
18:06:19.680169 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3576, 244240) = 3576
18:06:19.680229 pread64(3, "\0amd.c\0__kstrtab_smca_get_long_n"..., 2635, 247816) = 2635
18:06:19.680292 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf89c23000
18:06:19.680357 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf89c21000
18:06:19.680527 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf89c1f000
18:06:19.680723 brk(0x563c905eb000)     = 0x563c905eb000
18:06:19.680938 brk(0x563c9060c000)     = 0x563c9060c000
18:06:19.681160 brk(0x563c9062d000)     = 0x563c9062d000
18:06:19.681378 brk(0x563c9064e000)     = 0x563c9064e000
18:06:19.681584 brk(0x563c9066f000)     = 0x563c9066f000
18:06:19.681818 brk(0x563c90690000)     = 0x563c90690000
18:06:19.682029 brk(0x563c906b1000)     = 0x563c906b1000
18:06:19.682248 brk(0x563c906d2000)     = 0x563c906d2000
18:06:19.688248 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf89c1d000
18:06:19.688533 brk(0x563c906f3000)     = 0x563c906f3000
18:06:19.688808 brk(0x563c90714000)     = 0x563c90714000
18:06:19.689095 brk(0x563c90735000)     = 0x563c90735000
18:06:19.689379 brk(0x563c90756000)     = 0x563c90756000
18:06:19.690737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=488584, ...}, AT_EMPTY_PATH) = 0
18:06:19.690824 ftruncate(3, 490488)    = 0
18:06:19.690906 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:19.690972 pwrite64(3, "\350\0\0\0\0\203\377\31w\36UH\211\345S\211\373w\34H\301\343\4H\213\203\0\0\0\0H\213"..., 8966, 64) = 8966
18:06:19.691015 pwrite64(3, "\0\0", 2, 9030) = 2
18:06:19.691059 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0V\0\0\0\374\377\377\377\377\377\377\377\32\0\0\0\0\0\0\0"..., 7992, 9032) = 7992
18:06:19.691123 pwrite64(3, "\0\0\0\0\0\0\0\0T\5\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1929, 17024) = 1929
18:06:19.691181 pwrite64(3, "\0\0\0\0\0\0\0", 7, 18953) = 7
18:06:19.691260 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0004\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2664, 18960) = 2664
18:06:19.691324 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 21624) = 8
18:06:19.691391 pwrite64(3, "\0\0\0\0", 4, 21632) = 4
18:06:19.691441 pwrite64(3, "\0\0\0\0", 4, 21636) = 4
18:06:19.691500 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0", 24, 21640) = 24
18:06:19.691571 pwrite64(3, "smca_get_long_name\0\0smca_banks\0\0"..., 57, 21664) = 57
18:06:19.691622 pwrite64(3, "\0\0\0", 3, 21721) = 3
18:06:19.691686 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21724) = 12
18:06:19.691752 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21736) = 72
18:06:19.691837 pwrite64(3, "\0\0\0\0", 4, 21808) = 4
18:06:19.691906 pwrite64(3, "\0\0\0\0", 4, 21812) = 4
18:06:19.691998 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0", 24, 21816) = 24
18:06:19.692056 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21840) = 12
18:06:19.692135 pwrite64(3, "\0\0\0\0", 4, 21852) = 4
18:06:19.692202 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21856) = 72
18:06:19.692297 pwrite64(3, "\0\0\0\0", 4, 21928) = 4
18:06:19.692351 pwrite64(3, "\0\0\0\0", 4, 21932) = 4
18:06:19.692423 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0", 24, 21936) = 24
18:06:19.692499 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21960) = 12
18:06:19.692551 pwrite64(3, "\0\0\0\0", 4, 21972) = 4
18:06:19.692597 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21976) = 72
18:06:19.692655 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 22048) = 224
18:06:19.692697 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 672, 22272) = 672
18:06:19.692744 pwrite64(3, "\0013mce: Unexpected deferred inter"..., 784, 22944) = 784
18:06:19.692805 pwrite64(3, "\350\0\0\0\0U\276\364\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0"..., 552, 23728) = 552
18:06:19.692882 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0V\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 1440, 24280) = 1440
18:06:19.692953 pwrite64(3, "%lu\n\0%u\n\0ht_links\0l3_cache\0dram\0"..., 697, 25720) = 697
18:06:19.693016 pwrite64(3, "\0\0\0", 3, 26417) = 3
18:06:19.693082 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 26420) = 8
18:06:19.693144 pwrite64(3, "\0\0\0\0", 4, 26428) = 4
18:06:19.693196 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\250\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 26432) = 48
18:06:19.693272 pwrite64(3, "\0\0\0\0\0\0\0\0Z\1\t\t\0\0\0\0\0\0\0\0z\5\1\t", 24, 26480) = 24
18:06:19.693323 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\370\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 26504) = 96
18:06:19.693378 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 26600) = 12
18:06:19.693448 pwrite64(3, "\0\0\0\0", 4, 26612) = 4
18:06:19.693502 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\372\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 26616) = 72
18:06:19.693559 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 26688) = 32
18:06:19.693632 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 26720) = 144
18:06:19.693688 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 26864) = 200
18:06:19.693749 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\366\r\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 600, 27064) = 600
18:06:19.693820 pwrite64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 396, 27664) = 396
18:06:19.693876 pwrite64(3, "\0\0\0\0", 4, 28060) = 4
18:06:19.693945 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\366\r\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 600, 28064) = 600
18:06:19.694018 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 28664) = 8
18:06:19.694077 pwrite64(3, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 139, 28672) = 139
18:06:19.694146 pwrite64(3, "\0\0\0\0\0", 5, 28811) = 5
18:06:19.694199 pwrite64(3, "\f\0\0\0\0\0\0\0\4\0\0\0\206\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 336, 28816) = 336
18:06:19.694265 pwrite64(3, "umc_normaddr_to_sysaddr\0\0\0\0\0\0\0\0\0"..., 560, 29152) = 560
18:06:19.694340 pwrite64(3, " \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 1488, 29712) = 1488
18:06:19.694398 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 31200) = 40
18:06:19.694445 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 31240) = 120
18:06:19.694498 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 31360) = 24
18:06:19.694543 pwrite64(3, "\353\340\1\0\5\0\1\10\0\0\0\0\234\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 123119, 31384) = 123119
18:06:19.694637 pwrite64(3, "\0", 1, 154503) = 1
18:06:19.694683 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 190224, 154504) = 190224
18:06:19.694790 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3193, 344728) = 3193
18:06:19.694856 pwrite64(3, "\36L\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 19490, 347921) = 19490
18:06:19.694934 pwrite64(3, "\0\0\0\0\0", 5, 367411) = 5
18:06:19.694991 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\37\0\0\0\0\0\09\0\0\0\0\0\0\0"..., 14880, 367416) = 14880
18:06:19.695055 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6#\0\0\0\0\0\0"..., 96, 382296) = 96
18:06:19.695128 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 382392) = 120
18:06:19.695177 pwrite64(3, "\341\t\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\10\0\5\0\0\0"..., 2533, 382512) = 2533
18:06:19.695236 pwrite64(3, "\0\0\0", 3, 385045) = 3
18:06:19.695314 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0E\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3552, 385048) = 3552
18:06:19.695368 pwrite64(3, "\256+\0\0\5\0\10\0\341\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 11186, 388600) = 11186
18:06:19.695469 pwrite64(3, "\0\0\0\0\0\0", 6, 399786) = 6
18:06:19.695522 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0M\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6168, 399792) = 6168
18:06:19.695582 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 64673, 405960) = 64673
18:06:19.695663 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2964, 470633) = 2964
18:06:19.695729 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 473597) = 44
18:06:19.695814 pwrite64(3, NULL, 0, 473641) = 0
18:06:19.695903 pwrite64(3, "\0\0\0\0\0\0\0", 7, 473641) = 7
18:06:19.695961 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 2104, 473648) = 2104
18:06:19.696023 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1776, 475752) = 1776
18:06:19.696089 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3576, 477528) = 3576
18:06:19.696180 pwrite64(3, "\0amd.c\0__kstrtab_smca_get_long_n"..., 2635, 481104) = 2635
18:06:19.696239 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 747, 483739) = 747
18:06:19.696318 pwrite64(3, ".static_call_sites\0", 19, 484486) = 19
18:06:19.696379 pwrite64(3, ".rela.static_call_sites\0", 24, 484505) = 24
18:06:19.696445 pwrite64(3, ".retpoline_sites\0", 17, 484529) = 17
18:06:19.696521 pwrite64(3, ".rela.retpoline_sites\0", 22, 484546) = 22
18:06:19.696582 pwrite64(3, ".return_sites\0", 14, 484568) = 14
18:06:19.696652 pwrite64(3, ".rela.return_sites\0", 19, 484582) = 19
18:06:19.696710 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 484601) = 16
18:06:19.696801 pwrite64(3, "\0\0\0\0\0\0\0", 7, 484617) = 7
18:06:19.696882 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\204\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 484624) = 96
18:06:19.696994 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 484720) = 16
18:06:19.697061 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 484736) = 96
18:06:19.697115 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 484832) = 168
18:06:19.697167 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0#\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1008, 485000) = 1008
18:06:19.697257 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4480, 486008) = 4480
18:06:19.697360 exit_group(0)           = ?
18:06:19.698486 +++ exited with 0 +++
