18:04:12.503386 set_robust_list(0x7faca526ba20, 24) = 0
18:04:12.503428 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.503452 dup2(3, 1)              = 1
18:04:12.503467 close(3)                = 0
18:04:12.503482 dup2(1, 2)              = 2
18:04:12.503515 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffe76908c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.503534 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffe76908c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.503551 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffe76908c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.503568 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.503589 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-fcf-protection=none", "-m64", "-falign-jumps=1", "-falign-loops=1", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", ...], 0x55904b7296b8 /* 14 vars */) = 0
18:04:12.503742 brk(NULL)               = 0x1f0b000
18:04:12.503765 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4b640e10) = -1 EINVAL (Недопустимый аргумент)
18:04:12.503799 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05a02f8000
18:04:12.503825 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.503846 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.503864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.503883 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05a02dd000
18:04:12.503899 close(3)                = 0
18:04:12.503918 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.503936 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.503953 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.503969 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.503985 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.504001 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.504017 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.504032 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05a00b4000
18:04:12.504048 mprotect(0x7f05a00dc000, 2023424, PROT_NONE) = 0
18:04:12.504066 mmap(0x7f05a00dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f05a00dc000
18:04:12.504085 mmap(0x7f05a0271000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f05a0271000
18:04:12.504102 mmap(0x7f05a02ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f05a02ca000
18:04:12.504121 mmap(0x7f05a02d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05a02d0000
18:04:12.504143 close(3)                = 0
18:04:12.504165 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05a00b1000
18:04:12.504183 arch_prctl(ARCH_SET_FS, 0x7f05a00b1740) = 0
18:04:12.504198 set_tid_address(0x7f05a00b1a10) = 81543
18:04:12.504213 set_robust_list(0x7f05a00b1a20, 24) = 0
18:04:12.504227 rseq(0x7f05a00b20e0, 0x20, 0, 0x53053053) = 0
18:04:12.504272 mprotect(0x7f05a02ca000, 16384, PROT_READ) = 0
18:04:12.504293 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:12.504315 mprotect(0x7f05a0332000, 8192, PROT_READ) = 0
18:04:12.504341 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.504364 munmap(0x7f05a02dd000, 110235) = 0
18:04:12.504410 getrandom("\x99\xb7\x49\x0b\xdc\x8d\x0a\x5a", 8, GRND_NONBLOCK) = 8
18:04:12.504428 brk(NULL)               = 0x1f0b000
18:04:12.504443 brk(0x1f2c000)          = 0x1f2c000
18:04:12.504469 brk(0x1f4e000)          = 0x1f4e000
18:04:12.504553 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.504577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.504595 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f059fb3c000
18:04:12.504616 close(3)                = 0
18:04:12.504653 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.504673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.504692 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.504717 read(3, "", 4096)       = 0
18:04:12.504733 close(3)                = 0
18:04:12.504769 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.504787 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.504804 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.504821 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.504839 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.504862 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.504880 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.504897 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.504915 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.504931 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.504947 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.504962 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.504985 ioctl(2, TCGETS, 0x7ffd4b640cb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.505002 ioctl(2, TCGETS, 0x7ffd4b640ca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.505018 ioctl(2, TCGETS, 0x7ffd4b640c90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.505036 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05a00f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.505055 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05a00f6520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05a00f6520}, 8) = 0
18:04:12.505072 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05a00f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.505092 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05a00f6520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05a00f6520}, 8) = 0
18:04:12.505109 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05a00f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.505126 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05a00f6520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05a00f6520}, 8) = 0
18:04:12.505142 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05a00f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.505161 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05a00f6520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05a00f6520}, 8) = 0
18:04:12.505177 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05a00f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.505194 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.505210 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:12.505232 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.505250 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.505267 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.505284 access("/usr/bin/gcc", X_OK) = 0
18:04:12.505301 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.505323 readlink("/usr", 0x7ffd4b63f250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.505341 readlink("/usr/bin", 0x7ffd4b63f250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.505357 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.505375 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.505393 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd4b63f250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.505410 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.505427 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.505444 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.505460 access("/usr/bin/gcc", X_OK) = 0
18:04:12.505477 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.505494 readlink("/usr", 0x7ffd4b63f250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.505509 readlink("/usr/bin", 0x7ffd4b63f250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.505524 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.505540 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.505557 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd4b63f250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.505577 readlink("/dev", 0x7ffd4b63f3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.505594 readlink("/dev/null", 0x7ffd4b63f3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.505611 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:12.505627 readlink("/root/linux-5.15.0/.tmp_81541", 0x7ffd4b63f3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.505644 readlink("/root/linux-5.15.0/.tmp_81541/tmp", 0x7ffd4b63f3c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.505672 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.505691 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.505711 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.505729 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.505747 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.505769 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.505799 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.506212 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:12.506268 openat(AT_FDCWD, "/tmp/ccf3bw64.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:12.506302 close(3)                = 0
18:04:12.506322 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:12.506341 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:12.506360 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.506380 vfork()                 = 81544
18:04:12.506532 close(4)                = 0
18:04:12.506548 read(3, "", 16)         = 0
18:04:12.506567 close(3)                = 0
18:04:12.506589 wait4(81544, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81544
18:04:12.514079 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81544, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.514112 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd4b640a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.514132 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd4b640ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.514150 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd4b640a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.514167 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd4b640ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.514184 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd4b640a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.514200 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd4b640ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.514215 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd4b640a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.514231 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd4b640ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.514247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd4b640a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.514262 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd4b640ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.514278 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd4b640a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.514294 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd4b640ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.514311 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd4b640a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.514332 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd4b640ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.514349 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd4b640a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.514365 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd4b640ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.514381 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.514403 vfork()                 = 81545
18:04:12.514670 close(4)                = 0
18:04:12.514687 read(3, "", 16)         = 0
18:04:12.514706 close(3)                = 0
18:04:12.514728 wait4(81545, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81545
18:04:12.518628 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81545, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.518643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.518667 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.518685 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.518703 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.518721 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.518738 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd4b6409f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.518755 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd4b6409f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.518770 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd4b6409f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.518787 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.518805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd4b6409f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.518822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd4b6409f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.518838 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd4b6409f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.518855 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd4b6409f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.518871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.518888 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.518906 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd4b6409f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.518922 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.518939 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.518955 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd4b6409f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.518973 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.518991 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.519008 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd4b6409f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.519024 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.519040 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.519057 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.519091 newfstatat(AT_FDCWD, "/tmp/ccf3bw64.s", {st_mode=S_IFREG|0600, st_size=113, ...}, 0) = 0
18:04:12.519111 unlink("/tmp/ccf3bw64.s") = 0
18:04:12.519158 exit_group(0)           = ?
18:04:12.519294 +++ exited with 0 +++
