18:04:18.323769 close(3)                = 0
18:04:18.323841 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-quiet", "-imultiarch", "x86_64-linux-gnu", "/dev/null", "-mtune=generic", "-march=x86-64", "-fasynchronous-unwind-tables", "-fstack-protector-strong", "-Wformat", "-Wformat-security", "-fstack-clash-protection", "-fcf-protection", "-dM", "-dumpbase", "null"], 0x14a1900 /* 137 vars */) = 0
18:04:18.324080 brk(NULL)               = 0x336f000
18:04:18.324116 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbd451a90) = -1 EINVAL (Недопустимый аргумент)
18:04:18.324176 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb86f0c6000
18:04:18.324212 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.324252 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.324290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.324329 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb86f0ab000
18:04:18.324363 close(3)                = 0
18:04:18.324396 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:18.324435 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.324471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:18.324504 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb86eec2000
18:04:18.324536 mmap(0x7fb86ef0e000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fb86ef0e000
18:04:18.324571 mmap(0x7fb86f056000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fb86f056000
18:04:18.324608 mmap(0x7fb86f0a8000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fb86f0a8000
18:04:18.324651 close(3)                = 0
18:04:18.324681 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:18.324717 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.324757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:18.324794 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb86eea6000
18:04:18.324826 mmap(0x7fb86eeaa000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fb86eeaa000
18:04:18.324861 mmap(0x7fb86eebd000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb86eebd000
18:04:18.324897 mmap(0x7fb86eec0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb86eec0000
18:04:18.324935 close(3)                = 0
18:04:18.324965 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.324999 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.325034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:18.325070 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb86ebf7000
18:04:18.325103 mmap(0x7fb86ec03000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fb86ec03000
18:04:18.325137 mmap(0x7fb86ec94000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fb86ec94000
18:04:18.325170 mmap(0x7fb86ee9a000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fb86ee9a000
18:04:18.325212 close(3)                = 0
18:04:18.325243 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:18.325278 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.325318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:18.325365 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb86eb75000
18:04:18.325402 mmap(0x7fb86eb7f000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fb86eb7f000
18:04:18.325450 mmap(0x7fb86ebde000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fb86ebde000
18:04:18.325486 mmap(0x7fb86ebf5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fb86ebf5000
18:04:18.325530 close(3)                = 0
18:04:18.325566 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:18.325605 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.325643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:18.325681 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb86eb59000
18:04:18.325722 mprotect(0x7fb86eb5b000, 98304, PROT_NONE) = 0
18:04:18.325757 mmap(0x7fb86eb5b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb86eb5b000
18:04:18.325795 mmap(0x7fb86eb6c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb86eb6c000
18:04:18.325830 mmap(0x7fb86eb73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb86eb73000
18:04:18.325871 close(3)                = 0
18:04:18.325904 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:18.325939 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.325974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:18.326011 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb86eb57000
18:04:18.326043 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb86ea88000
18:04:18.326081 mmap(0x7fb86ea92000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fb86ea92000
18:04:18.326114 mmap(0x7fb86eb44000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fb86eb44000
18:04:18.326147 mmap(0x7fb86eb55000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fb86eb55000
18:04:18.326188 close(3)                = 0
18:04:18.326220 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.326257 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.326290 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.326325 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.326356 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.326388 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.326424 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.326456 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb86e85f000
18:04:18.326489 mprotect(0x7fb86e887000, 2023424, PROT_NONE) = 0
18:04:18.326525 mmap(0x7fb86e887000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb86e887000
18:04:18.326561 mmap(0x7fb86ea1c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb86ea1c000
18:04:18.326594 mmap(0x7fb86ea75000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb86ea75000
18:04:18.326633 mmap(0x7fb86ea7b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb86ea7b000
18:04:18.326677 close(3)                = 0
18:04:18.326740 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb86e85c000
18:04:18.326776 arch_prctl(ARCH_SET_FS, 0x7fb86e85cac0) = 0
18:04:18.326806 set_tid_address(0x7fb86e85cd90) = 82353
18:04:18.326835 set_robust_list(0x7fb86e85cda0, 24) = 0
18:04:18.326864 rseq(0x7fb86e85d460, 0x20, 0, 0x53053053) = 0
18:04:18.326979 mprotect(0x7fb86ea75000, 16384, PROT_READ) = 0
18:04:18.327031 mprotect(0x7fb86eb55000, 4096, PROT_READ) = 0
18:04:18.327069 mprotect(0x7fb86eb73000, 4096, PROT_READ) = 0
18:04:18.327127 mprotect(0x7fb86ebf5000, 4096, PROT_READ) = 0
18:04:18.327199 mprotect(0x7fb86ee9a000, 8192, PROT_READ) = 0
18:04:18.327241 mprotect(0x7fb86eec0000, 4096, PROT_READ) = 0
18:04:18.327296 mprotect(0x7fb86f0a8000, 4096, PROT_READ) = 0
18:04:18.327337 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:18.327379 mprotect(0x7fb86f100000, 8192, PROT_READ) = 0
18:04:18.327428 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.327481 munmap(0x7fb86f0ab000, 110235) = 0
18:04:18.327585 getrandom("\x32\x02\x06\x59\x40\xe2\xf5\x92", 8, GRND_NONBLOCK) = 8
18:04:18.327629 brk(NULL)               = 0x336f000
18:04:18.327657 brk(0x3390000)          = 0x3390000
18:04:18.327792 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.327869 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:18.327918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:18.327956 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb86e2e7000
18:04:18.327996 close(3)                = 0
18:04:18.328060 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:18.328097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:18.328140 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:18.328185 read(3, "", 4096)       = 0
18:04:18.328213 close(3)                = 0
18:04:18.328271 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.328310 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.328345 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.328379 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.328408 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.328438 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.328471 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.328508 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.328543 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.328580 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.328613 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.328647 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.328699 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:18.328742 ioctl(0, TIOCGWINSZ, 0x7fffbd451a28) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:18.328775 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb86e8a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.328816 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb86e8a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.328863 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb86e8a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.328898 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb86e8a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.328938 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb86e8a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.328973 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb86f0ff000
18:04:18.329007 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb86e2c6000
18:04:18.329038 brk(0x33b4000)          = 0x33b4000
18:04:18.329078 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb86e0c6000
18:04:18.329148 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb86f0c4000
18:04:18.329179 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb86f0c2000
18:04:18.329220 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb86f0c0000
18:04:18.329251 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb86f0bc000
18:04:18.329363 brk(0x33db000)          = 0x33db000
18:04:18.329632 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:18.329665 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:18.329700 brk(0x3403000)          = 0x3403000
18:04:18.329735 sysinfo({uptime=176505, loads=[59360, 55936, 35744], totalram=16259997696, freeram=532451328, sharedram=1572118528, bufferram=295522304, totalswap=2147479552, freeswap=303296512, procs=2232, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:18.329781 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.329818 sysinfo({uptime=176505, loads=[59360, 55936, 35744], totalram=16259997696, freeram=532451328, sharedram=1572118528, bufferram=295522304, totalswap=2147479552, freeswap=303296512, procs=2232, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:18.329856 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.329893 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.329926 sysinfo({uptime=176505, loads=[59360, 55936, 35744], totalram=16259997696, freeram=532451328, sharedram=1572118528, bufferram=295522304, totalswap=2147479552, freeswap=303296512, procs=2232, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:18.329961 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.330148 readlink("/usr", 0x7fffbd450140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.330197 readlink("/usr/lib", 0x7fffbd450140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.330236 readlink("/usr/lib/gcc", 0x7fffbd450140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.330310 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fffbd450140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.330350 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fffbd450140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.330382 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7fffbd450140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.330427 readlink("/usr", 0x7fffbd450140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.330460 readlink("/usr/local", 0x7fffbd450140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.330491 readlink("/usr/local/include", 0x7fffbd450140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.330522 readlink("/usr/local/include/x86_64-linux-gnu", 0x7fffbd450140, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.330575 readlink("/usr", 0x7fffbd450140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.330611 readlink("/usr/local", 0x7fffbd450140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.330646 readlink("/usr/local/include", 0x7fffbd450140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.330686 readlink("/usr", 0x7fffbd450140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.330721 readlink("/usr/lib", 0x7fffbd450140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.330753 readlink("/usr/lib/gcc", 0x7fffbd450140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.330787 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fffbd450140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.330819 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fffbd450140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.330851 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7fffbd450140, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.330893 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:18.330932 readlink("/usr", 0x7fffbd450140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.330966 readlink("/usr/lib", 0x7fffbd450140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.331003 readlink("/usr/lib/gcc", 0x7fffbd450140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.331038 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fffbd450140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.331072 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fffbd450140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.331106 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:18.331140 readlink("/usr/x86_64-linux-gnu", 0x7fffbd450140, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.331175 readlink("/usr", 0x7fffbd450140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.331206 readlink("/usr/include", 0x7fffbd450140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.331240 readlink("/usr/include/x86_64-linux-gnu", 0x7fffbd450140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.331275 readlink("/usr", 0x7fffbd450140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.331307 readlink("/usr/include", 0x7fffbd450140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.331348 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:18.331394 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7fffbd451900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.331432 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.331471 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7fffbd451900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.331508 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7fffbd451900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.331542 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.331580 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:18.331634 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:18.331683 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:18.331733 read(3, "", 8192)       = 0
18:04:18.331769 close(3)                = 0
18:04:18.331828 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb86f0ba000
18:04:18.335556 readlink("/usr", 0x7fffbd450060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.335668 readlink("/usr/lib", 0x7fffbd450060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.335709 readlink("/usr/lib/gcc", 0x7fffbd450060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.335740 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fffbd450060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.335770 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fffbd450060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.335834 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7fffbd450060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.335997 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7fffbd450060, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.336043 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.336087 readlink("/usr", 0x7fffbd450060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.336119 readlink("/usr/local", 0x7fffbd450060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.336151 readlink("/usr/local/include", 0x7fffbd450060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.336183 readlink("/usr/local/include/stdc-predef.h", 0x7fffbd450060, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.336218 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.336252 readlink("/usr", 0x7fffbd450060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.336284 readlink("/usr/include", 0x7fffbd450060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.336315 readlink("/usr/include/x86_64-linux-gnu", 0x7fffbd450060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.336346 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7fffbd450060, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.336379 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.336415 readlink("/usr", 0x7fffbd450060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.336447 readlink("/usr/include", 0x7fffbd450060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.336479 readlink("/usr/include/stdc-predef.h", 0x7fffbd450060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.336511 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 3
18:04:18.336551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:18.336594 read(3, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:18.336634 close(3)                = 0
18:04:18.336676 brk(0x3424000)          = 0x3424000
18:04:18.336733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb86f0b8000
18:04:18.336793 brk(0x3423000)          = 0x3423000
18:04:18.336832 brk(0x3422000)          = 0x3422000
18:04:18.336885 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:18.336990 write(1, "#define __SSP_STRONG__ 3\n#define"..., 4096) = 4096
18:04:18.337080 write(1, "ST16_TYPE__ long int\n#define __M"..., 4096) = 4096
18:04:18.337152 write(1, "E_WIDTH__ 64\n#define __SEG_FS 1\n"..., 4096) = 4096
18:04:18.337214 write(1, "__FLT64_MIN__ 2.2250738585072013"..., 1251) = 1251
18:04:18.337248 close(1)                = 0
18:04:18.337332 exit_group(0)           = ?
18:04:18.337858 +++ exited with 0 +++
