18:04:26.300461 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:26.300539 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_82954"], 0x557d7d059e38 /* 127 vars */) = 0
18:04:26.300777 brk(NULL)               = 0x5648521e6000
18:04:26.300822 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf335b020) = -1 EINVAL (Недопустимый аргумент)
18:04:26.300879 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efdb65dd000
18:04:26.300928 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.300980 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.301017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.301062 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efdb65c2000
18:04:26.301096 close(3)                = 0
18:04:26.301154 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:26.301213 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.301256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:26.301294 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efdb6596000
18:04:26.301334 mprotect(0x7efdb659c000, 139264, PROT_NONE) = 0
18:04:26.301375 mmap(0x7efdb659c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efdb659c000
18:04:26.301416 mmap(0x7efdb65b6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7efdb65b6000
18:04:26.301462 mmap(0x7efdb65be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7efdb65be000
18:04:26.301518 mmap(0x7efdb65c0000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efdb65c0000
18:04:26.301572 close(3)                = 0
18:04:26.301637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.301682 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.301720 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.301765 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.301801 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.301848 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.301887 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.301934 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efdb636d000
18:04:26.301987 mprotect(0x7efdb6395000, 2023424, PROT_NONE) = 0
18:04:26.302033 mmap(0x7efdb6395000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efdb6395000
18:04:26.302076 mmap(0x7efdb652a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efdb652a000
18:04:26.302121 mmap(0x7efdb6583000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efdb6583000
18:04:26.302160 mmap(0x7efdb6589000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efdb6589000
18:04:26.302217 close(3)                = 0
18:04:26.302261 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:26.302305 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.302340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:26.302387 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efdb62d6000
18:04:26.302437 mmap(0x7efdb62d8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efdb62d8000
18:04:26.302503 mmap(0x7efdb6343000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7efdb6343000
18:04:26.302542 mmap(0x7efdb636b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7efdb636b000
18:04:26.302608 close(3)                = 0
18:04:26.302652 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efdb62d4000
18:04:26.302701 arch_prctl(ARCH_SET_FS, 0x7efdb62d4c40) = 0
18:04:26.302744 set_tid_address(0x7efdb62d4f10) = 82955
18:04:26.302776 set_robust_list(0x7efdb62d4f20, 24) = 0
18:04:26.302818 rseq(0x7efdb62d55e0, 0x20, 0, 0x53053053) = 0
18:04:26.302927 mprotect(0x7efdb6583000, 16384, PROT_READ) = 0
18:04:26.302965 mprotect(0x7efdb636b000, 4096, PROT_READ) = 0
18:04:26.303058 mprotect(0x7efdb65be000, 4096, PROT_READ) = 0
18:04:26.303146 mprotect(0x564850276000, 4096, PROT_READ) = 0
18:04:26.303184 mprotect(0x7efdb6617000, 8192, PROT_READ) = 0
18:04:26.303248 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.303328 munmap(0x7efdb65c2000, 110235) = 0
18:04:26.303422 statfs("/sys/fs/selinux", 0x7ffcf335b060) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.303477 statfs("/selinux", 0x7ffcf335b060) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.303535 getrandom("\x12\xaa\xd2\xa1\xc0\x7b\x85\x6b", 8, GRND_NONBLOCK) = 8
18:04:26.303587 brk(NULL)               = 0x5648521e6000
18:04:26.303626 brk(0x564852207000)     = 0x564852207000
18:04:26.303723 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:26.303814 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:26.306850 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:26.306915 read(3, "", 1024)       = 0
18:04:26.306953 close(3)                = 0
18:04:26.306987 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.307084 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.307134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.307179 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efdb5d5f000
18:04:26.307237 close(3)                = 0
18:04:26.307329 umask(000)              = 022
18:04:26.307366 umask(022)              = 000
18:04:26.307412 mkdir(".tmp_82954", 0777) = 0
18:04:26.307524 close(1)                = 0
18:04:26.307571 close(2)                = 0
18:04:26.307629 exit_group(0)           = ?
18:04:26.307835 +++ exited with 0 +++
