18:06:08.379187 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:08.379289 execve("/usr/bin/rm", ["rm", "-f", "kernel/time/.tick-common.o.d"], 0x5582aa9a6728 /* 129 vars */) = 0
18:06:08.380151 brk(NULL)               = 0x556914846000
18:06:08.380635 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe52f2bc30) = -1 EINVAL (Недопустимый аргумент)
18:06:08.380996 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d1d21a000
18:06:08.381180 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.381390 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:08.381658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:08.381812 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d1d1ff000
18:06:08.382031 close(3)                = 0
18:06:08.382218 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:08.382382 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:08.382518 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:08.382623 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:08.382771 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:08.382845 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:08.382911 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:08.382969 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d1cfd6000
18:06:08.383110 mprotect(0x7f0d1cffe000, 2023424, PROT_NONE) = 0
18:06:08.383180 mmap(0x7f0d1cffe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0d1cffe000
18:06:08.383243 mmap(0x7f0d1d193000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0d1d193000
18:06:08.383294 mmap(0x7f0d1d1ec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0d1d1ec000
18:06:08.383363 mmap(0x7f0d1d1f2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d1d1f2000
18:06:08.383442 close(3)                = 0
18:06:08.383520 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d1cfd3000
18:06:08.383572 arch_prctl(ARCH_SET_FS, 0x7f0d1cfd3740) = 0
18:06:08.383615 set_tid_address(0x7f0d1cfd3a10) = 87612
18:06:08.383657 set_robust_list(0x7f0d1cfd3a20, 24) = 0
18:06:08.383699 rseq(0x7f0d1cfd40e0, 0x20, 0, 0x53053053) = 0
18:06:08.383967 mprotect(0x7f0d1d1ec000, 16384, PROT_READ) = 0
18:06:08.384096 mprotect(0x556912c1e000, 4096, PROT_READ) = 0
18:06:08.384171 mprotect(0x7f0d1d254000, 8192, PROT_READ) = 0
18:06:08.384285 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:08.384385 munmap(0x7f0d1d1ff000, 110235) = 0
18:06:08.384547 getrandom("\xce\x22\x92\x49\x07\xdf\xfb\x4d", 8, GRND_NONBLOCK) = 8
18:06:08.384614 brk(NULL)               = 0x556914846000
18:06:08.384657 brk(0x556914867000)     = 0x556914867000
18:06:08.384719 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:08.384793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:08.384884 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d1ca5e000
18:06:08.384972 close(3)                = 0
18:06:08.385088 ioctl(0, TCGETS, 0x7ffe52f2bad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:08.385152 newfstatat(AT_FDCWD, "kernel/time/.tick-common.o.d", {st_mode=S_IFREG|0644, st_size=19580, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:08.385214 unlinkat(AT_FDCWD, "kernel/time/.tick-common.o.d", 0) = 0
18:06:08.385384 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:08.385437 close(0)                = 0
18:06:08.385481 close(1)                = 0
18:06:08.386292 close(2)                = 0
18:06:08.386354 exit_group(0)           = ?
18:06:08.386756 +++ exited with 0 +++
