18:06:27.943684 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:27.943773 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/mm/.tmp_tlb.o", "arch/x86/mm/tlb.o", "-T", "arch/x86/mm/.tmp_tlb.ver"], 0x561e8832f2f8 /* 129 vars */) = 0
18:06:27.944171 brk(NULL)               = 0x559b1f034000
18:06:27.944235 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6e8b2100) = -1 EINVAL (Недопустимый аргумент)
18:06:27.944312 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa41ef5e000
18:06:27.944370 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.944424 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:27.944471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:27.944520 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa41ef43000
18:06:27.944563 close(3)                = 0
18:06:27.944616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:27.944666 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:27.944719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:27.944768 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa41edcb000
18:06:27.944813 mprotect(0x7fa41ee0b000, 1179648, PROT_NONE) = 0
18:06:27.944864 mmap(0x7fa41ee0b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa41ee0b000
18:06:27.944907 mmap(0x7fa41eef1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa41eef1000
18:06:27.944954 mmap(0x7fa41ef2b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa41ef2b000
18:06:27.945017 close(3)                = 0
18:06:27.945059 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:27.945106 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:27.945149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:27.945197 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa41ed92000
18:06:27.945282 mmap(0x7fa41ed97000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa41ed97000
18:06:27.945328 mmap(0x7fa41edbf000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa41edbf000
18:06:27.945370 mmap(0x7fa41edc9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa41edc9000
18:06:27.945424 close(3)                = 0
18:06:27.945465 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:27.945510 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:27.945554 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.945597 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:27.945641 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:27.945683 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:27.945733 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.945776 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa41eb69000
18:06:27.945819 mprotect(0x7fa41eb91000, 2023424, PROT_NONE) = 0
18:06:27.945866 mmap(0x7fa41eb91000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa41eb91000
18:06:27.945912 mmap(0x7fa41ed26000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa41ed26000
18:06:27.945956 mmap(0x7fa41ed7f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa41ed7f000
18:06:27.946006 mmap(0x7fa41ed85000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa41ed85000
18:06:27.946078 close(3)                = 0
18:06:27.946126 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:27.946175 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:27.946219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:27.946267 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa41eb4d000
18:06:27.946310 mprotect(0x7fa41eb4f000, 98304, PROT_NONE) = 0
18:06:27.946357 mmap(0x7fa41eb4f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa41eb4f000
18:06:27.946402 mmap(0x7fa41eb60000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa41eb60000
18:06:27.946493 mmap(0x7fa41eb67000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa41eb67000
18:06:27.946550 close(3)                = 0
18:06:27.946608 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa41eb4b000
18:06:27.946659 arch_prctl(ARCH_SET_FS, 0x7fa41eb4c1c0) = 0
18:06:27.946698 set_tid_address(0x7fa41eb4c490) = 88304
18:06:27.946735 set_robust_list(0x7fa41eb4c4a0, 24) = 0
18:06:27.946772 rseq(0x7fa41eb4cb60, 0x20, 0, 0x53053053) = 0
18:06:27.946888 mprotect(0x7fa41ed7f000, 16384, PROT_READ) = 0
18:06:27.946939 mprotect(0x7fa41eb67000, 4096, PROT_READ) = 0
18:06:27.947202 mprotect(0x7fa41ef2b000, 86016, PROT_READ) = 0
18:06:27.947257 mprotect(0x7fa41edc9000, 4096, PROT_READ) = 0
18:06:27.947438 mprotect(0x559b1ef7f000, 32768, PROT_READ) = 0
18:06:27.947493 mprotect(0x7fa41ef98000, 8192, PROT_READ) = 0
18:06:27.947566 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:27.947631 munmap(0x7fa41ef43000, 110235) = 0
18:06:27.947748 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1787}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:27.947848 getrandom("\x54\xa1\xc2\x29\x01\x69\xa8\x73", 8, GRND_NONBLOCK) = 8
18:06:27.947902 brk(NULL)               = 0x559b1f034000
18:06:27.947941 brk(0x559b1f055000)     = 0x559b1f055000
18:06:27.947985 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:27.948040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:27.948088 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa41e5d6000
18:06:27.948142 close(3)                = 0
18:06:27.948280 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:27.948329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:27.948376 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa41ef57000
18:06:27.948420 close(3)                = 0
18:06:27.948462 futex(0x7fa41ed84a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:27.948597 openat(AT_FDCWD, "arch/x86/mm/.tmp_tlb.ver", O_RDONLY) = 3
18:06:27.948659 ioctl(3, TCGETS, 0x7ffc6e8b1dc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:27.948715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=148, ...}, AT_EMPTY_PATH) = 0
18:06:27.948766 read(3, "__crc_leave_mm = 0x7521afb6;\n__c"..., 8192) = 148
18:06:27.948820 read(3, "", 4096)       = 0
18:06:27.948881 read(3, "", 8192)       = 0
18:06:27.948920 ioctl(3, TCGETS, 0x7ffc6e8b01f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:27.948966 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:27.949010 readlink("/root/linux-5.15.0/arch", 0x7ffc6e8b0680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.949062 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc6e8b0680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.949101 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffc6e8b0680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.949143 readlink("/root/linux-5.15.0/arch/x86/mm/.tmp_tlb.o", 0x7ffc6e8b0680, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.949215 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:27.949267 readlink("/root/linux-5.15.0/arch", 0x7ffc6e8b0680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.949309 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc6e8b0680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.949354 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffc6e8b0680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.949441 readlink("/root/linux-5.15.0/arch/x86/mm/tlb.o", 0x7ffc6e8b0680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.949488 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:27.949534 newfstatat(AT_FDCWD, "arch/x86/mm/.tmp_tlb.o", 0x7ffc6e8b1e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.949579 openat(AT_FDCWD, "arch/x86/mm/.tmp_tlb.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:27.949660 fcntl(4, F_GETFD)       = 0
18:06:27.949700 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:27.949827 newfstatat(AT_FDCWD, "arch/x86/mm/tlb.o", {st_mode=S_IFREG|0644, st_size=331784, ...}, 0) = 0
18:06:27.949885 openat(AT_FDCWD, "arch/x86/mm/tlb.o", O_RDONLY) = 5
18:06:27.949947 fcntl(5, F_GETFD)       = 0
18:06:27.949999 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:27.950055 brk(0x559b1f07a000)     = 0x559b1f07a000
18:06:27.950139 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=331784, ...}, AT_EMPTY_PATH) = 0
18:06:27.950208 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.950274 lseek(5, 0, SEEK_SET)   = 0
18:06:27.950327 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.950387 lseek(5, 4096, SEEK_SET) = 4096
18:06:27.950446 lseek(5, 4096, SEEK_SET) = 4096
18:06:27.950500 lseek(5, 4096, SEEK_SET) = 4096
18:06:27.950550 lseek(5, 4096, SEEK_SET) = 4096
18:06:27.950604 lseek(5, 4096, SEEK_SET) = 4096
18:06:27.950658 lseek(5, 4096, SEEK_SET) = 4096
18:06:27.950787 lseek(5, 4096, SEEK_SET) = 4096
18:06:27.950838 lseek(5, 4096, SEEK_SET) = 4096
18:06:27.950891 lseek(5, 4096, SEEK_SET) = 4096
18:06:27.950942 lseek(5, 4096, SEEK_SET) = 4096
18:06:27.950994 lseek(5, 4096, SEEK_SET) = 4096
18:06:27.951045 lseek(5, 4096, SEEK_SET) = 4096
18:06:27.951107 lseek(5, 4096, SEEK_SET) = 4096
18:06:27.951163 lseek(5, 4096, SEEK_SET) = 4096
18:06:27.951229 lseek(5, 4096, SEEK_SET) = 4096
18:06:27.951287 lseek(5, 323584, SEEK_SET) = 323584
18:06:27.951368 read(5, "h\0switch_ldt\0__cpu_online_mask\0_"..., 4096) = 4096
18:06:27.951448 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=331784, ...}, AT_EMPTY_PATH) = 0
18:06:27.951540 lseek(5, 327680, SEEK_SET) = 327680
18:06:27.951609 read(5, "\0\0\0\0\0\0\0\0\312\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.951691 read(5, "\30\0\0\0\0\0\0\0", 4096) = 8
18:06:27.951757 lseek(5, 323584, SEEK_SET) = 323584
18:06:27.951875 read(5, "h\0switch_ldt\0__cpu_online_mask\0_"..., 4096) = 4096
18:06:27.951964 read(5, "\0\0\0\0\0\0\0\0\312\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.952038 read(5, "\30\0\0\0\0\0\0\0", 4096) = 8
18:06:27.952106 lseek(5, 323584, SEEK_SET) = 323584
18:06:27.952167 read(5, "h\0switch_ldt\0__cpu_online_mask\0_"..., 4096) = 4096
18:06:27.952358 lseek(5, 24576, SEEK_SET) = 24576
18:06:27.952422 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.952496 lseek(5, 225280, SEEK_SET) = 225280
18:06:27.952569 read(5, "\n\0\0\0000\0\0\0\2716\0\0\0\0\0\0J'\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:27.952640 lseek(5, 229376, SEEK_SET) = 229376
18:06:27.952703 read(5, "\210\1\v\0\0h\r\0\3\16:!1;\59!\17I\23\r\vk\v\0\0i.\0?\31\3"..., 4096) = 4096
18:06:27.952771 lseek(5, 258048, SEEK_SET) = 258048
18:06:27.952827 read(5, "\334\1\0\0\0\0\0\0\2746\0\0\0\0\0\0\1\0\0\0\2\0\0\0\334\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.952894 lseek(5, 262144, SEEK_SET) = 262144
18:06:27.952978 lseek(5, 262144, SEEK_SET) = 262144
18:06:27.953043 read(5, "\33\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0E\3\0\0\0\0\0\0+\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.953121 lseek(5, 278528, SEEK_SET) = 278528
18:06:27.953178 read(5, "j\2\0\0\0\0\0\0\n\0\0\0004\0\0\0\5\6\0\0\0\0\0\0o\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.953244 lseek(5, 311296, SEEK_SET) = 311296
18:06:27.953295 read(5, "PS\0oom_mm\0FAULT_FLAG_INTERRUPTIB"..., 4096) = 4096
18:06:27.953347 lseek(5, 315392, SEEK_SET) = 315392
18:06:27.953435 lseek(5, 319488, SEEK_SET) = 319488
18:06:27.953499 read(5, "/\0\0\0\0\0\0\0T\2\0\0\2\0\1\0`\2\0\0\0\0\0\0\323\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.953570 read(5, "h\0switch_ldt\0__cpu_online_mask\0_"..., 4096) = 4096
18:06:27.953762 lseek(5, 4096, SEEK_SET) = 4096
18:06:27.953808 read(5, "I\323\354L;%\0\0\0\0\17\207\204\0\0\0\270\1\0\0\0\360H\17\301\203\10\3\0\0I\307"..., 4096) = 4096
18:06:27.953879 read(5, "\4\0\0\0Z\0\0\0\374\377\377\377\377\377\377\377\242\t\0\0\0\0\0\0\v\0\0\0Q\0\0\0"..., 4096) = 4096
18:06:27.953951 read(5, "\247\v\0\0\0\0\0\0\2\0\0\0\30\0\0\0\27\0\0\0\0\0\0\0a\f\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.954021 lseek(5, 16384, SEEK_SET) = 16384
18:06:27.954073 lseek(5, 16384, SEEK_SET) = 16384
18:06:27.954121 lseek(5, 16384, SEEK_SET) = 16384
18:06:27.954169 lseek(5, 16384, SEEK_SET) = 16384
18:06:27.954220 lseek(5, 16384, SEEK_SET) = 16384
18:06:27.954288 lseek(5, 16384, SEEK_SET) = 16384
18:06:27.954360 lseek(5, 16384, SEEK_SET) = 16384
18:06:27.954415 lseek(5, 16384, SEEK_SET) = 16384
18:06:27.954454 lseek(5, 16384, SEEK_SET) = 16384
18:06:27.954503 lseek(5, 16384, SEEK_SET) = 16384
18:06:27.954561 lseek(5, 16384, SEEK_SET) = 16384
18:06:27.954626 lseek(5, 16384, SEEK_SET) = 16384
18:06:27.954682 read(5, "\374\377\377\377\377\377\377\377\27\0\0\0\0\0\0\0\v\0\0\0'\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.954731 lseek(5, 20480, SEEK_SET) = 20480
18:06:27.954778 lseek(5, 20480, SEEK_SET) = 20480
18:06:27.954819 lseek(5, 20480, SEEK_SET) = 20480
18:06:27.954878 lseek(5, 20480, SEEK_SET) = 20480
18:06:27.954923 lseek(5, 20480, SEEK_SET) = 20480
18:06:27.954963 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.955017 lseek(5, 24576, SEEK_SET) = 24576
18:06:27.955080 lseek(5, 24576, SEEK_SET) = 24576
18:06:27.955123 lseek(5, 24576, SEEK_SET) = 24576
18:06:27.955162 lseek(5, 24576, SEEK_SET) = 24576
18:06:27.955207 lseek(5, 24576, SEEK_SET) = 24576
18:06:27.955248 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.955294 lseek(5, 323584, SEEK_SET) = 323584
18:06:27.955338 read(5, "h\0switch_ldt\0__cpu_online_mask\0_"..., 4096) = 4096
18:06:27.955383 lseek(5, 327680, SEEK_SET) = 327680
18:06:27.955640 brk(0x559b1f09b000)     = 0x559b1f09b000
18:06:27.955947 brk(0x559b1f0da000)     = 0x559b1f0da000
18:06:27.956183 brk(0x559b1f0fe000)     = 0x559b1f0fe000
18:06:27.956248 brk(0x559b1f13c000)     = 0x559b1f13c000
18:06:27.956298 lseek(5, 315392, SEEK_SET) = 315392
18:06:27.956345 read(5, "\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0F\16\20\206\2H\r\6F\306\f\7\10\0\0\0"..., 4096) = 4096
18:06:27.956396 read(5, "/\0\0\0\0\0\0\0T\2\0\0\2\0\1\0`\2\0\0\0\0\0\0\323\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.956476 lseek(5, 0, SEEK_SET)   = 0
18:06:27.956514 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.956561 read(5, "I\323\354L;%\0\0\0\0\17\207\204\0\0\0\270\1\0\0\0\360H\17\301\203\10\3\0\0I\307"..., 4096) = 4096
18:06:27.956648 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:27.956720 lseek(4, 0, SEEK_SET)   = 0
18:06:27.956770 read(4, "", 64)         = 0
18:06:27.956834 lseek(4, 64, SEEK_CUR)  = 64
18:06:27.956886 write(4, "\350\0\0\0\0U\277\7\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37\200\0\0\0\0"..., 4096) = 4096
18:06:27.956961 lseek(5, 12288, SEEK_SET) = 12288
18:06:27.957006 read(5, "\247\v\0\0\0\0\0\0\2\0\0\0\30\0\0\0\27\0\0\0\0\0\0\0a\f\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.957062 write(4, "I\211\34$L\211\357I\211D$\30M\211t$\10e\213\5\0\0\0\0A\210L$$E\210D"..., 1162) = 1162
18:06:27.957125 lseek(4, 4096, SEEK_SET) = 4096
18:06:27.957189 read(4, "I\323\354L;%\0\0\0\0\17\207\204\0\0\0\270\1\0\0\0\360H\17\301\203\10\3\0\0I\307"..., 4096) = 1226
18:06:27.957256 lseek(4, 2262, SEEK_CUR) = 7584
18:06:27.957298 lseek(5, 16384, SEEK_SET) = 16384
18:06:27.957344 write(4, "\0\0\0\0\0\0\0\0O\3\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 670) = 670
18:06:27.957404 lseek(4, 4096, SEEK_SET) = 4096
18:06:27.957447 read(4, "I\323\354L;%\0\0\0\0\17\207\204\0\0\0\270\1\0\0\0\360H\17\301\203\10\3\0\0I\307"..., 4096) = 4096
18:06:27.957498 lseek(5, 16384, SEEK_SET) = 16384
18:06:27.957551 lseek(4, -2439, SEEK_CUR) = 5753
18:06:27.957592 write(4, "\0\0\0\0leave_mm\0\0cpu_tlbstate_share"..., 76) = 76
18:06:27.957650 lseek(4, 4096, SEEK_SET) = 4096
18:06:27.957690 read(4, "I\323\354L;%\0\0\0\0\17\207\204\0\0\0\270\1\0\0\0\360H\17\301\203\10\3\0\0I\307"..., 4096) = 4096
18:06:27.957742 lseek(5, 16384, SEEK_SET) = 16384
18:06:27.957788 lseek(5, 16384, SEEK_SET) = 16384
18:06:27.957821 lseek(5, 16384, SEEK_SET) = 16384
18:06:27.957865 lseek(5, 16384, SEEK_SET) = 16384
18:06:27.957904 lseek(5, 16384, SEEK_SET) = 16384
18:06:27.957950 lseek(5, 16384, SEEK_SET) = 16384
18:06:27.957986 lseek(5, 16384, SEEK_SET) = 16384
18:06:27.958028 lseek(5, 16384, SEEK_SET) = 16384
18:06:27.958062 lseek(5, 16384, SEEK_SET) = 16384
18:06:27.958124 lseek(4, -2360, SEEK_CUR) = 5832
18:06:27.958164 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 357) = 357
18:06:27.958205 lseek(4, 4096, SEEK_SET) = 4096
18:06:27.958246 read(4, "I\323\354L;%\0\0\0\0\17\207\204\0\0\0\270\1\0\0\0\360H\17\301\203\10\3\0\0I\307"..., 4096) = 4096
18:06:27.958290 lseek(5, 16384, SEEK_SET) = 16384
18:06:27.958329 read(5, "\374\377\377\377\377\377\377\377\27\0\0\0\0\0\0\0\v\0\0\0'\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.958374 lseek(5, 20480, SEEK_SET) = 20480
18:06:27.958426 lseek(4, -2870, SEEK_CUR) = 5322
18:06:27.958462 write(4, "\350\0\0\0\0UH\213\25\0\0\0\0001\311\276\200\1\0\0I\307\300\0\0\0\0H\307\307\0\0"..., 184) = 184
18:06:27.958507 lseek(4, 4096, SEEK_SET) = 4096
18:06:27.958541 read(4, "I\323\354L;%\0\0\0\0\17\207\204\0\0\0\270\1\0\0\0\360H\17\301\203\10\3\0\0I\307"..., 4096) = 4096
18:06:27.958591 lseek(5, 20480, SEEK_SET) = 20480
18:06:27.958646 lseek(4, -2003, SEEK_CUR) = 6189
18:06:27.958681 write(4, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\221\0\5\0\0\0\0\0\0\0\0\0"..., 456) = 456
18:06:27.958728 lseek(4, 4096, SEEK_SET) = 4096
18:06:27.958761 read(4, "I\323\354L;%\0\0\0\0\17\207\204\0\0\0\270\1\0\0\0\360H\17\301\203\10\3\0\0I\307"..., 4096) = 4096
18:06:27.958810 lseek(5, 20480, SEEK_SET) = 20480
18:06:27.958855 lseek(5, 20480, SEEK_SET) = 20480
18:06:27.958902 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.958952 lseek(4, -2686, SEEK_CUR) = 5506
18:06:27.958994 write(4, "\351\0\0\0\0\351\0\0\0\0\17\"\337\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\0170\0170"..., 247) = 247
18:06:27.959036 lseek(4, 8192, SEEK_SET) = 8192
18:06:27.959074 read(4, "\1\0\0\0\0\0\0\0\0\0\n\0'unsigned int'\0\0\0\0\f\0"..., 4096) = 62
18:06:27.959125 lseek(4, 506, SEEK_CUR) = 8760
18:06:27.959175 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 232) = 232
18:06:27.959224 lseek(4, 4096, SEEK_SET) = 4096
18:06:27.959256 read(4, "I\323\354L;%\0\0\0\0\17\207\204\0\0\0\270\1\0\0\0\360H\17\301\203\10\3\0\0I\307"..., 4096) = 4096
18:06:27.959314 lseek(5, 24576, SEEK_SET) = 24576
18:06:27.959349 lseek(4, -1544, SEEK_CUR) = 6648
18:06:27.959394 write(4, "\0\0\0\0\0\0\0\0$\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0#\7\377\1\0\0\0\0"..., 460) = 460
18:06:27.959433 lseek(4, 8192, SEEK_SET) = 8192
18:06:27.959475 read(4, "\1\0\0\0\0\0\0\0\0\0\n\0'unsigned int'\0\0\0\0\f\0"..., 4096) = 800
18:06:27.959517 lseek(5, 24576, SEEK_SET) = 24576
18:06:27.959568 lseek(4, -736, SEEK_CUR) = 8256
18:06:27.959610 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192) = 192
18:06:27.959652 lseek(4, 4096, SEEK_SET) = 4096
18:06:27.959710 read(4, "I\323\354L;%\0\0\0\0\17\207\204\0\0\0\270\1\0\0\0\360H\17\301\203\10\3\0\0I\307"..., 4096) = 4096
18:06:27.959788 lseek(5, 24576, SEEK_SET) = 24576
18:06:27.959861 lseek(4, -1084, SEEK_CUR) = 7108
18:06:27.959901 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:06:27.959951 lseek(4, 8192, SEEK_SET) = 8192
18:06:27.959990 read(4, "\1\0\0\0\0\0\0\0\0\0\n\0'unsigned int'\0\0\0\0\f\0"..., 4096) = 800
18:06:27.960046 lseek(5, 24576, SEEK_SET) = 24576
18:06:27.960083 lseek(5, 24576, SEEK_SET) = 24576
18:06:27.960135 lseek(4, -544, SEEK_CUR) = 8448
18:06:27.960182 write(4, "\0\0\0\0\0\0\0\0002\2\3\t\0\0\0\0\0\0\0\0\301\0\3\t\0\0\0\0\0\0\0\0"..., 84) = 84
18:06:27.960222 lseek(4, 8192, SEEK_SET) = 8192
18:06:27.960264 read(4, "\1\0\0\0\0\0\0\0\0\0\n\0'unsigned int'\0\0\0\0\f\0"..., 4096) = 800
18:06:27.960305 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:06:27.960349 lseek(4, 8192, SEEK_SET) = 8192
18:06:27.960380 read(4, "\1\0\0\0\0\0\0\0\0\0\n\0'unsigned int'\0\0\0\0\f\0"..., 4096) = 828
18:06:27.960426 lseek(5, 24576, SEEK_SET) = 24576
18:06:27.960467 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.960510 lseek(4, -484, SEEK_CUR) = 8536
18:06:27.960554 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:06:27.960596 lseek(4, 4096, SEEK_SET) = 4096
18:06:27.960637 read(4, "I\323\354L;%\0\0\0\0\17\207\204\0\0\0\270\1\0\0\0\360H\17\301\203\10\3\0\0I\307"..., 4096) = 4096
18:06:27.960679 lseek(5, 28672, SEEK_SET) = 28672
18:06:27.960726 lseek(4, -1056, SEEK_CUR) = 7136
18:06:27.960769 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264) = 264
18:06:27.960812 lseek(4, 8192, SEEK_SET) = 8192
18:06:27.960853 read(4, "\1\0\0\0\0\0\0\0\0\0\n\0'unsigned int'\0\0\0\0\f\0"..., 4096) = 828
18:06:27.960894 lseek(5, 28672, SEEK_SET) = 28672
18:06:27.960936 lseek(4, -380, SEEK_CUR) = 8640
18:06:27.960979 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65) = 65
18:06:27.961035 lseek(4, 8192, SEEK_SET) = 8192
18:06:27.961077 read(4, "\1\0\0\0\0\0\0\0\0\0\n\0'unsigned int'\0\0\0\0\f\0"..., 4096) = 828
18:06:27.961119 read(5, "\0\0\0\00013\3\16\252+\0\0h\4\7\0\0\0\00014\3\v\16\4\0\0h\10\7\0\0"..., 69632) = 69632
18:06:27.961224 read(5, "\0\0\0\r\0\0\0\0\7Q\2+\0\0\0\r\0\0\0\0\7Q\2+\0\0\0\0\0'\0\0"..., 4096) = 4096
18:06:27.961269 lseek(5, 102400, SEEK_SET) = 102400
18:06:27.961310 read(5, "\n\0\0\0003\0\0\0\361e\0\0\0\0\0\0?\1\0\0\0\0\0\0\n\0\0\0003\0\0\0"..., 122880) = 122880
18:06:27.961452 read(5, "\n\0\0\0000\0\0\0\2716\0\0\0\0\0\0J'\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:27.962055 lseek(4, -308, SEEK_CUR) = 8712
18:06:27.962100 write(4, "!\0\0\0\0\0\0\0", 8) = 8
18:06:27.962150 lseek(4, 8192, SEEK_SET) = 8192
18:06:27.962194 read(4, "\1\0\0\0\0\0\0\0\0\0\n\0'unsigned int'\0\0\0\0\f\0"..., 4096) = 828
18:06:27.962237 lseek(4, 44, SEEK_CUR)  = 9064
18:06:27.962279 write(4, "\346,\1\0\5\0\1\10\0\0\0\0\223\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 73728) = 73728
18:06:27.962438 read(5, "\210\1\v\0\0h\r\0\3\16:!1;\59!\17I\23\r\vk\v\0\0i.\0?\31\3"..., 4096) = 4096
18:06:27.962488 write(4, "1\0\0\0\0\20V\1C6'\0\0\0I\0\0\0\0\20E\1\24\0037 \1\0;cpu"..., 4096) = 4096
18:06:27.962537 read(5, "<\1Q\0\1\0\10\0\0\0\0\0\0\0\0\7\1P\0\0\1\10\0\0\0\0\0\0\0\0\3\1"..., 8192) = 8192
18:06:27.962590 read(5, "\10\0\0\0\0\0\0\0\0\10\4|\210\6\237\0\4\0\10\0\0\0\0\0\0\0\0\10\4|\210\6"..., 4096) = 4096
18:06:27.962634 read(5, "\360\0\0\0\0\0\0\0\221\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\0\0\0\0\0\0\0"..., 12288) = 12288
18:06:27.962691 read(5, "\334\1\0\0\0\0\0\0\2746\0\0\0\0\0\0\1\0\0\0\2\0\0\0\334\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.962793 write(4, "\v9\vI\23?\31<\31\0\0:\v\0001\23\21\1\22\7\0\0;\5\0\3\10:\v;\59"..., 4096) = 4096
18:06:27.962864 write(4, "\16\10\0\0\0\0\0\0\0\0\0\3p\1\237\10\0\0\0\0\0\0\0\0\0\7p\1\n\0\10!"..., 12288) = 12288
18:06:27.962922 lseek(5, 262144, SEEK_SET) = 262144
18:06:27.962962 read(5, "\33\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0E\3\0\0\0\0\0\0+\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.963024 read(5, "\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\3\0\0\0\0\2\0\0\0\0\3\0\0\0\0\3"..., 8192) = 8192
18:06:27.963068 read(5, "\1\5\1\3\310\10\1\5\3\6\10U\6<X\5\0011\6i\5\2Y\4\7\5\24\3\363w\1\5"..., 4096) = 4096
18:06:27.963108 lseek(5, 278528, SEEK_SET) = 278528
18:06:27.963148 read(5, "j\2\0\0\0\0\0\0\n\0\0\0004\0\0\0\5\6\0\0\0\0\0\0o\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.963210 write(4, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0\37\1U\4\37@\4\243\1U\237\0\0\0\0\0\6\0"..., 4096) = 4096
18:06:27.963260 write(4, "\0\0\t\0\0\0\0\2\0\0\0\0\2\0\0\0\0\3\0\0\0\0\2\0\0\0\0\2\0\0\0\0"..., 8192) = 8192
18:06:27.963313 read(5, "call_mod\0arch_irqs_disabled_flag"..., 28672) = 28672
18:06:27.963363 read(5, "PS\0oom_mm\0FAULT_FLAG_INTERRUPTIB"..., 4096) = 4096
18:06:27.963410 write(4, "\1\5\2\24\6\1\5\5\3\f\1<\5\3\6/\4\7\5\34\3\250\4\1\5\2\24\1\1\1\1t"..., 4096) = 4096
18:06:27.963454 write(4, "struct\0flags\0cpuset_slab_spread_"..., 28672) = 28672
18:06:27.963705 write(4, "d\0release_pud\0rlim\0is_lazy\0nr_ev"..., 3465) = 3465
18:06:27.963756 lseek(4, 8192, SEEK_SET) = 8192
18:06:27.963814 read(4, "\1\0\0\0\0\0\0\0\0\0\n\0'unsigned int'\0\0\0\0\f\0"..., 4096) = 4096
18:06:27.963865 lseek(5, 315392, SEEK_SET) = 315392
18:06:27.963903 read(5, "\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0F\16\20\206\2H\r\6F\306\f\7\10\0\0\0"..., 4096) = 4096
18:06:27.963955 lseek(4, -3268, SEEK_CUR) = 9020
18:06:27.963992 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:27.964034 lseek(4, 151552, SEEK_SET) = 151552
18:06:27.964071 read(4, "s_fs_i.h\0vm_event_item.h\0hardirq"..., 4096) = 241
18:06:27.964111 lseek(4, 7, SEEK_CUR)   = 151800
18:06:27.964149 lseek(5, 323584, SEEK_SET) = 323584
18:06:27.964186 read(5, "h\0switch_ldt\0__cpu_online_mask\0_"..., 4096) = 4096
18:06:27.964239 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1760) = 1760
18:06:27.964283 lseek(4, 8192, SEEK_SET) = 8192
18:06:27.964320 read(4, "\1\0\0\0\0\0\0\0\0\0\n\0'unsigned int'\0\0\0\0\f\0"..., 4096) = 4096
18:06:27.964362 lseek(5, 327680, SEEK_SET) = 327680
18:06:27.964403 lseek(4, -3568, SEEK_CUR) = 8720
18:06:27.964440 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:06:27.964482 lseek(4, 4096, SEEK_SET) = 4096
18:06:27.964518 read(4, "I\323\354L;%\0\0\0\0\17\207\204\0\0\0\270\1\0\0\0\360H\17\301\203\10\3\0\0I\307"..., 4096) = 4096
18:06:27.964696 lseek(4, -792, SEEK_CUR) = 7400
18:06:27.964747 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 180) = 180
18:06:27.964793 lseek(4, 151552, SEEK_SET) = 151552
18:06:27.964837 read(4, "s_fs_i.h\0vm_event_item.h\0hardirq"..., 4096) = 2008
18:06:27.964880 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2088) = 2088
18:06:27.965138 write(4, "\177\4\0\0\22\0\1\0\340\20\0\0\0\0\0\0\235\0\0\0\0\0\0\0\226\4\0\0\20\0\0\0"..., 4096) = 4096
18:06:27.965190 write(4, "\374\377\377\377\377\377\377\377\333\0\0\0\0\0\0\0\v\0\0\0\27\0\0\0`\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.965241 write(4, "\4\0\0\0t\0\0\0\374\377\377\377\377\377\377\377a\f\0\0\0\0\0\0\4\0\0\0\201\0\0\0"..., 4096) = 4096
18:06:27.965292 write(4, "\32\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\366\1\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.965343 write(4, "$\23\0\0\0\0\0\0\220\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0y\23\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.965390 write(4, "\1\0\0\0\1\0\0\0\254\2\0\0\0\0\0\0(\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:27.965438 write(4, "e\10\0\0\0\0\0\0\n\0\0\0)\0\0\0\\\36\0\0\0\0\0\0s\10\0\0\0\0\0\0"..., 118784) = 118784
18:06:27.965618 write(4, "\n\0\0\0)\0\0\0s|\0\0\0\0\0\0\315#\1\0\0\0\0\0\n\0\0\0)\0\0\0"..., 4096) = 4096
18:06:27.965666 write(4, "\344\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0W\0\0\0\0\0\0\0\364\1\0\0\0\0\0\0"..., 12288) = 12288
18:06:27.965722 write(4, "<6\0\0\0\0\0\0\1\0\0\0\1\0\0\0\n\3\0\0\0\0\0\0K6\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.965786 write(4, "\371\17\0\0\0\0\0\0B\t\0\0\0\0\0\0\1\0\0\0\1\0\0\0004\20\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.965849 write(4, "\n\0\0\0*\0\0\0\352\6\0\0\0\0\0\0\323\2\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 3612) = 3612
18:06:27.965910 lseek(4, 0, SEEK_SET)   = 0
18:06:27.965956 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:27.966003 lseek(4, 323584, SEEK_SET) = 323584
18:06:27.966034 read(4, "\n\0\0\0*\0\0\0\352\6\0\0\0\0\0\0\323\2\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 3612
18:06:27.966092 lseek(4, 4, SEEK_CUR)   = 327200
18:06:27.966131 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.966206 write(4, "2\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0RP\1\0\0\0\0\0"..., 1024) = 1024
18:06:27.966280 close(4)                = 0
18:06:27.966434 close(5)                = 0
18:06:27.966570 exit_group(0)           = ?
18:06:27.966992 +++ exited with 0 +++
