18:06:57.260009 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:57.260091 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/mm/.mem_encrypt_boot.o."..., "arch/x86/mm/mem_encrypt_boot.o", "gcc -Wp,-MMD,arch/x86/mm/.mem_en"...], 0x5646b71464f8 /* 129 vars */) = 0
18:06:57.260439 brk(NULL)               = 0x55a76c240000
18:06:57.260510 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2291cac0) = -1 EINVAL (Недопустимый аргумент)
18:06:57.260590 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5b78d4000
18:06:57.260643 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.260697 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:57.260743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:57.260793 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5b78b9000
18:06:57.260837 close(3)                = 0
18:06:57.260889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:57.260936 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:57.260982 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.261031 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:57.261072 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:57.261115 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:57.261164 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.261210 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5b7690000
18:06:57.261253 mprotect(0x7fb5b76b8000, 2023424, PROT_NONE) = 0
18:06:57.261325 mmap(0x7fb5b76b8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb5b76b8000
18:06:57.261398 mmap(0x7fb5b784d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb5b784d000
18:06:57.261455 mmap(0x7fb5b78a6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb5b78a6000
18:06:57.261511 mmap(0x7fb5b78ac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5b78ac000
18:06:57.261580 close(3)                = 0
18:06:57.261640 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5b768d000
18:06:57.261690 arch_prctl(ARCH_SET_FS, 0x7fb5b768d740) = 0
18:06:57.261724 set_tid_address(0x7fb5b768da10) = 89376
18:06:57.261770 set_robust_list(0x7fb5b768da20, 24) = 0
18:06:57.261807 rseq(0x7fb5b768e0e0, 0x20, 0, 0x53053053) = 0
18:06:57.261922 mprotect(0x7fb5b78a6000, 16384, PROT_READ) = 0
18:06:57.261992 mprotect(0x55a76b7ff000, 4096, PROT_READ) = 0
18:06:57.262040 mprotect(0x7fb5b790e000, 8192, PROT_READ) = 0
18:06:57.262110 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:57.262200 munmap(0x7fb5b78b9000, 110235) = 0
18:06:57.262313 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:57.262411 getrandom("\x04\x9b\xab\x5e\xe9\x89\x52\x38", 8, GRND_NONBLOCK) = 8
18:06:57.262475 brk(NULL)               = 0x55a76c240000
18:06:57.262554 brk(0x55a76c261000)     = 0x55a76c261000
18:06:57.262662 openat(AT_FDCWD, "arch/x86/mm/.mem_encrypt_boot.o.d", O_RDONLY) = 3
18:06:57.262737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1936, ...}, AT_EMPTY_PATH) = 0
18:06:57.262808 read(3, "mem_encrypt_boot.o: arch/x86/mm/"..., 1936) = 1936
18:06:57.262885 close(3)                = 0
18:06:57.262940 openat(AT_FDCWD, "arch/x86/mm/mem_encrypt_boot.S", O_RDONLY) = 3
18:06:57.263006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4482, ...}, AT_EMPTY_PATH) = 0
18:06:57.263073 read(3, "/* SPDX-License-Identifier: GPL-"..., 4482) = 4482
18:06:57.263140 close(3)                = 0
18:06:57.263197 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:06:57.263293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:06:57.263377 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:06:57.263467 close(3)                = 0
18:06:57.263520 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:06:57.263583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:06:57.263649 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:06:57.263716 close(3)                = 0
18:06:57.263828 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:06:57.263930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:06:57.264021 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:06:57.264120 close(3)                = 0
18:06:57.264175 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:06:57.264247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:06:57.264336 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:06:57.264421 close(3)                = 0
18:06:57.264522 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:06:57.264637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:06:57.264742 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:06:57.264827 close(3)                = 0
18:06:57.264927 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:06:57.265019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:06:57.265087 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:06:57.265147 close(3)                = 0
18:06:57.265213 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:06:57.265272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:06:57.265327 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:06:57.265374 close(3)                = 0
18:06:57.265424 openat(AT_FDCWD, "include/linux/pgtable.h", O_RDONLY) = 3
18:06:57.265508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=44940, ...}, AT_EMPTY_PATH) = 0
18:06:57.265583 read(3, "/* SPDX-License-Identifier: GPL-"..., 44940) = 44940
18:06:57.265692 close(3)                = 0
18:06:57.265762 openat(AT_FDCWD, "include/linux/pfn.h", O_RDONLY) = 3
18:06:57.265823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:06:57.265886 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:06:57.265977 close(3)                = 0
18:06:57.266045 openat(AT_FDCWD, "arch/x86/include/asm/pgtable.h", O_RDONLY) = 3
18:06:57.266152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33464, ...}, AT_EMPTY_PATH) = 0
18:06:57.266241 read(3, "/* SPDX-License-Identifier: GPL-"..., 33464) = 33464
18:06:57.266330 close(3)                = 0
18:06:57.266408 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:06:57.266501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:06:57.266592 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:06:57.266662 close(3)                = 0
18:06:57.266728 openat(AT_FDCWD, "arch/x86/include/asm/page.h", O_RDONLY) = 3
18:06:57.266787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:06:57.266861 read(3, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:06:57.266923 close(3)                = 0
18:06:57.266978 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:06:57.267030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:06:57.267078 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:06:57.267122 close(3)                = 0
18:06:57.267163 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:06:57.267209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:06:57.267256 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:06:57.267299 close(3)                = 0
18:06:57.267339 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:06:57.267416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:06:57.267508 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:06:57.267590 close(3)                = 0
18:06:57.267680 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:06:57.267741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:06:57.267831 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:06:57.267898 close(3)                = 0
18:06:57.268003 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:06:57.268087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:06:57.268182 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:06:57.268287 close(3)                = 0
18:06:57.268370 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:06:57.268470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:06:57.268542 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:06:57.268622 close(3)                = 0
18:06:57.268709 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:06:57.268781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:06:57.268870 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:06:57.268978 close(3)                = 0
18:06:57.269046 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:06:57.269097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:06:57.269155 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:06:57.269206 close(3)                = 0
18:06:57.269247 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:06:57.269296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:06:57.269366 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:06:57.269427 close(3)                = 0
18:06:57.269498 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:06:57.269563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:06:57.269631 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:06:57.269700 close(3)                = 0
18:06:57.269760 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:06:57.269826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:06:57.269903 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:06:57.269963 close(3)                = 0
18:06:57.270027 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:06:57.270085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:06:57.270152 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:06:57.270208 close(3)                = 0
18:06:57.270264 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:06:57.270324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:06:57.270386 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:06:57.270439 close(3)                = 0
18:06:57.270482 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:06:57.270523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:06:57.270572 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:06:57.270619 close(3)                = 0
18:06:57.270675 write(1, "cmd_arch/x86/mm/mem_encrypt_boot"..., 4096) = 4096
18:06:57.270741 openat(AT_FDCWD, "arch/x86/include/asm/page_64.h", O_RDONLY) = 3
18:06:57.270780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:06:57.270832 read(3, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:06:57.270871 close(3)                = 0
18:06:57.270915 openat(AT_FDCWD, "include/asm-generic/memory_model.h", O_RDONLY) = 3
18:06:57.270964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:06:57.271008 read(3, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:06:57.271060 close(3)                = 0
18:06:57.271106 openat(AT_FDCWD, "include/asm-generic/getorder.h", O_RDONLY) = 3
18:06:57.271166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:06:57.271230 read(3, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:06:57.271298 close(3)                = 0
18:06:57.271356 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_types.h", O_RDONLY) = 3
18:06:57.271429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:06:57.271511 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:06:57.271600 close(3)                = 0
18:06:57.271689 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64_types.h", O_RDONLY) = 3
18:06:57.271759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:06:57.271868 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:06:57.271957 close(3)                = 0
18:06:57.272019 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:06:57.272083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:06:57.272149 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:06:57.272258 close(3)                = 0
18:06:57.272322 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64.h", O_RDONLY) = 3
18:06:57.272392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7257, ...}, AT_EMPTY_PATH) = 0
18:06:57.272448 read(3, "/* SPDX-License-Identifier: GPL-"..., 7257) = 7257
18:06:57.272514 close(3)                = 0
18:06:57.272586 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:06:57.272649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:06:57.272733 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:06:57.272800 close(3)                = 0
18:06:57.272861 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:06:57.272927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:06:57.273009 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:06:57.273104 close(3)                = 0
18:06:57.273187 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:06:57.273268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:06:57.273363 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:06:57.273728 close(3)                = 0
18:06:57.273838 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:06:57.273899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:06:57.273959 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:06:57.274009 close(3)                = 0
18:06:57.274077 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:06:57.274125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:06:57.274182 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:06:57.274231 close(3)                = 0
18:06:57.274282 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:06:57.274335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:06:57.274402 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:06:57.274459 close(3)                = 0
18:06:57.274518 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:06:57.274595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:06:57.274655 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:06:57.274701 close(3)                = 0
18:06:57.274737 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:06:57.274779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:06:57.274823 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:06:57.274864 close(3)                = 0
18:06:57.274904 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:06:57.274957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:06:57.275012 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:06:57.275071 close(3)                = 0
18:06:57.275143 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:06:57.275237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:06:57.275306 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:06:57.275367 close(3)                = 0
18:06:57.275415 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:06:57.275474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:06:57.275537 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:06:57.275596 close(3)                = 0
18:06:57.275647 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:06:57.275704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:06:57.275761 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:06:57.275827 close(3)                = 0
18:06:57.275879 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:06:57.275928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:06:57.275989 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:06:57.276047 close(3)                = 0
18:06:57.276096 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:06:57.276142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:06:57.276193 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:06:57.276248 close(3)                = 0
18:06:57.276343 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:06:57.276460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:06:57.276570 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:06:57.276687 close(3)                = 0
18:06:57.276757 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:06:57.276876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:06:57.276972 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:06:57.277063 close(3)                = 0
18:06:57.277160 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:06:57.277242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:06:57.277345 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:06:57.277440 close(3)                = 0
18:06:57.277523 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:06:57.277612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:06:57.277705 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:06:57.277788 close(3)                = 0
18:06:57.277862 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:06:57.277939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:06:57.278004 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:06:57.278138 close(3)                = 0
18:06:57.278236 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:06:57.278300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:06:57.278413 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:06:57.278495 close(3)                = 0
18:06:57.278586 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:06:57.278668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:06:57.278778 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:06:57.278861 close(3)                = 0
18:06:57.278956 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:06:57.279064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:06:57.279188 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:06:57.279322 close(3)                = 0
18:06:57.279441 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:06:57.279575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:06:57.279680 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:06:57.279753 close(3)                = 0
18:06:57.279880 write(1, "clude/config/X86_5LEVEL) \\\n    $"..., 2844) = 2844
18:06:57.280085 exit_group(0)           = ?
18:06:57.280259 +++ exited with 0 +++
