18:05:12.248797 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:12.248889 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/xen/.mmu_hvm.o.d"], 0x5645b99bf6d8 /* 129 vars */) = 0
18:05:12.249155 brk(NULL)               = 0x5652937ce000
18:05:12.249221 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd84f4d9c0) = -1 EINVAL (Недопустимый аргумент)
18:05:12.249282 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62aa33b000
18:05:12.249332 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.249373 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:12.249408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:12.249448 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62aa320000
18:05:12.249497 close(3)                = 0
18:05:12.249537 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:12.249572 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:12.249617 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.249664 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:12.249706 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:12.249750 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:12.249813 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.249857 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62aa0f7000
18:05:12.249899 mprotect(0x7f62aa11f000, 2023424, PROT_NONE) = 0
18:05:12.249949 mmap(0x7f62aa11f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f62aa11f000
18:05:12.250007 mmap(0x7f62aa2b4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f62aa2b4000
18:05:12.250053 mmap(0x7f62aa30d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f62aa30d000
18:05:12.250115 mmap(0x7f62aa313000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f62aa313000
18:05:12.250180 close(3)                = 0
18:05:12.250237 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62aa0f4000
18:05:12.250285 arch_prctl(ARCH_SET_FS, 0x7f62aa0f4740) = 0
18:05:12.250321 set_tid_address(0x7f62aa0f4a10) = 85277
18:05:12.250364 set_robust_list(0x7f62aa0f4a20, 24) = 0
18:05:12.250407 rseq(0x7f62aa0f50e0, 0x20, 0, 0x53053053) = 0
18:05:12.250527 mprotect(0x7f62aa30d000, 16384, PROT_READ) = 0
18:05:12.250616 mprotect(0x565291e89000, 4096, PROT_READ) = 0
18:05:12.250667 mprotect(0x7f62aa375000, 8192, PROT_READ) = 0
18:05:12.250736 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:12.250793 munmap(0x7f62aa320000, 110235) = 0
18:05:12.250893 getrandom("\x09\x64\x0e\xac\xfd\xa2\x93\xd4", 8, GRND_NONBLOCK) = 8
18:05:12.250940 brk(NULL)               = 0x5652937ce000
18:05:12.250974 brk(0x5652937ef000)     = 0x5652937ef000
18:05:12.251023 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:12.251078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:12.251124 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62a9b7f000
18:05:12.251182 close(3)                = 0
18:05:12.251282 ioctl(0, TCGETS, 0x7ffd84f4d860) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:12.251334 newfstatat(AT_FDCWD, "arch/x86/xen/.mmu_hvm.o.d", {st_mode=S_IFREG|0644, st_size=17379, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:12.251408 unlinkat(AT_FDCWD, "arch/x86/xen/.mmu_hvm.o.d", 0) = 0
18:05:12.251519 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:12.251574 close(0)                = 0
18:05:12.251613 close(1)                = 0
18:05:12.251660 close(2)                = 0
18:05:12.251700 exit_group(0)           = ?
18:05:12.251880 +++ exited with 0 +++
