18:04:15.622671 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:15.622706 rt_sigaction(SIGHUP, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:15.622736 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.622759 rt_sigaction(SIGINT, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:15.622788 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.622811 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:15.622842 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.622865 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.622901 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.622923 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.622951 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.622973 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.623009 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.623034 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.623058 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.623083 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.623110 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.623135 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x5566d7ac5a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:15.623160 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.623185 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.623209 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.623234 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.623259 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.623290 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.623314 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.623339 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.623364 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.623389 rt_sigaction(SIGTERM, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:15.623414 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.623439 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.623463 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.623488 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x5566d7ac5dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:15.623513 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.623543 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.623569 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.623594 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.623620 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.623650 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.623678 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.623706 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.623729 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.623757 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.623801 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.623828 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:15.623855 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.623883 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:15.623908 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.623934 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.623959 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.623986 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.624020 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.624047 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.624081 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.624115 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.624147 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.624180 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.624210 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.624238 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.624262 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.624294 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.624322 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.624352 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.624381 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.624409 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.624438 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.624466 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.624504 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.624538 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.624570 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.624600 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.624631 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.624661 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.624691 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.624721 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.624752 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.624782 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.624813 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.624846 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.624872 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.624902 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.624933 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.624962 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.624991 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.625021 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.625050 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.625079 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.625108 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.625137 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.625174 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.625204 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.625233 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.625262 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.625290 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.625321 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.625350 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.625379 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.625408 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.625437 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.625466 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.625496 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.625528 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.625572 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.625602 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.625630 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.625664 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.625704 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.625733 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.625763 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.625794 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.625823 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.625852 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.625882 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.625912 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.625941 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.625970 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.625999 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.626029 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.626059 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.626087 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.626116 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.626149 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.626178 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.626213 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:15.626243 getuid()                = 0
18:04:15.626271 setresuid(-1, 0, -1)    = 0
18:04:15.626298 getgid()                = 0
18:04:15.626323 setresgid(-1, 0, -1)    = 0
18:04:15.626349 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:15.626379 execve("/usr/bin/make", ["make", "-f", "/root/linux-5.15.0/tools/build/M"..., "dir=./arch/x86", "obj=objtool"], 0x5566d8fa8a80 /* 137 vars */) = 0
18:04:15.626610 brk(NULL)               = 0x561b24c35000
18:04:15.626648 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc00b55d00) = -1 EINVAL (Недопустимый аргумент)
18:04:15.626705 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f205d61f000
18:04:15.626734 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.626765 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:15.626806 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.626849 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f205d604000
18:04:15.626874 close(5)                = 0
18:04:15.626921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:15.626952 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.626987 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.627022 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.627051 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.627081 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.627112 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.627143 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f205d3db000
18:04:15.627175 mprotect(0x7f205d403000, 2023424, PROT_NONE) = 0
18:04:15.627222 mmap(0x7f205d403000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f205d403000
18:04:15.627257 mmap(0x7f205d598000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f205d598000
18:04:15.627289 mmap(0x7f205d5f1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f205d5f1000
18:04:15.627329 mmap(0x7f205d5f7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f205d5f7000
18:04:15.627370 close(5)                = 0
18:04:15.627404 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f205d3d8000
18:04:15.627435 arch_prctl(ARCH_SET_FS, 0x7f205d3d8740) = 0
18:04:15.627457 set_tid_address(0x7f205d3d8a10) = 82150
18:04:15.627481 set_robust_list(0x7f205d3d8a20, 24) = 0
18:04:15.627511 rseq(0x7f205d3d90e0, 0x20, 0, 0x53053053) = 0
18:04:15.627579 mprotect(0x7f205d5f1000, 16384, PROT_READ) = 0
18:04:15.627647 mprotect(0x561b2355a000, 8192, PROT_READ) = 0
18:04:15.627678 mprotect(0x7f205d659000, 8192, PROT_READ) = 0
18:04:15.627724 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.627766 munmap(0x7f205d604000, 110235) = 0
18:04:15.627862 getrandom("\xa3\x77\xfd\x59\x6a\x8a\x19\x52", 8, GRND_NONBLOCK) = 8
18:04:15.627890 brk(NULL)               = 0x561b24c35000
18:04:15.627910 brk(0x561b24c56000)     = 0x561b24c56000
18:04:15.627936 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:15.627971 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.627998 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f205ce63000
18:04:15.628030 close(5)                = 0
18:04:15.628079 rt_sigaction(SIGHUP, {sa_handler=0x561b23531cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.628112 rt_sigaction(SIGQUIT, {sa_handler=0x561b23531cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.628136 rt_sigaction(SIGINT, {sa_handler=0x561b23531cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.628168 rt_sigaction(SIGTERM, {sa_handler=0x561b23531cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.628193 rt_sigaction(SIGXCPU, {sa_handler=0x561b23531cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.628224 rt_sigaction(SIGXFSZ, {sa_handler=0x561b23531cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.628273 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.628316 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:15.628345 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:15.628369 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:15.628404 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:15.628424 fcntl(1, F_GETFD)       = 0
18:04:15.628496 getcwd("/root/linux-5.15.0/tools/objtool", 4096) = 33
18:04:15.628595 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.628636 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.628677 fcntl(3, F_GETFD)       = 0
18:04:15.628722 fcntl(4, F_GETFD)       = 0
18:04:15.628745 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:15.628770 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:15.628790 fcntl(3, F_GETFD)       = 0
18:04:15.628819 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:15.628838 fcntl(4, F_GETFD)       = 0
18:04:15.628862 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:15.628892 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffc00b543b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.628925 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.628954 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.628988 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.629020 rt_sigaction(SIGCHLD, {sa_handler=0x561b23537dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, 8) = 0
18:04:15.629056 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.629086 rt_sigaction(SIGUSR1, {sa_handler=0x561b23537a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205d41d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.629164 brk(0x561b24c77000)     = 0x561b24c77000
18:04:15.629245 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Makefile.build", O_RDONLY) = 5
18:04:15.629284 fcntl(5, F_GETFD)       = 0
18:04:15.629312 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:15.629343 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=3987, ...}, AT_EMPTY_PATH) = 0
18:04:15.629390 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 3987
18:04:15.629463 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Build.include", O_RDONLY) = 6
18:04:15.629488 fcntl(6, F_GETFD)       = 0
18:04:15.629510 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:15.629531 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=4832, ...}, AT_EMPTY_PATH) = 0
18:04:15.629558 read(6, "###\n# build: Generic definitions"..., 4096) = 4096
18:04:15.629618 read(6, "(s)=\\#s\" $(HOSTCFLAGS_$(basetarg"..., 4096) = 736
18:04:15.629656 read(6, "", 4096)       = 0
18:04:15.629679 close(6)                = 0
18:04:15.629701 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.config-detected", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.629738 openat(AT_FDCWD, "arch/x86/Build", O_RDONLY) = 6
18:04:15.629762 fcntl(6, F_GETFD)       = 0
18:04:15.629783 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:15.629807 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=452, ...}, AT_EMPTY_PATH) = 0
18:04:15.629837 read(6, "objtool-y += special.o\nobjtool-y"..., 4096) = 452
18:04:15.629887 read(6, "", 4096)       = 0
18:04:15.629912 close(6)                = 0
18:04:15.630026 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/decode.o", 0x7ffc00b53580, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.630051 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/objtool-in.o", 0x7ffc00b53580, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.630078 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/special.o", 0x7ffc00b53580, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.630116 read(5, "", 4096)       = 0
18:04:15.630139 close(5)                = 0
18:04:15.630357 newfstatat(AT_FDCWD, "RCS", 0x7ffc00b54340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.630383 newfstatat(AT_FDCWD, "SCCS", 0x7ffc00b54340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.630411 newfstatat(AT_FDCWD, "arch/x86/Build", {st_mode=S_IFREG|0644, st_size=452, ...}, 0) = 0
18:04:15.630458 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Build.include", {st_mode=S_IFREG|0644, st_size=4832, ...}, 0) = 0
18:04:15.630492 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Makefile.build", {st_mode=S_IFREG|0644, st_size=3987, ...}, 0) = 0
18:04:15.630529 newfstatat(AT_FDCWD, "arch/x86", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.630556 openat(AT_FDCWD, "arch/x86", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.630583 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.630611 getdents64(5, 0x561b24c65770 /* 7 entries */, 32768) = 200
18:04:15.630659 getdents64(5, 0x561b24c65770 /* 0 entries */, 32768) = 0
18:04:15.630677 close(5)                = 0
18:04:15.630715 newfstatat(AT_FDCWD, "arch/x86/RCS", 0x7ffc00b53030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.630744 newfstatat(AT_FDCWD, "arch/x86/SCCS", 0x7ffc00b53030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.630973 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.631006 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.631050 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.631096 getdents64(5, 0x561b24c6dc60 /* 24 entries */, 32768) = 792
18:04:15.631140 getdents64(5, 0x561b24c6dc60 /* 0 entries */, 32768) = 0
18:04:15.631165 close(5)                = 0
18:04:15.631226 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/RCS", 0x7ffc00b52ff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.631262 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/SCCS", 0x7ffc00b52ff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.631298 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.631561 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.631593 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.631616 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.631643 getdents64(5, 0x561b24c6dc60 /* 13 entries */, 32768) = 440
18:04:15.631676 getdents64(5, 0x561b24c6dc60 /* 0 entries */, 32768) = 0
18:04:15.631695 close(5)                = 0
18:04:15.631731 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/RCS", 0x7ffc00b52ff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.631756 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/SCCS", 0x7ffc00b52ff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.632125 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/objtool-in.o", 0x7ffc00b52140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.632152 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/special.o", 0x7ffc00b52020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.632176 sysinfo({uptime=176502, loads=[36000, 51328, 34144], totalram=16259997696, freeram=638779392, sharedram=1572376576, bufferram=295514112, totalswap=2147479552, freeswap=303296512, procs=2228, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.632212 newfstatat(AT_FDCWD, "arch/x86/special.c", {st_mode=S_IFREG|0644, st_size=4732, ...}, 0) = 0
18:04:15.632281 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.632308 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.632349 newfstatat(AT_FDCWD, "arch/x86/special.c", {st_mode=S_IFREG|0644, st_size=4732, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.632384 newfstatat(AT_FDCWD, "./FORCE", 0x7ffc00b52c20, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.632491 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool//fixdep", {st_mode=S_IFREG|0755, st_size=16632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.632560 brk(0x561b24c9b000)     = 0x561b24c9b000
18:04:15.632582 brk(0x561b24c96000)     = 0x561b24c96000
18:04:15.632685 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.632711 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.632738 geteuid()               = 0
18:04:15.632757 getegid()               = 0
18:04:15.632776 getuid()                = 0
18:04:15.632794 getgid()                = 0
18:04:15.632811 access("/bin/sh", X_OK) = 0
18:04:15.632836 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f205d616000
18:04:15.632859 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:15.632882 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f205d616000, stack_size=0x9000}, 88) = 82151
18:04:15.637403 munmap(0x7f205d616000, 36864) = 0
18:04:15.637442 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:15.637473 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.637513 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/decode.o", 0x7ffc00b52020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.637589 newfstatat(AT_FDCWD, "arch/x86/decode.c", {st_mode=S_IFREG|0644, st_size=13569, ...}, 0) = 0
18:04:15.637692 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/lib/inat-tables.c", {st_mode=S_IFREG|0644, st_size=59420, ...}, 0) = 0
18:04:15.637760 newfstatat(AT_FDCWD, "../arch/x86/tools/gen-insn-attr-x86.awk", {st_mode=S_IFREG|0644, st_size=11092, ...}, 0) = 0
18:04:15.637841 newfstatat(AT_FDCWD, "../arch/x86/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.637885 openat(AT_FDCWD, "../arch/x86/tools", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.637940 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.637989 getdents64(5, 0x561b24c7ebe0 /* 3 entries */, 32768) = 96
18:04:15.638049 getdents64(5, 0x561b24c7ebe0 /* 0 entries */, 32768) = 0
18:04:15.638126 close(5)                = 0
18:04:15.638213 newfstatat(AT_FDCWD, "../arch/x86/tools/RCS", 0x7ffc00b52ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.638263 newfstatat(AT_FDCWD, "../arch/x86/tools/SCCS", 0x7ffc00b52ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.638579 newfstatat(AT_FDCWD, "../arch/x86/lib/x86-opcode-map.txt", {st_mode=S_IFREG|0644, st_size=33594, ...}, 0) = 0
18:04:15.638655 newfstatat(AT_FDCWD, "../arch/x86/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.638716 openat(AT_FDCWD, "../arch/x86/lib", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.638753 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.638800 getdents64(5, 0x561b24c7ebe0 /* 7 entries */, 32768) = 216
18:04:15.638851 getdents64(5, 0x561b24c7ebe0 /* 0 entries */, 32768) = 0
18:04:15.638902 close(5)                = 0
18:04:15.638962 newfstatat(AT_FDCWD, "../arch/x86/lib/RCS", 0x7ffc00b52ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.639015 newfstatat(AT_FDCWD, "../arch/x86/lib/SCCS", 0x7ffc00b52ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.639305 wait4(-1, 0x7ffc00b53fac, WNOHANG, NULL) = 0
18:04:15.639378 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.639442 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.639520 newfstatat(AT_FDCWD, "arch/x86/decode.c", {st_mode=S_IFREG|0644, st_size=13569, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.639584 newfstatat(AT_FDCWD, "./FORCE", 0x7ffc00b52c20, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.639652 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/lib/inat-tables.c", {st_mode=S_IFREG|0644, st_size=59420, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.639855 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool//fixdep", {st_mode=S_IFREG|0755, st_size=16632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.639985 wait4(-1, 0x7ffc00b53fac, WNOHANG, NULL) = 0
18:04:15.640042 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:15.871419 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82151, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.871443 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:15.871489 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82151
18:04:15.871531 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.871574 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.871745 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.871825 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.871889 geteuid()               = 0
18:04:15.871942 getegid()               = 0
18:04:15.871996 getuid()                = 0
18:04:15.872043 getgid()                = 0
18:04:15.872083 access("/bin/sh", X_OK) = 0
18:04:15.872125 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f205d616000
18:04:15.872166 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:15.872207 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f205d616000, stack_size=0x9000}, 88) = 82192
18:04:15.878123 munmap(0x7f205d616000, 36864) = 0
18:04:15.878186 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:15.878247 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.878317 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82192
18:04:16.540066 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.540113 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.540142 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/special.o", {st_mode=S_IFREG|0644, st_size=21176, ...}, 0) = 0
18:04:16.540174 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/decode.o", {st_mode=S_IFREG|0644, st_size=163824, ...}, 0) = 0
18:04:16.540240 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:16.540273 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.540326 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/special.o", {st_mode=S_IFREG|0644, st_size=21176, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:16.540356 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/decode.o", {st_mode=S_IFREG|0644, st_size=163824, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:16.540391 newfstatat(AT_FDCWD, "./FORCE", 0x7ffc00b52d40, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.540575 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.540603 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:16.540635 geteuid()               = 0
18:04:16.540656 getegid()               = 0
18:04:16.540688 getuid()                = 0
18:04:16.540718 getgid()                = 0
18:04:16.540747 access("/bin/sh", X_OK) = 0
18:04:16.540788 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f205d616000
18:04:16.540815 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:16.540843 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f205d616000, stack_size=0x9000}, 88) = 82243
18:04:16.544345 munmap(0x7f205d616000, 36864) = 0
18:04:16.544385 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:16.544428 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.544465 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82243
18:04:16.567077 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.567114 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.567141 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/objtool-in.o", {st_mode=S_IFREG|0644, st_size=183032, ...}, 0) = 0
18:04:16.567211 chdir("/root/linux-5.15.0/tools/objtool") = 0
18:04:16.567240 close(1)                = 0
18:04:16.567268 exit_group(0)           = ?
18:04:16.567447 +++ exited with 0 +++
