18:06:46.120594 set_robust_list(0x7f544a0eea20, 24) = 0
18:06:46.120769 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f544a133520}, NULL, 8) = 0
18:06:46.120904 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f544a133520}, NULL, 8) = 0
18:06:46.120981 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f544a133520}, NULL, 8) = 0
18:06:46.121055 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f544a133520}, NULL, 8) = 0
18:06:46.121132 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f544a133520}, NULL, 8) = 0
18:06:46.121195 dup2(3, 0)              = 0
18:06:46.121252 close(3)                = 0
18:06:46.121329 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5591af4fc498 /* 129 vars */) = 0
18:06:46.121700 brk(NULL)               = 0x5616bf397000
18:06:46.121783 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffea96c930) = -1 EINVAL (Недопустимый аргумент)
18:06:46.121903 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc29853f000
18:06:46.121976 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.122044 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:46.122110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:46.122184 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc298524000
18:06:46.122251 close(3)                = 0
18:06:46.122300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:46.122346 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:46.122410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:46.122470 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2984ae000
18:06:46.122536 mmap(0x7fc2984b0000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc2984b0000
18:06:46.122619 mmap(0x7fc298505000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc298505000
18:06:46.122679 mmap(0x7fc298522000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc298522000
18:06:46.122733 close(3)                = 0
18:06:46.122785 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:46.122851 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:46.122908 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:46.122962 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:46.123012 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:46.123078 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:46.123142 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:46.123208 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc298285000
18:06:46.123269 mprotect(0x7fc2982ad000, 2023424, PROT_NONE) = 0
18:06:46.123351 mmap(0x7fc2982ad000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc2982ad000
18:06:46.123421 mmap(0x7fc298442000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc298442000
18:06:46.123479 mmap(0x7fc29849b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc29849b000
18:06:46.123537 mmap(0x7fc2984a1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc2984a1000
18:06:46.123621 close(3)                = 0
18:06:46.123698 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc298282000
18:06:46.123749 arch_prctl(ARCH_SET_FS, 0x7fc298282740) = 0
18:06:46.123855 set_tid_address(0x7fc298282a10) = 88977
18:06:46.123903 set_robust_list(0x7fc298282a20, 24) = 0
18:06:46.123965 rseq(0x7fc2982830e0, 0x20, 0, 0x53053053) = 0
18:06:46.124094 mprotect(0x7fc29849b000, 16384, PROT_READ) = 0
18:06:46.124170 mprotect(0x7fc298522000, 4096, PROT_READ) = 0
18:06:46.124259 mprotect(0x5616bd56d000, 4096, PROT_READ) = 0
18:06:46.124314 mprotect(0x7fc298579000, 8192, PROT_READ) = 0
18:06:46.124383 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:46.124469 munmap(0x7fc298524000, 110235) = 0
18:06:46.124594 getrandom("\xa9\x92\xa8\xbb\x55\xde\x4c\x95", 8, GRND_NONBLOCK) = 8
18:06:46.124663 brk(NULL)               = 0x5616bf397000
18:06:46.124710 brk(0x5616bf3b8000)     = 0x5616bf3b8000
18:06:46.124768 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:46.124856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:46.124931 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc297d0d000
18:06:46.124996 close(3)                = 0
18:06:46.125108 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:46.125173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:46.125234 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc298538000
18:06:46.125299 close(3)                = 0
18:06:46.125358 futex(0x7fc2984a0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:46.125445 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:46.125494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:46.125568 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:46.125647 read(3, "", 4096)       = 0
18:06:46.125698 close(3)                = 0
18:06:46.125809 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.125885 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.125952 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.125995 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.126058 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.126106 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.126172 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.126233 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.126295 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.126357 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.126418 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.126493 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:46.126562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:46.126643 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc298532000
18:06:46.126692 close(3)                = 0
18:06:46.126793 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:46.126906 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc298530000
18:06:46.126952 lseek(3, 0, SEEK_SET)   = 0
18:06:46.127000 read(3, "5616bd541000-5616bd545000 r--p 0"..., 8192) = 3276
18:06:46.127089 read(3, "", 4916)       = 0
18:06:46.127170 close(3)                = 0
18:06:46.127239 munmap(0x7fc298530000, 8192) = 0
18:06:46.127297 sigaltstack({ss_sp=0x5616bd56e7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:46.127357 rt_sigaction(SIGSEGV, {sa_handler=0x5616bd560310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc2982c7520}, NULL, 8) = 0
18:06:46.127426 rt_sigaction(SIGSEGV, {sa_handler=0x5616bd560310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc2982c7520}, NULL, 8) = 0
18:06:46.127555 brk(0x5616bf3d9000)     = 0x5616bf3d9000
18:06:46.127624 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:46.127678 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:46.127723 read(0, "\narch/x86/kernel/cpu/resctrl/mon"..., 98304) = 4096
18:06:46.139756 read(0, "EADONLY, DATA\n", 94208) = 14
18:06:46.140013 read(0, "", 94208)      = 0
18:06:46.140783 close(1)                = 0
18:06:46.140867 close(2)                = 0
18:06:46.140957 exit_group(1)           = ?
18:06:46.141197 +++ exited with 1 +++
