18:05:37.840627 set_robust_list(0x7f358bb63a20, 24) = 0
18:05:37.840754 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f358bba8520}, NULL, 8) = 0
18:05:37.840823 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f358bba8520}, NULL, 8) = 0
18:05:37.840885 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f358bba8520}, NULL, 8) = 0
18:05:37.840949 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f358bba8520}, NULL, 8) = 0
18:05:37.841012 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f358bba8520}, NULL, 8) = 0
18:05:37.841075 close(3)                = 0
18:05:37.841223 dup2(4, 1)              = 1
18:05:37.841282 close(4)                = 0
18:05:37.841385 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/xen/smp_hvm.o"], 0x5652da602348 /* 129 vars */) = 0
18:05:37.841775 brk(NULL)               = 0x55c01a941000
18:05:37.841880 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0ec39200) = -1 EINVAL (Недопустимый аргумент)
18:05:37.841966 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55c38de000
18:05:37.842059 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.842148 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:37.842234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:37.842299 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55c38c3000
18:05:37.842367 close(3)                = 0
18:05:37.842459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:37.842515 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:37.842579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:37.842638 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55c3786000
18:05:37.842713 mmap(0x7f55c37cd000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f55c37cd000
18:05:37.842804 mmap(0x7f55c37d8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f55c37d8000
18:05:37.842864 mmap(0x7f55c37e1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f55c37e1000
18:05:37.842949 close(3)                = 0
18:05:37.843011 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:37.843075 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:37.843152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:37.843216 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55c374d000
18:05:37.843267 mmap(0x7f55c3752000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f55c3752000
18:05:37.843326 mmap(0x7f55c377a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f55c377a000
18:05:37.843383 mmap(0x7f55c3784000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f55c3784000
18:05:37.843446 close(3)                = 0
18:05:37.843507 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:37.843572 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:37.843633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:37.843692 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55c35d5000
18:05:37.843747 mprotect(0x7f55c3615000, 1179648, PROT_NONE) = 0
18:05:37.843818 mmap(0x7f55c3615000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f55c3615000
18:05:37.843875 mmap(0x7f55c36fb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f55c36fb000
18:05:37.843950 mmap(0x7f55c3735000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f55c3735000
18:05:37.844022 close(3)                = 0
18:05:37.844073 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:37.844140 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:37.844211 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.844269 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:37.844327 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:37.844385 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:37.844475 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.844550 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55c33ac000
18:05:37.844596 mprotect(0x7f55c33d4000, 2023424, PROT_NONE) = 0
18:05:37.844667 mmap(0x7f55c33d4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f55c33d4000
18:05:37.844748 mmap(0x7f55c3569000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f55c3569000
18:05:37.844811 mmap(0x7f55c35c2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f55c35c2000
18:05:37.844880 mmap(0x7f55c35c8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f55c35c8000
18:05:37.844965 close(3)                = 0
18:05:37.845025 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:37.845086 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:37.845158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:37.845227 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55c3390000
18:05:37.845286 mprotect(0x7f55c3392000, 98304, PROT_NONE) = 0
18:05:37.845386 mmap(0x7f55c3392000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f55c3392000
18:05:37.845462 mmap(0x7f55c33a3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f55c33a3000
18:05:37.845550 mmap(0x7f55c33aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f55c33aa000
18:05:37.845622 close(3)                = 0
18:05:37.845684 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55c338e000
18:05:37.845754 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55c338b000
18:05:37.845811 arch_prctl(ARCH_SET_FS, 0x7f55c338b740) = 0
18:05:37.845915 set_tid_address(0x7f55c338ba10) = 86281
18:05:37.845980 set_robust_list(0x7f55c338ba20, 24) = 0
18:05:37.846030 rseq(0x7f55c338c0e0, 0x20, 0, 0x53053053) = 0
18:05:37.846143 mprotect(0x7f55c35c2000, 16384, PROT_READ) = 0
18:05:37.846204 mprotect(0x7f55c33aa000, 4096, PROT_READ) = 0
18:05:37.846471 mprotect(0x7f55c3735000, 86016, PROT_READ) = 0
18:05:37.846533 mprotect(0x7f55c3784000, 4096, PROT_READ) = 0
18:05:37.847141 mprotect(0x7f55c37e1000, 921600, PROT_READ) = 0
18:05:37.847283 mprotect(0x55c019533000, 12288, PROT_READ) = 0
18:05:37.847365 mprotect(0x7f55c3918000, 8192, PROT_READ) = 0
18:05:37.847433 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:37.847503 munmap(0x7f55c38c3000, 110235) = 0
18:05:37.847669 getrandom("\x1c\x2e\x02\xc7\x60\x3f\x51\xb7", 8, GRND_NONBLOCK) = 8
18:05:37.847752 brk(NULL)               = 0x55c01a941000
18:05:37.847836 brk(0x55c01a962000)     = 0x55c01a962000
18:05:37.847899 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:37.847962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:37.848038 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55c2e16000
18:05:37.848102 close(3)                = 0
18:05:37.848233 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:37.848303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:37.848377 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f55c38d7000
18:05:37.848426 close(3)                = 0
18:05:37.848473 futex(0x7f55c35c7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:37.848564 newfstatat(AT_FDCWD, "arch/x86/xen/smp_hvm.o", {st_mode=S_IFREG|0644, st_size=128440, ...}, 0) = 0
18:05:37.848620 newfstatat(AT_FDCWD, "arch/x86/xen/smp_hvm.o", {st_mode=S_IFREG|0644, st_size=128440, ...}, 0) = 0
18:05:37.848714 openat(AT_FDCWD, "arch/x86/xen/smp_hvm.o", O_RDONLY) = 3
18:05:37.848764 fcntl(3, F_GETFD)       = 0
18:05:37.848814 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:37.848863 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:37.848958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=128440, ...}, AT_EMPTY_PATH) = 0
18:05:37.849020 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.849088 lseek(3, 0, SEEK_SET)   = 0
18:05:37.849138 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.849197 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.849247 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.849298 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.849346 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.849395 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.849443 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.849493 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.849543 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.849593 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.849642 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.849690 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.849739 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.849789 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.849839 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.849915 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.849978 lseek(3, 122880, SEEK_SET) = 122880
18:05:37.850027 read(3, "timers.h\0signal.h\0rseq.h\0lockdep"..., 4096) = 4096
18:05:37.850091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=128440, ...}, AT_EMPTY_PATH) = 0
18:05:37.850158 lseek(3, 126976, SEEK_SET) = 126976
18:05:37.850205 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\7\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 1464
18:05:37.850259 lseek(3, 122880, SEEK_SET) = 122880
18:05:37.850307 read(3, "timers.h\0signal.h\0rseq.h\0lockdep"..., 4096) = 4096
18:05:37.850361 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\7\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 1464
18:05:37.850434 lseek(3, 122880, SEEK_SET) = 122880
18:05:37.850482 read(3, "timers.h\0signal.h\0rseq.h\0lockdep"..., 4096) = 4096
18:05:37.850571 lseek(3, 0, SEEK_SET)   = 0
18:05:37.850632 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.850687 lseek(3, 90112, SEEK_SET) = 90112
18:05:37.850733 read(3, "\242\210\0\0\0\0\0\0\n\0\0\0\16\0\0\0\177&\0\0\0\0\0\0\260\210\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.850791 lseek(3, 94208, SEEK_SET) = 94208
18:05:37.850841 read(3, "\1\v!\20\210\1!\10:\v;\59!\2\1\23\0\0D!\0I\23\0\0E.\0?\31\3"..., 4096) = 4096
18:05:37.850902 lseek(3, 98304, SEEK_SET) = 98304
18:05:37.850952 lseek(3, 98304, SEEK_SET) = 98304
18:05:37.850999 lseek(3, 98304, SEEK_SET) = 98304
18:05:37.851047 lseek(3, 98304, SEEK_SET) = 98304
18:05:37.851097 read(3, "\24\3\0\0\0\0\0\0003\1\0\0\0\0\0\0\n\0\0\0\17\0\0\0\37\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.851154 lseek(3, 118784, SEEK_SET) = 118784
18:05:37.851199 read(3, "\0flush_required\0fasync\0end_code\0"..., 4096) = 4096
18:05:37.851257 lseek(3, 122880, SEEK_SET) = 122880
18:05:37.851302 read(3, "timers.h\0signal.h\0rseq.h\0lockdep"..., 4096) = 4096
18:05:37.851372 lseek(3, 98304, SEEK_SET) = 98304
18:05:37.851422 read(3, "\24\3\0\0\0\0\0\0003\1\0\0\0\0\0\0\n\0\0\0\17\0\0\0\37\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.851481 read(3, "erf_event_list\0get_unmapped_area"..., 16384) = 16384
18:05:37.851557 read(3, "\0flush_required\0fasync\0end_code\0"..., 4096) = 4096
18:05:37.851631 lseek(3, 90112, SEEK_SET) = 90112
18:05:37.851687 read(3, "\242\210\0\0\0\0\0\0\n\0\0\0\16\0\0\0\177&\0\0\0\0\0\0\260\210\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.851747 read(3, "\1\v!\20\210\1!\10:\v;\59!\2\1\23\0\0D!\0I\23\0\0E.\0?\31\3"..., 4096) = 4096
18:05:37.851831 brk(0x55c01a986000)     = 0x55c01a986000
18:05:37.851927 lseek(3, 122880, SEEK_SET) = 122880
18:05:37.851981 read(3, "timers.h\0signal.h\0rseq.h\0lockdep"..., 4096) = 4096
18:05:37.852055 lseek(3, 126976, SEEK_SET) = 126976
18:05:37.852112 lseek(3, 0, SEEK_SET)   = 0
18:05:37.852162 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.852221 read(3, "\214\0\0\210\2\0\0\0\0\7\357\7\10\325\214\0\0\220\2\0\0\0\0\7\360\7\10\363\214\0\0\230"..., 32768) = 32768
18:05:37.852306 read(3, "\0\0\0\7x\4\10\237\0\0\0\20\2\0\0\0\0\7y\4\21B\0\0\0\24\0004 s\4["..., 4096) = 4096
18:05:37.852372 brk(0x55c01a9b1000)     = 0x55c01a9b1000
18:05:37.852427 read(3, "-\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\3548\0\0\0\0\0\09\0\0\0\0\0\0\0"..., 49152) = 49152
18:05:37.852525 read(3, "\242\210\0\0\0\0\0\0\n\0\0\0\16\0\0\0\177&\0\0\0\0\0\0\260\210\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.852668 brk(0x55c01a9a4000)     = 0x55c01a9a4000
18:05:37.852942 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:37.853022 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:37.853089 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:37.853175 read(4, "", 4096)       = 0
18:05:37.853226 close(4)                = 0
18:05:37.853320 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.853391 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.853455 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.853522 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.853576 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.853628 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.853686 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.853745 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.853803 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.853859 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.853916 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.853982 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:37.854037 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:37.854093 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f55c2dd6000
18:05:37.854150 close(4)                = 0
18:05:37.854900 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:37.855050 close(3)                = 0
18:05:37.855124 write(1, "\narch/x86/xen/smp_hvm.o:     \321\204\320"..., 2873) = 2873
18:05:37.855190 exit_group(0)           = ?
18:05:37.855581 +++ exited with 0 +++
