18:04:13.389263 set_robust_list(0x7ff6ebc94a20, 24) = 0
18:04:13.389338 close(10)               = 0
18:04:13.389373 close(3)                = 0
18:04:13.389406 dup2(4, 1)              = 1
18:04:13.389440 close(4)                = 0
18:04:13.389502 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffffb5ee880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.389539 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffffb5ee880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.389578 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffffb5ee880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.389637 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:13.389688 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:13.389733 exit_group(0)           = ?
18:04:13.389835 +++ exited with 0 +++
