18:06:01.259970 set_robust_list(0x7f8006e0ea20, 24) = 0
18:06:01.260193 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8006e53520}, NULL, 8) = 0
18:06:01.260300 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8006e53520}, NULL, 8) = 0
18:06:01.260406 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8006e53520}, NULL, 8) = 0
18:06:01.260527 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8006e53520}, NULL, 8) = 0
18:06:01.260639 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8006e53520}, NULL, 8) = 0
18:06:01.260736 dup2(3, 0)              = 0
18:06:01.260824 close(3)                = 0
18:06:01.260950 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x558e01ff33c8 /* 129 vars */) = 0
18:06:01.261404 brk(NULL)               = 0x557db2a72000
18:06:01.261496 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebc5a21b0) = -1 EINVAL (Недопустимый аргумент)
18:06:01.261596 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc297cbb000
18:06:01.261679 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.261765 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:01.261863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:01.261970 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc297ca0000
18:06:01.262075 close(3)                = 0
18:06:01.262179 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:01.262265 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.262357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:01.262451 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc297c2a000
18:06:01.262531 mmap(0x7fc297c2c000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc297c2c000
18:06:01.262613 mmap(0x7fc297c81000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc297c81000
18:06:01.262703 mmap(0x7fc297c9e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc297c9e000
18:06:01.262795 close(3)                = 0
18:06:01.262896 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:01.262996 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:01.263096 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.263253 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:01.263375 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:01.266764 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:01.266876 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.266939 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc297a01000
18:06:01.267030 mprotect(0x7fc297a29000, 2023424, PROT_NONE) = 0
18:06:01.267121 mmap(0x7fc297a29000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc297a29000
18:06:01.267204 mmap(0x7fc297bbe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc297bbe000
18:06:01.267291 mmap(0x7fc297c17000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc297c17000
18:06:01.267366 mmap(0x7fc297c1d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc297c1d000
18:06:01.267462 close(3)                = 0
18:06:01.267562 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2979fe000
18:06:01.267630 arch_prctl(ARCH_SET_FS, 0x7fc2979fe740) = 0
18:06:01.267701 set_tid_address(0x7fc2979fea10) = 87385
18:06:01.267752 set_robust_list(0x7fc2979fea20, 24) = 0
18:06:01.268936 rseq(0x7fc2979ff0e0, 0x20, 0, 0x53053053) = 0
18:06:01.269112 mprotect(0x7fc297c17000, 16384, PROT_READ) = 0
18:06:01.269254 mprotect(0x7fc297c9e000, 4096, PROT_READ) = 0
18:06:01.269455 mprotect(0x557db1836000, 4096, PROT_READ) = 0
18:06:01.269540 mprotect(0x7fc297cf5000, 8192, PROT_READ) = 0
18:06:01.269622 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:01.269709 munmap(0x7fc297ca0000, 110235) = 0
18:06:01.269876 getrandom("\x7a\x6d\xaa\x91\xdd\x70\x16\x9d", 8, GRND_NONBLOCK) = 8
18:06:01.269954 brk(NULL)               = 0x557db2a72000
18:06:01.270015 brk(0x557db2a93000)     = 0x557db2a93000
18:06:01.270084 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:01.270159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:01.270224 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc297489000
18:06:01.270322 close(3)                = 0
18:06:01.270516 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:01.270607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:01.270703 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc297cb4000
18:06:01.270766 close(3)                = 0
18:06:01.270821 futex(0x7fc297c1ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:01.270972 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:01.271059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:01.271150 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:01.271242 read(3, "", 4096)       = 0
18:06:01.271325 close(3)                = 0
18:06:01.271453 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.271529 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.271596 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.271658 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.271748 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.271896 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.271991 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.272071 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.272155 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.272219 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.272307 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.272383 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:01.272464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:01.272530 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc297cae000
18:06:01.272601 close(3)                = 0
18:06:01.272693 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:01.272810 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc297cac000
18:06:01.272877 lseek(3, 0, SEEK_SET)   = 0
18:06:01.272941 read(3, "557db180a000-557db180e000 r--p 0"..., 8192) = 3276
18:06:01.273088 read(3, "", 4916)       = 0
18:06:01.273172 close(3)                = 0
18:06:01.273256 munmap(0x7fc297cac000, 8192) = 0
18:06:01.273328 sigaltstack({ss_sp=0x557db18377c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:01.273399 rt_sigaction(SIGSEGV, {sa_handler=0x557db1829310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc297a43520}, NULL, 8) = 0
18:06:01.273500 rt_sigaction(SIGSEGV, {sa_handler=0x557db1829310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc297a43520}, NULL, 8) = 0
18:06:01.273696 brk(0x557db2ab4000)     = 0x557db2ab4000
18:06:01.273768 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:01.273845 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:01.273927 read(0, "\narch/x86/kernel/fpu/regset.o:  "..., 98304) = 3160
18:06:01.281515 read(0, "", 94208)      = 0
18:06:01.282131 close(1)                = 0
18:06:01.282205 close(2)                = 0
18:06:01.282307 exit_group(1)           = ?
18:06:01.282548 +++ exited with 1 +++
