18:04:13.764620 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:13.764655 rt_sigaction(SIGHUP, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:13.764683 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.764712 rt_sigaction(SIGINT, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:13.764740 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.764767 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:13.764796 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.764823 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.764854 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.764883 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.764911 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.764939 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.764966 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.764994 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.765021 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.765049 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.765077 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.765104 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x557e1c435a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:13.765132 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.765160 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.765188 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.765216 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.765243 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.765271 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.765299 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.765326 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.765354 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.765381 rt_sigaction(SIGTERM, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:13.765410 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.765437 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.765465 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.765493 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x557e1c435dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:13.765521 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.765552 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.765580 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.765608 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.765636 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.765662 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.765691 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.765718 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.765739 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.765771 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.765799 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.765831 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:13.765860 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.765888 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:13.765916 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.765945 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.765975 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.766002 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.766030 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.766058 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.766085 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.766113 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.766141 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.766169 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.766197 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.766225 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.766253 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.766281 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.766309 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.766341 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.766369 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.766397 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.766425 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.766453 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.766485 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.766513 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.766541 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.766569 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.766597 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.766626 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.766654 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.766682 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.766710 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.766738 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.766766 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.766794 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.766822 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.766850 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.766879 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.766907 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.766935 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.766963 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.766991 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.767019 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.767042 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.767071 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.767099 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.767127 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.767155 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.767183 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.767211 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.767239 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.767267 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.767295 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.767323 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.767351 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.767401 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.767428 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.767458 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.767491 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.767518 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.767545 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.767573 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.767605 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.767633 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.767660 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.767687 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.767714 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.767741 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.767768 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.767809 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.767837 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.767865 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.767891 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.767918 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.767945 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.767973 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.767999 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.768027 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.768055 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.768082 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:13.768109 getuid()                = 0
18:04:13.768134 setresuid(-1, 0, -1)    = 0
18:04:13.768160 getgid()                = 0
18:04:13.768185 setresgid(-1, 0, -1)    = 0
18:04:13.768210 dup2(5, 0)              = 0
18:04:13.768236 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:13.768262 execve("/usr/bin/make", ["make", "-f", "./scripts/Makefile.asm-generic", "obj=arch/x86/include/generated/u"..., "generic=include/uapi/asm-generic"], 0x557e1d203b10 /* 126 vars */) = 0
18:04:13.768427 brk(NULL)               = 0x55caf1122000
18:04:13.768475 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec65dc790) = -1 EINVAL (Недопустимый аргумент)
18:04:13.768521 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f066cdef000
18:04:13.768556 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.768596 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:13.768631 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.768666 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f066cdd4000
18:04:13.768701 close(5)                = 0
18:04:13.768744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:13.768778 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.768812 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.768854 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.768890 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.768927 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.768964 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.769001 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f066cbab000
18:04:13.769036 mprotect(0x7f066cbd3000, 2023424, PROT_NONE) = 0
18:04:13.769070 mmap(0x7f066cbd3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f066cbd3000
18:04:13.769103 mmap(0x7f066cd68000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f066cd68000
18:04:13.769141 mmap(0x7f066cdc1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f066cdc1000
18:04:13.769174 mmap(0x7f066cdc7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f066cdc7000
18:04:13.769210 close(5)                = 0
18:04:13.769258 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f066cba8000
18:04:13.769295 arch_prctl(ARCH_SET_FS, 0x7f066cba8740) = 0
18:04:13.769344 set_tid_address(0x7f066cba8a10) = 81760
18:04:13.769392 set_robust_list(0x7f066cba8a20, 24) = 0
18:04:13.769427 rseq(0x7f066cba90e0, 0x20, 0, 0x53053053) = 0
18:04:13.769492 mprotect(0x7f066cdc1000, 16384, PROT_READ) = 0
18:04:13.769573 mprotect(0x55caf0b4d000, 8192, PROT_READ) = 0
18:04:13.769606 mprotect(0x7f066ce29000, 8192, PROT_READ) = 0
18:04:13.769655 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.769706 munmap(0x7f066cdd4000, 110235) = 0
18:04:13.769782 getrandom("\xee\x47\x83\xc0\x19\x3e\x24\x4f", 8, GRND_NONBLOCK) = 8
18:04:13.769818 brk(NULL)               = 0x55caf1122000
18:04:13.769853 brk(0x55caf1143000)     = 0x55caf1143000
18:04:13.769887 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:13.769931 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.769968 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f066c633000
18:04:13.770000 close(5)                = 0
18:04:13.770064 rt_sigaction(SIGHUP, {sa_handler=0x55caf0b24cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f066cbed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.770102 rt_sigaction(SIGQUIT, {sa_handler=0x55caf0b24cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f066cbed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.770139 rt_sigaction(SIGINT, {sa_handler=0x55caf0b24cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f066cbed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.770177 rt_sigaction(SIGTERM, {sa_handler=0x55caf0b24cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f066cbed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.770214 rt_sigaction(SIGXCPU, {sa_handler=0x55caf0b24cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f066cbed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.770252 rt_sigaction(SIGXFSZ, {sa_handler=0x55caf0b24cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f066cbed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.770290 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f066cbed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.770329 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:13.770363 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:13.770398 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:13.770433 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:13.770468 fcntl(1, F_GETFD)       = 0
18:04:13.770540 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:13.770620 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:13.770659 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:13.770702 fcntl(3, F_GETFD)       = 0
18:04:13.770731 fcntl(4, F_GETFD)       = 0
18:04:13.770768 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:13.770801 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:13.770838 fcntl(3, F_GETFD)       = 0
18:04:13.770870 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:13.770907 fcntl(4, F_GETFD)       = 0
18:04:13.770939 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:13.770977 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffec65dae30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.771012 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:13.771052 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:13.771087 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:13.771127 rt_sigaction(SIGCHLD, {sa_handler=0x55caf0b2adc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f066cbed520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f066cbed520}, 8) = 0
18:04:13.771162 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:13.771201 rt_sigaction(SIGUSR1, {sa_handler=0x55caf0b2aa90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f066cbed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.771250 openat(AT_FDCWD, "scripts/Makefile.asm-generic", O_RDONLY) = 5
18:04:13.771286 fcntl(5, F_GETFD)       = 0
18:04:13.771321 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:13.771356 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=1864, ...}, AT_EMPTY_PATH) = 0
18:04:13.771393 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 1864
18:04:13.771445 brk(0x55caf1164000)     = 0x55caf1164000
18:04:13.771473 openat(AT_FDCWD, "arch/x86/include/uapi/asm/Kbuild", O_RDONLY) = 6
18:04:13.771523 fcntl(6, F_GETFD)       = 0
18:04:13.771557 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:13.771592 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=117, ...}, AT_EMPTY_PATH) = 0
18:04:13.771629 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 117
18:04:13.771669 read(6, "", 4096)       = 0
18:04:13.771704 close(6)                = 0
18:04:13.771739 openat(AT_FDCWD, "include/uapi/asm-generic/Kbuild", O_RDONLY) = 6
18:04:13.771791 fcntl(6, F_GETFD)       = 0
18:04:13.771834 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:13.771868 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=928, ...}, AT_EMPTY_PATH) = 0
18:04:13.771907 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 928
18:04:13.771957 read(6, "", 4096)       = 0
18:04:13.771994 close(6)                = 0
18:04:13.772027 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 6
18:04:13.772065 fcntl(6, F_GETFD)       = 0
18:04:13.772098 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:13.772135 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:04:13.772171 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:13.772238 read(6, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
18:04:13.772288 read(6, "string contains a filename, it i"..., 4096) = 2200
18:04:13.772340 read(6, "", 4096)       = 0
18:04:13.772373 close(6)                = 0
18:04:13.772435 newfstatat(AT_FDCWD, "./arch/x86/include/uapi/asm/auxvec.h", {st_mode=S_IFREG|0644, st_size=546, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:13.772487 newfstatat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:13.772526 newfstatat(AT_FDCWD, "./arch/x86/include/uapi/asm/bpf_perf_event.h", 0x7ffec65d9970, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.772562 newfstatat(AT_FDCWD, "./arch/x86/include/uapi/asm/byteorder.h", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:13.772603 newfstatat(AT_FDCWD, "./arch/x86/include/uapi/asm/errno.h", 0x7ffec65d9970, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.772642 newfstatat(AT_FDCWD, "./arch/x86/include/uapi/asm/fcntl.h", 0x7ffec65d9970, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.772679 newfstatat(AT_FDCWD, "./arch/x86/include/uapi/asm/ioctl.h", 0x7ffec65d9970, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.772715 newfstatat(AT_FDCWD, "./arch/x86/include/uapi/asm/ioctls.h", 0x7ffec65d9970, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.772752 newfstatat(AT_FDCWD, "./arch/x86/include/uapi/asm/ipcbuf.h", 0x7ffec65d9970, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.772788 newfstatat(AT_FDCWD, "./arch/x86/include/uapi/asm/mman.h", {st_mode=S_IFREG|0644, st_size=1002, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:13.772826 newfstatat(AT_FDCWD, "./arch/x86/include/uapi/asm/msgbuf.h", {st_mode=S_IFREG|0644, st_size=1079, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:13.772861 newfstatat(AT_FDCWD, "./arch/x86/include/uapi/asm/param.h", 0x7ffec65d9970, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.772898 newfstatat(AT_FDCWD, "./arch/x86/include/uapi/asm/poll.h", 0x7ffec65d9970, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.772936 newfstatat(AT_FDCWD, "./arch/x86/include/uapi/asm/posix_types.h", {st_mode=S_IFREG|0644, st_size=250, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:13.772976 newfstatat(AT_FDCWD, "./arch/x86/include/uapi/asm/ptrace.h", {st_mode=S_IFREG|0644, st_size=1630, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:13.773013 newfstatat(AT_FDCWD, "./arch/x86/include/uapi/asm/resource.h", 0x7ffec65d9970, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.773050 newfstatat(AT_FDCWD, "./arch/x86/include/uapi/asm/sembuf.h", {st_mode=S_IFREG|0644, st_size=1070, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:13.773087 newfstatat(AT_FDCWD, "./arch/x86/include/uapi/asm/setup.h", {st_mode=S_IFREG|0644, st_size=6, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:13.773125 newfstatat(AT_FDCWD, "./arch/x86/include/uapi/asm/shmbuf.h", {st_mode=S_IFREG|0644, st_size=1258, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:13.773162 newfstatat(AT_FDCWD, "./arch/x86/include/uapi/asm/sigcontext.h", {st_mode=S_IFREG|0644, st_size=9950, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:13.773201 newfstatat(AT_FDCWD, "./arch/x86/include/uapi/asm/siginfo.h", {st_mode=S_IFREG|0644, st_size=422, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:13.773238 newfstatat(AT_FDCWD, "./arch/x86/include/uapi/asm/signal.h", {st_mode=S_IFREG|0644, st_size=2200, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:13.773276 newfstatat(AT_FDCWD, "./arch/x86/include/uapi/asm/socket.h", 0x7ffec65d9970, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.773311 newfstatat(AT_FDCWD, "./arch/x86/include/uapi/asm/sockios.h", 0x7ffec65d9970, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.773348 newfstatat(AT_FDCWD, "./arch/x86/include/uapi/asm/stat.h", {st_mode=S_IFREG|0644, st_size=3131, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:13.773385 newfstatat(AT_FDCWD, "./arch/x86/include/uapi/asm/statfs.h", {st_mode=S_IFREG|0644, st_size=416, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:13.773423 newfstatat(AT_FDCWD, "./arch/x86/include/uapi/asm/swab.h", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:13.773460 newfstatat(AT_FDCWD, "./arch/x86/include/uapi/asm/termbits.h", 0x7ffec65d9970, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.773499 newfstatat(AT_FDCWD, "./arch/x86/include/uapi/asm/termios.h", 0x7ffec65d9970, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.773540 newfstatat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", 0x7ffec65d9970, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.773583 newfstatat(AT_FDCWD, "./arch/x86/include/uapi/asm/unistd.h", {st_mode=S_IFREG|0644, st_size=664, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:13.773634 newfstatat(AT_FDCWD, "arch/x86/include/generated/uapi/asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:13.773674 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
18:04:13.773709 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:13.773748 getdents64(6, 0x55caf1148680 /* 21 entries */, 32768) = 680
18:04:13.773797 getdents64(6, 0x55caf1148680 /* 0 entries */, 32768) = 0
18:04:13.773830 close(6)                = 0
18:04:13.773864 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 6
18:04:13.773898 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:13.773939 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 6, 0) = 0x7f066cde8000
18:04:13.773977 close(6)                = 0
18:04:13.774015 futex(0x7f066cdc6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:13.774091 read(5, "", 4096)       = 0
18:04:13.774130 close(5)                = 0
18:04:13.774193 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
18:04:13.774252 newfstatat(AT_FDCWD, "include/uapi/asm-generic/Kbuild", {st_mode=S_IFREG|0644, st_size=928, ...}, 0) = 0
18:04:13.774289 newfstatat(AT_FDCWD, "arch/x86/include/uapi/asm/Kbuild", {st_mode=S_IFREG|0644, st_size=117, ...}, 0) = 0
18:04:13.774327 newfstatat(AT_FDCWD, "scripts/Makefile.asm-generic", {st_mode=S_IFREG|0755, st_size=1864, ...}, 0) = 0
18:04:13.774365 newfstatat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/bpf_perf_event.h", {st_mode=S_IFREG|0644, st_size=40, ...}, 0) = 0
18:04:13.774403 newfstatat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/errno.h", {st_mode=S_IFREG|0644, st_size=31, ...}, 0) = 0
18:04:13.774442 newfstatat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/fcntl.h", {st_mode=S_IFREG|0644, st_size=31, ...}, 0) = 0
18:04:13.774479 newfstatat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/ioctl.h", {st_mode=S_IFREG|0644, st_size=31, ...}, 0) = 0
18:04:13.774515 newfstatat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/ioctls.h", {st_mode=S_IFREG|0644, st_size=32, ...}, 0) = 0
18:04:13.774553 newfstatat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/ipcbuf.h", {st_mode=S_IFREG|0644, st_size=32, ...}, 0) = 0
18:04:13.774590 newfstatat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/param.h", {st_mode=S_IFREG|0644, st_size=31, ...}, 0) = 0
18:04:13.774629 newfstatat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/poll.h", {st_mode=S_IFREG|0644, st_size=30, ...}, 0) = 0
18:04:13.774669 newfstatat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/resource.h", {st_mode=S_IFREG|0644, st_size=34, ...}, 0) = 0
18:04:13.774706 newfstatat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/socket.h", {st_mode=S_IFREG|0644, st_size=32, ...}, 0) = 0
18:04:13.774742 newfstatat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/sockios.h", {st_mode=S_IFREG|0644, st_size=33, ...}, 0) = 0
18:04:13.774779 newfstatat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/termbits.h", {st_mode=S_IFREG|0644, st_size=34, ...}, 0) = 0
18:04:13.774816 newfstatat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/termios.h", {st_mode=S_IFREG|0644, st_size=33, ...}, 0) = 0
18:04:13.774854 newfstatat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", {st_mode=S_IFREG|0644, st_size=31, ...}, 0) = 0
18:04:13.774905 chdir("/root/linux-5.15.0") = 0
18:04:13.774941 close(1)                = 0
18:04:13.774976 exit_group(0)           = ?
18:04:13.775070 +++ exited with 0 +++
