18:04:20.291724 close(3)                = 0
18:04:20.291932 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-I", "/root/linux-5.15.0/tools/include"..., "-imultiarch", "x86_64-linux-gnu", "-dD", "-D", "_LARGEFILE64_SOURCE", "-D", "_FILE_OFFSET_BITS=64", "-D", "_GNU_SOURCE", "-D", "BUILD_STR(s)=#s", "-MD", "/root/linux-5.15.0/tools/bpf/res"..., "-MT", "/root/linux-5.15.0/tools/bpf/res"..., "subcmd-config.c", "-quiet", "-dumpdir", "/root/linux-5.15.0/tools/bpf/res"..., "-dumpbase", "subcmd-config.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-ggdb3", "-O6", "-Wall", ...], 0x85d540 /* 140 vars */) = 0
18:04:20.292174 brk(NULL)               = 0x3622000
18:04:20.292213 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8f278fb0) = -1 EINVAL (Недопустимый аргумент)
18:04:20.292263 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f966b4eb000
18:04:20.292297 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.292344 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.292381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.292424 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f966b4d0000
18:04:20.292455 close(3)                = 0
18:04:20.292494 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:20.292529 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.292567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:20.292605 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f966b2e7000
18:04:20.292640 mmap(0x7f966b333000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f966b333000
18:04:20.292676 mmap(0x7f966b47b000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f966b47b000
18:04:20.292709 mmap(0x7f966b4cd000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f966b4cd000
18:04:20.292753 close(3)                = 0
18:04:20.292788 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:20.292825 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.292859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:20.292899 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f966b2cb000
18:04:20.292928 mmap(0x7f966b2cf000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f966b2cf000
18:04:20.292964 mmap(0x7f966b2e2000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f966b2e2000
18:04:20.292996 mmap(0x7f966b2e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f966b2e5000
18:04:20.293035 close(3)                = 0
18:04:20.293065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.293101 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.293135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:20.293174 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f966b01c000
18:04:20.293205 mmap(0x7f966b028000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f966b028000
18:04:20.293238 mmap(0x7f966b0b9000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f966b0b9000
18:04:20.293267 mmap(0x7f966b2bf000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f966b2bf000
18:04:20.293307 close(3)                = 0
18:04:20.293338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:20.293375 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.293412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:20.293462 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f966af9a000
18:04:20.293502 mmap(0x7f966afa4000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f966afa4000
18:04:20.293535 mmap(0x7f966b003000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f966b003000
18:04:20.293571 mmap(0x7f966b01a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f966b01a000
18:04:20.293615 close(3)                = 0
18:04:20.293648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:20.293685 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.293720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:20.293772 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f966af7e000
18:04:20.293808 mprotect(0x7f966af80000, 98304, PROT_NONE) = 0
18:04:20.293844 mmap(0x7f966af80000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f966af80000
18:04:20.293881 mmap(0x7f966af91000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f966af91000
18:04:20.293916 mmap(0x7f966af98000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f966af98000
18:04:20.293956 close(3)                = 0
18:04:20.293986 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:20.294023 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.294058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:20.294102 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f966af7c000
18:04:20.294146 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f966aead000
18:04:20.294183 mmap(0x7f966aeb7000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f966aeb7000
18:04:20.294221 mmap(0x7f966af69000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f966af69000
18:04:20.294257 mmap(0x7f966af7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f966af7a000
18:04:20.294301 close(3)                = 0
18:04:20.294337 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.294380 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.294415 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.294455 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.294488 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.294531 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.294569 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.294604 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f966ac84000
18:04:20.294640 mprotect(0x7f966acac000, 2023424, PROT_NONE) = 0
18:04:20.294677 mmap(0x7f966acac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f966acac000
18:04:20.294714 mmap(0x7f966ae41000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f966ae41000
18:04:20.294753 mmap(0x7f966ae9a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f966ae9a000
18:04:20.294794 mmap(0x7f966aea0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f966aea0000
18:04:20.294839 close(3)                = 0
18:04:20.294904 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f966ac81000
18:04:20.294943 arch_prctl(ARCH_SET_FS, 0x7f966ac81ac0) = 0
18:04:20.294975 set_tid_address(0x7f966ac81d90) = 82497
18:04:20.295004 set_robust_list(0x7f966ac81da0, 24) = 0
18:04:20.295050 rseq(0x7f966ac82460, 0x20, 0, 0x53053053) = 0
18:04:20.295176 mprotect(0x7f966ae9a000, 16384, PROT_READ) = 0
18:04:20.295227 mprotect(0x7f966af7a000, 4096, PROT_READ) = 0
18:04:20.295265 mprotect(0x7f966af98000, 4096, PROT_READ) = 0
18:04:20.295309 mprotect(0x7f966b01a000, 4096, PROT_READ) = 0
18:04:20.295380 mprotect(0x7f966b2bf000, 8192, PROT_READ) = 0
18:04:20.295419 mprotect(0x7f966b2e5000, 4096, PROT_READ) = 0
18:04:20.295475 mprotect(0x7f966b4cd000, 4096, PROT_READ) = 0
18:04:20.295515 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:20.295562 mprotect(0x7f966b525000, 8192, PROT_READ) = 0
18:04:20.295619 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.295668 munmap(0x7f966b4d0000, 110235) = 0
18:04:20.295791 getrandom("\x83\x55\x85\x9f\xdc\x69\x9d\x1f", 8, GRND_NONBLOCK) = 8
18:04:20.295974 brk(NULL)               = 0x3622000
18:04:20.296022 brk(0x3643000)          = 0x3643000
18:04:20.297285 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.297558 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:20.297700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:20.297791 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f966a70c000
18:04:20.297848 close(3)                = 0
18:04:20.297964 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:20.298133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:20.298243 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:20.298346 read(3, "", 4096)       = 0
18:04:20.298379 close(3)                = 0
18:04:20.298472 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.298523 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.298563 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.298602 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.298636 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.298672 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.298706 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.298754 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.298790 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.298830 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.298866 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.298902 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.298980 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:20.299044 ioctl(0, TIOCGWINSZ, 0x7fff8f278f48) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:20.299080 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f966acc6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.299147 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f966acc6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.299188 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f966acc6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.299227 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f966acc6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.299266 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f966acc6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.299310 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f966b524000
18:04:20.299356 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f966a6eb000
18:04:20.299396 brk(0x3667000)          = 0x3667000
18:04:20.299445 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f966a4eb000
18:04:20.299519 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f966b4e9000
18:04:20.299557 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f966b4e7000
18:04:20.299595 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f966b4e5000
18:04:20.299635 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f966b4e1000
18:04:20.299836 brk(0x368e000)          = 0x368e000
18:04:20.300295 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:20.300337 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:20.300384 brk(0x36b6000)          = 0x36b6000
18:04:20.300432 sysinfo({uptime=176506, loads=[59360, 55936, 35744], totalram=16259997696, freeram=591417344, sharedram=1574273024, bufferram=295542784, totalswap=2147479552, freeswap=303296512, procs=2232, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:20.300481 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.300522 sysinfo({uptime=176506, loads=[59360, 55936, 35744], totalram=16259997696, freeram=591417344, sharedram=1574273024, bufferram=295542784, totalswap=2147479552, freeswap=303296512, procs=2232, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:20.300563 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.300601 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.300637 sysinfo({uptime=176506, loads=[59360, 55936, 35744], totalram=16259997696, freeram=591417344, sharedram=1574273024, bufferram=295542784, totalswap=2147479552, freeswap=303296512, procs=2232, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:20.300677 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.300953 readlink("/usr", 0x7fff8f277660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.301001 readlink("/usr/lib", 0x7fff8f277660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.301042 readlink("/usr/lib/gcc", 0x7fff8f277660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.301081 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff8f277660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.301120 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff8f277660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.301159 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7fff8f277660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.301199 readlink("/usr", 0x7fff8f277660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.301237 readlink("/usr/local", 0x7fff8f277660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.301275 readlink("/usr/local/include", 0x7fff8f277660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.301322 readlink("/usr/local/include/x86_64-linux-gnu", 0x7fff8f277660, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.301365 readlink("/usr", 0x7fff8f277660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.301404 readlink("/usr/local", 0x7fff8f277660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.301443 readlink("/usr/local/include", 0x7fff8f277660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.301483 readlink("/usr", 0x7fff8f277660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.301526 readlink("/usr/lib", 0x7fff8f277660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.301566 readlink("/usr/lib/gcc", 0x7fff8f277660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.301606 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff8f277660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.301891 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff8f277660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.301943 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7fff8f277660, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.301989 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:20.302044 readlink("/usr", 0x7fff8f277660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.302080 readlink("/usr/lib", 0x7fff8f277660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.302115 readlink("/usr/lib/gcc", 0x7fff8f277660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.302155 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff8f277660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.302196 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff8f277660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.302246 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:20.302286 readlink("/usr/x86_64-linux-gnu", 0x7fff8f277660, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.302343 readlink("/usr", 0x7fff8f277660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.302381 readlink("/usr/include", 0x7fff8f277660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.302432 readlink("/usr/include/x86_64-linux-gnu", 0x7fff8f277660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.302480 readlink("/usr", 0x7fff8f277660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.302518 readlink("/usr/include", 0x7fff8f277660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.302572 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:20.302630 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7fff8f278e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.302677 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.302727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7fff8f278e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.302767 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7fff8f278e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.302817 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.302863 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:20.302905 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/include/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.303000 newfstatat(AT_FDCWD, "subcmd-config.c.gch", 0x7fff8f278e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.303091 openat(AT_FDCWD, "subcmd-config.c", O_RDONLY|O_NOCTTY) = 3
18:04:20.303159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=286, ...}, AT_EMPTY_PATH) = 0
18:04:20.303207 read(3, "// SPDX-License-Identifier: GPL-"..., 286) = 286
18:04:20.303252 close(3)                = 0
18:04:20.303298 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f966b4df000
18:04:20.303492 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f966b4dd000
18:04:20.306803 readlink("/tmp", 0x7fff8f2776e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.306858 readlink("/tmp/ccVYo3w2.s", 0x7fff8f2776e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.306898 getcwd("/root/linux-5.15.0/tools/lib/subcmd", 1024) = 36
18:04:20.306938 readlink("/root/linux-5.15.0/tools/lib/subcmd/subcmd-config.c", 0x7fff8f2776e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.306980 openat(AT_FDCWD, "/tmp/ccVYo3w2.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:20.307063 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:20.307108 brk(0x36d7000)          = 0x36d7000
18:04:20.307731 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f966b4db000
18:04:20.310733 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f966b4d7000
18:04:20.310877 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/include/stdc-predef.h.gch", 0x7fff8f278e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.310938 openat(AT_FDCWD, "/root/linux-5.15.0/tools/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.310985 readlink("/usr", 0x7fff8f277570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.311026 readlink("/usr/lib", 0x7fff8f277570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.311061 readlink("/usr/lib/gcc", 0x7fff8f277570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.311097 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff8f277570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.311139 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff8f277570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.311173 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7fff8f277570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.311218 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7fff8f277570, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.311258 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7fff8f278e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.311299 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.311338 readlink("/usr", 0x7fff8f277570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.311376 readlink("/usr/local", 0x7fff8f277570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.311415 readlink("/usr/local/include", 0x7fff8f277570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.311454 readlink("/usr/local/include/stdc-predef.h", 0x7fff8f277570, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.311492 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7fff8f278e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.311531 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.311569 readlink("/usr", 0x7fff8f277570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.311607 readlink("/usr/include", 0x7fff8f277570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.311661 readlink("/usr/include/x86_64-linux-gnu", 0x7fff8f277570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.311699 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7fff8f277570, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.311737 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7fff8f278e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.311789 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.311852 readlink("/usr", 0x7fff8f277570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.311897 readlink("/usr/include", 0x7fff8f277570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.311937 readlink("/usr/include/stdc-predef.h", 0x7fff8f277570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.311977 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7fff8f278e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.312022 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:04:20.312073 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:20.312116 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:20.312156 close(4)                = 0
18:04:20.312369 newfstatat(AT_FDCWD, "subcmd-config.h.gch", 0x7fff8f278a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.312414 openat(AT_FDCWD, "subcmd-config.h", O_RDONLY|O_NOCTTY) = 4
18:04:20.312457 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=330, ...}, AT_EMPTY_PATH) = 0
18:04:20.312500 read(4, "/* SPDX-License-Identifier: GPL-"..., 330) = 330
18:04:20.312537 close(4)                = 0
18:04:20.312761 brk(0x36f8000)          = 0x36f8000
18:04:20.313038 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/subcmd", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.313094 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.313257 brk(0x371c000)          = 0x371c000
18:04:20.313734 write(3, "\t.file\t\"subcmd-config.c\"\n\t.text\n"..., 4096) = 4096
18:04:20.313859 write(3, ".uleb128 0\n\t.long\t.LASF12\n\t.byte"..., 4096) = 4096
18:04:20.313969 write(3, "\t.long\t.LASF119\n\t.byte\t0x5\n\t.ule"..., 4096) = 4096
18:04:20.314071 write(3, ".long\t.LASF224\n\t.byte\t0x5\n\t.uleb"..., 4096) = 4096
18:04:20.314156 write(3, "long\t.LASF329\n\t.byte\t0x5\n\t.uleb1"..., 4096) = 4096
18:04:20.314240 write(3, "__ 1\"\n.LASF249:\n\t.string\t\"__FLT1"..., 4096) = 4096
18:04:20.314329 write(3, "ASF181:\n\t.string\t\"__DBL_DENORM_M"..., 4096) = 4096
18:04:20.314412 write(3, "signed int\"\n.LASF292:\n\t.string\t\""..., 4096) = 4096
18:04:20.314493 write(3, "IC_MAX__ 0x7fffffff\"\n.LASF195:\n\t"..., 4096) = 4096
18:04:20.314552 write(3, "59_COMPLEX__ 201404L\"\n.LASF293:\n"..., 691) = 691
18:04:20.314598 close(3)                = 0
18:04:20.314729 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/.subcmd-config.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:20.314866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:20.314924 write(3, "/root/linux-5.15.0/tools/bpf/res"..., 133) = 133
18:04:20.314974 close(3)                = 0
18:04:20.315079 exit_group(0)           = ?
18:04:20.315828 +++ exited with 0 +++
