18:05:46.687632 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:46.687694 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/hyperv/.irqdomain.o.d"], 0x55f6fd60d738 /* 129 vars */) = 0
18:05:46.688008 brk(NULL)               = 0x55c73bc8f000
18:05:46.688056 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6b50aeb0) = -1 EINVAL (Недопустимый аргумент)
18:05:46.688121 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f413ae3e000
18:05:46.688159 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.688203 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:46.688244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:46.688306 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f413ae23000
18:05:46.688335 close(3)                = 0
18:05:46.688387 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:46.688422 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:46.688474 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.688503 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:46.688538 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:46.688573 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:46.688620 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.688663 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f413abfa000
18:05:46.688717 mprotect(0x7f413ac22000, 2023424, PROT_NONE) = 0
18:05:46.688758 mmap(0x7f413ac22000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f413ac22000
18:05:46.688811 mmap(0x7f413adb7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f413adb7000
18:05:46.688854 mmap(0x7f413ae10000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f413ae10000
18:05:46.688893 mmap(0x7f413ae16000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f413ae16000
18:05:46.688944 close(3)                = 0
18:05:46.688995 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f413abf7000
18:05:46.689030 arch_prctl(ARCH_SET_FS, 0x7f413abf7740) = 0
18:05:46.689057 set_tid_address(0x7f413abf7a10) = 86644
18:05:46.689093 set_robust_list(0x7f413abf7a20, 24) = 0
18:05:46.689127 rseq(0x7f413abf80e0, 0x20, 0, 0x53053053) = 0
18:05:46.689223 mprotect(0x7f413ae10000, 16384, PROT_READ) = 0
18:05:46.689296 mprotect(0x55c739f80000, 4096, PROT_READ) = 0
18:05:46.689340 mprotect(0x7f413ae78000, 8192, PROT_READ) = 0
18:05:46.689392 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:46.689437 munmap(0x7f413ae23000, 110235) = 0
18:05:46.689522 getrandom("\x29\x33\xcb\xdc\xb7\x59\x86\x1c", 8, GRND_NONBLOCK) = 8
18:05:46.689559 brk(NULL)               = 0x55c73bc8f000
18:05:46.689590 brk(0x55c73bcb0000)     = 0x55c73bcb0000
18:05:46.689629 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:46.689701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:46.689744 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f413a682000
18:05:46.689783 close(3)                = 0
18:05:46.689862 ioctl(0, TCGETS, 0x7ffc6b50ad50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:46.689906 newfstatat(AT_FDCWD, "arch/x86/hyperv/.irqdomain.o.d", {st_mode=S_IFREG|0644, st_size=16381, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:46.689957 unlinkat(AT_FDCWD, "arch/x86/hyperv/.irqdomain.o.d", 0) = 0
18:05:46.690046 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:46.690090 close(0)                = 0
18:05:46.690125 close(1)                = 0
18:05:46.690162 close(2)                = 0
18:05:46.690226 exit_group(0)           = ?
18:05:46.690391 +++ exited with 0 +++
