18:04:12.711129 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.711158 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_81588"], 0x5612067a9688 /* 14 vars */) = 0
18:04:12.711276 brk(NULL)               = 0x55911ad9b000
18:04:12.711300 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd60f27560) = -1 EINVAL (Недопустимый аргумент)
18:04:12.711329 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f863a0b5000
18:04:12.711348 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.711370 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.711390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.711409 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f863a09a000
18:04:12.711425 close(3)                = 0
18:04:12.711446 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.711464 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.711481 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.711498 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.711514 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.711534 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.711552 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.711567 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8639e71000
18:04:12.711584 mprotect(0x7f8639e99000, 2023424, PROT_NONE) = 0
18:04:12.711604 mmap(0x7f8639e99000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8639e99000
18:04:12.711623 mmap(0x7f863a02e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f863a02e000
18:04:12.711640 mmap(0x7f863a087000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f863a087000
18:04:12.711660 mmap(0x7f863a08d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f863a08d000
18:04:12.711684 close(3)                = 0
18:04:12.711707 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8639e6e000
18:04:12.711726 arch_prctl(ARCH_SET_FS, 0x7f8639e6e740) = 0
18:04:12.711740 set_tid_address(0x7f8639e6ea10) = 81593
18:04:12.711755 set_robust_list(0x7f8639e6ea20, 24) = 0
18:04:12.711770 rseq(0x7f8639e6f0e0, 0x20, 0, 0x53053053) = 0
18:04:12.711836 mprotect(0x7f863a087000, 16384, PROT_READ) = 0
18:04:12.711888 mprotect(0x559119880000, 4096, PROT_READ) = 0
18:04:12.711910 mprotect(0x7f863a0ef000, 8192, PROT_READ) = 0
18:04:12.711935 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.711960 munmap(0x7f863a09a000, 110235) = 0
18:04:12.712002 getrandom("\x9c\x5a\x60\x89\xb1\x61\xd4\xdd", 8, GRND_NONBLOCK) = 8
18:04:12.712020 brk(NULL)               = 0x55911ad9b000
18:04:12.712035 brk(0x55911adbc000)     = 0x55911adbc000
18:04:12.712054 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.712075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.712095 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86398f9000
18:04:12.712115 close(3)                = 0
18:04:12.712145 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:12.712172 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.712193 newfstatat(AT_FDCWD, ".tmp_81588", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.712214 openat(AT_FDCWD, ".tmp_81588", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:12.712231 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.712249 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.712269 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.712284 getdents64(3, 0x55911ad9d9a0 /* 3 entries */, 32768) = 72
18:04:12.712308 close(3)                = 0
18:04:12.712325 openat(AT_FDCWD, ".tmp_81588", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
18:04:12.712342 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.712360 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.712374 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.712389 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28798582, f_bavail=25669482, f_files=15630336, f_ffree=14151895, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
18:04:12.712409 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
18:04:12.712424 getdents64(3, 0x55911ad9d9a0 /* 3 entries */, 32768) = 72
18:04:12.712441 getdents64(3, 0x55911ad9d9a0 /* 0 entries */, 32768) = 0
18:04:12.712457 close(3)                = 0
18:04:12.712471 unlinkat(4, "tmp", 0)   = 0
18:04:12.712501 close(4)                = 0
18:04:12.712517 unlinkat(AT_FDCWD, ".tmp_81588", AT_REMOVEDIR) = 0
18:04:12.712554 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:12.712574 close(0)                = 0
18:04:12.712589 close(1)                = 0
18:04:12.712604 close(2)                = 0
18:04:12.712620 exit_group(0)           = ?
18:04:12.712679 +++ exited with 0 +++
