18:05:50.541697 close(3)                = 0
18:05:50.541771 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/clocksource.o", "/tmp/ccT0Fjku.s"], 0xf833d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.541945 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/clocksource.o", "/tmp/ccT0Fjku.s"], 0xf833d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.542077 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/clocksource.o", "/tmp/ccT0Fjku.s"], 0xf833d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.542221 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/clocksource.o", "/tmp/ccT0Fjku.s"], 0xf833d0 /* 133 vars */) = 0
18:05:50.542640 brk(NULL)               = 0x5654ac3b6000
18:05:50.542699 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc219ee850) = -1 EINVAL (Недопустимый аргумент)
18:05:50.542804 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3ebc9e000
18:05:50.542898 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.542975 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.543040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.543117 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc3ebc83000
18:05:50.543159 close(3)                = 0
18:05:50.543244 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:50.543333 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.543392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:50.543483 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3ebb46000
18:05:50.543553 mmap(0x7fc3ebb8d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc3ebb8d000
18:05:50.543603 mmap(0x7fc3ebb98000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc3ebb98000
18:05:50.543653 mmap(0x7fc3ebba1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc3ebba1000
18:05:50.543712 close(3)                = 0
18:05:50.543758 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:50.543866 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.543958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:50.544012 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3eb9ce000
18:05:50.544056 mprotect(0x7fc3eba0e000, 1179648, PROT_NONE) = 0
18:05:50.544099 mmap(0x7fc3eba0e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc3eba0e000
18:05:50.544163 mmap(0x7fc3ebaf4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc3ebaf4000
18:05:50.544209 mmap(0x7fc3ebb2e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc3ebb2e000
18:05:50.544265 close(3)                = 0
18:05:50.544299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:50.544350 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.544390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:50.544440 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3eb9b2000
18:05:50.544477 mprotect(0x7fc3eb9b4000, 98304, PROT_NONE) = 0
18:05:50.544531 mmap(0x7fc3eb9b4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc3eb9b4000
18:05:50.544571 mmap(0x7fc3eb9c5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc3eb9c5000
18:05:50.544606 mmap(0x7fc3eb9cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc3eb9cc000
18:05:50.544659 close(3)                = 0
18:05:50.544706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.544870 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.544936 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.544977 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.545034 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.545103 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.545160 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.545206 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3eb789000
18:05:50.545252 mprotect(0x7fc3eb7b1000, 2023424, PROT_NONE) = 0
18:05:50.545295 mmap(0x7fc3eb7b1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc3eb7b1000
18:05:50.545354 mmap(0x7fc3eb946000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc3eb946000
18:05:50.545398 mmap(0x7fc3eb99f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc3eb99f000
18:05:50.545484 mmap(0x7fc3eb9a5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc3eb9a5000
18:05:50.545560 close(3)                = 0
18:05:50.545659 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3eb787000
18:05:50.545713 arch_prctl(ARCH_SET_FS, 0x7fc3eb788000) = 0
18:05:50.545755 set_tid_address(0x7fc3eb7882d0) = 86817
18:05:50.545805 set_robust_list(0x7fc3eb7882e0, 24) = 0
18:05:50.545866 rseq(0x7fc3eb7889a0, 0x20, 0, 0x53053053) = 0
18:05:50.545977 mprotect(0x7fc3eb99f000, 16384, PROT_READ) = 0
18:05:50.546032 mprotect(0x7fc3eb9cc000, 4096, PROT_READ) = 0
18:05:50.546306 mprotect(0x7fc3ebb2e000, 86016, PROT_READ) = 0
18:05:50.546917 mprotect(0x7fc3ebba1000, 921600, PROT_READ) = 0
18:05:50.547045 mprotect(0x5654abb03000, 20480, PROT_READ) = 0
18:05:50.547138 mprotect(0x7fc3ebcd8000, 8192, PROT_READ) = 0
18:05:50.547214 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.547273 munmap(0x7fc3ebc83000, 110235) = 0
18:05:50.547371 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2370}, ...}) = 0
18:05:50.547437 rt_sigaction(SIGSEGV, {sa_handler=0x5654ababc408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3eb7cb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.547497 rt_sigaction(SIGILL, {sa_handler=0x5654ababc408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3eb7cb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.547545 rt_sigaction(SIGBUS, {sa_handler=0x5654ababc408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3eb7cb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.547604 rt_sigaction(SIGABRT, {sa_handler=0x5654ababc408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3eb7cb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.547648 rt_sigaction(SIGFPE, {sa_handler=0x5654ababc408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3eb7cb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.547712 getrandom("\xd5\x13\xbb\x18\x1d\x9e\x63\x63", 8, GRND_NONBLOCK) = 8
18:05:50.547788 brk(NULL)               = 0x5654ac3b6000
18:05:50.547853 brk(0x5654ac3d7000)     = 0x5654ac3d7000
18:05:50.547907 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:50.547967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.548018 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc3eb212000
18:05:50.548081 close(3)                = 0
18:05:50.548189 newfstatat(AT_FDCWD, "kernel/time/clocksource.o", 0x7ffc219ee7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.548333 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:50.548389 newfstatat(AT_FDCWD, "kernel/time/clocksource.o", 0x7ffc219ee600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.548459 openat(AT_FDCWD, "kernel/time/clocksource.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:50.548550 fcntl(3, F_GETFD)       = 0
18:05:50.548614 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:50.548711 brk(0x5654ac3f8000)     = 0x5654ac3f8000
18:05:50.549166 brk(0x5654ac41d000)     = 0x5654ac41d000
18:05:50.549532 openat(AT_FDCWD, "/tmp/ccT0Fjku.s", O_RDONLY) = 4
18:05:50.549588 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=927841, ...}, AT_EMPTY_PATH) = 0
18:05:50.549644 read(4, "\t.file\t\"clocksource.c\"\n\t.text\n.L"..., 4096) = 4096
18:05:50.549719 read(4, "ange_rating- .\t\t\t\n\t.long\t__kstrt"..., 28672) = 28672
18:05:50.549992 read(4, " .LVU387\n.LBE659:\n\t.loc 1 735 2 "..., 32768) = 32768
18:05:50.550206 brk(0x5654ac43e000)     = 0x5654ac43e000
18:05:50.550812 brk(0x5654ac45f000)     = 0x5654ac45f000
18:05:50.551375 brk(0x5654ac480000)     = 0x5654ac480000
18:05:50.552393 read(4, "_offset 13, -40\n\t.cfi_offset 12,"..., 32768) = 32768
18:05:50.552512 brk(0x5654ac4a1000)     = 0x5654ac4a1000
18:05:50.553109 brk(0x5654ac4c2000)     = 0x5654ac4c2000
18:05:50.553661 brk(0x5654ac4e3000)     = 0x5654ac4e3000
18:05:50.554278 brk(0x5654ac504000)     = 0x5654ac504000
18:05:50.554585 read(4, "%lld ns\\n\"\n\t.section\t.text.unlik"..., 32768) = 32768
18:05:50.555150 brk(0x5654ac525000)     = 0x5654ac525000
18:05:50.555835 brk(0x5654ac546000)     = 0x5654ac546000
18:05:50.556521 brk(0x5654ac572000)     = 0x5654ac572000
18:05:50.557126 read(4, "%r12\n.LVL471:\n.LBB1560:\n.LBI1560"..., 32768) = 32768
18:05:50.557764 brk(0x5654ac593000)     = 0x5654ac593000
18:05:50.558355 brk(0x5654ac5b4000)     = 0x5654ac5b4000
18:05:50.559193 read(4, " view .LVU2574\n\tjmp\t.L427\n.LBE18"..., 32768) = 32768
18:05:50.559418 brk(0x5654ac5d5000)     = 0x5654ac5d5000
18:05:50.560170 brk(0x5654ac5f6000)     = 0x5654ac5f6000
18:05:50.560781 brk(0x5654ac617000)     = 0x5654ac617000
18:05:50.561443 read(4, "e_select\n.LVL733:\n.L577:\n\t.loc 1"..., 32768) = 32768
18:05:50.561753 brk(0x5654ac638000)     = 0x5654ac638000
18:05:50.562565 brk(0x5654ac659000)     = 0x5654ac659000
18:05:50.563166 brk(0x5654ac696000)     = 0x5654ac696000
18:05:50.563905 read(4, ".LASF161\n\t.byte\t0x22\n\t.value\t0x3"..., 32768) = 32768
18:05:50.564822 read(4, "\t.long\t0x1a5a\n\t.byte\t0x90\n\t.uleb"..., 32768) = 32768
18:05:50.565484 brk(0x5654ac6b7000)     = 0x5654ac6b7000
18:05:50.565787 read(4, "8\n\t.long\t0x135\n\t.byte\t0x24\n\t.ule"..., 32768) = 32768
18:05:50.566727 read(4, "e\t0x258\n\t.byte\t0x9\n\t.long\t0x13f\n"..., 32768) = 32768
18:05:50.567716 read(4, "x3\n\t.uleb128 0x8\n\t.long\t.LASF121"..., 32768) = 32768
18:05:50.568161 brk(0x5654ac6d8000)     = 0x5654ac6d8000
18:05:50.568747 read(4, "SF1498\n\t.byte\t0\n\t.uleb128 0x8\n\t."..., 32768) = 32768
18:05:50.570317 read(4, "g\t0x7cf1\n\t.byte\t0\n\t.uleb128 0x2\n"..., 32768) = 32768
18:05:50.572162 read(4, "a\n\t.byte\t0x28\n\t.value\t0x1\n\t.byte"..., 32768) = 32768
18:05:50.572337 brk(0x5654ac6f9000)     = 0x5654ac6f9000
18:05:50.574010 read(4, "959\n\t.value\t0x3fd\n\t.byte\t0xd\n\t.b"..., 32768) = 32768
18:05:50.575510 brk(0x5654ac71a000)     = 0x5654ac71a000
18:05:50.576189 read(4, "1\n\t.byte\t0x51\n\t.uleb128 0xb\n\t.by"..., 32768) = 32768
18:05:50.578253 read(4, "26f\n\t.byte\t0x3\n\t.long\t0xdf34\n\t.u"..., 32768) = 32768
18:05:50.578916 brk(0x5654ac73b000)     = 0x5654ac73b000
18:05:50.580248 read(4, "a\n\t.long\t0xf67c\n\t.uleb128 0x7\n\t."..., 32768) = 32768
18:05:50.582176 read(4, "8 0x87\n\t.uleb128 0x2e\n\t.byte\t0x1"..., 32768) = 32768
18:05:50.583596 read(4, "4\n\t.byte\t0x4\n\t.uleb128 .LVL190-1"..., 32768) = 32768
18:05:50.584240 brk(0x5654ac75c000)     = 0x5654ac75c000
18:05:50.585630 read(4, "VU1731\n.LLST308:\n\t.byte\t0x6\n\t.qu"..., 32768) = 32768
18:05:50.586082 brk(0x5654ac77d000)     = 0x5654ac77d000
18:05:50.587633 brk(0x5654ac79e000)     = 0x5654ac79e000
18:05:50.587952 read(4, "\n\t.byte\t0x9f\n\t.byte\t0x4\n\t.uleb12"..., 32768) = 32768
18:05:50.589488 brk(0x5654ac7bf000)     = 0x5654ac7bf000
18:05:50.590075 read(4, ".LVL349-.LVL345\n\t.uleb128 .LVL35"..., 32768) = 32768
18:05:50.591272 brk(0x5654ac7e0000)     = 0x5654ac7e0000
18:05:50.592602 read(4, "L521\n\t.uleb128 .LVL535-.LVL521\n\t"..., 32768) = 32768
18:05:50.593121 brk(0x5654ac801000)     = 0x5654ac801000
18:05:50.594949 read(4, "\n\t.uleb128 .LVU2904\n\t.uleb128 0\n"..., 32768) = 32768
18:05:50.595128 brk(0x5654ac822000)     = 0x5654ac822000
18:05:50.597117 read(4, "\n\t.string\t\"enabled\"\n.LASF1465:\n\t"..., 32768) = 32768
18:05:50.597287 brk(0x5654ac843000)     = 0x5654ac843000
18:05:50.599153 brk(0x5654ac864000)     = 0x5654ac864000
18:05:50.599516 read(4, "1308:\n\t.string\t\"kernfs_elem_dir\""..., 32768) = 32768
18:05:50.600807 read(4, "ing\t\"__ret_once\"\n.LASF77:\n\t.stri"..., 32768) = 10337
18:05:50.600984 read(4, "", 20480)      = 0
18:05:50.602342 close(4)                = 0
18:05:50.602913 brk(0x5654ac885000)     = 0x5654ac885000
18:05:50.603835 brk(0x5654ac8a6000)     = 0x5654ac8a6000
18:05:50.608618 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:50.608717 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:50.608806 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:50.608908 read(4, "", 4096)       = 0
18:05:50.608985 close(4)                = 0
18:05:50.609089 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.609202 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.609305 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.609414 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.609532 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.609655 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.609771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.609895 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.610018 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.610149 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.610277 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.610389 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:50.610502 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:50.610603 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc3eb160000
18:05:50.610670 close(4)                = 0
18:05:50.610813 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:50.610896 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:50.611079 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc3ebc97000
18:05:50.611206 close(4)                = 0
18:05:50.611311 futex(0x7fc3eb9a4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:50.611848 brk(0x5654ac8c7000)     = 0x5654ac8c7000
18:05:50.613449 brk(0x5654ac8e8000)     = 0x5654ac8e8000
18:05:50.614998 brk(0x5654ac909000)     = 0x5654ac909000
18:05:50.616591 brk(0x5654ac92a000)     = 0x5654ac92a000
18:05:50.617219 brk(0x5654ac94b000)     = 0x5654ac94b000
18:05:50.617875 brk(0x5654ac96c000)     = 0x5654ac96c000
18:05:50.618417 brk(0x5654ac990000)     = 0x5654ac990000
18:05:50.618596 sysinfo({uptime=176597, loads=[204064, 106656, 55936], totalram=16259997696, freeram=435912704, sharedram=1557270528, bufferram=295198720, totalswap=2147479552, freeswap=294645760, procs=2209, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:50.618783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:50.618854 lseek(3, 147456, SEEK_SET) = 147456
18:05:50.618905 read(3, "", 2448)       = 0
18:05:50.618994 lseek(3, 2448, SEEK_CUR) = 149904
18:05:50.619094 write(3, "\0clocksource.c\0__kstrtab_clocks_"..., 4096) = 4096
18:05:50.619216 write(3, "t_uname\0param_ops_int\0param_ops_"..., 38) = 38
18:05:50.619329 lseek(3, 0, SEEK_SET)   = 0
18:05:50.619448 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.619593 lseek(3, -4032, SEEK_CUR) = 64
18:05:50.619750 write(3, "\350\0\0\0\0UH\213\7H\211\345\350\0\0\0\0]H\211\5\0\0\0\0\351\0\0\0\0f\220"..., 4032) = 4032
18:05:50.619906 write(3, "\0\353\27H\213Q8I\211\370H\215J\310H\201\372\0\0\0\0t\tH\211\327D9IH}\343"..., 2793) = 2793
18:05:50.620011 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.620145 read(3, "\0\353\27H\213Q8I\211\370H\215J\310H\201\372\0\0\0\0t\tH\211\327D9IH}\343"..., 4096) = 4096
18:05:50.620270 lseek(3, -1280, SEEK_CUR) = 6912
18:05:50.620347 write(3, "\0\0\0\0\0\0\0\0{\4\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280) = 1280
18:05:50.620432 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 233) = 233
18:05:50.620528 lseek(3, 8192, SEEK_SET) = 8192
18:05:50.620606 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.620687 lseek(3, -3840, SEEK_CUR) = 8448
18:05:50.620765 write(3, "\0\0\0\0clocks_calc_mult_shift\0\0max_"..., 2117) = 2117
18:05:50.620869 lseek(3, 8192, SEEK_SET) = 8192
18:05:50.620981 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.621094 lseek(3, -1720, SEEK_CUR) = 10568
18:05:50.621150 write(3, "\0014clocksource: Override clocksou"..., 1720) = 1720
18:05:50.621226 write(3, "rce %s synchronization from CPU "..., 543) = 543
18:05:50.621313 lseek(3, 12288, SEEK_SET) = 12288
18:05:50.621417 read(3, "rce %s synchronization from CPU "..., 4096) = 4096
18:05:50.621541 lseek(3, -3552, SEEK_CUR) = 12832
18:05:50.621629 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\0\0\0"..., 356) = 356
18:05:50.621727 lseek(3, 12288, SEEK_SET) = 12288
18:05:50.621842 read(3, "rce %s synchronization from CPU "..., 4096) = 4096
18:05:50.621959 lseek(3, -3192, SEEK_CUR) = 13192
18:05:50.622052 write(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 165) = 165
18:05:50.622156 lseek(3, 12288, SEEK_SET) = 12288
18:05:50.622263 read(3, "rce %s synchronization from CPU "..., 4096) = 4096
18:05:50.622361 lseek(3, -3008, SEEK_CUR) = 13376
18:05:50.622482 write(3, "memcpy\0memset\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 162) = 162
18:05:50.622594 lseek(3, 12288, SEEK_SET) = 12288
18:05:50.622706 read(3, "rce %s synchronization from CPU "..., 4096) = 4096
18:05:50.622911 lseek(3, -2840, SEEK_CUR) = 13544
18:05:50.623039 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68) = 68
18:05:50.623166 lseek(3, 12288, SEEK_SET) = 12288
18:05:50.623267 read(3, "rce %s synchronization from CPU "..., 4096) = 4096
18:05:50.623377 lseek(3, -2768, SEEK_CUR) = 13616
18:05:50.623482 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 162) = 162
18:05:50.623600 lseek(3, 12288, SEEK_SET) = 12288
18:05:50.623711 read(3, "rce %s synchronization from CPU "..., 4096) = 4096
18:05:50.623851 lseek(3, -2600, SEEK_CUR) = 13784
18:05:50.623965 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 2600) = 2600
18:05:50.624111 write(3, "\0\0\30\t\3\0\0\0\0\"`\3\30z=\0\0@\t\3\0\0\0\0\"b\3\t\274\0\0\0"..., 4096) = 4096
18:05:50.624217 write(3, "\0\300\1\0\0\0\0(\203\10\277\34\0\0\310\1\0\0\0\0(\204\10\335\34\0\0\320\1\0\0\0"..., 4096) = 4096
18:05:50.624326 write(3, ":\10\6*\0\0\240!\0\0\0\0002<\10S)\0\0\240\1\226\0011)\0\0\320\1\0\0235"..., 4096) = 4096
18:05:50.624414 write(3, "\0M.\24\n\2\0\0\0\1\0\0\0\0M/\7\274\0\0\0\4\1\0\0\0\0M0\f\2339"..., 4096) = 4096
18:05:50.624505 write(3, "\1\0\0\0\0Z\271\24\32J\0\0\10\1\0\0\0\0Z\272\20*J\0\0(\nlen\0Z"..., 4096) = 4096
18:05:50.624622 write(3, "\0\0\0\0\3\10\0\0\0\0\4\10\0\0\0\0\5\0I\0\0\0\0\7]\0\0\0_I\1\24"..., 4096) = 4096
18:05:50.624722 write(3, "&k\0\0\0\4\0\0\0\0k\27\1\t6k\0\0\10\4\0\0\0\0k\30\1\10&k\0\0"..., 4096) = 4096
18:05:50.624805 write(3, "\10\21z\0\0\nid\0q\331\7\26}\0\0\0\1\0\0\0\0q\332\21\n}\0\0\20\nc"..., 4096) = 4096
18:05:50.624924 write(3, "\0\0\0\0\0\23X\0\0\0\355\211\0\0\30+\0\0\0000\0\27\335\211\0\0k\0\0\0\0\313"..., 4096) = 4096
18:05:50.625058 write(3, "\0\0\0\0\0b\217\0\0\363\231\0\0\7\1U\t\3\0\0\0\0\0\0\0\0\0\22\0\0\0\0"..., 4096) = 4096
18:05:50.625183 write(3, "\0{\4\2o\2\0\0\t\3\0\0\0\0\0\0\0\0\20\0\0\0\0{\4\2o\2\0\0\0\0"..., 4096) = 4096
18:05:50.625309 write(3, "\2+\0\0\0\0002\0\0\0\0\27\272\0\0\20\0\0\0\0\203\2\2\22\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.625438 write(3, "\0\0\v\224\326\0\0\0\0\0\0\0\0\0\0O\326\326\0\0\0\0\0\0\v\333\326\0\0\0\0\0"..., 4096) = 4096
18:05:50.625570 write(3, "\2408\2312\0\0\0\0\0\0\0\0\0\0Ru\345\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0"..., 4096) = 4096
18:05:50.625686 write(3, "\0\v\330\322\0\0\0\0\0\0\0\0\0\0\v\345\322\0\0\0\0\0\0\0\0\0\0\v\362\322\0\0"..., 4096) = 4096
18:05:50.625835 write(3, "\23\0\0\24\r\0\3\16:\v;\59\vI\23\r\vk\5\0\0\25\v\1\1\23\0\0\26\5\0"..., 4096) = 4096
18:05:50.626026 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0=\1T\4=@"..., 4096) = 4096
18:05:50.626218 write(3, "2$t\0\"1$t\0\"\10d\35\237\0\2\0\10\0\0\0\0\0\0\0\0\33\1S\0\0\5"..., 4096) = 4096
18:05:50.626430 write(3, "\4\3\221\254\177\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\08\f~\0r\0\f\377\377\377\377"..., 4096) = 4096
18:05:50.626583 write(3, "\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\3\1P\4\3\177\3\221\270\177\0\1\0\0\0\0"..., 4096) = 4096
18:05:50.626743 write(3, "\10\24\4\0333\0\5\0\0\0\0\0\0\0\0\4\0\5\4\10\24\0\5\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:05:50.626874 write(3, "\10t\4\1\5\1\3\275}\1\5\3\6\3vf\5\16\6\1\5\3\6u\5\1\3\233\3\10<\5"..., 4096) = 4096
18:05:50.627002 write(3, "\1\6\236\5\2\6\24\5\10\6\23\5\5;\5\2\6\230\331\274\5\24\3\326w\1\5\2\24\1\1\1"..., 4096) = 4096
18:05:50.627134 write(3, "\5\f\6\1\5\2\6>\6\1\3\344\1\1\5\22\3\246~\344J\5\2\6\3\332\1\1\1\1\1\1"..., 4096) = 4096
18:05:50.627261 write(3, "TOR\0memcg_oom_order\0dl_throttled"..., 4096) = 4096
18:05:50.627386 write(3, "ming\0write_bytes\0dl_density\0stat"..., 4096) = 4096
18:05:50.627684 write(3, "\0cred\0namespace_offset\0released\0"..., 4096) = 4096
18:05:50.627839 write(3, "t\0curr_clocksource\0prealloc_mute"..., 4096) = 4096
18:05:50.627967 write(3, "_verify\0file\0__SD_NUMA\0irq_enabl"..., 4096) = 4096
18:05:50.628090 write(3, "\0WD_READ_SUCCESS\0__flags\0memcg_i"..., 4096) = 4096
18:05:50.628216 write(3, "k\0scale\0sym_vvar_start\0compound_"..., 3646) = 3646
18:05:50.628338 lseek(3, 139264, SEEK_SET) = 139264
18:05:50.628456 read(3, "k\0scale\0sym_vvar_start\0compound_"..., 4096) = 4096
18:05:50.628579 lseek(3, -448, SEEK_CUR) = 142912
18:05:50.628704 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 448) = 448
18:05:50.629342 write(3, "\327\0\0\0\0\0\0\0F\16\20\206\2J\r\6D\216\3\215\4F\214\5\203\6\2\241\n\303G\314"..., 1768) = 1768
18:05:50.629470 lseek(3, 151552, SEEK_SET) = 151552
18:05:50.629588 read(3, "ale.cold\0clocksource_verify_perc"..., 4096) = 2486
18:05:50.629715 lseek(3, 2, SEEK_CUR)   = 154040
18:05:50.629830 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\220\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:50.629959 write(3, "\2\0\0\0 \0\0\0\257\0\0\0\0\0\0\0\357\3\0\0\0\0\0\0\2\0\0\0 \0\0\0"..., 4096) = 4096
18:05:50.630083 write(3, "\272\0\0\0\0\0\0\0\v\0\0\0\"\0\0\0\220\1\0\0\0\0\0\0\277\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.630211 write(3, "\223\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\f\n\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.630334 write(3, "\n\0\0\0~\0\0\0.[\0\0\0\0\0\0\304\7\0\0\0\0\0\0\n\0\0\0~\0\0\0"..., 102400) = 102400
18:05:50.630586 write(3, "\30\364\0\0\0\0\0\0\n\0\0\0{\0\0\0R;\0\0\0\0\0\0\34\364\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.630719 write(3, "\305\6\0\0\0\0\0\0\32\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0\305\6\0\0\0\0\0\0"..., 12288) = 12288
18:05:50.630850 write(3, "\322\21\0\0\0\0\0\0\3127\0\0\0\0\0\0\1\0\0\0\2\0\0\0\322\21\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.630980 write(3, "\1\0\0\0\2\0\0\0\350\v\0\0\0\0\0\0\27\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:50.631112 write(3, "*\1\0\0\0\0\0\0\n\0\0\0\177\0\0\0[\3\0\0\0\0\0\0/\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.631232 write(3, "\0\0\0\0\0\0\0\0\350\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\24\0\0\0\0\0\0"..., 704) = 704
18:05:50.631346 lseek(3, 143360, SEEK_SET) = 143360
18:05:50.631459 read(3, "\327\0\0\0\0\0\0\0F\16\20\206\2J\r\6D\216\3\215\4F\214\5\203\6\2\241\n\303G\314"..., 4096) = 4096
18:05:50.631570 lseek(3, -2328, SEEK_CUR) = 145128
18:05:50.631670 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:05:50.631791 write(3, "\0\0\0\0\0\0\0\0\30\16\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 680) = 680
18:05:50.631956 lseek(3, 303104, SEEK_SET) = 303104
18:05:50.632109 read(3, "y\2\0\0\0\0\0\0\n\0\0\0\177\0\0\0\25\6\0\0\0\0\0\0~\2\0\0\0\0\0\0"..., 4096) = 3192
18:05:50.632273 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 904) = 904
18:05:50.632455 write(3, "tructions\0.altinstr_replacement\0"..., 355) = 355
18:05:50.632612 lseek(3, 0, SEEK_SET)   = 0
18:05:50.632723 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:50.632888 lseek(3, 307200, SEEK_SET) = 307200
18:05:50.633078 read(3, "tructions\0.altinstr_replacement\0"..., 4096) = 355
18:05:50.633223 lseek(3, 5, SEEK_CUR)   = 307560
18:05:50.633376 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.633476 write(3, "\357\3\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0305\0\0\0\0\0\0"..., 1728) = 1728
18:05:50.633571 close(3)                = 0
18:05:50.633703 exit_group(0)           = ?
18:05:50.635096 +++ exited with 0 +++
