18:04:15.172377 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.172454 execve("/usr/bin/make", ["make", "O=/root/linux-5.15.0", "subdir=tools/bpf/resolve_btfids", "--no-print-directory", "-C", "bpf/resolve_btfids"], 0x55fd9e92b188 /* 131 vars */) = 0
18:04:15.172670 brk(NULL)               = 0x5635da9e1000
18:04:15.172706 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec83e7a30) = -1 EINVAL (Недопустимый аргумент)
18:04:15.172750 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f842a585000
18:04:15.172784 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.172837 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:15.172870 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.172908 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f842a56a000
18:04:15.172942 close(5)                = 0
18:04:15.172973 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:15.173000 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.173026 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.173053 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.173078 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.173110 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.173144 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.173170 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f842a341000
18:04:15.173195 mprotect(0x7f842a369000, 2023424, PROT_NONE) = 0
18:04:15.173230 mmap(0x7f842a369000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f842a369000
18:04:15.173270 mmap(0x7f842a4fe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f842a4fe000
18:04:15.173307 mmap(0x7f842a557000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f842a557000
18:04:15.173337 mmap(0x7f842a55d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f842a55d000
18:04:15.173372 close(5)                = 0
18:04:15.173409 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f842a33e000
18:04:15.173442 arch_prctl(ARCH_SET_FS, 0x7f842a33e740) = 0
18:04:15.173486 set_tid_address(0x7f842a33ea10) = 82060
18:04:15.173520 set_robust_list(0x7f842a33ea20, 24) = 0
18:04:15.173542 rseq(0x7f842a33f0e0, 0x20, 0, 0x53053053) = 0
18:04:15.173611 mprotect(0x7f842a557000, 16384, PROT_READ) = 0
18:04:15.173670 mprotect(0x5635d9ed7000, 8192, PROT_READ) = 0
18:04:15.173702 mprotect(0x7f842a5bf000, 8192, PROT_READ) = 0
18:04:15.173738 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.173767 munmap(0x7f842a56a000, 110235) = 0
18:04:15.173848 getrandom("\x73\xeb\xf9\x9a\x78\xfe\x0e\x71", 8, GRND_NONBLOCK) = 8
18:04:15.173877 brk(NULL)               = 0x5635da9e1000
18:04:15.173902 brk(0x5635daa02000)     = 0x5635daa02000
18:04:15.173925 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:15.173962 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.174038 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f8429dc9000
18:04:15.174078 close(5)                = 0
18:04:15.174127 rt_sigaction(SIGHUP, {sa_handler=0x5635d9eaecd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.174171 rt_sigaction(SIGQUIT, {sa_handler=0x5635d9eaecd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.174203 rt_sigaction(SIGINT, {sa_handler=0x5635d9eaecd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.174255 rt_sigaction(SIGTERM, {sa_handler=0x5635d9eaecd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.174290 rt_sigaction(SIGXCPU, {sa_handler=0x5635d9eaecd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.174325 rt_sigaction(SIGXFSZ, {sa_handler=0x5635d9eaecd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.174353 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.174405 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:15.174441 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:15.174478 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:15.174509 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:15.174556 fcntl(1, F_GETFD)       = 0
18:04:15.174635 getcwd("/root/linux-5.15.0/tools", 4096) = 25
18:04:15.174729 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.174774 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.174806 fcntl(3, F_GETFD)       = 0
18:04:15.174828 fcntl(4, F_GETFD)       = 0
18:04:15.174856 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:15.174887 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:15.174926 fcntl(3, F_GETFD)       = 0
18:04:15.174984 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:15.175004 fcntl(4, F_GETFD)       = 0
18:04:15.175027 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:15.175059 chdir("bpf/resolve_btfids") = 0
18:04:15.175090 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffec83e6100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.175120 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.175155 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.175191 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.175219 getcwd("/root/linux-5.15.0/tools/bpf/resolve_btfids", 4096) = 44
18:04:15.175251 rt_sigaction(SIGCHLD, {sa_handler=0x5635d9eb4dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:15.175294 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.175334 rt_sigaction(SIGUSR1, {sa_handler=0x5635d9eb4a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.175395 brk(0x5635daa23000)     = 0x5635daa23000
18:04:15.175481 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.175528 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.175561 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.175609 getdents64(5, 0x5635daa06e10 /* 6 entries */, 32768) = 176
18:04:15.175658 getdents64(5, 0x5635daa06e10 /* 0 entries */, 32768) = 0
18:04:15.175694 close(5)                = 0
18:04:15.175732 openat(AT_FDCWD, "Makefile", O_RDONLY) = 5
18:04:15.175768 fcntl(5, F_GETFD)       = 0
18:04:15.175831 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:15.175856 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2249, ...}, AT_EMPTY_PATH) = 0
18:04:15.175884 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2249
18:04:15.175922 openat(AT_FDCWD, "../../scripts/Makefile.include", O_RDONLY) = 6
18:04:15.175961 fcntl(6, F_GETFD)       = 0
18:04:15.175996 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:15.176032 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=4843, ...}, AT_EMPTY_PATH) = 0
18:04:15.176070 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:15.176126 pipe2([7, 8], 0)        = 0
18:04:15.176170 fcntl(8, F_GETFD)       = 0
18:04:15.176206 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:15.176245 fcntl(7, F_GETFD)       = 0
18:04:15.176280 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:15.176324 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.176366 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.176406 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.176451 geteuid()               = 0
18:04:15.176485 getegid()               = 0
18:04:15.176527 getuid()                = 0
18:04:15.176562 getgid()                = 0
18:04:15.176597 access("/bin/sh", X_OK) = 0
18:04:15.176639 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f842a57c000
18:04:15.176672 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:15.176709 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f842a57c000, stack_size=0x9000}, 88) = 82062
18:04:15.184320 munmap(0x7f842a57c000, 36864) = 0
18:04:15.184363 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.184410 close(8)                = 0
18:04:15.184458 read(7, "", 200)        = 0
18:04:15.186774 close(7)                = 0
18:04:15.186822 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82062
18:04:15.186897 pipe2([7, 8], 0)        = 0
18:04:15.186943 fcntl(8, F_GETFD)       = 0
18:04:15.186990 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:15.187030 fcntl(7, F_GETFD)       = 0
18:04:15.187050 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:15.187074 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.187101 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.187147 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.187204 geteuid()               = 0
18:04:15.187256 getegid()               = 0
18:04:15.187308 getuid()                = 0
18:04:15.187364 getgid()                = 0
18:04:15.187415 access("/bin/sh", X_OK) = 0
18:04:15.187469 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f842a57c000
18:04:15.187522 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:15.187581 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f842a57c000, stack_size=0x9000}, 88) = 82065
18:04:15.191371 munmap(0x7f842a57c000, 36864) = 0
18:04:15.191417 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.191483 close(8)                = 0
18:04:15.191547 read(7, "/root/linux-5.15.0\n", 200) = 19
18:04:15.193825 read(7, "", 181)        = 0
18:04:15.193943 close(7)                = 0
18:04:15.193977 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82065
18:04:15.194062 pipe2([7, 8], 0)        = 0
18:04:15.194098 fcntl(8, F_GETFD)       = 0
18:04:15.194142 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:15.194182 fcntl(7, F_GETFD)       = 0
18:04:15.194218 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:15.194242 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.194283 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.194330 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.194376 geteuid()               = 0
18:04:15.194407 getegid()               = 0
18:04:15.194446 getuid()                = 0
18:04:15.194471 getgid()                = 0
18:04:15.194506 access("/bin/sh", X_OK) = 0
18:04:15.194555 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f842a57c000
18:04:15.194596 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:15.194624 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f842a57c000, stack_size=0x9000}, 88) = 82067
18:04:15.200636 munmap(0x7f842a57c000, 36864) = 0
18:04:15.200725 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.200807 close(8)                = 0
18:04:15.200868 read(7, "/root/linux-5.15.0/tools/bpf/res"..., 200) = 44
18:04:15.206005 read(7, "", 156)        = 0
18:04:15.206189 close(7)                = 0
18:04:15.206224 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82067
18:04:15.206387 pipe2([7, 8], 0)        = 0
18:04:15.206435 fcntl(8, F_GETFD)       = 0
18:04:15.206459 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:15.206495 fcntl(7, F_GETFD)       = 0
18:04:15.206529 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:15.206571 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.206600 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.206636 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.206675 geteuid()               = 0
18:04:15.206700 getegid()               = 0
18:04:15.206727 getuid()                = 0
18:04:15.206747 getgid()                = 0
18:04:15.206768 access("/bin/sh", X_OK) = 0
18:04:15.206809 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f842a57c000
18:04:15.206854 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:15.206885 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f842a57c000, stack_size=0x9000}, 88) = 82071
18:04:15.213030 munmap(0x7f842a57c000, 36864) = 0
18:04:15.213100 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.213186 close(8)                = 0
18:04:15.213272 read(7, "1\n", 200)     = 2
18:04:15.246692 read(7, "", 198)        = 0
18:04:15.246923 close(7)                = 0
18:04:15.246964 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82071
18:04:15.247444 read(6, "AR       = @echo '  AR      '$@;"..., 4096) = 747
18:04:15.247504 read(6, "", 4096)       = 0
18:04:15.247540 close(6)                = 0
18:04:15.247580 openat(AT_FDCWD, "../../scripts/Makefile.arch", O_RDONLY) = 6
18:04:15.247636 fcntl(6, F_GETFD)       = 0
18:04:15.247677 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:15.247722 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=1036, ...}, AT_EMPTY_PATH) = 0
18:04:15.247765 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 1036
18:04:15.247837 pipe2([7, 8], 0)        = 0
18:04:15.247891 fcntl(8, F_GETFD)       = 0
18:04:15.247927 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:15.247961 fcntl(7, F_GETFD)       = 0
18:04:15.248008 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:15.248045 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.248084 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.248123 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.248171 geteuid()               = 0
18:04:15.248208 getegid()               = 0
18:04:15.248243 getuid()                = 0
18:04:15.248278 getgid()                = 0
18:04:15.248313 access("/bin/sh", X_OK) = 0
18:04:15.248354 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f842a57c000
18:04:15.248408 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:15.248448 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f842a57c000, stack_size=0x9000}, 88) = 82078
18:04:15.255533 munmap(0x7f842a57c000, 36864) = 0
18:04:15.255572 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.255637 close(8)                = 0
18:04:15.255664 read(7, "x86\n", 200)   = 4
18:04:15.268120 read(7, "", 196)        = 0
18:04:15.268843 close(7)                = 0
18:04:15.268884 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82078
18:04:15.268975 pipe2([7, 8], 0)        = 0
18:04:15.269020 fcntl(8, F_GETFD)       = 0
18:04:15.269060 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:15.269099 fcntl(7, F_GETFD)       = 0
18:04:15.269137 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:15.269179 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.269221 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.269263 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.269308 geteuid()               = 0
18:04:15.269344 getegid()               = 0
18:04:15.269898 getuid()                = 0
18:04:15.269946 getgid()                = 0
18:04:15.269994 access("/bin/sh", X_OK) = 0
18:04:15.270298 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f842a57c000
18:04:15.270343 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:15.270387 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f842a57c000, stack_size=0x9000}, 88) = 82081
18:04:15.275661 munmap(0x7f842a57c000, 36864) = 0
18:04:15.275714 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.275757 close(8)                = 0
18:04:15.275820 read(7, "1\n", 200)     = 2
18:04:15.309235 read(7, "", 198)        = 0
18:04:15.310050 close(7)                = 0
18:04:15.310132 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82081
18:04:15.310221 read(6, "", 4096)       = 0
18:04:15.310273 close(6)                = 0
18:04:15.310426 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.310494 openat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
18:04:15.310545 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.310610 getdents64(6, 0x5635daa0f550 /* 42 entries */, 32768) = 1424
18:04:15.310698 getdents64(6, 0x5635daa0f550 /* 0 entries */, 32768) = 0
18:04:15.310764 close(6)                = 0
18:04:15.310810 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 6
18:04:15.310850 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.310891 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 6, 0) = 0x7f842a57e000
18:04:15.310926 close(6)                = 0
18:04:15.310960 futex(0x7f842a55ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.311062 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//Makefile", {st_mode=S_IFREG|0644, st_size=9280, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.311176 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Makefile.include", O_RDONLY) = 6
18:04:15.311232 fcntl(6, F_GETFD)       = 0
18:04:15.311280 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:15.311332 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=257, ...}, AT_EMPTY_PATH) = 0
18:04:15.311421 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 257
18:04:15.311478 read(6, "", 4096)       = 0
18:04:15.311586 close(6)                = 0
18:04:15.311710 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.311845 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids//libbpf", 0x7ffec83e52d0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.311968 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids//libsubcmd", 0x7ffec83e52d0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.312064 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids//resolve_btfids", 0x7ffec83e52d0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.312190 read(5, "", 4096)       = 0
18:04:15.312281 close(5)                = 0
18:04:15.312537 newfstatat(AT_FDCWD, "RCS", 0x7ffec83e6090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.312647 newfstatat(AT_FDCWD, "SCCS", 0x7ffec83e6090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.312716 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Makefile.include", {st_mode=S_IFREG|0644, st_size=257, ...}, 0) = 0
18:04:15.312806 newfstatat(AT_FDCWD, "../../scripts/Makefile.arch", {st_mode=S_IFREG|0644, st_size=1036, ...}, 0) = 0
18:04:15.312898 newfstatat(AT_FDCWD, "../../scripts/Makefile.include", {st_mode=S_IFREG|0644, st_size=4843, ...}, 0) = 0
18:04:15.313003 newfstatat(AT_FDCWD, "Makefile", {st_mode=S_IFREG|0644, st_size=2249, ...}, 0) = 0
18:04:15.313102 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.313201 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.313278 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.313370 getdents64(5, 0x5635daa18440 /* 13 entries */, 32768) = 440
18:04:15.313441 getdents64(5, 0x5635daa18440 /* 0 entries */, 32768) = 0
18:04:15.313514 close(5)                = 0
18:04:15.313582 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/RCS", 0x7ffec83e4d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.313623 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/SCCS", 0x7ffec83e4d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.313956 newfstatat(AT_FDCWD, "../../scripts", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.314024 openat(AT_FDCWD, "../../scripts", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.314856 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.315131 brk(0x5635daa46000)     = 0x5635daa46000
18:04:15.315292 getdents64(5, 0x5635daa1d330 /* 5 entries */, 32768) = 168
18:04:15.315516 getdents64(5, 0x5635daa1d330 /* 0 entries */, 32768) = 0
18:04:15.315705 brk(0x5635daa3e000)     = 0x5635daa3e000
18:04:15.315994 close(5)                = 0
18:04:15.316125 newfstatat(AT_FDCWD, "../../scripts/RCS", 0x7ffec83e4d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.316271 newfstatat(AT_FDCWD, "../../scripts/SCCS", 0x7ffec83e4d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.316980 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids//resolve_btfids", 0x7ffec83e3e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.317085 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids//libbpf/libbpf.a", 0x7ffec83e3d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.317166 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//bpf.c", {st_mode=S_IFREG|0644, st_size=28098, ...}, 0) = 0
18:04:15.317272 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//RCS", 0x7ffec83e49f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.317378 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//SCCS", 0x7ffec83e49f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.317491 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//bpf.h", {st_mode=S_IFREG|0644, st_size=10284, ...}, 0) = 0
18:04:15.317591 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//bpf_core_read.h", {st_mode=S_IFREG|0644, st_size=18002, ...}, 0) = 0
18:04:15.317677 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//bpf_endian.h", {st_mode=S_IFREG|0644, st_size=3750, ...}, 0) = 0
18:04:15.317762 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//bpf_gen_internal.h", {st_mode=S_IFREG|0644, st_size=1330, ...}, 0) = 0
18:04:15.317845 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//bpf_helpers.h", {st_mode=S_IFREG|0644, st_size=7951, ...}, 0) = 0
18:04:15.317926 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//bpf_prog_linfo.c", {st_mode=S_IFREG|0644, st_size=6288, ...}, 0) = 0
18:04:15.318062 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//bpf_tracing.h", {st_mode=S_IFREG|0644, st_size=19194, ...}, 0) = 0
18:04:15.318155 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//btf.c", {st_mode=S_IFREG|0644, st_size=124810, ...}, 0) = 0
18:04:15.318290 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//btf.h", {st_mode=S_IFREG|0644, st_size=12862, ...}, 0) = 0
18:04:15.318358 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//btf_dump.c", {st_mode=S_IFREG|0644, st_size=66726, ...}, 0) = 0
18:04:15.318471 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//gen_loader.c", {st_mode=S_IFREG|0644, st_size=23819, ...}, 0) = 0
18:04:15.318602 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//hashmap.c", {st_mode=S_IFREG|0644, st_size=5080, ...}, 0) = 0
18:04:15.318717 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//hashmap.h", {st_mode=S_IFREG|0644, st_size=5891, ...}, 0) = 0
18:04:15.318800 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//libbpf.c", {st_mode=S_IFREG|0644, st_size=282524, ...}, 0) = 0
18:04:15.318923 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//libbpf.h", {st_mode=S_IFREG|0644, st_size=33273, ...}, 0) = 0
18:04:15.319015 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//libbpf_common.h", {st_mode=S_IFREG|0644, st_size=1421, ...}, 0) = 0
18:04:15.319099 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//libbpf_errno.c", {st_mode=S_IFREG|0644, st_size=2042, ...}, 0) = 0
18:04:15.319226 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//libbpf_internal.h", {st_mode=S_IFREG|0644, st_size=12643, ...}, 0) = 0
18:04:15.319337 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//libbpf_legacy.h", {st_mode=S_IFREG|0644, st_size=1525, ...}, 0) = 0
18:04:15.319393 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//libbpf_probes.c", {st_mode=S_IFREG|0644, st_size=8869, ...}, 0) = 0
18:04:15.319482 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//linker.c", {st_mode=S_IFREG|0644, st_size=77113, ...}, 0) = 0
18:04:15.319562 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//netlink.c", {st_mode=S_IFREG|0644, st_size=19010, ...}, 0) = 0
18:04:15.319670 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//nlattr.c", {st_mode=S_IFREG|0644, st_size=5011, ...}, 0) = 0
18:04:15.319792 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//nlattr.h", {st_mode=S_IFREG|0644, st_size=4042, ...}, 0) = 0
18:04:15.319881 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//relo_core.c", {st_mode=S_IFREG|0644, st_size=40639, ...}, 0) = 0
18:04:15.319990 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//relo_core.h", {st_mode=S_IFREG|0644, st_size=3770, ...}, 0) = 0
18:04:15.320082 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//ringbuf.c", {st_mode=S_IFREG|0644, st_size=7146, ...}, 0) = 0
18:04:15.320221 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//skel_internal.h", {st_mode=S_IFREG|0644, st_size=2921, ...}, 0) = 0
18:04:15.320320 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//str_error.c", {st_mode=S_IFREG|0644, st_size=636, ...}, 0) = 0
18:04:15.320424 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//str_error.h", {st_mode=S_IFREG|0644, st_size=205, ...}, 0) = 0
18:04:15.320519 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//strset.c", {st_mode=S_IFREG|0644, st_size=4485, ...}, 0) = 0
18:04:15.320636 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//strset.h", {st_mode=S_IFREG|0644, st_size=586, ...}, 0) = 0
18:04:15.320729 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//xsk.c", {st_mode=S_IFREG|0644, st_size=29264, ...}, 0) = 0
18:04:15.320850 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//xsk.h", {st_mode=S_IFREG|0644, st_size=8608, ...}, 0) = 0
18:04:15.320939 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/bpf//Makefile", {st_mode=S_IFREG|0644, st_size=9280, ...}, 0) = 0
18:04:15.321227 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids//libbpf", 0x7ffec83e3c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.321376 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.321434 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.321480 geteuid()               = 0
18:04:15.321510 getegid()               = 0
18:04:15.321583 getuid()                = 0
18:04:15.321624 getgid()                = 0
18:04:15.321663 access("/bin/sh", X_OK) = 0
18:04:15.321709 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f842a575000
18:04:15.321753 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:15.321789 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f842a575000, stack_size=0x9000}, 88) = 82095
18:04:15.327896 munmap(0x7f842a575000, 36864) = 0
18:04:15.327993 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:15.328046 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.328166 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids//libsubcmd/libsubcmd.a", 0x7ffec83e3d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.328250 wait4(-1, 0x7ffec83e5bdc, WNOHANG, NULL) = 0
18:04:15.328319 wait4(-1, 0x7ffec83e5bdc, WNOHANG, NULL) = 0
18:04:15.328402 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:15.328468 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82062, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.328506 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:15.328576 wait4(-1, 0x7ffec83e5bdc, WNOHANG, NULL) = 0
18:04:15.328652 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:15.332427 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82095, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.332473 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:15.332568 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82095
18:04:15.332661 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.332757 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7ffec83e5780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.332860 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7ffec83e5780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.332958 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7ffec83e5780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.333055 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68096, ...}, 0) = 0
18:04:15.333149 geteuid()               = 0
18:04:15.333232 getegid()               = 0
18:04:15.333310 getuid()                = 0
18:04:15.333383 getgid()                = 0
18:04:15.333450 access("/usr/bin/mkdir", X_OK) = 0
18:04:15.333529 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f842a575000
18:04:15.333621 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:15.333709 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f842a575000, stack_size=0x9000}, 88) = 82098
18:04:15.340394 munmap(0x7f842a575000, 36864) = 0
18:04:15.340501 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:15.340591 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.340669 wait4(-1, 0x7ffec83e5bdc, WNOHANG, NULL) = 0
18:04:15.340759 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:15.348341 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82098, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.348409 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:15.348525 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82098
18:04:15.348644 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.348773 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.348919 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.349019 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:15.349120 fcntl(3, F_SETFD, 0)    = 0
18:04:15.349217 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:15.349300 fcntl(4, F_SETFD, 0)    = 0
18:04:15.349370 newfstatat(AT_FDCWD, "/usr/local/sbin/make", 0x7ffec83e57e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.349445 newfstatat(AT_FDCWD, "/usr/local/bin/make", 0x7ffec83e57e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.349524 newfstatat(AT_FDCWD, "/usr/sbin/make", 0x7ffec83e57e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.349591 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
18:04:15.349661 geteuid()               = 0
18:04:15.349756 getegid()               = 0
18:04:15.349861 getuid()                = 0
18:04:15.349957 getgid()                = 0
18:04:15.350056 access("/usr/bin/make", X_OK) = 0
18:04:15.350134 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f842a575000
18:04:15.350220 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:15.350340 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f842a575000, stack_size=0x9000}, 88) = 82101
18:04:15.356738 munmap(0x7f842a575000, 36864) = 0
18:04:15.356804 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:15.356925 fcntl(3, F_GETFD)       = 0
18:04:15.356981 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:15.357094 fcntl(4, F_GETFD)       = 0
18:04:15.357169 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:15.357263 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.357385 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids//libsubcmd", 0x7ffec83e3c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.357508 wait4(-1, 0x7ffec83e5bdc, WNOHANG, NULL) = 0
18:04:15.357607 wait4(-1, 0x7ffec83e5bdc, WNOHANG, NULL) = 0
18:04:15.357708 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:15.505784 read(3, "+", 1)         = 1
18:04:15.505914 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.505976 pipe2([5, 6], 0)        = 0
18:04:15.506025 close(6)                = 0
18:04:15.506059 fcntl(5, F_GETFD)       = 0
18:04:15.506092 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:15.506125 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.506166 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.506199 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.506252 geteuid()               = 0
18:04:15.506285 getegid()               = 0
18:04:15.506320 getuid()                = 0
18:04:15.506352 getgid()                = 0
18:04:15.506393 access("/bin/sh", X_OK) = 0
18:04:15.506432 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f842a575000
18:04:15.506472 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:15.506507 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f842a575000, stack_size=0x9000}, 88) = 82119
18:04:15.513486 munmap(0x7f842a575000, 36864) = 0
18:04:15.513595 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:15.513686 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.513752 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids//resolve_btfids-in.o", 0x7ffec83e3d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.513827 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.513907 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82119
18:04:15.516012 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.516055 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.516118 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.516227 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7ffec83e5c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.516315 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7ffec83e5c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.516372 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7ffec83e5c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.516432 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68096, ...}, 0) = 0
18:04:15.516491 geteuid()               = 0
18:04:15.516544 getegid()               = 0
18:04:15.516599 getuid()                = 0
18:04:15.516662 getgid()                = 0
18:04:15.516717 access("/usr/bin/mkdir", X_OK) = 0
18:04:15.516776 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f842a575000
18:04:15.516834 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:15.516898 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f842a575000, stack_size=0x9000}, 88) = 82122
18:04:15.520867 munmap(0x7f842a575000, 36864) = 0
18:04:15.520924 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:15.520988 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.521062 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82122
18:04:15.524538 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.524579 write(4, "+", 1)        = 1
18:04:15.524671 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.524731 wait4(-1, 0x7ffec83e605c, WNOHANG, NULL) = 0
18:04:15.524810 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids//libbpf", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.524890 wait4(-1, 0x7ffec83e5cfc, WNOHANG, NULL) = 0
18:04:15.524961 wait4(-1, 0x7ffec83e5cfc, WNOHANG, NULL) = 0
18:04:15.525026 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:15.525102 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82119, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.525144 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:15.525193 wait4(-1, 0x7ffec83e5cfc, WNOHANG, NULL) = 0
18:04:15.525297 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:15.805770 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82101, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.805792 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:15.805815 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82101
18:04:15.805843 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.805880 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.805966 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.805994 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:15.806016 fcntl(3, F_SETFD, 0)    = 0
18:04:15.806046 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:15.806066 fcntl(4, F_SETFD, 0)    = 0
18:04:15.806091 newfstatat(AT_FDCWD, "/usr/local/sbin/make", 0x7ffec83e5900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.806113 newfstatat(AT_FDCWD, "/usr/local/bin/make", 0x7ffec83e5900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.806135 newfstatat(AT_FDCWD, "/usr/sbin/make", 0x7ffec83e5900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.806163 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
18:04:15.806187 geteuid()               = 0
18:04:15.806210 getegid()               = 0
18:04:15.806235 getuid()                = 0
18:04:15.806268 getgid()                = 0
18:04:15.806287 access("/usr/bin/make", X_OK) = 0
18:04:15.806316 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f842a575000
18:04:15.806340 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:15.806363 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f842a575000, stack_size=0x9000}, 88) = 82173
18:04:15.809278 munmap(0x7f842a575000, 36864) = 0
18:04:15.809319 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:15.809360 fcntl(3, F_GETFD)       = 0
18:04:15.809401 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:15.809440 fcntl(4, F_GETFD)       = 0
18:04:15.809494 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:15.809541 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.809596 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids//libsubcmd", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.809656 wait4(-1, 0x7ffec83e5cfc, WNOHANG, NULL) = 0
18:04:15.809699 wait4(-1, 0x7ffec83e5cfc, WNOHANG, NULL) = 0
18:04:15.809747 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:18.039087 read(3, 0x7ffec83e5c7f, 1) = -1 EAGAIN (Ресурс временно недоступен)
18:04:18.039167 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:18.285084 read(3, "+", 1)         = 1
18:04:18.285232 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.285260 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:18.285286 fcntl(3, F_SETFD, 0)    = 0
18:04:18.285313 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:18.285338 fcntl(4, F_SETFD, 0)    = 0
18:04:18.285363 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:18.285391 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:18.285430 newfstatat(AT_FDCWD, "/usr/local/sbin/make", 0x7ffec83e5900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.285469 newfstatat(AT_FDCWD, "/usr/local/bin/make", 0x7ffec83e5900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.285500 newfstatat(AT_FDCWD, "/usr/sbin/make", 0x7ffec83e5900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.285527 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
18:04:18.285558 geteuid()               = 0
18:04:18.285582 getegid()               = 0
18:04:18.285613 getuid()                = 0
18:04:18.285640 getgid()                = 0
18:04:18.285665 access("/usr/bin/make", X_OK) = 0
18:04:18.285694 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f842a575000
18:04:18.285722 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:18.285754 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f842a575000, stack_size=0x9000}, 88) = 82346
18:04:18.289037 munmap(0x7f842a575000, 36864) = 0
18:04:18.289088 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:18.289136 fcntl(3, F_GETFD)       = 0
18:04:18.289162 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:18.289197 fcntl(4, F_GETFD)       = 0
18:04:18.289234 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:18.289272 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.289324 wait4(-1, 0x7ffec83e5cfc, WNOHANG, NULL) = 0
18:04:18.289359 wait4(-1, 0x7ffec83e5cfc, WNOHANG, NULL) = 0
18:04:18.289392 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:19.180801 read(3, 0x7ffec83e5c7f, 1) = -1 EAGAIN (Ресурс временно недоступен)
18:04:19.180924 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:19.197335 read(3, 0x7ffec83e5c7f, 1) = -1 EAGAIN (Ресурс временно недоступен)
18:04:19.197471 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:20.659503 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82346, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:20.659538 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:20.659617 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82346
18:04:20.659683 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.659750 write(4, "+", 1)        = 1
18:04:20.659948 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.660050 wait4(-1, 0x7ffec83e5cfc, WNOHANG, NULL) = 0
18:04:20.660108 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:21.030833 read(3, 0x7ffec83e5c7f, 1) = -1 EAGAIN (Ресурс временно недоступен)
18:04:21.030940 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:21.145714 read(3, "+", 1)         = 1
18:04:21.145844 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.145881 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:21.145913 fcntl(3, F_SETFD, 0)    = 0
18:04:21.145945 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:21.145975 fcntl(4, F_SETFD, 0)    = 0
18:04:21.146005 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:21.146040 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:21.146075 newfstatat(AT_FDCWD, "/usr/local/sbin/make", 0x7ffec83e5900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.146119 newfstatat(AT_FDCWD, "/usr/local/bin/make", 0x7ffec83e5900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.146178 newfstatat(AT_FDCWD, "/usr/sbin/make", 0x7ffec83e5900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.146218 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
18:04:21.146254 geteuid()               = 0
18:04:21.146290 getegid()               = 0
18:04:21.146320 getuid()                = 0
18:04:21.146350 getgid()                = 0
18:04:21.146380 access("/usr/bin/make", X_OK) = 0
18:04:21.146415 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f842a575000
18:04:21.146449 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:21.146484 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f842a575000, stack_size=0x9000}, 88) = 82563
18:04:21.150954 munmap(0x7f842a575000, 36864) = 0
18:04:21.151000 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:21.151042 fcntl(3, F_GETFD)       = 0
18:04:21.151092 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:21.151123 fcntl(4, F_GETFD)       = 0
18:04:21.151176 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:21.151232 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.151302 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82563
18:04:22.050222 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.050268 write(4, "+", 1)        = 1
18:04:22.050352 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.050422 wait4(-1, 0x7ffec83e605c, WNOHANG, NULL) = 0
18:04:22.050464 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids//libsubcmd/libsubcmd.a", {st_mode=S_IFREG|0644, st_size=793804, ...}, 0) = 0
18:04:22.050526 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids//resolve_btfids-in.o", {st_mode=S_IFREG|0644, st_size=97928, ...}, 0) = 0
18:04:22.050590 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82173
18:04:24.566365 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:24.566391 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:24.566410 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids//libbpf/libbpf.a", {st_mode=S_IFREG|0644, st_size=2586198, ...}, 0) = 0
18:04:24.566503 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:24.566523 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:24.566545 geteuid()               = 0
18:04:24.566561 getegid()               = 0
18:04:24.566577 getuid()                = 0
18:04:24.566591 getgid()                = 0
18:04:24.566605 access("/bin/sh", X_OK) = 0
18:04:24.566625 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f842a575000
18:04:24.566652 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:24.566672 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f842a575000, stack_size=0x9000}, 88) = 82783
18:04:24.569044 munmap(0x7f842a575000, 36864) = 0
18:04:24.569067 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:24.569089 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:24.569118 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82783
18:04:24.570290 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:24.570312 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffec83e5c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.570332 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffec83e5c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.570350 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffec83e5c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.570368 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:24.570387 geteuid()               = 0
18:04:24.570402 getegid()               = 0
18:04:24.570416 getuid()                = 0
18:04:24.570430 getgid()                = 0
18:04:24.570444 access("/usr/bin/gcc", X_OK) = 0
18:04:24.570461 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f842a575000
18:04:24.570479 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:24.570497 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f842a575000, stack_size=0x9000}, 88) = 82784
18:04:24.572856 munmap(0x7f842a575000, 36864) = 0
18:04:24.572880 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:24.572898 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:24.572914 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82784
18:04:24.674360 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:24.674387 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:24.674406 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids//resolve_btfids", {st_mode=S_IFREG|0755, st_size=1693216, ...}, 0) = 0
18:04:24.674432 chdir("/root/linux-5.15.0/tools") = 0
18:04:24.674451 close(1)                = 0
18:04:24.674470 exit_group(0)           = ?
18:04:24.674567 +++ exited with 0 +++
