18:04:12.579186 close(3)                = 0
18:04:12.579212 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "/dev/null", "-quiet", "-dumpdir", ".tmp_81559/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-m64", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", "-mindirect-branch=thunk-extern", "-mindirect-branch-register", "-mindirect-branch-cs-prefix", "-mfunction-return=thunk-extern", "-mharden-sls=all", ...], 0x1e13d70 /* 18 vars */) = 0
18:04:12.579332 brk(NULL)               = 0x3bc8000
18:04:12.579355 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf25a1900) = -1 EINVAL (Недопустимый аргумент)
18:04:12.579384 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf7f91c000
18:04:12.579408 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.579433 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.579452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.579471 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf7f901000
18:04:12.579487 close(3)                = 0
18:04:12.579506 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:12.579524 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.579542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:12.579561 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf7f718000
18:04:12.579577 mmap(0x7fdf7f764000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fdf7f764000
18:04:12.579595 mmap(0x7fdf7f8ac000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fdf7f8ac000
18:04:12.579612 mmap(0x7fdf7f8fe000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fdf7f8fe000
18:04:12.579636 close(3)                = 0
18:04:12.579656 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:12.579675 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.579692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:12.579710 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf7f6fc000
18:04:12.579726 mmap(0x7fdf7f700000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fdf7f700000
18:04:12.579742 mmap(0x7fdf7f713000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fdf7f713000
18:04:12.579757 mmap(0x7fdf7f716000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdf7f716000
18:04:12.579787 close(3)                = 0
18:04:12.579806 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.579825 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.579842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:12.579862 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf7f44d000
18:04:12.579878 mmap(0x7fdf7f459000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fdf7f459000
18:04:12.579896 mmap(0x7fdf7f4ea000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fdf7f4ea000
18:04:12.579913 mmap(0x7fdf7f6f0000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fdf7f6f0000
18:04:12.579939 close(3)                = 0
18:04:12.579956 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:12.579974 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.579992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:12.580014 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf7f3cb000
18:04:12.580032 mmap(0x7fdf7f3d5000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fdf7f3d5000
18:04:12.580050 mmap(0x7fdf7f434000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fdf7f434000
18:04:12.580068 mmap(0x7fdf7f44b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fdf7f44b000
18:04:12.580092 close(3)                = 0
18:04:12.580108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.580128 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.580145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.580163 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf7f3af000
18:04:12.580180 mprotect(0x7fdf7f3b1000, 98304, PROT_NONE) = 0
18:04:12.580200 mmap(0x7fdf7f3b1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdf7f3b1000
18:04:12.580217 mmap(0x7fdf7f3c2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdf7f3c2000
18:04:12.580235 mmap(0x7fdf7f3c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdf7f3c9000
18:04:12.580257 close(3)                = 0
18:04:12.580273 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.580291 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.580308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:12.580326 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf7f3ad000
18:04:12.580346 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf7f2de000
18:04:12.580363 mmap(0x7fdf7f2e8000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fdf7f2e8000
18:04:12.580382 mmap(0x7fdf7f39a000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fdf7f39a000
18:04:12.580399 mmap(0x7fdf7f3ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fdf7f3ab000
18:04:12.580423 close(3)                = 0
18:04:12.580440 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.580458 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.580475 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.580491 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.580506 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.580521 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.580538 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.580553 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf7f0b5000
18:04:12.580569 mprotect(0x7fdf7f0dd000, 2023424, PROT_NONE) = 0
18:04:12.580587 mmap(0x7fdf7f0dd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdf7f0dd000
18:04:12.580605 mmap(0x7fdf7f272000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdf7f272000
18:04:12.580622 mmap(0x7fdf7f2cb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdf7f2cb000
18:04:12.580642 mmap(0x7fdf7f2d1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf7f2d1000
18:04:12.580664 close(3)                = 0
18:04:12.580707 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf7f0b2000
18:04:12.580725 arch_prctl(ARCH_SET_FS, 0x7fdf7f0b2ac0) = 0
18:04:12.580740 set_tid_address(0x7fdf7f0b2d90) = 81562
18:04:12.580758 set_robust_list(0x7fdf7f0b2da0, 24) = 0
18:04:12.580773 rseq(0x7fdf7f0b3460, 0x20, 0, 0x53053053) = 0
18:04:12.580841 mprotect(0x7fdf7f2cb000, 16384, PROT_READ) = 0
18:04:12.580865 mprotect(0x7fdf7f3ab000, 4096, PROT_READ) = 0
18:04:12.580883 mprotect(0x7fdf7f3c9000, 4096, PROT_READ) = 0
18:04:12.580907 mprotect(0x7fdf7f44b000, 4096, PROT_READ) = 0
18:04:12.580951 mprotect(0x7fdf7f6f0000, 8192, PROT_READ) = 0
18:04:12.580969 mprotect(0x7fdf7f716000, 4096, PROT_READ) = 0
18:04:12.581002 mprotect(0x7fdf7f8fe000, 4096, PROT_READ) = 0
18:04:12.581024 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:12.581047 mprotect(0x7fdf7f956000, 8192, PROT_READ) = 0
18:04:12.581074 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.581097 munmap(0x7fdf7f901000, 110235) = 0
18:04:12.581168 getrandom("\x56\x44\xb6\xa8\x52\x1f\x45\x8a", 8, GRND_NONBLOCK) = 8
18:04:12.581186 brk(NULL)               = 0x3bc8000
18:04:12.581201 brk(0x3be9000)          = 0x3be9000
18:04:12.581286 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.581324 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.581345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.581364 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf7eb3d000
18:04:12.581385 close(3)                = 0
18:04:12.581424 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.581444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.581463 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.581489 read(3, "", 4096)       = 0
18:04:12.581505 close(3)                = 0
18:04:12.581542 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.581560 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.581578 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.581596 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.581613 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.581629 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.581645 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.581669 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.581687 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.581705 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.581721 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.581738 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.581771 ioctl(2, TCGETS, 0x7ffdf25a1810) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.581790 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf7f0f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.581812 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf7f0f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.581830 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf7f0f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.581848 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf7f0f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.581865 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf7f0f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.581885 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf7f955000
18:04:12.581905 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf7eb1c000
18:04:12.581924 brk(0x3c0d000)          = 0x3c0d000
18:04:12.581950 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf7e91c000
18:04:12.581998 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf7f91a000
18:04:12.582018 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf7f918000
18:04:12.582038 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf7f916000
18:04:12.582059 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf7f912000
18:04:12.582150 brk(0x3c34000)          = 0x3c34000
18:04:12.582363 ioctl(2, TCGETS, 0x7ffdf25a1800) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.582380 ioctl(2, TCGETS, 0x7ffdf25a1800) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.582395 brk(0x3c5c000)          = 0x3c5c000
18:04:12.582416 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=680280064, sharedram=1557139456, bufferram=295219200, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.582440 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.582457 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=680280064, sharedram=1557139456, bufferram=295219200, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.582475 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.582491 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.582506 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=680280064, sharedram=1557139456, bufferram=295219200, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.582522 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.582718 readlink("/usr", 0x7ffdf259ffb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.582737 readlink("/usr/lib", 0x7ffdf259ffb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.582754 readlink("/usr/lib/gcc", 0x7ffdf259ffb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.582771 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffdf259ffb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.582786 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffdf259ffb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.582802 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffdf259ffb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.582823 readlink("/usr", 0x7ffdf259ffb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.582839 readlink("/usr/local", 0x7ffdf259ffb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.582858 readlink("/usr/local/include", 0x7ffdf259ffb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.582876 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffdf259ffb0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.582893 readlink("/usr", 0x7ffdf259ffb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.582908 readlink("/usr/local", 0x7ffdf259ffb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.582923 readlink("/usr/local/include", 0x7ffdf259ffb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.582940 readlink("/usr", 0x7ffdf259ffb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.582955 readlink("/usr/lib", 0x7ffdf259ffb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.582970 readlink("/usr/lib/gcc", 0x7ffdf259ffb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.582985 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffdf259ffb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.583001 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffdf259ffb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.583017 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffdf259ffb0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.583037 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.583057 readlink("/usr", 0x7ffdf259ffb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.583073 readlink("/usr/lib", 0x7ffdf259ffb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.583089 readlink("/usr/lib/gcc", 0x7ffdf259ffb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.583106 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffdf259ffb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.583121 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffdf259ffb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.583137 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:12.583153 readlink("/usr/x86_64-linux-gnu", 0x7ffdf259ffb0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.583169 readlink("/usr", 0x7ffdf259ffb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.583184 readlink("/usr/include", 0x7ffdf259ffb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.583199 readlink("/usr/include/x86_64-linux-gnu", 0x7ffdf259ffb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.583215 readlink("/usr", 0x7ffdf259ffb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.583230 readlink("/usr/include", 0x7ffdf259ffb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.583250 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.583269 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffdf25a1770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.583286 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.583304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffdf25a1770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.583321 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffdf25a1770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.583337 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.583354 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.583380 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7ffdf25a17d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.583404 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:12.583425 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:12.583447 read(3, "", 8192)       = 0
18:04:12.583464 close(3)                = 0
18:04:12.583485 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf7f910000
18:04:12.583563 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf7f90e000
18:04:12.584996 readlink("/tmp", 0x7ffdf25a0030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.585051 readlink("/tmp/ccJIafgv.s", 0x7ffdf25a0030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.585070 readlink("/dev", 0x7ffdf25a0030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.585088 readlink("/dev/null", 0x7ffdf25a0030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.585108 openat(AT_FDCWD, "/tmp/ccJIafgv.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.585146 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.585168 brk(0x3c7d000)          = 0x3c7d000
18:04:12.585204 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.585223 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.585475 readlink("/usr", 0x7ffdf259fec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.585493 readlink("/usr/lib", 0x7ffdf259fec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.585510 readlink("/usr/lib/gcc", 0x7ffdf259fec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.585525 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffdf259fec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.585541 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffdf259fec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.585556 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffdf259fec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.585572 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffdf259fec0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.585590 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7ffdf25a17a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.585608 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.585627 readlink("/usr", 0x7ffdf259fec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.585644 readlink("/usr/local", 0x7ffdf259fec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.585659 readlink("/usr/local/include", 0x7ffdf259fec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.585675 readlink("/usr/local/include/stdc-predef.h", 0x7ffdf259fec0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.585691 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7ffdf25a17a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.585707 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.585725 readlink("/usr", 0x7ffdf259fec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.585741 readlink("/usr/include", 0x7ffdf259fec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.585756 readlink("/usr/include/x86_64-linux-gnu", 0x7ffdf259fec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.585771 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffdf259fec0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.585787 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7ffdf25a17a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.585809 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.585826 readlink("/usr", 0x7ffdf259fec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.585841 readlink("/usr/include", 0x7ffdf259fec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.585857 readlink("/usr/include/stdc-predef.h", 0x7ffdf259fec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.585873 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7ffdf25a17a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.585889 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:04:12.585907 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:12.585927 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:12.585947 close(4)                = 0
18:04:12.586014 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf7f90c000
18:04:12.586125 brk(0x3c9e000)          = 0x3c9e000
18:04:12.586242 write(3, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 113) = 113
18:04:12.586269 close(3)                = 0
18:04:12.586388 exit_group(0)           = ?
18:04:12.586819 +++ exited with 0 +++
