18:04:42.075944 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:42.076030 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/power/.process.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55c48e8e36f8 /* 129 vars */) = 0
18:04:42.076311 brk(NULL)               = 0x18de000
18:04:42.076362 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe46822c00) = -1 EINVAL (Недопустимый аргумент)
18:04:42.076415 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1460a4000
18:04:42.076459 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.076504 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:42.076547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:42.076593 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe146089000
18:04:42.076633 close(3)                = 0
18:04:42.076675 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:42.076725 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:42.076767 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:42.076809 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:42.076849 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:42.076890 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:42.076943 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:42.076992 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe145e60000
18:04:42.077030 mprotect(0x7fe145e88000, 2023424, PROT_NONE) = 0
18:04:42.077071 mmap(0x7fe145e88000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe145e88000
18:04:42.077112 mmap(0x7fe14601d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe14601d000
18:04:42.077161 mmap(0x7fe146076000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe146076000
18:04:42.077207 mmap(0x7fe14607c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe14607c000
18:04:42.077259 close(3)                = 0
18:04:42.077309 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe145e5d000
18:04:42.077353 arch_prctl(ARCH_SET_FS, 0x7fe145e5d740) = 0
18:04:42.077396 set_tid_address(0x7fe145e5da10) = 84053
18:04:42.077432 set_robust_list(0x7fe145e5da20, 24) = 0
18:04:42.077465 rseq(0x7fe145e5e0e0, 0x20, 0, 0x53053053) = 0
18:04:42.077546 mprotect(0x7fe146076000, 16384, PROT_READ) = 0
18:04:42.077598 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:42.077641 mprotect(0x7fe1460de000, 8192, PROT_READ) = 0
18:04:42.077703 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:42.077754 munmap(0x7fe146089000, 110235) = 0
18:04:42.077843 getrandom("\xf4\x5f\xff\x1f\xbd\x80\xfb\x3d", 8, GRND_NONBLOCK) = 8
18:04:42.077905 brk(NULL)               = 0x18de000
18:04:42.077936 brk(0x18ff000)          = 0x18ff000
18:04:42.077993 brk(0x1921000)          = 0x1921000
18:04:42.078182 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:42.078233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:42.078294 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1458e8000
18:04:42.078343 close(3)                = 0
18:04:42.078413 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:42.078459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:42.078503 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:42.078554 read(3, "", 4096)       = 0
18:04:42.078590 close(3)                = 0
18:04:42.078657 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.078698 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.078739 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.078784 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.078825 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.078863 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.078903 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.078942 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.078985 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.079026 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.079070 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.079109 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.079160 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:42.079213 ioctl(0, TIOCGWINSZ, 0x7ffe46822b28) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:42.079251 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:42.079290 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:42.079332 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe145ea2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.079376 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe145ea2520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe145ea2520}, 8) = 0
18:04:42.079419 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe145ea2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.079461 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe145ea2520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe145ea2520}, 8) = 0
18:04:42.079538 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe145ea2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.079585 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe145ea2520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe145ea2520}, 8) = 0
18:04:42.079642 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe145ea2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.079688 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe145ea2520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe145ea2520}, 8) = 0
18:04:42.079735 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe145ea2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:42.079808 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:42.079864 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:42.079922 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.079976 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.080022 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.080066 access("/usr/bin/gcc", X_OK) = 0
18:04:42.080111 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:42.080186 readlink("/usr", 0x7ffe46821040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.080226 readlink("/usr/bin", 0x7ffe46821040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.080269 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:42.080320 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:42.080363 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe46821040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.080410 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.080454 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.080496 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.080531 access("/usr/bin/gcc", X_OK) = 0
18:04:42.080571 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:42.080618 readlink("/usr", 0x7ffe46821040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.080659 readlink("/usr/bin", 0x7ffe46821040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.080703 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:42.080747 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:42.080790 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe46821040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.080859 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:42.080918 readlink("/root/linux-5.15.0/kernel", 0x7ffe468211b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.080955 readlink("/root/linux-5.15.0/kernel/power", 0x7ffe468211b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.081001 readlink("/root/linux-5.15.0/kernel/power/process.c", 0x7ffe468211b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.081056 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:42.081100 readlink("/root/linux-5.15.0/kernel", 0x7ffe468211b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.081143 readlink("/root/linux-5.15.0/kernel/power", 0x7ffe468211b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.081188 readlink("/root/linux-5.15.0/kernel/power/process.o", 0x7ffe468211b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.081241 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:42.081280 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:42.081327 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.081386 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.081436 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.081487 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.081573 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:42.083021 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:42.083107 openat(AT_FDCWD, "/tmp/cc0Vk6cX.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:42.083204 close(3)                = 0
18:04:42.083264 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:42.083308 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:42.083355 pipe2([3, 4], O_CLOEXEC) = 0
18:04:42.083407 vfork()                 = 84054
18:04:42.083907 close(4)                = 0
18:04:42.083949 read(3, "", 16)         = 0
18:04:42.083999 close(3)                = 0
18:04:42.084052 wait4(84054, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84054
18:04:43.276597 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84054, si_uid=0, si_status=0, si_utime=84, si_stime=11} ---
18:04:43.276689 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe46822850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.276742 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe468228a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.276784 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe46822850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.276822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe468228a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.276873 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe46822850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.276910 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe468228a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.276949 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe46822850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.276987 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe468228a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.277025 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe46822850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.277061 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe468228a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.277098 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe46822850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.277137 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe468228a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.277175 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe46822850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.277213 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe468228a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.277266 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe46822850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.277310 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe468228a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.277346 pipe2([3, 4], O_CLOEXEC) = 0
18:04:43.277396 vfork()                 = 84080
18:04:43.278066 close(4)                = 0
18:04:43.278122 read(3, "", 16)         = 0
18:04:43.278172 close(3)                = 0
18:04:43.278212 wait4(84080, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84080
18:04:43.316330 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84080, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:04:43.316380 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:43.316428 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:43.316492 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:43.316541 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:43.316588 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:43.316634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:43.316680 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe468227e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.316727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe468227e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.316770 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe468227e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.316815 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:43.316861 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe468227e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.316907 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe468227e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.316953 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe468227e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.316999 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe468227e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.317050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:43.317099 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:43.317147 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe468227e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.317192 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:43.317237 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:43.317284 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe468227e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.317327 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:43.317387 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:43.317436 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe468227e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.317482 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:43.317529 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:43.317572 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:43.317671 newfstatat(AT_FDCWD, "/tmp/cc0Vk6cX.s", {st_mode=S_IFREG|0600, st_size=859277, ...}, 0) = 0
18:04:43.317719 unlink("/tmp/cc0Vk6cX.s") = 0
18:04:43.317940 exit_group(0)           = ?
18:04:43.318132 +++ exited with 0 +++
