18:04:26.133519 close(3)                = 0
18:04:26.133578 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "init/do_mounts.o", "/tmp/ccgCa2ER.s"], 0x95c450 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.133670 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "init/do_mounts.o", "/tmp/ccgCa2ER.s"], 0x95c450 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.133746 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "init/do_mounts.o", "/tmp/ccgCa2ER.s"], 0x95c450 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.133831 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "init/do_mounts.o", "/tmp/ccgCa2ER.s"], 0x95c450 /* 133 vars */) = 0
18:04:26.134043 brk(NULL)               = 0x55f5a16bf000
18:04:26.134106 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff778c4c50) = -1 EINVAL (Недопустимый аргумент)
18:04:26.134176 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff99cd6f000
18:04:26.134216 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.134260 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.134300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.134339 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff99cd54000
18:04:26.134374 close(3)                = 0
18:04:26.134417 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:26.134452 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.134494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:26.134523 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff99cc17000
18:04:26.134558 mmap(0x7ff99cc5e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff99cc5e000
18:04:26.134601 mmap(0x7ff99cc69000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff99cc69000
18:04:26.134637 mmap(0x7ff99cc72000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff99cc72000
18:04:26.134692 close(3)                = 0
18:04:26.134724 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:26.134753 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.134780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:26.134823 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff99ca9f000
18:04:26.134859 mprotect(0x7ff99cadf000, 1179648, PROT_NONE) = 0
18:04:26.134892 mmap(0x7ff99cadf000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff99cadf000
18:04:26.134930 mmap(0x7ff99cbc5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff99cbc5000
18:04:26.134967 mmap(0x7ff99cbff000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff99cbff000
18:04:26.135045 close(3)                = 0
18:04:26.135073 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:26.135113 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.135140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:26.135169 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff99ca83000
18:04:26.135204 mprotect(0x7ff99ca85000, 98304, PROT_NONE) = 0
18:04:26.135236 mmap(0x7ff99ca85000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff99ca85000
18:04:26.135277 mmap(0x7ff99ca96000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff99ca96000
18:04:26.135316 mmap(0x7ff99ca9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff99ca9d000
18:04:26.135366 close(3)                = 0
18:04:26.135401 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.135448 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.135482 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.135512 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.135544 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.135577 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.135611 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.135646 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff99c85a000
18:04:26.135680 mprotect(0x7ff99c882000, 2023424, PROT_NONE) = 0
18:04:26.135716 mmap(0x7ff99c882000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff99c882000
18:04:26.135756 mmap(0x7ff99ca17000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff99ca17000
18:04:26.135805 mmap(0x7ff99ca70000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff99ca70000
18:04:26.135862 mmap(0x7ff99ca76000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff99ca76000
18:04:26.135923 close(3)                = 0
18:04:26.135970 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff99c858000
18:04:26.136010 arch_prctl(ARCH_SET_FS, 0x7ff99c859000) = 0
18:04:26.136029 set_tid_address(0x7ff99c8592d0) = 82933
18:04:26.136054 set_robust_list(0x7ff99c8592e0, 24) = 0
18:04:26.136074 rseq(0x7ff99c8599a0, 0x20, 0, 0x53053053) = 0
18:04:26.136161 mprotect(0x7ff99ca70000, 16384, PROT_READ) = 0
18:04:26.136207 mprotect(0x7ff99ca9d000, 4096, PROT_READ) = 0
18:04:26.136377 mprotect(0x7ff99cbff000, 86016, PROT_READ) = 0
18:04:26.136810 mprotect(0x7ff99cc72000, 921600, PROT_READ) = 0
18:04:26.136950 mprotect(0x55f5a01af000, 20480, PROT_READ) = 0
18:04:26.136999 mprotect(0x7ff99cda9000, 8192, PROT_READ) = 0
18:04:26.137061 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.137113 munmap(0x7ff99cd54000, 110235) = 0
18:04:26.137223 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1767}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:26.137257 rt_sigaction(SIGSEGV, {sa_handler=0x55f5a0168408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff99c89c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.137296 rt_sigaction(SIGILL, {sa_handler=0x55f5a0168408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff99c89c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.137331 rt_sigaction(SIGBUS, {sa_handler=0x55f5a0168408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff99c89c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.137368 rt_sigaction(SIGABRT, {sa_handler=0x55f5a0168408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff99c89c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.137408 rt_sigaction(SIGFPE, {sa_handler=0x55f5a0168408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff99c89c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.137460 getrandom("\x22\xc8\x83\xae\x74\xcb\x5c\x43", 8, GRND_NONBLOCK) = 8
18:04:26.137496 brk(NULL)               = 0x55f5a16bf000
18:04:26.137527 brk(0x55f5a16e0000)     = 0x55f5a16e0000
18:04:26.137560 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.137613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.137653 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff99c2e3000
18:04:26.137718 close(3)                = 0
18:04:26.137813 newfstatat(AT_FDCWD, "init/do_mounts.o", 0x7fff778c4ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.137928 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:26.137964 newfstatat(AT_FDCWD, "init/do_mounts.o", 0x7fff778c4a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.138024 openat(AT_FDCWD, "init/do_mounts.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:26.138095 fcntl(3, F_GETFD)       = 0
18:04:26.138131 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:26.138205 brk(0x55f5a1701000)     = 0x55f5a1701000
18:04:26.138597 brk(0x55f5a1726000)     = 0x55f5a1726000
18:04:26.138873 openat(AT_FDCWD, "/tmp/ccgCa2ER.s", O_RDONLY) = 4
18:04:26.138920 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1429725, ...}, AT_EMPTY_PATH) = 0
18:04:26.138988 read(4, "\t.file\t\"do_mounts.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:04:26.139024 read(4, "set 6, -16\n\t.loc 1 328 1 view .L"..., 28672) = 28672
18:04:26.139285 read(4, "\n.LBB295:\n.LBI295:\n\t.loc 1 101 1"..., 32768) = 32768
18:04:26.139627 brk(0x55f5a1747000)     = 0x55f5a1747000
18:04:26.140068 brk(0x55f5a1768000)     = 0x55f5a1768000
18:04:26.140615 brk(0x55f5a1789000)     = 0x55f5a1789000
18:04:26.141158 read(4, "ize\t__setup_readwrite, 24\n__setu"..., 32768) = 32768
18:04:26.141399 brk(0x55f5a17aa000)     = 0x55f5a17aa000
18:04:26.141908 brk(0x55f5a17cb000)     = 0x55f5a17cb000
18:04:26.142368 brk(0x55f5a17ec000)     = 0x55f5a17ec000
18:04:26.142745 read(4, "xb\n\t.string\t\"mod\"\n\t.byte\t0x1f\n\t."..., 32768) = 32768
18:04:26.143283 brk(0x55f5a180d000)     = 0x55f5a180d000
18:04:26.143423 read(4, "uleb128 0x5\n\t.long\t.LASF454\n\t.by"..., 32768) = 32768
18:04:26.144109 read(4, "e\t0x18\n\t.byte\t0x3c\n\t.byte\t0x38\n\t"..., 32768) = 32768
18:04:26.145153 read(4, "ng\t0x453f\n\t.uleb128 0x3c\n\t.strin"..., 32768) = 32768
18:04:26.145972 brk(0x55f5a182e000)     = 0x55f5a182e000
18:04:26.146427 read(4, "ASF1160\n\t.byte\t0x59\n\t.byte\t0xdf\n"..., 32768) = 32768
18:04:26.147669 read(4, "0x64\n\t.byte\t0x37\n\t.byte\t0x9\n\t.lo"..., 32768) = 32768
18:04:26.147912 brk(0x55f5a184f000)     = 0x55f5a184f000
18:04:26.149012 read(4, "x56\n\t.byte\t0xa\n\t.long\t0xa6\n\t.ule"..., 32768) = 32768
18:04:26.150140 read(4, "0x78\n\t.uleb128 0x1\n\t.long\t.LASF1"..., 32768) = 32768
18:04:26.151183 read(4, "g\t.LASF2117\n\t.byte\t0x95\n\t.byte\t0"..., 32768) = 32768
18:04:26.151673 brk(0x55f5a1870000)     = 0x55f5a1870000
18:04:26.152279 read(4, "\t.byte\t0x14\n\t.byte\t0x10\n\t.long\t0"..., 32768) = 32768
18:04:26.153106 read(4, "2620\n\t.byte\t0xa\n\t.value\t0x191\n\t."..., 32768) = 32768
18:04:26.153779 read(4, "128 0x8\n\t.long\t.LASF2861\n\t.byte\t"..., 32768) = 32768
18:04:26.153972 brk(0x55f5a1891000)     = 0x55f5a1891000
18:04:26.154479 read(4, "8 0x3\n\t.long\t.LASF633\n\t.byte\t0xb"..., 32768) = 32768
18:04:26.155129 read(4, "5\n\t.uleb128 0x2\n\t.long\t0x105b2\n\t"..., 32768) = 32768
18:04:26.155831 read(4, "uleb128 0x63\n\t.long\t0x11609\n\t.ul"..., 32768) = 32768
18:04:26.156089 brk(0x55f5a18b2000)     = 0x55f5a18b2000
18:04:26.156556 read(4, "LASF3704\n\t.byte\t0xd0\n\t.value\t0x7"..., 32768) = 32768
18:04:26.157207 read(4, " 0x1\n\t.long\t.LASF3963\n\t.byte\t0xd"..., 32768) = 32768
18:04:26.157789 brk(0x55f5a18d3000)     = 0x55f5a18d3000
18:04:26.157940 read(4, "573f\n\t.byte\t0x70\n\t.uleb128 0x1\n\t"..., 32768) = 32768
18:04:26.158597 read(4, "\t.byte\t0\n\t.uleb128 0x4\n\t.long\t0x"..., 32768) = 32768
18:04:26.158906 brk(0x55f5a1904000)     = 0x55f5a1904000
18:04:26.159494 read(4, ".LASF4568\n\t.byte\t0xe7\n\t.byte\t0x7"..., 32768) = 32768
18:04:26.160157 read(4, "eb128 0x29\n\t.string\t\"dev\"\n\t.byte"..., 32768) = 32768
18:04:26.161176 read(4, "0x1\n\t.long\t.LASF5129\n\t.byte\t0xfe"..., 32768) = 32768
18:04:26.162169 read(4, "0b\n\t.byte\t0x57\n\t.byte\t0x9\n\t.long"..., 32768) = 32768
18:04:26.162589 brk(0x55f5a1925000)     = 0x55f5a1925000
18:04:26.162941 read(4, "\n\t.long\t0x1ac50\n\t.byte\t0x80\n\t.ul"..., 32768) = 32768
18:04:26.163747 read(4, "\t.uleb128 0x4\n\t.long\t0x1de37\n\t.u"..., 32768) = 32768
18:04:26.164394 read(4, "1f29a\n\t.uleb128 0x12\n\t.long\t0x1f"..., 32768) = 32768
18:04:26.164865 brk(0x55f5a1946000)     = 0x55f5a1946000
18:04:26.165034 read(4, "0x48\n\t.uleb128 0x1\n\t.long\t.LASF6"..., 32768) = 32768
18:04:26.165643 read(4, "leb128 0x25\n\t.long\t.LASF6353\n\t.v"..., 32768) = 32768
18:04:26.166261 read(4, ".long\t0x163\n\t.value\t0x2100\n\t.ule"..., 32768) = 32768
18:04:26.166627 brk(0x55f5a1967000)     = 0x55f5a1967000
18:04:26.166906 read(4, "alue\t0x156\n\t.byte\t0x28\n\t.long\t0x"..., 32768) = 32768
18:04:26.167572 read(4, ".uleb128 0x9\n\t.byte\t0x3\n\t.quad\t."..., 32768) = 32768
18:04:26.168253 brk(0x55f5a1988000)     = 0x55f5a1988000
18:04:26.168392 read(4, "128 0x34\n\t.byte\t0\n\t.uleb128 0x3\n"..., 32768) = 32768
18:04:26.168898 read(4, "5\n\t.byte\t0x9f\n\t.byte\t0\n.LVUS37:\n"..., 32768) = 32768
18:04:26.169481 read(4, " .LVU490\n\t.uleb128 .LVU522\n\t.ule"..., 32768) = 32768
18:04:26.169696 brk(0x55f5a19a9000)     = 0x55f5a19a9000
18:04:26.170141 brk(0x55f5a19ca000)     = 0x55f5a19ca000
18:04:26.170364 read(4, "ng\t\"seq_operations\"\n.LASF6313:\n\t"..., 32768) = 32768
18:04:26.171000 read(4, "FFLOAD_MAP_ALLOC\"\n.LASF3745:\n\t.s"..., 32768) = 32768
18:04:26.171057 brk(0x55f5a19eb000)     = 0x55f5a19eb000
18:04:26.171508 read(4, "\"\n.LASF1845:\n\t.string\t\"debug_dir"..., 32768) = 32768
18:04:26.171978 read(4, ".LASF3826:\n\t.string\t\"PTR_TO_FUNC"..., 32768) = 32768
18:04:26.172451 read(4, "SF3784:\n\t.string\t\"rtnl_link_ops\""..., 32768) = 32768
18:04:26.172919 read(4, "6:\n\t.string\t\"seeks\"\n.LASF610:\n\t."..., 32768) = 32768
18:04:26.173483 read(4, "2867:\n\t.string\t\"fiemap_extent_in"..., 32768) = 20701
18:04:26.173521 read(4, "", 8192)       = 0
18:04:26.174285 close(4)                = 0
18:04:26.174416 brk(0x55f5a1a0c000)     = 0x55f5a1a0c000
18:04:26.174676 brk(0x55f5a1a2d000)     = 0x55f5a1a2d000
18:04:26.175878 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:26.175952 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:26.175992 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:26.176031 read(4, "", 4096)       = 0
18:04:26.176063 close(4)                = 0
18:04:26.176140 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.176180 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.176230 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.176285 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.176335 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.176394 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.176450 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.176487 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.176532 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.176597 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.176630 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.176684 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:26.176722 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:26.176762 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff99c231000
18:04:26.176800 close(4)                = 0
18:04:26.176858 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:26.176902 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:26.176946 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff99cd68000
18:04:26.176984 close(4)                = 0
18:04:26.177032 futex(0x7ff99ca75a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:26.177446 brk(0x55f5a1a4e000)     = 0x55f5a1a4e000
18:04:26.177978 brk(0x55f5a1a6f000)     = 0x55f5a1a6f000
18:04:26.178340 brk(0x55f5a1a90000)     = 0x55f5a1a90000
18:04:26.178601 brk(0x55f5a1ab1000)     = 0x55f5a1ab1000
18:04:26.178855 brk(0x55f5a1ad2000)     = 0x55f5a1ad2000
18:04:26.179109 brk(0x55f5a1af3000)     = 0x55f5a1af3000
18:04:26.179425 brk(0x55f5a1b14000)     = 0x55f5a1b14000
18:04:26.179679 brk(0x55f5a1b37000)     = 0x55f5a1b37000
18:04:26.179806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:26.179859 lseek(3, 266240, SEEK_SET) = 266240
18:04:26.179907 read(3, "", 3856)       = 0
18:04:26.179962 lseek(3, 3856, SEEK_CUR) = 270096
18:04:26.180012 write(3, "\0do_mounts.c\0__kstrtab_name_to_d"..., 1562) = 1562
18:04:26.180065 lseek(3, 0, SEEK_SET)   = 0
18:04:26.180107 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.180173 lseek(3, -4032, SEEK_CUR) = 64
18:04:26.180210 write(3, "\350\0\0\0\0I\211\370H\211\367I\213\260@\3\0\0H\205\366t\33UH\203\306%H\211\345\350"..., 1319) = 1319
18:04:26.180248 lseek(3, 0, SEEK_SET)   = 0
18:04:26.180279 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.180320 lseek(3, -2688, SEEK_CUR) = 1408
18:04:26.180413 write(3, "\0\0\0\0\0\0\0\0\230\2\0\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 159) = 159
18:04:26.180493 lseek(3, 0, SEEK_SET)   = 0
18:04:26.180552 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.180616 lseek(3, -2528, SEEK_CUR) = 1568
18:04:26.180668 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\350\0\0\0\0U1\300\200?\0H\211\345u\f\203\r\0\0"..., 2102) = 2102
18:04:26.180746 lseek(3, 0, SEEK_SET)   = 0
18:04:26.180783 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.180906 lseek(3, -424, SEEK_CUR) = 3672
18:04:26.180942 write(3, "\0014ignoring the deprecated load_r"..., 424) = 424
18:04:26.180999 write(3, "ystem could mount root, tried: \0"..., 535) = 535
18:04:26.181044 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.181096 read(3, "ystem could mount root, tried: \0"..., 4096) = 4096
18:04:26.181160 lseek(3, -3560, SEEK_CUR) = 4632
18:04:26.181199 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 261) = 261
18:04:26.181261 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.181310 read(3, "ystem could mount root, tried: \0"..., 4096) = 4096
18:04:26.181383 lseek(3, -3296, SEEK_CUR) = 4896
18:04:26.181439 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3296) = 3296
18:04:26.181499 write(3, "bp\0#D\20+\0\0\0 \vbx\0#E\20+\0\0\0(\vr11\0#G\20+"..., 4096) = 4096
18:04:26.181567 write(3, "\5\0\0\0\0)7\5\tc\1\0\0\320\23\5\0\0\0\0)J\5\t\314\0\0\0\330\23\5\0"..., 4096) = 4096
18:04:26.181671 write(3, "\375\2\34\212v\0\0\340\3\5\0\0\0\0003\376\2\30\25+\2\0\350\3\5\0\0\0\0003\0\3"..., 4096) = 4096
18:04:26.181743 write(3, "\0\0\3\0\0\0\0O\25\1\1.<\0\0\0\0000\0\0\0\0O\25\1\1d<\0\0&\10"..., 4096) = 4096
18:04:26.181799 write(3, "\1\22\352 \0\0h\3\0\0\0\0V7\1\0227\0\0\0p\3\0\0\0\0V9\1\22+\0"..., 4096) = 4096
18:04:26.181865 write(3, "x\0\4\304[\0\0\n\0\0\0\0 \\p\10\271\\\0\0\vops\0\\q\33m]\0\0"..., 4096) = 4096
18:04:26.181917 write(3, "jl\0\0\4\vl\0\0\n\0\0\0\0 d/\10\273l\0\0\1\0\0\0\0d1\17]\0"..., 4096) = 4096
18:04:26.181967 write(3, "6\0\0\0\0s\334\6]\0\0\0\1\2016\0\0\0\0s\335\6]\0\0\0\1\2026\0\0\0"..., 4096) = 4096
18:04:26.182043 write(3, "\0\0/\0\0\0\0)\256\2\17]\0\0\0\v\0/\0\0\0\0)\257\2\17]\0\0\0\3\v"..., 4096) = 4096
18:04:26.182115 write(3, "\200\4\5\0\0\0\0\204\340\1\20]\0\0\0\360\4\5\0\0\0\0\204\364\1\20]\0\0\0\364\4"..., 4096) = 4096
18:04:26.182190 write(3, "\311\5!w\336\0\08\3\0\0\0\0\n\312\5\35|\336\0\0@\3\0\0\0\0\n\313\5\"\213"..., 4096) = 4096
18:04:26.182252 write(3, "\274\30\221\334\0\0\370\1\10\0\0\0\0\242\275\24\0015\0\0\0\2\10\0\0\0\0\242\276\24\0015"..., 4096) = 4096
18:04:26.182305 write(3, "\r\333\317\0\0@\3\0\0\0\0\n\220\1\t\365\317\0\0H\3\0\0\0\0\n\221\1\10\16\320\0"..., 4096) = 4096
18:04:26.182378 write(3, "\0\0\20\3\0\0\0\0\n_\5\20\354D\0\0\30\37\0\0\0\0\n`\5\23P\4\0\0\10 "..., 4096) = 4096
18:04:26.182448 write(3, "\0\0\0\0\266(\n\337\353\0\0(\0\n\0\0\0\0\10\267\17\10\277\354\0\0\1\0\0\0\0\267"..., 4096) = 4096
18:04:26.182521 write(3, "\374\0\0\22\210\374\0\0\2W\356\0\0\2\262V\0\0\2\267V\0\0\0\4s\374\0\0=\0\0"..., 4096) = 4096
18:04:26.182601 write(3, "\201\1\0@\200\2M\0\0\0\0\307}\0244\222\1\0@@\5\10\0\0\0\0\307\200!\3\230\1"..., 4096) = 4096
18:04:26.182664 write(3, "\0\0\0\f\0=\0\0\0\0\7]\0\0\0S;\236\34\1\0\6\0\0\0\0\1\6\0\0\0\0"..., 4096) = 4096
18:04:26.182731 write(3, "\215\4\0\0\20\1\5\0\0\0\0\216\v\1\23\306\3\0\0\30\1\0\4\r,\1\0\7\314\0\0\0"..., 4096) = 4096
18:04:26.182788 write(3, "\1\0\10\0\26!\255\1\0\30\26E\255\1\0 <cb\0\322\34\3\t\313\355\0\0\10(\26\221"..., 4096) = 4096
18:04:26.182857 write(3, "\0\6\0\0\0\0\1\6\0\0\0\0\2\6\0\0\0\0\3\6\0\0\0\0\4\6\0\0\0\0\5\6"..., 4096) = 4096
18:04:26.182930 write(3, "v\\\1\0\10\0\f\215\4\0\0\206\\\1\0\17+\0\0\0\1\0\32 \204\256\3\267\\\1\0\v"..., 4096) = 4096
18:04:26.182986 write(3, "l\1\0\7\305\2\0\0\202l\1\0\2C\236\0\0\0\4sl\1\0\7\314\0\0\0\226l\1\0"..., 4096) = 4096
18:04:26.183071 write(3, "\f+\0\0\0\200|\1\0\17+\0\0\0}\0\n\0\0\0\0\350\347n\10\233|\1\0\1\0\0"..., 4096) = 4096
18:04:26.183129 write(3, "\34\21+\0\0\0\20\1\0\0\0\0\360\35\32+\0\0\0\30\1\0\0\0\0\360\37\25>\321\1\0"..., 4096) = 4096
18:04:26.183191 write(3, "\0\0\0000\0\n\0\0\0\0\4\372\25\10\220\234\1\0\1\0\0\0\0\372\26\17]\0\0\0\0\0"..., 4096) = 4096
18:04:26.183248 write(3, "\0\322,\1\22\340@\1\0\10\3\0\0\0\0\322.\1\t\331\0\0\0\20\3\0\0\0\0\322/\1"..., 4096) = 4096
18:04:26.183300 write(3, "\5\24\1\0\0,\0\4\36\274\1\0P\0\0\0\0\20\20\1;\1\276\274\1\0\24\0\0\0\0\20"..., 4096) = 4096
18:04:26.183527 write(3, "\221\314\1\0\3\0\0\0\0\320>\3\6,\1\0\0\0\3\0\0\0\0\320?\3\6,\1\0\0\2"..., 4096) = 4096
18:04:26.183580 write(3, "\334\1\0\2f\332\1\0\2\2075\1\0\2\346\4\0\0\2,\1\0\0\2,\1\0\0\2!\276\1"..., 4096) = 4096
18:04:26.183636 write(3, "\0\0\3\0P\0\0\0\0\20\36\1\265\1\222\354\1\0\24\0\0\0\0\36\1\266\1\23\306\3\0\0"..., 4096) = 4096
18:04:26.183693 write(3, "\0\0\300\1\10\0\0\0\0\361\341\21+\0\0\0\310\1\10\0\0\0\0\361\342$8\377\1\0\320\1"..., 4096) = 4096
18:04:26.183752 write(3, "\2H\2\0\0\2t\20\0\0\0\4X\f\2\0\7\314\0\0\0\231\f\2\0\2\244a\0\0\2]"..., 4096) = 4096
18:04:26.183814 write(3, "\4\v\370\0\0\0\5\0?\0\0\0\0\270\4\4\370\0\0\0\16\5?\0\0\0\0\271\4\4\370\0"..., 4096) = 4096
18:04:26.183858 write(3, "\0\0\0jE\21\210\0\0\0\2\1\0\0\0\0jF\21\210\0\0\0\3\vpid\0jG\10"..., 4096) = 4096
18:04:26.183923 write(3, "\0|<\2\0\21\1U\2s\0\0>\0\0\0\0\0\0\0\0\0325\2\0\0I\201Q\2\0\0"..., 4096) = 4096
18:04:26.183989 write(3, "\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\3\207\4\7#\226R\2"..., 4096) = 4096
18:04:26.184034 write(3, "\0\0\0\0\0\f\24\t\252\\\2\0#PO\2\0\0\0\0\0\0\0\0\0J\0\0\0\0\"\\"..., 4096) = 4096
18:04:26.184181 write(3, "\v'\31 \v\1\23\0\0\343\1.\1\3\16:\v;\59\v'\31\21\1\22\7@\30z\31\1"..., 4096) = 4096
18:04:26.184260 write(3, "\0\0\0\0\0\0\4\0\4\1U\4\4\n\1S\0\4\0\10\0\0\0\0\0\0\0\0\n\3\t\377"..., 4096) = 4096
18:04:26.184342 write(3, "\5+\0\2\4\3\6W\4\2\5\"\0\2\4\3\3\371|\1\5\2\0\2\4\3\24\0\2\4\3\23"..., 4096) = 4096
18:04:26.184407 write(3, "devconf\0parent_ctx\0journal_info\0"..., 4096) = 4096
18:04:26.184469 write(3, "_num_rx_queues\0updated\0sleepable"..., 4096) = 4096
18:04:26.184528 write(3, "rors\0fs_parameter\0pmu_enable\0cgw"..., 4096) = 4096
18:04:26.184596 write(3, "d_highest_zoneidx\0isolate_mode_t"..., 4096) = 4096
18:04:26.184644 write(3, "x\0eventfd\0TRACE_EVENT_FL_CAP_ANY"..., 4096) = 4096
18:04:26.184695 write(3, "v_l3_rcv\0TCP_FIN_WAIT1\0TCP_FIN_W"..., 4096) = 4096
18:04:26.184760 write(3, "nks\0arch_uprobe_task\0license\0wri"..., 4096) = 4096
18:04:26.184840 write(3, "nc_fs\0securebits\0bacct\0wb_tcand_"..., 4096) = 4096
18:04:26.184880 write(3, "l_tcp_limit_output_bytes\0revoked"..., 4096) = 4096
18:04:26.184925 write(3, "mistic_spin_queue\0TCP_CLOSE\0perm"..., 4096) = 4096
18:04:26.184983 write(3, "t\0xmit_lock_owner\0btf_log_buf\0fr"..., 4096) = 4096
18:04:26.185033 write(3, "e_size\0icq_list\0__MAX_NR_ZONES\0m"..., 4096) = 4096
18:04:26.185066 write(3, "open_node\0highest_vm_end\0rt6_sta"..., 4096) = 4096
18:04:26.185104 write(3, "sfreeze_mutex\0nsid_lock\0group_in"..., 4096) = 4096
18:04:26.185146 write(3, "allsyms\0tags\0__setup_str_rootwai"..., 4096) = 4096
18:04:26.185181 write(3, "xquota\0ndm_pad1\0phase\0mtu6\0__MAX"..., 4096) = 4096
18:04:26.185213 write(3, "bridge\0RTAX_RTT\0sysctl_tcp_moder"..., 4096) = 4096
18:04:26.185250 write(3, "PEC\0termios_rwsem\0xa_head\0detach"..., 4096) = 4096
18:04:26.185287 write(3, "s -fno-data-sections -fsanitize="..., 4096) = 4096
18:04:26.185325 write(3, "\0nr_to_write\0prev_count\0nr_items"..., 4096) = 4096
18:04:26.185362 write(3, "c\0srcu_barrier_seq\0OP_GET_DIR_DE"..., 4096) = 4096
18:04:26.185406 write(3, "l_entity\0nf_ct_event_notifier\0ac"..., 3918) = 3918
18:04:26.185540 lseek(3, 262144, SEEK_SET) = 262144
18:04:26.185585 read(3, "l_entity\0nf_ct_event_notifier\0ac"..., 4096) = 4096
18:04:26.185630 lseek(3, -176, SEEK_CUR) = 266064
18:04:26.185668 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 176) = 176
18:04:26.185769 mmap(NULL, 217088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff99c1fc000
18:04:26.186082 write(3, "A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0"..., 880) = 880
18:04:26.186139 lseek(3, 270336, SEEK_SET) = 270336
18:04:26.186177 read(3, "tfs_init_fs_context.cold\0name_to"..., 4096) = 1322
18:04:26.186212 lseek(3, 6, SEEK_CUR)   = 271664
18:04:26.186253 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377 \0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.186312 write(3, "\370\377\377\377\377\377\377\3774\6\0\0\0\0\0\0\4\0\0\0r\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:26.186353 write(3, "\n\0\0\0>\0\0\0\337\254\0\0\0\0\0\09\3\0\0\0\0\0\0\n\0\0\0>\0\0\0"..., 212992) = 212992
18:04:26.186574 write(3, "#\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0_\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.186616 write(3, "\222\2\0\0\0\0\0\0w\1\0\0\0\0\0\0\1\0\0\0\10\0\0\0[\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.186657 write(3, "\n\0\0\0?\0\0\0006\7\0\0\0\0\0\0\374\2\0\0\0\0\0\0\n\0\0\0?\0\0\0"..., 4096) = 4096
18:04:26.186735 write(3, "N\6\0\0\0\0\0\0\n\0\0\0?\0\0\0R\16\0\0\0\0\0\0S\6\0\0\0\0\0\0"..., 1512) = 1512
18:04:26.186791 lseek(3, 266240, SEEK_SET) = 266240
18:04:26.186828 read(3, "A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.186888 lseek(3, -3216, SEEK_CUR) = 267120
18:04:26.186928 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2976) = 2976
18:04:26.186968 lseek(3, 503808, SEEK_SET) = 503808
18:04:26.187019 read(3, "\333\v\0\0\0\0\0\0;\5\0\0\0\0\0\0\n\0\0\0?\0\0\0\360\v\0\0\0\0\0\0"..., 4096) = 2840
18:04:26.187088 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 505) = 505
18:04:26.187146 lseek(3, 0, SEEK_SET)   = 0
18:04:26.187191 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:26.187248 lseek(3, 503808, SEEK_SET) = 503808
18:04:26.187286 read(3, "\333\v\0\0\0\0\0\0;\5\0\0\0\0\0\0\n\0\0\0?\0\0\0\360\v\0\0\0\0\0\0"..., 4096) = 3345
18:04:26.187341 lseek(3, 7, SEEK_CUR)   = 507160
18:04:26.187403 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136) = 3136
18:04:26.187453 close(3)                = 0
18:04:26.187484 munmap(0x7ff99c1fc000, 217088) = 0
18:04:26.187574 exit_group(0)           = ?
18:04:26.188159 +++ exited with 0 +++
