18:04:23.506994 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:23.507054 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55e5e4ef0cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, 8) = 0
18:04:23.507106 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.507166 rt_sigaction(SIGINT, NULL, {sa_handler=0x55e5e4ef0cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, 8) = 0
18:04:23.507228 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.507261 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55e5e4ef0cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, 8) = 0
18:04:23.507323 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.507360 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.507401 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.507439 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.507464 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.507494 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.507517 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.507546 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.507569 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.507598 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.507620 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.507649 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55e5e4ef6a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, 8) = 0
18:04:23.507671 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.507700 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.507728 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.507757 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.507791 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.507822 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.507845 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.507873 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.507895 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.507923 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55e5e4ef0cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, 8) = 0
18:04:23.507945 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.507975 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.507997 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.508031 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55e5e4ef6dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, 8) = 0
18:04:23.508055 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.508088 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.508113 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.508139 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.508163 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.508189 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.508210 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.508240 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.508277 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.508302 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.508327 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.508352 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55e5e4ef0cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, 8) = 0
18:04:23.508377 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.508402 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55e5e4ef0cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, 8) = 0
18:04:23.508427 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.508452 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.508477 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.508503 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.508528 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.508553 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.508580 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.508604 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.508630 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.508654 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.508678 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.508711 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.508746 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.508780 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.508811 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.508838 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.508863 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.508888 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.508914 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.508939 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.508971 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.508997 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.509022 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.509047 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.509071 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.509103 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.509127 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.509152 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.509177 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.509202 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.509227 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.509252 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.509276 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.509305 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.509331 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.509357 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.509381 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.509406 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.509433 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.509456 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.509482 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.509506 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.509530 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.509559 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.509588 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.509617 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.509660 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.509704 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.509733 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.509755 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.509784 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.509807 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.509837 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.509859 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.509888 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.509916 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.509945 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.509969 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.509996 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.510020 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.510052 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.510074 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.510104 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.510127 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.510155 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.510179 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.510206 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.510229 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.510265 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.510302 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.510338 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.510375 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.510422 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.510458 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.510495 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.510530 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.510565 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7faefdcc3520}, NULL, 8) = 0
18:04:23.510602 getuid()                = 0
18:04:23.510636 setresuid(-1, 0, -1)    = 0
18:04:23.510673 getgid()                = 0
18:04:23.510706 setresgid(-1, 0, -1)    = 0
18:04:23.510737 dup2(5, 0)              = 0
18:04:23.510770 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:23.510805 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      /root/l"...], 0x55e5e5525d60 /* 144 vars */) = 0
18:04:23.511023 brk(NULL)               = 0x5642489c9000
18:04:23.511064 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc545c7d0) = -1 EINVAL (Недопустимый аргумент)
18:04:23.511116 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe81ea22000
18:04:23.511152 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.511190 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:23.511228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:23.511279 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe81ea07000
18:04:23.511314 close(3)                = 0
18:04:23.511357 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:23.511395 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:23.511434 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.511472 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:23.511518 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:23.511555 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:23.511594 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.511632 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe81e7de000
18:04:23.511676 mprotect(0x7fe81e806000, 2023424, PROT_NONE) = 0
18:04:23.511712 mmap(0x7fe81e806000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe81e806000
18:04:23.511746 mmap(0x7fe81e99b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe81e99b000
18:04:23.511772 mmap(0x7fe81e9f4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe81e9f4000
18:04:23.511827 mmap(0x7fe81e9fa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe81e9fa000
18:04:23.511874 close(3)                = 0
18:04:23.511915 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe81e7db000
18:04:23.511943 arch_prctl(ARCH_SET_FS, 0x7fe81e7db740) = 0
18:04:23.511964 set_tid_address(0x7fe81e7dba10) = 82744
18:04:23.511993 set_robust_list(0x7fe81e7dba20, 24) = 0
18:04:23.512013 rseq(0x7fe81e7dc0e0, 0x20, 0, 0x53053053) = 0
18:04:23.512083 mprotect(0x7fe81e9f4000, 16384, PROT_READ) = 0
18:04:23.512144 mprotect(0x5642478a9000, 8192, PROT_READ) = 0
18:04:23.512185 mprotect(0x7fe81ea5c000, 8192, PROT_READ) = 0
18:04:23.512225 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:23.512268 munmap(0x7fe81ea07000, 110235) = 0
18:04:23.512327 getuid()                = 0
18:04:23.512357 getgid()                = 0
18:04:23.512377 getpid()                = 82744
18:04:23.512404 rt_sigaction(SIGCHLD, {sa_handler=0x56424789faa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe81e820520}, NULL, 8) = 0
18:04:23.512429 geteuid()               = 0
18:04:23.512457 getrandom("\xd0\xe1\x1d\x9d\x50\x41\x0f\x0e", 8, GRND_NONBLOCK) = 8
18:04:23.512480 brk(NULL)               = 0x5642489c9000
18:04:23.512507 brk(0x5642489ea000)     = 0x5642489ea000
18:04:23.512556 getppid()               = 82212
18:04:23.512608 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.512639 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.512669 getcwd("/root/linux-5.15.0/tools/lib/bpf", 4096) = 33
18:04:23.512697 geteuid()               = 0
18:04:23.512720 getegid()               = 0
18:04:23.512746 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.512771 rt_sigaction(SIGINT, {sa_handler=0x56424789faa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe81e820520}, NULL, 8) = 0
18:04:23.512798 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.512832 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe81e820520}, NULL, 8) = 0
18:04:23.512868 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.512904 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe81e820520}, NULL, 8) = 0
18:04:23.512977 write(1, "  CC      /root/linux-5.15.0/too"..., 84) = 84
18:04:23.513020 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffdc545c3c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.513074 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffdc545c3c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.513116 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffdc545c3c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.513157 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:23.513200 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:23.513246 vfork()                 = 82745
18:04:23.513565 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:23.513614 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82745
18:04:24.009774 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82745, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:24.009802 rt_sigreturn({mask=[]}) = 82745
18:04:24.009829 wait4(-1, 0x7ffdc545c31c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:24.009869 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/.relo_core.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:24.009947 fcntl(1, F_DUPFD, 10)   = 10
18:04:24.009969 close(1)                = 0
18:04:24.009991 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:24.010016 dup2(3, 1)              = 1
18:04:24.010039 close(3)                = 0
18:04:24.010066 write(1, "# cannot find fixdep (/root/linu"..., 93) = 93
18:04:24.010118 dup2(10, 1)             = 1
18:04:24.010149 close(10)               = 0
18:04:24.010188 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/.relo_core.o.cmd", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
18:04:24.010224 fcntl(1, F_DUPFD, 10)   = 10
18:04:24.010256 close(1)                = 0
18:04:24.010278 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:24.010302 dup2(3, 1)              = 1
18:04:24.010324 close(3)                = 0
18:04:24.010348 write(1, "# using basic dep data\n\n", 24) = 24
18:04:24.010379 dup2(10, 1)             = 1
18:04:24.010404 close(10)               = 0
18:04:24.010430 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/.relo_core.o.cmd", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
18:04:24.010461 fcntl(1, F_DUPFD, 10)   = 10
18:04:24.010485 close(1)                = 0
18:04:24.010518 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:24.010549 dup2(3, 1)              = 1
18:04:24.010573 close(3)                = 0
18:04:24.010595 newfstatat(AT_FDCWD, "/usr/local/sbin/cat", 0x7ffdc545c4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.010619 newfstatat(AT_FDCWD, "/usr/local/bin/cat", 0x7ffdc545c4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.010654 newfstatat(AT_FDCWD, "/usr/sbin/cat", 0x7ffdc545c4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.010680 newfstatat(AT_FDCWD, "/usr/bin/cat", {st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0
18:04:24.010719 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:24.010750 vfork()                 = 82771
18:04:24.011095 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:24.011129 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82771
18:04:24.012755 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82771, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:24.012779 rt_sigreturn({mask=[]}) = 82771
18:04:24.012804 wait4(-1, 0x7ffdc545c43c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:24.012830 dup2(10, 1)             = 1
18:04:24.012857 close(10)               = 0
18:04:24.012896 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/.relo_core.o.cmd", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
18:04:24.012930 fcntl(1, F_DUPFD, 10)   = 10
18:04:24.012952 close(1)                = 0
18:04:24.012971 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:24.012995 dup2(3, 1)              = 1
18:04:24.013018 close(3)                = 0
18:04:24.013057 write(1, "\ncmd_/root/linux-5.15.0/tools/bp"..., 908) = 908
18:04:24.013097 dup2(10, 1)             = 1
18:04:24.013118 close(10)               = 0
18:04:24.013143 exit_group(0)           = ?
18:04:24.013281 +++ exited with 0 +++
