18:04:13.466699 set_robust_list(0x7f8273932a20, 24) = 0
18:04:13.466766 close(10)               = 0
18:04:13.466798 close(3)                = 0
18:04:13.466831 dup2(4, 1)              = 1
18:04:13.466863 close(4)                = 0
18:04:13.466920 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
18:04:13.466957 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:13.466993 brk(0x55d12ae81000)     = 0x55d12ae81000
18:04:13.467026 getdents64(3, 0x55d12ae58bd0 /* 47 entries */, 32768) = 1496
18:04:13.467088 getdents64(3, 0x55d12ae58bd0 /* 0 entries */, 32768) = 0
18:04:13.467120 brk(0x55d12ae79000)     = 0x55d12ae79000
18:04:13.467153 close(3)                = 0
18:04:13.467288 newfstatat(AT_FDCWD, "localversion*", 0x7ffd0cdb5770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.467333 write(1, "\n", 1)       = 1
18:04:13.467371 exit_group(0)           = ?
18:04:13.467459 +++ exited with 0 +++
