18:06:37.336387 set_robust_list(0x7f10deceda20, 24) = 0
18:06:37.336526 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10ded32520}, NULL, 8) = 0
18:06:37.336607 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10ded32520}, NULL, 8) = 0
18:06:37.336669 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10ded32520}, NULL, 8) = 0
18:06:37.336730 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10ded32520}, NULL, 8) = 0
18:06:37.336797 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10ded32520}, NULL, 8) = 0
18:06:37.336866 close(3)                = 0
18:06:37.337028 dup2(4, 1)              = 1
18:06:37.337110 close(4)                = 0
18:06:37.337203 exit_group(0)           = ?
18:06:37.337379 +++ exited with 0 +++
