18:04:12.411947 set_robust_list(0x7fda42560a20, 24) = 0
18:04:12.411986 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.412010 dup2(3, 1)              = 1
18:04:12.412025 close(3)                = 0
18:04:12.412040 dup2(1, 2)              = 2
18:04:12.412070 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fff05fa7710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.412089 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fff05fa7710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.412107 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fff05fa7710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.412123 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.412145 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-fcf-protection=none", "-m64", "-falign-jumps=1", "-falign-loops=1", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", ...], 0x55da482f8658 /* 14 vars */) = 0
18:04:12.412260 brk(NULL)               = 0x19fa000
18:04:12.412283 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe867bbe00) = -1 EINVAL (Недопустимый аргумент)
18:04:12.412307 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde5227e000
18:04:12.412326 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.412347 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.412365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.412384 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde52263000
18:04:12.412400 close(3)                = 0
18:04:12.412418 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.412436 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.412453 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.412469 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.412485 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.412501 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.412517 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.412532 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde5203a000
18:04:12.412548 mprotect(0x7fde52062000, 2023424, PROT_NONE) = 0
18:04:12.412566 mmap(0x7fde52062000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fde52062000
18:04:12.412584 mmap(0x7fde521f7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fde521f7000
18:04:12.412601 mmap(0x7fde52250000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fde52250000
18:04:12.412620 mmap(0x7fde52256000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fde52256000
18:04:12.412643 close(3)                = 0
18:04:12.412664 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde52037000
18:04:12.412682 arch_prctl(ARCH_SET_FS, 0x7fde52037740) = 0
18:04:12.412697 set_tid_address(0x7fde52037a10) = 81521
18:04:12.412712 set_robust_list(0x7fde52037a20, 24) = 0
18:04:12.412726 rseq(0x7fde520380e0, 0x20, 0, 0x53053053) = 0
18:04:12.412764 mprotect(0x7fde52250000, 16384, PROT_READ) = 0
18:04:12.412785 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:12.412807 mprotect(0x7fde522b8000, 8192, PROT_READ) = 0
18:04:12.412835 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.412858 munmap(0x7fde52263000, 110235) = 0
18:04:12.412903 getrandom("\x25\xdf\x61\x19\xd8\x83\xa3\x3c", 8, GRND_NONBLOCK) = 8
18:04:12.412921 brk(NULL)               = 0x19fa000
18:04:12.412936 brk(0x1a1b000)          = 0x1a1b000
18:04:12.412963 brk(0x1a3d000)          = 0x1a3d000
18:04:12.413047 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.413069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.413087 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde51ac2000
18:04:12.413107 close(3)                = 0
18:04:12.413144 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.413164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.413183 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.413208 read(3, "", 4096)       = 0
18:04:12.413224 close(3)                = 0
18:04:12.413258 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.413276 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.413294 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.413311 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.413328 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.413344 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.413360 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.413376 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.413393 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.413411 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.413426 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.413442 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.413464 ioctl(2, TCGETS, 0x7ffe867bbca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.413482 ioctl(2, TCGETS, 0x7ffe867bbc90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.413498 ioctl(2, TCGETS, 0x7ffe867bbc80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.413516 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde5207c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.413535 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde5207c520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde5207c520}, 8) = 0
18:04:12.413552 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde5207c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.413574 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde5207c520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde5207c520}, 8) = 0
18:04:12.413593 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde5207c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.413610 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde5207c520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde5207c520}, 8) = 0
18:04:12.413626 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde5207c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.413643 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde5207c520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde5207c520}, 8) = 0
18:04:12.413659 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde5207c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.413677 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.413692 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:12.413714 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.413732 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.413749 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.413766 access("/usr/bin/gcc", X_OK) = 0
18:04:12.413784 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.413805 readlink("/usr", 0x7ffe867ba240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.413823 readlink("/usr/bin", 0x7ffe867ba240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.413840 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.413858 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.413875 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe867ba240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.413893 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.413909 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.413926 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.413942 access("/usr/bin/gcc", X_OK) = 0
18:04:12.413958 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.413975 readlink("/usr", 0x7ffe867ba240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.413991 readlink("/usr/bin", 0x7ffe867ba240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.414006 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.414022 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.414038 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe867ba240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.414059 readlink("/dev", 0x7ffe867ba3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.414076 readlink("/dev/null", 0x7ffe867ba3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.414093 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:12.414109 readlink("/root/linux-5.15.0/.tmp_81519", 0x7ffe867ba3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.414126 readlink("/root/linux-5.15.0/.tmp_81519/tmp", 0x7ffe867ba3b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.414152 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.414172 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.414191 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.414209 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.414227 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.414250 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.414279 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.414672 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:12.414725 openat(AT_FDCWD, "/tmp/cccJxyg3.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:12.414756 close(3)                = 0
18:04:12.414776 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:12.414795 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:12.414813 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.414833 vfork()                 = 81522
18:04:12.414986 close(4)                = 0
18:04:12.415004 read(3, "", 16)         = 0
18:04:12.415018 close(3)                = 0
18:04:12.415041 wait4(81522, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81522
18:04:12.422440 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81522, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.422489 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe867bba50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.422510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe867bbaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.422528 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe867bba50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.422545 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe867bbaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.422562 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe867bba50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.422578 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe867bbaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.422594 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe867bba50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.422610 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe867bbaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.422627 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe867bba50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.422642 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe867bbaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.422658 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe867bba50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.422675 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe867bbaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.422691 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe867bba50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.422712 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe867bbaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.422729 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe867bba50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.422745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe867bbaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.422761 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.422785 vfork()                 = 81523
18:04:12.423062 close(4)                = 0
18:04:12.423078 read(3, "", 16)         = 0
18:04:12.423099 close(3)                = 0
18:04:12.423117 wait4(81523, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81523
18:04:12.427141 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81523, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.427157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.427179 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.427197 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.427216 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.427234 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.427252 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe867bb9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.427268 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe867bb9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.427284 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe867bb9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.427306 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.427336 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe867bb9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.427354 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe867bb9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.427371 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe867bb9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.427387 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe867bb9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.427403 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.427421 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.427438 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe867bb9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.427455 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.427472 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.427490 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe867bb9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.427510 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.427528 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.427545 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe867bb9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.427561 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.427579 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.427596 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.427630 newfstatat(AT_FDCWD, "/tmp/cccJxyg3.s", {st_mode=S_IFREG|0600, st_size=113, ...}, 0) = 0
18:04:12.427650 unlink("/tmp/cccJxyg3.s") = 0
18:04:12.427701 exit_group(0)           = ?
18:04:12.427845 +++ exited with 0 +++
