18:06:45.990299 set_robust_list(0x7f54c4f27a20, 24) = 0
18:06:45.990426 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54c4f6c520}, NULL, 8) = 0
18:06:45.990501 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54c4f6c520}, NULL, 8) = 0
18:06:45.990558 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54c4f6c520}, NULL, 8) = 0
18:06:45.990630 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54c4f6c520}, NULL, 8) = 0
18:06:45.990684 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54c4f6c520}, NULL, 8) = 0
18:06:45.990751 close(3)                = 0
18:06:45.990802 dup2(4, 1)              = 1
18:06:45.990864 close(4)                = 0
18:06:45.990945 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/trace.o"], 0x558a66b190c8 /* 129 vars */) = 0
18:06:45.991326 brk(NULL)               = 0x5632a6132000
18:06:45.991404 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6ad3f4f0) = -1 EINVAL (Недопустимый аргумент)
18:06:45.991481 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3628340000
18:06:45.991523 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.991580 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:45.991627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:45.991670 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3628325000
18:06:45.991701 close(3)                = 0
18:06:45.991749 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:45.991827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:45.991927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:45.992007 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36281e8000
18:06:45.992078 mmap(0x7f362822f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f362822f000
18:06:45.992142 mmap(0x7f362823a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f362823a000
18:06:45.992205 mmap(0x7f3628243000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3628243000
18:06:45.992266 close(3)                = 0
18:06:45.992328 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:45.992371 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:45.992427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:45.992470 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36281af000
18:06:45.992558 mmap(0x7f36281b4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f36281b4000
18:06:45.992655 mmap(0x7f36281dc000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f36281dc000
18:06:45.992718 mmap(0x7f36281e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f36281e6000
18:06:45.992812 close(3)                = 0
18:06:45.992877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:45.992944 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:45.993007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:45.993087 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3628037000
18:06:45.993174 mprotect(0x7f3628077000, 1179648, PROT_NONE) = 0
18:06:45.993220 mmap(0x7f3628077000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3628077000
18:06:45.993286 mmap(0x7f362815d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f362815d000
18:06:45.993362 mmap(0x7f3628197000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3628197000
18:06:45.993466 close(3)                = 0
18:06:45.993523 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:45.993585 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:45.993646 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:45.993692 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:45.993754 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:45.993820 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:45.993883 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:45.993946 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3627e0e000
18:06:45.994008 mprotect(0x7f3627e36000, 2023424, PROT_NONE) = 0
18:06:45.994070 mmap(0x7f3627e36000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3627e36000
18:06:45.994157 mmap(0x7f3627fcb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3627fcb000
18:06:45.994233 mmap(0x7f3628024000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3628024000
18:06:45.994304 mmap(0x7f362802a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f362802a000
18:06:45.994400 close(3)                = 0
18:06:45.994481 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:45.994552 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:45.994610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:45.994671 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3627df2000
18:06:45.994749 mprotect(0x7f3627df4000, 98304, PROT_NONE) = 0
18:06:45.994823 mmap(0x7f3627df4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3627df4000
18:06:45.994903 mmap(0x7f3627e05000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3627e05000
18:06:45.994952 mmap(0x7f3627e0c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3627e0c000
18:06:45.995020 close(3)                = 0
18:06:45.995093 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3627df0000
18:06:45.995168 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3627ded000
18:06:45.995216 arch_prctl(ARCH_SET_FS, 0x7f3627ded740) = 0
18:06:45.995273 set_tid_address(0x7f3627deda10) = 88962
18:06:45.995333 set_robust_list(0x7f3627deda20, 24) = 0
18:06:45.995379 rseq(0x7f3627dee0e0, 0x20, 0, 0x53053053) = 0
18:06:45.995517 mprotect(0x7f3628024000, 16384, PROT_READ) = 0
18:06:45.995582 mprotect(0x7f3627e0c000, 4096, PROT_READ) = 0
18:06:45.995968 mprotect(0x7f3628197000, 86016, PROT_READ) = 0
18:06:45.996051 mprotect(0x7f36281e6000, 4096, PROT_READ) = 0
18:06:45.996833 mprotect(0x7f3628243000, 921600, PROT_READ) = 0
18:06:45.996995 mprotect(0x5632a5d9d000, 12288, PROT_READ) = 0
18:06:45.997082 mprotect(0x7f362837a000, 8192, PROT_READ) = 0
18:06:45.997189 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:45.997278 munmap(0x7f3628325000, 110235) = 0
18:06:45.997475 getrandom("\x04\x76\x18\x52\x38\x60\xd3\xc5", 8, GRND_NONBLOCK) = 8
18:06:45.997532 brk(NULL)               = 0x5632a6132000
18:06:45.997575 brk(0x5632a6153000)     = 0x5632a6153000
18:06:45.997655 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:45.997726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:45.997785 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3627878000
18:06:45.997839 close(3)                = 0
18:06:45.998000 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:45.998066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:45.998133 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3628339000
18:06:45.998204 close(3)                = 0
18:06:45.998265 futex(0x7f3628029a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:45.998388 newfstatat(AT_FDCWD, "kernel/trace/trace.o", {st_mode=S_IFREG|0644, st_size=1564400, ...}, 0) = 0
18:06:45.998484 newfstatat(AT_FDCWD, "kernel/trace/trace.o", {st_mode=S_IFREG|0644, st_size=1564400, ...}, 0) = 0
18:06:45.998574 openat(AT_FDCWD, "kernel/trace/trace.o", O_RDONLY) = 3
18:06:45.998626 fcntl(3, F_GETFD)       = 0
18:06:45.998671 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:45.998715 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:45.998804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1564400, ...}, AT_EMPTY_PATH) = 0
18:06:45.998856 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.998912 lseek(3, 0, SEEK_SET)   = 0
18:06:45.998947 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.998999 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.999036 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.999086 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.999123 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.999166 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.999203 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.999245 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.999279 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.999324 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.999357 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.999403 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.999441 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.999488 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.999527 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.999628 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.999712 lseek(3, 1552384, SEEK_SET) = 1552384
18:06:45.999756 read(3, "\2\0\0\0b\0\0\0$\0\0\0\0\0\0\0\4\6\0\0\0\0\0\0\2\0\0\0b\0\0\0"..., 4096) = 4096
18:06:45.999832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1564400, ...}, AT_EMPTY_PATH) = 0
18:06:45.999891 lseek(3, 1560576, SEEK_SET) = 1560576
18:06:45.999955 read(3, "\0\0\0\0\0\0\0\0\330?\2\0\0\0\0\0\30\0\0\0\0\0\0\0\255\0\0\0w\0\0\0"..., 4096) = 3824
18:06:46.000015 lseek(3, 1552384, SEEK_SET) = 1552384
18:06:46.000090 read(3, "\2\0\0\0b\0\0\0$\0\0\0\0\0\0\0\4\6\0\0\0\0\0\0\2\0\0\0b\0\0\0"..., 4096) = 4096
18:06:46.000146 read(3, "\0\0\0\0\0\0\0\0X8\2\0\0\0\0\0\30\0\0\0\0\0\0\0\255\0\0\0007\0\0\0"..., 4096) = 4096
18:06:46.000213 read(3, "\0\0\0\0\0\0\0\0\330?\2\0\0\0\0\0\30\0\0\0\0\0\0\0\255\0\0\0w\0\0\0"..., 4096) = 3824
18:06:46.000271 lseek(3, 1536000, SEEK_SET) = 1536000
18:06:46.000305 read(3, "cpumask\0ring_buffer_record_enabl"..., 4096) = 4096
18:06:46.000350 read(3, "dump\0.rela___ksymtab_gpl+ftrace_"..., 4096) = 4096
18:06:46.000500 brk(0x5632a6174000)     = 0x5632a6174000
18:06:46.000554 lseek(3, 249856, SEEK_SET) = 249856
18:06:46.000613 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.000657 lseek(3, 1024000, SEEK_SET) = 1024000
18:06:46.000693 read(3, "\3506\4\0\0\0\0\0\1\0\0\0\226\0\0\0005\r\0\0\0\0\0\0\3656\4\0\0\0\0\0"..., 4096) = 4096
18:06:46.000735 lseek(3, 1028096, SEEK_SET) = 1028096
18:06:46.000779 read(3, "!\1;\v9\vI\23\2\30\0\0\250\1.\0\3\16:\v;\v9!\24'\31 !\3\0\0"..., 4096) = 4096
18:06:46.000819 lseek(3, 1257472, SEEK_SET) = 1257472
18:06:46.000855 read(3, "\363\303\1\0\0\0\0\0\1\0\0\0\2\0\0\0\255\325\0\0\0\0\0\0\t\304\1\0\0\0\0\0"..., 4096) = 4096
18:06:46.000906 lseek(3, 1261568, SEEK_SET) = 1261568
18:06:46.000955 lseek(3, 1302528, SEEK_SET) = 1302528
18:06:46.001006 read(3, "\363B\0\0\0\0\0\0\1\0\0\0b\0\0\0P\t\0\0\0\0\0\0\376B\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.001043 lseek(3, 1376256, SEEK_SET) = 1376256
18:06:46.001088 read(3, "\2\350\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\326\0\0\0\0\0\0\23\354\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.001136 lseek(3, 1454080, SEEK_SET) = 1454080
18:06:46.001180 read(3, "s\0sb_writers\0driver_data\0TRACE_B"..., 4096) = 4096
18:06:46.001234 lseek(3, 1458176, SEEK_SET) = 1458176
18:06:46.001278 read(3, "s.h\0types.h\0types.h\0stdarg.h\0<bu"..., 4096) = 4096
18:06:46.001343 lseek(3, 1376256, SEEK_SET) = 1376256
18:06:46.001383 read(3, "\2\350\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\326\0\0\0\0\0\0\23\354\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.001422 read(3, "imit\0end_pfn\0leave\0s_lock_key\0dq"..., 73728) = 73728
18:06:46.001543 read(3, "s\0sb_writers\0driver_data\0TRACE_B"..., 4096) = 4096
18:06:46.001615 lseek(3, 1024000, SEEK_SET) = 1024000
18:06:46.001666 read(3, "\3506\4\0\0\0\0\0\1\0\0\0\226\0\0\0005\r\0\0\0\0\0\0\3656\4\0\0\0\0\0"..., 4096) = 4096
18:06:46.001704 read(3, "!\1;\v9\vI\23\2\30\0\0\250\1.\0\3\16:\v;\v9!\24'\31 !\3\0\0"..., 4096) = 4096
18:06:46.001752 mmap(NULL, 278528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3627834000
18:06:46.001843 brk(0x5632a6195000)     = 0x5632a6195000
18:06:46.001898 lseek(3, 1490944, SEEK_SET) = 1490944
18:06:46.001937 read(3, "\2304\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\225\0\0\0\0\0\0\3244\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.001987 read(3, "\0\0\0\0\0\0\0\0)\1\0\0\0\0\10\0C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20480) = 20480
18:06:46.002073 read(3, "\23G\0\0\22\0\1\0\320\273\0\0\0\0\0\0\20\0\0\0\0\0\0\0'G\0\0\22\0\1\0"..., 4096) = 4096
18:06:46.002148 brk(0x5632a61b8000)     = 0x5632a61b8000
18:06:46.002250 read(3, "trtab_trace_dump_stack\0__kstrtab"..., 16384) = 16384
18:06:46.002292 read(3, "cpumask\0ring_buffer_record_enabl"..., 4096) = 4096
18:06:46.002435 lseek(3, 1490944, SEEK_SET) = 1490944
18:06:46.002473 read(3, "\2304\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\225\0\0\0\0\0\0\3244\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.002523 read(3, "\0\0\0\0\0\0\0\0)\1\0\0\0\0\10\0C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20480) = 20480
18:06:46.002583 read(3, "\23G\0\0\22\0\1\0\320\273\0\0\0\0\0\0\20\0\0\0\0\0\0\0'G\0\0\22\0\1\0"..., 4096) = 4096
18:06:46.002648 brk(0x5632a61de000)     = 0x5632a61de000
18:06:46.002777 lseek(3, 249856, SEEK_SET) = 249856
18:06:46.002814 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.002851 read(3, "\0\0\0\"\0\0\0\0004\33\26i\0\0\0\"\0\0\0\0004\36,\367\0\0\0{\10\5\0\0"..., 274432) = 274432
18:06:46.003116 read(3, "\0\0\4\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\20\365\2\2y\316\3\0\0\0\0\0"..., 4096) = 4096
18:06:46.003156 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f362780b000
18:06:46.003201 mmap(NULL, 663552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3627769000
18:06:46.003242 lseek(3, 532480, SEEK_SET) = 532480
18:06:46.003282 mmap(NULL, 495616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36276f0000
18:06:46.003327 read(3, "\223\4\0\0\0\0\0\0\n\0\0\0\346\1\0\0\334\256\0\0\0\0\0\0\306\4\0\0\0\0\0\0"..., 491520) = 491520
18:06:46.003738 read(3, "\3506\4\0\0\0\0\0\1\0\0\0\226\0\0\0005\r\0\0\0\0\0\0\3656\4\0\0\0\0\0"..., 4096) = 4096
18:06:46.004774 munmap(0x7f36276f0000, 495616) = 0
18:06:46.006141 munmap(0x7f362780b000, 167936) = 0
18:06:46.006235 brk(0x5632a6206000)     = 0x5632a6206000
18:06:46.006456 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:46.006529 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:46.006607 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:46.006703 read(4, "", 4096)       = 0
18:06:46.006769 close(4)                = 0
18:06:46.006860 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.006929 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.006991 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.007055 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.007119 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.007162 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.007211 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.007286 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.007369 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.007437 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.007480 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.007561 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:46.007633 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:46.007717 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3627729000
18:06:46.007801 close(4)                = 0
18:06:46.012929 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:46.013100 write(1, "\nkernel/trace/trace.o:     \321\204\320\276\321"..., 4096) = 4096
18:06:46.013232 write(1, "_ksymtab_gpl+tracing_alloc_snaps"..., 4096) = 4096
18:06:46.013352 write(1, "DATA\n 50 ___ksymtab_gpl+trace_ar"..., 4096) = 4096
18:06:46.013480 munmap(0x7f3627834000, 278528) = 0
18:06:46.013621 close(3)                = 0
18:06:46.013719 munmap(0x7f3627769000, 663552) = 0
18:06:46.013850 write(1, " CONTENTS, ALLOC, LOAD, DATA\n 78"..., 2336) = -1 EPIPE (Обрыв канала)
18:06:46.013902 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=88962, si_uid=0} ---
18:06:46.014413 +++ killed by SIGPIPE +++
