18:05:03.411389 set_robust_list(0x7f86074baa20, 24) = 0
18:05:03.411507 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86074ff520}, NULL, 8) = 0
18:05:03.411567 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86074ff520}, NULL, 8) = 0
18:05:03.411634 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86074ff520}, NULL, 8) = 0
18:05:03.411699 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86074ff520}, NULL, 8) = 0
18:05:03.411768 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86074ff520}, NULL, 8) = 0
18:05:03.411859 close(3)                = 0
18:05:03.411910 dup2(4, 1)              = 1
18:05:03.412063 close(4)                = 0
18:05:03.412173 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/sched/cpupri.o"], 0x55c5fcd9c308 /* 129 vars */) = 0
18:05:03.412488 brk(NULL)               = 0x55aadbdd1000
18:05:03.412550 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd3874490) = -1 EINVAL (Недопустимый аргумент)
18:05:03.412635 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f788bc80000
18:05:03.412668 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.412706 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:03.412744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:03.412779 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f788bc65000
18:05:03.412814 close(3)                = 0
18:05:03.412867 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:03.412905 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.412950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:03.412991 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f788bb28000
18:05:03.413034 mmap(0x7f788bb6f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f788bb6f000
18:05:03.413083 mmap(0x7f788bb7a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f788bb7a000
18:05:03.413133 mmap(0x7f788bb83000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f788bb83000
18:05:03.413214 close(3)                = 0
18:05:03.413261 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:03.413305 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.413350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:03.413401 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f788baef000
18:05:03.413445 mmap(0x7f788baf4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f788baf4000
18:05:03.413489 mmap(0x7f788bb1c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f788bb1c000
18:05:03.413528 mmap(0x7f788bb26000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f788bb26000
18:05:03.413580 close(3)                = 0
18:05:03.413641 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:03.413692 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.413738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:03.413794 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f788b977000
18:05:03.413855 mprotect(0x7f788b9b7000, 1179648, PROT_NONE) = 0
18:05:03.413908 mmap(0x7f788b9b7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f788b9b7000
18:05:03.413958 mmap(0x7f788ba9d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f788ba9d000
18:05:03.414008 mmap(0x7f788bad7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f788bad7000
18:05:03.414081 close(3)                = 0
18:05:03.414124 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:03.414170 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:03.414214 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.414263 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:03.414311 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:03.414377 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:03.414422 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.414462 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f788b74e000
18:05:03.414501 mprotect(0x7f788b776000, 2023424, PROT_NONE) = 0
18:05:03.414537 mmap(0x7f788b776000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f788b776000
18:05:03.414584 mmap(0x7f788b90b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f788b90b000
18:05:03.414634 mmap(0x7f788b964000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f788b964000
18:05:03.414686 mmap(0x7f788b96a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f788b96a000
18:05:03.414724 close(3)                = 0
18:05:03.414770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:03.414818 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.414872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:03.414927 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f788b732000
18:05:03.414966 mprotect(0x7f788b734000, 98304, PROT_NONE) = 0
18:05:03.415017 mmap(0x7f788b734000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f788b734000
18:05:03.415075 mmap(0x7f788b745000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f788b745000
18:05:03.415130 mmap(0x7f788b74c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f788b74c000
18:05:03.415182 close(3)                = 0
18:05:03.415239 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f788b730000
18:05:03.415296 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f788b72d000
18:05:03.415333 arch_prctl(ARCH_SET_FS, 0x7f788b72d740) = 0
18:05:03.415381 set_tid_address(0x7f788b72da10) = 84884
18:05:03.415424 set_robust_list(0x7f788b72da20, 24) = 0
18:05:03.415468 rseq(0x7f788b72e0e0, 0x20, 0, 0x53053053) = 0
18:05:03.415558 mprotect(0x7f788b964000, 16384, PROT_READ) = 0
18:05:03.415602 mprotect(0x7f788b74c000, 4096, PROT_READ) = 0
18:05:03.415840 mprotect(0x7f788bad7000, 86016, PROT_READ) = 0
18:05:03.415889 mprotect(0x7f788bb26000, 4096, PROT_READ) = 0
18:05:03.416419 mprotect(0x7f788bb83000, 921600, PROT_READ) = 0
18:05:03.416548 mprotect(0x55aadb592000, 12288, PROT_READ) = 0
18:05:03.416605 mprotect(0x7f788bcba000, 8192, PROT_READ) = 0
18:05:03.416730 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:03.416809 munmap(0x7f788bc65000, 110235) = 0
18:05:03.416958 getrandom("\x80\x03\x01\x5c\xfb\xae\x0d\x91", 8, GRND_NONBLOCK) = 8
18:05:03.417011 brk(NULL)               = 0x55aadbdd1000
18:05:03.417070 brk(0x55aadbdf2000)     = 0x55aadbdf2000
18:05:03.417131 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:03.417183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:03.417229 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f788b1b8000
18:05:03.417290 close(3)                = 0
18:05:03.417423 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:03.417457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:03.417499 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f788bc79000
18:05:03.417560 close(3)                = 0
18:05:03.417622 futex(0x7f788b969a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:03.417723 newfstatat(AT_FDCWD, "kernel/sched/cpupri.o", {st_mode=S_IFREG|0644, st_size=345664, ...}, 0) = 0
18:05:03.417787 newfstatat(AT_FDCWD, "kernel/sched/cpupri.o", {st_mode=S_IFREG|0644, st_size=345664, ...}, 0) = 0
18:05:03.417886 openat(AT_FDCWD, "kernel/sched/cpupri.o", O_RDONLY) = 3
18:05:03.417954 fcntl(3, F_GETFD)       = 0
18:05:03.418014 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:03.418065 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:03.418139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345664, ...}, AT_EMPTY_PATH) = 0
18:05:03.418205 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.418266 lseek(3, 0, SEEK_SET)   = 0
18:05:03.418307 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.418369 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.418429 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.418488 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.418532 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.418559 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.418591 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.418618 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.418654 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.418715 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.418776 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.418836 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.418897 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.418962 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.419018 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.419085 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.419154 lseek(3, 339968, SEEK_SET) = 339968
18:05:03.419203 read(3, "_bl.h\0lockref.h\0dcache.h\0mount.h"..., 4096) = 4096
18:05:03.419277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345664, ...}, AT_EMPTY_PATH) = 0
18:05:03.419375 lseek(3, 344064, SEEK_SET) = 344064
18:05:03.419441 read(3, "H\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\f\0\0\0\0\0\0"..., 4096) = 1600
18:05:03.419518 lseek(3, 339968, SEEK_SET) = 339968
18:05:03.419583 read(3, "_bl.h\0lockref.h\0dcache.h\0mount.h"..., 4096) = 4096
18:05:03.419663 read(3, "H\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\f\0\0\0\0\0\0"..., 4096) = 1600
18:05:03.419746 lseek(3, 339968, SEEK_SET) = 339968
18:05:03.419861 read(3, "_bl.h\0lockref.h\0dcache.h\0mount.h"..., 4096) = 4096
18:05:03.419958 lseek(3, 0, SEEK_SET)   = 0
18:05:03.420040 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.420136 lseek(3, 262144, SEEK_SET) = 262144
18:05:03.420229 read(3, "\244\203\0\0\0\0\0\0+\243\1\0\0\0\0\0\n\0\0\0\n\0\0\0\rH\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.420339 lseek(3, 266240, SEEK_SET) = 266240
18:05:03.420419 lseek(3, 266240, SEEK_SET) = 266240
18:05:03.420514 read(3, "\1S\4\372\2\210\3\4\243\1R\237\4\210\3\231\3\1S\0\0\0\0\0\0\0\0\0\4c\254\2"..., 4096) = 4096
18:05:03.420624 lseek(3, 270336, SEEK_SET) = 270336
18:05:03.420720 lseek(3, 270336, SEEK_SET) = 270336
18:05:03.420816 lseek(3, 274432, SEEK_SET) = 274432
18:05:03.420907 read(3, "\305\3\0\0\0\0\0\0\n\0\0\0\v\0\0\0\331\10\0\0\0\0\0\0\312\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.421015 lseek(3, 335872, SEEK_SET) = 335872
18:05:03.421097 read(3, "lock_mutex\0overload\0rt_nr_total\0"..., 4096) = 4096
18:05:03.421202 lseek(3, 339968, SEEK_SET) = 339968
18:05:03.421265 read(3, "_bl.h\0lockref.h\0dcache.h\0mount.h"..., 4096) = 4096
18:05:03.421355 brk(0x55aadbe16000)     = 0x55aadbe16000
18:05:03.421460 lseek(3, 274432, SEEK_SET) = 274432
18:05:03.421500 read(3, "\305\3\0\0\0\0\0\0\n\0\0\0\v\0\0\0\331\10\0\0\0\0\0\0\312\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.421551 read(3, "le_hash\0ip6_rt_last_gc\0pid_names"..., 57344) = 57344
18:05:03.421658 read(3, "lock_mutex\0overload\0rt_nr_total\0"..., 4096) = 4096
18:05:03.421703 lseek(3, 262144, SEEK_SET) = 262144
18:05:03.421751 read(3, "\244\203\0\0\0\0\0\0+\243\1\0\0\0\0\0\n\0\0\0\n\0\0\0\rH\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.421794 brk(0x55aadbe38000)     = 0x55aadbe38000
18:05:03.421869 lseek(3, 339968, SEEK_SET) = 339968
18:05:03.421910 read(3, "_bl.h\0lockref.h\0dcache.h\0mount.h"..., 4096) = 4096
18:05:03.421982 lseek(3, 344064, SEEK_SET) = 344064
18:05:03.422043 lseek(3, 0, SEEK_SET)   = 0
18:05:03.422075 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.422111 read(3, "\1\0\0\17\0\0\0\0\16~\rZ\1\0\0\17\0\0\0\0\16\224 e\0\0\0\17\0\0\0\0"..., 106496) = 106496
18:05:03.422260 read(3, "\0\373(:\250\241\1\0-\0\0\0\0\373(Je\0\0\0\0\230\1\224\234\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.422335 mmap(NULL, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f788b186000
18:05:03.422383 lseek(3, 114688, SEEK_SET) = 114688
18:05:03.422431 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f788b160000
18:05:03.422469 read(3, "EJ\0\0\0\0\0\0\321\t\0\0\0\0\0\0\n\0\0\0\n\0\0\0\2035\0\0\0\0\0\0"..., 147456) = 147456
18:05:03.422633 read(3, "\244\203\0\0\0\0\0\0+\243\1\0\0\0\0\0\n\0\0\0\n\0\0\0\rH\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.422969 munmap(0x7f788b160000, 155648) = 0
18:05:03.423757 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:03.423831 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:03.423883 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:03.423936 read(4, "", 4096)       = 0
18:05:03.423973 close(4)                = 0
18:05:03.424061 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.424097 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.424140 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.424172 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.424201 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.424233 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.424266 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.424301 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.424336 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.424374 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.424407 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.424441 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:03.424492 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:03.424525 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f788b146000
18:05:03.424558 close(4)                = 0
18:05:03.426054 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:03.426193 close(3)                = 0
18:05:03.426241 munmap(0x7f788b186000, 204800) = 0
18:05:03.426308 write(1, "\nkernel/sched/cpupri.o:     \321\204\320\276"..., 2750) = 2750
18:05:03.426372 exit_group(0)           = ?
18:05:03.426714 +++ exited with 0 +++
