18:05:53.454586 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:53.454699 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-m", "elf_i386", "--emit-relocs", "-T", "arch/x86/realmode/rm/realmode.ld"..., "arch/x86/realmode/rm/header.o", "arch/x86/realmode/rm/trampoline_"..., "arch/x86/realmode/rm/stack.o", "arch/x86/realmode/rm/reboot.o", "arch/x86/realmode/rm/wakeup_asm."..., "arch/x86/realmode/rm/wakemain.o", "arch/x86/realmode/rm/video-mode."..., "arch/x86/realmode/rm/copy.o", "arch/x86/realmode/rm/bioscall.o", "arch/x86/realmode/rm/regs.o", "arch/x86/realmode/rm/video-vga.o", "arch/x86/realmode/rm/video-vesa."..., "arch/x86/realmode/rm/video-bios."..., "-o", "arch/x86/realmode/rm/realmode.el"...], 0x5604fff94c98 /* 129 vars */) = 0
18:05:53.455094 brk(NULL)               = 0x55bb17c1e000
18:05:53.455188 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd167b1840) = -1 EINVAL (Недопустимый аргумент)
18:05:53.455283 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d93a48000
18:05:53.455338 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.455397 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:53.455450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:53.455504 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d93a2d000
18:05:53.455555 close(3)                = 0
18:05:53.455611 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:53.455662 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.455713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:53.455765 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d938b5000
18:05:53.455858 mprotect(0x7f7d938f5000, 1179648, PROT_NONE) = 0
18:05:53.455922 mmap(0x7f7d938f5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7d938f5000
18:05:53.455982 mmap(0x7f7d939db000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7d939db000
18:05:53.456043 mmap(0x7f7d93a15000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7d93a15000
18:05:53.456110 close(3)                = 0
18:05:53.456158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:53.456214 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.456261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:53.456321 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d9387c000
18:05:53.456376 mmap(0x7f7d93881000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7d93881000
18:05:53.456438 mmap(0x7f7d938a9000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f7d938a9000
18:05:53.456496 mmap(0x7f7d938b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f7d938b3000
18:05:53.456562 close(3)                = 0
18:05:53.456614 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:53.456668 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:53.456718 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.456780 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:53.456838 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:53.456896 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:53.456969 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.457033 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d93653000
18:05:53.457088 mprotect(0x7f7d9367b000, 2023424, PROT_NONE) = 0
18:05:53.457166 mmap(0x7f7d9367b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7d9367b000
18:05:53.457224 mmap(0x7f7d93810000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7d93810000
18:05:53.457284 mmap(0x7f7d93869000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7d93869000
18:05:53.457349 mmap(0x7f7d9386f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7d9386f000
18:05:53.457423 close(3)                = 0
18:05:53.457480 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:53.457549 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.457611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:53.457679 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d93637000
18:05:53.457819 mprotect(0x7f7d93639000, 98304, PROT_NONE) = 0
18:05:53.457904 mmap(0x7f7d93639000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7d93639000
18:05:53.457970 mmap(0x7f7d9364a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7d9364a000
18:05:53.458022 mmap(0x7f7d93651000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7d93651000
18:05:53.458084 close(3)                = 0
18:05:53.458163 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d93635000
18:05:53.458235 arch_prctl(ARCH_SET_FS, 0x7f7d936361c0) = 0
18:05:53.458291 set_tid_address(0x7f7d93636490) = 87121
18:05:53.458341 set_robust_list(0x7f7d936364a0, 24) = 0
18:05:53.458405 rseq(0x7f7d93636b60, 0x20, 0, 0x53053053) = 0
18:05:53.458532 mprotect(0x7f7d93869000, 16384, PROT_READ) = 0
18:05:53.458589 mprotect(0x7f7d93651000, 4096, PROT_READ) = 0
18:05:53.458855 mprotect(0x7f7d93a15000, 86016, PROT_READ) = 0
18:05:53.458923 mprotect(0x7f7d938b3000, 4096, PROT_READ) = 0
18:05:53.459103 mprotect(0x55bb16e59000, 32768, PROT_READ) = 0
18:05:53.459175 mprotect(0x7f7d93a82000, 8192, PROT_READ) = 0
18:05:53.459250 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.459338 munmap(0x7f7d93a2d000, 110235) = 0
18:05:53.459453 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1668}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:53.459530 getrandom("\xb5\x46\x3a\x4f\x3b\x0e\x39\xf1", 8, GRND_NONBLOCK) = 8
18:05:53.459579 brk(NULL)               = 0x55bb17c1e000
18:05:53.459618 brk(0x55bb17c3f000)     = 0x55bb17c3f000
18:05:53.459673 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:53.459745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:53.459839 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d930c0000
18:05:53.459900 close(3)                = 0
18:05:53.460021 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:53.460085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:53.460144 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7d93a41000
18:05:53.460213 close(3)                = 0
18:05:53.460262 futex(0x7f7d9386ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:53.460397 openat(AT_FDCWD, "arch/x86/realmode/rm/realmode.lds", O_RDONLY) = 3
18:05:53.460484 ioctl(3, TCGETS, 0x7ffd167b1500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:53.460551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8034, ...}, AT_EMPTY_PATH) = 0
18:05:53.460627 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8034
18:05:53.460704 read(3, "", 4096)       = 0
18:05:53.460901 read(3, "", 8192)       = 0
18:05:53.460968 ioctl(3, TCGETS, 0x7ffd167af930) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:53.461058 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:53.461116 readlink("/root/linux-5.15.0/arch", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.461205 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.461257 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.461302 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.461362 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/realmode.elf", 0x7ffd167afdc0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.461420 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:53.461457 readlink("/root/linux-5.15.0/arch", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.461498 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.461545 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.461598 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.461648 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/header.o", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.461708 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:53.461759 readlink("/root/linux-5.15.0/arch", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.461815 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.461867 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.461920 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.461974 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/trampoline_64.o", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.462028 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:53.462080 readlink("/root/linux-5.15.0/arch", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.462131 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.462200 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.462252 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.462315 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/stack.o", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.462367 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:53.462421 readlink("/root/linux-5.15.0/arch", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.462497 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.462554 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.462612 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.462671 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/reboot.o", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.462730 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:53.462784 readlink("/root/linux-5.15.0/arch", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.462840 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.462900 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.462983 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.463041 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/wakeup_asm.o", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.463100 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:53.463154 readlink("/root/linux-5.15.0/arch", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.463207 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.463263 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.463318 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.463372 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/wakemain.o", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.463431 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:53.463488 readlink("/root/linux-5.15.0/arch", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.463546 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.463605 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.463672 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.463726 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/video-mode.o", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.463797 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:53.463863 readlink("/root/linux-5.15.0/arch", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.463918 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.463977 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.464034 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.464092 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/copy.o", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.464152 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:53.464209 readlink("/root/linux-5.15.0/arch", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.464267 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.464325 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.464381 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.464442 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/bioscall.o", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.464510 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:53.464582 readlink("/root/linux-5.15.0/arch", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.464657 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.464733 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.464803 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.464889 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/regs.o", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.465477 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:53.465764 readlink("/root/linux-5.15.0/arch", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.465892 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.465953 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.466006 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.466085 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/video-vga.o", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.466203 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:53.466300 readlink("/root/linux-5.15.0/arch", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.466394 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.466506 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.466592 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.466649 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/video-vesa.o", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.466707 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:53.466768 readlink("/root/linux-5.15.0/arch", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.466842 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.466944 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.467025 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.467125 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/video-bios.o", 0x7ffd167afdc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.467282 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:53.467412 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/realmode.elf", 0x7ffd167b1590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.467490 openat(AT_FDCWD, "arch/x86/realmode/rm/realmode.elf", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:53.467727 fcntl(4, F_GETFD)       = 0
18:05:53.467768 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:53.468038 brk(0x55bb17c60000)     = 0x55bb17c60000
18:05:53.468121 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/header.o", {st_mode=S_IFREG|0644, st_size=1044, ...}, 0) = 0
18:05:53.468240 openat(AT_FDCWD, "arch/x86/realmode/rm/header.o", O_RDONLY) = 5
18:05:53.468313 fcntl(5, F_GETFD)       = 0
18:05:53.468362 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:53.468503 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1044, ...}, AT_EMPTY_PATH) = 0
18:05:53.468587 read(5, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1044
18:05:53.468771 lseek(5, 0, SEEK_SET)   = 0
18:05:53.468874 read(5, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1044
18:05:53.468965 lseek(5, 1044, SEEK_SET) = 1044
18:05:53.469059 lseek(5, 1044, SEEK_SET) = 1044
18:05:53.469109 lseek(5, 1044, SEEK_SET) = 1044
18:05:53.469160 lseek(5, 1044, SEEK_SET) = 1044
18:05:53.469204 lseek(5, 1044, SEEK_SET) = 1044
18:05:53.469250 lseek(5, 1044, SEEK_SET) = 1044
18:05:53.469296 lseek(5, 1044, SEEK_SET) = 1044
18:05:53.469353 lseek(5, 1044, SEEK_SET) = 1044
18:05:53.469444 lseek(5, 1044, SEEK_SET) = 1044
18:05:53.469545 lseek(5, 1044, SEEK_SET) = 1044
18:05:53.469615 lseek(5, 1044, SEEK_SET) = 1044
18:05:53.469691 lseek(5, 1044, SEEK_SET) = 1044
18:05:53.469757 lseek(5, 1044, SEEK_SET) = 1044
18:05:53.469822 lseek(5, 1044, SEEK_SET) = 1044
18:05:53.469918 lseek(5, 1044, SEEK_SET) = 1044
18:05:53.470005 lseek(5, 1044, SEEK_SET) = 1044
18:05:53.470078 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1044, ...}, AT_EMPTY_PATH) = 0
18:05:53.470163 lseek(5, 1044, SEEK_SET) = 1044
18:05:53.470221 lseek(5, 1044, SEEK_SET) = 1044
18:05:53.470301 lseek(5, 1044, SEEK_SET) = 1044
18:05:53.470416 lseek(5, 1044, SEEK_SET) = 1044
18:05:53.470498 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/trampoline_64.o", {st_mode=S_IFREG|0644, st_size=11252, ...}, 0) = 0
18:05:53.470568 openat(AT_FDCWD, "arch/x86/realmode/rm/trampoline_64.o", O_RDONLY) = 6
18:05:53.470636 fcntl(6, F_GETFD)       = 0
18:05:53.470686 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:53.470769 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=11252, ...}, AT_EMPTY_PATH) = 0
18:05:53.470839 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.470901 lseek(6, 0, SEEK_SET)   = 0
18:05:53.470956 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.471022 lseek(6, 4096, SEEK_SET) = 4096
18:05:53.471068 lseek(6, 4096, SEEK_SET) = 4096
18:05:53.471116 lseek(6, 4096, SEEK_SET) = 4096
18:05:53.471171 lseek(6, 4096, SEEK_SET) = 4096
18:05:53.471221 lseek(6, 4096, SEEK_SET) = 4096
18:05:53.471286 lseek(6, 4096, SEEK_SET) = 4096
18:05:53.471349 lseek(6, 4096, SEEK_SET) = 4096
18:05:53.471412 lseek(6, 4096, SEEK_SET) = 4096
18:05:53.471471 lseek(6, 4096, SEEK_SET) = 4096
18:05:53.471534 lseek(6, 4096, SEEK_SET) = 4096
18:05:53.471599 lseek(6, 4096, SEEK_SET) = 4096
18:05:53.471659 lseek(6, 4096, SEEK_SET) = 4096
18:05:53.471717 lseek(6, 4096, SEEK_SET) = 4096
18:05:53.471792 lseek(6, 4096, SEEK_SET) = 4096
18:05:53.471859 lseek(6, 4096, SEEK_SET) = 4096
18:05:53.471928 lseek(6, 8192, SEEK_SET) = 8192
18:05:53.471999 read(6, "\216\322\201\304\0\0\0\0\216\332\216\302\216\342\216\352\17\272%\0\0\0\0\0s\17\271\20\0\1\300\17"..., 4096) = 3060
18:05:53.472076 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=11252, ...}, AT_EMPTY_PATH) = 0
18:05:53.472182 lseek(6, 11252, SEEK_SET) = 11252
18:05:53.472219 lseek(6, 11252, SEEK_SET) = 11252
18:05:53.472279 lseek(6, 11252, SEEK_SET) = 11252
18:05:53.472356 lseek(6, 11252, SEEK_SET) = 11252
18:05:53.472420 lseek(6, 11252, SEEK_SET) = 11252
18:05:53.472479 lseek(6, 11252, SEEK_SET) = 11252
18:05:53.472533 lseek(6, 11252, SEEK_SET) = 11252
18:05:53.472580 lseek(6, 11252, SEEK_SET) = 11252
18:05:53.472638 lseek(6, 11252, SEEK_SET) = 11252
18:05:53.472694 lseek(6, 11252, SEEK_SET) = 11252
18:05:53.472747 lseek(6, 11252, SEEK_SET) = 11252
18:05:53.472829 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/stack.o", {st_mode=S_IFREG|0644, st_size=592, ...}, 0) = 0
18:05:53.472893 openat(AT_FDCWD, "arch/x86/realmode/rm/stack.o", O_RDONLY) = 7
18:05:53.472951 fcntl(7, F_GETFD)       = 0
18:05:53.472991 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:05:53.473041 brk(0x55bb17c87000)     = 0x55bb17c87000
18:05:53.473113 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=592, ...}, AT_EMPTY_PATH) = 0
18:05:53.473192 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 592
18:05:53.473273 lseek(7, 0, SEEK_SET)   = 0
18:05:53.473339 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 592
18:05:53.473404 lseek(7, 592, SEEK_SET) = 592
18:05:53.473470 lseek(7, 592, SEEK_SET) = 592
18:05:53.473531 lseek(7, 592, SEEK_SET) = 592
18:05:53.473591 lseek(7, 592, SEEK_SET) = 592
18:05:53.473643 lseek(7, 592, SEEK_SET) = 592
18:05:53.473708 lseek(7, 592, SEEK_SET) = 592
18:05:53.473774 lseek(7, 592, SEEK_SET) = 592
18:05:53.473850 lseek(7, 592, SEEK_SET) = 592
18:05:53.473910 lseek(7, 592, SEEK_SET) = 592
18:05:53.473971 lseek(7, 592, SEEK_SET) = 592
18:05:53.474031 lseek(7, 592, SEEK_SET) = 592
18:05:53.474095 lseek(7, 592, SEEK_SET) = 592
18:05:53.474162 lseek(7, 592, SEEK_SET) = 592
18:05:53.474222 lseek(7, 592, SEEK_SET) = 592
18:05:53.474287 lseek(7, 592, SEEK_SET) = 592
18:05:53.474354 lseek(7, 592, SEEK_SET) = 592
18:05:53.474416 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=592, ...}, AT_EMPTY_PATH) = 0
18:05:53.474493 lseek(7, 592, SEEK_SET) = 592
18:05:53.474554 lseek(7, 592, SEEK_SET) = 592
18:05:53.474613 lseek(7, 592, SEEK_SET) = 592
18:05:53.474712 lseek(7, 592, SEEK_SET) = 592
18:05:53.474782 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/reboot.o", {st_mode=S_IFREG|0644, st_size=2500, ...}, 0) = 0
18:05:53.474850 openat(AT_FDCWD, "arch/x86/realmode/rm/reboot.o", O_RDONLY) = 8
18:05:53.474903 fcntl(8, F_GETFD)       = 0
18:05:53.474956 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:05:53.475039 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=2500, ...}, AT_EMPTY_PATH) = 0
18:05:53.475109 read(8, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2500
18:05:53.475173 lseek(8, 0, SEEK_SET)   = 0
18:05:53.475223 read(8, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2500
18:05:53.475285 lseek(8, 2500, SEEK_SET) = 2500
18:05:53.475338 lseek(8, 2500, SEEK_SET) = 2500
18:05:53.475416 lseek(8, 2500, SEEK_SET) = 2500
18:05:53.475483 lseek(8, 2500, SEEK_SET) = 2500
18:05:53.475548 lseek(8, 2500, SEEK_SET) = 2500
18:05:53.475610 lseek(8, 2500, SEEK_SET) = 2500
18:05:53.475677 lseek(8, 2500, SEEK_SET) = 2500
18:05:53.475739 lseek(8, 2500, SEEK_SET) = 2500
18:05:53.475809 lseek(8, 2500, SEEK_SET) = 2500
18:05:53.475868 lseek(8, 2500, SEEK_SET) = 2500
18:05:53.475918 lseek(8, 2500, SEEK_SET) = 2500
18:05:53.475975 lseek(8, 2500, SEEK_SET) = 2500
18:05:53.476014 lseek(8, 2500, SEEK_SET) = 2500
18:05:53.476064 lseek(8, 2500, SEEK_SET) = 2500
18:05:53.476118 lseek(8, 2500, SEEK_SET) = 2500
18:05:53.476174 lseek(8, 2500, SEEK_SET) = 2500
18:05:53.476226 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=2500, ...}, AT_EMPTY_PATH) = 0
18:05:53.476298 lseek(8, 2500, SEEK_SET) = 2500
18:05:53.476353 lseek(8, 2500, SEEK_SET) = 2500
18:05:53.476407 lseek(8, 2500, SEEK_SET) = 2500
18:05:53.476468 lseek(8, 2500, SEEK_SET) = 2500
18:05:53.476517 lseek(8, 2500, SEEK_SET) = 2500
18:05:53.476580 lseek(8, 2500, SEEK_SET) = 2500
18:05:53.476624 lseek(8, 2500, SEEK_SET) = 2500
18:05:53.476674 lseek(8, 2500, SEEK_SET) = 2500
18:05:53.476733 lseek(8, 2500, SEEK_SET) = 2500
18:05:53.476781 lseek(8, 2500, SEEK_SET) = 2500
18:05:53.476835 lseek(8, 2500, SEEK_SET) = 2500
18:05:53.476901 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/wakeup_asm.o", {st_mode=S_IFREG|0644, st_size=2608, ...}, 0) = 0
18:05:53.476974 openat(AT_FDCWD, "arch/x86/realmode/rm/wakeup_asm.o", O_RDONLY) = 9
18:05:53.477036 fcntl(9, F_GETFD)       = 0
18:05:53.477084 fcntl(9, F_SETFD, FD_CLOEXEC) = 0
18:05:53.477161 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=2608, ...}, AT_EMPTY_PATH) = 0
18:05:53.477240 read(9, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2608
18:05:53.477304 lseek(9, 0, SEEK_SET)   = 0
18:05:53.477363 read(9, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2608
18:05:53.477446 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.477488 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.477545 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.477595 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.477644 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.477692 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.477741 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.477789 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.477837 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.477887 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.477935 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.477984 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.478038 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.478093 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.478150 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.478205 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.478262 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=2608, ...}, AT_EMPTY_PATH) = 0
18:05:53.478342 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.478396 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.478448 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.478508 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.478584 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.478634 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.478686 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.478728 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.478777 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.478827 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.478889 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/wakemain.o", {st_mode=S_IFREG|0644, st_size=7560, ...}, 0) = 0
18:05:53.478963 openat(AT_FDCWD, "arch/x86/realmode/rm/wakemain.o", O_RDONLY) = 10
18:05:53.479025 fcntl(10, F_GETFD)      = 0
18:05:53.479074 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:53.479132 brk(0x55bb17cad000)     = 0x55bb17cad000
18:05:53.479203 newfstatat(10, "", {st_mode=S_IFREG|0644, st_size=7560, ...}, AT_EMPTY_PATH) = 0
18:05:53.479266 read(10, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.479326 lseek(10, 0, SEEK_SET)  = 0
18:05:53.479374 read(10, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.479427 lseek(10, 4096, SEEK_SET) = 4096
18:05:53.479474 lseek(10, 4096, SEEK_SET) = 4096
18:05:53.479539 lseek(10, 4096, SEEK_SET) = 4096
18:05:53.479598 lseek(10, 4096, SEEK_SET) = 4096
18:05:53.479654 lseek(10, 4096, SEEK_SET) = 4096
18:05:53.479708 lseek(10, 4096, SEEK_SET) = 4096
18:05:53.479799 lseek(10, 4096, SEEK_SET) = 4096
18:05:53.479862 lseek(10, 4096, SEEK_SET) = 4096
18:05:53.479908 lseek(10, 4096, SEEK_SET) = 4096
18:05:53.479965 lseek(10, 4096, SEEK_SET) = 4096
18:05:53.480018 lseek(10, 4096, SEEK_SET) = 4096
18:05:53.480072 lseek(10, 4096, SEEK_SET) = 4096
18:05:53.480129 lseek(10, 4096, SEEK_SET) = 4096
18:05:53.480187 lseek(10, 4096, SEEK_SET) = 4096
18:05:53.480235 lseek(10, 4096, SEEK_SET) = 4096
18:05:53.480286 lseek(10, 4096, SEEK_SET) = 4096
18:05:53.480346 read(10, "/arch/x86/boot\0./include/uapi/as"..., 4096) = 3464
18:05:53.480416 newfstatat(10, "", {st_mode=S_IFREG|0644, st_size=7560, ...}, AT_EMPTY_PATH) = 0
18:05:53.480482 lseek(10, 7560, SEEK_SET) = 7560
18:05:53.480532 lseek(10, 7560, SEEK_SET) = 7560
18:05:53.480588 lseek(10, 7560, SEEK_SET) = 7560
18:05:53.480648 lseek(10, 0, SEEK_SET)  = 0
18:05:53.480696 read(10, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.480758 lseek(10, 4096, SEEK_SET) = 4096
18:05:53.480809 lseek(10, 4096, SEEK_SET) = 4096
18:05:53.480876 lseek(10, 4096, SEEK_SET) = 4096
18:05:53.480933 lseek(10, 4096, SEEK_SET) = 4096
18:05:53.480978 lseek(10, 4096, SEEK_SET) = 4096
18:05:53.481029 lseek(10, 4096, SEEK_SET) = 4096
18:05:53.481076 lseek(10, 4096, SEEK_SET) = 4096
18:05:53.481122 lseek(10, 4096, SEEK_SET) = 4096
18:05:53.481162 read(10, "/arch/x86/boot\0./include/uapi/as"..., 4096) = 3464
18:05:53.481213 lseek(10, 7560, SEEK_SET) = 7560
18:05:53.481307 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/video-mode.o", {st_mode=S_IFREG|0644, st_size=11444, ...}, 0) = 0
18:05:53.481393 openat(AT_FDCWD, "arch/x86/realmode/rm/video-mode.o", O_RDONLY) = 11
18:05:53.481475 fcntl(11, F_GETFD)      = 0
18:05:53.481539 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:05:53.481626 newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=11444, ...}, AT_EMPTY_PATH) = 0
18:05:53.481698 read(11, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.481757 lseek(11, 0, SEEK_SET)  = 0
18:05:53.481805 read(11, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.481867 lseek(11, 4096, SEEK_SET) = 4096
18:05:53.481912 lseek(11, 4096, SEEK_SET) = 4096
18:05:53.481945 lseek(11, 4096, SEEK_SET) = 4096
18:05:53.481998 lseek(11, 4096, SEEK_SET) = 4096
18:05:53.482056 lseek(11, 4096, SEEK_SET) = 4096
18:05:53.482105 lseek(11, 4096, SEEK_SET) = 4096
18:05:53.482158 lseek(11, 4096, SEEK_SET) = 4096
18:05:53.482214 lseek(11, 4096, SEEK_SET) = 4096
18:05:53.482263 lseek(11, 4096, SEEK_SET) = 4096
18:05:53.482318 lseek(11, 4096, SEEK_SET) = 4096
18:05:53.482371 lseek(11, 4096, SEEK_SET) = 4096
18:05:53.482424 lseek(11, 4096, SEEK_SET) = 4096
18:05:53.482482 lseek(11, 4096, SEEK_SET) = 4096
18:05:53.482546 lseek(11, 4096, SEEK_SET) = 4096
18:05:53.482613 lseek(11, 4096, SEEK_SET) = 4096
18:05:53.482670 lseek(11, 8192, SEEK_SET) = 8192
18:05:53.482720 read(11, "\32\0\0\0\1\2\0\0\"\0\0\0\1\t\0\0)\0\0\0\1\n\0\0000\0\0\0\1\n\0\0"..., 4096) = 3252
18:05:53.482782 newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=11444, ...}, AT_EMPTY_PATH) = 0
18:05:53.482846 lseek(11, 11444, SEEK_SET) = 11444
18:05:53.482902 lseek(11, 11444, SEEK_SET) = 11444
18:05:53.482973 lseek(11, 11444, SEEK_SET) = 11444
18:05:53.483041 lseek(11, 0, SEEK_SET)  = 0
18:05:53.483096 read(11, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.483165 lseek(11, 4096, SEEK_SET) = 4096
18:05:53.483220 lseek(11, 4096, SEEK_SET) = 4096
18:05:53.483281 lseek(11, 4096, SEEK_SET) = 4096
18:05:53.483334 read(11, "\202\4\211\4\2\221T\0\1\0\0\0\4\222\2\247\2\0020\237\4\247\2\254\3\2\221X\0\0\0\0"..., 4096) = 4096
18:05:53.483388 lseek(11, 8192, SEEK_SET) = 8192
18:05:53.483443 lseek(11, 8192, SEEK_SET) = 8192
18:05:53.483496 lseek(11, 8192, SEEK_SET) = 8192
18:05:53.483549 lseek(11, 8192, SEEK_SET) = 8192
18:05:53.483609 lseek(11, 8192, SEEK_SET) = 8192
18:05:53.483671 lseek(11, 8192, SEEK_SET) = 8192
18:05:53.483738 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/copy.o", {st_mode=S_IFREG|0644, st_size=1628, ...}, 0) = 0
18:05:53.483841 openat(AT_FDCWD, "arch/x86/realmode/rm/copy.o", O_RDONLY) = 12
18:05:53.483904 fcntl(12, F_GETFD)      = 0
18:05:53.483956 fcntl(12, F_SETFD, FD_CLOEXEC) = 0
18:05:53.484044 newfstatat(12, "", {st_mode=S_IFREG|0644, st_size=1628, ...}, AT_EMPTY_PATH) = 0
18:05:53.484117 read(12, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1628
18:05:53.484179 lseek(12, 0, SEEK_SET)  = 0
18:05:53.484231 read(12, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1628
18:05:53.484316 lseek(12, 1628, SEEK_SET) = 1628
18:05:53.484378 lseek(12, 1628, SEEK_SET) = 1628
18:05:53.484421 lseek(12, 1628, SEEK_SET) = 1628
18:05:53.484467 lseek(12, 1628, SEEK_SET) = 1628
18:05:53.484513 lseek(12, 1628, SEEK_SET) = 1628
18:05:53.484564 lseek(12, 1628, SEEK_SET) = 1628
18:05:53.484615 lseek(12, 1628, SEEK_SET) = 1628
18:05:53.484663 lseek(12, 1628, SEEK_SET) = 1628
18:05:53.484711 lseek(12, 1628, SEEK_SET) = 1628
18:05:53.484761 lseek(12, 1628, SEEK_SET) = 1628
18:05:53.484812 lseek(12, 1628, SEEK_SET) = 1628
18:05:53.484861 lseek(12, 1628, SEEK_SET) = 1628
18:05:53.484910 lseek(12, 1628, SEEK_SET) = 1628
18:05:53.484961 lseek(12, 1628, SEEK_SET) = 1628
18:05:53.485018 lseek(12, 1628, SEEK_SET) = 1628
18:05:53.485070 lseek(12, 1628, SEEK_SET) = 1628
18:05:53.485121 newfstatat(12, "", {st_mode=S_IFREG|0644, st_size=1628, ...}, AT_EMPTY_PATH) = 0
18:05:53.485172 lseek(12, 1628, SEEK_SET) = 1628
18:05:53.485220 lseek(12, 1628, SEEK_SET) = 1628
18:05:53.485274 lseek(12, 1628, SEEK_SET) = 1628
18:05:53.485342 lseek(12, 1628, SEEK_SET) = 1628
18:05:53.485393 lseek(12, 1628, SEEK_SET) = 1628
18:05:53.485443 lseek(12, 1628, SEEK_SET) = 1628
18:05:53.485506 lseek(12, 1628, SEEK_SET) = 1628
18:05:53.485556 lseek(12, 1628, SEEK_SET) = 1628
18:05:53.485623 lseek(12, 1628, SEEK_SET) = 1628
18:05:53.485675 lseek(12, 1628, SEEK_SET) = 1628
18:05:53.485734 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/bioscall.o", {st_mode=S_IFREG|0644, st_size=1632, ...}, 0) = 0
18:05:53.485805 brk(0x55bb17cce000)     = 0x55bb17cce000
18:05:53.485865 openat(AT_FDCWD, "arch/x86/realmode/rm/bioscall.o", O_RDONLY) = 13
18:05:53.485930 fcntl(13, F_GETFD)      = 0
18:05:53.485981 fcntl(13, F_SETFD, FD_CLOEXEC) = 0
18:05:53.486064 newfstatat(13, "", {st_mode=S_IFREG|0644, st_size=1632, ...}, AT_EMPTY_PATH) = 0
18:05:53.486126 read(13, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1632
18:05:53.486189 lseek(13, 0, SEEK_SET)  = 0
18:05:53.486240 read(13, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1632
18:05:53.486297 lseek(13, 1632, SEEK_SET) = 1632
18:05:53.486350 lseek(13, 1632, SEEK_SET) = 1632
18:05:53.486401 lseek(13, 1632, SEEK_SET) = 1632
18:05:53.486470 lseek(13, 1632, SEEK_SET) = 1632
18:05:53.486523 lseek(13, 1632, SEEK_SET) = 1632
18:05:53.486576 lseek(13, 1632, SEEK_SET) = 1632
18:05:53.486627 lseek(13, 1632, SEEK_SET) = 1632
18:05:53.486677 lseek(13, 1632, SEEK_SET) = 1632
18:05:53.486728 lseek(13, 1632, SEEK_SET) = 1632
18:05:53.486779 lseek(13, 1632, SEEK_SET) = 1632
18:05:53.486830 lseek(13, 1632, SEEK_SET) = 1632
18:05:53.486881 lseek(13, 1632, SEEK_SET) = 1632
18:05:53.486934 lseek(13, 1632, SEEK_SET) = 1632
18:05:53.486988 lseek(13, 1632, SEEK_SET) = 1632
18:05:53.487047 lseek(13, 1632, SEEK_SET) = 1632
18:05:53.487090 lseek(13, 1632, SEEK_SET) = 1632
18:05:53.487130 newfstatat(13, "", {st_mode=S_IFREG|0644, st_size=1632, ...}, AT_EMPTY_PATH) = 0
18:05:53.487202 lseek(13, 1632, SEEK_SET) = 1632
18:05:53.487257 lseek(13, 1632, SEEK_SET) = 1632
18:05:53.487317 lseek(13, 1632, SEEK_SET) = 1632
18:05:53.487383 lseek(13, 1632, SEEK_SET) = 1632
18:05:53.487439 lseek(13, 1632, SEEK_SET) = 1632
18:05:53.487492 lseek(13, 1632, SEEK_SET) = 1632
18:05:53.487546 lseek(13, 1632, SEEK_SET) = 1632
18:05:53.487599 lseek(13, 1632, SEEK_SET) = 1632
18:05:53.487648 lseek(13, 1632, SEEK_SET) = 1632
18:05:53.487700 lseek(13, 1632, SEEK_SET) = 1632
18:05:53.487754 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/regs.o", {st_mode=S_IFREG|0644, st_size=5032, ...}, 0) = 0
18:05:53.487850 openat(AT_FDCWD, "arch/x86/realmode/rm/regs.o", O_RDONLY) = 14
18:05:53.487914 fcntl(14, F_GETFD)      = 0
18:05:53.487965 fcntl(14, F_SETFD, FD_CLOEXEC) = 0
18:05:53.488047 newfstatat(14, "", {st_mode=S_IFREG|0644, st_size=5032, ...}, AT_EMPTY_PATH) = 0
18:05:53.488123 read(14, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.488189 lseek(14, 0, SEEK_SET)  = 0
18:05:53.488243 read(14, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.488305 lseek(14, 4096, SEEK_SET) = 4096
18:05:53.488360 lseek(14, 4096, SEEK_SET) = 4096
18:05:53.488403 lseek(14, 4096, SEEK_SET) = 4096
18:05:53.488443 lseek(14, 4096, SEEK_SET) = 4096
18:05:53.488493 lseek(14, 4096, SEEK_SET) = 4096
18:05:53.488545 lseek(14, 4096, SEEK_SET) = 4096
18:05:53.488597 lseek(14, 4096, SEEK_SET) = 4096
18:05:53.488647 lseek(14, 4096, SEEK_SET) = 4096
18:05:53.488699 lseek(14, 4096, SEEK_SET) = 4096
18:05:53.488751 lseek(14, 4096, SEEK_SET) = 4096
18:05:53.488803 lseek(14, 4096, SEEK_SET) = 4096
18:05:53.488856 lseek(14, 4096, SEEK_SET) = 4096
18:05:53.488906 lseek(14, 4096, SEEK_SET) = 4096
18:05:53.488959 lseek(14, 4096, SEEK_SET) = 4096
18:05:53.489032 lseek(14, 4096, SEEK_SET) = 4096
18:05:53.489094 lseek(14, 4096, SEEK_SET) = 4096
18:05:53.489150 read(14, "_aranges\0.rel.debug_line\0.debug_"..., 4096) = 936
18:05:53.489211 newfstatat(14, "", {st_mode=S_IFREG|0644, st_size=5032, ...}, AT_EMPTY_PATH) = 0
18:05:53.489277 lseek(14, 5032, SEEK_SET) = 5032
18:05:53.489332 lseek(14, 5032, SEEK_SET) = 5032
18:05:53.489389 lseek(14, 0, SEEK_SET)  = 0
18:05:53.489442 read(14, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.489505 read(14, "_aranges\0.rel.debug_line\0.debug_"..., 4096) = 936
18:05:53.489576 lseek(14, 0, SEEK_SET)  = 0
18:05:53.489628 read(14, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.489688 lseek(14, 4096, SEEK_SET) = 4096
18:05:53.489741 lseek(14, 4096, SEEK_SET) = 4096
18:05:53.489794 lseek(14, 4096, SEEK_SET) = 4096
18:05:53.489862 lseek(14, 4096, SEEK_SET) = 4096
18:05:53.489913 lseek(14, 4096, SEEK_SET) = 4096
18:05:53.489967 lseek(14, 4096, SEEK_SET) = 4096
18:05:53.490027 lseek(14, 4096, SEEK_SET) = 4096
18:05:53.490081 lseek(14, 4096, SEEK_SET) = 4096
18:05:53.490142 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/video-vga.o", {st_mode=S_IFREG|0644, st_size=15608, ...}, 0) = 0
18:05:53.490219 openat(AT_FDCWD, "arch/x86/realmode/rm/video-vga.o", O_RDONLY) = 15
18:05:53.490281 fcntl(15, F_GETFD)      = 0
18:05:53.490333 fcntl(15, F_SETFD, FD_CLOEXEC) = 0
18:05:53.490392 brk(0x55bb17cf3000)     = 0x55bb17cf3000
18:05:53.490500 newfstatat(15, "", {st_mode=S_IFREG|0644, st_size=15608, ...}, AT_EMPTY_PATH) = 0
18:05:53.490572 read(15, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.490629 lseek(15, 0, SEEK_SET)  = 0
18:05:53.490685 read(15, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.490740 lseek(15, 4096, SEEK_SET) = 4096
18:05:53.490796 lseek(15, 4096, SEEK_SET) = 4096
18:05:53.490852 lseek(15, 4096, SEEK_SET) = 4096
18:05:53.490906 lseek(15, 4096, SEEK_SET) = 4096
18:05:53.490963 lseek(15, 4096, SEEK_SET) = 4096
18:05:53.491016 lseek(15, 4096, SEEK_SET) = 4096
18:05:53.491065 lseek(15, 4096, SEEK_SET) = 4096
18:05:53.491115 lseek(15, 4096, SEEK_SET) = 4096
18:05:53.491170 lseek(15, 4096, SEEK_SET) = 4096
18:05:53.491219 lseek(15, 4096, SEEK_SET) = 4096
18:05:53.491270 lseek(15, 4096, SEEK_SET) = 4096
18:05:53.491315 lseek(15, 4096, SEEK_SET) = 4096
18:05:53.491366 lseek(15, 4096, SEEK_SET) = 4096
18:05:53.491415 lseek(15, 4096, SEEK_SET) = 4096
18:05:53.491472 lseek(15, 4096, SEEK_SET) = 4096
18:05:53.491527 lseek(15, 12288, SEEK_SET) = 12288
18:05:53.491577 read(15, "\1\2\0\0\224\t\0\0\1\2\0\0\231\t\0\0\1\2\0\0\254\t\0\0\1\25\0\0\260\t\0\0"..., 4096) = 3320
18:05:53.491650 newfstatat(15, "", {st_mode=S_IFREG|0644, st_size=15608, ...}, AT_EMPTY_PATH) = 0
18:05:53.491716 lseek(15, 15608, SEEK_SET) = 15608
18:05:53.491767 lseek(15, 15608, SEEK_SET) = 15608
18:05:53.491868 lseek(15, 15608, SEEK_SET) = 15608
18:05:53.491934 lseek(15, 0, SEEK_SET)  = 0
18:05:53.491985 read(15, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.492036 lseek(15, 4096, SEEK_SET) = 4096
18:05:53.492083 read(15, "\1\0\0\7\0\0\0\220\29\f\0\0\0017\21\0\0\362\1\0\0\360\1\0\0\1+\21\0\0\377"..., 4096) = 4096
18:05:53.492138 lseek(15, 8192, SEEK_SET) = 8192
18:05:53.492195 lseek(15, 8192, SEEK_SET) = 8192
18:05:53.492240 lseek(15, 8192, SEEK_SET) = 8192
18:05:53.492287 lseek(15, 8192, SEEK_SET) = 8192
18:05:53.492343 lseek(15, 8192, SEEK_SET) = 8192
18:05:53.492386 read(15, "\6\3\213\1\1\5\20\6\1\5\2\6\237\5\20\6\1\5\2\6\240\5\16\6\1\5\2<\5\3\6\3"..., 4096) = 4096
18:05:53.492470 lseek(15, 12288, SEEK_SET) = 12288
18:05:53.492524 lseek(15, 12288, SEEK_SET) = 12288
18:05:53.492582 lseek(15, 12288, SEEK_SET) = 12288
18:05:53.492650 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/video-vesa.o", {st_mode=S_IFREG|0644, st_size=11576, ...}, 0) = 0
18:05:53.492731 openat(AT_FDCWD, "arch/x86/realmode/rm/video-vesa.o", O_RDONLY) = 16
18:05:53.492803 fcntl(16, F_GETFD)      = 0
18:05:53.492855 fcntl(16, F_SETFD, FD_CLOEXEC) = 0
18:05:53.492942 newfstatat(16, "", {st_mode=S_IFREG|0644, st_size=11576, ...}, AT_EMPTY_PATH) = 0
18:05:53.493017 read(16, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.493080 lseek(16, 0, SEEK_SET)  = 0
18:05:53.493133 read(16, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.493195 lseek(16, 4096, SEEK_SET) = 4096
18:05:53.493248 lseek(16, 4096, SEEK_SET) = 4096
18:05:53.493300 lseek(16, 4096, SEEK_SET) = 4096
18:05:53.493350 lseek(16, 4096, SEEK_SET) = 4096
18:05:53.493401 lseek(16, 4096, SEEK_SET) = 4096
18:05:53.493451 lseek(16, 4096, SEEK_SET) = 4096
18:05:53.493509 lseek(16, 4096, SEEK_SET) = 4096
18:05:53.493559 lseek(16, 4096, SEEK_SET) = 4096
18:05:53.493611 lseek(16, 4096, SEEK_SET) = 4096
18:05:53.493661 lseek(16, 4096, SEEK_SET) = 4096
18:05:53.493712 lseek(16, 4096, SEEK_SET) = 4096
18:05:53.493763 lseek(16, 4096, SEEK_SET) = 4096
18:05:53.493815 lseek(16, 4096, SEEK_SET) = 4096
18:05:53.493866 lseek(16, 4096, SEEK_SET) = 4096
18:05:53.493935 lseek(16, 4096, SEEK_SET) = 4096
18:05:53.493975 lseek(16, 8192, SEEK_SET) = 8192
18:05:53.494029 read(16, "\24\24\0\0\327\0\0\0\24\25\0\0\341\0\0\0\24\26\0\0\346\0\0\0\24\27\0\0\20\1\0\0"..., 4096) = 3384
18:05:53.494090 newfstatat(16, "", {st_mode=S_IFREG|0644, st_size=11576, ...}, AT_EMPTY_PATH) = 0
18:05:53.494153 lseek(16, 11576, SEEK_SET) = 11576
18:05:53.494219 lseek(16, 11576, SEEK_SET) = 11576
18:05:53.494299 lseek(16, 11576, SEEK_SET) = 11576
18:05:53.494364 lseek(16, 0, SEEK_SET)  = 0
18:05:53.494414 read(16, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.494471 lseek(16, 4096, SEEK_SET) = 4096
18:05:53.494519 lseek(16, 4096, SEEK_SET) = 4096
18:05:53.494563 read(16, "\23R\1\270B\v\21\1\22\6X!\1Y\vW\v\1\23\0\0\r4\0001\23\2\27\267B\27\0"..., 4096) = 4096
18:05:53.494618 lseek(16, 8192, SEEK_SET) = 8192
18:05:53.494669 lseek(16, 8192, SEEK_SET) = 8192
18:05:53.494724 lseek(16, 8192, SEEK_SET) = 8192
18:05:53.494772 lseek(16, 8192, SEEK_SET) = 8192
18:05:53.494829 lseek(16, 8192, SEEK_SET) = 8192
18:05:53.494886 lseek(16, 8192, SEEK_SET) = 8192
18:05:53.494951 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/video-bios.o", {st_mode=S_IFREG|0644, st_size=11328, ...}, 0) = 0
18:05:53.495033 openat(AT_FDCWD, "arch/x86/realmode/rm/video-bios.o", O_RDONLY) = 17
18:05:53.495100 fcntl(17, F_GETFD)      = 0
18:05:53.495152 fcntl(17, F_SETFD, FD_CLOEXEC) = 0
18:05:53.495236 newfstatat(17, "", {st_mode=S_IFREG|0644, st_size=11328, ...}, AT_EMPTY_PATH) = 0
18:05:53.495313 read(17, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.495358 lseek(17, 0, SEEK_SET)  = 0
18:05:53.495407 read(17, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.495477 lseek(17, 4096, SEEK_SET) = 4096
18:05:53.495545 lseek(17, 4096, SEEK_SET) = 4096
18:05:53.495595 lseek(17, 4096, SEEK_SET) = 4096
18:05:53.495647 lseek(17, 4096, SEEK_SET) = 4096
18:05:53.495698 lseek(17, 4096, SEEK_SET) = 4096
18:05:53.495751 lseek(17, 4096, SEEK_SET) = 4096
18:05:53.495833 lseek(17, 4096, SEEK_SET) = 4096
18:05:53.495899 lseek(17, 4096, SEEK_SET) = 4096
18:05:53.495949 lseek(17, 4096, SEEK_SET) = 4096
18:05:53.495997 lseek(17, 4096, SEEK_SET) = 4096
18:05:53.496046 lseek(17, 4096, SEEK_SET) = 4096
18:05:53.496093 lseek(17, 4096, SEEK_SET) = 4096
18:05:53.496138 lseek(17, 4096, SEEK_SET) = 4096
18:05:53.496183 lseek(17, 4096, SEEK_SET) = 4096
18:05:53.496233 lseek(17, 4096, SEEK_SET) = 4096
18:05:53.496280 lseek(17, 8192, SEEK_SET) = 8192
18:05:53.496329 read(17, "\37\1\0\0\1\16\0\0X\1\0\0\1\16\0\0\231\1\0\0\1\16\0\0\246\1\0\0\1\16\0\0"..., 4096) = 3136
18:05:53.496387 newfstatat(17, "", {st_mode=S_IFREG|0644, st_size=11328, ...}, AT_EMPTY_PATH) = 0
18:05:53.496447 lseek(17, 11328, SEEK_SET) = 11328
18:05:53.496492 lseek(17, 11328, SEEK_SET) = 11328
18:05:53.496541 lseek(17, 11328, SEEK_SET) = 11328
18:05:53.496608 lseek(17, 0, SEEK_SET)  = 0
18:05:53.496654 read(17, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.496712 lseek(17, 4096, SEEK_SET) = 4096
18:05:53.496763 lseek(17, 4096, SEEK_SET) = 4096
18:05:53.496809 read(17, "\6X\vY\vW\v\0\0\32&\0I\23\0\0\33\23\1\v!,:!\2;\v9!\3\1\23"..., 4096) = 4096
18:05:53.496862 lseek(17, 8192, SEEK_SET) = 8192
18:05:53.496908 lseek(17, 8192, SEEK_SET) = 8192
18:05:53.496953 lseek(17, 8192, SEEK_SET) = 8192
18:05:53.497001 lseek(17, 8192, SEEK_SET) = 8192
18:05:53.497047 brk(0x55bb17d14000)     = 0x55bb17d14000
18:05:53.497099 lseek(17, 8192, SEEK_SET) = 8192
18:05:53.497156 lseek(17, 8192, SEEK_SET) = 8192
18:05:53.497206 lseek(17, 8192, SEEK_SET) = 8192
18:05:53.497399 lseek(5, 1044, SEEK_SET) = 1044
18:05:53.497513 lseek(6, 11252, SEEK_SET) = 11252
18:05:53.497558 lseek(7, 592, SEEK_SET) = 592
18:05:53.497630 lseek(8, 2500, SEEK_SET) = 2500
18:05:53.497685 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.497742 lseek(11, 8192, SEEK_SET) = 8192
18:05:53.497796 lseek(12, 1628, SEEK_SET) = 1628
18:05:53.497841 lseek(13, 1632, SEEK_SET) = 1632
18:05:53.497886 lseek(15, 12288, SEEK_SET) = 12288
18:05:53.497934 lseek(16, 8192, SEEK_SET) = 8192
18:05:53.497975 read(16, "\24\24\0\0\327\0\0\0\24\25\0\0\341\0\0\0\24\26\0\0\346\0\0\0\24\27\0\0\20\1\0\0"..., 4096) = 3384
18:05:53.498127 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d9309f000
18:05:53.498269 lseek(10, 0, SEEK_SET)  = 0
18:05:53.498320 read(10, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.498405 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d9307e000
18:05:53.498543 lseek(10, 4096, SEEK_SET) = 4096
18:05:53.498605 read(10, "/arch/x86/boot\0./include/uapi/as"..., 4096) = 3464
18:05:53.498663 lseek(11, 8192, SEEK_SET) = 8192
18:05:53.498714 lseek(14, 4096, SEEK_SET) = 4096
18:05:53.498759 lseek(15, 0, SEEK_SET)  = 0
18:05:53.498809 read(15, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.498858 lseek(15, 8192, SEEK_SET) = 8192
18:05:53.498907 read(15, "\6\3\213\1\1\5\20\6\1\5\2\6\237\5\20\6\1\5\2\6\240\5\16\6\1\5\2<\5\3\6\3"..., 4096) = 4096
18:05:53.498958 lseek(16, 0, SEEK_SET)  = 0
18:05:53.499001 read(16, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.499050 lseek(16, 4096, SEEK_SET) = 4096
18:05:53.499097 read(16, "\23R\1\270B\v\21\1\22\6X!\1Y\vW\v\1\23\0\0\r4\0001\23\2\27\267B\27\0"..., 4096) = 4096
18:05:53.499143 lseek(17, 0, SEEK_SET)  = 0
18:05:53.499189 read(17, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.499241 lseek(17, 4096, SEEK_SET) = 4096
18:05:53.499285 read(17, "\6X\vY\vW\v\0\0\32&\0I\23\0\0\33\23\1\v!,:!\2;\v9!\3\1\23"..., 4096) = 4096
18:05:53.499383 lseek(5, 1044, SEEK_SET) = 1044
18:05:53.499435 lseek(6, 4096, SEEK_SET) = 4096
18:05:53.499480 read(6, "\372\17\t\352\10\0\0\0\214\310\216\330\216\300\216\320f\274\0\0\0\0\350W\0f\205\300u f\17"..., 4096) = 4096
18:05:53.499538 lseek(6, 8192, SEEK_SET) = 8192
18:05:53.499583 read(6, "\216\322\201\304\0\0\0\0\216\332\216\302\216\342\216\352\17\272%\0\0\0\0\0s\17\271\20\0\1\300\17"..., 4096) = 3060
18:05:53.499636 lseek(6, 11252, SEEK_SET) = 11252
18:05:53.499681 lseek(6, 11252, SEEK_SET) = 11252
18:05:53.499726 lseek(6, 11252, SEEK_SET) = 11252
18:05:53.499770 lseek(6, 11252, SEEK_SET) = 11252
18:05:53.499836 lseek(6, 11252, SEEK_SET) = 11252
18:05:53.499884 lseek(7, 592, SEEK_SET) = 592
18:05:53.499927 lseek(8, 2500, SEEK_SET) = 2500
18:05:53.499975 lseek(8, 2500, SEEK_SET) = 2500
18:05:53.500021 lseek(8, 2500, SEEK_SET) = 2500
18:05:53.500071 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.500114 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.500159 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.500204 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.500249 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.500306 lseek(10, 0, SEEK_SET)  = 0
18:05:53.500350 read(10, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.500404 lseek(10, 4096, SEEK_SET) = 4096
18:05:53.500447 read(10, "/arch/x86/boot\0./include/uapi/as"..., 4096) = 3464
18:05:53.500499 lseek(10, 7560, SEEK_SET) = 7560
18:05:53.500540 lseek(11, 0, SEEK_SET)  = 0
18:05:53.500584 read(11, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.500638 lseek(11, 4096, SEEK_SET) = 4096
18:05:53.500680 read(11, "\202\4\211\4\2\221T\0\1\0\0\0\4\222\2\247\2\0020\237\4\247\2\254\3\2\221X\0\0\0\0"..., 4096) = 4096
18:05:53.500730 lseek(12, 1628, SEEK_SET) = 1628
18:05:53.500776 lseek(13, 1632, SEEK_SET) = 1632
18:05:53.500820 lseek(13, 1632, SEEK_SET) = 1632
18:05:53.500866 lseek(15, 0, SEEK_SET)  = 0
18:05:53.500908 read(15, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.500985 lseek(15, 8192, SEEK_SET) = 8192
18:05:53.501042 read(15, "\6\3\213\1\1\5\20\6\1\5\2\6\237\5\20\6\1\5\2\6\240\5\16\6\1\5\2<\5\3\6\3"..., 4096) = 4096
18:05:53.501101 lseek(15, 12288, SEEK_SET) = 12288
18:05:53.501171 lseek(15, 0, SEEK_SET)  = 0
18:05:53.501233 read(15, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.501290 lseek(15, 8192, SEEK_SET) = 8192
18:05:53.501351 read(15, "\6\3\213\1\1\5\20\6\1\5\2\6\237\5\20\6\1\5\2\6\240\5\16\6\1\5\2<\5\3\6\3"..., 4096) = 4096
18:05:53.501415 lseek(15, 12288, SEEK_SET) = 12288
18:05:53.501481 lseek(15, 0, SEEK_SET)  = 0
18:05:53.501536 read(15, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.501615 lseek(15, 8192, SEEK_SET) = 8192
18:05:53.501669 read(15, "\6\3\213\1\1\5\20\6\1\5\2\6\237\5\20\6\1\5\2\6\240\5\16\6\1\5\2<\5\3\6\3"..., 4096) = 4096
18:05:53.501725 lseek(16, 0, SEEK_SET)  = 0
18:05:53.501779 read(16, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.501833 lseek(16, 4096, SEEK_SET) = 4096
18:05:53.501879 read(16, "\23R\1\270B\v\21\1\22\6X!\1Y\vW\v\1\23\0\0\r4\0001\23\2\27\267B\27\0"..., 4096) = 4096
18:05:53.501934 lseek(16, 8192, SEEK_SET) = 8192
18:05:53.502043 lseek(16, 0, SEEK_SET)  = 0
18:05:53.502097 read(16, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.502145 lseek(16, 4096, SEEK_SET) = 4096
18:05:53.502196 read(16, "\23R\1\270B\v\21\1\22\6X!\1Y\vW\v\1\23\0\0\r4\0001\23\2\27\267B\27\0"..., 4096) = 4096
18:05:53.502255 lseek(16, 8192, SEEK_SET) = 8192
18:05:53.502308 lseek(17, 0, SEEK_SET)  = 0
18:05:53.502357 read(17, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.502418 lseek(17, 4096, SEEK_SET) = 4096
18:05:53.502469 read(17, "\6X\vY\vW\v\0\0\32&\0I\23\0\0\33\23\1\v!,:!\2;\v9!\3\1\23"..., 4096) = 4096
18:05:53.502530 lseek(17, 0, SEEK_SET)  = 0
18:05:53.502581 read(17, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.502637 lseek(17, 4096, SEEK_SET) = 4096
18:05:53.502681 read(17, "\6X\vY\vW\v\0\0\32&\0I\23\0\0\33\23\1\v!,:!\2;\v9!\3\1\23"..., 4096) = 4096
18:05:53.502732 lseek(17, 8192, SEEK_SET) = 8192
18:05:53.503163 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:53.503251 lseek(4, 12288, SEEK_SET) = 12288
18:05:53.503303 read(4, "", 184)        = 0
18:05:53.503394 lseek(4, 184, SEEK_CUR) = 12472
18:05:53.503455 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:05:53.503554 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 392) = 392
18:05:53.503613 lseek(4, 0, SEEK_SET)   = 0
18:05:53.503658 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.503734 lseek(5, 1044, SEEK_SET) = 1044
18:05:53.503812 lseek(4, -4044, SEEK_CUR) = 52
18:05:53.503860 write(4, "\1\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0T\1\0\0T\1\0\0\6\0\0\0\0\20\0\0"..., 128) = 128
18:05:53.503935 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.503983 lseek(5, 1044, SEEK_SET) = 1044
18:05:53.504031 write(4, "\0\20\0\0&\37\0\0\0\20\0\0\0@\0\0P\20\0\0\0000\0\0\360\21\0\0\20 \0\0"..., 40) = 40
18:05:53.504088 lseek(4, 24576, SEEK_SET) = 24576
18:05:53.504138 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 576
18:05:53.504188 lseek(6, 11252, SEEK_SET) = 11252
18:05:53.504254 write(4, "\202,\242e", 4) = 4
18:05:53.504314 lseek(4, 8192, SEEK_SET) = 8192
18:05:53.504366 write(4, "\372\17\t\352\10\20\0\0\214\310\216\330\216\300\216\320f\274 P\0\0\350W\0f\205\300u f\17"..., 410) = 410
18:05:53.504425 lseek(4, 8192, SEEK_SET) = 8192
18:05:53.504472 read(4, "\372\17\t\352\10\20\0\0\214\310\216\330\216\300\216\320f\274 P\0\0\350W\0f\205\300u f\17"..., 4096) = 4096
18:05:53.504531 lseek(4, -400, SEEK_CUR) = 11888
18:05:53.504580 write(4, "\216\322\201\304\0\0\0\0\216\332\216\302\216\342\216\352\17\272%\24@\0\0\0s\17\271\20\0\1\300\17"..., 90) = 90
18:05:53.504647 lseek(4, 8192, SEEK_SET) = 8192
18:05:53.504693 read(4, "\372\17\t\352\10\20\0\0\214\310\216\330\216\300\216\320f\274 P\0\0\350W\0f\205\300u f\17"..., 4096) = 4096
18:05:53.504752 lseek(4, -224, SEEK_CUR) = 12064
18:05:53.504795 write(4, "\377%\332 \0\0", 6) = 6
18:05:53.504867 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.504915 read(4, "\0\20\0\0&\37\0\0\0\20\0\0\0@\0\0P\20\0\0\0000\0\0\360\21\0\0\20 \0\0"..., 4096) = 4096
18:05:53.504994 lseek(8, 2500, SEEK_SET) = 2500
18:05:53.505054 lseek(4, -4048, SEEK_CUR) = 4144
18:05:53.505103 write(4, "\37\0000\0\0\0\0\0\377\377\0\0\0\233\317\0\377\377\0\0\0\233\257\0\377\377\0\0\0\223\317\0"..., 48) = 48
18:05:53.505158 lseek(4, 8192, SEEK_SET) = 8192
18:05:53.505224 read(4, "\372\17\t\352\10\20\0\0\214\310\216\330\216\300\216\320f\274 P\0\0\350W\0f\205\300u f\17"..., 4096) = 4096
18:05:53.505285 lseek(4, -3680, SEEK_CUR) = 8608
18:05:53.505333 write(4, "f1\311\17 \302f\203\342\21f\201\312\0\0\0`\17\"\302\17\"\331\17 \302f\367\302\0\0\0"..., 76) = 76
18:05:53.505387 lseek(4, 8192, SEEK_SET) = 8192
18:05:53.505435 read(4, "\372\17\t\352\10\20\0\0\214\310\216\330\216\300\216\320f\274 P\0\0\350W\0f\205\300u f\17"..., 4096) = 4096
18:05:53.505490 lseek(4, -304, SEEK_CUR) = 11984
18:05:53.505543 write(4, "\270\30\0\0\0\216\330\17\1\0250\0\0\0\17 \300%\377\377\377\177\17\"\300\352\360\36\0\0\10\0"..., 80) = 80
18:05:53.505597 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.505644 read(4, "\0\20\0\0&\37\0\0\0\20\0\0\0@\0\0P\20\0\0\0000\0\0\360\21\0\0\20 \0\0"..., 4096) = 4096
18:05:53.505701 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.505769 lseek(4, -4000, SEEK_CUR) = 4192
18:05:53.505812 write(4, "\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377p\0\0\0\0\0\377\377\0\0\0\233\0\0"..., 48) = 48
18:05:53.505874 lseek(4, 8192, SEEK_SET) = 8192
18:05:53.505922 read(4, "\372\17\t\352\10\20\0\0\214\310\216\330\216\300\216\320f\274 P\0\0\350W\0f\205\300u f\17"..., 4096) = 4096
18:05:53.505978 lseek(9, 2608, SEEK_SET) = 2608
18:05:53.506028 lseek(4, -3600, SEEK_CUR) = 8688
18:05:53.506071 write(4, "\372\374\352\367\21\0\0\271\20\0.f\17\1\26\220\0\17 \300\f\1\17\"\300\352\16\22\10\0\216\331"..., 144) = 144
18:05:53.506119 lseek(4, 12288, SEEK_SET) = 12288
18:05:53.506161 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.506215 lseek(4, -4080, SEEK_CUR) = 12304
18:05:53.506258 write(4, "\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60) = 60
18:05:53.506311 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.506357 read(4, "\0\20\0\0&\37\0\0\0\20\0\0\0@\0\0P\20\0\0\0000\0\0\360\21\0\0\20 \0\0"..., 4096) = 4096
18:05:53.506412 lseek(15, 12288, SEEK_SET) = 12288
18:05:53.506479 lseek(4, -3952, SEEK_CUR) = 4240
18:05:53.506527 write(4, "\27\0\220\0\0\0\0\0\377\377\0\0\0\233\217\0\377\377\0\0\0\223\217\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:05:53.506585 lseek(4, 8192, SEEK_SET) = 8192
18:05:53.506632 read(4, "\372\17\t\352\10\20\0\0\214\310\216\330\216\300\216\320f\274 P\0\0\350W\0f\205\300u f\17"..., 4096) = 4096
18:05:53.506686 lseek(15, 0, SEEK_SET)  = 0
18:05:53.506732 read(15, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.506788 lseek(4, -2552, SEEK_CUR) = 9736
18:05:53.506835 write(4, "f\203\354Xf\211\340f\350\274\377\377\377g\307D$\34\0\22g\306D$\20\20gf\215L$,"..., 842) = 842
18:05:53.506887 lseek(4, 12288, SEEK_SET) = 12288
18:05:53.506934 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.506999 lseek(4, -4000, SEEK_CUR) = 12384
18:05:53.507046 write(4, "\0\17P\0\31\0\0\0\0\17P\0\31\0\0\0\1\17P\0+\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:05:53.507101 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.507147 read(4, "\0\20\0\0&\37\0\0\0\20\0\0\0@\0\0P\20\0\0\0000\0\0\360\21\0\0\20 \0\0"..., 4096) = 4096
18:05:53.507201 lseek(15, 4096, SEEK_SET) = 4096
18:05:53.507248 lseek(4, -3912, SEEK_CUR) = 4280
18:05:53.507285 write(4, "\1\0\0\0\2\0\0\0\7\0\0\0\341\0\0\0\355\0\0\0\361\0\0\0` \0\0h \0\0"..., 36) = 36
18:05:53.507341 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.507390 read(4, "\0\20\0\0&\37\0\0\0\20\0\0\0@\0\0P\20\0\0\0000\0\0\360\21\0\0\20 \0\0"..., 4096) = 4096
18:05:53.507448 lseek(4, -3871, SEEK_CUR) = 4321
18:05:53.507503 write(4, "CGA/MDA/HGC\0EGA\0VGA\0", 20) = 20
18:05:53.507557 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.507600 read(4, "\0\20\0\0&\37\0\0\0\20\0\0\0@\0\0P\20\0\0\0000\0\0\360\21\0\0\20 \0\0"..., 4096) = 4096
18:05:53.507653 lseek(10, 7560, SEEK_SET) = 7560
18:05:53.507704 lseek(10, 0, SEEK_SET)  = 0
18:05:53.507750 read(10, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.507822 lseek(4, -3840, SEEK_CUR) = 4352
18:05:53.507870 write(4, "\361\0\0\0\376\27\0\0\10\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:05:53.507946 lseek(4, 8192, SEEK_SET) = 8192
18:05:53.507992 read(4, "\372\17\t\352\10\20\0\0\214\310\216\330\216\300\216\320f\274 P\0\0\350W\0f\205\300u f\17"..., 4096) = 4096
18:05:53.508051 lseek(4, -3456, SEEK_CUR) = 8832
18:05:53.508095 write(4, "f\203\350\1r\4\346\200\353\366f\303f\211\301f1\322f\205\300t'f\270\3354\22\0f1\322"..., 74) = 74
18:05:53.508145 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.508189 read(4, "\0\20\0\0&\37\0\0\0\20\0\0\0@\0\0P\20\0\0\0000\0\0\360\21\0\0\20 \0\0"..., 4096) = 4096
18:05:53.508249 lseek(4, -3876, SEEK_CUR) = 4316
18:05:53.508291 write(4, "...-\0", 5)   = 5
18:05:53.508337 lseek(4, 8192, SEEK_SET) = 8192
18:05:53.508382 read(4, "\372\17\t\352\10\20\0\0\214\310\216\330\216\300\216\320f\274 P\0\0\350W\0f\205\300u f\17"..., 4096) = 4096
18:05:53.508427 lseek(10, 4096, SEEK_SET) = 4096
18:05:53.508471 read(10, "/arch/x86/boot\0./include/uapi/as"..., 4096) = 3464
18:05:53.508520 lseek(4, -673, SEEK_CUR) = 11615
18:05:53.508566 write(4, "f\201>D xV4\22t\2\353\376fVfSf\2136@ f\367\306\4\0\0\0u\rf"..., 178) = 178
18:05:53.508624 lseek(4, 24576, SEEK_SET) = 24576
18:05:53.508669 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 580
18:05:53.508722 lseek(16, 8192, SEEK_SET) = 8192
18:05:53.508785 write(4, "GCC: (Ubuntu 11.4.0-1ubuntu1~22."..., 43) = 43
18:05:53.508831 lseek(4, 8192, SEEK_SET) = 8192
18:05:53.508874 read(4, "\372\17\t\352\10\20\0\0\214\310\216\330\216\300\216\320f\274 P\0\0\350W\0f\205\300u f\17"..., 4096) = 4096
18:05:53.508929 lseek(16, 0, SEEK_SET)  = 0
18:05:53.508974 read(16, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.509026 lseek(4, -1710, SEEK_CUR) = 10578
18:05:53.509070 write(4, "fUfWfVfSf\203\354Xf\211\305g\213\0gf\215\260\0\376\377\377f\273@P\0\0"..., 649) = 649
18:05:53.509121 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.509165 read(4, "\0\20\0\0&\37\0\0\0\20\0\0\0@\0\0P\20\0\0\0000\0\0\360\21\0\0\20 \0\0"..., 4096) = 4096
18:05:53.509221 lseek(4, -3851, SEEK_CUR) = 4341
18:05:53.509265 write(4, "VESA\0", 5)   = 5
18:05:53.509323 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.509368 read(4, "\0\20\0\0&\37\0\0\0\20\0\0\0@\0\0P\20\0\0\0000\0\0\360\21\0\0\20 \0\0"..., 4096) = 4096
18:05:53.509420 lseek(17, 8192, SEEK_SET) = 8192
18:05:53.509475 lseek(4, -3812, SEEK_CUR) = 4380
18:05:53.509519 write(4, "\365\0\0\0R\31\0\0T\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\2", 28) = 28
18:05:53.509570 lseek(4, 8192, SEEK_SET) = 8192
18:05:53.509615 read(4, "\372\17\t\352\10\20\0\0\214\310\216\330\216\300\216\320f\274 P\0\0\350W\0f\205\300u f\17"..., 4096) = 4096
18:05:53.509666 lseek(17, 0, SEEK_SET)  = 0
18:05:53.509717 read(17, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.509770 lseek(4, -1061, SEEK_CUR) = 11227
18:05:53.509814 write(4, "fSf\203\354Xf\211\303f\211\340f\350\344\371\377\377g\210\\$\34f1\311f\211\342f\270\20"..., 388) = 388
18:05:53.509866 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.509910 read(4, "\0\20\0\0&\37\0\0\0\20\0\0\0@\0\0P\20\0\0\0000\0\0\360\21\0\0\20 \0\0"..., 4096) = 4096
18:05:53.509965 lseek(4, -3846, SEEK_CUR) = 4346
18:05:53.510007 write(4, "BIOS\0", 5)   = 5
18:05:53.510060 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.510102 read(4, "\0\20\0\0&\37\0\0\0\20\0\0\0@\0\0P\20\0\0\0000\0\0\360\21\0\0\20 \0\0"..., 4096) = 4096
18:05:53.510149 lseek(4, -3784, SEEK_CUR) = 4408
18:05:53.510193 write(4, "\372\0\0\0E\34\0\0L\34\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\1\200\0", 28) = 28
18:05:53.510242 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.510287 read(4, "\0\20\0\0&\37\0\0\0\20\0\0\0@\0\0P\20\0\0\0000\0\0\360\21\0\0\20 \0\0"..., 4096) = 4096
18:05:53.510340 lseek(7, 592, SEEK_SET) = 592
18:05:53.510390 lseek(4, -3841, SEEK_CUR) = 4351
18:05:53.510435 write(4, "\0", 1)       = 1
18:05:53.510485 lseek(4, 12288, SEEK_SET) = 12288
18:05:53.510532 write(4, " @\0\0 H\0\0", 8) = 8
18:05:53.510582 lseek(4, 8192, SEEK_SET) = 8192
18:05:53.510754 read(4, "\372\17\t\352\10\20\0\0\214\310\216\330\216\300\216\320f\274 P\0\0\350W\0f\205\300u f\17"..., 4096) = 4096
18:05:53.510834 lseek(4, -3686, SEEK_CUR) = 8602
18:05:53.510884 write(4, "f\220f\220f\220", 6) = 6
18:05:53.510937 lseek(4, 8192, SEEK_SET) = 8192
18:05:53.510983 read(4, "\372\17\t\352\10\20\0\0\214\310\216\330\216\300\216\320f\274 P\0\0\350W\0f\205\300u f\17"..., 4096) = 4096
18:05:53.511036 lseek(11, 8192, SEEK_SET) = 8192
18:05:53.511095 lseek(4, -3604, SEEK_CUR) = 8684
18:05:53.511141 write(4, "f\220f\220", 4) = 4
18:05:53.511191 lseek(4, 8192, SEEK_SET) = 8192
18:05:53.511236 read(4, "\372\17\t\352\10\20\0\0\214\310\216\330\216\300\216\320f\274 P\0\0\350W\0f\205\300u f\17"..., 4096) = 4096
18:05:53.511287 lseek(12, 1628, SEEK_SET) = 1628
18:05:53.511338 lseek(13, 1632, SEEK_SET) = 1632
18:05:53.511389 lseek(4, -3382, SEEK_CUR) = 8906
18:05:53.511434 write(4, "g\200\2704P\0\0\0uNfVfSf\211\306g\306\2004P\0\0\1f\273\0\1\0\0f"..., 775) = 775
18:05:53.511486 lseek(4, 8192, SEEK_SET) = 8192
18:05:53.511529 read(4, "\372\17\t\352\10\20\0\0\214\310\216\330\216\300\216\320f\274 P\0\0\350W\0f\205\300u f\17"..., 4096) = 4096
18:05:53.511579 lseek(14, 4096, SEEK_SET) = 4096
18:05:53.511625 lseek(14, 4096, SEEK_SET) = 4096
18:05:53.511670 lseek(4, -495, SEEK_CUR) = 11793
18:05:53.511711 write(4, "8\6<\36t\5\242<\36\353\0f\234\17\240\17\250f`\203\354,\211\326\211\347\271\v\0\363f\245"..., 95) = 95
18:05:53.511764 lseek(4, 8192, SEEK_SET) = 8192
18:05:53.511822 read(4, "\372\17\t\352\10\20\0\0\214\310\216\330\216\300\216\320f\274 P\0\0\350W\0f\205\300u f\17"..., 4096) = 4096
18:05:53.511886 lseek(4, -2607, SEEK_CUR) = 9681
18:05:53.511933 write(4, "fWf\211\302f\271\v\0\0\0f1\300f\211\327f\363\253gf\307B(\1\0\0\0\214\330g"..., 55) = 55
18:05:53.511991 lseek(4, 8192, SEEK_SET) = 8192
18:05:53.512035 read(4, "\372\17\t\352\10\20\0\0\214\310\216\330\216\300\216\320f\274 P\0\0\350W\0f\205\300u f\17"..., 4096) = 4096
18:05:53.512089 lseek(4, -310, SEEK_CUR) = 11978
18:05:53.512134 write(4, "f\220f\220f\220", 6) = 6
18:05:53.512195 lseek(4, 12288, SEEK_SET) = 12288
18:05:53.512237 read(4, " @\0\0 H\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.512299 lseek(4, -4088, SEEK_CUR) = 12296
18:05:53.512343 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:05:53.512392 lseek(4, 12288, SEEK_SET) = 12288
18:05:53.512437 read(4, " @\0\0 H\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.512543 sysinfo({uptime=176600, loads=[213984, 110336, 57408], totalram=16259997696, freeram=256974848, sharedram=1551618048, bufferram=295182336, totalswap=2147479552, freeswap=286781440, procs=2217, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:53.512662 lseek(4, -4020, SEEK_CUR) = 12364
18:05:53.512709 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:05:53.512756 lseek(4, 24576, SEEK_SET) = 24576
18:05:53.512797 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 623
18:05:53.512843 lseek(4, 1, SEEK_CUR)   = 25200
18:05:53.512900 brk(0x55bb17d4c000)     = 0x55bb17d4c000
18:05:53.512955 brk(0x55bb17d34000)     = 0x55bb17d34000
18:05:53.513017 brk(0x55bb17d31000)     = 0x55bb17d31000
18:05:53.513069 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:05:53.513135 write(4, "\24\3\0\0\36\22\0\0\24\3\0\0 \22\0\0\24I\0\0(\22\0\0\1\214\0\08\22\0\0"..., 1202) = 1202
18:05:53.513179 lseek(4, 0, SEEK_SET)   = 0
18:05:53.513219 write(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\2\0\3\0\1\0\0\0\0\20\0\0004\0\0\0"..., 52) = 52
18:05:53.513265 lseek(4, 28672, SEEK_SET) = 28672
18:05:53.513308 read(4, "ags\0pa_sev_es_trampoline_start\0p"..., 4096) = 1826
18:05:53.513346 lseek(4, 2, SEEK_CUR)   = 30500
18:05:53.513392 munmap(0x7f7d9307e000, 135168) = 0
18:05:53.513460 munmap(0x7f7d9309f000, 135168) = 0
18:05:53.513525 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 840) = 840
18:05:53.513574 close(4)                = 0
18:05:53.513621 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/realmode.elf", {st_mode=S_IFREG|0644, st_size=31340, ...}, 0) = 0
18:05:53.513684 umask(000)              = 022
18:05:53.513737 umask(022)              = 000
18:05:53.513781 chmod("arch/x86/realmode/rm/realmode.elf", 0755) = 0
18:05:53.513837 close(14)               = 0
18:05:53.513881 close(13)               = 0
18:05:53.513923 close(12)               = 0
18:05:53.513964 close(11)               = 0
18:05:53.514004 close(7)                = 0
18:05:53.514043 close(17)               = 0
18:05:53.514083 close(16)               = 0
18:05:53.514122 close(10)               = 0
18:05:53.514162 close(15)               = 0
18:05:53.514208 close(9)                = 0
18:05:53.514250 close(8)                = 0
18:05:53.514294 close(6)                = 0
18:05:53.514334 close(5)                = 0
18:05:53.514395 exit_group(0)           = ?
18:05:53.514716 +++ exited with 0 +++
