18:05:50.874607 set_robust_list(0x7f47eedfaa20, 24) = 0
18:05:50.874729 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f47eee3f520}, NULL, 8) = 0
18:05:50.874798 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f47eee3f520}, NULL, 8) = 0
18:05:50.874862 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f47eee3f520}, NULL, 8) = 0
18:05:50.874934 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f47eee3f520}, NULL, 8) = 0
18:05:50.875002 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f47eee3f520}, NULL, 8) = 0
18:05:50.875073 dup2(3, 0)              = 0
18:05:50.875144 close(3)                = 0
18:05:50.875207 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x558790e0e3a8 /* 129 vars */) = 0
18:05:50.875566 brk(NULL)               = 0x56413dfe4000
18:05:50.875657 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd841373f0) = -1 EINVAL (Недопустимый аргумент)
18:05:50.875771 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fafef8ce000
18:05:50.875866 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.875960 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.876037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.876139 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fafef8b3000
18:05:50.876227 close(3)                = 0
18:05:50.876317 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:50.876403 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.876516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:50.876714 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fafef83d000
18:05:50.876797 mmap(0x7fafef83f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fafef83f000
18:05:50.876957 mmap(0x7fafef894000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fafef894000
18:05:50.877149 mmap(0x7fafef8b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fafef8b1000
18:05:50.877378 close(3)                = 0
18:05:50.877538 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.877656 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.877780 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.877875 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.878013 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.878096 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.878206 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.878384 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fafef614000
18:05:50.878536 mprotect(0x7fafef63c000, 2023424, PROT_NONE) = 0
18:05:50.878758 mmap(0x7fafef63c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fafef63c000
18:05:50.878861 mmap(0x7fafef7d1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fafef7d1000
18:05:50.878979 mmap(0x7fafef82a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fafef82a000
18:05:50.879072 mmap(0x7fafef830000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fafef830000
18:05:50.879183 close(3)                = 0
18:05:50.879268 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fafef611000
18:05:50.879329 arch_prctl(ARCH_SET_FS, 0x7fafef611740) = 0
18:05:50.879410 set_tid_address(0x7fafef611a10) = 86873
18:05:50.879493 set_robust_list(0x7fafef611a20, 24) = 0
18:05:50.879561 rseq(0x7fafef6120e0, 0x20, 0, 0x53053053) = 0
18:05:50.879704 mprotect(0x7fafef82a000, 16384, PROT_READ) = 0
18:05:50.879831 mprotect(0x7fafef8b1000, 4096, PROT_READ) = 0
18:05:50.879977 mprotect(0x56413c623000, 4096, PROT_READ) = 0
18:05:50.880057 mprotect(0x7fafef908000, 8192, PROT_READ) = 0
18:05:50.880163 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.880265 munmap(0x7fafef8b3000, 110235) = 0
18:05:50.880425 getrandom("\x58\xaa\x2b\x81\x9c\x15\xd3\x15", 8, GRND_NONBLOCK) = 8
18:05:50.880495 brk(NULL)               = 0x56413dfe4000
18:05:50.880571 brk(0x56413e005000)     = 0x56413e005000
18:05:50.880657 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:50.880726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.880794 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fafef09c000
18:05:50.880880 close(3)                = 0
18:05:50.881010 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:50.881084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:50.881171 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fafef8c7000
18:05:50.881254 close(3)                = 0
18:05:50.881323 futex(0x7fafef82fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:50.881434 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:50.881502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:50.881557 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:50.881657 read(3, "", 4096)       = 0
18:05:50.881705 close(3)                = 0
18:05:50.881812 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.881887 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.881950 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.882036 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.882101 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.882181 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.882256 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.882341 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.882417 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.882511 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.882576 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.882646 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:50.882704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:50.882775 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fafef8c1000
18:05:50.882826 close(3)                = 0
18:05:50.882919 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:50.883011 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fafef8bf000
18:05:50.883070 lseek(3, 0, SEEK_SET)   = 0
18:05:50.883140 read(3, "56413c5f7000-56413c5fb000 r--p 0"..., 8192) = 3276
18:05:50.883236 read(3, "", 4916)       = 0
18:05:50.883315 close(3)                = 0
18:05:50.883404 munmap(0x7fafef8bf000, 8192) = 0
18:05:50.883496 sigaltstack({ss_sp=0x56413c6247c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:50.883576 rt_sigaction(SIGSEGV, {sa_handler=0x56413c616310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fafef656520}, NULL, 8) = 0
18:05:50.883660 rt_sigaction(SIGSEGV, {sa_handler=0x56413c616310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fafef656520}, NULL, 8) = 0
18:05:50.883847 brk(0x56413e026000)     = 0x56413e026000
18:05:50.883929 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:50.884027 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:50.884104 read(0, "\nkernel/time/clocksource.o:     "..., 98304) = 4096
18:05:50.896598 close(1)                = 0
18:05:50.896637 close(2)                = 0
18:05:50.896692 exit_group(0)           = ?
18:05:50.896918 +++ exited with 0 +++
