18:05:09.260590 set_robust_list(0x7efdaa74da20, 24) = 0
18:05:09.260708 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efdaa792520}, NULL, 8) = 0
18:05:09.260759 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efdaa792520}, NULL, 8) = 0
18:05:09.260822 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efdaa792520}, NULL, 8) = 0
18:05:09.260873 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efdaa792520}, NULL, 8) = 0
18:05:09.260923 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efdaa792520}, NULL, 8) = 0
18:05:09.260968 close(3)                = 0
18:05:09.261060 dup2(4, 1)              = 1
18:05:09.261132 close(4)                = 0
18:05:09.261241 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/xen/suspend.o"], 0x55dfb3dc1348 /* 129 vars */) = 0
18:05:09.261564 brk(NULL)               = 0x5597aa486000
18:05:09.261622 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8449dac0) = -1 EINVAL (Недопустимый аргумент)
18:05:09.261694 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79568f1000
18:05:09.261745 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.261796 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:09.261850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:09.261913 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79568d6000
18:05:09.261951 close(3)                = 0
18:05:09.262023 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:09.262074 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.262123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:09.262176 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7956799000
18:05:09.262219 mmap(0x7f79567e0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f79567e0000
18:05:09.262273 mmap(0x7f79567eb000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f79567eb000
18:05:09.262314 mmap(0x7f79567f4000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f79567f4000
18:05:09.262381 close(3)                = 0
18:05:09.262422 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:09.262480 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.262531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:09.262594 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7956760000
18:05:09.262660 mmap(0x7f7956765000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7956765000
18:05:09.262716 mmap(0x7f795678d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f795678d000
18:05:09.262750 mmap(0x7f7956797000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f7956797000
18:05:09.262802 close(3)                = 0
18:05:09.262858 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:09.262926 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.262982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:09.263038 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79565e8000
18:05:09.263092 mprotect(0x7f7956628000, 1179648, PROT_NONE) = 0
18:05:09.263143 mmap(0x7f7956628000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7956628000
18:05:09.263182 mmap(0x7f795670e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f795670e000
18:05:09.263247 mmap(0x7f7956748000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7956748000
18:05:09.263309 close(3)                = 0
18:05:09.263358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:09.263420 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:09.263461 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.263512 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:09.263558 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:09.263607 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:09.263659 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.263710 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79563bf000
18:05:09.263753 mprotect(0x7f79563e7000, 2023424, PROT_NONE) = 0
18:05:09.263886 mmap(0x7f79563e7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f79563e7000
18:05:09.264009 mmap(0x7f795657c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f795657c000
18:05:09.264072 mmap(0x7f79565d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f79565d5000
18:05:09.264172 mmap(0x7f79565db000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79565db000
18:05:09.264235 close(3)                = 0
18:05:09.264311 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:09.264402 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.264454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:09.264517 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79563a3000
18:05:09.264581 mprotect(0x7f79563a5000, 98304, PROT_NONE) = 0
18:05:09.264650 mmap(0x7f79563a5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f79563a5000
18:05:09.264745 mmap(0x7f79563b6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f79563b6000
18:05:09.264846 mmap(0x7f79563bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f79563bd000
18:05:09.264902 close(3)                = 0
18:05:09.264975 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79563a1000
18:05:09.265042 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f795639e000
18:05:09.265113 arch_prctl(ARCH_SET_FS, 0x7f795639e740) = 0
18:05:09.265178 set_tid_address(0x7f795639ea10) = 85122
18:05:09.265266 set_robust_list(0x7f795639ea20, 24) = 0
18:05:09.265334 rseq(0x7f795639f0e0, 0x20, 0, 0x53053053) = 0
18:05:09.265471 mprotect(0x7f79565d5000, 16384, PROT_READ) = 0
18:05:09.265541 mprotect(0x7f79563bd000, 4096, PROT_READ) = 0
18:05:09.265762 mprotect(0x7f7956748000, 86016, PROT_READ) = 0
18:05:09.265837 mprotect(0x7f7956797000, 4096, PROT_READ) = 0
18:05:09.266389 mprotect(0x7f79567f4000, 921600, PROT_READ) = 0
18:05:09.266550 mprotect(0x5597a8695000, 12288, PROT_READ) = 0
18:05:09.266605 mprotect(0x7f795692b000, 8192, PROT_READ) = 0
18:05:09.266674 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:09.266761 munmap(0x7f79568d6000, 110235) = 0
18:05:09.266886 getrandom("\xde\xb3\xce\x6a\xb9\xd9\x55\x02", 8, GRND_NONBLOCK) = 8
18:05:09.266935 brk(NULL)               = 0x5597aa486000
18:05:09.266973 brk(0x5597aa4a7000)     = 0x5597aa4a7000
18:05:09.267012 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:09.267089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:09.267148 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7955e29000
18:05:09.267195 close(3)                = 0
18:05:09.267298 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:09.267338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:09.267379 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f79568ea000
18:05:09.267424 close(3)                = 0
18:05:09.267471 futex(0x7f79565daa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:09.267544 newfstatat(AT_FDCWD, "arch/x86/xen/suspend.o", {st_mode=S_IFREG|0644, st_size=159712, ...}, 0) = 0
18:05:09.267610 newfstatat(AT_FDCWD, "arch/x86/xen/suspend.o", {st_mode=S_IFREG|0644, st_size=159712, ...}, 0) = 0
18:05:09.267690 openat(AT_FDCWD, "arch/x86/xen/suspend.o", O_RDONLY) = 3
18:05:09.267800 fcntl(3, F_GETFD)       = 0
18:05:09.267844 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:09.267889 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:09.267989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=159712, ...}, AT_EMPTY_PATH) = 0
18:05:09.268052 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.268114 lseek(3, 0, SEEK_SET)   = 0
18:05:09.268158 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.268205 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.268247 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.268290 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.268331 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.268375 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.268420 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.268459 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.268513 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.268552 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.268590 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.268652 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.268703 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.268744 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.268814 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.268881 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.268940 lseek(3, 155648, SEEK_SET) = 155648
18:05:09.269027 read(3, "\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\2\0\1\0"..., 4096) = 4064
18:05:09.269082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=159712, ...}, AT_EMPTY_PATH) = 0
18:05:09.269133 lseek(3, 159712, SEEK_SET) = 159712
18:05:09.269209 lseek(3, 159712, SEEK_SET) = 159712
18:05:09.269260 lseek(3, 159712, SEEK_SET) = 159712
18:05:09.269339 lseek(3, 0, SEEK_SET)   = 0
18:05:09.269375 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.269448 lseek(3, 114688, SEEK_SET) = 114688
18:05:09.269492 read(3, "\n\0\0\0\n\0\0\0!\0\0\0\0\0\0\0x\262\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:09.269566 lseek(3, 118784, SEEK_SET) = 118784
18:05:09.269605 lseek(3, 118784, SEEK_SET) = 118784
18:05:09.269652 read(3, "P\0\2\0\4\265\2\335\2\0021\237\0\2\0\4\265\2\335\2\0020\237\0\2\0\4\265\2\335\2\n"..., 4096) = 4096
18:05:09.269707 lseek(3, 122880, SEEK_SET) = 122880
18:05:09.269758 lseek(3, 122880, SEEK_SET) = 122880
18:05:09.269795 lseek(3, 122880, SEEK_SET) = 122880
18:05:09.269839 read(3, "\375\1\0\0\0\0\0\0\n\0\0\0\r\0\0\0\211\4\0\0\0\0\0\0\2\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.269906 lseek(3, 151552, SEEK_SET) = 151552
18:05:09.269962 read(3, "dirty_paused_when\0NR_ZONE_UNEVIC"..., 4096) = 4096
18:05:09.270020 lseek(3, 155648, SEEK_SET) = 155648
18:05:09.270090 lseek(3, 122880, SEEK_SET) = 122880
18:05:09.270143 read(3, "\375\1\0\0\0\0\0\0\n\0\0\0\r\0\0\0\211\4\0\0\0\0\0\0\2\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.270191 read(3, "size\0sibling\0mnt_root\0f_ra\0quota"..., 24576) = 24576
18:05:09.270263 read(3, "dirty_paused_when\0NR_ZONE_UNEVIC"..., 4096) = 4096
18:05:09.270307 lseek(3, 114688, SEEK_SET) = 114688
18:05:09.270344 read(3, "\n\0\0\0\n\0\0\0!\0\0\0\0\0\0\0x\262\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:09.270395 brk(0x5597aa4cf000)     = 0x5597aa4cf000
18:05:09.270459 lseek(3, 151552, SEEK_SET) = 151552
18:05:09.270506 read(3, "dirty_paused_when\0NR_ZONE_UNEVIC"..., 4096) = 4096
18:05:09.270546 read(3, "\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\2\0\1\0"..., 4096) = 4064
18:05:09.270609 lseek(3, 151552, SEEK_SET) = 151552
18:05:09.270658 read(3, "dirty_paused_when\0NR_ZONE_UNEVIC"..., 4096) = 4096
18:05:09.270698 read(3, "\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\2\0\1\0"..., 4096) = 4064
18:05:09.270746 lseek(3, 0, SEEK_SET)   = 0
18:05:09.270793 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.270841 read(3, "\0\5\3\36\0\0\0\0\17H\4\371\0\0\0\5\10(dpl\0I\4\371\0\0\0\2\r(p"..., 40960) = 40960
18:05:09.270918 read(3, "\0\0\3\303w\0\0\3\215\247\0\0\0\4\222\247\0\0\n\0\0\0\0\4t\247\0\0\7\255\0\0"..., 4096) = 4096
18:05:09.270964 brk(0x5597aa4f2000)     = 0x5597aa4f2000
18:05:09.271006 lseek(3, 49152, SEEK_SET) = 49152
18:05:09.271054 read(3, "\232&\0\0\0\0\0\0G\0\0\0\0\0\0\0\n\0\0\0\f\0\0\00063\0\0\0\0\0\0"..., 65536) = 65536
18:05:09.271157 read(3, "\n\0\0\0\n\0\0\0!\0\0\0\0\0\0\0x\262\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:09.271501 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:09.271555 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:09.271611 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:09.271667 read(4, "", 4096)       = 0
18:05:09.271707 close(4)                = 0
18:05:09.271811 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.271885 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.271932 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.271994 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.272037 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.272105 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.272147 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.272195 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.272248 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.272289 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.272335 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.272389 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:09.272435 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:09.272498 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7955de9000
18:05:09.272538 close(4)                = 0
18:05:09.273268 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:09.273412 close(3)                = 0
18:05:09.273476 write(1, "\narch/x86/xen/suspend.o:     \321\204\320"..., 2725) = 2725
18:05:09.273521 exit_group(0)           = ?
18:05:09.273886 +++ exited with 0 +++
