18:04:20.566555 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.566614 execve("/usr/bin/rm", ["rm", "-f", "/root/linux-5.15.0/tools/bpf/res"...], 0x55d49e2621e8 /* 134 vars */) = 0
18:04:20.566844 brk(NULL)               = 0x563caa7f8000
18:04:20.566884 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7979d920) = -1 EINVAL (Недопустимый аргумент)
18:04:20.566928 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2dd6eca000
18:04:20.566973 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.567012 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.567056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.567082 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2dd6eaf000
18:04:20.567112 close(3)                = 0
18:04:20.567143 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.567170 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.567201 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.567229 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.567256 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.567292 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.567329 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.567356 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2dd6c86000
18:04:20.567381 mprotect(0x7f2dd6cae000, 2023424, PROT_NONE) = 0
18:04:20.567423 mmap(0x7f2dd6cae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2dd6cae000
18:04:20.567464 mmap(0x7f2dd6e43000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2dd6e43000
18:04:20.567488 mmap(0x7f2dd6e9c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2dd6e9c000
18:04:20.567524 mmap(0x7f2dd6ea2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2dd6ea2000
18:04:20.567568 close(3)                = 0
18:04:20.567619 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2dd6c83000
18:04:20.567650 arch_prctl(ARCH_SET_FS, 0x7f2dd6c83740) = 0
18:04:20.567680 set_tid_address(0x7f2dd6c83a10) = 82516
18:04:20.567701 set_robust_list(0x7f2dd6c83a20, 24) = 0
18:04:20.567729 rseq(0x7f2dd6c840e0, 0x20, 0, 0x53053053) = 0
18:04:20.567822 mprotect(0x7f2dd6e9c000, 16384, PROT_READ) = 0
18:04:20.567870 mprotect(0x563ca995e000, 4096, PROT_READ) = 0
18:04:20.567909 mprotect(0x7f2dd6f04000, 8192, PROT_READ) = 0
18:04:20.567951 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.567995 munmap(0x7f2dd6eaf000, 110235) = 0
18:04:20.568076 getrandom("\x18\xaa\x00\x9c\xe3\xee\x75\xad", 8, GRND_NONBLOCK) = 8
18:04:20.568111 brk(NULL)               = 0x563caa7f8000
18:04:20.568146 brk(0x563caa819000)     = 0x563caa819000
18:04:20.568181 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:20.568218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:20.568246 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2dd670e000
18:04:20.568287 close(3)                = 0
18:04:20.568345 ioctl(0, TCGETS, 0x7ffe7979d7c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:20.568384 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/libsubcmd.a", 0x563caa7fa828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.568426 unlinkat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/libsubcmd.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.568481 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:20.568518 close(0)                = 0
18:04:20.568553 close(1)                = 0
18:04:20.568588 close(2)                = 0
18:04:20.568622 exit_group(0)           = ?
18:04:20.568719 +++ exited with 0 +++
