18:04:12.109853 close(3)                = 0
18:04:12.109880 execve("/usr/local/sbin/as", ["as", "--64", "-o", ".tmp_81441/tmp", "/tmp/ccclDSib.s"], 0x62b930 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.109937 execve("/usr/local/bin/as", ["as", "--64", "-o", ".tmp_81441/tmp", "/tmp/ccclDSib.s"], 0x62b930 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.109970 execve("/usr/sbin/as", ["as", "--64", "-o", ".tmp_81441/tmp", "/tmp/ccclDSib.s"], 0x62b930 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.109997 execve("/usr/bin/as", ["as", "--64", "-o", ".tmp_81441/tmp", "/tmp/ccclDSib.s"], 0x62b930 /* 18 vars */) = 0
18:04:12.110112 brk(NULL)               = 0x558283ec5000
18:04:12.110137 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4222c730) = -1 EINVAL (Недопустимый аргумент)
18:04:12.110167 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef45fba000
18:04:12.110188 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.110212 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.110232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.110251 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef45f9f000
18:04:12.110267 close(3)                = 0
18:04:12.110289 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.110307 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.110325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:12.110343 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef45e62000
18:04:12.110360 mmap(0x7fef45ea9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fef45ea9000
18:04:12.110378 mmap(0x7fef45eb4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fef45eb4000
18:04:12.110395 mmap(0x7fef45ebd000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fef45ebd000
18:04:12.110422 close(3)                = 0
18:04:12.110440 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.110459 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.110476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:12.110494 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef45cea000
18:04:12.110510 mprotect(0x7fef45d2a000, 1179648, PROT_NONE) = 0
18:04:12.110526 mmap(0x7fef45d2a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fef45d2a000
18:04:12.110543 mmap(0x7fef45e10000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fef45e10000
18:04:12.110560 mmap(0x7fef45e4a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fef45e4a000
18:04:12.110587 close(3)                = 0
18:04:12.110603 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.110621 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.110639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.110658 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef45cce000
18:04:12.110680 mprotect(0x7fef45cd0000, 98304, PROT_NONE) = 0
18:04:12.110699 mmap(0x7fef45cd0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fef45cd0000
18:04:12.110718 mmap(0x7fef45ce1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fef45ce1000
18:04:12.110736 mmap(0x7fef45ce8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fef45ce8000
18:04:12.110758 close(3)                = 0
18:04:12.110775 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.110797 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.110814 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.110831 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.110846 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.110861 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.110878 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.110894 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef45aa5000
18:04:12.110912 mprotect(0x7fef45acd000, 2023424, PROT_NONE) = 0
18:04:12.110932 mmap(0x7fef45acd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fef45acd000
18:04:12.110950 mmap(0x7fef45c62000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fef45c62000
18:04:12.110967 mmap(0x7fef45cbb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fef45cbb000
18:04:12.110988 mmap(0x7fef45cc1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef45cc1000
18:04:12.111012 close(3)                = 0
18:04:12.111038 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef45aa3000
18:04:12.111058 arch_prctl(ARCH_SET_FS, 0x7fef45aa4000) = 0
18:04:12.111073 set_tid_address(0x7fef45aa42d0) = 81445
18:04:12.111088 set_robust_list(0x7fef45aa42e0, 24) = 0
18:04:12.111103 rseq(0x7fef45aa49a0, 0x20, 0, 0x53053053) = 0
18:04:12.111160 mprotect(0x7fef45cbb000, 16384, PROT_READ) = 0
18:04:12.111181 mprotect(0x7fef45ce8000, 4096, PROT_READ) = 0
18:04:12.111330 mprotect(0x7fef45e4a000, 86016, PROT_READ) = 0
18:04:12.111711 mprotect(0x7fef45ebd000, 921600, PROT_READ) = 0
18:04:12.111837 mprotect(0x55828381f000, 20480, PROT_READ) = 0
18:04:12.111894 mprotect(0x7fef45ff4000, 8192, PROT_READ) = 0
18:04:12.111929 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.111976 munmap(0x7fef45f9f000, 110235) = 0
18:04:12.112051 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1237}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:12.112083 rt_sigaction(SIGSEGV, {sa_handler=0x5582837d8408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef45ae7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.112117 rt_sigaction(SIGILL, {sa_handler=0x5582837d8408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef45ae7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.112144 rt_sigaction(SIGBUS, {sa_handler=0x5582837d8408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef45ae7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.112175 rt_sigaction(SIGABRT, {sa_handler=0x5582837d8408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef45ae7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.112205 rt_sigaction(SIGFPE, {sa_handler=0x5582837d8408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef45ae7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.112253 getrandom("\xab\x00\x40\x53\xd8\x45\xf0\x86", 8, GRND_NONBLOCK) = 8
18:04:12.112275 brk(NULL)               = 0x558283ec5000
18:04:12.112291 brk(0x558283ee6000)     = 0x558283ee6000
18:04:12.112315 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.112344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.112370 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef4552e000
18:04:12.112399 close(3)                = 0
18:04:12.112493 newfstatat(AT_FDCWD, ".tmp_81441/tmp", 0x7ffc4222c680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.112618 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.112653 newfstatat(AT_FDCWD, ".tmp_81441/tmp", 0x7ffc4222c4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.112686 openat(AT_FDCWD, ".tmp_81441/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.112738 fcntl(3, F_GETFD)       = 0
18:04:12.112757 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.112810 brk(0x558283f07000)     = 0x558283f07000
18:04:12.113094 brk(0x558283f2c000)     = 0x558283f2c000
18:04:12.113316 openat(AT_FDCWD, "/tmp/ccclDSib.s", O_RDONLY) = 4
18:04:12.113349 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=289, ...}, AT_EMPTY_PATH) = 0
18:04:12.113372 read(4, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 4096) = 289
18:04:12.113394 read(4, "", 28672)      = 0
18:04:12.113446 close(4)                = 0
18:04:12.113502 brk(0x558283f4d000)     = 0x558283f4d000
18:04:12.113537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.113559 lseek(3, 0, SEEK_SET)   = 0
18:04:12.113575 read(3, "", 192)        = 0
18:04:12.113593 lseek(3, 192, SEEK_CUR) = 192
18:04:12.113612 write(3, "\0null\0", 6) = 6
18:04:12.113639 lseek(3, 0, SEEK_SET)   = 0
18:04:12.113655 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 198
18:04:12.113673 lseek(3, -134, SEEK_CUR) = 64
18:04:12.113688 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:12.113705 lseek(3, 0, SEEK_SET)   = 0
18:04:12.113718 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 198
18:04:12.113737 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:12.113757 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.113776 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.113801 read(4, "", 4096)       = 0
18:04:12.113816 close(4)                = 0
18:04:12.113853 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.113872 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.113890 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.113907 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.113925 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.113941 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.113958 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.113977 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.113996 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.114014 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.114032 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.114048 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:12.114066 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:12.114084 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fef4547c000
18:04:12.114103 close(4)                = 0
18:04:12.114163 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:12.114193 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.114218 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fef45fb3000
18:04:12.114240 close(4)                = 0
18:04:12.114310 futex(0x7fef45cc0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.114361 lseek(3, -86, SEEK_CUR) = 112
18:04:12.114380 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 80) = 80
18:04:12.114402 lseek(3, 0, SEEK_SET)   = 0
18:04:12.114418 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 198
18:04:12.114438 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 88) = 88
18:04:12.114460 lseek(3, 0, SEEK_SET)   = 0
18:04:12.114477 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:12.114499 lseek(3, 0, SEEK_SET)   = 0
18:04:12.114515 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 286
18:04:12.114531 lseek(3, 2, SEEK_CUR)   = 288
18:04:12.114549 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 640) = 640
18:04:12.114567 close(3)                = 0
18:04:12.114588 brk(0x558283f46000)     = 0x558283f46000
18:04:12.114618 exit_group(0)           = ?
18:04:12.114844 +++ exited with 0 +++
