18:06:02.870304 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:02.870393 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/fpu/.signal.o.d"], 0x556f29ca5958 /* 129 vars */) = 0
18:06:02.870655 brk(NULL)               = 0x55f4c4c01000
18:06:02.870716 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc770d5c00) = -1 EINVAL (Недопустимый аргумент)
18:06:02.870783 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd615318000
18:06:02.870836 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.870889 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:02.870940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:02.870996 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6152fd000
18:06:02.871042 close(3)                = 0
18:06:02.871086 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:02.871135 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:02.871183 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:02.871232 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:02.871281 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:02.871330 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:02.871384 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:02.871433 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6150d4000
18:06:02.871482 mprotect(0x7fd6150fc000, 2023424, PROT_NONE) = 0
18:06:02.871542 mmap(0x7fd6150fc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd6150fc000
18:06:02.871599 mmap(0x7fd615291000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd615291000
18:06:02.871638 mmap(0x7fd6152ea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd6152ea000
18:06:02.871689 mmap(0x7fd6152f0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd6152f0000
18:06:02.871748 close(3)                = 0
18:06:02.871841 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6150d1000
18:06:02.871893 arch_prctl(ARCH_SET_FS, 0x7fd6150d1740) = 0
18:06:02.871943 set_tid_address(0x7fd6150d1a10) = 87448
18:06:02.871990 set_robust_list(0x7fd6150d1a20, 24) = 0
18:06:02.872037 rseq(0x7fd6150d20e0, 0x20, 0, 0x53053053) = 0
18:06:02.872177 mprotect(0x7fd6152ea000, 16384, PROT_READ) = 0
18:06:02.872252 mprotect(0x55f4c32bb000, 4096, PROT_READ) = 0
18:06:02.872306 mprotect(0x7fd615352000, 8192, PROT_READ) = 0
18:06:02.872368 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:02.872424 munmap(0x7fd6152fd000, 110235) = 0
18:06:02.872535 getrandom("\xf8\x0f\xec\x3c\x8a\x43\x81\xd2", 8, GRND_NONBLOCK) = 8
18:06:02.872590 brk(NULL)               = 0x55f4c4c01000
18:06:02.872633 brk(0x55f4c4c22000)     = 0x55f4c4c22000
18:06:02.872693 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:02.872764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:02.872821 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd614b5c000
18:06:02.872880 close(3)                = 0
18:06:02.872972 ioctl(0, TCGETS, 0x7ffc770d5aa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:02.873031 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/.signal.o.d", {st_mode=S_IFREG|0644, st_size=16352, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:02.873088 unlinkat(AT_FDCWD, "arch/x86/kernel/fpu/.signal.o.d", 0) = 0
18:06:02.873198 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:02.873259 close(0)                = 0
18:06:02.873309 close(1)                = 0
18:06:02.873367 close(2)                = 0
18:06:02.873423 exit_group(0)           = ?
18:06:02.873583 +++ exited with 0 +++
