18:06:10.028216 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:10.028303 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/mm/.fault.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55fbd3caa9c8 /* 129 vars */) = 0
18:06:10.028659 brk(NULL)               = 0x7ca000
18:06:10.028717 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0d9a5250) = -1 EINVAL (Недопустимый аргумент)
18:06:10.028776 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85d2dcf000
18:06:10.028827 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.028870 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:10.028935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:10.028972 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85d2db4000
18:06:10.029012 close(3)                = 0
18:06:10.029052 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:10.029115 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:10.029171 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:10.029231 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:10.029290 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:10.029364 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:10.029414 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:10.029459 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85d2b8b000
18:06:10.029513 mprotect(0x7f85d2bb3000, 2023424, PROT_NONE) = 0
18:06:10.029570 mmap(0x7f85d2bb3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f85d2bb3000
18:06:10.029626 mmap(0x7f85d2d48000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f85d2d48000
18:06:10.029678 mmap(0x7f85d2da1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f85d2da1000
18:06:10.029727 mmap(0x7f85d2da7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85d2da7000
18:06:10.029795 close(3)                = 0
18:06:10.029871 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85d2b88000
18:06:10.029917 arch_prctl(ARCH_SET_FS, 0x7f85d2b88740) = 0
18:06:10.029961 set_tid_address(0x7f85d2b88a10) = 87671
18:06:10.029996 set_robust_list(0x7f85d2b88a20, 24) = 0
18:06:10.030035 rseq(0x7f85d2b890e0, 0x20, 0, 0x53053053) = 0
18:06:10.030123 mprotect(0x7f85d2da1000, 16384, PROT_READ) = 0
18:06:10.030177 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:10.030227 mprotect(0x7f85d2e09000, 8192, PROT_READ) = 0
18:06:10.030303 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:10.030366 munmap(0x7f85d2db4000, 110235) = 0
18:06:10.030461 getrandom("\x2e\x36\x9c\xf2\x12\x06\x7f\xa7", 8, GRND_NONBLOCK) = 8
18:06:10.030521 brk(NULL)               = 0x7ca000
18:06:10.030564 brk(0x7eb000)           = 0x7eb000
18:06:10.030632 brk(0x80d000)           = 0x80d000
18:06:10.030869 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:10.030946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:10.031031 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85d2613000
18:06:10.031093 close(3)                = 0
18:06:10.031179 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:10.031227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:10.031280 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:10.031346 read(3, "", 4096)       = 0
18:06:10.031385 close(3)                = 0
18:06:10.031461 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.031523 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.031573 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.031626 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.031681 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.031732 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.031823 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.031919 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.032019 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.032086 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.032148 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.032214 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.032301 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:10.032382 ioctl(0, TIOCGWINSZ, 0x7ffe0d9a5178) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:10.032436 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:10.032491 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:10.032555 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85d2bcd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:10.032625 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85d2bcd520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85d2bcd520}, 8) = 0
18:06:10.032703 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85d2bcd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:10.032763 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85d2bcd520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85d2bcd520}, 8) = 0
18:06:10.032838 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85d2bcd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:10.032907 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85d2bcd520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85d2bcd520}, 8) = 0
18:06:10.032981 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85d2bcd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:10.033041 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85d2bcd520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85d2bcd520}, 8) = 0
18:06:10.033101 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85d2bcd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:10.033163 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:10.033216 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:10.033279 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.033334 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.033379 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.033447 access("/usr/bin/gcc", X_OK) = 0
18:06:10.033505 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:10.033582 readlink("/usr", 0x7ffe0d9a3690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:10.033647 readlink("/usr/bin", 0x7ffe0d9a3690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:10.033706 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:10.033770 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:10.033831 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe0d9a3690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:10.033896 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.033958 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.034017 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.034074 access("/usr/bin/gcc", X_OK) = 0
18:06:10.034130 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:10.034197 readlink("/usr", 0x7ffe0d9a3690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:10.034255 readlink("/usr/bin", 0x7ffe0d9a3690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:10.034312 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:10.034378 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:10.034438 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe0d9a3690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:10.034531 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:10.034594 readlink("/root/linux-5.15.0/arch", 0x7ffe0d9a3800, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:10.034652 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe0d9a3800, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:10.034705 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffe0d9a3800, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:10.034757 readlink("/root/linux-5.15.0/arch/x86/mm/fault.c", 0x7ffe0d9a3800, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:10.034814 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:10.034870 readlink("/root/linux-5.15.0/arch", 0x7ffe0d9a3800, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:10.034930 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe0d9a3800, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:10.034989 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffe0d9a3800, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:10.035048 readlink("/root/linux-5.15.0/arch/x86/mm/fault.o", 0x7ffe0d9a3800, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.035154 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:10.035209 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:10.035252 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.035299 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.035343 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.035398 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.035487 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:10.037225 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:10.037299 openat(AT_FDCWD, "/tmp/ccZG9c4a.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:10.037386 close(3)                = 0
18:06:10.037439 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:10.037472 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:10.037520 pipe2([3, 4], O_CLOEXEC) = 0
18:06:10.037567 vfork()                 = 87672
18:06:10.038020 close(4)                = 0
18:06:10.038070 read(3, "", 16)         = 0
18:06:10.038133 close(3)                = 0
18:06:10.038224 wait4(87672, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87672
18:06:12.508108 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87672, si_uid=0, si_status=0, si_utime=186, si_stime=14} ---
18:06:12.508257 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe0d9a4ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.508364 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe0d9a4ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.508476 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe0d9a4ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.508593 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe0d9a4ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.508712 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe0d9a4ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.508816 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe0d9a4ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.508899 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe0d9a4ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.508979 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe0d9a4ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.509063 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe0d9a4ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.509143 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe0d9a4ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.509218 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe0d9a4ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.509310 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe0d9a4ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.509373 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe0d9a4ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.509449 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe0d9a4ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.509539 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe0d9a4ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.509623 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe0d9a4ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.509746 pipe2([3, 4], O_CLOEXEC) = 0
18:06:12.509869 vfork()                 = 87742
18:06:12.510726 close(4)                = 0
18:06:12.510831 read(3, "", 16)         = 0
18:06:12.510933 close(3)                = 0
18:06:12.511042 wait4(87742, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87742
18:06:12.631017 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87742, si_uid=0, si_status=0, si_utime=8, si_stime=0} ---
18:06:12.631106 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:12.631169 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:12.631239 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:12.631305 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:12.631369 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:12.631435 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:12.631501 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe0d9a4e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.631569 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe0d9a4e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.631631 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe0d9a4e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.631694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:12.631760 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe0d9a4e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.631846 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe0d9a4e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.631911 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe0d9a4e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.631976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe0d9a4e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.632040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:12.632113 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:12.632181 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe0d9a4e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.632252 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:12.632324 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:12.632405 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe0d9a4e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.632471 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:12.632539 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:12.632619 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe0d9a4e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.632684 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:12.632750 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:12.632814 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:12.632946 newfstatat(AT_FDCWD, "/tmp/ccZG9c4a.s", {st_mode=S_IFREG|0600, st_size=1460903, ...}, 0) = 0
18:06:12.633018 unlink("/tmp/ccZG9c4a.s") = 0
18:06:12.633589 exit_group(0)           = ?
18:06:12.633871 +++ exited with 0 +++
