18:04:13.753150 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:13.753193 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x562429f74728 /* 14 vars */) = 0
18:04:13.753344 brk(NULL)               = 0x564f23e5e000
18:04:13.753386 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc59691630) = -1 EINVAL (Недопустимый аргумент)
18:04:13.753426 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe8ee47000
18:04:13.753456 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.753487 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.753518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.753550 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe8ee2c000
18:04:13.753580 close(3)                = 0
18:04:13.753619 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.753646 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.753675 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.753706 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.753735 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.753766 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.753796 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.753827 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe8ec03000
18:04:13.753857 mprotect(0x7fbe8ec2b000, 2023424, PROT_NONE) = 0
18:04:13.753887 mmap(0x7fbe8ec2b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbe8ec2b000
18:04:13.753915 mmap(0x7fbe8edc0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbe8edc0000
18:04:13.753945 mmap(0x7fbe8ee19000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbe8ee19000
18:04:13.753973 mmap(0x7fbe8ee1f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe8ee1f000
18:04:13.754013 close(3)                = 0
18:04:13.754042 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe8ec00000
18:04:13.754071 arch_prctl(ARCH_SET_FS, 0x7fbe8ec00740) = 0
18:04:13.754100 set_tid_address(0x7fbe8ec00a10) = 81757
18:04:13.754128 set_robust_list(0x7fbe8ec00a20, 24) = 0
18:04:13.754157 rseq(0x7fbe8ec010e0, 0x20, 0, 0x53053053) = 0
18:04:13.754217 mprotect(0x7fbe8ee19000, 16384, PROT_READ) = 0
18:04:13.754260 mprotect(0x564f2306a000, 4096, PROT_READ) = 0
18:04:13.754289 mprotect(0x7fbe8ee81000, 8192, PROT_READ) = 0
18:04:13.754329 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.754370 munmap(0x7fbe8ee2c000, 110235) = 0
18:04:13.754439 getrandom("\x6a\x29\xa1\xe4\xb1\xdc\xef\x51", 8, GRND_NONBLOCK) = 8
18:04:13.754478 brk(NULL)               = 0x564f23e5e000
18:04:13.754507 brk(0x564f23e7f000)     = 0x564f23e7f000
18:04:13.754535 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.754569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.754601 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe8e68b000
18:04:13.754630 close(3)                = 0
18:04:13.754689 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.754720 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:13.754749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:13.754780 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:13.754809 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe8e669000
18:04:13.754838 read(3, "5.15.136\n", 131072) = 9
18:04:13.754869 write(1, "5.15.136\n", 9) = 9
18:04:13.754903 read(3, "", 131072)     = 0
18:04:13.754942 munmap(0x7fbe8e669000, 139264) = 0
18:04:13.754971 close(3)                = 0
18:04:13.754999 close(1)                = 0
18:04:13.755027 close(2)                = 0
18:04:13.755056 exit_group(0)           = ?
18:04:13.755128 +++ exited with 0 +++
