18:05:59.213644 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:59.213713 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/mm/pat/memtype.o"], 0x560ac89bf888 /* 129 vars */) = 0
18:05:59.214028 brk(NULL)               = 0x55e22ab6c000
18:05:59.214092 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe928163a0) = -1 EINVAL (Недопустимый аргумент)
18:05:59.214156 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb6a35a000
18:05:59.214208 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.214261 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:59.214308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:59.214358 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb6a33f000
18:05:59.214402 close(3)                = 0
18:05:59.214454 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:59.214517 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:59.214562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:59.214610 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb6a321000
18:05:59.214656 mprotect(0x7fcb6a324000, 102400, PROT_NONE) = 0
18:05:59.214723 mmap(0x7fcb6a324000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fcb6a324000
18:05:59.214801 mmap(0x7fcb6a338000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fcb6a338000
18:05:59.214865 mmap(0x7fcb6a33d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fcb6a33d000
18:05:59.214954 close(3)                = 0
18:05:59.215019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:59.215082 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:59.215140 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.215213 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:59.215262 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:59.215328 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:59.215425 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.215476 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb6a0f8000
18:05:59.215534 mprotect(0x7fcb6a120000, 2023424, PROT_NONE) = 0
18:05:59.215626 mmap(0x7fcb6a120000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcb6a120000
18:05:59.215684 mmap(0x7fcb6a2b5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcb6a2b5000
18:05:59.215746 mmap(0x7fcb6a30e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcb6a30e000
18:05:59.215826 mmap(0x7fcb6a314000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb6a314000
18:05:59.216002 close(3)                = 0
18:05:59.216069 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:59.216152 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:59.216199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:59.216273 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb6a0dc000
18:05:59.216338 mprotect(0x7fcb6a0de000, 98304, PROT_NONE) = 0
18:05:59.216421 mmap(0x7fcb6a0de000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcb6a0de000
18:05:59.216487 mmap(0x7fcb6a0ef000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcb6a0ef000
18:05:59.216556 mmap(0x7fcb6a0f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcb6a0f6000
18:05:59.216643 close(3)                = 0
18:05:59.216716 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb6a0da000
18:05:59.216798 arch_prctl(ARCH_SET_FS, 0x7fcb6a0dab80) = 0
18:05:59.216855 set_tid_address(0x7fcb6a0dae50) = 87312
18:05:59.216933 set_robust_list(0x7fcb6a0dae60, 24) = 0
18:05:59.216997 rseq(0x7fcb6a0db520, 0x20, 0, 0x53053053) = 0
18:05:59.217131 mprotect(0x7fcb6a30e000, 16384, PROT_READ) = 0
18:05:59.217183 mprotect(0x7fcb6a0f6000, 4096, PROT_READ) = 0
18:05:59.217223 mprotect(0x7fcb6a33d000, 4096, PROT_READ) = 0
18:05:59.217312 mprotect(0x55e229e10000, 8192, PROT_READ) = 0
18:05:59.217360 mprotect(0x7fcb6a394000, 8192, PROT_READ) = 0
18:05:59.217411 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:59.217479 munmap(0x7fcb6a33f000, 110235) = 0
18:05:59.217578 getrandom("\x95\xe7\xd6\x62\x5b\x62\x61\xf2", 8, GRND_NONBLOCK) = 8
18:05:59.217620 brk(NULL)               = 0x55e22ab6c000
18:05:59.217659 brk(0x55e22ab8d000)     = 0x55e22ab8d000
18:05:59.217706 openat(AT_FDCWD, "arch/x86/mm/pat/memtype.o", O_RDWR) = 3
18:05:59.217749 fcntl(3, F_GETFD)       = 0
18:05:59.217791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=264272, ...}, AT_EMPTY_PATH) = 0
18:05:59.217838 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:59.217897 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb6a358000
18:05:59.217933 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb6a356000
18:05:59.217977 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5312, 258960) = 5312
18:05:59.218028 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1091, 257864) = 1091
18:05:59.218075 pread64(3, "\350\0\0\0\0U1\311H9:\17\222\3011\300\vJ\fH\205\366\17\225\300H\1\367\vB\10\205"..., 4567, 64) = 4567
18:05:59.218118 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0i\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 5664, 133136) = 5664
18:05:59.218162 pread64(3, "\0\0\0\0\0\0\0\0\217\1\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 260, 4640) = 260
18:05:59.218205 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 384, 138800) = 384
18:05:59.218259 pread64(3, "\0\0\0\0", 4, 4900) = 4
18:05:59.218307 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0]\0\0\0\0\0\0\0\0\0\0\0", 24, 139184) = 24
18:05:59.218354 pread64(3, "pat_enabled\0\0pat_pfn_immune_to_u"..., 135, 4904) = 135
18:05:59.218393 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5040) = 12
18:05:59.218432 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 139208) = 72
18:05:59.218479 pread64(3, "\0\0\0\0", 4, 5052) = 4
18:05:59.218515 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0", 24, 139280) = 24
18:05:59.218564 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5056) = 12
18:05:59.218609 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 139304) = 72
18:05:59.218652 pread64(3, "\0\0\0\0", 4, 5068) = 4
18:05:59.218694 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0a\0\0\0\0\0\0\0\0\0\0\0", 24, 139376) = 24
18:05:59.218736 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5072) = 12
18:05:59.218777 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 139400) = 72
18:05:59.218819 pread64(3, "\0\0\0\0", 4, 5084) = 4
18:05:59.218860 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0c\0\0\0\0\0\0\0\0\0\0\0", 24, 139472) = 24
18:05:59.218914 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5088) = 12
18:05:59.218954 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 139496) = 72
18:05:59.218992 pread64(3, "\0\0\0\0", 4, 5100) = 4
18:05:59.219030 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0e\0\0\0\0\0\0\0\0\0\0\0", 24, 139568) = 24
18:05:59.219090 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5104) = 12
18:05:59.219137 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0f\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 139592) = 72
18:05:59.219203 pread64(3, "\0\0\0\0", 4, 5116) = 4
18:05:59.219257 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0g\0\0\0\0\0\0\0\0\0\0\0", 24, 139664) = 24
18:05:59.219315 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5120) = 12
18:05:59.219368 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0h\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 139688) = 72
18:05:59.219431 pread64(3, "\0\0\0\0", 4, 5132) = 4
18:05:59.219488 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0\36\0\0\0\0\0\0\0", 24, 139760) = 24
18:05:59.219547 pread64(3, "\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\350\0"..., 118, 5136) = 118
18:05:59.219599 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0i\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 336, 139784) = 336
18:05:59.219658 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280, 5254) = 280
18:05:59.219714 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 840, 140120) = 840
18:05:59.219771 pread64(3, "broken\0pat_memtype_list\0arch/x86"..., 227, 5534) = 227
18:05:59.219847 pread64(3, "PAT: [mem 0x%016Lx-0x%016Lx] %s\n"..., 949, 5768) = 949
18:05:59.219901 pread64(3, "U\17\266\360H\307\307\0\0\0\0H\211\345R\210E\377\350\0\0\0\0\17\266E\377\311\203\340\1\351"..., 1100, 6717) = 1100
18:05:59.219966 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\340\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 2520, 140960) = 2520
18:05:59.220011 pread64(3, "\0\0\0\0\0\0\0\0\342\0\3\t\0\0\0\0\0\0\0\0N\0\t\t\0\0\0\0\0\0\0\0"..., 84, 7817) = 84
18:05:59.220050 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0H\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 143480) = 336
18:05:59.220087 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 7901) = 28
18:05:59.220126 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0J\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 143816) = 168
18:05:59.220166 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 7929) = 72
18:05:59.220206 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\236\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 143984) = 216
18:05:59.220260 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 140, 8008) = 140
18:05:59.220306 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\236\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 144200) = 216
18:05:59.220350 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 60, 8148) = 60
18:05:59.220390 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\236\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 144416) = 240
18:05:59.220426 pread64(3, "\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0", 15, 8208) = 15
18:05:59.220463 pread64(3, "\0\0\0\0\0\0\0\0", 8, 8224) = 8
18:05:59.220499 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\255\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 144656) = 48
18:05:59.220536 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512, 8256) = 512
18:05:59.220585 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0t\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 144704) = 528
18:05:59.220641 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 8768) = 56
18:05:59.220692 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\36\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 145232) = 168
18:05:59.220750 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 8824) = 48
18:05:59.220795 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 145400) = 96
18:05:59.220836 pread64(3, "debugpat\0nopat\0", 15, 8872) = 15
18:05:59.220891 pread64(3, "\0", 1, 8887) = 1
18:05:59.220931 pread64(3, "\0\0\0\0", 4, 8888) = 4
18:05:59.220974 pread64(3, "$\354\0\0\5\0\1\10\0\0\0\0\207\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60456, 8892) = 60456
18:05:59.221077 brk(0x55e22abc1000)     = 0x55e22abc1000
18:05:59.221127 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 94680, 145496) = 94680
18:05:59.221261 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2964, 69348) = 2964
18:05:59.221312 pread64(3, "\r&\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\t\1U\4\t"..., 9745, 72312) = 9745
18:05:59.221376 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\1\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 8760, 240176) = 8760
18:05:59.221436 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\327\21\0\0\0\0\0\0"..., 112, 82057) = 112
18:05:59.221495 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 248936) = 144
18:05:59.221549 pread64(3, "\202\5\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\34\7\0\0\0\0\0\0\0\0$"..., 1414, 82169) = 1414
18:05:59.221603 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\1\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 2376, 249080) = 2376
18:05:59.221641 pread64(3, "\340\32\0\0\5\0\10\0006\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6884, 83583) = 6884
18:05:59.221681 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0Z\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4200, 251456) = 4200
18:05:59.221725 pread64(3, "PE_SIZE_PTE\0link\0start_time\0pv_q"..., 31747, 90467) = 31747
18:05:59.221800 pread64(3, "/root/linux-5.15.0\0arch/x86/mm/p"..., 1915, 122214) = 1915
18:05:59.221843 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 124129) = 44
18:05:59.221886 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2216, 124176) = 2216
18:05:59.221928 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2208, 255656) = 2208
18:05:59.221964 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3960, 126392) = 3960
18:05:59.222014 pread64(3, "\0memtype.c\0__kstrtab_pat_enabled"..., 2781, 130352) = 2781
18:05:59.222053 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb6a354000
18:05:59.222093 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb6a352000
18:05:59.222209 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb6a350000
18:05:59.222271 brk(0x55e22abe2000)     = 0x55e22abe2000
18:05:59.222470 brk(0x55e22ac03000)     = 0x55e22ac03000
18:05:59.222665 brk(0x55e22ac24000)     = 0x55e22ac24000
18:05:59.222849 brk(0x55e22ac45000)     = 0x55e22ac45000
18:05:59.223053 brk(0x55e22ac66000)     = 0x55e22ac66000
18:05:59.229770 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb6a34e000
18:05:59.230113 brk(0x55e22ac87000)     = 0x55e22ac87000
18:05:59.230511 brk(0x55e22aca8000)     = 0x55e22aca8000
18:05:59.231685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=264272, ...}, AT_EMPTY_PATH) = 0
18:05:59.231765 ftruncate(3, 265976)    = 0
18:05:59.231873 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:59.231948 pwrite64(3, "\350\0\0\0\0U1\311H9:\17\222\3011\300\vJ\fH\205\366\17\225\300H\1\367\vB\10\205"..., 4567, 64) = 4567
18:05:59.232011 pwrite64(3, "\0", 1, 4631) = 1
18:05:59.232062 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0i\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 5664, 4632) = 5664
18:05:59.232112 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 10296) = 8
18:05:59.232165 pwrite64(3, "\0\0\0\0\0\0\0\0\217\1\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 260, 10304) = 260
18:05:59.232217 pwrite64(3, "\0\0\0\0", 4, 10564) = 4
18:05:59.232277 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 384, 10568) = 384
18:05:59.232334 pwrite64(3, "\0\0\0\0", 4, 10952) = 4
18:05:59.232396 pwrite64(3, "\0\0\0\0", 4, 10956) = 4
18:05:59.232456 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0]\0\0\0\0\0\0\0\0\0\0\0", 24, 10960) = 24
18:05:59.232524 pwrite64(3, "pat_enabled\0\0pat_pfn_immune_to_u"..., 135, 10984) = 135
18:05:59.232612 pwrite64(3, "\0", 1, 11119) = 1
18:05:59.232670 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11120) = 12
18:05:59.232726 pwrite64(3, "\0\0\0\0", 4, 11132) = 4
18:05:59.232776 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11136) = 72
18:05:59.232838 pwrite64(3, "\0\0\0\0", 4, 11208) = 4
18:05:59.232895 pwrite64(3, "\0\0\0\0", 4, 11212) = 4
18:05:59.232963 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0", 24, 11216) = 24
18:05:59.233034 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11240) = 12
18:05:59.233093 pwrite64(3, "\0\0\0\0", 4, 11252) = 4
18:05:59.233152 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11256) = 72
18:05:59.233201 pwrite64(3, "\0\0\0\0", 4, 11328) = 4
18:05:59.233280 pwrite64(3, "\0\0\0\0", 4, 11332) = 4
18:05:59.233336 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0a\0\0\0\0\0\0\0\0\0\0\0", 24, 11336) = 24
18:05:59.233397 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11360) = 12
18:05:59.233458 pwrite64(3, "\0\0\0\0", 4, 11372) = 4
18:05:59.233531 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11376) = 72
18:05:59.233588 pwrite64(3, "\0\0\0\0", 4, 11448) = 4
18:05:59.233641 pwrite64(3, "\0\0\0\0", 4, 11452) = 4
18:05:59.233697 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0c\0\0\0\0\0\0\0\0\0\0\0", 24, 11456) = 24
18:05:59.233754 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11480) = 12
18:05:59.233812 pwrite64(3, "\0\0\0\0", 4, 11492) = 4
18:05:59.233884 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11496) = 72
18:05:59.233944 pwrite64(3, "\0\0\0\0", 4, 11568) = 4
18:05:59.234001 pwrite64(3, "\0\0\0\0", 4, 11572) = 4
18:05:59.234051 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0e\0\0\0\0\0\0\0\0\0\0\0", 24, 11576) = 24
18:05:59.234113 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11600) = 12
18:05:59.234172 pwrite64(3, "\0\0\0\0", 4, 11612) = 4
18:05:59.234242 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0f\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11616) = 72
18:05:59.234298 pwrite64(3, "\0\0\0\0", 4, 11688) = 4
18:05:59.234359 pwrite64(3, "\0\0\0\0", 4, 11692) = 4
18:05:59.234413 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0g\0\0\0\0\0\0\0\0\0\0\0", 24, 11696) = 24
18:05:59.234493 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11720) = 12
18:05:59.234542 pwrite64(3, "\0\0\0\0", 4, 11732) = 4
18:05:59.234596 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0h\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11736) = 72
18:05:59.234667 pwrite64(3, "\0\0\0\0", 4, 11808) = 4
18:05:59.234723 pwrite64(3, "\0\0\0\0", 4, 11812) = 4
18:05:59.234771 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0\36\0\0\0\0\0\0\0", 24, 11816) = 24
18:05:59.234819 pwrite64(3, "\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\350\0"..., 118, 11840) = 118
18:05:59.234865 pwrite64(3, "\0\0", 2, 11958) = 2
18:05:59.234911 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0i\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 336, 11960) = 336
18:05:59.234959 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280, 12296) = 280
18:05:59.235034 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 840, 12576) = 840
18:05:59.235117 pwrite64(3, "broken\0pat_memtype_list\0arch/x86"..., 227, 13416) = 227
18:05:59.235187 pwrite64(3, "\0\0\0\0\0", 5, 13643) = 5
18:05:59.235236 pwrite64(3, "PAT: [mem 0x%016Lx-0x%016Lx] %s\n"..., 949, 13648) = 949
18:05:59.235287 pwrite64(3, "U\17\266\360H\307\307\0\0\0\0H\211\345R\210E\377\350\0\0\0\0\17\266E\377\311\203\340\1\351"..., 1100, 14597) = 1100
18:05:59.235340 pwrite64(3, "\0\0\0\0\0\0\0", 7, 15697) = 7
18:05:59.235394 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\340\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 2520, 15704) = 2520
18:05:59.235448 pwrite64(3, "\0\0\0\0\0\0\0\0\342\0\3\t\0\0\0\0\0\0\0\0N\0\t\t\0\0\0\0\0\0\0\0"..., 84, 18224) = 84
18:05:59.235505 pwrite64(3, "\0\0\0\0", 4, 18308) = 4
18:05:59.235557 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0H\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 18312) = 336
18:05:59.235610 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 18648) = 28
18:05:59.235664 pwrite64(3, "\0\0\0\0", 4, 18676) = 4
18:05:59.235717 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0J\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 18680) = 168
18:05:59.235788 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 18848) = 72
18:05:59.235871 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\236\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 18920) = 216
18:05:59.235930 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 140, 19136) = 140
18:05:59.235980 pwrite64(3, "\0\0\0\0", 4, 19276) = 4
18:05:59.236059 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\236\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 19280) = 216
18:05:59.236129 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 60, 19496) = 60
18:05:59.236181 pwrite64(3, "\0\0\0\0", 4, 19556) = 4
18:05:59.236227 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\236\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 19560) = 240
18:05:59.236272 pwrite64(3, "\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0", 15, 19800) = 15
18:05:59.236326 pwrite64(3, "\0", 1, 19815) = 1
18:05:59.236382 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 19816) = 8
18:05:59.236436 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\255\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 19824) = 48
18:05:59.236489 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512, 19872) = 512
18:05:59.236542 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0t\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 20384) = 528
18:05:59.236601 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 20912) = 56
18:05:59.236668 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\36\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 20968) = 168
18:05:59.236728 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 21136) = 48
18:05:59.236786 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 21184) = 96
18:05:59.236842 pwrite64(3, "debugpat\0nopat\0", 15, 21280) = 15
18:05:59.236915 pwrite64(3, "\0", 1, 21295) = 1
18:05:59.237013 pwrite64(3, "\0\0\0\0", 4, 21296) = 4
18:05:59.237071 pwrite64(3, "$\354\0\0\5\0\1\10\0\0\0\0\207\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60456, 21300) = 60456
18:05:59.237158 pwrite64(3, "\0\0\0\0", 4, 81756) = 4
18:05:59.237237 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 94680, 81760) = 94680
18:05:59.237329 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2964, 176440) = 2964
18:05:59.237400 pwrite64(3, "\r&\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\t\1U\4\t"..., 9745, 179404) = 9745
18:05:59.237472 pwrite64(3, "\0\0\0", 3, 189149) = 3
18:05:59.237546 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\1\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 8760, 189152) = 8760
18:05:59.237608 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\327\21\0\0\0\0\0\0"..., 112, 197912) = 112
18:05:59.237661 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 198024) = 144
18:05:59.237711 pwrite64(3, "\202\5\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\34\7\0\0\0\0\0\0\0\0$"..., 1414, 198168) = 1414
18:05:59.237781 pwrite64(3, "\0\0", 2, 199582) = 2
18:05:59.237846 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\1\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 2376, 199584) = 2376
18:05:59.237911 pwrite64(3, "\340\32\0\0\5\0\10\0006\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6884, 201960) = 6884
18:05:59.237970 pwrite64(3, "\0\0\0\0", 4, 208844) = 4
18:05:59.238021 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0Z\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4200, 208848) = 4200
18:05:59.238078 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0pv_q"..., 31747, 213048) = 31747
18:05:59.238149 pwrite64(3, "/root/linux-5.15.0\0arch/x86/mm/p"..., 1915, 244795) = 1915
18:05:59.238213 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 246710) = 44
18:05:59.238277 pwrite64(3, NULL, 0, 246754) = 0
18:05:59.238339 pwrite64(3, "\0\0\0\0\0\0", 6, 246754) = 6
18:05:59.238401 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2216, 246760) = 2216
18:05:59.238477 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2208, 248976) = 2208
18:05:59.238536 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3960, 251184) = 3960
18:05:59.238612 pwrite64(3, "\0memtype.c\0__kstrtab_pat_enabled"..., 2781, 255144) = 2781
18:05:59.238673 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1091, 257925) = 1091
18:05:59.238741 pwrite64(3, ".retpoline_sites\0", 17, 259016) = 17
18:05:59.238803 pwrite64(3, ".rela.retpoline_sites\0", 22, 259033) = 22
18:05:59.238866 pwrite64(3, ".return_sites\0", 14, 259055) = 14
18:05:59.238934 pwrite64(3, ".rela.return_sites\0", 19, 259069) = 19
18:05:59.238994 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 259088) = 20
18:05:59.239070 pwrite64(3, "\0\0\0\0", 4, 259108) = 4
18:05:59.239130 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0q\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 259112) = 120
18:05:59.239190 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 259232) = 168
18:05:59.239239 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0;\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1008, 259400) = 1008
18:05:59.239305 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5568, 260408) = 5568
18:05:59.239417 exit_group(0)           = ?
18:05:59.240305 +++ exited with 0 +++
