18:05:24.529849 set_robust_list(0x7f3f90b4ca20, 24) = 0
18:05:24.529973 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3f90b91520}, NULL, 8) = 0
18:05:24.530037 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3f90b91520}, NULL, 8) = 0
18:05:24.530098 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3f90b91520}, NULL, 8) = 0
18:05:24.530159 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3f90b91520}, NULL, 8) = 0
18:05:24.530220 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3f90b91520}, NULL, 8) = 0
18:05:24.530340 close(3)                = 0
18:05:24.530399 dup2(4, 1)              = 1
18:05:24.530466 close(4)                = 0
18:05:24.530583 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/sched/cpufreq.o"], 0x557f06797348 /* 129 vars */) = 0
18:05:24.530973 brk(NULL)               = 0x55f0da297000
18:05:24.531028 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd749b05c0) = -1 EINVAL (Недопустимый аргумент)
18:05:24.531109 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a280e4000
18:05:24.531153 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.531204 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:24.531246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:24.531301 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a280c9000
18:05:24.531338 close(3)                = 0
18:05:24.531403 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:24.531471 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.531527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:24.531580 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a27f8c000
18:05:24.531642 mmap(0x7f6a27fd3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6a27fd3000
18:05:24.531705 mmap(0x7f6a27fde000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6a27fde000
18:05:24.531753 mmap(0x7f6a27fe7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6a27fe7000
18:05:24.531839 close(3)                = 0
18:05:24.531870 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:24.531941 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.531987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:24.532038 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a27f53000
18:05:24.532121 mmap(0x7f6a27f58000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6a27f58000
18:05:24.532223 mmap(0x7f6a27f80000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f6a27f80000
18:05:24.532280 mmap(0x7f6a27f8a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f6a27f8a000
18:05:24.532382 close(3)                = 0
18:05:24.532435 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:24.532493 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.532559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:24.532640 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a27ddb000
18:05:24.532709 mprotect(0x7f6a27e1b000, 1179648, PROT_NONE) = 0
18:05:24.532782 mmap(0x7f6a27e1b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6a27e1b000
18:05:24.532835 mmap(0x7f6a27f01000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6a27f01000
18:05:24.532908 mmap(0x7f6a27f3b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6a27f3b000
18:05:24.532997 close(3)                = 0
18:05:24.533050 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:24.533105 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:24.533157 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.533197 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:24.533272 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:24.533339 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:24.533415 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.533481 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a27bb2000
18:05:24.533533 mprotect(0x7f6a27bda000, 2023424, PROT_NONE) = 0
18:05:24.533620 mmap(0x7f6a27bda000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6a27bda000
18:05:24.533683 mmap(0x7f6a27d6f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6a27d6f000
18:05:24.533740 mmap(0x7f6a27dc8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6a27dc8000
18:05:24.533820 mmap(0x7f6a27dce000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a27dce000
18:05:24.533905 close(3)                = 0
18:05:24.533988 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:24.534050 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.534105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:24.534162 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a27b96000
18:05:24.534254 mprotect(0x7f6a27b98000, 98304, PROT_NONE) = 0
18:05:24.534333 mmap(0x7f6a27b98000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6a27b98000
18:05:24.534406 mmap(0x7f6a27ba9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6a27ba9000
18:05:24.534458 mmap(0x7f6a27bb0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6a27bb0000
18:05:24.534533 close(3)                = 0
18:05:24.534603 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a27b94000
18:05:24.534678 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a27b91000
18:05:24.534735 arch_prctl(ARCH_SET_FS, 0x7f6a27b91740) = 0
18:05:24.534787 set_tid_address(0x7f6a27b91a10) = 85762
18:05:24.534833 set_robust_list(0x7f6a27b91a20, 24) = 0
18:05:24.534891 rseq(0x7f6a27b920e0, 0x20, 0, 0x53053053) = 0
18:05:24.535002 mprotect(0x7f6a27dc8000, 16384, PROT_READ) = 0
18:05:24.535066 mprotect(0x7f6a27bb0000, 4096, PROT_READ) = 0
18:05:24.535324 mprotect(0x7f6a27f3b000, 86016, PROT_READ) = 0
18:05:24.535415 mprotect(0x7f6a27f8a000, 4096, PROT_READ) = 0
18:05:24.536120 mprotect(0x7f6a27fe7000, 921600, PROT_READ) = 0
18:05:24.536280 mprotect(0x55f0da238000, 12288, PROT_READ) = 0
18:05:24.536343 mprotect(0x7f6a2811e000, 8192, PROT_READ) = 0
18:05:24.536448 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:24.536521 munmap(0x7f6a280c9000, 110235) = 0
18:05:24.536646 getrandom("\xbc\x05\xf1\x68\xa3\x4f\x5e\xc1", 8, GRND_NONBLOCK) = 8
18:05:24.536679 brk(NULL)               = 0x55f0da297000
18:05:24.536712 brk(0x55f0da2b8000)     = 0x55f0da2b8000
18:05:24.536760 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:24.536807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:24.536857 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a2761c000
18:05:24.536905 close(3)                = 0
18:05:24.537035 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:24.537071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:24.537104 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6a280dd000
18:05:24.537137 close(3)                = 0
18:05:24.537174 futex(0x7f6a27dcda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:24.537264 newfstatat(AT_FDCWD, "kernel/sched/cpufreq.o", {st_mode=S_IFREG|0644, st_size=353040, ...}, 0) = 0
18:05:24.537307 newfstatat(AT_FDCWD, "kernel/sched/cpufreq.o", {st_mode=S_IFREG|0644, st_size=353040, ...}, 0) = 0
18:05:24.537377 openat(AT_FDCWD, "kernel/sched/cpufreq.o", O_RDONLY) = 3
18:05:24.537421 fcntl(3, F_GETFD)       = 0
18:05:24.537454 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:24.537496 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:24.537578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=353040, ...}, AT_EMPTY_PATH) = 0
18:05:24.537624 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.537694 lseek(3, 0, SEEK_SET)   = 0
18:05:24.537735 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.537779 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.537826 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.537870 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.537926 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.537978 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.538019 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.538053 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.538091 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.538137 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.538176 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.538229 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.538288 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.538347 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.538381 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.538473 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.538538 lseek(3, 348160, SEEK_SET) = 348160
18:05:24.538576 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\0\0\0\22\0\1\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.538617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=353040, ...}, AT_EMPTY_PATH) = 0
18:05:24.538662 lseek(3, 352256, SEEK_SET) = 352256
18:05:24.538700 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\365\1\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 784
18:05:24.538733 lseek(3, 348160, SEEK_SET) = 348160
18:05:24.538792 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\0\0\0\22\0\1\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.538831 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\365\1\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 784
18:05:24.538880 lseek(3, 348160, SEEK_SET) = 348160
18:05:24.538920 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\0\0\0\22\0\1\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.539002 lseek(3, 0, SEEK_SET)   = 0
18:05:24.539042 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.539091 lseek(3, 262144, SEEK_SET) = 262144
18:05:24.539137 read(3, "\344\236\1\0\0\0\0\0\n\0\0\0\22\0\0\0\377\2\0\0\0\0\0\0\353\236\1\0\0\0\0\0"..., 4096) = 4096
18:05:24.539182 lseek(3, 266240, SEEK_SET) = 266240
18:05:24.539228 lseek(3, 266240, SEEK_SET) = 266240
18:05:24.539257 read(3, "\1\0\0\0\2\0\0\0\f\1\0\0\0\0\0\0Z\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:24.539307 lseek(3, 270336, SEEK_SET) = 270336
18:05:24.539340 lseek(3, 270336, SEEK_SET) = 270336
18:05:24.539379 lseek(3, 274432, SEEK_SET) = 274432
18:05:24.539415 read(3, "\25\4\0\0\0\0\0\0\n\0\0\0\26\0\0\0\177\t\0\0\0\0\0\0\32\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.539456 lseek(3, 339968, SEEK_SET) = 339968
18:05:24.539487 read(3, "tables\0pcpu\0dqi_priv\0PGSTEAL_DIR"..., 4096) = 4096
18:05:24.539531 lseek(3, 344064, SEEK_SET) = 344064
18:05:24.539562 read(3, "api/asm-generic\0./include/asm-ge"..., 4096) = 4096
18:05:24.539609 brk(0x55f0da2de000)     = 0x55f0da2de000
18:05:24.539654 lseek(3, 274432, SEEK_SET) = 274432
18:05:24.539694 read(3, "\25\4\0\0\0\0\0\0\n\0\0\0\26\0\0\0\177\t\0\0\0\0\0\0\32\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.539740 read(3, "etrans_init\0pasid\0block_device\0t"..., 61440) = 61440
18:05:24.539846 read(3, "tables\0pcpu\0dqi_priv\0PGSTEAL_DIR"..., 4096) = 4096
18:05:24.539889 lseek(3, 262144, SEEK_SET) = 262144
18:05:24.539924 read(3, "\344\236\1\0\0\0\0\0\n\0\0\0\22\0\0\0\377\2\0\0\0\0\0\0\353\236\1\0\0\0\0\0"..., 4096) = 4096
18:05:24.539964 brk(0x55f0da300000)     = 0x55f0da300000
18:05:24.540027 lseek(3, 344064, SEEK_SET) = 344064
18:05:24.540067 read(3, "api/asm-generic\0./include/asm-ge"..., 4096) = 4096
18:05:24.540104 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\0\0\0\22\0\1\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.540166 lseek(3, 344064, SEEK_SET) = 344064
18:05:24.540204 read(3, "api/asm-generic\0./include/asm-ge"..., 4096) = 4096
18:05:24.540246 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\0\0\0\22\0\1\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.540298 lseek(3, 0, SEEK_SET)   = 0
18:05:24.540335 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.540369 read(3, "\32\20\313\6\0\0\0\0\17\0\0\0\0\21\"\3I\7\0\0\10\0\0\0\0(\22\17\10\325\7\0"..., 102400) = 102400
18:05:24.540498 read(3, "\2\0\0\0\0Z\250\2\30\223;\0\0\0\2\0\0\0\0Z\252\2\20f\0\0\0\20\2\0\0\0"..., 4096) = 4096
18:05:24.540552 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a275e9000
18:05:24.540602 lseek(3, 110592, SEEK_SET) = 110592
18:05:24.540638 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a275c3000
18:05:24.540675 read(3, "\n\0\0\0\25\0\0\0\343\5\1\0\0\0\0\0\214\3\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 151552) = 151552
18:05:24.540825 read(3, "\344\236\1\0\0\0\0\0\n\0\0\0\22\0\0\0\377\2\0\0\0\0\0\0\353\236\1\0\0\0\0\0"..., 4096) = 4096
18:05:24.541085 munmap(0x7f6a275c3000, 155648) = 0
18:05:24.541604 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:24.541654 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:24.541713 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:24.541799 read(4, "", 4096)       = 0
18:05:24.541845 close(4)                = 0
18:05:24.541924 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.541962 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.542005 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.542046 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.542084 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.542121 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.542171 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.542220 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.542261 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.542296 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.542336 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.542393 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:24.542463 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:24.542507 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6a275a9000
18:05:24.542544 close(4)                = 0
18:05:24.544411 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:24.544625 close(3)                = 0
18:05:24.544670 munmap(0x7f6a275e9000, 208896) = 0
18:05:24.544770 write(1, "\nkernel/sched/cpufreq.o:     \321\204\320"..., 3971) = 3971
18:05:24.544833 exit_group(0)           = ?
18:05:24.545262 +++ exited with 0 +++
