18:04:21.976837 close(3)                = 0
18:04:21.976891 execve("/usr/local/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccdlde6D.s"], 0x22bd500 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.976997 execve("/usr/local/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccdlde6D.s"], 0x22bd500 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.977067 execve("/usr/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccdlde6D.s"], 0x22bd500 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.977133 execve("/usr/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccdlde6D.s"], 0x22bd500 /* 148 vars */) = 0
18:04:21.977343 brk(NULL)               = 0x557cdf4a7000
18:04:21.977383 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff85cb2220) = -1 EINVAL (Недопустимый аргумент)
18:04:21.977431 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffad3f48000
18:04:21.977469 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.977499 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.977531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.977563 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffad3f2d000
18:04:21.977590 close(3)                = 0
18:04:21.977629 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:21.977663 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.977693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:21.977719 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffad3df0000
18:04:21.977750 mmap(0x7ffad3e37000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ffad3e37000
18:04:21.977788 mmap(0x7ffad3e42000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ffad3e42000
18:04:21.977835 mmap(0x7ffad3e4b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ffad3e4b000
18:04:21.977872 close(3)                = 0
18:04:21.977905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:21.977936 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.977963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:21.978003 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffad3c78000
18:04:21.978024 mprotect(0x7ffad3cb8000, 1179648, PROT_NONE) = 0
18:04:21.978053 mmap(0x7ffad3cb8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ffad3cb8000
18:04:21.978084 mmap(0x7ffad3d9e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ffad3d9e000
18:04:21.978109 mmap(0x7ffad3dd8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ffad3dd8000
18:04:21.978151 close(3)                = 0
18:04:21.978178 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.978208 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.978247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:21.978280 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffad3c5c000
18:04:21.978312 mprotect(0x7ffad3c5e000, 98304, PROT_NONE) = 0
18:04:21.978349 mmap(0x7ffad3c5e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffad3c5e000
18:04:21.978387 mmap(0x7ffad3c6f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ffad3c6f000
18:04:21.978420 mmap(0x7ffad3c76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ffad3c76000
18:04:21.978461 close(3)                = 0
18:04:21.978504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.978537 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.978578 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.978610 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.978639 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.978668 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.978714 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.978754 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffad3a33000
18:04:21.978796 mprotect(0x7ffad3a5b000, 2023424, PROT_NONE) = 0
18:04:21.978839 mmap(0x7ffad3a5b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffad3a5b000
18:04:21.978876 mmap(0x7ffad3bf0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffad3bf0000
18:04:21.978904 mmap(0x7ffad3c49000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffad3c49000
18:04:21.978939 mmap(0x7ffad3c4f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffad3c4f000
18:04:21.978975 close(3)                = 0
18:04:21.979015 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffad3a31000
18:04:21.979044 arch_prctl(ARCH_SET_FS, 0x7ffad3a32000) = 0
18:04:21.979075 set_tid_address(0x7ffad3a322d0) = 82672
18:04:21.979098 set_robust_list(0x7ffad3a322e0, 24) = 0
18:04:21.979125 rseq(0x7ffad3a329a0, 0x20, 0, 0x53053053) = 0
18:04:21.979203 mprotect(0x7ffad3c49000, 16384, PROT_READ) = 0
18:04:21.979246 mprotect(0x7ffad3c76000, 4096, PROT_READ) = 0
18:04:21.979419 mprotect(0x7ffad3dd8000, 86016, PROT_READ) = 0
18:04:21.979836 mprotect(0x7ffad3e4b000, 921600, PROT_READ) = 0
18:04:21.979934 mprotect(0x557cdd625000, 20480, PROT_READ) = 0
18:04:21.979972 mprotect(0x7ffad3f82000, 8192, PROT_READ) = 0
18:04:21.980026 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.980065 munmap(0x7ffad3f2d000, 110235) = 0
18:04:21.980142 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1488}, ...}) = 0
18:04:21.980199 rt_sigaction(SIGSEGV, {sa_handler=0x557cdd5de408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffad3a75520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.980248 rt_sigaction(SIGILL, {sa_handler=0x557cdd5de408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffad3a75520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.980285 rt_sigaction(SIGBUS, {sa_handler=0x557cdd5de408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffad3a75520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.980325 rt_sigaction(SIGABRT, {sa_handler=0x557cdd5de408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffad3a75520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.980415 rt_sigaction(SIGFPE, {sa_handler=0x557cdd5de408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffad3a75520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.980522 getrandom("\xfc\x46\x3f\x8b\x36\x95\x80\x2a", 8, GRND_NONBLOCK) = 8
18:04:21.980561 brk(NULL)               = 0x557cdf4a7000
18:04:21.980626 brk(0x557cdf4c8000)     = 0x557cdf4c8000
18:04:21.980664 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.980725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.980772 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffad34bc000
18:04:21.980827 close(3)                = 0
18:04:21.980928 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/str_error.o", 0x7fff85cb2170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.981039 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:21.981083 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/str_error.o", 0x7fff85cb1fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.981118 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/str_error.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:21.981181 fcntl(3, F_GETFD)       = 0
18:04:21.981219 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:21.981285 brk(0x557cdf4e9000)     = 0x557cdf4e9000
18:04:21.981687 brk(0x557cdf50e000)     = 0x557cdf50e000
18:04:21.981990 openat(AT_FDCWD, "/tmp/ccdlde6D.s", O_RDONLY) = 4
18:04:21.982027 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=14473, ...}, AT_EMPTY_PATH) = 0
18:04:21.982070 read(4, "\t.file\t\"str_error.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:04:21.982111 read(4, "ring\t\"ret\"\n\t.byte\t0x1\n\t.byte\t0x1"..., 28672) = 10377
18:04:21.982166 read(4, "", 16384)      = 0
18:04:21.982633 brk(0x557cdf52f000)     = 0x557cdf52f000
18:04:21.982706 close(4)                = 0
18:04:21.982797 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:21.982847 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:21.982884 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:21.982929 read(4, "", 4096)       = 0
18:04:21.982961 close(4)                = 0
18:04:21.983018 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.983062 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.983097 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.983130 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.983167 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.983199 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.983250 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.983284 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.983317 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.983350 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.983385 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.983418 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:21.983452 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:21.983487 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ffad340a000
18:04:21.983529 close(4)                = 0
18:04:21.983582 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:21.983625 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:21.983662 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ffad3f41000
18:04:21.983699 close(4)                = 0
18:04:21.983733 futex(0x7ffad3c4ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:21.983881 brk(0x557cdf552000)     = 0x557cdf552000
18:04:21.983935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.983985 lseek(3, 0, SEEK_SET)   = 0
18:04:21.984025 read(3, "", 2600)       = 0
18:04:21.984063 lseek(3, 2600, SEEK_CUR) = 2600
18:04:21.984104 write(3, "\0str_error.c\0.LC0\0libbpf_strerro"..., 68) = 68
18:04:21.984143 lseek(3, 0, SEEK_SET)   = 0
18:04:21.984185 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2668
18:04:21.984221 lseek(3, -2604, SEEK_CUR) = 64
18:04:21.984254 write(3, "\363\17\36\372ATI\211\364UHc\352S\211\373\367\337H\211\352\17H\373\350\0\0\0\0\205\300u"..., 2046) = 2046
18:04:21.984285 lseek(3, 0, SEEK_SET)   = 0
18:04:21.984330 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2668
18:04:21.984395 lseek(3, -556, SEEK_CUR) = 2112
18:04:21.984432 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 128) = 128
18:04:21.984465 lseek(3, 0, SEEK_SET)   = 0
18:04:21.984494 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2668
18:04:21.984526 lseek(3, 4, SEEK_CUR)   = 2672
18:04:21.984574 write(3, "\31\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377F\0\0\0\0\0\0\0"..., 1440) = 1440
18:04:21.984612 lseek(3, 0, SEEK_SET)   = 0
18:04:21.984641 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:21.984681 lseek(3, -1856, SEEK_CUR) = 2240
18:04:21.984719 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 360) = 360
18:04:21.984751 lseek(3, 4096, SEEK_SET) = 4096
18:04:21.984788 read(3, "\2\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 4096) = 16
18:04:21.984820 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 255) = 255
18:04:21.984854 lseek(3, 0, SEEK_SET)   = 0
18:04:21.984883 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:21.984920 lseek(3, 4096, SEEK_SET) = 4096
18:04:21.984960 read(3, "\2\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0.symtab\0.strtab"..., 4096) = 271
18:04:21.984990 lseek(3, 1, SEEK_CUR)   = 4368
18:04:21.985018 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1664) = 1664
18:04:21.985048 close(3)                = 0
18:04:21.985088 exit_group(0)           = ?
18:04:21.985359 +++ exited with 0 +++
