18:04:38.958827 set_robust_list(0x7fc0e9aeea20, 24) = 0
18:04:38.958932 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0e9b33520}, NULL, 8) = 0
18:04:38.958991 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0e9b33520}, NULL, 8) = 0
18:04:38.959047 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0e9b33520}, NULL, 8) = 0
18:04:38.959087 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0e9b33520}, NULL, 8) = 0
18:04:38.959150 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0e9b33520}, NULL, 8) = 0
18:04:38.959203 close(3)                = 0
18:04:38.959250 dup2(4, 1)              = 1
18:04:38.959305 close(4)                = 0
18:04:38.959440 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/entry/syscall_32.o"], 0x55781e25b148 /* 129 vars */) = 0
18:04:38.959839 brk(NULL)               = 0x55ffaebb6000
18:04:38.959941 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc64232750) = -1 EINVAL (Недопустимый аргумент)
18:04:38.960017 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96703a4000
18:04:38.960092 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.960179 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:38.960223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:38.960293 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9670389000
18:04:38.960355 close(3)                = 0
18:04:38.960419 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:38.960492 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.960565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:38.960650 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f967024c000
18:04:38.960728 mmap(0x7f9670293000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9670293000
18:04:38.960814 mmap(0x7f967029e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f967029e000
18:04:38.960897 mmap(0x7f96702a7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f96702a7000
18:04:38.961002 close(3)                = 0
18:04:38.961101 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:38.961190 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.961272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:38.961348 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9670213000
18:04:38.961422 mmap(0x7f9670218000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9670218000
18:04:38.961491 mmap(0x7f9670240000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9670240000
18:04:38.961560 mmap(0x7f967024a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f967024a000
18:04:38.961645 close(3)                = 0
18:04:38.961725 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:38.961812 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.961897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:38.961989 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f967009b000
18:04:38.962069 mprotect(0x7f96700db000, 1179648, PROT_NONE) = 0
18:04:38.962146 mmap(0x7f96700db000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f96700db000
18:04:38.962228 mmap(0x7f96701c1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f96701c1000
18:04:38.962331 mmap(0x7f96701fb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f96701fb000
18:04:38.962432 close(3)                = 0
18:04:38.962525 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:38.962593 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:38.962661 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.962725 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:38.962802 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:38.962858 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:38.962934 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.962974 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f966fe72000
18:04:38.963062 mprotect(0x7f966fe9a000, 2023424, PROT_NONE) = 0
18:04:38.963139 mmap(0x7f966fe9a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f966fe9a000
18:04:38.963185 mmap(0x7f967002f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f967002f000
18:04:38.963247 mmap(0x7f9670088000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9670088000
18:04:38.963318 mmap(0x7f967008e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f967008e000
18:04:38.963421 close(3)                = 0
18:04:38.963486 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:38.963567 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.963622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:38.963710 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f966fe56000
18:04:38.963814 mprotect(0x7f966fe58000, 98304, PROT_NONE) = 0
18:04:38.963881 mmap(0x7f966fe58000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f966fe58000
18:04:38.963940 mmap(0x7f966fe69000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f966fe69000
18:04:38.963995 mmap(0x7f966fe70000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f966fe70000
18:04:38.964067 close(3)                = 0
18:04:38.964123 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f966fe54000
18:04:38.964198 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f966fe51000
18:04:38.964262 arch_prctl(ARCH_SET_FS, 0x7f966fe51740) = 0
18:04:38.964341 set_tid_address(0x7f966fe51a10) = 83883
18:04:38.964410 set_robust_list(0x7f966fe51a20, 24) = 0
18:04:38.964481 rseq(0x7f966fe520e0, 0x20, 0, 0x53053053) = 0
18:04:38.964628 mprotect(0x7f9670088000, 16384, PROT_READ) = 0
18:04:38.964720 mprotect(0x7f966fe70000, 4096, PROT_READ) = 0
18:04:38.964980 mprotect(0x7f96701fb000, 86016, PROT_READ) = 0
18:04:38.965073 mprotect(0x7f967024a000, 4096, PROT_READ) = 0
18:04:38.965651 mprotect(0x7f96702a7000, 921600, PROT_READ) = 0
18:04:38.965787 mprotect(0x55ffade19000, 12288, PROT_READ) = 0
18:04:38.965888 mprotect(0x7f96703de000, 8192, PROT_READ) = 0
18:04:38.965981 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:38.966047 munmap(0x7f9670389000, 110235) = 0
18:04:38.966198 getrandom("\x26\x81\x73\x47\xb6\xcc\x3e\xfb", 8, GRND_NONBLOCK) = 8
18:04:38.966253 brk(NULL)               = 0x55ffaebb6000
18:04:38.966295 brk(0x55ffaebd7000)     = 0x55ffaebd7000
18:04:38.966347 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:38.966411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:38.966461 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f966f8dc000
18:04:38.966517 close(3)                = 0
18:04:38.966641 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:38.966708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:38.966778 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f967039d000
18:04:38.966860 close(3)                = 0
18:04:38.966922 futex(0x7f967008da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:38.967008 newfstatat(AT_FDCWD, "arch/x86/entry/syscall_32.o", {st_mode=S_IFREG|0644, st_size=69448, ...}, 0) = 0
18:04:38.967079 newfstatat(AT_FDCWD, "arch/x86/entry/syscall_32.o", {st_mode=S_IFREG|0644, st_size=69448, ...}, 0) = 0
18:04:38.967169 openat(AT_FDCWD, "arch/x86/entry/syscall_32.o", O_RDONLY) = 3
18:04:38.967217 fcntl(3, F_GETFD)       = 0
18:04:38.967254 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:38.967299 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:38.967378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=69448, ...}, AT_EMPTY_PATH) = 0
18:04:38.967431 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.967475 lseek(3, 0, SEEK_SET)   = 0
18:04:38.967516 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.967561 lseek(3, 4096, SEEK_SET) = 4096
18:04:38.967603 lseek(3, 4096, SEEK_SET) = 4096
18:04:38.967644 lseek(3, 4096, SEEK_SET) = 4096
18:04:38.967684 lseek(3, 4096, SEEK_SET) = 4096
18:04:38.967726 lseek(3, 4096, SEEK_SET) = 4096
18:04:38.967921 lseek(3, 4096, SEEK_SET) = 4096
18:04:38.968022 lseek(3, 4096, SEEK_SET) = 4096
18:04:38.968075 lseek(3, 4096, SEEK_SET) = 4096
18:04:38.968117 lseek(3, 4096, SEEK_SET) = 4096
18:04:38.968162 lseek(3, 4096, SEEK_SET) = 4096
18:04:38.968206 lseek(3, 4096, SEEK_SET) = 4096
18:04:38.968269 lseek(3, 4096, SEEK_SET) = 4096
18:04:38.968301 lseek(3, 4096, SEEK_SET) = 4096
18:04:38.968333 lseek(3, 4096, SEEK_SET) = 4096
18:04:38.968416 lseek(3, 4096, SEEK_SET) = 4096
18:04:38.968471 lseek(3, 65536, SEEK_SET) = 65536
18:04:38.968512 read(3, "\243\35\0\0\0\0\0\0\n\0\0\0\5\0\0\0\v\f\0\0\0\0\0\0\267\35\0\0\0\0\0\0"..., 4096) = 3912
18:04:38.968571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=69448, ...}, AT_EMPTY_PATH) = 0
18:04:38.968637 lseek(3, 69448, SEEK_SET) = 69448
18:04:38.968682 lseek(3, 69448, SEEK_SET) = 69448
18:04:38.968733 lseek(3, 69448, SEEK_SET) = 69448
18:04:38.968821 lseek(3, 0, SEEK_SET)   = 0
18:04:38.968866 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.968918 lseek(3, 12288, SEEK_SET) = 12288
18:04:38.968968 read(3, "s\0\0\0\306!\0\0\1\300\2\0\0\0\2\0\0\0\0\"s\0\0\0\332!\0\0\1\300\2\0"..., 4096) = 4096
18:04:38.969016 lseek(3, 16384, SEEK_SET) = 16384
18:04:38.969058 lseek(3, 16384, SEEK_SET) = 16384
18:04:38.969102 lseek(3, 16384, SEEK_SET) = 16384
18:04:38.969147 lseek(3, 24576, SEEK_SET) = 24576
18:04:38.969192 read(3, "futex_time32\0__ia32_sys_faccessa"..., 4096) = 4096
18:04:38.969254 lseek(3, 12288, SEEK_SET) = 12288
18:04:38.969299 read(3, "s\0\0\0\306!\0\0\1\300\2\0\0\0\2\0\0\0\0\"s\0\0\0\332!\0\0\1\300\2\0"..., 4096) = 4096
18:04:38.969351 read(3, "_mount\0__ia32_compat_sys_preadv\0"..., 8192) = 8192
18:04:38.969402 read(3, "futex_time32\0__ia32_sys_faccessa"..., 4096) = 4096
18:04:38.969448 lseek(3, 12288, SEEK_SET) = 12288
18:04:38.969512 read(3, "s\0\0\0\306!\0\0\1\300\2\0\0\0\2\0\0\0\0\"s\0\0\0\332!\0\0\1\300\2\0"..., 4096) = 4096
18:04:38.969601 lseek(3, 24576, SEEK_SET) = 24576
18:04:38.969659 read(3, "futex_time32\0__ia32_sys_faccessa"..., 4096) = 4096
18:04:38.969718 read(3, "b\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\n\0\0\20\0\0\0"..., 4096) = 4096
18:04:38.969757 read(3, "\0\0\0\0\0\0\0\0~\32\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.969803 brk(0x55ffaebfb000)     = 0x55ffaebfb000
18:04:38.969894 read(3, "gaction\0__ia32_sys_sgetmask\0__ia"..., 8192) = 8192
18:04:38.969941 read(3, "ia32_sys_close_range\0__ia32_sys_"..., 4096) = 4096
18:04:38.970097 lseek(3, 24576, SEEK_SET) = 24576
18:04:38.970138 read(3, "futex_time32\0__ia32_sys_faccessa"..., 4096) = 4096
18:04:38.970187 read(3, "b\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\n\0\0\20\0\0\0"..., 4096) = 4096
18:04:38.970224 read(3, "\0\0\0\0\0\0\0\0~\32\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.970333 lseek(3, 0, SEEK_SET)   = 0
18:04:38.970384 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.970433 read(3, "\4\0\0\0\0\7\4\0\0\0\0\10\4\0\0\0\0\t\4\0\0\0\0\n\4\0\0\0\0\v\4\0"..., 8192) = 8192
18:04:38.972649 read(3, "s\0\0\0\306!\0\0\1\300\2\0\0\0\2\0\0\0\0\"s\0\0\0\332!\0\0\1\300\2\0"..., 4096) = 4096
18:04:38.972737 lseek(3, 53248, SEEK_SET) = 53248
18:04:38.972786 read(3, "8\n\0\0\0\0\0\0\1\0\0\0005\1\0\0\0\0\0\0\0\0\0\0@\n\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.972845 read(3, ":\10\0\0\0\0\0\0q\2\0\0\0\0\0\0\n\0\0\0\5\0\0\0R\6\0\0\0\0\0\0"..., 8192) = 8192
18:04:38.972901 read(3, "\243\35\0\0\0\0\0\0\n\0\0\0\5\0\0\0\v\f\0\0\0\0\0\0\267\35\0\0\0\0\0\0"..., 4096) = 3912
18:04:38.973061 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:38.973138 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:38.973201 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:38.973272 read(4, "", 4096)       = 0
18:04:38.973308 close(4)                = 0
18:04:38.973382 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.973430 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.973494 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.973536 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.973583 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.973637 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.973688 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.973724 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.973766 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.973803 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.973842 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.973900 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:38.973963 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:38.974001 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f966f89c000
18:04:38.974048 close(4)                = 0
18:04:38.974242 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:38.975470 close(3)                = 0
18:04:38.975612 write(1, "\narch/x86/entry/syscall_32.o:   "..., 1754) = 1754
18:04:38.975676 exit_group(0)           = ?
18:04:38.976042 +++ exited with 0 +++
