18:06:27.047855 set_robust_list(0x7f1bd5516a20, 24) = 0
18:06:27.047966 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bd555b520}, NULL, 8) = 0
18:06:27.048052 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bd555b520}, NULL, 8) = 0
18:06:27.048113 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bd555b520}, NULL, 8) = 0
18:06:27.048166 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bd555b520}, NULL, 8) = 0
18:06:27.048215 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bd555b520}, NULL, 8) = 0
18:06:27.048268 dup2(3, 0)              = 0
18:06:27.048360 close(3)                = 0
18:06:27.048437 openat(AT_FDCWD, "kernel/debug/.tmp_debug_core.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:27.048520 fcntl(1, F_DUPFD, 10)   = 10
18:06:27.048572 close(1)                = 0
18:06:27.048618 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:27.048675 dup2(3, 1)              = 1
18:06:27.048734 close(3)                = 0
18:06:27.048782 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5614f7ce6418 /* 129 vars */) = 0
18:06:27.049112 brk(NULL)               = 0x557126e2d000
18:06:27.049180 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcab859a0) = -1 EINVAL (Недопустимый аргумент)
18:06:27.049248 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2668d6f000
18:06:27.049293 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.049356 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:27.049413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:27.049485 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2668d54000
18:06:27.049550 close(3)                = 0
18:06:27.049615 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:27.049682 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:27.049753 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.049792 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:27.049845 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:27.049904 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:27.049966 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.050025 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2668b2b000
18:06:27.050091 mprotect(0x7f2668b53000, 2023424, PROT_NONE) = 0
18:06:27.050157 mmap(0x7f2668b53000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2668b53000
18:06:27.050210 mmap(0x7f2668ce8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2668ce8000
18:06:27.050259 mmap(0x7f2668d41000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2668d41000
18:06:27.050310 mmap(0x7f2668d47000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2668d47000
18:06:27.050372 close(3)                = 0
18:06:27.050433 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2668b28000
18:06:27.050479 arch_prctl(ARCH_SET_FS, 0x7f2668b28740) = 0
18:06:27.050529 set_tid_address(0x7f2668b28a10) = 88282
18:06:27.050568 set_robust_list(0x7f2668b28a20, 24) = 0
18:06:27.050607 rseq(0x7f2668b290e0, 0x20, 0, 0x53053053) = 0
18:06:27.050701 mprotect(0x7f2668d41000, 16384, PROT_READ) = 0
18:06:27.050758 mprotect(0x55712673e000, 4096, PROT_READ) = 0
18:06:27.050793 mprotect(0x7f2668da9000, 8192, PROT_READ) = 0
18:06:27.050855 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:27.050926 munmap(0x7f2668d54000, 110235) = 0
18:06:27.051041 getrandom("\xd8\xb9\x07\xf9\x31\xed\xeb\x5e", 8, GRND_NONBLOCK) = 8
18:06:27.051083 brk(NULL)               = 0x557126e2d000
18:06:27.051140 brk(0x557126e4e000)     = 0x557126e4e000
18:06:27.051197 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:27.051250 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:27.051302 ioctl(3, TCGETS, 0x7ffdcab85550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:27.051357 read(3, "", 4096)       = 0
18:06:27.051396 close(3)                = 0
18:06:27.051442 ioctl(0, TCGETS, 0x7ffdcab84f70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:27.051501 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:27.051568 read(0, "# 0 \"kernel/debug/debug_core.c\"\n"..., 8192) = 4096
18:06:27.087433 read(0, "_t;\ntypedef __kernel_long_t __ke"..., 4096) = 4096
18:06:27.088655 read(0, "8))) stack_size;\n __u64 __attrib"..., 8192) = 4096
18:06:27.089761 read(0, "    int type) { }\nstatic inline "..., 4096) = 4096
18:06:27.098026 read(0, "ble_fixup_types.h\" 1\n# 126 \"./ar"..., 8192) = 4096
18:06:27.099815 read(0, "ways_inline__)) void\narch_clear_"..., 4096) = 4096
18:06:27.100482 brk(0x557126e6f000)     = 0x557126e6f000
18:06:27.100876 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:06:27.101100 read(0, "its,\n  unsigned long start, unsi"..., 4096) = 4096
18:06:27.102293 read(0, " ? size : ffz(val);\n }\n\n return "..., 8192) = 4096
18:06:27.104952 read(0, " 1 \"./include/asm-generic/bitops"..., 4096) = 4096
18:06:27.106004 read(0, "eof(long));\n return arch_test_an"..., 8192) = 4096
18:06:27.106505 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:06:27.109413 brk(0x557126e90000)     = 0x557126e90000
18:06:27.109655 read(0, "t __u32 *p)\n{\n\n\n\n return (__u32)"..., 8192) = 4096
18:06:27.109702 read(0, "bute__((__always_inline__)) __u3"..., 4096) = 4096
18:06:27.110908 read(0, "eturn find_first_zero_bit(addr, "..., 8192) = 4096
18:06:27.111190 read(0, "!((((__u64)w) >> 8) & (1ULL << 2"..., 4096) = 4096
18:06:27.112090 brk(0x557126eb1000)     = 0x557126eb1000
18:06:27.112934 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 8192
18:06:27.113774 read(0, "imple_strtol(const char *,char *"..., 8192) = 4096
18:06:27.115048 read(0, "xtern long (*panic_blink)(int st"..., 4096) = 4096
18:06:27.120678 read(0, "};\n  struct {\n   u16 locked_pend"..., 8192) = 4096
18:06:27.121923 read(0, "uf,\n     size_t *lenp, loff_t *p"..., 4096) = 4096
18:06:27.123346 brk(0x557126ed2000)     = 0x557126ed2000
18:06:27.123983 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:06:27.124081 read(0, "st char *level, const char *pref"..., 4096) = 4096
18:06:27.125629 read(0, " *buf, u8 byte)\n{\n *buf++ = hex_"..., 8192) = 4096
18:06:27.127097 read(0, "l__) : [var] \"p\" (&(current_task"..., 4096) = 4096
18:06:27.129017 brk(0x557126ef3000)     = 0x557126ef3000
18:06:27.129674 read(0, "ext)\n{\n next->prev = prev;\n do {"..., 8192) = 4096
18:06:27.129719 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:06:27.130765 read(0, "id) __attribute__((__error__(\"Un"..., 8192) = 4096
18:06:27.130849 read(0, "t);\n  INIT_LIST_HEAD(list);\n }\n}"..., 4096) = 4096
18:06:27.132069 read(0, "list_del(struct hlist_node *n)\n{"..., 8192) = 4096
18:06:27.132494 read(0, "(void) __attribute__((__error__("..., 4096) = 4096
18:06:27.135226 read(0, "ibute__((__error__(\"Bad argument"..., 8192) = 4096
18:06:27.135717 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:06:27.136794 brk(0x557126f14000)     = 0x557126f14000
18:06:27.137087 read(0, " \".popsection\\n\" \"671:\" \"\\n\\tloc"..., 8192) = 4096
18:06:27.137199 read(0, "ut condition code \" \"z\" \"*/\\n\" :"..., 4096) = 4096
18:06:27.138343 read(0, "# 44 \"./arch/x86/include/asm/ato"..., 8192) = 4096
18:06:27.138394 read(0, "71f - .\\n\" \".popsection\\n\" \"671:"..., 4096) = 4096
18:06:27.139430 read(0, "\".pushsection .smp_locks,\\\"a\\\"\\n"..., 8192) = 4096
18:06:27.139478 read(0, "rch_atomic64_read(v);\n\n do {\n } "..., 4096) = 4096
18:06:27.141408 read(0, "__((__error__(\"Unsupported acces"..., 8192) = 4096
18:06:27.141497 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:06:27.142855 read(0, "s64\narch_atomic64_read_acquire(c"..., 8192) = 4096
18:06:27.143023 read(0, "nt_function)) __attribute__((__a"..., 4096) = 4096
18:06:27.143474 brk(0x557126f35000)     = 0x557126f35000
18:06:27.144068 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:06:27.144755 read(0, "rn arch_atomic64_add_return(i, v"..., 4096) = 4096
18:06:27.145862 read(0, " *v)\n{\n return arch_atomic64_fet"..., 8192) = 8192
18:06:27.146322 brk(0x557126f56000)     = 0x557126f56000
18:06:27.146680 read(0, "_((no_instrument_function)) __at"..., 8192) = 4096
18:06:27.146779 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:06:27.148328 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:06:27.148406 read(0, "atomic_read_write(v, sizeof(*v))"..., 4096) = 4096
18:06:27.148933 brk(0x557126f77000)     = 0x557126f77000
18:06:27.149211 read(0, "_inline__)) int\natomic_dec_retur"..., 8192) = 8192
18:06:27.149970 read(0, " int i)\n{\n instrument_atomic_rea"..., 8192) = 8192
18:06:27.150672 brk(0x557126f98000)     = 0x557126f98000
18:06:27.150773 read(0, "4\natomic64_add_return_release(s6"..., 8192) = 8192
18:06:27.151482 read(0, "__)) __attribute__((__unused__))"..., 8192) = 8192
18:06:27.152345 read(0, "ic_read_write(v, sizeof(*v));\n r"..., 8192) = 8192
18:06:27.152564 brk(0x557126fb9000)     = 0x557126fb9000
18:06:27.153245 read(0, "\n{\n instrument_atomic_read_write"..., 8192) = 8192
18:06:27.154003 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 8192
18:06:27.154469 brk(0x557126fda000)     = 0x557126fda000
18:06:27.154889 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:06:27.155001 read(0, " u)\n{\n instrument_atomic_read_wr"..., 4096) = 4096
18:06:27.159977 read(0, "lude/uapi/linux/ioctl.h\" 1\n\n\n\n\n#"..., 8192) = 4096
18:06:27.163607 read(0, ";\n __u8 data[0];\n};\n\n\nstruct set"..., 4096) = 4096
18:06:27.164561 brk(0x557126ffb000)     = 0x557126ffb000
18:06:27.164777 read(0, "ode_data);\n\nvoid __attribute__(("..., 8192) = 4096
18:06:27.167561 read(0, "rn retpoline_thunk_t __x86_indir"..., 4096) = 4096
18:06:27.169197 read(0, "[32][8];\n# 336 \"./arch/x86/inclu"..., 8192) = 4096
18:06:27.170014 read(0, ".h\" 2\n# 47 \"./arch/x86/include/a"..., 4096) = 4096
18:06:27.172500 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:06:27.172614 read(0, "t(struct file *file, unsigned lo"..., 4096) = 4096
18:06:27.173566 brk(0x55712701c000)     = 0x55712701c000
18:06:27.174234 read(0, "g (*store_tr)(void);\n void (*loa"..., 8192) = 4096
18:06:27.174291 read(0, "e, void *insn_buff, unsigned lon"..., 4096) = 4096
18:06:27.182654 read(0, "trument_function)) void *memset3"..., 8192) = 4096
18:06:27.182756 read(0, "ing.h\"\nextern void * memscan(voi"..., 4096) = 4096
18:06:27.183680 brk(0x55712703d000)     = 0x55712703d000
18:06:27.184737 read(0, ", 1);\n\n\n if (p_size == (size_t)-"..., 8192) = 8192
18:06:27.185477 read(0, "nsigned long *bitmap_alloc(unsig"..., 8192) = 8192
18:06:27.185768 brk(0x55712705e000)     = 0x55712705e000
18:06:27.186611 read(0, "nbits))(8) - 1)) == 0))\n  return"..., 8192) = 4096
18:06:27.186720 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:06:27.187471 read(0, ".h\"\nstatic inline __attribute__("..., 8192) = 4096
18:06:27.187553 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:06:27.188394 brk(0x55712707f000)     = 0x55712707f000
18:06:27.188737 read(0, "buf, struct cpumask *dstp)\n{\n re"..., 8192) = 4096
18:06:27.188824 read(0, "ruct cpumask *)&__cpu_online_mas"..., 4096) = 4096
18:06:27.190744 read(0, " pv_ops.cpu.io_delay();\n\n\n\n\n\n}\n\n"..., 8192) = 4096
18:06:27.190841 read(0, " \"=D\" (__edi), \"=S\" (__esi), \"=d"..., 4096) = 4096
18:06:27.192318 read(0, "irt_opptr];\" \"\\n\" \"772:\\n\" \".pus"..., 8192) = 4096
18:06:27.192920 read(0, "rt_patch_template, cpu.read_cr0)"..., 4096) = 4096
18:06:27.194514 read(0, "\\n\" \".pushsection .parainstructi"..., 8192) = 4096
18:06:27.194962 read(0, "opptr] \"i\" (&(pv_ops.mmu.write_c"..., 4096) = 4096
18:06:27.196467 read(0, "ong 661b - .\\n\" \" .long \" \"664\"\""..., 8192) = 4096
18:06:27.197025 read(0, "mplate, cpu.read_msr_safe) / siz"..., 4096) = 4096
18:06:27.198131 brk(0x5571270a0000)     = 0x5571270a0000
18:06:27.198664 read(0, "switch (sizeof(u64)) { case 1: _"..., 8192) = 4096
18:06:27.198906 read(0, "i), \"=d\" (__edx), \"=c\" (__ecx), "..., 4096) = 4096
18:06:27.200466 read(0, "void)({ unsigned long __edi = __"..., 8192) = 4096
18:06:27.200855 read(0, " \"i\" (((1 << 9) - 1)), \"D\" ((uns"..., 4096) = 4096
18:06:27.202228 read(0, "ection\\n\" : \"=D\" (__edi), \"=S\" ("..., 8192) = 4096
18:06:27.202615 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:06:27.204069 read(0, "pptr] \"i\" (&(pv_ops.mmu.release_"..., 8192) = 4096
18:06:27.204350 read(0, ", \"=d\" (__edx), \"=c\" (__ecx), \"+"..., 4096) = 4096
18:06:27.206145 read(0, "ong)))) __compiletime_assert_48("..., 8192) = 4096
18:06:27.206702 read(0, "ase 1: __mask = 0xffUL; break; c"..., 4096) = 4096
18:06:27.208307 read(0, "d long)(ptep)), \"S\" ((unsigned l"..., 8192) = 4096
18:06:27.208861 read(0, " .\\n\" \" .long \" \"664\"\"1\"\"f - .\\n"..., 4096) = 4096
18:06:27.210367 read(0, "fffUL; break; default: break; } "..., 8192) = 4096
18:06:27.211047 read(0, "_clobber]\" \"\\n\" \".popsection\\n\" "..., 4096) = 4096
18:06:27.212499 read(0, " \"+r\" (current_stack_pointer) : "..., 8192) = 4096
18:06:27.212882 read(0, "tack_pointer) : [paravirt_typenu"..., 4096) = 4096
18:06:27.214284 read(0, "lock.func); asm volatile(\"# ALT:"..., 8192) = 4096
18:06:27.214954 read(0, "enum]\" \"\\n\" \"  .byte 772b-771b\\n"..., 4096) = 4096
18:06:27.216623 read(0, "t\" \".popsection\\n\\t\" \"call *%c[p"..., 8192) = 4096
18:06:27.217041 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:06:27.221338 brk(0x5571270c1000)     = 0x5571270c1000
18:06:27.221557 read(0, "u64 b, unsigned int shift)\n{\n u6"..., 8192) = 4096
18:06:27.222905 read(0, "urn false;\n return true;\n}\n\nstat"..., 4096) = 4096
18:06:27.225559 read(0, "1\"\"f\" \") ^ (((\" \"665\"\"1\"\"f-\"\"664"..., 8192) = 4096
18:06:27.227364 read(0, "ic/getorder.h\"\nstatic inline __a"..., 4096) = 4096
18:06:27.231931 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:06:27.232066 read(0, "ddr, sizeof(val));\n  if (!ret)\n "..., 4096) = 4096
18:06:27.236410 brk(0x5571270e2000)     = 0x5571270e2000
18:06:27.236805 read(0, "ask;\n\nextern void setup_cpu_loca"..., 8192) = 4096
18:06:27.237857 read(0, "g \\\\type + (.Lregnr << 8)\\n\" \".e"..., 4096) = 4096
18:06:27.239135 read(0, " \"lfence; rdtsc\" \"\\n\" \"665\"\"1\" \""..., 8192) = 4096
18:06:27.239552 read(0, "1,0xef\\n\\t\"\n       : : \"a\" (pkru"..., 4096) = 4096
18:06:27.240951 read(0, "\"\n       : \"+m\" (*__dst)\n       "..., 8192) = 4096
18:06:27.241347 read(0, "4 xfd;\n\n\n unsigned int is_valloc"..., 4096) = 4096
18:06:27.244581 brk(0x557127103000)     = 0x557127103000
18:06:27.245076 read(0, "ong)ptr) >= (unsigned long)-4095"..., 8192) = 4096
18:06:27.245122 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:06:27.246525 read(0, "t perf_event;\n\nstruct thread_str"..., 8192) = 4096
18:06:27.246572 read(0, "igned long) pfo_val__; }); break"..., 4096) = 4096
18:06:27.247426 brk(0x557127124000)     = 0x557127124000
18:06:27.248037 read(0, "hnta %P1\" \"\\n\" \"665\"\"1\" \":\\n\" \"."..., 8192) = 4096
18:06:27.248190 read(0, "(\"# ALT: oldinstr2\\n\" \"661:\\n\\t\""..., 4096) = 4096
18:06:27.249812 read(0, "ti_thread_flag(struct thread_inf"..., 8192) = 4096
18:06:27.249883 read(0, "g 998b - .\\n\\t\" \".popsection\\n\\t"..., 4096) = 4096
18:06:27.251437 read(0, "__)) void __preempt_count_sub(in"..., 8192) = 4096
18:06:27.253472 read(0, " \"./include/linux/smp_types.h\" 1"..., 4096) = 4096
18:06:27.255248 brk(0x557127145000)     = 0x557127145000
18:06:27.255406 read(0, "IRQ_WORK_PENDING | IRQ_WORK_BUSY"..., 8192) = 4096
18:06:27.255688 read(0, "\n\n\n\n\nstruct task_struct;\n\nstruct"..., 4096) = 4096
18:06:27.257108 read(0, "_visible__)) void smp_call_funct"..., 8192) = 4096
18:06:27.257494 read(0, "ion)) void\nlockdep_rcu_suspiciou"..., 4096) = 4096
18:06:27.258972 brk(0x557127166000)     = 0x557127166000
18:06:27.259069 read(0, "u(unsigned int cpu);\nint rcutree"..., 8192) = 4096
18:06:27.259163 read(0, "(0 && (!rcu_is_watching()))\n    "..., 4096) = 4096
18:06:27.261130 read(0, "if (__builtin_constant_p(new) &&"..., 8192) = 4096
18:06:27.261647 read(0, ") do { do { extern void __compil"..., 4096) = 4096
18:06:27.263860 read(0, ") || sizeof(*&(*((struct list_he"..., 8192) = 4096
18:06:27.264524 read(0, "ime_assert_78(void) __attribute_"..., 4096) = 4096
18:06:27.266466 read(0, "a_p__v)); } while (0); } while ("..., 8192) = 4096
18:06:27.266964 read(0, ">first))))) *)&(((*((struct hlis"..., 4096) = 4096
18:06:27.268196 brk(0x557127187000)     = 0x557127187000
18:06:27.268804 read(0, ")))) == sizeof(long)))) __compil"..., 8192) = 4096
18:06:27.269138 read(0, "== sizeof(short) || sizeof(next-"..., 4096) = 4096
18:06:27.272768 read(0, "lude/linux/spinlock.h\"\n# 1 \"./ar"..., 8192) = 4096
18:06:27.273314 read(0, "_((__always_inline__)) int queue"..., 4096) = 4096
18:06:27.275140 read(0, "memory\"); do { do { extern void "..., 8192) = 4096
18:06:27.276197 read(0, "k_t *lock)\n{\n unsigned long flag"..., 4096) = 4096
18:06:27.277944 read(0, "ck.text\"))) _raw_write_unlock(rw"..., 8192) = 4096
18:06:27.278184 read(0, "_function)) void __raw_write_loc"..., 4096) = 4096
18:06:27.279430 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:06:27.279567 read(0, ", const char *name, struct lock_"..., 4096) = 4096
18:06:27.280990 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:06:27.281643 read(0, "no_instrument_function)) void __"..., 4096) = 4096
18:06:27.282301 brk(0x5571271a8000)     = 0x5571271a8000
18:06:27.282849 read(0, "X,\n};\n# 54 \"./include/linux/pid."..., 8192) = 4096
18:06:27.284894 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:06:27.287253 read(0, "ol osq_is_locked(struct optimist"..., 8192) = 4096
18:06:27.289684 read(0, "m_mday;\n\n int tm_mon;\n\n long tm_"..., 4096) = 4096
18:06:27.293816 brk(0x5571271c9000)     = 0x5571271c9000
18:06:27.294370 read(0, "( 0*32+ 4))>>5)==(10) && (1UL<<("..., 8192) = 4096
18:06:27.294427 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:06:27.295882 brk(0x5571271ea000)     = 0x5571271ea000
18:06:27.296866 read(0, ") && (1UL<<((( 0*32+ 4))&31) & ("..., 8192) = 4096
18:06:27.298614 read(0, "rch/x86/include/generated/uapi/a"..., 4096) = 4096
18:06:27.300980 read(0, "(__UNIQUE_ID___y118)); })));\n}\n\n"..., 8192) = 4096
18:06:27.301067 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:06:27.302678 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:06:27.304374 read(0, "*cs;\n};\n\n\n\n\nextern int get_devic"..., 4096) = 4096
18:06:27.305924 read(0, "_stack_key(struct timer_list *ti"..., 8192) = 4096
18:06:27.305974 read(0, "back_head rcu;\n\n\n struct workque"..., 4096) = 4096
18:06:27.307438 read(0, "ruct workqueue_struct *wq, struc"..., 8192) = 4096
18:06:27.307492 read(0, "cpu) { }\n\n\n\nint workqueue_prepar"..., 4096) = 4096
18:06:27.309987 brk(0x55712720b000)     = 0x55712720b000
18:06:27.310694 read(0, "nel_ulong_t __unused4;\n};\n# 38 \""..., 8192) = 4096
18:06:27.313430 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:06:27.316715 read(0, "4(void) __attribute__((__error__"..., 8192) = 4096
18:06:27.316772 read(0, "e *\nrb_find(const void *key, con"..., 4096) = 4096
18:06:27.318198 brk(0x55712722c000)     = 0x55712722c000
18:06:27.318253 read(0, "ern void free_percpu(void *__pda"..., 8192) = 4096
18:06:27.318878 read(0, "w_mutex.h\"\nextern int ww_mutex_l"..., 4096) = 4096
18:06:27.320238 read(0, "_inline__)) unsigned __seqprop_r"..., 8192) = 4096
18:06:27.320285 read(0, "{READ,WRITE}_ONCE().\"))); if (!("..., 4096) = 4096
18:06:27.321608 read(0, "p_rwlock_assert(const seqcount_r"..., 8192) = 4096
18:06:27.321748 read(0, "signed int: (unsigned int)0, sig"..., 4096) = 4096
18:06:27.323003 read(0, "instrument_function)) void do_wr"..., 8192) = 4096
18:06:27.323056 read(0, "csan_atomic_next(1000); __seq; }"..., 4096) = 4096
18:06:27.323817 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:06:27.323978 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:06:27.324331 brk(0x55712724d000)     = 0x55712724d000
18:06:27.325268 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:06:27.326234 read(0, "ange(ktime_t *expires, u64 delta"..., 8192) = 4096
18:06:27.330668 read(0, "1) / ((sizeof(long) * 8)))]; } n"..., 4096) = 4096
18:06:27.331432 brk(0x55712726e000)     = 0x55712726e000
18:06:27.331910 read(0, "y(srcp->bits, nbits);\n}\n\n\nstatic"..., 8192) = 4096
18:06:27.332005 read(0, "find_first_zero_bit(maskp->bits,"..., 4096) = 4096
18:06:27.333167 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:06:27.338368 read(0, "val_t;\n# 37 \"./include/uapi/asm-"..., 4096) = 4096
18:06:27.341636 read(0, " \"./include/linux/alarmtimer.h\"\n"..., 8192) = 4096
18:06:27.345111 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:06:27.346780 brk(0x55712728f000)     = 0x55712728f000
18:06:27.347900 read(0, "lude/linux/sched.h\" 2\n\n\nstruct a"..., 8192) = 8192
18:06:27.349092 brk(0x5571272b0000)     = 0x5571272b0000
18:06:27.349242 read(0, "rev_cputime;\n# 1011 \"./include/l"..., 8192) = 8192
18:06:27.350214 read(0, "(tsk->real_parent)) == sizeof(in"..., 8192) = 8192
18:06:27.351087 read(0, "ask_struct *p) { return test_bit"..., 8192) = 8192
18:06:27.351751 brk(0x5571272d1000)     = 0x5571272d1000
18:06:27.352336 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:06:27.352451 read(0, "_MIGRATE_BIT, &t->rseq_event_mas"..., 4096) = 4096
18:06:27.358198 read(0, "rn int __attribute__((__warn_unu"..., 8192) = 4096
18:06:27.359048 read(0, "(struct uprobe_consumer *self, s"..., 4096) = 4096
18:06:27.362420 brk(0x5571272f2000)     = 0x5571272f2000
18:06:27.362675 read(0, "n retval;\n}\n# 185 \"./include/lin"..., 8192) = 8192
18:06:27.363862 read(0, " pt_regs *regs);\nextern bool arc"..., 8192) = 8192
18:06:27.365048 brk(0x557127313000)     = 0x557127313000
18:06:27.365146 read(0, "ux/mm_types.h\"\n atomic_dec(&mm->"..., 8192) = 4096
18:06:27.365238 read(0, "xtern void __compiletime_assert_"..., 4096) = 4096
18:06:27.366291 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:06:27.366358 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:06:27.367293 read(0, "_head(page))))))); ((typeof(page"..., 8192) = 4096
18:06:27.367359 read(0, "); ({ ((void)(sizeof(( long)(Pag"..., 4096) = 4096
18:06:27.368474 brk(0x557127334000)     = 0x557127334000
18:06:27.368900 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:06:27.368992 read(0, "e; }); })->flags); }\n static inl"..., 4096) = 4096
18:06:27.370628 read(0, "ePoisoned(page))))); page; })->f"..., 8192) = 4096
18:06:27.370694 read(0, "ToDisk(struct page *page) { clea"..., 4096) = 4096
18:06:27.372264 read(0, "page->flags);\n\n}\nstatic inline _"..., 8192) = 4096
18:06:27.372313 read(0, " && PageTail(page))))); ({ ((voi"..., 4096) = 4096
18:06:27.373631 brk(0x557127355000)     = 0x557127355000
18:06:27.374129 read(0, "oned(page))))); page; })->flags)"..., 8192) = 4096
18:06:27.374195 read(0, "ageUptodate(struct page *page)\n{"..., 4096) = 4096
18:06:27.375729 read(0, "page->compound_head) == sizeof(s"..., 8192) = 4096
18:06:27.375803 read(0, "_attribute__((__always_inline__)"..., 4096) = 4096
18:06:27.377444 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:06:27.378052 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:06:27.379388 brk(0x557127376000)     = 0x557127376000
18:06:27.380018 read(0, "RTY,\n NR_WRITEBACK,\n NR_WRITEBAC"..., 8192) = 4096
18:06:27.380079 read(0, "long_t vm_numa_event[NR_VM_NUMA_"..., 4096) = 4096
18:06:27.383118 read(0, "t mem_section;\nstruct memory_blo"..., 8192) = 8192
18:06:27.383398 brk(0x557127397000)     = 0x557127397000
18:06:27.384469 read(0, "gned long start_pfn,\n         un"..., 8192) = 4096
18:06:27.384618 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:06:27.387509 brk(0x5571273b8000)     = 0x5571273b8000
18:06:27.387863 read(0, ") && (1UL<<(((16*32+16))&31) & ("..., 8192) = 4096
18:06:27.388038 read(0, "ap = section->section_mem_map;\n "..., 4096) = 4096
18:06:27.389215 brk(0x5571273d9000)     = 0x5571273d9000
18:06:27.390145 read(0, "|| ((((16*32+16))>>5)==(13) && ("..., 8192) = 4096
18:06:27.391045 read(0, "&& (1UL<<(((16*32+16))&31) & 0 )"..., 4096) = 4096
18:06:27.393793 read(0, "constant_test_bit(((16*32+16)), "..., 8192) = 4096
18:06:27.394874 read(0, "typeof((typeof(*((&(arch_freq_sc"..., 4096) = 4096
18:06:27.397442 read(0, "ces)(void);\n char *(*memory_setu"..., 8192) = 4096
18:06:27.397593 read(0, "24,\n   phys_apic_id : 4,\n   __re"..., 4096) = 4096
18:06:27.399080 read(0, "        struct {\n  unsigned int "..., 8192) = 4096
18:06:27.399137 read(0, ")));\n}\n\n\n\n\nextern cpumask_var_t "..., 4096) = 4096
18:06:27.401203 read(0, " (pfo_val__) : [var] \"m\" (numa_n"..., 8192) = 4096
18:06:27.401635 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:06:27.403484 read(0, "ray)\n{\n return __alloc_pages_bul"..., 8192) = 4096
18:06:27.403671 read(0, " (static_key_false(&(__tracepoin"..., 4096) = 4096
18:06:27.404721 brk(0x5571273fa000)     = 0x5571273fa000
18:06:27.404858 read(0, "te__((no_instrument_function)) v"..., 8192) = 4096
18:06:27.405256 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:06:27.407523 read(0, "== -1)) ? (int)(nr) : 0; if (0) "..., 8192) = 4096
18:06:27.407660 read(0, "(0) { typeof((*percpu_count)) pt"..., 4096) = 4096
18:06:27.409620 read(0, " : 0; if (0) { typeof((*percpu_c"..., 8192) = 4096
18:06:27.410208 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:06:27.413728 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:06:27.413795 read(0, "d_return(page, -nr, ret);\n retur"..., 4096) = 4096
18:06:27.416557 read(0, "source *root, struct resource *n"..., 8192) = 4096
18:06:27.416669 read(0, "->end) *)1 == (typeof(r2->end) *"..., 4096) = 4096
18:06:27.417190 brk(0x55712741b000)     = 0x55712741b000
18:06:27.418393 read(0, "em_altmap_offset(struct vmem_alt"..., 8192) = 4096
18:06:27.420419 read(0, "6*32+ 4))&31) & 0 )) || ((((16*3"..., 4096) = 4096
18:06:27.422906 brk(0x55712743c000)     = 0x55712743c000
18:06:27.423588 read(0, "| ((((16*32+ 4))>>5)==(18) && (1"..., 8192) = 4096
18:06:27.423675 read(0, "((&boot_cpu_data)->x86_capabilit"..., 4096) = 4096
18:06:27.425003 brk(0x55712745d000)     = 0x55712745d000
18:06:27.426398 read(0, "5) & 31))| (1<<(( 0*32+25) & 31)"..., 8192) = 4096
18:06:27.426472 read(0, " char: (unsigned char)0, signed "..., 4096) = 4096
18:06:27.429302 read(0, "__attribute__((__externally_visi"..., 8192) = 4096
18:06:27.429373 read(0, "pte) & (((pteval_t)(1)) << 7);\n}"..., 4096) = 4096
18:06:27.430465 read(0, "e__((no_instrument_function)) pt"..., 8192) = 4096
18:06:27.430558 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:06:27.431426 read(0, "< 11);\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:06:27.431509 read(0, "< 3) | (((pteval_t)(1)) << 9) | "..., 4096) = 4096
18:06:27.433344 read(0, "(1UL<<((( 7*32+11))&31) & 0 )) |"..., 8192) = 4096
18:06:27.434915 read(0, "<< 12))-1) | ((__typeof__((-10UL"..., 4096) = 4096
18:06:27.437821 read(0, "el2_kernel_pgt[512];\nextern pmd_"..., 8192) = 4096
18:06:27.437882 read(0, "ant_p((16*32+16)) && ( ((((16*32"..., 4096) = 4096
18:06:27.439249 brk(0x55712747e000)     = 0x55712747e000
18:06:27.440189 read(0, " __ai_ptr = (&xp->pte); instrume"..., 8192) = 4096
18:06:27.440258 read(0, "((16*32+16))&31) & (0|0) )) || ("..., 4096) = 4096
18:06:27.441986 read(0, " 0 )) || ((((16*32+16))>>5)==(17"..., 8192) = 4096
18:06:27.442489 read(0, "6))>>5)==(13) && (1UL<<(((16*32+"..., 4096) = 4096
18:06:27.443923 brk(0x55712749f000)     = 0x55712749f000
18:06:27.445022 read(0, "*32+16))&31) & 0 )) || ((int)(si"..., 8192) = 4096
18:06:27.445151 read(0, ") << 5)| 0|(((pteval_t)(1)) << 6"..., 4096) = 4096
18:06:27.447203 read(0, "6))>>5)==(13) && (1UL<<(((16*32+"..., 8192) = 4096
18:06:27.447960 read(0, "*32+16))&31) & 0 )) || ((int)(si"..., 4096) = 4096
18:06:27.451103 read(0, "))&31) & 0 )) || ((((16*32+16))>"..., 8192) = 4096
18:06:27.451337 read(0, "t)(sizeof(struct { int:(-!!(21 !"..., 4096) = 4096
18:06:27.453955 read(0, "_t)(1)) << 1)| 0|(((pteval_t)(1)"..., 8192) = 4096
18:06:27.454381 read(0, "(1<<(( 1*32+29) & 31))|0) )) || "..., 4096) = 4096
18:06:27.456787 read(0, "pte_t *ptep)\n{\n pte_t pte = nati"..., 8192) = 4096
18:06:27.456879 read(0, "1))) / sizeof(pgd_t)) < ((((1UL)"..., 4096) = 4096
18:06:27.458197 read(0, " || (((( 7*32+11))>>5)==(2) && ("..., 8192) = 4096
18:06:27.458347 read(0, "t_function)) int pmd_swp_soft_di"..., 4096) = 4096
18:06:27.460012 read(0, "31))) )) || ((((((21*32 + (18)))"..., 8192) = 4096
18:06:27.460176 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:06:27.461998 read(0, "old_pmd = *pmdp;\n set_pmd_at(vma"..., 8192) = 4096
18:06:27.462072 read(0, "m_mm, addr, ptep);\n}\n\nstatic inl"..., 4096) = 4096
18:06:27.463733 read(0, " pgprot_t prot);\nint pud_clear_h"..., 8192) = 4096
18:06:27.465003 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:06:27.466559 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:06:27.466626 read(0, "mmit_ratio;\nextern unsigned long"..., 4096) = 4096
18:06:27.467418 brk(0x5571274c0000)     = 0x5571274c0000
18:06:27.468200 read(0, "\n{\n int maybe_stack = vma->vm_fl"..., 8192) = 4096
18:06:27.470504 read(0, "\n      unsigned long timeout)\n{\n"..., 4096) = 4096
18:06:27.473118 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:06:27.474620 read(0, "t;\n next->pprev = &n->next;\n\n\n d"..., 4096) = 4096
18:06:27.476698 brk(0x5571274e1000)     = 0x5571274e1000
18:06:27.476862 read(0, "zeof(short) || sizeof(*&h->first"..., 8192) = 4096
18:06:27.478290 read(0, " unsigned int bits)\n{\n\n return _"..., 4096) = 4096
18:06:27.480543 read(0, "xtern struct dentry * d_alloc(st"..., 8192) = 8192
18:06:27.481678 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:06:27.481824 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:06:27.484639 brk(0x557127502000)     = 0x557127502000
18:06:27.485540 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:06:27.486829 read(0, ") bool xa_is_value(const void *e"..., 4096) = 4096
18:06:27.488564 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:06:27.488631 read(0, "gfp)\n{\n int err;\n\n spin_lock(&(x"..., 4096) = 4096
18:06:27.489573 brk(0x557127523000)     = 0x557127523000
18:06:27.489782 read(0, "fp));\n}\n# 1077 \"./include/linux/"..., 8192) = 4096
18:06:27.490068 read(0, "ffset])) *)(________p1)); })\n   "..., 4096) = 4096
18:06:27.491510 read(0, "\nstruct xa_state {\n struct xarra"..., 8192) = 4096
18:06:27.491575 read(0, "dex = index;\n xas->xa_node = ((s"..., 4096) = 4096
18:06:27.492748 read(0, "\"./include/linux/radix-tree.h\" 2"..., 8192) = 4096
18:06:27.492810 read(0, "adix_tree_gang_lookup_tag(const "..., 4096) = 4096
18:06:27.494485 brk(0x557127544000)     = 0x557127544000
18:06:27.494779 read(0, "u32 permitted;\n        __u32 inh"..., 8192) = 4096
18:06:27.495005 read(0, " 31)), ((1U << ((32) & 31))) } }"..., 4096) = 4096
18:06:27.499193 read(0, "whence;\n __kernel_loff_t l_start"..., 8192) = 4096
18:06:27.501773 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:06:27.503383 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:06:27.504898 read(0, "ss.h\" 1\n# 12 \"./arch/x86/include"..., 4096) = 4096
18:06:27.506809 brk(0x557127565000)     = 0x557127565000
18:06:27.507105 read(0, "cess.h\" 2\n\n\n\n\n\nstatic inline __a"..., 8192) = 4096
18:06:27.508037 read(0, "fast_string), \"1\" (to), \"2\" (fro"..., 4096) = 4096
18:06:27.509723 read(0, " from, n);\n check_object_size(to"..., 8192) = 4096
18:06:27.509803 read(0, "_UNIQUE_ID___y204)); }));\n size_"..., 4096) = 4096
18:06:27.511638 read(0, "task_struct *);\n\nextern pid_t ke"..., 8192) = 4096
18:06:27.513522 read(0, "_TIMER=65,\n KERN_UNKNOWN_NMI_PAN"..., 4096) = 4096
18:06:27.514316 brk(0x557127586000)     = 0x557127586000
18:06:27.515430 read(0, "\n NET_IPV4_TCP_KEEPALIVE_PROBES="..., 8192) = 8192
18:06:27.516711 read(0, "OSE_CLEAR_REQUEST_TIMEOUT=4,\n NE"..., 8192) = 8192
18:06:27.517939 brk(0x5571275a7000)     = 0x5571275a7000
18:06:27.518444 read(0, "eads(struct ctl_table *table, in"..., 8192) = 8192
18:06:27.519760 read(0, "ar(struct key *keyring);\n\nextern"..., 8192) = 4096
18:06:27.520041 read(0, "te__((no_instrument_function)) v"..., 4096) = 4096
18:06:27.522522 read(0, " struct ratelimit_state printk_r"..., 8192) = 4096
18:06:27.522634 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:06:27.522904 brk(0x5571275c8000)     = 0x5571275c8000
18:06:27.524249 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 8192
18:06:27.525620 read(0, "->restore_sigmask = false;\n}\nsta"..., 8192) = 4096
18:06:27.525764 read(0, "tern void flush_itimer_signals(v"..., 4096) = 4096
18:06:27.527175 brk(0x5571275e9000)     = 0x5571275e9000
18:06:27.527631 read(0, "pes_compatible_p(typeof(*(({ do "..., 8192) = 4096
18:06:27.527717 read(0, "== sizeof(long long))) __compile"..., 4096) = 4096
18:06:27.529755 read(0, "0); } while (0); } while (0);\n}\n"..., 8192) = 4096
18:06:27.530649 read(0, "c_t block;\n\n\n\n};\n# 45 \"./include"..., 4096) = 4096
18:06:27.533239 read(0, "o { const int pao_ID__ = (__buil"..., 8192) = 4096
18:06:27.533770 read(0, "->read_count))(1)) & 0xff)); if "..., 4096) = 4096
18:06:27.536040 brk(0x55712760a000)     = 0x55712760a000
18:06:27.536281 read(0, "sm volatile(\"add\" \"b \" \"%[val]\" "..., 8192) = 4096
18:06:27.537059 read(0, "on)) void set_delayed_call(struc"..., 4096) = 4096
18:06:27.540718 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:06:27.540777 read(0, "bug_entry::file\\n\" \"\\t.word %c1\""..., 4096) = 4096
18:06:27.542841 read(0, "rn void __compiletime_assert_225"..., 8192) = 4096
18:06:27.542930 read(0, " (initial_idmapping(fs_userns))\n"..., 4096) = 4096
18:06:27.544792 read(0, "ead *bh_result, int create);\ntyp"..., 8192) = 4096
18:06:27.546831 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:06:27.548824 read(0, "uid_t){ -1 };\n  break;\n case GRP"..., 8192) = 8192
18:06:27.549690 brk(0x55712762b000)     = 0x55712762b000
18:06:27.550396 read(0, "num positive_aop_returns {\n AOP_"..., 8192) = 8192
18:06:27.551540 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:06:27.552177 brk(0x55712764c000)     = 0x55712764c000
18:06:27.552670 read(0, "ned char f_handle[];\n};\n\nstatic "..., 8192) = 8192
18:06:27.554086 read(0, "tribute__((__aligned__((1 << (6)"..., 8192) = 8192
18:06:27.554702 brk(0x55712766d000)     = 0x55712766d000
18:06:27.555340 read(0, "\n struct module *owner;\n loff_t "..., 8192) = 8192
18:06:27.556955 read(0, "hint != WRITE_LIFE_NOT_SET)\n  re"..., 8192) = 8192
18:06:27.557066 brk(0x55712768e000)     = 0x55712768e000
18:06:27.558375 read(0, "return ret;\n}\n\nstatic inline __a"..., 8192) = 8192
18:06:27.559839 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:06:27.560022 brk(0x5571276af000)     = 0x5571276af000
18:06:27.561160 read(0, "d *);\nextern struct inode * iget"..., 8192) = 8192
18:06:27.562248 read(0, "struct inode_operations simple_s"..., 8192) = 8192
18:06:27.562352 brk(0x5571276d0000)     = 0x5571276d0000
18:06:27.563570 read(0, "size, loff_t *pos);\nint simple_t"..., 8192) = 8192
18:06:27.564649 read(0, "rn true;\n}\n\nstatic inline __attr"..., 8192) = 8192
18:06:27.564982 brk(0x5571276f1000)     = 0x5571276f1000
18:06:27.565636 read(0, "_pfn(const void *addr);\n# 789 \"."..., 8192) = 8192
18:06:27.566523 read(0, "_managed(struct page *page)\n{\n i"..., 8192) = 8192
18:06:27.567444 brk(0x557127712000)     = 0x557127712000
18:06:27.567521 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:06:27.567607 read(0, "iteback;\n unsigned nr_immediate;"..., 4096) = 4096
18:06:27.569546 read(0, "__vpp_verify; } while (0); switc"..., 8192) = 4096
18:06:27.569789 read(0, "vent[item])) pto_tmp__; pto_tmp_"..., 4096) = 4096
18:06:27.571887 read(0, "asm volatile (\"dec\" \"w \" \"%%\"\"gs"..., 8192) = 4096
18:06:27.571968 read(0, "trument_function))\nunsigned long"..., 4096) = 4096
18:06:27.573935 read(0, "} asm (\"add\" \"l \" \"%[val]\" \", \" "..., 8192) = 4096
18:06:27.574394 read(0, "\" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var"..., 4096) = 4096
18:06:27.575144 brk(0x557127733000)     = 0x557127733000
18:06:27.576324 read(0, " vmstat_text[NR_VM_ZONE_STAT_ITE"..., 8192) = 8192
18:06:27.577585 read(0, "_do_file_update_time(struct vm_a"..., 8192) = 8192
18:06:27.578947 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 8192
18:06:27.579915 brk(0x557127754000)     = 0x557127754000
18:06:27.580160 read(0, "page_dtor(struct page *page)\n{\n "..., 8192) = 8192
18:06:27.581438 read(0, " long len,\n       unsigned long "..., 8192) = 8192
18:06:27.582690 brk(0x557127775000)     = 0x557127775000
18:06:27.582795 read(0, "./include/linux/mm.h\"\nstatic inl"..., 8192) = 8192
18:06:27.584120 read(0, "l;\nextern int sysctl_memory_fail"..., 8192) = 4096
18:06:27.584261 read(0, "ace *time_ns_for_children;\n stru"..., 4096) = 4096
18:06:27.586678 read(0, "et_next(struct idr *, int *nexti"..., 8192) = 4096
18:06:27.587580 read(0, ".h\" 1\n# 20 \"./include/linux/kobj"..., 4096) = 4096
18:06:27.589329 brk(0x557127796000)     = 0x557127796000
18:06:27.589951 read(0, " id)\n{\n\n if (sizeof(ino_t) >= si"..., 8192) = 4096
18:06:27.589990 read(0, "*parent,\n        const char *pat"..., 4096) = 4096
18:06:27.591203 read(0, "     size, ops, priv, ns, key);\n"..., 8192) = 4096
18:06:27.591480 read(0, "s_create_files(struct kobject *k"..., 4096) = 4096
18:06:27.592946 brk(0x5571277b7000)     = 0x5571277b7000
18:06:27.593572 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:06:27.594728 read(0, "ist_head list;\n spinlock_t list_"..., 8192) = 4096
18:06:27.594804 read(0, " __u8 id;\n __u8 proto;\n};\n\nstruc"..., 4096) = 4096
18:06:27.596232 brk(0x5571277d8000)     = 0x5571277d8000
18:06:27.596982 read(0, " unsigned int mask;\n void *data;"..., 8192) = 4096
18:06:27.597031 read(0, "signed int index,\n      struct f"..., 4096) = 4096
18:06:27.598749 read(0, "handle *fwnode);\nconst char *fwn"..., 8192) = 8192
18:06:27.599173 brk(0x5571277f9000)     = 0x5571277f9000
18:06:27.600022 read(0, "y_mode(struct fwnode_handle *fwn"..., 8192) = 8192
18:06:27.601155 read(0, "ttribute__((no_instrument_functi"..., 8192) = 8192
18:06:27.601512 brk(0x55712781a000)     = 0x55712781a000
18:06:27.602154 read(0, "const struct device_node *np,\n  "..., 8192) = 8192
18:06:27.603113 read(0, "nt_function)) int of_property_co"..., 8192) = 4096
18:06:27.603171 read(0, "inux/of.h\"\nstatic inline __attri"..., 4096) = 4096
18:06:27.603504 brk(0x55712783b000)     = 0x55712783b000
18:06:27.604061 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:06:27.604121 read(0, "ze);\nextern int valid_mmap_phys_"..., 4096) = 4096
18:06:27.606442 read(0, "o_delay(void);\n\nextern int io_de"..., 8192) = 4096
18:06:27.606545 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:06:27.607902 brk(0x55712785c000)     = 0x55712785c000
18:06:27.608486 read(0, "le (--count);\n }\n}\n\n\n\n\nstatic in"..., 8192) = 4096
18:06:27.609372 read(0, "32+26))>>5)==(2) && (1UL<<((( 1*"..., 4096) = 4096
18:06:27.611912 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:06:27.611981 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:06:27.613392 read(0, " long))) __compiletime_assert_24"..., 8192) = 4096
18:06:27.613472 read(0, "xtern int\n__clocksource_register"..., 4096) = 4096
18:06:27.614378 brk(0x55712787d000)     = 0x55712787d000
18:06:27.615547 read(0, "tion,\n   int *px, int *py);\n\n\n\n "..., 8192) = 4096
18:06:27.617156 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:06:27.618870 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:06:27.618934 read(0, "sm (\"mov\" \"b \" \"%[val]\" \", \" \"%%"..., 4096) = 4096
18:06:27.620302 brk(0x55712789e000)     = 0x55712789e000
18:06:27.621070 read(0, "));\n\n\nextern void (*x86_platform"..., 8192) = 4096
18:06:27.621283 read(0, "qaction {\n irq_handler_t handler"..., 4096) = 4096
18:06:27.622717 read(0, ");\n\n\nextern void suspend_device_"..., 8192) = 8192
18:06:27.623563 brk(0x5571278bf000)     = 0x5571278bf000
18:06:27.624064 read(0, " unsigned int probe_irq_mask(uns"..., 8192) = 4096
18:06:27.630278 read(0, "<=sizeof(char),(unsigned char)0,"..., 4096) = 4096
18:06:27.631882 read(0, " }); }) < 0 ||\n     ({ might_fau"..., 8192) = 4096
18:06:27.634171 read(0, "format__(printf, 2, 3))) __attri"..., 4096) = 4096
18:06:27.639612 read(0, "E_NEWIDLE = 1 << __SD_BALANCE_NE"..., 8192) = 4096
18:06:27.639667 read(0, ");\n\n\n\nstruct sd_data {\n struct s"..., 4096) = 4096
18:06:27.641185 brk(0x5571278e0000)     = 0x5571278e0000
18:06:27.641467 read(0, "t k_lock;\n struct list_head k_li"..., 8192) = 4096
18:06:27.641997 read(0, "e_resume:1;\n unsigned int runtim"..., 4096) = 4096
18:06:27.643938 read(0, "configure)(struct device *dev);\n"..., 8192) = 4096
18:06:27.643994 read(0, " *bus,\n     struct notifier_bloc"..., 4096) = 4096
18:06:27.644813 brk(0x557127901000)     = 0x557127901000
18:06:27.645205 read(0, "struct class_attribute *attr,\n  "..., 8192) = 4096
18:06:27.645258 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:06:27.646720 read(0, "evice_attribute *attr,\n   char *"..., 8192) = 4096
18:06:27.646787 read(0, "map_resource_wc(struct device *d"..., 4096) = 4096
18:06:27.647516 brk(0x557127922000)     = 0x557127922000
18:06:27.647988 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:06:27.648045 read(0, "t struct device *dev)\n{\n return "..., 4096) = 4096
18:06:27.649128 read(0, "ion)) void device_lock(struct de"..., 8192) = 4096
18:06:27.649232 read(0, "s->num_vf)\n  return dev->bus->nu"..., 4096) = 4096
18:06:27.650003 brk(0x557127943000)     = 0x557127943000
18:06:27.650672 read(0, " kobject *kobj);\nint cdev_device"..., 8192) = 4096
18:06:27.650731 read(0, "long v, unsigned int width);\n\nvo"..., 4096) = 4096
18:06:27.652377 read(0, "struct tty_struct *tty, unsigned"..., 8192) = 4096
18:06:27.652508 read(0, "(struct ld_semaphore *sem);\nexte"..., 4096) = 4096
18:06:27.653400 brk(0x557127964000)     = 0x557127964000
18:06:27.654481 read(0, " **attr_grp);\nvoid tty_port_unre"..., 8192) = 4096
18:06:27.654560 read(0, ";\n\nstatic inline __attribute__(("..., 4096) = 4096
18:06:27.656642 read(0, "r(struct tty_struct *tty, unsign"..., 8192) = 4096
18:06:27.657267 read(0, "/include/uapi/linux/serial.h\" 1\n"..., 4096) = 4096
18:06:27.658280 brk(0x557127985000)     = 0x557127985000
18:06:27.659567 read(0, "truct uart_port *, unsigned int "..., 8192) = 8192
18:06:27.660790 brk(0x5571279a6000)     = 0x5571279a6000
18:06:27.661038 read(0, "rt->sysrq_ch;\n port->sysrq_ch = "..., 8192) = 4096
18:06:27.662914 read(0, "sk;\n __u32 st_space[32];\n __u32 "..., 4096) = 4096
18:06:27.665574 read(0, "<<((( 9*32+ 0))&31) & 0 )) || (("..., 8192) = 4096
18:06:27.666217 read(0, "ge;\n long sym_hvclock_page;\n lon"..., 4096) = 4096
18:06:27.670114 read(0, ";\n} Elf32_Rela;\n\ntypedef struct "..., 8192) = 4096
18:06:27.670197 read(0, "NEL_PARAM_FL_UNSAFE = (1 << 0),\n"..., 4096) = 4096
18:06:27.671020 brk(0x5571279c7000)     = 0x5571279c7000
18:06:27.671843 read(0, "aram *kp);\n\n\n\nextern const struc"..., 8192) = 4096
18:06:27.671898 read(0, "g)0, unsigned long long: (unsign"..., 4096) = 4096
18:06:27.674218 read(0, "void override_function_with_retu"..., 8192) = 4096
18:06:27.675666 read(0, "\n\n unsigned int num_trace_bprint"..., 4096) = 4096
18:06:27.677502 brk(0x5571279e8000)     = 0x5571279e8000
18:06:27.677581 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:06:27.678234 read(0, "sizeof(int) || sizeof((task->par"..., 4096) = 4096
18:06:27.680475 read(0, "\"\\t# bug_entry::bug_addr\\n\" \"\\t\""..., 8192) = 4096
18:06:27.682238 read(0, "'k',\n BOOT_BIOS = 'b',\n BOOT_ACP"..., 4096) = 4096
18:06:27.686144 read(0, "urrent()->trace_recursion))) *)&"..., 8192) = 4096
18:06:27.687639 read(0, "trace(char *buffer, unsigned lon"..., 4096) = 4096
18:06:27.695297 brk(0x557127a09000)     = 0x557127a09000
18:06:27.695440 read(0, "iter_save_state(struct iov_iter "..., 8192) = 4096
18:06:27.695569 read(0, "\n if (__builtin_expect(!!(!check"..., 4096) = 4096
18:06:27.696823 read(0, " gfp_t flags);\n\nstatic inline __"..., 8192) = 4096
18:06:27.697036 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:06:27.701160 read(0, "gned short parity;\n} raw_hdlc_pr"..., 8192) = 4096
18:06:27.703214 read(0, "((no_instrument_function)) void "..., 4096) = 4096
18:06:27.704720 brk(0x557127a2a000)     = 0x557127a2a000
18:06:27.705899 read(0, "nsigned short mode;\n unsigned sh"..., 8192) = 4096
18:06:27.705981 read(0, ";\n   compat_clock_t _utime;\n   c"..., 4096) = 4096
18:06:27.707009 brk(0x557127a4b000)     = 0x557127a4b000
18:06:27.707191 read(0, "at_sigevent *u_event);\n\nextern i"..., 8192) = 4096
18:06:27.707436 read(0, "ODIFYING = ((((1UL))) << (10)),\n"..., 4096) = 4096
18:06:27.709658 read(0, "m\" ((disable_stack_tracer))); })"..., 8192) = 4096
18:06:27.709717 read(0, " do { const int pao_ID__ = (__bu"..., 4096) = 4096
18:06:27.710847 brk(0x557127a6c000)     = 0x557127a6c000
18:06:27.711457 read(0, "FTRACE_BUG_UPDATE,\n};\nextern enu"..., 8192) = 8192
18:06:27.712561 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:06:27.712995 read(0, " (__typeof__(((__ai_ptr))))(((__"..., 4096) = 4096
18:06:27.714960 read(0, "ead) == sizeof(long)) || sizeof("..., 8192) = 4096
18:06:27.715079 read(0, "addr\\n\" \"\\t\" \".long \" \"%c0\" \" - "..., 4096) = 4096
18:06:27.717222 brk(0x557127a8d000)     = 0x557127a8d000
18:06:27.717774 read(0, "rument_function)) __attribute__("..., 8192) = 4096
18:06:27.718226 read(0, "+ 2));\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:06:27.719939 read(0, "xes(struct insn *insn);\nextern i"..., 8192) = 4096
18:06:27.720015 read(0, "eption(struct insn *insn)\n{\n ret"..., 4096) = 4096
18:06:27.721074 read(0, "*rph;\n kprobe_opcode_t *ret_addr"..., 8192) = 4096
18:06:27.721175 read(0, " kprobe_insn_cache *c,\n    unsig"..., 4096) = 4096
18:06:27.722717 read(0, "__; }); break; case 8: pscr_ret_"..., 8192) = 4096
18:06:27.722801 read(0, "d long kretprobe_find_ret_addr(s"..., 4096) = 4096
18:06:27.724243 brk(0x557127aae000)     = 0x557127aae000
18:06:27.724641 read(0, "t kgdb_io {\n const char *name;\n "..., 8192) = 4096
18:06:27.724743 read(0, "bute__((__format__(printf, 1, 2)"..., 4096) = 4096
18:06:27.726606 read(0, "regs *regs);\n# 196 \"./include/li"..., 8192) = 4096
18:06:27.727461 read(0, "extern int reserve_evntsel_nmi(u"..., 4096) = 4096
18:06:27.731918 brk(0x557127acf000)     = 0x557127acf000
18:06:27.733145 read(0, "(*ctor)(void *));\nstruct kmem_ca"..., 8192) = 8192
18:06:27.734417 read(0, "ong);\n\n\n\nstatic inline __attribu"..., 8192) = 4096
18:06:27.735197 read(0, "val]\" : [val] \"=\" \"r\" (pfo_val__"..., 4096) = 4096
18:06:27.737293 read(0, "20),\n IRQD_AFFINITY_MANAGED = (1"..., 8192) = 8192
18:06:27.737864 brk(0x557127af0000)     = 0x557127af0000
18:06:27.738257 read(0, "_NOMASK_QUIRK;\n}\n\nstatic inline "..., 8192) = 4096
18:06:27.738299 read(0, "_mess_with_it;\n unsigned int dep"..., 4096) = 4096
18:06:27.740285 read(0, "c *desc = irq_data_to_desc(data)"..., 8192) = 4096
18:06:27.740360 read(0, ";\nextern void unlock_vector_lock"..., 4096) = 4096
18:06:27.741764 brk(0x557127b11000)     = 0x557127b11000
18:06:27.742271 read(0, "ip_and_handler_name(unsigned int"..., 8192) = 8192
18:06:27.743402 read(0, "rq_free_descs(unsigned int irq, "..., 8192) = 4096
18:06:27.743511 read(0, "ta *d)\n{\n return ({ void *__mptr"..., 4096) = 4096
18:06:27.745414 brk(0x557127b32000)     = 0x557127b32000
18:06:27.745726 read(0, "((no_instrument_function)) void "..., 8192) = 8192
18:06:27.747109 read(0, " cap_inode_removexattr(struct us"..., 8192) = 8192
18:06:27.748207 brk(0x557127b53000)     = 0x557127b53000
18:06:27.748414 read(0, "curity_inode_killpriv(struct use"..., 8192) = 8192
18:06:27.749626 read(0, "b);\nint security_sk_alloc(struct"..., 8192) = 8192
18:06:27.750483 brk(0x557127b74000)     = 0x557127b74000
18:06:27.750727 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:06:27.750806 read(0, ") & 4) < (((0644) >> 3) & 4))); "..., 4096) = 4096
18:06:27.751692 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:27.752494 read(0, "(\"mov\" \"b \" \"%%\"\"gs\"\":\" \"%\" \"[va"..., 8192) = 4096
18:06:27.752555 read(0, "  if (error) {\n   ret = error;\n "..., 4096) = 4096
18:06:27.754354 read(0, "__; asm volatile (\"mov\" \"q \" \"%%"..., 8192) = 4096
18:06:27.754578 read(0, "d long __attribute__((__used__))"..., 4096) = 4096
18:06:27.756076 brk(0x557127b95000)     = 0x557127b95000
18:06:27.756230 read(0, "db_mode) {\n   kgdb_connected = 1"..., 8192) = 4096
18:06:27.756291 read(0, "(kgdb_info[ks->cpu].enter_kgdb ="..., 4096) = 4096
18:06:27.757830 read(0, "h_init();\n  if (!dbg_is_early)\n "..., 8192) = 4096
18:06:27.757894 read(0, " asm volatile(\"sfence\" ::: \"memo"..., 4096) = 789
18:06:27.759267 read(0, "", 4096)       = 0
18:06:27.770063 read(0, "", 8192)       = 0
18:06:27.770136 ioctl(0, TCGETS, 0x7ffdcab84f70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:27.770222 write(1, "__crc_kgdb_connected = 0xb4ea7cf"..., 193) = 193
18:06:27.770325 exit_group(0)           = ?
18:06:27.771709 +++ exited with 0 +++
