18:04:15.550344 close(3)                = 0
18:04:15.550384 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-quiet", "-imultiarch", "x86_64-linux-gnu", "/dev/null", "-mtune=generic", "-march=x86-64", "-fasynchronous-unwind-tables", "-fstack-protector-strong", "-Wformat", "-Wformat-security", "-fstack-clash-protection", "-fcf-protection", "-dM", "-dumpbase", "null"], 0xdb2910 /* 139 vars */) = 0
18:04:15.550614 brk(NULL)               = 0x2bae000
18:04:15.550665 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd988fff00) = -1 EINVAL (Недопустимый аргумент)
18:04:15.550717 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa217634000
18:04:15.550755 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.550797 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.550831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.550883 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa217619000
18:04:15.550931 close(3)                = 0
18:04:15.550974 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:15.551017 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.551047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:15.551084 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa217430000
18:04:15.551125 mmap(0x7fa21747c000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fa21747c000
18:04:15.551166 mmap(0x7fa2175c4000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fa2175c4000
18:04:15.551206 mmap(0x7fa217616000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fa217616000
18:04:15.551257 close(3)                = 0
18:04:15.551291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:15.551335 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.551383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:15.551424 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa217414000
18:04:15.551447 mmap(0x7fa217418000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fa217418000
18:04:15.551480 mmap(0x7fa21742b000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa21742b000
18:04:15.551517 mmap(0x7fa21742e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa21742e000
18:04:15.551560 close(3)                = 0
18:04:15.551593 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.551623 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.551651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:15.551688 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa217165000
18:04:15.551732 mmap(0x7fa217171000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fa217171000
18:04:15.551789 mmap(0x7fa217202000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fa217202000
18:04:15.551835 mmap(0x7fa217408000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fa217408000
18:04:15.551893 close(3)                = 0
18:04:15.551935 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:15.551981 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.552009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:15.552037 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2170e3000
18:04:15.552067 mmap(0x7fa2170ed000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fa2170ed000
18:04:15.552132 mmap(0x7fa21714c000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fa21714c000
18:04:15.552163 mmap(0x7fa217163000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fa217163000
18:04:15.552204 close(3)                = 0
18:04:15.552235 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.552275 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.552310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:15.552348 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2170c7000
18:04:15.552384 mprotect(0x7fa2170c9000, 98304, PROT_NONE) = 0
18:04:15.552415 mmap(0x7fa2170c9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa2170c9000
18:04:15.552449 mmap(0x7fa2170da000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa2170da000
18:04:15.552495 mmap(0x7fa2170e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa2170e1000
18:04:15.552546 close(3)                = 0
18:04:15.552579 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.552617 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.552647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:15.552681 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2170c5000
18:04:15.552711 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa216ff6000
18:04:15.552745 mmap(0x7fa217000000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fa217000000
18:04:15.552779 mmap(0x7fa2170b2000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fa2170b2000
18:04:15.552820 mmap(0x7fa2170c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fa2170c3000
18:04:15.552872 close(3)                = 0
18:04:15.552905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.552946 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.552978 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.553005 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.553037 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.553065 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.553099 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.553128 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa216dcd000
18:04:15.553162 mprotect(0x7fa216df5000, 2023424, PROT_NONE) = 0
18:04:15.553202 mmap(0x7fa216df5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa216df5000
18:04:15.553240 mmap(0x7fa216f8a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa216f8a000
18:04:15.553276 mmap(0x7fa216fe3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa216fe3000
18:04:15.553321 mmap(0x7fa216fe9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa216fe9000
18:04:15.553371 close(3)                = 0
18:04:15.553437 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa216dca000
18:04:15.553473 arch_prctl(ARCH_SET_FS, 0x7fa216dcaac0) = 0
18:04:15.553508 set_tid_address(0x7fa216dcad90) = 82131
18:04:15.553546 set_robust_list(0x7fa216dcada0, 24) = 0
18:04:15.553582 rseq(0x7fa216dcb460, 0x20, 0, 0x53053053) = 0
18:04:15.553718 mprotect(0x7fa216fe3000, 16384, PROT_READ) = 0
18:04:15.553760 mprotect(0x7fa2170c3000, 4096, PROT_READ) = 0
18:04:15.553791 mprotect(0x7fa2170e1000, 4096, PROT_READ) = 0
18:04:15.553854 mprotect(0x7fa217163000, 4096, PROT_READ) = 0
18:04:15.553937 mprotect(0x7fa217408000, 8192, PROT_READ) = 0
18:04:15.553969 mprotect(0x7fa21742e000, 4096, PROT_READ) = 0
18:04:15.554027 mprotect(0x7fa217616000, 4096, PROT_READ) = 0
18:04:15.554070 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:15.554115 mprotect(0x7fa21766e000, 8192, PROT_READ) = 0
18:04:15.554165 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.554215 munmap(0x7fa217619000, 110235) = 0
18:04:15.554329 getrandom("\xdd\x8f\xf6\x8d\x2b\x31\x83\xac", 8, GRND_NONBLOCK) = 8
18:04:15.554370 brk(NULL)               = 0x2bae000
18:04:15.554395 brk(0x2bcf000)          = 0x2bcf000
18:04:15.554545 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.554624 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.554670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.554706 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa216855000
18:04:15.554745 close(3)                = 0
18:04:15.554819 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.554860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.554903 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.554950 read(3, "", 4096)       = 0
18:04:15.554979 close(3)                = 0
18:04:15.555049 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.555079 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.555108 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.555141 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.555171 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.555199 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.555228 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.555256 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.555290 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.555319 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.555345 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.555378 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.555436 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.555488 ioctl(0, TIOCGWINSZ, 0x7ffd988ffe98) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.555517 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa216e0f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.555547 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa216e0f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.555579 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa216e0f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.555608 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa216e0f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.555634 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa216e0f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.555668 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa21766d000
18:04:15.555707 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa216834000
18:04:15.555745 brk(0x2bf3000)          = 0x2bf3000
18:04:15.555816 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa216634000
18:04:15.555907 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa217632000
18:04:15.555950 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa217630000
18:04:15.555983 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa21762e000
18:04:15.556023 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa21762a000
18:04:15.556165 brk(0x2c1a000)          = 0x2c1a000
18:04:15.556625 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.556698 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.556739 brk(0x2c42000)          = 0x2c42000
18:04:15.556792 sysinfo({uptime=176502, loads=[36000, 51328, 34144], totalram=16259997696, freeram=642392064, sharedram=1572376576, bufferram=295514112, totalswap=2147479552, freeswap=303296512, procs=2231, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.556833 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.556871 sysinfo({uptime=176502, loads=[36000, 51328, 34144], totalram=16259997696, freeram=642392064, sharedram=1572376576, bufferram=295514112, totalswap=2147479552, freeswap=303296512, procs=2231, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.556921 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.556970 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.557019 sysinfo({uptime=176502, loads=[36000, 51328, 34144], totalram=16259997696, freeram=642392064, sharedram=1572376576, bufferram=295514112, totalswap=2147479552, freeswap=303296512, procs=2231, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.557096 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.557357 readlink("/usr", 0x7ffd988fe5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.557427 readlink("/usr/lib", 0x7ffd988fe5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.557506 readlink("/usr/lib/gcc", 0x7ffd988fe5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.557565 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd988fe5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.557621 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd988fe5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.557685 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffd988fe5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.557742 readlink("/usr", 0x7ffd988fe5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.557791 readlink("/usr/local", 0x7ffd988fe5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.557846 readlink("/usr/local/include", 0x7ffd988fe5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.557920 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffd988fe5b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.557976 readlink("/usr", 0x7ffd988fe5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.558027 readlink("/usr/local", 0x7ffd988fe5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.558072 readlink("/usr/local/include", 0x7ffd988fe5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.558124 readlink("/usr", 0x7ffd988fe5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.558178 readlink("/usr/lib", 0x7ffd988fe5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.558209 readlink("/usr/lib/gcc", 0x7ffd988fe5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.558249 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd988fe5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.558311 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd988fe5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.558363 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffd988fe5b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.558437 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.558500 readlink("/usr", 0x7ffd988fe5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.558539 readlink("/usr/lib", 0x7ffd988fe5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.558601 readlink("/usr/lib/gcc", 0x7ffd988fe5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.558660 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd988fe5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.558724 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd988fe5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.558770 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:15.558841 readlink("/usr/x86_64-linux-gnu", 0x7ffd988fe5b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.558906 readlink("/usr", 0x7ffd988fe5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.558970 readlink("/usr/include", 0x7ffd988fe5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.559036 readlink("/usr/include/x86_64-linux-gnu", 0x7ffd988fe5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.559093 readlink("/usr", 0x7ffd988fe5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.559153 readlink("/usr/include", 0x7ffd988fe5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.559195 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.559254 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffd988ffd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.559314 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.559382 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffd988ffd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.559445 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffd988ffd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.559499 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.559564 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.559626 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:15.559675 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:15.559745 read(3, "", 8192)       = 0
18:04:15.559838 close(3)                = 0
18:04:15.559907 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa217628000
18:04:15.565877 readlink("/usr", 0x7ffd988fe4d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.565956 readlink("/usr/lib", 0x7ffd988fe4d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.566029 readlink("/usr/lib/gcc", 0x7ffd988fe4d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.566091 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd988fe4d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.566133 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd988fe4d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.566167 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffd988fe4d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.566204 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffd988fe4d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.566245 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.566292 readlink("/usr", 0x7ffd988fe4d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.566325 readlink("/usr/local", 0x7ffd988fe4d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.566358 readlink("/usr/local/include", 0x7ffd988fe4d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.566396 readlink("/usr/local/include/stdc-predef.h", 0x7ffd988fe4d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.566433 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.566497 readlink("/usr", 0x7ffd988fe4d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.566534 readlink("/usr/include", 0x7ffd988fe4d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.566572 readlink("/usr/include/x86_64-linux-gnu", 0x7ffd988fe4d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.566599 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffd988fe4d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.566636 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.566674 readlink("/usr", 0x7ffd988fe4d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.566709 readlink("/usr/include", 0x7ffd988fe4d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.566740 readlink("/usr/include/stdc-predef.h", 0x7ffd988fe4d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.566777 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 3
18:04:15.566813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:15.566852 read(3, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:15.566887 close(3)                = 0
18:04:15.566934 brk(0x2c63000)          = 0x2c63000
18:04:15.566985 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa217626000
18:04:15.567046 brk(0x2c62000)          = 0x2c62000
18:04:15.567084 brk(0x2c61000)          = 0x2c61000
18:04:15.567155 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.567262 write(1, "#define __SSP_STRONG__ 3\n#define"..., 4096) = 4096
18:04:15.567362 write(1, "ST16_TYPE__ long int\n#define __M"..., 4096) = 4096
18:04:15.567436 write(1, "E_WIDTH__ 64\n#define __SEG_FS 1\n"..., 4096) = 4096
18:04:15.567489 write(1, "__FLT64_MIN__ 2.2250738585072013"..., 1251) = 1251
18:04:15.567526 close(1)                = 0
18:04:15.567623 exit_group(0)           = ?
18:04:15.568226 +++ exited with 0 +++
