18:05:20.797398 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:20.797480 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/xen/.suspend_pv.o.d"], 0x55dd8bf32728 /* 129 vars */) = 0
18:05:20.797774 brk(NULL)               = 0x564a025c2000
18:05:20.797827 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9de04840) = -1 EINVAL (Недопустимый аргумент)
18:05:20.797893 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f827289b000
18:05:20.797940 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.798002 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:20.798053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:20.798111 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8272880000
18:05:20.798158 close(3)                = 0
18:05:20.798214 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:20.798267 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:20.798334 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.798387 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:20.798444 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:20.798499 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:20.798558 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.798610 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8272657000
18:05:20.798653 mprotect(0x7f827267f000, 2023424, PROT_NONE) = 0
18:05:20.798704 mmap(0x7f827267f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f827267f000
18:05:20.798762 mmap(0x7f8272814000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8272814000
18:05:20.798813 mmap(0x7f827286d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f827286d000
18:05:20.798861 mmap(0x7f8272873000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8272873000
18:05:20.798920 close(3)                = 0
18:05:20.798983 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8272654000
18:05:20.799043 arch_prctl(ARCH_SET_FS, 0x7f8272654740) = 0
18:05:20.799086 set_tid_address(0x7f8272654a10) = 85629
18:05:20.799130 set_robust_list(0x7f8272654a20, 24) = 0
18:05:20.799170 rseq(0x7f82726550e0, 0x20, 0, 0x53053053) = 0
18:05:20.799278 mprotect(0x7f827286d000, 16384, PROT_READ) = 0
18:05:20.799348 mprotect(0x564a0138e000, 4096, PROT_READ) = 0
18:05:20.799405 mprotect(0x7f82728d5000, 8192, PROT_READ) = 0
18:05:20.799456 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:20.799518 munmap(0x7f8272880000, 110235) = 0
18:05:20.799620 getrandom("\x70\xa1\x91\x17\x24\x82\x80\x7a", 8, GRND_NONBLOCK) = 8
18:05:20.799679 brk(NULL)               = 0x564a025c2000
18:05:20.799731 brk(0x564a025e3000)     = 0x564a025e3000
18:05:20.799803 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:20.799867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:20.799927 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f82720df000
18:05:20.799985 close(3)                = 0
18:05:20.800069 ioctl(0, TCGETS, 0x7ffe9de046e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:20.800130 newfstatat(AT_FDCWD, "arch/x86/xen/.suspend_pv.o.d", {st_mode=S_IFREG|0644, st_size=16968, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:20.800193 unlinkat(AT_FDCWD, "arch/x86/xen/.suspend_pv.o.d", 0) = 0
18:05:20.800305 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:20.800354 close(0)                = 0
18:05:20.800406 close(1)                = 0
18:05:20.800475 close(2)                = 0
18:05:20.800525 exit_group(0)           = ?
18:05:20.800664 +++ exited with 0 +++
