18:04:30.864219 close(3)                = 0
18:04:30.864283 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "init/calibrate.o", "/tmp/ccfnxjBq.s"], 0x1471450 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.864416 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "init/calibrate.o", "/tmp/ccfnxjBq.s"], 0x1471450 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.864494 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "init/calibrate.o", "/tmp/ccfnxjBq.s"], 0x1471450 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.864591 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "init/calibrate.o", "/tmp/ccfnxjBq.s"], 0x1471450 /* 133 vars */) = 0
18:04:30.864900 brk(NULL)               = 0x564148c74000
18:04:30.865005 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda65d2300) = -1 EINVAL (Недопустимый аргумент)
18:04:30.865061 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1acc94000
18:04:30.865105 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.865180 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.865227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.865279 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1acc79000
18:04:30.865363 close(3)                = 0
18:04:30.865431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:30.865488 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.865561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:30.865604 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1acb3c000
18:04:30.865656 mmap(0x7fc1acb83000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc1acb83000
18:04:30.865723 mmap(0x7fc1acb8e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc1acb8e000
18:04:30.865780 mmap(0x7fc1acb97000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc1acb97000
18:04:30.865840 close(3)                = 0
18:04:30.865886 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:30.865947 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.866011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:30.866063 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1ac9c4000
18:04:30.866128 mprotect(0x7fc1aca04000, 1179648, PROT_NONE) = 0
18:04:30.866164 mmap(0x7fc1aca04000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc1aca04000
18:04:30.866204 mmap(0x7fc1acaea000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc1acaea000
18:04:30.866273 mmap(0x7fc1acb24000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc1acb24000
18:04:30.866355 close(3)                = 0
18:04:30.866395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.866443 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.866514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:30.866594 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1ac9a8000
18:04:30.866654 mprotect(0x7fc1ac9aa000, 98304, PROT_NONE) = 0
18:04:30.866688 mmap(0x7fc1ac9aa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc1ac9aa000
18:04:30.866721 mmap(0x7fc1ac9bb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc1ac9bb000
18:04:30.866762 mmap(0x7fc1ac9c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc1ac9c2000
18:04:30.866820 close(3)                = 0
18:04:30.866855 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.866892 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.866929 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.866976 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.867015 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.867053 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.867092 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.867128 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1ac77f000
18:04:30.867161 mprotect(0x7fc1ac7a7000, 2023424, PROT_NONE) = 0
18:04:30.867222 mmap(0x7fc1ac7a7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc1ac7a7000
18:04:30.867282 mmap(0x7fc1ac93c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc1ac93c000
18:04:30.867314 mmap(0x7fc1ac995000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc1ac995000
18:04:30.867355 mmap(0x7fc1ac99b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc1ac99b000
18:04:30.867412 close(3)                = 0
18:04:30.867468 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1ac77d000
18:04:30.867512 arch_prctl(ARCH_SET_FS, 0x7fc1ac77e000) = 0
18:04:30.867548 set_tid_address(0x7fc1ac77e2d0) = 83352
18:04:30.867583 set_robust_list(0x7fc1ac77e2e0, 24) = 0
18:04:30.867618 rseq(0x7fc1ac77e9a0, 0x20, 0, 0x53053053) = 0
18:04:30.867705 mprotect(0x7fc1ac995000, 16384, PROT_READ) = 0
18:04:30.867770 mprotect(0x7fc1ac9c2000, 4096, PROT_READ) = 0
18:04:30.867979 mprotect(0x7fc1acb24000, 86016, PROT_READ) = 0
18:04:30.868407 mprotect(0x7fc1acb97000, 921600, PROT_READ) = 0
18:04:30.868540 mprotect(0x564148a6a000, 20480, PROT_READ) = 0
18:04:30.868617 mprotect(0x7fc1accce000, 8192, PROT_READ) = 0
18:04:30.868690 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.868770 munmap(0x7fc1acc79000, 110235) = 0
18:04:30.868867 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1538}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:30.868946 rt_sigaction(SIGSEGV, {sa_handler=0x564148a23408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc1ac7c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.869025 rt_sigaction(SIGILL, {sa_handler=0x564148a23408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc1ac7c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.869102 rt_sigaction(SIGBUS, {sa_handler=0x564148a23408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc1ac7c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.869178 rt_sigaction(SIGABRT, {sa_handler=0x564148a23408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc1ac7c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.869267 rt_sigaction(SIGFPE, {sa_handler=0x564148a23408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc1ac7c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.869351 getrandom("\xe8\x4d\x87\x0d\x20\x21\x8f\x0d", 8, GRND_NONBLOCK) = 8
18:04:30.869430 brk(NULL)               = 0x564148c74000
18:04:30.869508 brk(0x564148c95000)     = 0x564148c95000
18:04:30.869590 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.869657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.869742 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1ac208000
18:04:30.869821 close(3)                = 0
18:04:30.869952 newfstatat(AT_FDCWD, "init/calibrate.o", 0x7ffda65d2250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.870089 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:30.870127 newfstatat(AT_FDCWD, "init/calibrate.o", 0x7ffda65d20b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.870174 openat(AT_FDCWD, "init/calibrate.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:30.870238 fcntl(3, F_GETFD)       = 0
18:04:30.870293 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:30.870395 brk(0x564148cb6000)     = 0x564148cb6000
18:04:30.870800 brk(0x564148cdb000)     = 0x564148cdb000
18:04:30.871287 openat(AT_FDCWD, "/tmp/ccfnxjBq.s", O_RDONLY) = 4
18:04:30.871364 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=117445, ...}, AT_EMPTY_PATH) = 0
18:04:30.871459 read(4, "\t.file\t\"calibrate.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:04:30.871707 read(4, "279 17 view .LVU25\n#APP\n# 279 \"i"..., 28672) = 28672
18:04:30.872190 read(4, " .LVU473\n\tmovzbl\t%r13b, %esi\n\tmo"..., 32768) = 32768
18:04:30.872919 brk(0x564148cfc000)     = 0x564148cfc000
18:04:30.873462 brk(0x564148d1d000)     = 0x564148d1d000
18:04:30.874000 brk(0x564148d3e000)     = 0x564148d3e000
18:04:30.874372 read(4, "eb128 0x8\n\t.long\t0x100a\n\t.uleb12"..., 32768) = 32768
18:04:30.874988 brk(0x564148d5f000)     = 0x564148d5f000
18:04:30.875336 read(4, "28 .LVU381\n\t.uleb128 .LVU395\n\t.u"..., 32768) = 19141
18:04:30.875404 read(4, "", 12288)      = 0
18:04:30.875953 brk(0x564148d80000)     = 0x564148d80000
18:04:30.876481 brk(0x564148da1000)     = 0x564148da1000
18:04:30.876739 close(4)                = 0
18:04:30.876997 brk(0x564148dc2000)     = 0x564148dc2000
18:04:30.877756 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:30.877836 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:30.878021 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:30.878121 read(4, "", 4096)       = 0
18:04:30.878152 close(4)                = 0
18:04:30.878239 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.878318 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.878390 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.878458 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.878512 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.878590 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.878665 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.878745 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.878808 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.878885 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.878956 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.879033 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:30.879090 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:30.879150 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc1ac156000
18:04:30.879214 close(4)                = 0
18:04:30.879302 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:30.879370 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:30.879434 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc1acc8d000
18:04:30.879491 close(4)                = 0
18:04:30.879533 futex(0x7fc1ac99aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.880098 brk(0x564148dea000)     = 0x564148dea000
18:04:30.880234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.880278 lseek(3, 16384, SEEK_SET) = 16384
18:04:30.880322 read(3, "", 3584)       = 0
18:04:30.880370 lseek(3, 3584, SEEK_CUR) = 19968
18:04:30.880408 write(3, "\0calibrate.c\0cpu_loops_per_jiffy"..., 419) = 419
18:04:30.880460 lseek(3, 0, SEEK_SET)   = 0
18:04:30.880496 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.880543 lseek(3, -4032, SEEK_CUR) = 64
18:04:30.880574 write(3, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 2868) = 2868
18:04:30.880622 lseek(3, 0, SEEK_SET)   = 0
18:04:30.880664 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.880712 lseek(3, -1152, SEEK_CUR) = 2944
18:04:30.880745 write(3, "\0\0\0\0\0\0\0\0002\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1034) = 1034
18:04:30.880792 lseek(3, 0, SEEK_SET)   = 0
18:04:30.880834 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.880884 lseek(3, -112, SEEK_CUR) = 3984
18:04:30.880932 write(3, "\350\0\0\0\0U1\3221\366H\211\345\350\0\0\0\0]H\211\5\0\0\0\0\270\1\0\0\0\351"..., 68) = 68
18:04:30.880989 lseek(3, 0, SEEK_SET)   = 0
18:04:30.881040 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.881090 lseek(3, -40, SEEK_CUR) = 4056
18:04:30.881134 write(3, "\0016Calibrating delay loop (skippe"..., 40) = 40
18:04:30.881178 write(3, "dy calibrated this CPU\0\0\0016Calibr"..., 1189) = 1189
18:04:30.881217 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.881257 read(3, "dy calibrated this CPU\0\0\0016Calibr"..., 4096) = 4096
18:04:30.881297 lseek(3, -2904, SEEK_CUR) = 5288
18:04:30.881343 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2904) = 2904
18:04:30.881416 write(3, "\1U\t\3\0\0\0\0\0\0\0\0\1\1Q\2s\0\0\0\t\0\0\0\0\0\0\0\0\221\4\0"..., 4096) = 4096
18:04:30.881479 write(3, "\4\325\r\235\17\1^\4\235\17\307\17\1P\4\307\17\351\17\1^\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.881522 write(3, "nitize=bool -fsanitize=enum -fst"..., 2252) = 2252
18:04:30.881571 lseek(3, 16384, SEEK_SET) = 16384
18:04:30.881616 read(3, "nitize=bool -fsanitize=enum -fst"..., 4096) = 4003
18:04:30.881707 lseek(3, -1747, SEEK_CUR) = 18640
18:04:30.881738 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 248) = 248
18:04:30.881785 lseek(3, 16384, SEEK_SET) = 16384
18:04:30.881829 read(3, "nitize=bool -fsanitize=enum -fst"..., 4096) = 4003
18:04:30.881877 lseek(3, 5, SEEK_CUR)   = 20392
18:04:30.881923 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.881967 write(3, "\0\4\0\0\0\0\0\0`\2\0\0\0\0\0\0\1\0\0\0\10\0\0\0\35\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.882005 write(3, "\n\0\0\0\27\0\0\0F\7\0\0\0\0\0\0z\3\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 4096
18:04:30.882042 write(3, "\35\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0Z\6\0\0\0\0\0\0005\f\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.882097 write(3, "c\1\0\0\0\0\0\0\250\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0k\1\0\0\0\0\0\0"..., 488) = 488
18:04:30.882133 lseek(3, 16384, SEEK_SET) = 16384
18:04:30.882158 read(3, "nitize=bool -fsanitize=enum -fst"..., 4096) = 4096
18:04:30.882208 lseek(3, -1592, SEEK_CUR) = 18888
18:04:30.882242 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1080) = 1080
18:04:30.882279 lseek(3, 36864, SEEK_SET) = 36864
18:04:30.882313 read(3, "\n\0\0\0\30\0\0\0\204\1\0\0\0\0\0\0\274\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 4096) = 400
18:04:30.882354 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 362) = 362
18:04:30.882392 lseek(3, 0, SEEK_SET)   = 0
18:04:30.882438 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:30.882476 lseek(3, 36864, SEEK_SET) = 36864
18:04:30.882505 read(3, "\n\0\0\0\30\0\0\0\204\1\0\0\0\0\0\0\274\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 4096) = 762
18:04:30.882532 lseek(3, 6, SEEK_CUR)   = 37632
18:04:30.882569 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432) = 2432
18:04:30.882595 close(3)                = 0
18:04:30.882639 exit_group(0)           = ?
18:04:30.883024 +++ exited with 0 +++
