18:06:59.809966 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:59.810042 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/acpi/boot.o"], 0x563c89e1a888 /* 129 vars */) = 0
18:06:59.810370 brk(NULL)               = 0x55af561aa000
18:06:59.810433 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2325bd20) = -1 EINVAL (Недопустимый аргумент)
18:06:59.810498 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f237f42e000
18:06:59.810546 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.810602 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:59.810663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:59.810726 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f237f413000
18:06:59.810761 close(3)                = 0
18:06:59.810816 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:59.810859 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:59.810907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:59.810952 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f237f3f5000
18:06:59.810995 mprotect(0x7f237f3f8000, 102400, PROT_NONE) = 0
18:06:59.811040 mmap(0x7f237f3f8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f237f3f8000
18:06:59.811081 mmap(0x7f237f40c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f237f40c000
18:06:59.811128 mmap(0x7f237f411000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f237f411000
18:06:59.811180 close(3)                = 0
18:06:59.811219 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:59.811264 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:59.811305 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.811341 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:59.811383 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:59.811416 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:59.811460 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.811509 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f237f1cc000
18:06:59.811549 mprotect(0x7f237f1f4000, 2023424, PROT_NONE) = 0
18:06:59.811608 mmap(0x7f237f1f4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f237f1f4000
18:06:59.811655 mmap(0x7f237f389000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f237f389000
18:06:59.811695 mmap(0x7f237f3e2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f237f3e2000
18:06:59.811752 mmap(0x7f237f3e8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f237f3e8000
18:06:59.811838 close(3)                = 0
18:06:59.811885 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:59.811948 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:59.811984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:59.812028 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f237f1b0000
18:06:59.812072 mprotect(0x7f237f1b2000, 98304, PROT_NONE) = 0
18:06:59.812118 mmap(0x7f237f1b2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f237f1b2000
18:06:59.812162 mmap(0x7f237f1c3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f237f1c3000
18:06:59.812204 mmap(0x7f237f1ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f237f1ca000
18:06:59.812265 close(3)                = 0
18:06:59.812318 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f237f1ae000
18:06:59.812363 arch_prctl(ARCH_SET_FS, 0x7f237f1aeb80) = 0
18:06:59.812415 set_tid_address(0x7f237f1aee50) = 89482
18:06:59.812447 set_robust_list(0x7f237f1aee60, 24) = 0
18:06:59.812485 rseq(0x7f237f1af520, 0x20, 0, 0x53053053) = 0
18:06:59.812590 mprotect(0x7f237f3e2000, 16384, PROT_READ) = 0
18:06:59.812635 mprotect(0x7f237f1ca000, 4096, PROT_READ) = 0
18:06:59.812680 mprotect(0x7f237f411000, 4096, PROT_READ) = 0
18:06:59.812759 mprotect(0x55af5478c000, 8192, PROT_READ) = 0
18:06:59.812809 mprotect(0x7f237f468000, 8192, PROT_READ) = 0
18:06:59.812867 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:59.812930 munmap(0x7f237f413000, 110235) = 0
18:06:59.813042 getrandom("\x6a\x01\x77\x11\x5b\x33\x9d\x4a", 8, GRND_NONBLOCK) = 8
18:06:59.813088 brk(NULL)               = 0x55af561aa000
18:06:59.813124 brk(0x55af561cb000)     = 0x55af561cb000
18:06:59.813178 openat(AT_FDCWD, "arch/x86/kernel/acpi/boot.o", O_RDWR) = 3
18:06:59.813229 fcntl(3, F_GETFD)       = 0
18:06:59.813279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=390248, ...}, AT_EMPTY_PATH) = 0
18:06:59.813333 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:59.813401 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f237f42c000
18:06:59.813440 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f237f42a000
18:06:59.813479 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5632, 384616) = 5632
18:06:59.813530 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1124, 383488) = 1124
18:06:59.813583 pread64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37D\0\0"..., 1974, 64) = 1974
18:06:59.813635 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\221\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 3048, 203416) = 3048
18:06:59.813682 pread64(3, "\0\0\0\0\0\0\0\0w\2\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 670, 2048) = 670
18:06:59.813725 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0003\0\0\0\343\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1128, 206464) = 1128
18:06:59.813763 pread64(3, "\0\0\0\0", 4, 2720) = 4
18:06:59.813805 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0", 24, 207592) = 24
18:06:59.813845 pread64(3, "acpi_disabled\0\0acpi_pci_disabled"..., 167, 2724) = 167
18:06:59.813886 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2892) = 12
18:06:59.813925 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 207616) = 72
18:06:59.813966 pread64(3, "\0\0\0\0", 4, 2904) = 4
18:06:59.814026 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0", 24, 207688) = 24
18:06:59.814071 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2908) = 12
18:06:59.814116 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 207712) = 72
18:06:59.814166 pread64(3, "\0\0\0\0", 4, 2920) = 4
18:06:59.814210 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0", 24, 207784) = 24
18:06:59.814254 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2924) = 12
18:06:59.814298 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 207808) = 72
18:06:59.814343 pread64(3, "\0\0\0\0", 4, 2936) = 4
18:06:59.814387 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0", 24, 207880) = 24
18:06:59.814435 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2940) = 12
18:06:59.814483 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 207904) = 72
18:06:59.814527 pread64(3, "\0\0\0\0", 4, 2952) = 4
18:06:59.814569 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0", 24, 207976) = 24
18:06:59.814608 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2956) = 12
18:06:59.814650 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 208000) = 72
18:06:59.814711 pread64(3, "\0\0\0\0", 4, 2968) = 4
18:06:59.814751 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0", 24, 208072) = 24
18:06:59.814796 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2972) = 12
18:06:59.814840 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 208096) = 72
18:06:59.814892 pread64(3, "\0\0\0\0", 4, 2984) = 4
18:06:59.814937 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0", 24, 208168) = 24
18:06:59.814986 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2988) = 12
18:06:59.815029 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 208192) = 72
18:06:59.815070 pread64(3, "\0\0\0\0", 4, 3000) = 4
18:06:59.815111 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0", 24, 208264) = 24
18:06:59.815163 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3004) = 12
18:06:59.815205 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 208288) = 72
18:06:59.815242 pread64(3, "\0\0\0\0", 4, 3016) = 4
18:06:59.815281 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0", 24, 208360) = 24
18:06:59.815321 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3020) = 12
18:06:59.815360 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 208384) = 72
18:06:59.815404 pread64(3, "\0\0\0\0", 4, 3032) = 4
18:06:59.815443 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\274\1\0\0\0\0\0\0", 24, 208456) = 24
18:06:59.815488 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 432, 3036) = 432
18:06:59.815532 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1296, 208480) = 1296
18:06:59.815578 pread64(3, "\350\0\0\0\0U\17\266G$\211\5\0\0\0\0001\300H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 5386, 3468) = 5386
18:06:59.815626 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\221\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 11088, 209776) = 11088
18:06:59.815680 pread64(3, "\0015ACPI: %s detected: force use o"..., 2229, 8856) = 2229
18:06:59.815721 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0\270\352\377\377\377\351\0\0\0\0H\307\307\0\0\0\0\350\0\0"..., 39, 11085) = 39
18:06:59.815762 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0(\0\0\0p\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 220864) = 144
18:06:59.815832 pread64(3, "_UID\0failed to get IOAPIC ID.\n\0\1"..., 647, 11124) = 647
18:06:59.815882 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 11776) = 112
18:06:59.815917 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\377\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 221008) = 504
18:06:59.815955 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 11888) = 16
18:06:59.816003 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\364\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 221512) = 96
18:06:59.816045 pread64(3, "mp_config_acpi_legacy_irqs\0\0\0\0\0\0"..., 80, 11904) = 80
18:06:59.816083 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 11984) = 144
18:06:59.816125 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 221608) = 288
18:06:59.816168 pread64(3, "acpi_sci\0acpi_use_timer_override"..., 4928, 12128) = 4928
18:06:59.816210 pread64(3, "`\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0\201\1\0\0\0\0\0\0h\0\0\0\0\0\0\0"..., 576, 221896) = 576
18:06:59.816251 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 392, 17056) = 392
18:06:59.816290 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0003\0\0\0\372\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 672, 222472) = 672
18:06:59.816332 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 17448) = 80
18:06:59.816371 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0\274\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 223144) = 240
18:06:59.816412 pread64(3, "\0\0\0\0\0\0\0\0\0\0\340\376\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377"..., 40, 17528) = 40
18:06:59.816451 pread64(3, "\0\0\0\0\1\0\0\0\2\0\0\0\3\0\0\0\4\0\0\0\5\0\0\0\6\0\0\0\7\0\0\0"..., 64, 17568) = 64
18:06:59.816500 brk(0x55af561f5000)     = 0x55af561f5000
18:06:59.816542 pread64(3, "\36t\1\0\5\0\1\10\0\0\0\0\231\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 95266, 17632) = 95266
18:06:59.816663 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f237f18a000
18:06:59.816708 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0x\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 143352, 223384) = 143352
18:06:59.816863 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3224, 112898) = 3224
18:06:59.816914 pread64(3, "Q\33\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\22\1U\4\22"..., 6997, 116122) = 6997
18:06:59.816961 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0\354\24\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 5640, 366736) = 5640
18:06:59.817003 pread64(3, "\214\2\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\266\7\0\0\0\0\0\0"..., 656, 123119) = 656
18:06:59.817045 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0w\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 960, 372376) = 960
18:06:59.817086 pread64(3, "l\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\3\27\0\5\0\0\0"..., 880, 123775) = 880
18:06:59.817126 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0\315\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1632, 373336) = 1632
18:06:59.817168 pread64(3, "h\37\0\0\5\0\10\0\262\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 8044, 124655) = 8044
18:06:59.817218 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0}\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5832, 374968) = 5832
18:06:59.817264 pread64(3, "DMI_EC_FIRMWARE_RELEASE\0PE_SIZE_"..., 53884, 132699) = 53884
18:06:59.817347 pread64(3, "arch/x86/kernel/acpi/boot.c\0/roo"..., 2755, 186583) = 2755
18:06:59.817390 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 189338) = 44
18:06:59.817437 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2696, 189384) = 2696
18:06:59.817476 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0~\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2688, 380800) = 2688
18:06:59.817525 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6432, 192080) = 6432
18:06:59.817578 pread64(3, "\0boot.c\0__kstrtab_acpi_disabled\0"..., 4901, 198512) = 4901
18:06:59.817641 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f237f428000
18:06:59.817680 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f237f426000
18:06:59.817808 brk(0x55af56216000)     = 0x55af56216000
18:06:59.817943 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f237f424000
18:06:59.818205 brk(0x55af56237000)     = 0x55af56237000
18:06:59.818521 brk(0x55af56258000)     = 0x55af56258000
18:06:59.818790 brk(0x55af56279000)     = 0x55af56279000
18:06:59.818976 brk(0x55af5629a000)     = 0x55af5629a000
18:06:59.819159 brk(0x55af562bb000)     = 0x55af562bb000
18:06:59.819340 brk(0x55af562dc000)     = 0x55af562dc000
18:06:59.825615 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f237f422000
18:06:59.825831 brk(0x55af562fd000)     = 0x55af562fd000
18:06:59.826107 brk(0x55af5631e000)     = 0x55af5631e000
18:06:59.826358 brk(0x55af5633f000)     = 0x55af5633f000
18:06:59.827533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=390248, ...}, AT_EMPTY_PATH) = 0
18:06:59.827596 ftruncate(3, 392784)    = 0
18:06:59.827689 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:59.827755 pwrite64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37D\0\0"..., 1974, 64) = 1974
18:06:59.827824 pwrite64(3, "\0\0", 2, 2038) = 2
18:06:59.827873 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\221\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 3048, 2040) = 3048
18:06:59.827928 pwrite64(3, "\0\0\0\0\0\0\0\0w\2\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 670, 5088) = 670
18:06:59.827976 pwrite64(3, "\0\0", 2, 5758) = 2
18:06:59.828017 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0003\0\0\0\343\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1128, 5760) = 1128
18:06:59.828102 pwrite64(3, "\0\0\0\0", 4, 6888) = 4
18:06:59.828145 pwrite64(3, "\0\0\0\0", 4, 6892) = 4
18:06:59.828186 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0", 24, 6896) = 24
18:06:59.828239 pwrite64(3, "acpi_disabled\0\0acpi_pci_disabled"..., 167, 6920) = 167
18:06:59.828282 pwrite64(3, "\0", 1, 7087) = 1
18:06:59.828322 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7088) = 12
18:06:59.828362 pwrite64(3, "\0\0\0\0", 4, 7100) = 4
18:06:59.828405 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7104) = 72
18:06:59.828447 pwrite64(3, "\0\0\0\0", 4, 7176) = 4
18:06:59.828487 pwrite64(3, "\0\0\0\0", 4, 7180) = 4
18:06:59.828524 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0", 24, 7184) = 24
18:06:59.828566 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7208) = 12
18:06:59.828606 pwrite64(3, "\0\0\0\0", 4, 7220) = 4
18:06:59.828645 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7224) = 72
18:06:59.828690 pwrite64(3, "\0\0\0\0", 4, 7296) = 4
18:06:59.828731 pwrite64(3, "\0\0\0\0", 4, 7300) = 4
18:06:59.828769 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0", 24, 7304) = 24
18:06:59.828810 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7328) = 12
18:06:59.828851 pwrite64(3, "\0\0\0\0", 4, 7340) = 4
18:06:59.828896 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7344) = 72
18:06:59.828940 pwrite64(3, "\0\0\0\0", 4, 7416) = 4
18:06:59.828985 pwrite64(3, "\0\0\0\0", 4, 7420) = 4
18:06:59.829046 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0", 24, 7424) = 24
18:06:59.829090 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7448) = 12
18:06:59.829135 pwrite64(3, "\0\0\0\0", 4, 7460) = 4
18:06:59.829184 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7464) = 72
18:06:59.829228 pwrite64(3, "\0\0\0\0", 4, 7536) = 4
18:06:59.829271 pwrite64(3, "\0\0\0\0", 4, 7540) = 4
18:06:59.829332 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0", 24, 7544) = 24
18:06:59.829378 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7568) = 12
18:06:59.829432 pwrite64(3, "\0\0\0\0", 4, 7580) = 4
18:06:59.829477 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7584) = 72
18:06:59.829521 pwrite64(3, "\0\0\0\0", 4, 7656) = 4
18:06:59.829565 pwrite64(3, "\0\0\0\0", 4, 7660) = 4
18:06:59.829610 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0", 24, 7664) = 24
18:06:59.829659 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7688) = 12
18:06:59.829700 pwrite64(3, "\0\0\0\0", 4, 7700) = 4
18:06:59.829759 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7704) = 72
18:06:59.829813 pwrite64(3, "\0\0\0\0", 4, 7776) = 4
18:06:59.829859 pwrite64(3, "\0\0\0\0", 4, 7780) = 4
18:06:59.829913 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0", 24, 7784) = 24
18:06:59.829975 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7808) = 12
18:06:59.830035 pwrite64(3, "\0\0\0\0", 4, 7820) = 4
18:06:59.830073 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7824) = 72
18:06:59.830115 pwrite64(3, "\0\0\0\0", 4, 7896) = 4
18:06:59.830151 pwrite64(3, "\0\0\0\0", 4, 7900) = 4
18:06:59.830191 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0", 24, 7904) = 24
18:06:59.830232 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7928) = 12
18:06:59.830275 pwrite64(3, "\0\0\0\0", 4, 7940) = 4
18:06:59.830311 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7944) = 72
18:06:59.830353 pwrite64(3, "\0\0\0\0", 4, 8016) = 4
18:06:59.830390 pwrite64(3, "\0\0\0\0", 4, 8020) = 4
18:06:59.830429 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0", 24, 8024) = 24
18:06:59.830464 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8048) = 12
18:06:59.830506 pwrite64(3, "\0\0\0\0", 4, 8060) = 4
18:06:59.830540 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8064) = 72
18:06:59.830596 pwrite64(3, "\0\0\0\0", 4, 8136) = 4
18:06:59.830636 pwrite64(3, "\0\0\0\0", 4, 8140) = 4
18:06:59.830680 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\274\1\0\0\0\0\0\0", 24, 8144) = 24
18:06:59.830724 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 432, 8168) = 432
18:06:59.830769 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1296, 8600) = 1296
18:06:59.830805 pwrite64(3, "\350\0\0\0\0U\17\266G$\211\5\0\0\0\0001\300H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 5386, 9896) = 5386
18:06:59.830853 pwrite64(3, "\0\0\0\0\0\0", 6, 15282) = 6
18:06:59.830895 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\221\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 11088, 15288) = 11088
18:06:59.830949 pwrite64(3, "\0015ACPI: %s detected: force use o"..., 2229, 26376) = 2229
18:06:59.830987 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0\270\352\377\377\377\351\0\0\0\0H\307\307\0\0\0\0\350\0\0"..., 39, 28605) = 39
18:06:59.831028 pwrite64(3, "\0\0\0\0", 4, 28644) = 4
18:06:59.831067 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0(\0\0\0p\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 28648) = 144
18:06:59.831111 pwrite64(3, "_UID\0failed to get IOAPIC ID.\n\0\1"..., 647, 28792) = 647
18:06:59.831149 pwrite64(3, "\0", 1, 29439) = 1
18:06:59.831192 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 29440) = 112
18:06:59.831229 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\377\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 29552) = 504
18:06:59.831272 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 30056) = 16
18:06:59.831308 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\364\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 30072) = 96
18:06:59.831347 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 30168) = 8
18:06:59.831384 pwrite64(3, "mp_config_acpi_legacy_irqs\0\0\0\0\0\0"..., 80, 30176) = 80
18:06:59.831427 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 30256) = 144
18:06:59.831468 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 30400) = 288
18:06:59.831509 pwrite64(3, "acpi_sci\0acpi_use_timer_override"..., 4928, 30688) = 4928
18:06:59.831549 pwrite64(3, "`\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0\201\1\0\0\0\0\0\0h\0\0\0\0\0\0\0"..., 576, 35616) = 576
18:06:59.831588 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 392, 36192) = 392
18:06:59.831628 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0003\0\0\0\372\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 672, 36584) = 672
18:06:59.831670 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 37256) = 80
18:06:59.831719 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0\274\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 37336) = 240
18:06:59.831757 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\340\376\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377"..., 40, 37576) = 40
18:06:59.831825 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 37616) = 16
18:06:59.831890 pwrite64(3, "\0\0\0\0\1\0\0\0\2\0\0\0\3\0\0\0\4\0\0\0\5\0\0\0\6\0\0\0\7\0\0\0"..., 64, 37632) = 64
18:06:59.831937 pwrite64(3, "\36t\1\0\5\0\1\10\0\0\0\0\231\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 95266, 37696) = 95266
18:06:59.832008 pwrite64(3, "\0\0\0\0\0\0", 6, 132962) = 6
18:06:59.832051 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0x\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 143352, 132968) = 143352
18:06:59.832167 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3224, 276320) = 3224
18:06:59.832206 pwrite64(3, "Q\33\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\22\1U\4\22"..., 6997, 279544) = 6997
18:06:59.832254 pwrite64(3, "\0\0\0", 3, 286541) = 3
18:06:59.832295 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0\354\24\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 5640, 286544) = 5640
18:06:59.832341 pwrite64(3, "\214\2\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\266\7\0\0\0\0\0\0"..., 656, 292184) = 656
18:06:59.832385 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0w\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 960, 292840) = 960
18:06:59.832444 pwrite64(3, "l\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\3\27\0\5\0\0\0"..., 880, 293800) = 880
18:06:59.832499 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0\315\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1632, 294680) = 1632
18:06:59.832551 pwrite64(3, "h\37\0\0\5\0\10\0\262\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 8044, 296312) = 8044
18:06:59.832608 pwrite64(3, "\0\0\0\0", 4, 304356) = 4
18:06:59.832654 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0}\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5832, 304360) = 5832
18:06:59.832702 pwrite64(3, "DMI_EC_FIRMWARE_RELEASE\0PE_SIZE_"..., 53884, 310192) = 53884
18:06:59.832771 pwrite64(3, "arch/x86/kernel/acpi/boot.c\0/roo"..., 2755, 364076) = 2755
18:06:59.832821 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 366831) = 44
18:06:59.832873 pwrite64(3, NULL, 0, 366875) = 0
18:06:59.832922 pwrite64(3, "\0\0\0\0\0", 5, 366875) = 5
18:06:59.832964 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2696, 366880) = 2696
18:06:59.833005 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0~\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2688, 369576) = 2688
18:06:59.833048 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6432, 372264) = 6432
18:06:59.833096 pwrite64(3, "\0boot.c\0__kstrtab_acpi_disabled\0"..., 4901, 378696) = 4901
18:06:59.833141 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1124, 383597) = 1124
18:06:59.833192 pwrite64(3, ".retpoline_sites\0", 17, 384721) = 17
18:06:59.833239 pwrite64(3, ".rela.retpoline_sites\0", 22, 384738) = 22
18:06:59.833287 pwrite64(3, ".return_sites\0", 14, 384760) = 14
18:06:59.833331 pwrite64(3, ".rela.return_sites\0", 19, 384774) = 19
18:06:59.833370 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 384793) = 12
18:06:59.833414 pwrite64(3, "\0\0\0", 3, 384805) = 3
18:06:59.833463 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 384808) = 72
18:06:59.833513 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288, 384880) = 288
18:06:59.833570 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\26\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1728, 385168) = 1728
18:06:59.833613 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5888, 386896) = 5888
18:06:59.833680 exit_group(0)           = ?
18:06:59.834614 +++ exited with 0 +++
