18:04:30.652136 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:30.652218 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55b12e758cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88eb455520}, 8) = 0
18:04:30.652257 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.652289 rt_sigaction(SIGINT, NULL, {sa_handler=0x55b12e758cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88eb455520}, 8) = 0
18:04:30.652320 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.652350 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55b12e758cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88eb455520}, 8) = 0
18:04:30.652387 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.652417 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.652447 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.652477 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.652506 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.652536 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.652577 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.652607 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.652637 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.652668 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.652702 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.652735 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55b12e75ea90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88eb455520}, 8) = 0
18:04:30.652766 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.652796 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.652844 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.652885 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.652924 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.652980 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.653016 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.653056 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.653090 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.653128 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55b12e758cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88eb455520}, 8) = 0
18:04:30.653158 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.653199 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.653230 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.653256 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55b12e75edc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88eb455520}, 8) = 0
18:04:30.653306 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.653359 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.653397 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.653435 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.653477 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.653515 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.653549 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.653589 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.653633 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.653670 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.653705 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.653742 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55b12e758cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88eb455520}, 8) = 0
18:04:30.653778 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.653809 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55b12e758cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88eb455520}, 8) = 0
18:04:30.653847 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.653878 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.653908 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.653939 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.653969 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.654000 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.654037 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.654068 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.654100 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.654130 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.654159 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.654190 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.654220 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.654260 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.654291 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.654322 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.654353 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.654384 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.654414 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.654444 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.654488 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.654527 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.654559 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.654591 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.654630 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.654675 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.654712 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.654747 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.654778 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.654808 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.654839 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.654897 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.654941 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.654983 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.655020 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.655056 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.655092 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.655128 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.655164 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.655199 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.655243 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.655322 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.655361 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.655391 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.655432 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.655471 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.655510 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.655541 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.655576 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.655612 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.655649 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.655686 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.655723 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.655760 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.655812 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.655869 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.655904 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.655941 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.655981 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.656019 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.656056 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.656106 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.656152 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.656205 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.656236 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.656279 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.656318 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.656352 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.656392 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.656438 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.656466 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.656505 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.656542 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.656582 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.656619 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.656654 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.656694 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:30.656739 getuid()                = 0
18:04:30.656775 setresuid(-1, 0, -1)    = 0
18:04:30.656812 getgid()                = 0
18:04:30.656848 setresgid(-1, 0, -1)    = 0
18:04:30.656884 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:30.656921 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  VDSO    arch/x8"...], 0x55b12ed9af20 /* 128 vars */) = 0
18:04:30.657255 brk(NULL)               = 0x562b72fc9000
18:04:30.657318 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd09db5b0) = -1 EINVAL (Недопустимый аргумент)
18:04:30.657382 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f681ac84000
18:04:30.657433 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.657473 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.657512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.657548 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f681ac69000
18:04:30.657587 close(3)                = 0
18:04:30.657635 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.657675 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.657716 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.657755 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.657794 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.657840 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.657881 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.657916 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f681aa40000
18:04:30.657955 mprotect(0x7f681aa68000, 2023424, PROT_NONE) = 0
18:04:30.657991 mmap(0x7f681aa68000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f681aa68000
18:04:30.658029 mmap(0x7f681abfd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f681abfd000
18:04:30.658061 mmap(0x7f681ac56000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f681ac56000
18:04:30.658104 mmap(0x7f681ac5c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f681ac5c000
18:04:30.658144 close(3)                = 0
18:04:30.658185 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f681aa3d000
18:04:30.658214 arch_prctl(ARCH_SET_FS, 0x7f681aa3d740) = 0
18:04:30.658237 set_tid_address(0x7f681aa3da10) = 83332
18:04:30.658261 set_robust_list(0x7f681aa3da20, 24) = 0
18:04:30.658286 rseq(0x7f681aa3e0e0, 0x20, 0, 0x53053053) = 0
18:04:30.658369 mprotect(0x7f681ac56000, 16384, PROT_READ) = 0
18:04:30.658431 mprotect(0x562b72bf3000, 8192, PROT_READ) = 0
18:04:30.658464 mprotect(0x7f681acbe000, 8192, PROT_READ) = 0
18:04:30.658511 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.658557 munmap(0x7f681ac69000, 110235) = 0
18:04:30.658622 getuid()                = 0
18:04:30.658657 getgid()                = 0
18:04:30.658692 getpid()                = 83332
18:04:30.658727 rt_sigaction(SIGCHLD, {sa_handler=0x562b72be9aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f681aa82520}, NULL, 8) = 0
18:04:30.658768 geteuid()               = 0
18:04:30.658813 getrandom("\x08\x72\x1d\x9a\xb5\x51\xdc\x99", 8, GRND_NONBLOCK) = 8
18:04:30.658856 brk(NULL)               = 0x562b72fc9000
18:04:30.658916 brk(0x562b72fea000)     = 0x562b72fea000
18:04:30.658981 getppid()               = 82869
18:04:30.659048 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:30.659089 geteuid()               = 0
18:04:30.659122 getegid()               = 0
18:04:30.659153 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.659195 rt_sigaction(SIGINT, {sa_handler=0x562b72be9aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f681aa82520}, NULL, 8) = 0
18:04:30.659229 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.659262 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f681aa82520}, NULL, 8) = 0
18:04:30.659295 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.659326 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f681aa82520}, NULL, 8) = 0
18:04:30.659399 write(1, "  VDSO    arch/x86/entry/vdso/vd"..., 44) = 44
18:04:30.659452 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.659503 rt_sigaction(SIGHUP, {sa_handler=0x562b72be9aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f681aa82520}, NULL, 8) = 0
18:04:30.659550 rt_sigaction(SIGQUIT, {sa_handler=0x562b72be9aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f681aa82520}, NULL, 8) = 0
18:04:30.659604 rt_sigaction(SIGTERM, {sa_handler=0x562b72be9aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f681aa82520}, NULL, 8) = 0
18:04:30.659643 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.659683 rt_sigaction(SIGPIPE, {sa_handler=0x562b72be9aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f681aa82520}, NULL, 8) = 0
18:04:30.659731 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7ffdd09db200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.659793 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7ffdd09db200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.659840 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7ffdd09db200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.659879 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:04:30.659923 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:30.659960 vfork()                 = 83333
18:04:30.660301 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.660354 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83333
18:04:30.687231 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83333, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:30.687258 rt_sigreturn({mask=[]}) = 83333
18:04:30.687294 wait4(-1, 0x7ffdd09db15c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:30.687344 newfstatat(AT_FDCWD, "/usr/local/sbin/sh", 0x7ffdd09db200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.687393 newfstatat(AT_FDCWD, "/usr/local/bin/sh", 0x7ffdd09db200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.687438 newfstatat(AT_FDCWD, "/usr/sbin/sh", 0x7ffdd09db200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.687477 newfstatat(AT_FDCWD, "/usr/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:30.687526 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:30.687566 vfork()                 = 83334
18:04:30.687931 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.687992 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83334
18:04:30.740782 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83334, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:30.740811 rt_sigreturn({mask=[]}) = 83334
18:04:30.740848 wait4(-1, 0x7ffdd09db15c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:30.740888 newfstatat(AT_FDCWD, "/usr/local/sbin/objdump", 0x7ffdd09db2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.740934 newfstatat(AT_FDCWD, "/usr/local/bin/objdump", 0x7ffdd09db2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.740972 newfstatat(AT_FDCWD, "/usr/sbin/objdump", 0x7ffdd09db2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.741008 newfstatat(AT_FDCWD, "/usr/bin/objdump", {st_mode=S_IFREG|0755, st_size=373888, ...}, 0) = 0
18:04:30.741053 pipe2([3, 4], 0)        = 0
18:04:30.741097 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f681aa3da10) = 83337
18:04:30.741321 close(4)                = 0
18:04:30.741370 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7ffdd09db2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.741421 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7ffdd09db2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.741465 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7ffdd09db2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.741508 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:04:30.741580 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f681aa3da10) = 83338
18:04:30.741758 close(3)                = 0
18:04:30.741798 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:30.741871 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83337
18:04:30.753209 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83337, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:30.753233 rt_sigreturn({mask=[]}) = 83337
18:04:30.753264 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 83338
18:04:30.753390 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83338, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
18:04:30.753408 rt_sigreturn({mask=[]}) = 83338
18:04:30.753437 wait4(-1, 0x7ffdd09db23c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:30.753493 openat(AT_FDCWD, "arch/x86/entry/vdso/.vdso32.so.dbg.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:30.753581 fcntl(1, F_DUPFD, 10)   = 10
18:04:30.753611 close(1)                = 0
18:04:30.753636 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:30.753662 dup2(3, 1)              = 1
18:04:30.753688 close(3)                = 0
18:04:30.753724 write(1, "cmd_arch/x86/entry/vdso/vdso32.s"..., 807) = 807
18:04:30.753773 dup2(10, 1)             = 1
18:04:30.753801 close(10)               = 0
18:04:30.753832 exit_group(0)           = ?
18:04:30.754000 +++ exited with 0 +++
