18:04:53.117662 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:53.117771 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/events/intel/.p6.o.d"], 0x55a01a1f5708 /* 129 vars */) = 0
18:04:53.118039 brk(NULL)               = 0x55f0aee8f000
18:04:53.118093 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc15e2390) = -1 EINVAL (Недопустимый аргумент)
18:04:53.118169 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f345e1d5000
18:04:53.118221 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.118281 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:53.118326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:53.118372 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f345e1ba000
18:04:53.118411 close(3)                = 0
18:04:53.118464 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:53.118502 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:53.118539 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.118580 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:53.118622 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:53.118660 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:53.118699 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.118740 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f345df91000
18:04:53.118781 mprotect(0x7f345dfb9000, 2023424, PROT_NONE) = 0
18:04:53.118826 mmap(0x7f345dfb9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f345dfb9000
18:04:53.118870 mmap(0x7f345e14e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f345e14e000
18:04:53.118910 mmap(0x7f345e1a7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f345e1a7000
18:04:53.118958 mmap(0x7f345e1ad000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f345e1ad000
18:04:53.119014 close(3)                = 0
18:04:53.119070 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f345df8e000
18:04:53.119120 arch_prctl(ARCH_SET_FS, 0x7f345df8e740) = 0
18:04:53.119160 set_tid_address(0x7f345df8ea10) = 84444
18:04:53.119197 set_robust_list(0x7f345df8ea20, 24) = 0
18:04:53.119237 rseq(0x7f345df8f0e0, 0x20, 0, 0x53053053) = 0
18:04:53.119329 mprotect(0x7f345e1a7000, 16384, PROT_READ) = 0
18:04:53.119429 mprotect(0x55f0ad8f3000, 4096, PROT_READ) = 0
18:04:53.119483 mprotect(0x7f345e20f000, 8192, PROT_READ) = 0
18:04:53.119546 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:53.119617 munmap(0x7f345e1ba000, 110235) = 0
18:04:53.119708 getrandom("\x7f\xda\x15\x11\x6f\x18\xb9\xcc", 8, GRND_NONBLOCK) = 8
18:04:53.119753 brk(NULL)               = 0x55f0aee8f000
18:04:53.119807 brk(0x55f0aeeb0000)     = 0x55f0aeeb0000
18:04:53.119853 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:53.119903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:53.119945 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f345da19000
18:04:53.120000 close(3)                = 0
18:04:53.120074 ioctl(0, TCGETS, 0x7fffc15e2230) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:53.120114 newfstatat(AT_FDCWD, "arch/x86/events/intel/.p6.o.d", {st_mode=S_IFREG|0644, st_size=18209, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:53.120162 unlinkat(AT_FDCWD, "arch/x86/events/intel/.p6.o.d", 0) = 0
18:04:53.120256 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:53.120309 close(0)                = 0
18:04:53.120355 close(1)                = 0
18:04:53.120416 close(2)                = 0
18:04:53.120457 exit_group(0)           = ?
18:04:53.120592 +++ exited with 0 +++
