18:05:13.233924 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:13.234012 execve("/usr/bin/rm", ["rm", "-f", "kernel/irq/.dummychip.o.d"], 0x55b9ffe066e8 /* 129 vars */) = 0
18:05:13.234370 brk(NULL)               = 0x5589bb54e000
18:05:13.234427 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6520cfa0) = -1 EINVAL (Недопустимый аргумент)
18:05:13.234493 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15c635a000
18:05:13.234559 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.234616 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:13.234668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:13.234735 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15c633f000
18:05:13.234787 close(3)                = 0
18:05:13.234847 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:13.234886 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:13.234931 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.234973 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:13.235013 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:13.235053 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:13.235096 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.235136 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15c6116000
18:05:13.235187 mprotect(0x7f15c613e000, 2023424, PROT_NONE) = 0
18:05:13.235236 mmap(0x7f15c613e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f15c613e000
18:05:13.235285 mmap(0x7f15c62d3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f15c62d3000
18:05:13.235341 mmap(0x7f15c632c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f15c632c000
18:05:13.235392 mmap(0x7f15c6332000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f15c6332000
18:05:13.235457 close(3)                = 0
18:05:13.235516 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15c6113000
18:05:13.235563 arch_prctl(ARCH_SET_FS, 0x7f15c6113740) = 0
18:05:13.235607 set_tid_address(0x7f15c6113a10) = 85320
18:05:13.235640 set_robust_list(0x7f15c6113a20, 24) = 0
18:05:13.235683 rseq(0x7f15c61140e0, 0x20, 0, 0x53053053) = 0
18:05:13.235826 mprotect(0x7f15c632c000, 16384, PROT_READ) = 0
18:05:13.235912 mprotect(0x5589b9d4b000, 4096, PROT_READ) = 0
18:05:13.235967 mprotect(0x7f15c6394000, 8192, PROT_READ) = 0
18:05:13.236037 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:13.236104 munmap(0x7f15c633f000, 110235) = 0
18:05:13.236219 getrandom("\xfc\x41\x26\x20\xcc\x1a\x48\x28", 8, GRND_NONBLOCK) = 8
18:05:13.236265 brk(NULL)               = 0x5589bb54e000
18:05:13.236303 brk(0x5589bb56f000)     = 0x5589bb56f000
18:05:13.236353 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:13.236409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:13.236457 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15c5b9e000
18:05:13.236508 close(3)                = 0
18:05:13.236605 ioctl(0, TCGETS, 0x7ffd6520ce40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:13.236656 newfstatat(AT_FDCWD, "kernel/irq/.dummychip.o.d", {st_mode=S_IFREG|0644, st_size=13338, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:13.236713 unlinkat(AT_FDCWD, "kernel/irq/.dummychip.o.d", 0) = 0
18:05:13.236816 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:13.236869 close(0)                = 0
18:05:13.236911 close(1)                = 0
18:05:13.236975 close(2)                = 0
18:05:13.237017 exit_group(0)           = ?
18:05:13.237212 +++ exited with 0 +++
