18:04:20.908594 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.908654 execve("/usr/bin/rm", ["rm", "-f", "/root/linux-5.15.0/tools/objtool"...], 0x55b15bf6ffb8 /* 137 vars */) = 0
18:04:20.908896 brk(NULL)               = 0x5631227ed000
18:04:20.908940 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd175d250) = -1 EINVAL (Недопустимый аргумент)
18:04:20.908992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3d6798000
18:04:20.909035 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.909076 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.909114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.909151 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3d677d000
18:04:20.909184 close(3)                = 0
18:04:20.909222 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.909260 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.909294 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.909326 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.909359 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.909391 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.909427 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.909463 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3d6554000
18:04:20.909497 mprotect(0x7fe3d657c000, 2023424, PROT_NONE) = 0
18:04:20.909534 mmap(0x7fe3d657c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe3d657c000
18:04:20.909574 mmap(0x7fe3d6711000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe3d6711000
18:04:20.909609 mmap(0x7fe3d676a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe3d676a000
18:04:20.909655 mmap(0x7fe3d6770000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3d6770000
18:04:20.909703 close(3)                = 0
18:04:20.909745 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3d6551000
18:04:20.909782 arch_prctl(ARCH_SET_FS, 0x7fe3d6551740) = 0
18:04:20.909813 set_tid_address(0x7fe3d6551a10) = 82543
18:04:20.909842 set_robust_list(0x7fe3d6551a20, 24) = 0
18:04:20.909872 rseq(0x7fe3d65520e0, 0x20, 0, 0x53053053) = 0
18:04:20.909953 mprotect(0x7fe3d676a000, 16384, PROT_READ) = 0
18:04:20.910014 mprotect(0x563120cfe000, 4096, PROT_READ) = 0
18:04:20.910053 mprotect(0x7fe3d67d2000, 8192, PROT_READ) = 0
18:04:20.910102 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.910149 munmap(0x7fe3d677d000, 110235) = 0
18:04:20.910226 getrandom("\x7c\x42\x69\x1f\x50\x09\xa4\x4f", 8, GRND_NONBLOCK) = 8
18:04:20.910264 brk(NULL)               = 0x5631227ed000
18:04:20.910294 brk(0x56312280e000)     = 0x56312280e000
18:04:20.910332 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:20.910378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:20.910417 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3d5fdc000
18:04:20.910459 close(3)                = 0
18:04:20.910525 ioctl(0, TCGETS, 0x7fffd175d0f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:20.910572 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.libctype.o.d", {st_mode=S_IFREG|0644, st_size=1700, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:20.910616 unlinkat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.libctype.o.d", 0) = 0
18:04:20.910693 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:20.910732 close(0)                = 0
18:04:20.910772 close(1)                = 0
18:04:20.910804 close(2)                = 0
18:04:20.910839 exit_group(0)           = ?
18:04:20.910950 +++ exited with 0 +++
