18:04:24.743866 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:24.743925 execve("/usr/bin/sh", ["sh", "./scripts/mkcompile_h", "include/generated/compile.h", "x86_64", "y", "", "", "gcc (Ubuntu 11.4.0-1ubuntu1~22.0"..., "ld"], 0x56447814fb48 /* 129 vars */) = 0
18:04:24.744127 brk(NULL)               = 0x557c64e9d000
18:04:24.744188 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2bc31e50) = -1 EINVAL (Недопустимый аргумент)
18:04:24.744265 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc00bdd4000
18:04:24.744309 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.744352 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.744378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.744403 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc00bdb9000
18:04:24.744455 close(3)                = 0
18:04:24.744509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.744559 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.744609 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.744647 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.744683 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.744717 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.744767 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.744826 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc00bb90000
18:04:24.744856 mprotect(0x7fc00bbb8000, 2023424, PROT_NONE) = 0
18:04:24.744901 mmap(0x7fc00bbb8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc00bbb8000
18:04:24.744953 mmap(0x7fc00bd4d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc00bd4d000
18:04:24.744987 mmap(0x7fc00bda6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc00bda6000
18:04:24.745029 mmap(0x7fc00bdac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc00bdac000
18:04:24.745079 close(3)                = 0
18:04:24.745122 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc00bb8d000
18:04:24.745159 arch_prctl(ARCH_SET_FS, 0x7fc00bb8d740) = 0
18:04:24.745189 set_tid_address(0x7fc00bb8da10) = 82814
18:04:24.745232 set_robust_list(0x7fc00bb8da20, 24) = 0
18:04:24.745261 rseq(0x7fc00bb8e0e0, 0x20, 0, 0x53053053) = 0
18:04:24.745346 mprotect(0x7fc00bda6000, 16384, PROT_READ) = 0
18:04:24.745430 mprotect(0x557c639aa000, 8192, PROT_READ) = 0
18:04:24.745474 mprotect(0x7fc00be0e000, 8192, PROT_READ) = 0
18:04:24.745518 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.745568 munmap(0x7fc00bdb9000, 110235) = 0
18:04:24.745629 getuid()                = 0
18:04:24.745672 getgid()                = 0
18:04:24.745712 getpid()                = 82814
18:04:24.745756 rt_sigaction(SIGCHLD, {sa_handler=0x557c639a0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc00bbd2520}, NULL, 8) = 0
18:04:24.745798 geteuid()               = 0
18:04:24.745841 getrandom("\x86\xd6\x07\xd2\xba\x18\x08\xce", 8, GRND_NONBLOCK) = 8
18:04:24.745882 brk(NULL)               = 0x557c64e9d000
18:04:24.745925 brk(0x557c64ebe000)     = 0x557c64ebe000
18:04:24.745982 getppid()               = 82813
18:04:24.746028 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:24.746077 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:24.746127 openat(AT_FDCWD, "./scripts/mkcompile_h", O_RDONLY) = 3
18:04:24.746170 fcntl(3, F_DUPFD, 10)   = 10
18:04:24.746211 close(3)                = 0
18:04:24.746252 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:24.746297 geteuid()               = 0
18:04:24.746338 getegid()               = 0
18:04:24.746380 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.746423 rt_sigaction(SIGINT, {sa_handler=0x557c639a0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc00bbd2520}, NULL, 8) = 0
18:04:24.746466 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.746508 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc00bbd2520}, NULL, 8) = 0
18:04:24.746554 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.746597 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc00bbd2520}, NULL, 8) = 0
18:04:24.746639 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 2541
18:04:24.746712 pipe2([3, 4], 0)        = 0
18:04:24.746757 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc00bb8da10) = 82817
18:04:24.746861 close(4)                = 0
18:04:24.746937 read(3, "1\n", 128)     = 2
18:04:24.749268 read(3, "", 128)        = 0
18:04:24.749354 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82817, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:24.749380 rt_sigreturn({mask=[]}) = 0
18:04:24.749421 close(3)                = 0
18:04:24.749479 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82817
18:04:24.749552 wait4(-1, 0x7ffd2bc318dc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:24.749618 pipe2([3, 4], 0)        = 0
18:04:24.749684 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc00bb8da10) = 82819
18:04:24.749875 close(4)                = 0
18:04:24.749964 read(3, "Mon Feb 26 18:04:24 MSK 2024\n", 128) = 29
18:04:24.752182 read(3, "", 128)        = 0
18:04:24.752275 close(3)                = 0
18:04:24.752337 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82819, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:24.752356 rt_sigreturn({mask=[]}) = 0
18:04:24.752482 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82819
18:04:24.752550 wait4(-1, 0x7ffd2bc318dc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:24.752629 pipe2([3, 4], 0)        = 0
18:04:24.752707 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc00bb8da10) = 82822
18:04:24.752918 close(4)                = 0
18:04:24.753005 read(3, "root\n", 128)  = 5
18:04:24.757638 read(3, "", 128)        = 0
18:04:24.758230 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82822, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:24.758273 rt_sigreturn({mask=[]}) = 0
18:04:24.758327 close(3)                = 0
18:04:24.758382 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82822
18:04:24.758450 wait4(-1, 0x7ffd2bc318dc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:24.758536 pipe2([3, 4], 0)        = 0
18:04:24.758609 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc00bb8da10) = 82827
18:04:24.758771 close(4)                = 0
18:04:24.758863 read(3, "master-Lenovo-ThinkBook-15-IIL\n", 128) = 31
18:04:24.760933 read(3, "", 128)        = 0
18:04:24.761036 close(3)                = 0
18:04:24.761154 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82827
18:04:24.761332 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82827, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:24.761391 rt_sigreturn({mask=[]}) = 82827
18:04:24.761497 wait4(-1, 0x7ffd2bc318dc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:24.761629 pipe2([3, 4], 0)        = 0
18:04:24.761729 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc00bb8da10) = 82829
18:04:24.761951 close(4)                = 0
18:04:24.762023 read(3, "#1 SMP Mon Feb 26 18:04:24 MSK 2"..., 128) = 36
18:04:24.767623 read(3, "", 128)        = 0
18:04:24.768383 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82829, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:24.768421 rt_sigreturn({mask=[]}) = 0
18:04:24.768479 close(3)                = 0
18:04:24.768531 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82829
18:04:24.768570 wait4(-1, 0x7ffd2bc3193c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:24.768675 openat(AT_FDCWD, ".tmpcompile", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:24.768832 fcntl(1, F_DUPFD, 10)   = 11
18:04:24.768879 close(1)                = 0
18:04:24.768925 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:04:24.768963 dup2(3, 1)              = 1
18:04:24.768990 close(3)                = 0
18:04:24.769035 write(1, "/* This file is auto generated, "..., 45) = 45
18:04:24.769341 write(1, "/* SMP */\n", 10) = 10
18:04:24.769378 write(1, "#define UTS_MACHINE \"x86_64\"\n", 29) = 29
18:04:24.769428 write(1, "#define UTS_VERSION \"#1 SMP Mon "..., 58) = 58
18:04:24.769479 write(1, "#define LINUX_COMPILE_BY \"root\"\n", 32) = 32
18:04:24.769535 write(1, "#define LINUX_COMPILE_HOST \"mast"..., 60) = 60
18:04:24.769587 pipe2([3, 4], 0)        = 0
18:04:24.769643 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc00bb8da10) = 82833
18:04:24.769829 close(4)                = 0
18:04:24.769912 read(3, "GNU ld (GNU Binutils for Ubuntu)"..., 128) = 38
18:04:24.778829 read(3, "", 128)        = 0
18:04:24.779615 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82833, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:24.779669 rt_sigreturn({mask=[]}) = 0
18:04:24.779746 close(3)                = 0
18:04:24.779831 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82833
18:04:24.779911 wait4(-1, 0x7ffd2bc3181c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:24.780003 write(1, "#define LINUX_COMPILER \"gcc (Ubu"..., 106) = 106
18:04:24.780057 dup2(11, 1)             = 1
18:04:24.780110 close(11)               = 0
18:04:24.780179 faccessat2(AT_FDCWD, "include/generated/compile.h", R_OK, AT_EACCESS) = 0
18:04:24.780256 openat(AT_FDCWD, ".tmpver.1", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:24.780336 fcntl(1, F_DUPFD, 10)   = 11
18:04:24.780397 close(1)                = 0
18:04:24.780445 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:04:24.780495 dup2(3, 1)              = 1
18:04:24.780546 close(3)                = 0
18:04:24.780594 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7ffd2bc319c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.780649 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7ffd2bc319c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.780699 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7ffd2bc319c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.780751 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:04:24.780803 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:24.780872 vfork()                 = 82841
18:04:24.781138 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:24.781189 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82841
18:04:24.783753 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82841, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:24.783794 rt_sigreturn({mask=[]}) = 82841
18:04:24.783865 wait4(-1, 0x7ffd2bc3191c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:24.783907 dup2(11, 1)             = 1
18:04:24.783952 close(11)               = 0
18:04:24.783995 openat(AT_FDCWD, ".tmpver.2", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:24.784070 fcntl(1, F_DUPFD, 10)   = 11
18:04:24.784099 close(1)                = 0
18:04:24.784141 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:04:24.784167 dup2(3, 1)              = 1
18:04:24.784196 close(3)                = 0
18:04:24.784249 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:24.784300 vfork()                 = 82842
18:04:24.784585 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:24.784621 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82842
18:04:24.787365 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82842, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:24.787384 rt_sigreturn({mask=[]}) = 82842
18:04:24.787419 wait4(-1, 0x7ffd2bc3197c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:24.787451 dup2(11, 1)             = 1
18:04:24.787485 close(11)               = 0
18:04:24.787522 newfstatat(AT_FDCWD, "/usr/local/sbin/cmp", 0x7ffd2bc31a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.787572 newfstatat(AT_FDCWD, "/usr/local/bin/cmp", 0x7ffd2bc31a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.787607 newfstatat(AT_FDCWD, "/usr/sbin/cmp", 0x7ffd2bc31a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.787651 newfstatat(AT_FDCWD, "/usr/bin/cmp", {st_mode=S_IFREG|0755, st_size=43408, ...}, 0) = 0
18:04:24.787704 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:24.787743 vfork()                 = 82843
18:04:24.788140 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:24.788191 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82843
18:04:24.791325 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82843, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:24.791344 rt_sigreturn({mask=[]}) = 82843
18:04:24.791380 wait4(-1, 0x7ffd2bc319dc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:24.791435 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffd2bc31ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.791488 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffd2bc31ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.791564 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffd2bc31ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.791625 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:24.791675 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:24.791711 vfork()                 = 82844
18:04:24.792128 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:24.792207 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82844
18:04:24.793919 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82844, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:24.793937 rt_sigreturn({mask=[]}) = 82844
18:04:24.793962 wait4(-1, 0x7ffd2bc31a3c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:24.794008 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:24.794039 vfork()                 = 82845
18:04:24.794355 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:24.794391 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82845
18:04:24.796013 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82845, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:24.796030 rt_sigreturn({mask=[]}) = 82845
18:04:24.796081 wait4(-1, 0x7ffd2bc31a9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:24.796126 read(10, "", 8192)      = 0
18:04:24.796168 exit_group(0)           = ?
18:04:24.796306 +++ exited with 0 +++
