18:05:03.537159 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:03.537241 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/irq/.irqdesc.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x558f94a24698 /* 129 vars */) = 0
18:05:03.537625 brk(NULL)               = 0x949000
18:05:03.537694 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffca49b6c0) = -1 EINVAL (Недопустимый аргумент)
18:05:03.537757 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa11bdf6000
18:05:03.537828 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.537899 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:03.537946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:03.537982 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa11bddb000
18:05:03.538025 close(3)                = 0
18:05:03.538090 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:03.538202 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:03.538246 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.538286 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:03.538333 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:03.538380 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:03.538424 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.538466 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa11bbb2000
18:05:03.538517 mprotect(0x7fa11bbda000, 2023424, PROT_NONE) = 0
18:05:03.538580 mmap(0x7fa11bbda000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa11bbda000
18:05:03.538632 mmap(0x7fa11bd6f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa11bd6f000
18:05:03.538672 mmap(0x7fa11bdc8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa11bdc8000
18:05:03.538723 mmap(0x7fa11bdce000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa11bdce000
18:05:03.538790 close(3)                = 0
18:05:03.538853 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa11bbaf000
18:05:03.538898 arch_prctl(ARCH_SET_FS, 0x7fa11bbaf740) = 0
18:05:03.538931 set_tid_address(0x7fa11bbafa10) = 84904
18:05:03.538966 set_robust_list(0x7fa11bbafa20, 24) = 0
18:05:03.539017 rseq(0x7fa11bbb00e0, 0x20, 0, 0x53053053) = 0
18:05:03.539139 mprotect(0x7fa11bdc8000, 16384, PROT_READ) = 0
18:05:03.539214 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:03.539282 mprotect(0x7fa11be30000, 8192, PROT_READ) = 0
18:05:03.539355 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:03.539415 munmap(0x7fa11bddb000, 110235) = 0
18:05:03.539526 getrandom("\x93\xfb\x61\x89\xe8\x2f\x97\x6e", 8, GRND_NONBLOCK) = 8
18:05:03.539585 brk(NULL)               = 0x949000
18:05:03.539635 brk(0x96a000)           = 0x96a000
18:05:03.539700 brk(0x98c000)           = 0x98c000
18:05:03.540001 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:03.540047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:03.540100 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa11b63a000
18:05:03.540147 close(3)                = 0
18:05:03.540244 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:03.540301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:03.540360 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:03.540426 read(3, "", 4096)       = 0
18:05:03.540460 close(3)                = 0
18:05:03.540549 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.540594 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.540637 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.540677 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.540720 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.540759 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.540811 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.540869 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.540919 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.540961 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.541003 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.541044 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.541115 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:03.541177 ioctl(0, TIOCGWINSZ, 0x7fffca49b5e8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:03.541217 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:03.541261 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:03.541309 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa11bbf4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:03.541357 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa11bbf4520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa11bbf4520}, 8) = 0
18:05:03.541426 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa11bbf4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:03.541462 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa11bbf4520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa11bbf4520}, 8) = 0
18:05:03.541512 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa11bbf4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:03.541551 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa11bbf4520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa11bbf4520}, 8) = 0
18:05:03.541617 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa11bbf4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:03.541684 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa11bbf4520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa11bbf4520}, 8) = 0
18:05:03.541732 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa11bbf4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:03.541787 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:03.541839 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:03.541895 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.541965 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.542009 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.542053 access("/usr/bin/gcc", X_OK) = 0
18:05:03.542093 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:03.542176 readlink("/usr", 0x7fffca499b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.542225 readlink("/usr/bin", 0x7fffca499b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.542284 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:03.542327 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:03.542370 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffca499b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.542419 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.542457 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.542496 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.542537 access("/usr/bin/gcc", X_OK) = 0
18:05:03.542577 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:03.542630 readlink("/usr", 0x7fffca499b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.542671 readlink("/usr/bin", 0x7fffca499b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.542730 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:03.542787 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:03.542838 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffca499b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.542900 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.542952 readlink("/root/linux-5.15.0/kernel", 0x7fffca499c70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.542993 readlink("/root/linux-5.15.0/kernel/irq", 0x7fffca499c70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.543029 readlink("/root/linux-5.15.0/kernel/irq/irqdesc.c", 0x7fffca499c70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.543069 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:03.543107 readlink("/root/linux-5.15.0/kernel", 0x7fffca499c70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.543143 readlink("/root/linux-5.15.0/kernel/irq", 0x7fffca499c70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:03.543185 readlink("/root/linux-5.15.0/kernel/irq/irqdesc.o", 0x7fffca499c70, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.543235 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:03.543280 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:03.543320 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.543369 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.543426 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.543486 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.543576 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:03.545366 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:03.545443 openat(AT_FDCWD, "/tmp/ccHslqEV.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:03.545533 close(3)                = 0
18:05:03.545608 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:03.545658 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:03.545709 pipe2([3, 4], O_CLOEXEC) = 0
18:05:03.545761 vfork()                 = 84905
18:05:03.546226 close(4)                = 0
18:05:03.546269 read(3, "", 16)         = 0
18:05:03.546302 close(3)                = 0
18:05:03.546350 wait4(84905, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84905
18:05:04.535463 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84905, si_uid=0, si_status=0, si_utime=76, si_stime=4} ---
18:05:04.535579 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffca49b310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.535633 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffca49b360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.535681 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffca49b310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.535726 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffca49b360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.535771 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffca49b310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.535837 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffca49b360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.535887 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffca49b310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.535932 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffca49b360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.535976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffca49b310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.536021 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffca49b360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.536083 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffca49b310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.536131 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffca49b360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.536176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffca49b310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.536220 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffca49b360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.536273 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffca49b310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.536339 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffca49b360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.536384 pipe2([3, 4], O_CLOEXEC) = 0
18:05:04.536440 vfork()                 = 84944
18:05:04.537106 close(4)                = 0
18:05:04.537151 read(3, "", 16)         = 0
18:05:04.537197 close(3)                = 0
18:05:04.537272 wait4(84944, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84944
18:05:04.576249 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84944, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
18:05:04.576289 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:04.576327 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:04.576366 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:04.576399 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:04.576430 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:04.576462 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:04.576493 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffca49b2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.576525 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffca49b2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.576556 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffca49b2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.576592 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:04.576626 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffca49b2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.576656 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffca49b2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.576687 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffca49b2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.576719 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffca49b2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.576750 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:04.576783 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:04.576815 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffca49b2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.576845 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:04.576883 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:04.576915 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffca49b2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.576945 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:04.576986 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:04.577023 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffca49b2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.577056 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:04.577089 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:04.577120 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:04.577200 newfstatat(AT_FDCWD, "/tmp/ccHslqEV.s", {st_mode=S_IFREG|0600, st_size=685370, ...}, 0) = 0
18:05:04.577239 unlink("/tmp/ccHslqEV.s") = 0
18:05:04.577422 exit_group(0)           = ?
18:05:04.577580 +++ exited with 0 +++
