18:06:03.034286 set_robust_list(0x7f185907ea20, 24) = 0
18:06:03.034422 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18590c3520}, NULL, 8) = 0
18:06:03.034468 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18590c3520}, NULL, 8) = 0
18:06:03.034523 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18590c3520}, NULL, 8) = 0
18:06:03.034557 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18590c3520}, NULL, 8) = 0
18:06:03.034614 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18590c3520}, NULL, 8) = 0
18:06:03.034685 close(3)                = 0
18:06:03.034724 dup2(4, 1)              = 1
18:06:03.034770 close(4)                = 0
18:06:03.034867 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/cgroup/namespace.o"], 0x56167a6f8378 /* 129 vars */) = 0
18:06:03.035368 brk(NULL)               = 0x55b8fe21a000
18:06:03.035460 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb7c64b30) = -1 EINVAL (Недопустимый аргумент)
18:06:03.035547 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6da42b5000
18:06:03.035604 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.035678 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:03.035774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:03.035898 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6da429a000
18:06:03.035957 close(3)                = 0
18:06:03.036025 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:03.036136 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:03.036194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:03.036302 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6da415d000
18:06:03.036361 mmap(0x7f6da41a4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6da41a4000
18:06:03.036436 mmap(0x7f6da41af000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6da41af000
18:06:03.036592 mmap(0x7f6da41b8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6da41b8000
18:06:03.036725 close(3)                = 0
18:06:03.036800 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:03.036900 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:03.036959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:03.037031 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6da4124000
18:06:03.037095 mmap(0x7f6da4129000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6da4129000
18:06:03.037164 mmap(0x7f6da4151000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f6da4151000
18:06:03.037256 mmap(0x7f6da415b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f6da415b000
18:06:03.037393 close(3)                = 0
18:06:03.037485 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:03.037589 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:03.037702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:03.037793 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6da3fac000
18:06:03.037859 mprotect(0x7f6da3fec000, 1179648, PROT_NONE) = 0
18:06:03.037931 mmap(0x7f6da3fec000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6da3fec000
18:06:03.037992 mmap(0x7f6da40d2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6da40d2000
18:06:03.038087 mmap(0x7f6da410c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6da410c000
18:06:03.038199 close(3)                = 0
18:06:03.038260 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:03.038337 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:03.038407 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:03.038529 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:03.038596 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:03.038667 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:03.038752 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:03.038791 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6da3d83000
18:06:03.038834 mprotect(0x7f6da3dab000, 2023424, PROT_NONE) = 0
18:06:03.038891 mmap(0x7f6da3dab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6da3dab000
18:06:03.038969 mmap(0x7f6da3f40000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6da3f40000
18:06:03.039037 mmap(0x7f6da3f99000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6da3f99000
18:06:03.039088 mmap(0x7f6da3f9f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6da3f9f000
18:06:03.039151 close(3)                = 0
18:06:03.039220 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:03.039285 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:03.039333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:03.039381 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6da3d67000
18:06:03.039435 mprotect(0x7f6da3d69000, 98304, PROT_NONE) = 0
18:06:03.039482 mmap(0x7f6da3d69000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6da3d69000
18:06:03.039536 mmap(0x7f6da3d7a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6da3d7a000
18:06:03.039607 mmap(0x7f6da3d81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6da3d81000
18:06:03.039684 close(3)                = 0
18:06:03.039737 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6da3d65000
18:06:03.039826 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6da3d62000
18:06:03.039903 arch_prctl(ARCH_SET_FS, 0x7f6da3d62740) = 0
18:06:03.039971 set_tid_address(0x7f6da3d62a10) = 87470
18:06:03.040022 set_robust_list(0x7f6da3d62a20, 24) = 0
18:06:03.040065 rseq(0x7f6da3d630e0, 0x20, 0, 0x53053053) = 0
18:06:03.040203 mprotect(0x7f6da3f99000, 16384, PROT_READ) = 0
18:06:03.040290 mprotect(0x7f6da3d81000, 4096, PROT_READ) = 0
18:06:03.040637 mprotect(0x7f6da410c000, 86016, PROT_READ) = 0
18:06:03.040700 mprotect(0x7f6da415b000, 4096, PROT_READ) = 0
18:06:03.041494 mprotect(0x7f6da41b8000, 921600, PROT_READ) = 0
18:06:03.041658 mprotect(0x55b8fe14a000, 12288, PROT_READ) = 0
18:06:03.041730 mprotect(0x7f6da42ef000, 8192, PROT_READ) = 0
18:06:03.041801 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:03.041875 munmap(0x7f6da429a000, 110235) = 0
18:06:03.042032 getrandom("\x5c\x02\x2f\x1e\xa6\x4f\xd8\x4a", 8, GRND_NONBLOCK) = 8
18:06:03.042079 brk(NULL)               = 0x55b8fe21a000
18:06:03.042114 brk(0x55b8fe23b000)     = 0x55b8fe23b000
18:06:03.042165 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:03.042224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:03.042272 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6da37ed000
18:06:03.042318 close(3)                = 0
18:06:03.042451 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:03.042501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:03.042547 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6da42ae000
18:06:03.042585 close(3)                = 0
18:06:03.042630 futex(0x7f6da3f9ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:03.042722 newfstatat(AT_FDCWD, "kernel/cgroup/namespace.o", {st_mode=S_IFREG|0644, st_size=221784, ...}, 0) = 0
18:06:03.042771 newfstatat(AT_FDCWD, "kernel/cgroup/namespace.o", {st_mode=S_IFREG|0644, st_size=221784, ...}, 0) = 0
18:06:03.042840 openat(AT_FDCWD, "kernel/cgroup/namespace.o", O_RDONLY) = 3
18:06:03.042902 fcntl(3, F_GETFD)       = 0
18:06:03.042938 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:03.042977 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:03.043059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=221784, ...}, AT_EMPTY_PATH) = 0
18:06:03.043120 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.043175 lseek(3, 0, SEEK_SET)   = 0
18:06:03.043216 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.043262 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.043298 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.043349 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.043389 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.043428 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.043467 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.043506 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.043549 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.043583 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.043622 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.043658 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.043694 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.043739 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.043794 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.043879 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.043933 lseek(3, 217088, SEEK_SET) = 217088
18:06:03.043968 read(3, "\0\0\0\0\0\0\0\0\17\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.044018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=221784, ...}, AT_EMPTY_PATH) = 0
18:06:03.044063 lseek(3, 221184, SEEK_SET) = 221184
18:06:03.044102 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\323\1\0\0\1\0\0\0"..., 4096) = 600
18:06:03.044147 lseek(3, 217088, SEEK_SET) = 217088
18:06:03.044184 read(3, "\0\0\0\0\0\0\0\0\17\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.044237 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\323\1\0\0\1\0\0\0"..., 4096) = 600
18:06:03.044286 lseek(3, 217088, SEEK_SET) = 217088
18:06:03.044325 read(3, "\0\0\0\0\0\0\0\0\17\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.044436 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.044476 read(3, "\340\0\0\0\0\0\0\0(\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.044524 lseek(3, 159744, SEEK_SET) = 159744
18:06:03.044563 read(3, "*\371\0\0\0\0\0\0\n\0\0\0\23\0\0\0G8\0\0\0\0\0\0F\371\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.044609 lseek(3, 163840, SEEK_SET) = 163840
18:06:03.044650 lseek(3, 172032, SEEK_SET) = 172032
18:06:03.044689 read(3, "i\0\0\0\0\0\0\0\254\23\0\0\0\0\0\0\1\0\0\0\2\0\0\0}\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.044736 lseek(3, 176128, SEEK_SET) = 176128
18:06:03.044775 lseek(3, 176128, SEEK_SET) = 176128
18:06:03.044816 lseek(3, 180224, SEEK_SET) = 180224
18:06:03.044855 read(3, "\n\0\0\0\24\0\0\0\"\6\0\0\0\0\0\0\231\2\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:06:03.044895 lseek(3, 212992, SEEK_SET) = 212992
18:06:03.044934 read(3, "set\0early_init\0sh_name\0mprotect\0"..., 4096) = 4096
18:06:03.044979 lseek(3, 217088, SEEK_SET) = 217088
18:06:03.045034 lseek(3, 180224, SEEK_SET) = 180224
18:06:03.045077 read(3, "\n\0\0\0\24\0\0\0\"\6\0\0\0\0\0\0\231\2\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:06:03.045115 read(3, "wakeups_affine\0updated_children\0"..., 28672) = 28672
18:06:03.045181 read(3, "set\0early_init\0sh_name\0mprotect\0"..., 4096) = 4096
18:06:03.045234 lseek(3, 159744, SEEK_SET) = 159744
18:06:03.045274 read(3, "*\371\0\0\0\0\0\0\n\0\0\0\23\0\0\0G8\0\0\0\0\0\0F\371\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.045316 brk(0x55b8fe267000)     = 0x55b8fe267000
18:06:03.045401 lseek(3, 212992, SEEK_SET) = 212992
18:06:03.045441 read(3, "set\0early_init\0sh_name\0mprotect\0"..., 4096) = 4096
18:06:03.045485 read(3, "\0\0\0\0\0\0\0\0\17\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.045553 lseek(3, 212992, SEEK_SET) = 212992
18:06:03.045594 read(3, "set\0early_init\0sh_name\0mprotect\0"..., 4096) = 4096
18:06:03.045638 read(3, "\0\0\0\0\0\0\0\0\17\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.045700 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.045745 read(3, "\340\0\0\0\0\0\0\0(\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.045793 read(3, "\n\5\0\0\0\0#\325\3\24c\3\0\0p\n\5\0\0\0\0#\326\3\24c\3\0\0\200\n\5"..., 57344) = 57344
18:06:03.045900 read(3, "\0\0\0\4\0\0\0\0\0\5;\1\t\t\351\363\0\0\0\0\0\0\0\0\0\0\t\377\363\0\0\0"..., 4096) = 4096
18:06:03.045938 brk(0x55b8fe297000)     = 0x55b8fe297000
18:06:03.045979 lseek(3, 69632, SEEK_SET) = 69632
18:06:03.046019 read(3, "\n\0\0\0\23\0\0\0\ne\0\0\0\0\0\0J\3\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 90112) = 90112
18:06:03.046136 read(3, "*\371\0\0\0\0\0\0\n\0\0\0\23\0\0\0G8\0\0\0\0\0\0F\371\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.046893 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:03.046949 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:03.046998 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:03.047062 read(4, "", 4096)       = 0
18:06:03.047098 close(4)                = 0
18:06:03.047217 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.047257 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.047327 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.047375 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.047419 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.047464 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.047509 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.047554 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.047598 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.047643 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.047689 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.047756 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:03.047883 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:03.047956 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6da37ad000
18:06:03.048014 close(4)                = 0
18:06:03.049295 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:03.049847 close(3)                = 0
18:06:03.049963 write(1, "\nkernel/cgroup/namespace.o:     "..., 4036) = 4036
18:06:03.050047 exit_group(0)           = ?
18:06:03.050604 +++ exited with 0 +++
