18:05:00.448255 close(3)                = 0
18:05:00.448481 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/printk/printk_ringbuffer."..., "/tmp/ccwRRzqq.s"], 0x1cde3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.448640 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/printk/printk_ringbuffer."..., "/tmp/ccwRRzqq.s"], 0x1cde3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.448754 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/printk/printk_ringbuffer."..., "/tmp/ccwRRzqq.s"], 0x1cde3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.448863 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/printk/printk_ringbuffer."..., "/tmp/ccwRRzqq.s"], 0x1cde3d0 /* 133 vars */) = 0
18:05:00.449110 brk(NULL)               = 0x561353613000
18:05:00.449162 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb378bb10) = -1 EINVAL (Недопустимый аргумент)
18:05:00.449235 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1215bcd000
18:05:00.449273 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.449320 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:00.449357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:00.449399 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1215bb2000
18:05:00.449428 close(3)                = 0
18:05:00.449471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:00.449504 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:00.449554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:00.449609 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1215a75000
18:05:00.449647 mmap(0x7f1215abc000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1215abc000
18:05:00.449695 mmap(0x7f1215ac7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1215ac7000
18:05:00.449738 mmap(0x7f1215ad0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1215ad0000
18:05:00.449794 close(3)                = 0
18:05:00.449835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:00.449886 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:00.449934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:00.449981 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12158fd000
18:05:00.450029 mprotect(0x7f121593d000, 1179648, PROT_NONE) = 0
18:05:00.450072 mmap(0x7f121593d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f121593d000
18:05:00.450115 mmap(0x7f1215a23000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1215a23000
18:05:00.450173 mmap(0x7f1215a5d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1215a5d000
18:05:00.450233 close(3)                = 0
18:05:00.450276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:00.450327 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:00.450372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:00.450425 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12158e1000
18:05:00.450471 mprotect(0x7f12158e3000, 98304, PROT_NONE) = 0
18:05:00.450520 mmap(0x7f12158e3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12158e3000
18:05:00.450568 mmap(0x7f12158f4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f12158f4000
18:05:00.450620 mmap(0x7f12158fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f12158fb000
18:05:00.450672 close(3)                = 0
18:05:00.450708 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:00.450752 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:00.450792 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:00.450827 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:00.450870 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:00.450909 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:00.450957 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:00.451001 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12156b8000
18:05:00.451043 mprotect(0x7f12156e0000, 2023424, PROT_NONE) = 0
18:05:00.451089 mmap(0x7f12156e0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f12156e0000
18:05:00.451136 mmap(0x7f1215875000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1215875000
18:05:00.451218 mmap(0x7f12158ce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f12158ce000
18:05:00.451265 mmap(0x7f12158d4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f12158d4000
18:05:00.451324 close(3)                = 0
18:05:00.451377 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12156b6000
18:05:00.451417 arch_prctl(ARCH_SET_FS, 0x7f12156b7000) = 0
18:05:00.451457 set_tid_address(0x7f12156b72d0) = 84747
18:05:00.451490 set_robust_list(0x7f12156b72e0, 24) = 0
18:05:00.451533 rseq(0x7f12156b79a0, 0x20, 0, 0x53053053) = 0
18:05:00.451636 mprotect(0x7f12158ce000, 16384, PROT_READ) = 0
18:05:00.451677 mprotect(0x7f12158fb000, 4096, PROT_READ) = 0
18:05:00.451898 mprotect(0x7f1215a5d000, 86016, PROT_READ) = 0
18:05:00.452412 mprotect(0x7f1215ad0000, 921600, PROT_READ) = 0
18:05:00.452537 mprotect(0x5613535a2000, 20480, PROT_READ) = 0
18:05:00.452587 mprotect(0x7f1215c07000, 8192, PROT_READ) = 0
18:05:00.452645 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:00.452697 munmap(0x7f1215bb2000, 110235) = 0
18:05:00.452788 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1892}, ...}) = 0
18:05:00.452839 rt_sigaction(SIGSEGV, {sa_handler=0x56135355b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12156fa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:00.452903 rt_sigaction(SIGILL, {sa_handler=0x56135355b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12156fa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:00.452955 rt_sigaction(SIGBUS, {sa_handler=0x56135355b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12156fa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:00.453018 rt_sigaction(SIGABRT, {sa_handler=0x56135355b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12156fa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:00.453076 rt_sigaction(SIGFPE, {sa_handler=0x56135355b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12156fa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:00.453164 getrandom("\xbe\xd4\x76\x57\xa5\xf9\x50\x19", 8, GRND_NONBLOCK) = 8
18:05:00.453217 brk(NULL)               = 0x561353613000
18:05:00.453262 brk(0x561353634000)     = 0x561353634000
18:05:00.453307 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:00.453364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:00.453418 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1215141000
18:05:00.453465 close(3)                = 0
18:05:00.453575 newfstatat(AT_FDCWD, "kernel/printk/printk_ringbuffer.o", 0x7fffb378ba60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.453735 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:00.453785 newfstatat(AT_FDCWD, "kernel/printk/printk_ringbuffer.o", 0x7fffb378b8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.453838 openat(AT_FDCWD, "kernel/printk/printk_ringbuffer.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:00.453917 fcntl(3, F_GETFD)       = 0
18:05:00.453956 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:00.454042 brk(0x561353655000)     = 0x561353655000
18:05:00.454547 brk(0x56135367a000)     = 0x56135367a000
18:05:00.454916 openat(AT_FDCWD, "/tmp/ccwRRzqq.s", O_RDONLY) = 4
18:05:00.454992 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=752742, ...}, AT_EMPTY_PATH) = 0
18:05:00.455055 read(4, "\t.file\t\"printk_ringbuffer.c\"\n\t.t"..., 4096) = 4096
18:05:00.455131 read(4, "riminator 1 view .LVU38\n\ttestb\t$"..., 28672) = 28672
18:05:00.455394 read(4, "discriminator 3 view .LVU445\n\t.l"..., 32768) = 32768
18:05:00.455966 brk(0x56135369b000)     = 0x56135369b000
18:05:00.456722 brk(0x5613536bc000)     = 0x5613536bc000
18:05:00.457370 brk(0x5613536dd000)     = 0x5613536dd000
18:05:00.457718 read(4, "9 view .LVU914\n\tmovl\t$-2, %r12d\n"..., 32768) = 32768
18:05:00.458288 brk(0x5613536fe000)     = 0x5613536fe000
18:05:00.458910 brk(0x561353726000)     = 0x561353726000
18:05:00.459844 read(4, "./arch/x86/include/asm/paravirt."..., 32768) = 32768
18:05:00.460031 brk(0x561353747000)     = 0x561353747000
18:05:00.460552 brk(0x561353768000)     = 0x561353768000
18:05:00.461154 brk(0x561353789000)     = 0x561353789000
18:05:00.461874 read(4, "0 view .LVU1884\n\tjmp\t.L332\n.LVL4"..., 32768) = 32768
18:05:00.461973 brk(0x5613537b5000)     = 0x5613537b5000
18:05:00.462983 brk(0x5613537d6000)     = 0x5613537d6000
18:05:00.463530 brk(0x5613537f7000)     = 0x5613537f7000
18:05:00.463870 read(4, "011 9 view .LVU2324\n\txorl\t%ecx, "..., 32768) = 32768
18:05:00.464438 brk(0x561353818000)     = 0x561353818000
18:05:00.465153 brk(0x561353839000)     = 0x561353839000
18:05:00.466161 read(4, "15\n\t.long\t0x2dc\n\t.byte\t0\n\t.byte\t"..., 32768) = 32768
18:05:00.466454 brk(0x56135385a000)     = 0x56135385a000
18:05:00.467275 brk(0x56135387b000)     = 0x56135387b000
18:05:00.467681 read(4, "dd\n\t.byte\t0x9\n\t.long\t0x104\n\t.val"..., 32768) = 32768
18:05:00.468534 read(4, "e\t0\n\t.byte\t0\n\t.uleb128 0xd\n\t.lon"..., 32768) = 32768
18:05:00.469375 read(4, "3\n\t.byte\t0\n\t.uleb128 0x3\n\t.long\t"..., 32768) = 32768
18:05:00.469675 brk(0x5613538bb000)     = 0x5613538bb000
18:05:00.470591 read(4, "yte\t0x2d\n\t.long\t0x31\n\t.uleb128 0"..., 32768) = 32768
18:05:00.471551 read(4, "75\n\t.long\t.LVUS575\n\t.uleb128 0x2"..., 32768) = 32768
18:05:00.472259 brk(0x5613538dc000)     = 0x5613538dc000
18:05:00.472658 read(4, "28 0x2\n\t.byte\t0x73\n\t.sleb128 0\n\t"..., 32768) = 32768
18:05:00.473582 read(4, "\n\t.long\t.LLST50\n\t.long\t.LVUS50\n\t"..., 32768) = 32768
18:05:00.473896 brk(0x5613538fd000)     = 0x5613538fd000
18:05:00.474550 read(4, "0x39\n\t.uleb128 0xb\n\t.uleb128 0x1"..., 32768) = 32768
18:05:00.475235 read(4, "LVL204\n\t.uleb128 0x1\n\t.byte\t0x5e"..., 32768) = 32768
18:05:00.475834 brk(0x56135391e000)     = 0x56135391e000
18:05:00.476304 read(4, "28 8\n\t.byte\t0\n.LVUS271:\n\t.uleb12"..., 32768) = 32768
18:05:00.476758 brk(0x56135393f000)     = 0x56135393f000
18:05:00.477362 read(4, "x8\n\t.quad\t.LVL450\n\t.uleb128 .LVL"..., 32768) = 32768
18:05:00.477620 brk(0x561353960000)     = 0x561353960000
18:05:00.478221 brk(0x561353981000)     = 0x561353981000
18:05:00.478524 read(4, "b128 0x1\n\t.byte\t0x58\n\t.byte\t0x9f"..., 32768) = 32768
18:05:00.479141 brk(0x5613539a2000)     = 0x5613539a2000
18:05:00.479592 read(4, "yte\t0x91\n\t.sleb128 -104\n\t.byte\t0"..., 32768) = 32768
18:05:00.479896 brk(0x5613539c3000)     = 0x5613539c3000
18:05:00.480502 brk(0x5613539e4000)     = 0x5613539e4000
18:05:00.480714 read(4, "28\n\t.uleb128 .LVL146-.LFSB1628\n\t"..., 32768) = 32768
18:05:00.481358 brk(0x561353a05000)     = 0x561353a05000
18:05:00.481845 read(4, "13-.LFSB1651\n\t.uleb128 0x1\n\t.byt"..., 32768) = 32768
18:05:00.482114 brk(0x561353a26000)     = 0x561353a26000
18:05:00.482754 brk(0x561353a47000)     = 0x561353a47000
18:05:00.483128 read(4, "ng\t\"cpumask_t\"\n.LASF871:\n\t.strin"..., 32768) = 31846
18:05:00.483186 read(4, "", 4096)       = 0
18:05:00.484092 brk(0x561353a68000)     = 0x561353a68000
18:05:00.485003 close(4)                = 0
18:05:00.485298 brk(0x561353a89000)     = 0x561353a89000
18:05:00.485802 brk(0x561353aaa000)     = 0x561353aaa000
18:05:00.489272 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:00.489347 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:00.489401 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:00.489462 read(4, "", 4096)       = 0
18:05:00.489500 close(4)                = 0
18:05:00.489572 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.489619 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.489661 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.489704 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.489745 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.489787 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.489829 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.489872 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.489924 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.489964 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.490008 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.490057 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:00.490099 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:00.490137 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f121508f000
18:05:00.490184 close(4)                = 0
18:05:00.490262 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:00.490314 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:00.490362 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f1215bc6000
18:05:00.490412 close(4)                = 0
18:05:00.490456 futex(0x7f12158d3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:00.490840 brk(0x561353acb000)     = 0x561353acb000
18:05:00.491635 brk(0x561353aec000)     = 0x561353aec000
18:05:00.492537 brk(0x561353b0d000)     = 0x561353b0d000
18:05:00.492923 brk(0x561353b2e000)     = 0x561353b2e000
18:05:00.493326 brk(0x561353b4f000)     = 0x561353b4f000
18:05:00.493540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:00.493606 lseek(3, 106496, SEEK_SET) = 106496
18:05:00.493645 read(3, "", 448)        = 0
18:05:00.493696 lseek(3, 448, SEEK_CUR) = 106944
18:05:00.493743 write(3, "\0printk_ringbuffer.c\0get_next_lp"..., 695) = 695
18:05:00.493805 lseek(3, 0, SEEK_SET)   = 0
18:05:00.493842 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:00.493907 lseek(3, -4032, SEEK_CUR) = 64
18:05:00.493945 write(3, "\350\0\0\0\0UH\211\345AVI\211\366AUATS\211\323L\215$3H\203\354\10\213\17I"..., 4032) = 4032
18:05:00.493997 write(3, "\207\0\0\0\0\272\1\0\0\0H\323\342H\203\352\10H9\320\17\207\315\1\0\0\377\24%\0\0\0"..., 1858) = 1858
18:05:00.494040 lseek(3, 4096, SEEK_SET) = 4096
18:05:00.494075 read(3, "\207\0\0\0\0\272\1\0\0\0H\323\342H\203\352\10H9\320\17\207\315\1\0\0\377\24%\0\0\0"..., 4096) = 4096
18:05:00.494133 lseek(3, -2208, SEEK_CUR) = 5984
18:05:00.494171 write(3, "\0\0\0\0\0\0\0\0\201\5\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2208) = 2208
18:05:00.494219 write(3, "\203\371\37w\17A\323\341A\215A\377L!\340\351\0\0\0\0\211\312\276\1\0\0\0H\307\307\0\0"..., 3538) = 3538
18:05:00.494262 lseek(3, 8192, SEEK_SET) = 8192
18:05:00.494297 read(3, "\203\371\37w\17A\323\341A\215A\377L!\340\351\0\0\0\0\211\312\276\1\0\0\0H\307\307\0\0"..., 4096) = 4096
18:05:00.494339 lseek(3, -556, SEEK_CUR) = 11732
18:05:00.494376 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 57) = 57
18:05:00.494417 lseek(3, 8192, SEEK_SET) = 8192
18:05:00.494464 read(3, "\203\371\37w\17A\323\341A\215A\377L!\340\351\0\0\0\0\211\312\276\1\0\0\0H\307\307\0\0"..., 4096) = 4096
18:05:00.494523 lseek(3, -496, SEEK_CUR) = 11792
18:05:00.494558 write(3, "kernel/printk/printk_ringbuffer."..., 358) = 358
18:05:00.494603 lseek(3, 8192, SEEK_SET) = 8192
18:05:00.494639 read(3, "\203\371\37w\17A\323\341A\215A\377L!\340\351\0\0\0\0\211\312\276\1\0\0\0H\307\307\0\0"..., 4096) = 4096
18:05:00.494685 lseek(3, -136, SEEK_CUR) = 12152
18:05:00.494725 write(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 136) = 136
18:05:00.494766 write(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:00.494813 write(3, "\0\0\25\215\3\rB\0\0\0\1\303K\31\0\0\0\0\25\220\3\rB\0\0\0\1\304K\31\0\0"..., 4096) = 4096
18:05:00.494858 write(3, " \10\353\0\0\0\10\3\0\0\0\0\31!\10\353\0\0\0\f\3\0\0\0\0\31\"\10\353\0\0\0"..., 4096) = 4096
18:05:00.494902 write(3, "\0\00030\fJ/\0\0\10\3\0\0\0\00031\7\213\0\0\0\20\0 \02035\2\351/\0"..., 4096) = 4096
18:05:00.494948 write(3, "\0\0\7\0\0\0\0\1\\\1\10\261?\0\0\10\0\0326\0\0\0\301?\0\0\201\1*\0\0\0"..., 4096) = 4096
18:05:00.494993 write(3, "\0\0\0\0\0\0\0\1)\7\10\36P\0\0\1\255\225\0\0\0\0\0\0\0\0\0\0#\236\226\0"..., 4096) = 4096
18:05:00.495039 write(3, "\0\0\0\0\0#\236\226\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\0\0\4\0\0\0"..., 4096) = 4096
18:05:00.495109 write(3, "3\270P\0\0\22id\0\1\245\5L*\0\0\0\t\0\0\0\0\1\247\5\20*\0\0\0(d"..., 4096) = 4096
18:05:00.495155 write(3, "\377\32\0\17\0\0\0\0\0\0\0\0z\240\0\0\326\177\0\0\2\1U\t\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:00.495201 write(3, "1\0\0\n\333\222\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\265\1\32\6\220\0\0\1\372\222"..., 4096) = 4096
18:05:00.495264 write(3, "\0\3\265\1\t\1\337\226\0\0\0\0\0\0\0\0\0\0\1\323\226\0\0\0\0\0\0\0\0\0\0\1"..., 4096) = 4096
18:05:00.495374 write(3, "\0\0\0\v\0020\237\0\3\1\10\0\0\0\0\0\0\0\0\v\4s\310\0\237\0\6\1\10\0\0\0"..., 4096) = 4096
18:05:00.495477 write(3, "\0\0\0\0\4\0<\1S\4XX\1S\10\0\0\0\0\0\0\0\0&\1S\0\1\2\0\0\0"..., 4096) = 4096
18:05:00.495579 write(3, "\0\0\0\0\0\4\3s \237\0\1\2\10\0\0\0\0\0\0\0\0\t\1T\0\1\2\10\0\0\0"..., 4096) = 4096
18:05:00.495683 write(3, "\221\360~\6\0\0\0\0\0\0\0\0\4\0\353\1\3\221\360~\4\274\2\326\5\3\221\360~\4\276\7"..., 4096) = 4096
18:05:00.495772 write(3, "(\237\4\236\1\243\1\3s(\237\10\0\0\0\0\0\0\0\0&\3s(\237\0\1\0\10\0\0\0"..., 4096) = 4096
18:05:00.495860 write(3, "\0\0\0\0&\0\5\0\0\0\0\0\0\0\0\4\0\0\4\23\30\0\7\0\0\0\0\0\0\0\0\213"..., 4096) = 4096
18:05:00.495915 write(3, "\5\"\3\277y<\5\37\3\321\6\236\5\"\3\257y<\5\37\3\321\6<\5\"\3\257y<\5\t"..., 4096) = 4096
18:05:00.495974 write(3, "r\1\5\2\24\6\1\5\5\3\f\1\5\3\6u\4\7\5\34\3\250\4\1\5\2\24\1\1\1\1t"..., 4096) = 4096
18:05:00.496020 write(3, "\4\1J\0\2\4\1\6\1\4\1\0\2\4\1\6\3\341\17\1\0051\0\2\4\1\6\1\2&\0\1"..., 4096) = 4096
18:05:00.496067 write(3, "task_numa_placement\0in_ubsan\0loa"..., 4096) = 4096
18:05:00.496112 write(3, "\0fsave\0cpu_id_start\0task_delay_i"..., 4096) = 4096
18:05:00.496158 write(3, "t\0idt_bits\0active\0__kernel_times"..., 1462) = 1462
18:05:00.496208 lseek(3, 102400, SEEK_SET) = 102400
18:05:00.496247 read(3, "t\0idt_bits\0active\0__kernel_times"..., 4096) = 4096
18:05:00.496370 brk(0x561353b78000)     = 0x561353b78000
18:05:00.496593 lseek(3, -2632, SEEK_CUR) = 103864
18:05:00.496633 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1640) = 1640
18:05:00.496676 lseek(3, 106496, SEEK_SET) = 106496
18:05:00.496712 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1143
18:05:00.496752 lseek(3, 1, SEEK_CUR)   = 107640
18:05:00.496790 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377a\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:00.496842 write(3, "\0\0\0\0\0\0\0\0\360\2\0\0\0\0\0\0\1\0\0\0\3\0\0\0t\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:00.496890 write(3, "\4\0\0\0*\0\0\0\374\377\377\377\377\377\377\377D\t\0\0\0\0\0\0\v\0\0\0\21\0\0\0"..., 4096) = 4096
18:05:00.496940 write(3, "(\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0W\22\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:00.496988 write(3, "\350\24\0\0\0\0\0\0\371\6\0\0\0\0\0\0\n\0\0\0$\0\0\0\3510\0\0\0\0\0\0"..., 69632) = 69632
18:05:00.497196 write(3, "\230\234\0\0\0\0\0\0\n\0\0\0!\0\0\0\34O\0\0\0\0\0\0\234\234\0\0\0\0\0\0"..., 4096) = 4096
18:05:00.497254 write(3, "\204\26\0\0\0\0\0\0t\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\204\26\0\0\0\0\0\0"..., 16384) = 16384
18:05:00.497312 write(3, "\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\306F\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:00.497361 write(3, "I\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0.\6\0\0\0\0\0\0[\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:00.497411 write(3, "=\2\0\0\0\0\0\0\271\0\0\0\0\0\0\0\n\0\0\0%\0\0\0I\2\0\0\0\0\0\0"..., 2888) = 2888
18:05:00.497455 lseek(3, 102400, SEEK_SET) = 102400
18:05:00.497491 read(3, "t\0idt_bits\0active\0__kernel_times"..., 4096) = 4096
18:05:00.497533 lseek(3, -992, SEEK_CUR) = 105504
18:05:00.497569 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 992) = 992
18:05:00.497610 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\255\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 448) = 448
18:05:00.497651 lseek(3, 221184, SEEK_SET) = 221184
18:05:00.497688 read(3, "b\t\0\0\0\0\0\0\1\0\0\0\4\0\0\0\251\r\0\0\0\0\0\0n\t\0\0\0\0\0\0"..., 4096) = 4032
18:05:00.497736 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 64) = 64
18:05:00.497786 write(3, ".unlikely\0.rela__mcount_loc\0.rel"..., 402) = 402
18:05:00.497836 lseek(3, 0, SEEK_SET)   = 0
18:05:00.497884 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:00.497925 lseek(3, 225280, SEEK_SET) = 225280
18:05:00.497962 read(3, ".unlikely\0.rela__mcount_loc\0.rel"..., 4096) = 402
18:05:00.498002 lseek(3, 6, SEEK_CUR)   = 225688
18:05:00.498052 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944) = 2944
18:05:00.498108 close(3)                = 0
18:05:00.498151 brk(0x561353b65000)     = 0x561353b65000
18:05:00.498239 exit_group(0)           = ?
18:05:00.498861 +++ exited with 0 +++
