18:04:44.389337 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:44.389402 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/events/amd/.iommu.o.d"], 0x55b0e850d948 /* 129 vars */) = 0
18:04:44.389649 brk(NULL)               = 0x559d20365000
18:04:44.389693 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2ee1b3a0) = -1 EINVAL (Недопустимый аргумент)
18:04:44.389756 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2c4035000
18:04:44.389788 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.389826 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:44.389855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:44.389888 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2c401a000
18:04:44.389914 close(3)                = 0
18:04:44.389958 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:44.390069 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:44.390104 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:44.390133 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:44.390167 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:44.390193 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:44.390230 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:44.390262 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2c3df1000
18:04:44.390290 mprotect(0x7fb2c3e19000, 2023424, PROT_NONE) = 0
18:04:44.390326 mmap(0x7fb2c3e19000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb2c3e19000
18:04:44.390361 mmap(0x7fb2c3fae000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb2c3fae000
18:04:44.390392 mmap(0x7fb2c4007000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb2c4007000
18:04:44.390429 mmap(0x7fb2c400d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb2c400d000
18:04:44.390479 close(3)                = 0
18:04:44.390524 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2c3dee000
18:04:44.390559 arch_prctl(ARCH_SET_FS, 0x7fb2c3dee740) = 0
18:04:44.390588 set_tid_address(0x7fb2c3deea10) = 84108
18:04:44.390615 set_robust_list(0x7fb2c3deea20, 24) = 0
18:04:44.390643 rseq(0x7fb2c3def0e0, 0x20, 0, 0x53053053) = 0
18:04:44.390730 mprotect(0x7fb2c4007000, 16384, PROT_READ) = 0
18:04:44.390792 mprotect(0x559d1fbb6000, 4096, PROT_READ) = 0
18:04:44.390830 mprotect(0x7fb2c406f000, 8192, PROT_READ) = 0
18:04:44.390885 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:44.390935 munmap(0x7fb2c401a000, 110235) = 0
18:04:44.391028 getrandom("\x2d\xed\x0f\x1c\x21\x54\xaf\x9e", 8, GRND_NONBLOCK) = 8
18:04:44.391067 brk(NULL)               = 0x559d20365000
18:04:44.391095 brk(0x559d20386000)     = 0x559d20386000
18:04:44.391132 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:44.391178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:44.391213 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2c3879000
18:04:44.391254 close(3)                = 0
18:04:44.391316 ioctl(0, TCGETS, 0x7ffe2ee1b240) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:44.391359 newfstatat(AT_FDCWD, "arch/x86/events/amd/.iommu.o.d", {st_mode=S_IFREG|0644, st_size=18268, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:44.391404 unlinkat(AT_FDCWD, "arch/x86/events/amd/.iommu.o.d", 0) = 0
18:04:44.391495 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:44.391536 close(0)                = 0
18:04:44.391566 close(1)                = 0
18:04:44.391605 close(2)                = 0
18:04:44.391636 exit_group(0)           = ?
18:04:44.391767 +++ exited with 0 +++
