18:05:29.853114 set_robust_list(0x7f02cf529a20, 24) = 0
18:05:29.853273 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f02cf56e520}, NULL, 8) = 0
18:05:29.853363 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f02cf56e520}, NULL, 8) = 0
18:05:29.853425 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f02cf56e520}, NULL, 8) = 0
18:05:29.853483 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f02cf56e520}, NULL, 8) = 0
18:05:29.853549 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f02cf56e520}, NULL, 8) = 0
18:05:29.853827 close(3)                = 0
18:05:29.853957 dup2(4, 1)              = 1
18:05:29.854036 close(4)                = 0
18:05:29.854176 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/livepatch/state.o"], 0x55c3abd91368 /* 129 vars */) = 0
18:05:29.854655 brk(NULL)               = 0x556254b63000
18:05:29.854731 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca2bc2410) = -1 EINVAL (Недопустимый аргумент)
18:05:29.854831 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79f6fbc000
18:05:29.854902 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.854994 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:29.855079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:29.855149 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79f6fa1000
18:05:29.855216 close(3)                = 0
18:05:29.855302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:29.855355 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:29.855428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:29.855484 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79f6e64000
18:05:29.855544 mmap(0x7f79f6eab000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f79f6eab000
18:05:29.855603 mmap(0x7f79f6eb6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f79f6eb6000
18:05:29.855656 mmap(0x7f79f6ebf000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f79f6ebf000
18:05:29.855752 close(3)                = 0
18:05:29.855893 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:29.855994 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:29.856111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:29.856236 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79f6e2b000
18:05:29.856347 mmap(0x7f79f6e30000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f79f6e30000
18:05:29.856437 mmap(0x7f79f6e58000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f79f6e58000
18:05:29.856530 mmap(0x7f79f6e62000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f79f6e62000
18:05:29.856617 close(3)                = 0
18:05:29.856666 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:29.856781 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:29.856871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:29.856995 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79f6cb3000
18:05:29.857091 mprotect(0x7f79f6cf3000, 1179648, PROT_NONE) = 0
18:05:29.857147 mmap(0x7f79f6cf3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f79f6cf3000
18:05:29.857235 mmap(0x7f79f6dd9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f79f6dd9000
18:05:29.857305 mmap(0x7f79f6e13000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f79f6e13000
18:05:29.857413 close(3)                = 0
18:05:29.857473 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:29.857559 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:29.857645 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:29.857727 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:29.857820 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:29.857877 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:29.857951 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:29.858034 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79f6a8a000
18:05:29.858112 mprotect(0x7f79f6ab2000, 2023424, PROT_NONE) = 0
18:05:29.858201 mmap(0x7f79f6ab2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f79f6ab2000
18:05:29.858310 mmap(0x7f79f6c47000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f79f6c47000
18:05:29.858410 mmap(0x7f79f6ca0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f79f6ca0000
18:05:29.858494 mmap(0x7f79f6ca6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79f6ca6000
18:05:29.858603 close(3)                = 0
18:05:29.858687 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:29.858768 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:29.858833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:29.858949 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79f6a6e000
18:05:29.859057 mprotect(0x7f79f6a70000, 98304, PROT_NONE) = 0
18:05:29.859138 mmap(0x7f79f6a70000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f79f6a70000
18:05:29.859226 mmap(0x7f79f6a81000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f79f6a81000
18:05:29.859334 mmap(0x7f79f6a88000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f79f6a88000
18:05:29.859442 close(3)                = 0
18:05:29.859556 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79f6a6c000
18:05:29.859655 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79f6a69000
18:05:29.859766 arch_prctl(ARCH_SET_FS, 0x7f79f6a69740) = 0
18:05:29.859866 set_tid_address(0x7f79f6a69a10) = 85952
18:05:29.859958 set_robust_list(0x7f79f6a69a20, 24) = 0
18:05:29.860062 rseq(0x7f79f6a6a0e0, 0x20, 0, 0x53053053) = 0
18:05:29.860210 mprotect(0x7f79f6ca0000, 16384, PROT_READ) = 0
18:05:29.860328 mprotect(0x7f79f6a88000, 4096, PROT_READ) = 0
18:05:29.860641 mprotect(0x7f79f6e13000, 86016, PROT_READ) = 0
18:05:29.860718 mprotect(0x7f79f6e62000, 4096, PROT_READ) = 0
18:05:29.861464 mprotect(0x7f79f6ebf000, 921600, PROT_READ) = 0
18:05:29.861638 mprotect(0x556253093000, 12288, PROT_READ) = 0
18:05:29.861703 mprotect(0x7f79f6ff6000, 8192, PROT_READ) = 0
18:05:29.861782 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:29.861897 munmap(0x7f79f6fa1000, 110235) = 0
18:05:29.862052 getrandom("\xe3\x4b\x8c\x96\x99\x38\x6b\xd2", 8, GRND_NONBLOCK) = 8
18:05:29.862105 brk(NULL)               = 0x556254b63000
18:05:29.862150 brk(0x556254b84000)     = 0x556254b84000
18:05:29.862212 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:29.862287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:29.862349 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79f64f4000
18:05:29.862418 close(3)                = 0
18:05:29.862564 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:29.862641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:29.862707 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f79f6fb5000
18:05:29.862764 close(3)                = 0
18:05:29.862815 futex(0x7f79f6ca5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:29.862909 newfstatat(AT_FDCWD, "kernel/livepatch/state.o", {st_mode=S_IFREG|0644, st_size=165736, ...}, 0) = 0
18:05:29.862984 newfstatat(AT_FDCWD, "kernel/livepatch/state.o", {st_mode=S_IFREG|0644, st_size=165736, ...}, 0) = 0
18:05:29.863092 openat(AT_FDCWD, "kernel/livepatch/state.o", O_RDONLY) = 3
18:05:29.863150 fcntl(3, F_GETFD)       = 0
18:05:29.863198 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:29.863252 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:29.863353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=165736, ...}, AT_EMPTY_PATH) = 0
18:05:29.863438 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.863498 lseek(3, 0, SEEK_SET)   = 0
18:05:29.863549 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.863600 lseek(3, 4096, SEEK_SET) = 4096
18:05:29.863648 lseek(3, 4096, SEEK_SET) = 4096
18:05:29.863696 lseek(3, 4096, SEEK_SET) = 4096
18:05:29.863822 lseek(3, 4096, SEEK_SET) = 4096
18:05:29.863875 lseek(3, 4096, SEEK_SET) = 4096
18:05:29.863935 lseek(3, 4096, SEEK_SET) = 4096
18:05:29.863983 lseek(3, 4096, SEEK_SET) = 4096
18:05:29.864032 lseek(3, 4096, SEEK_SET) = 4096
18:05:29.864080 lseek(3, 4096, SEEK_SET) = 4096
18:05:29.864121 lseek(3, 4096, SEEK_SET) = 4096
18:05:29.864173 lseek(3, 4096, SEEK_SET) = 4096
18:05:29.864223 lseek(3, 4096, SEEK_SET) = 4096
18:05:29.864270 lseek(3, 4096, SEEK_SET) = 4096
18:05:29.864344 lseek(3, 4096, SEEK_SET) = 4096
18:05:29.864414 lseek(3, 4096, SEEK_SET) = 4096
18:05:29.864474 lseek(3, 159744, SEEK_SET) = 159744
18:05:29.864512 read(3, "seq.h\0key.h\0nsproxy.h\0iocontext."..., 4096) = 4096
18:05:29.864572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=165736, ...}, AT_EMPTY_PATH) = 0
18:05:29.864630 lseek(3, 163840, SEEK_SET) = 163840
18:05:29.864672 read(3, "Q\5\0\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 1896
18:05:29.864723 lseek(3, 159744, SEEK_SET) = 159744
18:05:29.864766 read(3, "seq.h\0key.h\0nsproxy.h\0iocontext."..., 4096) = 4096
18:05:29.864820 read(3, "Q\5\0\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 1896
18:05:29.864894 lseek(3, 159744, SEEK_SET) = 159744
18:05:29.864939 read(3, "seq.h\0key.h\0nsproxy.h\0iocontext."..., 4096) = 4096
18:05:29.865024 lseek(3, 0, SEEK_SET)   = 0
18:05:29.865075 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.865122 lseek(3, 118784, SEEK_SET) = 118784
18:05:29.865166 read(3, "a\2\0\0\0\0\0\0D\272\0\0\0\0\0\0\n\0\0\0\22\0\0\0]\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.865218 lseek(3, 122880, SEEK_SET) = 122880
18:05:29.865273 lseek(3, 122880, SEEK_SET) = 122880
18:05:29.865324 lseek(3, 122880, SEEK_SET) = 122880
18:05:29.865377 lseek(3, 122880, SEEK_SET) = 122880
18:05:29.865426 read(3, "\230\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\243\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.865474 lseek(3, 126976, SEEK_SET) = 126976
18:05:29.865518 read(3, "\215\5\0\0\0\0\0\0]\2\0\0\0\0\0\0\n\0\0\0\26\0\0\0\231\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.865566 lseek(3, 155648, SEEK_SET) = 155648
18:05:29.865605 read(3, "\0patch_state\0pacct_struct\0long i"..., 4096) = 4096
18:05:29.865664 lseek(3, 159744, SEEK_SET) = 159744
18:05:29.865715 read(3, "seq.h\0key.h\0nsproxy.h\0iocontext."..., 4096) = 4096
18:05:29.865778 lseek(3, 126976, SEEK_SET) = 126976
18:05:29.865829 read(3, "\215\5\0\0\0\0\0\0]\2\0\0\0\0\0\0\n\0\0\0\26\0\0\0\231\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.865882 read(3, "LISTS\0iopl_warn\0rmdir\0sock\0hash_"..., 24576) = 24576
18:05:29.865940 read(3, "\0patch_state\0pacct_struct\0long i"..., 4096) = 4096
18:05:29.866056 lseek(3, 118784, SEEK_SET) = 118784
18:05:29.866123 read(3, "a\2\0\0\0\0\0\0D\272\0\0\0\0\0\0\n\0\0\0\22\0\0\0]\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.866179 brk(0x556254bac000)     = 0x556254bac000
18:05:29.866262 lseek(3, 159744, SEEK_SET) = 159744
18:05:29.866308 read(3, "seq.h\0key.h\0nsproxy.h\0iocontext."..., 4096) = 4096
18:05:29.866378 lseek(3, 163840, SEEK_SET) = 163840
18:05:29.866431 lseek(3, 0, SEEK_SET)   = 0
18:05:29.866471 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.866525 read(3, "\0\0\350\2\0\0\0\0\10\377\7\fM\253\0\0\360\2\0\0\0\0\10\1\10\vz\253\0\0\370\5"..., 45056) = 45056
18:05:29.866602 read(3, "\0\0\0\0=\0\0\0\0s\0\0\0\0\1E\6\300\0\0\0\3\t\0\0K\0\0\0\0\376\271"..., 4096) = 4096
18:05:29.866658 brk(0x556254bd2000)     = 0x556254bd2000
18:05:29.866708 lseek(3, 53248, SEEK_SET) = 53248
18:05:29.866757 read(3, "R\t\0\0\0\0\0\0\n\0\0\0\25\0\0\0\226\\\0\0\0\0\0\0`\t\0\0\0\0\0\0"..., 65536) = 65536
18:05:29.866852 read(3, "a\2\0\0\0\0\0\0D\272\0\0\0\0\0\0\n\0\0\0\22\0\0\0]\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.867219 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:29.867307 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:29.867373 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:29.867441 read(4, "", 4096)       = 0
18:05:29.867485 close(4)                = 0
18:05:29.867570 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.867639 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.867690 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.867742 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.867819 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.867872 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.867921 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.867971 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.868021 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.868070 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.868119 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.868168 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:29.868220 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:29.868279 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f79f64b4000
18:05:29.868332 close(4)                = 0
18:05:29.869105 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:29.869293 close(3)                = 0
18:05:29.869362 write(1, "\nkernel/livepatch/state.o:     \321"..., 3792) = 3792
18:05:29.869439 exit_group(0)           = ?
18:05:29.869820 +++ exited with 0 +++
