18:06:01.348981 set_robust_list(0x7f18c0a3da20, 24) = 0
18:06:01.349116 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18c0a82520}, NULL, 8) = 0
18:06:01.349169 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18c0a82520}, NULL, 8) = 0
18:06:01.349224 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18c0a82520}, NULL, 8) = 0
18:06:01.349264 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18c0a82520}, NULL, 8) = 0
18:06:01.349310 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18c0a82520}, NULL, 8) = 0
18:06:01.349369 dup2(3, 0)              = 0
18:06:01.349421 close(3)                = 0
18:06:01.349498 openat(AT_FDCWD, "arch/x86/mm/pat/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:01.349591 fcntl(1, F_DUPFD, 10)   = 10
18:06:01.349628 close(1)                = 0
18:06:01.349657 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:01.349693 dup2(3, 1)              = 1
18:06:01.349722 close(3)                = 0
18:06:01.349755 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x5627bfdf3ba8 /* 129 vars */) = 0
18:06:01.350106 brk(NULL)               = 0x561c585c8000
18:06:01.350153 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7397dad0) = -1 EINVAL (Недопустимый аргумент)
18:06:01.350226 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1606a8e000
18:06:01.350268 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.350314 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:01.350354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:01.350393 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1606a73000
18:06:01.350428 close(3)                = 0
18:06:01.350479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:06:01.350514 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.350571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:06:01.350609 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1606a6d000
18:06:01.350680 mmap(0x7f1606a6e000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f1606a6e000
18:06:01.350716 mmap(0x7f1606a70000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1606a70000
18:06:01.350750 mmap(0x7f1606a71000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1606a71000
18:06:01.350798 close(3)                = 0
18:06:01.350840 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:06:01.350876 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.350912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:06:01.350947 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1606a19000
18:06:01.350989 mprotect(0x7f1606a2d000, 225280, PROT_NONE) = 0
18:06:01.351031 mmap(0x7f1606a2d000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f1606a2d000
18:06:01.351064 mmap(0x7f1606a59000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1606a59000
18:06:01.351098 mmap(0x7f1606a64000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f1606a64000
18:06:01.351144 mmap(0x7f1606a6c000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1606a6c000
18:06:01.351197 close(3)                = 0
18:06:01.351238 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:01.351286 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.351320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:06:01.351371 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f160676a000
18:06:01.351400 mmap(0x7f1606776000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f1606776000
18:06:01.351443 mmap(0x7f1606807000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f1606807000
18:06:01.351484 mmap(0x7f1606a0d000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f1606a0d000
18:06:01.351540 close(3)                = 0
18:06:01.351578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:06:01.351622 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.351655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:06:01.351712 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16066e8000
18:06:01.351753 mmap(0x7f16066f2000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f16066f2000
18:06:01.351832 mmap(0x7f1606751000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f1606751000
18:06:01.351881 mmap(0x7f1606768000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f1606768000
18:06:01.351928 close(3)                = 0
18:06:01.351964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:01.352018 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.352067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:06:01.352118 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1606601000
18:06:01.352196 mmap(0x7f160660f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f160660f000
18:06:01.352244 mmap(0x7f160668b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f160668b000
18:06:01.352297 mmap(0x7f16066e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f16066e6000
18:06:01.352351 close(3)                = 0
18:06:01.352430 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:01.352540 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:01.352653 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.352745 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:01.352816 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:01.352895 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:01.352946 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16065ff000
18:06:01.353008 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.353040 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16063d6000
18:06:01.353083 mprotect(0x7f16063fe000, 2023424, PROT_NONE) = 0
18:06:01.353128 mmap(0x7f16063fe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f16063fe000
18:06:01.353194 mmap(0x7f1606593000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1606593000
18:06:01.353261 mmap(0x7f16065ec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f16065ec000
18:06:01.353307 mmap(0x7f16065f2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f16065f2000
18:06:01.353359 close(3)                = 0
18:06:01.353404 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:01.353466 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.353512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:06:01.353562 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16063a4000
18:06:01.353622 mmap(0x7f16063b2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f16063b2000
18:06:01.353675 mmap(0x7f16063c3000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f16063c3000
18:06:01.353711 mmap(0x7f16063d1000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f16063d1000
18:06:01.353765 close(3)                = 0
18:06:01.353840 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16063a1000
18:06:01.353877 arch_prctl(ARCH_SET_FS, 0x7f16063a1ac0) = 0
18:06:01.353909 set_tid_address(0x7f16063a1d90) = 87399
18:06:01.353946 set_robust_list(0x7f16063a1da0, 24) = 0
18:06:01.353999 rseq(0x7f16063a2460, 0x20, 0, 0x53053053) = 0
18:06:01.354131 mprotect(0x7f16065ec000, 16384, PROT_READ) = 0
18:06:01.354252 mprotect(0x7f16063d1000, 16384, PROT_READ) = 0
18:06:01.354399 mprotect(0x7f16066e6000, 4096, PROT_READ) = 0
18:06:01.354475 mprotect(0x7f1606768000, 4096, PROT_READ) = 0
18:06:01.354589 mprotect(0x7f1606a0d000, 8192, PROT_READ) = 0
18:06:01.354717 mprotect(0x7f1606a64000, 8192, PROT_READ) = 0
18:06:01.354779 mprotect(0x7f1606a71000, 4096, PROT_READ) = 0
18:06:01.354927 mprotect(0x561c57c56000, 16384, PROT_READ) = 0
18:06:01.354991 mprotect(0x7f1606ac8000, 8192, PROT_READ) = 0
18:06:01.355078 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:01.355153 munmap(0x7f1606a73000, 110235) = 0
18:06:01.355284 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:06:01.355363 getrandom("\xf5\x85\x40\xec\xcd\xe4\x83\xeb", 8, GRND_NONBLOCK) = 8
18:06:01.355433 brk(NULL)               = 0x561c585c8000
18:06:01.355482 brk(0x561c585e9000)     = 0x561c585e9000
18:06:01.355546 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:01.355617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:01.355672 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1605e2c000
18:06:01.355723 close(3)                = 0
18:06:01.355854 rt_sigaction(SIGFPE, {sa_handler=0x561c57c0e4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1606418520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:01.355901 rt_sigaction(SIGBUS, {sa_handler=0x561c57c0e4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1606418520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:01.355957 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1606418520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:01.356025 rt_sigaction(SIGSEGV, {sa_handler=0x7f1606a6f190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f1606418520}, NULL, 8) = 0
18:06:01.356086 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:01.356178 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1606a8c000
18:06:01.356224 lseek(3, 0, SEEK_SET)   = 0
18:06:01.356271 read(3, "561c57bae000-561c57bb9000 r--p 0"..., 8192) = 4054
18:06:01.356348 munmap(0x7f1606a8c000, 8192) = 0
18:06:01.356413 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1606a8a000
18:06:01.356482 lseek(3, 0, SEEK_SET)   = 0
18:06:01.356543 read(3, "561c57bae000-561c57bb9000 r--p 0"..., 16384) = 4054
18:06:01.356621 read(3, "7f1606a63000-7f1606a64000 ---p 0"..., 12330) = 1972
18:06:01.356697 read(3, "", 10358)      = 0
18:06:01.356743 close(3)                = 0
18:06:01.356811 munmap(0x7f1606a8a000, 16384) = 0
18:06:01.356865 sigaltstack({ss_sp=0x561c585c9690, ss_flags=0, ss_size=16384}, NULL) = 0
18:06:01.356929 rt_sigaction(SIGSEGV, {sa_handler=0x7f1606a6f190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1606418520}, NULL, 8) = 0
18:06:01.357004 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:01.357080 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:01.357142 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:06:01.357248 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:01.357309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:01.357361 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1606a87000
18:06:01.357402 close(3)                = 0
18:06:01.357460 futex(0x7f16065f1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:01.357536 getgroups(0, NULL)      = 1
18:06:01.357579 getgroups(1, [0])       = 1
18:06:01.357708 getpgrp()               = 81425
18:06:01.357760 getpid()                = 87399
18:06:01.357808 getppid()               = 87396
18:06:01.357844 getuid()                = 0
18:06:01.357880 geteuid()               = 0
18:06:01.357910 getgid()                = 0
18:06:01.357944 getegid()               = 0
18:06:01.358072 ioctl(1, TCGETS, 0x7ffc7397d990) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:01.358228 brk(0x561c5860a000)     = 0x561c5860a000
18:06:01.358311 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:01.358354 ioctl(0, TCGETS, 0x7ffc7397d880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:01.358392 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:01.358441 read(0, "", 4096)       = 0
18:06:01.358474 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:06:01.358518 dup2(3, 0)              = 0
18:06:01.358561 close(3)                = 0
18:06:01.358639 exit_group(0)           = ?
18:06:01.359053 +++ exited with 0 +++
