18:04:36.277949 set_robust_list(0x7f95f8ad0a20, 24) = 0
18:04:36.278050 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95f8b15520}, NULL, 8) = 0
18:04:36.278109 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95f8b15520}, NULL, 8) = 0
18:04:36.278180 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95f8b15520}, NULL, 8) = 0
18:04:36.278237 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95f8b15520}, NULL, 8) = 0
18:04:36.278310 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95f8b15520}, NULL, 8) = 0
18:04:36.278364 close(3)                = 0
18:04:36.278495 dup2(4, 1)              = 1
18:04:36.278579 close(4)                = 0
18:04:36.278666 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/locking/spinlock.o"], 0x56025b9d0378 /* 129 vars */) = 0
18:04:36.278981 brk(NULL)               = 0x557e64579000
18:04:36.279056 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc036513f0) = -1 EINVAL (Недопустимый аргумент)
18:04:36.279124 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3df16cb000
18:04:36.279165 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.279212 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:36.279259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:36.279348 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3df16b0000
18:04:36.279406 close(3)                = 0
18:04:36.279480 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:36.279550 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.279611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:36.279678 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3df1573000
18:04:36.279754 mmap(0x7f3df15ba000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3df15ba000
18:04:36.279835 mmap(0x7f3df15c5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3df15c5000
18:04:36.279911 mmap(0x7f3df15ce000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3df15ce000
18:04:36.280003 close(3)                = 0
18:04:36.280086 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:36.280166 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.280253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:36.280326 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3df153a000
18:04:36.280410 mmap(0x7f3df153f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3df153f000
18:04:36.280478 mmap(0x7f3df1567000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3df1567000
18:04:36.280543 mmap(0x7f3df1571000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3df1571000
18:04:36.280628 close(3)                = 0
18:04:36.280688 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:36.280749 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.280814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:36.280869 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3df13c2000
18:04:36.280932 mprotect(0x7f3df1402000, 1179648, PROT_NONE) = 0
18:04:36.281022 mmap(0x7f3df1402000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3df1402000
18:04:36.281109 mmap(0x7f3df14e8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3df14e8000
18:04:36.281182 mmap(0x7f3df1522000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3df1522000
18:04:36.281274 close(3)                = 0
18:04:36.281342 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:36.281410 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:36.281462 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.281523 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:36.281569 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:36.281629 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:36.281672 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.281731 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3df1199000
18:04:36.281777 mprotect(0x7f3df11c1000, 2023424, PROT_NONE) = 0
18:04:36.281834 mmap(0x7f3df11c1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3df11c1000
18:04:36.281899 mmap(0x7f3df1356000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3df1356000
18:04:36.281964 mmap(0x7f3df13af000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3df13af000
18:04:36.282021 mmap(0x7f3df13b5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3df13b5000
18:04:36.282094 close(3)                = 0
18:04:36.282163 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:36.282229 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.282289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:36.282357 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3df117d000
18:04:36.282438 mprotect(0x7f3df117f000, 98304, PROT_NONE) = 0
18:04:36.282499 mmap(0x7f3df117f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3df117f000
18:04:36.282571 mmap(0x7f3df1190000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3df1190000
18:04:36.282618 mmap(0x7f3df1197000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3df1197000
18:04:36.282691 close(3)                = 0
18:04:36.282739 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3df117b000
18:04:36.282817 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3df1178000
18:04:36.282881 arch_prctl(ARCH_SET_FS, 0x7f3df1178740) = 0
18:04:36.282937 set_tid_address(0x7f3df1178a10) = 83739
18:04:36.282987 set_robust_list(0x7f3df1178a20, 24) = 0
18:04:36.283043 rseq(0x7f3df11790e0, 0x20, 0, 0x53053053) = 0
18:04:36.283164 mprotect(0x7f3df13af000, 16384, PROT_READ) = 0
18:04:36.283225 mprotect(0x7f3df1197000, 4096, PROT_READ) = 0
18:04:36.283500 mprotect(0x7f3df1522000, 86016, PROT_READ) = 0
18:04:36.283572 mprotect(0x7f3df1571000, 4096, PROT_READ) = 0
18:04:36.284140 mprotect(0x7f3df15ce000, 921600, PROT_READ) = 0
18:04:36.284247 mprotect(0x557e63483000, 12288, PROT_READ) = 0
18:04:36.284312 mprotect(0x7f3df1705000, 8192, PROT_READ) = 0
18:04:36.284373 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:36.284419 munmap(0x7f3df16b0000, 110235) = 0
18:04:36.284519 getrandom("\x11\x58\xcb\xff\x90\xbf\xab\xcb", 8, GRND_NONBLOCK) = 8
18:04:36.284548 brk(NULL)               = 0x557e64579000
18:04:36.284589 brk(0x557e6459a000)     = 0x557e6459a000
18:04:36.284633 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:36.284689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:36.284736 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3df0c03000
18:04:36.284792 close(3)                = 0
18:04:36.284910 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:36.284948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:36.284984 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3df16c4000
18:04:36.285018 close(3)                = 0
18:04:36.285045 futex(0x7f3df13b4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:36.285102 newfstatat(AT_FDCWD, "kernel/locking/spinlock.o", {st_mode=S_IFREG|0644, st_size=160560, ...}, 0) = 0
18:04:36.285136 newfstatat(AT_FDCWD, "kernel/locking/spinlock.o", {st_mode=S_IFREG|0644, st_size=160560, ...}, 0) = 0
18:04:36.285187 openat(AT_FDCWD, "kernel/locking/spinlock.o", O_RDONLY) = 3
18:04:36.285221 fcntl(3, F_GETFD)       = 0
18:04:36.285246 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:36.285282 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:36.285346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=160560, ...}, AT_EMPTY_PATH) = 0
18:04:36.285378 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.285422 lseek(3, 0, SEEK_SET)   = 0
18:04:36.285461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.285497 lseek(3, 4096, SEEK_SET) = 4096
18:04:36.285532 lseek(3, 4096, SEEK_SET) = 4096
18:04:36.285563 lseek(3, 4096, SEEK_SET) = 4096
18:04:36.285599 lseek(3, 4096, SEEK_SET) = 4096
18:04:36.285633 lseek(3, 4096, SEEK_SET) = 4096
18:04:36.285667 lseek(3, 4096, SEEK_SET) = 4096
18:04:36.285702 lseek(3, 4096, SEEK_SET) = 4096
18:04:36.285738 lseek(3, 4096, SEEK_SET) = 4096
18:04:36.285772 lseek(3, 4096, SEEK_SET) = 4096
18:04:36.285802 lseek(3, 4096, SEEK_SET) = 4096
18:04:36.285834 lseek(3, 4096, SEEK_SET) = 4096
18:04:36.285873 lseek(3, 4096, SEEK_SET) = 4096
18:04:36.285909 lseek(3, 4096, SEEK_SET) = 4096
18:04:36.285944 lseek(3, 4096, SEEK_SET) = 4096
18:04:36.286000 lseek(3, 4096, SEEK_SET) = 4096
18:04:36.286035 lseek(3, 151552, SEEK_SET) = 151552
18:04:36.286072 read(3, "\25\3\0\0\0\0\0\0l\0\0\0\0\0\0\0\2\0\0\0H\0\0\0?\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.286108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=160560, ...}, AT_EMPTY_PATH) = 0
18:04:36.286148 lseek(3, 159744, SEEK_SET) = 159744
18:04:36.286179 read(3, "\0\0\0\0\0\0\0\0\250\306\1\0\0\0\0\0\377\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 816
18:04:36.286206 lseek(3, 151552, SEEK_SET) = 151552
18:04:36.286242 read(3, "\25\3\0\0\0\0\0\0l\0\0\0\0\0\0\0\2\0\0\0H\0\0\0?\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.286299 read(3, "\0\0\0\0\0\0\0\0\250\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.286354 read(3, "\0\0\0\0\0\0\0\0\250\306\1\0\0\0\0\0\377\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 816
18:04:36.286430 lseek(3, 147456, SEEK_SET) = 147456
18:04:36.286474 read(3, "E_ID___addressable__raw_spin_unl"..., 4096) = 4096
18:04:36.286624 lseek(3, 8192, SEEK_SET) = 8192
18:04:36.286676 read(3, "\1\0\0\0H\0\0\0E\4\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0H\0\0\0"..., 4096) = 4096
18:04:36.286731 lseek(3, 94208, SEEK_SET) = 94208
18:04:36.286780 read(3, "@.\0\0\0\0\0\0\206s\0\0\0\0\0\0\n\0\0\0g\0\0\0\331\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.286844 lseek(3, 98304, SEEK_SET) = 98304
18:04:36.286890 lseek(3, 110592, SEEK_SET) = 110592
18:04:36.286933 read(3, "\300\2\0\0\0\0\0\0\250\24\0\0\0\0\0\0\1\0\0\0H\0\0\0\300\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.286973 lseek(3, 114688, SEEK_SET) = 114688
18:04:36.287011 lseek(3, 114688, SEEK_SET) = 114688
18:04:36.287044 read(3, "G\2\0\0\0\0\0\0\1\0\0\0H\0\0\0\200\2\0\0\0\0\0\0W\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.287095 lseek(3, 118784, SEEK_SET) = 118784
18:04:36.287121 read(3, "\1\254\1\6\1\4\v\6\3\275\177\1\6\1\4\7\6\3\276\1\1\1\1\23\1\1\4\10\5\24\3\216"..., 4096) = 4096
18:04:36.287159 lseek(3, 135168, SEEK_SET) = 135168
18:04:36.287192 read(3, "pgd_free\0poll\0curr_ret_depth\0saf"..., 4096) = 4096
18:04:36.287233 lseek(3, 139264, SEEK_SET) = 139264
18:04:36.287299 lseek(3, 118784, SEEK_SET) = 118784
18:04:36.287335 read(3, "\1\254\1\6\1\4\v\6\3\275\177\1\6\1\4\7\6\3\276\1\1\1\1\23\1\1\4\10\5\24\3\216"..., 4096) = 4096
18:04:36.287380 read(3, "IZE\0curr_ret_stack\0set_p4d\0runna"..., 12288) = 12288
18:04:36.287430 read(3, "pgd_free\0poll\0curr_ret_depth\0saf"..., 4096) = 4096
18:04:36.287466 lseek(3, 94208, SEEK_SET) = 94208
18:04:36.287508 read(3, "@.\0\0\0\0\0\0\206s\0\0\0\0\0\0\n\0\0\0g\0\0\0\331\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.287548 brk(0x557e645c2000)     = 0x557e645c2000
18:04:36.287617 lseek(3, 139264, SEEK_SET) = 139264
18:04:36.287648 read(3, "&\0\0\0\0\0\0\0V\16\20\206\2C\r\6H\306\f\7\10\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.287688 read(3, "\360\2\0\0\0\0\0\0*\0\0\0\0\0\0\0#\r\0\0 \0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.287744 read(3, "E_ID___addressable__raw_spin_unl"..., 4096) = 4096
18:04:36.287813 lseek(3, 139264, SEEK_SET) = 139264
18:04:36.287847 read(3, "&\0\0\0\0\0\0\0V\16\20\206\2C\r\6H\306\f\7\10\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.287882 read(3, "\360\2\0\0\0\0\0\0*\0\0\0\0\0\0\0#\r\0\0 \0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.287945 lseek(3, 8192, SEEK_SET) = 8192
18:04:36.287978 read(3, "\1\0\0\0H\0\0\0E\4\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0H\0\0\0"..., 4096) = 4096
18:04:36.288014 read(3, "\0\24\27\3I\4\0\0/\4\25\22\2\206\4\0\0\32\0\0\0\0\25\23\27I\4\0\0\0\v\0"..., 28672) = 28672
18:04:36.288074 read(3, "\25\0\0\0\0\5I\2\2*\0\0\0\25\0\0\0\0\5I\2\2*\0\0\0\25\0\0\0\0\5"..., 4096) = 4096
18:04:36.288109 brk(0x557e645ed000)     = 0x557e645ed000
18:04:36.288152 read(3, "j!\0\0\0\0\0\0\253\10\0\0\0\0\0\0\n\0\0\0g\0\0\0\10\23\0\0\0\0\0\0"..., 49152) = 49152
18:04:36.288234 read(3, "@.\0\0\0\0\0\0\206s\0\0\0\0\0\0\n\0\0\0g\0\0\0\331\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.288639 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:36.288694 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:36.288744 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:36.288789 read(4, "", 4096)       = 0
18:04:36.288822 close(4)                = 0
18:04:36.288905 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.288944 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.288981 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.289018 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.289049 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.289097 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.289143 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.289176 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.289214 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.289245 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.289282 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.289315 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:36.289357 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:36.289397 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3df0bc3000
18:04:36.289437 close(4)                = 0
18:04:36.290122 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:36.290266 write(1, "\nkernel/locking/spinlock.o:     "..., 4096) = 4096
18:04:36.290378 write(1, "000000  00000760  2**2\n         "..., 4096) = 4096
18:04:36.290508 close(3)                = 0
18:04:36.290587 write(1, "000000000000000  000000000000000"..., 2601) = 2601
18:04:36.290645 exit_group(0)           = ?
18:04:36.290942 +++ exited with 0 +++
