18:04:30.525949 set_robust_list(0x7fd3efb1ca20, 24) = 0
18:04:30.526040 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd3efb61520}, NULL, 8) = 0
18:04:30.526071 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd3efb61520}, NULL, 8) = 0
18:04:30.526101 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd3efb61520}, NULL, 8) = 0
18:04:30.526129 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd3efb61520}, NULL, 8) = 0
18:04:30.526162 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd3efb61520}, NULL, 8) = 0
18:04:30.526199 close(3)                = 0
18:04:30.526228 dup2(4, 1)              = 1
18:04:30.526283 close(4)                = 0
18:04:30.526372 execve("/usr/bin/objdump", ["objdump", "-R", "arch/x86/entry/vdso/vdso64.so.db"...], 0x55fa5ec56458 /* 129 vars */) = 0
18:04:30.526689 brk(NULL)               = 0x55a97f6d0000
18:04:30.526741 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3a0a6020) = -1 EINVAL (Недопустимый аргумент)
18:04:30.526797 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0dcce29000
18:04:30.526855 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.526902 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.526951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.527001 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0dcce0e000
18:04:30.527048 close(3)                = 0
18:04:30.527101 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:30.527147 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.527191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:30.527272 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0dcccd1000
18:04:30.527328 mmap(0x7f0dccd18000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0dccd18000
18:04:30.527381 mmap(0x7f0dccd23000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0dccd23000
18:04:30.527424 mmap(0x7f0dccd2c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0dccd2c000
18:04:30.527495 close(3)                = 0
18:04:30.527534 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:30.527596 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.527669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:30.527723 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0dccc98000
18:04:30.527825 mmap(0x7f0dccc9d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0dccc9d000
18:04:30.527877 mmap(0x7f0dcccc5000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f0dcccc5000
18:04:30.527933 mmap(0x7f0dccccf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f0dccccf000
18:04:30.527998 close(3)                = 0
18:04:30.528071 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:30.528124 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.528166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:30.528216 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0dccb20000
18:04:30.528271 mprotect(0x7f0dccb60000, 1179648, PROT_NONE) = 0
18:04:30.528331 mmap(0x7f0dccb60000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0dccb60000
18:04:30.528387 mmap(0x7f0dccc46000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0dccc46000
18:04:30.528456 mmap(0x7f0dccc80000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0dccc80000
18:04:30.528537 close(3)                = 0
18:04:30.528599 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.528646 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.528693 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.528745 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.528821 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.528859 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.528911 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.528953 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0dcc8f7000
18:04:30.529007 mprotect(0x7f0dcc91f000, 2023424, PROT_NONE) = 0
18:04:30.529057 mmap(0x7f0dcc91f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0dcc91f000
18:04:30.529100 mmap(0x7f0dccab4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0dccab4000
18:04:30.529144 mmap(0x7f0dccb0d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0dccb0d000
18:04:30.529187 mmap(0x7f0dccb13000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0dccb13000
18:04:30.529227 close(3)                = 0
18:04:30.529276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.529326 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.529383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:30.529446 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0dcc8db000
18:04:30.529493 mprotect(0x7f0dcc8dd000, 98304, PROT_NONE) = 0
18:04:30.529556 mmap(0x7f0dcc8dd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0dcc8dd000
18:04:30.529596 mmap(0x7f0dcc8ee000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0dcc8ee000
18:04:30.529634 mmap(0x7f0dcc8f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0dcc8f5000
18:04:30.529685 close(3)                = 0
18:04:30.529729 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0dcc8d9000
18:04:30.529784 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0dcc8d6000
18:04:30.529847 arch_prctl(ARCH_SET_FS, 0x7f0dcc8d6740) = 0
18:04:30.529904 set_tid_address(0x7f0dcc8d6a10) = 83311
18:04:30.529936 set_robust_list(0x7f0dcc8d6a20, 24) = 0
18:04:30.529985 rseq(0x7f0dcc8d70e0, 0x20, 0, 0x53053053) = 0
18:04:30.530101 mprotect(0x7f0dccb0d000, 16384, PROT_READ) = 0
18:04:30.530156 mprotect(0x7f0dcc8f5000, 4096, PROT_READ) = 0
18:04:30.530403 mprotect(0x7f0dccc80000, 86016, PROT_READ) = 0
18:04:30.530461 mprotect(0x7f0dccccf000, 4096, PROT_READ) = 0
18:04:30.531031 mprotect(0x7f0dccd2c000, 921600, PROT_READ) = 0
18:04:30.531158 mprotect(0x55a97e1cc000, 12288, PROT_READ) = 0
18:04:30.531204 mprotect(0x7f0dcce63000, 8192, PROT_READ) = 0
18:04:30.531277 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.531335 munmap(0x7f0dcce0e000, 110235) = 0
18:04:30.531480 getrandom("\x4c\x0f\x18\xfa\x45\xc9\x77\x6b", 8, GRND_NONBLOCK) = 8
18:04:30.531526 brk(NULL)               = 0x55a97f6d0000
18:04:30.531565 brk(0x55a97f6f1000)     = 0x55a97f6f1000
18:04:30.531610 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.531664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.531729 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0dcc361000
18:04:30.531792 close(3)                = 0
18:04:30.531921 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:30.531965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:30.532007 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0dcce22000
18:04:30.532045 close(3)                = 0
18:04:30.532171 futex(0x7f0dccb12a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.532242 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso64.so.dbg", {st_mode=S_IFREG|0755, st_size=27968, ...}, 0) = 0
18:04:30.532285 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso64.so.dbg", {st_mode=S_IFREG|0755, st_size=27968, ...}, 0) = 0
18:04:30.532353 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso64.so.dbg", O_RDONLY) = 3
18:04:30.532420 fcntl(3, F_GETFD)       = 0
18:04:30.532457 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:30.532498 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:30.532561 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=27968, ...}, AT_EMPTY_PATH) = 0
18:04:30.532603 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.532647 lseek(3, 0, SEEK_SET)   = 0
18:04:30.532685 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.532727 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.532765 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.532797 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.532829 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.532865 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.532900 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.532937 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.532973 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.533007 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.533043 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.533077 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.533114 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.533148 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.533182 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.533239 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.533292 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.533327 read(3, "\0arch/x86/entry/vdso/../../../.."..., 4096) = 3392
18:04:30.533382 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=27968, ...}, AT_EMPTY_PATH) = 0
18:04:30.533421 lseek(3, 27968, SEEK_SET) = 27968
18:04:30.533453 lseek(3, 27968, SEEK_SET) = 27968
18:04:30.533488 lseek(3, 0, SEEK_SET)   = 0
18:04:30.533522 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.533567 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.533597 read(3, "\0arch/x86/entry/vdso/../../../.."..., 4096) = 3392
18:04:30.533658 lseek(3, 0, SEEK_SET)   = 0
18:04:30.533690 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.533734 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.533770 lseek(3, 12288, SEEK_SET) = 12288
18:04:30.533803 read(3, "\1\0063\10\0\0\1\4\7)\1\0\0\1\1\6,\10\0\0\1\1\10*\10\0\0\1\2\5w\3"..., 4096) = 4096
18:04:30.533846 lseek(3, 16384, SEEK_SET) = 16384
18:04:30.533880 lseek(3, 16384, SEEK_SET) = 16384
18:04:30.533913 read(3, "\4\307\t\331\t\1R\4\331\t\334\t\2y\10\4\334\t\345\t\1R\4\345\t\370\t\10y\10\6z"..., 4096) = 4096
18:04:30.533956 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.533991 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.534027 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.534063 read(3, "\204\5\3\23\4\10\5\34\3E\1\5\2\24\24\5\t\1\1\1\1\1\1\6\1\6\1\1\1\1\1\1"..., 4096) = 4096
18:04:30.534106 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.534150 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.534184 lseek(3, 12288, SEEK_SET) = 12288
18:04:30.534218 read(3, "\1\0063\10\0\0\1\4\7)\1\0\0\1\1\6,\10\0\0\1\1\10*\10\0\0\1\2\5w\3"..., 4096) = 4096
18:04:30.534256 lseek(3, 0, SEEK_SET)   = 0
18:04:30.534288 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.534321 read(3, "6\233\2\0\0\37sec\0\0227\6\366\0\0\0\0\4\1\4\0\0\228\6\366\0\0\0\10\0"..., 8192) = 8192
18:04:30.534358 read(3, "\1\0063\10\0\0\1\4\7)\1\0\0\1\1\6,\10\0\0\1\1\10*\10\0\0\1\2\5w\3"..., 4096) = 4096
18:04:30.534449 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:30.534485 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:30.534524 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:30.534575 read(4, "", 4096)       = 0
18:04:30.534609 close(4)                = 0
18:04:30.534681 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.534721 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.534759 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.534798 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.534833 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.534869 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.534904 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.534940 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.534976 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.535010 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.535042 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.535076 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:30.535111 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:30.535149 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0dcc321000
18:04:30.535216 close(4)                = 0
18:04:30.535303 brk(0x55a97f712000)     = 0x55a97f712000
18:04:30.535458 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.535502 lseek(3, 0, SEEK_SET)   = 0
18:04:30.535534 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.535574 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.535610 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.535645 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.535700 close(3)                = 0
18:04:30.535751 write(1, "\narch/x86/entry/vdso/vdso64.so.d"..., 113) = 113
18:04:30.535815 exit_group(0)           = ?
18:04:30.536111 +++ exited with 0 +++
