18:05:13.708970 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:13.709055 execve("/usr/bin/rm", ["rm", "-f", "kernel/irq/.tmp_dummychip.ver"], 0x5559892ec408 /* 129 vars */) = 0
18:05:13.709325 brk(NULL)               = 0x55efb3462000
18:05:13.709397 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc814e1080) = -1 EINVAL (Недопустимый аргумент)
18:05:13.709482 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16e2422000
18:05:13.709523 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.709571 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:13.709606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:13.709647 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16e2407000
18:05:13.709684 close(3)                = 0
18:05:13.709739 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:13.709777 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:13.709814 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.709851 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:13.709893 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:13.709924 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:13.709969 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.709999 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16e21de000
18:05:13.710040 mprotect(0x7f16e2206000, 2023424, PROT_NONE) = 0
18:05:13.710094 mmap(0x7f16e2206000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f16e2206000
18:05:13.710141 mmap(0x7f16e239b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f16e239b000
18:05:13.710209 mmap(0x7f16e23f4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f16e23f4000
18:05:13.710251 mmap(0x7f16e23fa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f16e23fa000
18:05:13.710301 close(3)                = 0
18:05:13.710367 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16e21db000
18:05:13.710411 arch_prctl(ARCH_SET_FS, 0x7f16e21db740) = 0
18:05:13.710454 set_tid_address(0x7f16e21dba10) = 85353
18:05:13.710495 set_robust_list(0x7f16e21dba20, 24) = 0
18:05:13.710547 rseq(0x7f16e21dc0e0, 0x20, 0, 0x53053053) = 0
18:05:13.710636 mprotect(0x7f16e23f4000, 16384, PROT_READ) = 0
18:05:13.710705 mprotect(0x55efb1a0e000, 4096, PROT_READ) = 0
18:05:13.710748 mprotect(0x7f16e245c000, 8192, PROT_READ) = 0
18:05:13.710803 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:13.710855 munmap(0x7f16e2407000, 110235) = 0
18:05:13.710948 getrandom("\x06\x45\x9e\x35\x4b\xa1\xa1\x10", 8, GRND_NONBLOCK) = 8
18:05:13.710997 brk(NULL)               = 0x55efb3462000
18:05:13.711042 brk(0x55efb3483000)     = 0x55efb3483000
18:05:13.711090 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:13.711138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:13.711190 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16e1c66000
18:05:13.711255 close(3)                = 0
18:05:13.711334 ioctl(0, TCGETS, 0x7ffc814e0f20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:13.711388 newfstatat(AT_FDCWD, "kernel/irq/.tmp_dummychip.ver", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:13.711440 unlinkat(AT_FDCWD, "kernel/irq/.tmp_dummychip.ver", 0) = 0
18:05:13.711518 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:13.711561 close(0)                = 0
18:05:13.711609 close(1)                = 0
18:05:13.711668 close(2)                = 0
18:05:13.711708 exit_group(0)           = ?
18:05:13.711854 +++ exited with 0 +++
