18:05:27.449012 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:27.449116 execve("/usr/bin/rm", ["rm", "-f", "kernel/irq/.tmp_msi.ver"], 0x557ca74d4348 /* 129 vars */) = 0
18:05:27.449435 brk(NULL)               = 0x55d4ab216000
18:05:27.449502 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd00d7a720) = -1 EINVAL (Недопустимый аргумент)
18:05:27.449580 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39beea0000
18:05:27.449663 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.449734 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:27.449799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:27.449872 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39bee85000
18:05:27.449929 close(3)                = 0
18:05:27.449991 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:27.450083 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:27.450154 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:27.450219 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:27.450283 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:27.450352 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:27.450421 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:27.450475 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39bec5c000
18:05:27.450532 mprotect(0x7f39bec84000, 2023424, PROT_NONE) = 0
18:05:27.450590 mmap(0x7f39bec84000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f39bec84000
18:05:27.450652 mmap(0x7f39bee19000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f39bee19000
18:05:27.450705 mmap(0x7f39bee72000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f39bee72000
18:05:27.450766 mmap(0x7f39bee78000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f39bee78000
18:05:27.450835 close(3)                = 0
18:05:27.450902 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39bec59000
18:05:27.450992 arch_prctl(ARCH_SET_FS, 0x7f39bec59740) = 0
18:05:27.451041 set_tid_address(0x7f39bec59a10) = 85856
18:05:27.451092 set_robust_list(0x7f39bec59a20, 24) = 0
18:05:27.451136 rseq(0x7f39bec5a0e0, 0x20, 0, 0x53053053) = 0
18:05:27.451246 mprotect(0x7f39bee72000, 16384, PROT_READ) = 0
18:05:27.451356 mprotect(0x55d4a9b89000, 4096, PROT_READ) = 0
18:05:27.451411 mprotect(0x7f39beeda000, 8192, PROT_READ) = 0
18:05:27.451477 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:27.451556 munmap(0x7f39bee85000, 110235) = 0
18:05:27.451692 getrandom("\x60\x5b\xf2\x08\x25\xf7\xe2\xca", 8, GRND_NONBLOCK) = 8
18:05:27.451759 brk(NULL)               = 0x55d4ab216000
18:05:27.451834 brk(0x55d4ab237000)     = 0x55d4ab237000
18:05:27.451897 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:27.451978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:27.452047 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39be6e4000
18:05:27.452115 close(3)                = 0
18:05:27.452218 ioctl(0, TCGETS, 0x7ffd00d7a5c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:27.452293 newfstatat(AT_FDCWD, "kernel/irq/.tmp_msi.ver", {st_mode=S_IFREG|0644, st_size=39, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:27.452378 unlinkat(AT_FDCWD, "kernel/irq/.tmp_msi.ver", 0) = 0
18:05:27.452488 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:27.452555 close(0)                = 0
18:05:27.452608 close(1)                = 0
18:05:27.452678 close(2)                = 0
18:05:27.452731 exit_group(0)           = ?
18:05:27.452893 +++ exited with 0 +++
