18:05:51.888349 set_robust_list(0x7f8659bbea20, 24) = 0
18:05:51.888465 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8659c03520}, NULL, 8) = 0
18:05:51.888514 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8659c03520}, NULL, 8) = 0
18:05:51.888570 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8659c03520}, NULL, 8) = 0
18:05:51.888613 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8659c03520}, NULL, 8) = 0
18:05:51.888660 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8659c03520}, NULL, 8) = 0
18:05:51.888719 close(3)                = 0
18:05:51.888775 dup2(4, 1)              = 1
18:05:51.888828 close(4)                = 0
18:05:51.889026 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/realmode/rm/copy.o"], 0x55a77f37b2b8 /* 129 vars */) = 0
18:05:51.889587 brk(NULL)               = 0x55d63fd81000
18:05:51.889667 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe51c2d850) = -1 EINVAL (Недопустимый аргумент)
18:05:51.889776 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9de9de000
18:05:51.889836 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.889901 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.889958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.890022 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb9de9c3000
18:05:51.890120 close(3)                = 0
18:05:51.890239 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:51.890328 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.890443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:51.890557 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9de886000
18:05:51.890665 mmap(0x7fb9de8cd000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb9de8cd000
18:05:51.890782 mmap(0x7fb9de8d8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb9de8d8000
18:05:51.890865 mmap(0x7fb9de8e1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb9de8e1000
18:05:51.890957 close(3)                = 0
18:05:51.891028 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:51.891125 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.891238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:51.891352 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9de84d000
18:05:51.891473 mmap(0x7fb9de852000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb9de852000
18:05:51.891574 mmap(0x7fb9de87a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb9de87a000
18:05:51.891669 mmap(0x7fb9de884000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb9de884000
18:05:51.891800 close(3)                = 0
18:05:51.891893 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:51.892001 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.892077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:51.892195 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9de6d5000
18:05:51.892309 mprotect(0x7fb9de715000, 1179648, PROT_NONE) = 0
18:05:51.892394 mmap(0x7fb9de715000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb9de715000
18:05:51.892467 mmap(0x7fb9de7fb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb9de7fb000
18:05:51.892565 mmap(0x7fb9de835000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb9de835000
18:05:51.892676 close(3)                = 0
18:05:51.892743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.892811 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.892884 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.892940 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.893010 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.893059 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.893136 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.893187 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9de4ac000
18:05:51.893248 mprotect(0x7fb9de4d4000, 2023424, PROT_NONE) = 0
18:05:51.893314 mmap(0x7fb9de4d4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb9de4d4000
18:05:51.893377 mmap(0x7fb9de669000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb9de669000
18:05:51.893444 mmap(0x7fb9de6c2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb9de6c2000
18:05:51.893513 mmap(0x7fb9de6c8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb9de6c8000
18:05:51.893582 close(3)                = 0
18:05:51.893641 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:51.893733 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.893790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:51.893851 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9de490000
18:05:51.893905 mprotect(0x7fb9de492000, 98304, PROT_NONE) = 0
18:05:51.893995 mmap(0x7fb9de492000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb9de492000
18:05:51.894095 mmap(0x7fb9de4a3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb9de4a3000
18:05:51.894160 mmap(0x7fb9de4aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb9de4aa000
18:05:51.894262 close(3)                = 0
18:05:51.894320 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9de48e000
18:05:51.894419 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9de48b000
18:05:51.894499 arch_prctl(ARCH_SET_FS, 0x7fb9de48b740) = 0
18:05:51.894576 set_tid_address(0x7fb9de48ba10) = 86998
18:05:51.894652 set_robust_list(0x7fb9de48ba20, 24) = 0
18:05:51.894730 rseq(0x7fb9de48c0e0, 0x20, 0, 0x53053053) = 0
18:05:51.894889 mprotect(0x7fb9de6c2000, 16384, PROT_READ) = 0
18:05:51.894958 mprotect(0x7fb9de4aa000, 4096, PROT_READ) = 0
18:05:51.895322 mprotect(0x7fb9de835000, 86016, PROT_READ) = 0
18:05:51.895398 mprotect(0x7fb9de884000, 4096, PROT_READ) = 0
18:05:51.896245 mprotect(0x7fb9de8e1000, 921600, PROT_READ) = 0
18:05:51.896414 mprotect(0x55d63eb14000, 12288, PROT_READ) = 0
18:05:51.896491 mprotect(0x7fb9dea18000, 8192, PROT_READ) = 0
18:05:51.896588 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.896666 munmap(0x7fb9de9c3000, 110235) = 0
18:05:51.896842 getrandom("\x79\xde\x6f\x3c\x97\x06\xb4\xd0", 8, GRND_NONBLOCK) = 8
18:05:51.896909 brk(NULL)               = 0x55d63fd81000
18:05:51.896960 brk(0x55d63fda2000)     = 0x55d63fda2000
18:05:51.897027 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.897111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.897179 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb9ddf16000
18:05:51.897255 close(3)                = 0
18:05:51.897420 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:51.897495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:51.897554 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb9de9d7000
18:05:51.897611 close(3)                = 0
18:05:51.897667 futex(0x7fb9de6c7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:51.897781 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/copy.o", {st_mode=S_IFREG|0644, st_size=1628, ...}, 0) = 0
18:05:51.897847 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/copy.o", {st_mode=S_IFREG|0644, st_size=1628, ...}, 0) = 0
18:05:51.897943 openat(AT_FDCWD, "arch/x86/realmode/rm/copy.o", O_RDONLY) = 3
18:05:51.898009 fcntl(3, F_GETFD)       = 0
18:05:51.898068 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:51.898122 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:51.898232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1628, ...}, AT_EMPTY_PATH) = 0
18:05:51.898295 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1628
18:05:51.898372 lseek(3, 0, SEEK_SET)   = 0
18:05:51.898416 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1628
18:05:51.898477 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.898524 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.898571 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.898616 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.898661 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.898715 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.898768 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.898821 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.898876 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.898921 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.898975 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.899021 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.899066 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.899120 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.899213 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.899281 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.899359 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.899416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1628, ...}, AT_EMPTY_PATH) = 0
18:05:51.899485 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.899536 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.899610 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.899693 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.899759 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.899841 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.899898 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.899952 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.900008 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.900102 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.900161 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.900224 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.900279 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.900326 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.900390 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.900444 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.900495 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.900549 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.900596 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.900648 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.900700 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.900786 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.900821 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.900859 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.900902 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.900949 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.900987 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.901029 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.901064 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.901104 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.901149 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.901192 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.901230 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.901275 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.901320 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.901376 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.901413 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.901463 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.901505 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.901540 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.901616 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.901672 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.901714 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.901755 lseek(3, 1628, SEEK_SET) = 1628
18:05:51.901840 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:51.901893 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:51.901941 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:51.902006 read(4, "", 4096)       = 0
18:05:51.902046 close(4)                = 0
18:05:51.902151 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.902199 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.902245 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.902286 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.902324 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.902364 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.902410 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.902464 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.902509 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.902552 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.902591 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.902633 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:51.902681 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:51.902729 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb9dded6000
18:05:51.902779 close(4)                = 0
18:05:51.902866 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.903022 close(3)                = 0
18:05:51.903085 write(1, "\narch/x86/realmode/rm/copy.o:   "..., 1223) = 1223
18:05:51.903135 exit_group(0)           = ?
18:05:51.903674 +++ exited with 0 +++
