18:04:12.266990 close(3)                = 0
18:04:12.267019 execve("/usr/local/sbin/as", ["as", "--64", "-o", ".tmp_81478/tmp", "/tmp/ccn8oom5.s"], 0x1215bd0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.267073 execve("/usr/local/bin/as", ["as", "--64", "-o", ".tmp_81478/tmp", "/tmp/ccn8oom5.s"], 0x1215bd0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.267100 execve("/usr/sbin/as", ["as", "--64", "-o", ".tmp_81478/tmp", "/tmp/ccn8oom5.s"], 0x1215bd0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.267127 execve("/usr/bin/as", ["as", "--64", "-o", ".tmp_81478/tmp", "/tmp/ccn8oom5.s"], 0x1215bd0 /* 18 vars */) = 0
18:04:12.267231 brk(NULL)               = 0x5580816f9000
18:04:12.267257 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff015c8200) = -1 EINVAL (Недопустимый аргумент)
18:04:12.267290 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4607cc000
18:04:12.267310 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.267332 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.267351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.267370 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4607b1000
18:04:12.267387 close(3)                = 0
18:04:12.267407 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.267426 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.267446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:12.267467 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd460674000
18:04:12.267485 mmap(0x7fd4606bb000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd4606bb000
18:04:12.267505 mmap(0x7fd4606c6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd4606c6000
18:04:12.267522 mmap(0x7fd4606cf000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd4606cf000
18:04:12.267549 close(3)                = 0
18:04:12.267567 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.267586 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.267603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:12.267621 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4604fc000
18:04:12.267637 mprotect(0x7fd46053c000, 1179648, PROT_NONE) = 0
18:04:12.267653 mmap(0x7fd46053c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd46053c000
18:04:12.267670 mmap(0x7fd460622000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd460622000
18:04:12.267687 mmap(0x7fd46065c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd46065c000
18:04:12.267712 close(3)                = 0
18:04:12.267729 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.267747 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.267764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.267797 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4604e0000
18:04:12.267822 mprotect(0x7fd4604e2000, 98304, PROT_NONE) = 0
18:04:12.267841 mmap(0x7fd4604e2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd4604e2000
18:04:12.267860 mmap(0x7fd4604f3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd4604f3000
18:04:12.267877 mmap(0x7fd4604fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd4604fa000
18:04:12.267900 close(3)                = 0
18:04:12.267917 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.267940 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.267958 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.267975 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.267990 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.268005 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.268024 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.268040 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4602b7000
18:04:12.268057 mprotect(0x7fd4602df000, 2023424, PROT_NONE) = 0
18:04:12.268077 mmap(0x7fd4602df000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd4602df000
18:04:12.268095 mmap(0x7fd460474000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd460474000
18:04:12.268112 mmap(0x7fd4604cd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd4604cd000
18:04:12.268132 mmap(0x7fd4604d3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4604d3000
18:04:12.268158 close(3)                = 0
18:04:12.268184 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4602b5000
18:04:12.268203 arch_prctl(ARCH_SET_FS, 0x7fd4602b6000) = 0
18:04:12.268218 set_tid_address(0x7fd4602b62d0) = 81482
18:04:12.268234 set_robust_list(0x7fd4602b62e0, 24) = 0
18:04:12.268248 rseq(0x7fd4602b69a0, 0x20, 0, 0x53053053) = 0
18:04:12.268302 mprotect(0x7fd4604cd000, 16384, PROT_READ) = 0
18:04:12.268320 mprotect(0x7fd4604fa000, 4096, PROT_READ) = 0
18:04:12.268438 mprotect(0x7fd46065c000, 86016, PROT_READ) = 0
18:04:12.268758 mprotect(0x7fd4606cf000, 921600, PROT_READ) = 0
18:04:12.268842 mprotect(0x55807ff06000, 20480, PROT_READ) = 0
18:04:12.268863 mprotect(0x7fd460806000, 8192, PROT_READ) = 0
18:04:12.268894 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.268920 munmap(0x7fd4607b1000, 110235) = 0
18:04:12.268971 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1070}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:12.268992 rt_sigaction(SIGSEGV, {sa_handler=0x55807febf408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd4602f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.269012 rt_sigaction(SIGILL, {sa_handler=0x55807febf408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd4602f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.269033 rt_sigaction(SIGBUS, {sa_handler=0x55807febf408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd4602f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.269051 rt_sigaction(SIGABRT, {sa_handler=0x55807febf408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd4602f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.269068 rt_sigaction(SIGFPE, {sa_handler=0x55807febf408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd4602f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.269098 getrandom("\x93\xd8\x0e\xc5\x60\x5a\xd3\xc1", 8, GRND_NONBLOCK) = 8
18:04:12.269117 brk(NULL)               = 0x5580816f9000
18:04:12.269132 brk(0x55808171a000)     = 0x55808171a000
18:04:12.269151 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.269173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.269193 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd45fd40000
18:04:12.269215 close(3)                = 0
18:04:12.269272 newfstatat(AT_FDCWD, ".tmp_81478/tmp", 0x7fff015c8150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.269346 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.269368 newfstatat(AT_FDCWD, ".tmp_81478/tmp", 0x7fff015c7fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.269393 openat(AT_FDCWD, ".tmp_81478/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.269427 fcntl(3, F_GETFD)       = 0
18:04:12.269442 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.269485 brk(0x55808173b000)     = 0x55808173b000
18:04:12.269723 brk(0x558081760000)     = 0x558081760000
18:04:12.269901 openat(AT_FDCWD, "/tmp/ccn8oom5.s", O_RDONLY) = 4
18:04:12.269921 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=113, ...}, AT_EMPTY_PATH) = 0
18:04:12.269941 read(4, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 4096) = 113
18:04:12.269961 read(4, "", 28672)      = 0
18:04:12.269993 close(4)                = 0
18:04:12.270059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.270079 brk(0x558081781000)     = 0x558081781000
18:04:12.270097 lseek(3, 0, SEEK_SET)   = 0
18:04:12.270112 read(3, "", 160)        = 0
18:04:12.270130 lseek(3, 160, SEEK_CUR) = 160
18:04:12.270148 write(3, "\0null\0", 6) = 6
18:04:12.270171 lseek(3, 0, SEEK_SET)   = 0
18:04:12.270186 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.270205 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:12.270225 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.270244 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.270268 read(4, "", 4096)       = 0
18:04:12.270283 close(4)                = 0
18:04:12.270318 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.270336 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.270354 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.270371 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.270388 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.270404 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.270420 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.270437 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.270454 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.270471 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.270487 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.270503 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:12.270520 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:12.270538 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd45fc8e000
18:04:12.270556 close(4)                = 0
18:04:12.270591 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:12.270609 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.270627 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd4607c5000
18:04:12.270649 close(4)                = 0
18:04:12.270667 futex(0x7fd4604d2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.270699 lseek(3, -102, SEEK_CUR) = 64
18:04:12.270714 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:12.270732 lseek(3, 0, SEEK_SET)   = 0
18:04:12.270747 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.270763 lseek(3, -54, SEEK_CUR) = 112
18:04:12.270777 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
18:04:12.270792 lseek(3, 0, SEEK_SET)   = 0
18:04:12.270806 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.270826 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 69) = 69
18:04:12.270843 lseek(3, 0, SEEK_SET)   = 0
18:04:12.270859 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:12.270875 lseek(3, 0, SEEK_SET)   = 0
18:04:12.270890 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 235
18:04:12.270905 lseek(3, 5, SEEK_CUR)   = 240
18:04:12.270922 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576) = 576
18:04:12.270938 close(3)                = 0
18:04:12.270954 brk(0x558081779000)     = 0x558081779000
18:04:12.270976 exit_group(0)           = ?
18:04:12.271111 +++ exited with 0 +++
