18:06:26.018722 close(3)                = 0
18:06:26.018803 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/dev-mcel"..., "/tmp/ccuvUqfb.s"], 0x14ec3f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.018969 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/dev-mcel"..., "/tmp/ccuvUqfb.s"], 0x14ec3f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.019079 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/dev-mcel"..., "/tmp/ccuvUqfb.s"], 0x14ec3f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.019181 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/dev-mcel"..., "/tmp/ccuvUqfb.s"], 0x14ec3f0 /* 133 vars */) = 0
18:06:26.019506 brk(NULL)               = 0x564114e99000
18:06:26.019566 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc745d8040) = -1 EINVAL (Недопустимый аргумент)
18:06:26.019635 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effffd30000
18:06:26.019700 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.019749 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:26.019815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:26.019856 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7effffd15000
18:06:26.019896 close(3)                = 0
18:06:26.019941 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:26.019981 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.020024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:26.020067 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effffbd8000
18:06:26.020103 mmap(0x7effffc1f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7effffc1f000
18:06:26.020150 mmap(0x7effffc2a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7effffc2a000
18:06:26.020195 mmap(0x7effffc33000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7effffc33000
18:06:26.020258 close(3)                = 0
18:06:26.020304 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:26.020349 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.020392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:26.020435 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effffa60000
18:06:26.020471 mprotect(0x7effffaa0000, 1179648, PROT_NONE) = 0
18:06:26.020511 mmap(0x7effffaa0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7effffaa0000
18:06:26.020557 mmap(0x7effffb86000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7effffb86000
18:06:26.020613 mmap(0x7effffbc0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7effffbc0000
18:06:26.020667 close(3)                = 0
18:06:26.020702 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:26.020744 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.020784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:26.020827 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effffa44000
18:06:26.020871 mprotect(0x7effffa46000, 98304, PROT_NONE) = 0
18:06:26.020911 mmap(0x7effffa46000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7effffa46000
18:06:26.020953 mmap(0x7effffa57000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7effffa57000
18:06:26.021002 mmap(0x7effffa5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7effffa5e000
18:06:26.021060 close(3)                = 0
18:06:26.021103 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:26.021149 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:26.021190 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.021229 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:26.021286 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:26.021323 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:26.021358 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.021405 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effff81b000
18:06:26.021459 mprotect(0x7effff843000, 2023424, PROT_NONE) = 0
18:06:26.021505 mmap(0x7effff843000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7effff843000
18:06:26.021558 mmap(0x7effff9d8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7effff9d8000
18:06:26.021591 mmap(0x7effffa31000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7effffa31000
18:06:26.021635 mmap(0x7effffa37000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7effffa37000
18:06:26.021691 close(3)                = 0
18:06:26.021755 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effff819000
18:06:26.021800 arch_prctl(ARCH_SET_FS, 0x7effff81a000) = 0
18:06:26.021829 set_tid_address(0x7effff81a2d0) = 88224
18:06:26.021865 set_robust_list(0x7effff81a2e0, 24) = 0
18:06:26.021903 rseq(0x7effff81a9a0, 0x20, 0, 0x53053053) = 0
18:06:26.022008 mprotect(0x7effffa31000, 16384, PROT_READ) = 0
18:06:26.022053 mprotect(0x7effffa5e000, 4096, PROT_READ) = 0
18:06:26.022283 mprotect(0x7effffbc0000, 86016, PROT_READ) = 0
18:06:26.022900 mprotect(0x7effffc33000, 921600, PROT_READ) = 0
18:06:26.023040 mprotect(0x5641133e1000, 20480, PROT_READ) = 0
18:06:26.023086 mprotect(0x7effffd6a000, 8192, PROT_READ) = 0
18:06:26.023154 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:26.023213 munmap(0x7effffd15000, 110235) = 0
18:06:26.023312 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2308}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:26.023359 rt_sigaction(SIGSEGV, {sa_handler=0x56411339a408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effff85d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:26.023405 rt_sigaction(SIGILL, {sa_handler=0x56411339a408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effff85d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:26.023447 rt_sigaction(SIGBUS, {sa_handler=0x56411339a408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effff85d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:26.023497 rt_sigaction(SIGABRT, {sa_handler=0x56411339a408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effff85d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:26.023553 rt_sigaction(SIGFPE, {sa_handler=0x56411339a408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effff85d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:26.023620 getrandom("\xf8\x1a\x0d\x81\x3d\x97\x5c\x7d", 8, GRND_NONBLOCK) = 8
18:06:26.023667 brk(NULL)               = 0x564114e99000
18:06:26.023702 brk(0x564114eba000)     = 0x564114eba000
18:06:26.023740 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:26.023802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:26.023853 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7effff2a4000
18:06:26.023916 close(3)                = 0
18:06:26.024072 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/dev-mcelog.o", 0x7ffc745d7f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.024240 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:26.024317 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/dev-mcelog.o", 0x7ffc745d7df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.024373 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/dev-mcelog.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:26.024475 fcntl(3, F_GETFD)       = 0
18:06:26.024512 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:26.024607 brk(0x564114edb000)     = 0x564114edb000
18:06:26.025135 brk(0x564114f00000)     = 0x564114f00000
18:06:26.025551 openat(AT_FDCWD, "/tmp/ccuvUqfb.s", O_RDONLY) = 4
18:06:26.025601 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=632708, ...}, AT_EMPTY_PATH) = 0
18:06:26.025651 read(4, "\t.file\t\"dev-mcelog.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:06:26.025721 read(4, "8 2 view .LVU35\n\t.loc 2 61 2 vie"..., 28672) = 28672
18:06:26.026038 read(4, "movl\t%r12d, %eax\n\tmovq\t-8(%rbp),"..., 32768) = 32768
18:06:26.026447 brk(0x564114f21000)     = 0x564114f21000
18:06:26.027254 brk(0x564114f42000)     = 0x564114f42000
18:06:26.028010 brk(0x564114f63000)     = 0x564114f63000
18:06:26.028738 read(4, "\n\t.string\t\"u64\"\n\t.byte\t0x17\n\t.lo"..., 32768) = 32768
18:06:26.028995 brk(0x564114f84000)     = 0x564114f84000
18:06:26.029626 brk(0x564114fa5000)     = 0x564114fa5000
18:06:26.030201 brk(0x564114fc6000)     = 0x564114fc6000
18:06:26.030648 read(4, "128 0x5\n\t.long\t.LASF337\n\t.byte\t0"..., 32768) = 32768
18:06:26.031663 read(4, "\t.byte\t0x8\n\t.uleb128 0x9\n\t.strin"..., 32768) = 32768
18:06:26.032761 read(4, "long\t.LASF841\n\t.byte\t0x49\n\t.byte"..., 32768) = 32768
18:06:26.032866 brk(0x564114fe7000)     = 0x564114fe7000
18:06:26.033881 read(4, "\t.LASF1114\n\t.byte\t0x57\n\t.byte\t0x"..., 32768) = 32768
18:06:26.034974 read(4, "637\n\t.uleb128 0x16\n\t.long\t.LASF1"..., 32768) = 32768
18:06:26.035495 brk(0x564115008000)     = 0x564115008000
18:06:26.036222 read(4, "\t.byte\t0x8\n\t.long\t0x128\n\t.byte\t0"..., 32768) = 32768
18:06:26.037201 read(4, "501d\n\t.byte\t0xf8\n\t.uleb128 0x5\n\t"..., 32768) = 32768
18:06:26.037557 brk(0x564115029000)     = 0x564115029000
18:06:26.038226 read(4, "yte\t0x28\n\t.uleb128 0x2\n\t.long\t.L"..., 32768) = 32768
18:06:26.039234 read(4, "x3\n\t.long\t0xbd\n\t.uleb128 0x3\n\t.l"..., 32768) = 32768
18:06:26.040253 read(4, "\n\t.uleb128 0x4\n\t.long\t0x100\n\t.ul"..., 32768) = 32768
18:06:26.040570 brk(0x56411504a000)     = 0x56411504a000
18:06:26.041455 read(4, "SF2385\n\t.byte\t0xe\n\t.byte\t0x84\n\t."..., 32768) = 32768
18:06:26.042656 read(4, "x49\n\t.uleb128 0x13\n\t.uleb128 0x3"..., 32768) = 32768
18:06:26.042912 brk(0x56411506b000)     = 0x56411506b000
18:06:26.043676 read(4, ".uleb128 .LVL70-.LVL67\n\t.uleb128"..., 32768) = 32768
18:06:26.044898 read(4, "byte\t0x3\n\t.quad\tmce_helper\n\t.byt"..., 32768) = 32768
18:06:26.045195 brk(0x56411508c000)     = 0x56411508c000
18:06:26.046276 brk(0x5641150ad000)     = 0x5641150ad000
18:06:26.046504 read(4, "ring\t\"statfs\"\n.LASF686:\n\t.string"..., 32768) = 32768
18:06:26.047765 read(4, "ASF1050:\n\t.string\t\"cfs_rq\"\n.LASF"..., 32768) = 32768
18:06:26.048631 read(4, "string\t\"cpumask\"\n.LASF29:\n\t.stri"..., 32768) = 10116
18:06:26.048709 read(4, "", 20480)      = 0
18:06:26.049552 brk(0x5641150ce000)     = 0x5641150ce000
18:06:26.049625 close(4)                = 0
18:06:26.050039 brk(0x5641150ef000)     = 0x5641150ef000
18:06:26.051472 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:26.051545 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:26.051641 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:26.051751 read(4, "", 4096)       = 0
18:06:26.051821 close(4)                = 0
18:06:26.051917 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.051977 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.052026 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.052071 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.052120 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.052175 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.052218 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.052268 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.052312 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.052366 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.052422 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.052479 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:26.052533 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:26.052591 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7effff1f2000
18:06:26.052652 close(4)                = 0
18:06:26.052746 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:26.052808 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:26.052851 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7effffd29000
18:06:26.052905 close(4)                = 0
18:06:26.052942 futex(0x7effffa36a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:26.053637 brk(0x564115110000)     = 0x564115110000
18:06:26.054150 brk(0x564115131000)     = 0x564115131000
18:06:26.054502 brk(0x564115152000)     = 0x564115152000
18:06:26.054875 brk(0x564115179000)     = 0x564115179000
18:06:26.055039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:26.055089 lseek(3, 110592, SEEK_SET) = 110592
18:06:26.055136 read(3, "", 2200)       = 0
18:06:26.055199 lseek(3, 2200, SEEK_CUR) = 112792
18:06:26.055263 write(3, "\0dev-mcelog.c\0__kstrtab_mce_regi"..., 1732) = 1732
18:06:26.055334 lseek(3, 0, SEEK_SET)   = 0
18:06:26.055372 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.055439 lseek(3, -4032, SEEK_CUR) = 64
18:06:26.055497 write(3, "\350\0\0\0\0U1\3111\322H\307\306\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0"..., 2277) = 2277
18:06:26.055540 lseek(3, 0, SEEK_SET)   = 0
18:06:26.055585 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.055635 lseek(3, -1728, SEEK_CUR) = 2368
18:06:26.055706 write(3, "\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336) = 336
18:06:26.055749 lseek(3, 0, SEEK_SET)   = 0
18:06:26.055806 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.055858 lseek(3, -1376, SEEK_CUR) = 2720
18:06:26.055920 write(3, "\0\0\0\0mce_register_injector_chain\0"..., 618) = 618
18:06:26.055962 lseek(3, 0, SEEK_SET)   = 0
18:06:26.056008 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.056054 lseek(3, -752, SEEK_CUR) = 3344
18:06:26.056097 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 89) = 89
18:06:26.056141 lseek(3, 0, SEEK_SET)   = 0
18:06:26.056188 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.056236 lseek(3, -640, SEEK_CUR) = 3456
18:06:26.056279 write(3, "strnlen\0strlen\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 640) = 640
18:06:26.056324 write(3, "\0H(\1\0\0Is64\0\26\321\0\0\0Iu64\0\27\344\0\0\0HA\1\0\0J"..., 4096) = 4096
18:06:26.056393 write(3, "\0\0 W\4\23n\6\0\0\314\f\5\0\0\0\0 Y\4\26YL\0\0\320\f\5\0\0\0\0"..., 4096) = 4096
18:06:26.056443 write(3, "\0\0\340\1\0\0\0\0&\327\36\220\32\0\0\350\1\0\0\0\0&\331\t\210$\0\0\360\1\0\0"..., 4096) = 4096
18:06:26.056498 write(3, "'\214\tl\2\0\0\6\1\17\0\0\0\0'\215\10(\1\0\0\10\1\17\0\0\0\0'\217\7\367"..., 4096) = 4096
18:06:26.056556 write(3, "\0\1\0\0\0\0P\17\6A\1\0\0\0\1\0\0\0\0P\21\6A\1\0\0\10\1\0\0\0\0"..., 4096) = 4096
18:06:26.056606 write(3, "\0\0\n\0\0\0\0\0043Q\0\0\n\0\0\0\0\4=Q\0\0\n\0\0\0\0\4GQ\0\0"..., 4096) = 4096
18:06:26.056662 write(3, "\3\6\0\0\0\0\4\6\0\0\0\0\5\0/\0\0\0\0_G\1\34`\0\0\0004\0\0\0\0"..., 4096) = 4096
18:06:26.056728 write(3, "\0k$\2\7\275\0\0\0\230\2\5\0\0\0\0k&\2\n<\2\0\0\234\2>id\0k'"..., 4096) = 4096
18:06:26.056806 write(3, "\0\0\0\0t \10\275\0\0\0\4\0L\10t\32X\201\0\0X\0\0\0\0t\34\17\344\0\0"..., 4096) = 4096
18:06:26.056862 write(3, "\0\0\0\0\0040\221\0\0\n\0\0\0\0\4:\221\0\0\4\20\220\0\0\10\0\0\0\0(}\24"..., 4096) = 4096
18:06:26.056915 write(3, "\243\0\0\220\2\0\0\0\0\31\240\1\10\200\243\0\0\230\2\0\0\0\0\31\243\1\10\255\243\0\0\240"..., 4096) = 4096
18:06:26.056961 write(3, "E\261\0\0\3\353^\0\0\3\t\206\0\0\3\275\0\0\0\0\4,\261\0\0\7\215\244\0\0c\261"..., 4096) = 4096
18:06:26.057013 write(3, "\0\0\0\1\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0001\1\7_\301\0\0@y\336\0\0"..., 4096) = 4096
18:06:26.057070 write(3, "\251\332\0\0\0\0\0\0\0\0\0\0\31\266\332\0\0\0\0\0\0\0\0\0\0\31\303\332\0\0\0\0"..., 4096) = 4096
18:06:26.057146 write(3, "\0\0j\0\0\0\0\0\0\0\1\234\"\342\0\0\v\5\307\0\0\0\0\0\0\0\0\0\0\v\21\307"..., 4096) = 4096
18:06:26.057257 write(3, "\0\0\0\0\0\0\4\0001\1R\0041\245\2\4\243\1R\237\0\1\0\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.057332 write(3, "\0\0\0\0\0\0\0\0\34\n\3\0\0\0\0\0\0\0\0\237\0\3\0\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.057381 write(3, "\1\5\2\24\4\1\5\1\6\3\304\1\1\4\6\5\5\3\274~f\5\fX\5\10f\5\3\6Y\6"..., 4096) = 4096
18:06:26.057426 write(3, "LIST_FALLBACK\0pushable_dl_tasks\0"..., 4096) = 4096
18:06:26.057471 write(3, "timespec64\0pushable_tasks\0core_o"..., 4096) = 4096
18:06:26.057512 write(3, "FLAG_NO_RESTART_ON_MIGRATE_BIT\0b"..., 4096) = 4096
18:06:26.057562 write(3, "a_migrate_retry\0nr_tasks\0ki_wait"..., 4096) = 4096
18:06:26.057620 write(3, "h_rwlock_t\0sequential_io\0NR_VM_Z"..., 4096) = 4096
18:06:26.057674 write(3, "spc_warnlimit\0mempolicy\0arg_star"..., 4096) = 4096
18:06:26.057728 write(3, "index\0i_pages\0filldir_t\0groups\0t"..., 4096) = 4096
18:06:26.057817 write(3, "\0num_vf\0of_device_id\0early_init\0"..., 2801) = 2801
18:06:26.057873 lseek(3, 106496, SEEK_SET) = 106496
18:06:26.057917 read(3, "\0num_vf\0of_device_id\0early_init\0"..., 4096) = 4096
18:06:26.058279 lseek(3, -1288, SEEK_CUR) = 109304
18:06:26.058338 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 848) = 848
18:06:26.058403 lseek(3, 110592, SEEK_SET) = 110592
18:06:26.058455 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3932
18:06:26.058510 lseek(3, 4, SEEK_CUR)   = 114528
18:06:26.058576 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.058641 write(3, "\300\1\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.058705 write(3, "\n\0\0\09\0\0\0+m\0\0\0\0\0\0\272\6\0\0\0\0\0\0\n\0\0\09\0\0\0"..., 81920) = 81920
18:06:26.059032 write(3, "\232\5\0\0\0\0\0\0\37\334\0\0\0\0\0\0\n\0\0\09\0\0\0\16f\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.059103 write(3, "\1\0\0\0\2\0\0\0\0\2\0\0\0\0\0\0\260\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:26.059163 write(3, "4\25\0\0\0\0\0\0\1\0\0\0\2\0\0\0V\5\0\0\0\0\0\0F\25\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.059218 write(3, "\0\5\0\0\0\0\0\0\347\1\0\0\0\0\0\0\n\0\0\0:\0\0\0\30\5\0\0\0\0\0\0"..., 2744) = 2744
18:06:26.059310 lseek(3, 106496, SEEK_SET) = 106496
18:06:26.059355 read(3, "\0num_vf\0of_device_id\0early_init\0"..., 4096) = 4096
18:06:26.059400 lseek(3, -440, SEEK_CUR) = 110152
18:06:26.059445 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 440) = 440
18:06:26.059493 write(3, "\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\230\1\0\0\1\0!\0\10\0\0\0\0\0\0\0"..., 2200) = 2200
18:06:26.059547 lseek(3, 217088, SEEK_SET) = 217088
18:06:26.059599 read(3, "\n\0\0\0:\0\0\0g\5\0\0\0\0\0\0\n\2\0\0\0\0\0\0\n\0\0\0:\0\0\0"..., 4096) = 2584
18:06:26.059677 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 705) = 705
18:06:26.059739 lseek(3, 0, SEEK_SET)   = 0
18:06:26.059814 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:26.059886 lseek(3, 217088, SEEK_SET) = 217088
18:06:26.059935 read(3, "\n\0\0\0:\0\0\0g\5\0\0\0\0\0\0\n\2\0\0\0\0\0\0\n\0\0\0:\0\0\0"..., 4096) = 3289
18:06:26.059999 lseek(3, 7, SEEK_CUR)   = 220384
18:06:26.060066 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712) = 3712
18:06:26.060154 close(3)                = 0
18:06:26.060242 exit_group(0)           = ?
18:06:26.061332 +++ exited with 0 +++
