18:04:55.044288 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:55.044362 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/events/.msr.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x562d35d9c688 /* 129 vars */) = 0
18:04:55.044724 brk(NULL)               = 0xa71000
18:04:55.044794 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd367134e0) = -1 EINVAL (Недопустимый аргумент)
18:04:55.044856 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f427b908000
18:04:55.044913 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.044967 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:55.045015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:55.045070 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f427b8ed000
18:04:55.045112 close(3)                = 0
18:04:55.045167 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:55.045226 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:55.045272 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:55.045315 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:55.045358 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:55.045404 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:55.045459 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:55.045499 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f427b6c4000
18:04:55.045546 mprotect(0x7f427b6ec000, 2023424, PROT_NONE) = 0
18:04:55.045596 mmap(0x7f427b6ec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f427b6ec000
18:04:55.045647 mmap(0x7f427b881000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f427b881000
18:04:55.045691 mmap(0x7f427b8da000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f427b8da000
18:04:55.045741 mmap(0x7f427b8e0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f427b8e0000
18:04:55.045800 close(3)                = 0
18:04:55.045858 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f427b6c1000
18:04:55.045910 arch_prctl(ARCH_SET_FS, 0x7f427b6c1740) = 0
18:04:55.045952 set_tid_address(0x7f427b6c1a10) = 84554
18:04:55.045991 set_robust_list(0x7f427b6c1a20, 24) = 0
18:04:55.046030 rseq(0x7f427b6c20e0, 0x20, 0, 0x53053053) = 0
18:04:55.046146 mprotect(0x7f427b8da000, 16384, PROT_READ) = 0
18:04:55.046208 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:55.046261 mprotect(0x7f427b942000, 8192, PROT_READ) = 0
18:04:55.046327 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:55.046390 munmap(0x7f427b8ed000, 110235) = 0
18:04:55.046501 getrandom("\x4f\x36\x98\x25\xb3\xba\xe8\x9c", 8, GRND_NONBLOCK) = 8
18:04:55.046548 brk(NULL)               = 0xa71000
18:04:55.046586 brk(0xa92000)           = 0xa92000
18:04:55.046650 brk(0xab4000)           = 0xab4000
18:04:55.046908 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:55.046968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:55.047038 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f427b14c000
18:04:55.047089 close(3)                = 0
18:04:55.047179 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:55.047232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:55.047280 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:55.047345 read(3, "", 4096)       = 0
18:04:55.047385 close(3)                = 0
18:04:55.047522 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.047623 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.047679 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.047727 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.047772 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.047842 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.048058 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.048105 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.048155 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.048201 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.048243 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.048289 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.048359 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:55.048420 ioctl(0, TIOCGWINSZ, 0x7ffd36713408) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:55.048464 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:55.048508 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:55.048559 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f427b706520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.048615 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f427b706520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f427b706520}, 8) = 0
18:04:55.048660 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f427b706520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.048706 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f427b706520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f427b706520}, 8) = 0
18:04:55.048755 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f427b706520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.048802 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f427b706520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f427b706520}, 8) = 0
18:04:55.048863 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f427b706520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.048918 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f427b706520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f427b706520}, 8) = 0
18:04:55.048966 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f427b706520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.049014 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:55.049061 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:55.049122 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.049178 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.049226 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.049271 access("/usr/bin/gcc", X_OK) = 0
18:04:55.049343 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:55.049417 readlink("/usr", 0x7ffd36711920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:55.049469 readlink("/usr/bin", 0x7ffd36711920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:55.049516 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:55.049566 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:55.049614 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd36711920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:55.049670 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.049715 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.049764 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.049813 access("/usr/bin/gcc", X_OK) = 0
18:04:55.049860 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:55.049911 readlink("/usr", 0x7ffd36711920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:55.049957 readlink("/usr/bin", 0x7ffd36711920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:55.050003 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:55.050053 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:55.050102 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd36711920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:55.050180 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:55.050232 readlink("/root/linux-5.15.0/arch", 0x7ffd36711a90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:55.050281 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd36711a90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:55.050327 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffd36711a90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:55.050373 readlink("/root/linux-5.15.0/arch/x86/events/msr.c", 0x7ffd36711a90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:55.050421 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:55.050467 readlink("/root/linux-5.15.0/arch", 0x7ffd36711a90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:55.050516 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd36711a90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:55.050564 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffd36711a90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:55.050614 readlink("/root/linux-5.15.0/arch/x86/events/msr.o", 0x7ffd36711a90, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.050691 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:55.050748 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:55.050804 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.050855 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.050906 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.050965 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.051059 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:55.054205 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:55.054437 openat(AT_FDCWD, "/tmp/ccI4bJwN.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:55.055561 close(3)                = 0
18:04:55.055693 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:55.055907 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:55.056124 pipe2([3, 4], O_CLOEXEC) = 0
18:04:55.056193 vfork()                 = 84555
18:04:55.057814 close(4)                = 0
18:04:55.057956 read(3, "", 16)         = 0
18:04:55.058140 close(3)                = 0
18:04:55.058377 wait4(84555, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84555
18:04:56.096314 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84555, si_uid=0, si_status=0, si_utime=73, si_stime=6} ---
18:04:56.096430 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd36713130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.096489 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd36713180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.096529 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd36713130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.096569 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd36713180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.096607 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd36713130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.096645 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd36713180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.096684 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd36713130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.096723 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd36713180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.096762 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd36713130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.096800 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd36713180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.096837 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd36713130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.096903 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd36713180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.096943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd36713130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.096993 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd36713180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.097032 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd36713130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.097071 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd36713180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.097110 pipe2([3, 4], O_CLOEXEC) = 0
18:04:56.097154 vfork()                 = 84575
18:04:56.097787 close(4)                = 0
18:04:56.097828 read(3, "", 16)         = 0
18:04:56.097869 close(3)                = 0
18:04:56.097925 wait4(84575, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84575
18:04:56.144437 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84575, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:04:56.144490 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:56.144562 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:56.144629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:56.144720 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:56.144808 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:56.144887 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:56.144984 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd367130c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.145074 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd367130c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.145139 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd367130c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.145229 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:56.145304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd367130c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.145353 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd367130c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.145403 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd367130c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.145461 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd367130c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.145512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:56.145563 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:56.145618 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd367130c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.145671 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:56.145724 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:56.145781 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd367130c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.145832 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:56.145887 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:56.145939 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd367130c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.145988 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:56.146045 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:56.146124 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:56.146236 newfstatat(AT_FDCWD, "/tmp/ccI4bJwN.s", {st_mode=S_IFREG|0600, st_size=665924, ...}, 0) = 0
18:04:56.146307 unlink("/tmp/ccI4bJwN.s") = 0
18:04:56.146598 exit_group(0)           = ?
18:04:56.146805 +++ exited with 0 +++
