18:05:49.059199 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:49.059264 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/time/.jiffies.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x559900ea36a8 /* 129 vars */) = 0
18:05:49.059645 brk(NULL)               = 0x1e6b000
18:05:49.059699 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbc1b29d0) = -1 EINVAL (Недопустимый аргумент)
18:05:49.059809 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3957cf000
18:05:49.059866 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.059923 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:49.059966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:49.060011 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3957b4000
18:05:49.060055 close(3)                = 0
18:05:49.060098 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:49.060144 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:49.060228 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:49.060307 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:49.060395 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:49.060457 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:49.060531 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:49.060588 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb39558b000
18:05:49.060659 mprotect(0x7fb3955b3000, 2023424, PROT_NONE) = 0
18:05:49.060717 mmap(0x7fb3955b3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb3955b3000
18:05:49.060786 mmap(0x7fb395748000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb395748000
18:05:49.060849 mmap(0x7fb3957a1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb3957a1000
18:05:49.060914 mmap(0x7fb3957a7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb3957a7000
18:05:49.061001 close(3)                = 0
18:05:49.061062 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb395588000
18:05:49.061115 arch_prctl(ARCH_SET_FS, 0x7fb395588740) = 0
18:05:49.061155 set_tid_address(0x7fb395588a10) = 86760
18:05:49.061200 set_robust_list(0x7fb395588a20, 24) = 0
18:05:49.061240 rseq(0x7fb3955890e0, 0x20, 0, 0x53053053) = 0
18:05:49.061337 mprotect(0x7fb3957a1000, 16384, PROT_READ) = 0
18:05:49.061407 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:49.061471 mprotect(0x7fb395809000, 8192, PROT_READ) = 0
18:05:49.061527 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:49.061600 munmap(0x7fb3957b4000, 110235) = 0
18:05:49.061701 getrandom("\x05\x79\x9f\x4c\x3b\xd0\xfc\x38", 8, GRND_NONBLOCK) = 8
18:05:49.061746 brk(NULL)               = 0x1e6b000
18:05:49.061789 brk(0x1e8c000)          = 0x1e8c000
18:05:49.061876 brk(0x1eae000)          = 0x1eae000
18:05:49.062156 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:49.062222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:49.062304 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb395013000
18:05:49.062364 close(3)                = 0
18:05:49.062478 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:49.062547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:49.062586 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:49.062646 read(3, "", 4096)       = 0
18:05:49.062686 close(3)                = 0
18:05:49.062770 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.062817 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.062873 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.062934 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.063007 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.063067 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.063140 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.063209 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.063279 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.063346 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.063412 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.063478 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.063542 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:49.063608 ioctl(0, TIOCGWINSZ, 0x7fffbc1b28f8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:49.063682 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:49.063741 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:49.063841 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3955cd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.063910 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3955cd520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3955cd520}, 8) = 0
18:05:49.063982 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3955cd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.064067 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3955cd520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3955cd520}, 8) = 0
18:05:49.064137 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3955cd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.064202 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3955cd520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3955cd520}, 8) = 0
18:05:49.064270 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3955cd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.064312 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3955cd520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3955cd520}, 8) = 0
18:05:49.064357 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3955cd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.064405 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:49.064458 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:49.064510 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.064557 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.064598 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.064644 access("/usr/bin/gcc", X_OK) = 0
18:05:49.064718 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:49.064783 readlink("/usr", 0x7fffbc1b0e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.064829 readlink("/usr/bin", 0x7fffbc1b0e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.064867 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:49.064915 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:49.064961 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffbc1b0e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.065002 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.065044 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.065086 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.065159 access("/usr/bin/gcc", X_OK) = 0
18:05:49.065226 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:49.065294 readlink("/usr", 0x7fffbc1b0e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.065367 readlink("/usr/bin", 0x7fffbc1b0e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.065440 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:49.065505 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:49.065575 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffbc1b0e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.065670 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:49.065742 readlink("/root/linux-5.15.0/kernel", 0x7fffbc1b0f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.065815 readlink("/root/linux-5.15.0/kernel/time", 0x7fffbc1b0f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.065870 readlink("/root/linux-5.15.0/kernel/time/jiffies.c", 0x7fffbc1b0f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.065930 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:49.065968 readlink("/root/linux-5.15.0/kernel", 0x7fffbc1b0f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.066012 readlink("/root/linux-5.15.0/kernel/time", 0x7fffbc1b0f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.066053 readlink("/root/linux-5.15.0/kernel/time/jiffies.o", 0x7fffbc1b0f80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.066110 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:49.066168 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:49.066207 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.066266 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.066306 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.066350 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.066430 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:49.068184 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:49.068287 openat(AT_FDCWD, "/tmp/ccZKwl7d.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:49.068400 close(3)                = 0
18:05:49.071940 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:49.072029 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:49.072113 pipe2([3, 4], O_CLOEXEC) = 0
18:05:49.072179 vfork()                 = 86761
18:05:49.072787 close(4)                = 0
18:05:49.072858 read(3, "", 16)         = 0
18:05:49.072927 close(3)                = 0
18:05:49.073000 wait4(86761, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86761
18:05:49.882062 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86761, si_uid=0, si_status=0, si_utime=48, si_stime=5} ---
18:05:49.882206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffbc1b2620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.882266 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffbc1b2670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.882311 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffbc1b2620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.882355 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffbc1b2670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.882398 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffbc1b2620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.882441 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffbc1b2670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.882484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffbc1b2620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.882527 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffbc1b2670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.882570 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffbc1b2620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.882612 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffbc1b2670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.882657 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffbc1b2620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.882702 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffbc1b2670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.882748 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffbc1b2620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.882791 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffbc1b2670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.882849 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffbc1b2620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.882895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffbc1b2670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.882941 pipe2([3, 4], O_CLOEXEC) = 0
18:05:49.883004 vfork()                 = 86793
18:05:49.883992 close(4)                = 0
18:05:49.884036 read(3, "", 16)         = 0
18:05:49.884076 close(3)                = 0
18:05:49.884130 wait4(86793, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86793
18:05:49.907593 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86793, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:05:49.907646 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:49.907697 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:49.907746 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:49.907808 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:49.907870 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:49.907914 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:49.907955 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffbc1b25b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.907991 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffbc1b25b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.908059 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffbc1b25b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.908108 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:49.908150 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffbc1b25b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.908194 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffbc1b25b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.908242 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffbc1b25b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.908283 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffbc1b25b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.908319 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:49.908360 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:49.908401 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffbc1b25b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.908440 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:49.908480 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:49.908532 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffbc1b25b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.908570 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:49.908614 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:49.908655 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffbc1b25b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.908694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:49.908736 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:49.908791 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:49.908881 newfstatat(AT_FDCWD, "/tmp/ccZKwl7d.s", {st_mode=S_IFREG|0600, st_size=274405, ...}, 0) = 0
18:05:49.908921 unlink("/tmp/ccZKwl7d.s") = 0
18:05:49.909078 exit_group(0)           = ?
18:05:49.909277 +++ exited with 0 +++
