18:06:21.792956 set_robust_list(0x7fb2dbe28a20, 24) = 0
18:06:21.793088 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb2dbe6d520}, NULL, 8) = 0
18:06:21.793143 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb2dbe6d520}, NULL, 8) = 0
18:06:21.793190 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb2dbe6d520}, NULL, 8) = 0
18:06:21.793231 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb2dbe6d520}, NULL, 8) = 0
18:06:21.793268 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb2dbe6d520}, NULL, 8) = 0
18:06:21.793347 dup2(3, 0)              = 0
18:06:21.793386 close(3)                = 0
18:06:21.793443 openat(AT_FDCWD, "kernel/time/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:21.793526 fcntl(1, F_DUPFD, 10)   = 10
18:06:21.793565 close(1)                = 0
18:06:21.793600 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:21.793661 dup2(3, 1)              = 1
18:06:21.793689 close(3)                = 0
18:06:21.793725 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x55a62ca89b88 /* 129 vars */) = 0
18:06:21.794171 brk(NULL)               = 0x55842e6df000
18:06:21.794230 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf1eee120) = -1 EINVAL (Недопустимый аргумент)
18:06:21.794326 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa244282000
18:06:21.794381 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.794436 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:21.794486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:21.794530 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa244267000
18:06:21.794571 close(3)                = 0
18:06:21.794621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:06:21.794666 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.794714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:06:21.794754 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa244261000
18:06:21.794788 mmap(0x7fa244262000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fa244262000
18:06:21.794840 mmap(0x7fa244264000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa244264000
18:06:21.794874 mmap(0x7fa244265000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa244265000
18:06:21.794938 close(3)                = 0
18:06:21.794983 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:06:21.795028 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.795072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:06:21.795112 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa24420d000
18:06:21.795152 mprotect(0x7fa244221000, 225280, PROT_NONE) = 0
18:06:21.795191 mmap(0x7fa244221000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fa244221000
18:06:21.795234 mmap(0x7fa24424d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa24424d000
18:06:21.795279 mmap(0x7fa244258000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fa244258000
18:06:21.795323 mmap(0x7fa244260000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa244260000
18:06:21.795382 close(3)                = 0
18:06:21.795421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:21.795468 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.795509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:06:21.795564 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa243f5e000
18:06:21.795606 mmap(0x7fa243f6a000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fa243f6a000
18:06:21.795655 mmap(0x7fa243ffb000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fa243ffb000
18:06:21.795700 mmap(0x7fa244201000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fa244201000
18:06:21.795759 close(3)                = 0
18:06:21.795825 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:06:21.795874 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.795915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:06:21.795960 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa243edc000
18:06:21.796005 mmap(0x7fa243ee6000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fa243ee6000
18:06:21.796056 mmap(0x7fa243f45000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fa243f45000
18:06:21.796097 mmap(0x7fa243f5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fa243f5c000
18:06:21.796158 close(3)                = 0
18:06:21.796197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:21.796253 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.796299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:06:21.796342 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa243df5000
18:06:21.796381 mmap(0x7fa243e03000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa243e03000
18:06:21.796429 mmap(0x7fa243e7f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa243e7f000
18:06:21.796470 mmap(0x7fa243eda000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa243eda000
18:06:21.796523 close(3)                = 0
18:06:21.796572 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:21.796615 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:21.796665 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.796712 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:21.796766 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:21.796820 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:21.796860 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa243df3000
18:06:21.796904 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.796948 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa243bca000
18:06:21.796989 mprotect(0x7fa243bf2000, 2023424, PROT_NONE) = 0
18:06:21.797053 mmap(0x7fa243bf2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa243bf2000
18:06:21.797098 mmap(0x7fa243d87000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa243d87000
18:06:21.797135 mmap(0x7fa243de0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa243de0000
18:06:21.797190 mmap(0x7fa243de6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa243de6000
18:06:21.797249 close(3)                = 0
18:06:21.797296 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:21.797339 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.797386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:06:21.797429 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa243b98000
18:06:21.797471 mmap(0x7fa243ba6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa243ba6000
18:06:21.797521 mmap(0x7fa243bb7000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fa243bb7000
18:06:21.797561 mmap(0x7fa243bc5000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fa243bc5000
18:06:21.797620 close(3)                = 0
18:06:21.797701 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa243b95000
18:06:21.797753 arch_prctl(ARCH_SET_FS, 0x7fa243b95ac0) = 0
18:06:21.797792 set_tid_address(0x7fa243b95d90) = 88064
18:06:21.797828 set_robust_list(0x7fa243b95da0, 24) = 0
18:06:21.797866 rseq(0x7fa243b96460, 0x20, 0, 0x53053053) = 0
18:06:21.797999 mprotect(0x7fa243de0000, 16384, PROT_READ) = 0
18:06:21.798118 mprotect(0x7fa243bc5000, 16384, PROT_READ) = 0
18:06:21.798188 mprotect(0x7fa243eda000, 4096, PROT_READ) = 0
18:06:21.798253 mprotect(0x7fa243f5c000, 4096, PROT_READ) = 0
18:06:21.798360 mprotect(0x7fa244201000, 8192, PROT_READ) = 0
18:06:21.798518 mprotect(0x7fa244258000, 8192, PROT_READ) = 0
18:06:21.798562 mprotect(0x7fa244265000, 4096, PROT_READ) = 0
18:06:21.798753 mprotect(0x55842d472000, 16384, PROT_READ) = 0
18:06:21.798806 mprotect(0x7fa2442bc000, 8192, PROT_READ) = 0
18:06:21.798871 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:21.798942 munmap(0x7fa244267000, 110235) = 0
18:06:21.799082 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:06:21.799149 getrandom("\x11\x14\x7e\x2e\x42\x9d\x1b\x41", 8, GRND_NONBLOCK) = 8
18:06:21.799194 brk(NULL)               = 0x55842e6df000
18:06:21.799235 brk(0x55842e700000)     = 0x55842e700000
18:06:21.799295 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:21.799348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:21.799390 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa243620000
18:06:21.799445 close(3)                = 0
18:06:21.799556 rt_sigaction(SIGFPE, {sa_handler=0x55842d42a4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa243c0c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.799605 rt_sigaction(SIGBUS, {sa_handler=0x55842d42a4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa243c0c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.799644 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa243c0c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.799686 rt_sigaction(SIGSEGV, {sa_handler=0x7fa244263190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fa243c0c520}, NULL, 8) = 0
18:06:21.799729 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:21.799810 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa244280000
18:06:21.799852 lseek(3, 0, SEEK_SET)   = 0
18:06:21.799894 read(3, "55842d3ca000-55842d3d5000 r--p 0"..., 8192) = 4054
18:06:21.799981 munmap(0x7fa244280000, 8192) = 0
18:06:21.800024 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa24427e000
18:06:21.800070 lseek(3, 0, SEEK_SET)   = 0
18:06:21.800110 read(3, "55842d3ca000-55842d3d5000 r--p 0"..., 16384) = 4054
18:06:21.800236 read(3, "7fa244257000-7fa244258000 ---p 0"..., 12330) = 1972
18:06:21.800310 read(3, "", 10358)      = 0
18:06:21.800346 close(3)                = 0
18:06:21.800414 munmap(0x7fa24427e000, 16384) = 0
18:06:21.800464 sigaltstack({ss_sp=0x55842e6e0690, ss_flags=0, ss_size=16384}, NULL) = 0
18:06:21.800535 rt_sigaction(SIGSEGV, {sa_handler=0x7fa244263190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa243c0c520}, NULL, 8) = 0
18:06:21.800590 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:21.800664 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:21.800741 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:06:21.800848 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:21.800900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:21.800940 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa24427b000
18:06:21.800998 close(3)                = 0
18:06:21.801034 futex(0x7fa243de5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:21.801101 getgroups(0, NULL)      = 1
18:06:21.801131 getgroups(1, [0])       = 1
18:06:21.801265 getpgrp()               = 81425
18:06:21.801326 getpid()                = 88064
18:06:21.801356 getppid()               = 88062
18:06:21.801422 getuid()                = 0
18:06:21.801464 geteuid()               = 0
18:06:21.801522 getgid()                = 0
18:06:21.801557 getegid()               = 0
18:06:21.801679 ioctl(1, TCGETS, 0x7ffdf1eedfe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:21.801804 brk(0x55842e721000)     = 0x55842e721000
18:06:21.801885 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:21.801967 ioctl(0, TCGETS, 0x7ffdf1eeded0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:21.802025 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:21.802086 read(0, "", 4096)       = 0
18:06:21.802122 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:06:21.802177 dup2(3, 0)              = 0
18:06:21.802225 close(3)                = 0
18:06:21.802311 exit_group(0)           = ?
18:06:21.802648 +++ exited with 0 +++
