18:05:20.874617 set_robust_list(0x7f15329eca20, 24) = 0
18:05:20.874907 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1532a31520}, NULL, 8) = 0
18:05:20.874956 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1532a31520}, NULL, 8) = 0
18:05:20.875006 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1532a31520}, NULL, 8) = 0
18:05:20.875060 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1532a31520}, NULL, 8) = 0
18:05:20.875110 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1532a31520}, NULL, 8) = 0
18:05:20.875157 dup2(3, 0)              = 0
18:05:20.875195 close(3)                = 0
18:05:20.875264 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5624737ab3a8 /* 129 vars */) = 0
18:05:20.875609 brk(NULL)               = 0x55e98be67000
18:05:20.875660 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc50661e50) = -1 EINVAL (Недопустимый аргумент)
18:05:20.875720 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34319fc000
18:05:20.875785 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.875834 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:20.875873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:20.875913 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f34319e1000
18:05:20.875953 close(3)                = 0
18:05:20.875995 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:20.876044 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.876075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:20.876110 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f343196b000
18:05:20.876153 mmap(0x7f343196d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f343196d000
18:05:20.876204 mmap(0x7f34319c2000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f34319c2000
18:05:20.876249 mmap(0x7f34319df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f34319df000
18:05:20.876302 close(3)                = 0
18:05:20.876345 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:20.876375 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:20.876415 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.876446 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:20.876481 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:20.876516 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:20.876550 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.876578 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3431742000
18:05:20.876613 mprotect(0x7f343176a000, 2023424, PROT_NONE) = 0
18:05:20.876663 mmap(0x7f343176a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f343176a000
18:05:20.876736 mmap(0x7f34318ff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f34318ff000
18:05:20.876779 mmap(0x7f3431958000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3431958000
18:05:20.876836 mmap(0x7f343195e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f343195e000
18:05:20.876885 close(3)                = 0
18:05:20.876930 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f343173f000
18:05:20.876989 arch_prctl(ARCH_SET_FS, 0x7f343173f740) = 0
18:05:20.877051 set_tid_address(0x7f343173fa10) = 85637
18:05:20.877107 set_robust_list(0x7f343173fa20, 24) = 0
18:05:20.877161 rseq(0x7f34317400e0, 0x20, 0, 0x53053053) = 0
18:05:20.877279 mprotect(0x7f3431958000, 16384, PROT_READ) = 0
18:05:20.877329 mprotect(0x7f34319df000, 4096, PROT_READ) = 0
18:05:20.877399 mprotect(0x55e989f07000, 4096, PROT_READ) = 0
18:05:20.877444 mprotect(0x7f3431a36000, 8192, PROT_READ) = 0
18:05:20.877512 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:20.877576 munmap(0x7f34319e1000, 110235) = 0
18:05:20.877702 getrandom("\x99\x40\x73\x88\xb9\xd7\x70\x2e", 8, GRND_NONBLOCK) = 8
18:05:20.877759 brk(NULL)               = 0x55e98be67000
18:05:20.877799 brk(0x55e98be88000)     = 0x55e98be88000
18:05:20.877847 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:20.877920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:20.877959 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f34311ca000
18:05:20.878023 close(3)                = 0
18:05:20.878119 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:20.878167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:20.878224 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f34319f5000
18:05:20.878276 close(3)                = 0
18:05:20.878339 futex(0x7f343195da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:20.878425 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:20.878481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:20.878529 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:20.878585 read(3, "", 4096)       = 0
18:05:20.878627 close(3)                = 0
18:05:20.878718 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.878771 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.878816 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.878859 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.878911 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.878973 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.879023 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.879067 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.879116 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.879185 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.879246 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.879304 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:20.879369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:20.879433 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f34319ef000
18:05:20.879486 close(3)                = 0
18:05:20.879553 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:20.879650 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34319ed000
18:05:20.879698 lseek(3, 0, SEEK_SET)   = 0
18:05:20.879745 read(3, "55e989edb000-55e989edf000 r--p 0"..., 8192) = 3276
18:05:20.879882 read(3, "", 4916)       = 0
18:05:20.879931 close(3)                = 0
18:05:20.879992 munmap(0x7f34319ed000, 8192) = 0
18:05:20.880055 sigaltstack({ss_sp=0x55e989f087c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:20.880110 rt_sigaction(SIGSEGV, {sa_handler=0x55e989efa310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3431784520}, NULL, 8) = 0
18:05:20.880163 rt_sigaction(SIGSEGV, {sa_handler=0x55e989efa310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3431784520}, NULL, 8) = 0
18:05:20.880301 brk(0x55e98bea9000)     = 0x55e98bea9000
18:05:20.880358 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:20.880414 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:20.880469 read(0, "\narch/x86/xen/suspend_pv.o:     "..., 98304) = 3873
18:05:20.886681 read(0, "", 94208)      = 0
18:05:20.887055 close(1)                = 0
18:05:20.887118 close(2)                = 0
18:05:20.887187 exit_group(1)           = ?
18:05:20.887438 +++ exited with 1 +++
