18:06:24.080170 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:24.080243 execve("/usr/bin/rm", ["rm", "-f", "kernel/debug/kdb/.kdb_io.o.d"], 0x564a1bbc0708 /* 129 vars */) = 0
18:06:24.080594 brk(NULL)               = 0x5626cb6db000
18:06:24.080676 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf5fdddc0) = -1 EINVAL (Недопустимый аргумент)
18:06:24.080746 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61eb0f3000
18:06:24.080799 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.080847 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:24.080892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:24.080935 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61eb0d8000
18:06:24.080972 close(3)                = 0
18:06:24.081021 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:24.081068 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:24.081115 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.081162 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:24.081207 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:24.081256 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:24.081306 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.081354 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61eaeaf000
18:06:24.081398 mprotect(0x7f61eaed7000, 2023424, PROT_NONE) = 0
18:06:24.081453 mmap(0x7f61eaed7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f61eaed7000
18:06:24.081508 mmap(0x7f61eb06c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f61eb06c000
18:06:24.081555 mmap(0x7f61eb0c5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f61eb0c5000
18:06:24.081608 mmap(0x7f61eb0cb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f61eb0cb000
18:06:24.081673 close(3)                = 0
18:06:24.081724 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61eaeac000
18:06:24.081768 arch_prctl(ARCH_SET_FS, 0x7f61eaeac740) = 0
18:06:24.081813 set_tid_address(0x7f61eaeaca10) = 88154
18:06:24.081857 set_robust_list(0x7f61eaeaca20, 24) = 0
18:06:24.081925 rseq(0x7f61eaead0e0, 0x20, 0, 0x53053053) = 0
18:06:24.082056 mprotect(0x7f61eb0c5000, 16384, PROT_READ) = 0
18:06:24.082165 mprotect(0x5626cb4bf000, 4096, PROT_READ) = 0
18:06:24.082224 mprotect(0x7f61eb12d000, 8192, PROT_READ) = 0
18:06:24.082311 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:24.082382 munmap(0x7f61eb0d8000, 110235) = 0
18:06:24.082508 getrandom("\x32\x8e\xb5\x39\xcd\xdf\x59\x6f", 8, GRND_NONBLOCK) = 8
18:06:24.082569 brk(NULL)               = 0x5626cb6db000
18:06:24.082632 brk(0x5626cb6fc000)     = 0x5626cb6fc000
18:06:24.082681 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:24.082741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:24.082786 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61ea937000
18:06:24.082867 close(3)                = 0
18:06:24.082963 ioctl(0, TCGETS, 0x7ffdf5fddc60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:24.083012 newfstatat(AT_FDCWD, "kernel/debug/kdb/.kdb_io.o.d", {st_mode=S_IFREG|0644, st_size=17107, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:24.083061 unlinkat(AT_FDCWD, "kernel/debug/kdb/.kdb_io.o.d", 0) = 0
18:06:24.083161 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:24.083212 close(0)                = 0
18:06:24.083248 close(1)                = 0
18:06:24.083295 close(2)                = 0
18:06:24.083333 exit_group(0)           = ?
18:06:24.083464 +++ exited with 0 +++
