18:04:17.171255 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.171317 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,scripts/.asn1_compiler."..., "-Wall", "-Wmissing-prototypes", "-Wstrict-prototypes", "-O2", "-fomit-frame-pointer", "-std=gnu89", "-I./include", "-o", "scripts/asn1_compiler", "scripts/asn1_compiler.c"], 0x5621803852b8 /* 129 vars */) = 0
18:04:17.171562 brk(NULL)               = 0x12c0000
18:04:17.171625 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc051ac400) = -1 EINVAL (Недопустимый аргумент)
18:04:17.171677 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f637a3a1000
18:04:17.171717 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.171757 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.171811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.171854 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f637a386000
18:04:17.171892 close(3)                = 0
18:04:17.171929 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.171967 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.172020 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.172068 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.172105 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.172145 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.172184 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.172223 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f637a15d000
18:04:17.172256 mprotect(0x7f637a185000, 2023424, PROT_NONE) = 0
18:04:17.172300 mmap(0x7f637a185000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f637a185000
18:04:17.172354 mmap(0x7f637a31a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f637a31a000
18:04:17.172389 mmap(0x7f637a373000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f637a373000
18:04:17.172429 mmap(0x7f637a379000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f637a379000
18:04:17.172467 close(3)                = 0
18:04:17.172518 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f637a15a000
18:04:17.172565 arch_prctl(ARCH_SET_FS, 0x7f637a15a740) = 0
18:04:17.172602 set_tid_address(0x7f637a15aa10) = 82280
18:04:17.172637 set_robust_list(0x7f637a15aa20, 24) = 0
18:04:17.172669 rseq(0x7f637a15b0e0, 0x20, 0, 0x53053053) = 0
18:04:17.172746 mprotect(0x7f637a373000, 16384, PROT_READ) = 0
18:04:17.172780 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:17.172817 mprotect(0x7f637a3db000, 8192, PROT_READ) = 0
18:04:17.172873 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.172920 munmap(0x7f637a386000, 110235) = 0
18:04:17.173013 getrandom("\xea\x8b\xc3\x3c\x91\xdb\xe8\x97", 8, GRND_NONBLOCK) = 8
18:04:17.173067 brk(NULL)               = 0x12c0000
18:04:17.173096 brk(0x12e1000)          = 0x12e1000
18:04:17.173149 brk(0x1303000)          = 0x1303000
18:04:17.173232 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:17.173292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:17.173328 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6379be5000
18:04:17.173368 close(3)                = 0
18:04:17.173435 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:17.173511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:17.173551 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:17.173606 read(3, "", 4096)       = 0
18:04:17.173640 close(3)                = 0
18:04:17.173727 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.173764 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.173806 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.173848 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.173893 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.173922 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.173981 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.174026 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.174058 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.174099 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.174134 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.174181 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.174225 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:17.174274 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
18:04:17.174320 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:17.174352 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:17.174393 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f637a19f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.174432 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f637a19f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f637a19f520}, 8) = 0
18:04:17.174480 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f637a19f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.174514 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f637a19f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f637a19f520}, 8) = 0
18:04:17.174561 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f637a19f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.174599 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f637a19f520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f637a19f520}, 8) = 0
18:04:17.174648 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f637a19f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.174684 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f637a19f520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f637a19f520}, 8) = 0
18:04:17.174729 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f637a19f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.174799 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.174839 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:17.174889 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.174949 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.174981 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.175026 access("/usr/bin/gcc", X_OK) = 0
18:04:17.175059 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:17.175113 readlink("/usr", 0x7ffc051aa840, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.175145 readlink("/usr/bin", 0x7ffc051aa840, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.175187 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:17.175222 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:17.175287 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc051aa840, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.175332 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.175383 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.175414 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.175453 access("/usr/bin/gcc", X_OK) = 0
18:04:17.175483 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:17.175530 readlink("/usr", 0x7ffc051aa840, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.175561 readlink("/usr/bin", 0x7ffc051aa840, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.175621 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:17.175663 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:17.175710 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc051aa840, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.175765 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:17.175832 readlink("/root/linux-5.15.0/scripts", 0x7ffc051aa9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.175887 readlink("/root/linux-5.15.0/scripts/asn1_compiler.c", 0x7ffc051aa9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.175958 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:17.176007 readlink("/root/linux-5.15.0/scripts", 0x7ffc051aa9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.176064 readlink("/root/linux-5.15.0/scripts/asn1_compiler", 0x7ffc051aa9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.176125 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:17.176183 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:17.176225 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.176267 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.176302 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.176359 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.176434 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:17.176674 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", {st_mode=S_IFREG|0755, st_size=753768, ...}, 0) = 0
18:04:17.176735 access("/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", X_OK) = 0
18:04:17.176843 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:17.176896 openat(AT_FDCWD, "/tmp/ccF2HtnV.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:17.176965 close(3)                = 0
18:04:17.177002 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:17.177035 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:17.177074 pipe2([3, 4], O_CLOEXEC) = 0
18:04:17.177128 vfork()                 = 82281
18:04:17.177475 close(4)                = 0
18:04:17.177517 read(3, "", 16)         = 0
18:04:17.177550 close(3)                = 0
18:04:17.177598 wait4(82281, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82281
18:04:17.673393 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82281, si_uid=0, si_status=0, si_utime=36, si_stime=1} ---
18:04:17.673434 openat(AT_FDCWD, "/tmp/ccloVaAq.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:17.673512 close(3)                = 0
18:04:17.673554 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc051ac050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.673582 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc051ac0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.673607 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc051ac050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.673630 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc051ac0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.673655 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc051ac050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.673682 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc051ac0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.673705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc051ac050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.673728 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc051ac0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.673756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc051ac050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.673784 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc051ac0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.673808 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc051ac050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.673834 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc051ac0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.673857 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc051ac050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.673893 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc051ac0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.673936 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc051ac050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.673961 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc051ac0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.673996 pipe2([3, 4], O_CLOEXEC) = 0
18:04:17.674039 vfork()                 = 82301
18:04:17.674737 close(4)                = 0
18:04:17.674782 read(3, "", 16)         = 0
18:04:17.674818 close(3)                = 0
18:04:17.674863 wait4(82301, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82301
18:04:17.687569 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82301, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:17.687609 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:17.687645 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
18:04:17.687693 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
18:04:17.687733 access("/usr/lib/gcc/x86_64-linux-gnu/11/liblto_plugin.so", R_OK) = 0
18:04:17.687794 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.687839 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.687878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.687915 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.687952 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.687993 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc051abfe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.688034 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc051abfe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.688070 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc051abfe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.688107 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.688146 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc051abfe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.688191 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc051abfe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.688236 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc051abfe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.688283 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc051abfe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.688332 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:17.688373 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.688417 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc051abfe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.688459 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:17.688501 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.688542 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc051abfe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.688583 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:17.688623 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.688674 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc051abfe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.688727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.688768 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.688808 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.688914 getrandom("\xbd\x29\x76\x80\xfe\xb1\xc7\xb2", 8, GRND_NONBLOCK) = 8
18:04:17.688962 openat(AT_FDCWD, "/tmp/ccvAfzrI.res", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:17.689027 close(3)                = 0
18:04:17.689110 access("/usr/lib/gcc/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.689152 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.689189 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.689225 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.689263 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.689294 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/Scrt1.o", R_OK) = 0
18:04:17.689328 access("/usr/lib/gcc/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.689364 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.689397 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.689431 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.689465 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.689498 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crti.o", R_OK) = 0
18:04:17.689532 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtbeginS.o", R_OK) = 0
18:04:17.689574 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.689616 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc051ab2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.689651 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc051ab2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.689683 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc051ab2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.689716 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc051ab2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.689766 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:17.689818 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.689864 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc051ab2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.689915 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:17.689957 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.689999 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc051ab2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.690036 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:17.690077 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.690119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc051ab2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.690159 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.690253 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtendS.o", R_OK) = 0
18:04:17.690298 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.690338 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.690377 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.690415 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.690453 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.690492 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crtn.o", R_OK) = 0
18:04:17.690530 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
18:04:17.690570 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
18:04:17.690608 pipe2([3, 4], O_CLOEXEC) = 0
18:04:17.690649 vfork()                 = 82302
18:04:17.691043 close(4)                = 0
18:04:17.691082 read(3, "", 16)         = 0
18:04:17.691138 close(3)                = 0
18:04:17.691183 wait4(82302, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82302
18:04:17.790410 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82302, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:17.790446 newfstatat(AT_FDCWD, "/tmp/ccvAfzrI.res", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:17.790502 unlink("/tmp/ccvAfzrI.res") = 0
18:04:17.790548 newfstatat(AT_FDCWD, "/tmp/ccloVaAq.o", {st_mode=S_IFREG|0600, st_size=35440, ...}, 0) = 0
18:04:17.790587 unlink("/tmp/ccloVaAq.o") = 0
18:04:17.790654 newfstatat(AT_FDCWD, "/tmp/ccF2HtnV.s", {st_mode=S_IFREG|0600, st_size=61943, ...}, 0) = 0
18:04:17.790689 unlink("/tmp/ccF2HtnV.s") = 0
18:04:17.790773 exit_group(0)           = ?
18:04:17.790967 +++ exited with 0 +++
