18:04:30.691250 set_robust_list(0x7fa903d91a20, 24) = 0
18:04:30.691335 close(10)               = 0
18:04:30.691387 close(3)                = 0
18:04:30.691490 dup2(4, 1)              = 1
18:04:30.691594 close(4)                = 0
18:04:30.691689 newfstatat(AT_FDCWD, "/usr/local/sbin/nm", 0x7fff10b29690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.691868 newfstatat(AT_FDCWD, "/usr/local/bin/nm", 0x7fff10b29690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.691914 newfstatat(AT_FDCWD, "/usr/sbin/nm", 0x7fff10b29690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.691948 newfstatat(AT_FDCWD, "/usr/bin/nm", {st_mode=S_IFREG|0755, st_size=44672, ...}, 0) = 0
18:04:30.692024 execve("/usr/bin/nm", ["nm", "arch/x86/entry/vdso/vdso32.so.db"...], 0x564a90a8aea8 /* 129 vars */) = 0
18:04:30.692401 brk(NULL)               = 0x5578de82e000
18:04:30.692460 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5dd1b1b0) = -1 EINVAL (Недопустимый аргумент)
18:04:30.692533 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b131ee000
18:04:30.692604 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.692687 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.692742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.692806 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b131d3000
18:04:30.692881 close(3)                = 0
18:04:30.692935 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:30.692988 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.693036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:30.693080 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b1305b000
18:04:30.693126 mprotect(0x7f0b1309b000, 1179648, PROT_NONE) = 0
18:04:30.693186 mmap(0x7f0b1309b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0b1309b000
18:04:30.693231 mmap(0x7f0b13181000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0b13181000
18:04:30.693282 mmap(0x7f0b131bb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0b131bb000
18:04:30.693347 close(3)                = 0
18:04:30.693385 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.693430 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.693468 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.693504 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.693539 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.693570 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.693633 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.693678 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b12e32000
18:04:30.693745 mprotect(0x7f0b12e5a000, 2023424, PROT_NONE) = 0
18:04:30.693807 mmap(0x7f0b12e5a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0b12e5a000
18:04:30.693876 mmap(0x7f0b12fef000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0b12fef000
18:04:30.693935 mmap(0x7f0b13048000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0b13048000
18:04:30.694026 mmap(0x7f0b1304e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b1304e000
18:04:30.694101 close(3)                = 0
18:04:30.694176 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.694267 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.694362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:30.694417 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b12e16000
18:04:30.694460 mprotect(0x7f0b12e18000, 98304, PROT_NONE) = 0
18:04:30.694526 mmap(0x7f0b12e18000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0b12e18000
18:04:30.694589 mmap(0x7f0b12e29000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0b12e29000
18:04:30.694652 mmap(0x7f0b12e30000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0b12e30000
18:04:30.694721 close(3)                = 0
18:04:30.694812 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b12e14000
18:04:30.694872 arch_prctl(ARCH_SET_FS, 0x7f0b12e14b80) = 0
18:04:30.694935 set_tid_address(0x7f0b12e14e50) = 83335
18:04:30.695002 set_robust_list(0x7f0b12e14e60, 24) = 0
18:04:30.695092 rseq(0x7f0b12e15520, 0x20, 0, 0x53053053) = 0
18:04:30.695203 mprotect(0x7f0b13048000, 16384, PROT_READ) = 0
18:04:30.695249 mprotect(0x7f0b12e30000, 4096, PROT_READ) = 0
18:04:30.695499 mprotect(0x7f0b131bb000, 86016, PROT_READ) = 0
18:04:30.695567 mprotect(0x5578dc83a000, 4096, PROT_READ) = 0
18:04:30.695609 mprotect(0x7f0b13228000, 8192, PROT_READ) = 0
18:04:30.695686 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.695743 munmap(0x7f0b131d3000, 110235) = 0
18:04:30.695883 getrandom("\xdf\x1e\x5f\x5a\xb5\xc7\xd8\xd5", 8, GRND_NONBLOCK) = 8
18:04:30.695956 brk(NULL)               = 0x5578de82e000
18:04:30.696021 brk(0x5578de84f000)     = 0x5578de84f000
18:04:30.696081 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.696140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.696175 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b1289f000
18:04:30.696251 close(3)                = 0
18:04:30.696383 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:30.696446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:30.696521 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0b131e7000
18:04:30.696581 close(3)                = 0
18:04:30.696635 futex(0x7f0b1304da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.696700 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32.so.dbg", {st_mode=S_IFREG|0755, st_size=35008, ...}, 0) = 0
18:04:30.696747 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32.so.dbg", {st_mode=S_IFREG|0755, st_size=35008, ...}, 0) = 0
18:04:30.696813 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso32.so.dbg", O_RDONLY) = 3
18:04:30.696878 fcntl(3, F_GETFD)       = 0
18:04:30.696919 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:30.696998 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:30.697061 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=35008, ...}, AT_EMPTY_PATH) = 0
18:04:30.697111 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0"..., 4096) = 4096
18:04:30.697174 lseek(3, 0, SEEK_SET)   = 0
18:04:30.697216 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0"..., 4096) = 4096
18:04:30.697267 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.697310 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.697354 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.697385 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.697424 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.697460 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.697494 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.697557 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.697611 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.697664 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.697708 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.697747 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.697791 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.697828 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.697913 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.697990 access("/usr/local/sbin/nm", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.698065 access("/usr/local/bin/nm", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.698110 access("/usr/sbin/nm", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.698149 access("/usr/bin/nm", X_OK) = 0
18:04:30.698190 newfstatat(AT_FDCWD, "/usr/bin/nm", {st_mode=S_IFREG|0755, st_size=44672, ...}, 0) = 0
18:04:30.698247 readlink("/usr", 0x7ffc5dd19380, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.698284 readlink("/usr/bin", 0x7ffc5dd19380, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.698322 readlink("/usr/bin/nm", "x86_64-linux-gnu-nm", 1023) = 19
18:04:30.698364 readlink("/usr/bin/x86_64-linux-gnu-nm", 0x7ffc5dd19380, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.698412 newfstatat(AT_FDCWD, "/usr/bin/../lib/x86_64-linux-gnu/bfd-plugins", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:30.698460 openat(AT_FDCWD, "/usr/bin/../lib/x86_64-linux-gnu/bfd-plugins", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
18:04:30.698504 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:30.698552 getdents64(4, 0x5578de843740 /* 3 entries */, 32768) = 80
18:04:30.698609 newfstatat(AT_FDCWD, "/usr/bin/../lib/x86_64-linux-gnu/bfd-plugins/..", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:30.698650 newfstatat(AT_FDCWD, "/usr/bin/../lib/x86_64-linux-gnu/bfd-plugins/libdep.so", {st_mode=S_IFREG|0755, st_size=33672, ...}, 0) = 0
18:04:30.698693 openat(AT_FDCWD, "/usr/bin/../lib/x86_64-linux-gnu/bfd-plugins/libdep.so", O_RDONLY|O_CLOEXEC) = 5
18:04:30.698734 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.698783 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=33672, ...}, AT_EMPTY_PATH) = 0
18:04:30.698825 mmap(NULL, 16600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f0b131e2000
18:04:30.698865 mmap(0x7f0b131e3000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1000) = 0x7f0b131e3000
18:04:30.698908 mmap(0x7f0b131e4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2000) = 0x7f0b131e4000
18:04:30.698942 mmap(0x7f0b131e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2000) = 0x7f0b131e5000
18:04:30.698998 close(5)                = 0
18:04:30.699061 mprotect(0x7f0b131e5000, 4096, PROT_READ) = 0
18:04:30.699102 munmap(0x7f0b131e2000, 16600) = 0
18:04:30.699143 newfstatat(AT_FDCWD, "/usr/bin/../lib/x86_64-linux-gnu/bfd-plugins/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:30.699181 getdents64(4, 0x5578de843740 /* 0 entries */, 32768) = 0
18:04:30.699212 close(4)                = 0
18:04:30.699243 access("/usr/local/sbin/nm", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.699280 access("/usr/local/bin/nm", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.699312 access("/usr/sbin/nm", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.699356 access("/usr/bin/nm", X_OK) = 0
18:04:30.699391 newfstatat(AT_FDCWD, "/usr/bin/nm", {st_mode=S_IFREG|0755, st_size=44672, ...}, 0) = 0
18:04:30.699423 readlink("/usr", 0x7ffc5dd19380, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.699450 readlink("/usr/bin", 0x7ffc5dd19380, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.699479 readlink("/usr/bin/nm", "x86_64-linux-gnu-nm", 1023) = 19
18:04:30.699509 readlink("/usr/bin/x86_64-linux-gnu-nm", 0x7ffc5dd19380, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.699541 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:30.699574 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
18:04:30.699613 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:30.699660 getdents64(4, 0x5578de843740 /* 4 entries */, 32768) = 128
18:04:30.699706 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/..", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:30.699757 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/LLVMgold-14.so", {st_mode=S_IFREG|0644, st_size=85576, ...}, 0) = 0
18:04:30.699814 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/LLVMgold-14.so", O_RDONLY|O_CLOEXEC) = 5
18:04:30.699858 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.699891 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=85576, ...}, AT_EMPTY_PATH) = 0
18:04:30.699926 mmap(NULL, 88244, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f0b12889000
18:04:30.699962 mmap(0x7f0b1289d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x13000) = 0x7f0b1289d000
18:04:30.700017 close(5)                = 0
18:04:30.700057 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/glibc-hwcaps/x86-64-v4/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.700095 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/glibc-hwcaps/x86-64-v4", 0x7ffc5dd19b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.700131 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/glibc-hwcaps/x86-64-v3/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.700164 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/glibc-hwcaps/x86-64-v3", 0x7ffc5dd19b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.700204 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/glibc-hwcaps/x86-64-v2/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.700243 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/glibc-hwcaps/x86-64-v2", 0x7ffc5dd19b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.700283 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/haswell/avx512_1/x86_64/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.700323 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/haswell/avx512_1/x86_64", 0x7ffc5dd19b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.700361 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/haswell/avx512_1/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.700401 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/haswell/avx512_1", 0x7ffc5dd19b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.700442 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/haswell/x86_64/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.700485 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/haswell/x86_64", 0x7ffc5dd19b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.700527 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/haswell/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.700570 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/haswell", 0x7ffc5dd19b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.700612 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/avx512_1/x86_64/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.700647 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/avx512_1/x86_64", 0x7ffc5dd19b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.700692 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/avx512_1/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.700731 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/avx512_1", 0x7ffc5dd19b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.700765 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/x86_64/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.700811 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/x86_64", 0x7ffc5dd19b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.700851 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.700889 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls", 0x7ffc5dd19b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.700931 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/haswell/avx512_1/x86_64/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.700968 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/haswell/avx512_1/x86_64", 0x7ffc5dd19b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.701009 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/haswell/avx512_1/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.701056 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/haswell/avx512_1", 0x7ffc5dd19b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.701092 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/haswell/x86_64/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.701131 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/haswell/x86_64", 0x7ffc5dd19b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.701172 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/haswell/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.701212 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/haswell", 0x7ffc5dd19b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.701250 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/avx512_1/x86_64/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.701292 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/avx512_1/x86_64", 0x7ffc5dd19b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.701331 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/avx512_1/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.701374 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/avx512_1", 0x7ffc5dd19b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.701411 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/x86_64/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.701451 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/x86_64", 0x7ffc5dd19b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.701490 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.701530 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib", 0x7ffc5dd19b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.701583 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:30.701629 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.701674 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f0b1286e000
18:04:30.701717 close(5)                = 0
18:04:30.701770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = 5
18:04:30.701815 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.701856 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=109409232, ...}, AT_EMPTY_PATH) = 0
18:04:30.701902 mmap(NULL, 109910329, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f0b0bf9c000
18:04:30.701942 mmap(0x7f0b12085000, 7794688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x60e8000) = 0x7f0b12085000
18:04:30.701996 mmap(0x7f0b127f4000, 497977, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b127f4000
18:04:30.702054 close(5)                = 0
18:04:30.702116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:30.702163 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.702205 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2260296, ...}, AT_EMPTY_PATH) = 0
18:04:30.702251 mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f0b0bd70000
18:04:30.702290 mprotect(0x7f0b0be0a000, 1576960, PROT_NONE) = 0
18:04:30.702335 mmap(0x7f0b0be0a000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x9a000) = 0x7f0b0be0a000
18:04:30.702381 mmap(0x7f0b0bf1b000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1ab000) = 0x7f0b0bf1b000
18:04:30.702419 mmap(0x7f0b0bf8b000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x21a000) = 0x7f0b0bf8b000
18:04:30.702462 mmap(0x7f0b0bf99000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b0bf99000
18:04:30.702508 close(5)                = 0
18:04:30.702544 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:30.702576 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.702607 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:04:30.702637 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f0b0bc89000
18:04:30.702671 mmap(0x7f0b0bc97000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0xe000) = 0x7f0b0bc97000
18:04:30.702718 mmap(0x7f0b0bd13000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x8a000) = 0x7f0b0bd13000
18:04:30.702754 mmap(0x7f0b0bd6e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0xe4000) = 0x7f0b0bd6e000
18:04:30.702803 close(5)                = 0
18:04:30.702837 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 5
18:04:30.702870 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.702896 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
18:04:30.702936 mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f0b0bc69000
18:04:30.702982 mmap(0x7f0b0bc6c000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x3000) = 0x7f0b0bc6c000
18:04:30.703016 mmap(0x7f0b0bc83000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1a000) = 0x7f0b0bc83000
18:04:30.703045 mmap(0x7f0b0bc87000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1d000) = 0x7f0b0bc87000
18:04:30.703088 close(5)                = 0
18:04:30.703124 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/glibc-hwcaps/x86-64-v4/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.703163 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/glibc-hwcaps/x86-64-v4", 0x7ffc5dd19ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.703201 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/glibc-hwcaps/x86-64-v3/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.703242 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/glibc-hwcaps/x86-64-v3", 0x7ffc5dd19ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.703268 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/glibc-hwcaps/x86-64-v2/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.703301 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/glibc-hwcaps/x86-64-v2", 0x7ffc5dd19ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.703340 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell/avx512_1/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.703373 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell/avx512_1/x86_64", 0x7ffc5dd19ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.703419 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell/avx512_1/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.703447 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell/avx512_1", 0x7ffc5dd19ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.703477 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.703504 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell/x86_64", 0x7ffc5dd19ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.703541 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.703570 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell", 0x7ffc5dd19ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.703598 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/avx512_1/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.703625 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/avx512_1/x86_64", 0x7ffc5dd19ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.703658 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/avx512_1/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.703683 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/avx512_1", 0x7ffc5dd19ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.703712 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.703788 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/x86_64", 0x7ffc5dd19ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.703833 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.703877 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls", 0x7ffc5dd19ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.703914 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell/avx512_1/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.703957 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell/avx512_1/x86_64", 0x7ffc5dd19ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.704001 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell/avx512_1/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.704048 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell/avx512_1", 0x7ffc5dd19ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.704075 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.704107 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell/x86_64", 0x7ffc5dd19ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.704135 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.704163 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell", 0x7ffc5dd19ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.704189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/avx512_1/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.704226 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/avx512_1/x86_64", 0x7ffc5dd19ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.704251 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/avx512_1/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.704285 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/avx512_1", 0x7ffc5dd19ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.704319 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.704358 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/x86_64", 0x7ffc5dd19ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.704391 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.704417 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib", 0x7ffc5dd19ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.704450 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 5
18:04:30.704475 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.704524 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
18:04:30.704561 mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f0b131da000
18:04:30.704601 mprotect(0x7f0b131dc000, 36864, PROT_NONE) = 0
18:04:30.704637 mmap(0x7f0b131dc000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2000) = 0x7f0b131dc000
18:04:30.704673 mmap(0x7f0b131e3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x9000) = 0x7f0b131e3000
18:04:30.704713 mmap(0x7f0b131e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0xa000) = 0x7f0b131e5000
18:04:30.704762 close(5)                = 0
18:04:30.704804 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libedit.so.2", O_RDONLY|O_CLOEXEC) = 5
18:04:30.704839 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.704866 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=216376, ...}, AT_EMPTY_PATH) = 0
18:04:30.704898 mmap(NULL, 233536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f0b0bc2f000
18:04:30.704925 mmap(0x7f0b0bc37000, 122880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x8000) = 0x7f0b0bc37000
18:04:30.704974 mmap(0x7f0b0bc55000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x26000) = 0x7f0b0bc55000
18:04:30.705015 mmap(0x7f0b0bc62000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x32000) = 0x7f0b0bc62000
18:04:30.705055 mmap(0x7f0b0bc65000, 12352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b0bc65000
18:04:30.705092 close(5)                = 0
18:04:30.705129 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:30.705176 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.705199 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:04:30.705233 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f0b0bbfd000
18:04:30.705259 mmap(0x7f0b0bc0b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0xe000) = 0x7f0b0bc0b000
18:04:30.705295 mmap(0x7f0b0bc1c000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1f000) = 0x7f0b0bc1c000
18:04:30.705335 mmap(0x7f0b0bc2a000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2c000) = 0x7f0b0bc2a000
18:04:30.705380 close(5)                = 0
18:04:30.705418 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxml2.so.2", O_RDONLY|O_CLOEXEC) = 5
18:04:30.705459 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.705498 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1967384, ...}, AT_EMPTY_PATH) = 0
18:04:30.705542 mmap(NULL, 1973720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f0b0ba1b000
18:04:30.705580 mprotect(0x7f0b0ba4a000, 1736704, PROT_NONE) = 0
18:04:30.705633 mmap(0x7f0b0ba4a000, 1388544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2f000) = 0x7f0b0ba4a000
18:04:30.705691 mmap(0x7f0b0bb9d000, 344064, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x182000) = 0x7f0b0bb9d000
18:04:30.705735 mmap(0x7f0b0bbf2000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1d6000) = 0x7f0b0bbf2000
18:04:30.705770 mmap(0x7f0b0bbfc000, 3544, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b0bbfc000
18:04:30.705812 close(5)                = 0
18:04:30.705868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbsd.so.0", O_RDONLY|O_CLOEXEC) = 5
18:04:30.705909 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.705951 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=89096, ...}, AT_EMPTY_PATH) = 0
18:04:30.705992 mmap(NULL, 94432, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f0b0ba03000
18:04:30.706026 mprotect(0x7f0b0ba07000, 69632, PROT_NONE) = 0
18:04:30.706065 mmap(0x7f0b0ba07000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x4000) = 0x7f0b0ba07000
18:04:30.706111 mmap(0x7f0b0ba14000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x11000) = 0x7f0b0ba14000
18:04:30.706149 mmap(0x7f0b0ba18000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x14000) = 0x7f0b0ba18000
18:04:30.706187 mmap(0x7f0b0ba1a000, 224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b0ba1a000
18:04:30.706225 close(5)                = 0
18:04:30.706261 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicuuc.so.70", O_RDONLY|O_CLOEXEC) = 5
18:04:30.706302 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.706345 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2062664, ...}, AT_EMPTY_PATH) = 0
18:04:30.706389 mmap(NULL, 2073312, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f0b0b808000
18:04:30.706430 mmap(0x7f0b0b86e000, 995328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x66000) = 0x7f0b0b86e000
18:04:30.706459 mmap(0x7f0b0b961000, 573440, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x159000) = 0x7f0b0b961000
18:04:30.706494 mmap(0x7f0b0b9ed000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1e4000) = 0x7f0b0b9ed000
18:04:30.706535 mmap(0x7f0b0ba01000, 4832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b0ba01000
18:04:30.706579 close(5)                = 0
18:04:30.706626 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 5
18:04:30.706667 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.706715 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
18:04:30.706749 mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f0b0b7dd000
18:04:30.706801 mmap(0x7f0b0b7e0000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x3000) = 0x7f0b0b7e0000
18:04:30.706839 mmap(0x7f0b0b7fb000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1e000) = 0x7f0b0b7fb000
18:04:30.706874 mmap(0x7f0b0b806000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f0b0b806000
18:04:30.706910 close(5)                = 0
18:04:30.706948 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmd.so.0", O_RDONLY|O_CLOEXEC) = 5
18:04:30.706986 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.707023 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=47472, ...}, AT_EMPTY_PATH) = 0
18:04:30.707059 mmap(NULL, 49384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f0b0b7d0000
18:04:30.707096 mmap(0x7f0b0b7d2000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2000) = 0x7f0b0b7d2000
18:04:30.707140 mmap(0x7f0b0b7d9000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x9000) = 0x7f0b0b7d9000
18:04:30.707173 mmap(0x7f0b0b7db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0xa000) = 0x7f0b0b7db000
18:04:30.707213 close(5)                = 0
18:04:30.707251 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicudata.so.70", O_RDONLY|O_CLOEXEC) = 5
18:04:30.707298 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.707324 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=29476472, ...}, AT_EMPTY_PATH) = 0
18:04:30.707359 mmap(NULL, 29478936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f0b09bb2000
18:04:30.707392 mmap(0x7f0b09bb3000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1000) = 0x7f0b09bb3000
18:04:30.707428 mmap(0x7f0b09bb4000, 29466624, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2000) = 0x7f0b09bb4000
18:04:30.707464 mmap(0x7f0b0b7ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1c1b000) = 0x7f0b0b7ce000
18:04:30.707507 close(5)                = 0
18:04:30.707595 mprotect(0x7f0b0b7ce000, 4096, PROT_READ) = 0
18:04:30.707638 mprotect(0x7f0b0b7db000, 4096, PROT_READ) = 0
18:04:30.707685 mprotect(0x7f0b0b806000, 4096, PROT_READ) = 0
18:04:30.707742 mprotect(0x7f0b0bd6e000, 4096, PROT_READ) = 0
18:04:30.707828 mprotect(0x7f0b0bc87000, 4096, PROT_READ) = 0
18:04:30.708764 mprotect(0x7f0b0bf8b000, 45056, PROT_READ) = 0
18:04:30.708906 mprotect(0x7f0b0b9ed000, 77824, PROT_READ) = 0
18:04:30.708980 mprotect(0x7f0b0ba18000, 4096, PROT_READ) = 0
18:04:30.709112 mprotect(0x7f0b0bbf2000, 36864, PROT_READ) = 0
18:04:30.709194 mprotect(0x7f0b0bc2a000, 16384, PROT_READ) = 0
18:04:30.709271 mprotect(0x7f0b0bc62000, 8192, PROT_READ) = 0
18:04:30.709316 mprotect(0x7f0b131e5000, 4096, PROT_READ) = 0
18:04:30.717084 mprotect(0x7f0b12085000, 7757824, PROT_READ) = 0
18:04:30.717254 mprotect(0x7f0b1289d000, 4096, PROT_READ) = 0
18:04:30.717333 brk(0x5578de880000)     = 0x5578de880000
18:04:30.718458 brk(0x5578de8a1000)     = 0x5578de8a1000
18:04:30.719107 brk(0x5578de8ca000)     = 0x5578de8ca000
18:04:30.719691 futex(0x7f0b12833844, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.719737 futex(0x7f0b127f635c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.719769 futex(0x7f0b1283a4f0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.719843 futex(0x7f0b12838c44, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.719875 futex(0x7f0b12833914, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.719913 futex(0x7f0b12834ebc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.719944 futex(0x7f0b12834ecc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.719974 futex(0x7f0b12832c14, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.720006 futex(0x7f0b12834fcc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.720035 futex(0x7f0b12835ddc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.720067 futex(0x7f0b12838b54, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.720105 futex(0x7f0b12837e54, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.720136 futex(0x7f0b12839f88, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.720175 futex(0x7f0b12839f9c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.720209 futex(0x7f0b1283a764, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.720253 futex(0x7f0b1283a694, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.720286 futex(0x7f0b12832c1c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.720323 futex(0x7f0b12838c4c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.720362 futex(0x7f0b12835cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.720398 futex(0x7f0b128391d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.720444 futex(0x7f0b128374b4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.720475 futex(0x7f0b128374bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.720512 futex(0x7f0b12838ea0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.720542 futex(0x7f0b12838c30, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.720573 futex(0x7f0b1286ace0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.720608 futex(0x7f0b1286b42c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.720640 futex(0x7f0b12869adc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.720669 futex(0x7f0b1286c788, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.720700 futex(0x7f0b12867230, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.720732 futex(0x7f0b128672f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.720778 futex(0x7f0b1286b43c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.720816 futex(0x7f0b12869ae4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.720859 futex(0x7f0b1286c9a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.720895 futex(0x7f0b1286c9a4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.720947 futex(0x7f0b12868a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.720983 futex(0x7f0b1286c5fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.721016 futex(0x7f0b1283a5c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.721047 futex(0x7f0b128684a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.721078 futex(0x7f0b12867228, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.721116 futex(0x7f0b12869c6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.721149 futex(0x7f0b12868a18, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.721182 futex(0x7f0b1286c78c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.721213 futex(0x7f0b128684b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.721251 futex(0x7f0b128686f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.721281 futex(0x7f0b12868a00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.721314 futex(0x7f0b12868a08, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.721350 futex(0x7f0b12867158, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.721385 futex(0x7f0b1286c228, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.721516 munmap(0x7f0b1286e000, 110235) = 0
18:04:30.721578 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:30.721628 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/liblto_plugin.so", {st_mode=S_IFREG|0644, st_size=89120, ...}, 0) = 0
18:04:30.721675 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/liblto_plugin.so", O_RDONLY|O_CLOEXEC) = 5
18:04:30.721721 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.721758 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=89120, ...}, AT_EMPTY_PATH) = 0
18:04:30.721799 mmap(NULL, 91392, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f0b12872000
18:04:30.721835 mprotect(0x7f0b12876000, 69632, PROT_NONE) = 0
18:04:30.721870 mmap(0x7f0b12876000, 49152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x4000) = 0x7f0b12876000
18:04:30.721905 mmap(0x7f0b12882000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x10000) = 0x7f0b12882000
18:04:30.721939 mmap(0x7f0b12887000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x14000) = 0x7f0b12887000
18:04:30.721983 close(5)                = 0
18:04:30.722062 mprotect(0x7f0b12887000, 4096, PROT_READ) = 0
18:04:30.722126 munmap(0x7f0b12872000, 91392) = 0
18:04:30.722173 getdents64(4, 0x5578de843740 /* 0 entries */, 32768) = 0
18:04:30.722206 close(4)                = 0
18:04:30.722256 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/liblto_plugin.so", O_RDONLY|O_CLOEXEC) = 4
18:04:30.722301 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.722341 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=89120, ...}, AT_EMPTY_PATH) = 0
18:04:30.722387 mmap(NULL, 91392, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f0b12872000
18:04:30.722417 mprotect(0x7f0b12876000, 69632, PROT_NONE) = 0
18:04:30.722456 mmap(0x7f0b12876000, 49152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x4000) = 0x7f0b12876000
18:04:30.722497 mmap(0x7f0b12882000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x10000) = 0x7f0b12882000
18:04:30.722530 mmap(0x7f0b12887000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x14000) = 0x7f0b12887000
18:04:30.722576 close(4)                = 0
18:04:30.722654 mprotect(0x7f0b12887000, 4096, PROT_READ) = 0
18:04:30.722712 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso32.so.dbg", O_RDONLY) = 4
18:04:30.722760 newfstatat(4, "", {st_mode=S_IFREG|0755, st_size=35008, ...}, AT_EMPTY_PATH) = 0
18:04:30.722807 lseek(4, 0, SEEK_SET)   = 0
18:04:30.722848 read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0", 16) = 16
18:04:30.722896 lseek(4, 0, SEEK_SET)   = 0
18:04:30.722926 read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0"..., 64) = 64
18:04:30.722963 lseek(4, 33888, SEEK_SET) = 33888
18:04:30.722996 read(4, "\37\0\0\0\5\0\0\0\2\0\0\0\264\0\0\0\264\0\0\0@\0\0\0\3\0\0\0\0\0\0\0"..., 1120) = 1120
18:04:30.723034 lseek(4, 33525, SEEK_SET) = 33525
18:04:30.723065 read(4, "\0.symtab\0.strtab\0.shstrtab\0.gnu."..., 321) = 321
18:04:30.723108 lseek(4, 33888, SEEK_SET) = 33888
18:04:30.723146 read(4, "\37\0\0\0\5\0\0\0\2\0\0\0\264\0\0\0\264\0\0\0@\0\0\0\3\0\0\0\0\0\0\0"..., 1120) = 1120
18:04:30.723187 lseek(4, 33525, SEEK_SET) = 33525
18:04:30.723220 read(4, "\0.symtab\0.strtab\0.shstrtab\0.gnu."..., 321) = 321
18:04:30.723261 lseek(4, 33888, SEEK_SET) = 33888
18:04:30.723295 read(4, "\37\0\0\0\5\0\0\0\2\0\0\0\264\0\0\0\264\0\0\0@\0\0\0\3\0\0\0\0\0\0\0"..., 1120) = 1120
18:04:30.723335 lseek(4, 33525, SEEK_SET) = 33525
18:04:30.723369 read(4, "\0.symtab\0.strtab\0.shstrtab\0.gnu."..., 321) = 321
18:04:30.723412 close(4)                = 0
18:04:30.723469 munmap(0x7f0b12872000, 91392) = 0
18:04:30.723612 futex(0x7f0b12809e38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.723653 futex(0x7f0b1280e70c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.723692 futex(0x7f0b12834608, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.723728 futex(0x7f0b12834138, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.723761 futex(0x7f0b12806a44, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.723807 futex(0x7f0b1280e8bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.723846 futex(0x7f0b1280ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.723878 futex(0x7f0b1280eb34, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.723930 futex(0x7f0b1280eb3c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.723968 futex(0x7f0b128007b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.724003 futex(0x7f0b12800c84, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.724037 futex(0x7f0b12801450, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.724071 futex(0x7f0b127ffa18, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.724107 futex(0x7f0b1280ed9c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.724143 futex(0x7f0b1280e714, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.724180 futex(0x7f0b1280e8e4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.724218 futex(0x7f0b1283e6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.724255 futex(0x7f0b1283e428, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.724290 futex(0x7f0b1283e4f0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.724332 futex(0x7f0b1283e4f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.724373 futex(0x7f0b1283e508, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.724416 futex(0x7f0b1283ea88, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.724459 futex(0x7f0b12803350, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.724496 futex(0x7f0b1283e698, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.724537 futex(0x7f0b1283ea90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.724577 futex(0x7f0b1283e6a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.724616 futex(0x7f0b1283e6a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.724649 futex(0x7f0b1283f1a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.724683 futex(0x7f0b1283f270, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.724721 futex(0x7f0b12841310, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.724756 futex(0x7f0b1283d7e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.724791 futex(0x7f0b1283d9b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.724828 futex(0x7f0b1283db88, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.724864 futex(0x7f0b1283dd58, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.724931 futex(0x7f0b1283dd60, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.724981 futex(0x7f0b1283f338, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.725018 futex(0x7f0b1283ea98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.725054 futex(0x7f0b1283fa40, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.725091 futex(0x7f0b1283e6b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.725132 futex(0x7f0b1283e6b4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.725172 futex(0x7f0b1283e500, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.725204 futex(0x7f0b12841308, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.725235 futex(0x7f0b1283f408, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.725266 futex(0x7f0b1283f340, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.725305 futex(0x7f0b1283a1fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.725340 futex(0x7f0b12838b34, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.725382 futex(0x7f0b1283a200, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.725415 futex(0x7f0b1283f714, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.725450 futex(0x7f0b1283fa38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.725486 futex(0x7f0b1283f268, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.725526 futex(0x7f0b128468b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.725560 futex(0x7f0b128468c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.725592 futex(0x7f0b1284691c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.725624 futex(0x7f0b128468d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.725659 futex(0x7f0b12846914, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.725695 futex(0x7f0b12841e0c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.725730 futex(0x7f0b128433a4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.725763 futex(0x7f0b128375ac, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.725794 futex(0x7f0b128428a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.725829 futex(0x7f0b128468a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.725872 futex(0x7f0b12801fd4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.725904 futex(0x7f0b128472b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.725943 futex(0x7f0b128065a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.725978 futex(0x7f0b127ff224, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.726012 futex(0x7f0b1280a984, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.726047 futex(0x7f0b128472c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.726083 futex(0x7f0b12846c60, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.726118 futex(0x7f0b12846c68, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.726148 futex(0x7f0b12846c70, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.726187 futex(0x7f0b128473b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.726238 futex(0x7f0b12847948, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.726275 futex(0x7f0b128473a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.726308 futex(0x7f0b1280a5b4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.726345 futex(0x7f0b127ff304, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.726376 futex(0x7f0b128473a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.726415 futex(0x7f0b128471e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.726445 futex(0x7f0b12842344, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.726477 futex(0x7f0b1284233c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.726509 futex(0x7f0b12841df8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.726549 futex(0x7f0b12841eec, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.726583 futex(0x7f0b12841e00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.726615 futex(0x7f0b12838620, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.726646 futex(0x7f0b12841e04, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.726681 futex(0x7f0b12841ee8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.726711 futex(0x7f0b12842eec, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.726742 futex(0x7f0b128439a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.726772 futex(0x7f0b12842ef4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.726800 futex(0x7f0b12842ee8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.726830 futex(0x7f0b12842fd8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.726862 futex(0x7f0b12843570, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.726893 futex(0x7f0b12843740, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.726923 futex(0x7f0b12843b78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.726959 futex(0x7f0b12842fc4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.726993 futex(0x7f0b12843990, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.727026 futex(0x7f0b12843994, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.727057 futex(0x7f0b128422b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.727091 futex(0x7f0b12842aa0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.727120 futex(0x7f0b1284399c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.727153 futex(0x7f0b128439a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.727187 futex(0x7f0b128441cc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.727222 futex(0x7f0b12838524, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.727252 futex(0x7f0b128444e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.727285 futex(0x7f0b12846894, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.727316 futex(0x7f0b12846b98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.727348 futex(0x7f0b12846e04, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.727384 futex(0x7f0b12846ed8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.727423 futex(0x7f0b12847390, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.727454 futex(0x7f0b12847950, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.727484 futex(0x7f0b128472b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.727514 futex(0x7f0b1284748c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.727545 futex(0x7f0b128471e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.727576 futex(0x7f0b12847388, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.727611 futex(0x7f0b12847398, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.727645 futex(0x7f0b127ff2f4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.727675 futex(0x7f0b128473c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.727707 futex(0x7f0b12846d38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.727738 futex(0x7f0b128473b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.727772 futex(0x7f0b1284688c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.727821 futex(0x7f0b12841d2c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.727860 futex(0x7f0b12841d30, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.727893 futex(0x7f0b12842d04, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.727928 futex(0x7f0b12842d00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.727960 futex(0x7f0b12843748, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.727991 futex(0x7f0b12844358, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.728027 futex(0x7f0b128468a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.728060 futex(0x7f0b128468b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.728092 futex(0x7f0b12848e38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.728123 futex(0x7f0b12848e3c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.728154 futex(0x7f0b12848d70, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.728188 futex(0x7f0b12848200, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.728219 futex(0x7f0b12848448, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.728256 futex(0x7f0b128044a4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.728290 futex(0x7f0b12849cb0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.728327 futex(0x7f0b12848510, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.728359 futex(0x7f0b1284a9c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.728407 futex(0x7f0b1284a470, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.728445 futex(0x7f0b1284a5f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.728479 futex(0x7f0b1284a468, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.728515 futex(0x7f0b128490f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.728550 futex(0x7f0b12849100, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.728584 futex(0x7f0b1284a140, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.728617 futex(0x7f0b12849510, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.728653 futex(0x7f0b1284a208, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.728686 futex(0x7f0b1284b7e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.728715 futex(0x7f0b1284b7e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.728747 futex(0x7f0b1284b7f0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.728784 futex(0x7f0b1284b930, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.728816 futex(0x7f0b1284bb90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.728844 futex(0x7f0b1284bac8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.728875 futex(0x7f0b1284bab8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.728906 futex(0x7f0b1284bac0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.728943 futex(0x7f0b1284bc60, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.728975 futex(0x7f0b1284bc68, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.729005 futex(0x7f0b1284c4c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.729037 futex(0x7f0b1284cc70, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.729066 futex(0x7f0b1284cd40, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.729095 futex(0x7f0b1284d048, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.729125 futex(0x7f0b1284d350, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.729155 futex(0x7f0b1284ea08, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.729190 futex(0x7f0b1284ed18, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.729222 futex(0x7f0b12810c20, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.729254 futex(0x7f0b12837e5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.729284 futex(0x7f0b1281060c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.729314 futex(0x7f0b12850bc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.729345 futex(0x7f0b12850f88, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.729375 futex(0x7f0b12800bb8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.729404 futex(0x7f0b12851110, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.729437 futex(0x7f0b12854b70, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.729473 futex(0x7f0b12851728, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.729511 futex(0x7f0b12851e08, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.729543 futex(0x7f0b12854310, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.729573 futex(0x7f0b128543d8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.729603 futex(0x7f0b128546e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.729636 futex(0x7f0b12856fc8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.729665 futex(0x7f0b12857238, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.729693 futex(0x7f0b128585e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.729722 futex(0x7f0b1285758c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.729752 futex(0x7f0b128585f0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.729788 futex(0x7f0b12859838, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.729820 futex(0x7f0b12859770, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.729854 futex(0x7f0b12859070, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.729886 futex(0x7f0b12859058, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.729912 futex(0x7f0b12859068, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.729944 futex(0x7f0b12859060, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.729975 futex(0x7f0b12859388, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.730007 futex(0x7f0b1285938c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.730038 futex(0x7f0b12859380, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.730068 futex(0x7f0b12859840, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.730098 futex(0x7f0b1285b370, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.730132 futex(0x7f0b1285d130, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.730176 futex(0x7f0b1285ab28, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.730208 futex(0x7f0b1285d140, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.730241 futex(0x7f0b1285d210, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.730274 futex(0x7f0b1285d218, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.730308 futex(0x7f0b1285d148, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.730343 futex(0x7f0b12859b38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.730399 futex(0x7f0b12859b40, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.730434 futex(0x7f0b12859a70, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.730468 futex(0x7f0b1285d2e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.730500 futex(0x7f0b1285d468, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.730531 futex(0x7f0b1285d138, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.730563 futex(0x7f0b1285bf88, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.730597 futex(0x7f0b1285d470, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.730632 futex(0x7f0b12859b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.730666 futex(0x7f0b1285db28, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.730701 futex(0x7f0b1285dce0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.730735 futex(0x7f0b1285de38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.730769 futex(0x7f0b1285db20, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.730806 futex(0x7f0b1285dbf0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.730848 futex(0x7f0b1285eb98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.730884 futex(0x7f0b1285ec78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.730918 futex(0x7f0b1285ec68, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.730952 futex(0x7f0b1285ec60, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.730986 futex(0x7f0b1285ec70, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.731027 futex(0x7f0b1285ed40, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.731076 futex(0x7f0b1285f2a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.731103 futex(0x7f0b1285f490, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.731139 futex(0x7f0b1285f498, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.731175 futex(0x7f0b1285f3a4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.731216 futex(0x7f0b1285f578, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.731254 futex(0x7f0b1285f2a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.731282 futex(0x7f0b1285f6a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.731322 futex(0x7f0b1285f668, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.731365 futex(0x7f0b1285f648, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.731395 futex(0x7f0b1285f570, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.731427 futex(0x7f0b1285f6a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.731457 futex(0x7f0b1285f660, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.731487 futex(0x7f0b1285f650, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.731518 futex(0x7f0b1285f568, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.731551 futex(0x7f0b1285f39c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.731590 futex(0x7f0b1285f388, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.731625 futex(0x7f0b1285f390, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.731660 futex(0x7f0b1285f378, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.731694 futex(0x7f0b1285f2b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.731728 futex(0x7f0b1285f394, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.731760 futex(0x7f0b1285f3ac, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.731809 futex(0x7f0b1285f658, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.731846 futex(0x7f0b1285f380, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.731884 futex(0x7f0b1285f640, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.731915 futex(0x7f0b1285f560, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.731960 futex(0x7f0b128602b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.731996 futex(0x7f0b128601e4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.732030 futex(0x7f0b128601ec, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.732089 futex(0x7f0b128622ec, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.732140 futex(0x7f0b12860398, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.732194 futex(0x7f0b12860ed4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.732233 futex(0x7f0b128603a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.732271 futex(0x7f0b127fd2f4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.732308 futex(0x7f0b12860540, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.732346 futex(0x7f0b12860530, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.732388 futex(0x7f0b1285fd40, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.732428 futex(0x7f0b1285ff88, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.732461 futex(0x7f0b128602c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.732498 futex(0x7f0b128602c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.732533 futex(0x7f0b128601dc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.732575 futex(0x7f0b128602d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.732614 futex(0x7f0b12862220, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.732650 futex(0x7f0b12860050, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.732687 futex(0x7f0b12860528, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.732723 brk(0x5578de8eb000)     = 0x5578de8eb000
18:04:30.732767 futex(0x7f0b1285fc78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.732803 futex(0x7f0b12861d90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.732838 futex(0x7f0b12862098, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.732874 futex(0x7f0b12860538, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.732909 futex(0x7f0b128612e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.732954 futex(0x7f0b128612f0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.732990 futex(0x7f0b128613b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.733032 futex(0x7f0b128613c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.733079 futex(0x7f0b128043d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.733169 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso32.so.dbg", O_RDONLY) = 4
18:04:30.733235 newfstatat(4, "", {st_mode=S_IFREG|0755, st_size=35008, ...}, AT_EMPTY_PATH) = 0
18:04:30.733293 mmap(NULL, 35008, PROT_READ, MAP_PRIVATE|MAP_NORESERVE, 4, 0) = 0x7f0b12880000
18:04:30.733361 munmap(0x7f0b12880000, 35008) = 0
18:04:30.733413 close(4)                = 0
18:04:30.733461 openat(AT_FDCWD, "/usr/bin/../lib/x86_64-linux-gnu/bfd-plugins/libdep.so", O_RDONLY|O_CLOEXEC) = 4
18:04:30.733510 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.733554 newfstatat(4, "", {st_mode=S_IFREG|0755, st_size=33672, ...}, AT_EMPTY_PATH) = 0
18:04:30.733597 mmap(NULL, 16600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f0b131d5000
18:04:30.733640 mmap(0x7f0b131d6000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7f0b131d6000
18:04:30.733688 mmap(0x7f0b131d7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f0b131d7000
18:04:30.733727 mmap(0x7f0b131d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f0b131d8000
18:04:30.733785 close(4)                = 0
18:04:30.733839 mprotect(0x7f0b131d8000, 4096, PROT_READ) = 0
18:04:30.733920 munmap(0x7f0b131d5000, 16600) = 0
18:04:30.733984 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.734048 lseek(3, 32768, SEEK_SET) = 32768
18:04:30.734085 read(3, "\240\t\0\0=\0\0\0\2\0\f\0002\1\0\0\254\3\0\0\0\0\0\0\1\0\10\0H\1\0\0"..., 4096) = 2240
18:04:30.734129 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=35008, ...}, AT_EMPTY_PATH) = 0
18:04:30.734175 lseek(3, 35008, SEEK_SET) = 35008
18:04:30.734210 lseek(3, 35008, SEEK_SET) = 35008
18:04:30.734252 lseek(3, 0, SEEK_SET)   = 0
18:04:30.734288 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0"..., 4096) = 4096
18:04:30.734332 lseek(3, 32768, SEEK_SET) = 32768
18:04:30.734367 read(3, "\240\t\0\0=\0\0\0\2\0\f\0002\1\0\0\254\3\0\0\0\0\0\0\1\0\10\0H\1\0\0"..., 4096) = 2240
18:04:30.734446 lseek(3, 0, SEEK_SET)   = 0
18:04:30.734483 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0"..., 4096) = 4096
18:04:30.734534 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.734568 read(3, "\332\1E\350\21U\354\213E\330\213W\34\213H \213X$\213\79\306u\205\213u\314\213E\320\1"..., 4096) = 4096
18:04:30.734619 lseek(3, 8192, SEEK_SET) = 8192
18:04:30.734656 read(3, "\3\341~\1\5\2\25\24\4\10\5\20\6\3\230\1\1\5\21\203\5\20;\5\21=f\4\t\5\2\3"..., 4096) = 4096
18:04:30.734693 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.734729 read(3, "\0\6\245$\0\0\6\260$\0\0\6\273$\0\0\2\306$\0\0\333\23\0\0\331\23\0\0\5\23%"..., 4096) = 4096
18:04:30.734769 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.734809 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.734841 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.734868 read(3, "-races -fstack-protector-strong "..., 4096) = 4096
18:04:30.734910 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.734947 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.734978 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.735008 read(3, "\0006e\304\377\377\377\377\"\237\0\0\0\0\0\4\306\n\330\n\0020\237\4\330\n\363\n\1W\0\2"..., 4096) = 4096
18:04:30.735052 lseek(3, 32768, SEEK_SET) = 32768
18:04:30.735116 lseek(3, 0, SEEK_SET)   = 0
18:04:30.735151 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0"..., 4096) = 4096
18:04:30.735193 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.735230 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.735271 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.735307 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.735348 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.735384 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.735420 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.735455 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.735489 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.735524 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.735559 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.735595 lseek(3, 32768, SEEK_SET) = 32768
18:04:30.735626 read(3, "\240\t\0\0=\0\0\0\2\0\f\0002\1\0\0\254\3\0\0\0\0\0\0\1\0\10\0H\1\0\0"..., 4096) = 2240
18:04:30.735665 lseek(3, 35008, SEEK_SET) = 35008
18:04:30.735703 lseek(3, 35008, SEEK_SET) = 35008
18:04:30.735742 lseek(3, 0, SEEK_SET)   = 0
18:04:30.735787 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0"..., 4096) = 4096
18:04:30.735834 lseek(3, 32768, SEEK_SET) = 32768
18:04:30.735871 read(3, "\240\t\0\0=\0\0\0\2\0\f\0002\1\0\0\254\3\0\0\0\0\0\0\1\0\10\0H\1\0\0"..., 4096) = 2240
18:04:30.735920 lseek(3, 0, SEEK_SET)   = 0
18:04:30.735955 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0"..., 4096) = 4096
18:04:30.736002 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.736037 read(3, "\332\1E\350\21U\354\213E\330\213W\34\213H \213X$\213\79\306u\205\213u\314\213E\320\1"..., 4096) = 4096
18:04:30.736078 lseek(3, 8192, SEEK_SET) = 8192
18:04:30.736113 read(3, "\3\341~\1\5\2\25\24\4\10\5\20\6\3\230\1\1\5\21\203\5\20;\5\21=f\4\t\5\2\3"..., 4096) = 4096
18:04:30.736155 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.736190 read(3, "\0\6\245$\0\0\6\260$\0\0\6\273$\0\0\2\306$\0\0\333\23\0\0\331\23\0\0\5\23%"..., 4096) = 4096
18:04:30.736230 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.736267 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.736303 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.736350 read(3, "-races -fstack-protector-strong "..., 4096) = 4096
18:04:30.736395 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.736430 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.736464 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.736496 read(3, "\0006e\304\377\377\377\377\"\237\0\0\0\0\0\4\306\n\330\n\0020\237\4\330\n\363\n\1W\0\2"..., 4096) = 4096
18:04:30.736536 lseek(3, 32768, SEEK_SET) = 32768
18:04:30.736580 lseek(3, 0, SEEK_SET)   = 0
18:04:30.736616 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0"..., 4096) = 4096
18:04:30.736661 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.736704 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.736742 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.736780 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.736817 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.736853 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.736896 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.736931 read(3, "\0006e\304\377\377\377\377\"\237\0\0\0\0\0\4\306\n\330\n\0020\237\4\330\n\363\n\1W\0\2"..., 4096) = 4096
18:04:30.736972 read(3, "\240\t\0\0=\0\0\0\2\0\f\0002\1\0\0\254\3\0\0\0\0\0\0\1\0\10\0H\1\0\0"..., 4096) = 2240
18:04:30.737065 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.737157 close(3)                = 0
18:04:30.737534 write(1, "00000000 A LINUX_2.5\n00000000 A "..., 943) = 943
18:04:30.737585 exit_group(0)           = ?
18:04:30.739877 +++ exited with 0 +++
