18:06:21.420771 close(3)                = 0
18:06:21.420853 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/namespace.o", "/tmp/ccSwqyE2.s"], 0x13283d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.421042 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/namespace.o", "/tmp/ccSwqyE2.s"], 0x13283d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.421195 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/namespace.o", "/tmp/ccSwqyE2.s"], 0x13283d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.421336 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/namespace.o", "/tmp/ccSwqyE2.s"], 0x13283d0 /* 133 vars */) = 0
18:06:21.421683 brk(NULL)               = 0x55e1c254a000
18:06:21.421747 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd02619850) = -1 EINVAL (Недопустимый аргумент)
18:06:21.421839 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04ae725000
18:06:21.421901 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.421975 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:21.422037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:21.422106 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04ae70a000
18:06:21.422166 close(3)                = 0
18:06:21.422231 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:21.422290 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.422351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:21.422413 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04ae5cd000
18:06:21.422465 mmap(0x7f04ae614000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f04ae614000
18:06:21.422545 mmap(0x7f04ae61f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f04ae61f000
18:06:21.422593 mmap(0x7f04ae628000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f04ae628000
18:06:21.422663 close(3)                = 0
18:06:21.422712 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:21.422771 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.422822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:21.422876 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04ae455000
18:06:21.422925 mprotect(0x7f04ae495000, 1179648, PROT_NONE) = 0
18:06:21.422977 mmap(0x7f04ae495000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f04ae495000
18:06:21.423027 mmap(0x7f04ae57b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f04ae57b000
18:06:21.423101 mmap(0x7f04ae5b5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f04ae5b5000
18:06:21.423174 close(3)                = 0
18:06:21.423225 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:21.423284 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.423337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:21.423400 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04ae439000
18:06:21.423452 mprotect(0x7f04ae43b000, 98304, PROT_NONE) = 0
18:06:21.423508 mmap(0x7f04ae43b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f04ae43b000
18:06:21.423561 mmap(0x7f04ae44c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f04ae44c000
18:06:21.423613 mmap(0x7f04ae453000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f04ae453000
18:06:21.423680 close(3)                = 0
18:06:21.423731 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:21.423815 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:21.423876 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.423927 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:21.423976 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:21.424026 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:21.424086 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.424137 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04ae210000
18:06:21.424190 mprotect(0x7f04ae238000, 2023424, PROT_NONE) = 0
18:06:21.424257 mmap(0x7f04ae238000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f04ae238000
18:06:21.424304 mmap(0x7f04ae3cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f04ae3cd000
18:06:21.424358 mmap(0x7f04ae426000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f04ae426000
18:06:21.424417 mmap(0x7f04ae42c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f04ae42c000
18:06:21.424484 close(3)                = 0
18:06:21.424556 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04ae20e000
18:06:21.424642 arch_prctl(ARCH_SET_FS, 0x7f04ae20f000) = 0
18:06:21.424692 set_tid_address(0x7f04ae20f2d0) = 88040
18:06:21.424733 set_robust_list(0x7f04ae20f2e0, 24) = 0
18:06:21.424776 rseq(0x7f04ae20f9a0, 0x20, 0, 0x53053053) = 0
18:06:21.424890 mprotect(0x7f04ae426000, 16384, PROT_READ) = 0
18:06:21.424954 mprotect(0x7f04ae453000, 4096, PROT_READ) = 0
18:06:21.425196 mprotect(0x7f04ae5b5000, 86016, PROT_READ) = 0
18:06:21.425843 mprotect(0x7f04ae628000, 921600, PROT_READ) = 0
18:06:21.426033 mprotect(0x55e1c1840000, 20480, PROT_READ) = 0
18:06:21.426105 mprotect(0x7f04ae75f000, 8192, PROT_READ) = 0
18:06:21.426184 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:21.426260 munmap(0x7f04ae70a000, 110235) = 0
18:06:21.426406 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2382}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:21.426466 rt_sigaction(SIGSEGV, {sa_handler=0x55e1c17f9408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04ae252520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.426524 rt_sigaction(SIGILL, {sa_handler=0x55e1c17f9408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04ae252520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.426577 rt_sigaction(SIGBUS, {sa_handler=0x55e1c17f9408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04ae252520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.426642 rt_sigaction(SIGABRT, {sa_handler=0x55e1c17f9408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04ae252520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.426691 rt_sigaction(SIGFPE, {sa_handler=0x55e1c17f9408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04ae252520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.426770 getrandom("\xf8\xb8\xfd\x15\x10\x25\xae\x25", 8, GRND_NONBLOCK) = 8
18:06:21.426827 brk(NULL)               = 0x55e1c254a000
18:06:21.426873 brk(0x55e1c256b000)     = 0x55e1c256b000
18:06:21.426928 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:21.426994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:21.427052 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04adc99000
18:06:21.427137 close(3)                = 0
18:06:21.427307 newfstatat(AT_FDCWD, "kernel/time/namespace.o", 0x7ffd026197a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.427501 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:21.427563 newfstatat(AT_FDCWD, "kernel/time/namespace.o", 0x7ffd02619600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.427641 openat(AT_FDCWD, "kernel/time/namespace.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:21.427757 fcntl(3, F_GETFD)       = 0
18:06:21.427828 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:21.427931 brk(0x55e1c258c000)     = 0x55e1c258c000
18:06:21.428614 brk(0x55e1c25b1000)     = 0x55e1c25b1000
18:06:21.429112 openat(AT_FDCWD, "/tmp/ccSwqyE2.s", O_RDONLY) = 4
18:06:21.429180 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=699996, ...}, AT_EMPTY_PATH) = 0
18:06:21.429241 read(4, "\t.file\t\"namespace.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:06:21.429306 read(4, "7:\n\t.loc 1 270 2 is_stmt 1 view "..., 28672) = 28672
18:06:21.429705 read(4, "mp\t__x86_return_thunk\n.LVL120:\n."..., 32768) = 32768
18:06:21.430179 brk(0x55e1c25d2000)     = 0x55e1c25d2000
18:06:21.431052 brk(0x55e1c25f3000)     = 0x55e1c25f3000
18:06:21.432013 brk(0x55e1c2614000)     = 0x55e1c2614000
18:06:21.432758 read(4, " 0 view .LVU1052\n\tmovq\t40(%rsp),"..., 32768) = 32768
18:06:21.433049 brk(0x55e1c2635000)     = 0x55e1c2635000
18:06:21.433587 brk(0x55e1c2656000)     = 0x55e1c2656000
18:06:21.434253 brk(0x55e1c2677000)     = 0x55e1c2677000
18:06:21.435000 read(4, "\t.long\t0xa4\n\t.value\t0x450\n\t.uleb"..., 32768) = 32768
18:06:21.435203 brk(0x55e1c2698000)     = 0x55e1c2698000
18:06:21.436608 read(4, "\t0x1ea8\n\t.uleb128 0x3\n\t.long\t0x1"..., 32768) = 32768
18:06:21.436786 brk(0x55e1c26c6000)     = 0x55e1c26c6000
18:06:21.438287 read(4, "byte\t0x45\n\t.byte\t0x15\n\t.long\t0x5"..., 32768) = 32768
18:06:21.439487 read(4, "7\n\t.long\t.LASF231\n\t.byte\t0x18\n\t."..., 32768) = 32768
18:06:21.440609 read(4, "g\t.LASF1203\n\t.byte\t0xe\n\t.uleb128"..., 32768) = 32768
18:06:21.441089 brk(0x55e1c26e7000)     = 0x55e1c26e7000
18:06:21.441890 read(4, "28 0x5\n\t.long\t.LASF1483\n\t.byte\t0"..., 32768) = 32768
18:06:21.442961 read(4, "\t.uleb128 0x1\n\t.long\t.LASF101\n\t."..., 32768) = 32768
18:06:21.443830 brk(0x55e1c2708000)     = 0x55e1c2708000
18:06:21.444270 read(4, "0xf\n\t.long\t0x47\n\t.byte\t0x14\n\t.ul"..., 32768) = 32768
18:06:21.445517 read(4, "5\n\t.long\t.LASF2252\n\t.byte\t0x50\n\t"..., 32768) = 32768
18:06:21.446613 read(4, "yte\t0\n\t.byte\t0\n\t.byte\t0\n\t.byte\t0"..., 32768) = 32768
18:06:21.447071 brk(0x55e1c2729000)     = 0x55e1c2729000
18:06:21.448030 read(4, "yte\t0x1e\n\t.long\t0x3f3\n\t.long\t0xd"..., 32768) = 32768
18:06:21.448838 brk(0x55e1c274a000)     = 0x55e1c274a000
18:06:21.449531 read(4, "3\n\t.uleb128 0xe\n\t.uleb128 0x3a\n\t"..., 32768) = 32768
18:06:21.450533 read(4, "x3\n\t.byte\t0x73\n\t.sleb128 20\n\t.by"..., 32768) = 32768
18:06:21.451996 brk(0x55e1c276b000)     = 0x55e1c276b000
18:06:21.452544 read(4, "-.LVL128\n\t.uleb128 .LVL131-.LVL1"..., 32768) = 32768
18:06:21.453752 brk(0x55e1c278c000)     = 0x55e1c278c000
18:06:21.455066 read(4, "1\n\t.byte\t0x9f\n\t.byte\t0\n.LVUS166:"..., 32768) = 32768
18:06:21.455358 brk(0x55e1c27ad000)     = 0x55e1c27ad000
18:06:21.456448 brk(0x55e1c27ce000)     = 0x55e1c27ce000
18:06:21.457261 read(4, ".byte\t0x8\n\t.quad\t.LVL63\n\t.uleb12"..., 32768) = 32768
18:06:21.458096 brk(0x55e1c27ef000)     = 0x55e1c27ef000
18:06:21.459336 brk(0x55e1c2810000)     = 0x55e1c2810000
18:06:21.459811 read(4, "\t.string\t\"posix_cputimers\"\n.LASF"..., 32768) = 32768
18:06:21.461278 brk(0x55e1c2831000)     = 0x55e1c2831000
18:06:21.462412 read(4, "ing\t\"user_defined\"\n.LASF1222:\n\t."..., 32768) = 32768
18:06:21.463755 read(4, "ring\t\"offsets\"\n.LASF1280:\n\t.stri"..., 32768) = 11868
18:06:21.463853 read(4, "", 20480)      = 0
18:06:21.465368 close(4)                = 0
18:06:21.465613 brk(0x55e1c2852000)     = 0x55e1c2852000
18:06:21.469310 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:21.469490 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:21.469593 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:21.469696 brk(0x55e1c2873000)     = 0x55e1c2873000
18:06:21.469780 read(4, "", 4096)       = 0
18:06:21.469841 close(4)                = 0
18:06:21.469972 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.470043 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.470113 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.470187 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.470259 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.470327 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.470416 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.470483 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.470551 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.470625 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.470682 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.470752 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:21.470823 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:21.470903 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f04adbe7000
18:06:21.470978 close(4)                = 0
18:06:21.471094 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:21.471172 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:21.471242 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f04ae71e000
18:06:21.471304 close(4)                = 0
18:06:21.471360 futex(0x7f04ae42ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:21.473000 brk(0x55e1c2894000)     = 0x55e1c2894000
18:06:21.474093 brk(0x55e1c28b5000)     = 0x55e1c28b5000
18:06:21.474802 brk(0x55e1c28d6000)     = 0x55e1c28d6000
18:06:21.475431 brk(0x55e1c28f7000)     = 0x55e1c28f7000
18:06:21.475740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:21.475897 lseek(3, 114688, SEEK_SET) = 114688
18:06:21.475959 read(3, "", 824)        = 0
18:06:21.476034 lseek(3, 824, SEEK_CUR) = 115512
18:06:21.476109 write(3, "\0namespace.c\0timens_owner\0timens"..., 847) = 847
18:06:21.476405 lseek(3, 0, SEEK_SET)   = 0
18:06:21.476468 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.476578 lseek(3, -4032, SEEK_CUR) = 64
18:06:21.476631 write(3, "\350\0\0\0\0UH\213G\360H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 2815) = 2815
18:06:21.476700 lseek(3, 0, SEEK_SET)   = 0
18:06:21.476752 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.476823 lseek(3, -1216, SEEK_CUR) = 2880
18:06:21.476876 write(3, "\0\0\0\0\0\0\0\0\233\1\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 428) = 428
18:06:21.476939 lseek(3, 0, SEEK_SET)   = 0
18:06:21.476989 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.477055 lseek(3, -784, SEEK_CUR) = 3312
18:06:21.477109 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 204) = 204
18:06:21.477173 lseek(3, 0, SEEK_SET)   = 0
18:06:21.477224 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.477291 lseek(3, -576, SEEK_CUR) = 3520
18:06:21.477345 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576) = 576
18:06:21.477405 write(3, "X\23\303\0\0\0\f\0\0\0\0\27]\23\303\0\0\0\f\0\0\0\0\27^\31_\1\0\0\f\0"..., 4096) = 4096
18:06:21.477471 write(3, "0\r\6\0\0\0\0!\233\4\22*\0\0\08\r\6\0\0\0\0!\234\4\25\32P\0\0@\r"..., 4096) = 4096
18:06:21.477534 write(3, "\0\3\314!\0\0\3\362!\0\0\0\4\355!\0\0V\0\0\0\0\0\4)\21\20\355!\0\0\1"..., 4096) = 4096
18:06:21.477594 write(3, "\0\09F\16\3331\0\0`\0\21Y\3\0\0\3331\0\0\22*\0\0\0\3\0\21&1\0\0"..., 4096) = 4096
18:06:21.477666 write(3, "\0262\27\0\0h\1\0\0\0\0Tn\10\244\0\0\0p\1\0\0\0\0To\20G\0\0\0t"..., 4096) = 4096
18:06:21.477734 write(3, "\0\5\0\0\0\0\1\5\0\0\0\0\2\0\v\0\0\0\0\4\316Q\0\0\v\0\0\0\0\4\330Q"..., 4096) = 4096
18:06:21.477799 write(3, "\311\f\375\2\0\0\17\0\0\0\0%\321\20G\0\0\0\17\0\0\0\0%\323\20G\0\0\0\17\0"..., 4096) = 4096
18:06:21.477859 write(3, "\0\20n&\10\344q\0\0\1\0\0\0\0n'\30\344q\0\0\0\1\0\0\0\0n' \351q"..., 4096) = 4096
18:06:21.477919 write(3, "\3\0\0 \2\0\0\0\0{,\1\23,\3\0\0000\2\0\0\0\0{-\1\17j3\0\0@"..., 4096) = 4096
18:06:21.477980 write(3, "\3\16\201@\0\0\10\2\0\0\0\0\32\246\3\20\3670\0\0\20\37uid\0\32\247\3\t 3"..., 4096) = 4096
18:06:21.478037 write(3, "\0\0\0\177n\21*\0\0\0\0\1\0\0\0\0\177v\33I\242\0\0\10\0\34\0\0\0\08\10"..., 4096) = 4096
18:06:21.478094 write(3, "\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\17\252\0\0\346\261\0\0\r\1U\t\3\0\0\0"..., 4096) = 4096
18:06:21.478155 write(3, "\0\09\0\0\0\0\0\0\0\0n\251\0\0*\0\0\0\0\0\0\0\0S\251\0\0\346\301\0\0"..., 4096) = 4096
18:06:21.478216 write(3, "=B\340\0\0\0\0\0\0+C\340\0\0\0\0\0\30\0\0\0\0\0\0\0\0\"\253\0\0\r\1"..., 4096) = 4096
18:06:21.478323 write(3, "\v;\v9\v\1\23\0\0\n\r\0\3\10:\v;\v9\vI\238\v\0\0\v\23\0\3\16<"..., 4096) = 4096
18:06:21.478534 write(3, "?\0020\237\0\6\0\0\2\6\0\0\0\0\0\0\0\0\4\0\31\3s\24\237\4??\3s\24\237"..., 4096) = 4096
18:06:21.478754 write(3, "\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0*\1U\4*?\1]\4?E"..., 4096) = 4096
18:06:21.478890 write(3, "\4\351\1\362\1\1U\4\362\1\370\1\4}\204\2\237\0\2\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.478980 write(3, "\1\5\2\24\5\t\1\1\1\326\1\6\1\4\6\5\2\6\3\v\1\25\5\5\6\1\5\7\6\204\5\v"..., 4096) = 4096
18:06:21.479045 write(3, "\0spc_timelimit\0s_instances\0make_"..., 4096) = 4096
18:06:21.479116 write(3, "dma_addr_upper\0KCOMPACTD_WAKE\0ME"..., 4096) = 4096
18:06:21.479181 write(3, "\0exec_start\0clock_was_set_seq\0wr"..., 4096) = 4096
18:06:21.479248 write(3, "TE_UNMOVABLE\0bits\0PROC_ROOT_INO\0"..., 4096) = 4096
18:06:21.479313 write(3, "ave\0scheduled\0FAULT_FLAG_TRIED\0i"..., 4096) = 4096
18:06:21.479379 write(3, "irst\0int32_t\0nr_failed_migration"..., 4096) = 4096
18:06:21.479445 write(3, "mdval_t\0ctl_table_root\0RSEQ_EVEN"..., 4096) = 4096
18:06:21.479528 write(3, "nd_mapcount\0zone_stat_item\0kmall"..., 2517) = 2517
18:06:21.479593 lseek(3, 110592, SEEK_SET) = 110592
18:06:21.479648 read(3, "nd_mapcount\0zone_stat_item\0kmall"..., 4096) = 4096
18:06:21.479800 brk(0x55e1c291a000)     = 0x55e1c291a000
18:06:21.480144 lseek(3, -1576, SEEK_CUR) = 113112
18:06:21.480220 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 816) = 816
18:06:21.480301 lseek(3, 114688, SEEK_SET) = 114688
18:06:21.480356 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1671
18:06:21.480421 lseek(3, 1, SEEK_CUR)   = 116360
18:06:21.480479 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.480554 write(3, "\260\0\0\0\0\0\0\0`\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.480647 write(3, "\n\0\0\0\24\0\0\0\203s\0\0\0\0\0\0\304\t\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 86016) = 86016
18:06:21.480839 write(3, "\1\0\0\0\2\0\0\0f\1\0\0\0\0\0\0,\331\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:06:21.480924 write(3, "\264\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\241\n\0\0\0\0\0\0\302\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.481005 write(3, "0\4\0\0\0\0\0\0\326\31\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.481082 write(3, "\1\0\0\0\2\0\0\0:\5\0\0\0\0\0\0\231\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:21.481157 write(3, "\337\2\0\0\0\0\0\0\n\0\0\0\25\0\0\0\315\6\0\0\0\0\0\0\344\2\0\0\0\0\0\0"..., 960) = 960
18:06:21.481222 lseek(3, 110592, SEEK_SET) = 110592
18:06:21.481279 read(3, "nd_mapcount\0zone_stat_item\0kmall"..., 4096) = 4096
18:06:21.481342 lseek(3, -760, SEEK_CUR) = 113928
18:06:21.481396 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 760) = 760
18:06:21.481457 write(3, "\0\0\0\0\0\0\0\0\32\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 824) = 824
18:06:21.481526 lseek(3, 225280, SEEK_SET) = 225280
18:06:21.481584 read(3, "\n\0\0\0\25\0\0\0\323\3\0\0\0\0\0\0\206\1\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 4096) = 2632
18:06:21.481664 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 412) = 412
18:06:21.481732 lseek(3, 0, SEEK_SET)   = 0
18:06:21.481793 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:21.481857 lseek(3, 225280, SEEK_SET) = 225280
18:06:21.481917 read(3, "\n\0\0\0\25\0\0\0\323\3\0\0\0\0\0\0\206\1\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 4096) = 3044
18:06:21.481984 lseek(3, 4, SEEK_CUR)   = 228328
18:06:21.482057 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688) = 2688
18:06:21.482145 close(3)                = 0
18:06:21.482213 brk(0x55e1c2902000)     = 0x55e1c2902000
18:06:21.482337 exit_group(0)           = ?
18:06:21.483330 +++ exited with 0 +++
