18:05:44.015036 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:44.015105 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/hyperv/.mmu.o.d"], 0x55fcbc9e1688 /* 129 vars */) = 0
18:05:44.015427 brk(NULL)               = 0x55616da78000
18:05:44.015478 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc13eed770) = -1 EINVAL (Недопустимый аргумент)
18:05:44.015539 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37de1ac000
18:05:44.015575 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.015612 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:44.015657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:44.015706 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37de191000
18:05:44.015742 close(3)                = 0
18:05:44.015802 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:44.015849 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:44.015890 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:44.015926 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:44.015964 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:44.016003 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:44.016045 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:44.016082 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37ddf68000
18:05:44.016144 mprotect(0x7f37ddf90000, 2023424, PROT_NONE) = 0
18:05:44.016215 mmap(0x7f37ddf90000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f37ddf90000
18:05:44.016257 mmap(0x7f37de125000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f37de125000
18:05:44.016297 mmap(0x7f37de17e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f37de17e000
18:05:44.016338 mmap(0x7f37de184000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f37de184000
18:05:44.016393 close(3)                = 0
18:05:44.016435 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37ddf65000
18:05:44.016471 arch_prctl(ARCH_SET_FS, 0x7f37ddf65740) = 0
18:05:44.016500 set_tid_address(0x7f37ddf65a10) = 86578
18:05:44.016530 set_robust_list(0x7f37ddf65a20, 24) = 0
18:05:44.016573 rseq(0x7f37ddf660e0, 0x20, 0, 0x53053053) = 0
18:05:44.016666 mprotect(0x7f37de17e000, 16384, PROT_READ) = 0
18:05:44.016747 mprotect(0x55616c31f000, 4096, PROT_READ) = 0
18:05:44.016785 mprotect(0x7f37de1e6000, 8192, PROT_READ) = 0
18:05:44.016835 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:44.016883 munmap(0x7f37de191000, 110235) = 0
18:05:44.016965 getrandom("\x59\x9d\x7a\x79\xf4\x9c\x6b\x1a", 8, GRND_NONBLOCK) = 8
18:05:44.017003 brk(NULL)               = 0x55616da78000
18:05:44.017032 brk(0x55616da99000)     = 0x55616da99000
18:05:44.017067 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:44.017112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:44.017149 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37dd9f0000
18:05:44.017190 close(3)                = 0
18:05:44.017260 ioctl(0, TCGETS, 0x7ffc13eed610) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:44.017301 newfstatat(AT_FDCWD, "arch/x86/hyperv/.mmu.o.d", {st_mode=S_IFREG|0644, st_size=20631, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:44.017343 unlinkat(AT_FDCWD, "arch/x86/hyperv/.mmu.o.d", 0) = 0
18:05:44.017454 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:44.017494 close(0)                = 0
18:05:44.017528 close(1)                = 0
18:05:44.017572 close(2)                = 0
18:05:44.017609 exit_group(0)           = ?
18:05:44.017770 +++ exited with 0 +++
