18:06:22.146488 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:22.146545 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/mm/pgtable.o"], 0x55c476085658 /* 129 vars */) = 0
18:06:22.146833 brk(NULL)               = 0x55d60b3d7000
18:06:22.146882 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9c59f280) = -1 EINVAL (Недопустимый аргумент)
18:06:22.146939 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0dacd5000
18:06:22.146982 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.147019 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:22.147057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:22.147101 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0dacba000
18:06:22.147137 close(3)                = 0
18:06:22.147187 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:22.147245 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:22.147283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:22.147343 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0dac9c000
18:06:22.147378 mprotect(0x7fb0dac9f000, 102400, PROT_NONE) = 0
18:06:22.147416 mmap(0x7fb0dac9f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb0dac9f000
18:06:22.147460 mmap(0x7fb0dacb3000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb0dacb3000
18:06:22.147497 mmap(0x7fb0dacb8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fb0dacb8000
18:06:22.147544 close(3)                = 0
18:06:22.147590 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:22.147639 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:22.147668 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.147707 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:22.147744 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:22.147795 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:22.147840 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.147879 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0daa73000
18:06:22.147915 mprotect(0x7fb0daa9b000, 2023424, PROT_NONE) = 0
18:06:22.147960 mmap(0x7fb0daa9b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb0daa9b000
18:06:22.147999 mmap(0x7fb0dac30000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb0dac30000
18:06:22.148034 mmap(0x7fb0dac89000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb0dac89000
18:06:22.148076 mmap(0x7fb0dac8f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb0dac8f000
18:06:22.148123 close(3)                = 0
18:06:22.148162 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:22.148199 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:22.148237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:22.148275 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0daa57000
18:06:22.148318 mprotect(0x7fb0daa59000, 98304, PROT_NONE) = 0
18:06:22.148361 mmap(0x7fb0daa59000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb0daa59000
18:06:22.148401 mmap(0x7fb0daa6a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb0daa6a000
18:06:22.148437 mmap(0x7fb0daa71000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb0daa71000
18:06:22.148493 close(3)                = 0
18:06:22.148539 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0daa55000
18:06:22.148578 arch_prctl(ARCH_SET_FS, 0x7fb0daa55b80) = 0
18:06:22.148610 set_tid_address(0x7fb0daa55e50) = 88091
18:06:22.148641 set_robust_list(0x7fb0daa55e60, 24) = 0
18:06:22.148673 rseq(0x7fb0daa56520, 0x20, 0, 0x53053053) = 0
18:06:22.148808 mprotect(0x7fb0dac89000, 16384, PROT_READ) = 0
18:06:22.148852 mprotect(0x7fb0daa71000, 4096, PROT_READ) = 0
18:06:22.148892 mprotect(0x7fb0dacb8000, 4096, PROT_READ) = 0
18:06:22.148961 mprotect(0x55d60a7ca000, 8192, PROT_READ) = 0
18:06:22.149005 mprotect(0x7fb0dad0f000, 8192, PROT_READ) = 0
18:06:22.149061 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:22.149118 munmap(0x7fb0dacba000, 110235) = 0
18:06:22.149213 getrandom("\x91\xc6\x87\x4e\x0b\xa4\x65\x01", 8, GRND_NONBLOCK) = 8
18:06:22.149263 brk(NULL)               = 0x55d60b3d7000
18:06:22.149303 brk(0x55d60b3f8000)     = 0x55d60b3f8000
18:06:22.149339 openat(AT_FDCWD, "arch/x86/mm/pgtable.o", O_RDWR) = 3
18:06:22.149379 fcntl(3, F_GETFD)       = 0
18:06:22.149414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=388408, ...}, AT_EMPTY_PATH) = 0
18:06:22.149460 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:22.149528 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0dacd3000
18:06:22.149582 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0dacd1000
18:06:22.149622 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904, 384504) = 3904
18:06:22.149667 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 637, 383864) = 637
18:06:22.149713 pread64(3, "U\211\362H\211\345S\377\24%\0\0\0\0H\211\303\377\24%\0\0\0\0\276%\0\0\0\350\0\0"..., 3866, 64) = 3866
18:06:22.149754 pread64(3, "\n\0\0\0\0\0\0\0\v\0\0\0,\0\0\0\360\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 4704, 196520) = 4704
18:06:22.149799 pread64(3, "\0\0\0\0\0\0\0\0\341\2\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 272, 3936) = 272
18:06:22.149844 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\7\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 408, 201224) = 408
18:06:22.149882 pread64(3, "\0\0\0\0", 4, 4208) = 4
18:06:22.149916 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0", 24, 201632) = 24
18:06:22.149951 pread64(3, "physical_mask\0\0", 15, 4212) = 15
18:06:22.149986 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4228) = 12
18:06:22.150020 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 201656) = 72
18:06:22.150055 pread64(3, "nohigh\0arch/x86/mm/pgtable.c\0", 29, 4240) = 29
18:06:22.150090 pread64(3, "\350\0\0\0\0\270\352\377\377\377H\205\377t(UH\307\306\0\0\0\0H\211\345\350\0\0\0\0\205"..., 75, 4269) = 75
18:06:22.150126 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 192, 201728) = 192
18:06:22.150162 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 4344) = 240
18:06:22.150198 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 720, 201920) = 720
18:06:22.150239 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 304, 4584) = 304
18:06:22.150269 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 912, 202640) = 912
18:06:22.150304 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 604, 4888) = 604
18:06:22.150338 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 912, 203552) = 912
18:06:22.150378 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 264, 5492) = 264
18:06:22.150418 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1056, 204464) = 1056
18:06:22.150461 pread64(3, "\234X\372\373\351\0\0\0\0\351\0\0\0\0H\211\370H\211\370\306\7\0\306\7\0H\211\370H\211\370"..., 59, 5756) = 59
18:06:22.150510 pread64(3, "\5\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0:\4\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 48, 205520) = 48
18:06:22.150550 pread64(3, "\211\302H\307\307\0\0\0\0\350\0\0\0\0\213\5\0\0\0\0H\2135\0\0\0\0\203\370?\17\206"..., 273, 5815) = 273
18:06:22.150588 pread64(3, "\5\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 720, 205568) = 720
18:06:22.150625 pread64(3, "\366B=\10\17\205\0\0\0\0\351\0\0\0\0\366Bb\1\17\205\0\0\0\0\351\0\0\0\0", 30, 6088) = 30
18:06:22.150663 pread64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0#\5\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 96, 206288) = 96
18:06:22.150703 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 6120) = 20
18:06:22.150746 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0001\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 206384) = 120
18:06:22.150803 pread64(3, "\0\0\0\0\0\0\0\0\206\2\0\0\0\0\0\0\0\0\0\0\206\2\0\0", 24, 6140) = 24
18:06:22.150841 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\363\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 206504) = 96
18:06:22.150875 pread64(3, "\0014%s: Cannot satisfy [mem %#010l"..., 93, 6168) = 93
18:06:22.150911 pread64(3, "pmd_set_huge\0", 13, 6264) = 13
18:06:22.150942 pread64(3, "\0", 1, 6277) = 1
18:06:22.150979 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 6280) = 24
18:06:22.151008 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 206600) = 48
18:06:22.151045 pread64(3, "userpte\0", 8, 6304) = 8
18:06:22.151081 pread64(3, "\0\0\0\0\0\0\0\0", 8, 6312) = 8
18:06:22.151118 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\0\0\0\0\0\0\0\0", 24, 206648) = 24
18:06:22.151159 pread64(3, "\377\377\377\377\377\377\17\0", 8, 6320) = 8
18:06:22.151189 brk(0x55d60b41c000)     = 0x55d60b41c000
18:06:22.151226 pread64(3, "\240\225\1\0\5\0\1\10\0\0\0\0\230\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 103844, 6328) = 103844
18:06:22.151331 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0daa2e000
18:06:22.151381 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 157896, 206672) = 157896
18:06:22.151542 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3088, 110172) = 3088
18:06:22.151589 pread64(3, "\274!\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\26"..., 8640, 113260) = 8640
18:06:22.151632 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\16\0\0\0\0\0\0>\0\0\0\0\0\0\0"..., 8832, 364568) = 8832
18:06:22.151680 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\32\17\0\0\0\0\0\0"..., 96, 121900) = 96
18:06:22.151719 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 373400) = 120
18:06:22.151757 pread64(3, "\232\10\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\30\0\5\0\0\0"..., 2206, 121996) = 2206
18:06:22.151817 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3048, 373520) = 3048
18:06:22.151922 pread64(3, "\243\36\0\0\5\0\10\0\223\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7847, 124202) = 7847
18:06:22.151978 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0#\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5712, 376568) = 5712
18:06:22.152040 pread64(3, "rescue_lock\0line\0get_budget\0link"..., 56436, 132049) = 56436
18:06:22.152115 pread64(3, "/root/linux-5.15.0\0arch/x86/mm/p"..., 2735, 188485) = 2735
18:06:22.152153 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 191220) = 44
18:06:22.152199 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1616, 191264) = 1616
18:06:22.152234 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1584, 382280) = 1584
18:06:22.152274 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2352, 192880) = 2352
18:06:22.152308 pread64(3, "\0pgtable.c\0__kstrtab_physical_ma"..., 1283, 195232) = 1283
18:06:22.152345 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0daccf000
18:06:22.152400 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0daccd000
18:06:22.152500 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0daccb000
18:06:22.152549 brk(0x55d60b43d000)     = 0x55d60b43d000
18:06:22.152730 brk(0x55d60b45e000)     = 0x55d60b45e000
18:06:22.152906 brk(0x55d60b47f000)     = 0x55d60b47f000
18:06:22.153084 brk(0x55d60b4a0000)     = 0x55d60b4a0000
18:06:22.153252 brk(0x55d60b4c1000)     = 0x55d60b4c1000
18:06:22.153420 brk(0x55d60b4e2000)     = 0x55d60b4e2000
18:06:22.153602 brk(0x55d60b503000)     = 0x55d60b503000
18:06:22.159513 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0dacc9000
18:06:22.159805 brk(0x55d60b524000)     = 0x55d60b524000
18:06:22.160198 brk(0x55d60b545000)     = 0x55d60b545000
18:06:22.160985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=388408, ...}, AT_EMPTY_PATH) = 0
18:06:22.161036 ftruncate(3, 389688)    = 0
18:06:22.161119 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:22.161178 pwrite64(3, "U\211\362H\211\345S\377\24%\0\0\0\0H\211\303\377\24%\0\0\0\0\276%\0\0\0\350\0\0"..., 3866, 64) = 3866
18:06:22.161227 pwrite64(3, "\0\0\0\0\0\0", 6, 3930) = 6
18:06:22.161291 pwrite64(3, "\n\0\0\0\0\0\0\0\v\0\0\0,\0\0\0\360\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 4704, 3936) = 4704
18:06:22.161335 pwrite64(3, "\0\0\0\0\0\0\0\0\341\2\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 272, 8640) = 272
18:06:22.161374 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\7\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 408, 8912) = 408
18:06:22.161441 pwrite64(3, "\0\0\0\0", 4, 9320) = 4
18:06:22.161496 pwrite64(3, "\0\0\0\0", 4, 9324) = 4
18:06:22.161551 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0", 24, 9328) = 24
18:06:22.161604 pwrite64(3, "physical_mask\0\0", 15, 9352) = 15
18:06:22.161679 pwrite64(3, "\0", 1, 9367) = 1
18:06:22.161711 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9368) = 12
18:06:22.161774 pwrite64(3, "\0\0\0\0", 4, 9380) = 4
18:06:22.161810 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9384) = 72
18:06:22.161850 pwrite64(3, "nohigh\0arch/x86/mm/pgtable.c\0", 29, 9456) = 29
18:06:22.161908 pwrite64(3, "\350\0\0\0\0\270\352\377\377\377H\205\377t(UH\307\306\0\0\0\0H\211\345\350\0\0\0\0\205"..., 75, 9485) = 75
18:06:22.161943 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 192, 9560) = 192
18:06:22.161980 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 9752) = 240
18:06:22.162020 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 720, 9992) = 720
18:06:22.162055 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 304, 10712) = 304
18:06:22.162094 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 912, 11016) = 912
18:06:22.162131 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 604, 11928) = 604
18:06:22.162165 pwrite64(3, "\0\0\0\0", 4, 12532) = 4
18:06:22.162204 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 912, 12536) = 912
18:06:22.162238 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 264, 13448) = 264
18:06:22.162274 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1056, 13712) = 1056
18:06:22.162313 pwrite64(3, "\234X\372\373\351\0\0\0\0\351\0\0\0\0H\211\370H\211\370\306\7\0\306\7\0H\211\370H\211\370"..., 59, 14768) = 59
18:06:22.162353 pwrite64(3, "\0\0\0\0\0", 5, 14827) = 5
18:06:22.162386 pwrite64(3, "\5\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0:\4\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 48, 14832) = 48
18:06:22.162430 pwrite64(3, "\211\302H\307\307\0\0\0\0\350\0\0\0\0\213\5\0\0\0\0H\2135\0\0\0\0\203\370?\17\206"..., 273, 14880) = 273
18:06:22.162463 pwrite64(3, "\0\0\0\0\0\0\0", 7, 15153) = 7
18:06:22.162505 pwrite64(3, "\5\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 720, 15160) = 720
18:06:22.162547 pwrite64(3, "\366B=\10\17\205\0\0\0\0\351\0\0\0\0\366Bb\1\17\205\0\0\0\0\351\0\0\0\0", 30, 15880) = 30
18:06:22.162586 pwrite64(3, "\0\0", 2, 15910) = 2
18:06:22.162635 pwrite64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0#\5\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 96, 15912) = 96
18:06:22.162666 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 16008) = 20
18:06:22.162704 pwrite64(3, "\0\0\0\0", 4, 16028) = 4
18:06:22.162744 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0001\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 16032) = 120
18:06:22.162782 pwrite64(3, "\0\0\0\0\0\0\0\0\206\2\0\0\0\0\0\0\0\0\0\0\206\2\0\0", 24, 16152) = 24
18:06:22.162820 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\363\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 16176) = 96
18:06:22.162859 pwrite64(3, "\0014%s: Cannot satisfy [mem %#010l"..., 93, 16272) = 93
18:06:22.162893 pwrite64(3, "\0\0\0", 3, 16365) = 3
18:06:22.162938 pwrite64(3, "pmd_set_huge\0", 13, 16368) = 13
18:06:22.162974 pwrite64(3, "\0", 1, 16381) = 1
18:06:22.163009 pwrite64(3, "\0\0", 2, 16382) = 2
18:06:22.163045 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 16384) = 24
18:06:22.163087 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 16408) = 48
18:06:22.163127 pwrite64(3, "userpte\0", 8, 16456) = 8
18:06:22.163165 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 16464) = 8
18:06:22.163202 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\0\0\0\0\0\0\0\0", 24, 16472) = 24
18:06:22.163243 pwrite64(3, "\377\377\377\377\377\377\17\0", 8, 16496) = 8
18:06:22.163282 pwrite64(3, "\240\225\1\0\5\0\1\10\0\0\0\0\230\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 103844, 16504) = 103844
18:06:22.163349 pwrite64(3, "\0\0\0\0", 4, 120348) = 4
18:06:22.163387 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 157896, 120352) = 157896
18:06:22.163482 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3088, 278248) = 3088
18:06:22.163523 pwrite64(3, "\274!\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\26"..., 8640, 281336) = 8640
18:06:22.163560 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\16\0\0\0\0\0\0>\0\0\0\0\0\0\0"..., 8832, 289976) = 8832
18:06:22.163600 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\32\17\0\0\0\0\0\0"..., 96, 298808) = 96
18:06:22.163641 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 298904) = 120
18:06:22.163705 pwrite64(3, "\232\10\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\30\0\5\0\0\0"..., 2206, 299024) = 2206
18:06:22.163747 pwrite64(3, "\0\0", 2, 301230) = 2
18:06:22.163820 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3048, 301232) = 3048
18:06:22.163874 pwrite64(3, "\243\36\0\0\5\0\10\0\223\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7847, 304280) = 7847
18:06:22.163919 pwrite64(3, "\0", 1, 312127) = 1
18:06:22.163961 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0#\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5712, 312128) = 5712
18:06:22.164006 pwrite64(3, "rescue_lock\0line\0get_budget\0link"..., 56436, 317840) = 56436
18:06:22.164076 pwrite64(3, "/root/linux-5.15.0\0arch/x86/mm/p"..., 2735, 374276) = 2735
18:06:22.164121 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 377011) = 44
18:06:22.164160 pwrite64(3, NULL, 0, 377055) = 0
18:06:22.164197 pwrite64(3, "\0", 1, 377055) = 1
18:06:22.164236 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1616, 377056) = 1616
18:06:22.164282 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1584, 378672) = 1584
18:06:22.164342 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2352, 380256) = 2352
18:06:22.164393 pwrite64(3, "\0pgtable.c\0__kstrtab_physical_ma"..., 1283, 382608) = 1283
18:06:22.164451 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 637, 383891) = 637
18:06:22.164498 pwrite64(3, ".return_sites\0", 14, 384528) = 14
18:06:22.164553 pwrite64(3, ".rela.return_sites\0", 19, 384542) = 19
18:06:22.164615 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 156, 384561) = 156
18:06:22.164649 pwrite64(3, "\0\0\0", 3, 384717) = 3
18:06:22.164686 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0,\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 936, 384720) = 936
18:06:22.164726 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032, 385656) = 4032
18:06:22.164798 exit_group(0)           = ?
18:06:22.165656 +++ exited with 0 +++
