18:04:45.738955 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:45.739010 execve("/usr/bin/rm", ["rm", "-f", "kernel/power/.tmp_suspend.ver"], 0x55fce4dbd408 /* 129 vars */) = 0
18:04:45.739287 brk(NULL)               = 0x5629f58ab000
18:04:45.739336 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd77685ff0) = -1 EINVAL (Недопустимый аргумент)
18:04:45.739386 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb8b5ff000
18:04:45.739424 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.739466 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:45.739500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:45.739540 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb8b5e4000
18:04:45.739571 close(3)                = 0
18:04:45.739611 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:45.739658 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:45.739693 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.739730 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:45.739765 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:45.739825 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:45.739869 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.739902 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb8b3bb000
18:04:45.739933 mprotect(0x7fcb8b3e3000, 2023424, PROT_NONE) = 0
18:04:45.739976 mmap(0x7fcb8b3e3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcb8b3e3000
18:04:45.740033 mmap(0x7fcb8b578000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcb8b578000
18:04:45.740071 mmap(0x7fcb8b5d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcb8b5d1000
18:04:45.740105 mmap(0x7fcb8b5d7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb8b5d7000
18:04:45.740160 close(3)                = 0
18:04:45.740213 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb8b3b8000
18:04:45.740255 arch_prctl(ARCH_SET_FS, 0x7fcb8b3b8740) = 0
18:04:45.740282 set_tid_address(0x7fcb8b3b8a10) = 84158
18:04:45.740316 set_robust_list(0x7fcb8b3b8a20, 24) = 0
18:04:45.740348 rseq(0x7fcb8b3b90e0, 0x20, 0, 0x53053053) = 0
18:04:45.740440 mprotect(0x7fcb8b5d1000, 16384, PROT_READ) = 0
18:04:45.740504 mprotect(0x5629f3c11000, 4096, PROT_READ) = 0
18:04:45.740542 mprotect(0x7fcb8b639000, 8192, PROT_READ) = 0
18:04:45.740598 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:45.740649 munmap(0x7fcb8b5e4000, 110235) = 0
18:04:45.740743 getrandom("\x62\x80\xdd\xcf\x02\x08\xf2\x17", 8, GRND_NONBLOCK) = 8
18:04:45.740777 brk(NULL)               = 0x5629f58ab000
18:04:45.740813 brk(0x5629f58cc000)     = 0x5629f58cc000
18:04:45.740885 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:45.740941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:45.740985 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb8ae43000
18:04:45.741033 close(3)                = 0
18:04:45.741113 ioctl(0, TCGETS, 0x7ffd77685e90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:45.741156 newfstatat(AT_FDCWD, "kernel/power/.tmp_suspend.ver", {st_mode=S_IFREG|0644, st_size=276, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:45.741206 unlinkat(AT_FDCWD, "kernel/power/.tmp_suspend.ver", 0) = 0
18:04:45.741297 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:45.741352 close(0)                = 0
18:04:45.741378 close(1)                = 0
18:04:45.741417 close(2)                = 0
18:04:45.741453 exit_group(0)           = ?
18:04:45.741626 +++ exited with 0 +++
