18:04:19.764957 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.765020 execve("/usr/bin/mkdir", ["mkdir", "-p", "scripts/mod/"], 0x559245660298 /* 129 vars */) = 0
18:04:19.765237 brk(NULL)               = 0x555e3c6ca000
18:04:19.765283 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe029c72f0) = -1 EINVAL (Недопустимый аргумент)
18:04:19.765333 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cc8b8c000
18:04:19.765376 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.765419 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.765452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.765494 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5cc8b71000
18:04:19.765524 close(3)                = 0
18:04:19.765566 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.765609 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.765658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:19.765697 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5cc8b45000
18:04:19.765753 mprotect(0x7f5cc8b4b000, 139264, PROT_NONE) = 0
18:04:19.765787 mmap(0x7f5cc8b4b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5cc8b4b000
18:04:19.765824 mmap(0x7f5cc8b65000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5cc8b65000
18:04:19.765855 mmap(0x7f5cc8b6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5cc8b6d000
18:04:19.765888 mmap(0x7f5cc8b6f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5cc8b6f000
18:04:19.765924 close(3)                = 0
18:04:19.765955 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.765991 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.766029 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.766059 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.766095 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.766124 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.766165 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.766195 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5cc891c000
18:04:19.766229 mprotect(0x7f5cc8944000, 2023424, PROT_NONE) = 0
18:04:19.766269 mmap(0x7f5cc8944000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5cc8944000
18:04:19.766312 mmap(0x7f5cc8ad9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5cc8ad9000
18:04:19.766347 mmap(0x7f5cc8b32000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5cc8b32000
18:04:19.766392 mmap(0x7f5cc8b38000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5cc8b38000
18:04:19.766430 close(3)                = 0
18:04:19.766462 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:19.766498 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.766537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:19.766571 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5cc8885000
18:04:19.766612 mmap(0x7f5cc8887000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5cc8887000
18:04:19.766647 mmap(0x7f5cc88f2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5cc88f2000
18:04:19.766681 mmap(0x7f5cc891a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5cc891a000
18:04:19.766738 close(3)                = 0
18:04:19.766777 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cc8883000
18:04:19.766815 arch_prctl(ARCH_SET_FS, 0x7f5cc8883c40) = 0
18:04:19.766842 set_tid_address(0x7f5cc8883f10) = 82473
18:04:19.766875 set_robust_list(0x7f5cc8883f20, 24) = 0
18:04:19.766900 rseq(0x7f5cc88845e0, 0x20, 0, 0x53053053) = 0
18:04:19.766981 mprotect(0x7f5cc8b32000, 16384, PROT_READ) = 0
18:04:19.767017 mprotect(0x7f5cc891a000, 4096, PROT_READ) = 0
18:04:19.767086 mprotect(0x7f5cc8b6d000, 4096, PROT_READ) = 0
18:04:19.767138 mprotect(0x555e3a79d000, 4096, PROT_READ) = 0
18:04:19.767172 mprotect(0x7f5cc8bc6000, 8192, PROT_READ) = 0
18:04:19.767219 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.767268 munmap(0x7f5cc8b71000, 110235) = 0
18:04:19.767359 statfs("/sys/fs/selinux", 0x7ffe029c7330) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.767404 statfs("/selinux", 0x7ffe029c7330) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.767450 getrandom("\xae\xfc\x6d\xea\xfa\x04\x8b\x86", 8, GRND_NONBLOCK) = 8
18:04:19.767485 brk(NULL)               = 0x555e3c6ca000
18:04:19.767514 brk(0x555e3c6eb000)     = 0x555e3c6eb000
18:04:19.767555 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:19.767605 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:19.767645 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:19.767698 read(3, "", 1024)       = 0
18:04:19.767732 close(3)                = 0
18:04:19.767766 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.767852 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.767902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.767943 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5cc830e000
18:04:19.767989 close(3)                = 0
18:04:19.768064 umask(000)              = 022
18:04:19.768093 umask(022)              = 000
18:04:19.768154 mkdir("scripts", 0777)  = -1 EEXIST (Файл существует)
18:04:19.768210 chdir("scripts")        = 0
18:04:19.768253 mkdir("mod/", 0777)     = -1 EEXIST (Файл существует)
18:04:19.768311 newfstatat(AT_FDCWD, "mod/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.768347 close(1)                = 0
18:04:19.768387 close(2)                = 0
18:04:19.768449 exit_group(0)           = ?
18:04:19.768755 +++ exited with 0 +++
