18:05:52.934827 close(3)                = 0
18:05:52.934906 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "DISABLE_BRANCH_PROFILING", "-D", "__DISABLE_EXPORTS", "-D", "_SETUP", "-D", ...], 0x1fbf190 /* 133 vars */) = 0
18:05:52.935343 brk(NULL)               = 0x261d000
18:05:52.935422 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe14c793f0) = -1 EINVAL (Недопустимый аргумент)
18:05:52.935534 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8cc98f000
18:05:52.935626 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.935706 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.935797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.935886 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8cc974000
18:05:52.935977 close(3)                = 0
18:05:52.936086 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:05:52.936196 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.936969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:05:52.937220 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8cc78b000
18:05:52.937353 mmap(0x7fc8cc7d7000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fc8cc7d7000
18:05:52.937471 mmap(0x7fc8cc91f000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fc8cc91f000
18:05:52.937583 mmap(0x7fc8cc971000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fc8cc971000
18:05:52.937675 close(3)                = 0
18:05:52.937760 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:52.937838 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.937908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:05:52.938013 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8cc76f000
18:05:52.938102 mmap(0x7fc8cc773000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fc8cc773000
18:05:52.938207 mmap(0x7fc8cc786000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc8cc786000
18:05:52.938272 mmap(0x7fc8cc789000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc8cc789000
18:05:52.938400 close(3)                = 0
18:05:52.938498 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.938621 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.938693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:05:52.938762 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8cc4c0000
18:05:52.938832 mmap(0x7fc8cc4cc000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fc8cc4cc000
18:05:52.938932 mmap(0x7fc8cc55d000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fc8cc55d000
18:05:52.939008 mmap(0x7fc8cc763000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fc8cc763000
18:05:52.939091 close(3)                = 0
18:05:52.939167 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:05:52.939245 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.939301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:05:52.939378 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8cc43e000
18:05:52.939489 mmap(0x7fc8cc448000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc8cc448000
18:05:52.939558 mmap(0x7fc8cc4a7000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fc8cc4a7000
18:05:52.939611 mmap(0x7fc8cc4be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fc8cc4be000
18:05:52.939701 close(3)                = 0
18:05:52.939759 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:52.939860 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.939917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:52.939995 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8cc422000
18:05:52.940040 mprotect(0x7fc8cc424000, 98304, PROT_NONE) = 0
18:05:52.940095 mmap(0x7fc8cc424000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc8cc424000
18:05:52.940157 mmap(0x7fc8cc435000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc8cc435000
18:05:52.940213 mmap(0x7fc8cc43c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc8cc43c000
18:05:52.940279 close(3)                = 0
18:05:52.940328 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:52.940384 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.940446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:05:52.940509 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8cc420000
18:05:52.940568 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8cc351000
18:05:52.940620 mmap(0x7fc8cc35b000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc8cc35b000
18:05:52.940692 mmap(0x7fc8cc40d000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fc8cc40d000
18:05:52.940734 mmap(0x7fc8cc41e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fc8cc41e000
18:05:52.940799 close(3)                = 0
18:05:52.940859 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.940926 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.940977 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.941023 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.941068 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.941116 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.941173 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.941226 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8cc128000
18:05:52.941277 mprotect(0x7fc8cc150000, 2023424, PROT_NONE) = 0
18:05:52.941333 mmap(0x7fc8cc150000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc8cc150000
18:05:52.941403 mmap(0x7fc8cc2e5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc8cc2e5000
18:05:52.941464 mmap(0x7fc8cc33e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc8cc33e000
18:05:52.941521 mmap(0x7fc8cc344000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc8cc344000
18:05:52.941586 close(3)                = 0
18:05:52.941673 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8cc125000
18:05:52.941732 arch_prctl(ARCH_SET_FS, 0x7fc8cc125ac0) = 0
18:05:52.941789 set_tid_address(0x7fc8cc125d90) = 87095
18:05:52.941841 set_robust_list(0x7fc8cc125da0, 24) = 0
18:05:52.941892 rseq(0x7fc8cc126460, 0x20, 0, 0x53053053) = 0
18:05:52.942056 mprotect(0x7fc8cc33e000, 16384, PROT_READ) = 0
18:05:52.942122 mprotect(0x7fc8cc41e000, 4096, PROT_READ) = 0
18:05:52.942186 mprotect(0x7fc8cc43c000, 4096, PROT_READ) = 0
18:05:52.942253 mprotect(0x7fc8cc4be000, 4096, PROT_READ) = 0
18:05:52.942362 mprotect(0x7fc8cc763000, 8192, PROT_READ) = 0
18:05:52.942415 mprotect(0x7fc8cc789000, 4096, PROT_READ) = 0
18:05:52.942498 mprotect(0x7fc8cc971000, 4096, PROT_READ) = 0
18:05:52.942563 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:05:52.942626 mprotect(0x7fc8cc9c9000, 8192, PROT_READ) = 0
18:05:52.942700 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.942771 munmap(0x7fc8cc974000, 110235) = 0
18:05:52.942905 getrandom("\xbd\xf2\xac\x7d\x4d\xfd\x7e\x16", 8, GRND_NONBLOCK) = 8
18:05:52.942964 brk(NULL)               = 0x261d000
18:05:52.943029 brk(0x263e000)          = 0x263e000
18:05:52.943194 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.943296 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:52.943348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:52.943408 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8cbbb0000
18:05:52.943461 close(3)                = 0
18:05:52.943584 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:52.943643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:52.943724 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:52.943814 read(3, "", 4096)       = 0
18:05:52.943879 close(3)                = 0
18:05:52.943989 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.944044 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.944111 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.944176 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.944231 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.944311 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.944360 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.944442 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.944500 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.944550 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.944603 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.944656 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.944758 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:52.944826 ioctl(0, TIOCGWINSZ, 0x7ffe14c79388) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:52.944877 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8cc16a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.944959 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8cc16a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.945018 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8cc16a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.945082 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8cc16a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.945136 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8cc16a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.945210 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8cc9c8000
18:05:52.945272 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8cbb8f000
18:05:52.945326 brk(0x2662000)          = 0x2662000
18:05:52.945395 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8cb98f000
18:05:52.945501 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8cc98d000
18:05:52.945573 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8cc98b000
18:05:52.945628 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8cc989000
18:05:52.945687 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8cc985000
18:05:52.945864 brk(0x2689000)          = 0x2689000
18:05:52.946286 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:52.946347 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:52.946407 brk(0x26b1000)          = 0x26b1000
18:05:52.946466 sysinfo({uptime=176599, loads=[213984, 110336, 57408], totalram=16259997696, freeram=224108544, sharedram=1557467136, bufferram=295268352, totalswap=2147479552, freeswap=294645760, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:52.946533 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.946587 sysinfo({uptime=176599, loads=[213984, 110336, 57408], totalram=16259997696, freeram=224108544, sharedram=1557467136, bufferram=295268352, totalswap=2147479552, freeswap=294645760, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:52.946649 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.946702 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.946751 sysinfo({uptime=176599, loads=[213984, 110336, 57408], totalram=16259997696, freeram=224108544, sharedram=1557467136, bufferram=295268352, totalswap=2147479552, freeswap=294645760, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:52.946808 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.947152 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:05:52.947250 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.947301 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.947366 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.947437 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.947499 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.947557 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.947624 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.947687 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.947748 newfstatat(AT_FDCWD, "./arch/x86/boot", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.947865 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/video-bios.c.gch", 0x7ffe14c792c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.947926 openat(AT_FDCWD, "arch/x86/realmode/rm/video-bios.c", O_RDONLY|O_NOCTTY) = 3
18:05:52.947979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:05:52.948044 read(3, "#include \"../../boot/video-bios."..., 35) = 35
18:05:52.948097 close(3)                = 0
18:05:52.948154 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8cc983000
18:05:52.948328 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8cc981000
18:05:52.950409 readlink("/tmp", 0x7ffe14c77b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.950493 readlink("/tmp/ccBfe4P4.s", 0x7ffe14c77b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.950560 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:52.950615 readlink("/root/linux-5.15.0/arch", 0x7ffe14c77b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.950662 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe14c77b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.950716 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffe14c77b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.950790 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffe14c77b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.950854 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/video-bios.c", 0x7ffe14c77b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.950904 openat(AT_FDCWD, "/tmp/ccBfe4P4.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:52.950985 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:52.951077 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.951134 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.951654 newfstatat(AT_FDCWD, "././include/linux/compiler-version.h.gch", 0x7ffe14c79290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.951716 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.951769 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:05:52.951859 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:05:52.951912 close(4)                = 0
18:05:52.952026 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.952089 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:05:52.952146 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:05:52.952198 close(4)                = 0
18:05:52.952245 brk(0x26d2000)          = 0x26d2000
18:05:52.952293 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.952357 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.952419 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.952474 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:05:52.952535 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8cb93f000
18:05:52.952591 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:05:52.952826 close(4)                = 0
18:05:52.953735 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8cc97f000
18:05:52.954452 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8cc97b000
18:05:52.956017 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8cb937000
18:05:52.957851 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8cb737000
18:05:52.959209 munmap(0x7fc8cb93f000, 327680) = 0
18:05:52.959335 openat(AT_FDCWD, "././include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.959386 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:52.959431 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:52.959475 close(4)                = 0
18:05:52.959576 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.959617 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.959655 openat(AT_FDCWD, "./include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.959694 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:05:52.959738 read(4, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:05:52.959849 close(4)                = 0
18:05:52.960086 openat(AT_FDCWD, "./arch/x86/include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.960157 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.960199 openat(AT_FDCWD, "./include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.960241 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:05:52.960286 read(4, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:05:52.960326 close(4)                = 0
18:05:52.960830 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/video-bios.c", O_RDONLY|O_NOCTTY) = 4
18:05:52.960887 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2766, ...}, AT_EMPTY_PATH) = 0
18:05:52.960935 read(4, "// SPDX-License-Identifier: GPL-"..., 2766) = 2766
18:05:52.960974 close(4)                = 0
18:05:52.961014 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/boot.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.961052 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8308, ...}, AT_EMPTY_PATH) = 0
18:05:52.961090 read(4, "/* SPDX-License-Identifier: GPL-"..., 8308) = 8308
18:05:52.961127 close(4)                = 0
18:05:52.961167 openat(AT_FDCWD, "./arch/x86/include/linux/stdarg.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.961205 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stdarg.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.961250 openat(AT_FDCWD, "./include/linux/stdarg.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.961288 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:05:52.961327 read(4, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:05:52.961363 close(4)                = 0
18:05:52.961423 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.961461 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.961499 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.961535 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:05:52.961574 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:05:52.961612 close(4)                = 0
18:05:52.961648 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.961685 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.961723 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.961759 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:05:52.961812 read(4, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:05:52.961851 close(4)                = 0
18:05:52.961887 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.961926 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.961964 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.962001 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.962038 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.962077 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:52.962117 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:05:52.962153 close(4)                = 0
18:05:52.962187 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.962224 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.962260 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.962297 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.962332 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.962370 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.962407 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:05:52.962446 read(4, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:05:52.962483 close(4)                = 0
18:05:52.962518 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.962556 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.962594 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.962642 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:05:52.962681 read(4, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:05:52.962715 close(4)                = 0
18:05:52.962755 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.962793 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.962830 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.962866 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:05:52.962905 read(4, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:05:52.962940 close(4)                = 0
18:05:52.962982 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.963019 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.963063 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.963100 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.963144 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:05:52.963185 read(4, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:05:52.963220 close(4)                = 0
18:05:52.963263 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.963300 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.963339 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.963376 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:05:52.963424 read(4, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:05:52.963461 close(4)                = 0
18:05:52.963503 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.963541 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.963572 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.963613 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:05:52.963653 read(4, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:05:52.963691 close(4)                = 0
18:05:52.963725 brk(0x26f3000)          = 0x26f3000
18:05:52.963915 openat(AT_FDCWD, "./arch/x86/include/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.963962 openat(AT_FDCWD, "./arch/x86/include/generated/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.964000 openat(AT_FDCWD, "./include/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.964037 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.964073 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.964109 openat(AT_FDCWD, "./include/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.964152 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:05:52.964199 read(4, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:05:52.964237 close(4)                = 0
18:05:52.964279 openat(AT_FDCWD, "./arch/x86/include/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.964317 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.964356 openat(AT_FDCWD, "./include/linux/stddef.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.964393 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:05:52.964429 read(4, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:05:52.964464 close(4)                = 0
18:05:52.964508 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.964547 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.964587 openat(AT_FDCWD, "./include/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.964623 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:05:52.964664 read(4, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:05:52.964702 close(4)                = 0
18:05:52.964736 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.964785 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.964829 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.964882 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:52.964940 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:52.964991 close(4)                = 0
18:05:52.965391 openat(AT_FDCWD, "./arch/x86/include/asm/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.965465 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:05:52.965519 read(4, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:05:52.965567 close(4)                = 0
18:05:52.965615 openat(AT_FDCWD, "./arch/x86/include/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.965664 openat(AT_FDCWD, "./arch/x86/include/generated/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.965713 openat(AT_FDCWD, "./include/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.965761 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.965813 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:05:52.965863 read(4, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:05:52.965909 close(4)                = 0
18:05:52.965978 openat(AT_FDCWD, "./arch/x86/include/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.966026 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.966073 openat(AT_FDCWD, "./include/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.966122 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.966173 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.966219 openat(AT_FDCWD, "./include/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.966272 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:05:52.966323 read(4, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:05:52.966368 close(4)                = 0
18:05:52.967000 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8cb97f000
18:05:52.967152 openat(AT_FDCWD, "./arch/x86/include/linux/edd.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.967217 openat(AT_FDCWD, "./arch/x86/include/generated/linux/edd.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.967267 openat(AT_FDCWD, "./include/linux/edd.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.967317 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:05:52.967374 read(4, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:05:52.967422 close(4)                = 0
18:05:52.967474 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/edd.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.967525 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/edd.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.967575 openat(AT_FDCWD, "./include/uapi/linux/edd.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.967627 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:05:52.967693 read(4, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:05:52.967741 close(4)                = 0
18:05:52.968344 openat(AT_FDCWD, "./arch/x86/include/asm/setup.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.968454 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3930, ...}, AT_EMPTY_PATH) = 0
18:05:52.968517 read(4, "/* SPDX-License-Identifier: GPL-"..., 3930) = 3930
18:05:52.968568 close(4)                = 0
18:05:52.968621 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/setup.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.968672 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=6, ...}, AT_EMPTY_PATH) = 0
18:05:52.968731 read(4, "/* */\n", 6)   = 6
18:05:52.968781 close(4)                = 0
18:05:52.968828 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.968885 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.968938 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.969008 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:05:52.969065 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:05:52.969117 close(4)                = 0
18:05:52.969165 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.969215 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.969270 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.969318 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:05:52.969371 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:05:52.969418 close(4)                = 0
18:05:52.969472 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.969529 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.969579 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.969629 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:05:52.969682 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:05:52.969729 close(4)                = 0
18:05:52.969806 openat(AT_FDCWD, "./arch/x86/include/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.969858 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.969908 openat(AT_FDCWD, "./include/linux/compiler.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.969986 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:05:52.970055 read(4, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:05:52.970132 close(4)                = 0
18:05:52.970636 openat(AT_FDCWD, "./arch/x86/include/asm/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.970702 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.970748 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:05:52.970792 read(4, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:05:52.970834 close(4)                = 0
18:05:52.970876 openat(AT_FDCWD, "./arch/x86/include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.970920 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.970969 openat(AT_FDCWD, "./include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.971027 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:05:52.971072 read(4, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:05:52.971113 close(4)                = 0
18:05:52.971164 openat(AT_FDCWD, "./arch/x86/include/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.971207 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.971248 openat(AT_FDCWD, "./include/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.971289 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:05:52.971332 read(4, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:05:52.971373 close(4)                = 0
18:05:52.971636 openat(AT_FDCWD, "./arch/x86/include/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.971686 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.971729 openat(AT_FDCWD, "./include/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.971773 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:05:52.971845 read(4, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:05:52.971903 close(4)                = 0
18:05:52.972036 brk(0x2715000)          = 0x2715000
18:05:52.973158 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.973225 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:05:52.973271 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:05:52.973313 close(4)                = 0
18:05:52.973684 openat(AT_FDCWD, "./arch/x86/include/asm/page_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.973737 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:05:52.973782 read(4, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:05:52.973824 close(4)                = 0
18:05:52.973870 openat(AT_FDCWD, "./arch/x86/include/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.973916 openat(AT_FDCWD, "./arch/x86/include/generated/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.973960 openat(AT_FDCWD, "./include/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.974003 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:05:52.974047 read(4, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:05:52.974087 close(4)                = 0
18:05:52.974133 openat(AT_FDCWD, "./arch/x86/include/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.974177 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.974219 openat(AT_FDCWD, "./include/vdso/const.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.974261 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:05:52.974303 read(4, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:05:52.974341 close(4)                = 0
18:05:52.974384 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.974429 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.974472 openat(AT_FDCWD, "./include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.974514 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:05:52.974558 read(4, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:05:52.974596 close(4)                = 0
18:05:52.974719 openat(AT_FDCWD, "./arch/x86/include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.974775 openat(AT_FDCWD, "./arch/x86/include/generated/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.974819 openat(AT_FDCWD, "./include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.974862 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:05:52.974905 read(4, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:05:52.974944 close(4)                = 0
18:05:52.974993 openat(AT_FDCWD, "./arch/x86/include/asm/mem_encrypt.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.975038 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:05:52.975083 read(4, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:05:52.975126 close(4)                = 0
18:05:52.975182 openat(AT_FDCWD, "./arch/x86/include/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.975227 openat(AT_FDCWD, "./arch/x86/include/generated/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.975269 openat(AT_FDCWD, "./include/linux/init.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.975311 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:05:52.975355 read(4, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:05:52.975396 close(4)                = 0
18:05:52.976355 openat(AT_FDCWD, "./arch/x86/include/linux/cc_platform.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.976452 openat(AT_FDCWD, "./arch/x86/include/generated/linux/cc_platform.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.976496 openat(AT_FDCWD, "./include/linux/cc_platform.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.976541 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:05:52.976589 read(4, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:05:52.976638 close(4)                = 0
18:05:52.976764 openat(AT_FDCWD, "./arch/x86/include/asm/bootparam.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.976812 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bootparam.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.976858 openat(AT_FDCWD, "./include/asm/bootparam.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.976901 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bootparam.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.976941 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:05:52.976982 read(4, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:05:52.977020 close(4)                = 0
18:05:52.977111 openat(AT_FDCWD, "./arch/x86/include/linux/screen_info.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.977154 openat(AT_FDCWD, "./arch/x86/include/generated/linux/screen_info.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.977196 openat(AT_FDCWD, "./include/linux/screen_info.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.977237 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:05:52.977280 read(4, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:05:52.977319 close(4)                = 0
18:05:52.977363 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/screen_info.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.977406 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/screen_info.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.977449 openat(AT_FDCWD, "./include/uapi/linux/screen_info.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.977490 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:05:52.977546 read(4, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:05:52.977585 close(4)                = 0
18:05:52.977954 openat(AT_FDCWD, "./arch/x86/include/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.978002 openat(AT_FDCWD, "./arch/x86/include/generated/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.978045 openat(AT_FDCWD, "./include/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.978085 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:05:52.978127 read(4, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:05:52.978168 close(4)                = 0
18:05:52.978213 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.978255 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.978297 openat(AT_FDCWD, "./include/uapi/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.978339 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:05:52.978382 read(4, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:05:52.978422 close(4)                = 0
18:05:52.978661 openat(AT_FDCWD, "./arch/x86/include/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.978710 openat(AT_FDCWD, "./arch/x86/include/generated/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.978752 openat(AT_FDCWD, "./include/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.978794 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.978850 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.978894 openat(AT_FDCWD, "./include/uapi/linux/ioctl.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.978936 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:05:52.978980 read(4, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:05:52.979022 close(4)                = 0
18:05:52.979067 openat(AT_FDCWD, "./arch/x86/include/asm/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.979110 openat(AT_FDCWD, "./arch/x86/include/generated/asm/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.979151 openat(AT_FDCWD, "./include/asm/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.979192 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.979234 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.979277 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:52.979320 read(4, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:05:52.979360 close(4)                = 0
18:05:52.979401 openat(AT_FDCWD, "./arch/x86/include/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.979443 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.979485 openat(AT_FDCWD, "./include/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.979533 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:05:52.979576 read(4, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:05:52.979618 close(4)                = 0
18:05:52.979664 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.979703 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.979746 openat(AT_FDCWD, "./include/uapi/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.979812 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:05:52.979865 read(4, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:05:52.979907 close(4)                = 0
18:05:52.980324 openat(AT_FDCWD, "./arch/x86/include/asm/ist.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.980379 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:05:52.980425 read(4, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:05:52.980464 close(4)                = 0
18:05:52.980510 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/ist.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.980553 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:05:52.980598 read(4, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:05:52.980637 close(4)                = 0
18:05:52.980749 openat(AT_FDCWD, "./arch/x86/include/video/edid.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.980802 openat(AT_FDCWD, "./arch/x86/include/generated/video/edid.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.980844 openat(AT_FDCWD, "./include/video/edid.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.980888 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:05:52.980927 read(4, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:05:52.980964 close(4)                = 0
18:05:52.981010 openat(AT_FDCWD, "./arch/x86/include/uapi/video/edid.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.981053 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/video/edid.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.981096 openat(AT_FDCWD, "./include/uapi/video/edid.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.981138 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:05:52.981181 read(4, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:05:52.981223 close(4)                = 0
18:05:52.981899 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8cc979000
18:05:52.983211 brk(0x2750000)          = 0x2750000
18:05:52.983907 munmap(0x7fc8cbb8f000, 135168) = 0
18:05:52.984040 openat(AT_FDCWD, "./arch/x86/include/asm/page_64_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.984102 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:05:52.984154 read(4, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:05:52.984200 close(4)                = 0
18:05:52.984248 openat(AT_FDCWD, "./arch/x86/include/asm/kaslr.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.984292 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:05:52.984336 read(4, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:05:52.984372 close(4)                = 0
18:05:52.984710 openat(AT_FDCWD, "./arch/x86/include/linux/pfn.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.984768 openat(AT_FDCWD, "./arch/x86/include/generated/linux/pfn.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.984813 openat(AT_FDCWD, "./include/linux/pfn.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.984860 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:05:52.984907 read(4, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:05:52.984953 close(4)                = 0
18:05:52.985070 openat(AT_FDCWD, "./arch/x86/include/asm/x86_init.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.985125 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=10176, ...}, AT_EMPTY_PATH) = 0
18:05:52.985174 read(4, "/* SPDX-License-Identifier: GPL-"..., 10176) = 10176
18:05:52.985232 close(4)                = 0
18:05:52.986599 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.986653 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:05:52.986699 read(4, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:05:52.986740 close(4)                = 0
18:05:52.986951 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.986999 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:05:52.987037 read(4, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:05:52.987073 close(4)                = 0
18:05:52.987422 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/bitops.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.987477 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1119, ...}, AT_EMPTY_PATH) = 0
18:05:52.987522 read(4, "/* SPDX-License-Identifier: GPL-"..., 1119) = 1119
18:05:52.987561 close(4)                = 0
18:05:52.987995 brk(0x2772000)          = 0x2772000
18:05:52.988136 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/ctype.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.988194 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=323, ...}, AT_EMPTY_PATH) = 0
18:05:52.988241 read(4, "/* SPDX-License-Identifier: GPL-"..., 323) = 323
18:05:52.988282 close(4)                = 0
18:05:52.988497 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/ctype.h", O_RDONLY) = 4
18:05:52.988559 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=323, ...}, AT_EMPTY_PATH) = 0
18:05:52.988608 read(4, "/* SPDX-License-Identifier: GPL-"..., 4096) = 323
18:05:52.988653 read(4, "", 4096)       = 0
18:05:52.988797 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/cpuflags.h", O_RDONLY|O_NOCTTY) = 5
18:05:52.988848 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=417, ...}, AT_EMPTY_PATH) = 0
18:05:52.988893 read(5, "/* SPDX-License-Identifier: GPL-"..., 417) = 417
18:05:52.988934 close(5)                = 0
18:05:52.988984 openat(AT_FDCWD, "./arch/x86/include/asm/cpufeatures.h", O_RDONLY|O_NOCTTY) = 5
18:05:52.989029 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:05:52.989077 read(5, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:05:52.989139 close(5)                = 0
18:05:52.989186 openat(AT_FDCWD, "./arch/x86/include/asm/required-features.h", O_RDONLY|O_NOCTTY) = 5
18:05:52.989229 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:05:52.989276 read(5, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:05:52.989316 close(5)                = 0
18:05:52.989502 openat(AT_FDCWD, "./arch/x86/include/asm/disabled-features.h", O_RDONLY|O_NOCTTY) = 5
18:05:52.989593 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:05:52.989665 read(5, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:05:52.989722 close(5)                = 0
18:05:52.990772 openat(AT_FDCWD, "./arch/x86/include/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 5
18:05:52.990834 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:05:52.990880 read(5, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:05:52.990922 close(5)                = 0
18:05:52.990970 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 5
18:05:52.991013 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:05:52.991056 read(5, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:05:52.991098 close(5)                = 0
18:05:52.994481 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/boot.h", O_RDONLY) = 5
18:05:52.994546 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=8308, ...}, AT_EMPTY_PATH) = 0
18:05:52.994585 read(5, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:05:52.994629 read(5, "ri\" (v));\n}\n\n/* Note: these only"..., 4096) = 4096
18:05:52.994671 read(5, "s(int unsafe);\n\n/* video-vesa.c "..., 8192) = 116
18:05:52.994721 read(5, "", 4096)       = 0
18:05:52.995207 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/video.h", O_RDONLY|O_NOCTTY) = 6
18:05:52.995273 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=3163, ...}, AT_EMPTY_PATH) = 0
18:05:52.995327 read(6, "/* SPDX-License-Identifier: GPL-"..., 3163) = 3163
18:05:52.995366 close(6)                = 0
18:05:52.996291 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/video-bios.c", O_RDONLY) = 6
18:05:52.996353 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=2766, ...}, AT_EMPTY_PATH) = 0
18:05:52.996393 read(6, "// SPDX-License-Identifier: GPL-"..., 4096) = 2766
18:05:52.996440 read(6, "", 4096)       = 0
18:05:52.999077 brk(0x279d000)          = 0x279d000
18:05:52.999845 brk(0x27cd000)          = 0x27cd000
18:05:52.999920 brk(0x27fd000)          = 0x27fd000
18:05:52.999987 brk(0x282d000)          = 0x282d000
18:05:53.000358 brk(0x284f000)          = 0x284f000
18:05:53.002459 brk(0x2877000)          = 0x2877000
18:05:53.006680 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8cb537000
18:05:53.014249 brk(0x2898000)          = 0x2898000
18:05:53.018060 brk(0x28b9000)          = 0x28b9000
18:05:53.018569 brk(0x28da000)          = 0x28da000
18:05:53.019086 brk(0x290a000)          = 0x290a000
18:05:53.019164 brk(0x293a000)          = 0x293a000
18:05:53.020387 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8cc975000
18:05:53.021929 brk(0x296a000)          = 0x296a000
18:05:53.043594 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8cbbac000
18:05:53.043834 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8cbba4000
18:05:53.050607 write(3, "\t.file\t\"video-bios.c\"\n\t.code16gc"..., 4096) = 4096
18:05:53.050925 write(3, "5 6 view .LVU65\n\ttestl\t%eax, %ea"..., 4096) = 4096
18:05:53.051810 write(3, " .LVU141\n\tmovl\t$1156, %edx\n.LVL3"..., 4096) = 4096
18:05:53.051975 write(3, "ng\t\"edx\"\n\t.byte\t0x2\n\t.byte\t0xf7\n"..., 4096) = 4096
18:05:53.052122 write(3, ".byte\t0xf\n\t.long\t0x9a\n\t.byte\t0x1"..., 4096) = 4096
18:05:53.052257 write(3, "e\n\t.long\t.LASF70\n\t.byte\t0x1\n\t.by"..., 4096) = 4096
18:05:53.052419 write(3, "94\n\t.long\t.LBE94-.LBB94\n\t.byte\t0"..., 4096) = 4096
18:05:53.052536 write(3, ".uleb128 0x4\n\t.long\t0x80c\n\t.long"..., 4096) = 4096
18:05:53.052640 write(3, "\t.byte\t0\n\t.byte\t0\n\t.uleb128 0x12"..., 4096) = 4096
18:05:53.052755 write(3, " 0x2\n\t.uleb128 0x18\n\t.byte\t0\n\t.b"..., 4096) = 4096
18:05:53.052890 write(3, "8 0x1\n\t.byte\t0x50\n\t.byte\t0x9f\n\t."..., 4096) = 4096
18:05:53.053034 write(3, "leb128 .LVU79\n\t.uleb128 .LVU80\n."..., 4096) = 4096
18:05:53.053182 write(3, "\t.byte\t0\n.Ldebug_ranges3:\n\t.sect"..., 3014) = 3014
18:05:53.053238 close(3)                = 0
18:05:53.053412 openat(AT_FDCWD, "arch/x86/realmode/rm/.video-bios.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:53.053528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:53.053624 write(3, "video-bios.o: arch/x86/realmode/"..., 2534) = 2534
18:05:53.053689 close(3)                = 0
18:05:53.053732 close(6)                = 0
18:05:53.053772 close(5)                = 0
18:05:53.053811 close(4)                = 0
18:05:53.053933 exit_group(0)           = ?
18:05:53.055879 +++ exited with 0 +++
