18:05:39.658116 close(3)                = 0
18:05:39.658188 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/efi.o", "/tmp/ccLgbUNV.s"], 0x93b3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.658351 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/efi.o", "/tmp/ccLgbUNV.s"], 0x93b3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.658511 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/efi.o", "/tmp/ccLgbUNV.s"], 0x93b3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.658646 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/efi.o", "/tmp/ccLgbUNV.s"], 0x93b3c0 /* 133 vars */) = 0
18:05:39.658989 brk(NULL)               = 0x559b11789000
18:05:39.659062 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde6a13620) = -1 EINVAL (Недопустимый аргумент)
18:05:39.659141 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f427b611000
18:05:39.659191 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.659252 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:39.659336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:39.659428 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f427b5f6000
18:05:39.659494 close(3)                = 0
18:05:39.659562 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:39.659620 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.659678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:39.659718 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f427b4b9000
18:05:39.659807 mmap(0x7f427b500000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f427b500000
18:05:39.659868 mmap(0x7f427b50b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f427b50b000
18:05:39.659924 mmap(0x7f427b514000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f427b514000
18:05:39.660022 close(3)                = 0
18:05:39.660073 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:39.660130 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.660187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:39.660242 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f427b341000
18:05:39.660284 mprotect(0x7f427b381000, 1179648, PROT_NONE) = 0
18:05:39.660328 mmap(0x7f427b381000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f427b381000
18:05:39.660369 mmap(0x7f427b467000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f427b467000
18:05:39.660432 mmap(0x7f427b4a1000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f427b4a1000
18:05:39.660519 close(3)                = 0
18:05:39.660588 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:39.660644 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.660696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:39.660753 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f427b325000
18:05:39.660809 mprotect(0x7f427b327000, 98304, PROT_NONE) = 0
18:05:39.660864 mmap(0x7f427b327000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f427b327000
18:05:39.660907 mmap(0x7f427b338000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f427b338000
18:05:39.660963 mmap(0x7f427b33f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f427b33f000
18:05:39.661018 close(3)                = 0
18:05:39.661073 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:39.661127 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:39.661178 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.661230 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:39.661282 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:39.661338 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:39.661389 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.661442 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f427b0fc000
18:05:39.661491 mprotect(0x7f427b124000, 2023424, PROT_NONE) = 0
18:05:39.661539 mmap(0x7f427b124000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f427b124000
18:05:39.661592 mmap(0x7f427b2b9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f427b2b9000
18:05:39.661655 mmap(0x7f427b312000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f427b312000
18:05:39.661720 mmap(0x7f427b318000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f427b318000
18:05:39.661815 close(3)                = 0
18:05:39.661934 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f427b0fa000
18:05:39.662038 arch_prctl(ARCH_SET_FS, 0x7f427b0fb000) = 0
18:05:39.662097 set_tid_address(0x7f427b0fb2d0) = 86362
18:05:39.662161 set_robust_list(0x7f427b0fb2e0, 24) = 0
18:05:39.662226 rseq(0x7f427b0fb9a0, 0x20, 0, 0x53053053) = 0
18:05:39.662352 mprotect(0x7f427b312000, 16384, PROT_READ) = 0
18:05:39.662423 mprotect(0x7f427b33f000, 4096, PROT_READ) = 0
18:05:39.662678 mprotect(0x7f427b4a1000, 86016, PROT_READ) = 0
18:05:39.663277 mprotect(0x7f427b514000, 921600, PROT_READ) = 0
18:05:39.663448 mprotect(0x559b10ec7000, 20480, PROT_READ) = 0
18:05:39.663514 mprotect(0x7f427b64b000, 8192, PROT_READ) = 0
18:05:39.663584 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:39.663665 munmap(0x7f427b5f6000, 110235) = 0
18:05:39.663770 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2116}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:39.663859 rt_sigaction(SIGSEGV, {sa_handler=0x559b10e80408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f427b13e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.663922 rt_sigaction(SIGILL, {sa_handler=0x559b10e80408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f427b13e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.663983 rt_sigaction(SIGBUS, {sa_handler=0x559b10e80408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f427b13e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.664048 rt_sigaction(SIGABRT, {sa_handler=0x559b10e80408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f427b13e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.664109 rt_sigaction(SIGFPE, {sa_handler=0x559b10e80408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f427b13e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.664197 getrandom("\x41\x19\x0d\xbb\x6c\x68\xcb\x58", 8, GRND_NONBLOCK) = 8
18:05:39.664276 brk(NULL)               = 0x559b11789000
18:05:39.664328 brk(0x559b117aa000)     = 0x559b117aa000
18:05:39.664383 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:39.664462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:39.664561 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f427ab85000
18:05:39.664657 close(3)                = 0
18:05:39.664831 newfstatat(AT_FDCWD, "arch/x86/xen/efi.o", 0x7ffde6a13570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.664998 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:39.665052 newfstatat(AT_FDCWD, "arch/x86/xen/efi.o", 0x7ffde6a133d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.665134 openat(AT_FDCWD, "arch/x86/xen/efi.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:39.665253 fcntl(3, F_GETFD)       = 0
18:05:39.665324 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:39.665439 brk(0x559b117cb000)     = 0x559b117cb000
18:05:39.665952 brk(0x559b117f0000)     = 0x559b117f0000
18:05:39.666364 openat(AT_FDCWD, "/tmp/ccLgbUNV.s", O_RDONLY) = 4
18:05:39.666439 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=165838, ...}, AT_EMPTY_PATH) = 0
18:05:39.666505 read(4, "\t.file\t\"efi.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:05:39.666587 read(4, "1 75 30 is_stmt 0 view .LVU73\n\tl"..., 28672) = 28672
18:05:39.666901 read(4, "e\t0x7\n\t.byte\t0\n\t.uleb128 0xb\n\t.l"..., 32768) = 32768
18:05:39.667395 brk(0x559b11811000)     = 0x559b11811000
18:05:39.668151 brk(0x559b11832000)     = 0x559b11832000
18:05:39.668947 read(4, "\t.byte\t0x6\n\t.long\t0xd8\n\t.byte\t0x"..., 32768) = 32768
18:05:39.670243 read(4, "fa\n\t.byte\t0xb\n\t.long\t0x16b\n\t.byt"..., 32768) = 32768
18:05:39.670621 brk(0x559b11853000)     = 0x559b11853000
18:05:39.671534 read(4, "5\n\t.uleb128 .LVL39-.LVL15\n\t.uleb"..., 32768) = 32768
18:05:39.672652 read(4, "ring\t\"rsvd_size\"\n.LASF501:\n\t.str"..., 32768) = 1998
18:05:39.672724 read(4, "", 28672)      = 0
18:05:39.673673 brk(0x559b11874000)     = 0x559b11874000
18:05:39.673732 close(4)                = 0
18:05:39.674124 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:39.674195 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:39.674255 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:39.674364 read(4, "", 4096)       = 0
18:05:39.674483 close(4)                = 0
18:05:39.674612 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.674710 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.674794 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.674878 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.674982 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.675071 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.675168 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.675277 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.675377 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.675460 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.675562 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.675647 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:39.675712 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:39.675798 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f427aad3000
18:05:39.675867 close(4)                = 0
18:05:39.675972 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:39.676035 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:39.676105 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f427b60a000
18:05:39.676175 close(4)                = 0
18:05:39.676243 futex(0x7f427b317a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:39.676757 brk(0x559b11895000)     = 0x559b11895000
18:05:39.677039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:39.677176 lseek(3, 28672, SEEK_SET) = 28672
18:05:39.677270 read(3, "", 3480)       = 0
18:05:39.677345 lseek(3, 3480, SEEK_CUR) = 32152
18:05:39.677445 write(3, "\0efi.c\0xen_efi_probe\0efi_systab_"..., 223) = 223
18:05:39.677521 lseek(3, 0, SEEK_SET)   = 0
18:05:39.677607 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.677681 lseek(3, -4032, SEEK_CUR) = 64
18:05:39.677779 write(3, "P\253]`F\340\0C\253\266=\330\20\335\213#U\0N\0K\0N\0O\0W\0N\0\0\0"..., 982) = 982
18:05:39.677879 lseek(3, 0, SEEK_SET)   = 0
18:05:39.677960 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.678050 lseek(3, -3048, SEEK_CUR) = 1048
18:05:39.678148 write(3, "\0013Could not determine UEFI Secur"..., 92) = 92
18:05:39.678246 lseek(3, 0, SEEK_SET)   = 0
18:05:39.678344 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.678447 lseek(3, -2944, SEEK_CUR) = 1152
18:05:39.678540 write(3, "IBI SYST\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377"..., 2944) = 2944
18:05:39.678647 write(3, "{\0\0\0\17\1\0\0\0\0\21J\10\225\0\0\0\21\1\0\0\0\0\21K\10{\0\0\0\25\1"..., 4096) = 4096
18:05:39.678735 write(3, "\32\0\0\5\330\0\0\0\5\233\25\0\0\5\233\25\0\0\5\233\25\0\0\0\31\0\0\0\0\5\3\1"..., 4096) = 4096
18:05:39.678832 write(3, "\22num\0)d\1\16k\1\0\0\10\0\31\0\0\0\0)f\1\1T*\0\0\4\17*\0"..., 4096) = 4096
18:05:39.678929 write(3, "\4\1>!\7\v!\4I\23:\v;\v9!\6\1\23\0\0!\5\0001\23\0\0\"\26\0\3"..., 4096) = 4096
18:05:39.678998 write(3, "hotadd\0read_memtype\0__u32\0count\0"..., 4096) = 4096
18:05:39.679099 write(3, "fn\0CPU_NEWLY_IDLE\0efi_systab_hi\0"..., 4096) = 4096
18:05:39.679198 write(3, "or_power\0states\0MMAP_PAGE_ZERO\0t"..., 2615) = 2615
18:05:39.679283 lseek(3, 28672, SEEK_SET) = 28672
18:05:39.679380 read(3, "or_power\0states\0MMAP_PAGE_ZERO\0t"..., 4096) = 3703
18:05:39.679517 lseek(3, -1087, SEEK_CUR) = 31288
18:05:39.679581 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 120) = 120
18:05:39.679700 lseek(3, 28672, SEEK_SET) = 28672
18:05:39.679810 read(3, "or_power\0states\0MMAP_PAGE_ZERO\0t"..., 4096) = 3703
18:05:39.679897 lseek(3, 1, SEEK_CUR)   = 32376
18:05:39.679977 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377B\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.680078 write(3, "T\22\0\0\0\0\0\0n\7\0\0\0\0\0\0\n\0\0\0\20\0\0\0\\ \0\0\0\0\0\0"..., 20480) = 20480
18:05:39.680167 write(3, "b5\0\0\0\0\0\0\n\0\0\0\r\0\0\0\331\1\0\0\0\0\0\0f5\0\0\0\0\0\0"..., 3648) = 3648
18:05:39.680240 lseek(3, 28672, SEEK_SET) = 28672
18:05:39.680295 read(3, "or_power\0states\0MMAP_PAGE_ZERO\0t"..., 4096) = 4096
18:05:39.680352 lseek(3, -1360, SEEK_CUR) = 31408
18:05:39.680403 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 744) = 744
18:05:39.680471 lseek(3, 57344, SEEK_SET) = 57344
18:05:39.680546 read(3, "\n\0\0\0\20\0\0\0\23\t\0\0\0\0\0\0\2076\0\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 4096) = 3256
18:05:39.680655 write(3, "\0.symtab\0.strtab\0.shstrtab\0.bss\0"..., 303) = 303
18:05:39.680721 lseek(3, 0, SEEK_SET)   = 0
18:05:39.680806 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:39.680891 lseek(3, 57344, SEEK_SET) = 57344
18:05:39.680989 read(3, "\n\0\0\0\20\0\0\0\23\t\0\0\0\0\0\0\2076\0\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 4096) = 3559
18:05:39.681119 lseek(3, 1, SEEK_CUR)   = 60904
18:05:39.681240 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112) = 2112
18:05:39.681355 close(3)                = 0
18:05:39.681430 exit_group(0)           = ?
18:05:39.681818 +++ exited with 0 +++
