18:05:01.118588 set_robust_list(0x7f05081fba20, 24) = 0
18:05:01.118708 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0508240520}, NULL, 8) = 0
18:05:01.118765 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0508240520}, NULL, 8) = 0
18:05:01.118808 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0508240520}, NULL, 8) = 0
18:05:01.118867 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0508240520}, NULL, 8) = 0
18:05:01.118907 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0508240520}, NULL, 8) = 0
18:05:01.118966 close(3)                = 0
18:05:01.119006 dup2(4, 1)              = 1
18:05:01.119055 close(4)                = 0
18:05:01.119146 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/sched/swait.o"], 0x55b6957ab2f8 /* 129 vars */) = 0
18:05:01.119477 brk(NULL)               = 0x5650781f0000
18:05:01.119576 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff47ff7020) = -1 EINVAL (Недопустимый аргумент)
18:05:01.119672 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd11a0eb000
18:05:01.119740 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.119842 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:01.119922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:01.119977 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd11a0d0000
18:05:01.120025 close(3)                = 0
18:05:01.120074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:01.120136 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:01.120202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:01.120271 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd119f93000
18:05:01.120339 mmap(0x7fd119fda000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd119fda000
18:05:01.120424 mmap(0x7fd119fe5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd119fe5000
18:05:01.120486 mmap(0x7fd119fee000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd119fee000
18:05:01.120572 close(3)                = 0
18:05:01.120645 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:01.120738 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:01.120828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:01.120911 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd119f5a000
18:05:01.120979 mmap(0x7fd119f5f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd119f5f000
18:05:01.121054 mmap(0x7fd119f87000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd119f87000
18:05:01.121146 mmap(0x7fd119f91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd119f91000
18:05:01.121241 close(3)                = 0
18:05:01.121338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:01.121441 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:01.121533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:01.121622 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd119de2000
18:05:01.121707 mprotect(0x7fd119e22000, 1179648, PROT_NONE) = 0
18:05:01.121774 mmap(0x7fd119e22000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd119e22000
18:05:01.121851 mmap(0x7fd119f08000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd119f08000
18:05:01.121945 mmap(0x7fd119f42000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd119f42000
18:05:01.122030 close(3)                = 0
18:05:01.122094 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:01.122164 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:01.122232 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:01.122311 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:01.122397 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:01.122479 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:01.122535 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:01.122627 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd119bb9000
18:05:01.122707 mprotect(0x7fd119be1000, 2023424, PROT_NONE) = 0
18:05:01.122799 mmap(0x7fd119be1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd119be1000
18:05:01.122867 mmap(0x7fd119d76000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd119d76000
18:05:01.122929 mmap(0x7fd119dcf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd119dcf000
18:05:01.123021 mmap(0x7fd119dd5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd119dd5000
18:05:01.123103 close(3)                = 0
18:05:01.123158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:01.123220 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:01.123333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:01.123402 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd119b9d000
18:05:01.123465 mprotect(0x7fd119b9f000, 98304, PROT_NONE) = 0
18:05:01.123556 mmap(0x7fd119b9f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd119b9f000
18:05:01.123653 mmap(0x7fd119bb0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd119bb0000
18:05:01.123758 mmap(0x7fd119bb7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd119bb7000
18:05:01.123875 close(3)                = 0
18:05:01.123970 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd119b9b000
18:05:01.124074 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd119b98000
18:05:01.124171 arch_prctl(ARCH_SET_FS, 0x7fd119b98740) = 0
18:05:01.124239 set_tid_address(0x7fd119b98a10) = 84781
18:05:01.124315 set_robust_list(0x7fd119b98a20, 24) = 0
18:05:01.124407 rseq(0x7fd119b990e0, 0x20, 0, 0x53053053) = 0
18:05:01.124544 mprotect(0x7fd119dcf000, 16384, PROT_READ) = 0
18:05:01.124630 mprotect(0x7fd119bb7000, 4096, PROT_READ) = 0
18:05:01.124858 mprotect(0x7fd119f42000, 86016, PROT_READ) = 0
18:05:01.124950 mprotect(0x7fd119f91000, 4096, PROT_READ) = 0
18:05:01.125464 mprotect(0x7fd119fee000, 921600, PROT_READ) = 0
18:05:01.125575 mprotect(0x565076696000, 12288, PROT_READ) = 0
18:05:01.125634 mprotect(0x7fd11a12b000, 8192, PROT_READ) = 0
18:05:01.125705 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:01.125762 munmap(0x7fd11a0d0000, 110235) = 0
18:05:01.125880 getrandom("\x20\x79\x91\x06\x2f\xb2\x69\x0c", 8, GRND_NONBLOCK) = 8
18:05:01.125926 brk(NULL)               = 0x5650781f0000
18:05:01.125974 brk(0x565078211000)     = 0x565078211000
18:05:01.126023 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:01.126073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:01.126122 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd119623000
18:05:01.126182 close(3)                = 0
18:05:01.126291 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:01.126338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:01.126390 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd11a0e4000
18:05:01.126441 close(3)                = 0
18:05:01.126487 futex(0x7fd119dd4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:01.126562 newfstatat(AT_FDCWD, "kernel/sched/swait.o", {st_mode=S_IFREG|0644, st_size=390152, ...}, 0) = 0
18:05:01.126616 newfstatat(AT_FDCWD, "kernel/sched/swait.o", {st_mode=S_IFREG|0644, st_size=390152, ...}, 0) = 0
18:05:01.126687 openat(AT_FDCWD, "kernel/sched/swait.o", O_RDONLY) = 3
18:05:01.126739 fcntl(3, F_GETFD)       = 0
18:05:01.126785 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:01.126829 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:01.126917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=390152, ...}, AT_EMPTY_PATH) = 0
18:05:01.126970 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.127024 lseek(3, 0, SEEK_SET)   = 0
18:05:01.127061 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.127109 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.127170 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.127216 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.127257 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.127303 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.127351 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.127394 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.127435 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.127480 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.127529 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.127575 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.127616 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.127661 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.127719 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.127824 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.127876 lseek(3, 385024, SEEK_SET) = 385024
18:05:01.127921 read(3, "_one\0.rela___kcrctab+swake_up_al"..., 4096) = 4096
18:05:01.127977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=390152, ...}, AT_EMPTY_PATH) = 0
18:05:01.128034 lseek(3, 389120, SEEK_SET) = 389120
18:05:01.128083 read(3, "\0\0\0\0\0\0\0\0\345\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1032
18:05:01.128139 lseek(3, 385024, SEEK_SET) = 385024
18:05:01.128186 read(3, "_one\0.rela___kcrctab+swake_up_al"..., 4096) = 4096
18:05:01.128236 read(3, "\0\0\0\0\0\0\0\0\345\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1032
18:05:01.128286 lseek(3, 380928, SEEK_SET) = 380928
18:05:01.128333 read(3, "\5~\n\303B\314B\315A\306\f\7\10E\v\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.128384 read(3, "_one\0.rela___kcrctab+swake_up_al"..., 4096) = 4096
18:05:01.128479 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.128532 read(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.128605 lseek(3, 290816, SEEK_SET) = 290816
18:05:01.128650 read(3, "\1\0\0\0\2\0\0\0\262\2\0\0\0\0\0\0\342\305\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:01.128696 lseek(3, 294912, SEEK_SET) = 294912
18:05:01.128745 lseek(3, 294912, SEEK_SET) = 294912
18:05:01.128788 read(3, "\4\222\4\1P\4\222\4\312\4\0020\237\4\312\4\323\4\4\v\0\376\237\4\323\4\200\5\0020\237\0"..., 4096) = 4096
18:05:01.128839 lseek(3, 299008, SEEK_SET) = 299008
18:05:01.128884 lseek(3, 299008, SEEK_SET) = 299008
18:05:01.128930 lseek(3, 307200, SEEK_SET) = 307200
18:05:01.128975 read(3, "\n\0\0\0'\0\0\0\273\n\0\0\0\0\0\0\253\4\0\0\0\0\0\0\n\0\0\0'\0\0\0"..., 4096) = 4096
18:05:01.129025 lseek(3, 376832, SEEK_SET) = 376832
18:05:01.129070 read(3, "ubsys_data\0SWAP_RA_HIT\0EVENT_FIL"..., 4096) = 4096
18:05:01.129118 lseek(3, 380928, SEEK_SET) = 380928
18:05:01.129175 brk(0x565078237000)     = 0x565078237000
18:05:01.129231 lseek(3, 307200, SEEK_SET) = 307200
18:05:01.129261 read(3, "\n\0\0\0'\0\0\0\273\n\0\0\0\0\0\0\253\4\0\0\0\0\0\0\n\0\0\0'\0\0\0"..., 4096) = 4096
18:05:01.129298 read(3, "perf_event_attr\0exit_request\0wai"..., 65536) = 65536
18:05:01.129388 read(3, "ubsys_data\0SWAP_RA_HIT\0EVENT_FIL"..., 4096) = 4096
18:05:01.129428 lseek(3, 290816, SEEK_SET) = 290816
18:05:01.129459 read(3, "\1\0\0\0\2\0\0\0\262\2\0\0\0\0\0\0\342\305\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:01.129506 brk(0x56507825c000)     = 0x56507825c000
18:05:01.129564 lseek(3, 380928, SEEK_SET) = 380928
18:05:01.129595 read(3, "\5~\n\303B\314B\315A\306\f\7\10E\v\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.129668 lseek(3, 385024, SEEK_SET) = 385024
18:05:01.129721 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.129765 read(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.129814 read(3, "\3\t\324\0\0\0`\t\5\0\0\0\0\5h\3\22/\0\0\0h\t\5\0\0\0\0\5k\3\21"..., 110592) = 110592
18:05:01.129936 read(3, "\0\0\0\5\316\7E\324\0\0\0\0J\0\0\0\0\5k\7#\203\276\1\0\203\276\1\0=\0\0"..., 4096) = 4096
18:05:01.129993 mmap(NULL, 229376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1195eb000
18:05:01.130056 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1195c1000
18:05:01.130109 read(3, "9\4\0\0\0\0\0\0\n\0\0\0&\0\0\0\2145\0\0\0\0\0\0F\4\0\0\0\0\0\0"..., 167936) = 167936
18:05:01.130264 read(3, "\1\0\0\0\2\0\0\0\262\2\0\0\0\0\0\0\342\305\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:01.130513 munmap(0x7fd1195c1000, 172032) = 0
18:05:01.131004 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:01.131066 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:01.131119 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:01.131179 read(4, "", 4096)       = 0
18:05:01.131223 close(4)                = 0
18:05:01.131297 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.131356 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.131408 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.131463 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.131502 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.131550 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.131600 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.131634 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.131673 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.131702 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.131740 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.131819 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:01.131882 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:01.131930 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd1195ab000
18:05:01.131970 close(4)                = 0
18:05:01.133744 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:01.133779 brk(0x56507827d000)     = 0x56507827d000
18:05:01.133878 write(1, "\nkernel/sched/swait.o:     \321\204\320\276\321"..., 4096) = 4096
18:05:01.133974 close(3)                = 0
18:05:01.134023 munmap(0x7fd1195eb000, 229376) = 0
18:05:01.134122 write(1, "               CONTENTS, READONL"..., 1265) = 1265
18:05:01.134178 exit_group(0)           = ?
18:05:01.134500 +++ exited with 0 +++
