18:04:22.529247 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:22.529306 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-g", "-O2", "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", "-Wno-type-limits", "-Wstrict-aliasing=3", "-Wshadow", "-Wno-switch-enum", "-Werror", "-Wall", "-I.", "-I/root/linux-5.15.0/tools/inclu"..., "-I/root/linux-5.15.0/tools/inclu"..., ...], 0x55e93a3bf7c8 /* 144 vars */) = 0
18:04:22.529666 brk(NULL)               = 0x172f000
18:04:22.529736 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde729f530) = -1 EINVAL (Недопустимый аргумент)
18:04:22.529840 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8526ccb000
18:04:22.529903 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.529964 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:22.530005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:22.530043 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8526cb0000
18:04:22.530077 close(3)                = 0
18:04:22.530129 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:22.530169 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:22.530213 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.530251 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:22.530288 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:22.530322 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:22.530359 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.530392 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8526a87000
18:04:22.530423 mprotect(0x7f8526aaf000, 2023424, PROT_NONE) = 0
18:04:22.530455 mmap(0x7f8526aaf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8526aaf000
18:04:22.530519 mmap(0x7f8526c44000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8526c44000
18:04:22.530554 mmap(0x7f8526c9d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8526c9d000
18:04:22.530597 mmap(0x7f8526ca3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8526ca3000
18:04:22.530651 close(3)                = 0
18:04:22.530695 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8526a84000
18:04:22.530753 arch_prctl(ARCH_SET_FS, 0x7f8526a84740) = 0
18:04:22.530798 set_tid_address(0x7f8526a84a10) = 82696
18:04:22.530828 set_robust_list(0x7f8526a84a20, 24) = 0
18:04:22.530864 rseq(0x7f8526a850e0, 0x20, 0, 0x53053053) = 0
18:04:22.530949 mprotect(0x7f8526c9d000, 16384, PROT_READ) = 0
18:04:22.530984 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:22.531032 mprotect(0x7f8526d05000, 8192, PROT_READ) = 0
18:04:22.531081 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:22.531141 munmap(0x7f8526cb0000, 110235) = 0
18:04:22.531229 getrandom("\xdd\xe9\xa6\x52\x93\x7d\xae\x6c", 8, GRND_NONBLOCK) = 8
18:04:22.531293 brk(NULL)               = 0x172f000
18:04:22.531348 brk(0x1750000)          = 0x1750000
18:04:22.531422 brk(0x1772000)          = 0x1772000
18:04:22.531539 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:22.531588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:22.531643 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f852650f000
18:04:22.531702 close(3)                = 0
18:04:22.531792 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:22.531833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:22.531875 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:22.531932 read(3, "", 4096)       = 0
18:04:22.531968 close(3)                = 0
18:04:22.532022 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.532069 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.532111 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.532149 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.532187 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.532225 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.532263 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.532302 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.532340 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.532377 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.532418 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.532456 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.532527 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:22.532566 ioctl(0, TIOCGWINSZ, 0x7ffde729f458) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:22.532606 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:22.532640 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:22.532678 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8526ac9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.532716 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8526ac9520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8526ac9520}, 8) = 0
18:04:22.532759 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8526ac9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.532794 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8526ac9520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8526ac9520}, 8) = 0
18:04:22.532836 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8526ac9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.532870 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8526ac9520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8526ac9520}, 8) = 0
18:04:22.532920 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8526ac9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.532955 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8526ac9520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8526ac9520}, 8) = 0
18:04:22.532997 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8526ac9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.533033 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:22.533071 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:22.533119 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.533159 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.533195 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.533274 access("/usr/bin/gcc", X_OK) = 0
18:04:22.533318 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:22.533359 readlink("/usr", 0x7ffde729d970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.533393 readlink("/usr/bin", 0x7ffde729d970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.533414 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:22.533439 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:22.533460 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffde729d970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.533484 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.533505 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.533529 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.533549 access("/usr/bin/gcc", X_OK) = 0
18:04:22.533573 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:22.533595 readlink("/usr", 0x7ffde729d970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.533618 readlink("/usr/bin", 0x7ffde729d970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.533639 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:22.533663 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:22.533684 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffde729d970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.533718 getcwd("/root/linux-5.15.0/tools/lib/bpf", 1024) = 33
18:04:22.533741 readlink("/root/linux-5.15.0/tools/lib/bpf/xsk.c", 0x7ffde729dae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.533764 readlink("/root", 0x7ffde729dae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.533789 readlink("/root/linux-5.15.0", 0x7ffde729dae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.533811 readlink("/root/linux-5.15.0/tools", 0x7ffde729dae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.533834 readlink("/root/linux-5.15.0/tools/bpf", 0x7ffde729dae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.533856 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7ffde729dae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.533879 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf", 0x7ffde729dae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.533903 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", 0x7ffde729dae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.533924 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/xsk.o", 0x7ffde729dae0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.533963 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:22.533997 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:22.534041 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.534074 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.534115 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.534138 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.534182 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:22.534635 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:22.534703 openat(AT_FDCWD, "/tmp/ccyljv8K.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:22.534770 close(3)                = 0
18:04:22.534827 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:22.534870 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:22.534909 pipe2([3, 4], O_CLOEXEC) = 0
18:04:22.534956 vfork()                 = 82698
18:04:22.535273 close(4)                = 0
18:04:22.535306 read(3, "", 16)         = 0
18:04:22.535353 close(3)                = 0
18:04:22.535404 wait4(82698, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82698
18:04:23.108656 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82698, si_uid=0, si_status=0, si_utime=39, si_stime=4} ---
18:04:23.108720 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde729f180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.108766 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffde729f1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.108809 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde729f180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.108847 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffde729f1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.108886 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffde729f180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.108924 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffde729f1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.108962 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde729f180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.109001 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffde729f1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.109039 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffde729f180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.109078 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffde729f1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.109116 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde729f180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.109159 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffde729f1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.109198 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffde729f180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.109248 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffde729f1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.109293 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffde729f180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.109337 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffde729f1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.109375 pipe2([3, 4], O_CLOEXEC) = 0
18:04:23.109435 vfork()                 = 82725
18:04:23.110074 close(4)                = 0
18:04:23.110118 read(3, "", 16)         = 0
18:04:23.110168 close(3)                = 0
18:04:23.110221 wait4(82725, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82725
18:04:23.135997 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82725, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:04:23.136037 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:23.136076 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.136120 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.136158 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.136196 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.136238 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.136277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffde729f110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.136325 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffde729f110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.136365 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffde729f110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.136401 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.136437 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffde729f110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.136471 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffde729f110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.136510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffde729f110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.136553 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffde729f110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.136588 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:23.136626 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.136664 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffde729f110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.136700 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:23.136747 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.136785 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffde729f110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.136823 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:23.136861 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.136899 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffde729f110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.136939 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.136977 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.137014 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.137085 newfstatat(AT_FDCWD, "/tmp/ccyljv8K.s", {st_mode=S_IFREG|0600, st_size=401516, ...}, 0) = 0
18:04:23.137124 unlink("/tmp/ccyljv8K.s") = 0
18:04:23.137251 exit_group(0)           = ?
18:04:23.137401 +++ exited with 0 +++
