18:06:26.877109 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:26.877224 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/cpu/mce/.tmp_dev"..., "arch/x86/kernel/cpu/mce/dev-mcel"...], 0x55cc2e9a66f8 /* 129 vars */) = 0
18:06:26.877578 brk(NULL)               = 0x55d0fb03c000
18:06:26.877665 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe51d01a20) = -1 EINVAL (Недопустимый аргумент)
18:06:26.877750 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6309d3f000
18:06:26.877813 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.877881 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:26.877941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:26.877998 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6309d24000
18:06:26.878053 close(3)                = 0
18:06:26.878134 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:26.878226 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.878284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:26.878333 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6309cf8000
18:06:26.878414 mprotect(0x7f6309cfe000, 139264, PROT_NONE) = 0
18:06:26.878471 mmap(0x7f6309cfe000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6309cfe000
18:06:26.878540 mmap(0x7f6309d18000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6309d18000
18:06:26.878596 mmap(0x7f6309d20000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6309d20000
18:06:26.878650 mmap(0x7f6309d22000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6309d22000
18:06:26.878710 close(3)                = 0
18:06:26.878771 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:26.878831 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.878900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:26.878969 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6309cee000
18:06:26.879028 mprotect(0x7f6309cf0000, 24576, PROT_NONE) = 0
18:06:26.879088 mmap(0x7f6309cf0000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6309cf0000
18:06:26.879139 mmap(0x7f6309cf4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6309cf4000
18:06:26.879196 mmap(0x7f6309cf6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6309cf6000
18:06:26.879278 close(3)                = 0
18:06:26.879318 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:26.879403 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.879456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:26.879505 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6309ce6000
18:06:26.879571 mmap(0x7f6309ce8000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6309ce8000
18:06:26.879634 mmap(0x7f6309ceb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6309ceb000
18:06:26.879714 mmap(0x7f6309cec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6309cec000
18:06:26.879786 close(3)                = 0
18:06:26.879835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:26.879913 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:26.879973 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.880015 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:26.880089 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:26.880163 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:26.880227 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.880320 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6309abd000
18:06:26.880395 mprotect(0x7f6309ae5000, 2023424, PROT_NONE) = 0
18:06:26.880466 mmap(0x7f6309ae5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6309ae5000
18:06:26.880545 mmap(0x7f6309c7a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6309c7a000
18:06:26.880625 mmap(0x7f6309cd3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6309cd3000
18:06:26.880693 mmap(0x7f6309cd9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6309cd9000
18:06:26.880794 close(3)                = 0
18:06:26.880859 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:26.880949 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.881013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:26.881076 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6309a26000
18:06:26.881133 mmap(0x7f6309a28000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6309a28000
18:06:26.881210 mmap(0x7f6309a93000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6309a93000
18:06:26.881275 mmap(0x7f6309abb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6309abb000
18:06:26.881338 close(3)                = 0
18:06:26.881401 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6309a24000
18:06:26.881466 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6309a21000
18:06:26.881537 arch_prctl(ARCH_SET_FS, 0x7f6309a21800) = 0
18:06:26.881597 set_tid_address(0x7f6309a21ad0) = 88253
18:06:26.881665 set_robust_list(0x7f6309a21ae0, 24) = 0
18:06:26.881725 rseq(0x7f6309a221a0, 0x20, 0, 0x53053053) = 0
18:06:26.881852 mprotect(0x7f6309cd3000, 16384, PROT_READ) = 0
18:06:26.881915 mprotect(0x7f6309abb000, 4096, PROT_READ) = 0
18:06:26.881978 mprotect(0x7f6309cec000, 4096, PROT_READ) = 0
18:06:26.882040 mprotect(0x7f6309cf6000, 4096, PROT_READ) = 0
18:06:26.882138 mprotect(0x7f6309d20000, 4096, PROT_READ) = 0
18:06:26.882250 mprotect(0x55d0fa5fd000, 4096, PROT_READ) = 0
18:06:26.882304 mprotect(0x7f6309d79000, 8192, PROT_READ) = 0
18:06:26.882380 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:26.882452 munmap(0x7f6309d24000, 110235) = 0
18:06:26.882560 statfs("/sys/fs/selinux", 0x7ffe51d01a60) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.882635 statfs("/selinux", 0x7ffe51d01a60) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.882735 getrandom("\x54\x79\xae\x96\x6e\xc2\x0c\xc4", 8, GRND_NONBLOCK) = 8
18:06:26.882792 brk(NULL)               = 0x55d0fb03c000
18:06:26.882845 brk(0x55d0fb05d000)     = 0x55d0fb05d000
18:06:26.882917 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:26.882992 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:26.883051 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:26.883137 read(3, "", 1024)       = 0
18:06:26.883184 close(3)                = 0
18:06:26.883224 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.883328 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:26.883394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:26.883458 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63094ac000
18:06:26.883525 close(3)                = 0
18:06:26.883634 geteuid()               = 0
18:06:26.883692 ioctl(0, TCGETS, 0x7ffe51d018f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:26.883761 renameat2(AT_FDCWD, "arch/x86/kernel/cpu/mce/.tmp_dev-mcelog.o", AT_FDCWD, "arch/x86/kernel/cpu/mce/dev-mcelog.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:26.883830 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/dev-mcelog.o", {st_mode=S_IFREG|0644, st_size=225040, ...}, 0) = 0
18:06:26.883884 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.tmp_dev-mcelog.o", {st_mode=S_IFREG|0644, st_size=225376, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:26.883948 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/dev-mcelog.o", {st_mode=S_IFREG|0644, st_size=225040, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:26.884002 rename("arch/x86/kernel/cpu/mce/.tmp_dev-mcelog.o", "arch/x86/kernel/cpu/mce/dev-mcelog.o") = 0
18:06:26.884335 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:26.884381 close(0)                = 0
18:06:26.884421 close(1)                = 0
18:06:26.884475 close(2)                = 0
18:06:26.884559 exit_group(0)           = ?
18:06:26.884795 +++ exited with 0 +++
