18:04:15.568644 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.568693 execve("/usr/bin/diff", ["diff", "tools/arch/x86/lib/x86-opcode-ma"..., "arch/x86/lib/x86-opcode-map.txt"], 0x5621043214a8 /* 136 vars */) = 0
18:04:15.568909 brk(NULL)               = 0x5639490b8000
18:04:15.568969 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff721db200) = -1 EINVAL (Недопустимый аргумент)
18:04:15.569021 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb154373000
18:04:15.569057 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.569093 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.569128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.569165 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb154358000
18:04:15.569197 close(3)                = 0
18:04:15.569240 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.569273 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.569312 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.569343 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.569384 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.569412 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.569453 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.569484 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb15412f000
18:04:15.569520 mprotect(0x7fb154157000, 2023424, PROT_NONE) = 0
18:04:15.569561 mmap(0x7fb154157000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb154157000
18:04:15.569593 mmap(0x7fb1542ec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb1542ec000
18:04:15.569625 mmap(0x7fb154345000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb154345000
18:04:15.569659 mmap(0x7fb15434b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb15434b000
18:04:15.569704 close(3)                = 0
18:04:15.569745 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb15412c000
18:04:15.569781 arch_prctl(ARCH_SET_FS, 0x7fb15412c740) = 0
18:04:15.569813 set_tid_address(0x7fb15412ca10) = 82134
18:04:15.569846 set_robust_list(0x7fb15412ca20, 24) = 0
18:04:15.569880 rseq(0x7fb15412d0e0, 0x20, 0, 0x53053053) = 0
18:04:15.569958 mprotect(0x7fb154345000, 16384, PROT_READ) = 0
18:04:15.570021 mprotect(0x563947c13000, 8192, PROT_READ) = 0
18:04:15.570081 mprotect(0x7fb1543ad000, 8192, PROT_READ) = 0
18:04:15.570138 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.570185 munmap(0x7fb154358000, 110235) = 0
18:04:15.570276 getrandom("\xb7\x0c\x94\x91\x75\xef\x9e\x5a", 8, GRND_NONBLOCK) = 8
18:04:15.570315 brk(NULL)               = 0x5639490b8000
18:04:15.570348 brk(0x5639490d9000)     = 0x5639490d9000
18:04:15.570395 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.570437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.570473 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb153bb7000
18:04:15.570511 close(3)                = 0
18:04:15.570567 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.570599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.570650 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.570703 read(3, "", 4096)       = 0
18:04:15.570738 close(3)                = 0
18:04:15.570800 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.570858 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.570891 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.570922 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.570958 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.571001 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.571037 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.571070 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.571105 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.571135 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.571165 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.571201 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = 3
18:04:15.571235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43886, ...}, AT_EMPTY_PATH) = 0
18:04:15.571272 mmap(NULL, 43886, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb154368000
18:04:15.571303 close(3)                = 0
18:04:15.571343 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:15.571371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.571418 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb154361000
18:04:15.571447 close(3)                = 0
18:04:15.571482 futex(0x7fb15434aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.571522 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:15.571582 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb15435f000
18:04:15.571629 lseek(3, 0, SEEK_SET)   = 0
18:04:15.571659 read(3, "563947bf4000-563947bf7000 r--p 0"..., 8192) = 2696
18:04:15.571720 read(3, "", 5496)       = 0
18:04:15.571760 close(3)                = 0
18:04:15.571823 munmap(0x7fb15435f000, 8192) = 0
18:04:15.571863 sigaltstack({ss_sp=0x563947c15580, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:15.571910 rt_sigaction(SIGSEGV, {sa_handler=0x563947c060c0, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb154171520}, NULL, 8) = 0
18:04:15.571947 rt_sigaction(SIGSEGV, {sa_handler=0x563947c060c0, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb154171520}, NULL, 8) = 0
18:04:15.571988 fcntl(0, F_GETFD)       = 0
18:04:15.572016 fcntl(1, F_GETFD)       = 0
18:04:15.572049 fcntl(2, F_GETFD)       = 0
18:04:15.572075 newfstatat(AT_FDCWD, "tools/arch/x86/lib/x86-opcode-map.txt", {st_mode=S_IFREG|0644, st_size=33594, ...}, 0) = 0
18:04:15.572113 newfstatat(AT_FDCWD, "arch/x86/lib/x86-opcode-map.txt", {st_mode=S_IFREG|0644, st_size=33594, ...}, 0) = 0
18:04:15.572142 openat(AT_FDCWD, "tools/arch/x86/lib/x86-opcode-map.txt", O_RDONLY) = 3
18:04:15.572186 openat(AT_FDCWD, "arch/x86/lib/x86-opcode-map.txt", O_RDONLY) = 4
18:04:15.572227 read(3, "# x86 Opcode Maps\n#\n# This is (m"..., 4096) = 4096
18:04:15.572264 read(4, "# x86 Opcode Maps\n#\n# This is (m"..., 4096) = 4096
18:04:15.572297 read(3, " XCHG rCX/r9,rAX\n92: XCHG rDX/r1"..., 29499) = 29498
18:04:15.572360 read(3, "", 1)          = 0
18:04:15.572398 read(4, " XCHG rCX/r9,rAX\n92: XCHG rDX/r1"..., 29499) = 29498
18:04:15.572456 read(4, "", 1)          = 0
18:04:15.572493 close(3)                = 0
18:04:15.572544 close(4)                = 0
18:04:15.572589 close(1)                = 0
18:04:15.572620 exit_group(0)           = ?
18:04:15.572788 +++ exited with 0 +++
