18:05:22.845370 close(3)                = 0
18:05:22.845446 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/cpuhotplug.o", "/tmp/ccqXkXQ2.s"], 0x23c63d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.845597 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/cpuhotplug.o", "/tmp/ccqXkXQ2.s"], 0x23c63d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.845747 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/cpuhotplug.o", "/tmp/ccqXkXQ2.s"], 0x23c63d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.845853 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/cpuhotplug.o", "/tmp/ccqXkXQ2.s"], 0x23c63d0 /* 133 vars */) = 0
18:05:22.846201 brk(NULL)               = 0x55a2acefd000
18:05:22.846269 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc746d7110) = -1 EINVAL (Недопустимый аргумент)
18:05:22.846373 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0dde27c000
18:05:22.846446 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.846500 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:22.846551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:22.846607 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0dde261000
18:05:22.846656 close(3)                = 0
18:05:22.846707 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:22.846765 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:22.846813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:22.846871 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0dde124000
18:05:22.846914 mmap(0x7f0dde16b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0dde16b000
18:05:22.846966 mmap(0x7f0dde176000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0dde176000
18:05:22.847029 mmap(0x7f0dde17f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0dde17f000
18:05:22.847094 close(3)                = 0
18:05:22.847138 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:22.847180 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:22.847215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:22.847266 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0dddfac000
18:05:22.847316 mprotect(0x7f0dddfec000, 1179648, PROT_NONE) = 0
18:05:22.847361 mmap(0x7f0dddfec000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0dddfec000
18:05:22.847423 mmap(0x7f0dde0d2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0dde0d2000
18:05:22.847488 mmap(0x7f0dde10c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0dde10c000
18:05:22.847542 close(3)                = 0
18:05:22.847595 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:22.847671 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:22.847725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:22.847805 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0dddf90000
18:05:22.847874 mprotect(0x7f0dddf92000, 98304, PROT_NONE) = 0
18:05:22.847929 mmap(0x7f0dddf92000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0dddf92000
18:05:22.847980 mmap(0x7f0dddfa3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0dddfa3000
18:05:22.848032 mmap(0x7f0dddfaa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0dddfaa000
18:05:22.848094 close(3)                = 0
18:05:22.848139 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:22.848190 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:22.848245 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:22.848302 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:22.848353 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:22.848405 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:22.848468 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:22.848515 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0dddd67000
18:05:22.848564 mprotect(0x7f0dddd8f000, 2023424, PROT_NONE) = 0
18:05:22.848619 mmap(0x7f0dddd8f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0dddd8f000
18:05:22.848676 mmap(0x7f0dddf24000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0dddf24000
18:05:22.848721 mmap(0x7f0dddf7d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0dddf7d000
18:05:22.848778 mmap(0x7f0dddf83000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0dddf83000
18:05:22.848831 close(3)                = 0
18:05:22.848894 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0dddd65000
18:05:22.848939 arch_prctl(ARCH_SET_FS, 0x7f0dddd66000) = 0
18:05:22.848978 set_tid_address(0x7f0dddd662d0) = 85709
18:05:22.849015 set_robust_list(0x7f0dddd662e0, 24) = 0
18:05:22.849051 rseq(0x7f0dddd669a0, 0x20, 0, 0x53053053) = 0
18:05:22.849166 mprotect(0x7f0dddf7d000, 16384, PROT_READ) = 0
18:05:22.849232 mprotect(0x7f0dddfaa000, 4096, PROT_READ) = 0
18:05:22.849458 mprotect(0x7f0dde10c000, 86016, PROT_READ) = 0
18:05:22.850020 mprotect(0x7f0dde17f000, 921600, PROT_READ) = 0
18:05:22.850170 mprotect(0x55a2acce8000, 20480, PROT_READ) = 0
18:05:22.850223 mprotect(0x7f0dde2b6000, 8192, PROT_READ) = 0
18:05:22.850288 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:22.850357 munmap(0x7f0dde261000, 110235) = 0
18:05:22.850453 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2062}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:22.850524 rt_sigaction(SIGSEGV, {sa_handler=0x55a2acca1408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0dddda9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:22.850600 rt_sigaction(SIGILL, {sa_handler=0x55a2acca1408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0dddda9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:22.850659 rt_sigaction(SIGBUS, {sa_handler=0x55a2acca1408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0dddda9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:22.850734 rt_sigaction(SIGABRT, {sa_handler=0x55a2acca1408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0dddda9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:22.850809 rt_sigaction(SIGFPE, {sa_handler=0x55a2acca1408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0dddda9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:22.850901 getrandom("\x12\x0c\x66\x39\xea\xc5\x92\x2c", 8, GRND_NONBLOCK) = 8
18:05:22.850952 brk(NULL)               = 0x55a2acefd000
18:05:22.850998 brk(0x55a2acf1e000)     = 0x55a2acf1e000
18:05:22.851049 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:22.851114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:22.851183 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0ddd7f0000
18:05:22.851239 close(3)                = 0
18:05:22.851389 newfstatat(AT_FDCWD, "kernel/irq/cpuhotplug.o", 0x7ffc746d7060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.851570 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:22.851637 newfstatat(AT_FDCWD, "kernel/irq/cpuhotplug.o", 0x7ffc746d6ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.851720 openat(AT_FDCWD, "kernel/irq/cpuhotplug.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:22.851822 fcntl(3, F_GETFD)       = 0
18:05:22.851884 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:22.851980 brk(0x55a2acf3f000)     = 0x55a2acf3f000
18:05:22.852467 brk(0x55a2acf64000)     = 0x55a2acf64000
18:05:22.852825 openat(AT_FDCWD, "/tmp/ccqXkXQ2.s", O_RDONLY) = 4
18:05:22.852872 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=386195, ...}, AT_EMPTY_PATH) = 0
18:05:22.852934 read(4, "\t.file\t\"cpuhotplug.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:05:22.852987 read(4, "0 view .LVU63\n\tmovl\tnr_cpu_ids(%"..., 28672) = 28672
18:05:22.853280 read(4, "./include/linux/fwnode.h\"\n\t.file"..., 32768) = 32768
18:05:22.853684 brk(0x55a2acf85000)     = 0x55a2acf85000
18:05:22.854249 brk(0x55a2acfa6000)     = 0x55a2acfa6000
18:05:22.855151 brk(0x55a2acfc7000)     = 0x55a2acfc7000
18:05:22.855859 read(4, "long\t0x4c\n\t.value\t0xe98\n\t.uleb12"..., 32768) = 32768
18:05:22.857452 read(4, "string\t\"cwd\"\n\t.byte\t0x2a\n\t.byte\t"..., 32768) = 32768
18:05:22.857895 brk(0x55a2acfe8000)     = 0x55a2acfe8000
18:05:22.859102 read(4, "0x1\n\t.long\t.LASF614\n\t.byte\t0x48\n"..., 32768) = 32768
18:05:22.860465 read(4, "x8\n\t.long\t0x4cfb\n\t.uleb128 0x3\n\t"..., 32768) = 32768
18:05:22.861206 brk(0x55a2ad009000)     = 0x55a2ad009000
18:05:22.861769 read(4, "0\n\t.uleb128 0x1\n\t.long\t.LASF734\n"..., 32768) = 32768
18:05:22.862944 read(4, ".long\t0x7445\n\t.uleb128 0x2\n\t.lon"..., 32768) = 32768
18:05:22.864104 read(4, "34\n\t.byte\t0x20\n\t.long\t0x5a46\n\t.l"..., 32768) = 32768
18:05:22.864644 brk(0x55a2ad02a000)     = 0x55a2ad02a000
18:05:22.865881 read(4, " 0x88\n\t.uleb128 0xb\n\t.byte\t0\n\t.b"..., 32768) = 32768
18:05:22.866851 read(4, "8 .LBE230-.LBB222\n\t.byte\t0x4\n\t.u"..., 32768) = 32768
18:05:22.867652 brk(0x55a2ad04b000)     = 0x55a2ad04b000
18:05:22.868621 read(4, "LASF301:\n\t.string\t\"perf_event_li"..., 32768) = 25747
18:05:22.868691 read(4, "", 4096)       = 0
18:05:22.870011 brk(0x55a2ad06c000)     = 0x55a2ad06c000
18:05:22.870083 close(4)                = 0
18:05:22.870997 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:22.871078 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:22.871162 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:22.871238 read(4, "", 4096)       = 0
18:05:22.871287 close(4)                = 0
18:05:22.871365 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.871420 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.871478 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.871534 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.871583 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.871644 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.871696 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.871748 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.871826 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.871882 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.871926 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.871978 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:22.872032 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:22.872087 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0ddd73e000
18:05:22.872142 close(4)                = 0
18:05:22.872237 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:22.872302 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:22.872356 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f0dde275000
18:05:22.872406 close(4)                = 0
18:05:22.872456 futex(0x7f0dddf82a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:22.872775 brk(0x55a2ad08d000)     = 0x55a2ad08d000
18:05:22.873274 brk(0x55a2ad0ae000)     = 0x55a2ad0ae000
18:05:22.873627 brk(0x55a2ad0cf000)     = 0x55a2ad0cf000
18:05:22.873761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:22.873819 lseek(3, 69632, SEEK_SET) = 69632
18:05:22.873887 read(3, "", 464)        = 0
18:05:22.873950 lseek(3, 464, SEEK_CUR) = 70096
18:05:22.874009 write(3, "\0cpuhotplug.c\0descriptor.4\0__UNI"..., 657) = 657
18:05:22.874072 lseek(3, 0, SEEK_SET)   = 0
18:05:22.874119 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.874169 lseek(3, -4032, SEEK_CUR) = 64
18:05:22.874208 write(3, "\350\0\0\0\0U1\377H\211\345AWAVAUATSH\203\354\30\350\0\0\0\0;\5\0"..., 1070) = 1070
18:05:22.874255 lseek(3, 0, SEEK_SET)   = 0
18:05:22.874301 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.874366 lseek(3, -2944, SEEK_CUR) = 1152
18:05:22.874414 write(3, "\0\0\0\0\342\4\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 396) = 396
18:05:22.874477 lseek(3, 0, SEEK_SET)   = 0
18:05:22.874523 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.874576 lseek(3, -2544, SEEK_CUR) = 1552
18:05:22.874622 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 87) = 87
18:05:22.874667 lseek(3, 0, SEEK_SET)   = 0
18:05:22.874711 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.874762 lseek(3, -2456, SEEK_CUR) = 1640
18:05:22.874815 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:05:22.874869 lseek(3, 0, SEEK_SET)   = 0
18:05:22.874919 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.874981 lseek(3, -2416, SEEK_CUR) = 1680
18:05:22.875046 write(3, "migrate_one_irq\0irq_migrate_all_"..., 2416) = 2416
18:05:22.875101 write(3, "\0\20\0\0\0\0\37%\5k\7\0\0\20\0\0\0\0\37/\5\34\10\0\0\20\0\0\0\0\0377"..., 4096) = 4096
18:05:22.875147 write(3, ",0dpl\0\23\37\355\0\0\0\2-0p\0\23'\355\0\0\0\1/$\0\0\0\0#\24"..., 4096) = 4096
18:05:22.875194 write(3, "\0\7swd\0*Q\10\1\1\0\0\4\7twd\0*R\10\1\1\0\0\10\7fip\0"..., 4096) = 4096
18:05:22.875242 write(3, "\1\4\0\6\0\0\0\08G\f\10\349\0\0\1\0\0\0\0G\17\6\25\1\0\0\0\1\0\0"..., 4096) = 4096
18:05:22.875293 write(3, "F\0\0\20\7ldt\0T&\25\"I\0\08\1\0\0\0\0T*\21\216\0\0\0@\1\0"..., 4096) = 4096
18:05:22.875348 write(3, "\3\2\2\n@[\0\08\3\0\0\0\0\3\3\2\n@[\0\0@\3\0\0\0\0\3\4\2\n"..., 4096) = 4096
18:05:22.875397 write(3, "\t\0\0\0\0_\34\r\1\1\0\0\6\0\0\0\0 _\37\10\376h\0\0\1\0\0\0\0_ "..., 4096) = 4096
18:05:22.875450 write(3, "\4\326\"\0\0\0\204\1\0\0\0\0\3v\2\6\312x\0\0\4\335D\0\0\0^\0\0\0\0\4"..., 4096) = 4096
18:05:22.875495 write(3, "\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\1\246\3\240"..., 4096) = 4096
18:05:22.875584 write(3, "\v;\v9\v\1\23\0\0\204\1.\1?\31\3\16:\v;\59\v'\31<\31\1\23\0\0\205"..., 4096) = 4096
18:05:22.875635 write(3, "J\4\1\5\2\6\3\223y\1\5\25\1\1\1\1\1\1\1\4\5\5\t\6\3\360\2\1\4\1\5\25"..., 4096) = 4096
18:05:22.875679 write(3, "er_xfeatures\0active_mm\0_pkey\0seq"..., 4096) = 4096
18:05:22.875733 write(3, "ck\0padding\0pgmap\0fsbase\0_Bool\0ne"..., 4096) = 4096
18:05:22.875810 write(3, "dma_parameters\0padding1\0printed\0"..., 4096) = 4096
18:05:22.875867 write(3, "p\0sigpending\0counters\0last_switc"..., 4096) = 4096
18:05:22.875924 write(3, "_entry\0open\0idr_base\0kernfs_elem"..., 3019) = 3019
18:05:22.875973 lseek(3, 65536, SEEK_SET) = 65536
18:05:22.876016 read(3, "_entry\0open\0idr_base\0kernfs_elem"..., 4096) = 4096
18:05:22.876183 lseek(3, -1072, SEEK_CUR) = 68560
18:05:22.876231 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 192) = 192
18:05:22.876286 lseek(3, 69632, SEEK_SET) = 69632
18:05:22.876330 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1121
18:05:22.876374 lseek(3, 7, SEEK_CUR)   = 70760
18:05:22.876420 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.876476 write(3, "\315L\0\0\0\0\0\0[\4\0\0\0\0\0\0\n\0\0\0\26\0\0\0\222K\0\0\0\0\0\0"..., 49152) = 49152
18:05:22.876585 write(3, "x\0\0\0\0\0\0\0\223\207\0\0\0\0\0\0\1\0\0\0\2\0\0\0\321\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.876767 write(3, "\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0k\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:22.876826 write(3, "\227\1\0\0\0\0\0\0\n\0\0\0\27\0\0\0\26\4\0\0\0\0\0\0\234\1\0\0\0\0\0\0"..., 1320) = 1320
18:05:22.876878 lseek(3, 65536, SEEK_SET) = 65536
18:05:22.876922 read(3, "_entry\0open\0idr_base\0kernfs_elem"..., 4096) = 4096
18:05:22.876972 lseek(3, -880, SEEK_CUR) = 68752
18:05:22.877030 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 880) = 880
18:05:22.877082 write(3, "\0\0\0\0\0\0\0\0,\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 464) = 464
18:05:22.877135 lseek(3, 131072, SEEK_SET) = 131072
18:05:22.877192 read(3, "\254\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\1\2\0\0\0\0\0\0\261\0\0\0\0\0\0\0"..., 4096) = 2448
18:05:22.877259 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 433) = 433
18:05:22.877309 lseek(3, 0, SEEK_SET)   = 0
18:05:22.877350 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:22.877405 lseek(3, 131072, SEEK_SET) = 131072
18:05:22.877454 read(3, "\254\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\1\2\0\0\0\0\0\0\261\0\0\0\0\0\0\0"..., 4096) = 2881
18:05:22.877504 lseek(3, 7, SEEK_CUR)   = 133960
18:05:22.877567 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752) = 2752
18:05:22.877619 close(3)                = 0
18:05:22.877698 exit_group(0)           = ?
18:05:22.878305 +++ exited with 0 +++
