18:05:48.968551 set_robust_list(0x7f82f3afca20, 24) = 0
18:05:48.968698 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f82f3b41520}, NULL, 8) = 0
18:05:48.968762 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f82f3b41520}, NULL, 8) = 0
18:05:48.968821 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f82f3b41520}, NULL, 8) = 0
18:05:48.968875 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f82f3b41520}, NULL, 8) = 0
18:05:48.968941 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f82f3b41520}, NULL, 8) = 0
18:05:48.969034 dup2(3, 0)              = 0
18:05:48.969086 close(3)                = 0
18:05:48.969204 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55b28674c3e8 /* 129 vars */) = 0
18:05:48.969622 brk(NULL)               = 0x564c9329b000
18:05:48.969720 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf6fa2070) = -1 EINVAL (Недопустимый аргумент)
18:05:48.969798 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe09359a000
18:05:48.969882 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.969970 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:48.970074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:48.970177 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe09357f000
18:05:48.970252 close(3)                = 0
18:05:48.970325 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:48.970392 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:48.970496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:48.970579 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe093509000
18:05:48.970667 mmap(0x7fe09350b000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe09350b000
18:05:48.970745 mmap(0x7fe093560000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe093560000
18:05:48.970817 mmap(0x7fe09357d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe09357d000
18:05:48.970887 close(3)                = 0
18:05:48.970965 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:48.971048 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:48.971118 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:48.971223 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:48.971344 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:48.971443 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:48.971530 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:48.971612 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0932e0000
18:05:48.971696 mprotect(0x7fe093308000, 2023424, PROT_NONE) = 0
18:05:48.971760 mmap(0x7fe093308000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe093308000
18:05:48.971895 mmap(0x7fe09349d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe09349d000
18:05:48.971965 mmap(0x7fe0934f6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe0934f6000
18:05:48.972035 mmap(0x7fe0934fc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe0934fc000
18:05:48.972128 close(3)                = 0
18:05:48.972210 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0932dd000
18:05:48.972326 arch_prctl(ARCH_SET_FS, 0x7fe0932dd740) = 0
18:05:48.972417 set_tid_address(0x7fe0932dda10) = 86749
18:05:48.972504 set_robust_list(0x7fe0932dda20, 24) = 0
18:05:48.972589 rseq(0x7fe0932de0e0, 0x20, 0, 0x53053053) = 0
18:05:48.972735 mprotect(0x7fe0934f6000, 16384, PROT_READ) = 0
18:05:48.972830 mprotect(0x7fe09357d000, 4096, PROT_READ) = 0
18:05:48.972966 mprotect(0x564c921ba000, 4096, PROT_READ) = 0
18:05:48.973050 mprotect(0x7fe0935d4000, 8192, PROT_READ) = 0
18:05:48.973129 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:48.973207 munmap(0x7fe09357f000, 110235) = 0
18:05:48.973362 getrandom("\x3c\x52\xae\x0a\xfe\x63\x2f\x8d", 8, GRND_NONBLOCK) = 8
18:05:48.973423 brk(NULL)               = 0x564c9329b000
18:05:48.973472 brk(0x564c932bc000)     = 0x564c932bc000
18:05:48.973541 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:48.973629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:48.973722 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe092d68000
18:05:48.973812 close(3)                = 0
18:05:48.973948 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:48.974018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:48.974101 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe093593000
18:05:48.974173 close(3)                = 0
18:05:48.974354 futex(0x7fe0934fba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:48.974535 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:48.974625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:48.974723 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:48.974859 read(3, "", 4096)       = 0
18:05:48.974936 close(3)                = 0
18:05:48.975067 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.975174 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.975262 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.975362 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.975456 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.975571 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.975686 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.975804 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.975896 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.976007 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.976096 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.976180 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:48.976301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:48.976430 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe09358d000
18:05:48.976542 close(3)                = 0
18:05:48.976679 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:48.976813 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe09358b000
18:05:48.976921 lseek(3, 0, SEEK_SET)   = 0
18:05:48.976995 read(3, "564c9218e000-564c92192000 r--p 0"..., 8192) = 3276
18:05:48.977105 read(3, "", 4916)       = 0
18:05:48.977182 close(3)                = 0
18:05:48.977288 munmap(0x7fe09358b000, 8192) = 0
18:05:48.977369 sigaltstack({ss_sp=0x564c921bb7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:48.977446 rt_sigaction(SIGSEGV, {sa_handler=0x564c921ad310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe093322520}, NULL, 8) = 0
18:05:48.977537 rt_sigaction(SIGSEGV, {sa_handler=0x564c921ad310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe093322520}, NULL, 8) = 0
18:05:48.977721 brk(0x564c932dd000)     = 0x564c932dd000
18:05:48.977799 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:48.977877 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:48.977968 read(0, "\narch/x86/hyperv/hv_spinlock.o: "..., 98304) = 3860
18:05:48.989632 read(0, "", 94208)      = 0
18:05:48.990219 close(1)                = 0
18:05:48.990311 close(2)                = 0
18:05:48.990440 exit_group(1)           = ?
18:05:48.990761 +++ exited with 1 +++
