18:04:12.645233 close(3)                = 0
18:04:12.645256 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "/dev/null", "-quiet", "-dumpdir", ".tmp_81575/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-m64", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", "-mindirect-branch=thunk-extern", "-mindirect-branch-register", "-mindirect-branch-cs-prefix", "-mfunction-return=thunk-extern", "-mharden-sls=all", ...], 0x1062300 /* 18 vars */) = 0
18:04:12.645366 brk(NULL)               = 0x264a000
18:04:12.645388 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb0f77eb0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.645415 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb58ee0000
18:04:12.645435 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.645459 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.645477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.645496 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb58ec5000
18:04:12.645512 close(3)                = 0
18:04:12.645531 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:12.645550 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.645567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:12.645586 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb58cdc000
18:04:12.645602 mmap(0x7fdb58d28000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fdb58d28000
18:04:12.645620 mmap(0x7fdb58e70000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fdb58e70000
18:04:12.645637 mmap(0x7fdb58ec2000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fdb58ec2000
18:04:12.645662 close(3)                = 0
18:04:12.645681 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:12.645699 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.645716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:12.645735 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb58cc0000
18:04:12.645750 mmap(0x7fdb58cc4000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fdb58cc4000
18:04:12.645767 mmap(0x7fdb58cd7000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fdb58cd7000
18:04:12.645784 mmap(0x7fdb58cda000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdb58cda000
18:04:12.645804 close(3)                = 0
18:04:12.645820 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.645838 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.645855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:12.645874 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb58a11000
18:04:12.645890 mmap(0x7fdb58a1d000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fdb58a1d000
18:04:12.645908 mmap(0x7fdb58aae000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fdb58aae000
18:04:12.645925 mmap(0x7fdb58cb4000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fdb58cb4000
18:04:12.645950 close(3)                = 0
18:04:12.645967 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:12.645985 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.646002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:12.646026 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb5898f000
18:04:12.646044 mmap(0x7fdb58999000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fdb58999000
18:04:12.646062 mmap(0x7fdb589f8000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fdb589f8000
18:04:12.646080 mmap(0x7fdb58a0f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fdb58a0f000
18:04:12.646104 close(3)                = 0
18:04:12.646120 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.646139 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.646157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.646175 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb58973000
18:04:12.646193 mprotect(0x7fdb58975000, 98304, PROT_NONE) = 0
18:04:12.646212 mmap(0x7fdb58975000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdb58975000
18:04:12.646231 mmap(0x7fdb58986000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdb58986000
18:04:12.646249 mmap(0x7fdb5898d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdb5898d000
18:04:12.646271 close(3)                = 0
18:04:12.646288 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.646306 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.646323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:12.646341 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb58971000
18:04:12.646357 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb588a2000
18:04:12.646374 mmap(0x7fdb588ac000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fdb588ac000
18:04:12.646394 mmap(0x7fdb5895e000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fdb5895e000
18:04:12.646412 mmap(0x7fdb5896f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fdb5896f000
18:04:12.646436 close(3)                = 0
18:04:12.646452 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.646470 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.646487 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.646503 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.646519 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.646534 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.646551 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.646566 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb58679000
18:04:12.646583 mprotect(0x7fdb586a1000, 2023424, PROT_NONE) = 0
18:04:12.646601 mmap(0x7fdb586a1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdb586a1000
18:04:12.646619 mmap(0x7fdb58836000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdb58836000
18:04:12.646636 mmap(0x7fdb5888f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdb5888f000
18:04:12.646655 mmap(0x7fdb58895000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdb58895000
18:04:12.646677 close(3)                = 0
18:04:12.646712 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb58676000
18:04:12.646731 arch_prctl(ARCH_SET_FS, 0x7fdb58676ac0) = 0
18:04:12.646746 set_tid_address(0x7fdb58676d90) = 81578
18:04:12.646764 set_robust_list(0x7fdb58676da0, 24) = 0
18:04:12.646779 rseq(0x7fdb58677460, 0x20, 0, 0x53053053) = 0
18:04:12.646846 mprotect(0x7fdb5888f000, 16384, PROT_READ) = 0
18:04:12.646870 mprotect(0x7fdb5896f000, 4096, PROT_READ) = 0
18:04:12.646888 mprotect(0x7fdb5898d000, 4096, PROT_READ) = 0
18:04:12.646913 mprotect(0x7fdb58a0f000, 4096, PROT_READ) = 0
18:04:12.646959 mprotect(0x7fdb58cb4000, 8192, PROT_READ) = 0
18:04:12.646978 mprotect(0x7fdb58cda000, 4096, PROT_READ) = 0
18:04:12.647014 mprotect(0x7fdb58ec2000, 4096, PROT_READ) = 0
18:04:12.647037 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:12.647060 mprotect(0x7fdb58f1a000, 8192, PROT_READ) = 0
18:04:12.647085 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.647110 munmap(0x7fdb58ec5000, 110235) = 0
18:04:12.647181 getrandom("\x9f\xfb\x53\x0a\xf7\xea\xb3\x7d", 8, GRND_NONBLOCK) = 8
18:04:12.647199 brk(NULL)               = 0x264a000
18:04:12.647214 brk(0x266b000)          = 0x266b000
18:04:12.647303 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.647339 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.647360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.647379 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb58101000
18:04:12.647399 close(3)                = 0
18:04:12.647438 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.647458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.647478 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.647503 read(3, "", 4096)       = 0
18:04:12.647519 close(3)                = 0
18:04:12.647555 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.647574 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.647591 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.647608 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.647625 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.647641 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.647658 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.647675 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.647693 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.647711 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.647727 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.647743 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.647781 ioctl(2, TCGETS, 0x7fffb0f77dc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.647853 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdb586bb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.647892 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdb586bb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.647912 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdb586bb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.647931 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdb586bb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.647950 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdb586bb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.647971 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb58f19000
18:04:12.647994 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb580e0000
18:04:12.648015 brk(0x268f000)          = 0x268f000
18:04:12.648044 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb57ee0000
18:04:12.648094 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb58ede000
18:04:12.648116 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb58edc000
18:04:12.648136 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb58eda000
18:04:12.648158 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb58ed6000
18:04:12.648248 brk(0x26b6000)          = 0x26b6000
18:04:12.648466 ioctl(2, TCGETS, 0x7fffb0f77db0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.648484 ioctl(2, TCGETS, 0x7fffb0f77db0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.648500 brk(0x26de000)          = 0x26de000
18:04:12.648521 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=680046592, sharedram=1557303296, bufferram=295223296, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.648545 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.648562 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=680046592, sharedram=1557303296, bufferram=295223296, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.648580 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.648596 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.648611 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=680046592, sharedram=1557303296, bufferram=295223296, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.648627 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.648836 readlink("/usr", 0x7fffb0f76560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.648858 readlink("/usr/lib", 0x7fffb0f76560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.648875 readlink("/usr/lib/gcc", 0x7fffb0f76560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.648892 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fffb0f76560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.648908 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fffb0f76560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.648923 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7fffb0f76560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.648945 readlink("/usr", 0x7fffb0f76560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.648962 readlink("/usr/local", 0x7fffb0f76560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.648982 readlink("/usr/local/include", 0x7fffb0f76560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.649005 readlink("/usr/local/include/x86_64-linux-gnu", 0x7fffb0f76560, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.649023 readlink("/usr", 0x7fffb0f76560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.649040 readlink("/usr/local", 0x7fffb0f76560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.649056 readlink("/usr/local/include", 0x7fffb0f76560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.649073 readlink("/usr", 0x7fffb0f76560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.649089 readlink("/usr/lib", 0x7fffb0f76560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.649104 readlink("/usr/lib/gcc", 0x7fffb0f76560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.649119 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fffb0f76560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.649135 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fffb0f76560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.649151 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7fffb0f76560, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.649172 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.649192 readlink("/usr", 0x7fffb0f76560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.649208 readlink("/usr/lib", 0x7fffb0f76560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.649225 readlink("/usr/lib/gcc", 0x7fffb0f76560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.649241 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fffb0f76560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.649257 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fffb0f76560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.649272 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:12.649289 readlink("/usr/x86_64-linux-gnu", 0x7fffb0f76560, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.649305 readlink("/usr", 0x7fffb0f76560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.649321 readlink("/usr/include", 0x7fffb0f76560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.649337 readlink("/usr/include/x86_64-linux-gnu", 0x7fffb0f76560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.649352 readlink("/usr", 0x7fffb0f76560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.649368 readlink("/usr/include", 0x7fffb0f76560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.649387 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.649407 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7fffb0f77d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.649425 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.649443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7fffb0f77d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.649460 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7fffb0f77d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.649476 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.649493 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.649519 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7fffb0f77d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.649541 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:12.649563 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:12.649585 read(3, "", 8192)       = 0
18:04:12.649602 close(3)                = 0
18:04:12.649622 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb58ed4000
18:04:12.649700 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb58ed2000
18:04:12.650924 brk(0x26ff000)          = 0x26ff000
18:04:12.651115 readlink("/tmp", 0x7fffb0f765e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.651139 readlink("/tmp/cceee4Ej.s", 0x7fffb0f765e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.651157 readlink("/dev", 0x7fffb0f765e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.651173 readlink("/dev/null", 0x7fffb0f765e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.651192 openat(AT_FDCWD, "/tmp/cceee4Ej.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.651229 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.651269 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.651289 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.651533 readlink("/usr", 0x7fffb0f76470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.651551 readlink("/usr/lib", 0x7fffb0f76470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.651568 readlink("/usr/lib/gcc", 0x7fffb0f76470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.651583 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fffb0f76470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.651599 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fffb0f76470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.651614 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7fffb0f76470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.651630 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7fffb0f76470, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.651647 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7fffb0f77d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.651665 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.651683 readlink("/usr", 0x7fffb0f76470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.651700 readlink("/usr/local", 0x7fffb0f76470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.651716 readlink("/usr/local/include", 0x7fffb0f76470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.651732 readlink("/usr/local/include/stdc-predef.h", 0x7fffb0f76470, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.651748 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7fffb0f77d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.651764 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.651790 readlink("/usr", 0x7fffb0f76470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.651809 readlink("/usr/include", 0x7fffb0f76470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.651825 readlink("/usr/include/x86_64-linux-gnu", 0x7fffb0f76470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.651841 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7fffb0f76470, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.651857 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7fffb0f77d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.651878 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.651895 readlink("/usr", 0x7fffb0f76470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.651910 readlink("/usr/include", 0x7fffb0f76470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.651926 readlink("/usr/include/stdc-predef.h", 0x7fffb0f76470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.651942 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7fffb0f77d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.651959 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:04:12.651977 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:12.651996 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:12.652014 close(4)                = 0
18:04:12.652078 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb58ed0000
18:04:12.652215 brk(0x2720000)          = 0x2720000
18:04:12.652347 write(3, "\t.file\t\"null\"\n\t.text\n.Ltext0:\n\t."..., 1229) = 1229
18:04:12.652380 close(3)                = 0
18:04:12.652503 exit_group(0)           = ?
18:04:12.652918 +++ exited with 0 +++
