18:05:45.399019 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:45.399117 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/hyperv/.tmp_nested.ver"], 0x55b7636f1418 /* 129 vars */) = 0
18:05:45.399422 brk(NULL)               = 0x5573332e9000
18:05:45.399479 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe68979340) = -1 EINVAL (Недопустимый аргумент)
18:05:45.399556 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf1a5b1000
18:05:45.399609 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:45.399672 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:45.399728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:45.399803 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf1a596000
18:05:45.399856 close(3)                = 0
18:05:45.399911 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:45.399964 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:45.400016 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:45.400064 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:45.400120 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:45.400208 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:45.400269 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:45.400321 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf1a36d000
18:05:45.400375 mprotect(0x7fdf1a395000, 2023424, PROT_NONE) = 0
18:05:45.400427 mmap(0x7fdf1a395000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdf1a395000
18:05:45.400479 mmap(0x7fdf1a52a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdf1a52a000
18:05:45.400525 mmap(0x7fdf1a583000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdf1a583000
18:05:45.400579 mmap(0x7fdf1a589000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf1a589000
18:05:45.400641 close(3)                = 0
18:05:45.400698 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf1a36a000
18:05:45.400749 arch_prctl(ARCH_SET_FS, 0x7fdf1a36a740) = 0
18:05:45.400790 set_tid_address(0x7fdf1a36aa10) = 86618
18:05:45.400830 set_robust_list(0x7fdf1a36aa20, 24) = 0
18:05:45.400871 rseq(0x7fdf1a36b0e0, 0x20, 0, 0x53053053) = 0
18:05:45.400974 mprotect(0x7fdf1a583000, 16384, PROT_READ) = 0
18:05:45.401052 mprotect(0x557332f41000, 4096, PROT_READ) = 0
18:05:45.401106 mprotect(0x7fdf1a5eb000, 8192, PROT_READ) = 0
18:05:45.401172 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:45.401244 munmap(0x7fdf1a596000, 110235) = 0
18:05:45.401348 getrandom("\x16\xc0\xaf\x6a\xa1\xa6\xd7\x6f", 8, GRND_NONBLOCK) = 8
18:05:45.401408 brk(NULL)               = 0x5573332e9000
18:05:45.401454 brk(0x55733330a000)     = 0x55733330a000
18:05:45.401502 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:45.401562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:45.401619 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf19df5000
18:05:45.401684 close(3)                = 0
18:05:45.401761 ioctl(0, TCGETS, 0x7ffe689791e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:45.401815 newfstatat(AT_FDCWD, "arch/x86/hyperv/.tmp_nested.ver", {st_mode=S_IFREG|0644, st_size=157, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:45.401876 unlinkat(AT_FDCWD, "arch/x86/hyperv/.tmp_nested.ver", 0) = 0
18:05:45.401975 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:45.402033 close(0)                = 0
18:05:45.402083 close(1)                = 0
18:05:45.402153 close(2)                = 0
18:05:45.402203 exit_group(0)           = ?
18:05:45.402341 +++ exited with 0 +++
