18:04:54.441461 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:54.441529 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "kernel/power/.poweroff.o.d", "kernel/power/poweroff.o", "gcc -Wp,-MMD,kernel/power/.power"...], 0x55a3120ff168 /* 129 vars */) = 0
18:04:54.441742 brk(NULL)               = 0x565422444000
18:04:54.441790 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd93b14e0) = -1 EINVAL (Недопустимый аргумент)
18:04:54.441839 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18e54b4000
18:04:54.441882 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.441927 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:54.441972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:54.442019 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18e5499000
18:04:54.442058 close(3)                = 0
18:04:54.442095 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:54.442138 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:54.442176 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.442210 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:54.442238 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:54.442271 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:54.442303 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.442335 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18e5270000
18:04:54.442362 mprotect(0x7f18e5298000, 2023424, PROT_NONE) = 0
18:04:54.442399 mmap(0x7f18e5298000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f18e5298000
18:04:54.442438 mmap(0x7f18e542d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f18e542d000
18:04:54.442473 mmap(0x7f18e5486000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f18e5486000
18:04:54.442516 mmap(0x7f18e548c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f18e548c000
18:04:54.442568 close(3)                = 0
18:04:54.442617 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18e526d000
18:04:54.442669 arch_prctl(ARCH_SET_FS, 0x7f18e526d740) = 0
18:04:54.442727 set_tid_address(0x7f18e526da10) = 84530
18:04:54.442751 set_robust_list(0x7f18e526da20, 24) = 0
18:04:54.442788 rseq(0x7f18e526e0e0, 0x20, 0, 0x53053053) = 0
18:04:54.442862 mprotect(0x7f18e5486000, 16384, PROT_READ) = 0
18:04:54.442904 mprotect(0x5654209b5000, 4096, PROT_READ) = 0
18:04:54.442943 mprotect(0x7f18e54ee000, 8192, PROT_READ) = 0
18:04:54.442990 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:54.443040 munmap(0x7f18e5499000, 110235) = 0
18:04:54.443125 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:54.443179 getrandom("\x44\xfc\xde\x84\x8c\xa4\x9a\x7f", 8, GRND_NONBLOCK) = 8
18:04:54.443220 brk(NULL)               = 0x565422444000
18:04:54.443259 brk(0x565422465000)     = 0x565422465000
18:04:54.443302 openat(AT_FDCWD, "kernel/power/.poweroff.o.d", O_RDONLY) = 3
18:04:54.443338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8702, ...}, AT_EMPTY_PATH) = 0
18:04:54.443382 read(3, "poweroff.o: kernel/power/powerof"..., 8702) = 8702
18:04:54.443428 close(3)                = 0
18:04:54.443480 openat(AT_FDCWD, "kernel/power/poweroff.c", O_RDONLY) = 3
18:04:54.443515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=992, ...}, AT_EMPTY_PATH) = 0
18:04:54.443563 read(3, "// SPDX-License-Identifier: GPL-"..., 992) = 992
18:04:54.443608 close(3)                = 0
18:04:54.443634 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:04:54.443674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:04:54.443704 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:04:54.443734 close(3)                = 0
18:04:54.443761 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:04:54.443810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:04:54.443859 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:04:54.443890 close(3)                = 0
18:04:54.443918 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:04:54.443956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:54.444000 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:54.444091 close(3)                = 0
18:04:54.444172 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:04:54.444209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:04:54.444246 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:04:54.444280 close(3)                = 0
18:04:54.444307 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:04:54.444343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:04:54.444398 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:04:54.444454 close(3)                = 0
18:04:54.444499 openat(AT_FDCWD, "include/linux/kernel.h", O_RDONLY) = 3
18:04:54.444551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17561, ...}, AT_EMPTY_PATH) = 0
18:04:54.444610 read(3, "/* SPDX-License-Identifier: GPL-"..., 17561) = 17561
18:04:54.444656 close(3)                = 0
18:04:54.444728 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:04:54.444767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:04:54.444820 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:04:54.444857 close(3)                = 0
18:04:54.444924 openat(AT_FDCWD, "include/linux/align.h", O_RDONLY) = 3
18:04:54.444968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=552, ...}, AT_EMPTY_PATH) = 0
18:04:54.445021 read(3, "/* SPDX-License-Identifier: GPL-"..., 552) = 552
18:04:54.445058 close(3)                = 0
18:04:54.445117 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:04:54.445170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:04:54.445216 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:04:54.445254 close(3)                = 0
18:04:54.445299 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:04:54.445332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:04:54.445379 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:04:54.445425 close(3)                = 0
18:04:54.445455 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:04:54.445510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:04:54.445551 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:04:54.445595 close(3)                = 0
18:04:54.445636 openat(AT_FDCWD, "include/linux/limits.h", O_RDONLY) = 3
18:04:54.445675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=715, ...}, AT_EMPTY_PATH) = 0
18:04:54.445716 read(3, "/* SPDX-License-Identifier: GPL-"..., 715) = 715
18:04:54.445757 close(3)                = 0
18:04:54.445793 openat(AT_FDCWD, "include/uapi/linux/limits.h", O_RDONLY) = 3
18:04:54.445849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=947, ...}, AT_EMPTY_PATH) = 0
18:04:54.445902 read(3, "/* SPDX-License-Identifier: GPL-"..., 947) = 947
18:04:54.445945 close(3)                = 0
18:04:54.445988 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:04:54.446038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:04:54.446089 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:04:54.446137 close(3)                = 0
18:04:54.446176 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:04:54.446221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:04:54.446272 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:04:54.446315 close(3)                = 0
18:04:54.446353 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:04:54.446395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:54.446442 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:04:54.446496 close(3)                = 0
18:04:54.446536 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:04:54.446574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:04:54.446616 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:04:54.446675 close(3)                = 0
18:04:54.446747 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:04:54.446806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:04:54.446880 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:04:54.446962 close(3)                = 0
18:04:54.447035 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:04:54.447114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:04:54.447185 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:04:54.447253 close(3)                = 0
18:04:54.447326 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:04:54.447400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:04:54.447469 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:04:54.447516 close(3)                = 0
18:04:54.447549 write(1, "cmd_kernel/power/poweroff.o := g"..., 4096) = 4096
18:04:54.447605 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:04:54.447645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:04:54.447707 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:04:54.447748 close(3)                = 0
18:04:54.447785 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:04:54.447829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:04:54.447867 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:04:54.447913 close(3)                = 0
18:04:54.447964 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:04:54.447996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:04:54.448055 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:04:54.448103 close(3)                = 0
18:04:54.448136 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:04:54.448187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:04:54.448263 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:04:54.448327 close(3)                = 0
18:04:54.448386 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:04:54.448437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:04:54.448486 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:04:54.448527 close(3)                = 0
18:04:54.448590 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:04:54.448652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:54.448696 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:54.448735 close(3)                = 0
18:04:54.448794 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:04:54.448854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:04:54.448941 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:04:54.449002 close(3)                = 0
18:04:54.449041 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:04:54.449111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:04:54.449183 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:04:54.449268 close(3)                = 0
18:04:54.449302 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:04:54.449349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:04:54.449399 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:04:54.449439 close(3)                = 0
18:04:54.449476 openat(AT_FDCWD, "include/vdso/limits.h", O_RDONLY) = 3
18:04:54.449516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=564, ...}, AT_EMPTY_PATH) = 0
18:04:54.449562 read(3, "/* SPDX-License-Identifier: GPL-"..., 564) = 564
18:04:54.449602 close(3)                = 0
18:04:54.449642 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:04:54.449683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:04:54.449730 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:04:54.449818 close(3)                = 0
18:04:54.449861 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:04:54.449912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:04:54.449972 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:04:54.450022 close(3)                = 0
18:04:54.450068 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:04:54.450112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:04:54.450158 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:04:54.450211 close(3)                = 0
18:04:54.450246 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:04:54.450285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:04:54.450328 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:04:54.450388 close(3)                = 0
18:04:54.450426 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:04:54.450483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:04:54.450545 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:04:54.450589 close(3)                = 0
18:04:54.450621 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:04:54.450658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:04:54.450694 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:04:54.450744 close(3)                = 0
18:04:54.450776 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:04:54.450813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:04:54.450851 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:04:54.450881 close(3)                = 0
18:04:54.450915 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:04:54.450954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:04:54.451004 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:04:54.451049 close(3)                = 0
18:04:54.451103 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:04:54.451146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:04:54.451188 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:04:54.451225 close(3)                = 0
18:04:54.451302 openat(AT_FDCWD, "include/linux/bitops.h", O_RDONLY) = 3
18:04:54.451350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8733, ...}, AT_EMPTY_PATH) = 0
18:04:54.451389 read(3, "/* SPDX-License-Identifier: GPL-"..., 8733) = 8733
18:04:54.451433 close(3)                = 0
18:04:54.451486 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:04:54.451520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:04:54.451552 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:04:54.451585 close(3)                = 0
18:04:54.451614 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:04:54.451655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:04:54.451702 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:04:54.451763 close(3)                = 0
18:04:54.451815 openat(AT_FDCWD, "include/linux/build_bug.h", O_RDONLY) = 3
18:04:54.451870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:04:54.451925 read(3, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:04:54.451996 close(3)                = 0
18:04:54.452080 openat(AT_FDCWD, "include/linux/typecheck.h", O_RDONLY) = 3
18:04:54.452173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=782, ...}, AT_EMPTY_PATH) = 0
18:04:54.452263 read(3, "/* SPDX-License-Identifier: GPL-"..., 782) = 782
18:04:54.452348 close(3)                = 0
18:04:54.452413 openat(AT_FDCWD, "include/uapi/linux/kernel.h", O_RDONLY) = 3
18:04:54.452457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:04:54.452502 read(3, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:04:54.452565 close(3)                = 0
18:04:54.452610 openat(AT_FDCWD, "include/uapi/linux/sysinfo.h", O_RDONLY) = 3
18:04:54.452651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:04:54.452701 read(3, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:04:54.452749 close(3)                = 0
18:04:54.452782 openat(AT_FDCWD, "arch/x86/include/asm/bitops.h", O_RDONLY) = 3
18:04:54.452826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10149, ...}, AT_EMPTY_PATH) = 0
18:04:54.452863 read(3, "/* SPDX-License-Identifier: GPL-"..., 10149) = 10149
18:04:54.452912 close(3)                = 0
18:04:54.452945 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:04:54.452981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:04:54.453018 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:04:54.453051 close(3)                = 0
18:04:54.453092 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:04:54.453132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:04:54.453173 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:04:54.453215 close(3)                = 0
18:04:54.453242 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:04:54.453273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:04:54.453315 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:04:54.453354 close(3)                = 0
18:04:54.453388 openat(AT_FDCWD, "arch/x86/include/asm/rmwcc.h", O_RDONLY) = 3
18:04:54.453435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2277, ...}, AT_EMPTY_PATH) = 0
18:04:54.453472 read(3, "/* SPDX-License-Identifier: GPL-"..., 2277) = 2277
18:04:54.453501 close(3)                = 0
18:04:54.453549 openat(AT_FDCWD, "arch/x86/include/asm/barrier.h", O_RDONLY) = 3
18:04:54.453586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_EMPTY_PATH) = 0
18:04:54.453623 read(3, "/* SPDX-License-Identifier: GPL-"..., 2930) = 2930
18:04:54.453659 close(3)                = 0
18:04:54.453695 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:04:54.453729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:04:54.453766 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:04:54.453813 close(3)                = 0
18:04:54.453854 openat(AT_FDCWD, "include/asm-generic/barrier.h", O_RDONLY) = 3
18:04:54.453887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5890, ...}, AT_EMPTY_PATH) = 0
18:04:54.453934 read(3, "/* SPDX-License-Identifier: GPL-"..., 5890) = 5890
18:04:54.453973 close(3)                = 0
18:04:54.454008 openat(AT_FDCWD, "include/asm-generic/bitops/find.h", O_RDONLY) = 3
18:04:54.454043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:04:54.454081 read(3, "/* SPDX-License-Identifier: GPL-"..., 5364) = 5364
18:04:54.454129 close(3)                = 0
18:04:54.454163 openat(AT_FDCWD, "include/asm-generic/bitops/sched.h", O_RDONLY) = 3
18:04:54.454205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:04:54.454257 read(3, "/* SPDX-License-Identifier: GPL-"..., 760) = 760
18:04:54.454300 close(3)                = 0
18:04:54.454333 openat(AT_FDCWD, "arch/x86/include/asm/arch_hweight.h", O_RDONLY) = 3
18:04:54.454377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1083, ...}, AT_EMPTY_PATH) = 0
18:04:54.454420 read(3, "/* SPDX-License-Identifier: GPL-"..., 1083) = 1083
18:04:54.454456 close(3)                = 0
18:04:54.454489 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:04:54.454525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:04:54.454573 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:04:54.454616 close(3)                = 0
18:04:54.454656 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:04:54.454697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:04:54.454736 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:04:54.454771 close(3)                = 0
18:04:54.454814 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:04:54.454849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:04:54.454887 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:04:54.454919 close(3)                = 0
18:04:54.454961 openat(AT_FDCWD, "include/asm-generic/bitops/const_hweight.h", O_RDONLY) = 3
18:04:54.455003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1711, ...}, AT_EMPTY_PATH) = 0
18:04:54.455046 read(3, "/* SPDX-License-Identifier: GPL-"..., 1711) = 1711
18:04:54.455102 close(3)                = 0
18:04:54.455144 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY) = 3
18:04:54.455188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2965, ...}, AT_EMPTY_PATH) = 0
18:04:54.455241 read(3, "/* SPDX-License-Identifier: GPL-"..., 2965) = 2965
18:04:54.455284 close(3)                = 0
18:04:54.455319 openat(AT_FDCWD, "include/linux/instrumented.h", O_RDONLY) = 3
18:04:54.455362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3685, ...}, AT_EMPTY_PATH) = 0
18:04:54.455411 read(3, "/* SPDX-License-Identifier: GPL-"..., 3685) = 3685
18:04:54.455460 close(3)                = 0
18:04:54.455497 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY) = 3
18:04:54.455541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4353, ...}, AT_EMPTY_PATH) = 0
18:04:54.455586 read(3, "/* SPDX-License-Identifier: GPL-"..., 4353) = 4353
18:04:54.455631 close(3)                = 0
18:04:54.455672 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-lock.h", O_RDONLY) = 3
18:04:54.455712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:04:54.455772 read(3, "/* SPDX-License-Identifier: GPL-"..., 2633) = 2633
18:04:54.455845 close(3)                = 0
18:04:54.455893 openat(AT_FDCWD, "include/asm-generic/bitops/le.h", O_RDONLY) = 3
18:04:54.455947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2882, ...}, AT_EMPTY_PATH) = 0
18:04:54.455992 read(3, "/* SPDX-License-Identifier: GPL-"..., 2882) = 2882
18:04:54.456031 close(3)                = 0
18:04:54.456082 openat(AT_FDCWD, "arch/x86/include/uapi/asm/byteorder.h", O_RDONLY) = 3
18:04:54.456129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:04:54.456175 read(3, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:04:54.456213 close(3)                = 0
18:04:54.456283 openat(AT_FDCWD, "include/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:04:54.456354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:04:54.456403 read(3, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:04:54.456449 close(3)                = 0
18:04:54.456486 openat(AT_FDCWD, "include/uapi/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:04:54.456540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:04:54.456594 read(3, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:04:54.456642 close(3)                = 0
18:04:54.456708 openat(AT_FDCWD, "include/linux/swab.h", O_RDONLY) = 3
18:04:54.456764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:04:54.456812 read(3, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:04:54.456856 close(3)                = 0
18:04:54.456891 openat(AT_FDCWD, "include/uapi/linux/swab.h", O_RDONLY) = 3
18:04:54.456932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:04:54.456981 read(3, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:04:54.457015 close(3)                = 0
18:04:54.457050 openat(AT_FDCWD, "arch/x86/include/uapi/asm/swab.h", O_RDONLY) = 3
18:04:54.457086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:04:54.457121 read(3, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:04:54.457159 close(3)                = 0
18:04:54.457192 openat(AT_FDCWD, "include/linux/byteorder/generic.h", O_RDONLY) = 3
18:04:54.457228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:04:54.457269 read(3, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:04:54.457309 close(3)                = 0
18:04:54.457342 openat(AT_FDCWD, "include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY) = 3
18:04:54.457388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:04:54.457430 read(3, "/* SPDX-License-Identifier: GPL-"..., 403) = 403
18:04:54.457468 close(3)                = 0
18:04:54.457502 openat(AT_FDCWD, "include/linux/kstrtox.h", O_RDONLY) = 3
18:04:54.457551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6751, ...}, AT_EMPTY_PATH) = 0
18:04:54.457592 read(3, "/* SPDX-License-Identifier: GPL-"..., 6751) = 6751
18:04:54.457629 close(3)                = 0
18:04:54.457662 openat(AT_FDCWD, "include/linux/log2.h", O_RDONLY) = 3
18:04:54.457700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6366, ...}, AT_EMPTY_PATH) = 0
18:04:54.457742 read(3, "/* SPDX-License-Identifier: GPL-"..., 6366) = 6366
18:04:54.457779 close(3)                = 0
18:04:54.457814 openat(AT_FDCWD, "include/linux/math.h", O_RDONLY) = 3
18:04:54.457854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5185, ...}, AT_EMPTY_PATH) = 0
18:04:54.457912 read(3, "/* SPDX-License-Identifier: GPL-"..., 5185) = 5185
18:04:54.457950 close(3)                = 0
18:04:54.457984 openat(AT_FDCWD, "arch/x86/include/asm/div64.h", O_RDONLY) = 3
18:04:54.458024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2335, ...}, AT_EMPTY_PATH) = 0
18:04:54.458067 read(3, "/* SPDX-License-Identifier: GPL-"..., 2335) = 2335
18:04:54.458107 close(3)                = 0
18:04:54.458149 openat(AT_FDCWD, "include/asm-generic/div64.h", O_RDONLY) = 3
18:04:54.458186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7437, ...}, AT_EMPTY_PATH) = 0
18:04:54.458228 read(3, "/* SPDX-License-Identifier: GPL-"..., 7437) = 7437
18:04:54.458275 close(3)                = 0
18:04:54.458310 write(1, "asm-generic/bitsperlong.h \\\n  in"..., 4096) = 4096
18:04:54.458357 openat(AT_FDCWD, "include/linux/minmax.h", O_RDONLY) = 3
18:04:54.458395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4112, ...}, AT_EMPTY_PATH) = 0
18:04:54.458432 read(3, "/* SPDX-License-Identifier: GPL-"..., 4112) = 4112
18:04:54.458463 close(3)                = 0
18:04:54.458495 openat(AT_FDCWD, "include/linux/panic.h", O_RDONLY) = 3
18:04:54.458534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2656, ...}, AT_EMPTY_PATH) = 0
18:04:54.458580 read(3, "/* SPDX-License-Identifier: GPL-"..., 2656) = 2656
18:04:54.458618 close(3)                = 0
18:04:54.458652 openat(AT_FDCWD, "include/linux/printk.h", O_RDONLY) = 3
18:04:54.458688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:04:54.458725 read(3, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:04:54.458760 close(3)                = 0
18:04:54.458793 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:04:54.458827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:04:54.458865 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:04:54.458908 close(3)                = 0
18:04:54.458963 openat(AT_FDCWD, "include/linux/kern_levels.h", O_RDONLY) = 3
18:04:54.458995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:04:54.459027 read(3, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:04:54.459057 close(3)                = 0
18:04:54.459083 openat(AT_FDCWD, "include/linux/cache.h", O_RDONLY) = 3
18:04:54.459139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:04:54.459198 read(3, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:04:54.459245 close(3)                = 0
18:04:54.459283 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:04:54.459323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:04:54.459372 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:04:54.459412 close(3)                = 0
18:04:54.459450 openat(AT_FDCWD, "include/linux/ratelimit_types.h", O_RDONLY) = 3
18:04:54.459501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:04:54.459554 read(3, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:04:54.459602 close(3)                = 0
18:04:54.459644 openat(AT_FDCWD, "include/uapi/linux/param.h", O_RDONLY) = 3
18:04:54.459691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:04:54.459741 read(3, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:04:54.459789 close(3)                = 0
18:04:54.459830 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/param.h", O_RDONLY) = 3
18:04:54.459872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:54.459918 read(3, "#include <asm-generic/param.h>\n", 31) = 31
18:04:54.459958 close(3)                = 0
18:04:54.459997 openat(AT_FDCWD, "include/asm-generic/param.h", O_RDONLY) = 3
18:04:54.460043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:04:54.460086 read(3, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:04:54.460123 close(3)                = 0
18:04:54.460157 openat(AT_FDCWD, "include/uapi/asm-generic/param.h", O_RDONLY) = 3
18:04:54.460197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:04:54.460239 read(3, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:04:54.460275 close(3)                = 0
18:04:54.460315 openat(AT_FDCWD, "include/linux/spinlock_types.h", O_RDONLY) = 3
18:04:54.460367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:04:54.460400 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:04:54.460431 close(3)                = 0
18:04:54.460467 openat(AT_FDCWD, "include/linux/spinlock_types_raw.h", O_RDONLY) = 3
18:04:54.460502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:04:54.460534 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:04:54.460565 close(3)                = 0
18:04:54.460595 openat(AT_FDCWD, "arch/x86/include/asm/spinlock_types.h", O_RDONLY) = 3
18:04:54.460627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:04:54.460677 read(3, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:04:54.460715 close(3)                = 0
18:04:54.460749 openat(AT_FDCWD, "include/asm-generic/qspinlock_types.h", O_RDONLY) = 3
18:04:54.460787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:04:54.460829 read(3, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:04:54.460868 close(3)                = 0
18:04:54.460903 openat(AT_FDCWD, "include/asm-generic/qrwlock_types.h", O_RDONLY) = 3
18:04:54.460943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:04:54.460987 read(3, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:04:54.461028 close(3)                = 0
18:04:54.461065 openat(AT_FDCWD, "include/linux/lockdep_types.h", O_RDONLY) = 3
18:04:54.461117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:04:54.461180 read(3, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:04:54.461225 close(3)                = 0
18:04:54.461267 openat(AT_FDCWD, "include/linux/rwlock_types.h", O_RDONLY) = 3
18:04:54.461312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:04:54.461354 read(3, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:04:54.461395 close(3)                = 0
18:04:54.461431 openat(AT_FDCWD, "include/linux/once_lite.h", O_RDONLY) = 3
18:04:54.461473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:04:54.461517 read(3, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:04:54.461583 close(3)                = 0
18:04:54.461634 openat(AT_FDCWD, "include/linux/dynamic_debug.h", O_RDONLY) = 3
18:04:54.461682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:04:54.461766 read(3, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:04:54.461852 close(3)                = 0
18:04:54.461899 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:04:54.461946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:04:54.462025 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:04:54.462119 close(3)                = 0
18:04:54.462197 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:04:54.462276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:04:54.462323 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:04:54.462370 close(3)                = 0
18:04:54.462458 openat(AT_FDCWD, "include/linux/static_call_types.h", O_RDONLY) = 3
18:04:54.462558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2809, ...}, AT_EMPTY_PATH) = 0
18:04:54.462665 read(3, "/* SPDX-License-Identifier: GPL-"..., 2809) = 2809
18:04:54.462709 close(3)                = 0
18:04:54.462746 openat(AT_FDCWD, "include/linux/sysrq.h", O_RDONLY) = 3
18:04:54.462785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2002, ...}, AT_EMPTY_PATH) = 0
18:04:54.462830 read(3, "/* SPDX-License-Identifier: GPL-"..., 2002) = 2002
18:04:54.462869 close(3)                = 0
18:04:54.462924 openat(AT_FDCWD, "include/linux/errno.h", O_RDONLY) = 3
18:04:54.462971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1481, ...}, AT_EMPTY_PATH) = 0
18:04:54.463025 read(3, "/* SPDX-License-Identifier: GPL-"..., 1481) = 1481
18:04:54.463070 close(3)                = 0
18:04:54.463113 openat(AT_FDCWD, "include/uapi/linux/errno.h", O_RDONLY) = 3
18:04:54.463159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
18:04:54.463221 read(3, "#include <asm/errno.h>\n", 23) = 23
18:04:54.463313 close(3)                = 0
18:04:54.463398 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY) = 3
18:04:54.463514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:54.463621 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:04:54.463719 close(3)                = 0
18:04:54.463759 openat(AT_FDCWD, "include/uapi/asm-generic/errno.h", O_RDONLY) = 3
18:04:54.463873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:04:54.463965 read(3, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:04:54.464008 close(3)                = 0
18:04:54.464078 openat(AT_FDCWD, "include/uapi/asm-generic/errno-base.h", O_RDONLY) = 3
18:04:54.464136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:04:54.464203 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:04:54.464269 close(3)                = 0
18:04:54.464329 openat(AT_FDCWD, "include/linux/pm.h", O_RDONLY) = 3
18:04:54.464390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33426, ...}, AT_EMPTY_PATH) = 0
18:04:54.464458 read(3, "/* SPDX-License-Identifier: GPL-"..., 33426) = 33426
18:04:54.464540 close(3)                = 0
18:04:54.464584 openat(AT_FDCWD, "include/linux/list.h", O_RDONLY) = 3
18:04:54.464672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31200, ...}, AT_EMPTY_PATH) = 0
18:04:54.464770 read(3, "/* SPDX-License-Identifier: GPL-"..., 31200) = 31200
18:04:54.464858 close(3)                = 0
18:04:54.464925 openat(AT_FDCWD, "include/linux/poison.h", O_RDONLY) = 3
18:04:54.465014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2540, ...}, AT_EMPTY_PATH) = 0
18:04:54.465085 read(3, "/* SPDX-License-Identifier: GPL-"..., 2540) = 2540
18:04:54.465143 close(3)                = 0
18:04:54.465203 openat(AT_FDCWD, "include/linux/workqueue.h", O_RDONLY) = 3
18:04:54.465265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22012, ...}, AT_EMPTY_PATH) = 0
18:04:54.465329 read(3, "/* SPDX-License-Identifier: GPL-"..., 22012) = 22012
18:04:54.465391 close(3)                = 0
18:04:54.465453 openat(AT_FDCWD, "include/linux/timer.h", O_RDONLY) = 3
18:04:54.465515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8146, ...}, AT_EMPTY_PATH) = 0
18:04:54.465578 read(3, "/* SPDX-License-Identifier: GPL-"..., 8146) = 8146
18:04:54.465650 close(3)                = 0
18:04:54.465711 openat(AT_FDCWD, "include/linux/ktime.h", O_RDONLY) = 3
18:04:54.465772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5512, ...}, AT_EMPTY_PATH) = 0
18:04:54.465841 read(3, "/*\n *  include/linux/ktime.h\n *\n"..., 5512) = 5512
18:04:54.465902 close(3)                = 0
18:04:54.465958 openat(AT_FDCWD, "include/linux/time.h", O_RDONLY) = 3
18:04:54.466018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3216, ...}, AT_EMPTY_PATH) = 0
18:04:54.466082 read(3, "/* SPDX-License-Identifier: GPL-"..., 3216) = 3216
18:04:54.466145 close(3)                = 0
18:04:54.466188 openat(AT_FDCWD, "include/linux/math64.h", O_RDONLY) = 3
18:04:54.466234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7656, ...}, AT_EMPTY_PATH) = 0
18:04:54.466277 read(3, "/* SPDX-License-Identifier: GPL-"..., 7656) = 7656
18:04:54.466321 close(3)                = 0
18:04:54.466360 openat(AT_FDCWD, "include/vdso/math64.h", O_RDONLY) = 3
18:04:54.466406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=468, ...}, AT_EMPTY_PATH) = 0
18:04:54.466455 read(3, "/* SPDX-License-Identifier: GPL-"..., 468) = 468
18:04:54.466502 close(3)                = 0
18:04:54.466561 openat(AT_FDCWD, "include/linux/time64.h", O_RDONLY) = 3
18:04:54.466643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4596, ...}, AT_EMPTY_PATH) = 0
18:04:54.466735 read(3, "/* SPDX-License-Identifier: GPL-"..., 4596) = 4596
18:04:54.466811 close(3)                = 0
18:04:54.466907 openat(AT_FDCWD, "include/vdso/time64.h", O_RDONLY) = 3
18:04:54.467006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=426, ...}, AT_EMPTY_PATH) = 0
18:04:54.467072 read(3, "/* SPDX-License-Identifier: GPL-"..., 426) = 426
18:04:54.467160 close(3)                = 0
18:04:54.467248 openat(AT_FDCWD, "include/uapi/linux/time.h", O_RDONLY) = 3
18:04:54.467312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1793, ...}, AT_EMPTY_PATH) = 0
18:04:54.467375 read(3, "/* SPDX-License-Identifier: GPL-"..., 1793) = 1793
18:04:54.467438 close(3)                = 0
18:04:54.467493 openat(AT_FDCWD, "include/uapi/linux/time_types.h", O_RDONLY) = 3
18:04:54.467559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1282, ...}, AT_EMPTY_PATH) = 0
18:04:54.467630 read(3, "/* SPDX-License-Identifier: GPL-"..., 1282) = 1282
18:04:54.467689 close(3)                = 0
18:04:54.467748 openat(AT_FDCWD, "include/linux/time32.h", O_RDONLY) = 3
18:04:54.467813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1795, ...}, AT_EMPTY_PATH) = 0
18:04:54.467865 read(3, "#ifndef _LINUX_TIME32_H\n#define "..., 1795) = 1795
18:04:54.467910 close(3)                = 0
18:04:54.467947 openat(AT_FDCWD, "include/linux/timex.h", O_RDONLY) = 3
18:04:54.467995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6826, ...}, AT_EMPTY_PATH) = 0
18:04:54.468046 read(3, "/*******************************"..., 6826) = 6826
18:04:54.468136 close(3)                = 0
18:04:54.468214 openat(AT_FDCWD, "include/uapi/linux/timex.h", O_RDONLY) = 3
18:04:54.468311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7884, ...}, AT_EMPTY_PATH) = 0
18:04:54.468418 read(3, "/*******************************"..., 7884) = 7884
18:04:54.468677 close(3)                = 0
18:04:54.468738 openat(AT_FDCWD, "arch/x86/include/asm/timex.h", O_RDONLY) = 3
18:04:54.468798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=546, ...}, AT_EMPTY_PATH) = 0
18:04:54.468865 read(3, "/* SPDX-License-Identifier: GPL-"..., 546) = 546
18:04:54.468926 close(3)                = 0
18:04:54.468985 openat(AT_FDCWD, "arch/x86/include/asm/processor.h", O_RDONLY) = 3
18:04:54.469050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21848, ...}, AT_EMPTY_PATH) = 0
18:04:54.469113 read(3, "/* SPDX-License-Identifier: GPL-"..., 21848) = 21848
18:04:54.469177 close(3)                = 0
18:04:54.469251 write(1, "linux/minmax.h \\\n  include/linux"..., 4096) = 4096
18:04:54.469332 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:04:54.469380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:04:54.469425 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:04:54.469497 close(3)                = 0
18:04:54.469567 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:04:54.469605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:04:54.469652 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:04:54.469694 close(3)                = 0
18:04:54.469730 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:04:54.469795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:04:54.469857 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:04:54.469919 close(3)                = 0
18:04:54.470007 openat(AT_FDCWD, "arch/x86/include/asm/mem_encrypt.h", O_RDONLY) = 3
18:04:54.470061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:04:54.470122 read(3, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:04:54.470200 close(3)                = 0
18:04:54.470251 openat(AT_FDCWD, "include/linux/cc_platform.h", O_RDONLY) = 3
18:04:54.470293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:04:54.470336 read(3, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:04:54.470375 close(3)                = 0
18:04:54.470414 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bootparam.h", O_RDONLY) = 3
18:04:54.470457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:04:54.470513 read(3, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:04:54.470580 close(3)                = 0
18:04:54.470623 openat(AT_FDCWD, "include/linux/screen_info.h", O_RDONLY) = 3
18:04:54.470671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:04:54.470713 read(3, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:04:54.470756 close(3)                = 0
18:04:54.470789 openat(AT_FDCWD, "include/uapi/linux/screen_info.h", O_RDONLY) = 3
18:04:54.470818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:04:54.470862 read(3, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:04:54.470904 close(3)                = 0
18:04:54.470941 openat(AT_FDCWD, "include/linux/apm_bios.h", O_RDONLY) = 3
18:04:54.470981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:04:54.471022 read(3, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:04:54.471063 close(3)                = 0
18:04:54.471092 openat(AT_FDCWD, "include/uapi/linux/apm_bios.h", O_RDONLY) = 3
18:04:54.471139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:04:54.471199 read(3, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:04:54.471256 close(3)                = 0
18:04:54.471322 openat(AT_FDCWD, "include/uapi/linux/ioctl.h", O_RDONLY) = 3
18:04:54.471365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:04:54.471411 read(3, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:04:54.471451 close(3)                = 0
18:04:54.471495 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY) = 3
18:04:54.471545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:54.471598 read(3, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:04:54.471628 close(3)                = 0
18:04:54.471657 openat(AT_FDCWD, "include/asm-generic/ioctl.h", O_RDONLY) = 3
18:04:54.471695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:04:54.471726 read(3, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:04:54.471759 close(3)                = 0
18:04:54.471831 openat(AT_FDCWD, "include/uapi/asm-generic/ioctl.h", O_RDONLY) = 3
18:04:54.471882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:04:54.471942 read(3, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:04:54.471992 close(3)                = 0
18:04:54.472036 openat(AT_FDCWD, "include/linux/edd.h", O_RDONLY) = 3
18:04:54.472072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:04:54.472124 read(3, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:04:54.472179 close(3)                = 0
18:04:54.472212 openat(AT_FDCWD, "include/uapi/linux/edd.h", O_RDONLY) = 3
18:04:54.472248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:04:54.472305 read(3, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:04:54.472352 close(3)                = 0
18:04:54.472404 openat(AT_FDCWD, "arch/x86/include/asm/ist.h", O_RDONLY) = 3
18:04:54.472439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:04:54.472470 read(3, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:04:54.472520 close(3)                = 0
18:04:54.472552 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ist.h", O_RDONLY) = 3
18:04:54.472593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:04:54.472632 read(3, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:04:54.472659 close(3)                = 0
18:04:54.472689 openat(AT_FDCWD, "include/video/edid.h", O_RDONLY) = 3
18:04:54.472723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:04:54.472758 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:04:54.472788 close(3)                = 0
18:04:54.472817 openat(AT_FDCWD, "include/uapi/video/edid.h", O_RDONLY) = 3
18:04:54.472851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:04:54.472881 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:04:54.472908 close(3)                = 0
18:04:54.472937 openat(AT_FDCWD, "arch/x86/include/asm/math_emu.h", O_RDONLY) = 3
18:04:54.472983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=395, ...}, AT_EMPTY_PATH) = 0
18:04:54.473018 read(3, "/* SPDX-License-Identifier: GPL-"..., 395) = 395
18:04:54.473051 close(3)                = 0
18:04:54.473077 openat(AT_FDCWD, "arch/x86/include/asm/ptrace.h", O_RDONLY) = 3
18:04:54.473109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10423, ...}, AT_EMPTY_PATH) = 0
18:04:54.473143 read(3, "/* SPDX-License-Identifier: GPL-"..., 10423) = 10423
18:04:54.473187 close(3)                = 0
18:04:54.473251 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:04:54.473292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:04:54.473342 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:04:54.473390 close(3)                = 0
18:04:54.473435 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:04:54.473492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:04:54.473542 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:04:54.473570 close(3)                = 0
18:04:54.473631 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:04:54.473664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:04:54.473694 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:04:54.473725 close(3)                = 0
18:04:54.473753 openat(AT_FDCWD, "arch/x86/include/asm/kaslr.h", O_RDONLY) = 3
18:04:54.473786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:04:54.473820 read(3, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:04:54.473864 close(3)                = 0
18:04:54.473906 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace.h", O_RDONLY) = 3
18:04:54.473948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1630, ...}, AT_EMPTY_PATH) = 0
18:04:54.473984 read(3, "/* SPDX-License-Identifier: GPL-"..., 1630) = 1630
18:04:54.474026 close(3)                = 0
18:04:54.474072 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY) = 3
18:04:54.474126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:04:54.474158 read(3, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:04:54.474188 close(3)                = 0
18:04:54.474225 openat(AT_FDCWD, "arch/x86/include/asm/paravirt_types.h", O_RDONLY) = 3
18:04:54.474253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19671, ...}, AT_EMPTY_PATH) = 0
18:04:54.474289 read(3, "/* SPDX-License-Identifier: GPL-"..., 19671) = 19671
18:04:54.474347 close(3)                = 0
18:04:54.474395 openat(AT_FDCWD, "arch/x86/include/asm/desc_defs.h", O_RDONLY) = 3
18:04:54.474448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3396, ...}, AT_EMPTY_PATH) = 0
18:04:54.474493 read(3, "/* SPDX-License-Identifier: GPL-"..., 3396) = 3396
18:04:54.474554 close(3)                = 0
18:04:54.474600 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_types.h", O_RDONLY) = 3
18:04:54.474629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:04:54.474675 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:04:54.474718 close(3)                = 0
18:04:54.474760 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64_types.h", O_RDONLY) = 3
18:04:54.474796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:04:54.474827 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:04:54.474856 close(3)                = 0
18:04:54.474882 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:04:54.474924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:04:54.474982 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:04:54.475033 close(3)                = 0
18:04:54.475078 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:04:54.475157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:04:54.475201 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:04:54.475229 close(3)                = 0
18:04:54.475266 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:04:54.475300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:04:54.475336 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:04:54.475370 close(3)                = 0
18:04:54.475410 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:04:54.475446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:04:54.475502 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:04:54.475559 close(3)                = 0
18:04:54.475596 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:04:54.475646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:04:54.475694 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:04:54.475753 close(3)                = 0
18:04:54.475811 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:04:54.475867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:04:54.475900 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:04:54.475929 close(3)                = 0
18:04:54.475970 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:04:54.476025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:04:54.476057 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:04:54.476098 close(3)                = 0
18:04:54.476129 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:04:54.476159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:04:54.476215 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:04:54.476274 close(3)                = 0
18:04:54.476311 openat(AT_FDCWD, "include/asm-generic/percpu.h", O_RDONLY) = 3
18:04:54.476363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12957, ...}, AT_EMPTY_PATH) = 0
18:04:54.476408 read(3, "/* SPDX-License-Identifier: GPL-"..., 12957) = 12957
18:04:54.476453 close(3)                = 0
18:04:54.476487 openat(AT_FDCWD, "include/linux/threads.h", O_RDONLY) = 3
18:04:54.476538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:04:54.476596 read(3, "/* SPDX-License-Identifier: GPL-"..., 1314) = 1314
18:04:54.476640 close(3)                = 0
18:04:54.476673 openat(AT_FDCWD, "include/linux/percpu-defs.h", O_RDONLY) = 3
18:04:54.476706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18558, ...}, AT_EMPTY_PATH) = 0
18:04:54.476756 read(3, "/* SPDX-License-Identifier: GPL-"..., 18558) = 18558
18:04:54.476806 close(3)                = 0
18:04:54.476844 openat(AT_FDCWD, "arch/x86/include/asm/GEN-for-each-reg.h", O_RDONLY) = 3
18:04:54.476876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345, ...}, AT_EMPTY_PATH) = 0
18:04:54.476912 read(3, "/* SPDX-License-Identifier: GPL-"..., 345) = 345
18:04:54.476942 close(3)                = 0
18:04:54.476981 openat(AT_FDCWD, "arch/x86/include/asm/proto.h", O_RDONLY) = 3
18:04:54.477020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1046, ...}, AT_EMPTY_PATH) = 0
18:04:54.477060 read(3, "/* SPDX-License-Identifier: GPL-"..., 1046) = 1046
18:04:54.477093 close(3)                = 0
18:04:54.477125 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ldt.h", O_RDONLY) = 3
18:04:54.477160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1306, ...}, AT_EMPTY_PATH) = 0
18:04:54.477195 read(3, "/* SPDX-License-Identifier: GPL-"..., 1306) = 1306
18:04:54.477224 close(3)                = 0
18:04:54.477254 openat(AT_FDCWD, "arch/x86/include/uapi/asm/sigcontext.h", O_RDONLY) = 3
18:04:54.477289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9950, ...}, AT_EMPTY_PATH) = 0
18:04:54.477325 read(3, "/* SPDX-License-Identifier: GPL-"..., 9950) = 9950
18:04:54.477360 close(3)                = 0
18:04:54.477393 openat(AT_FDCWD, "arch/x86/include/asm/current.h", O_RDONLY) = 3
18:04:54.477429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=443, ...}, AT_EMPTY_PATH) = 0
18:04:54.477468 read(3, "/* SPDX-License-Identifier: GPL-"..., 443) = 443
18:04:54.477503 close(3)                = 0
18:04:54.477535 openat(AT_FDCWD, "arch/x86/include/asm/page.h", O_RDONLY) = 3
18:04:54.477572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:04:54.477609 read(3, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:04:54.477642 close(3)                = 0
18:04:54.477674 openat(AT_FDCWD, "arch/x86/include/asm/page_64.h", O_RDONLY) = 3
18:04:54.477710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:04:54.477754 read(3, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:04:54.477786 close(3)                = 0
18:04:54.477821 openat(AT_FDCWD, "include/linux/range.h", O_RDONLY) = 3
18:04:54.477859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=775, ...}, AT_EMPTY_PATH) = 0
18:04:54.477892 read(3, "/* SPDX-License-Identifier: GPL-"..., 775) = 775
18:04:54.477923 close(3)                = 0
18:04:54.477956 openat(AT_FDCWD, "include/asm-generic/memory_model.h", O_RDONLY) = 3
18:04:54.477989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:04:54.478021 read(3, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:04:54.478051 close(3)                = 0
18:04:54.478083 openat(AT_FDCWD, "include/linux/pfn.h", O_RDONLY) = 3
18:04:54.478118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:04:54.478157 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:04:54.478188 close(3)                = 0
18:04:54.478218 openat(AT_FDCWD, "include/asm-generic/getorder.h", O_RDONLY) = 3
18:04:54.478252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:04:54.478281 read(3, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:04:54.478321 close(3)                = 0
18:04:54.478350 openat(AT_FDCWD, "arch/x86/include/asm/msr.h", O_RDONLY) = 3
18:04:54.478384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:04:54.478418 read(3, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:04:54.478448 close(3)                = 0
18:04:54.478481 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:04:54.478516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:04:54.478551 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:04:54.478591 close(3)                = 0
18:04:54.478639 openat(AT_FDCWD, "arch/x86/include/asm/cpumask.h", O_RDONLY) = 3
18:04:54.478673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=829, ...}, AT_EMPTY_PATH) = 0
18:04:54.478705 read(3, "/* SPDX-License-Identifier: GPL-"..., 829) = 829
18:04:54.478734 close(3)                = 0
18:04:54.478765 openat(AT_FDCWD, "include/linux/cpumask.h", O_RDONLY) = 3
18:04:54.478799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30106, ...}, AT_EMPTY_PATH) = 0
18:04:54.478836 read(3, "/* SPDX-License-Identifier: GPL-"..., 30106) = 30106
18:04:54.478874 close(3)                = 0
18:04:54.478911 openat(AT_FDCWD, "include/linux/bitmap.h", O_RDONLY) = 3
18:04:54.478963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22143, ...}, AT_EMPTY_PATH) = 0
18:04:54.478996 read(3, "/* SPDX-License-Identifier: GPL-"..., 22143) = 22143
18:04:54.479048 close(3)                = 0
18:04:54.479103 openat(AT_FDCWD, "include/linux/string.h", O_RDONLY) = 3
18:04:54.479159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8869, ...}, AT_EMPTY_PATH) = 0
18:04:54.479196 read(3, "/* SPDX-License-Identifier: GPL-"..., 8869) = 8869
18:04:54.479245 close(3)                = 0
18:04:54.479308 openat(AT_FDCWD, "include/uapi/linux/string.h", O_RDONLY) = 3
18:04:54.479349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:04:54.479382 read(3, "/* SPDX-License-Identifier: GPL-"..., 296) = 296
18:04:54.479414 close(3)                = 0
18:04:54.479444 openat(AT_FDCWD, "arch/x86/include/asm/string.h", O_RDONLY) = 3
18:04:54.479474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:04:54.479506 read(3, "/* SPDX-License-Identifier: GPL-"..., 129) = 129
18:04:54.479536 close(3)                = 0
18:04:54.479566 openat(AT_FDCWD, "arch/x86/include/asm/string_64.h", O_RDONLY) = 3
18:04:54.479597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2852, ...}, AT_EMPTY_PATH) = 0
18:04:54.479626 read(3, "/* SPDX-License-Identifier: GPL-"..., 2852) = 2852
18:04:54.479660 close(3)                = 0
18:04:54.479704 write(1, "\n  arch/x86/include/asm/processo"..., 4096) = 4096
18:04:54.479757 openat(AT_FDCWD, "include/linux/fortify-string.h", O_RDONLY) = 3
18:04:54.479817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9329, ...}, AT_EMPTY_PATH) = 0
18:04:54.479852 read(3, "/* SPDX-License-Identifier: GPL-"..., 9329) = 9329
18:04:54.479887 close(3)                = 0
18:04:54.479920 openat(AT_FDCWD, "include/linux/atomic.h", O_RDONLY) = 3
18:04:54.479957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2644, ...}, AT_EMPTY_PATH) = 0
18:04:54.479990 read(3, "/* SPDX-License-Identifier: GPL-"..., 2644) = 2644
18:04:54.480019 close(3)                = 0
18:04:54.480047 openat(AT_FDCWD, "arch/x86/include/asm/atomic.h", O_RDONLY) = 3
18:04:54.480078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6766, ...}, AT_EMPTY_PATH) = 0
18:04:54.480118 read(3, "/* SPDX-License-Identifier: GPL-"..., 6766) = 6766
18:04:54.480153 close(3)                = 0
18:04:54.480182 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg.h", O_RDONLY) = 3
18:04:54.480220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7937, ...}, AT_EMPTY_PATH) = 0
18:04:54.480252 read(3, "/* SPDX-License-Identifier: GPL-"..., 7937) = 7937
18:04:54.480295 close(3)                = 0
18:04:54.480325 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg_64.h", O_RDONLY) = 3
18:04:54.480355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
18:04:54.480384 read(3, "/* SPDX-License-Identifier: GPL-"..., 561) = 561
18:04:54.480421 close(3)                = 0
18:04:54.480450 openat(AT_FDCWD, "arch/x86/include/asm/atomic64_64.h", O_RDONLY) = 3
18:04:54.480481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6410, ...}, AT_EMPTY_PATH) = 0
18:04:54.480513 read(3, "/* SPDX-License-Identifier: GPL-"..., 6410) = 6410
18:04:54.480542 close(3)                = 0
18:04:54.480571 openat(AT_FDCWD, "include/linux/atomic/atomic-arch-fallback.h", O_RDONLY) = 3
18:04:54.480607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63198, ...}, AT_EMPTY_PATH) = 0
18:04:54.480646 read(3, "// SPDX-License-Identifier: GPL-"..., 63198) = 63198
18:04:54.480701 close(3)                = 0
18:04:54.480738 openat(AT_FDCWD, "include/linux/atomic/atomic-long.h", O_RDONLY) = 3
18:04:54.480788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22336, ...}, AT_EMPTY_PATH) = 0
18:04:54.480821 read(3, "// SPDX-License-Identifier: GPL-"..., 22336) = 22336
18:04:54.480849 close(3)                = 0
18:04:54.480891 openat(AT_FDCWD, "include/linux/atomic/atomic-instrumented.h", O_RDONLY) = 3
18:04:54.480922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46819, ...}, AT_EMPTY_PATH) = 0
18:04:54.480955 read(3, "// SPDX-License-Identifier: GPL-"..., 46819) = 46819
18:04:54.481025 close(3)                = 0
18:04:54.481073 openat(AT_FDCWD, "include/linux/bug.h", O_RDONLY) = 3
18:04:54.481117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2220, ...}, AT_EMPTY_PATH) = 0
18:04:54.481180 read(3, "/* SPDX-License-Identifier: GPL-"..., 2220) = 2220
18:04:54.481239 close(3)                = 0
18:04:54.481289 openat(AT_FDCWD, "arch/x86/include/asm/bug.h", O_RDONLY) = 3
18:04:54.481338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2392, ...}, AT_EMPTY_PATH) = 0
18:04:54.481405 read(3, "/* SPDX-License-Identifier: GPL-"..., 2392) = 2392
18:04:54.481448 close(3)                = 0
18:04:54.481498 openat(AT_FDCWD, "include/linux/instrumentation.h", O_RDONLY) = 3
18:04:54.481539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1972, ...}, AT_EMPTY_PATH) = 0
18:04:54.481603 read(3, "/* SPDX-License-Identifier: GPL-"..., 1972) = 1972
18:04:54.481659 close(3)                = 0
18:04:54.481694 openat(AT_FDCWD, "include/asm-generic/bug.h", O_RDONLY) = 3
18:04:54.481726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6939, ...}, AT_EMPTY_PATH) = 0
18:04:54.481774 read(3, "/* SPDX-License-Identifier: GPL-"..., 6939) = 6939
18:04:54.481831 close(3)                = 0
18:04:54.481884 openat(AT_FDCWD, "arch/x86/include/uapi/asm/msr.h", O_RDONLY) = 3
18:04:54.481916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=361, ...}, AT_EMPTY_PATH) = 0
18:04:54.481949 read(3, "/* SPDX-License-Identifier: GPL-"..., 361) = 361
18:04:54.482005 close(3)                = 0
18:04:54.482043 openat(AT_FDCWD, "include/linux/tracepoint-defs.h", O_RDONLY) = 3
18:04:54.482076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2395, ...}, AT_EMPTY_PATH) = 0
18:04:54.482108 read(3, "/* SPDX-License-Identifier: GPL-"..., 2395) = 2395
18:04:54.482138 close(3)                = 0
18:04:54.482185 openat(AT_FDCWD, "arch/x86/include/asm/paravirt.h", O_RDONLY) = 3
18:04:54.482216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18813, ...}, AT_EMPTY_PATH) = 0
18:04:54.482248 read(3, "/* SPDX-License-Identifier: GPL-"..., 18813) = 18813
18:04:54.482277 close(3)                = 0
18:04:54.482323 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:04:54.482353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:04:54.482393 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:04:54.482423 close(3)                = 0
18:04:54.482462 openat(AT_FDCWD, "arch/x86/include/asm/special_insns.h", O_RDONLY) = 3
18:04:54.482493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7161, ...}, AT_EMPTY_PATH) = 0
18:04:54.482525 read(3, "/* SPDX-License-Identifier: GPL-"..., 7161) = 7161
18:04:54.482555 close(3)                = 0
18:04:54.482595 openat(AT_FDCWD, "include/linux/irqflags.h", O_RDONLY) = 3
18:04:54.482630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7862, ...}, AT_EMPTY_PATH) = 0
18:04:54.482665 read(3, "/* SPDX-License-Identifier: GPL-"..., 7862) = 7862
18:04:54.482697 close(3)                = 0
18:04:54.482733 openat(AT_FDCWD, "arch/x86/include/asm/irqflags.h", O_RDONLY) = 3
18:04:54.482763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2976, ...}, AT_EMPTY_PATH) = 0
18:04:54.482793 read(3, "/* SPDX-License-Identifier: GPL-"..., 2976) = 2976
18:04:54.482823 close(3)                = 0
18:04:54.482856 openat(AT_FDCWD, "arch/x86/include/asm/fpu/types.h", O_RDONLY) = 3
18:04:54.482888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13630, ...}, AT_EMPTY_PATH) = 0
18:04:54.482922 read(3, "/* SPDX-License-Identifier: GPL-"..., 13630) = 13630
18:04:54.482953 close(3)                = 0
18:04:54.482982 openat(AT_FDCWD, "arch/x86/include/asm/vmxfeatures.h", O_RDONLY) = 3
18:04:54.483039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6049, ...}, AT_EMPTY_PATH) = 0
18:04:54.483084 read(3, "/* SPDX-License-Identifier: GPL-"..., 6049) = 6049
18:04:54.483135 close(3)                = 0
18:04:54.483190 openat(AT_FDCWD, "arch/x86/include/asm/vdso/processor.h", O_RDONLY) = 3
18:04:54.483253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=448, ...}, AT_EMPTY_PATH) = 0
18:04:54.483296 read(3, "/* SPDX-License-Identifier: GPL-"..., 448) = 448
18:04:54.483370 close(3)                = 0
18:04:54.483411 openat(AT_FDCWD, "include/linux/personality.h", O_RDONLY) = 3
18:04:54.483459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=393, ...}, AT_EMPTY_PATH) = 0
18:04:54.483518 read(3, "/* SPDX-License-Identifier: GPL-"..., 393) = 393
18:04:54.483549 close(3)                = 0
18:04:54.483576 openat(AT_FDCWD, "include/uapi/linux/personality.h", O_RDONLY) = 3
18:04:54.483628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2112, ...}, AT_EMPTY_PATH) = 0
18:04:54.483667 read(3, "/* SPDX-License-Identifier: GPL-"..., 2112) = 2112
18:04:54.483706 close(3)                = 0
18:04:54.483747 openat(AT_FDCWD, "include/linux/err.h", O_RDONLY) = 3
18:04:54.483803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1527, ...}, AT_EMPTY_PATH) = 0
18:04:54.483848 read(3, "/* SPDX-License-Identifier: GPL-"..., 1527) = 1527
18:04:54.483895 close(3)                = 0
18:04:54.483933 openat(AT_FDCWD, "arch/x86/include/asm/tsc.h", O_RDONLY) = 3
18:04:54.483970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2016, ...}, AT_EMPTY_PATH) = 0
18:04:54.484005 read(3, "/* SPDX-License-Identifier: GPL-"..., 2016) = 2016
18:04:54.484051 close(3)                = 0
18:04:54.484105 openat(AT_FDCWD, "arch/x86/include/asm/cpufeature.h", O_RDONLY) = 3
18:04:54.484162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8269, ...}, AT_EMPTY_PATH) = 0
18:04:54.484211 read(3, "/* SPDX-License-Identifier: GPL-"..., 8269) = 8269
18:04:54.484244 close(3)                = 0
18:04:54.484281 openat(AT_FDCWD, "include/vdso/time32.h", O_RDONLY) = 3
18:04:54.484323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=274, ...}, AT_EMPTY_PATH) = 0
18:04:54.484370 read(3, "/* SPDX-License-Identifier: GPL-"..., 274) = 274
18:04:54.484436 close(3)                = 0
18:04:54.484487 openat(AT_FDCWD, "include/vdso/time.h", O_RDONLY) = 3
18:04:54.484519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=190, ...}, AT_EMPTY_PATH) = 0
18:04:54.484554 read(3, "/* SPDX-License-Identifier: GPL-"..., 190) = 190
18:04:54.484592 close(3)                = 0
18:04:54.484625 openat(AT_FDCWD, "include/linux/jiffies.h", O_RDONLY) = 3
18:04:54.484661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15431, ...}, AT_EMPTY_PATH) = 0
18:04:54.484697 read(3, "/* SPDX-License-Identifier: GPL-"..., 15431) = 15431
18:04:54.484739 close(3)                = 0
18:04:54.484774 openat(AT_FDCWD, "include/vdso/jiffies.h", O_RDONLY) = 3
18:04:54.484807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=298, ...}, AT_EMPTY_PATH) = 0
18:04:54.484841 read(3, "/* SPDX-License-Identifier: GPL-"..., 298) = 298
18:04:54.484871 close(3)                = 0
18:04:54.484911 openat(AT_FDCWD, "include/generated/timeconst.h", O_RDONLY) = 3
18:04:54.484985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1106, ...}, AT_EMPTY_PATH) = 0
18:04:54.485039 read(3, "/* Automatically generated by ke"..., 1106) = 1106
18:04:54.485077 close(3)                = 0
18:04:54.485126 openat(AT_FDCWD, "include/vdso/ktime.h", O_RDONLY) = 3
18:04:54.485188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=454, ...}, AT_EMPTY_PATH) = 0
18:04:54.485248 read(3, "/* SPDX-License-Identifier: GPL-"..., 454) = 454
18:04:54.485292 close(3)                = 0
18:04:54.485321 openat(AT_FDCWD, "include/linux/timekeeping.h", O_RDONLY) = 3
18:04:54.485352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7789, ...}, AT_EMPTY_PATH) = 0
18:04:54.485388 read(3, "/* SPDX-License-Identifier: GPL-"..., 7789) = 7789
18:04:54.485419 close(3)                = 0
18:04:54.485453 openat(AT_FDCWD, "include/linux/clocksource_ids.h", O_RDONLY) = 3
18:04:54.485488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=247, ...}, AT_EMPTY_PATH) = 0
18:04:54.485535 read(3, "/* SPDX-License-Identifier: GPL-"..., 247) = 247
18:04:54.485573 close(3)                = 0
18:04:54.485605 openat(AT_FDCWD, "include/linux/debugobjects.h", O_RDONLY) = 3
18:04:54.485639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4085, ...}, AT_EMPTY_PATH) = 0
18:04:54.485671 read(3, "/* SPDX-License-Identifier: GPL-"..., 4085) = 4085
18:04:54.485699 close(3)                = 0
18:04:54.485728 openat(AT_FDCWD, "include/linux/spinlock.h", O_RDONLY) = 3
18:04:54.485762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14408, ...}, AT_EMPTY_PATH) = 0
18:04:54.485797 read(3, "/* SPDX-License-Identifier: GPL-"..., 14408) = 14408
18:04:54.485832 close(3)                = 0
18:04:54.485868 openat(AT_FDCWD, "include/linux/preempt.h", O_RDONLY) = 3
18:04:54.485904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12277, ...}, AT_EMPTY_PATH) = 0
18:04:54.485942 read(3, "/* SPDX-License-Identifier: GPL-"..., 12277) = 12277
18:04:54.485974 close(3)                = 0
18:04:54.486011 openat(AT_FDCWD, "arch/x86/include/asm/preempt.h", O_RDONLY) = 3
18:04:54.486046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4051, ...}, AT_EMPTY_PATH) = 0
18:04:54.486081 read(3, "/* SPDX-License-Identifier: GPL-"..., 4051) = 4051
18:04:54.486113 close(3)                = 0
18:04:54.486145 openat(AT_FDCWD, "include/linux/thread_info.h", O_RDONLY) = 3
18:04:54.486179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7056, ...}, AT_EMPTY_PATH) = 0
18:04:54.486214 read(3, "/* SPDX-License-Identifier: GPL-"..., 7056) = 7056
18:04:54.486248 close(3)                = 0
18:04:54.486292 openat(AT_FDCWD, "include/linux/restart_block.h", O_RDONLY) = 3
18:04:54.486323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1138, ...}, AT_EMPTY_PATH) = 0
18:04:54.486355 read(3, "/* SPDX-License-Identifier: GPL-"..., 1138) = 1138
18:04:54.486387 close(3)                = 0
18:04:54.486428 openat(AT_FDCWD, "arch/x86/include/asm/thread_info.h", O_RDONLY) = 3
18:04:54.486456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7995, ...}, AT_EMPTY_PATH) = 0
18:04:54.486495 read(3, "/* SPDX-License-Identifier: GPL-"..., 7995) = 7995
18:04:54.486525 close(3)                = 0
18:04:54.486569 openat(AT_FDCWD, "include/linux/bottom_half.h", O_RDONLY) = 3
18:04:54.486600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=974, ...}, AT_EMPTY_PATH) = 0
18:04:54.486639 read(3, "/* SPDX-License-Identifier: GPL-"..., 974) = 974
18:04:54.486667 close(3)                = 0
18:04:54.486705 openat(AT_FDCWD, "include/linux/lockdep.h", O_RDONLY) = 3
18:04:54.486744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21988, ...}, AT_EMPTY_PATH) = 0
18:04:54.486781 read(3, "/* SPDX-License-Identifier: GPL-"..., 21988) = 21988
18:04:54.486820 close(3)                = 0
18:04:54.486858 openat(AT_FDCWD, "include/linux/smp.h", O_RDONLY) = 3
18:04:54.486894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7818, ...}, AT_EMPTY_PATH) = 0
18:04:54.486928 read(3, "/* SPDX-License-Identifier: GPL-"..., 7818) = 7818
18:04:54.486959 close(3)                = 0
18:04:54.486989 openat(AT_FDCWD, "include/linux/smp_types.h", O_RDONLY) = 3
18:04:54.487026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1382, ...}, AT_EMPTY_PATH) = 0
18:04:54.487062 read(3, "/* SPDX-License-Identifier: GPL-"..., 1382) = 1382
18:04:54.487094 close(3)                = 0
18:04:54.487126 openat(AT_FDCWD, "include/linux/llist.h", O_RDONLY) = 3
18:04:54.487157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9280, ...}, AT_EMPTY_PATH) = 0
18:04:54.487189 read(3, "/* SPDX-License-Identifier: GPL-"..., 9280) = 9280
18:04:54.487218 close(3)                = 0
18:04:54.487247 openat(AT_FDCWD, "arch/x86/include/asm/smp.h", O_RDONLY) = 3
18:04:54.487282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5067, ...}, AT_EMPTY_PATH) = 0
18:04:54.487317 read(3, "/* SPDX-License-Identifier: GPL-"..., 5067) = 5067
18:04:54.487351 close(3)                = 0
18:04:54.487385 openat(AT_FDCWD, "arch/x86/include/generated/asm/mmiowb.h", O_RDONLY) = 3
18:04:54.487420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:04:54.487454 read(3, "#include <asm-generic/mmiowb.h>\n", 32) = 32
18:04:54.487483 close(3)                = 0
18:04:54.487512 openat(AT_FDCWD, "include/asm-generic/mmiowb.h", O_RDONLY) = 3
18:04:54.487547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1764, ...}, AT_EMPTY_PATH) = 0
18:04:54.487582 read(3, "/* SPDX-License-Identifier: GPL-"..., 1764) = 1764
18:04:54.487615 close(3)                = 0
18:04:54.487647 openat(AT_FDCWD, "arch/x86/include/asm/spinlock.h", O_RDONLY) = 3
18:04:54.487683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1214, ...}, AT_EMPTY_PATH) = 0
18:04:54.487727 read(3, "/* SPDX-License-Identifier: GPL-"..., 1214) = 1214
18:04:54.487762 close(3)                = 0
18:04:54.487809 openat(AT_FDCWD, "arch/x86/include/asm/qspinlock.h", O_RDONLY) = 3
18:04:54.487848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3132, ...}, AT_EMPTY_PATH) = 0
18:04:54.487884 read(3, "/* SPDX-License-Identifier: GPL-"..., 3132) = 3132
18:04:54.487917 close(3)                = 0
18:04:54.487949 openat(AT_FDCWD, "include/asm-generic/qspinlock.h", O_RDONLY) = 3
18:04:54.487983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3360, ...}, AT_EMPTY_PATH) = 0
18:04:54.488018 read(3, "/* SPDX-License-Identifier: GPL-"..., 3360) = 3360
18:04:54.488050 close(3)                = 0
18:04:54.488081 openat(AT_FDCWD, "arch/x86/include/asm/qrwlock.h", O_RDONLY) = 3
18:04:54.488117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=199, ...}, AT_EMPTY_PATH) = 0
18:04:54.488152 read(3, "/* SPDX-License-Identifier: GPL-"..., 199) = 199
18:04:54.488185 close(3)                = 0
18:04:54.488215 openat(AT_FDCWD, "include/asm-generic/qrwlock.h", O_RDONLY) = 3
18:04:54.488254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3859, ...}, AT_EMPTY_PATH) = 0
18:04:54.488289 read(3, "/* SPDX-License-Identifier: GPL-"..., 3859) = 3859
18:04:54.488322 close(3)                = 0
18:04:54.488353 openat(AT_FDCWD, "include/linux/rwlock.h", O_RDONLY) = 3
18:04:54.488392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4664, ...}, AT_EMPTY_PATH) = 0
18:04:54.488428 read(3, "#ifndef __LINUX_RWLOCK_H\n#define"..., 4664) = 4664
18:04:54.488461 close(3)                = 0
18:04:54.488494 openat(AT_FDCWD, "include/linux/spinlock_api_smp.h", O_RDONLY) = 3
18:04:54.488528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5605, ...}, AT_EMPTY_PATH) = 0
18:04:54.488564 read(3, "#ifndef __LINUX_SPINLOCK_API_SMP"..., 5605) = 5605
18:04:54.488597 close(3)                = 0
18:04:54.488634 write(1, "(wildcard include/config/ARCH_HA"..., 4096) = 4096
18:04:54.488686 openat(AT_FDCWD, "include/linux/rwlock_api_smp.h", O_RDONLY) = 3
18:04:54.488721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7829, ...}, AT_EMPTY_PATH) = 0
18:04:54.488762 read(3, "#ifndef __LINUX_RWLOCK_API_SMP_H"..., 7829) = 7829
18:04:54.488797 close(3)                = 0
18:04:54.488840 openat(AT_FDCWD, "include/linux/rcupdate.h", O_RDONLY) = 3
18:04:54.488875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37674, ...}, AT_EMPTY_PATH) = 0
18:04:54.488914 read(3, "/* SPDX-License-Identifier: GPL-"..., 37674) = 37674
18:04:54.488961 close(3)                = 0
18:04:54.489012 openat(AT_FDCWD, "include/linux/rcutree.h", O_RDONLY) = 3
18:04:54.489044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2400, ...}, AT_EMPTY_PATH) = 0
18:04:54.489086 read(3, "/* SPDX-License-Identifier: GPL-"..., 2400) = 2400
18:04:54.489124 close(3)                = 0
18:04:54.489157 openat(AT_FDCWD, "include/linux/wait.h", O_RDONLY) = 3
18:04:54.489189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42996, ...}, AT_EMPTY_PATH) = 0
18:04:54.489220 read(3, "/* SPDX-License-Identifier: GPL-"..., 42996) = 42996
18:04:54.489271 close(3)                = 0
18:04:54.489304 openat(AT_FDCWD, "include/uapi/linux/wait.h", O_RDONLY) = 3
18:04:54.489338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=697, ...}, AT_EMPTY_PATH) = 0
18:04:54.489381 read(3, "/* SPDX-License-Identifier: GPL-"..., 697) = 697
18:04:54.489414 close(3)                = 0
18:04:54.489472 openat(AT_FDCWD, "include/linux/hrtimer.h", O_RDONLY) = 3
18:04:54.489517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16391, ...}, AT_EMPTY_PATH) = 0
18:04:54.489563 read(3, "// SPDX-License-Identifier: GPL-"..., 16391) = 16391
18:04:54.489621 close(3)                = 0
18:04:54.489671 openat(AT_FDCWD, "include/linux/hrtimer_defs.h", O_RDONLY) = 3
18:04:54.489710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=660, ...}, AT_EMPTY_PATH) = 0
18:04:54.489756 read(3, "/* SPDX-License-Identifier: GPL-"..., 660) = 660
18:04:54.489786 close(3)                = 0
18:04:54.489820 openat(AT_FDCWD, "include/linux/rbtree.h", O_RDONLY) = 3
18:04:54.489860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9148, ...}, AT_EMPTY_PATH) = 0
18:04:54.489912 read(3, "/* SPDX-License-Identifier: GPL-"..., 9148) = 9148
18:04:54.489956 close(3)                = 0
18:04:54.490003 openat(AT_FDCWD, "include/linux/rbtree_types.h", O_RDONLY) = 3
18:04:54.490061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=946, ...}, AT_EMPTY_PATH) = 0
18:04:54.490118 read(3, "/* SPDX-License-Identifier: GPL-"..., 946) = 946
18:04:54.490148 close(3)                = 0
18:04:54.490188 openat(AT_FDCWD, "include/linux/percpu.h", O_RDONLY) = 3
18:04:54.490219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4762, ...}, AT_EMPTY_PATH) = 0
18:04:54.490252 read(3, "/* SPDX-License-Identifier: GPL-"..., 4762) = 4762
18:04:54.490347 close(3)                = 0
18:04:54.490383 openat(AT_FDCWD, "include/linux/mmdebug.h", O_RDONLY) = 3
18:04:54.490427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2308, ...}, AT_EMPTY_PATH) = 0
18:04:54.490459 read(3, "/* SPDX-License-Identifier: GPL-"..., 2308) = 2308
18:04:54.490490 close(3)                = 0
18:04:54.490517 openat(AT_FDCWD, "include/linux/seqlock.h", O_RDONLY) = 3
18:04:54.490547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39100, ...}, AT_EMPTY_PATH) = 0
18:04:54.490578 read(3, "/* SPDX-License-Identifier: GPL-"..., 39100) = 39100
18:04:54.490620 close(3)                = 0
18:04:54.490670 openat(AT_FDCWD, "include/linux/mutex.h", O_RDONLY) = 3
18:04:54.490726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6808, ...}, AT_EMPTY_PATH) = 0
18:04:54.490783 read(3, "/* SPDX-License-Identifier: GPL-"..., 6808) = 6808
18:04:54.490818 close(3)                = 0
18:04:54.490855 openat(AT_FDCWD, "include/linux/osq_lock.h", O_RDONLY) = 3
18:04:54.490904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1066, ...}, AT_EMPTY_PATH) = 0
18:04:54.490947 read(3, "/* SPDX-License-Identifier: GPL-"..., 1066) = 1066
18:04:54.490975 close(3)                = 0
18:04:54.491017 openat(AT_FDCWD, "include/linux/debug_locks.h", O_RDONLY) = 3
18:04:54.491048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1627, ...}, AT_EMPTY_PATH) = 0
18:04:54.491118 read(3, "/* SPDX-License-Identifier: GPL-"..., 1627) = 1627
18:04:54.491159 close(3)                = 0
18:04:54.491188 openat(AT_FDCWD, "include/linux/ww_mutex.h", O_RDONLY) = 3
18:04:54.491232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13426, ...}, AT_EMPTY_PATH) = 0
18:04:54.491266 read(3, "/* SPDX-License-Identifier: GPL-"..., 13426) = 13426
18:04:54.491304 close(3)                = 0
18:04:54.491338 openat(AT_FDCWD, "include/linux/rtmutex.h", O_RDONLY) = 3
18:04:54.491372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3037, ...}, AT_EMPTY_PATH) = 0
18:04:54.491407 read(3, "/* SPDX-License-Identifier: GPL-"..., 3037) = 3037
18:04:54.491441 close(3)                = 0
18:04:54.491473 openat(AT_FDCWD, "include/linux/timerqueue.h", O_RDONLY) = 3
18:04:54.491507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1430, ...}, AT_EMPTY_PATH) = 0
18:04:54.491543 read(3, "/* SPDX-License-Identifier: GPL-"..., 1430) = 1430
18:04:54.491575 close(3)                = 0
18:04:54.491606 openat(AT_FDCWD, "include/linux/completion.h", O_RDONLY) = 3
18:04:54.491641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4101, ...}, AT_EMPTY_PATH) = 0
18:04:54.491677 read(3, "/* SPDX-License-Identifier: GPL-"..., 4101) = 4101
18:04:54.491719 close(3)                = 0
18:04:54.491749 openat(AT_FDCWD, "include/linux/swait.h", O_RDONLY) = 3
18:04:54.491798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9678, ...}, AT_EMPTY_PATH) = 0
18:04:54.491832 read(3, "/* SPDX-License-Identifier: GPL-"..., 9678) = 9678
18:04:54.491867 close(3)                = 0
18:04:54.491900 openat(AT_FDCWD, "include/linux/reboot.h", O_RDONLY) = 3
18:04:54.491935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2235, ...}, AT_EMPTY_PATH) = 0
18:04:54.491970 read(3, "/* SPDX-License-Identifier: GPL-"..., 2235) = 2235
18:04:54.492001 close(3)                = 0
18:04:54.492029 openat(AT_FDCWD, "include/linux/notifier.h", O_RDONLY) = 3
18:04:54.492056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8032, ...}, AT_EMPTY_PATH) = 0
18:04:54.492091 read(3, "/* SPDX-License-Identifier: GPL-"..., 8032) = 8032
18:04:54.492125 close(3)                = 0
18:04:54.492158 openat(AT_FDCWD, "include/linux/rwsem.h", O_RDONLY) = 3
18:04:54.492204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7493, ...}, AT_EMPTY_PATH) = 0
18:04:54.492237 read(3, "/* SPDX-License-Identifier: GPL-"..., 7493) = 7493
18:04:54.492266 close(3)                = 0
18:04:54.492301 openat(AT_FDCWD, "include/linux/srcu.h", O_RDONLY) = 3
18:04:54.492332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7096, ...}, AT_EMPTY_PATH) = 0
18:04:54.492361 read(3, "/* SPDX-License-Identifier: GPL-"..., 7096) = 7096
18:04:54.492404 close(3)                = 0
18:04:54.492462 openat(AT_FDCWD, "include/linux/rcu_segcblist.h", O_RDONLY) = 3
18:04:54.492492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10273, ...}, AT_EMPTY_PATH) = 0
18:04:54.492523 read(3, "/* SPDX-License-Identifier: GPL-"..., 10273) = 10273
18:04:54.492564 close(3)                = 0
18:04:54.492599 openat(AT_FDCWD, "include/linux/srcutree.h", O_RDONLY) = 3
18:04:54.492633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4916, ...}, AT_EMPTY_PATH) = 0
18:04:54.492671 read(3, "/* SPDX-License-Identifier: GPL-"..., 4916) = 4916
18:04:54.492708 close(3)                = 0
18:04:54.492745 openat(AT_FDCWD, "include/linux/rcu_node_tree.h", O_RDONLY) = 3
18:04:54.492780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3818, ...}, AT_EMPTY_PATH) = 0
18:04:54.492814 read(3, "/* SPDX-License-Identifier: GPL-"..., 3818) = 3818
18:04:54.492850 close(3)                = 0
18:04:54.492889 openat(AT_FDCWD, "include/uapi/linux/reboot.h", O_RDONLY) = 3
18:04:54.492921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1358, ...}, AT_EMPTY_PATH) = 0
18:04:54.492972 read(3, "/* SPDX-License-Identifier: GPL-"..., 1358) = 1358
18:04:54.493012 close(3)                = 0
18:04:54.493048 openat(AT_FDCWD, "arch/x86/include/asm/emergency-restart.h", O_RDONLY) = 3
18:04:54.493084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=202, ...}, AT_EMPTY_PATH) = 0
18:04:54.493127 read(3, "/* SPDX-License-Identifier: GPL-"..., 202) = 202
18:04:54.493161 close(3)                = 0
18:04:54.493213 write(1, "lude/config/INLINE_SPIN_UNLOCK_I"..., 3601) = 3601
18:04:54.493267 exit_group(0)           = ?
18:04:54.493445 +++ exited with 0 +++
