18:04:47.217860 close(3)                = 0
18:04:47.217947 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/zhaoxin/core.o", "/tmp/ccuJtbbJ.s"], 0xb1f3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.218089 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/zhaoxin/core.o", "/tmp/ccuJtbbJ.s"], 0xb1f3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.218177 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/zhaoxin/core.o", "/tmp/ccuJtbbJ.s"], 0xb1f3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.218277 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/zhaoxin/core.o", "/tmp/ccuJtbbJ.s"], 0xb1f3e0 /* 133 vars */) = 0
18:04:47.218468 brk(NULL)               = 0x56085a3f8000
18:04:47.218512 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7337be10) = -1 EINVAL (Недопустимый аргумент)
18:04:47.218575 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a3a31e000
18:04:47.218613 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.218655 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:47.218693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:47.218736 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a3a303000
18:04:47.218776 close(3)                = 0
18:04:47.218810 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:47.218845 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.218883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:47.218927 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a3a1c6000
18:04:47.218970 mmap(0x7f3a3a20d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3a3a20d000
18:04:47.219006 mmap(0x7f3a3a218000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3a3a218000
18:04:47.219040 mmap(0x7f3a3a221000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3a3a221000
18:04:47.219086 close(3)                = 0
18:04:47.219124 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:47.219170 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.219245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:47.219290 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a3a04e000
18:04:47.219328 mprotect(0x7f3a3a08e000, 1179648, PROT_NONE) = 0
18:04:47.219363 mmap(0x7f3a3a08e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3a3a08e000
18:04:47.219406 mmap(0x7f3a3a174000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3a3a174000
18:04:47.219472 mmap(0x7f3a3a1ae000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3a3a1ae000
18:04:47.219524 close(3)                = 0
18:04:47.219563 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:47.219604 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.219641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:47.219685 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a3a032000
18:04:47.219720 mprotect(0x7f3a3a034000, 98304, PROT_NONE) = 0
18:04:47.219770 mmap(0x7f3a3a034000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3a3a034000
18:04:47.219825 mmap(0x7f3a3a045000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3a3a045000
18:04:47.219867 mmap(0x7f3a3a04c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3a3a04c000
18:04:47.219914 close(3)                = 0
18:04:47.219953 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:47.219995 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:47.220034 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.220069 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:47.220109 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:47.220144 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:47.220184 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.220222 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a39e09000
18:04:47.220271 mprotect(0x7f3a39e31000, 2023424, PROT_NONE) = 0
18:04:47.220312 mmap(0x7f3a39e31000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3a39e31000
18:04:47.220351 mmap(0x7f3a39fc6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3a39fc6000
18:04:47.220392 mmap(0x7f3a3a01f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3a3a01f000
18:04:47.220429 mmap(0x7f3a3a025000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3a3a025000
18:04:47.220472 close(3)                = 0
18:04:47.220531 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a39e07000
18:04:47.220577 arch_prctl(ARCH_SET_FS, 0x7f3a39e08000) = 0
18:04:47.220604 set_tid_address(0x7f3a39e082d0) = 84216
18:04:47.220640 set_robust_list(0x7f3a39e082e0, 24) = 0
18:04:47.220675 rseq(0x7f3a39e089a0, 0x20, 0, 0x53053053) = 0
18:04:47.220756 mprotect(0x7f3a3a01f000, 16384, PROT_READ) = 0
18:04:47.220792 mprotect(0x7f3a3a04c000, 4096, PROT_READ) = 0
18:04:47.220993 mprotect(0x7f3a3a1ae000, 86016, PROT_READ) = 0
18:04:47.221436 mprotect(0x7f3a3a221000, 921600, PROT_READ) = 0
18:04:47.221549 mprotect(0x56085a0c0000, 20480, PROT_READ) = 0
18:04:47.221590 mprotect(0x7f3a3a358000, 8192, PROT_READ) = 0
18:04:47.221650 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:47.221717 munmap(0x7f3a3a303000, 110235) = 0
18:04:47.221813 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1595}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:47.221888 rt_sigaction(SIGSEGV, {sa_handler=0x56085a079408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a39e4b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.221953 rt_sigaction(SIGILL, {sa_handler=0x56085a079408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a39e4b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.222028 rt_sigaction(SIGBUS, {sa_handler=0x56085a079408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a39e4b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.222116 rt_sigaction(SIGABRT, {sa_handler=0x56085a079408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a39e4b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.222212 rt_sigaction(SIGFPE, {sa_handler=0x56085a079408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a39e4b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.222300 getrandom("\x34\x9a\x5e\xaf\xe7\xcf\xb4\xfe", 8, GRND_NONBLOCK) = 8
18:04:47.222370 brk(NULL)               = 0x56085a3f8000
18:04:47.222428 brk(0x56085a419000)     = 0x56085a419000
18:04:47.222486 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:47.222549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:47.222614 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a39892000
18:04:47.222690 close(3)                = 0
18:04:47.222798 newfstatat(AT_FDCWD, "arch/x86/events/zhaoxin/core.o", 0x7ffe7337bd60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.222927 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:47.222980 newfstatat(AT_FDCWD, "arch/x86/events/zhaoxin/core.o", 0x7ffe7337bbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.223055 openat(AT_FDCWD, "arch/x86/events/zhaoxin/core.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:47.223136 fcntl(3, F_GETFD)       = 0
18:04:47.223174 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:47.223248 brk(0x56085a43a000)     = 0x56085a43a000
18:04:47.223612 brk(0x56085a45f000)     = 0x56085a45f000
18:04:47.223925 openat(AT_FDCWD, "/tmp/ccuJtbbJ.s", O_RDONLY) = 4
18:04:47.223994 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=822960, ...}, AT_EMPTY_PATH) = 0
18:04:47.224077 read(4, "\t.file\t\"core.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:04:47.224140 read(4, "show:\n.LVL14:\n.LFB3704:\n\t.loc 1 "..., 28672) = 28672
18:04:47.224346 read(4, "109 21 view .LVU477\n\t.loc 8 1109"..., 32768) = 32768
18:04:47.224741 brk(0x56085a480000)     = 0x56085a480000
18:04:47.225209 brk(0x56085a4a1000)     = 0x56085a4a1000
18:04:47.225631 brk(0x56085a4c2000)     = 0x56085a4c2000
18:04:47.226001 read(4, "haoxin_arch_events_quirk\n\t.data\n"..., 32768) = 32768
18:04:47.226288 brk(0x56085a4e3000)     = 0x56085a4e3000
18:04:47.226721 brk(0x56085a504000)     = 0x56085a504000
18:04:47.227260 brk(0x56085a525000)     = 0x56085a525000
18:04:47.227525 read(4, "\n\t.long\t0xbc5\n\t.byte\t0x8\n\t.uleb1"..., 32768) = 32768
18:04:47.228252 read(4, "ong\t0x438\n\t.byte\t0\n\t.byte\t0\n\t.ul"..., 32768) = 32768
18:04:47.228832 brk(0x56085a546000)     = 0x56085a546000
18:04:47.229059 read(4, "e\t0x108\n\t.uleb128 0x9\n\t.long\t.LA"..., 32768) = 32768
18:04:47.229782 read(4, "6a7\n\t.uleb128 0x13\n\t.long\t.LASF9"..., 32768) = 32768
18:04:47.230554 read(4, "\n\t.byte\t0x1e\n\t.long\t0x59a9\n\t.ule"..., 32768) = 32768
18:04:47.230964 brk(0x56085a567000)     = 0x56085a567000
18:04:47.231447 read(4, "\t0x60\n\t.byte\t0x16\n\t.byte\t0xe\n\t.l"..., 32768) = 32768
18:04:47.232222 read(4, "\t.byte\t0x1c\n\t.uleb128 0x1\n\t.long"..., 32768) = 32768
18:04:47.232624 brk(0x56085a588000)     = 0x56085a588000
18:04:47.233016 read(4, "\n\t.byte\t0xfe\n\t.byte\t0x2\n\t.long\t0"..., 32768) = 32768
18:04:47.233719 read(4, "8\n\t.byte\t0x11\n\t.long\t0x9e5d\n\t.by"..., 32768) = 32768
18:04:47.234579 read(4, "xbbf1\n\t.byte\t0x20\n\t.uleb128 0x2\n"..., 32768) = 32768
18:04:47.234826 brk(0x56085a5a9000)     = 0x56085a5a9000
18:04:47.235518 read(4, "long\t0xcfc5\n\t.uleb128 0x3\n\t.long"..., 32768) = 32768
18:04:47.236368 read(4, "67\n\t.byte\t0\n\t.uleb128 0x1\n\t.long"..., 32768) = 32768
18:04:47.237292 read(4, "xa7\n\t.byte\t0x14\n\t.long\t0x39b6\n\t."..., 32768) = 32768
18:04:47.237624 brk(0x56085a5ca000)     = 0x56085a5ca000
18:04:47.238254 read(4, "\t0x7\n\t.long\t0x161\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:04:47.239177 read(4, "\t.LC3\n\t.byte\t0\n\t.uleb128 0x2a\n\t."..., 32768) = 32768
18:04:47.240195 read(4, "0xdd\n\t.byte\t0x2\n\t.uleb128 0xb\n\t."..., 32768) = 32768
18:04:47.240771 brk(0x56085a5eb000)     = 0x56085a5eb000
18:04:47.242032 read(4, "28 0x49\n\t.uleb128 0x13\n\t.uleb128"..., 32768) = 32768
18:04:47.243254 read(4, "LVU437\n.LLST85:\n\t.byte\t0x6\n\t.qua"..., 32768) = 32768
18:04:47.245636 brk(0x56085a60c000)     = 0x56085a60c000
18:04:47.246132 read(4, "yte\t0\n.LVUS179:\n\t.uleb128 .LVU69"..., 32768) = 32768
18:04:47.247103 brk(0x56085a62d000)     = 0x56085a62d000
18:04:47.247463 read(4, "se\"\n.LASF1992:\n\t.string\t\"ac_pid\""..., 32768) = 32768
18:04:47.248535 read(4, "LASF1865:\n\t.string\t\"self\"\n.LASF2"..., 32768) = 32768
18:04:47.249257 read(4, "ASF1777:\n\t.string\t\"sample_period"..., 32768) = 32768
18:04:47.249827 read(4, "2:\n\t.string\t\"ia_ctime\"\n.LASF1161"..., 32768) = 3760
18:04:47.249878 read(4, "", 28672)      = 0
18:04:47.250185 brk(0x56085a64e000)     = 0x56085a64e000
18:04:47.250445 close(4)                = 0
18:04:47.250733 brk(0x56085a66f000)     = 0x56085a66f000
18:04:47.251725 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:47.251880 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:47.251935 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:47.251993 read(4, "", 4096)       = 0
18:04:47.252059 close(4)                = 0
18:04:47.252140 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.252211 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.252252 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.252299 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.252340 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.252375 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.252411 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.252454 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.252515 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.252557 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.252610 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.252662 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:47.252707 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:47.252758 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3a397e0000
18:04:47.252807 close(4)                = 0
18:04:47.252913 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:47.252963 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:47.253008 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f3a3a317000
18:04:47.253051 close(4)                = 0
18:04:47.253090 futex(0x7f3a3a024a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:47.253866 brk(0x56085a690000)     = 0x56085a690000
18:04:47.254629 brk(0x56085a6b1000)     = 0x56085a6b1000
18:04:47.255052 brk(0x56085a6d2000)     = 0x56085a6d2000
18:04:47.255449 brk(0x56085a6f3000)     = 0x56085a6f3000
18:04:47.255858 brk(0x56085a71a000)     = 0x56085a71a000
18:04:47.255975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:47.256026 lseek(3, 147456, SEEK_SET) = 147456
18:04:47.256070 read(3, "", 2808)       = 0
18:04:47.256135 lseek(3, 2808, SEEK_CUR) = 150264
18:04:47.256197 write(3, "\0core.c\0zhaoxin_pmu_event_map\0zx"..., 975) = 975
18:04:47.256389 lseek(3, 0, SEEK_SET)   = 0
18:04:47.256443 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.256522 lseek(3, -4032, SEEK_CUR) = 64
18:04:47.256574 write(3, "\350\0\0\0\0UH\211\345SHc\337H\203\373\tw\22H\213\4\335\0\0\0\0H\213]\370\311"..., 2676) = 2676
18:04:47.256643 lseek(3, 0, SEEK_SET)   = 0
18:04:47.256711 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.256770 lseek(3, -1352, SEEK_CUR) = 2744
18:04:47.256820 write(3, "\0014core: CPUID marked event: '%s'"..., 1352) = 1352
18:04:47.256888 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 766) = 766
18:04:47.256936 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.256996 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.257055 lseek(3, -3328, SEEK_CUR) = 4864
18:04:47.257098 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:04:47.257159 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.257212 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.257270 lseek(3, -3296, SEEK_CUR) = 4896
18:04:47.257314 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 816) = 816
18:04:47.257361 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.257422 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.257495 lseek(3, -2464, SEEK_CUR) = 5728
18:04:47.257551 write(3, "\0\0\0\0\1\0\0\0\300\0\0\0\0\0\0\0\377\377\204\377\3\0\0\0\1\0\0\0\0\0\0\0"..., 2464) = 2464
18:04:47.257597 write(3, "\0\0\17\336\7\vR\310\0\0\10\2\0\0\0\0\17\337\7\fu\310\0\0\20\2\0\0\0\0\17\340"..., 4096) = 4096
18:04:47.257643 write(3, "\0`\17\5\0\0\0\0!\10\5\26\313p\0\0h\17\5\0\0\0\0!\t\5\6a\1\0\0p"..., 4096) = 4096
18:04:47.257719 write(3, "\0\0\0\320\10'@\1w)\0\0\2\0\0\0\0'C\1\20+\0\0\0\0\2\0\0\0\0'"..., 4096) = 4096
18:04:47.257776 write(3, "\0\7\375\2\34\233\350\0\0\340\3\5\0\0\0\0\7\376\2\30\315\6\1\0\350\3\5\0\0\0\0\7"..., 4096) = 4096
18:04:47.257821 write(3, "\0\0\0\0Fd\25\fR\0\0\0\10ref\0Fe\24;S\0\0000\1\0\0\0\0Ff"..., 4096) = 4096
18:04:47.257882 write(3, "\325\0\0\0\30\1\0\0\0\0U\342\23\325\0\0\0\32\1\0\0\0\0U\343\21g\0\0\0\34\1"..., 4096) = 4096
18:04:47.257936 write(3, "\2\216h\0\0\2\0\0\0\0!\267\2\0100\1\0\0\0\2\0\0\0\0!\270\2\0100\1\0\0"..., 4096) = 4096
18:04:47.257990 write(3, "lI\2\t\210\2\0\0\1A\2\f\0\0\0\0lJ\2\t\210\2\0\0\1B\2\f\0\0\0\0"..., 4096) = 4096
18:04:47.258044 write(3, "\f\0\0\0\0q\232\1\5\24\1\0\0\1a\1\f\0\0\0\0q\233\1\5\24\1\0\0\1b\1"..., 4096) = 4096
18:04:47.258098 write(3, "\24\1\0\0P\1\t\0\0\0\0x\256\10\24\1\0\0X\1\0\4\360\225\0\0\r\0\0\0\0\4"..., 4096) = 4096
18:04:47.258150 write(3, "\0@\1\0\0\0\0\1770\24\35\v\0\0P\1\0\0\0\0\1771\24\35\v\0\0`\1\0\0\0"..., 4096) = 4096
18:04:47.258208 write(3, "\0\0\0\350\2\5\0\0\0\0\213\362\1\21\306p\0\0\360\2\5\0\0\0\0\213\363\1\17g\0\0"..., 4096) = 4096
18:04:47.258253 write(3, "\0\0\49\310\0\0\6\313\2\0\0u\310\0\0\3pJ\0\0\3;\2\0\0\3\277\2\0\0\3"..., 4096) = 4096
18:04:47.258314 write(3, "\0\0\0\230\343\16Y\327\0\0\30\1\0\0\0\0\230\344\rq\327\0\0 \1\0\0\0\0\230\345\r"..., 4096) = 4096
18:04:47.258377 write(3, "\4\212\5\0\0\4\\\1\0\0\4\27\344\0\0\4\24\213\0\0\4\24\n\0\0\4\270\347\0\0\r\0"..., 4096) = 4096
18:04:47.258445 write(3, "\360fr\2\10\3\372\0\0\2\0\0\0\0fs\2 O\375\0\0\0\2\0\0\0\0ft\2\10"..., 4096) = 4096
18:04:47.258493 write(3, "\0\0\0\0\0103\21hR\0\0\23\0\0\0\0\0104\10u\1\0\0\0\7\0\0\0\0(\0101"..., 4096) = 4096
18:04:47.258549 write(3, "\0\0\0\10\177\3\"\351\31\1\08\2\5\0\0\0\0\10\204\3\10\236\4\1\0@\2\5\0\0\0"..., 4096) = 4096
18:04:47.258597 write(3, "\0*\0\0\0\0\0\0\0\0{\34\1\0i(\1\0\30\1U\2~\0\0*\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.258672 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10s\4\6u8\1\0\v==\1\0\0\0\0\0"..., 4096) = 4096
18:04:47.258781 write(3, ":!\1;\59\v'\31I\23\21\1\22\7@\30z\31\1\23\0\0H.\1\3\16:\v;\v"..., 4096) = 4096
18:04:47.258877 write(3, "s\340\2\237\0\0\0\0\1\6\0\0\0\0\0\0\0\0\4\0\6\1Q\4\6\r\fs\340\2\6@"..., 4096) = 4096
18:04:47.258962 write(3, "p\326X\1\1\1\1\6\2&\22\6\10IX\1\1\1\1\6\2#\22\6\201X\1\1\1\1\6\2"..., 4096) = 4096
18:04:47.259033 write(3, "id_gid_map\0of_node\0refs\0mmap_com"..., 4096) = 4096
18:04:47.259089 write(3, "_userfaultfd_ctx\0devnode\0css_fre"..., 4096) = 4096
18:04:47.259157 write(3, "c_utime\0event_constraints\0mce_co"..., 4096) = 4096
18:04:47.259215 write(3, "x86_lbr_exclusive_bts\0num_tracep"..., 4096) = 4096
18:04:47.259282 write(3, "full_width_write\0physid_mask\0ref"..., 4096) = 4096
18:04:47.259344 write(3, "erations\0read_size\0unconstrained"..., 4096) = 4096
18:04:47.259414 write(3, "lly_uptodate\0writeback_index\0bpf"..., 4096) = 4096
18:04:47.259484 write(3, "acache_seqnum\0num_counters_fixed"..., 4096) = 4096
18:04:47.259556 write(3, "ush_size\0__mce_reserved\0d_rcu\0lb"..., 4096) = 4096
18:04:47.259625 write(3, "\0iattr\0rseq\0apic_perf_irqs\0nfds\0"..., 4096) = 4096
18:04:47.259694 write(3, "COUNT_SW_PAGE_FAULTS_MIN\0release"..., 4096) = 4096
18:04:47.259765 write(3, "64_stats_sync.h\0bpf.h\0bpf-cgroup"..., 244) = 244
18:04:47.259854 lseek(3, 147456, SEEK_SET) = 147456
18:04:47.259921 read(3, "64_stats_sync.h\0bpf.h\0bpf-cgroup"..., 4096) = 3783
18:04:47.260245 lseek(3, -3535, SEEK_CUR) = 147704
18:04:47.260297 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.260364 lseek(3, 147456, SEEK_SET) = 147456
18:04:47.260423 read(3, "64_stats_sync.h\0bpf.h\0bpf-cgroup"..., 4096) = 3783
18:04:47.260487 lseek(3, 1, SEEK_CUR)   = 151240
18:04:47.260555 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377\27\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.260620 write(3, "\260\0\0\0\0\0\0\0]\1\0\0\0\0\0\0\v\0\0\0003\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.260685 write(3, "\n\0\0\0-\0\0\0\302\251\0\0\0\0\0\0\25\1\0\0\0\0\0\0\n\0\0\0-\0\0\0"..., 114688) = 114688
18:04:47.260860 write(3, "\25?\1\0\0\0\0\0\n\0\0\0-\0\0\0\276\224\0\0\0\0\0\0!?\1\0\0\0\0\0"..., 4096) = 4096
18:04:47.260921 write(3, "\30\3\0\0\0\0\0\0E\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0\30\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.260993 write(3, "\n\0\0\0.\0\0\0~\1\0\0\0\0\0\0p\0\0\0\0\0\0\0\n\0\0\0.\0\0\0"..., 4096) = 4096
18:04:47.261068 write(3, "\302\3\0\0\0\0\0\0\n\0\0\0.\0\0\0\327\10\0\0\0\0\0\0\307\3\0\0\0\0\0\0"..., 1200) = 1200
18:04:47.261146 lseek(3, 147456, SEEK_SET) = 147456
18:04:47.261223 read(3, "64_stats_sync.h\0bpf.h\0bpf-cgroup"..., 4096) = 4096
18:04:47.261294 lseek(3, -3016, SEEK_CUR) = 148536
18:04:47.261366 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1728) = 1728
18:04:47.261430 lseek(3, 286720, SEEK_SET) = 286720
18:04:47.261490 read(3, "\350\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\6\0\0\0\0\0\0X\f\0\0\0\0\0\0"..., 4096) = 888
18:04:47.261571 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 423) = 423
18:04:47.261650 lseek(3, 0, SEEK_SET)   = 0
18:04:47.261714 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:47.261778 lseek(3, 286720, SEEK_SET) = 286720
18:04:47.261820 read(3, "\350\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\6\0\0\0\0\0\0X\f\0\0\0\0\0\0"..., 4096) = 1311
18:04:47.261885 lseek(3, 1, SEEK_CUR)   = 288032
18:04:47.261930 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752) = 2752
18:04:47.261984 close(3)                = 0
18:04:47.262062 exit_group(0)           = ?
18:04:47.262554 +++ exited with 0 +++
