18:06:38.501095 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:38.501179 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/debug/gdbstub.o"], 0x55d92a152888 /* 129 vars */) = 0
18:06:38.501520 brk(NULL)               = 0x55c720449000
18:06:38.501599 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5a4cca10) = -1 EINVAL (Недопустимый аргумент)
18:06:38.501671 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0f7198000
18:06:38.501736 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.501803 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:38.501872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:38.501931 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0f717d000
18:06:38.501983 close(3)                = 0
18:06:38.502041 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:38.502090 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.502148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:38.502210 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0f715f000
18:06:38.502261 mprotect(0x7ff0f7162000, 102400, PROT_NONE) = 0
18:06:38.502320 mmap(0x7ff0f7162000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff0f7162000
18:06:38.502381 mmap(0x7ff0f7176000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff0f7176000
18:06:38.502440 mmap(0x7ff0f717b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff0f717b000
18:06:38.502519 close(3)                = 0
18:06:38.502570 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:38.502629 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:38.502673 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.502724 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:38.502773 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:38.502822 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:38.502877 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.502929 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0f6f36000
18:06:38.502981 mprotect(0x7ff0f6f5e000, 2023424, PROT_NONE) = 0
18:06:38.503037 mmap(0x7ff0f6f5e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff0f6f5e000
18:06:38.503095 mmap(0x7ff0f70f3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff0f70f3000
18:06:38.503151 mmap(0x7ff0f714c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff0f714c000
18:06:38.503218 mmap(0x7ff0f7152000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff0f7152000
18:06:38.503287 close(3)                = 0
18:06:38.503345 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:38.503405 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.503460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:38.503524 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0f6f1a000
18:06:38.503594 mprotect(0x7ff0f6f1c000, 98304, PROT_NONE) = 0
18:06:38.503645 mmap(0x7ff0f6f1c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff0f6f1c000
18:06:38.503710 mmap(0x7ff0f6f2d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff0f6f2d000
18:06:38.503772 mmap(0x7ff0f6f34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff0f6f34000
18:06:38.503876 close(3)                = 0
18:06:38.503945 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0f6f18000
18:06:38.504000 arch_prctl(ARCH_SET_FS, 0x7ff0f6f18b80) = 0
18:06:38.504040 set_tid_address(0x7ff0f6f18e50) = 88733
18:06:38.504086 set_robust_list(0x7ff0f6f18e60, 24) = 0
18:06:38.504133 rseq(0x7ff0f6f19520, 0x20, 0, 0x53053053) = 0
18:06:38.504270 mprotect(0x7ff0f714c000, 16384, PROT_READ) = 0
18:06:38.504334 mprotect(0x7ff0f6f34000, 4096, PROT_READ) = 0
18:06:38.504408 mprotect(0x7ff0f717b000, 4096, PROT_READ) = 0
18:06:38.504538 mprotect(0x55c71ec77000, 8192, PROT_READ) = 0
18:06:38.504661 mprotect(0x7ff0f71d2000, 8192, PROT_READ) = 0
18:06:38.504755 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:38.504832 munmap(0x7ff0f717d000, 110235) = 0
18:06:38.504947 getrandom("\x25\x94\x60\xdf\xbf\xfd\xa1\x3f", 8, GRND_NONBLOCK) = 8
18:06:38.505004 brk(NULL)               = 0x55c720449000
18:06:38.505062 brk(0x55c72046a000)     = 0x55c72046a000
18:06:38.505121 openat(AT_FDCWD, "kernel/debug/gdbstub.o", O_RDWR) = 3
18:06:38.505193 fcntl(3, F_GETFD)       = 0
18:06:38.505252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=291840, ...}, AT_EMPTY_PATH) = 0
18:06:38.505345 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:38.505412 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0f7196000
18:06:38.505474 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0f7194000
18:06:38.505547 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112, 289728) = 2112
18:06:38.505612 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 310, 289416) = 310
18:06:38.505689 pread64(3, "\350\0\0\0\0UL\215F\4I\211\371H\211\345L9\306sJ\17\266\6\204\300t:H\211\361L"..., 6740, 64) = 6740
18:06:38.505758 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\3777\0\0\0\0\0\0\0"..., 9528, 146784) = 9528
18:06:38.505822 pread64(3, "\0\0\0\0\0\0\0\0x\4\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 156, 6816) = 156
18:06:38.505882 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0P\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 156312) = 216
18:06:38.505950 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 6976) = 128
18:06:38.506011 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 156528) = 384
18:06:38.506066 pread64(3, "\0013KGDB: Internal thread select e"..., 146, 7104) = 146
18:06:38.506132 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0\350\0\0\0\0001\300\351\0\0\0\0H\307\307\0\0\0\0\350"..., 84, 7250) = 84
18:06:38.506196 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 156912) = 336
18:06:38.506266 pread64(3, "R0\0\0012Executing emergency reboot\n"..., 103, 7334) = 103
18:06:38.506335 pread64(3, "strscpy\0strnlen\0strlen\0", 23, 7440) = 23
18:06:38.506397 pread64(3, "^\33\1\0\5\0\1\10\0\0\0\0\214\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72546, 7463) = 72546
18:06:38.506511 brk(0x55c72049f000)     = 0x55c72049f000
18:06:38.506579 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 113280, 157248) = 113280
18:06:38.506713 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2953, 80009) = 2953
18:06:38.506798 pread64(3, "\372(\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0Z\1U"..., 10494, 82962) = 10494
18:06:38.506860 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\31\0\0\0\0\0\0006\0\0\0\0\0\0\0"..., 11472, 270528) = 11472
18:06:38.506916 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0T\32\0\0\0\0\0\0"..., 64, 93456) = 64
18:06:38.506978 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 282000) = 72
18:06:38.507040 pread64(3, "\342\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\n\4\16*\4U]\4^"..., 1254, 93520) = 1254
18:06:38.507113 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\"\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 1776, 282072) = 1776
18:06:38.507182 pread64(3, "/\37\0\0\5\0\10\0\302\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7987, 94774) = 7987
18:06:38.507242 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0#\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4656, 283848) = 4656
18:06:38.507297 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 37111, 102761) = 37111
18:06:38.507376 pread64(3, "/root/linux-5.15.0\0kernel/debug/"..., 2231, 139872) = 2231
18:06:38.507446 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 142103) = 44
18:06:38.507509 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1112, 142152) = 1112
18:06:38.507578 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 912, 288504) = 912
18:06:38.507638 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2280, 143264) = 2280
18:06:38.507703 pread64(3, "\0gdbstub.c\0pack_threadid\0gdbstub"..., 1238, 145544) = 1238
18:06:38.507768 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0f7192000
18:06:38.507860 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0f7190000
18:06:38.507974 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0f718e000
18:06:38.508078 brk(0x55c7204c0000)     = 0x55c7204c0000
18:06:38.508284 brk(0x55c7204e1000)     = 0x55c7204e1000
18:06:38.508488 brk(0x55c720502000)     = 0x55c720502000
18:06:38.508701 brk(0x55c720523000)     = 0x55c720523000
18:06:38.508883 brk(0x55c720544000)     = 0x55c720544000
18:06:38.514429 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0f718c000
18:06:38.514577 brk(0x55c720565000)     = 0x55c720565000
18:06:38.514864 brk(0x55c720586000)     = 0x55c720586000
18:06:38.515134 brk(0x55c7205a7000)     = 0x55c7205a7000
18:06:38.515981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=291840, ...}, AT_EMPTY_PATH) = 0
18:06:38.516066 ftruncate(3, 293512)    = 0
18:06:38.516154 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:38.516228 pwrite64(3, "\350\0\0\0\0UL\215F\4I\211\371H\211\345L9\306sJ\17\266\6\204\300t:H\211\361L"..., 6740, 64) = 6740
18:06:38.516287 pwrite64(3, "\0\0\0\0", 4, 6804) = 4
18:06:38.516357 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\3777\0\0\0\0\0\0\0"..., 9528, 6808) = 9528
18:06:38.516410 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 16336) = 16
18:06:38.516482 pwrite64(3, "\0\0\0\0\0\0\0\0x\4\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 156, 16352) = 156
18:06:38.516550 pwrite64(3, "\0\0\0\0", 4, 16508) = 4
18:06:38.516612 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0P\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 16512) = 216
18:06:38.516689 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 16728) = 8
18:06:38.516744 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 16736) = 128
18:06:38.516798 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 16864) = 384
18:06:38.516866 pwrite64(3, "\0013KGDB: Internal thread select e"..., 146, 17248) = 146
18:06:38.516924 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0\350\0\0\0\0001\300\351\0\0\0\0H\307\307\0\0\0\0\350"..., 84, 17394) = 84
18:06:38.516985 pwrite64(3, "\0\0", 2, 17478) = 2
18:06:38.517045 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 17480) = 336
18:06:38.517096 pwrite64(3, "R0\0\0012Executing emergency reboot\n"..., 103, 17816) = 103
18:06:38.517156 pwrite64(3, "\0", 1, 17919) = 1
18:06:38.517220 pwrite64(3, "strscpy\0strnlen\0strlen\0", 23, 17920) = 23
18:06:38.517278 pwrite64(3, "^\33\1\0\5\0\1\10\0\0\0\0\214\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72546, 17943) = 72546
18:06:38.517347 pwrite64(3, "\0\0\0\0\0\0\0", 7, 90489) = 7
18:06:38.517399 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 113280, 90496) = 113280
18:06:38.517507 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2953, 203776) = 2953
18:06:38.517570 pwrite64(3, "\372(\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0Z\1U"..., 10494, 206729) = 10494
18:06:38.517642 pwrite64(3, "\0", 1, 217223) = 1
18:06:38.517711 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\31\0\0\0\0\0\0006\0\0\0\0\0\0\0"..., 11472, 217224) = 11472
18:06:38.517780 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0T\32\0\0\0\0\0\0"..., 64, 228696) = 64
18:06:38.517848 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 228760) = 72
18:06:38.517914 pwrite64(3, "\342\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\n\4\16*\4U]\4^"..., 1254, 228832) = 1254
18:06:38.517969 pwrite64(3, "\0\0", 2, 230086) = 2
18:06:38.518031 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\"\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 1776, 230088) = 1776
18:06:38.518100 pwrite64(3, "/\37\0\0\5\0\10\0\302\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7987, 231864) = 7987
18:06:38.518164 pwrite64(3, "\0\0\0\0\0", 5, 239851) = 5
18:06:38.518222 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0#\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4656, 239856) = 4656
18:06:38.518278 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 37111, 244512) = 37111
18:06:38.518345 pwrite64(3, "/root/linux-5.15.0\0kernel/debug/"..., 2231, 281623) = 2231
18:06:38.518401 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 283854) = 44
18:06:38.518461 pwrite64(3, NULL, 0, 283898) = 0
18:06:38.518517 pwrite64(3, "\0\0\0\0\0\0", 6, 283898) = 6
18:06:38.518568 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1112, 283904) = 1112
18:06:38.518622 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 912, 285016) = 912
18:06:38.518673 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2280, 285928) = 2280
18:06:38.518729 pwrite64(3, "\0gdbstub.c\0pack_threadid\0gdbstub"..., 1238, 288208) = 1238
18:06:38.518781 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 310, 289446) = 310
18:06:38.518832 pwrite64(3, ".retpoline_sites\0", 17, 289756) = 17
18:06:38.518881 pwrite64(3, ".rela.retpoline_sites\0", 22, 289773) = 22
18:06:38.518935 pwrite64(3, ".return_sites\0", 14, 289795) = 14
18:06:38.518987 pwrite64(3, ".rela.return_sites\0", 19, 289809) = 19
18:06:38.519043 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84, 289828) = 84
18:06:38.519097 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\332\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 289912) = 504
18:06:38.519154 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 290416) = 104
18:06:38.519208 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0r\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 290520) = 624
18:06:38.519262 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368, 291144) = 2368
18:06:38.519340 exit_group(0)           = ?
18:06:38.520242 +++ exited with 0 +++
