18:04:27.321130 set_robust_list(0x7f5e9e7bba20, 24) = 0
18:04:27.321198 close(10)               = 0
18:04:27.321233 dup2(3, 0)              = 0
18:04:27.321278 close(3)                = 0
18:04:27.321345 execve("/usr/bin/sed", ["sed", "-E", "s/v([0-9]+)\\.([0-9]+)/\\1\\2/"], 0x557973a85640 /* 15 vars */) = 0
18:04:27.321545 brk(NULL)               = 0x55cff0262000
18:04:27.321600 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb92f5170) = -1 EINVAL (Недопустимый аргумент)
18:04:27.321656 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe078624000
18:04:27.321690 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.321730 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:27.321761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:27.321788 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe078609000
18:04:27.321830 close(3)                = 0
18:04:27.321863 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:27.321891 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.321919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:27.321947 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0785ff000
18:04:27.321976 mprotect(0x7fe078601000, 24576, PROT_NONE) = 0
18:04:27.322007 mmap(0x7fe078601000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe078601000
18:04:27.322039 mmap(0x7fe078605000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe078605000
18:04:27.322066 mmap(0x7fe078607000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe078607000
18:04:27.322107 close(3)                = 0
18:04:27.322134 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:27.322167 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.322189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:27.322221 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0785d3000
18:04:27.322250 mprotect(0x7fe0785d9000, 139264, PROT_NONE) = 0
18:04:27.322280 mmap(0x7fe0785d9000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe0785d9000
18:04:27.322313 mmap(0x7fe0785f3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe0785f3000
18:04:27.322346 mmap(0x7fe0785fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe0785fb000
18:04:27.322382 mmap(0x7fe0785fd000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe0785fd000
18:04:27.322420 close(3)                = 0
18:04:27.322461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:27.322498 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:27.322536 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.322570 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:27.322611 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:27.322646 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:27.322690 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.322721 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0783aa000
18:04:27.322753 mprotect(0x7fe0783d2000, 2023424, PROT_NONE) = 0
18:04:27.322785 mmap(0x7fe0783d2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe0783d2000
18:04:27.322829 mmap(0x7fe078567000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe078567000
18:04:27.322861 mmap(0x7fe0785c0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe0785c0000
18:04:27.322908 mmap(0x7fe0785c6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe0785c6000
18:04:27.322958 close(3)                = 0
18:04:27.323004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:27.323038 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.323081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:27.323140 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe078313000
18:04:27.323194 mmap(0x7fe078315000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe078315000
18:04:27.323240 mmap(0x7fe078380000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe078380000
18:04:27.323291 mmap(0x7fe0783a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe0783a8000
18:04:27.323341 close(3)                = 0
18:04:27.323387 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe078311000
18:04:27.323440 arch_prctl(ARCH_SET_FS, 0x7fe078312180) = 0
18:04:27.323477 set_tid_address(0x7fe078312450) = 83054
18:04:27.323513 set_robust_list(0x7fe078312460, 24) = 0
18:04:27.323548 rseq(0x7fe078312b20, 0x20, 0, 0x53053053) = 0
18:04:27.323678 mprotect(0x7fe0785c0000, 16384, PROT_READ) = 0
18:04:27.323725 mprotect(0x7fe0783a8000, 4096, PROT_READ) = 0
18:04:27.323846 mprotect(0x7fe0785fb000, 4096, PROT_READ) = 0
18:04:27.323904 mprotect(0x7fe078607000, 4096, PROT_READ) = 0
18:04:27.323993 mprotect(0x55cfeff47000, 4096, PROT_READ) = 0
18:04:27.324056 mprotect(0x7fe07865e000, 8192, PROT_READ) = 0
18:04:27.324127 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:27.324197 munmap(0x7fe078609000, 110235) = 0
18:04:27.324302 statfs("/sys/fs/selinux", 0x7ffeb92f51b0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.324364 statfs("/selinux", 0x7ffeb92f51b0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.324408 getrandom("\x18\x87\x77\x77\x3a\x1b\xa8\x34", 8, GRND_NONBLOCK) = 8
18:04:27.324449 brk(NULL)               = 0x55cff0262000
18:04:27.324503 brk(0x55cff0283000)     = 0x55cff0283000
18:04:27.324561 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:27.324629 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:27.324683 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:27.324748 read(3, "", 1024)       = 0
18:04:27.324795 close(3)                = 0
18:04:27.324834 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.324931 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:27.325182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:27.325235 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe077d9c000
18:04:27.325293 close(3)                = 0
18:04:27.325384 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:27.325445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:27.325517 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe07861d000
18:04:27.325575 close(3)                = 0
18:04:27.325723 futex(0x7fe0785c5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.325885 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:27.325965 read(0, "v1.25\n", 4096) = 6
18:04:27.344750 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:27.344791 read(0, "", 4096)       = 0
18:04:27.345330 write(1, "125\n", 4)    = 4
18:04:27.345374 close(1)                = 0
18:04:27.345442 exit_group(0)           = ?
18:04:27.345598 +++ exited with 0 +++
