18:05:34.258462 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:34.258587 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/xen/.smp_pv.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55e0a26cf6a8 /* 129 vars */) = 0
18:05:34.258965 brk(NULL)               = 0xe05000
18:05:34.259035 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd05e47b0) = -1 EINVAL (Недопустимый аргумент)
18:05:34.259113 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7cca4b000
18:05:34.259182 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.259272 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:34.259339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:34.259408 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7cca30000
18:05:34.259463 close(3)                = 0
18:05:34.259527 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:34.259588 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:34.259653 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:34.259710 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:34.259763 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:34.259852 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:34.259902 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:34.259944 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7cc807000
18:05:34.259991 mprotect(0x7fd7cc82f000, 2023424, PROT_NONE) = 0
18:05:34.260041 mmap(0x7fd7cc82f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd7cc82f000
18:05:34.260094 mmap(0x7fd7cc9c4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd7cc9c4000
18:05:34.260139 mmap(0x7fd7cca1d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd7cca1d000
18:05:34.260194 mmap(0x7fd7cca23000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd7cca23000
18:05:34.260260 close(3)                = 0
18:05:34.260323 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7cc804000
18:05:34.260373 arch_prctl(ARCH_SET_FS, 0x7fd7cc804740) = 0
18:05:34.260410 set_tid_address(0x7fd7cc804a10) = 86140
18:05:34.260446 set_robust_list(0x7fd7cc804a20, 24) = 0
18:05:34.260483 rseq(0x7fd7cc8050e0, 0x20, 0, 0x53053053) = 0
18:05:34.260613 mprotect(0x7fd7cca1d000, 16384, PROT_READ) = 0
18:05:34.260680 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:34.260735 mprotect(0x7fd7cca85000, 8192, PROT_READ) = 0
18:05:34.260809 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:34.260875 munmap(0x7fd7cca30000, 110235) = 0
18:05:34.260992 getrandom("\xdc\xc1\x37\xc3\xb8\x30\x2d\x8c", 8, GRND_NONBLOCK) = 8
18:05:34.261049 brk(NULL)               = 0xe05000
18:05:34.261089 brk(0xe26000)           = 0xe26000
18:05:34.261165 brk(0xe48000)           = 0xe48000
18:05:34.261508 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:34.261583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:34.261652 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7cc28f000
18:05:34.261712 close(3)                = 0
18:05:34.261820 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:34.261880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:34.261931 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:34.262000 read(3, "", 4096)       = 0
18:05:34.262048 close(3)                = 0
18:05:34.262136 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.262175 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.262232 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.262277 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.262316 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.262364 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.262402 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.262447 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.262490 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.262534 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.262579 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.262630 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.262701 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:34.262764 ioctl(0, TIOCGWINSZ, 0x7fffd05e46d8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:34.262808 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:34.262850 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:34.262903 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7cc849520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:34.262952 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7cc849520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7cc849520}, 8) = 0
18:05:34.263005 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7cc849520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:34.263051 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7cc849520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7cc849520}, 8) = 0
18:05:34.263095 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7cc849520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:34.263140 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7cc849520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7cc849520}, 8) = 0
18:05:34.263195 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7cc849520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:34.263242 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7cc849520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7cc849520}, 8) = 0
18:05:34.263289 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7cc849520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:34.263340 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:34.263387 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:34.263450 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.263506 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.263551 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.263595 access("/usr/bin/gcc", X_OK) = 0
18:05:34.263645 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:34.263717 readlink("/usr", 0x7fffd05e2bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:34.263766 readlink("/usr/bin", 0x7fffd05e2bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:34.263855 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:34.263900 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:34.263940 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffd05e2bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:34.263987 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.264034 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.264080 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.264125 access("/usr/bin/gcc", X_OK) = 0
18:05:34.264169 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:34.264218 readlink("/usr", 0x7fffd05e2bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:34.264261 readlink("/usr/bin", 0x7fffd05e2bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:34.264303 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:34.264347 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:34.264390 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffd05e2bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:34.264490 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:34.264536 readlink("/root/linux-5.15.0/arch", 0x7fffd05e2d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:34.264588 readlink("/root/linux-5.15.0/arch/x86", 0x7fffd05e2d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:34.264641 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7fffd05e2d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:34.264699 readlink("/root/linux-5.15.0/arch/x86/xen/smp_pv.c", 0x7fffd05e2d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:34.264777 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:34.264836 readlink("/root/linux-5.15.0/arch", 0x7fffd05e2d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:34.264946 readlink("/root/linux-5.15.0/arch/x86", 0x7fffd05e2d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:34.264995 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7fffd05e2d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:34.265044 readlink("/root/linux-5.15.0/arch/x86/xen/smp_pv.o", 0x7fffd05e2d60, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.265121 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:34.265190 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:34.265239 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.265279 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.265327 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.265375 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.265475 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:34.267649 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:34.267764 getrandom("\xc8\xdf\x4e\x41\x4e\x7a\x2a\x54", 8, GRND_NONBLOCK) = 8
18:05:34.267863 openat(AT_FDCWD, "/tmp/ccAHugdh.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:34.267985 close(3)                = 0
18:05:34.268048 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:34.268101 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:34.268177 pipe2([3, 4], O_CLOEXEC) = 0
18:05:34.268258 vfork()                 = 86141
18:05:34.269120 close(4)                = 0
18:05:34.269390 read(3, "", 16)         = 0
18:05:34.269523 close(3)                = 0
18:05:34.269614 wait4(86141, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86141
18:05:35.966164 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86141, si_uid=0, si_status=0, si_utime=121, si_stime=14} ---
18:05:35.966303 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffd05e4400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.966368 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffd05e4450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.966423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffd05e4400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.966476 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffd05e4450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.966530 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffd05e4400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.966583 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffd05e4450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.966637 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffd05e4400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.966688 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffd05e4450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.966741 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffd05e4400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.966807 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffd05e4450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.966861 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffd05e4400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.966913 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffd05e4450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.966973 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffd05e4400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.967035 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffd05e4450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.967089 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffd05e4400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.967143 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffd05e4450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.967195 pipe2([3, 4], O_CLOEXEC) = 0
18:05:35.967255 vfork()                 = 86191
18:05:35.968105 close(4)                = 0
18:05:35.968175 read(3, "", 16)         = 0
18:05:35.968247 close(3)                = 0
18:05:35.968327 wait4(86191, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86191
18:05:36.064815 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86191, si_uid=0, si_status=0, si_utime=7, si_stime=1} ---
18:05:36.064875 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:36.064958 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:36.065021 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:36.065098 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:36.065157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:36.065213 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:36.065271 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffd05e4390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.065323 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffd05e4390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.065379 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffd05e4390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.065434 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:36.065492 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffd05e4390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.065543 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffd05e4390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.065605 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffd05e4390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.065660 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffd05e4390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.065715 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:36.065768 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:36.065830 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffd05e4390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.065908 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:36.065987 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:36.066057 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffd05e4390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.066124 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:36.066190 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:36.066259 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffd05e4390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.066322 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:36.066396 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:36.066468 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:36.066604 newfstatat(AT_FDCWD, "/tmp/ccAHugdh.s", {st_mode=S_IFREG|0600, st_size=1119973, ...}, 0) = 0
18:05:36.066671 unlink("/tmp/ccAHugdh.s") = 0
18:05:36.067225 exit_group(0)           = ?
18:05:36.067551 +++ exited with 0 +++
