18:06:28.647047 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:28.647104 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/debug/kdb/kdb_support.o"], 0x563e6479caa8 /* 129 vars */) = 0
18:06:28.647341 brk(NULL)               = 0x55dcc7443000
18:06:28.647402 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee628de80) = -1 EINVAL (Недопустимый аргумент)
18:06:28.647470 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5a0e44000
18:06:28.647532 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.647631 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:28.647683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:28.647740 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5a0e29000
18:06:28.647891 close(3)                = 0
18:06:28.647949 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:28.648003 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.648044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:28.648083 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5a0e0b000
18:06:28.648121 mprotect(0x7fb5a0e0e000, 102400, PROT_NONE) = 0
18:06:28.648159 mmap(0x7fb5a0e0e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb5a0e0e000
18:06:28.648208 mmap(0x7fb5a0e22000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb5a0e22000
18:06:28.648238 mmap(0x7fb5a0e27000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fb5a0e27000
18:06:28.648300 close(3)                = 0
18:06:28.648355 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:28.648399 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:28.648443 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.648484 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:28.648527 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:28.648590 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:28.648648 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.648693 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5a0be2000
18:06:28.648735 mprotect(0x7fb5a0c0a000, 2023424, PROT_NONE) = 0
18:06:28.648782 mmap(0x7fb5a0c0a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb5a0c0a000
18:06:28.648843 mmap(0x7fb5a0d9f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb5a0d9f000
18:06:28.648913 mmap(0x7fb5a0df8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb5a0df8000
18:06:28.648970 mmap(0x7fb5a0dfe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5a0dfe000
18:06:28.649024 close(3)                = 0
18:06:28.649091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:28.649148 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.649211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:28.649268 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5a0bc6000
18:06:28.649315 mprotect(0x7fb5a0bc8000, 98304, PROT_NONE) = 0
18:06:28.649369 mmap(0x7fb5a0bc8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb5a0bc8000
18:06:28.649425 mmap(0x7fb5a0bd9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb5a0bd9000
18:06:28.649476 mmap(0x7fb5a0be0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb5a0be0000
18:06:28.649546 close(3)                = 0
18:06:28.649615 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5a0bc4000
18:06:28.649706 arch_prctl(ARCH_SET_FS, 0x7fb5a0bc4b80) = 0
18:06:28.649778 set_tid_address(0x7fb5a0bc4e50) = 88328
18:06:28.649825 set_robust_list(0x7fb5a0bc4e60, 24) = 0
18:06:28.649875 rseq(0x7fb5a0bc5520, 0x20, 0, 0x53053053) = 0
18:06:28.649980 mprotect(0x7fb5a0df8000, 16384, PROT_READ) = 0
18:06:28.650039 mprotect(0x7fb5a0be0000, 4096, PROT_READ) = 0
18:06:28.650079 mprotect(0x7fb5a0e27000, 4096, PROT_READ) = 0
18:06:28.650171 mprotect(0x55dcc5f89000, 8192, PROT_READ) = 0
18:06:28.650223 mprotect(0x7fb5a0e7e000, 8192, PROT_READ) = 0
18:06:28.650323 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:28.650382 munmap(0x7fb5a0e29000, 110235) = 0
18:06:28.650500 getrandom("\x49\x14\x0b\x63\x40\x99\x6e\xce", 8, GRND_NONBLOCK) = 8
18:06:28.650549 brk(NULL)               = 0x55dcc7443000
18:06:28.650602 brk(0x55dcc7464000)     = 0x55dcc7464000
18:06:28.650669 openat(AT_FDCWD, "kernel/debug/kdb/kdb_support.o", O_RDWR) = 3
18:06:28.650726 fcntl(3, F_GETFD)       = 0
18:06:28.650780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=226976, ...}, AT_EMPTY_PATH) = 0
18:06:28.650880 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:28.650966 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5a0e42000
18:06:28.651046 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5a0e40000
18:06:28.651109 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 223904) = 3072
18:06:28.651185 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 497, 223400) = 497
18:06:28.651254 pread64(3, "\350\0\0\0\0UH\211\345ATI\211\374SH\211\363\366\5\0\0\0\0\10\17\205\241\0\0\0H"..., 4275, 64) = 4275
18:06:28.651326 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0/\0\0\0\374\377\377\377\377\377\377\377\24\0\0\0\0\0\0\0"..., 5136, 117584) = 5136
18:06:28.651408 pread64(3, "\0\0\0\0\0\0\0\0,\2\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 348, 4352) = 348
18:06:28.651454 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\210\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 504, 122720) = 504
18:06:28.651515 pread64(3, "\0\0\0\0", 4, 4704) = 4
18:06:28.651565 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0", 24, 123224) = 24
18:06:28.651630 pread64(3, "kdbgetsymval\0\0", 14, 4708) = 14
18:06:28.651677 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4724) = 12
18:06:28.651744 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 123248) = 72
18:06:28.651805 pread64(3, "%s: symname=%s, symtab=%px\n\0%s: "..., 192, 4736) = 192
18:06:28.651881 pread64(3, "%s: returns 1, symtab->sym_start"..., 167, 4928) = 167
18:06:28.651931 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 5095) = 128
18:06:28.652000 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 123320) = 384
18:06:28.652188 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 48, 5223) = 48
18:06:28.652285 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\360\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 123704) = 192
18:06:28.652341 pread64(3, "\351\0\0\0\0\351\0\0\0\0", 10, 5271) = 10
18:06:28.652407 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\370\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 48, 123896) = 48
18:06:28.652459 pread64(3, "\366@b\1\17\205\0\0\0\0\351\0\0\0\0\366@b\1\17\205\0\0\0\0\351\0\0\0\0", 30, 5281) = 30
18:06:28.652525 pread64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\351\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 96, 123944) = 96
18:06:28.652580 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350"..., 48, 5311) = 48
18:06:28.652640 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0!\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 124040) = 192
18:06:28.652701 pread64(3, "\0\0\0\0\0\0\0\0%\2\0\0\0\0\0\0\0\0\0\0+\2\0\0", 24, 5359) = 24
18:06:28.652766 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0000\20\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 124232) = 96
18:06:28.652820 pread64(3, "RSDTtXZPI\0\0\0\0\0\0\0kdb_putword\0\0\0\0\0"..., 173, 5392) = 173
18:06:28.652872 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5568) = 8
18:06:28.652938 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0.\0\0\0\0\0\0\0\0\0\0\0", 24, 124328) = 24
18:06:28.653053 pread64(3, "\222\344\0\0\5\0\1\10\0\0\0\0\207\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 58518, 5576) = 58518
18:06:28.653188 brk(0x55dcc7490000)     = 0x55dcc7490000
18:06:28.653297 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 88440, 124352) = 88440
18:06:28.653429 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2779, 64094) = 2779
18:06:28.653493 pread64(3, "\n\30\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\23\1U\4\23"..., 6158, 66873) = 6158
18:06:28.653555 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\17\0\0\0\0\0\0006\0\0\0\0\0\0\0"..., 4512, 212792) = 4512
18:06:28.653612 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\263\20\0\0\0\0\0\0"..., 64, 73031) = 64
18:06:28.653669 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 217304) = 72
18:06:28.653726 pread64(3, "\213\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\v\217\1\4"..., 655, 73095) = 655
18:06:28.653800 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\345\0\0\0\0\0\0\0+\0\0\0\0\0\0\0"..., 960, 217376) = 960
18:06:28.653854 pread64(3, "\351\21\0\0\5\0\10\0v\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4589, 73750) = 4589
18:06:28.653928 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0*\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4248, 218336) = 4248
18:06:28.654022 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 32696, 78339) = 32696
18:06:28.654115 pread64(3, "/root/linux-5.15.0\0kernel/debug/"..., 2137, 111035) = 2137
18:06:28.654196 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 113172) = 44
18:06:28.654254 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 1024, 113216) = 1024
18:06:28.654311 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 816, 222584) = 816
18:06:28.654366 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2256, 114240) = 2256
18:06:28.654424 pread64(3, "\0kdb_support.c\0__kstrtab_kdbgets"..., 1081, 116496) = 1081
18:06:28.654477 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5a0e3e000
18:06:28.654553 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5a0e3c000
18:06:28.654672 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5a0e3a000
18:06:28.654808 brk(0x55dcc74b1000)     = 0x55dcc74b1000
18:06:28.655046 brk(0x55dcc74d2000)     = 0x55dcc74d2000
18:06:28.655273 brk(0x55dcc74f3000)     = 0x55dcc74f3000
18:06:28.655509 brk(0x55dcc7514000)     = 0x55dcc7514000
18:06:28.661043 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5a0e38000
18:06:28.661302 brk(0x55dcc7535000)     = 0x55dcc7535000
18:06:28.661576 brk(0x55dcc7556000)     = 0x55dcc7556000
18:06:28.662106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=226976, ...}, AT_EMPTY_PATH) = 0
18:06:28.662200 ftruncate(3, 227936)    = 0
18:06:28.662305 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:28.662386 pwrite64(3, "\350\0\0\0\0UH\211\345ATI\211\374SH\211\363\366\5\0\0\0\0\10\17\205\241\0\0\0H"..., 4275, 64) = 4275
18:06:28.662445 pwrite64(3, "\0\0\0\0\0", 5, 4339) = 5
18:06:28.662502 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0/\0\0\0\374\377\377\377\377\377\377\377\24\0\0\0\0\0\0\0"..., 5136, 4344) = 5136
18:06:28.662565 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 9480) = 24
18:06:28.662639 pwrite64(3, "\0\0\0\0\0\0\0\0,\2\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 348, 9504) = 348
18:06:28.662705 pwrite64(3, "\0\0\0\0", 4, 9852) = 4
18:06:28.662774 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\210\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 504, 9856) = 504
18:06:28.662822 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 10360) = 8
18:06:28.662882 pwrite64(3, "\0\0\0\0", 4, 10368) = 4
18:06:28.662925 pwrite64(3, "\0\0\0\0", 4, 10372) = 4
18:06:28.662980 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0", 24, 10376) = 24
18:06:28.663028 pwrite64(3, "kdbgetsymval\0\0", 14, 10400) = 14
18:06:28.663081 pwrite64(3, "\0\0", 2, 10414) = 2
18:06:28.663125 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10416) = 12
18:06:28.663180 pwrite64(3, "\0\0\0\0", 4, 10428) = 4
18:06:28.663219 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10432) = 72
18:06:28.663281 pwrite64(3, "%s: symname=%s, symtab=%px\n\0%s: "..., 192, 10504) = 192
18:06:28.663323 pwrite64(3, "%s: returns 1, symtab->sym_start"..., 167, 10696) = 167
18:06:28.663383 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 10863) = 128
18:06:28.663430 pwrite64(3, "\0", 1, 10991) = 1
18:06:28.663489 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 10992) = 384
18:06:28.663544 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 48, 11376) = 48
18:06:28.663617 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\360\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 11424) = 192
18:06:28.663772 pwrite64(3, "\351\0\0\0\0\351\0\0\0\0", 10, 11616) = 10
18:06:28.663915 pwrite64(3, "\0\0\0\0\0\0", 6, 11626) = 6
18:06:28.664023 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\370\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 48, 11632) = 48
18:06:28.664152 pwrite64(3, "\366@b\1\17\205\0\0\0\0\351\0\0\0\0\366@b\1\17\205\0\0\0\0\351\0\0\0\0", 30, 11680) = 30
18:06:28.664217 pwrite64(3, "\0\0", 2, 11710) = 2
18:06:28.664281 pwrite64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\351\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 96, 11712) = 96
18:06:28.664343 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350"..., 48, 11808) = 48
18:06:28.664411 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0!\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 11856) = 192
18:06:28.664492 pwrite64(3, "\0\0\0\0\0\0\0\0%\2\0\0\0\0\0\0\0\0\0\0+\2\0\0", 24, 12048) = 24
18:06:28.664554 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0000\20\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 12072) = 96
18:06:28.664611 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 12168) = 8
18:06:28.664679 pwrite64(3, "RSDTtXZPI\0\0\0\0\0\0\0kdb_putword\0\0\0\0\0"..., 173, 12176) = 173
18:06:28.664733 pwrite64(3, "\0\0\0", 3, 12349) = 3
18:06:28.664793 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 12352) = 8
18:06:28.664855 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0.\0\0\0\0\0\0\0\0\0\0\0", 24, 12360) = 24
18:06:28.664976 pwrite64(3, "\222\344\0\0\5\0\1\10\0\0\0\0\207\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 58518, 12384) = 58518
18:06:28.665052 pwrite64(3, "\0\0", 2, 70902) = 2
18:06:28.665116 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 88440, 70904) = 88440
18:06:28.665216 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2779, 159344) = 2779
18:06:28.665264 pwrite64(3, "\n\30\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\23\1U\4\23"..., 6158, 162123) = 6158
18:06:28.665328 pwrite64(3, "\0\0\0\0\0\0\0", 7, 168281) = 7
18:06:28.665382 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\17\0\0\0\0\0\0006\0\0\0\0\0\0\0"..., 4512, 168288) = 4512
18:06:28.665444 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\263\20\0\0\0\0\0\0"..., 64, 172800) = 64
18:06:28.665497 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 172864) = 72
18:06:28.665556 pwrite64(3, "\213\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\v\217\1\4"..., 655, 172936) = 655
18:06:28.665610 pwrite64(3, "\0", 1, 173591) = 1
18:06:28.665687 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\345\0\0\0\0\0\0\0+\0\0\0\0\0\0\0"..., 960, 173592) = 960
18:06:28.665737 pwrite64(3, "\351\21\0\0\5\0\10\0v\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4589, 174552) = 4589
18:06:28.665810 pwrite64(3, "\0\0\0", 3, 179141) = 3
18:06:28.665861 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0*\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4248, 179144) = 4248
18:06:28.665925 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 32696, 183392) = 32696
18:06:28.666001 pwrite64(3, "/root/linux-5.15.0\0kernel/debug/"..., 2137, 216088) = 2137
18:06:28.666081 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 218225) = 44
18:06:28.666252 pwrite64(3, NULL, 0, 218269) = 0
18:06:28.666300 pwrite64(3, "\0\0\0", 3, 218269) = 3
18:06:28.666354 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 1024, 218272) = 1024
18:06:28.666405 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 816, 219296) = 816
18:06:28.666456 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2256, 220112) = 2256
18:06:28.666556 pwrite64(3, "\0kdb_support.c\0__kstrtab_kdbgets"..., 1081, 222368) = 1081
18:06:28.666593 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 497, 223449) = 497
18:06:28.666657 pwrite64(3, ".return_sites\0", 14, 223946) = 14
18:06:28.666713 pwrite64(3, ".rela.return_sites\0", 19, 223960) = 19
18:06:28.666762 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 108, 223979) = 108
18:06:28.666814 pwrite64(3, "\0", 1, 224087) = 1
18:06:28.666865 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0k\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 648, 224088) = 648
18:06:28.666913 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 224736) = 3200
18:06:28.666994 exit_group(0)           = ?
18:06:28.668155 +++ exited with 0 +++
