18:05:53.149361 set_robust_list(0x7f2e6ce1fa20, 24) = 0
18:05:53.149491 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e6ce64520}, NULL, 8) = 0
18:05:53.149556 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e6ce64520}, NULL, 8) = 0
18:05:53.149609 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e6ce64520}, NULL, 8) = 0
18:05:53.149661 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e6ce64520}, NULL, 8) = 0
18:05:53.149714 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e6ce64520}, NULL, 8) = 0
18:05:53.149769 close(3)                = 0
18:05:53.149818 dup2(4, 1)              = 1
18:05:53.149913 close(4)                = 0
18:05:53.150025 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/realmode/rm/video-bios."...], 0x55acce10e2f8 /* 129 vars */) = 0
18:05:53.150468 brk(NULL)               = 0x561599a26000
18:05:53.150529 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3f887b80) = -1 EINVAL (Недопустимый аргумент)
18:05:53.150608 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a8bc14000
18:05:53.150662 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.150722 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:53.150770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:53.150819 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a8bbf9000
18:05:53.150874 close(3)                = 0
18:05:53.150941 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:53.150990 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.151033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:53.151074 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a8babc000
18:05:53.151132 mmap(0x7f0a8bb03000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0a8bb03000
18:05:53.151185 mmap(0x7f0a8bb0e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0a8bb0e000
18:05:53.151239 mmap(0x7f0a8bb17000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0a8bb17000
18:05:53.151305 close(3)                = 0
18:05:53.151342 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:53.151403 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.151451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:53.151499 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a8ba83000
18:05:53.151541 mmap(0x7f0a8ba88000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0a8ba88000
18:05:53.151607 mmap(0x7f0a8bab0000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f0a8bab0000
18:05:53.151666 mmap(0x7f0a8baba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f0a8baba000
18:05:53.151727 close(3)                = 0
18:05:53.151764 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:53.151838 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.151895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:53.151956 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a8b90b000
18:05:53.152005 mprotect(0x7f0a8b94b000, 1179648, PROT_NONE) = 0
18:05:53.152058 mmap(0x7f0a8b94b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0a8b94b000
18:05:53.152125 mmap(0x7f0a8ba31000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0a8ba31000
18:05:53.152194 mmap(0x7f0a8ba6b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0a8ba6b000
18:05:53.152282 close(3)                = 0
18:05:53.152352 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:53.152417 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:53.152485 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.152546 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:53.152615 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:53.152686 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:53.152751 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.152796 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a8b6e2000
18:05:53.152856 mprotect(0x7f0a8b70a000, 2023424, PROT_NONE) = 0
18:05:53.152903 mmap(0x7f0a8b70a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0a8b70a000
18:05:53.152970 mmap(0x7f0a8b89f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0a8b89f000
18:05:53.153027 mmap(0x7f0a8b8f8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0a8b8f8000
18:05:53.153093 mmap(0x7f0a8b8fe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a8b8fe000
18:05:53.153176 close(3)                = 0
18:05:53.153236 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:53.153304 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.153361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:53.153412 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a8b6c6000
18:05:53.153458 mprotect(0x7f0a8b6c8000, 98304, PROT_NONE) = 0
18:05:53.153531 mmap(0x7f0a8b6c8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0a8b6c8000
18:05:53.153609 mmap(0x7f0a8b6d9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0a8b6d9000
18:05:53.153658 mmap(0x7f0a8b6e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0a8b6e0000
18:05:53.153733 close(3)                = 0
18:05:53.153837 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a8b6c4000
18:05:53.153932 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a8b6c1000
18:05:53.154014 arch_prctl(ARCH_SET_FS, 0x7f0a8b6c1740) = 0
18:05:53.154071 set_tid_address(0x7f0a8b6c1a10) = 87104
18:05:53.154134 set_robust_list(0x7f0a8b6c1a20, 24) = 0
18:05:53.154178 rseq(0x7f0a8b6c20e0, 0x20, 0, 0x53053053) = 0
18:05:53.154335 mprotect(0x7f0a8b8f8000, 16384, PROT_READ) = 0
18:05:53.154413 mprotect(0x7f0a8b6e0000, 4096, PROT_READ) = 0
18:05:53.154786 mprotect(0x7f0a8ba6b000, 86016, PROT_READ) = 0
18:05:53.154876 mprotect(0x7f0a8baba000, 4096, PROT_READ) = 0
18:05:53.155669 mprotect(0x7f0a8bb17000, 921600, PROT_READ) = 0
18:05:53.155818 mprotect(0x561599788000, 12288, PROT_READ) = 0
18:05:53.155885 mprotect(0x7f0a8bc4e000, 8192, PROT_READ) = 0
18:05:53.155995 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.156066 munmap(0x7f0a8bbf9000, 110235) = 0
18:05:53.156207 getrandom("\xbb\x51\x41\x57\xbe\xad\xe2\xef", 8, GRND_NONBLOCK) = 8
18:05:53.156266 brk(NULL)               = 0x561599a26000
18:05:53.156311 brk(0x561599a47000)     = 0x561599a47000
18:05:53.156366 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:53.156432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:53.156489 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a8b14c000
18:05:53.156558 close(3)                = 0
18:05:53.156721 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:53.156774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:53.156830 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0a8bc0d000
18:05:53.156873 close(3)                = 0
18:05:53.156927 futex(0x7f0a8b8fda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:53.157016 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/video-bios.o", {st_mode=S_IFREG|0644, st_size=11328, ...}, 0) = 0
18:05:53.157083 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/video-bios.o", {st_mode=S_IFREG|0644, st_size=11328, ...}, 0) = 0
18:05:53.157171 openat(AT_FDCWD, "arch/x86/realmode/rm/video-bios.o", O_RDONLY) = 3
18:05:53.157231 fcntl(3, F_GETFD)       = 0
18:05:53.157278 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:53.157329 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:53.157414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11328, ...}, AT_EMPTY_PATH) = 0
18:05:53.157477 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.157541 lseek(3, 0, SEEK_SET)   = 0
18:05:53.157589 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.157641 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.157687 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.157732 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.157777 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.157823 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.157867 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.157913 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.157958 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.158005 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.158050 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.158096 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.158140 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.158184 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.158229 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.158302 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.158357 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.158424 lseek(3, 8192, SEEK_SET) = 8192
18:05:53.158469 read(3, "\37\1\0\0\1\16\0\0X\1\0\0\1\16\0\0\231\1\0\0\1\16\0\0\246\1\0\0\1\16\0\0"..., 4096) = 3136
18:05:53.158526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11328, ...}, AT_EMPTY_PATH) = 0
18:05:53.158581 lseek(3, 11328, SEEK_SET) = 11328
18:05:53.158627 lseek(3, 11328, SEEK_SET) = 11328
18:05:53.158677 lseek(3, 11328, SEEK_SET) = 11328
18:05:53.158762 lseek(3, 0, SEEK_SET)   = 0
18:05:53.158804 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.158863 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.158909 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.158958 read(3, "\6X\vY\vW\v\0\0\32&\0I\23\0\0\33\23\1\v!,:!\2;\v9!\3\1\23"..., 4096) = 4096
18:05:53.159011 lseek(3, 8192, SEEK_SET) = 8192
18:05:53.159067 lseek(3, 8192, SEEK_SET) = 8192
18:05:53.159108 lseek(3, 8192, SEEK_SET) = 8192
18:05:53.159155 lseek(3, 8192, SEEK_SET) = 8192
18:05:53.159207 lseek(3, 8192, SEEK_SET) = 8192
18:05:53.159254 lseek(3, 8192, SEEK_SET) = 8192
18:05:53.159328 lseek(3, 0, SEEK_SET)   = 0
18:05:53.159375 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.159429 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.159477 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.159528 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.159573 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.159624 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.159675 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.159721 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.159767 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.159832 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.159880 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.159927 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.159972 lseek(3, 8192, SEEK_SET) = 8192
18:05:53.160017 read(3, "\37\1\0\0\1\16\0\0X\1\0\0\1\16\0\0\231\1\0\0\1\16\0\0\246\1\0\0\1\16\0\0"..., 4096) = 3136
18:05:53.160069 lseek(3, 11328, SEEK_SET) = 11328
18:05:53.160115 lseek(3, 11328, SEEK_SET) = 11328
18:05:53.160163 lseek(3, 11328, SEEK_SET) = 11328
18:05:53.160230 lseek(3, 0, SEEK_SET)   = 0
18:05:53.160284 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.160340 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.160388 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.160433 read(3, "\6X\vY\vW\v\0\0\32&\0I\23\0\0\33\23\1\v!,:!\2;\v9!\3\1\23"..., 4096) = 4096
18:05:53.160486 lseek(3, 8192, SEEK_SET) = 8192
18:05:53.160533 lseek(3, 8192, SEEK_SET) = 8192
18:05:53.160583 lseek(3, 8192, SEEK_SET) = 8192
18:05:53.160629 lseek(3, 8192, SEEK_SET) = 8192
18:05:53.160680 lseek(3, 8192, SEEK_SET) = 8192
18:05:53.160728 lseek(3, 8192, SEEK_SET) = 8192
18:05:53.160780 lseek(3, 0, SEEK_SET)   = 0
18:05:53.160827 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.160880 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.160928 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.160977 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.161033 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.161086 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.161131 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.161183 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.161228 read(3, "\6X\vY\vW\v\0\0\32&\0I\23\0\0\33\23\1\v!,:!\2;\v9!\3\1\23"..., 4096) = 4096
18:05:53.161279 lseek(3, 0, SEEK_SET)   = 0
18:05:53.161325 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.161376 read(3, "\6X\vY\vW\v\0\0\32&\0I\23\0\0\33\23\1\v!,:!\2;\v9!\3\1\23"..., 4096) = 4096
18:05:53.161436 lseek(3, 8192, SEEK_SET) = 8192
18:05:53.161492 lseek(3, 8192, SEEK_SET) = 8192
18:05:53.161551 lseek(3, 0, SEEK_SET)   = 0
18:05:53.161599 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.161659 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.161706 read(3, "\6X\vY\vW\v\0\0\32&\0I\23\0\0\33\23\1\v!,:!\2;\v9!\3\1\23"..., 4096) = 4096
18:05:53.161757 read(3, "\37\1\0\0\1\16\0\0X\1\0\0\1\16\0\0\231\1\0\0\1\16\0\0\246\1\0\0\1\16\0\0"..., 4096) = 3136
18:05:53.161877 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:53.161949 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:53.162029 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:53.162097 read(4, "", 4096)       = 0
18:05:53.162146 close(4)                = 0
18:05:53.162245 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.162306 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.162358 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.162411 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.162462 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.162514 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.162566 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.162617 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.162669 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.162721 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.162772 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.162838 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:53.162893 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:53.162949 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0a8b10c000
18:05:53.163003 close(4)                = 0
18:05:53.163126 brk(0x561599a68000)     = 0x561599a68000
18:05:53.163237 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:53.163385 close(3)                = 0
18:05:53.163464 write(1, "\narch/x86/realmode/rm/video-bios"..., 2035) = 2035
18:05:53.163553 exit_group(0)           = ?
18:05:53.164104 +++ exited with 0 +++
