18:05:48.784207 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:48.784276 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/hyperv/.hv_apic.o.d"], 0x56144cf7e708 /* 129 vars */) = 0
18:05:48.784594 brk(NULL)               = 0x55d895e2f000
18:05:48.784648 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff484748a0) = -1 EINVAL (Недопустимый аргумент)
18:05:48.784711 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ddf941000
18:05:48.784755 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.784806 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:48.784848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:48.784918 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ddf926000
18:05:48.784962 close(3)                = 0
18:05:48.785019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:48.785065 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:48.785114 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:48.785161 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:48.785225 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:48.785269 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:48.785321 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:48.785369 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ddf6fd000
18:05:48.785414 mprotect(0x7f9ddf725000, 2023424, PROT_NONE) = 0
18:05:48.785467 mmap(0x7f9ddf725000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9ddf725000
18:05:48.785520 mmap(0x7f9ddf8ba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9ddf8ba000
18:05:48.785565 mmap(0x7f9ddf913000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9ddf913000
18:05:48.785610 mmap(0x7f9ddf919000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ddf919000
18:05:48.785664 close(3)                = 0
18:05:48.785713 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ddf6fa000
18:05:48.785755 arch_prctl(ARCH_SET_FS, 0x7f9ddf6fa740) = 0
18:05:48.785810 set_tid_address(0x7f9ddf6faa10) = 86722
18:05:48.785842 set_robust_list(0x7f9ddf6faa20, 24) = 0
18:05:48.785880 rseq(0x7f9ddf6fb0e0, 0x20, 0, 0x53053053) = 0
18:05:48.785987 mprotect(0x7f9ddf913000, 16384, PROT_READ) = 0
18:05:48.786053 mprotect(0x55d89550b000, 4096, PROT_READ) = 0
18:05:48.786094 mprotect(0x7f9ddf97b000, 8192, PROT_READ) = 0
18:05:48.786149 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:48.786209 munmap(0x7f9ddf926000, 110235) = 0
18:05:48.786300 getrandom("\x28\xf8\xec\x67\xa8\x3c\x9e\x68", 8, GRND_NONBLOCK) = 8
18:05:48.786348 brk(NULL)               = 0x55d895e2f000
18:05:48.786402 brk(0x55d895e50000)     = 0x55d895e50000
18:05:48.786445 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:48.786494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:48.786544 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ddf185000
18:05:48.786595 close(3)                = 0
18:05:48.786673 ioctl(0, TCGETS, 0x7fff48474740) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:48.786728 newfstatat(AT_FDCWD, "arch/x86/hyperv/.hv_apic.o.d", {st_mode=S_IFREG|0644, st_size=16590, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:48.786788 unlinkat(AT_FDCWD, "arch/x86/hyperv/.hv_apic.o.d", 0) = 0
18:05:48.786884 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:48.786943 close(0)                = 0
18:05:48.786982 close(1)                = 0
18:05:48.787037 close(2)                = 0
18:05:48.787076 exit_group(0)           = ?
18:05:48.787207 +++ exited with 0 +++
