18:06:21.717958 set_robust_list(0x7ff9436d2a20, 24) = 0
18:06:21.718094 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff943717520}, NULL, 8) = 0
18:06:21.718142 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff943717520}, NULL, 8) = 0
18:06:21.718182 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff943717520}, NULL, 8) = 0
18:06:21.718238 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff943717520}, NULL, 8) = 0
18:06:21.718281 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff943717520}, NULL, 8) = 0
18:06:21.718344 dup2(3, 0)              = 0
18:06:21.718379 close(3)                = 0
18:06:21.718476 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5615e0864388 /* 129 vars */) = 0
18:06:21.718864 brk(NULL)               = 0x55f46df5b000
18:06:21.718925 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2068b6d0) = -1 EINVAL (Недопустимый аргумент)
18:06:21.719000 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f079a774000
18:06:21.719056 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.719111 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:21.719161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:21.719212 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f079a759000
18:06:21.719254 close(3)                = 0
18:06:21.719308 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:21.719357 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.719413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:21.719454 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f079a6e3000
18:06:21.719499 mmap(0x7f079a6e5000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f079a6e5000
18:06:21.719563 mmap(0x7f079a73a000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f079a73a000
18:06:21.719608 mmap(0x7f079a757000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f079a757000
18:06:21.719675 close(3)                = 0
18:06:21.719751 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:21.719830 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:21.719882 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.719935 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:21.719985 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:21.720034 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:21.720087 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.720131 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f079a4ba000
18:06:21.720209 mprotect(0x7f079a4e2000, 2023424, PROT_NONE) = 0
18:06:21.720264 mmap(0x7f079a4e2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f079a4e2000
18:06:21.720340 mmap(0x7f079a677000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f079a677000
18:06:21.720401 mmap(0x7f079a6d0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f079a6d0000
18:06:21.720476 mmap(0x7f079a6d6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f079a6d6000
18:06:21.720553 close(3)                = 0
18:06:21.720633 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f079a4b7000
18:06:21.720698 arch_prctl(ARCH_SET_FS, 0x7f079a4b7740) = 0
18:06:21.720758 set_tid_address(0x7f079a4b7a10) = 88054
18:06:21.720811 set_robust_list(0x7f079a4b7a20, 24) = 0
18:06:21.720868 rseq(0x7f079a4b80e0, 0x20, 0, 0x53053053) = 0
18:06:21.721018 mprotect(0x7f079a6d0000, 16384, PROT_READ) = 0
18:06:21.721083 mprotect(0x7f079a757000, 4096, PROT_READ) = 0
18:06:21.721184 mprotect(0x55f46cf12000, 4096, PROT_READ) = 0
18:06:21.721238 mprotect(0x7f079a7ae000, 8192, PROT_READ) = 0
18:06:21.721308 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:21.721386 munmap(0x7f079a759000, 110235) = 0
18:06:21.721523 getrandom("\xd9\xc8\x66\xe3\x61\x5f\x22\x16", 8, GRND_NONBLOCK) = 8
18:06:21.721574 brk(NULL)               = 0x55f46df5b000
18:06:21.721673 brk(0x55f46df7c000)     = 0x55f46df7c000
18:06:21.721734 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:21.721808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:21.721873 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0799f42000
18:06:21.721943 close(3)                = 0
18:06:21.722071 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:21.722140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:21.722204 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f079a76d000
18:06:21.722269 close(3)                = 0
18:06:21.722320 futex(0x7f079a6d5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:21.722418 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:21.722477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:21.722532 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:21.722606 read(3, "", 4096)       = 0
18:06:21.722644 close(3)                = 0
18:06:21.722758 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.722816 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.722869 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.722921 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.722968 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.723014 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.723065 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.723124 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.723190 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.723252 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.723294 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.723348 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:21.723413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:21.723481 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f079a767000
18:06:21.723545 close(3)                = 0
18:06:21.723614 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:21.723708 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f079a765000
18:06:21.723761 lseek(3, 0, SEEK_SET)   = 0
18:06:21.723849 read(3, "55f46cee6000-55f46ceea000 r--p 0"..., 8192) = 3276
18:06:21.723960 read(3, "", 4916)       = 0
18:06:21.724005 close(3)                = 0
18:06:21.724061 munmap(0x7f079a765000, 8192) = 0
18:06:21.724129 sigaltstack({ss_sp=0x55f46cf137c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:21.724175 rt_sigaction(SIGSEGV, {sa_handler=0x55f46cf05310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f079a4fc520}, NULL, 8) = 0
18:06:21.724237 rt_sigaction(SIGSEGV, {sa_handler=0x55f46cf05310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f079a4fc520}, NULL, 8) = 0
18:06:21.724384 brk(0x55f46df9d000)     = 0x55f46df9d000
18:06:21.724439 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:21.724523 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:21.724581 read(0, "\nkernel/time/namespace.o:     \321\204"..., 98304) = 3466
18:06:21.734462 read(0, "", 94208)      = 0
18:06:21.734949 close(1)                = 0
18:06:21.735043 close(2)                = 0
18:06:21.735145 exit_group(1)           = ?
18:06:21.735332 +++ exited with 1 +++
