18:04:36.435169 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:36.435236 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/sched/cputime.o"], 0x555c60ca6888 /* 129 vars */) = 0
18:04:36.435494 brk(NULL)               = 0x555a9ca20000
18:04:36.435545 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8e200220) = -1 EINVAL (Недопустимый аргумент)
18:04:36.435601 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9f6224000
18:04:36.435642 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.435684 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:36.435723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:36.435767 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9f6209000
18:04:36.435817 close(3)                = 0
18:04:36.435891 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:36.435932 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.435981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:36.436015 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9f61eb000
18:04:36.436053 mprotect(0x7fd9f61ee000, 102400, PROT_NONE) = 0
18:04:36.436104 mmap(0x7fd9f61ee000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd9f61ee000
18:04:36.436139 mmap(0x7fd9f6202000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd9f6202000
18:04:36.436192 mmap(0x7fd9f6207000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd9f6207000
18:04:36.436246 close(3)                = 0
18:04:36.436282 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:36.436336 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:36.436381 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.436415 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:36.436464 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:36.436499 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:36.436542 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.436584 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9f5fc2000
18:04:36.436624 mprotect(0x7fd9f5fea000, 2023424, PROT_NONE) = 0
18:04:36.436661 mmap(0x7fd9f5fea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd9f5fea000
18:04:36.436696 mmap(0x7fd9f617f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd9f617f000
18:04:36.436737 mmap(0x7fd9f61d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd9f61d8000
18:04:36.436788 mmap(0x7fd9f61de000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd9f61de000
18:04:36.436840 close(3)                = 0
18:04:36.436883 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:36.436929 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.436968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:36.437012 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9f5fa6000
18:04:36.437042 mprotect(0x7fd9f5fa8000, 98304, PROT_NONE) = 0
18:04:36.437089 mmap(0x7fd9f5fa8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd9f5fa8000
18:04:36.437128 mmap(0x7fd9f5fb9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd9f5fb9000
18:04:36.437168 mmap(0x7fd9f5fc0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd9f5fc0000
18:04:36.437230 close(3)                = 0
18:04:36.437287 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9f5fa4000
18:04:36.437336 arch_prctl(ARCH_SET_FS, 0x7fd9f5fa4b80) = 0
18:04:36.437364 set_tid_address(0x7fd9f5fa4e50) = 83749
18:04:36.437392 set_robust_list(0x7fd9f5fa4e60, 24) = 0
18:04:36.437418 rseq(0x7fd9f5fa5520, 0x20, 0, 0x53053053) = 0
18:04:36.437504 mprotect(0x7fd9f61d8000, 16384, PROT_READ) = 0
18:04:36.437556 mprotect(0x7fd9f5fc0000, 4096, PROT_READ) = 0
18:04:36.437602 mprotect(0x7fd9f6207000, 4096, PROT_READ) = 0
18:04:36.437659 mprotect(0x555a9a871000, 8192, PROT_READ) = 0
18:04:36.437698 mprotect(0x7fd9f625e000, 8192, PROT_READ) = 0
18:04:36.437753 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:36.437791 munmap(0x7fd9f6209000, 110235) = 0
18:04:36.437875 getrandom("\x03\x0d\xbe\xa5\x86\x23\x1b\x56", 8, GRND_NONBLOCK) = 8
18:04:36.437926 brk(NULL)               = 0x555a9ca20000
18:04:36.437975 brk(0x555a9ca41000)     = 0x555a9ca41000
18:04:36.438009 openat(AT_FDCWD, "kernel/sched/cputime.o", O_RDWR) = 3
18:04:36.438044 fcntl(3, F_GETFD)       = 0
18:04:36.438086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=394856, ...}, AT_EMPTY_PATH) = 0
18:04:36.438136 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:36.438183 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9f6222000
18:04:36.438223 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9f6220000
18:04:36.438255 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496, 392360) = 2496
18:04:36.438294 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 424, 391936) = 424
18:04:36.438339 pread64(3, "\350\0\0\0\0UH\211\345AWAVI\211\366AUI\211\325ATSH\211\373H\201\307\330\n"..., 2243, 64) = 2243
18:04:36.438386 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377>\0\0\0\0\0\0\0"..., 2400, 207520) = 2400
18:04:36.438430 pread64(3, "\0\0\0\0\0\0\0\0l\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 90, 2336) = 90
18:04:36.438468 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 209920) = 144
18:04:36.438503 pread64(3, "\0\0\0\0", 4, 2426) = 4
18:04:36.438536 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0", 24, 210064) = 24
18:04:36.438564 pread64(3, "task_cputime_adjusted\0\0", 23, 2430) = 23
18:04:36.438595 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2456) = 12
18:04:36.438623 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 210088) = 72
18:04:36.438651 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 2468) = 96
18:04:36.438677 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 210160) = 288
18:04:36.438706 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2564) = 12
18:04:36.438741 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0003\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 210448) = 72
18:04:36.438773 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 2576) = 32
18:04:36.438820 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\301\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 210520) = 144
18:04:36.438861 pread64(3, "kernel/sched/cputime.c\0", 23, 2608) = 23
18:04:36.438899 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2632) = 16
18:04:36.438937 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 210664) = 48
18:04:36.438970 brk(0x555a9ca63000)     = 0x555a9ca63000
18:04:36.439004 pread64(3, "\203\310\1\0\5\0\1\10\0\0\0\0\233\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116871, 2648) = 116871
18:04:36.439105 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9f5f79000
18:04:36.439139 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 173640, 210712) = 173640
18:04:36.439275 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3130, 119519) = 3130
18:04:36.439308 pread64(3, "\247\20\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\320\20\202\21\1U\4\202\21\264\21"..., 4267, 122649) = 4267
18:04:36.439339 pread64(3, "3\1\0\0\0\0\0\0\n\0\0\0\v\0\0\0\324\230\1\0\0\0\0\0?\1\0\0\0\0\0\0"..., 192, 384352) = 192
18:04:36.439363 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\303\10\0\0\0\0\0\0"..., 48, 126916) = 48
18:04:36.439400 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 384544) = 48
18:04:36.439442 pread64(3, "\30\2\0\0\5\0\10\0\0\0\0\0\4\33\"\00459\4=\263\1\4\306\1\342\1\0\4nn\4"..., 540, 126964) = 540
18:04:36.439482 pread64(3, "\27\24\0\0\5\0\10\0\212\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5147, 127504) = 5147
18:04:36.439520 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6768, 384592) = 6768
18:04:36.439559 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 68675, 132651) = 68675
18:04:36.439634 pread64(3, "kernel/sched/cputime.c\0/root/lin"..., 3307, 201326) = 3307
18:04:36.439673 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 204633) = 44
18:04:36.439711 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 736, 204680) = 736
18:04:36.439739 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 391360) = 576
18:04:36.439795 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1248, 205416) = 1248
18:04:36.439843 pread64(3, "\0cputime.c\0__kstrtab_task_cputim"..., 854, 206664) = 854
18:04:36.439883 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9f621e000
18:04:36.439919 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9f621c000
18:04:36.439982 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9f621a000
18:04:36.440047 brk(0x555a9ca84000)     = 0x555a9ca84000
18:04:36.440227 brk(0x555a9caa5000)     = 0x555a9caa5000
18:04:36.440371 brk(0x555a9cac6000)     = 0x555a9cac6000
18:04:36.440508 brk(0x555a9cae7000)     = 0x555a9cae7000
18:04:36.440672 brk(0x555a9cb08000)     = 0x555a9cb08000
18:04:36.440806 brk(0x555a9cb29000)     = 0x555a9cb29000
18:04:36.440945 brk(0x555a9cb4a000)     = 0x555a9cb4a000
18:04:36.445087 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9f6218000
18:04:36.445331 brk(0x555a9cb6b000)     = 0x555a9cb6b000
18:04:36.445627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=394856, ...}, AT_EMPTY_PATH) = 0
18:04:36.445661 ftruncate(3, 395832)    = 0
18:04:36.445717 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:36.445765 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVI\211\366AUI\211\325ATSH\211\373H\201\307\330\n"..., 2243, 64) = 2243
18:04:36.445797 pwrite64(3, "\0\0\0\0\0", 5, 2307) = 5
18:04:36.445836 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377>\0\0\0\0\0\0\0"..., 2400, 2312) = 2400
18:04:36.445877 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 4712) = 24
18:04:36.445910 pwrite64(3, "\0\0\0\0\0\0\0\0l\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 90, 4736) = 90
18:04:36.445942 pwrite64(3, "\0\0\0\0\0\0", 6, 4826) = 6
18:04:36.445977 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 4832) = 144
18:04:36.446011 pwrite64(3, "\0\0\0\0", 4, 4976) = 4
18:04:36.446047 pwrite64(3, "\0\0\0\0", 4, 4980) = 4
18:04:36.446081 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0", 24, 4984) = 24
18:04:36.446112 pwrite64(3, "task_cputime_adjusted\0\0", 23, 5008) = 23
18:04:36.446144 pwrite64(3, "\0", 1, 5031) = 1
18:04:36.446187 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5032) = 12
18:04:36.446214 pwrite64(3, "\0\0\0\0", 4, 5044) = 4
18:04:36.446243 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5048) = 72
18:04:36.446278 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 5120) = 96
18:04:36.446311 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 5216) = 288
18:04:36.446338 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5504) = 12
18:04:36.446369 pwrite64(3, "\0\0\0\0", 4, 5516) = 4
18:04:36.446398 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0003\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5520) = 72
18:04:36.446439 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 5592) = 32
18:04:36.446473 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\301\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 5624) = 144
18:04:36.446510 pwrite64(3, "kernel/sched/cputime.c\0", 23, 5768) = 23
18:04:36.446542 pwrite64(3, "\0", 1, 5791) = 1
18:04:36.446581 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5792) = 16
18:04:36.446614 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 5808) = 48
18:04:36.446645 pwrite64(3, "\203\310\1\0\5\0\1\10\0\0\0\0\233\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116871, 5856) = 116871
18:04:36.446711 pwrite64(3, "\0", 1, 122727) = 1
18:04:36.446748 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 173640, 122728) = 173640
18:04:36.446833 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3130, 296368) = 3130
18:04:36.446874 pwrite64(3, "\247\20\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\320\20\202\21\1U\4\202\21\264\21"..., 4267, 299498) = 4267
18:04:36.446914 pwrite64(3, "\0\0\0", 3, 303765) = 3
18:04:36.446951 pwrite64(3, "3\1\0\0\0\0\0\0\n\0\0\0\v\0\0\0\324\230\1\0\0\0\0\0?\1\0\0\0\0\0\0"..., 192, 303768) = 192
18:04:36.446990 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\303\10\0\0\0\0\0\0"..., 48, 303960) = 48
18:04:36.447023 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 304008) = 48
18:04:36.447059 pwrite64(3, "\30\2\0\0\5\0\10\0\0\0\0\0\4\33\"\00459\4=\263\1\4\306\1\342\1\0\4nn\4"..., 540, 304056) = 540
18:04:36.447093 pwrite64(3, "\27\24\0\0\5\0\10\0\212\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5147, 304596) = 5147
18:04:36.447135 pwrite64(3, "\0", 1, 309743) = 1
18:04:36.447161 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6768, 309744) = 6768
18:04:36.447191 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 68675, 316512) = 68675
18:04:36.447260 pwrite64(3, "kernel/sched/cputime.c\0/root/lin"..., 3307, 385187) = 3307
18:04:36.447301 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 388494) = 44
18:04:36.447332 pwrite64(3, NULL, 0, 388538) = 0
18:04:36.447385 pwrite64(3, "\0\0\0\0\0\0", 6, 388538) = 6
18:04:36.447423 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 736, 388544) = 736
18:04:36.447462 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 389280) = 576
18:04:36.447500 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1248, 389856) = 1248
18:04:36.447537 pwrite64(3, "\0cputime.c\0__kstrtab_task_cputim"..., 854, 391104) = 854
18:04:36.447576 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 424, 391958) = 424
18:04:36.447615 pwrite64(3, ".static_call_sites\0", 19, 392382) = 19
18:04:36.447653 pwrite64(3, ".rela.static_call_sites\0", 24, 392401) = 24
18:04:36.447694 pwrite64(3, ".return_sites\0", 14, 392425) = 14
18:04:36.447731 pwrite64(3, ".rela.return_sites\0", 19, 392439) = 19
18:04:36.447764 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 392458) = 16
18:04:36.447821 pwrite64(3, "\0\0\0\0\0\0", 6, 392474) = 6
18:04:36.447865 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0F\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 392480) = 96
18:04:36.447905 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 392576) = 72
18:04:36.447942 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\301\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 392648) = 432
18:04:36.447980 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752, 393080) = 2752
18:04:36.448056 exit_group(0)           = ?
18:04:36.448812 +++ exited with 0 +++
