18:05:22.288509 close(3)                = 0
18:05:22.288583 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/p2m.o", "/tmp/cch0CSew.s"], 0x136a3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.288720 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/p2m.o", "/tmp/cch0CSew.s"], 0x136a3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.288826 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/p2m.o", "/tmp/cch0CSew.s"], 0x136a3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.288938 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/p2m.o", "/tmp/cch0CSew.s"], 0x136a3c0 /* 133 vars */) = 0
18:05:22.289246 brk(NULL)               = 0x55bc518c4000
18:05:22.289318 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffceef2e7e0) = -1 EINVAL (Недопустимый аргумент)
18:05:22.289390 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6673aa5000
18:05:22.289451 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.289509 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:22.289562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:22.289612 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6673a8a000
18:05:22.289660 close(3)                = 0
18:05:22.289723 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:22.289774 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:22.289824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:22.289878 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f667394d000
18:05:22.289931 mmap(0x7f6673994000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6673994000
18:05:22.289985 mmap(0x7f667399f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f667399f000
18:05:22.290025 mmap(0x7f66739a8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f66739a8000
18:05:22.290087 close(3)                = 0
18:05:22.290164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:22.290242 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:22.290301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:22.290354 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66737d5000
18:05:22.290406 mprotect(0x7f6673815000, 1179648, PROT_NONE) = 0
18:05:22.290495 mmap(0x7f6673815000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6673815000
18:05:22.290608 mmap(0x7f66738fb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f66738fb000
18:05:22.290697 mmap(0x7f6673935000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6673935000
18:05:22.290813 close(3)                = 0
18:05:22.290885 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:22.290936 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:22.291006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:22.291068 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66737b9000
18:05:22.291126 mprotect(0x7f66737bb000, 98304, PROT_NONE) = 0
18:05:22.291207 mmap(0x7f66737bb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f66737bb000
18:05:22.291274 mmap(0x7f66737cc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f66737cc000
18:05:22.291353 mmap(0x7f66737d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f66737d3000
18:05:22.291432 close(3)                = 0
18:05:22.291487 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:22.291562 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:22.291611 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:22.291653 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:22.291700 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:22.291752 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:22.291832 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:22.291879 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6673590000
18:05:22.291925 mprotect(0x7f66735b8000, 2023424, PROT_NONE) = 0
18:05:22.291979 mmap(0x7f66735b8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f66735b8000
18:05:22.292036 mmap(0x7f667374d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f667374d000
18:05:22.292080 mmap(0x7f66737a6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f66737a6000
18:05:22.292127 mmap(0x7f66737ac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f66737ac000
18:05:22.292193 close(3)                = 0
18:05:22.292268 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f667358e000
18:05:22.292328 arch_prctl(ARCH_SET_FS, 0x7f667358f000) = 0
18:05:22.292376 set_tid_address(0x7f667358f2d0) = 85680
18:05:22.292421 set_robust_list(0x7f667358f2e0, 24) = 0
18:05:22.292467 rseq(0x7f667358f9a0, 0x20, 0, 0x53053053) = 0
18:05:22.292569 mprotect(0x7f66737a6000, 16384, PROT_READ) = 0
18:05:22.292620 mprotect(0x7f66737d3000, 4096, PROT_READ) = 0
18:05:22.292818 mprotect(0x7f6673935000, 86016, PROT_READ) = 0
18:05:22.293318 mprotect(0x7f66739a8000, 921600, PROT_READ) = 0
18:05:22.293439 mprotect(0x55bc50fa1000, 20480, PROT_READ) = 0
18:05:22.293481 mprotect(0x7f6673adf000, 8192, PROT_READ) = 0
18:05:22.293539 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:22.293594 munmap(0x7f6673a8a000, 110235) = 0
18:05:22.293696 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2152}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:22.293749 rt_sigaction(SIGSEGV, {sa_handler=0x55bc50f5a408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66735d2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:22.293803 rt_sigaction(SIGILL, {sa_handler=0x55bc50f5a408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66735d2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:22.293864 rt_sigaction(SIGBUS, {sa_handler=0x55bc50f5a408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66735d2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:22.293922 rt_sigaction(SIGABRT, {sa_handler=0x55bc50f5a408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66735d2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:22.293976 rt_sigaction(SIGFPE, {sa_handler=0x55bc50f5a408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66735d2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:22.294059 getrandom("\x95\x3d\xe1\x85\x60\xd5\xe0\x02", 8, GRND_NONBLOCK) = 8
18:05:22.294111 brk(NULL)               = 0x55bc518c4000
18:05:22.294155 brk(0x55bc518e5000)     = 0x55bc518e5000
18:05:22.294201 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:22.294257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:22.294309 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6673019000
18:05:22.294358 close(3)                = 0
18:05:22.294460 newfstatat(AT_FDCWD, "arch/x86/xen/p2m.o", 0x7ffceef2e730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.294596 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:22.294646 newfstatat(AT_FDCWD, "arch/x86/xen/p2m.o", 0x7ffceef2e590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.294700 openat(AT_FDCWD, "arch/x86/xen/p2m.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:22.294773 fcntl(3, F_GETFD)       = 0
18:05:22.294825 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:22.294893 brk(0x55bc51906000)     = 0x55bc51906000
18:05:22.295326 brk(0x55bc5192b000)     = 0x55bc5192b000
18:05:22.295656 openat(AT_FDCWD, "/tmp/cch0CSew.s", O_RDONLY) = 4
18:05:22.295699 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=840651, ...}, AT_EMPTY_PATH) = 0
18:05:22.295756 read(4, "\t.file\t\"p2m.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:05:22.295817 read(4, " 578 2 is_stmt 1 view .LVU14\n.LB"..., 28672) = 28672
18:05:22.296121 read(4, "rbx, xen_p2m_last_pfn(%rip)\n\tja\t"..., 32768) = 32768
18:05:22.296357 brk(0x55bc5194c000)     = 0x55bc5194c000
18:05:22.296889 brk(0x55bc5196d000)     = 0x55bc5196d000
18:05:22.297516 brk(0x55bc5198e000)     = 0x55bc5198e000
18:05:22.298236 read(4, "ew .LVU953\n.LBB607:\n.LBB605:\n\t.l"..., 32768) = 32768
18:05:22.298318 brk(0x55bc519af000)     = 0x55bc519af000
18:05:22.298863 brk(0x55bc519d0000)     = 0x55bc519d0000
18:05:22.299381 brk(0x55bc519f1000)     = 0x55bc519f1000
18:05:22.299897 brk(0x55bc51a12000)     = 0x55bc51a12000
18:05:22.300111 read(4, "iew .LVU1423\n\tsubq\tpage_offset_b"..., 32768) = 32768
18:05:22.300740 brk(0x55bc51a33000)     = 0x55bc51a33000
18:05:22.301332 brk(0x55bc51a54000)     = 0x55bc51a54000
18:05:22.301980 read(4, " is_stmt 0 view .LVU1872\n.LBE137"..., 32768) = 32768
18:05:22.302095 brk(0x55bc51a75000)     = 0x55bc51a75000
18:05:22.302633 brk(0x55bc51a96000)     = 0x55bc51a96000
18:05:22.303184 brk(0x55bc51ab7000)     = 0x55bc51ab7000
18:05:22.303685 read(4, "types.h\"\n\t.file 74 \"./include/li"..., 32768) = 32768
18:05:22.304042 brk(0x55bc51ad8000)     = 0x55bc51ad8000
18:05:22.304644 brk(0x55bc51af9000)     = 0x55bc51af9000
18:05:22.305274 read(4, "\t0x15\n\t.long\t0x4e1e\n\t.value\t0xd1"..., 32768) = 32768
18:05:22.305615 brk(0x55bc51b1a000)     = 0x55bc51b1a000
18:05:22.306182 read(4, "\n\t.byte\t0x20\n\t.byte\t0xfd\n\t.byte\t"..., 32768) = 32768
18:05:22.306989 read(4, "\t.uleb128 0x5\n\t.long\t.LASF779\n\t."..., 32768) = 32768
18:05:22.307827 read(4, "0x80\n\t.byte\t0xb\n\t.long\t0x48\n\t.by"..., 32768) = 32768
18:05:22.307934 brk(0x55bc51b3b000)     = 0x55bc51b3b000
18:05:22.308174 brk(0x55bc51b5e000)     = 0x55bc51b5e000
18:05:22.309085 read(4, ".byte\t0x14\n\t.uleb128 0x1\n\t.long\t"..., 32768) = 32768
18:05:22.309969 read(4, "\t.uleb128 0x4\n\t.long\t0x71f9\n\t.ul"..., 32768) = 32768
18:05:22.310801 read(4, "xb1\n\t.long\t0x85c4\n\t.uleb128 0x3\n"..., 32768) = 32768
18:05:22.312126 read(4, "\t0x9b18\n\t.uleb128 0x1\n\t.long\t.LA"..., 32768) = 32768
18:05:22.312272 brk(0x55bc51b7f000)     = 0x55bc51b7f000
18:05:22.313364 read(4, "281\n\t.byte\t0x10\n\t.long\t0x2b\n\t.by"..., 32768) = 32768
18:05:22.314272 read(4, "232\n\t.long\t0xd835\n\t.byte\t0\n\t.byt"..., 32768) = 32768
18:05:22.314741 brk(0x55bc51ba0000)     = 0x55bc51ba0000
18:05:22.315391 read(4, "\t0x8\n\t.uleb128 0x7\n\t.long\t0xef60"..., 32768) = 32768
18:05:22.316241 brk(0x55bc51bc1000)     = 0x55bc51bc1000
18:05:22.316537 read(4, "eb128 0x1\n\t.byte\t0x9c\n\t.long\t0xf"..., 32768) = 32768
18:05:22.317525 read(4, "byte\t0\n\t.uleb128 0x95\n\t.uleb128 "..., 32768) = 32768
18:05:22.318159 read(4, "leb128 0x1\n\t.byte\t0x50\n\t.byte\t0x"..., 32768) = 32768
18:05:22.318513 brk(0x55bc51be2000)     = 0x55bc51be2000
18:05:22.319127 brk(0x55bc51c03000)     = 0x55bc51c03000
18:05:22.319357 read(4, "719\n\t.uleb128 .LVU811\n\t.uleb128 "..., 32768) = 32768
18:05:22.319937 brk(0x55bc51c24000)     = 0x55bc51c24000
18:05:22.320672 read(4, "7:\n\t.byte\t0x6\n\t.quad\t.LVL346\n\t.b"..., 32768) = 32768
18:05:22.320801 brk(0x55bc51c45000)     = 0x55bc51c45000
18:05:22.321450 brk(0x55bc51c66000)     = 0x55bc51c66000
18:05:22.321930 read(4, ".LVUS7:\n\t.uleb128 .LVU15\n\t.uleb1"..., 32768) = 32768
18:05:22.322280 brk(0x55bc51c87000)     = 0x55bc51c87000
18:05:22.323072 read(4, "b128 .LBE1498-.LBB1498\n\t.byte\t0x"..., 32768) = 32768
18:05:22.323175 brk(0x55bc51ca8000)     = 0x55bc51ca8000
18:05:22.323885 brk(0x55bc51cc9000)     = 0x55bc51cc9000
18:05:22.324426 read(4, ".string\t\"gtime\"\n.LASF2367:\n\t.str"..., 32768) = 32768
18:05:22.325112 read(4, "inodes\"\n.LASF1239:\n\t.string\t\"s_m"..., 32768) = 21451
18:05:22.325175 read(4, "", 8192)       = 0
18:05:22.326003 brk(0x55bc51cea000)     = 0x55bc51cea000
18:05:22.326086 close(4)                = 0
18:05:22.326483 brk(0x55bc51d0b000)     = 0x55bc51d0b000
18:05:22.326860 brk(0x55bc51d2c000)     = 0x55bc51d2c000
18:05:22.329438 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:22.329493 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:22.329558 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:22.329619 read(4, "", 4096)       = 0
18:05:22.329665 close(4)                = 0
18:05:22.329744 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.329788 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.329839 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.329887 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.329941 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.329985 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.330043 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.330092 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.330149 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.330189 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.330248 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.330292 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:22.330345 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:22.330411 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6672f67000
18:05:22.330461 close(4)                = 0
18:05:22.330538 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:22.330611 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:22.330664 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f6673a9e000
18:05:22.330714 close(4)                = 0
18:05:22.330761 futex(0x7f66737aba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:22.331322 brk(0x55bc51d4d000)     = 0x55bc51d4d000
18:05:22.332027 brk(0x55bc51d6e000)     = 0x55bc51d6e000
18:05:22.332636 brk(0x55bc51d8f000)     = 0x55bc51d8f000
18:05:22.332928 brk(0x55bc51db0000)     = 0x55bc51db0000
18:05:22.333271 brk(0x55bc51dd1000)     = 0x55bc51dd1000
18:05:22.333455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:22.333502 lseek(3, 135168, SEEK_SET) = 135168
18:05:22.333550 read(3, "", 2480)       = 0
18:05:22.333602 lseek(3, 2480, SEEK_CUR) = 137648
18:05:22.333657 write(3, "\0p2m.c\0__kstrtab_xen_p2m_addr\0__"..., 1885) = 1885
18:05:22.333834 lseek(3, 0, SEEK_SET)   = 0
18:05:22.333886 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.333954 lseek(3, -4032, SEEK_CUR) = 64
18:05:22.334034 write(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 4032) = 4032
18:05:22.334092 write(3, "\200=\0\0\0\0\0\17\205\7\1\0\0I\211\367H\205\366t\25\213U\2341\377\350\0\0\0\0A"..., 1543) = 1543
18:05:22.334141 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.334186 read(3, "\200=\0\0\0\0\0\17\205\7\1\0\0I\211\367H\205\366t\25\213U\2341\377\350\0\0\0\0A"..., 4096) = 4096
18:05:22.334237 lseek(3, -2544, SEEK_CUR) = 5648
18:05:22.334285 write(3, "\0\0\0\0\0\0\0\0\1\3\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36) = 36
18:05:22.334337 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.334382 read(3, "\200=\0\0\0\0\0\17\205\7\1\0\0I\211\367H\205\366t\25\213U\2341\377\350\0\0\0\0A"..., 4096) = 4096
18:05:22.334430 lseek(3, -2496, SEEK_CUR) = 5696
18:05:22.334479 write(3, "\0\0\0\0xen_p2m_addr\0\0xen_p2m_size\0\0"..., 91) = 91
18:05:22.334521 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.334557 read(3, "\200=\0\0\0\0\0\17\205\7\1\0\0I\211\367H\205\366t\25\213U\2341\377\350\0\0\0\0A"..., 4096) = 4096
18:05:22.334601 lseek(3, -2404, SEEK_CUR) = 5788
18:05:22.334647 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 591) = 591
18:05:22.334701 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.334748 read(3, "\200=\0\0\0\0\0\17\205\7\1\0\0I\211\367H\205\366t\25\213U\2341\377\350\0\0\0\0A"..., 4096) = 4096
18:05:22.334795 lseek(3, -1808, SEEK_CUR) = 6384
18:05:22.334857 write(3, "%s: Failed to allocate %lu bytes"..., 132) = 132
18:05:22.334907 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.334954 read(3, "\200=\0\0\0\0\0\17\205\7\1\0\0I\211\367H\205\366t\25\213U\2341\377\350\0\0\0\0A"..., 4096) = 4096
18:05:22.335003 lseek(3, -1664, SEEK_CUR) = 6528
18:05:22.335051 write(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0\204\300t\0221\366\277\300\f\0\0\350\0\0\0\0]\351"..., 1493) = 1493
18:05:22.335103 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.335150 read(3, "\200=\0\0\0\0\0\17\205\7\1\0\0I\211\367H\205\366t\25\213U\2341\377\350\0\0\0\0A"..., 4096) = 4096
18:05:22.335201 lseek(3, -168, SEEK_CUR) = 8024
18:05:22.335257 write(3, "\0\0\0\0\203\350\1\351\0\0\0\0\203\350\1\351\0\0\0\0\203\350\1\351\0\0\0\0\0\0\0\0"..., 168) = 168
18:05:22.335312 write(3, "\5\0\0\0\0UH\213PhH\213@ H\211\345H\211\25\0\0\0\0H\215\220\377\1\0\0H"..., 1259) = 1259
18:05:22.335369 lseek(3, 8192, SEEK_SET) = 8192
18:05:22.335419 read(3, "\5\0\0\0\0UH\213PhH\213@ H\211\345H\211\25\0\0\0\0H\215\220\377\1\0\0H"..., 4096) = 4096
18:05:22.335469 lseek(3, -2832, SEEK_CUR) = 9456
18:05:22.335515 write(3, "alloc_p2m_page\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2832) = 2832
18:05:22.335546 write(3, "+\0\0\0\350\2\6\0\0\0\0\27\20\3\21H\0\0\0\360\2\6\0\0\0\0\27\24\3\26\324J"..., 4096) = 4096
18:05:22.335587 write(3, "\0\0\0\0\37V\7\f\1\0\0\2\1\0\0\0\0\37W\22V\32\0\0\4\1\0\0\0\0\37X"..., 4096) = 4096
18:05:22.335629 write(3, "\22\10%\1\0\0\24\vfos\0+\23\10%\1\0\0\30\1\0\0\0\0+\26\10\357*\0\0"..., 4096) = 4096
18:05:22.335670 write(3, "\0\0H8\f,:\0\0\10\0\31 H<\2\26;\0\0\1\0\0\0\0H=\22\244\1\0\0"..., 4096) = 4096
18:05:22.335702 write(3, "\16\0\0\0\0\30\300J\0\0\4\305J\0\0\16\0\0\0\0\4\317J\0\0\22\227I\0\0\351J"..., 4096) = 4096
18:05:22.335740 write(3, "\0\0\314Z\0\0\3\206Z\0\0\0\4\275Z\0\0\10\261\0\0\0\340Z\0\0\3\262R\0\0\0"..., 4096) = 4096
18:05:22.335786 write(3, "(\1\6\0\0\0\0\36\371\1!+\0\0\0000\1\6\0\0\0\0\36\372\1\21+\0\0\08\1"..., 4096) = 4096
18:05:22.335840 write(3, "8\1\0\0\0\0s\326\v\202&\0\0@\0\n\0\0\0\0Hs\336\10R{\0\0\1\0\0\0"..., 4096) = 4096
18:05:22.335881 write(3, "\0\0(\2\0\0\0\0\20_\4\23\216\3\0\08\2\0\0\0\0\20b\4\r+\212\0\0H\2"..., 4096) = 4096
18:05:22.335921 write(3, "`\21\221\27\0\0\0\1\0\0\0\0za\25\30\233\0\0\10\1\0\0\0\0zb\25\30\233\0\0"..., 4096) = 4096
18:05:22.335968 write(3, "\252\0\0\0\4\261\251\0\0\4\253\252\0\0\30\311\252\0\0\4j\252\0\0,\0\0\0\0H\0\0"..., 4096) = 4096
18:05:22.336017 write(3, "\356\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\r\345\356\0\0\0\0\0\0\0\0\0\0%K\360"..., 4096) = 4096
18:05:22.336064 write(3, "\0\0\0\0\0\0\0)\26\364\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\27\364\0"..., 4096) = 4096
18:05:22.336135 write(3, "\0\0\0\26\1\6\0\0\0\0\0\0\0\0\342\1\0\0\0\0\0\0\1\234[\335\0\0\24'\357\0"..., 4096) = 4096
18:05:22.336201 write(3, "\0\0\0\0\0\0\0\0\49\1\f\7\243\332\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\r\260"..., 4096) = 4096
18:05:22.336277 write(3, "\1}\1\177\23\0\0\37\r\0\3\16:\v;\59\vI\23\r\vk\5\0\0 \r\0\3\10:"..., 4096) = 4096
18:05:22.336393 write(3, "\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\36\1U\4#-\1U\4\260\3\332\3"..., 4096) = 4096
18:05:22.336499 write(3, "\0\0\0\0\0\37\1U\0\0\0\10\0\0\0\0\0\0\0\0\34\1P\0\1\7\10\0\0\0\0\0"..., 4096) = 4096
18:05:22.336597 write(3, "\0\0\0\0\0\0\204\4\1\\\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\4\1"..., 4096) = 4096
18:05:22.336660 write(3, "\4AH\4Kp\0\5\0\0\0\0\0\0\0\0\4\0\v\4\vV\0\7\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.336710 write(3, "/\3\331\0\254\5\4\6\203\5\3\25\4\t\5\35\3\241\177\1\5\2\24\1\1X\6\1\4\4\5\3"..., 4096) = 4096
18:05:22.336759 write(3, "\2\6\262\5\5\6\1\5\7\3\33\236\236<\5\24\3\211\1\1\4\4\5\27\3U<\5\3\6K\4"..., 4096) = 4096
18:05:22.336806 write(3, "_err\0cputimer\0trace_recursion\0ma"..., 4096) = 4096
18:05:22.336868 write(3, "res\0tsc_timestamp\0rcuwait\0set_ld"..., 4096) = 4096
18:05:22.336917 write(3, "iocb\0s_inode_wblist_lock\0from\0en"..., 4096) = 4096
18:05:22.336968 write(3, "func_t\0buflen\0__edi\0saved_trap_n"..., 4096) = 4096
18:05:22.337018 write(3, "ate\0kstat\0__kernel_uid32_t\0i_ati"..., 4096) = 4096
18:05:22.337062 write(3, "\0drop_inode\0isolate_mode_t\0llsee"..., 4096) = 4096
18:05:22.337139 write(3, "user_state_size\0pfn_s\0mce_kill_m"..., 4096) = 4096
18:05:22.337195 write(3, "dq_dirty\0idr_rt\0xa_lock\0nfs4_fl\0"..., 2714) = 2714
18:05:22.337246 lseek(3, 131072, SEEK_SET) = 131072
18:05:22.337289 read(3, "dq_dirty\0idr_rt\0xa_lock\0nfs4_fl\0"..., 4096) = 4096
18:05:22.337401 brk(0x55bc51dff000)     = 0x55bc51dff000
18:05:22.337634 lseek(3, -1376, SEEK_CUR) = 133792
18:05:22.337682 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 952) = 952
18:05:22.337734 lseek(3, 139264, SEEK_SET) = 139264
18:05:22.337778 read(3, "\0populate_extra_pmd\0xen_inv_extr"..., 4096) = 269
18:05:22.337837 lseek(3, 3, SEEK_CUR)   = 139536
18:05:22.337869 write(3, "\7\0\0\0\0\0\0\0\v\0\0\0I\0\0\0\310\1\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.337919 write(3, "\374\377\377\377\377\377\377\377`\16\0\0\0\0\0\0\v\0\0\0I\0\0\0\350\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.337971 write(3, "\2\0\0\0\4\0\0\0t\0\0\0\0\0\0\0\263\1\0\0\0\0\0\0\2\0\0\0V\0\0\0"..., 4096) = 4096
18:05:22.338011 write(3, "]\0\0\0\0\0\0\0\4\0\0\0J\0\0\0\374\377\377\377\377\377\377\377\276\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.338055 write(3, "$p\0\0\0\0\0\0\n\t\0\0\0\0\0\0\n\0\0\0;\0\0\0#k\0\0\0\0\0\0"..., 94208) = 94208
18:05:22.338187 write(3, "\7\361\0\0\0\0\0\0\n\0\0\0;\0\0\0\364\27\0\0\0\0\0\0\"\361\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.338257 write(3, "\0\0\0\0\0\0\0\0J\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\17\0\0\0\0\0\0"..., 8192) = 8192
18:05:22.338331 write(3, "\377'\0\0\0\0\0\0\1\0\0\0\4\0\0\0X\0\0\0\0\0\0\0\10(\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.338378 write(3, "\352\21\0\0\0\0\0\0\3\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\327\22\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.338415 write(3, "\n\0\0\0<\0\0\0P\7\0\0\0\0\0\0'\3\0\0\0\0\0\0\n\0\0\0<\0\0\0"..., 1216) = 1216
18:05:22.338477 lseek(3, 131072, SEEK_SET) = 131072
18:05:22.338530 read(3, "dq_dirty\0idr_rt\0xa_lock\0nfs4_fl\0"..., 4096) = 4096
18:05:22.338573 lseek(3, -424, SEEK_CUR) = 134744
18:05:22.338622 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 424) = 424
18:05:22.338668 write(3, "\0\0\0\0\0\0\0\0_\1\0\0\0\0\10\0V\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2480) = 2480
18:05:22.338718 lseek(3, 270336, SEEK_SET) = 270336
18:05:22.338756 read(3, "\353\2\0\0\0\0\0\0\n\0\0\0<\0\0\0\327\6\0\0\0\0\0\0\360\2\0\0\0\0\0\0"..., 4096) = 1488
18:05:22.338803 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 952) = 952
18:05:22.338859 lseek(3, 0, SEEK_SET)   = 0
18:05:22.338908 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:22.338960 lseek(3, 270336, SEEK_SET) = 270336
18:05:22.339035 read(3, "\353\2\0\0\0\0\0\0\n\0\0\0<\0\0\0\327\6\0\0\0\0\0\0\360\2\0\0\0\0\0\0"..., 4096) = 2440
18:05:22.339091 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.339149 write(3, "=\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\fU\1\0\0\0\0\0"..., 960) = 960
18:05:22.339188 close(3)                = 0
18:05:22.339239 brk(0x55bc51de6000)     = 0x55bc51de6000
18:05:22.339318 exit_group(0)           = ?
18:05:22.339920 +++ exited with 0 +++
