18:05:55.382928 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:55.383058 execve("/usr/bin/rm", ["rm", "-f", "kernel/time/.tmp_alarmtimer.ver"], 0x558a198f6428 /* 129 vars */) = 0
18:05:55.383418 brk(NULL)               = 0x55aebabd3000
18:05:55.383490 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7f964140) = -1 EINVAL (Недопустимый аргумент)
18:05:55.383570 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43b43ba000
18:05:55.383655 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.383734 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:55.383817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:55.383884 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43b439f000
18:05:55.383946 close(3)                = 0
18:05:55.384019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:55.384087 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:55.384156 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:55.384216 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:55.384272 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:55.384340 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:55.384424 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:55.384486 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43b4176000
18:05:55.384539 mprotect(0x7f43b419e000, 2023424, PROT_NONE) = 0
18:05:55.384598 mmap(0x7f43b419e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f43b419e000
18:05:55.384659 mmap(0x7f43b4333000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f43b4333000
18:05:55.384720 mmap(0x7f43b438c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f43b438c000
18:05:55.384787 mmap(0x7f43b4392000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f43b4392000
18:05:55.384859 close(3)                = 0
18:05:55.384928 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43b4173000
18:05:55.384989 arch_prctl(ARCH_SET_FS, 0x7f43b4173740) = 0
18:05:55.385045 set_tid_address(0x7f43b4173a10) = 87202
18:05:55.385096 set_robust_list(0x7f43b4173a20, 24) = 0
18:05:55.385143 rseq(0x7f43b41740e0, 0x20, 0, 0x53053053) = 0
18:05:55.385254 mprotect(0x7f43b438c000, 16384, PROT_READ) = 0
18:05:55.385361 mprotect(0x55aeba247000, 4096, PROT_READ) = 0
18:05:55.385436 mprotect(0x7f43b43f4000, 8192, PROT_READ) = 0
18:05:55.385528 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:55.385676 munmap(0x7f43b439f000, 110235) = 0
18:05:55.385815 getrandom("\x12\x37\xc5\x24\x5f\xe9\xfc\x8f", 8, GRND_NONBLOCK) = 8
18:05:55.385901 brk(NULL)               = 0x55aebabd3000
18:05:55.385959 brk(0x55aebabf4000)     = 0x55aebabf4000
18:05:55.386040 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:55.386101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:55.386171 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43b3bfe000
18:05:55.386242 close(3)                = 0
18:05:55.386368 ioctl(0, TCGETS, 0x7ffd7f963fe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:55.386449 newfstatat(AT_FDCWD, "kernel/time/.tmp_alarmtimer.ver", {st_mode=S_IFREG|0644, st_size=369, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:55.386525 unlinkat(AT_FDCWD, "kernel/time/.tmp_alarmtimer.ver", 0) = 0
18:05:55.386670 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:55.386729 close(0)                = 0
18:05:55.386797 close(1)                = 0
18:05:55.386875 close(2)                = 0
18:05:55.386957 exit_group(0)           = ?
18:05:55.387158 +++ exited with 0 +++
