18:04:15.817082 set_robust_list(0x7fd84db9aa20, 24) = 0
18:04:15.817147 close(3)                = 0
18:04:15.817178 dup2(4, 1)              = 1
18:04:15.817208 close(4)                = 0
18:04:15.817255 execve("/usr/bin/grep", ["grep", "-oE", "^LIBBPF_([0-9.]+)", "libbpf.map"], 0x55f786c0ffb8 /* 133 vars */) = 0
18:04:15.817521 brk(NULL)               = 0x555ed8ee6000
18:04:15.817578 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5acdcb50) = -1 EINVAL (Недопустимый аргумент)
18:04:15.817643 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f439ec9b000
18:04:15.817692 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.817729 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.817773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.817859 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f439ec80000
18:04:15.817896 close(3)                = 0
18:04:15.817947 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:15.818015 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.818076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:15.818136 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f439ec0a000
18:04:15.818195 mmap(0x7f439ec0c000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f439ec0c000
18:04:15.818263 mmap(0x7f439ec61000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f439ec61000
18:04:15.818297 mmap(0x7f439ec7e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f439ec7e000
18:04:15.818385 close(3)                = 0
18:04:15.818456 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.818519 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.818583 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.818633 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.818692 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.818740 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.818787 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.818834 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f439e9e1000
18:04:15.818887 mprotect(0x7f439ea09000, 2023424, PROT_NONE) = 0
18:04:15.818970 mmap(0x7f439ea09000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f439ea09000
18:04:15.819049 mmap(0x7f439eb9e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f439eb9e000
18:04:15.819135 mmap(0x7f439ebf7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f439ebf7000
18:04:15.819211 mmap(0x7f439ebfd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f439ebfd000
18:04:15.819276 close(3)                = 0
18:04:15.819336 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f439e9de000
18:04:15.819403 arch_prctl(ARCH_SET_FS, 0x7f439e9de740) = 0
18:04:15.819470 set_tid_address(0x7f439e9dea10) = 82175
18:04:15.819536 set_robust_list(0x7f439e9dea20, 24) = 0
18:04:15.819610 rseq(0x7f439e9df0e0, 0x20, 0, 0x53053053) = 0
18:04:15.819718 mprotect(0x7f439ebf7000, 16384, PROT_READ) = 0
18:04:15.819810 mprotect(0x7f439ec7e000, 4096, PROT_READ) = 0
18:04:15.819924 mprotect(0x555ed7c06000, 4096, PROT_READ) = 0
18:04:15.819999 mprotect(0x7f439ecd5000, 8192, PROT_READ) = 0
18:04:15.820067 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.820155 munmap(0x7f439ec80000, 110235) = 0
18:04:15.820267 getrandom("\x5c\x51\x1d\x61\x79\x1e\xfa\xc4", 8, GRND_NONBLOCK) = 8
18:04:15.820347 brk(NULL)               = 0x555ed8ee6000
18:04:15.820430 brk(0x555ed8f07000)     = 0x555ed8f07000
18:04:15.820519 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.820594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.820673 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f439e469000
18:04:15.820751 close(3)                = 0
18:04:15.820874 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:15.820951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.821014 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f439ec94000
18:04:15.821097 close(3)                = 0
18:04:15.821188 futex(0x7f439ebfca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.821275 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.821348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.821410 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.821482 read(3, "", 4096)       = 0
18:04:15.821531 close(3)                = 0
18:04:15.821623 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.821669 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.821721 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.821775 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.821822 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.821868 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.821905 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.821946 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.821981 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.822013 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.822045 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.822088 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:15.822137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:15.822186 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f439ec8e000
18:04:15.822231 close(3)                = 0
18:04:15.822291 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:15.822343 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f439ec8c000
18:04:15.822368 lseek(3, 0, SEEK_SET)   = 0
18:04:15.822397 read(3, "555ed7bda000-555ed7bde000 r--p 0"..., 8192) = 3276
18:04:15.822459 read(3, "", 4916)       = 0
18:04:15.822482 close(3)                = 0
18:04:15.822521 munmap(0x7f439ec8c000, 8192) = 0
18:04:15.822561 sigaltstack({ss_sp=0x555ed7c077c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:15.822591 rt_sigaction(SIGSEGV, {sa_handler=0x555ed7bf9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f439ea23520}, NULL, 8) = 0
18:04:15.822631 rt_sigaction(SIGSEGV, {sa_handler=0x555ed7bf9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f439ea23520}, NULL, 8) = 0
18:04:15.822676 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.822794 brk(0x555ed8f2a000)     = 0x555ed8f2a000
18:04:15.822828 openat(AT_FDCWD, "libbpf.map", O_RDONLY|O_NOCTTY) = 3
18:04:15.822866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8523, ...}, AT_EMPTY_PATH) = 0
18:04:15.822900 read(3, "LIBBPF_0.0.1 {\n\tglobal:\n\t\tbpf_bt"..., 98304) = 8523
18:04:15.823009 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.823104 read(3, "", 90112)      = 0
18:04:15.823135 close(3)                = 0
18:04:15.823168 write(1, "LIBBPF_0.0.1\nLIBBPF_0.0.2\nLIBBPF"..., 182) = 182
18:04:15.823215 close(1)                = 0
18:04:15.823264 close(2)                = 0
18:04:15.823311 exit_group(0)           = ?
18:04:15.823530 +++ exited with 0 +++
