18:04:40.400040 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:40.400128 execve("/usr/bin/mv", ["mv", "-f", "kernel/power/.tmp_main.o", "kernel/power/main.o"], 0x563675e68358 /* 129 vars */) = 0
18:04:40.400355 brk(NULL)               = 0x563ec3b38000
18:04:40.400407 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc0bc2050) = -1 EINVAL (Недопустимый аргумент)
18:04:40.400459 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd3b21c000
18:04:40.400503 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.400544 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:40.400586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:40.400630 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd3b201000
18:04:40.400670 close(3)                = 0
18:04:40.400722 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:40.400847 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.400937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:40.400998 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd3b1d5000
18:04:40.401046 mprotect(0x7fcd3b1db000, 139264, PROT_NONE) = 0
18:04:40.401104 mmap(0x7fcd3b1db000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcd3b1db000
18:04:40.401162 mmap(0x7fcd3b1f5000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fcd3b1f5000
18:04:40.401205 mmap(0x7fcd3b1fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fcd3b1fd000
18:04:40.401253 mmap(0x7fcd3b1ff000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd3b1ff000
18:04:40.401310 close(3)                = 0
18:04:40.401363 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:40.401422 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.401478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:40.401532 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd3b1cb000
18:04:40.401592 mprotect(0x7fcd3b1cd000, 24576, PROT_NONE) = 0
18:04:40.401647 mmap(0x7fcd3b1cd000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcd3b1cd000
18:04:40.401704 mmap(0x7fcd3b1d1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcd3b1d1000
18:04:40.401757 mmap(0x7fcd3b1d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fcd3b1d3000
18:04:40.401816 close(3)                = 0
18:04:40.401877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:40.401933 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.401988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:40.402033 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd3b1c3000
18:04:40.402076 mmap(0x7fcd3b1c5000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcd3b1c5000
18:04:40.402127 mmap(0x7fcd3b1c8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fcd3b1c8000
18:04:40.402164 mmap(0x7fcd3b1c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fcd3b1c9000
18:04:40.402222 close(3)                = 0
18:04:40.402282 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:40.402337 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:40.402400 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.402436 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:40.402477 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:40.402520 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:40.402575 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.402615 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd3af9a000
18:04:40.402654 mprotect(0x7fcd3afc2000, 2023424, PROT_NONE) = 0
18:04:40.402703 mmap(0x7fcd3afc2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcd3afc2000
18:04:40.402740 mmap(0x7fcd3b157000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcd3b157000
18:04:40.402776 mmap(0x7fcd3b1b0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcd3b1b0000
18:04:40.402813 mmap(0x7fcd3b1b6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd3b1b6000
18:04:40.402872 close(3)                = 0
18:04:40.402905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:40.402946 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.402981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:40.403030 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd3af03000
18:04:40.403064 mmap(0x7fcd3af05000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcd3af05000
18:04:40.403116 mmap(0x7fcd3af70000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fcd3af70000
18:04:40.403153 mmap(0x7fcd3af98000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fcd3af98000
18:04:40.403210 close(3)                = 0
18:04:40.403249 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd3af01000
18:04:40.403283 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd3aefe000
18:04:40.403323 arch_prctl(ARCH_SET_FS, 0x7fcd3aefe800) = 0
18:04:40.403381 set_tid_address(0x7fcd3aefead0) = 83977
18:04:40.403417 set_robust_list(0x7fcd3aefeae0, 24) = 0
18:04:40.403452 rseq(0x7fcd3aeff1a0, 0x20, 0, 0x53053053) = 0
18:04:40.403549 mprotect(0x7fcd3b1b0000, 16384, PROT_READ) = 0
18:04:40.403583 mprotect(0x7fcd3af98000, 4096, PROT_READ) = 0
18:04:40.403623 mprotect(0x7fcd3b1c9000, 4096, PROT_READ) = 0
18:04:40.403656 mprotect(0x7fcd3b1d3000, 4096, PROT_READ) = 0
18:04:40.403730 mprotect(0x7fcd3b1fd000, 4096, PROT_READ) = 0
18:04:40.403835 mprotect(0x563ec1ccf000, 4096, PROT_READ) = 0
18:04:40.403895 mprotect(0x7fcd3b256000, 8192, PROT_READ) = 0
18:04:40.403958 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.404036 munmap(0x7fcd3b201000, 110235) = 0
18:04:40.404133 statfs("/sys/fs/selinux", 0x7ffcc0bc2090) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.404197 statfs("/selinux", 0x7ffcc0bc2090) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.404273 getrandom("\xfc\x67\x47\x4d\x42\xf6\xc9\x40", 8, GRND_NONBLOCK) = 8
18:04:40.404366 brk(NULL)               = 0x563ec3b38000
18:04:40.404414 brk(0x563ec3b59000)     = 0x563ec3b59000
18:04:40.404472 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:40.404540 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:40.404604 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:40.404658 read(3, "", 1024)       = 0
18:04:40.404707 close(3)                = 0
18:04:40.404750 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.404802 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:40.404841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:40.404876 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd3a989000
18:04:40.404926 close(3)                = 0
18:04:40.404993 geteuid()               = 0
18:04:40.405032 ioctl(0, TCGETS, 0x7ffcc0bc1f20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:40.405076 renameat2(AT_FDCWD, "kernel/power/.tmp_main.o", AT_FDCWD, "kernel/power/main.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:40.405110 newfstatat(AT_FDCWD, "kernel/power/main.o", {st_mode=S_IFREG|0644, st_size=362224, ...}, 0) = 0
18:04:40.405155 newfstatat(AT_FDCWD, "kernel/power/.tmp_main.o", {st_mode=S_IFREG|0644, st_size=362680, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:40.405202 newfstatat(AT_FDCWD, "kernel/power/main.o", {st_mode=S_IFREG|0644, st_size=362224, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:40.405248 rename("kernel/power/.tmp_main.o", "kernel/power/main.o") = 0
18:04:40.405545 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:40.405576 close(0)                = 0
18:04:40.405636 close(1)                = 0
18:04:40.405692 close(2)                = 0
18:04:40.405780 exit_group(0)           = ?
18:04:40.405943 +++ exited with 0 +++
