18:04:25.922192 close(3)                = 0
18:04:25.922237 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vdso/vma.o", "/tmp/ccGt8qTc.s"], 0x1e4e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.922335 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vdso/vma.o", "/tmp/ccGt8qTc.s"], 0x1e4e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.922397 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vdso/vma.o", "/tmp/ccGt8qTc.s"], 0x1e4e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.922458 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vdso/vma.o", "/tmp/ccGt8qTc.s"], 0x1e4e3d0 /* 133 vars */) = 0
18:04:25.922662 brk(NULL)               = 0x5628fb581000
18:04:25.922712 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0475ff90) = -1 EINVAL (Недопустимый аргумент)
18:04:25.922762 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d9c648000
18:04:25.922800 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.922839 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:25.922874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:25.922910 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d9c62d000
18:04:25.922944 close(3)                = 0
18:04:25.922982 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:25.923012 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:25.923045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:25.923081 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d9c4f0000
18:04:25.923111 mmap(0x7f5d9c537000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5d9c537000
18:04:25.923153 mmap(0x7f5d9c542000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5d9c542000
18:04:25.923185 mmap(0x7f5d9c54b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5d9c54b000
18:04:25.923230 close(3)                = 0
18:04:25.923261 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:25.923299 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:25.923336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:25.923372 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d9c378000
18:04:25.923402 mprotect(0x7f5d9c3b8000, 1179648, PROT_NONE) = 0
18:04:25.923435 mmap(0x7f5d9c3b8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5d9c3b8000
18:04:25.923468 mmap(0x7f5d9c49e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5d9c49e000
18:04:25.923509 mmap(0x7f5d9c4d8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5d9c4d8000
18:04:25.923553 close(3)                = 0
18:04:25.923584 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:25.923621 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:25.923653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:25.923699 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d9c35c000
18:04:25.923739 mprotect(0x7f5d9c35e000, 98304, PROT_NONE) = 0
18:04:25.923795 mmap(0x7f5d9c35e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5d9c35e000
18:04:25.923833 mmap(0x7f5d9c36f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5d9c36f000
18:04:25.923866 mmap(0x7f5d9c376000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5d9c376000
18:04:25.923902 close(3)                = 0
18:04:25.923932 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:25.923967 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:25.924017 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.924048 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:25.924078 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:25.924105 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:25.924133 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.924163 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d9c133000
18:04:25.924198 mprotect(0x7f5d9c15b000, 2023424, PROT_NONE) = 0
18:04:25.924228 mmap(0x7f5d9c15b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5d9c15b000
18:04:25.924255 mmap(0x7f5d9c2f0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5d9c2f0000
18:04:25.924281 mmap(0x7f5d9c349000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5d9c349000
18:04:25.924319 mmap(0x7f5d9c34f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d9c34f000
18:04:25.924359 close(3)                = 0
18:04:25.924396 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d9c131000
18:04:25.924422 arch_prctl(ARCH_SET_FS, 0x7f5d9c132000) = 0
18:04:25.924444 set_tid_address(0x7f5d9c1322d0) = 82921
18:04:25.924463 set_robust_list(0x7f5d9c1322e0, 24) = 0
18:04:25.924488 rseq(0x7f5d9c1329a0, 0x20, 0, 0x53053053) = 0
18:04:25.924568 mprotect(0x7f5d9c349000, 16384, PROT_READ) = 0
18:04:25.924601 mprotect(0x7f5d9c376000, 4096, PROT_READ) = 0
18:04:25.924753 mprotect(0x7f5d9c4d8000, 86016, PROT_READ) = 0
18:04:25.925184 mprotect(0x7f5d9c54b000, 921600, PROT_READ) = 0
18:04:25.925288 mprotect(0x5628f9cf4000, 20480, PROT_READ) = 0
18:04:25.925316 mprotect(0x7f5d9c682000, 8192, PROT_READ) = 0
18:04:25.925354 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:25.925393 munmap(0x7f5d9c62d000, 110235) = 0
18:04:25.925464 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1542}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:25.925495 rt_sigaction(SIGSEGV, {sa_handler=0x5628f9cad408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d9c175520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.925522 rt_sigaction(SIGILL, {sa_handler=0x5628f9cad408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d9c175520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.925547 rt_sigaction(SIGBUS, {sa_handler=0x5628f9cad408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d9c175520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.925584 rt_sigaction(SIGABRT, {sa_handler=0x5628f9cad408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d9c175520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.925616 rt_sigaction(SIGFPE, {sa_handler=0x5628f9cad408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d9c175520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.925651 getrandom("\x6b\x49\x17\x45\x0a\x20\x70\x8a", 8, GRND_NONBLOCK) = 8
18:04:25.925679 brk(NULL)               = 0x5628fb581000
18:04:25.925700 brk(0x5628fb5a2000)     = 0x5628fb5a2000
18:04:25.925725 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:25.925758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:25.925785 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d9bbbc000
18:04:25.925816 close(3)                = 0
18:04:25.925899 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vma.o", 0x7ffe0475fee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.926002 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:25.926032 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vma.o", 0x7ffe0475fd40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.926067 openat(AT_FDCWD, "arch/x86/entry/vdso/vma.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:25.926127 fcntl(3, F_GETFD)       = 0
18:04:25.926147 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:25.926195 brk(0x5628fb5c3000)     = 0x5628fb5c3000
18:04:25.926501 brk(0x5628fb5e8000)     = 0x5628fb5e8000
18:04:25.926738 openat(AT_FDCWD, "/tmp/ccGt8qTc.s", O_RDONLY) = 4
18:04:25.926774 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=868976, ...}, AT_EMPTY_PATH) = 0
18:04:25.926802 read(4, "\t.file\t\"vma.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:04:25.926838 read(4, "2(%rdx), %r8\n\t.loc 1 78 17 view "..., 28672) = 28672
18:04:25.927020 read(4, "ew .LVU590\n\tandl\t$8, %edx\n\tje\t.L"..., 32768) = 32768
18:04:25.927272 brk(0x5628fb609000)     = 0x5628fb609000
18:04:25.927661 brk(0x5628fb62a000)     = 0x5628fb62a000
18:04:25.928106 brk(0x5628fb64b000)     = 0x5628fb64b000
18:04:25.928574 read(4, "include/linux/bpf.h\"\n\t.file 122 "..., 32768) = 32768
18:04:25.928662 brk(0x5628fb66c000)     = 0x5628fb66c000
18:04:25.929029 brk(0x5628fb692000)     = 0x5628fb692000
18:04:25.929485 brk(0x5628fb6b3000)     = 0x5628fb6b3000
18:04:25.929773 read(4, ".byte\t0x27\n\t.value\t0x370\n\t.byte\t"..., 32768) = 32768
18:04:25.930261 brk(0x5628fb6d4000)     = 0x5628fb6d4000
18:04:25.930395 read(4, "x27\n\t.byte\t0x2\n\t.long\t0x24db\n\t.u"..., 32768) = 32768
18:04:25.930996 read(4, "\t.byte\t0x16\n\t.value\t0x1cd\n\t.byte"..., 32768) = 32768
18:04:25.931585 read(4, "0xa\n\t.byte\t0\n\t.uleb128 0xb\n\t.lon"..., 32768) = 32768
18:04:25.931970 brk(0x5628fb6f5000)     = 0x5628fb6f5000
18:04:25.932410 read(4, "\t0\n\t.uleb128 0x16\n\t.byte\t0x10\n\t."..., 32768) = 32768
18:04:25.933037 read(4, "3\n\t.value\t0x3f0\n\t.uleb128 0x9\n\t."..., 32768) = 32768
18:04:25.933317 brk(0x5628fb716000)     = 0x5628fb716000
18:04:25.933705 read(4, "c01\n\t.uleb128 0x3\n\t.long\t0x851b\n"..., 32768) = 32768
18:04:25.934335 read(4, "ng\t.LASF2088\n\t.byte\t0x16\n\t.byte\t"..., 32768) = 32768
18:04:25.934977 read(4, "128 0x3\n\t.long\t0xac4f\n\t.uleb128 "..., 32768) = 32768
18:04:25.935048 brk(0x5628fb737000)     = 0x5628fb737000
18:04:25.935614 read(4, "0x4\n\t.long\t0x7d38\n\t.uleb128 0x4\n"..., 32768) = 32768
18:04:25.936254 read(4, "e\t0x99\n\t.byte\t0x96\n\t.byte\t0x8\n\t."..., 32768) = 32768
18:04:25.936675 brk(0x5628fb758000)     = 0x5628fb758000
18:04:25.936890 read(4, "0x1\n\t.long\t.LASF3074\n\t.byte\t0xaf"..., 32768) = 32768
18:04:25.937523 read(4, "\n\t.byte\t0\n\t.uleb128 0x5\n\t.long\t."..., 32768) = 32768
18:04:25.938199 read(4, "0x10a3b\n\t.uleb128 0x59\n\t.long\t.L"..., 32768) = 32768
18:04:25.938411 brk(0x5628fb779000)     = 0x5628fb779000
18:04:25.938913 read(4, ".long\t0x12710\n\t.byte\t0x18\n\t.uleb"..., 32768) = 32768
18:04:25.939608 read(4, "eb128 0x3a\n\t.long\t0x1538a\n\t.long"..., 32768) = 32768
18:04:25.940280 brk(0x5628fb7b9000)     = 0x5628fb7b9000
18:04:25.940665 read(4, "\t.LBI239\n\t.byte\t.LVU149\n\t.quad\t."..., 32768) = 32768
18:04:25.941489 read(4, "leb128 0x8\n\t.uleb128 0xb\n\t.uleb1"..., 32768) = 32768
18:04:25.942434 read(4, ".uleb128 0x1\n\t.byte\t0x5d\n\t.byte\t"..., 32768) = 32768
18:04:25.943385 brk(0x5628fb7da000)     = 0x5628fb7da000
18:04:25.943815 read(4, "B345\n\t.uleb128 .LBE352-.LBB345\n\t"..., 32768) = 32768
18:04:25.944343 brk(0x5628fb7fb000)     = 0x5628fb7fb000
18:04:25.945318 read(4, "\n\t.string\t\"quota_disable\"\n.LASF2"..., 32768) = 32768
18:04:25.945409 brk(0x5628fb81c000)     = 0x5628fb81c000
18:04:25.946314 read(4, "LUE_OR_NULL\"\n.LASF1635:\n\t.string"..., 32768) = 32768
18:04:25.947077 read(4, "LASF1561:\n\t.string\t\"uts_ns\"\n.LAS"..., 32768) = 32768
18:04:25.947851 read(4, "g\t\"vm_area_struct\"\n.LASF1650:\n\t."..., 32768) = 17008
18:04:25.947930 read(4, "", 12288)      = 0
18:04:25.948936 close(4)                = 0
18:04:25.949068 brk(0x5628fb83d000)     = 0x5628fb83d000
18:04:25.949459 brk(0x5628fb85e000)     = 0x5628fb85e000
18:04:25.950981 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:25.951070 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:25.951143 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:25.951203 read(4, "", 4096)       = 0
18:04:25.951239 close(4)                = 0
18:04:25.951309 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.951357 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.951395 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.951433 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.951472 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.951508 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.951549 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.951587 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.951626 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.951666 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.951704 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.951755 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:25.951836 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:25.951884 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5d9bb0a000
18:04:25.951927 close(4)                = 0
18:04:25.951995 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:25.952044 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:25.952085 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f5d9c641000
18:04:25.952133 close(4)                = 0
18:04:25.952167 futex(0x7f5d9c34ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:25.952993 brk(0x5628fb87f000)     = 0x5628fb87f000
18:04:25.953628 brk(0x5628fb8a0000)     = 0x5628fb8a0000
18:04:25.954018 brk(0x5628fb8c1000)     = 0x5628fb8c1000
18:04:25.954375 brk(0x5628fb8e2000)     = 0x5628fb8e2000
18:04:25.954725 brk(0x5628fb904000)     = 0x5628fb904000
18:04:25.954879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:25.954922 lseek(3, 159744, SEEK_SET) = 159744
18:04:25.954947 read(3, "", 1200)       = 0
18:04:25.954986 lseek(3, 1200, SEEK_CUR) = 160944
18:04:25.955021 write(3, "\0vma.c\0__initcall__kmod_vma__366"..., 1092) = 1092
18:04:25.955066 lseek(3, 0, SEEK_SET)   = 0
18:04:25.955089 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:25.955144 lseek(3, -4032, SEEK_CUR) = 64
18:04:25.955169 write(3, "\350\0\0\0\0UeH\213\4%\0\0\0\0H\213\220\10\t\0\0H\211\345H\201\272p\3\0\0"..., 2234) = 2234
18:04:25.955200 lseek(3, 0, SEEK_SET)   = 0
18:04:25.955223 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:25.955255 lseek(3, -1796, SEEK_CUR) = 2300
18:04:25.955282 write(3, "\0\0\0\0\350\0\0\0\0U1\3221\366H\211\345\350\0\0\0\0]\211\5\0\0\0\0\270\1\0"..., 131) = 131
18:04:25.955309 lseek(3, 0, SEEK_SET)   = 0
18:04:25.955328 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:25.955361 lseek(3, -1664, SEEK_CUR) = 2432
18:04:25.955383 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 310) = 310
18:04:25.955405 lseek(3, 0, SEEK_SET)   = 0
18:04:25.955425 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:25.955456 lseek(3, -1344, SEEK_CUR) = 2752
18:04:25.955479 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1344) = 1344
18:04:25.955507 write(3, "\2\0\0\0\0\26\260\t\30\354\6\0\0H\2\0\0\0\0\26\261\t\30\354\6\0\0H\2\0\0\0"..., 4096) = 4096
18:04:25.955538 write(3, "\f\6\0\0\0\0'=\4\rV\\\0\08\f\6\0\0\0\0'>\4\25\375_\0\0@\f\6"..., 4096) = 4096
18:04:25.955568 write(3, "\17\0\0\0\0005@\10\375$\0\0\0\v:\1\0\0\r%\0\0\r+\0\0\0\v\0001\0\0"..., 4096) = 4096
18:04:25.955597 write(3, "+\0\0\0\20\0A\30O@\v5\0\0$\2544\0\0\221\1\3204\0\0\10\0\30\0\0\0\0"..., 4096) = 4096
18:04:25.955628 write(3, "\10\310E\0\0\30\0\20\260D\0\0\3C\37\0\0\0074D\0\0\32E\0\0\4\32E\0\0\4"..., 4096) = 4096
18:04:25.955658 write(3, "\0\0\0Ya\1\0304O\0\0\230\17\6\0\0\0\0Yd\1\36\364.\1\0\270\17\0\3ZR"..., 4096) = 4096
18:04:25.955684 write(3, "\0\0m\335\10\233\0\0\0\362\3\t\0\0\0\0m\336\10\233\0\0\0\364\3\t\0\0\0\0m\340"..., 4096) = 4096
18:04:25.955716 write(3, "\0\0s\245\1\16K\7\0\0p\2\0\0\0\0s\247\1\23I\f\1\0x\2\0\0\0\0s\254"..., 4096) = 4096
18:04:25.955744 write(3, "\0\0\0\3\337\204\0\0\7\301\0\0\0\f\205\0\0\4\f\205\0\0\4\21\205\0\0\0\0033}\0"..., 4096) = 4096
18:04:25.955772 write(3, "\0\0\0\240\1\0\0\0\0\211y\10\355\0\0\0\250\1\0\0\0\0\211z\10\355\0\0\0\260\1\0"..., 4096) = 4096
18:04:25.955824 write(3, "\4\0\0\340\2\6\0\0\0\0\223\361\1\17X\0\0\0\350\2\6\0\0\0\0\223\362\1\21\363s\0"..., 4096) = 4096
18:04:25.955857 write(3, "r\4(\\\267\0\0\260\2\0\0\0\0\26{\4\4\275\266\0\0\270\0\3\313\263\0\0\23\27\265\0"..., 4096) = 4096
18:04:25.955900 write(3, "\r\1\08\1\0\0\0\0\230\347\nD\4\0\0@\1\0\0\0\0\230\357\24Y\16\1\0H\1\0"..., 4096) = 4096
18:04:25.955931 write(3, "\7\301\0\0\0\4\325\0\0\4Y\323\0\0\4\\\304\0\0\0\3\360\324\0\0\20\4\325\0\0\7G"..., 4096) = 4096
18:04:25.955960 write(3, "V\353\0\0@\2\0\0\0\0\254\20\1\16G\4\0\0\300\0\20\275\344\0\0\3\4\345\0\0\10\0"..., 4096) = 4096
18:04:25.955991 write(3, "\0046\2\0\0\4v\364\0\0\0\3\347\364\0\0\33\10\276L\2.\365\0\08arg\0\276M"..., 4096) = 4096
18:04:25.956021 write(3, "\0\0\0w\375\1\20F\211\0\0\10\20\6\0\0\0\0w\0\2\6]\1\0\0H\t\6\0\0\0"..., 4096) = 4096
18:04:25.956057 write(3, "\314x\vN\3\0\0$\nws\0\314}\31\37\25\1\0(\1\0\0\0\0\314\202\vN\3\0\0"..., 4096) = 4096
18:04:25.956093 write(3, "\0\4I\f\1\0\4X\0\0\0\0\3\350$\1\0\23\f%\1\0\4I\f\1\0\0\3\1%\1"..., 4096) = 4096
18:04:25.956124 write(3, "\0\0\0\1\234~5\1\0R\0\0\0\0\216\1=\2035\1\0\0\0\0\0\0\0\0\0R\0\0"..., 4096) = 4096
18:04:25.956166 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\1\317\0174E\1"..., 4096) = 4096
18:04:25.956225 write(3, "\v;\v9\vI\238\v\0\0\v\1\1I\23\1\23\0\0\f\23\0\3\16<\31\0\0\r!\0"..., 4096) = 4096
18:04:25.956326 write(3, "\1\366\1\2\221@\4\226\2\233\2\1T\4\233\2\301\2\1_\4\320\2\325\2\1P\4\325\2\360\2"..., 4096) = 4096
18:04:25.956370 write(3, "\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0"..., 4096) = 4096
18:04:25.956399 write(3, "\10\0\1\1rescue_lock\0PE_SIZE_PTE\0line"..., 4096) = 4096
18:04:25.956428 write(3, "_id\0ucount_type\0resv\0nr_wakeups_"..., 4096) = 4096
18:04:25.956456 write(3, "mmap_lock_trace_released\0bdi_nod"..., 4096) = 4096
18:04:25.956485 write(3, "_soft\0d_hash\0is_confidential\0dl_"..., 4096) = 4096
18:04:25.956516 write(3, "hild_count\0io_cgrp_id\0saved_auxv"..., 4096) = 4096
18:04:25.956546 write(3, "_policy_data\0nr_scanned\0pid_link"..., 4096) = 4096
18:04:25.956715 write(3, "memcg\0def_flags\0MEM_CGROUP_TARGE"..., 4096) = 4096
18:04:25.956751 write(3, "CAPACITY_FULL\0NR_STATS\0fl_flags\0"..., 4096) = 4096
18:04:25.956781 write(3, "D_MSI\0write_hints\0__data_len\0mq_"..., 4096) = 4096
18:04:25.956810 write(3, "D_SHARE_PKG_RESOURCES\0clock_base"..., 4096) = 4096
18:04:25.956839 write(3, "ask\0symlink\0NR_SLAB_UNRECLAIMABL"..., 4096) = 4096
18:04:25.956868 write(3, "le_data\0f_wb_err\0used\0queuelist\0"..., 4096) = 4096
18:04:25.956898 write(3, "f_hw_context\0mod_kallsyms\0mnt_id"..., 4096) = 4096
18:04:25.956929 write(3, "x-5.15.0\0arch/x86/entry/vdso\0./a"..., 2650) = 2650
18:04:25.956957 lseek(3, 155648, SEEK_SET) = 155648
18:04:25.956981 read(3, "x-5.15.0\0arch/x86/entry/vdso\0./a"..., 4096) = 4096
18:04:25.957062 brk(0x5628fb930000)     = 0x5628fb930000
18:04:25.957281 lseek(3, -1440, SEEK_CUR) = 158304
18:04:25.957306 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 768) = 768
18:04:25.957336 lseek(3, 159744, SEEK_SET) = 159744
18:04:25.957360 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2292
18:04:25.957386 lseek(3, 4, SEEK_CUR)   = 162040
18:04:25.957411 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\37\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:25.957450 write(3, "b\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:25.957480 write(3, "\n\0\0\0\33\0\0\0$0\0\0\0\0\0\0\224\t\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 122880) = 122880
18:04:25.957610 write(3, "\n\0\0\0\30\0\0\0\316\16\0\0\0\0\0\0\361I\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:25.957645 write(3, ".\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\357\7\0\0\0\0\0\0S\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:25.957677 write(3, "\210\6\0\0\0\0\0\0O\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\210\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:25.957709 write(3, "\n\0\0\0\34\0\0\0\226\7\0\0\0\0\0\0<\3\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 2296) = 2296
18:04:25.957742 lseek(3, 155648, SEEK_SET) = 155648
18:04:25.957766 read(3, "x-5.15.0\0arch/x86/entry/vdso\0./a"..., 4096) = 4096
18:04:25.957796 lseek(3, -672, SEEK_CUR) = 159072
18:04:25.957819 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 672) = 672
18:04:25.957848 write(3, "\0\0\0\0\3\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0+\0"..., 1200) = 1200
18:04:25.957875 lseek(3, 307200, SEEK_SET) = 307200
18:04:25.957898 read(3, "\1\0\0\0\2\0\0\0 \1\0\0\0\0\0\0\344\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 496
18:04:25.957930 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 462) = 462
18:04:25.957959 lseek(3, 0, SEEK_SET)   = 0
18:04:25.957987 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:25.958015 lseek(3, 307200, SEEK_SET) = 307200
18:04:25.958039 read(3, "\1\0\0\0\2\0\0\0 \1\0\0\0\0\0\0\344\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 958
18:04:25.958065 lseek(3, 2, SEEK_CUR)   = 308160
18:04:25.958099 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072) = 3072
18:04:25.958129 close(3)                = 0
18:04:25.958165 brk(0x5628fb910000)     = 0x5628fb910000
18:04:25.958241 exit_group(0)           = ?
18:04:25.958826 +++ exited with 0 +++
