18:04:13.199500 close(3)                = 0
18:04:13.199537 execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccJyWvH4.o", "/tmp/ccSbSpJh.s"], 0x1a05ab0 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.199638 execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccJyWvH4.o", "/tmp/ccSbSpJh.s"], 0x1a05ab0 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.199703 execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccJyWvH4.o", "/tmp/ccSbSpJh.s"], 0x1a05ab0 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.199768 execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccJyWvH4.o", "/tmp/ccSbSpJh.s"], 0x1a05ab0 /* 134 vars */) = 0
18:04:13.200004 brk(NULL)               = 0x55fc1a4c2000
18:04:13.200043 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5d3442c0) = -1 EINVAL (Недопустимый аргумент)
18:04:13.200094 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc0a94b000
18:04:13.200123 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.200155 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.200185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.200220 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc0a930000
18:04:13.200247 close(3)                = 0
18:04:13.200284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:13.200321 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.200350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:13.200382 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc0a7f3000
18:04:13.200409 mmap(0x7fcc0a83a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fcc0a83a000
18:04:13.200438 mmap(0x7fcc0a845000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fcc0a845000
18:04:13.200469 mmap(0x7fcc0a84e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fcc0a84e000
18:04:13.200508 close(3)                = 0
18:04:13.200536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:13.200566 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.200596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:13.200627 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc0a67b000
18:04:13.200655 mprotect(0x7fcc0a6bb000, 1179648, PROT_NONE) = 0
18:04:13.200683 mmap(0x7fcc0a6bb000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcc0a6bb000
18:04:13.200711 mmap(0x7fcc0a7a1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcc0a7a1000
18:04:13.200740 mmap(0x7fcc0a7db000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcc0a7db000
18:04:13.200778 close(3)                = 0
18:04:13.200805 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.200835 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.200864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:13.200895 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc0a65f000
18:04:13.200927 mprotect(0x7fcc0a661000, 98304, PROT_NONE) = 0
18:04:13.200956 mmap(0x7fcc0a661000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcc0a661000
18:04:13.200983 mmap(0x7fcc0a672000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcc0a672000
18:04:13.201022 mmap(0x7fcc0a679000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcc0a679000
18:04:13.201053 close(3)                = 0
18:04:13.201079 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.201114 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.201143 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.201173 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.201201 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.201232 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.201261 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.201291 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc0a436000
18:04:13.201318 mprotect(0x7fcc0a45e000, 2023424, PROT_NONE) = 0
18:04:13.201347 mmap(0x7fcc0a45e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcc0a45e000
18:04:13.201375 mmap(0x7fcc0a5f3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcc0a5f3000
18:04:13.201404 mmap(0x7fcc0a64c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcc0a64c000
18:04:13.201431 mmap(0x7fcc0a652000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc0a652000
18:04:13.201470 close(3)                = 0
18:04:13.201508 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc0a434000
18:04:13.201536 arch_prctl(ARCH_SET_FS, 0x7fcc0a435000) = 0
18:04:13.201565 set_tid_address(0x7fcc0a4352d0) = 81700
18:04:13.201592 set_robust_list(0x7fcc0a4352e0, 24) = 0
18:04:13.201621 rseq(0x7fcc0a4359a0, 0x20, 0, 0x53053053) = 0
18:04:13.201692 mprotect(0x7fcc0a64c000, 16384, PROT_READ) = 0
18:04:13.201730 mprotect(0x7fcc0a679000, 4096, PROT_READ) = 0
18:04:13.201888 mprotect(0x7fcc0a7db000, 86016, PROT_READ) = 0
18:04:13.202280 mprotect(0x7fcc0a84e000, 921600, PROT_READ) = 0
18:04:13.202366 mprotect(0x55fc1a324000, 20480, PROT_READ) = 0
18:04:13.202400 mprotect(0x7fcc0a985000, 8192, PROT_READ) = 0
18:04:13.202447 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.202496 munmap(0x7fcc0a930000, 110235) = 0
18:04:13.202567 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1410}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:13.202608 rt_sigaction(SIGSEGV, {sa_handler=0x55fc1a2dd408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcc0a478520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.202648 rt_sigaction(SIGILL, {sa_handler=0x55fc1a2dd408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcc0a478520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.202686 rt_sigaction(SIGBUS, {sa_handler=0x55fc1a2dd408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcc0a478520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.202724 rt_sigaction(SIGABRT, {sa_handler=0x55fc1a2dd408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcc0a478520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.202764 rt_sigaction(SIGFPE, {sa_handler=0x55fc1a2dd408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcc0a478520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.202813 getrandom("\xa1\xd4\xbd\x7c\xc9\x59\xec\xba", 8, GRND_NONBLOCK) = 8
18:04:13.202848 brk(NULL)               = 0x55fc1a4c2000
18:04:13.202884 brk(0x55fc1a4e3000)     = 0x55fc1a4e3000
18:04:13.202916 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.202955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.202996 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc09ebf000
18:04:13.203032 close(3)                = 0
18:04:13.203115 newfstatat(AT_FDCWD, "/tmp/ccJyWvH4.o", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:13.203155 newfstatat(AT_FDCWD, "/tmp/ccSbSpJh.s", {st_mode=S_IFREG|0600, st_size=10588, ...}, 0) = 0
18:04:13.203260 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:13.203296 newfstatat(AT_FDCWD, "/tmp/ccJyWvH4.o", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:13.203334 openat(AT_FDCWD, "/tmp/ccJyWvH4.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:13.203383 fcntl(3, F_GETFD)       = 0
18:04:13.203419 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:13.203479 brk(0x55fc1a504000)     = 0x55fc1a504000
18:04:13.203806 brk(0x55fc1a529000)     = 0x55fc1a529000
18:04:13.204044 openat(AT_FDCWD, "/tmp/ccSbSpJh.s", O_RDONLY) = 4
18:04:13.204080 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=10588, ...}, AT_EMPTY_PATH) = 0
18:04:13.204118 read(4, "\t.file\t\"fixdep.c\"\n\t.text\n\t.secti"..., 4096) = 4096
18:04:13.204153 read(4, "_cfa_offset 48\n\t.cfi_offset 6, -"..., 28672) = 6492
18:04:13.204189 read(4, "", 20480)      = 0
18:04:13.204805 close(4)                = 0
18:04:13.204838 brk(0x55fc1a54a000)     = 0x55fc1a54a000
18:04:13.204936 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:13.204971 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:13.205010 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:13.205057 read(4, "", 4096)       = 0
18:04:13.205090 close(4)                = 0
18:04:13.205136 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.205171 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.205208 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.205243 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.205279 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.205313 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.205351 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.205386 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.205440 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.205483 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.205514 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.205543 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:13.205573 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:13.205604 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fcc09e0d000
18:04:13.205634 close(4)                = 0
18:04:13.205692 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:13.205722 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:13.205754 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fcc0a944000
18:04:13.205782 close(4)                = 0
18:04:13.205809 futex(0x7fcc0a651a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:13.205950 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.205983 lseek(3, 0, SEEK_SET)   = 0
18:04:13.206010 read(3, "", 3624)       = 0
18:04:13.206040 lseek(3, 3624, SEEK_CUR) = 3624
18:04:13.206073 write(3, "\0fixdep.c\0xprintf\0read_file\0hash"..., 263) = 263
18:04:13.206105 lseek(3, 0, SEEK_SET)   = 0
18:04:13.206132 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3887
18:04:13.206160 lseek(3, -3823, SEEK_CUR) = 64
18:04:13.206187 write(3, "H\201\354\330\0\0\0I\211\372H\211t$(H\211T$0H\211L$8L\211D$@L\211"..., 526) = 526
18:04:13.206217 lseek(3, 0, SEEK_SET)   = 0
18:04:13.206245 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3887
18:04:13.206275 lseek(3, -3279, SEEK_CUR) = 608
18:04:13.206302 write(3, "fixdep\0fixdep: error opening fil"..., 239) = 239
18:04:13.206332 lseek(3, 0, SEEK_SET)   = 0
18:04:13.206360 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3887
18:04:13.206390 lseek(3, -3039, SEEK_CUR) = 848
18:04:13.206417 write(3, "fixdep: error fstat'ing file: \0\0"..., 159) = 159
18:04:13.206450 lseek(3, 0, SEEK_SET)   = 0
18:04:13.206478 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3887
18:04:13.206517 lseek(3, -2879, SEEK_CUR) = 1008
18:04:13.206545 write(3, "\363\17\36\372AWAVAUATUSH\203\354X\203\377\4\17\205\330\4\0\0H\213F\20H"..., 1389) = 1389
18:04:13.206576 lseek(3, 0, SEEK_SET)   = 0
18:04:13.206604 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3887
18:04:13.206643 lseek(3, -1487, SEEK_CUR) = 2400
18:04:13.206671 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 216) = 216
18:04:13.206700 lseek(3, 0, SEEK_SET)   = 0
18:04:13.206729 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3887
18:04:13.206757 lseek(3, 1, SEEK_CUR)   = 3888
18:04:13.206786 write(3, "q\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377\247\0\0\0\0\0\0\0"..., 1560) = 1560
18:04:13.206815 lseek(3, 0, SEEK_SET)   = 0
18:04:13.206844 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:13.206873 lseek(3, -1480, SEEK_CUR) = 2616
18:04:13.206901 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1008) = 1008
18:04:13.206930 lseek(3, 4096, SEEK_SET) = 4096
18:04:13.206958 read(3, "\374\377\377\377\377\377\377\377T\1\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 1352
18:04:13.206987 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 157) = 157
18:04:13.207018 lseek(3, 0, SEEK_SET)   = 0
18:04:13.207045 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:13.207075 lseek(3, 4096, SEEK_SET) = 4096
18:04:13.207102 read(3, "\374\377\377\377\377\377\377\377T\1\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 1509
18:04:13.207132 lseek(3, 3, SEEK_CUR)   = 5608
18:04:13.207160 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088) = 1088
18:04:13.207190 close(3)                = 0
18:04:13.207262 exit_group(0)           = ?
18:04:13.207497 +++ exited with 0 +++
