18:04:14.039072 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.039113 execve("/usr/bin/cmp", ["cmp", "-s", "include/generated/utsrelease.h", "include/generated/.utsrelease.h."...], 0x556715b2cec8 /* 127 vars */) = 0
18:04:14.039283 brk(NULL)               = 0x55cf48df4000
18:04:14.039328 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd46d23f40) = -1 EINVAL (Недопустимый аргумент)
18:04:14.039374 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3b47d7000
18:04:14.039404 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.039435 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.039465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.039496 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3b47bc000
18:04:14.039525 close(3)                = 0
18:04:14.039553 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.039583 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.039619 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.039649 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.039678 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.039708 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.039739 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.039768 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3b4593000
18:04:14.039809 mprotect(0x7fe3b45bb000, 2023424, PROT_NONE) = 0
18:04:14.039838 mmap(0x7fe3b45bb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe3b45bb000
18:04:14.039867 mmap(0x7fe3b4750000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe3b4750000
18:04:14.039896 mmap(0x7fe3b47a9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe3b47a9000
18:04:14.039925 mmap(0x7fe3b47af000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3b47af000
18:04:14.039954 close(3)                = 0
18:04:14.039986 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3b4590000
18:04:14.040011 arch_prctl(ARCH_SET_FS, 0x7fe3b4590740) = 0
18:04:14.040039 set_tid_address(0x7fe3b4590a10) = 81830
18:04:14.040067 set_robust_list(0x7fe3b4590a20, 24) = 0
18:04:14.040096 rseq(0x7fe3b45910e0, 0x20, 0, 0x53053053) = 0
18:04:14.040155 mprotect(0x7fe3b47a9000, 16384, PROT_READ) = 0
18:04:14.040195 mprotect(0x55cf4873f000, 4096, PROT_READ) = 0
18:04:14.040223 mprotect(0x7fe3b4811000, 8192, PROT_READ) = 0
18:04:14.040256 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.040294 munmap(0x7fe3b47bc000, 110235) = 0
18:04:14.040361 getrandom("\x29\xf7\xa3\xf2\xbe\xe1\xd2\x72", 8, GRND_NONBLOCK) = 8
18:04:14.040388 brk(NULL)               = 0x55cf48df4000
18:04:14.040415 brk(0x55cf48e15000)     = 0x55cf48e15000
18:04:14.040462 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.040497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.040529 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3b401b000
18:04:14.040559 close(3)                = 0
18:04:14.040614 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:14.040658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:14.040690 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:14.040732 read(3, "", 4096)       = 0
18:04:14.040761 close(3)                = 0
18:04:14.040812 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.040848 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.040883 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.040921 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.040957 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.040991 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.041022 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.041053 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.041085 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.041116 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.041147 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.041178 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = 3
18:04:14.041209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43886, ...}, AT_EMPTY_PATH) = 0
18:04:14.041246 mmap(NULL, 43886, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3b47cc000
18:04:14.041283 close(3)                = 0
18:04:14.041323 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:14.041354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:14.041387 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe3b47c5000
18:04:14.041417 close(3)                = 0
18:04:14.041446 futex(0x7fe3b47aea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:14.041484 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:14.041527 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3b47c3000
18:04:14.041565 lseek(3, 0, SEEK_SET)   = 0
18:04:14.041600 read(3, "55cf48735000-55cf48737000 r--p 0"..., 8192) = 2691
18:04:14.041652 read(3, "", 5501)       = 0
18:04:14.041686 close(3)                = 0
18:04:14.041722 munmap(0x7fe3b47c3000, 8192) = 0
18:04:14.041755 sigaltstack({ss_sp=0x55cf487400a0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:14.041793 rt_sigaction(SIGSEGV, {sa_handler=0x55cf4873a200, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe3b45d5520}, NULL, 8) = 0
18:04:14.041830 rt_sigaction(SIGSEGV, {sa_handler=0x55cf4873a200, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe3b45d5520}, NULL, 8) = 0
18:04:14.041869 fcntl(0, F_GETFD)       = 0
18:04:14.041903 fcntl(1, F_GETFD)       = 0
18:04:14.041938 fcntl(2, F_GETFD)       = 0
18:04:14.041972 openat(AT_FDCWD, "include/generated/utsrelease.h", O_RDONLY) = 3
18:04:14.042009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:14.042045 openat(AT_FDCWD, "include/generated/.utsrelease.h.tmp", O_RDONLY) = 4
18:04:14.042083 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:14.042118 lseek(3, 0, SEEK_CUR)   = 0
18:04:14.042155 lseek(4, 0, SEEK_CUR)   = 0
18:04:14.042188 read(3, "#define UTS_RELEASE \"5.15.136\"\n", 4096) = 31
18:04:14.042230 read(3, "", 4065)       = 0
18:04:14.042263 read(4, "#define UTS_RELEASE \"5.15.136\"\n", 4096) = 31
18:04:14.042301 read(4, "", 4065)       = 0
18:04:14.042334 close(3)                = 0
18:04:14.042370 close(4)                = 0
18:04:14.042407 exit_group(0)           = ?
18:04:14.042498 +++ exited with 0 +++
