18:04:56.334438 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:56.334497 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/events/intel/uncore.o"], 0x559472386aa8 /* 129 vars */) = 0
18:04:56.334707 brk(NULL)               = 0x55707f637000
18:04:56.334750 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd00f50b0) = -1 EINVAL (Недопустимый аргумент)
18:04:56.334807 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd396604000
18:04:56.334840 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.334890 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:56.334938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:56.334975 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd3965e9000
18:04:56.335018 close(3)                = 0
18:04:56.335051 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:56.335077 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.335122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:56.335155 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd3965cb000
18:04:56.335183 mprotect(0x7fd3965ce000, 102400, PROT_NONE) = 0
18:04:56.335214 mmap(0x7fd3965ce000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd3965ce000
18:04:56.335245 mmap(0x7fd3965e2000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd3965e2000
18:04:56.335284 mmap(0x7fd3965e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd3965e7000
18:04:56.335339 close(3)                = 0
18:04:56.335375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:56.335423 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:56.335466 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.335507 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:56.335548 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:56.335591 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:56.335629 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.335663 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd3963a2000
18:04:56.335693 mprotect(0x7fd3963ca000, 2023424, PROT_NONE) = 0
18:04:56.335732 mmap(0x7fd3963ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd3963ca000
18:04:56.335767 mmap(0x7fd39655f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd39655f000
18:04:56.335807 mmap(0x7fd3965b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd3965b8000
18:04:56.335843 mmap(0x7fd3965be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd3965be000
18:04:56.335903 close(3)                = 0
18:04:56.335955 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:56.335999 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.336027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:56.336066 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd396386000
18:04:56.336110 mprotect(0x7fd396388000, 98304, PROT_NONE) = 0
18:04:56.336167 mmap(0x7fd396388000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd396388000
18:04:56.336212 mmap(0x7fd396399000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd396399000
18:04:56.336251 mmap(0x7fd3963a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd3963a0000
18:04:56.336311 close(3)                = 0
18:04:56.336361 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd396384000
18:04:56.336401 arch_prctl(ARCH_SET_FS, 0x7fd396384b80) = 0
18:04:56.336429 set_tid_address(0x7fd396384e50) = 84601
18:04:56.336456 set_robust_list(0x7fd396384e60, 24) = 0
18:04:56.336484 rseq(0x7fd396385520, 0x20, 0, 0x53053053) = 0
18:04:56.336579 mprotect(0x7fd3965b8000, 16384, PROT_READ) = 0
18:04:56.336628 mprotect(0x7fd3963a0000, 4096, PROT_READ) = 0
18:04:56.336660 mprotect(0x7fd3965e7000, 4096, PROT_READ) = 0
18:04:56.336729 mprotect(0x55707ebc7000, 8192, PROT_READ) = 0
18:04:56.336766 mprotect(0x7fd39663e000, 8192, PROT_READ) = 0
18:04:56.336817 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:56.336862 munmap(0x7fd3965e9000, 110235) = 0
18:04:56.336956 getrandom("\x49\xc3\xdb\xea\x1d\x63\xe0\xad", 8, GRND_NONBLOCK) = 8
18:04:56.336992 brk(NULL)               = 0x55707f637000
18:04:56.337033 brk(0x55707f658000)     = 0x55707f658000
18:04:56.337070 openat(AT_FDCWD, "arch/x86/events/intel/uncore.o", O_RDWR) = 3
18:04:56.337107 fcntl(3, F_GETFD)       = 0
18:04:56.337143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=483976, ...}, AT_EMPTY_PATH) = 0
18:04:56.337182 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:56.337234 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd396602000
18:04:56.337268 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd396600000
18:04:56.337299 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032, 479944) = 4032
18:04:56.337341 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 618, 479320) = 618
18:04:56.337399 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\354\20L\213\267p\1\0\0I\213\206"..., 11492, 64) = 11492
18:04:56.337438 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0g\0\0\0\374\377\377\377\377\377\377\377\324\0\0\0\0\0\0\0"..., 8328, 248080) = 8328
18:04:56.337489 pread64(3, "\0\0\0\0\0\0\0\0\221\2\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1888, 11584) = 1888
18:04:56.337518 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 3240, 256408) = 3240
18:04:56.337633 pread64(3, "\0\0\0\0", 4, 13472) = 4
18:04:56.337680 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0i\2\0\0\0\0\0\0", 24, 259648) = 24
18:04:56.337714 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 392, 13476) = 392
18:04:56.337754 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1176, 259672) = 1176
18:04:56.337806 pread64(3, "\350\0\0\0\0UH\213=\0\0\0\0H\211\345AUI\275\0\1\0\0\0\0\255\336ATI\274"..., 698, 13868) = 698
18:04:56.337856 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0g\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 1296, 260848) = 1296
18:04:56.337921 pread64(3, "arch/x86/events/intel/uncore.c\0\0"..., 127, 14568) = 127
18:04:56.337961 pread64(3, "\0\0\0\0\0\0\0\0\256\5\3\t\0\0\0\0\0\0\0\0\251\5\3\t\0\0\0\0\0\0\0\0"..., 96, 14695) = 96
18:04:56.338010 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Q\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 262144) = 384
18:04:56.338052 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 14791) = 32
18:04:56.338097 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0S\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 262528) = 192
18:04:56.338146 pread64(3, "U\276\1\0\0\0\277\240\0\0\0H\211\345\350\0\0\0\0H\213=\0\0\0\0\350\0\0\0\0H"..., 59, 14823) = 59
18:04:56.338192 pread64(3, "\17\0\0\0\0\0\0\0\4\0\0\0}\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 192, 262720) = 192
18:04:56.338239 pread64(3, "events\0%s\0uncore_type_%u\0uncore_"..., 143, 14882) = 143
18:04:56.338282 pread64(3, "\350\0\0\0\0UH\211\345AWA\211\367AVAUATSH\211\373H\203\354\30L\2133M"..., 1845, 15025) = 1845
18:04:56.338336 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0g\0\0\0\374\377\377\377\377\377\377\377K\0\0\0\0\0\0\0"..., 2160, 262912) = 2160
18:04:56.338422 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 16872) = 60
18:04:56.338517 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\256\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 265072) = 360
18:04:56.338601 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 16932) = 56
18:04:56.338679 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\216\26\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 265432) = 168
18:04:56.338759 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 108, 16992) = 108
18:04:56.338860 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\216\26\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 265600) = 168
18:04:56.338946 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 72, 17100) = 72
18:04:56.339035 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\216\26\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 265768) = 288
18:04:56.339131 pread64(3, "\306\7\0\306\7\0\306\7\0\234X\372\373", 13, 17172) = 13
18:04:56.339224 pread64(3, "\0\0\0\0\0\0\0\0", 8, 17192) = 8
18:04:56.339309 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0", 24, 266056) = 24
18:04:56.339364 pread64(3, "\0\0\0\0\0\0\0\0", 8, 17200) = 8
18:04:56.339436 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0i\2\0\0\0\0\0\0", 24, 266080) = 24
18:04:56.339503 pread64(3, "\0\0\6\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\36\0\0\0"..., 1696, 17216) = 1696
18:04:56.339560 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0<\0\0\0\200\6\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 2064, 266104) = 2064
18:04:56.339618 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 18912) = 96
18:04:56.339671 pread64(3, "\30\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\6\0\0\0\0\0\0", 24, 268168) = 24
18:04:56.339715 pread64(3, "intel_uncore.license=GPL\0intel_u"..., 262, 19008) = 262
18:04:56.339770 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\0\0"..., 40, 19272) = 40
18:04:56.339829 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0R\0\0\0@\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 268192) = 72
18:04:56.339872 pread64(3, "\0", 1, 19312) = 1
18:04:56.339922 brk(0x55707f684000)     = 0x55707f684000
18:04:56.339962 pread64(3, "\260\274\1\0\5\0\1\10\0\0\0\0\237\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 113844, 19313) = 113844
18:04:56.340068 mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd396358000
18:04:56.340118 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 179976, 268264) = 179976
18:04:56.340259 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3354, 133157) = 3354
18:04:56.340309 pread64(3, "\376V\0\0\5\0\10\0\0\0\0\0\2\0\10\0\0\0\0\0\0\0\0\23\3\10\240\237\0\0\0\0"..., 22274, 136511) = 22274
18:04:56.340391 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 18792, 448240) = 18792
18:04:56.340460 pread64(3, "\274\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\344,\0\0\0\0\0\0"..., 192, 158785) = 192
18:04:56.340508 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 467032) = 264
18:04:56.340593 pread64(3, "L\v\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\0\5\0\0\0"..., 2896, 158977) = 2896
18:04:56.340680 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3936, 467296) = 3936
18:04:56.340762 pread64(3, "Y?\0\0\5\0\10\0e\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 16221, 161873) = 16221
18:04:56.340823 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0d\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5496, 471232) = 5496
18:04:56.340887 pread64(3, "PE_SIZE_PTE\0device_attribute\0lin"..., 54477, 178094) = 54477
18:04:56.340959 pread64(3, "/root/linux-5.15.0\0arch/x86/even"..., 2698, 232571) = 2698
18:04:56.341015 brk(0x55707f6a5000)     = 0x55707f6a5000
18:04:56.341057 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 235269) = 44
18:04:56.341109 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 3224, 235320) = 3224
18:04:56.341164 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0e\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2592, 476728) = 2592
18:04:56.341222 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5424, 238544) = 5424
18:04:56.341286 pread64(3, "\0uncore.c\0__initcall__kmod_intel"..., 4105, 243968) = 4105
18:04:56.341332 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd3965fe000
18:04:56.341375 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd3965fc000
18:04:56.341482 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd3965fa000
18:04:56.341605 brk(0x55707f6c6000)     = 0x55707f6c6000
18:04:56.341780 brk(0x55707f6e7000)     = 0x55707f6e7000
18:04:56.341942 brk(0x55707f708000)     = 0x55707f708000
18:04:56.342096 brk(0x55707f729000)     = 0x55707f729000
18:04:56.342240 brk(0x55707f74a000)     = 0x55707f74a000
18:04:56.342405 brk(0x55707f76b000)     = 0x55707f76b000
18:04:56.342578 brk(0x55707f78c000)     = 0x55707f78c000
18:04:56.342739 brk(0x55707f7ad000)     = 0x55707f7ad000
18:04:56.346994 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd3965f8000
18:04:56.347150 brk(0x55707f7ce000)     = 0x55707f7ce000
18:04:56.347354 brk(0x55707f7ef000)     = 0x55707f7ef000
18:04:56.347545 brk(0x55707f810000)     = 0x55707f810000
18:04:56.347753 brk(0x55707f831000)     = 0x55707f831000
18:04:56.347960 brk(0x55707f852000)     = 0x55707f852000
18:04:56.348228 brk(0x55707f873000)     = 0x55707f873000
18:04:56.349726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=483976, ...}, AT_EMPTY_PATH) = 0
18:04:56.349785 ftruncate(3, 486952)    = 0
18:04:56.349844 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:56.349905 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\354\20L\213\267p\1\0\0I\213\206"..., 11492, 64) = 11492
18:04:56.349956 pwrite64(3, "\0\0\0\0", 4, 11556) = 4
18:04:56.349996 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0g\0\0\0\374\377\377\377\377\377\377\377\324\0\0\0\0\0\0\0"..., 8328, 11560) = 8328
18:04:56.350025 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 19888) = 16
18:04:56.350055 pwrite64(3, "\0\0\0\0\0\0\0\0\221\2\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1888, 19904) = 1888
18:04:56.350091 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 3240, 21792) = 3240
18:04:56.350121 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 25032) = 24
18:04:56.350151 pwrite64(3, "\0\0\0\0", 4, 25056) = 4
18:04:56.350184 pwrite64(3, "\0\0\0\0", 4, 25060) = 4
18:04:56.350214 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0i\2\0\0\0\0\0\0", 24, 25064) = 24
18:04:56.350244 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 392, 25088) = 392
18:04:56.350273 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1176, 25480) = 1176
18:04:56.350304 pwrite64(3, "\350\0\0\0\0UH\213=\0\0\0\0H\211\345AUI\275\0\1\0\0\0\0\255\336ATI\274"..., 698, 26656) = 698
18:04:56.350335 pwrite64(3, "\0\0\0\0\0\0", 6, 27354) = 6
18:04:56.350363 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0g\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 1296, 27360) = 1296
18:04:56.350392 pwrite64(3, "arch/x86/events/intel/uncore.c\0\0"..., 127, 28656) = 127
18:04:56.350427 pwrite64(3, "\0\0\0\0\0\0\0\0\256\5\3\t\0\0\0\0\0\0\0\0\251\5\3\t\0\0\0\0\0\0\0\0"..., 96, 28783) = 96
18:04:56.350459 pwrite64(3, "\0", 1, 28879) = 1
18:04:56.350488 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Q\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 28880) = 384
18:04:56.350516 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 29264) = 32
18:04:56.350574 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0S\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 29296) = 192
18:04:56.350619 pwrite64(3, "U\276\1\0\0\0\277\240\0\0\0H\211\345\350\0\0\0\0H\213=\0\0\0\0\350\0\0\0\0H"..., 59, 29488) = 59
18:04:56.350656 pwrite64(3, "\0\0\0\0\0", 5, 29547) = 5
18:04:56.350687 pwrite64(3, "\17\0\0\0\0\0\0\0\4\0\0\0}\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 192, 29552) = 192
18:04:56.350720 pwrite64(3, "events\0%s\0uncore_type_%u\0uncore_"..., 143, 29744) = 143
18:04:56.350748 pwrite64(3, "\350\0\0\0\0UH\211\345AWA\211\367AVAUATSH\211\373H\203\354\30L\2133M"..., 1845, 29887) = 1845
18:04:56.350788 pwrite64(3, "\0\0\0\0", 4, 31732) = 4
18:04:56.350819 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0g\0\0\0\374\377\377\377\377\377\377\377K\0\0\0\0\0\0\0"..., 2160, 31736) = 2160
18:04:56.350849 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 33896) = 60
18:04:56.350890 pwrite64(3, "\0\0\0\0", 4, 33956) = 4
18:04:56.350920 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\256\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 33960) = 360
18:04:56.350959 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 34320) = 56
18:04:56.350995 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\216\26\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 34376) = 168
18:04:56.351025 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 108, 34544) = 108
18:04:56.351053 pwrite64(3, "\0\0\0\0", 4, 34652) = 4
18:04:56.351086 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\216\26\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 34656) = 168
18:04:56.351132 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 72, 34824) = 72
18:04:56.351170 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\216\26\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 34896) = 288
18:04:56.351198 pwrite64(3, "\306\7\0\306\7\0\306\7\0\234X\372\373", 13, 35184) = 13
18:04:56.351226 pwrite64(3, "\0\0\0", 3, 35197) = 3
18:04:56.351258 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 35200) = 8
18:04:56.351287 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0", 24, 35208) = 24
18:04:56.351316 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 35232) = 8
18:04:56.351346 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0i\2\0\0\0\0\0\0", 24, 35240) = 24
18:04:56.351379 pwrite64(3, "\0\0\6\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\36\0\0\0"..., 1696, 35264) = 1696
18:04:56.351409 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0<\0\0\0\200\6\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 2064, 36960) = 2064
18:04:56.351443 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 39024) = 16
18:04:56.351473 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 39040) = 96
18:04:56.351506 pwrite64(3, "\30\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\6\0\0\0\0\0\0", 24, 39136) = 24
18:04:56.351541 pwrite64(3, "intel_uncore.license=GPL\0intel_u"..., 262, 39160) = 262
18:04:56.351634 pwrite64(3, "\0\0", 2, 39422) = 2
18:04:56.351702 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\0\0"..., 40, 39424) = 40
18:04:56.351758 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0R\0\0\0@\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 39464) = 72
18:04:56.351839 pwrite64(3, "\0", 1, 39536) = 1
18:04:56.351895 pwrite64(3, "\260\274\1\0\5\0\1\10\0\0\0\0\237\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 113844, 39537) = 113844
18:04:56.351964 pwrite64(3, "\0\0\0", 3, 153381) = 3
18:04:56.352019 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 179976, 153384) = 179976
18:04:56.352129 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3354, 333360) = 3354
18:04:56.352185 pwrite64(3, "\376V\0\0\5\0\10\0\0\0\0\0\2\0\10\0\0\0\0\0\0\0\0\23\3\10\240\237\0\0\0\0"..., 22274, 336714) = 22274
18:04:56.352252 pwrite64(3, "\0\0\0\0", 4, 358988) = 4
18:04:56.352306 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 18792, 358992) = 18792
18:04:56.352357 pwrite64(3, "\274\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\344,\0\0\0\0\0\0"..., 192, 377784) = 192
18:04:56.352411 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 377976) = 264
18:04:56.352449 pwrite64(3, "L\v\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\0\5\0\0\0"..., 2896, 378240) = 2896
18:04:56.352496 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3936, 381136) = 3936
18:04:56.352535 pwrite64(3, "Y?\0\0\5\0\10\0e\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 16221, 385072) = 16221
18:04:56.352578 pwrite64(3, "\0\0\0", 3, 401293) = 3
18:04:56.352614 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0d\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5496, 401296) = 5496
18:04:56.352660 pwrite64(3, "PE_SIZE_PTE\0device_attribute\0lin"..., 54477, 406792) = 54477
18:04:56.352728 pwrite64(3, "/root/linux-5.15.0\0arch/x86/even"..., 2698, 461269) = 2698
18:04:56.352766 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 463967) = 44
18:04:56.352813 pwrite64(3, NULL, 0, 464011) = 0
18:04:56.352866 pwrite64(3, "\0\0\0\0\0", 5, 464011) = 5
18:04:56.352919 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 3224, 464016) = 3224
18:04:56.352973 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0e\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2592, 467240) = 2592
18:04:56.353027 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5424, 469832) = 5424
18:04:56.353102 pwrite64(3, "\0uncore.c\0__initcall__kmod_intel"..., 4105, 475256) = 4105
18:04:56.353154 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 618, 479361) = 618
18:04:56.353209 pwrite64(3, ".retpoline_sites\0", 17, 479979) = 17
18:04:56.353261 pwrite64(3, ".rela.retpoline_sites\0", 22, 479996) = 22
18:04:56.353312 pwrite64(3, ".return_sites\0", 14, 480018) = 14
18:04:56.353355 pwrite64(3, ".rela.return_sites\0", 19, 480032) = 19
18:04:56.353393 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 480051) = 72
18:04:56.353447 pwrite64(3, "\0\0\0\0\0", 5, 480123) = 5
18:04:56.353481 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\341\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 480128) = 432
18:04:56.353531 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 300, 480560) = 300
18:04:56.353585 pwrite64(3, "\0\0\0\0", 4, 480860) = 4
18:04:56.353637 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0g\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1800, 480864) = 1800
18:04:56.353689 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4288, 482664) = 4288
18:04:56.353759 exit_group(0)           = ?
18:04:56.354825 +++ exited with 0 +++
