18:05:43.513742 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:43.513850 execve("/usr/bin/rm", ["rm", "-f", "kernel/entry/built-in.a"], 0x55de1bc52098 /* 129 vars */) = 0
18:05:43.514217 brk(NULL)               = 0x564150052000
18:05:43.514317 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc33f8c3d0) = -1 EINVAL (Недопустимый аргумент)
18:05:43.514430 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4fa637000
18:05:43.514506 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.514572 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:43.514632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:43.514698 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4fa61c000
18:05:43.514742 close(3)                = 0
18:05:43.514833 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:43.514894 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:43.514951 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.515039 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:43.515119 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:43.515175 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:43.515236 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.515305 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4fa3f3000
18:05:43.515386 mprotect(0x7fe4fa41b000, 2023424, PROT_NONE) = 0
18:05:43.515467 mmap(0x7fe4fa41b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe4fa41b000
18:05:43.515534 mmap(0x7fe4fa5b0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe4fa5b0000
18:05:43.515585 mmap(0x7fe4fa609000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe4fa609000
18:05:43.515655 mmap(0x7fe4fa60f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe4fa60f000
18:05:43.515730 close(3)                = 0
18:05:43.515840 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4fa3f0000
18:05:43.515913 arch_prctl(ARCH_SET_FS, 0x7fe4fa3f0740) = 0
18:05:43.515972 set_tid_address(0x7fe4fa3f0a10) = 86550
18:05:43.516026 set_robust_list(0x7fe4fa3f0a20, 24) = 0
18:05:43.516073 rseq(0x7fe4fa3f10e0, 0x20, 0, 0x53053053) = 0
18:05:43.516231 mprotect(0x7fe4fa609000, 16384, PROT_READ) = 0
18:05:43.516315 mprotect(0x56414ff70000, 4096, PROT_READ) = 0
18:05:43.516397 mprotect(0x7fe4fa671000, 8192, PROT_READ) = 0
18:05:43.516478 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:43.516556 munmap(0x7fe4fa61c000, 110235) = 0
18:05:43.516671 getrandom("\xef\x91\xe8\x19\x0f\x29\xfd\x4f", 8, GRND_NONBLOCK) = 8
18:05:43.516734 brk(NULL)               = 0x564150052000
18:05:43.516790 brk(0x564150073000)     = 0x564150073000
18:05:43.516879 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:43.516985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:43.517054 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4f9e7b000
18:05:43.517125 close(3)                = 0
18:05:43.517264 ioctl(0, TCGETS, 0x7ffc33f8c270) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:43.517369 newfstatat(AT_FDCWD, "kernel/entry/built-in.a", 0x564150054828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.517435 unlinkat(AT_FDCWD, "kernel/entry/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.517507 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:43.517591 close(0)                = 0
18:05:43.517634 close(1)                = 0
18:05:43.517695 close(2)                = 0
18:05:43.517766 exit_group(0)           = ?
18:05:43.517990 +++ exited with 0 +++
