18:04:30.161251 close(3)                = 0
18:04:30.161310 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--32", "-o", "arch/x86/entry/vdso/vdso32/vcloc"..., "/tmp/cc9kpDeG.s"], 0x1be4270 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.161456 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--32", "-o", "arch/x86/entry/vdso/vdso32/vcloc"..., "/tmp/cc9kpDeG.s"], 0x1be4270 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.161568 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--32", "-o", "arch/x86/entry/vdso/vdso32/vcloc"..., "/tmp/cc9kpDeG.s"], 0x1be4270 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.161701 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--32", "-o", "arch/x86/entry/vdso/vdso32/vcloc"..., "/tmp/cc9kpDeG.s"], 0x1be4270 /* 133 vars */) = 0
18:04:30.162014 brk(NULL)               = 0x55d5ea203000
18:04:30.162068 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2b1fea40) = -1 EINVAL (Недопустимый аргумент)
18:04:30.162140 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49f819d000
18:04:30.162192 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.162244 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.162288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.162336 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f49f8182000
18:04:30.162377 close(3)                = 0
18:04:30.162424 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:30.162467 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.162508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:30.162557 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49f8045000
18:04:30.162597 mmap(0x7f49f808c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f49f808c000
18:04:30.162650 mmap(0x7f49f8097000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f49f8097000
18:04:30.162691 mmap(0x7f49f80a0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f49f80a0000
18:04:30.162746 close(3)                = 0
18:04:30.162784 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:30.162830 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.162871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:30.162915 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49f7ecd000
18:04:30.162952 mprotect(0x7f49f7f0d000, 1179648, PROT_NONE) = 0
18:04:30.162992 mmap(0x7f49f7f0d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f49f7f0d000
18:04:30.163036 mmap(0x7f49f7ff3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f49f7ff3000
18:04:30.163090 mmap(0x7f49f802d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f49f802d000
18:04:30.163138 close(3)                = 0
18:04:30.163179 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.163221 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.163261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:30.163314 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49f7eb1000
18:04:30.163363 mprotect(0x7f49f7eb3000, 98304, PROT_NONE) = 0
18:04:30.163411 mmap(0x7f49f7eb3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f49f7eb3000
18:04:30.163453 mmap(0x7f49f7ec4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f49f7ec4000
18:04:30.163496 mmap(0x7f49f7ecb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f49f7ecb000
18:04:30.163551 close(3)                = 0
18:04:30.163583 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.163623 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.163664 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.163704 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.163741 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.163791 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.163846 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.163887 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49f7c88000
18:04:30.163930 mprotect(0x7f49f7cb0000, 2023424, PROT_NONE) = 0
18:04:30.163973 mmap(0x7f49f7cb0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f49f7cb0000
18:04:30.164016 mmap(0x7f49f7e45000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f49f7e45000
18:04:30.164056 mmap(0x7f49f7e9e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f49f7e9e000
18:04:30.164102 mmap(0x7f49f7ea4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f49f7ea4000
18:04:30.164157 close(3)                = 0
18:04:30.164214 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49f7c86000
18:04:30.164260 arch_prctl(ARCH_SET_FS, 0x7f49f7c87000) = 0
18:04:30.164294 set_tid_address(0x7f49f7c872d0) = 83257
18:04:30.164329 set_robust_list(0x7f49f7c872e0, 24) = 0
18:04:30.164363 rseq(0x7f49f7c879a0, 0x20, 0, 0x53053053) = 0
18:04:30.164468 mprotect(0x7f49f7e9e000, 16384, PROT_READ) = 0
18:04:30.164518 mprotect(0x7f49f7ecb000, 4096, PROT_READ) = 0
18:04:30.164769 mprotect(0x7f49f802d000, 86016, PROT_READ) = 0
18:04:30.165373 mprotect(0x7f49f80a0000, 921600, PROT_READ) = 0
18:04:30.165527 mprotect(0x55d5e9891000, 20480, PROT_READ) = 0
18:04:30.165576 mprotect(0x7f49f81d7000, 8192, PROT_READ) = 0
18:04:30.165640 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.165698 munmap(0x7f49f8182000, 110235) = 0
18:04:30.165794 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2264}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:30.165851 rt_sigaction(SIGSEGV, {sa_handler=0x55d5e984a408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f49f7cca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.165894 rt_sigaction(SIGILL, {sa_handler=0x55d5e984a408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f49f7cca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.165937 rt_sigaction(SIGBUS, {sa_handler=0x55d5e984a408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f49f7cca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.165995 rt_sigaction(SIGABRT, {sa_handler=0x55d5e984a408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f49f7cca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.166040 rt_sigaction(SIGFPE, {sa_handler=0x55d5e984a408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f49f7cca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.166120 getrandom("\xa7\xb5\x42\xd0\xf2\xbe\xd0\x64", 8, GRND_NONBLOCK) = 8
18:04:30.166174 brk(NULL)               = 0x55d5ea203000
18:04:30.166206 brk(0x55d5ea224000)     = 0x55d5ea224000
18:04:30.166258 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.166338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.166388 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f49f7711000
18:04:30.166463 close(3)                = 0
18:04:30.166616 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/vclock_gettime.o", 0x7fff2b1fe990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.166792 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:30.166849 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/vclock_gettime.o", 0x7fff2b1fe7f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.166906 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/vclock_gettime.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:30.166979 fcntl(3, F_GETFD)       = 0
18:04:30.167011 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:30.167093 brk(0x55d5ea245000)     = 0x55d5ea245000
18:04:30.167488 brk(0x55d5ea26a000)     = 0x55d5ea26a000
18:04:30.167822 openat(AT_FDCWD, "/tmp/cc9kpDeG.s", O_RDONLY) = 4
18:04:30.167871 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=253425, ...}, AT_EMPTY_PATH) = 0
18:04:30.167919 read(4, "\t.file\t\"vclock_gettime.c\"\n\t.text"..., 4096) = 4096
18:04:30.167965 read(4, "c 2 224 2 view .LVU57\n#APP\n# 224"..., 28672) = 28672
18:04:30.168224 read(4, "105:\n\t.loc 8 133 10 is_stmt 0 vi"..., 32768) = 32768
18:04:30.168603 brk(0x55d5ea28b000)     = 0x55d5ea28b000
18:04:30.169113 brk(0x55d5ea2ac000)     = 0x55d5ea2ac000
18:04:30.169717 brk(0x55d5ea2cd000)     = 0x55d5ea2cd000
18:04:30.170177 read(4, "20:\n.LBB1611:\n.LBB1607:\n\t.loc 8 "..., 32768) = 32768
18:04:30.170604 brk(0x55d5ea2ee000)     = 0x55d5ea2ee000
18:04:30.171299 brk(0x55d5ea30f000)     = 0x55d5ea30f000
18:04:30.171955 brk(0x55d5ea330000)     = 0x55d5ea330000
18:04:30.172450 read(4, "e\n\t.long\t.LBI1520\n\t.value\t.LVU10"..., 32768) = 32768
18:04:30.172868 brk(0x55d5ea351000)     = 0x55d5ea351000
18:04:30.173458 brk(0x55d5ea372000)     = 0x55d5ea372000
18:04:30.174355 read(4, "0xd0\n\t.byte\t0\n\t.uleb128 0x11\n\t.l"..., 32768) = 32768
18:04:30.174797 brk(0x55d5ea393000)     = 0x55d5ea393000
18:04:30.175432 read(4, "ext0\n\t.uleb128 .LVL288-.Ltext0\n\t"..., 32768) = 32768
18:04:30.176274 read(4, "eb128 0x6\n\t.byte\t0xa0\n\t.long\t.Ld"..., 32768) = 32768
18:04:30.176509 brk(0x55d5ea3b4000)     = 0x55d5ea3b4000
18:04:30.177254 brk(0x55d5ea3d5000)     = 0x55d5ea3d5000
18:04:30.177633 read(4, "181\n\t.uleb128 .LVU182\n.LLST21:\n\t"..., 32768) = 24049
18:04:30.177676 read(4, "", 8192)       = 0
18:04:30.177920 brk(0x55d5ea3f6000)     = 0x55d5ea3f6000
18:04:30.178512 brk(0x55d5ea417000)     = 0x55d5ea417000
18:04:30.179026 brk(0x55d5ea438000)     = 0x55d5ea438000
18:04:30.179519 close(4)                = 0
18:04:30.179713 brk(0x55d5ea459000)     = 0x55d5ea459000
18:04:30.181275 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:30.181322 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:30.181361 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:30.181424 read(4, "", 4096)       = 0
18:04:30.181458 close(4)                = 0
18:04:30.181514 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.181558 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.181593 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.181633 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.181668 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.181701 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.181732 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.181786 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.181829 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.181861 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.181897 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.181929 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:30.181964 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:30.181998 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f49f765f000
18:04:30.182041 close(4)                = 0
18:04:30.182107 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:30.182145 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:30.182187 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f49f8196000
18:04:30.182224 close(4)                = 0
18:04:30.182256 futex(0x7f49f7ea3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.182582 brk(0x55d5ea47a000)     = 0x55d5ea47a000
18:04:30.183573 brk(0x55d5ea49b000)     = 0x55d5ea49b000
18:04:30.183793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.183857 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.183892 read(3, "", 2632)       = 0
18:04:30.183958 lseek(3, 2632, SEEK_CUR) = 31304
18:04:30.184012 write(3, "\0vclock_gettime.c\0__arch_get_hw_"..., 336) = 336
18:04:30.184065 lseek(3, 0, SEEK_SET)   = 0
18:04:30.184098 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.184166 lseek(3, -4000, SEEK_CUR) = 96
18:04:30.184206 write(3, "U\211\345WVS\350\374\377\377\377\201\303\2\0\0\0\203\354,\203\370\1u\16\0171\220\220\220\203\304"..., 4000) = 4000
18:04:30.184235 write(3, "c\336\2\0\0000\267\5\0\0d\31\336\2\0\0000\7\7\0\0e\30\356\2\0\0\0&\223\2\0"..., 4096) = 4096
18:04:30.184276 write(3, "\f\253#\0\0\332\6\0\0\0\0\0\0\0\0\5\321$\0\0!\7\0\0\1\0\32\2\0\0\10["..., 4096) = 4096
18:04:30.184343 write(3, "U\6\356\0\0\0\0\n\317\n\0\0\6*\23\356\0\0\0\3##\0\0\r,\0\0\0\6*+"..., 4096) = 4096
18:04:30.184483 write(3, "\0\0\0\4\235\21\251\21\6P\223\4R\223\4\0\0\2\4\304\21\304\21\1Q\0\1\2\4\315\21\322"..., 4096) = 4096
18:04:30.184567 write(3, "\0n\f\0\0\0\0\0\0\0\0\0\0\234\3\0\0\5\0\4\0\0\0\0\0\0045A\4\200\2\236"..., 4096) = 4096
18:04:30.184614 write(3, "\6\1\4\10\5\23\3\306\0\1\5\2\6=\24\6\1\6\3\273\1\1\5\20\6\3\230\177X<\5\2"..., 4096) = 4096
18:04:30.184656 write(3, "zone -mharden-sls=all -mrecord-m"..., 1642) = 1642
18:04:30.184689 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.184730 read(3, "zone -mharden-sls=all -mrecord-m"..., 4096) = 2968
18:04:30.184767 lseek(3, -1324, SEEK_CUR) = 30316
18:04:30.184806 write(3, "\20\0\0\0\377\377\377\377\1\0\1|\10\f\4\4\210\1\0\0,\0\0\0\0\0\0\0\0\0\0\0"..., 396) = 396
18:04:30.184849 lseek(3, 0, SEEK_SET)   = 0
18:04:30.184879 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.185007 lseek(3, -4044, SEEK_CUR) = 52
18:04:30.185035 write(3, "\1\0\0\0\f\0\0\0\1\0\0\0\r\0\0\0\1\0\0\0\16\0\0\0\1\0\0\0\17\0\0\0", 32) = 32
18:04:30.185065 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.185100 read(3, "zone -mharden-sls=all -mrecord-m"..., 4096) = 2968
18:04:30.185134 write(3, "\7\0\0\0\2\21\0\0\r\0\0\0\n\22\0\0C\0\0\0\t\23\0\0M\0\0\0\t\23\0\0"..., 1128) = 1128
18:04:30.185171 write(3, "_\3\0\0\1\16\0\0l\3\0\0\1\16\0\0y\3\0\0\1\16\0\0\206\3\0\0\1\16\0\0"..., 4096) = 4096
18:04:30.185211 write(3, "\320\25\0\0\1\2\0\0\341\25\0\0\1\2\0\0\347\25\0\0\1\2\0\0\370\25\0\0\1\v\0\0"..., 3616) = 3616
18:04:30.185247 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.185288 read(3, "zone -mharden-sls=all -mrecord-m"..., 4096) = 4096
18:04:30.185330 lseek(3, -2056, SEEK_CUR) = 30712
18:04:30.185358 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\4\0\361\377"..., 592) = 592
18:04:30.185394 lseek(3, 36864, SEEK_SET) = 36864
18:04:30.185438 read(3, "\320\25\0\0\1\2\0\0\341\25\0\0\1\2\0\0\347\25\0\0\1\2\0\0\370\25\0\0\1\v\0\0"..., 4096) = 3616
18:04:30.185486 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rel."..., 380) = 380
18:04:30.185531 lseek(3, 0, SEEK_SET)   = 0
18:04:30.185563 write(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:04:30.185606 lseek(3, 36864, SEEK_SET) = 36864
18:04:30.185644 read(3, "\320\25\0\0\1\2\0\0\341\25\0\0\1\2\0\0\347\25\0\0\1\2\0\0\370\25\0\0\1\v\0\0"..., 4096) = 3996
18:04:30.185682 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100) = 100
18:04:30.185725 write(3, "\10\0\0\0 \0\0\0\37\0\0\0\4\0\0\0\4\0\0\0u\1\0\0\21\0\0\0\0\0\0\0"..., 1300) = 1300
18:04:30.185766 close(3)                = 0
18:04:30.185820 exit_group(0)           = ?
18:04:30.186380 +++ exited with 0 +++
