18:04:12.816234 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.816260 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_81619"], 0x561ebca9d6c8 /* 14 vars */) = 0
18:04:12.816345 brk(NULL)               = 0x55d41c136000
18:04:12.816368 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe726e2ec0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.816393 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb750342000
18:04:12.816412 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.816432 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.816450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.816469 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb750327000
18:04:12.816485 close(3)                = 0
18:04:12.816505 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.816524 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.816542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.816560 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7502fb000
18:04:12.816578 mprotect(0x7fb750301000, 139264, PROT_NONE) = 0
18:04:12.816598 mmap(0x7fb750301000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb750301000
18:04:12.816617 mmap(0x7fb75031b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb75031b000
18:04:12.816635 mmap(0x7fb750323000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb750323000
18:04:12.816654 mmap(0x7fb750325000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb750325000
18:04:12.816675 close(3)                = 0
18:04:12.816692 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.816709 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.816726 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.816743 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.816760 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.816776 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.816793 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.816810 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7500d2000
18:04:12.816827 mprotect(0x7fb7500fa000, 2023424, PROT_NONE) = 0
18:04:12.816844 mmap(0x7fb7500fa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb7500fa000
18:04:12.816862 mmap(0x7fb75028f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb75028f000
18:04:12.816879 mmap(0x7fb7502e8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb7502e8000
18:04:12.816898 mmap(0x7fb7502ee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb7502ee000
18:04:12.816921 close(3)                = 0
18:04:12.816945 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.816964 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.816982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.817001 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb75003b000
18:04:12.817019 mmap(0x7fb75003d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb75003d000
18:04:12.817040 mmap(0x7fb7500a8000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb7500a8000
18:04:12.817058 mmap(0x7fb7500d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb7500d0000
18:04:12.817084 close(3)                = 0
18:04:12.817105 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb750039000
18:04:12.817125 arch_prctl(ARCH_SET_FS, 0x7fb750039c40) = 0
18:04:12.817140 set_tid_address(0x7fb750039f10) = 81620
18:04:12.817154 set_robust_list(0x7fb750039f20, 24) = 0
18:04:12.817169 rseq(0x7fb75003a5e0, 0x20, 0, 0x53053053) = 0
18:04:12.817208 mprotect(0x7fb7502e8000, 16384, PROT_READ) = 0
18:04:12.817226 mprotect(0x7fb7500d0000, 4096, PROT_READ) = 0
18:04:12.817267 mprotect(0x7fb750323000, 4096, PROT_READ) = 0
18:04:12.817298 mprotect(0x55d41b4fe000, 4096, PROT_READ) = 0
18:04:12.817317 mprotect(0x7fb75037c000, 8192, PROT_READ) = 0
18:04:12.817341 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.817364 munmap(0x7fb750327000, 110235) = 0
18:04:12.817406 statfs("/sys/fs/selinux", 0x7ffe726e2f00) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.817429 statfs("/selinux", 0x7ffe726e2f00) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.817450 getrandom("\x27\xc5\xd7\xcd\x67\x90\x08\x9b", 8, GRND_NONBLOCK) = 8
18:04:12.817467 brk(NULL)               = 0x55d41c136000
18:04:12.817482 brk(0x55d41c157000)     = 0x55d41c157000
18:04:12.817501 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.817523 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.817542 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.817569 read(3, "", 1024)       = 0
18:04:12.817585 close(3)                = 0
18:04:12.817601 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.817628 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.817649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.817668 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb74fac4000
18:04:12.817688 close(3)                = 0
18:04:12.817721 umask(000)              = 022
18:04:12.817736 umask(022)              = 000
18:04:12.817752 mkdir(".tmp_81619", 0777) = 0
18:04:12.817798 close(1)                = 0
18:04:12.817814 close(2)                = 0
18:04:12.817839 exit_group(0)           = ?
18:04:12.817899 +++ exited with 0 +++
