18:05:03.466628 set_robust_list(0x7f947cb8ba20, 24) = 0
18:05:03.466721 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f947cbd0520}, NULL, 8) = 0
18:05:03.466772 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f947cbd0520}, NULL, 8) = 0
18:05:03.466810 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f947cbd0520}, NULL, 8) = 0
18:05:03.466858 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f947cbd0520}, NULL, 8) = 0
18:05:03.466903 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f947cbd0520}, NULL, 8) = 0
18:05:03.466945 dup2(3, 0)              = 0
18:05:03.466997 close(3)                = 0
18:05:03.467069 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55ed960a1348 /* 129 vars */) = 0
18:05:03.467358 brk(NULL)               = 0x564c180e6000
18:05:03.467418 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbd92cbd0) = -1 EINVAL (Недопустимый аргумент)
18:05:03.467492 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7ea5a8000
18:05:03.467546 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.467589 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:03.467636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:03.467690 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7ea58d000
18:05:03.467728 close(3)                = 0
18:05:03.467801 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:03.467845 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.467902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:03.467946 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7ea517000
18:05:03.468000 mmap(0x7fd7ea519000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd7ea519000
18:05:03.468053 mmap(0x7fd7ea56e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd7ea56e000
18:05:03.468106 mmap(0x7fd7ea58b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd7ea58b000
18:05:03.468159 close(3)                = 0
18:05:03.468204 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:03.468251 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:03.468283 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.468316 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:03.468357 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:03.468405 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:03.468446 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.468495 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7ea2ee000
18:05:03.468551 mprotect(0x7fd7ea316000, 2023424, PROT_NONE) = 0
18:05:03.468605 mmap(0x7fd7ea316000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd7ea316000
18:05:03.468661 mmap(0x7fd7ea4ab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd7ea4ab000
18:05:03.468710 mmap(0x7fd7ea504000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd7ea504000
18:05:03.468781 mmap(0x7fd7ea50a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd7ea50a000
18:05:03.468840 close(3)                = 0
18:05:03.468912 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7ea2eb000
18:05:03.468954 arch_prctl(ARCH_SET_FS, 0x7fd7ea2eb740) = 0
18:05:03.468995 set_tid_address(0x7fd7ea2eba10) = 84895
18:05:03.469042 set_robust_list(0x7fd7ea2eba20, 24) = 0
18:05:03.469088 rseq(0x7fd7ea2ec0e0, 0x20, 0, 0x53053053) = 0
18:05:03.469191 mprotect(0x7fd7ea504000, 16384, PROT_READ) = 0
18:05:03.469249 mprotect(0x7fd7ea58b000, 4096, PROT_READ) = 0
18:05:03.469324 mprotect(0x564c172ab000, 4096, PROT_READ) = 0
18:05:03.469370 mprotect(0x7fd7ea5e2000, 8192, PROT_READ) = 0
18:05:03.469432 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:03.469497 munmap(0x7fd7ea58d000, 110235) = 0
18:05:03.469599 getrandom("\xf2\xd7\xbf\xfe\x56\xa4\x5b\x26", 8, GRND_NONBLOCK) = 8
18:05:03.469647 brk(NULL)               = 0x564c180e6000
18:05:03.469701 brk(0x564c18107000)     = 0x564c18107000
18:05:03.469743 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:03.469796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:03.469856 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7e9d76000
18:05:03.469903 close(3)                = 0
18:05:03.470003 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:03.470052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:03.470099 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd7ea5a1000
18:05:03.470144 close(3)                = 0
18:05:03.470180 futex(0x7fd7ea509a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:03.470274 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:03.470330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:03.470380 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:03.470437 read(3, "", 4096)       = 0
18:05:03.470479 close(3)                = 0
18:05:03.470573 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.470631 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.470677 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.470722 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.470764 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.470826 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.470880 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.470940 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.470973 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.471021 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.471071 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.471122 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:03.471173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:03.471230 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7ea59b000
18:05:03.471277 close(3)                = 0
18:05:03.471350 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:03.471441 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7ea599000
18:05:03.471487 lseek(3, 0, SEEK_SET)   = 0
18:05:03.471530 read(3, "564c1727f000-564c17283000 r--p 0"..., 8192) = 3276
18:05:03.471631 read(3, "", 4916)       = 0
18:05:03.471673 close(3)                = 0
18:05:03.471730 munmap(0x7fd7ea599000, 8192) = 0
18:05:03.471811 sigaltstack({ss_sp=0x564c172ac7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:03.471859 rt_sigaction(SIGSEGV, {sa_handler=0x564c1729e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd7ea330520}, NULL, 8) = 0
18:05:03.471906 rt_sigaction(SIGSEGV, {sa_handler=0x564c1729e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd7ea330520}, NULL, 8) = 0
18:05:03.472036 brk(0x564c18128000)     = 0x564c18128000
18:05:03.472130 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:03.472191 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:03.472223 read(0, "\narch/x86/events/rapl.o:     \321\204\320"..., 98304) = 4096
18:05:03.479647 read(0, "           CONTENTS, READONLY\n 2"..., 94208) = 459
18:05:03.479892 read(0, "", 94208)      = 0
18:05:03.480233 close(1)                = 0
18:05:03.480290 close(2)                = 0
18:05:03.480347 exit_group(1)           = ?
18:05:03.480505 +++ exited with 1 +++
