18:04:21.725274 set_robust_list(0x7f48e4f7ca20, 24) = 0
18:04:21.725344 close(3)                = 0
18:04:21.725368 dup2(4, 1)              = 1
18:04:21.725396 close(4)                = 0
18:04:21.725444 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffdc78544d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.725476 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffdc78544d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.725504 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffdc78544d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.725529 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
18:04:21.725558 pipe2([3, 4], 0)        = 0
18:04:21.725596 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f48e4f7ca10) = 82633
18:04:21.725732 close(4)                = 0
18:04:21.725787 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f48e4f7ca10) = 82634
18:04:21.725916 close(3)                = 0
18:04:21.725954 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:21.725991 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82633
18:04:21.731639 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82633, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.731668 rt_sigreturn({mask=[]}) = 82633
18:04:21.731722 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82634
18:04:21.731910 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82634, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.731923 rt_sigreturn({mask=[]}) = 82634
18:04:21.731949 wait4(-1, 0x7ffdc785442c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.731994 exit_group(0)           = ?
18:04:21.732079 +++ exited with 0 +++
