18:04:53.188469 set_robust_list(0x7fe7ac965a20, 24) = 0
18:04:53.188580 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7ac9aa520}, NULL, 8) = 0
18:04:53.188636 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7ac9aa520}, NULL, 8) = 0
18:04:53.188685 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7ac9aa520}, NULL, 8) = 0
18:04:53.188745 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7ac9aa520}, NULL, 8) = 0
18:04:53.188795 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7ac9aa520}, NULL, 8) = 0
18:04:53.188847 dup2(3, 0)              = 0
18:04:53.188901 close(3)                = 0
18:04:53.188992 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55b9f45c73a8 /* 129 vars */) = 0
18:04:53.189289 brk(NULL)               = 0x560fcb758000
18:04:53.189348 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbd4d6950) = -1 EINVAL (Недопустимый аргумент)
18:04:53.189411 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6f04fb000
18:04:53.189466 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.189522 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:53.189579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:53.189625 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6f04e0000
18:04:53.189681 close(3)                = 0
18:04:53.189735 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:53.189786 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:53.189835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:53.189888 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6f046a000
18:04:53.189930 mmap(0x7fe6f046c000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe6f046c000
18:04:53.189976 mmap(0x7fe6f04c1000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe6f04c1000
18:04:53.190030 mmap(0x7fe6f04de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe6f04de000
18:04:53.190083 close(3)                = 0
18:04:53.190137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:53.190209 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:53.190259 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.190308 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:53.190353 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:53.190403 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:53.190458 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.190515 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6f0241000
18:04:53.190575 mprotect(0x7fe6f0269000, 2023424, PROT_NONE) = 0
18:04:53.190631 mmap(0x7fe6f0269000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe6f0269000
18:04:53.190694 mmap(0x7fe6f03fe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe6f03fe000
18:04:53.190743 mmap(0x7fe6f0457000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe6f0457000
18:04:53.190812 mmap(0x7fe6f045d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe6f045d000
18:04:53.190886 close(3)                = 0
18:04:53.190951 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6f023e000
18:04:53.191000 arch_prctl(ARCH_SET_FS, 0x7fe6f023e740) = 0
18:04:53.191054 set_tid_address(0x7fe6f023ea10) = 84452
18:04:53.191104 set_robust_list(0x7fe6f023ea20, 24) = 0
18:04:53.191153 rseq(0x7fe6f023f0e0, 0x20, 0, 0x53053053) = 0
18:04:53.191273 mprotect(0x7fe6f0457000, 16384, PROT_READ) = 0
18:04:53.191336 mprotect(0x7fe6f04de000, 4096, PROT_READ) = 0
18:04:53.191436 mprotect(0x560fcaf14000, 4096, PROT_READ) = 0
18:04:53.191489 mprotect(0x7fe6f0535000, 8192, PROT_READ) = 0
18:04:53.191557 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:53.191622 munmap(0x7fe6f04e0000, 110235) = 0
18:04:53.191760 getrandom("\x8a\x6d\xf3\x29\x47\xdd\x78\x99", 8, GRND_NONBLOCK) = 8
18:04:53.191826 brk(NULL)               = 0x560fcb758000
18:04:53.191877 brk(0x560fcb779000)     = 0x560fcb779000
18:04:53.191934 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:53.191998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:53.192051 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6efcc9000
18:04:53.192105 close(3)                = 0
18:04:53.192221 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:53.192277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:53.192331 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe6f04f4000
18:04:53.192377 close(3)                = 0
18:04:53.192420 futex(0x7fe6f045ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:53.192520 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:53.192579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:53.192630 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:53.192700 read(3, "", 4096)       = 0
18:04:53.192735 close(3)                = 0
18:04:53.192822 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.192871 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.192921 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.192979 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.193033 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.193079 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.193131 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.193181 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.193236 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.193292 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.193350 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.193396 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:53.193454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:53.193512 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6f04ee000
18:04:53.193566 close(3)                = 0
18:04:53.193640 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:53.193738 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6f04ec000
18:04:53.193792 lseek(3, 0, SEEK_SET)   = 0
18:04:53.193847 read(3, "560fcaee8000-560fcaeec000 r--p 0"..., 8192) = 3276
18:04:53.193923 read(3, "", 4916)       = 0
18:04:53.193967 close(3)                = 0
18:04:53.194019 munmap(0x7fe6f04ec000, 8192) = 0
18:04:53.194081 sigaltstack({ss_sp=0x560fcaf157c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:53.194133 rt_sigaction(SIGSEGV, {sa_handler=0x560fcaf07310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe6f0283520}, NULL, 8) = 0
18:04:53.194195 rt_sigaction(SIGSEGV, {sa_handler=0x560fcaf07310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe6f0283520}, NULL, 8) = 0
18:04:53.194319 brk(0x560fcb79a000)     = 0x560fcb79a000
18:04:53.194368 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:53.194422 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:53.194469 read(0, "\narch/x86/events/intel/p6.o:    "..., 98304) = 3434
18:04:53.201781 read(0, "", 94208)      = 0
18:04:53.202145 close(1)                = 0
18:04:53.202202 close(2)                = 0
18:04:53.202277 exit_group(1)           = ?
18:04:53.202457 +++ exited with 1 +++
