18:06:16.407773 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:16.407932 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/mce/intel.o"], 0x5626f2ad2aa8 /* 129 vars */) = 0
18:06:16.408339 brk(NULL)               = 0x55fd5d106000
18:06:16.408407 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd43276790) = -1 EINVAL (Недопустимый аргумент)
18:06:16.408491 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff52d9bb000
18:06:16.408550 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.408616 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:16.408672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:16.408727 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff52d9a0000
18:06:16.408773 close(3)                = 0
18:06:16.408824 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:16.408869 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:16.408912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:16.408955 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff52d982000
18:06:16.409001 mprotect(0x7ff52d985000, 102400, PROT_NONE) = 0
18:06:16.409051 mmap(0x7ff52d985000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff52d985000
18:06:16.409125 mmap(0x7ff52d999000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff52d999000
18:06:16.409207 mmap(0x7ff52d99e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff52d99e000
18:06:16.409269 close(3)                = 0
18:06:16.409319 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:16.409373 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:16.409413 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:16.409463 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:16.409506 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:16.409551 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:16.409596 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:16.409652 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff52d759000
18:06:16.409704 mprotect(0x7ff52d781000, 2023424, PROT_NONE) = 0
18:06:16.409750 mmap(0x7ff52d781000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff52d781000
18:06:16.409795 mmap(0x7ff52d916000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff52d916000
18:06:16.409861 mmap(0x7ff52d96f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff52d96f000
18:06:16.409920 mmap(0x7ff52d975000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff52d975000
18:06:16.410009 close(3)                = 0
18:06:16.410057 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:16.410101 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:16.410143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:16.410191 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff52d73d000
18:06:16.410233 mprotect(0x7ff52d73f000, 98304, PROT_NONE) = 0
18:06:16.410283 mmap(0x7ff52d73f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff52d73f000
18:06:16.410334 mmap(0x7ff52d750000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff52d750000
18:06:16.410383 mmap(0x7ff52d757000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff52d757000
18:06:16.410462 close(3)                = 0
18:06:16.410542 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff52d73b000
18:06:16.410595 arch_prctl(ARCH_SET_FS, 0x7ff52d73bb80) = 0
18:06:16.410635 set_tid_address(0x7ff52d73be50) = 87906
18:06:16.410674 set_robust_list(0x7ff52d73be60, 24) = 0
18:06:16.410714 rseq(0x7ff52d73c520, 0x20, 0, 0x53053053) = 0
18:06:16.410872 mprotect(0x7ff52d96f000, 16384, PROT_READ) = 0
18:06:16.410942 mprotect(0x7ff52d757000, 4096, PROT_READ) = 0
18:06:16.411016 mprotect(0x7ff52d99e000, 4096, PROT_READ) = 0
18:06:16.411119 mprotect(0x55fd5bcc1000, 8192, PROT_READ) = 0
18:06:16.411179 mprotect(0x7ff52d9f5000, 8192, PROT_READ) = 0
18:06:16.411262 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:16.411337 munmap(0x7ff52d9a0000, 110235) = 0
18:06:16.411472 getrandom("\x0b\x5c\x19\x43\x22\x2e\x8a\xa6", 8, GRND_NONBLOCK) = 8
18:06:16.411532 brk(NULL)               = 0x55fd5d106000
18:06:16.411581 brk(0x55fd5d127000)     = 0x55fd5d127000
18:06:16.411644 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/intel.o", O_RDWR) = 3
18:06:16.411710 fcntl(3, F_GETFD)       = 0
18:06:16.411769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=167632, ...}, AT_EMPTY_PATH) = 0
18:06:16.411869 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:16.411949 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff52d9b9000
18:06:16.412007 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff52d9b7000
18:06:16.412060 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 164688) = 2944
18:06:16.412122 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 465, 164216) = 465
18:06:16.412194 pread64(3, "\350\0\0\0\0UH\211\345S\377\24%\0\0\0\0H\211\303\377\24%\0\0\0\0H\307\306\0\0"..., 3233, 64) = 3233
18:06:16.412266 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 4728, 82328) = 4728
18:06:16.412323 pread64(3, "\0\0\0\0\0\0\0\0\230\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 188, 3328) = 188
18:06:16.412373 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\08\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 87056) = 240
18:06:16.412446 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 3516) = 176
18:06:16.412502 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 87296) = 528
18:06:16.412555 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 3692) = 184
18:06:16.412617 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 87824) = 552
18:06:16.412666 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 364, 3880) = 364
18:06:16.412719 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 552, 88376) = 552
18:06:16.412771 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 4244) = 36
18:06:16.412824 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 88928) = 144
18:06:16.412877 pread64(3, "\234X\372\373", 4, 4280) = 4
18:06:16.412944 pread64(3, "\0015mce: CMCI storm detected: swit"..., 305, 4288) = 305
18:06:16.412998 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\307\0\0\0\0\306\5\0\0\0\0\1\350"..., 122, 4593) = 122
18:06:16.413050 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 89072) = 480
18:06:16.413104 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 4716) = 20
18:06:16.413170 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\200\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 89552) = 120
18:06:16.413244 pread64(3, "\0\0\0\0\0\0\0\0F\1\1\t\0\0\0\0\0\0\0\0|\0\3\t\0\0\0\0\0\0\0\0"..., 36, 4736) = 36
18:06:16.413294 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\301\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 89672) = 144
18:06:16.413363 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4772) = 12
18:06:16.413410 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\303\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 89816) = 72
18:06:16.413466 pread64(3, "\0\0", 2, 4784) = 2
18:06:16.413511 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 4792) = 32
18:06:16.413571 pread64(3, "\352\227\0\0\5\0\1\10\0\0\0\0s\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 38894, 4824) = 38894
18:06:16.413675 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 63120, 89888) = 63120
18:06:16.413786 brk(0x55fd5d148000)     = 0x55fd5d148000
18:06:16.413833 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2738, 43718) = 2738
18:06:16.413909 pread64(3, "\272\24\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\16\1U\4\16"..., 5310, 46456) = 5310
18:06:16.413963 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\v\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 5832, 153008) = 5832
18:06:16.414022 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\241\f\0\0\0\0\0\0"..., 64, 51766) = 64
18:06:16.414074 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 158840) = 72
18:06:16.414139 pread64(3, "\275\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\5\26\0\5\0\0\0"..., 961, 51830) = 961
18:06:16.414199 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1416, 158912) = 1416
18:06:16.414251 pread64(3, "\22\22\0\0\5\0\10\0&\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4630, 52791) = 4630
18:06:16.414317 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0$\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2688, 160328) = 2688
18:06:16.414378 pread64(3, "x86_coreid_bits\0sched_entity\0lon"..., 19138, 57421) = 19138
18:06:16.414454 pread64(3, "arch/x86/kernel/cpu/mce/intel.c\0"..., 1415, 76559) = 1415
18:06:16.414506 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 77974) = 44
18:06:16.414566 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1288, 78024) = 1288
18:06:16.414620 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1200, 163016) = 1200
18:06:16.414676 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1920, 79312) = 1920
18:06:16.414728 pread64(3, "\0intel.c\0cmci_recheck.part.0\0mce"..., 1095, 81232) = 1095
18:06:16.414788 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff52d9b5000
18:06:16.414839 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff52d9b3000
18:06:16.414975 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff52d9b1000
18:06:16.415172 brk(0x55fd5d169000)     = 0x55fd5d169000
18:06:16.415485 brk(0x55fd5d18a000)     = 0x55fd5d18a000
18:06:16.415790 brk(0x55fd5d1ab000)     = 0x55fd5d1ab000
18:06:16.421844 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff52d9af000
18:06:16.422074 brk(0x55fd5d1cc000)     = 0x55fd5d1cc000
18:06:16.422634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=167632, ...}, AT_EMPTY_PATH) = 0
18:06:16.422700 ftruncate(3, 168976)    = 0
18:06:16.422772 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:16.422834 pwrite64(3, "\350\0\0\0\0UH\211\345S\377\24%\0\0\0\0H\211\303\377\24%\0\0\0\0H\307\306\0\0"..., 3233, 64) = 3233
18:06:16.422878 pwrite64(3, "\0\0\0\0\0\0\0", 7, 3297) = 7
18:06:16.422920 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 4728, 3304) = 4728
18:06:16.422965 pwrite64(3, "\0\0\0\0\0\0\0\0\230\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 188, 8032) = 188
18:06:16.423007 pwrite64(3, "\0\0\0\0", 4, 8220) = 4
18:06:16.423048 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\08\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 8224) = 240
18:06:16.423093 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 8464) = 176
18:06:16.423151 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 8640) = 528
18:06:16.423210 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 9168) = 184
18:06:16.423262 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 9352) = 552
18:06:16.423302 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 364, 9904) = 364
18:06:16.423344 pwrite64(3, "\0\0\0\0", 4, 10268) = 4
18:06:16.423380 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 552, 10272) = 552
18:06:16.423417 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 10824) = 36
18:06:16.423458 pwrite64(3, "\0\0\0\0", 4, 10860) = 4
18:06:16.423497 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 10864) = 144
18:06:16.423545 pwrite64(3, "\234X\372\373", 4, 11008) = 4
18:06:16.423577 pwrite64(3, "\0\0\0\0", 4, 11012) = 4
18:06:16.423620 pwrite64(3, "\0015mce: CMCI storm detected: swit"..., 305, 11016) = 305
18:06:16.423656 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\307\0\0\0\0\306\5\0\0\0\0\1\350"..., 122, 11321) = 122
18:06:16.423697 pwrite64(3, "\0\0\0\0\0", 5, 11443) = 5
18:06:16.423732 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 11448) = 480
18:06:16.423815 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 11928) = 20
18:06:16.423861 pwrite64(3, "\0\0\0\0", 4, 11948) = 4
18:06:16.423903 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\200\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 11952) = 120
18:06:16.423943 pwrite64(3, "\0\0\0\0\0\0\0\0F\1\1\t\0\0\0\0\0\0\0\0|\0\3\t\0\0\0\0\0\0\0\0"..., 36, 12072) = 36
18:06:16.424004 pwrite64(3, "\0\0\0\0", 4, 12108) = 4
18:06:16.424060 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\301\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 12112) = 144
18:06:16.424122 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12256) = 12
18:06:16.424186 pwrite64(3, "\0\0\0\0", 4, 12268) = 4
18:06:16.424243 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\303\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12272) = 72
18:06:16.424312 pwrite64(3, "\0\0", 2, 12344) = 2
18:06:16.424360 pwrite64(3, "\0\0\0\0\0\0", 6, 12346) = 6
18:06:16.424426 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 12352) = 32
18:06:16.424495 pwrite64(3, "\352\227\0\0\5\0\1\10\0\0\0\0s\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 38894, 12384) = 38894
18:06:16.424564 pwrite64(3, "\0\0", 2, 51278) = 2
18:06:16.424616 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 63120, 51280) = 63120
18:06:16.424706 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2738, 114400) = 2738
18:06:16.424760 pwrite64(3, "\272\24\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\16\1U\4\16"..., 5310, 117138) = 5310
18:06:16.424809 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\v\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 5832, 122448) = 5832
18:06:16.424870 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\241\f\0\0\0\0\0\0"..., 64, 128280) = 64
18:06:16.424954 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 128344) = 72
18:06:16.425018 pwrite64(3, "\275\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\5\26\0\5\0\0\0"..., 961, 128416) = 961
18:06:16.425089 pwrite64(3, "\0\0\0\0\0\0\0", 7, 129377) = 7
18:06:16.425162 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1416, 129384) = 1416
18:06:16.425221 pwrite64(3, "\22\22\0\0\5\0\10\0&\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4630, 130800) = 4630
18:06:16.425277 pwrite64(3, "\0\0", 2, 135430) = 2
18:06:16.425335 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0$\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2688, 135432) = 2688
18:06:16.425401 pwrite64(3, "x86_coreid_bits\0sched_entity\0lon"..., 19138, 138120) = 19138
18:06:16.425469 pwrite64(3, "arch/x86/kernel/cpu/mce/intel.c\0"..., 1415, 157258) = 1415
18:06:16.425538 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 158673) = 44
18:06:16.425592 pwrite64(3, NULL, 0, 158717) = 0
18:06:16.425642 pwrite64(3, "\0\0\0", 3, 158717) = 3
18:06:16.425695 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1288, 158720) = 1288
18:06:16.425750 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1200, 160008) = 1200
18:06:16.425801 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1920, 161208) = 1920
18:06:16.425855 pwrite64(3, "\0intel.c\0cmci_recheck.part.0\0mce"..., 1095, 163128) = 1095
18:06:16.425907 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 465, 164223) = 465
18:06:16.425955 pwrite64(3, ".retpoline_sites\0", 17, 164688) = 17
18:06:16.426007 pwrite64(3, ".rela.retpoline_sites\0", 22, 164705) = 22
18:06:16.426056 pwrite64(3, ".return_sites\0", 14, 164727) = 14
18:06:16.426099 pwrite64(3, ".rela.return_sites\0", 19, 164741) = 19
18:06:16.426159 pwrite64(3, "\0\0\0\0", 4, 164760) = 4
18:06:16.426210 pwrite64(3, "\0\0\0\0", 4, 164764) = 4
18:06:16.426260 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0006\n\0\0\0\0\0\0", 24, 164768) = 24
18:06:16.426309 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 140, 164792) = 140
18:06:16.426351 pwrite64(3, "\0\0\0\0", 4, 164932) = 4
18:06:16.426409 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0;\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 840, 164936) = 840
18:06:16.426464 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 165776) = 3200
18:06:16.426569 exit_group(0)           = ?
18:06:16.427617 +++ exited with 0 +++
