18:04:14.763823 close(3)                = 0
18:04:14.763863 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-quiet", "-imultiarch", "x86_64-linux-gnu", "/dev/null", "-mtune=generic", "-march=x86-64", "-fasynchronous-unwind-tables", "-fstack-protector-strong", "-Wformat", "-Wformat-security", "-fstack-clash-protection", "-fcf-protection", "-dM", "-dumpbase", "null"], 0x20f08d0 /* 131 vars */) = 0
18:04:14.764053 brk(NULL)               = 0x2099000
18:04:14.764096 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce2f183b0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.764151 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbcee20000
18:04:14.764178 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.764208 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.764232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.764259 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbbcee05000
18:04:14.764280 close(3)                = 0
18:04:14.764312 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:14.764337 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.764359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:14.764390 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbcec1c000
18:04:14.764409 mmap(0x7fbbcec68000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fbbcec68000
18:04:14.764436 mmap(0x7fbbcedb0000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fbbcedb0000
18:04:14.764460 mmap(0x7fbbcee02000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fbbcee02000
18:04:14.764495 close(3)                = 0
18:04:14.764521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:14.764546 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.764573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:14.764600 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbcec00000
18:04:14.764627 mmap(0x7fbbcec04000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fbbcec04000
18:04:14.764650 mmap(0x7fbbcec17000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbbcec17000
18:04:14.764677 mmap(0x7fbbcec1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbbcec1a000
18:04:14.764708 close(3)                = 0
18:04:14.764732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.764759 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.764785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:14.764807 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbce951000
18:04:14.764824 mmap(0x7fbbce95d000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fbbce95d000
18:04:14.764845 mmap(0x7fbbce9ee000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fbbce9ee000
18:04:14.764873 mmap(0x7fbbcebf4000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fbbcebf4000
18:04:14.764906 close(3)                = 0
18:04:14.764932 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:14.764951 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.764977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:14.765002 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbce8cf000
18:04:14.765023 mmap(0x7fbbce8d9000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fbbce8d9000
18:04:14.765052 mmap(0x7fbbce938000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fbbce938000
18:04:14.765073 mmap(0x7fbbce94f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fbbce94f000
18:04:14.765104 close(3)                = 0
18:04:14.765129 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.765156 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.765175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:14.765195 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbce8b3000
18:04:14.765215 mprotect(0x7fbbce8b5000, 98304, PROT_NONE) = 0
18:04:14.765244 mmap(0x7fbbce8b5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbbce8b5000
18:04:14.765269 mmap(0x7fbbce8c6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbbce8c6000
18:04:14.765293 mmap(0x7fbbce8cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbbce8cd000
18:04:14.765324 close(3)                = 0
18:04:14.765353 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.765381 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.765404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:14.765431 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbce8b1000
18:04:14.765453 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbce7e2000
18:04:14.765481 mmap(0x7fbbce7ec000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fbbce7ec000
18:04:14.765518 mmap(0x7fbbce89e000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fbbce89e000
18:04:14.765541 mmap(0x7fbbce8af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fbbce8af000
18:04:14.765575 close(3)                = 0
18:04:14.765597 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.765624 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.765650 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.765676 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.765702 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.765727 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.765756 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.765781 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbce5b9000
18:04:14.765807 mprotect(0x7fbbce5e1000, 2023424, PROT_NONE) = 0
18:04:14.765833 mmap(0x7fbbce5e1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbbce5e1000
18:04:14.765858 mmap(0x7fbbce776000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbbce776000
18:04:14.765888 mmap(0x7fbbce7cf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbbce7cf000
18:04:14.765919 mmap(0x7fbbce7d5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbbce7d5000
18:04:14.765951 close(3)                = 0
18:04:14.765993 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbce5b6000
18:04:14.766014 arch_prctl(ARCH_SET_FS, 0x7fbbce5b6ac0) = 0
18:04:14.766033 set_tid_address(0x7fbbce5b6d90) = 81975
18:04:14.766050 set_robust_list(0x7fbbce5b6da0, 24) = 0
18:04:14.766068 rseq(0x7fbbce5b7460, 0x20, 0, 0x53053053) = 0
18:04:14.766151 mprotect(0x7fbbce7cf000, 16384, PROT_READ) = 0
18:04:14.766182 mprotect(0x7fbbce8af000, 4096, PROT_READ) = 0
18:04:14.766213 mprotect(0x7fbbce8cd000, 4096, PROT_READ) = 0
18:04:14.766251 mprotect(0x7fbbce94f000, 4096, PROT_READ) = 0
18:04:14.766301 mprotect(0x7fbbcebf4000, 8192, PROT_READ) = 0
18:04:14.766331 mprotect(0x7fbbcec1a000, 4096, PROT_READ) = 0
18:04:14.766386 mprotect(0x7fbbcee02000, 4096, PROT_READ) = 0
18:04:14.766425 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:14.766462 mprotect(0x7fbbcee5a000, 8192, PROT_READ) = 0
18:04:14.766505 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.766536 munmap(0x7fbbcee05000, 110235) = 0
18:04:14.766621 getrandom("\xfe\x4b\x98\x18\xc1\xf3\x86\xb3", 8, GRND_NONBLOCK) = 8
18:04:14.766645 brk(NULL)               = 0x2099000
18:04:14.766666 brk(0x20ba000)          = 0x20ba000
18:04:14.766779 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.766824 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.766849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.766886 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbbce041000
18:04:14.766912 close(3)                = 0
18:04:14.766970 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:14.766997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:14.767024 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:14.767058 read(3, "", 4096)       = 0
18:04:14.767085 close(3)                = 0
18:04:14.767135 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.767162 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.767183 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.767219 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.767246 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.767272 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.767299 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.767319 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.767347 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.767367 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.767397 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.767421 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.767462 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.767500 ioctl(0, TIOCGWINSZ, 0x7ffce2f18348) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:14.767521 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbce5fb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.767549 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbce5fb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.767579 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbce5fb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.767607 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbce5fb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.767634 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbce5fb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.767658 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbcee59000
18:04:14.767684 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbce020000
18:04:14.767708 brk(0x20de000)          = 0x20de000
18:04:14.767741 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbcde20000
18:04:14.767829 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbcee1e000
18:04:14.767870 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbcee1c000
18:04:14.767905 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbcee1a000
18:04:14.767949 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbcee16000
18:04:14.768064 brk(0x2105000)          = 0x2105000
18:04:14.768371 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.768396 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.768425 brk(0x212d000)          = 0x212d000
18:04:14.768456 sysinfo({uptime=176501, loads=[36000, 51328, 34144], totalram=16259997696, freeram=644034560, sharedram=1571774464, bufferram=295383040, totalswap=2147479552, freeswap=303296512, procs=2227, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:14.768491 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.768517 sysinfo({uptime=176501, loads=[36000, 51328, 34144], totalram=16259997696, freeram=644034560, sharedram=1571774464, bufferram=295383040, totalswap=2147479552, freeswap=303296512, procs=2227, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:14.768548 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.768574 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.768605 sysinfo({uptime=176501, loads=[36000, 51328, 34144], totalram=16259997696, freeram=644034560, sharedram=1571774464, bufferram=295383040, totalswap=2147479552, freeswap=303296512, procs=2227, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:14.768627 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.768800 readlink("/usr", 0x7ffce2f16a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.768828 readlink("/usr/lib", 0x7ffce2f16a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.768857 readlink("/usr/lib/gcc", 0x7ffce2f16a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.768885 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffce2f16a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.768917 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffce2f16a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.768946 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffce2f16a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.768975 readlink("/usr", 0x7ffce2f16a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.769003 readlink("/usr/local", 0x7ffce2f16a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.769030 readlink("/usr/local/include", 0x7ffce2f16a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.769059 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffce2f16a60, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.769091 readlink("/usr", 0x7ffce2f16a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.769120 readlink("/usr/local", 0x7ffce2f16a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.769146 readlink("/usr/local/include", 0x7ffce2f16a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.769175 readlink("/usr", 0x7ffce2f16a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.769208 readlink("/usr/lib", 0x7ffce2f16a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.769235 readlink("/usr/lib/gcc", 0x7ffce2f16a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.769268 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffce2f16a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.769294 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffce2f16a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.769322 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffce2f16a60, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.769365 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:14.769402 readlink("/usr", 0x7ffce2f16a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.769437 readlink("/usr/lib", 0x7ffce2f16a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.769466 readlink("/usr/lib/gcc", 0x7ffce2f16a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.769494 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffce2f16a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.769520 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffce2f16a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.769549 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:14.769587 readlink("/usr/x86_64-linux-gnu", 0x7ffce2f16a60, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.769615 readlink("/usr", 0x7ffce2f16a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.769645 readlink("/usr/include", 0x7ffce2f16a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.769681 readlink("/usr/include/x86_64-linux-gnu", 0x7ffce2f16a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.769710 readlink("/usr", 0x7ffce2f16a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.769737 readlink("/usr/include", 0x7ffce2f16a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.769771 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:14.769808 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffce2f18220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.769834 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.769872 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffce2f18220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.769898 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffce2f18220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.769930 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.769957 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:14.769999 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:14.770038 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:14.770066 read(3, "", 8192)       = 0
18:04:14.770096 close(3)                = 0
18:04:14.770132 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbcee14000
18:04:14.773806 readlink("/usr", 0x7ffce2f16980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.773839 readlink("/usr/lib", 0x7ffce2f16980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.773861 readlink("/usr/lib/gcc", 0x7ffce2f16980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.773886 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffce2f16980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.773912 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffce2f16980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.773940 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffce2f16980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.773962 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffce2f16980, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.773990 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.774017 readlink("/usr", 0x7ffce2f16980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.774045 readlink("/usr/local", 0x7ffce2f16980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.774072 readlink("/usr/local/include", 0x7ffce2f16980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.774098 readlink("/usr/local/include/stdc-predef.h", 0x7ffce2f16980, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.774121 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.774148 readlink("/usr", 0x7ffce2f16980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.774172 readlink("/usr/include", 0x7ffce2f16980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.774195 readlink("/usr/include/x86_64-linux-gnu", 0x7ffce2f16980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.774221 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffce2f16980, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.774246 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.774267 readlink("/usr", 0x7ffce2f16980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.774292 readlink("/usr/include", 0x7ffce2f16980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.774315 readlink("/usr/include/stdc-predef.h", 0x7ffce2f16980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.774335 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 3
18:04:14.774361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:14.774387 read(3, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:14.774416 close(3)                = 0
18:04:14.774443 brk(0x214e000)          = 0x214e000
18:04:14.774477 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbcee12000
18:04:14.774515 brk(0x214d000)          = 0x214d000
18:04:14.774540 brk(0x214c000)          = 0x214c000
18:04:14.774587 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.774665 write(1, "#define __SSP_STRONG__ 3\n#define"..., 4096) = 4096
18:04:14.774721 write(1, "ST16_TYPE__ long int\n#define __M"..., 4096) = 4096
18:04:14.774782 write(1, "E_WIDTH__ 64\n#define __SEG_FS 1\n"..., 4096) = 4096
18:04:14.774828 write(1, "__FLT64_MIN__ 2.2250738585072013"..., 1251) = 1251
18:04:14.774871 close(1)                = 0
18:04:14.774951 exit_group(0)           = ?
18:04:14.775379 +++ exited with 0 +++
