18:04:19.496534 close(3)                = 0
18:04:19.496585 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/cctdqpzG.s"], 0xa13800 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.496687 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/cctdqpzG.s"], 0xa13800 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.496762 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/cctdqpzG.s"], 0xa13800 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.496838 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/cctdqpzG.s"], 0xa13800 /* 141 vars */) = 0
18:04:19.497049 brk(NULL)               = 0x55ff3019f000
18:04:19.497092 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf7fff9a0) = -1 EINVAL (Недопустимый аргумент)
18:04:19.497142 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44e90c0000
18:04:19.497177 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.497218 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.497253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.497289 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44e90a5000
18:04:19.497318 close(3)                = 0
18:04:19.497353 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:19.497386 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.497421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:19.497450 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44e8f68000
18:04:19.497480 mmap(0x7f44e8faf000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f44e8faf000
18:04:19.497520 mmap(0x7f44e8fba000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f44e8fba000
18:04:19.497549 mmap(0x7f44e8fc3000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f44e8fc3000
18:04:19.497591 close(3)                = 0
18:04:19.497620 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:19.497654 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.497685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:19.497720 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44e8df0000
18:04:19.497749 mprotect(0x7f44e8e30000, 1179648, PROT_NONE) = 0
18:04:19.497779 mmap(0x7f44e8e30000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f44e8e30000
18:04:19.497815 mmap(0x7f44e8f16000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f44e8f16000
18:04:19.497864 mmap(0x7f44e8f50000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f44e8f50000
18:04:19.497912 close(3)                = 0
18:04:19.497945 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.497979 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.498012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:19.498048 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44e8dd4000
18:04:19.498078 mprotect(0x7f44e8dd6000, 98304, PROT_NONE) = 0
18:04:19.498109 mmap(0x7f44e8dd6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f44e8dd6000
18:04:19.498141 mmap(0x7f44e8de7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f44e8de7000
18:04:19.498191 mmap(0x7f44e8dee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f44e8dee000
18:04:19.498228 close(3)                = 0
18:04:19.498259 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.498294 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.498326 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.498357 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.498387 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.498416 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.498449 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.498478 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44e8bab000
18:04:19.498506 mprotect(0x7f44e8bd3000, 2023424, PROT_NONE) = 0
18:04:19.498538 mmap(0x7f44e8bd3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f44e8bd3000
18:04:19.498569 mmap(0x7f44e8d68000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f44e8d68000
18:04:19.498603 mmap(0x7f44e8dc1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f44e8dc1000
18:04:19.498636 mmap(0x7f44e8dc7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f44e8dc7000
18:04:19.498676 close(3)                = 0
18:04:19.498715 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44e8ba9000
18:04:19.498748 arch_prctl(ARCH_SET_FS, 0x7f44e8baa000) = 0
18:04:19.498788 set_tid_address(0x7f44e8baa2d0) = 82440
18:04:19.498814 set_robust_list(0x7f44e8baa2e0, 24) = 0
18:04:19.498838 rseq(0x7f44e8baa9a0, 0x20, 0, 0x53053053) = 0
18:04:19.498912 mprotect(0x7f44e8dc1000, 16384, PROT_READ) = 0
18:04:19.498947 mprotect(0x7f44e8dee000, 4096, PROT_READ) = 0
18:04:19.499102 mprotect(0x7f44e8f50000, 86016, PROT_READ) = 0
18:04:19.499467 mprotect(0x7f44e8fc3000, 921600, PROT_READ) = 0
18:04:19.499554 mprotect(0x55ff2e7fa000, 20480, PROT_READ) = 0
18:04:19.499586 mprotect(0x7f44e90fa000, 8192, PROT_READ) = 0
18:04:19.499627 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.499668 munmap(0x7f44e90a5000, 110235) = 0
18:04:19.499740 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1437}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:19.499772 rt_sigaction(SIGSEGV, {sa_handler=0x55ff2e7b3408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f44e8bed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.499830 rt_sigaction(SIGILL, {sa_handler=0x55ff2e7b3408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f44e8bed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.499861 rt_sigaction(SIGBUS, {sa_handler=0x55ff2e7b3408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f44e8bed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.499904 rt_sigaction(SIGABRT, {sa_handler=0x55ff2e7b3408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f44e8bed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.499942 rt_sigaction(SIGFPE, {sa_handler=0x55ff2e7b3408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f44e8bed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.499990 getrandom("\xdb\x38\x7e\x27\x2a\x03\x30\x0d", 8, GRND_NONBLOCK) = 8
18:04:19.500018 brk(NULL)               = 0x55ff3019f000
18:04:19.500040 brk(0x55ff301c0000)     = 0x55ff301c0000
18:04:19.500067 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.500097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.500126 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44e8634000
18:04:19.500164 close(3)                = 0
18:04:19.500243 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/builtin-orc.o", 0x7ffdf7fff8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.500334 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:19.500359 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/builtin-orc.o", 0x7ffdf7fff750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.500409 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/builtin-orc.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:19.500465 fcntl(3, F_GETFD)       = 0
18:04:19.500489 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:19.500541 brk(0x55ff301e1000)     = 0x55ff301e1000
18:04:19.500847 brk(0x55ff30206000)     = 0x55ff30206000
18:04:19.501075 openat(AT_FDCWD, "/tmp/cctdqpzG.s", O_RDONLY) = 4
18:04:19.501107 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=36017, ...}, AT_EMPTY_PATH) = 0
18:04:19.501137 read(4, "\t.file\t\"builtin-orc.c\"\n\t.text\n.L"..., 4096) = 4096
18:04:19.501190 read(4, "q\t%rbp\n\t.cfi_def_cfa_offset 16\n\t"..., 28672) = 28672
18:04:19.501347 read(4, "name\"\n.LASF54:\n\t.string\t\"data\"\n."..., 32768) = 3249
18:04:19.501373 read(4, "", 28672)      = 0
18:04:19.501662 brk(0x55ff30227000)     = 0x55ff30227000
18:04:19.502183 close(4)                = 0
18:04:19.502263 brk(0x55ff30248000)     = 0x55ff30248000
18:04:19.502374 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:19.502427 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:19.502466 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:19.502509 read(4, "", 4096)       = 0
18:04:19.502538 close(4)                = 0
18:04:19.502591 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.502626 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.502658 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.502690 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.502721 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.502751 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.502786 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.502822 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.502865 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.502914 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.502948 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.502984 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:19.503020 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:19.503065 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f44e8582000
18:04:19.503098 close(4)                = 0
18:04:19.503159 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:19.503208 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:19.503239 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f44e90b9000
18:04:19.503265 close(4)                = 0
18:04:19.503295 futex(0x7f44e8dc6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:19.503488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:19.503529 lseek(3, 4096, SEEK_SET) = 4096
18:04:19.503555 read(3, "", 2624)       = 0
18:04:19.503588 lseek(3, 2624, SEEK_CUR) = 6720
18:04:19.503620 write(3, "\0builtin-orc.c\0orc_usage\0.LC0\0cm"..., 150) = 150
18:04:19.503671 lseek(3, 0, SEEK_SET)   = 0
18:04:19.503699 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.503741 lseek(3, -4032, SEEK_CUR) = 64
18:04:19.503769 write(3, "\363\17\36\372ATU\215o\377S\205\355\17\216\302\0\0\0H\213~\10H\211\363\200?gui\200"..., 261) = 261
18:04:19.503847 lseek(3, 0, SEEK_SET)   = 0
18:04:19.503878 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.503922 lseek(3, -3768, SEEK_CUR) = 328
18:04:19.503950 write(3, "objtool orc generate [<options>]"..., 3768) = 3768
18:04:19.503983 write(3, " int\0uint32_t\0next\0section_bits\0"..., 1877) = 1877
18:04:19.504014 lseek(3, 4096, SEEK_SET) = 4096
18:04:19.504044 read(3, " int\0uint32_t\0next\0section_bits\0"..., 4096) = 2774
18:04:19.504107 lseek(3, -894, SEEK_CUR) = 5976
18:04:19.504139 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 144) = 144
18:04:19.504187 lseek(3, 4096, SEEK_SET) = 4096
18:04:19.504213 read(3, " int\0uint32_t\0next\0section_bits\0"..., 4096) = 2774
18:04:19.504246 lseek(3, 2, SEEK_CUR)   = 6872
18:04:19.504285 write(3, "2\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\374\377\377\377\377\377\377\3779\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.504329 write(3, "\0\0\0\0\0\0\0\0\235\10\0\0\0\0\0\0\n\0\0\0\f\0\0\0Q\2\0\0\0\0\0\0"..., 704) = 704
18:04:19.504362 lseek(3, 4096, SEEK_SET) = 4096
18:04:19.504390 read(3, " int\0uint32_t\0next\0section_bits\0"..., 4096) = 4096
18:04:19.504427 lseek(3, -2072, SEEK_CUR) = 6120
18:04:19.504458 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 600) = 600
18:04:19.504490 lseek(3, 8192, SEEK_SET) = 8192
18:04:19.504522 read(3, "\260\1\0\0\0\0\0\0\n\0\0\0\f\0\0\0\350\4\0\0\0\0\0\0\266\1\0\0\0\0\0\0"..., 4096) = 3480
18:04:19.504570 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 286) = 286
18:04:19.504611 lseek(3, 0, SEEK_SET)   = 0
18:04:19.504645 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:19.504687 lseek(3, 8192, SEEK_SET) = 8192
18:04:19.504714 read(3, "\260\1\0\0\0\0\0\0\n\0\0\0\f\0\0\0\350\4\0\0\0\0\0\0\266\1\0\0\0\0\0\0"..., 4096) = 3766
18:04:19.504750 lseek(3, 2, SEEK_CUR)   = 11960
18:04:19.504823 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792) = 1792
18:04:19.505096 close(3)                = 0
18:04:19.505176 exit_group(0)           = ?
18:04:19.505514 +++ exited with 0 +++
