18:04:18.276316 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:18.276377 execve("/root/linux-5.15.0/tools/objtool//fixdep", ["/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "gcc -Wp,-MD,/root/linux-5.15.0/t"...], 0x55b9cfafb058 /* 137 vars */) = 0
18:04:18.276614 brk(NULL)               = 0x55a7161f9000
18:04:18.276654 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc67301710) = -1 EINVAL (Недопустимый аргумент)
18:04:18.276703 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83377f8000
18:04:18.276739 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.276781 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.276822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.276859 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83377dd000
18:04:18.276889 close(3)                = 0
18:04:18.276943 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.276975 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.277008 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.277037 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.277077 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.277107 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.277142 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.277172 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83375b4000
18:04:18.277204 mprotect(0x7f83375dc000, 2023424, PROT_NONE) = 0
18:04:18.277239 mmap(0x7f83375dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f83375dc000
18:04:18.277276 mmap(0x7f8337771000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8337771000
18:04:18.277307 mmap(0x7f83377ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f83377ca000
18:04:18.277344 mmap(0x7f83377d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f83377d0000
18:04:18.277386 close(3)                = 0
18:04:18.277423 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83375b1000
18:04:18.277458 arch_prctl(ARCH_SET_FS, 0x7f83375b1740) = 0
18:04:18.277484 set_tid_address(0x7f83375b1a10) = 82343
18:04:18.277510 set_robust_list(0x7f83375b1a20, 24) = 0
18:04:18.277536 rseq(0x7f83375b20e0, 0x20, 0, 0x53053053) = 0
18:04:18.277608 mprotect(0x7f83377ca000, 16384, PROT_READ) = 0
18:04:18.277653 mprotect(0x55a71509c000, 4096, PROT_READ) = 0
18:04:18.277690 mprotect(0x7f8337832000, 8192, PROT_READ) = 0
18:04:18.277734 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.277780 munmap(0x7f83377dd000, 110235) = 0
18:04:18.277854 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:18.277899 getrandom("\x12\x5d\xc6\xc5\xff\x26\x05\xa0", 8, GRND_NONBLOCK) = 8
18:04:18.277932 brk(NULL)               = 0x55a7161f9000
18:04:18.277957 brk(0x55a71621a000)     = 0x55a71621a000
18:04:18.277990 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.special.o.d", O_RDONLY) = 3
18:04:18.278025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7361, ...}, AT_EMPTY_PATH) = 0
18:04:18.278057 mmap(NULL, 7361, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83377f6000
18:04:18.278102 write(1, "cmd_/root/linux-5.15.0/tools/obj"..., 4096) = 4096
18:04:18.278165 write(1, "15.0/tools/include/linux/build_b"..., 4096) = 4096
18:04:18.278205 munmap(0x7f83377f6000, 7361) = 0
18:04:18.278238 close(3)                = 0
18:04:18.278277 write(1, "64-linux-gnu/sys/stat.h \\\n  /usr"..., 585) = 585
18:04:18.278315 exit_group(0)           = ?
18:04:18.278437 +++ exited with 0 +++
