18:04:48.403512 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:48.403607 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/sched/.rt.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55ef3734c618 /* 129 vars */) = 0
18:04:48.403926 brk(NULL)               = 0xbf8000
18:04:48.403978 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff583207c0) = -1 EINVAL (Недопустимый аргумент)
18:04:48.404039 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f371fc53000
18:04:48.404108 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.404152 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:48.404215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:48.404254 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f371fc38000
18:04:48.404304 close(3)                = 0
18:04:48.404360 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:48.404408 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:48.404456 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:48.404498 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:48.404539 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:48.404587 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:48.404635 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:48.404679 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f371fa0f000
18:04:48.404724 mprotect(0x7f371fa37000, 2023424, PROT_NONE) = 0
18:04:48.404776 mmap(0x7f371fa37000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f371fa37000
18:04:48.404822 mmap(0x7f371fbcc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f371fbcc000
18:04:48.404867 mmap(0x7f371fc25000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f371fc25000
18:04:48.404911 mmap(0x7f371fc2b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f371fc2b000
18:04:48.404966 close(3)                = 0
18:04:48.405020 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f371fa0c000
18:04:48.405064 arch_prctl(ARCH_SET_FS, 0x7f371fa0c740) = 0
18:04:48.405101 set_tid_address(0x7f371fa0ca10) = 84292
18:04:48.405140 set_robust_list(0x7f371fa0ca20, 24) = 0
18:04:48.405176 rseq(0x7f371fa0d0e0, 0x20, 0, 0x53053053) = 0
18:04:48.405267 mprotect(0x7f371fc25000, 16384, PROT_READ) = 0
18:04:48.405326 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:48.405375 mprotect(0x7f371fc8d000, 8192, PROT_READ) = 0
18:04:48.405433 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:48.405499 munmap(0x7f371fc38000, 110235) = 0
18:04:48.405595 getrandom("\xba\x8c\xec\xa7\x94\x37\xe1\x18", 8, GRND_NONBLOCK) = 8
18:04:48.405650 brk(NULL)               = 0xbf8000
18:04:48.405687 brk(0xc19000)           = 0xc19000
18:04:48.405750 brk(0xc3b000)           = 0xc3b000
18:04:48.405949 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:48.406009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:48.406071 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f371f497000
18:04:48.406130 close(3)                = 0
18:04:48.406211 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:48.406262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:48.406301 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:48.406347 read(3, "", 4096)       = 0
18:04:48.406378 close(3)                = 0
18:04:48.406438 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.406477 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.406511 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.406550 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.406590 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.406632 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.406674 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.406709 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.406752 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.406792 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.406833 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.406869 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.406929 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:48.406986 ioctl(0, TIOCGWINSZ, 0x7fff583206e8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:48.407019 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:48.407052 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:48.407085 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f371fa51520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:48.407129 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f371fa51520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f371fa51520}, 8) = 0
18:04:48.407171 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f371fa51520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:48.407212 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f371fa51520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f371fa51520}, 8) = 0
18:04:48.407273 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f371fa51520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:48.407317 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f371fa51520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f371fa51520}, 8) = 0
18:04:48.407370 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f371fa51520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:48.407411 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f371fa51520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f371fa51520}, 8) = 0
18:04:48.407453 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f371fa51520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:48.407492 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:48.407530 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:48.407592 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.407639 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.407677 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.407719 access("/usr/bin/gcc", X_OK) = 0
18:04:48.407760 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:48.407836 readlink("/usr", 0x7fff5831ec00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.407887 readlink("/usr/bin", 0x7fff5831ec00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.407926 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:48.407963 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:48.408003 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff5831ec00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.408055 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.408099 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.408140 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.408185 access("/usr/bin/gcc", X_OK) = 0
18:04:48.408227 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:48.408282 readlink("/usr", 0x7fff5831ec00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.408338 readlink("/usr/bin", 0x7fff5831ec00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.408380 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:48.408443 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:48.408505 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff5831ec00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.408562 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:48.408608 readlink("/root/linux-5.15.0/kernel", 0x7fff5831ed70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.408650 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff5831ed70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.408689 readlink("/root/linux-5.15.0/kernel/sched/rt.c", 0x7fff5831ed70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.408722 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:48.408750 readlink("/root/linux-5.15.0/kernel", 0x7fff5831ed70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.408783 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff5831ed70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.408826 readlink("/root/linux-5.15.0/kernel/sched/rt.o", 0x7fff5831ed70, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.408872 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:48.408915 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:48.408954 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.409023 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.409070 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.409122 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.409183 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:48.410213 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:48.410273 openat(AT_FDCWD, "/tmp/ccSR8nYZ.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:48.410359 close(3)                = 0
18:04:48.410408 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:48.410452 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:48.410493 pipe2([3, 4], O_CLOEXEC) = 0
18:04:48.410543 vfork()                 = 84293
18:04:48.410921 close(4)                = 0
18:04:48.410963 read(3, "", 16)         = 0
18:04:48.411009 close(3)                = 0
18:04:48.411065 wait4(84293, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84293
18:04:50.579052 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84293, si_uid=0, si_status=0, si_utime=175, si_stime=14} ---
18:04:50.579155 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff58320410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.579212 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff58320460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.579257 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff58320410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.579315 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff58320460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.579361 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff58320410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.579411 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff58320460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.579461 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff58320410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.579508 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff58320460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.579557 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff58320410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.579607 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff58320460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.579659 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff58320410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.579704 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff58320460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.579752 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff58320410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.579819 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff58320460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.579886 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff58320410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.579930 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff58320460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.579989 pipe2([3, 4], O_CLOEXEC) = 0
18:04:50.580064 vfork()                 = 84350
18:04:50.580832 close(4)                = 0
18:04:50.580886 read(3, "", 16)         = 0
18:04:50.580941 close(3)                = 0
18:04:50.581010 wait4(84350, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84350
18:04:50.699999 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84350, si_uid=0, si_status=0, si_utime=8, si_stime=0} ---
18:04:50.700072 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:50.700129 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:50.700211 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:50.700258 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:50.700304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:50.700351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:50.700396 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff583203a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.700440 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff583203a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.700483 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff583203a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.700528 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:50.700574 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff583203a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.700616 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff583203a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.700659 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff583203a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.700702 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff583203a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.700744 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:50.700790 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:50.700833 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff583203a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.700879 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:50.700924 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:50.700968 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff583203a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.701010 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:50.701077 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:50.701128 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff583203a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.701172 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:50.701216 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:50.701259 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:50.701338 newfstatat(AT_FDCWD, "/tmp/ccSR8nYZ.s", {st_mode=S_IFREG|0600, st_size=2193873, ...}, 0) = 0
18:04:50.701392 unlink("/tmp/ccSR8nYZ.s") = 0
18:04:50.701819 exit_group(0)           = ?
18:04:50.702002 +++ exited with 0 +++
