18:05:53.210135 set_robust_list(0x7f17599d5a20, 24) = 0
18:05:53.210310 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1759a1a520}, NULL, 8) = 0
18:05:53.210436 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1759a1a520}, NULL, 8) = 0
18:05:53.210532 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1759a1a520}, NULL, 8) = 0
18:05:53.210641 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1759a1a520}, NULL, 8) = 0
18:05:53.210746 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1759a1a520}, NULL, 8) = 0
18:05:53.210816 dup2(3, 0)              = 0
18:05:53.210895 close(3)                = 0
18:05:53.210990 openat(AT_FDCWD, "arch/x86/realmode/rm/pasyms.h", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:53.211111 fcntl(1, F_DUPFD, 10)   = 10
18:05:53.211180 close(1)                = 0
18:05:53.211251 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:53.211330 dup2(3, 1)              = 1
18:05:53.211407 close(3)                = 0
18:05:53.211523 execve("/usr/bin/uniq", ["uniq"], 0x5555c5cb0aa8 /* 129 vars */) = 0
18:05:53.211941 brk(NULL)               = 0x55c008fac000
18:05:53.212019 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfe4f3a10) = -1 EINVAL (Недопустимый аргумент)
18:05:53.212130 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fa9403000
18:05:53.212214 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.212292 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:53.212377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:53.212448 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5fa93e8000
18:05:53.212516 close(3)                = 0
18:05:53.212576 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:53.212656 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:53.212729 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.212810 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:53.212895 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:53.212977 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:53.213047 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.213112 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fa91bf000
18:05:53.213185 mprotect(0x7f5fa91e7000, 2023424, PROT_NONE) = 0
18:05:53.213247 mmap(0x7f5fa91e7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5fa91e7000
18:05:53.213338 mmap(0x7f5fa937c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5fa937c000
18:05:53.213396 mmap(0x7f5fa93d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5fa93d5000
18:05:53.213480 mmap(0x7f5fa93db000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5fa93db000
18:05:53.213620 close(3)                = 0
18:05:53.213703 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fa91bc000
18:05:53.213826 arch_prctl(ARCH_SET_FS, 0x7f5fa91bc740) = 0
18:05:53.213928 set_tid_address(0x7f5fa91bca10) = 87113
18:05:53.214004 set_robust_list(0x7f5fa91bca20, 24) = 0
18:05:53.214111 rseq(0x7f5fa91bd0e0, 0x20, 0, 0x53053053) = 0
18:05:53.214286 mprotect(0x7f5fa93d5000, 16384, PROT_READ) = 0
18:05:53.214392 mprotect(0x55c008313000, 4096, PROT_READ) = 0
18:05:53.214475 mprotect(0x7f5fa943d000, 8192, PROT_READ) = 0
18:05:53.214577 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.214679 munmap(0x7f5fa93e8000, 110235) = 0
18:05:53.214824 getrandom("\x1a\x9f\x06\xb5\x1e\x06\xd5\x0f", 8, GRND_NONBLOCK) = 8
18:05:53.214893 brk(NULL)               = 0x55c008fac000
18:05:53.214971 brk(0x55c008fcd000)     = 0x55c008fcd000
18:05:53.215051 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:53.215151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:53.215250 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5fa8c47000
18:05:53.215323 close(3)                = 0
18:05:53.215476 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:05:53.215554 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:53.215683 read(0, "pa_HEAP = HEAP;\npa_adapter = ada"..., 4096) = 1236
18:05:53.361812 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:53.361902 read(0, "", 4096)       = 0
18:05:53.362059 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:53.362121 close(0)                = 0
18:05:53.362168 write(1, "pa_HEAP = HEAP;\npa_adapter = ada"..., 1236) = 1236
18:05:53.362250 close(1)                = 0
18:05:53.362304 close(2)                = 0
18:05:53.362372 exit_group(0)           = ?
18:05:53.362510 +++ exited with 0 +++
