18:06:29.984655 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:29.984771 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/mm/.tmp_cpu_entry_area."..., "arch/x86/mm/cpu_entry_area.o"], 0x55f593e28448 /* 129 vars */) = 0
18:06:29.985125 brk(NULL)               = 0x55dee411f000
18:06:29.985198 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7496d7e0) = -1 EINVAL (Недопустимый аргумент)
18:06:29.985285 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f372ee51000
18:06:29.985349 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.985423 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:29.985491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:29.985556 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f372ee36000
18:06:29.985610 close(3)                = 0
18:06:29.985694 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:29.985764 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:29.985830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:29.985897 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f372ee0a000
18:06:29.985957 mprotect(0x7f372ee10000, 139264, PROT_NONE) = 0
18:06:29.986019 mmap(0x7f372ee10000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f372ee10000
18:06:29.986092 mmap(0x7f372ee2a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f372ee2a000
18:06:29.986156 mmap(0x7f372ee32000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f372ee32000
18:06:29.986215 mmap(0x7f372ee34000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f372ee34000
18:06:29.986275 close(3)                = 0
18:06:29.986341 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:29.986408 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:29.986473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:29.986543 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f372ee00000
18:06:29.986612 mprotect(0x7f372ee02000, 24576, PROT_NONE) = 0
18:06:29.986676 mmap(0x7f372ee02000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f372ee02000
18:06:29.986736 mmap(0x7f372ee06000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f372ee06000
18:06:29.986792 mmap(0x7f372ee08000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f372ee08000
18:06:29.986856 close(3)                = 0
18:06:29.986904 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:29.986954 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:29.987015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:29.987085 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f372edf8000
18:06:29.987164 mmap(0x7f372edfa000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f372edfa000
18:06:29.987210 mmap(0x7f372edfd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f372edfd000
18:06:29.987274 mmap(0x7f372edfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f372edfe000
18:06:29.987345 close(3)                = 0
18:06:29.987401 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:29.987479 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:29.987553 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:29.987606 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:29.987673 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:29.987745 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:29.987899 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:29.987963 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f372ebcf000
18:06:29.988021 mprotect(0x7f372ebf7000, 2023424, PROT_NONE) = 0
18:06:29.988072 mmap(0x7f372ebf7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f372ebf7000
18:06:29.988123 mmap(0x7f372ed8c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f372ed8c000
18:06:29.988175 mmap(0x7f372ede5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f372ede5000
18:06:29.988235 mmap(0x7f372edeb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f372edeb000
18:06:29.988303 close(3)                = 0
18:06:29.988365 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:29.988436 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:29.988498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:29.988565 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f372eb38000
18:06:29.988634 mmap(0x7f372eb3a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f372eb3a000
18:06:29.988693 mmap(0x7f372eba5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f372eba5000
18:06:29.988749 mmap(0x7f372ebcd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f372ebcd000
18:06:29.988811 close(3)                = 0
18:06:29.988873 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f372eb36000
18:06:29.988926 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f372eb33000
18:06:29.988985 arch_prctl(ARCH_SET_FS, 0x7f372eb33800) = 0
18:06:29.989039 set_tid_address(0x7f372eb33ad0) = 88405
18:06:29.989075 set_robust_list(0x7f372eb33ae0, 24) = 0
18:06:29.989122 rseq(0x7f372eb341a0, 0x20, 0, 0x53053053) = 0
18:06:29.989243 mprotect(0x7f372ede5000, 16384, PROT_READ) = 0
18:06:29.989305 mprotect(0x7f372ebcd000, 4096, PROT_READ) = 0
18:06:29.989378 mprotect(0x7f372edfe000, 4096, PROT_READ) = 0
18:06:29.989443 mprotect(0x7f372ee08000, 4096, PROT_READ) = 0
18:06:29.989540 mprotect(0x7f372ee32000, 4096, PROT_READ) = 0
18:06:29.989651 mprotect(0x55dee25c1000, 4096, PROT_READ) = 0
18:06:29.989713 mprotect(0x7f372ee8b000, 8192, PROT_READ) = 0
18:06:29.989783 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:29.989857 munmap(0x7f372ee36000, 110235) = 0
18:06:29.989962 statfs("/sys/fs/selinux", 0x7ffc7496d820) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.990053 statfs("/selinux", 0x7ffc7496d820) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.990139 getrandom("\xf3\xfb\x8b\x68\xac\xd3\x85\x98", 8, GRND_NONBLOCK) = 8
18:06:29.990190 brk(NULL)               = 0x55dee411f000
18:06:29.990258 brk(0x55dee4140000)     = 0x55dee4140000
18:06:29.990323 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:29.990385 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:29.990458 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:29.990543 read(3, "", 1024)       = 0
18:06:29.990602 close(3)                = 0
18:06:29.990665 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.990752 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:29.990803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:29.990853 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f372e5be000
18:06:29.990907 close(3)                = 0
18:06:29.991008 geteuid()               = 0
18:06:29.991045 ioctl(0, TCGETS, 0x7ffc7496d6b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:29.991105 renameat2(AT_FDCWD, "arch/x86/mm/.tmp_cpu_entry_area.o", AT_FDCWD, "arch/x86/mm/cpu_entry_area.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:29.991166 newfstatat(AT_FDCWD, "arch/x86/mm/cpu_entry_area.o", {st_mode=S_IFREG|0644, st_size=258488, ...}, 0) = 0
18:06:29.991221 newfstatat(AT_FDCWD, "arch/x86/mm/.tmp_cpu_entry_area.o", {st_mode=S_IFREG|0644, st_size=258080, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:29.991289 newfstatat(AT_FDCWD, "arch/x86/mm/cpu_entry_area.o", {st_mode=S_IFREG|0644, st_size=258488, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:29.991356 rename("arch/x86/mm/.tmp_cpu_entry_area.o", "arch/x86/mm/cpu_entry_area.o") = 0
18:06:29.991653 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:29.991707 close(0)                = 0
18:06:29.991754 close(1)                = 0
18:06:29.991823 close(2)                = 0
18:06:29.991909 exit_group(0)           = ?
18:06:29.992139 +++ exited with 0 +++
