18:04:12.951532 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.951570 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x55cd983b3728 /* 14 vars */) = 0
18:04:12.951678 brk(NULL)               = 0x564b220fa000
18:04:12.951708 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd95854bb0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.951742 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05a73d0000
18:04:12.951767 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.951806 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.951834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.951866 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05a73b5000
18:04:12.951893 close(3)                = 0
18:04:12.951920 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.951947 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.951972 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.951994 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.952024 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.952050 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.952077 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.952100 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05a718c000
18:04:12.952124 mprotect(0x7f05a71b4000, 2023424, PROT_NONE) = 0
18:04:12.952149 mmap(0x7f05a71b4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f05a71b4000
18:04:12.952174 mmap(0x7f05a7349000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f05a7349000
18:04:12.952199 mmap(0x7f05a73a2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f05a73a2000
18:04:12.952228 mmap(0x7f05a73a8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05a73a8000
18:04:12.952260 close(3)                = 0
18:04:12.952286 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05a7189000
18:04:12.952313 arch_prctl(ARCH_SET_FS, 0x7f05a7189740) = 0
18:04:12.952333 set_tid_address(0x7f05a7189a10) = 81651
18:04:12.952355 set_robust_list(0x7f05a7189a20, 24) = 0
18:04:12.952376 rseq(0x7f05a718a0e0, 0x20, 0, 0x53053053) = 0
18:04:12.952424 mprotect(0x7f05a73a2000, 16384, PROT_READ) = 0
18:04:12.952461 mprotect(0x564b21284000, 4096, PROT_READ) = 0
18:04:12.952488 mprotect(0x7f05a740a000, 8192, PROT_READ) = 0
18:04:12.952521 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.952554 munmap(0x7f05a73b5000, 110235) = 0
18:04:12.952612 getrandom("\xe9\xb5\x36\x80\x1f\xb8\xa5\x75", 8, GRND_NONBLOCK) = 8
18:04:12.952634 brk(NULL)               = 0x564b220fa000
18:04:12.952657 brk(0x564b2211b000)     = 0x564b2211b000
18:04:12.952682 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.952711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.952738 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05a6c14000
18:04:12.952766 close(3)                = 0
18:04:12.952804 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.952834 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:12.952860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:12.952887 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:12.952911 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05a6bf2000
18:04:12.952934 read(3, "5.15.136\n", 131072) = 9
18:04:12.952957 write(1, "5.15.136\n", 9) = 9
18:04:12.952989 read(3, "", 131072)     = 0
18:04:12.953014 munmap(0x7f05a6bf2000, 139264) = 0
18:04:12.953038 close(3)                = 0
18:04:12.953063 close(1)                = 0
18:04:12.953083 close(2)                = 0
18:04:12.953105 exit_group(0)           = ?
18:04:12.953166 +++ exited with 0 +++
