18:06:01.231287 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:01.231390 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/mm/pat/memtype_interval"...], 0x55ccac27cab8 /* 129 vars */) = 0
18:06:01.231729 brk(NULL)               = 0x561301498000
18:06:01.231818 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb5a8e980) = -1 EINVAL (Недопустимый аргумент)
18:06:01.231900 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0e31f8000
18:06:01.231969 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.232028 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:01.232087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:01.232154 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0e31dd000
18:06:01.232193 close(3)                = 0
18:06:01.232245 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:01.232294 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.232340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:01.232383 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0e31bf000
18:06:01.232450 mprotect(0x7fe0e31c2000, 102400, PROT_NONE) = 0
18:06:01.232497 mmap(0x7fe0e31c2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe0e31c2000
18:06:01.232544 mmap(0x7fe0e31d6000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe0e31d6000
18:06:01.232595 mmap(0x7fe0e31db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fe0e31db000
18:06:01.232650 close(3)                = 0
18:06:01.232689 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:01.232733 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:01.232776 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.232816 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:01.232858 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:01.232899 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:01.232943 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.232984 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0e2f96000
18:06:01.233029 mprotect(0x7fe0e2fbe000, 2023424, PROT_NONE) = 0
18:06:01.233074 mmap(0x7fe0e2fbe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe0e2fbe000
18:06:01.233121 mmap(0x7fe0e3153000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe0e3153000
18:06:01.233167 mmap(0x7fe0e31ac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe0e31ac000
18:06:01.233214 mmap(0x7fe0e31b2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe0e31b2000
18:06:01.233271 close(3)                = 0
18:06:01.233317 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:01.233364 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.233398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:01.233445 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0e2f7a000
18:06:01.233485 mprotect(0x7fe0e2f7c000, 98304, PROT_NONE) = 0
18:06:01.233526 mmap(0x7fe0e2f7c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe0e2f7c000
18:06:01.233568 mmap(0x7fe0e2f8d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe0e2f8d000
18:06:01.233623 mmap(0x7fe0e2f94000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe0e2f94000
18:06:01.233682 close(3)                = 0
18:06:01.233733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0e2f78000
18:06:01.233778 arch_prctl(ARCH_SET_FS, 0x7fe0e2f78b80) = 0
18:06:01.233818 set_tid_address(0x7fe0e2f78e50) = 87381
18:06:01.233858 set_robust_list(0x7fe0e2f78e60, 24) = 0
18:06:01.233897 rseq(0x7fe0e2f79520, 0x20, 0, 0x53053053) = 0
18:06:01.233996 mprotect(0x7fe0e31ac000, 16384, PROT_READ) = 0
18:06:01.234037 mprotect(0x7fe0e2f94000, 4096, PROT_READ) = 0
18:06:01.234077 mprotect(0x7fe0e31db000, 4096, PROT_READ) = 0
18:06:01.234150 mprotect(0x5612ff2a2000, 8192, PROT_READ) = 0
18:06:01.234201 mprotect(0x7fe0e3232000, 8192, PROT_READ) = 0
18:06:01.234264 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:01.234320 munmap(0x7fe0e31dd000, 110235) = 0
18:06:01.234418 getrandom("\xb4\xbf\x4d\xad\x0f\x78\xa0\x52", 8, GRND_NONBLOCK) = 8
18:06:01.234459 brk(NULL)               = 0x561301498000
18:06:01.234491 brk(0x5613014b9000)     = 0x5613014b9000
18:06:01.234539 openat(AT_FDCWD, "arch/x86/mm/pat/memtype_interval.o", O_RDWR) = 3
18:06:01.234586 fcntl(3, F_GETFD)       = 0
18:06:01.234626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=168744, ...}, AT_EMPTY_PATH) = 0
18:06:01.234674 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:01.234724 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0e31f6000
18:06:01.234760 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0e31f4000
18:06:01.234821 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112, 166632) = 2112
18:06:01.234863 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 310, 166320) = 310
18:06:01.234912 pread64(3, "\350\0\0\0\0H\213G\360UH\211F\360H\213G\350H\213W\20H\211\345H\203\350\1H\205\322"..., 2006, 64) = 2006
18:06:01.234956 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 1296, 86736) = 1296
18:06:01.234999 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 2080) = 80
18:06:01.235040 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 88032) = 240
18:06:01.235080 pread64(3, "broken\0write-back\0write-combinin"..., 88, 2160) = 88
18:06:01.235121 pread64(3, "\0016x86/PAT: Overlap at 0x%Lx-0x%L"..., 99, 2248) = 99
18:06:01.235187 pread64(3, "D\211\313A\213@\30\203\370\5vpH\307\302\0\0\0\0\203\373\5vnI\307\301\0\0\0\0e"..., 144, 2347) = 144
18:06:01.235233 pread64(3, "\17\0\0\0\0\0\0\0\v\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0"..., 264, 88272) = 264
18:06:01.235273 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 2496) = 48
18:06:01.235310 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\7\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 88536) = 144
18:06:01.235355 pread64(3, "\372\252\0\0\5\0\1\10\0\0\0\0r\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 43774, 2544) = 43774
18:06:01.235426 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 67776, 88680) = 67776
18:06:01.235512 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2267, 46318) = 2267
18:06:01.235555 brk(0x5613014da000)     = 0x5613014da000
18:06:01.235595 pread64(3, "\306\27\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 6090, 48585) = 6090
18:06:01.235644 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\7\0\0\0\0\0\0M\0\0\0\0\0\0\0"..., 5280, 156456) = 5280
18:06:01.235691 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\326\7\0\0\0\0\0\0"..., 64, 54675) = 64
18:06:01.235734 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 161736) = 72
18:06:01.235789 pread64(3, "s\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\10\4\v7\0\5\0\0\0"..., 887, 54739) = 887
18:06:01.235835 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1056, 161808) = 1056
18:06:01.235883 pread64(3, "U\r\0\0\5\0\10\0d\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3417, 55626) = 3417
18:06:01.235924 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2928, 162864) = 2928
18:06:01.235978 pread64(3, "sched_entity\0f_write_hint\0long l"..., 24245, 59043) = 24245
18:06:01.236034 pread64(3, "/root/linux-5.15.0\0arch/x86/mm/p"..., 1495, 83288) = 1495
18:06:01.236078 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 84783) = 44
18:06:01.236143 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 616, 84832) = 616
18:06:01.236197 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 165792) = 528
18:06:01.236233 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 888, 85448) = 888
18:06:01.236274 pread64(3, "\0memtype_interval.c\0interval_aug"..., 398, 86336) = 398
18:06:01.236318 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0e31f2000
18:06:01.236374 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0e31f0000
18:06:01.236448 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0e31ee000
18:06:01.236594 brk(0x5613014fb000)     = 0x5613014fb000
18:06:01.236803 brk(0x56130151c000)     = 0x56130151c000
18:06:01.237000 brk(0x56130153d000)     = 0x56130153d000
18:06:01.243554 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0e31ec000
18:06:01.243988 brk(0x56130155e000)     = 0x56130155e000
18:06:01.244504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=168744, ...}, AT_EMPTY_PATH) = 0
18:06:01.244613 ftruncate(3, 169440)    = 0
18:06:01.244760 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:01.244900 pwrite64(3, "\350\0\0\0\0H\213G\360UH\211F\360H\213G\350H\213W\20H\211\345H\203\350\1H\205\322"..., 2006, 64) = 2006
18:06:01.245017 pwrite64(3, "\0\0", 2, 2070) = 2
18:06:01.245143 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 1296, 2072) = 1296
18:06:01.245258 pwrite64(3, NULL, 0, 3368) = 0
18:06:01.245360 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3368) = 8
18:06:01.245486 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 3376) = 80
18:06:01.245605 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 3456) = 240
18:06:01.245726 pwrite64(3, "broken\0write-back\0write-combinin"..., 88, 3696) = 88
18:06:01.245871 pwrite64(3, "\0016x86/PAT: Overlap at 0x%Lx-0x%L"..., 99, 3784) = 99
18:06:01.245999 pwrite64(3, "D\211\313A\213@\30\203\370\5vpH\307\302\0\0\0\0\203\373\5vnI\307\301\0\0\0\0e"..., 144, 3883) = 144
18:06:01.246079 pwrite64(3, "\0\0\0\0\0", 5, 4027) = 5
18:06:01.246221 pwrite64(3, "\17\0\0\0\0\0\0\0\v\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0"..., 264, 4032) = 264
18:06:01.246370 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 4296) = 24
18:06:01.246524 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 4320) = 48
18:06:01.246889 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\7\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 4368) = 144
18:06:01.246994 pwrite64(3, "\372\252\0\0\5\0\1\10\0\0\0\0r\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 43774, 4512) = 43774
18:06:01.247092 pwrite64(3, "\0\0", 2, 48286) = 2
18:06:01.247156 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 67776, 48288) = 67776
18:06:01.247231 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2267, 116064) = 2267
18:06:01.247293 pwrite64(3, "\306\27\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 6090, 118331) = 6090
18:06:01.247422 pwrite64(3, "\0\0\0", 3, 124421) = 3
18:06:01.247549 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\7\0\0\0\0\0\0M\0\0\0\0\0\0\0"..., 5280, 124424) = 5280
18:06:01.247690 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\326\7\0\0\0\0\0\0"..., 64, 129704) = 64
18:06:01.247857 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 129768) = 72
18:06:01.247990 pwrite64(3, "s\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\10\4\v7\0\5\0\0\0"..., 887, 129840) = 887
18:06:01.248123 pwrite64(3, "\0", 1, 130727) = 1
18:06:01.248266 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1056, 130728) = 1056
18:06:01.248395 pwrite64(3, "U\r\0\0\5\0\10\0d\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3417, 131784) = 3417
18:06:01.248538 pwrite64(3, "\0\0\0\0\0\0\0", 7, 135201) = 7
18:06:01.248663 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2928, 135208) = 2928
18:06:01.248796 pwrite64(3, "sched_entity\0f_write_hint\0long l"..., 24245, 138136) = 24245
18:06:01.248904 pwrite64(3, "/root/linux-5.15.0\0arch/x86/mm/p"..., 1495, 162381) = 1495
18:06:01.249013 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 163876) = 44
18:06:01.249147 pwrite64(3, NULL, 0, 163920) = 0
18:06:01.249251 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 616, 163920) = 616
18:06:01.249350 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 164536) = 528
18:06:01.249445 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 888, 165064) = 888
18:06:01.249595 pwrite64(3, "\0memtype_interval.c\0interval_aug"..., 398, 165952) = 398
18:06:01.249684 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 310, 166350) = 310
18:06:01.249787 pwrite64(3, ".return_sites\0", 14, 166660) = 14
18:06:01.249881 pwrite64(3, ".rela.return_sites\0", 19, 166674) = 19
18:06:01.249961 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 166693) = 72
18:06:01.250052 pwrite64(3, "\0\0\0", 3, 166765) = 3
18:06:01.250110 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0F\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 166768) = 432
18:06:01.250214 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 167200) = 2240
18:06:01.250355 exit_group(0)           = ?
18:06:01.251610 +++ exited with 0 +++
