18:05:55.101199 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:55.101351 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/fpu/.init.o.d"], 0x55815040f708 /* 129 vars */) = 0
18:05:55.101682 brk(NULL)               = 0x5611c339e000
18:05:55.101755 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5b695490) = -1 EINVAL (Недопустимый аргумент)
18:05:55.101845 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32c4b95000
18:05:55.101912 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.101984 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:55.102052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:55.102129 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32c4b7a000
18:05:55.102192 close(3)                = 0
18:05:55.102276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:55.102348 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:55.102419 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:55.102490 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:55.102561 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:55.102628 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:55.102691 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:55.102777 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32c4951000
18:05:55.102850 mprotect(0x7f32c4979000, 2023424, PROT_NONE) = 0
18:05:55.102926 mmap(0x7f32c4979000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f32c4979000
18:05:55.103003 mmap(0x7f32c4b0e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f32c4b0e000
18:05:55.103070 mmap(0x7f32c4b67000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f32c4b67000
18:05:55.103134 mmap(0x7f32c4b6d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32c4b6d000
18:05:55.103208 close(3)                = 0
18:05:55.103314 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32c494e000
18:05:55.103404 arch_prctl(ARCH_SET_FS, 0x7f32c494e740) = 0
18:05:55.103469 set_tid_address(0x7f32c494ea10) = 87188
18:05:55.103532 set_robust_list(0x7f32c494ea20, 24) = 0
18:05:55.103598 rseq(0x7f32c494f0e0, 0x20, 0, 0x53053053) = 0
18:05:55.103712 mprotect(0x7f32c4b67000, 16384, PROT_READ) = 0
18:05:55.103823 mprotect(0x5611c3199000, 4096, PROT_READ) = 0
18:05:55.103891 mprotect(0x7f32c4bcf000, 8192, PROT_READ) = 0
18:05:55.103974 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:55.104047 munmap(0x7f32c4b7a000, 110235) = 0
18:05:55.104167 getrandom("\x08\x92\xcb\x74\x8f\xbb\x6a\x5c", 8, GRND_NONBLOCK) = 8
18:05:55.104232 brk(NULL)               = 0x5611c339e000
18:05:55.104306 brk(0x5611c33bf000)     = 0x5611c33bf000
18:05:55.104367 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:55.104447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:55.104540 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32c43d9000
18:05:55.104603 close(3)                = 0
18:05:55.104702 ioctl(0, TCGETS, 0x7fff5b695330) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:55.104773 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/.init.o.d", {st_mode=S_IFREG|0644, st_size=14416, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:55.104845 unlinkat(AT_FDCWD, "arch/x86/kernel/fpu/.init.o.d", 0) = 0
18:05:55.104965 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:55.105031 close(0)                = 0
18:05:55.105084 close(1)                = 0
18:05:55.105161 close(2)                = 0
18:05:55.105218 exit_group(0)           = ?
18:05:55.105397 +++ exited with 0 +++
