18:06:16.114126 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:16.114914 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/time/tick-sched.o"], 0x55aaa5f53888 /* 129 vars */) = 0
18:06:16.116303 brk(NULL)               = 0x55984eafc000
18:06:16.116556 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4a95d8c0) = -1 EINVAL (Недопустимый аргумент)
18:06:16.116855 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f432df66000
18:06:16.116939 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.117294 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:16.117840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:16.117940 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f432df4b000
18:06:16.117995 close(3)                = 0
18:06:16.118077 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:16.118146 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:16.118205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:16.118261 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f432df2d000
18:06:16.118311 mprotect(0x7f432df30000, 102400, PROT_NONE) = 0
18:06:16.118388 mmap(0x7f432df30000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f432df30000
18:06:16.118460 mmap(0x7f432df44000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f432df44000
18:06:16.118511 mmap(0x7f432df49000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f432df49000
18:06:16.118601 close(3)                = 0
18:06:16.118663 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:16.118720 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:16.118821 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:16.118884 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:16.118938 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:16.118986 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:16.119111 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:16.119196 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f432dd04000
18:06:16.119272 mprotect(0x7f432dd2c000, 2023424, PROT_NONE) = 0
18:06:16.119370 mmap(0x7f432dd2c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f432dd2c000
18:06:16.119498 mmap(0x7f432dec1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f432dec1000
18:06:16.119560 mmap(0x7f432df1a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f432df1a000
18:06:16.119635 mmap(0x7f432df20000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f432df20000
18:06:16.119729 close(3)                = 0
18:06:16.119841 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:16.119924 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:16.119975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:16.120040 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f432dce8000
18:06:16.120107 mprotect(0x7f432dcea000, 98304, PROT_NONE) = 0
18:06:16.120286 mmap(0x7f432dcea000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f432dcea000
18:06:16.120391 mmap(0x7f432dcfb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f432dcfb000
18:06:16.120463 mmap(0x7f432dd02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f432dd02000
18:06:16.120602 close(3)                = 0
18:06:16.120695 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f432dce6000
18:06:16.120783 arch_prctl(ARCH_SET_FS, 0x7f432dce6b80) = 0
18:06:16.120856 set_tid_address(0x7f432dce6e50) = 87883
18:06:16.120903 set_robust_list(0x7f432dce6e60, 24) = 0
18:06:16.120952 rseq(0x7f432dce7520, 0x20, 0, 0x53053053) = 0
18:06:16.121090 mprotect(0x7f432df1a000, 16384, PROT_READ) = 0
18:06:16.121153 mprotect(0x7f432dd02000, 4096, PROT_READ) = 0
18:06:16.121219 mprotect(0x7f432df49000, 4096, PROT_READ) = 0
18:06:16.121306 mprotect(0x55984dc08000, 8192, PROT_READ) = 0
18:06:16.121362 mprotect(0x7f432dfa0000, 8192, PROT_READ) = 0
18:06:16.121433 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:16.121526 munmap(0x7f432df4b000, 110235) = 0
18:06:16.121673 getrandom("\xcd\xc1\x31\x84\x38\x5a\x5b\xb3", 8, GRND_NONBLOCK) = 8
18:06:16.121746 brk(NULL)               = 0x55984eafc000
18:06:16.121799 brk(0x55984eb1d000)     = 0x55984eb1d000
18:06:16.121870 openat(AT_FDCWD, "kernel/time/tick-sched.o", O_RDWR) = 3
18:06:16.121943 fcntl(3, F_GETFD)       = 0
18:06:16.121989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=297352, ...}, AT_EMPTY_PATH) = 0
18:06:16.122061 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:16.122136 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f432df64000
18:06:16.122329 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f432df62000
18:06:16.122445 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4224, 293128) = 4224
18:06:16.122519 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 775, 292352) = 775
18:06:16.122595 pread64(3, "\350\0\0\0\0UH\211\345AVA\211\366AUATI\211\374SH\203\354\20eH\213\4%("..., 5204, 64) = 5204
18:06:16.122652 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0=\0\0\0\374\377\377\377\377\377\377\377/\0\0\0\0\0\0\0"..., 7128, 150320) = 7128
18:06:16.122705 pread64(3, "\0\0\0\0\0\0\0\0\r\6\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 372, 5280) = 372
18:06:16.122754 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 648, 157448) = 648
18:06:16.122798 pread64(3, "\0\0\0\0", 4, 5656) = 4
18:06:16.122832 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0", 24, 158096) = 24
18:06:16.122871 pread64(3, "get_cpu_idle_time_us\0\0get_cpu_io"..., 46, 5660) = 46
18:06:16.122918 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5708) = 12
18:06:16.122965 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 158120) = 72
18:06:16.123008 pread64(3, "\0\0\0\0", 4, 5720) = 4
18:06:16.123056 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0", 24, 158192) = 24
18:06:16.123098 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5724) = 12
18:06:16.123143 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 158216) = 72
18:06:16.123191 pread64(3, "\350\0\0\0\0UH\307\306\0\0\0\0H\211\345\350\0\0\0\0]\205\300\17\224\300\17\266\300\351\0"..., 73, 5736) = 73
18:06:16.123238 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0=\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 192, 158288) = 192
18:06:16.123284 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 5809) = 264
18:06:16.123329 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 792, 158480) = 792
18:06:16.123371 pread64(3, "\0014NOHZ tick-stop error: Non-RCU "..., 185, 6080) = 185
18:06:16.123421 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0\203\5\0\0\0\0\1\351\0\0\0\0\17\266\360H\307\307\0\0"..., 140, 6265) = 140
18:06:16.123470 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 159272) = 408
18:06:16.123536 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 6405) = 80
18:06:16.123584 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\307\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 159680) = 240
18:06:16.123636 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 156, 6488) = 156
18:06:16.123677 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\307\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 159920) = 240
18:06:16.123735 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 120, 6644) = 120
18:06:16.123822 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\307\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 160160) = 480
18:06:16.123888 pread64(3, "\306\7\0\306\7\0\306\7\0\372\373\372\373\234X\372\373", 17, 6764) = 17
18:06:16.123932 pread64(3, "kernel/time/tick-sched.c\0", 25, 6781) = 25
18:06:16.123977 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 6808) = 16
18:06:16.124013 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0a\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 160640) = 72
18:06:16.124054 pread64(3, "\0\0\0\0\0\0\0\0\232\3\3\t\0\0\0\0\0\0\0\0~\4\3\t\0\0\0\0\0\0\0\0"..., 60, 6824) = 60
18:06:16.124114 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\35\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 160712) = 240
18:06:16.124163 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 6884) = 20
18:06:16.124209 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\37\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 160952) = 120
18:06:16.124257 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 6904) = 20
18:06:16.124299 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\273\21\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 161072) = 120
18:06:16.124343 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 6928) = 48
18:06:16.124388 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 161192) = 96
18:06:16.124444 pread64(3, "skew_tick\0nohz=\0", 16, 6976) = 16
18:06:16.124490 pread64(3, "\0", 1, 6992) = 1
18:06:16.124536 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 7000) = 24
18:06:16.124601 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 161288) = 72
18:06:16.124644 pread64(3, "\0\0\0\0\0\0\0\0\1", 9, 7024) = 9
18:06:16.124691 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 7040) = 224
18:06:16.124750 pread64(3, "\234\34\1\0\5\0\1\10\0\0\0\0\224\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72864, 7264) = 72864
18:06:16.124889 brk(0x55984eb56000)     = 0x55984eb56000
18:06:16.124935 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 113040, 161360) = 113040
18:06:16.125104 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3045, 80128) = 3045
18:06:16.125153 pread64(3, "\356!\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 8690, 83173) = 8690
18:06:16.125206 pread64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\23\0\0\0\0\0\0B\0\0\0\0\0\0\0"..., 8616, 274400) = 8616
18:06:16.125301 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0T\24\0\0\0\0\0\0"..., 96, 91863) = 96
18:06:16.125358 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 283016) = 120
18:06:16.125434 pread64(3, "\206\6\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\4\n\0\5\0\0\0"..., 1674, 91959) = 1674
18:06:16.125506 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2520, 283136) = 2520
18:06:16.125577 pread64(3, "\215 \0\0\5\0\10\0\367\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 8337, 93633) = 8337
18:06:16.125642 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0006\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4920, 285656) = 4920
18:06:16.125698 pread64(3, "PE_SIZE_PTE\0tick_irq_enter\0line\0"..., 37737, 101970) = 37737
18:06:16.125777 pread64(3, "kernel/time/tick-sched.c\0/root/l"..., 2448, 139707) = 2448
18:06:16.125826 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 142155) = 44
18:06:16.125877 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2064, 142200) = 2064
18:06:16.125931 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1776, 290576) = 1776
18:06:16.125995 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3504, 144264) = 3504
18:06:16.126044 pread64(3, "\0tick-sched.c\0__kstrtab_get_cpu_"..., 2545, 147768) = 2545
18:06:16.126098 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f432df60000
18:06:16.126162 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f432df5e000
18:06:16.126323 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f432df5c000
18:06:16.126414 brk(0x55984eb77000)     = 0x55984eb77000
18:06:16.126716 brk(0x55984eb98000)     = 0x55984eb98000
18:06:16.126946 brk(0x55984ebb9000)     = 0x55984ebb9000
18:06:16.127177 brk(0x55984ebda000)     = 0x55984ebda000
18:06:16.127387 brk(0x55984ebfb000)     = 0x55984ebfb000
18:06:16.137054 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f432df5a000
18:06:16.137308 brk(0x55984ec1c000)     = 0x55984ec1c000
18:06:16.137639 brk(0x55984ec3d000)     = 0x55984ec3d000
18:06:16.137949 brk(0x55984ec5e000)     = 0x55984ec5e000
18:06:16.138660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=297352, ...}, AT_EMPTY_PATH) = 0
18:06:16.138724 ftruncate(3, 299280)    = 0
18:06:16.138797 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:16.138861 pwrite64(3, "\350\0\0\0\0UH\211\345AVA\211\366AUATI\211\374SH\203\354\20eH\213\4%("..., 5204, 64) = 5204
18:06:16.138910 pwrite64(3, "\0\0\0\0", 4, 5268) = 4
18:06:16.138965 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0=\0\0\0\374\377\377\377\377\377\377\377/\0\0\0\0\0\0\0"..., 7128, 5272) = 7128
18:06:16.139029 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 12400) = 16
18:06:16.139079 pwrite64(3, "\0\0\0\0\0\0\0\0\r\6\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 372, 12416) = 372
18:06:16.139131 pwrite64(3, "\0\0\0\0", 4, 12788) = 4
18:06:16.139201 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 648, 12792) = 648
18:06:16.139253 pwrite64(3, "\0\0\0\0", 4, 13440) = 4
18:06:16.139305 pwrite64(3, "\0\0\0\0", 4, 13444) = 4
18:06:16.139367 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0", 24, 13448) = 24
18:06:16.139436 pwrite64(3, "get_cpu_idle_time_us\0\0get_cpu_io"..., 46, 13472) = 46
18:06:16.139489 pwrite64(3, "\0\0", 2, 13518) = 2
18:06:16.139551 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13520) = 12
18:06:16.139601 pwrite64(3, "\0\0\0\0", 4, 13532) = 4
18:06:16.139650 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13536) = 72
18:06:16.139714 pwrite64(3, "\0\0\0\0", 4, 13608) = 4
18:06:16.139767 pwrite64(3, "\0\0\0\0", 4, 13612) = 4
18:06:16.139893 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0", 24, 13616) = 24
18:06:16.139945 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13640) = 12
18:06:16.140008 pwrite64(3, "\0\0\0\0", 4, 13652) = 4
18:06:16.140070 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13656) = 72
18:06:16.140124 pwrite64(3, "\350\0\0\0\0UH\307\306\0\0\0\0H\211\345\350\0\0\0\0]\205\300\17\224\300\17\266\300\351\0"..., 73, 13728) = 73
18:06:16.140176 pwrite64(3, "\0\0\0\0\0\0\0", 7, 13801) = 7
18:06:16.140231 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0=\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 192, 13808) = 192
18:06:16.140282 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 14000) = 264
18:06:16.140338 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 792, 14264) = 792
18:06:16.140406 pwrite64(3, "\0014NOHZ tick-stop error: Non-RCU "..., 185, 15056) = 185
18:06:16.140470 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0\203\5\0\0\0\0\1\351\0\0\0\0\17\266\360H\307\307\0\0"..., 140, 15241) = 140
18:06:16.140533 pwrite64(3, "\0\0\0", 3, 15381) = 3
18:06:16.140626 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 15384) = 408
18:06:16.140696 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 15792) = 80
18:06:16.140772 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\307\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 15872) = 240
18:06:16.140833 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 156, 16112) = 156
18:06:16.140885 pwrite64(3, "\0\0\0\0", 4, 16268) = 4
18:06:16.140947 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\307\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 16272) = 240
18:06:16.140999 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 120, 16512) = 120
18:06:16.141097 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\307\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 16632) = 480
18:06:16.141153 pwrite64(3, "\306\7\0\306\7\0\306\7\0\372\373\372\373\234X\372\373", 17, 17112) = 17
18:06:16.141222 pwrite64(3, "kernel/time/tick-sched.c\0", 25, 17129) = 25
18:06:16.141277 pwrite64(3, "\0\0\0\0\0\0", 6, 17154) = 6
18:06:16.141338 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 17160) = 16
18:06:16.141393 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0a\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 17176) = 72
18:06:16.141485 pwrite64(3, "\0\0\0\0\0\0\0\0\232\3\3\t\0\0\0\0\0\0\0\0~\4\3\t\0\0\0\0\0\0\0\0"..., 60, 17248) = 60
18:06:16.141561 pwrite64(3, "\0\0\0\0", 4, 17308) = 4
18:06:16.141620 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\35\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 17312) = 240
18:06:16.141683 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 17552) = 20
18:06:16.141747 pwrite64(3, "\0\0\0\0", 4, 17572) = 4
18:06:16.141805 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\37\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 17576) = 120
18:06:16.141859 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 17696) = 20
18:06:16.141938 pwrite64(3, "\0\0\0\0", 4, 17716) = 4
18:06:16.142019 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\273\21\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 17720) = 120
18:06:16.142076 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 17840) = 48
18:06:16.142137 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 17888) = 96
18:06:16.142195 pwrite64(3, "skew_tick\0nohz=\0", 16, 17984) = 16
18:06:16.142263 pwrite64(3, "\0", 1, 18000) = 1
18:06:16.142343 pwrite64(3, "\0\0\0\0\0\0\0", 7, 18001) = 7
18:06:16.142403 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 18008) = 24
18:06:16.142460 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 18032) = 72
18:06:16.142528 pwrite64(3, "\0\0\0\0\0\0\0\0\1", 9, 18104) = 9
18:06:16.142586 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 31, 18113) = 31
18:06:16.142671 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 18144) = 224
18:06:16.142734 pwrite64(3, "\234\34\1\0\5\0\1\10\0\0\0\0\224\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72864, 18368) = 72864
18:06:16.142838 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 113040, 91232) = 113040
18:06:16.142936 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3045, 204272) = 3045
18:06:16.143030 pwrite64(3, "\356!\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 8690, 207317) = 8690
18:06:16.143110 pwrite64(3, "\0", 1, 216007) = 1
18:06:16.143211 pwrite64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\23\0\0\0\0\0\0B\0\0\0\0\0\0\0"..., 8616, 216008) = 8616
18:06:16.143313 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0T\24\0\0\0\0\0\0"..., 96, 224624) = 96
18:06:16.143399 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 224720) = 120
18:06:16.143477 pwrite64(3, "\206\6\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\4\n\0\5\0\0\0"..., 1674, 224840) = 1674
18:06:16.143535 pwrite64(3, "\0\0\0\0\0\0", 6, 226514) = 6
18:06:16.143593 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2520, 226520) = 2520
18:06:16.143655 pwrite64(3, "\215 \0\0\5\0\10\0\367\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 8337, 229040) = 8337
18:06:16.143738 pwrite64(3, "\0\0\0\0\0\0\0", 7, 237377) = 7
18:06:16.143840 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0006\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4920, 237384) = 4920
18:06:16.143914 pwrite64(3, "PE_SIZE_PTE\0tick_irq_enter\0line\0"..., 37737, 242304) = 37737
18:06:16.144017 pwrite64(3, "kernel/time/tick-sched.c\0/root/l"..., 2448, 280041) = 2448
18:06:16.144080 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 282489) = 44
18:06:16.144153 pwrite64(3, NULL, 0, 282533) = 0
18:06:16.144209 pwrite64(3, "\0\0\0", 3, 282533) = 3
18:06:16.144281 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2064, 282536) = 2064
18:06:16.144362 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1776, 284600) = 1776
18:06:16.144438 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3504, 286376) = 3504
18:06:16.144501 pwrite64(3, "\0tick-sched.c\0__kstrtab_get_cpu_"..., 2545, 289880) = 2545
18:06:16.144565 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 775, 292425) = 775
18:06:16.144654 pwrite64(3, ".static_call_sites\0", 19, 293200) = 19
18:06:16.144716 pwrite64(3, ".rela.static_call_sites\0", 24, 293219) = 24
18:06:16.144826 pwrite64(3, ".retpoline_sites\0", 17, 293243) = 17
18:06:16.144915 pwrite64(3, ".rela.retpoline_sites\0", 22, 293260) = 22
18:06:16.144979 pwrite64(3, ".return_sites\0", 14, 293282) = 14
18:06:16.145058 pwrite64(3, ".rela.return_sites\0", 19, 293296) = 19
18:06:16.145112 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 293315) = 8
18:06:16.145179 pwrite64(3, "\0\0\0\0\0", 5, 293323) = 5
18:06:16.145239 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\353\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 293328) = 48
18:06:16.145304 pwrite64(3, "\0\0\0\0", 4, 293376) = 4
18:06:16.145380 pwrite64(3, "\0\0\0\0", 4, 293380) = 4
18:06:16.145440 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\366\23\0\0\0\0\0\0", 24, 293384) = 24
18:06:16.145502 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 180, 293408) = 180
18:06:16.145584 pwrite64(3, "\0\0\0\0", 4, 293588) = 4
18:06:16.145644 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\371\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1080, 293592) = 1080
18:06:16.145708 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4608, 294672) = 4608
18:06:16.145826 exit_group(0)           = ?
18:06:16.147745 +++ exited with 0 +++
