18:06:53.284755 set_robust_list(0x7fd97e917a20, 24) = 0
18:06:53.284890 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd97e95c520}, NULL, 8) = 0
18:06:53.284943 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd97e95c520}, NULL, 8) = 0
18:06:53.285002 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd97e95c520}, NULL, 8) = 0
18:06:53.285062 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd97e95c520}, NULL, 8) = 0
18:06:53.285131 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd97e95c520}, NULL, 8) = 0
18:06:53.285210 dup2(3, 0)              = 0
18:06:53.285266 close(3)                = 0
18:06:53.285334 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56049533a0b8 /* 129 vars */) = 0
18:06:53.285700 brk(NULL)               = 0x55fb5ab01000
18:06:53.285774 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1db02090) = -1 EINVAL (Недопустимый аргумент)
18:06:53.285842 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4eab8c000
18:06:53.285890 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.285942 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:53.286001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:53.286055 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4eab71000
18:06:53.286094 close(3)                = 0
18:06:53.286145 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:53.286194 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:53.286239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:53.286301 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4eaafb000
18:06:53.286351 mmap(0x7fa4eaafd000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa4eaafd000
18:06:53.286396 mmap(0x7fa4eab52000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa4eab52000
18:06:53.286439 mmap(0x7fa4eab6f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa4eab6f000
18:06:53.286502 close(3)                = 0
18:06:53.286558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:53.286615 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:53.286666 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.286705 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:53.286741 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:53.286776 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:53.286818 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.286885 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4ea8d2000
18:06:53.286947 mprotect(0x7fa4ea8fa000, 2023424, PROT_NONE) = 0
18:06:53.287000 mmap(0x7fa4ea8fa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa4ea8fa000
18:06:53.287048 mmap(0x7fa4eaa8f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa4eaa8f000
18:06:53.287106 mmap(0x7fa4eaae8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa4eaae8000
18:06:53.287171 mmap(0x7fa4eaaee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa4eaaee000
18:06:53.287232 close(3)                = 0
18:06:53.287289 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4ea8cf000
18:06:53.287345 arch_prctl(ARCH_SET_FS, 0x7fa4ea8cf740) = 0
18:06:53.287391 set_tid_address(0x7fa4ea8cfa10) = 89261
18:06:53.287432 set_robust_list(0x7fa4ea8cfa20, 24) = 0
18:06:53.287481 rseq(0x7fa4ea8d00e0, 0x20, 0, 0x53053053) = 0
18:06:53.287600 mprotect(0x7fa4eaae8000, 16384, PROT_READ) = 0
18:06:53.287668 mprotect(0x7fa4eab6f000, 4096, PROT_READ) = 0
18:06:53.287764 mprotect(0x55fb59513000, 4096, PROT_READ) = 0
18:06:53.287840 mprotect(0x7fa4eabc6000, 8192, PROT_READ) = 0
18:06:53.287908 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:53.287970 munmap(0x7fa4eab71000, 110235) = 0
18:06:53.288090 getrandom("\x56\x55\xc2\x43\x59\xd5\xee\xe2", 8, GRND_NONBLOCK) = 8
18:06:53.288132 brk(NULL)               = 0x55fb5ab01000
18:06:53.288167 brk(0x55fb5ab22000)     = 0x55fb5ab22000
18:06:53.288209 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:53.288263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:53.288302 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4ea35a000
18:06:53.288353 close(3)                = 0
18:06:53.288452 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:53.288504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:53.288554 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa4eab85000
18:06:53.288603 close(3)                = 0
18:06:53.288644 futex(0x7fa4eaaeda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:53.288733 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:53.288792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:53.288850 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:53.288918 read(3, "", 4096)       = 0
18:06:53.288960 close(3)                = 0
18:06:53.289060 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.289107 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.289152 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.289216 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.289258 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.289301 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.289350 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.289393 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.289429 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.289477 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.289524 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.289561 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:53.289602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:53.289646 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4eab7f000
18:06:53.289680 close(3)                = 0
18:06:53.289736 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:53.289807 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4eab7d000
18:06:53.289848 lseek(3, 0, SEEK_SET)   = 0
18:06:53.289889 read(3, "55fb594e7000-55fb594eb000 r--p 0"..., 8192) = 3276
18:06:53.290002 read(3, "", 4916)       = 0
18:06:53.290040 close(3)                = 0
18:06:53.290090 munmap(0x7fa4eab7d000, 8192) = 0
18:06:53.290139 sigaltstack({ss_sp=0x55fb595147c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:53.290182 rt_sigaction(SIGSEGV, {sa_handler=0x55fb59506310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa4ea914520}, NULL, 8) = 0
18:06:53.290227 rt_sigaction(SIGSEGV, {sa_handler=0x55fb59506310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa4ea914520}, NULL, 8) = 0
18:06:53.290345 brk(0x55fb5ab43000)     = 0x55fb5ab43000
18:06:53.290390 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:53.290434 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:53.290480 read(0, "\narch/x86/mm/pti.o:     \321\204\320\276\321\200\320\274"..., 98304) = 4096
18:06:53.296921 read(0, "            CONTENTS, READONLY\n "..., 94208) = 433
18:06:53.297044 read(0, "", 94208)      = 0
18:06:53.297474 close(1)                = 0
18:06:53.297532 close(2)                = 0
18:06:53.297596 exit_group(1)           = ?
18:06:53.297887 +++ exited with 1 +++
