18:04:14.859815 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.859886 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,scripts/selinux/mdp/.md"..., "-Wall", "-Wmissing-prototypes", "-Wstrict-prototypes", "-O2", "-fomit-frame-pointer", "-std=gnu89", "-I./include/uapi", "-I./include", "-I./security/selinux/include", "-I./include", "-o", "scripts/selinux/mdp/mdp", "scripts/selinux/mdp/mdp.c"], 0x55cbcb5ef368 /* 129 vars */) = 0
18:04:14.860085 brk(NULL)               = 0x199d000
18:04:14.860117 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc7c49670) = -1 EINVAL (Недопустимый аргумент)
18:04:14.860152 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec21032000
18:04:14.860185 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.860212 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.860236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.860262 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec21017000
18:04:14.860286 close(3)                = 0
18:04:14.860312 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.860340 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.860358 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.860386 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.860404 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.860428 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.860448 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.860471 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec20dee000
18:04:14.860495 mprotect(0x7fec20e16000, 2023424, PROT_NONE) = 0
18:04:14.860520 mmap(0x7fec20e16000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fec20e16000
18:04:14.860549 mmap(0x7fec20fab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fec20fab000
18:04:14.860569 mmap(0x7fec21004000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fec21004000
18:04:14.860593 mmap(0x7fec2100a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fec2100a000
18:04:14.860624 close(3)                = 0
18:04:14.860656 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec20deb000
18:04:14.860687 arch_prctl(ARCH_SET_FS, 0x7fec20deb740) = 0
18:04:14.860715 set_tid_address(0x7fec20deba10) = 81996
18:04:14.860734 set_robust_list(0x7fec20deba20, 24) = 0
18:04:14.860763 rseq(0x7fec20dec0e0, 0x20, 0, 0x53053053) = 0
18:04:14.860814 mprotect(0x7fec21004000, 16384, PROT_READ) = 0
18:04:14.860847 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:14.860874 mprotect(0x7fec2106c000, 8192, PROT_READ) = 0
18:04:14.860911 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.860940 munmap(0x7fec21017000, 110235) = 0
18:04:14.861006 getrandom("\x6a\x65\x02\xa0\x1f\x56\x3b\x43", 8, GRND_NONBLOCK) = 8
18:04:14.861031 brk(NULL)               = 0x199d000
18:04:14.861057 brk(0x19be000)          = 0x19be000
18:04:14.861111 brk(0x19e0000)          = 0x19e0000
18:04:14.861174 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.861198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.861222 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec20876000
18:04:14.861252 close(3)                = 0
18:04:14.861306 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:14.861335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:14.861361 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:14.861400 read(3, "", 4096)       = 0
18:04:14.861421 close(3)                = 0
18:04:14.861466 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.861495 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.861519 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.861543 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.861566 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.861590 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.861612 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.861635 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.861660 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.861683 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.861706 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.861736 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.861767 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.861802 ioctl(0, TIOCGWINSZ, 0x7ffcc7c49598) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:14.861826 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.861850 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.861878 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec20e30520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.861906 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec20e30520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec20e30520}, 8) = 0
18:04:14.861939 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec20e30520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.861971 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec20e30520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec20e30520}, 8) = 0
18:04:14.861994 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec20e30520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.862022 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec20e30520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec20e30520}, 8) = 0
18:04:14.862045 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec20e30520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.862073 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec20e30520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec20e30520}, 8) = 0
18:04:14.862098 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec20e30520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.862128 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.862147 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:14.862182 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.862211 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.862240 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.862266 access("/usr/bin/gcc", X_OK) = 0
18:04:14.862293 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:14.862323 readlink("/usr", 0x7ffcc7c47ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.862344 readlink("/usr/bin", 0x7ffcc7c47ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.862367 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:14.862390 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:14.862415 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcc7c47ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.862439 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.862465 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.862488 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.862511 access("/usr/bin/gcc", X_OK) = 0
18:04:14.862531 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:14.862556 readlink("/usr", 0x7ffcc7c47ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.862582 readlink("/usr/bin", 0x7ffcc7c47ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.862600 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:14.862623 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:14.862647 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcc7c47ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.862678 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:14.862701 readlink("/root/linux-5.15.0/scripts", 0x7ffcc7c47c20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.862724 readlink("/root/linux-5.15.0/scripts/selinux", 0x7ffcc7c47c20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.862747 readlink("/root/linux-5.15.0/scripts/selinux/mdp", 0x7ffcc7c47c20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.862769 readlink("/root/linux-5.15.0/scripts/selinux/mdp/mdp.c", 0x7ffcc7c47c20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.862791 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:14.862814 readlink("/root/linux-5.15.0/scripts", 0x7ffcc7c47c20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.862837 readlink("/root/linux-5.15.0/scripts/selinux", 0x7ffcc7c47c20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.862860 readlink("/root/linux-5.15.0/scripts/selinux/mdp", 0x7ffcc7c47c20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.862883 readlink("/root/linux-5.15.0/scripts/selinux/mdp/mdp", 0x7ffcc7c47c20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.862911 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:14.862940 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:14.862971 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.862994 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.863022 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.863051 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.863091 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:14.863290 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", {st_mode=S_IFREG|0755, st_size=753768, ...}, 0) = 0
18:04:14.863318 access("/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", X_OK) = 0
18:04:14.863399 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:14.863442 openat(AT_FDCWD, "/tmp/ccRRef0w.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:14.863495 close(3)                = 0
18:04:14.863518 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:14.863550 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:14.863583 pipe2([3, 4], O_CLOEXEC) = 0
18:04:14.863618 vfork()                 = 81997
18:04:14.863928 close(4)                = 0
18:04:14.863952 read(3, "", 16)         = 0
18:04:14.863978 close(3)                = 0
18:04:14.864009 wait4(81997, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81997
18:04:15.063248 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81997, si_uid=0, si_status=0, si_utime=8, si_stime=2} ---
18:04:15.063298 openat(AT_FDCWD, "/tmp/ccTcImWc.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:15.063386 close(3)                = 0
18:04:15.063457 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcc7c492c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.063533 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcc7c49310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.063608 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcc7c492c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.063689 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcc7c49310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.063770 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcc7c492c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.063867 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcc7c49310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.063936 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcc7c492c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.064016 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcc7c49310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.064082 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcc7c492c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.064154 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcc7c49310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.064228 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcc7c492c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.064299 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcc7c49310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.064361 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcc7c492c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.064437 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcc7c49310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.064504 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcc7c492c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.064526 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcc7c49310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.064551 pipe2([3, 4], O_CLOEXEC) = 0
18:04:15.064596 vfork()                 = 82032
18:04:15.065017 close(4)                = 0
18:04:15.065071 read(3, "", 16)         = 0
18:04:15.065116 close(3)                = 0
18:04:15.065142 wait4(82032, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82032
18:04:15.074038 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82032, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.074089 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:15.074138 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
18:04:15.074190 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
18:04:15.074272 access("/usr/lib/gcc/x86_64-linux-gnu/11/liblto_plugin.so", R_OK) = 0
18:04:15.074320 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.074353 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.074396 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.074454 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.074490 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.074527 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcc7c49250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.074553 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcc7c49250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.074600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcc7c49250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.074655 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.074696 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcc7c49250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.074746 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcc7c49250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.074771 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcc7c49250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.074792 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcc7c49250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.074837 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.074885 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.074913 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcc7c49250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.074949 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.074973 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.075022 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcc7c49250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.075059 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.075096 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.075134 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcc7c49250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.075172 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.075210 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.075256 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.075353 getrandom("\x15\x5b\xaa\x1f\x7a\xad\x44\x26", 8, GRND_NONBLOCK) = 8
18:04:15.075375 openat(AT_FDCWD, "/tmp/ccTK4wui.res", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:15.075433 close(3)                = 0
18:04:15.075519 access("/usr/lib/gcc/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.075548 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.075577 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.075602 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.075637 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.075695 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/Scrt1.o", R_OK) = 0
18:04:15.075749 access("/usr/lib/gcc/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.075834 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.075874 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.075913 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.075950 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.075983 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crti.o", R_OK) = 0
18:04:15.076012 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtbeginS.o", R_OK) = 0
18:04:15.076042 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.076073 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcc7c48510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.076104 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcc7c48510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.076146 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcc7c48510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.076193 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcc7c48510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.076222 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.076251 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.076282 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcc7c48510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.076322 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.076359 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.076407 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcc7c48510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.076443 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.076470 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.076500 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcc7c48510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.076530 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.076621 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtendS.o", R_OK) = 0
18:04:15.076659 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.076689 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.076719 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.076750 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.076775 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.076799 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crtn.o", R_OK) = 0
18:04:15.076833 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
18:04:15.076865 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
18:04:15.076896 pipe2([3, 4], O_CLOEXEC) = 0
18:04:15.076930 vfork()                 = 82036
18:04:15.077181 close(4)                = 0
18:04:15.077208 read(3, "", 16)         = 0
18:04:15.077243 close(3)                = 0
18:04:15.077298 wait4(82036, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82036
18:04:15.172861 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82036, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.172899 newfstatat(AT_FDCWD, "/tmp/ccTK4wui.res", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:15.172947 unlink("/tmp/ccTK4wui.res") = 0
18:04:15.173017 newfstatat(AT_FDCWD, "/tmp/ccTcImWc.o", {st_mode=S_IFREG|0600, st_size=84904, ...}, 0) = 0
18:04:15.173069 unlink("/tmp/ccTcImWc.o") = 0
18:04:15.173161 newfstatat(AT_FDCWD, "/tmp/ccRRef0w.s", {st_mode=S_IFREG|0600, st_size=50506, ...}, 0) = 0
18:04:15.173206 unlink("/tmp/ccRRef0w.s") = 0
18:04:15.173284 exit_group(0)           = ?
18:04:15.173478 +++ exited with 0 +++
