18:05:12.478817 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:12.478887 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/irq/.tmp_chip.o", "kernel/irq/chip.o", "-T", "kernel/irq/.tmp_chip.ver"], 0x560b6d98a2f8 /* 129 vars */) = 0
18:05:12.479175 brk(NULL)               = 0x55c672cd7000
18:05:12.479223 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1b089a10) = -1 EINVAL (Недопустимый аргумент)
18:05:12.479283 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd18451e000
18:05:12.479331 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.479383 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:12.479425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:12.479467 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd184503000
18:05:12.479504 close(3)                = 0
18:05:12.479551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:12.479590 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:12.479630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:12.479670 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd18438b000
18:05:12.479709 mprotect(0x7fd1843cb000, 1179648, PROT_NONE) = 0
18:05:12.479749 mmap(0x7fd1843cb000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd1843cb000
18:05:12.479818 mmap(0x7fd1844b1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd1844b1000
18:05:12.479867 mmap(0x7fd1844eb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd1844eb000
18:05:12.479929 close(3)                = 0
18:05:12.479969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:12.480013 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:12.480051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:12.480090 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd184352000
18:05:12.480124 mmap(0x7fd184357000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd184357000
18:05:12.480160 mmap(0x7fd18437f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd18437f000
18:05:12.480193 mmap(0x7fd184389000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd184389000
18:05:12.480239 close(3)                = 0
18:05:12.480277 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:12.480312 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:12.480345 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.480378 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:12.480410 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:12.480445 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:12.480480 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.480512 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd184129000
18:05:12.480566 mprotect(0x7fd184151000, 2023424, PROT_NONE) = 0
18:05:12.480602 mmap(0x7fd184151000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd184151000
18:05:12.480635 mmap(0x7fd1842e6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd1842e6000
18:05:12.480667 mmap(0x7fd18433f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd18433f000
18:05:12.480704 mmap(0x7fd184345000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd184345000
18:05:12.480754 close(3)                = 0
18:05:12.480785 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:12.480817 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:12.480849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:12.480881 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd18410d000
18:05:12.480913 mprotect(0x7fd18410f000, 98304, PROT_NONE) = 0
18:05:12.480948 mmap(0x7fd18410f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd18410f000
18:05:12.480981 mmap(0x7fd184120000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd184120000
18:05:12.481012 mmap(0x7fd184127000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd184127000
18:05:12.481063 close(3)                = 0
18:05:12.481105 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd18410b000
18:05:12.481141 arch_prctl(ARCH_SET_FS, 0x7fd18410c1c0) = 0
18:05:12.481169 set_tid_address(0x7fd18410c490) = 85300
18:05:12.481197 set_robust_list(0x7fd18410c4a0, 24) = 0
18:05:12.481224 rseq(0x7fd18410cb60, 0x20, 0, 0x53053053) = 0
18:05:12.481309 mprotect(0x7fd18433f000, 16384, PROT_READ) = 0
18:05:12.481346 mprotect(0x7fd184127000, 4096, PROT_READ) = 0
18:05:12.481547 mprotect(0x7fd1844eb000, 86016, PROT_READ) = 0
18:05:12.481591 mprotect(0x7fd184389000, 4096, PROT_READ) = 0
18:05:12.481732 mprotect(0x55c6712f5000, 32768, PROT_READ) = 0
18:05:12.481775 mprotect(0x7fd184558000, 8192, PROT_READ) = 0
18:05:12.481822 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:12.481875 munmap(0x7fd184503000, 110235) = 0
18:05:12.481969 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1446}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:12.482022 getrandom("\x9b\xb0\x8d\xd0\xc8\x90\xd6\x34", 8, GRND_NONBLOCK) = 8
18:05:12.482060 brk(NULL)               = 0x55c672cd7000
18:05:12.482083 brk(0x55c672cf8000)     = 0x55c672cf8000
18:05:12.482121 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:12.482160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:12.482191 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd183b96000
18:05:12.482230 close(3)                = 0
18:05:12.482322 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:12.482361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:12.482396 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd184517000
18:05:12.482427 close(3)                = 0
18:05:12.482455 futex(0x7fd184344a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:12.482556 openat(AT_FDCWD, "kernel/irq/.tmp_chip.ver", O_RDONLY) = 3
18:05:12.482604 ioctl(3, TCGETS, 0x7ffd1b0896d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:12.482839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1371, ...}, AT_EMPTY_PATH) = 0
18:05:12.482912 read(3, "__crc_irq_set_chip = 0x99073b5a;"..., 8192) = 1371
18:05:12.482972 read(3, "", 4096)       = 0
18:05:12.483069 read(3, "", 8192)       = 0
18:05:12.483138 ioctl(3, TCGETS, 0x7ffd1b087b00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:12.483206 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:12.483269 readlink("/root/linux-5.15.0/kernel", 0x7ffd1b087f90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.483342 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffd1b087f90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.483398 readlink("/root/linux-5.15.0/kernel/irq/.tmp_chip.o", 0x7ffd1b087f90, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.483447 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:12.483494 readlink("/root/linux-5.15.0/kernel", 0x7ffd1b087f90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.483546 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffd1b087f90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.483592 readlink("/root/linux-5.15.0/kernel/irq/chip.o", 0x7ffd1b087f90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.483643 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:12.483693 newfstatat(AT_FDCWD, "kernel/irq/.tmp_chip.o", 0x7ffd1b089760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.483742 openat(AT_FDCWD, "kernel/irq/.tmp_chip.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:12.483870 fcntl(4, F_GETFD)       = 0
18:05:12.483924 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:12.484091 newfstatat(AT_FDCWD, "kernel/irq/chip.o", {st_mode=S_IFREG|0644, st_size=368256, ...}, 0) = 0
18:05:12.484155 openat(AT_FDCWD, "kernel/irq/chip.o", O_RDONLY) = 5
18:05:12.484218 fcntl(5, F_GETFD)       = 0
18:05:12.484252 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:12.484302 brk(0x55c672d1f000)     = 0x55c672d1f000
18:05:12.484375 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=368256, ...}, AT_EMPTY_PATH) = 0
18:05:12.484433 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.484491 lseek(5, 0, SEEK_SET)   = 0
18:05:12.484534 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.484590 lseek(5, 4096, SEEK_SET) = 4096
18:05:12.484639 lseek(5, 4096, SEEK_SET) = 4096
18:05:12.484687 lseek(5, 4096, SEEK_SET) = 4096
18:05:12.484726 lseek(5, 4096, SEEK_SET) = 4096
18:05:12.484766 lseek(5, 4096, SEEK_SET) = 4096
18:05:12.484812 lseek(5, 4096, SEEK_SET) = 4096
18:05:12.484859 lseek(5, 4096, SEEK_SET) = 4096
18:05:12.484899 lseek(5, 4096, SEEK_SET) = 4096
18:05:12.484942 lseek(5, 4096, SEEK_SET) = 4096
18:05:12.484978 lseek(5, 4096, SEEK_SET) = 4096
18:05:12.485011 lseek(5, 4096, SEEK_SET) = 4096
18:05:12.485054 lseek(5, 4096, SEEK_SET) = 4096
18:05:12.485151 lseek(5, 4096, SEEK_SET) = 4096
18:05:12.485235 lseek(5, 4096, SEEK_SET) = 4096
18:05:12.485287 lseek(5, 4096, SEEK_SET) = 4096
18:05:12.485336 lseek(5, 356352, SEEK_SET) = 356352
18:05:12.485384 read(5, "\2\0\0\0\2\0\0\0\325\36\0\0\0\0\0\0D\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:12.485442 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=368256, ...}, AT_EMPTY_PATH) = 0
18:05:12.485503 lseek(5, 364544, SEEK_SET) = 364544
18:05:12.485555 read(5, "\3\n\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300S\0\0\0\0\0\0"..., 4096) = 3712
18:05:12.485600 lseek(5, 356352, SEEK_SET) = 356352
18:05:12.485647 read(5, "\2\0\0\0\2\0\0\0\325\36\0\0\0\0\0\0D\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:12.485718 read(5, "g\4\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@L\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.485775 read(5, "\3\n\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300S\0\0\0\0\0\0"..., 4096) = 3712
18:05:12.485832 lseek(5, 348160, SEEK_SET) = 348160
18:05:12.485875 read(5, "y\0irq_do_set_affinity\0irq_activa"..., 4096) = 4096
18:05:12.486061 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.486133 read(5, "=\0\0\0\0\0\0\0\4\0\0\0\24\1\0\0\374\377\377\377\377\377\377\377M\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.486194 lseek(5, 229376, SEEK_SET) = 229376
18:05:12.486254 read(5, "\n\0\0\0\225\0\0\0\7:\0\0\0\0\0\0\347 \1\0\0\0\0\0\n\0\0\0\225\0\0\0"..., 4096) = 4096
18:05:12.486334 lseek(5, 233472, SEEK_SET) = 233472
18:05:12.486371 read(5, "\267B\27\0\0\3\17\0\v!\10I\23\0\0\4\r\0\3\16:\v;\59\vI\238\v\0\0"..., 4096) = 4096
18:05:12.486431 lseek(5, 266240, SEEK_SET) = 266240
18:05:12.486477 read(5, "\2044\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\20\0\0\0\0\0\0\2404\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.486527 lseek(5, 270336, SEEK_SET) = 270336
18:05:12.486571 lseek(5, 274432, SEEK_SET) = 274432
18:05:12.486612 read(5, "\1\0\0\0\2\0\0\0\6\26\0\0\0\0\0\0\324\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:12.486660 lseek(5, 290816, SEEK_SET) = 290816
18:05:12.486697 read(5, "\203\1\0\0\0\0\0\0\n\0\0\0\231\0\0\0+\4\0\0\0\0\0\0\210\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.486762 lseek(5, 323584, SEEK_SET) = 323584
18:05:12.486803 read(5, "ushable_dl_tasks\0is_rel\0__new\0PR"..., 4096) = 4096
18:05:12.486855 lseek(5, 327680, SEEK_SET) = 327680
18:05:12.486907 read(5, "on.h\0ktime.h\0timer.h\0workqueue.h"..., 4096) = 4096
18:05:12.486983 lseek(5, 335872, SEEK_SET) = 335872
18:05:12.487057 read(5, "\0\0\0\0\0\0\0\0z\7\0\0\0\0\10\0\304\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.487111 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\355\30\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.487163 read(5, "__kstrtabns_irq_chip_set_vcpu_af"..., 4096) = 4096
18:05:12.487217 read(5, "y\0irq_do_set_affinity\0irq_activa"..., 4096) = 4096
18:05:12.487362 brk(0x55c672d41000)     = 0x55c672d41000
18:05:12.487416 lseek(5, 4096, SEEK_SET) = 4096
18:05:12.487466 read(5, "\211\3231\322H\203\354\20eH\213\4%(\0\0\0H\211E\3401\300\350\0\0\0\0H\205\300t"..., 4096) = 4096
18:05:12.487514 read(5, "\374\377\377\377\377\377\377\377\252\0\0\0\0\0\0\0\4\0\0\0\335\0\0\0\374\377\377\377\377\377\377\377"..., 8192) = 8192
18:05:12.487555 read(5, "\305\32\0\0\0\0\0\0\4\0\0\0\336\0\0\0\374\377\377\377\377\377\377\377]\33\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.487617 brk(0x55c672d3f000)     = 0x55c672d3f000
18:05:12.487668 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.487716 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.487766 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.487834 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.487883 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.487930 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.487972 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.488209 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.488257 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.488319 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.488362 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.488422 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.488469 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.488515 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.488570 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.488612 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.488663 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.488710 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.488752 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.488794 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.488839 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.488887 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.488925 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.488956 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.488985 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.489036 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.489080 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.489114 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.489146 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.489178 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.489212 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.489249 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.489297 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.489320 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.489352 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.489378 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.489407 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.489439 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.489477 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.489503 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.489528 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.489558 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.489589 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.489620 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.489647 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.489678 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.489710 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\310\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.489757 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.489796 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.489840 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.489886 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.489938 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.489976 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.490026 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.490061 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.490110 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.490166 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.490197 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.490233 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.490260 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.490289 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.490315 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.490352 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.490388 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.490424 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.490456 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.490486 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.490516 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.490543 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.490572 read(5, "=\0\0\0\0\0\0\0\4\0\0\0\24\1\0\0\374\377\377\377\377\377\377\377M\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.490601 lseek(5, 28672, SEEK_SET) = 28672
18:05:12.490631 lseek(5, 28672, SEEK_SET) = 28672
18:05:12.490661 lseek(5, 28672, SEEK_SET) = 28672
18:05:12.490686 lseek(5, 28672, SEEK_SET) = 28672
18:05:12.490717 lseek(5, 28672, SEEK_SET) = 28672
18:05:12.490751 lseek(5, 348160, SEEK_SET) = 348160
18:05:12.490780 read(5, "y\0irq_do_set_affinity\0irq_activa"..., 4096) = 4096
18:05:12.490812 read(5, " \0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\265\34\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.490850 lseek(5, 356352, SEEK_SET) = 356352
18:05:12.490877 lseek(5, 356352, SEEK_SET) = 356352
18:05:12.490905 read(5, "\2\0\0\0\2\0\0\0\325\36\0\0\0\0\0\0D\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:12.491147 brk(0x55c672d60000)     = 0x55c672d60000
18:05:12.491283 brk(0x55c672d84000)     = 0x55c672d84000
18:05:12.491432 brk(0x55c672daf000)     = 0x55c672daf000
18:05:12.491593 brk(0x55c672dd6000)     = 0x55c672dd6000
18:05:12.491643 brk(0x55c672e16000)     = 0x55c672e16000
18:05:12.491688 lseek(5, 331776, SEEK_SET) = 331776
18:05:12.491717 read(5, "\34\1\0\0\0\0\0\0\n\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0 \1\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.491748 read(5, "\0\0\0\0\0\0\0\0z\7\0\0\0\0\10\0\304\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.491845 lseek(5, 0, SEEK_SET)   = 0
18:05:12.491878 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.491912 read(5, "\211\3231\322H\203\354\20eH\213\4%(\0\0\0H\211E\3401\300\350\0\0\0\0H\205\300t"..., 4096) = 4096
18:05:12.491972 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:12.492008 lseek(4, 0, SEEK_SET)   = 0
18:05:12.492037 read(4, "", 64)         = 0
18:05:12.492078 lseek(4, 64, SEEK_CUR)  = 64
18:05:12.492109 write(4, "\350\0\0\0\0H\213\177(H\205\377t\"H\213G\30H\213\200\350\0\0\0H\205\300t\22U\17"..., 4096) = 4096
18:05:12.492175 lseek(5, 16384, SEEK_SET) = 16384
18:05:12.492217 read(5, "\305\32\0\0\0\0\0\0\4\0\0\0\336\0\0\0\374\377\377\377\377\377\377\377]\33\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.492265 write(4, "\0001\300H\213U\340eH+\24%(\0\0\0u\26H\203\304\20[A\\A]]\351\0\0\0"..., 3891) = 3891
18:05:12.492313 lseek(4, 8192, SEEK_SET) = 8192
18:05:12.492351 read(4, "", 4096)       = 0
18:05:12.492395 lseek(4, 2752, SEEK_CUR) = 10944
18:05:12.492441 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.492486 write(4, "\0\0\0\0\0\0\0\0\256\3\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256) = 256
18:05:12.492533 lseek(4, 4096, SEEK_SET) = 4096
18:05:12.492579 read(4, "\211\3231\322H\203\354\20eH\213\4%(\0\0\0H\211E\3401\300\350\0\0\0\0H\205\300t"..., 4096) = 4096
18:05:12.492647 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.492680 lseek(4, -17, SEEK_CUR) = 8175
18:05:12.492716 write(4, "\0\0\0\0irq_set_chip\0", 17) = 17
18:05:12.492751 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.492785 write(4, "\0irq_set_irq_type\0\0irq_set_handl"..., 750) = 750
18:05:12.492813 lseek(4, 8192, SEEK_SET) = 8192
18:05:12.492844 read(4, "\0irq_set_irq_type\0\0irq_set_handl"..., 4096) = 3008
18:05:12.492874 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.492901 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.492933 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.492961 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.492992 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.493024 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.493053 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.493079 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.493111 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.493140 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.493186 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.493227 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.493269 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.493313 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.493365 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.493427 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.493465 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.493511 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.493545 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.493595 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.493641 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.493687 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.493713 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.493758 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.493811 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.493861 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.493898 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.493932 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.493961 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.493992 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.494021 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.494051 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.494080 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.494111 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.494151 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.494179 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.494208 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.494235 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.494274 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.494315 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.494366 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.494418 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.494455 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.494511 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\310\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.494558 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.494603 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.494647 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.494686 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.494728 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.494764 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.494812 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.494871 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.494918 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.494947 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.494981 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.495013 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.495043 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.495080 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.495115 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.495148 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.495200 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.495233 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.495265 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.495298 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.495337 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.495371 lseek(4, -2256, SEEK_CUR) = 8944
18:05:12.495405 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 997) = 997
18:05:12.495440 lseek(4, 8192, SEEK_SET) = 8192
18:05:12.495471 read(4, "\0irq_set_irq_type\0\0irq_set_handl"..., 4096) = 3008
18:05:12.495509 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.495557 write(4, "\0\0\0\0\0\0\0\0J\4\3\t\0\0\0\0\0\0\0\0\30\0\t\t\0\0\0\0\0\0\0\0"..., 96) = 96
18:05:12.495595 lseek(4, 8192, SEEK_SET) = 8192
18:05:12.495638 read(4, "\0irq_set_irq_type\0\0irq_set_handl"..., 4096) = 3104
18:05:12.495695 lseek(4, 418, SEEK_CUR) = 11714
18:05:12.495740 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:05:12.495789 lseek(4, 8192, SEEK_SET) = 8192
18:05:12.495866 read(4, "\0irq_set_irq_type\0\0irq_set_handl"..., 4096) = 3554
18:05:12.495925 lseek(4, -1802, SEEK_CUR) = 9944
18:05:12.495968 write(4, "Chained irq %d should not call a"..., 84) = 84
18:05:12.496043 lseek(4, 4096, SEEK_SET) = 4096
18:05:12.496103 read(4, "\211\3231\322H\203\354\20eH\213\4%(\0\0\0H\211E\3401\300\350\0\0\0\0H\205\300t"..., 4096) = 4096
18:05:12.496168 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.496217 read(5, "=\0\0\0\0\0\0\0\4\0\0\0\24\1\0\0\374\377\377\377\377\377\377\377M\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.496262 lseek(4, -141, SEEK_CUR) = 8051
18:05:12.496291 write(4, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\204\300H\307\306\0\0\0\0D\211\371"..., 98) = 98
18:05:12.496324 lseek(4, 8192, SEEK_SET) = 8192
18:05:12.496352 read(4, "\0irq_set_irq_type\0\0irq_set_handl"..., 4096) = 3554
18:05:12.496384 lseek(5, 28672, SEEK_SET) = 28672
18:05:12.496414 lseek(4, -450, SEEK_CUR) = 11296
18:05:12.496441 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:05:12.496471 lseek(4, 8192, SEEK_SET) = 8192
18:05:12.496498 read(4, "\0irq_set_irq_type\0\0irq_set_handl"..., 4096) = 3554
18:05:12.496531 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:05:12.496563 lseek(4, 8192, SEEK_SET) = 8192
18:05:12.496597 read(4, "\0irq_set_irq_type\0\0irq_set_handl"..., 4096) = 3634
18:05:12.496627 lseek(5, 28672, SEEK_SET) = 28672
18:05:12.496658 lseek(5, 28672, SEEK_SET) = 28672
18:05:12.496699 lseek(4, -1794, SEEK_CUR) = 10032
18:05:12.496726 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 276) = 276
18:05:12.496761 lseek(4, 4096, SEEK_SET) = 4096
18:05:12.496790 read(4, "\211\3231\322H\203\354\20eH\213\4%(\0\0\0H\211E\3401\300\350\0\0\0\0H\205\300t"..., 4096) = 4096
18:05:12.496820 lseek(5, 28672, SEEK_SET) = 28672
18:05:12.496870 lseek(4, -43, SEEK_CUR) = 8149
18:05:12.496923 write(4, "\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\373\306\7\0\373\306\7\0\306\7\0", 26) = 26
18:05:12.496963 lseek(4, 8192, SEEK_SET) = 8192
18:05:12.497014 read(4, "\0irq_set_irq_type\0\0irq_set_handl"..., 4096) = 3634
18:05:12.497056 lseek(5, 28672, SEEK_SET) = 28672
18:05:12.497109 lseek(4, -1518, SEEK_CUR) = 10308
18:05:12.497159 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:05:12.497233 lseek(4, 8192, SEEK_SET) = 8192
18:05:12.497281 read(4, "\0irq_set_irq_type\0\0irq_set_handl"..., 4096) = 3634
18:05:12.497328 lseek(5, 28672, SEEK_SET) = 28672
18:05:12.497372 read(5, "\0\0\0\0\31\267\25\273\3\0\0\0\0\t\0\0\0\0\20\31\272\10\273\3\0\0\1\0\0\0\0\31"..., 73728) = 73728
18:05:12.497451 read(5, "\0\0\0\3\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\2\371\2\2\16\20\1\0\0\0\0"..., 4096) = 4096
18:05:12.497484 lseek(5, 106496, SEEK_SET) = 106496
18:05:12.497516 read(5, "\n\0\0\0\230\0\0\0w\5\0\0\0\0\0\0;\7\0\0\0\0\0\0\n\0\0\0\230\0\0\0"..., 122880) = 122880
18:05:12.497644 read(5, "\n\0\0\0\225\0\0\0\7:\0\0\0\0\0\0\347 \1\0\0\0\0\0\n\0\0\0\225\0\0\0"..., 4096) = 4096
18:05:12.498107 lseek(4, -434, SEEK_CUR) = 11392
18:05:12.498151 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 274) = 274
18:05:12.498203 lseek(4, 8192, SEEK_SET) = 8192
18:05:12.498247 read(4, "\0irq_set_irq_type\0\0irq_set_handl"..., 4096) = 3634
18:05:12.498278 lseek(4, 44, SEEK_CUR)  = 11870
18:05:12.498307 write(4, "g(\1\0\5\0\1\10\0\0\0\0\212\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 73728) = 73728
18:05:12.498410 read(5, "\267B\27\0\0\3\17\0\v!\10I\23\0\0\4\r\0\3\16:\v;\59\vI\238\v\0\0"..., 4096) = 4096
18:05:12.498464 write(4, "\1Q\0010\0\0E\0\0\0\0\0\0\0\0T(\1\0\0^\327\377\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.498511 read(5, "-4\1Q\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\t\1U\4\t)\1U\0040"..., 12288) = 12288
18:05:12.498557 read(5, "\4?J\0020\237\0\1\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\4\1U\4\4#\1\\"..., 4096) = 4096
18:05:12.498601 read(5, "\377\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\275\4\0\0\0\0\0\0\21\7\0\0\0\0\0\0"..., 12288) = 12288
18:05:12.498644 read(5, "\2044\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\20\0\0\0\0\0\0\2404\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.498731 write(4, "|\31\1\23\0\0|4\0\3\10:!\1;\v9\vI\23\2\27\267B\27\0\0}\r\0I\23"..., 4096) = 4096
18:05:12.498776 write(4, "\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\203\1\1T\4\203\1\253\1\1]"..., 12288) = 12288
18:05:12.498835 read(5, "\0\5\0\0\0\0\0\0\0\0\4\0\23\0043K\0\5\0\0\0\0\0\0\0\0\4\0\23\4@K"..., 4096) = 4096
18:05:12.498872 lseek(5, 274432, SEEK_SET) = 274432
18:05:12.498902 read(5, "\1\0\0\0\2\0\0\0\6\26\0\0\0\0\0\0\324\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:12.498944 read(5, "\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3X\0\2\4\3\1\0\2\4\3"..., 8192) = 8192
18:05:12.498978 read(5, "\4\2\5\24\0036\1\5\2\24\5\25\6Jf\4\1\5\1\3\324\1\1Jf\6\275\5\2Y\5\1"..., 4096) = 4096
18:05:12.499010 lseek(5, 290816, SEEK_SET) = 290816
18:05:12.499038 read(5, "\203\1\0\0\0\0\0\0\n\0\0\0\231\0\0\0+\4\0\0\0\0\0\0\210\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.499081 write(4, "\1]\4~\210\1\4\243\1T\237\4\210\1\215\1\1]\0\0\0\0\0\0\0\0\0\6\0\0\0\0"..., 4096) = 4096
18:05:12.499115 write(4, "\0\f\0\0\0\0\f\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\r\0\0\0\0\r"..., 12288) = 12288
18:05:12.499157 read(5, "s16\0sym_vdso32_rt_sigreturn_land"..., 28672) = 28672
18:05:12.499195 read(5, "ushable_dl_tasks\0is_rel\0__new\0PR"..., 4096) = 4096
18:05:12.499229 write(4, "\6\242\5\5\6\1\5\2\6[\5\1\6\3u\1\5\2\3\v \5\1\3ut\5\2\3\v<\6"..., 4096) = 4096
18:05:12.499274 write(4, "LRU_LISTS\0iopl_warn\0rmdir\0sock\0H"..., 28672) = 28672
18:05:12.499428 read(5, "on.h\0ktime.h\0timer.h\0workqueue.h"..., 4096) = 4096
18:05:12.499470 write(4, "t\0iommu\0BLOCK_SOFTIRQ\0action_ret"..., 3214) = 3214
18:05:12.499510 lseek(4, 8192, SEEK_SET) = 8192
18:05:12.499541 read(4, "\0irq_set_irq_type\0\0irq_set_handl"..., 4096) = 4096
18:05:12.499576 lseek(5, 331776, SEEK_SET) = 331776
18:05:12.499604 read(5, "\34\1\0\0\0\0\0\0\n\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0 \1\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.499646 lseek(4, -462, SEEK_CUR) = 11826
18:05:12.499674 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:12.499704 lseek(4, 155648, SEEK_SET) = 155648
18:05:12.499732 read(4, "direct_complete\0idr_rt\0xa_lock\0f"..., 4096) = 2796
18:05:12.499762 lseek(4, 4, SEEK_CUR)   = 158448
18:05:12.499806 lseek(5, 348160, SEEK_SET) = 348160
18:05:12.499835 read(5, "y\0irq_do_set_affinity\0irq_activa"..., 4096) = 4096
18:05:12.499870 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 3056) = 3056
18:05:12.499908 lseek(4, 8192, SEEK_SET) = 8192
18:05:12.499936 read(4, "\0irq_set_irq_type\0\0irq_set_handl"..., 4096) = 4096
18:05:12.499974 lseek(5, 352256, SEEK_SET) = 352256
18:05:12.500013 read(5, " \0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\265\34\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.500059 lseek(4, -622, SEEK_CUR) = 11666
18:05:12.500097 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:05:12.500138 lseek(4, 8192, SEEK_SET) = 8192
18:05:12.500173 read(4, "\0irq_set_irq_type\0\0irq_set_handl"..., 4096) = 4096
18:05:12.500221 lseek(5, 356352, SEEK_SET) = 356352
18:05:12.500350 sysinfo({uptime=176559, loads=[192416, 93024, 49664], totalram=16259997696, freeram=412090368, sharedram=1559494656, bufferram=296116224, totalswap=2147479552, freeswap=297005056, procs=2217, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:12.500501 lseek(4, -1968, SEEK_CUR) = 10320
18:05:12.500532 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 580) = 580
18:05:12.500566 lseek(4, 159744, SEEK_SET) = 159744
18:05:12.500594 read(4, "\n\303B\314A\306\f\7\10E\v\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1760
18:05:12.500634 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 8192) = 8192
18:05:12.500690 write(4, "\320\r\0\0\0\0\0\0\302\1\0\0\0\0\0\0A\33\0\0\20\0\361\377\262\17',\0\0\0\0"..., 4096) = 4096
18:05:12.500933 write(4, "e_irq_chip_release_resources_par"..., 3983) = 3983
18:05:12.500973 lseek(4, 176128, SEEK_SET) = 176128
18:05:12.501001 read(4, "u_affinity_parent\0__crc_irq_chip"..., 4096) = 1647
18:05:12.501039 lseek(4, 1, SEEK_CUR)   = 177776
18:05:12.501068 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\17\1\0\0\374\377\377\377\377\377\377\377&\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:12.501110 write(4, "\4\0\0\0e\1\0\0\374\377\377\377\377\377\377\377\333\35\0\0\0\0\0\0\4\0\0\0\v\1\0\0"..., 4096) = 4096
18:05:12.501155 write(4, "h\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\220\2\0\0\0\0\0\0p\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.501191 write(4, "z\5\0\0\0\0\0\0\200\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\30\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.501226 write(4, "\n\0\0\0^\0\0\0\35N\0\0\0\0\0\0\266\0\0\0\0\0\0\0\n\0\0\0^\0\0\0"..., 126976) = 126976
18:05:12.501358 write(4, "\311#\1\0\0\0\0\0\n\0\0\0\\\0\0\0\216\5\0\0\0\0\0\0\331#\1\0\0\0\0\0"..., 4096) = 4096
18:05:12.501397 write(4, "\341\4\0\0\0\0\0\0\377\6\0\0\0\0\0\0\1\0\0\0\1\0\0\0\275\4\0\0\0\0\0\0"..., 12288) = 12288
18:05:12.501448 write(4, "`\20\0\0\0\0\0\0\2044\0\0\0\0\0\0\1\0\0\0\1\0\0\0`\20\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.501496 write(4, "\1\0\0\0\1\0\0\0\371\v\0\0\0\0\0\0Z\4\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:12.501542 write(4, "y\1\0\0\0\0\0\0\n\0\0\0_\0\0\0\30\4\0\0\0\0\0\0~\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.501595 write(4, "@\26\0\0\0\0\0\0|\10\0\0\0\0\0\0\n\0\0\0`\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.501641 write(4, "_str\0.rela.debug_frame\0", 23) = 23
18:05:12.501687 lseek(4, 0, SEEK_SET)   = 0
18:05:12.501730 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:12.501774 lseek(4, 356352, SEEK_SET) = 356352
18:05:12.501814 read(4, "isable_parent\0.rela___ksymtab_gp"..., 4096) = 1671
18:05:12.501857 lseek(4, 1, SEEK_CUR)   = 358024
18:05:12.501897 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:12.501953 write(4, "\30\n\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\344\2\0\0\0\0\0"..., 3648) = 3648
18:05:12.501996 close(4)                = 0
18:05:12.502027 brk(0x55c672dc4000)     = 0x55c672dc4000
18:05:12.502096 close(5)                = 0
18:05:12.502140 exit_group(0)           = ?
18:05:12.502454 +++ exited with 0 +++
