18:04:15.185180 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:15.185212 rt_sigaction(SIGHUP, NULL, {sa_handler=0x563d1b598cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:15.185236 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.185264 rt_sigaction(SIGINT, NULL, {sa_handler=0x563d1b598cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:15.185293 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.185322 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x563d1b598cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:15.185353 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.185379 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.185412 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.185439 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.185467 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.185497 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.185525 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.185554 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.185582 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.185610 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.185646 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.185670 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x563d1b59ea90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:15.185708 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.185734 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.185760 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.185787 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.185814 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.185840 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.185870 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.185897 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.185926 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.185954 rt_sigaction(SIGTERM, NULL, {sa_handler=0x563d1b598cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:15.185988 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.186014 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.186044 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.186068 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x563d1b59edc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:15.186096 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.186130 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.186154 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.186175 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.186199 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.186221 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.186246 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.186271 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.186295 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.186317 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.186345 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.186369 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x563d1b598cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:15.186393 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.186415 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x563d1b598cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:15.186441 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.186465 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.186491 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.186524 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.186554 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.186578 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.186607 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.186628 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.186661 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.186694 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.186734 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.186780 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.186799 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.186829 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.186850 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.186882 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.186903 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.186927 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.186950 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.186969 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.186996 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.187017 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.187036 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.187055 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.187081 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.187109 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.187140 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.187168 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.187196 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.187222 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.187248 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.187273 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.187300 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.187327 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.187356 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.187381 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.187408 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.187435 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.187461 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.187488 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.187515 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.187546 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.187574 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.187601 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.187689 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.187742 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.187813 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.187865 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.187921 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.187967 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.188004 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.188094 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.188153 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.188201 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.188251 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.188304 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.188350 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.188377 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.188404 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.188432 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.188460 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.188487 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.188514 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.188541 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.188570 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.188618 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.188667 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.188714 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.188762 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.188807 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.188836 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.188862 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.188892 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.188918 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.188947 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.188972 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.189001 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.189026 getuid()                = 0
18:04:15.189057 setresuid(-1, 0, -1)    = 0
18:04:15.189081 getgid()                = 0
18:04:15.189107 setresgid(-1, 0, -1)    = 0
18:04:15.189131 dup2(6, 0)              = 0
18:04:15.189158 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:15.189184 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  LEX     scripts"...], 0x563d1cc528e0 /* 128 vars */) = 0
18:04:15.189427 brk(NULL)               = 0x55f5e283d000
18:04:15.189468 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd62bb9e00) = -1 EINVAL (Недопустимый аргумент)
18:04:15.189519 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c48ca4000
18:04:15.189556 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.189592 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.189618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.189651 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c48c89000
18:04:15.189684 close(3)                = 0
18:04:15.189721 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.189749 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.189775 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.189803 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.189834 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.189861 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.189890 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.189916 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c48a60000
18:04:15.189943 mprotect(0x7f3c48a88000, 2023424, PROT_NONE) = 0
18:04:15.189970 mmap(0x7f3c48a88000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3c48a88000
18:04:15.190012 mmap(0x7f3c48c1d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3c48c1d000
18:04:15.190048 mmap(0x7f3c48c76000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3c48c76000
18:04:15.190086 mmap(0x7f3c48c7c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c48c7c000
18:04:15.190142 close(3)                = 0
18:04:15.190198 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c48a5d000
18:04:15.190243 arch_prctl(ARCH_SET_FS, 0x7f3c48a5d740) = 0
18:04:15.190294 set_tid_address(0x7f3c48a5da10) = 82064
18:04:15.190345 set_robust_list(0x7f3c48a5da20, 24) = 0
18:04:15.190395 rseq(0x7f3c48a5e0e0, 0x20, 0, 0x53053053) = 0
18:04:15.190483 mprotect(0x7f3c48c76000, 16384, PROT_READ) = 0
18:04:15.190538 mprotect(0x55f5e0ed2000, 8192, PROT_READ) = 0
18:04:15.190573 mprotect(0x7f3c48cde000, 8192, PROT_READ) = 0
18:04:15.190626 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.190684 munmap(0x7f3c48c89000, 110235) = 0
18:04:15.190747 getuid()                = 0
18:04:15.190799 getgid()                = 0
18:04:15.190850 getpid()                = 82064
18:04:15.190905 rt_sigaction(SIGCHLD, {sa_handler=0x55f5e0ec8aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3c48aa2520}, NULL, 8) = 0
18:04:15.190961 geteuid()               = 0
18:04:15.191011 getrandom("\xbc\x3f\xef\x24\xd9\x88\x80\x29", 8, GRND_NONBLOCK) = 8
18:04:15.191070 brk(NULL)               = 0x55f5e283d000
18:04:15.191124 brk(0x55f5e285e000)     = 0x55f5e285e000
18:04:15.191203 getppid()               = 81942
18:04:15.191264 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:15.191306 geteuid()               = 0
18:04:15.191339 getegid()               = 0
18:04:15.191362 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.191398 rt_sigaction(SIGINT, {sa_handler=0x55f5e0ec8aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3c48aa2520}, NULL, 8) = 0
18:04:15.191431 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.191459 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3c48aa2520}, NULL, 8) = 0
18:04:15.191495 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.191525 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3c48aa2520}, NULL, 8) = 0
18:04:15.191586 write(1, "  LEX     scripts/genksyms/lex.l"..., 37) = 37
18:04:15.191644 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.191676 rt_sigaction(SIGHUP, {sa_handler=0x55f5e0ec8aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3c48aa2520}, NULL, 8) = 0
18:04:15.191708 rt_sigaction(SIGQUIT, {sa_handler=0x55f5e0ec8aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3c48aa2520}, NULL, 8) = 0
18:04:15.191737 rt_sigaction(SIGTERM, {sa_handler=0x55f5e0ec8aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3c48aa2520}, NULL, 8) = 0
18:04:15.191774 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.191860 rt_sigaction(SIGPIPE, {sa_handler=0x55f5e0ec8aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3c48aa2520}, NULL, 8) = 0
18:04:15.191933 newfstatat(AT_FDCWD, "/usr/local/sbin/flex", 0x7ffd62bb9b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.191992 newfstatat(AT_FDCWD, "/usr/local/bin/flex", 0x7ffd62bb9b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.192023 newfstatat(AT_FDCWD, "/usr/sbin/flex", 0x7ffd62bb9b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.192077 newfstatat(AT_FDCWD, "/usr/bin/flex", {st_mode=S_IFREG|0755, st_size=414904, ...}, 0) = 0
18:04:15.192116 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.192155 vfork()                 = 82066
18:04:15.192432 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.192486 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82066
18:04:15.206520 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82066, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.206543 rt_sigreturn({mask=[]}) = 82066
18:04:15.206580 wait4(-1, 0x7ffd62bb9a6c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.206619 openat(AT_FDCWD, "scripts/genksyms/.lex.lex.c.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.206720 fcntl(1, F_DUPFD, 10)   = 10
18:04:15.206740 close(1)                = 0
18:04:15.206761 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:15.206792 dup2(3, 1)              = 1
18:04:15.206818 close(3)                = 0
18:04:15.206846 write(1, "cmd_scripts/genksyms/lex.lex.c :"..., 94) = 94
18:04:15.206896 dup2(10, 1)             = 1
18:04:15.206922 close(10)               = 0
18:04:15.206952 exit_group(0)           = ?
18:04:15.207198 +++ exited with 0 +++
