18:05:40.876075 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:40.876180 execve("/usr/bin/rm", ["rm", "-f", "kernel/dma/.tmp_swiotlb.ver"], 0x55fd001723c8 /* 129 vars */) = 0
18:05:40.876466 brk(NULL)               = 0x55f9a81fc000
18:05:40.876525 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd23d41420) = -1 EINVAL (Недопустимый аргумент)
18:05:40.876626 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc71fc00000
18:05:40.876719 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.876784 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:40.876842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:40.876907 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc71fbe5000
18:05:40.876960 close(3)                = 0
18:05:40.877013 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:40.877086 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:40.877170 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.877221 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:40.877282 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:40.877333 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:40.877400 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.877452 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc71f9bc000
18:05:40.877511 mprotect(0x7fc71f9e4000, 2023424, PROT_NONE) = 0
18:05:40.877632 mmap(0x7fc71f9e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc71f9e4000
18:05:40.877742 mmap(0x7fc71fb79000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc71fb79000
18:05:40.877850 mmap(0x7fc71fbd2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc71fbd2000
18:05:40.877957 mmap(0x7fc71fbd8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc71fbd8000
18:05:40.878065 close(3)                = 0
18:05:40.878168 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc71f9b9000
18:05:40.878239 arch_prctl(ARCH_SET_FS, 0x7fc71f9b9740) = 0
18:05:40.878292 set_tid_address(0x7fc71f9b9a10) = 86435
18:05:40.878349 set_robust_list(0x7fc71f9b9a20, 24) = 0
18:05:40.878400 rseq(0x7fc71f9ba0e0, 0x20, 0, 0x53053053) = 0
18:05:40.878503 mprotect(0x7fc71fbd2000, 16384, PROT_READ) = 0
18:05:40.878581 mprotect(0x55f9a66f4000, 4096, PROT_READ) = 0
18:05:40.878661 mprotect(0x7fc71fc3a000, 8192, PROT_READ) = 0
18:05:40.878719 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:40.878799 munmap(0x7fc71fbe5000, 110235) = 0
18:05:40.878890 getrandom("\xaf\x47\xf3\x85\xb9\xa7\x48\xb6", 8, GRND_NONBLOCK) = 8
18:05:40.878986 brk(NULL)               = 0x55f9a81fc000
18:05:40.879093 brk(0x55f9a821d000)     = 0x55f9a821d000
18:05:40.879198 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:40.879310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:40.879423 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc71f444000
18:05:40.879503 close(3)                = 0
18:05:40.879610 ioctl(0, TCGETS, 0x7ffd23d412c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:40.879662 newfstatat(AT_FDCWD, "kernel/dma/.tmp_swiotlb.ver", {st_mode=S_IFREG|0644, st_size=78, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:40.879731 unlinkat(AT_FDCWD, "kernel/dma/.tmp_swiotlb.ver", 0) = 0
18:05:40.879863 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:40.879913 close(0)                = 0
18:05:40.879969 close(1)                = 0
18:05:40.880035 close(2)                = 0
18:05:40.880088 exit_group(0)           = ?
18:05:40.880259 +++ exited with 0 +++
