18:04:14.056604 set_robust_list(0x7feecf119a20, 24) = 0
18:04:14.056668 close(10)               = 0
18:04:14.056725 close(4)                = 0
18:04:14.056784 dup2(3, 0)              = 0
18:04:14.056858 close(3)                = 0
18:04:14.056938 dup2(5, 1)              = 1
18:04:14.056999 close(5)                = 0
18:04:14.057065 execve("/usr/bin/awk", ["awk", "$1 == \"#define\" && $2 ~ /__HYPER"...], 0x558078184288 /* 129 vars */) = 0
18:04:14.057308 brk(NULL)               = 0x565484606000
18:04:14.057372 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2d088ed0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.057458 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47b24bf000
18:04:14.057534 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.057593 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.057650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.057708 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47b24a4000
18:04:14.057761 close(3)                = 0
18:04:14.057818 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:14.057864 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.057912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:04:14.057976 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47b249e000
18:04:14.058043 mmap(0x7f47b249f000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f47b249f000
18:04:14.058100 mmap(0x7f47b24a1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f47b24a1000
18:04:14.058160 mmap(0x7f47b24a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f47b24a2000
18:04:14.058221 close(3)                = 0
18:04:14.058291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:04:14.058358 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.058416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:04:14.058475 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47b244a000
18:04:14.058533 mprotect(0x7f47b245e000, 225280, PROT_NONE) = 0
18:04:14.058600 mmap(0x7f47b245e000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f47b245e000
18:04:14.058669 mmap(0x7f47b248a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f47b248a000
18:04:14.058731 mmap(0x7f47b2495000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f47b2495000
18:04:14.058794 mmap(0x7f47b249d000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f47b249d000
18:04:14.058854 close(3)                = 0
18:04:14.058926 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.058988 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.059057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:14.059125 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47b219b000
18:04:14.059185 mmap(0x7f47b21a7000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f47b21a7000
18:04:14.059250 mmap(0x7f47b2238000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f47b2238000
18:04:14.059331 mmap(0x7f47b243e000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f47b243e000
18:04:14.059397 close(3)                = 0
18:04:14.059451 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:14.059511 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.059564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:14.059626 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47b2119000
18:04:14.059694 mmap(0x7f47b2123000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f47b2123000
18:04:14.059747 mmap(0x7f47b2182000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f47b2182000
18:04:14.059823 mmap(0x7f47b2199000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f47b2199000
18:04:14.059890 close(3)                = 0
18:04:14.059954 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.060017 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.060065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:04:14.060119 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47b2032000
18:04:14.060167 mmap(0x7f47b2040000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f47b2040000
18:04:14.060228 mmap(0x7f47b20bc000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f47b20bc000
18:04:14.060287 mmap(0x7f47b2117000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f47b2117000
18:04:14.060354 close(3)                = 0
18:04:14.060399 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.060447 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.060505 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.060560 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.060612 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.060667 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.060721 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47b2030000
18:04:14.060776 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.060834 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47b1e07000
18:04:14.060887 mprotect(0x7f47b1e2f000, 2023424, PROT_NONE) = 0
18:04:14.060941 mmap(0x7f47b1e2f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f47b1e2f000
18:04:14.060995 mmap(0x7f47b1fc4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f47b1fc4000
18:04:14.061048 mmap(0x7f47b201d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f47b201d000
18:04:14.061117 mmap(0x7f47b2023000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f47b2023000
18:04:14.061186 close(3)                = 0
18:04:14.061243 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.061309 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.061364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:04:14.061423 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47b1dd5000
18:04:14.061476 mmap(0x7f47b1de3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f47b1de3000
18:04:14.061543 mmap(0x7f47b1df4000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f47b1df4000
18:04:14.061603 mmap(0x7f47b1e02000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f47b1e02000
18:04:14.061665 close(3)                = 0
18:04:14.061764 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47b1dd2000
18:04:14.061824 arch_prctl(ARCH_SET_FS, 0x7f47b1dd2ac0) = 0
18:04:14.061884 set_tid_address(0x7f47b1dd2d90) = 81835
18:04:14.061936 set_robust_list(0x7f47b1dd2da0, 24) = 0
18:04:14.061994 rseq(0x7f47b1dd3460, 0x20, 0, 0x53053053) = 0
18:04:14.062092 mprotect(0x7f47b201d000, 16384, PROT_READ) = 0
18:04:14.062198 mprotect(0x7f47b1e02000, 16384, PROT_READ) = 0
18:04:14.062298 mprotect(0x7f47b2117000, 4096, PROT_READ) = 0
18:04:14.062363 mprotect(0x7f47b2199000, 4096, PROT_READ) = 0
18:04:14.062456 mprotect(0x7f47b243e000, 8192, PROT_READ) = 0
18:04:14.062575 mprotect(0x7f47b2495000, 8192, PROT_READ) = 0
18:04:14.062618 mprotect(0x7f47b24a2000, 4096, PROT_READ) = 0
18:04:14.062751 mprotect(0x565482ff4000, 16384, PROT_READ) = 0
18:04:14.062797 mprotect(0x7f47b24f9000, 8192, PROT_READ) = 0
18:04:14.062855 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.062908 munmap(0x7f47b24a4000, 110235) = 0
18:04:14.063024 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:14.063087 getrandom("\x11\x45\x18\xbd\x36\x9f\x34\x17", 8, GRND_NONBLOCK) = 8
18:04:14.063124 brk(NULL)               = 0x565484606000
18:04:14.063164 brk(0x565484627000)     = 0x565484627000
18:04:14.063197 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.063254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.063292 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47b185d000
18:04:14.063327 close(3)                = 0
18:04:14.063406 rt_sigaction(SIGFPE, {sa_handler=0x565482fac4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f47b1e49520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.063463 rt_sigaction(SIGBUS, {sa_handler=0x565482fac4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f47b1e49520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.063511 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f47b1e49520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.063548 rt_sigaction(SIGSEGV, {sa_handler=0x7f47b24a0190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f47b1e49520}, NULL, 8) = 0
18:04:14.063598 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:14.063713 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47b24bd000
18:04:14.063766 lseek(3, 0, SEEK_SET)   = 0
18:04:14.063809 read(3, "565482f4c000-565482f57000 r--p 0"..., 8192) = 4054
18:04:14.063880 munmap(0x7f47b24bd000, 8192) = 0
18:04:14.063920 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47b24bb000
18:04:14.063969 lseek(3, 0, SEEK_SET)   = 0
18:04:14.064024 read(3, "565482f4c000-565482f57000 r--p 0"..., 16384) = 4054
18:04:14.064117 read(3, "7f47b2494000-7f47b2495000 ---p 0"..., 12330) = 1972
18:04:14.064190 read(3, "", 10358)      = 0
18:04:14.064242 close(3)                = 0
18:04:14.064303 munmap(0x7f47b24bb000, 16384) = 0
18:04:14.064382 sigaltstack({ss_sp=0x565484607690, ss_flags=0, ss_size=16384}, NULL) = 0
18:04:14.064433 rt_sigaction(SIGSEGV, {sa_handler=0x7f47b24a0190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f47b1e49520}, NULL, 8) = 0
18:04:14.064528 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.064788 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.065247 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:04:14.065629 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:14.065725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:14.065819 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f47b24b8000
18:04:14.065906 close(3)                = 0
18:04:14.066037 futex(0x7f47b2022a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:14.066134 getgroups(0, NULL)      = 1
18:04:14.066265 getgroups(1, [0])       = 1
18:04:14.066468 getpgrp()               = 81425
18:04:14.066530 getpid()                = 81835
18:04:14.066596 getppid()               = 81833
18:04:14.066666 getuid()                = 0
18:04:14.066717 geteuid()               = 0
18:04:14.066771 getgid()                = 0
18:04:14.066825 getegid()               = 0
18:04:14.066958 ioctl(1, TCGETS, 0x7ffe2d088d90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:14.067125 brk(0x565484648000)     = 0x565484648000
18:04:14.067287 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.067332 ioctl(0, TCGETS, 0x7ffe2d088c80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:14.067368 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.067413 read(0, "# 0 \"/dev/null\"\n# 0 \"<built-in>\""..., 4096) = 4096
18:04:14.074588 read(0, "LL\n# 0 \"<built-in>\"\n#define __WC"..., 4096) = 4096
18:04:14.074786 read(0, "ne __FLT_NORM_MAX__ 3.4028234663"..., 4096) = 4096
18:04:14.075647 read(0, "LT64_EPSILON__ 2.220446049250313"..., 4096) = 4096
18:04:14.076528 read(0, "01E-383DD\n# 0 \"<built-in>\"\n#defi"..., 4096) = 4096
18:04:14.076890 read(0, "<< 0)\n\n#define MC_ACTION_CPU_OFF"..., 4096) = 4096
18:04:14.078610 read(0, "MODULE 1\n#define CONFIG_TI_ADC12"..., 4096) = 4096
18:04:14.078692 read(0, "IRQ_POLL 1\n#define CONFIG_JOYSTI"..., 4096) = 4096
18:04:14.078848 read(0, "#define CONFIG_SENSORS_W83792D_M"..., 4096) = 4096
18:04:14.078934 read(0, "1\n#define CONFIG_FB_S1D13XXX_MOD"..., 4096) = 4096
18:04:14.079035 read(0, "efine CONFIG_VIDEO_MT9M001_MODUL"..., 4096) = 4096
18:04:14.079149 read(0, "G_FORTIFY_SOURCE 1\n#define CONFI"..., 4096) = 4096
18:04:14.079243 read(0, "ULE 1\n#define CONFIG_IP_SET_HASH"..., 4096) = 4096
18:04:14.079347 read(0, "O_DISC_TIMEOUT 30\n#define CONFIG"..., 4096) = 4096
18:04:14.079452 read(0, "_MODULE 1\n#define CONFIG_ACPI_LP"..., 4096) = 4096
18:04:14.079576 read(0, "ine CONFIG_RTW88_8822C_MODULE 1\n"..., 4096) = 4096
18:04:14.079686 read(0, "e CONFIG_BCMA_DRIVER_GPIO 1\n#def"..., 4096) = 4096
18:04:14.079805 read(0, "YMMETRIC_KEYS 1\n#define CONFIG_R"..., 4096) = 4096
18:04:14.079939 read(0, "SCU_PCI 1\n#define CONFIG_SND_SOC"..., 4096) = 4096
18:04:14.080053 read(0, "_HMC6352_MODULE 1\n#define CONFIG"..., 4096) = 4096
18:04:14.080156 read(0, "DULE 1\n#define CONFIG_W1_SLAVE_D"..., 4096) = 4096
18:04:14.080259 read(0, "FIG_PPP_DEFLATE_MODULE 1\n#define"..., 4096) = 4096
18:04:14.080360 read(0, "IG_CDROM_PKTCDVD_BUFFERS 8\n#defi"..., 4096) = 4096
18:04:14.080464 read(0, "e CONFIG_DMARD09_MODULE 1\n#defin"..., 4096) = 4096
18:04:14.080578 read(0, "_MODULE 1\n#define CONFIG_CRYPTO_"..., 4096) = 4096
18:04:14.080673 read(0, "DULE 1\n#define CONFIG_LINEAR_RAN"..., 4096) = 4096
18:04:14.080780 read(0, "305_SSE2_MODULE 1\n#define CONFIG"..., 4096) = 4096
18:04:14.080969 read(0, "ne CONFIG_QCOM_VADC_COMMON_MODUL"..., 4096) = 4096
18:04:14.081111 read(0, " CONFIG_HAVE_IRQ_EXIT_ON_IRQ_STA"..., 4096) = 4096
18:04:14.081255 read(0, "G_ARCH_SUPPORTS_ATOMIC_RMW 1\n#de"..., 4096) = 4096
18:04:14.081403 read(0, "CORE_MODULE 1\n#define CONFIG_MFD"..., 4096) = 4096
18:04:14.081551 read(0, "NFIG_SECURITY_APPARMOR_HASH_DEFA"..., 4096) = 4096
18:04:14.081690 read(0, "NDOR_ALTEON 1\n#define CONFIG_NFT"..., 4096) = 4096
18:04:14.081817 read(0, "ORS_BPA_RS600_MODULE 1\n#define C"..., 4096) = 4096
18:04:14.081952 read(0, "ne CONFIG_KEYBOARD_LKKBD_MODULE "..., 4096) = 4096
18:04:14.082092 read(0, "IG_SDR_PLATFORM_DRIVERS 1\n#defin"..., 4096) = 4096
18:04:14.082229 read(0, "IG_USB_F_MIDI_MODULE 1\n#define C"..., 4096) = 4096
18:04:14.082367 read(0, "FIG_IA32_FEAT_CTL 1\n#define CONF"..., 4096) = 4096
18:04:14.082507 read(0, "efine CONFIG_MMC_ALCOR_MODULE 1\n"..., 4096) = 4096
18:04:14.082650 read(0, "CONFIG_WLAN_VENDOR_ATH 1\n#define"..., 4096) = 4096
18:04:14.082783 read(0, " 1\n#define CONFIG_INPUT_MISC 1\n#"..., 4096) = 4096
18:04:14.082921 read(0, "B_TFT_MODULE 1\n#define CONFIG_US"..., 4096) = 4096
18:04:14.083058 read(0, "ne CONFIG_SENSORS_VT1211_MODULE "..., 4096) = 4096
18:04:14.083196 read(0, "CPI_EXTLOG_MODULE 1\n#define CONF"..., 4096) = 4096
18:04:14.083342 read(0, "#define CONFIG_MTD_LPDDR_MODULE "..., 4096) = 4096
18:04:14.083482 read(0, "_KEYBOARD_MCS_MODULE 1\n#define C"..., 4096) = 4096
18:04:14.083600 read(0, "e CONFIG_EXTCON_AXP288_MODULE 1\n"..., 4096) = 4096
18:04:14.083771 read(0, "ine CONFIG_VIDEO_CX88_MPEG_MODUL"..., 4096) = 4096
18:04:14.083926 read(0, " 1\n#define CONFIG_MLX90614_MODUL"..., 4096) = 4096
18:04:14.084111 read(0, " CONFIG_BMC150_MAGN_MODULE 1\n#de"..., 4096) = 4096
18:04:14.084256 read(0, " CONFIG_TABLET_SERIAL_WACOM4_MOD"..., 4096) = 4096
18:04:14.084383 read(0, "W_XXXX_RAID_MODULE 1\n#define CON"..., 4096) = 4096
18:04:14.084520 read(0, "XXXVF_MODULE 1\n#define CONFIG_NE"..., 4096) = 4096
18:04:14.084661 read(0, "define CONFIG_THUNDER_NIC_RGX_MO"..., 4096) = 4096
18:04:14.084799 read(0, "#define CONFIG_NET_ACT_IPT_MODUL"..., 4096) = 4096
18:04:14.084944 read(0, "A_RZ1000_MODULE 1\n#define CONFIG"..., 4096) = 4096
18:04:14.085070 read(0, "fine CONFIG_TCM_IBLOCK_MODULE 1\n"..., 4096) = 4096
18:04:14.085211 read(0, "CONFIG_B43_LEDS 1\n#define CONFIG"..., 4096) = 4096
18:04:14.085349 read(0, "_SENSORS_AS370_MODULE 1\n#define "..., 4096) = 4096
18:04:14.085492 read(0, "ine CONFIG_CRYPTO_CAMELLIA_X86_6"..., 4096) = 4096
18:04:14.085630 read(0, "TS_UPROBES 1\n#define CONFIG_EXPO"..., 4096) = 4096
18:04:14.085764 read(0, "E 1\n#define CONFIG_NET_DSA_SMSC_"..., 4096) = 4096
18:04:14.085894 read(0, "fine CONFIG_SND_SOC_AMD_RENOIR_M"..., 4096) = 4096
18:04:14.086032 read(0, " 1\n#define CONFIG_SERIO_RAW_MODU"..., 4096) = 4096
18:04:14.086172 read(0, "I_3120_MODULE 1\n#define CONFIG_C"..., 4096) = 4096
18:04:14.086316 read(0, "5_MODULE 1\n#define CONFIG_SERIAL"..., 4096) = 4096
18:04:14.086470 read(0, "AULT_PERSIST 1\n#define CONFIG_AR"..., 4096) = 4096
18:04:14.086609 read(0, "1\n#define CONFIG_REGMAP_W1_MODUL"..., 4096) = 4096
18:04:14.086742 read(0, "e CONFIG_RTC_DRV_PCF8583_MODULE "..., 4096) = 4096
18:04:14.086880 read(0, "ine CONFIG_TPM_KEY_PARSER_MODULE"..., 4096) = 4096
18:04:14.087020 read(0, "ULE 1\n#define CONFIG_GPIO_TPS659"..., 4096) = 4096
18:04:14.087157 read(0, "43LEGACY_PCI_AUTOSELECT 1\n#defin"..., 4096) = 4096
18:04:14.087301 read(0, "CONFIG_NET_SCH_TEQL_MODULE 1\n#de"..., 4096) = 4096
18:04:14.087440 read(0, "ONFIG_KERNEL_ZSTD 1\n#define CONF"..., 4096) = 4096
18:04:14.087568 read(0, "WIFI_OPMODE_MODULAR 1\n#define CO"..., 4096) = 4096
18:04:14.087705 read(0, "NFIG_FAT_DEFAULT_CODEPAGE 437\n#d"..., 4096) = 4096
18:04:14.087852 read(0, "ITS 9\n#define CONFIG_IIO_ST_LSM9"..., 4096) = 4096
18:04:14.087998 read(0, "efine CONFIG_VFIO_MDEV_MODULE 1\n"..., 4096) = 4096
18:04:14.088142 read(0, "C_DRV_DA9055_MODULE 1\n#define CO"..., 4096) = 4096
18:04:14.088286 read(0, "ONFIG_X86_64_ACPI_NUMA 1\n#define"..., 4096) = 4096
18:04:14.088426 read(0, "e CONFIG_SND_SOC_CS35L33_MODULE "..., 4096) = 4096
18:04:14.088564 read(0, "TPS80031 1\n#define CONFIG_MTD_ON"..., 4096) = 4096
18:04:14.088701 read(0, "ine CONFIG_USB_SERIAL_WWAN_MODUL"..., 4096) = 4096
18:04:14.088842 read(0, "LASS 1\n#define CONFIG_COMEDI_BON"..., 4096) = 4096
18:04:14.088993 read(0, "DULE 1\n#define CONFIG_DRM_AMD_SE"..., 4096) = 3451
18:04:14.089180 read(0, "# 0 \"/dev/null\"\n# 0 \"<built-in>\""..., 4096) = 4096
18:04:14.103949 read(0, "LL\n# 0 \"<built-in>\"\n#define __WC"..., 4096) = 4096
18:04:14.104110 read(0, "ne __FLT_NORM_MAX__ 3.4028234663"..., 4096) = 4096
18:04:14.104943 read(0, "LT64_EPSILON__ 2.220446049250313"..., 4096) = 4096
18:04:14.105702 read(0, "01E-383DD\n# 0 \"<built-in>\"\n#defi"..., 4096) = 4096
18:04:14.106167 read(0, "ACH2PHYS_VIRT_END)\n#define MACH2"..., 4096) = 4096
18:04:14.106779 read(0, "PREFIX_H \n\n\n\n\n\n\n\n#define __XEN_E"..., 4096) = 4096
18:04:14.106872 brk(0x56548466a000)     = 0x56548466a000
18:04:14.107013 read(0, "efine MAX_VMASST_TYPE 5\n\n\n\n\n\n\n#d"..., 4096) = 4096
18:04:14.108698 read(0, "K_HTC_DEBUGFS 1\n#define CONFIG_D"..., 4096) = 4096
18:04:14.108773 read(0, "G_SND_SOC_AMD_YC_MACH_MODULE 1\n#"..., 4096) = 4096
18:04:14.108847 read(0, "IP_MODULE 1\n#define CONFIG_USB_F"..., 4096) = 4096
18:04:14.108931 read(0, "_LT3651_MODULE 1\n#define CONFIG_"..., 4096) = 4096
18:04:14.109038 read(0, "_MODULE 1\n#define CONFIG_U_SERIA"..., 4096) = 4096
18:04:14.109118 read(0, "ine CONFIG_USB_CONFIGFS_MODULE 1"..., 4096) = 4096
18:04:14.109220 read(0, "TAS2562_MODULE 1\n#define CONFIG_"..., 4096) = 4096
18:04:14.109307 read(0, "IG_HAVE_DMA_CONTIGUOUS 1\n#define"..., 4096) = 4096
18:04:14.109387 read(0, "BMC150_ACCEL_MODULE 1\n#define CO"..., 4096) = 4096
18:04:14.109489 read(0, "DD 1\n#define CONFIG_JOYSTICK_DB9"..., 4096) = 4096
18:04:14.109570 read(0, "\n#define CONFIG_MMC_SDHCI_ACPI_M"..., 4096) = 4096
18:04:14.109705 read(0, "RS_LM63_MODULE 1\n#define CONFIG_"..., 4096) = 4096
18:04:14.109821 read(0, "ONFIG_FB_SAVAGE_MODULE 1\n#define"..., 4096) = 4096
18:04:14.109883 read(0, "#define CONFIG_MAG3110_MODULE 1\n"..., 4096) = 4096
18:04:14.109985 read(0, "define CONFIG_SND_SOC_INTEL_SKYL"..., 4096) = 4096
18:04:14.110065 read(0, "define CONFIG_USB_STV06XX_MODULE"..., 4096) = 4096
18:04:14.110172 read(0, "\n#define CONFIG_LEDS_APU_MODULE "..., 4096) = 4096
18:04:14.110259 read(0, "LE 1\n#define CONFIG_SPARSEMEM_EX"..., 4096) = 4096
18:04:14.110365 read(0, "C_COMMON_MODULE 1\n#define CONFIG"..., 4096) = 4096
18:04:14.110450 read(0, "CH_HAS_PMEM_API 1\n#define CONFIG"..., 4096) = 4096
18:04:14.110626 read(0, "_IPPORT_MODULE 1\n#define CONFIG_"..., 4096) = 4096
18:04:14.110738 read(0, "efine CONFIG_COMEDI_USBDUXSIGMA_"..., 4096) = 4096
18:04:14.110846 read(0, "LE 1\n#define CONFIG_DEBUG_BUGVER"..., 4096) = 4096
18:04:14.110951 read(0, "ine CONFIG_MTD_CFI_STAA_MODULE 1"..., 4096) = 4096
18:04:14.111066 read(0, "CE_IRQFLAGS_SUPPORT 1\n#define CO"..., 4096) = 4096
18:04:14.111193 read(0, "MODULE 1\n#define CONFIG_GRO_CELL"..., 4096) = 4096
18:04:14.111301 read(0, "VIDEO_CX88_ALSA_MODULE 1\n#define"..., 4096) = 4096
18:04:14.111417 read(0, "#define CONFIG_ATH9K_AHB 1\n#defi"..., 4096) = 4096
18:04:14.111538 read(0, "E 1\n#define CONFIG_VIDEO_OV2685_"..., 4096) = 4096
18:04:14.111689 read(0, "ine CONFIG_COMEDI_ME_DAQ_MODULE "..., 4096) = 4096
18:04:14.111793 read(0, "CONFIG_NLS_CODEPAGE_1251_MODULE "..., 4096) = 4096
18:04:14.111951 read(0, "1\n#define CONFIG_PDC_ADMA_MODULE"..., 4096) = 4096
18:04:14.112052 read(0, "SI_DMX3191D_MODULE 1\n#define CON"..., 4096) = 4096
18:04:14.112181 read(0, " 1\n#define CONFIG_SND_CMIPCI_MOD"..., 4096) = 4096
18:04:14.112288 read(0, "ULE 1\n#define CONFIG_MEDIA_TUNER"..., 4096) = 4096
18:04:14.112434 read(0, "ine CONFIG_RT2800PCI_MODULE 1\n#d"..., 4096) = 4096
18:04:14.112540 read(0, "LE 1\n#define CONFIG_VIDEO_TC3587"..., 4096) = 4096
18:04:14.112644 read(0, "define CONFIG_FEALNX_MODULE 1\n#d"..., 4096) = 4096
18:04:14.112767 read(0, "INPUT_DEV 1\n#define CONFIG_SCSI_"..., 4096) = 4096
18:04:14.112862 read(0, "AVE_CONTEXT_TRACKING_OFFSTACK 1\n"..., 4096) = 4096
18:04:14.112957 read(0, "define CONFIG_REGULATOR_LP872X_M"..., 4096) = 4096
18:04:14.113154 read(0, "ODULE 1\n#define CONFIG_HAVE_CLK_"..., 4096) = 4096
18:04:14.113256 read(0, "IG_LPC_SCH_MODULE 1\n#define CONF"..., 4096) = 4096
18:04:14.113353 read(0, "E 1\n#define CONFIG_FB_SVGALIB_MO"..., 4096) = 4096
18:04:14.113449 read(0, "e CONFIG_SND_AC97_POWER_SAVE_DEF"..., 4096) = 4096
18:04:14.113547 read(0, "DVB_TDA10086_MODULE 1\n#define CO"..., 4096) = 4096
18:04:14.113661 read(0, "PUID_MODULE 1\n#define CONFIG_CRY"..., 4096) = 4096
18:04:14.113742 read(0, "4 1\n#define CONFIG_SND_SOC_ADAU7"..., 4096) = 4096
18:04:14.113848 read(0, "MODULE 1\n#define CONFIG_MDIO_BIT"..., 4096) = 4096
18:04:14.113941 read(0, "FIG_USBIP_VHCI_HCD_MODULE 1\n#def"..., 4096) = 4096
18:04:14.114034 read(0, " 1\n#define CONFIG_IP_SET_LIST_SE"..., 4096) = 4096
18:04:14.114145 read(0, "A_LAZY 1\n#define CONFIG_RC_DECOD"..., 4096) = 4096
18:04:14.114244 read(0, "ine CONFIG_HID_CHICONY_MODULE 1\n"..., 4096) = 4096
18:04:14.114335 read(0, "DULE 1\n#define CONFIG_SPARSEMEM_"..., 4096) = 4096
18:04:14.114448 read(0, "define CONFIG_KSM 1\n#define CONF"..., 4096) = 4096
18:04:14.114525 read(0, "SMARK_MODULE 1\n#define CONFIG_SN"..., 4096) = 4096
18:04:14.114626 read(0, "T 1\n#define CONFIG_DVB_USB_TTUSB"..., 4096) = 4096
18:04:14.114727 read(0, "ODULE 1\n#define CONFIG_CROS_EC_L"..., 4096) = 4096
18:04:14.114828 read(0, "CONFIG_EXTCON 1\n#define CONFIG_C"..., 4096) = 4096
18:04:14.114943 read(0, "ACKLIGHT_MODULE 1\n#define CONFIG"..., 4096) = 4096
18:04:14.115070 read(0, "ne CONFIG_NETFS_STATS 1\n#define "..., 4096) = 4096
18:04:14.115169 read(0, "ER_MODULE 1\n#define CONFIG_IR_IM"..., 4096) = 4096
18:04:14.115266 read(0, "T_MODULE 1\n#define CONFIG_VETH_M"..., 4096) = 4096
18:04:14.115364 read(0, "define CONFIG_TOUCHSCREEN_USB_DM"..., 4096) = 4096
18:04:14.115461 read(0, "DULE 1\n#define CONFIG_SND_HDA_CO"..., 4096) = 4096
18:04:14.115561 read(0, "efine CONFIG_QTNFMAC_MODULE 1\n#d"..., 4096) = 4096
18:04:14.115670 read(0, "CONFIG_IIO_ST_GYRO_I2C_3AXIS_MOD"..., 4096) = 4096
18:04:14.115752 read(0, "e CONFIG_VIDEO_TLV320AIC23B_MODU"..., 4096) = 4096
18:04:14.115869 read(0, "G_REGULATOR_WM8350_MODULE 1\n#def"..., 4096) = 4096
18:04:14.115974 read(0, "efine CONFIG_USB_EHCI_TT_NEWSCHE"..., 4096) = 4096
18:04:14.116075 read(0, "\n#define CONFIG_SECURITY_SELINUX"..., 4096) = 4096
18:04:14.116173 read(0, "ODULE 1\n#define CONFIG_HID_UCLOG"..., 4096) = 4096
18:04:14.116281 read(0, "ne CONFIG_FUSION_MAX_SGE 128\n#de"..., 4096) = 4096
18:04:14.116402 read(0, "MODULE 1\n#define CONFIG_IP_VS_IP"..., 4096) = 4096
18:04:14.116485 read(0, "MODULE 1\n#define CONFIG_AD7791_M"..., 4096) = 4096
18:04:14.116572 read(0, "NFIG_AD5592R_BASE_MODULE 1\n#defi"..., 4096) = 4096
18:04:14.116672 read(0, "E 1\n#define CONFIG_BLK_DEV_RAM_S"..., 4096) = 4096
18:04:14.116788 read(0, "fine CONFIG_GVE_MODULE 1\n#define"..., 4096) = 4096
18:04:14.116872 read(0, "_HL_MODULE 1\n#define CONFIG_CHRO"..., 4096) = 3497
18:04:14.117045 read(0, "# 0 \"/dev/null\"\n# 0 \"<built-in>\""..., 4096) = 4096
18:04:14.133359 read(0, "LL\n# 0 \"<built-in>\"\n#define __WC"..., 4096) = 4096
18:04:14.133583 read(0, "ne __FLT_NORM_MAX__ 3.4028234663"..., 4096) = 4096
18:04:14.134465 read(0, "LT64_EPSILON__ 2.220446049250313"..., 4096) = 4096
18:04:14.135300 read(0, "01E-383DD\n# 0 \"<built-in>\"\n#defi"..., 4096) = 4096
18:04:14.136042 read(0, "_long(__MACH2PHYS_VIRT_START)\n#d"..., 4096) = 4096
18:04:14.136753 read(0, "\n\n# 1 \"./arch/x86/include/asm/em"..., 4096) = 4096
18:04:14.137052 read(0, "YPE_architectural_iopl 4\n\n\n\n\n\n\n#"..., 4096) = 4096
18:04:14.139127 read(0, "_MODULE 1\n#define CONFIG_SENSORS"..., 4096) = 4096
18:04:14.139240 read(0, "7402_MODULE 1\n#define CONFIG_INP"..., 4096) = 4096
18:04:14.139375 read(0, "_GRANT_DMA_ALLOC 1\n#define CONFI"..., 4096) = 4096
18:04:14.139519 read(0, "e CONFIG_SENSORS_ADM1025_MODULE "..., 4096) = 4096
18:04:14.139659 read(0, "\n#define CONFIG_SENSORS_W83773G_"..., 4096) = 4096
18:04:14.139814 read(0, "ADM1177_MODULE 1\n#define CONFIG_"..., 4096) = 4096
18:04:14.139942 read(0, "fine CONFIG_DVB_USB_DVBSKY_MODUL"..., 4096) = 4096
18:04:14.140096 read(0, "ORTS 8\n#define CONFIG_USB_GSPCA_"..., 4096) = 4096
18:04:14.140220 read(0, "ODULE 1\n#define CONFIG_MFD_MAX77"..., 4096) = 4096
18:04:14.140387 read(0, "EN_TI_AM335X_TSC_MODULE 1\n#defin"..., 4096) = 4096
18:04:14.140523 read(0, "IG_HOTPLUG_SMT 1\n#define CONFIG_"..., 4096) = 4096
18:04:14.140642 read(0, "CD_LMS283GF05_MODULE 1\n#define C"..., 4096) = 4096
18:04:14.140806 read(0, "0_MODULE 1\n#define CONFIG_RTW88_"..., 4096) = 4096
18:04:14.140959 read(0, "fine CONFIG_SENSORS_UCD9000_MODU"..., 4096) = 4096
18:04:14.141086 read(0, "ONFIG_IP_NF_ARP_MANGLE_MODULE 1\n"..., 4096) = 4096
18:04:14.141220 read(0, "ULE 1\n#define CONFIG_RENESAS_PHY"..., 4096) = 4096
18:04:14.141366 read(0, "WM8775_MODULE 1\n#define CONFIG_C"..., 4096) = 4096
18:04:14.141509 read(0, "NETJET_MODULE 1\n#define CONFIG_A"..., 4096) = 4096
18:04:14.141636 read(0, "_NET_VENDOR_PACKET_ENGINES 1\n#de"..., 4096) = 4096
18:04:14.141762 read(0, "NFIG_SPI_DESIGNWARE_MODULE 1\n#de"..., 4096) = 4096
18:04:14.141888 read(0, "NFIG_DM_DELAY_MODULE 1\n#define C"..., 4096) = 4096
18:04:14.142033 read(0, "N 1\n#define CONFIG_SND_ES1938_MO"..., 4096) = 4096
18:04:14.142141 read(0, "define CONFIG_MOXA_INTELLIO_MODU"..., 4096) = 4096
18:04:14.142242 read(0, "e CONFIG_RADIO_TEA575X_MODULE 1\n"..., 4096) = 4096
18:04:14.142354 read(0, "ne CONFIG_BOOT_CONFIG 1\n#define "..., 4096) = 4096
18:04:14.142457 read(0, "DI_ADV_PCI1720_MODULE 1\n#define "..., 4096) = 4096
18:04:14.142548 read(0, "efine CONFIG_DRM_I915_USERFAULT_"..., 4096) = 4096
18:04:14.142678 read(0, "_SURFACE_KBD_MODULE 1\n#define CO"..., 4096) = 4096
18:04:14.142759 read(0, "ERIAL_KOBIL_SCT_MODULE 1\n#define"..., 4096) = 4096
18:04:14.142831 read(0, "e CONFIG_NET_DSA_MSCC_SEVILLE_MO"..., 4096) = 4096
18:04:14.142966 read(0, "SB_MODULE 1\n#define CONFIG_ACPI_"..., 4096) = 4096
18:04:14.143073 read(0, "fine CONFIG_JOLIET 1\n#define CON"..., 4096) = 4096
18:04:14.143189 read(0, "e CONFIG_IR_SERIAL_MODULE 1\n#def"..., 4096) = 4096
18:04:14.143312 read(0, "HASH 1\n#define CONFIG_HAVE_STACK"..., 4096) = 4096
18:04:14.143399 read(0, "_OPTPROBES 1\n#define CONFIG_HAVE"..., 4096) = 4096
18:04:14.143515 read(0, "BXT_PMIC_THERMAL_MODULE 1\n#defin"..., 4096) = 4096
18:04:14.143638 read(0, "y.pem\"\n#define CONFIG_INTEL_IDXD"..., 4096) = 4096
18:04:14.143807 read(0, "_NET_DSA_MICROCHIP_KSZ9477_SPI_M"..., 4096) = 4096
18:04:14.143927 read(0, "fine CONFIG_SND_SOC_RT298_MODULE"..., 4096) = 4096
18:04:14.144070 read(0, "CONFIG_VIRT_DRIVERS 1\n#define CO"..., 4096) = 4096
18:04:14.144169 read(0, "FIG_VIDEO_DT3155_MODULE 1\n#defin"..., 4096) = 4096
18:04:14.144441 read(0, "e CONFIG_HVC_XEN_FRONTEND 1\n#def"..., 4096) = 4096
18:04:14.144589 read(0, "FIG_USB_TEST_MODULE 1\n#define CO"..., 4096) = 4096
18:04:14.144684 read(0, "e CONFIG_MTD_NAND_MXIC_MODULE 1\n"..., 4096) = 4096
18:04:14.144826 read(0, " 1\n#define CONFIG_HWMON_VID_MODU"..., 4096) = 4096
18:04:14.144943 read(0, "_PWM_VIBRA_MODULE 1\n#define CONF"..., 4096) = 4096
18:04:14.145068 read(0, "define CONFIG_NEED_DMA_MAP_STATE"..., 4096) = 4096
18:04:14.145176 read(0, "\n#define CONFIG_BCM_VK_MODULE 1\n"..., 4096) = 4096
18:04:14.145306 read(0, "fine CONFIG_CRYPTO_SHA256 1\n#def"..., 4096) = 4096
18:04:14.145419 read(0, "ONFIG_TWL4030_MADC_MODULE 1\n#def"..., 4096) = 4096
18:04:14.145550 read(0, "IG_SND_SOC_CS42L42_MODULE 1\n#def"..., 4096) = 4096
18:04:14.145697 read(0, "fine CONFIG_FWTTY_MAX_TOTAL_PORT"..., 4096) = 4096
18:04:14.145819 read(0, "define CONFIG_BROADCOM_PHY_MODUL"..., 4096) = 4096
18:04:14.145952 read(0, " CONFIG_UIO_DFL_MODULE 1\n#define"..., 4096) = 4096
18:04:14.146087 read(0, "_B43_PHY_HT 1\n#define CONFIG_PIN"..., 4096) = 4096
18:04:14.146220 read(0, "#define CONFIG_IP_ROUTE_MULTIPAT"..., 4096) = 4096
18:04:14.146347 read(0, "e CONFIG_QED_RDMA 1\n#define CONF"..., 4096) = 4096
18:04:14.146469 read(0, "\n#define CONFIG_TCG_TIS_I2C_ATME"..., 4096) = 4096
18:04:14.146598 read(0, "WER_SAVE_DEFAULT 1\n#define CONFI"..., 4096) = 4096
18:04:14.146741 read(0, "\n#define CONFIG_ASYMMETRIC_TPM_K"..., 4096) = 4096
18:04:14.146881 read(0, "_MODULE 1\n#define CONFIG_REGULAT"..., 4096) = 4096
18:04:14.147035 read(0, "PR121_MODULE 1\n#define CONFIG_FP"..., 4096) = 4096
18:04:14.147175 read(0, "MODULE 1\n#define CONFIG_SYNC_FIL"..., 4096) = 4096
18:04:14.147295 read(0, "8A_MODULE 1\n#define CONFIG_FB_ME"..., 4096) = 4096
18:04:14.147407 read(0, "IG_DVB_STV090x_MODULE 1\n#define "..., 4096) = 4096
18:04:14.147552 read(0, "ine CONFIG_LEDS_ADP5520_MODULE 1"..., 4096) = 4096
18:04:14.147671 read(0, "SOC_NAU8315_MODULE 1\n#define CON"..., 4096) = 4096
18:04:14.147824 read(0, "efine CONFIG_MISDN_SPEEDFAX_MODU"..., 4096) = 4096
18:04:14.147962 read(0, "MEDI_II_PCI20KC_MODULE 1\n#define"..., 4096) = 4096
18:04:14.148099 read(0, "_BQ2415X_MODULE 1\n#define CONFIG"..., 4096) = 4096
18:04:14.148253 read(0, "I_ST_MODULE 1\n#define CONFIG_ARC"..., 4096) = 4096
18:04:14.148369 read(0, "ULE 1\n#define CONFIG_AD9523_MODU"..., 4096) = 4096
18:04:14.148499 read(0, "fine CONFIG_MFD_TPS65086_MODULE "..., 4096) = 4096
18:04:14.148626 read(0, "ODEC_MODULE 1\n#define CONFIG_AIC"..., 4096) = 4096
18:04:14.148761 read(0, "E 1\n#define CONFIG_ARCH_RANDOM 1"..., 4096) = 4096
18:04:14.148896 read(0, "CONFIG_FS_VERITY_BUILTIN_SIGNATU"..., 4096) = 4096
18:04:14.149031 read(0, "efine CONFIG_COMEDI_PARPORT_MODU"..., 4096) = 4096
18:04:14.149169 read(0, "define CONFIG_NFC_FDP_I2C_MODULE"..., 4096) = 4096
18:04:14.149293 read(0, " CONFIG_RDS_TCP_MODULE 1\n#define"..., 4096) = 4096
18:04:14.149531 read(0, "BLED(option) __or(IS_BUILTIN(opt"..., 4096) = 96
18:04:14.149565 read(0, "", 4096)       = 0
18:04:14.151813 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:04:14.151867 dup2(3, 0)              = 0
18:04:14.151910 close(3)                = 0
18:04:14.151946 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.152022 write(1, "/* auto-generated by scripts/xen"..., 1144) = 1144
18:04:14.152106 exit_group(0)           = ?
18:04:14.152303 +++ exited with 0 +++
