18:06:57.647271 set_robust_list(0x7f169e0bea20, 24) = 0
18:06:57.647377 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f169e103520}, NULL, 8) = 0
18:06:57.647452 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f169e103520}, NULL, 8) = 0
18:06:57.647525 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f169e103520}, NULL, 8) = 0
18:06:57.647596 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f169e103520}, NULL, 8) = 0
18:06:57.647663 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f169e103520}, NULL, 8) = 0
18:06:57.647733 close(3)                = 0
18:06:57.647811 dup2(4, 1)              = 1
18:06:57.647883 close(4)                = 0
18:06:57.647995 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/trace_hwlat.o"], 0x5556b5f73168 /* 129 vars */) = 0
18:06:57.648435 brk(NULL)               = 0x55bf84310000
18:06:57.648592 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1ef729d0) = -1 EINVAL (Недопустимый аргумент)
18:06:57.648715 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53f242c000
18:06:57.648830 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.648942 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:57.649056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:57.649167 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f53f2411000
18:06:57.649225 close(3)                = 0
18:06:57.649321 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:57.649428 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.649498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:57.649575 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53f22d4000
18:06:57.649665 mmap(0x7f53f231b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f53f231b000
18:06:57.649754 mmap(0x7f53f2326000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f53f2326000
18:06:57.649845 mmap(0x7f53f232f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f53f232f000
18:06:57.649998 close(3)                = 0
18:06:57.650076 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:57.650143 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.650231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:57.650314 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53f229b000
18:06:57.650389 mmap(0x7f53f22a0000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f53f22a0000
18:06:57.650470 mmap(0x7f53f22c8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f53f22c8000
18:06:57.650548 mmap(0x7f53f22d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f53f22d2000
18:06:57.650645 close(3)                = 0
18:06:57.650716 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:57.650782 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.650866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:57.650945 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53f2123000
18:06:57.651016 mprotect(0x7f53f2163000, 1179648, PROT_NONE) = 0
18:06:57.651116 mmap(0x7f53f2163000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f53f2163000
18:06:57.651213 mmap(0x7f53f2249000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f53f2249000
18:06:57.651303 mmap(0x7f53f2283000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f53f2283000
18:06:57.651415 close(3)                = 0
18:06:57.651477 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:57.651557 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:57.651618 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.651675 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:57.651746 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:57.651858 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:57.651933 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.651997 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53f1efa000
18:06:57.652071 mprotect(0x7f53f1f22000, 2023424, PROT_NONE) = 0
18:06:57.652141 mmap(0x7f53f1f22000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f53f1f22000
18:06:57.652211 mmap(0x7f53f20b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f53f20b7000
18:06:57.652290 mmap(0x7f53f2110000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f53f2110000
18:06:57.652351 mmap(0x7f53f2116000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f53f2116000
18:06:57.652461 close(3)                = 0
18:06:57.652551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:57.652614 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.652710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:57.652797 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53f1ede000
18:06:57.652863 mprotect(0x7f53f1ee0000, 98304, PROT_NONE) = 0
18:06:57.652927 mmap(0x7f53f1ee0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f53f1ee0000
18:06:57.653029 mmap(0x7f53f1ef1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f53f1ef1000
18:06:57.653108 mmap(0x7f53f1ef8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f53f1ef8000
18:06:57.653242 close(3)                = 0
18:06:57.653334 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53f1edc000
18:06:57.653407 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53f1ed9000
18:06:57.653457 arch_prctl(ARCH_SET_FS, 0x7f53f1ed9740) = 0
18:06:57.653539 set_tid_address(0x7f53f1ed9a10) = 89422
18:06:57.653612 set_robust_list(0x7f53f1ed9a20, 24) = 0
18:06:57.653701 rseq(0x7f53f1eda0e0, 0x20, 0, 0x53053053) = 0
18:06:57.653866 mprotect(0x7f53f2110000, 16384, PROT_READ) = 0
18:06:57.653960 mprotect(0x7f53f1ef8000, 4096, PROT_READ) = 0
18:06:57.654259 mprotect(0x7f53f2283000, 86016, PROT_READ) = 0
18:06:57.654335 mprotect(0x7f53f22d2000, 4096, PROT_READ) = 0
18:06:57.654960 mprotect(0x7f53f232f000, 921600, PROT_READ) = 0
18:06:57.655115 mprotect(0x55bf840fc000, 12288, PROT_READ) = 0
18:06:57.655191 mprotect(0x7f53f2466000, 8192, PROT_READ) = 0
18:06:57.655274 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:57.655378 munmap(0x7f53f2411000, 110235) = 0
18:06:57.655560 getrandom("\x6b\x5a\x16\x10\x7b\xc4\x37\x86", 8, GRND_NONBLOCK) = 8
18:06:57.655652 brk(NULL)               = 0x55bf84310000
18:06:57.655737 brk(0x55bf84331000)     = 0x55bf84331000
18:06:57.655856 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:57.655964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:57.656069 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f53f1964000
18:06:57.656128 close(3)                = 0
18:06:57.656286 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:57.656375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:57.656445 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f53f2425000
18:06:57.656517 close(3)                = 0
18:06:57.656574 futex(0x7f53f2115a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:57.656673 newfstatat(AT_FDCWD, "kernel/trace/trace_hwlat.o", {st_mode=S_IFREG|0644, st_size=328920, ...}, 0) = 0
18:06:57.656817 newfstatat(AT_FDCWD, "kernel/trace/trace_hwlat.o", {st_mode=S_IFREG|0644, st_size=328920, ...}, 0) = 0
18:06:57.656946 openat(AT_FDCWD, "kernel/trace/trace_hwlat.o", O_RDONLY) = 3
18:06:57.657021 fcntl(3, F_GETFD)       = 0
18:06:57.657104 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:57.657161 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:57.657290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=328920, ...}, AT_EMPTY_PATH) = 0
18:06:57.657377 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.657478 lseek(3, 0, SEEK_SET)   = 0
18:06:57.657558 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.657656 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.657751 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.657840 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.657946 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.658045 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.658164 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.658266 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.658372 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.658468 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.658552 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.658615 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.658684 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.658758 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.658844 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.658923 lseek(3, 4096, SEEK_SET) = 4096
18:06:57.659001 lseek(3, 323584, SEEK_SET) = 323584
18:06:57.659069 read(3, "u_number\0cpus_read_lock\0cpus_rea"..., 4096) = 4096
18:06:57.659158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=328920, ...}, AT_EMPTY_PATH) = 0
18:06:57.659256 lseek(3, 327680, SEEK_SET) = 327680
18:06:57.659333 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0n\1\0\0\1\0\0\0"..., 4096) = 1240
18:06:57.659389 lseek(3, 323584, SEEK_SET) = 323584
18:06:57.659437 read(3, "u_number\0cpus_read_lock\0cpus_rea"..., 4096) = 4096
18:06:57.659508 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0n\1\0\0\1\0\0\0"..., 4096) = 1240
18:06:57.659583 lseek(3, 323584, SEEK_SET) = 323584
18:06:57.659612 read(3, "u_number\0cpus_read_lock\0cpus_rea"..., 4096) = 4096
18:06:57.659713 lseek(3, 12288, SEEK_SET) = 12288
18:06:57.659771 read(3, "ng thread\n\0\0\0\0\0\0\0014hwlat_detector"..., 4096) = 4096
18:06:57.659831 lseek(3, 229376, SEEK_SET) = 229376
18:06:57.659921 read(3, "Z&\0\0\0\0\0\0.L\1\0\0\0\0\0\n\0\0\0:\0\0\0YW\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.660263 lseek(3, 233472, SEEK_SET) = 233472
18:06:57.660330 read(3, "\10\1\23\0\0!H\1}\1\177\23\1\23\0\0\"\27\1\v\v:\v;\v9\v\1\23\0\0#"..., 4096) = 4096
18:06:57.660406 lseek(3, 249856, SEEK_SET) = 249856
18:06:57.660444 read(3, "@\0\0\0\0\0\0\0\311\31\0\0\0\0\0\0\1\0\0\0\24\0\0\0E\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.660499 lseek(3, 253952, SEEK_SET) = 253952
18:06:57.660561 lseek(3, 253952, SEEK_SET) = 253952
18:06:57.660607 read(3, "\27\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \t\0\0\0\0\0\0\"\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.660664 lseek(3, 262144, SEEK_SET) = 262144
18:06:57.660709 read(3, "\n\0\0\0;\0\0\0\327\4\0\0\0\0\0\0\343\1\0\0\0\0\0\0\n\0\0\0;\0\0\0"..., 4096) = 4096
18:06:57.660764 lseek(3, 311296, SEEK_SET) = 311296
18:06:57.660795 read(3, "d\0dl_throttled\0PERF_COUNT_SW_PAG"..., 4096) = 4096
18:06:57.660843 lseek(3, 315392, SEEK_SET) = 315392
18:06:57.660882 read(3, "s.h\0desc_defs.h\0paravirt_types.h"..., 4096) = 4096
18:06:57.660947 brk(0x55bf84352000)     = 0x55bf84352000
18:06:57.661012 lseek(3, 262144, SEEK_SET) = 262144
18:06:57.661064 read(3, "\n\0\0\0;\0\0\0\327\4\0\0\0\0\0\0\343\1\0\0\0\0\0\0\n\0\0\0;\0\0\0"..., 4096) = 4096
18:06:57.661123 read(3, "pgd\0data_src\0nr_items\0arch_tlbfl"..., 45056) = 45056
18:06:57.661210 read(3, "d\0dl_throttled\0PERF_COUNT_SW_PAG"..., 4096) = 4096
18:06:57.661266 lseek(3, 229376, SEEK_SET) = 229376
18:06:57.661336 read(3, "Z&\0\0\0\0\0\0.L\1\0\0\0\0\0\n\0\0\0:\0\0\0YW\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.661389 read(3, "\10\1\23\0\0!H\1}\1\177\23\1\23\0\0\"\27\1\v\v:\v;\v9\v\1\23\0\0#"..., 4096) = 4096
18:06:57.661471 lseek(3, 319488, SEEK_SET) = 319488
18:06:57.661519 read(3, "\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0x\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:57.661584 brk(0x55bf84374000)     = 0x55bf84374000
18:06:57.661644 read(3, "u_number\0cpus_read_lock\0cpus_rea"..., 4096) = 4096
18:06:57.661712 lseek(3, 319488, SEEK_SET) = 319488
18:06:57.661769 read(3, "\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0x\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:57.661833 lseek(3, 12288, SEEK_SET) = 12288
18:06:57.661882 read(3, "ng thread\n\0\0\0\0\0\0\0014hwlat_detector"..., 4096) = 4096
18:06:57.661932 read(3, "\20\31N\2\0\0\f\0\0\0\0\31\23\31\304\0\0\0\f\0\0\0\0\31\26\31\305\1\0\0\f\0"..., 86016) = 86016
18:06:57.662053 read(3, "\0\0\0\0\315\270\24\220R\1\0&ptr\0\315\270<>Q\1\0\37\0\0\0\0\315\270H\301"..., 4096) = 4096
18:06:57.662108 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53f1939000
18:06:57.662221 lseek(3, 106496, SEEK_SET) = 106496
18:06:57.662296 brk(0x55bf843a3000)     = 0x55bf843a3000
18:06:57.662356 read(3, "\33\22\0\0\0\0\0\0\205\10\0\0\0\0\0\0\n\0\0\0:\0\0\0D\227\0\0\0\0\0\0"..., 122880) = 122880
18:06:57.662489 read(3, "Z&\0\0\0\0\0\0.L\1\0\0\0\0\0\n\0\0\0:\0\0\0YW\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.662805 brk(0x55bf84383000)     = 0x55bf84383000
18:06:57.663223 brk(0x55bf84379000)     = 0x55bf84379000
18:06:57.663374 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:57.663480 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:57.663551 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:57.663647 read(4, "", 4096)       = 0
18:06:57.663749 close(4)                = 0
18:06:57.663898 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.664036 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.664107 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.664168 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.664231 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.664289 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.664348 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.664476 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.664557 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.664682 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.664788 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.664931 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:57.665055 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:57.665175 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f53f18f9000
18:06:57.665319 close(4)                = 0
18:06:57.667242 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:57.667412 write(1, "\nkernel/trace/trace_hwlat.o:    "..., 4096) = 4096
18:06:57.667552 close(3)                = 0
18:06:57.667664 munmap(0x7f53f1939000, 176128) = 0
18:06:57.667815 write(1, "         CONTENTS, ALLOC, LOAD, "..., 54) = 54
18:06:57.667960 exit_group(0)           = ?
18:06:57.668488 +++ exited with 0 +++
