18:06:49.128220 set_robust_list(0x7f76010b2a20, 24) = 0
18:06:49.128354 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76010f7520}, NULL, 8) = 0
18:06:49.128426 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76010f7520}, NULL, 8) = 0
18:06:49.128483 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76010f7520}, NULL, 8) = 0
18:06:49.128556 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76010f7520}, NULL, 8) = 0
18:06:49.128639 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76010f7520}, NULL, 8) = 0
18:06:49.128715 dup2(3, 0)              = 0
18:06:49.128757 close(3)                = 0
18:06:49.128837 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55def5654178 /* 129 vars */) = 0
18:06:49.129204 brk(NULL)               = 0x560b0637f000
18:06:49.129270 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe898d65c0) = -1 EINVAL (Недопустимый аргумент)
18:06:49.129357 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c9d972000
18:06:49.129410 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.129466 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:49.129532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:49.129589 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c9d957000
18:06:49.129640 close(3)                = 0
18:06:49.129695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:49.129747 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:49.129806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:49.129860 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c9d8e1000
18:06:49.129922 mmap(0x7f8c9d8e3000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8c9d8e3000
18:06:49.129994 mmap(0x7f8c9d938000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f8c9d938000
18:06:49.130052 mmap(0x7f8c9d955000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f8c9d955000
18:06:49.130113 close(3)                = 0
18:06:49.130169 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:49.130225 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:49.130280 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:49.130335 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:49.130396 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:49.130450 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:49.130511 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:49.130572 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c9d6b8000
18:06:49.130628 mprotect(0x7f8c9d6e0000, 2023424, PROT_NONE) = 0
18:06:49.130697 mmap(0x7f8c9d6e0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8c9d6e0000
18:06:49.130763 mmap(0x7f8c9d875000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8c9d875000
18:06:49.130817 mmap(0x7f8c9d8ce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8c9d8ce000
18:06:49.130886 mmap(0x7f8c9d8d4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c9d8d4000
18:06:49.130961 close(3)                = 0
18:06:49.131027 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c9d6b5000
18:06:49.131081 arch_prctl(ARCH_SET_FS, 0x7f8c9d6b5740) = 0
18:06:49.131140 set_tid_address(0x7f8c9d6b5a10) = 89094
18:06:49.131190 set_robust_list(0x7f8c9d6b5a20, 24) = 0
18:06:49.131246 rseq(0x7f8c9d6b60e0, 0x20, 0, 0x53053053) = 0
18:06:49.131373 mprotect(0x7f8c9d8ce000, 16384, PROT_READ) = 0
18:06:49.131457 mprotect(0x7f8c9d955000, 4096, PROT_READ) = 0
18:06:49.131556 mprotect(0x560b0583e000, 4096, PROT_READ) = 0
18:06:49.131626 mprotect(0x7f8c9d9ac000, 8192, PROT_READ) = 0
18:06:49.131707 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:49.131796 munmap(0x7f8c9d957000, 110235) = 0
18:06:49.131919 getrandom("\x0e\x74\xcb\x61\x4c\xbc\x9f\x10", 8, GRND_NONBLOCK) = 8
18:06:49.131980 brk(NULL)               = 0x560b0637f000
18:06:49.132029 brk(0x560b063a0000)     = 0x560b063a0000
18:06:49.132114 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:49.132204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:49.132268 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c9d140000
18:06:49.132335 close(3)                = 0
18:06:49.132460 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:49.132527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:49.132592 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8c9d96b000
18:06:49.132669 close(3)                = 0
18:06:49.132721 futex(0x7f8c9d8d3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:49.132824 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:49.132888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:49.132939 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:49.133012 read(3, "", 4096)       = 0
18:06:49.133058 close(3)                = 0
18:06:49.133169 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.133222 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.133262 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.133315 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.133363 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.133404 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.133449 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.133501 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.133552 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.133599 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.133672 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.133713 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:49.133762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:49.133811 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c9d965000
18:06:49.133866 close(3)                = 0
18:06:49.133960 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:49.134049 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c9d963000
18:06:49.134093 lseek(3, 0, SEEK_SET)   = 0
18:06:49.134151 read(3, "560b05812000-560b05816000 r--p 0"..., 8192) = 3276
18:06:49.134251 read(3, "", 4916)       = 0
18:06:49.134312 close(3)                = 0
18:06:49.134376 munmap(0x7f8c9d963000, 8192) = 0
18:06:49.134427 sigaltstack({ss_sp=0x560b0583f7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:49.134480 rt_sigaction(SIGSEGV, {sa_handler=0x560b05831310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8c9d6fa520}, NULL, 8) = 0
18:06:49.134534 rt_sigaction(SIGSEGV, {sa_handler=0x560b05831310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8c9d6fa520}, NULL, 8) = 0
18:06:49.134712 brk(0x560b063c1000)     = 0x560b063c1000
18:06:49.134761 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:49.134828 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:49.134876 read(0, "\nkernel/trace/trace_stat.o:     "..., 98304) = 2898
18:06:49.143277 read(0, "", 94208)      = 0
18:06:49.143665 close(1)                = 0
18:06:49.143729 close(2)                = 0
18:06:49.143799 exit_group(1)           = ?
18:06:49.144068 +++ exited with 1 +++
