18:07:01.047771 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:01.047874 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/acpi/.a"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x561be0800948 /* 129 vars */) = 0
18:07:01.048250 brk(NULL)               = 0xc48000
18:07:01.048316 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9e2d2120) = -1 EINVAL (Недопустимый аргумент)
18:07:01.048402 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4479a7b000
18:07:01.048484 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.048540 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:01.048605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:01.048674 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4479a60000
18:07:01.048733 close(3)                = 0
18:07:01.048794 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:01.048862 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:01.048917 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:01.048980 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:01.049042 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:01.049100 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:01.049173 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:01.049237 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4479837000
18:07:01.049297 mprotect(0x7f447985f000, 2023424, PROT_NONE) = 0
18:07:01.049368 mmap(0x7f447985f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f447985f000
18:07:01.049430 mmap(0x7f44799f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f44799f4000
18:07:01.049500 mmap(0x7f4479a4d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4479a4d000
18:07:01.049558 mmap(0x7f4479a53000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4479a53000
18:07:01.049619 close(3)                = 0
18:07:01.049689 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4479834000
18:07:01.049740 arch_prctl(ARCH_SET_FS, 0x7f4479834740) = 0
18:07:01.049795 set_tid_address(0x7f4479834a10) = 89555
18:07:01.049842 set_robust_list(0x7f4479834a20, 24) = 0
18:07:01.049888 rseq(0x7f44798350e0, 0x20, 0, 0x53053053) = 0
18:07:01.050013 mprotect(0x7f4479a4d000, 16384, PROT_READ) = 0
18:07:01.050087 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:01.050176 mprotect(0x7f4479ab5000, 8192, PROT_READ) = 0
18:07:01.050252 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:01.050328 munmap(0x7f4479a60000, 110235) = 0
18:07:01.050426 getrandom("\x2f\xc0\x7b\xd8\xb3\xa8\x8c\xb4", 8, GRND_NONBLOCK) = 8
18:07:01.050490 brk(NULL)               = 0xc48000
18:07:01.050547 brk(0xc69000)           = 0xc69000
18:07:01.050623 brk(0xc8b000)           = 0xc8b000
18:07:01.050886 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:01.050980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:01.051077 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44792bf000
18:07:01.051149 close(3)                = 0
18:07:01.051269 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:01.051350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:01.051419 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:01.051496 read(3, "", 4096)       = 0
18:07:01.051542 close(3)                = 0
18:07:01.051632 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.051714 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.051793 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.051857 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.051915 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.051972 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.052029 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.052084 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.052139 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.052193 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.052247 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.052299 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.052375 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:01.052452 ioctl(0, TIOCGWINSZ, 0x7ffd9e2d2048) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:01.052510 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:01.052567 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:01.052627 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4479879520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:01.052699 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4479879520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4479879520}, 8) = 0
18:07:01.052769 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4479879520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:01.052831 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4479879520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4479879520}, 8) = 0
18:07:01.052891 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4479879520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:01.052960 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4479879520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4479879520}, 8) = 0
18:07:01.053044 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4479879520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:01.053102 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4479879520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4479879520}, 8) = 0
18:07:01.053165 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4479879520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:01.053227 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:01.053281 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:01.053347 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.053415 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.053474 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.053539 access("/usr/bin/gcc", X_OK) = 0
18:07:01.053597 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:01.053665 readlink("/usr", 0x7ffd9e2d0560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:01.053716 readlink("/usr/bin", 0x7ffd9e2d0560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:01.053767 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:01.053818 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:01.053877 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd9e2d0560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:01.053925 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.053969 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.054020 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.054076 access("/usr/bin/gcc", X_OK) = 0
18:07:01.054128 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:01.054187 readlink("/usr", 0x7ffd9e2d0560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:01.054240 readlink("/usr/bin", 0x7ffd9e2d0560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:01.054295 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:01.054356 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:01.054415 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd9e2d0560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:01.054496 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:01.054557 readlink("/root/linux-5.15.0/arch", 0x7ffd9e2d06d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:01.054615 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd9e2d06d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:01.054681 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd9e2d06d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:01.054756 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffd9e2d06d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:01.054818 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/apei.c", 0x7ffd9e2d06d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:01.054878 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:01.054933 readlink("/root/linux-5.15.0/arch", 0x7ffd9e2d06d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:01.054993 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd9e2d06d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:01.055050 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd9e2d06d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:01.055126 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffd9e2d06d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:01.055196 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/apei.o", 0x7ffd9e2d06d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.055271 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:01.055342 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:01.055407 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.055471 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.055534 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.055615 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.055737 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:01.057401 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:01.057508 openat(AT_FDCWD, "/tmp/ccdxUWmr.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:01.057637 close(3)                = 0
18:07:01.057711 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:01.057786 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:01.057856 pipe2([3, 4], O_CLOEXEC) = 0
18:07:01.057929 vfork()                 = 89556
18:07:01.059255 close(4)                = 0
18:07:01.059462 read(3, "", 16)         = 0
18:07:01.059554 close(3)                = 0
18:07:01.059709 wait4(89556, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89556
18:07:02.100049 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89556, si_uid=0, si_status=0, si_utime=74, si_stime=8} ---
18:07:02.100166 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd9e2d1d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.100230 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd9e2d1dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.100285 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd9e2d1d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.100368 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd9e2d1dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.100429 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd9e2d1d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.100485 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd9e2d1dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.100548 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd9e2d1d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.100605 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd9e2d1dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.100681 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd9e2d1d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.100741 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd9e2d1dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.100802 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd9e2d1d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.100864 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd9e2d1dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.100946 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd9e2d1d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.101006 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd9e2d1dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.101062 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd9e2d1d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.101117 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd9e2d1dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.101174 pipe2([3, 4], O_CLOEXEC) = 0
18:07:02.101248 vfork()                 = 89575
18:07:02.102147 close(4)                = 0
18:07:02.102212 read(3, "", 16)         = 0
18:07:02.102275 close(3)                = 0
18:07:02.102345 wait4(89575, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89575
18:07:02.116568 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89575, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:02.116631 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:02.116693 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:02.116769 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:02.116829 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:02.116889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:02.116948 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:02.117007 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd9e2d1d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.117063 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd9e2d1d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.117154 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd9e2d1d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.117212 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:02.117271 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd9e2d1d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.117327 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd9e2d1d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.117384 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd9e2d1d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.117443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd9e2d1d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.117498 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:02.117556 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:02.117611 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd9e2d1d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.117681 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:02.117758 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:02.117824 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd9e2d1d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.117881 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:02.117940 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:02.117999 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd9e2d1d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.118054 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:02.118114 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:02.118173 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:02.118284 newfstatat(AT_FDCWD, "/tmp/ccdxUWmr.s", {st_mode=S_IFREG|0600, st_size=30266, ...}, 0) = 0
18:07:02.118354 unlink("/tmp/ccdxUWmr.s") = 0
18:07:02.118502 exit_group(0)           = ?
18:07:02.118761 +++ exited with 0 +++
