18:04:14.738118 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.738152 execve("/usr/bin/gcc", ["gcc", "-o", "arch/x86/tools/relocs", "arch/x86/tools/relocs_32.o", "arch/x86/tools/relocs_64.o", "arch/x86/tools/relocs_common.o"], 0x55af946e2dc8 /* 129 vars */) = 0
18:04:14.738295 brk(NULL)               = 0x11bb000
18:04:14.738323 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0ec65be0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.738370 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e08f1d000
18:04:14.738424 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.738463 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.738499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.738528 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e08f02000
18:04:14.738558 close(3)                = 0
18:04:14.738597 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.738627 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.738655 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.738698 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.738747 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.738798 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.738835 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.738867 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e08cd9000
18:04:14.738894 mprotect(0x7f6e08d01000, 2023424, PROT_NONE) = 0
18:04:14.738925 mmap(0x7f6e08d01000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6e08d01000
18:04:14.738961 mmap(0x7f6e08e96000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6e08e96000
18:04:14.739013 mmap(0x7f6e08eef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6e08eef000
18:04:14.739054 mmap(0x7f6e08ef5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e08ef5000
18:04:14.739106 close(3)                = 0
18:04:14.739156 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e08cd6000
18:04:14.739186 arch_prctl(ARCH_SET_FS, 0x7f6e08cd6740) = 0
18:04:14.739243 set_tid_address(0x7f6e08cd6a10) = 81967
18:04:14.739292 set_robust_list(0x7f6e08cd6a20, 24) = 0
18:04:14.739320 rseq(0x7f6e08cd70e0, 0x20, 0, 0x53053053) = 0
18:04:14.739378 mprotect(0x7f6e08eef000, 16384, PROT_READ) = 0
18:04:14.739416 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:14.739452 mprotect(0x7f6e08f57000, 8192, PROT_READ) = 0
18:04:14.739489 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.739526 munmap(0x7f6e08f02000, 110235) = 0
18:04:14.739582 getrandom("\x83\x63\xc2\x60\x97\xca\x34\x66", 8, GRND_NONBLOCK) = 8
18:04:14.739615 brk(NULL)               = 0x11bb000
18:04:14.739667 brk(0x11dc000)          = 0x11dc000
18:04:14.739706 brk(0x11fe000)          = 0x11fe000
18:04:14.739767 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.739815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.739864 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e08761000
18:04:14.739897 close(3)                = 0
18:04:14.739957 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:14.739998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:14.740040 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:14.740081 read(3, "", 4096)       = 0
18:04:14.740111 close(3)                = 0
18:04:14.740181 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.740229 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.740276 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.740315 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.740347 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.740378 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.740425 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.740466 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.740507 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.740541 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.740587 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.740631 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.740700 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.740740 ioctl(0, TIOCGWINSZ, 0x7fff0ec65b08) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:14.740781 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.740811 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.740849 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e08d1b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.740888 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e08d1b520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e08d1b520}, 8) = 0
18:04:14.740919 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e08d1b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.740953 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e08d1b520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e08d1b520}, 8) = 0
18:04:14.740983 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e08d1b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.741018 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e08d1b520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e08d1b520}, 8) = 0
18:04:14.741047 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e08d1b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.741081 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e08d1b520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e08d1b520}, 8) = 0
18:04:14.741110 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e08d1b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.741147 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.741175 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:14.741219 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.741261 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.741299 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.741326 access("/usr/bin/gcc", X_OK) = 0
18:04:14.741370 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:14.741420 readlink("/usr", 0x7fff0ec64020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.741461 readlink("/usr/bin", 0x7fff0ec64020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.741492 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:14.741535 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:14.741566 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff0ec64020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.741599 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.741654 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.741692 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.741718 access("/usr/bin/gcc", X_OK) = 0
18:04:14.741751 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:14.741778 readlink("/usr", 0x7fff0ec64020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.741811 readlink("/usr/bin", 0x7fff0ec64020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.741846 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:14.741885 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:14.741921 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff0ec64020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.741961 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:14.741997 readlink("/root/linux-5.15.0/arch", 0x7fff0ec64190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.742019 readlink("/root/linux-5.15.0/arch/x86", 0x7fff0ec64190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.742039 readlink("/root/linux-5.15.0/arch/x86/tools", 0x7fff0ec64190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.742072 readlink("/root/linux-5.15.0/arch/x86/tools/relocs_32.o", 0x7fff0ec64190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.742120 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:14.742151 readlink("/root/linux-5.15.0/arch", 0x7fff0ec64190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.742196 readlink("/root/linux-5.15.0/arch/x86", 0x7fff0ec64190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.742231 readlink("/root/linux-5.15.0/arch/x86/tools", 0x7fff0ec64190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.742269 readlink("/root/linux-5.15.0/arch/x86/tools/relocs", 0x7fff0ec64190, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.742308 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:14.742352 readlink("/root/linux-5.15.0/arch", 0x7fff0ec64190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.742399 readlink("/root/linux-5.15.0/arch/x86", 0x7fff0ec64190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.742449 readlink("/root/linux-5.15.0/arch/x86/tools", 0x7fff0ec64190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.742489 readlink("/root/linux-5.15.0/arch/x86/tools/relocs_64.o", 0x7fff0ec64190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.742541 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:14.742570 readlink("/root/linux-5.15.0/arch", 0x7fff0ec64190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.742603 readlink("/root/linux-5.15.0/arch/x86", 0x7fff0ec64190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.742633 readlink("/root/linux-5.15.0/arch/x86/tools", 0x7fff0ec64190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.742663 readlink("/root/linux-5.15.0/arch/x86/tools/relocs", 0x7fff0ec64190, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.742692 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:14.742721 readlink("/root/linux-5.15.0/arch", 0x7fff0ec64190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.742748 readlink("/root/linux-5.15.0/arch/x86", 0x7fff0ec64190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.742776 readlink("/root/linux-5.15.0/arch/x86/tools", 0x7fff0ec64190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.742804 readlink("/root/linux-5.15.0/arch/x86/tools/relocs_common.o", 0x7fff0ec64190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.742832 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:14.742853 readlink("/root/linux-5.15.0/arch", 0x7fff0ec64190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.742884 readlink("/root/linux-5.15.0/arch/x86", 0x7fff0ec64190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.742913 readlink("/root/linux-5.15.0/arch/x86/tools", 0x7fff0ec64190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.742941 readlink("/root/linux-5.15.0/arch/x86/tools/relocs", 0x7fff0ec64190, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.742983 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:14.743012 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:14.743041 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.743062 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.743099 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.743142 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.743183 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:14.743312 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", {st_mode=S_IFREG|0755, st_size=753768, ...}, 0) = 0
18:04:14.743358 access("/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", X_OK) = 0
18:04:14.743409 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:14.743450 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
18:04:14.743480 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
18:04:14.743499 access("/usr/lib/gcc/x86_64-linux-gnu/11/liblto_plugin.so", R_OK) = 0
18:04:14.743528 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.743548 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.743587 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.743617 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.743646 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.743674 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff0ec657c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.743706 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff0ec657c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.743737 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff0ec657c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.743767 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.743852 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff0ec657c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.743912 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff0ec657c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.743941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff0ec657c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.743966 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff0ec657c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.743992 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:14.744020 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:14.744055 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff0ec657c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.744084 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:14.744111 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:14.744139 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff0ec657c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.744166 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:14.744201 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:14.744229 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff0ec657c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.744258 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:14.744279 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:14.744308 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:14.744391 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:14.744443 openat(AT_FDCWD, "/tmp/ccr0Nc1H.res", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:14.744493 close(3)                = 0
18:04:14.744551 access("/usr/lib/gcc/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.744575 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.744601 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.744622 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.744646 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.744674 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/Scrt1.o", R_OK) = 0
18:04:14.744697 access("/usr/lib/gcc/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.744713 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.744748 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.744772 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.744800 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.744817 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crti.o", R_OK) = 0
18:04:14.744838 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtbeginS.o", R_OK) = 0
18:04:14.744861 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.744917 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff0ec64a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.744958 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff0ec64a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.744995 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff0ec64a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.745037 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff0ec64a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.745074 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:14.745113 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:14.745152 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff0ec64a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.745190 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:14.745228 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:14.745266 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff0ec64a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.745298 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:14.745336 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:14.745374 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff0ec64a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.745412 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:14.745486 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtendS.o", R_OK) = 0
18:04:14.745518 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.745559 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.745597 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.745637 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.745674 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.745712 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crtn.o", R_OK) = 0
18:04:14.745749 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
18:04:14.745787 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
18:04:14.745825 pipe2([3, 4], O_CLOEXEC) = 0
18:04:14.745862 vfork()                 = 81970
18:04:14.746087 close(4)                = 0
18:04:14.746118 read(3, "", 16)         = 0
18:04:14.746158 close(3)                = 0
18:04:14.746229 wait4(81970, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81970
18:04:14.829517 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81970, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.829547 newfstatat(AT_FDCWD, "/tmp/ccr0Nc1H.res", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:14.829576 unlink("/tmp/ccr0Nc1H.res") = 0
18:04:14.829628 exit_group(0)           = ?
18:04:14.829766 +++ exited with 0 +++
