18:05:30.923736 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:30.923841 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/xen/.xen-asm.o.d", "arch/x86/xen/xen-asm.o", "gcc -Wp,-MMD,arch/x86/xen/.xen-a"...], 0x560460ca40e8 /* 129 vars */) = 0
18:05:30.924137 brk(NULL)               = 0x56385c1ab000
18:05:30.924199 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4bbe0de0) = -1 EINVAL (Недопустимый аргумент)
18:05:30.924273 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f8f0d6000
18:05:30.924329 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.924382 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:30.924438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:30.924495 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f8f0bb000
18:05:30.924541 close(3)                = 0
18:05:30.924597 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.924653 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:30.924704 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.924754 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:30.924826 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:30.924890 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:30.924950 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.925004 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8ee92000
18:05:30.925057 mprotect(0x7f5f8eeba000, 2023424, PROT_NONE) = 0
18:05:30.925121 mmap(0x7f5f8eeba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5f8eeba000
18:05:30.925171 mmap(0x7f5f8f04f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5f8f04f000
18:05:30.925217 mmap(0x7f5f8f0a8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5f8f0a8000
18:05:30.925270 mmap(0x7f5f8f0ae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f8f0ae000
18:05:30.925331 close(3)                = 0
18:05:30.925388 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f8ee8f000
18:05:30.925440 arch_prctl(ARCH_SET_FS, 0x7f5f8ee8f740) = 0
18:05:30.925483 set_tid_address(0x7f5f8ee8fa10) = 86027
18:05:30.925524 set_robust_list(0x7f5f8ee8fa20, 24) = 0
18:05:30.925565 rseq(0x7f5f8ee900e0, 0x20, 0, 0x53053053) = 0
18:05:30.925670 mprotect(0x7f5f8f0a8000, 16384, PROT_READ) = 0
18:05:30.925734 mprotect(0x56385b09e000, 4096, PROT_READ) = 0
18:05:30.925788 mprotect(0x7f5f8f110000, 8192, PROT_READ) = 0
18:05:30.925854 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.925920 munmap(0x7f5f8f0bb000, 110235) = 0
18:05:30.926012 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:30.926081 getrandom("\xff\x6e\x9c\x77\xcf\x1c\xed\x94", 8, GRND_NONBLOCK) = 8
18:05:30.926136 brk(NULL)               = 0x56385c1ab000
18:05:30.926178 brk(0x56385c1cc000)     = 0x56385c1cc000
18:05:30.926231 openat(AT_FDCWD, "arch/x86/xen/.xen-asm.o.d", O_RDONLY) = 3
18:05:30.926287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:05:30.926341 read(3, "xen-asm.o: arch/x86/xen/xen-asm."..., 2378) = 2378
18:05:30.926398 close(3)                = 0
18:05:30.926443 openat(AT_FDCWD, "arch/x86/xen/xen-asm.S", O_RDONLY) = 3
18:05:30.926494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7473, ...}, AT_EMPTY_PATH) = 0
18:05:30.926559 read(3, "/* SPDX-License-Identifier: GPL-"..., 7473) = 7473
18:05:30.926617 close(3)                = 0
18:05:30.926670 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:05:30.926753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:05:30.926817 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:05:30.926871 close(3)                = 0
18:05:30.926920 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:05:30.926977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:05:30.927034 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:05:30.927080 close(3)                = 0
18:05:30.927133 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY) = 3
18:05:30.927186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:30.927243 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:05:30.927295 close(3)                = 0
18:05:30.927345 openat(AT_FDCWD, "include/uapi/asm-generic/errno.h", O_RDONLY) = 3
18:05:30.927402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:05:30.927456 read(3, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:05:30.927514 close(3)                = 0
18:05:30.927567 openat(AT_FDCWD, "include/uapi/asm-generic/errno-base.h", O_RDONLY) = 3
18:05:30.927623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:05:30.927683 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:05:30.927737 close(3)                = 0
18:05:30.927802 openat(AT_FDCWD, "arch/x86/include/asm/asm-offsets.h", O_RDONLY) = 3
18:05:30.927877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:05:30.927951 read(3, "#include <generated/asm-offsets."..., 35) = 35
18:05:30.928017 close(3)                = 0
18:05:30.928060 openat(AT_FDCWD, "include/generated/asm-offsets.h", O_RDONLY) = 3
18:05:30.928119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4279, ...}, AT_EMPTY_PATH) = 0
18:05:30.928179 read(3, "#ifndef __ASM_OFFSETS_H__\n#defin"..., 4279) = 4279
18:05:30.928229 close(3)                = 0
18:05:30.928274 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:05:30.928324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:05:30.928381 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:05:30.928437 close(3)                = 0
18:05:30.928491 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:05:30.928541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:05:30.928596 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:05:30.928644 close(3)                = 0
18:05:30.928692 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:05:30.928740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:05:30.928792 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:05:30.928841 close(3)                = 0
18:05:30.928884 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:05:30.928936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:05:30.928995 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:05:30.929048 close(3)                = 0
18:05:30.929092 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:05:30.929143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:05:30.929198 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:05:30.929256 close(3)                = 0
18:05:30.929299 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:05:30.929351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:05:30.929404 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:05:30.929452 close(3)                = 0
18:05:30.929498 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:05:30.929547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:05:30.929600 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:05:30.929649 close(3)                = 0
18:05:30.929693 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:05:30.929760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:05:30.929815 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:05:30.929875 close(3)                = 0
18:05:30.929917 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:05:30.929964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:05:30.930020 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:05:30.930071 close(3)                = 0
18:05:30.930115 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:05:30.930165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:05:30.930222 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:05:30.930272 close(3)                = 0
18:05:30.930324 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:05:30.930376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:05:30.930429 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:05:30.930477 close(3)                = 0
18:05:30.930519 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:05:30.930570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:30.930623 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:05:30.930679 close(3)                = 0
18:05:30.930719 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:05:30.930767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:05:30.930819 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:05:30.930869 close(3)                = 0
18:05:30.930913 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:05:30.930963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:05:30.931016 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:05:30.931063 close(3)                = 0
18:05:30.931105 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:05:30.931154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:05:30.931207 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:05:30.931256 close(3)                = 0
18:05:30.931299 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:05:30.931350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:05:30.931410 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:05:30.931458 close(3)                = 0
18:05:30.931503 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:05:30.931553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:05:30.931607 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:05:30.931655 close(3)                = 0
18:05:30.931699 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:05:30.931748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:05:30.931826 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:05:30.931878 close(3)                = 0
18:05:30.931922 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:05:30.931991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:05:30.932055 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:05:30.932125 close(3)                = 0
18:05:30.932177 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:05:30.932232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:05:30.932290 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:05:30.932341 close(3)                = 0
18:05:30.932389 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:05:30.932445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:05:30.932500 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:05:30.932561 close(3)                = 0
18:05:30.932609 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:05:30.932659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:05:30.932727 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:05:30.932777 close(3)                = 0
18:05:30.932820 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:05:30.932866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:05:30.932913 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:05:30.932956 close(3)                = 0
18:05:30.932996 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:05:30.933039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:30.933087 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:30.933131 close(3)                = 0
18:05:30.933174 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:05:30.933217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:05:30.933259 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:05:30.933302 close(3)                = 0
18:05:30.933346 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:05:30.933403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:05:30.933458 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:05:30.933503 close(3)                = 0
18:05:30.933546 openat(AT_FDCWD, "arch/x86/include/asm/thread_info.h", O_RDONLY) = 3
18:05:30.933590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7995, ...}, AT_EMPTY_PATH) = 0
18:05:30.933640 read(3, "/* SPDX-License-Identifier: GPL-"..., 7995) = 7995
18:05:30.933688 close(3)                = 0
18:05:30.933734 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:05:30.933784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:05:30.933836 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:05:30.933884 close(3)                = 0
18:05:30.933930 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:05:30.933987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:05:30.934045 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:05:30.934090 close(3)                = 0
18:05:30.934132 write(1, "cmd_arch/x86/xen/xen-asm.o := gc"..., 4096) = 4096
18:05:30.934210 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:05:30.934259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:05:30.934334 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:05:30.934380 close(3)                = 0
18:05:30.934419 openat(AT_FDCWD, "arch/x86/include/asm/page.h", O_RDONLY) = 3
18:05:30.934465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:05:30.934514 read(3, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:05:30.934558 close(3)                = 0
18:05:30.934600 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:05:30.934645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:05:30.934694 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:05:30.934737 close(3)                = 0
18:05:30.934777 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:05:30.934822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:05:30.934870 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:05:30.934914 close(3)                = 0
18:05:30.934955 openat(AT_FDCWD, "arch/x86/include/asm/page_64.h", O_RDONLY) = 3
18:05:30.935018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:05:30.935068 read(3, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:05:30.935111 close(3)                = 0
18:05:30.935146 openat(AT_FDCWD, "include/asm-generic/memory_model.h", O_RDONLY) = 3
18:05:30.935185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:05:30.935230 read(3, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:05:30.935269 close(3)                = 0
18:05:30.935303 openat(AT_FDCWD, "include/linux/pfn.h", O_RDONLY) = 3
18:05:30.935343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:05:30.935389 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:05:30.935425 close(3)                = 0
18:05:30.935451 openat(AT_FDCWD, "include/asm-generic/getorder.h", O_RDONLY) = 3
18:05:30.935502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:05:30.935553 read(3, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:05:30.935602 close(3)                = 0
18:05:30.935652 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:05:30.935703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:05:30.935754 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:05:30.935831 close(3)                = 0
18:05:30.935880 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:05:30.935936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:05:30.935989 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:05:30.936039 close(3)                = 0
18:05:30.936085 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:05:30.936130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:05:30.936190 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:05:30.936239 close(3)                = 0
18:05:30.936297 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:05:30.936351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:05:30.936405 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:05:30.936457 close(3)                = 0
18:05:30.936494 openat(AT_FDCWD, "include/xen/interface/xen.h", O_RDONLY) = 3
18:05:30.936548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31692, ...}, AT_EMPTY_PATH) = 0
18:05:30.936602 read(3, "/*******************************"..., 31692) = 31692
18:05:30.936652 close(3)                = 0
18:05:30.936703 openat(AT_FDCWD, "arch/x86/include/asm/xen/interface.h", O_RDONLY) = 3
18:05:30.936755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13484, ...}, AT_EMPTY_PATH) = 0
18:05:30.936810 read(3, "/*******************************"..., 13484) = 13484
18:05:30.936856 close(3)                = 0
18:05:30.936898 openat(AT_FDCWD, "arch/x86/include/asm/xen/interface_64.h", O_RDONLY) = 3
18:05:30.936946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4665, ...}, AT_EMPTY_PATH) = 0
18:05:30.937007 read(3, "/* SPDX-License-Identifier: GPL-"..., 4665) = 4665
18:05:30.937055 close(3)                = 0
18:05:30.937103 openat(AT_FDCWD, "arch/x86/include/asm/pvclock-abi.h", O_RDONLY) = 3
18:05:30.937152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1530, ...}, AT_EMPTY_PATH) = 0
18:05:30.937206 read(3, "/* SPDX-License-Identifier: GPL-"..., 1530) = 1530
18:05:30.937256 close(3)                = 0
18:05:30.937297 openat(AT_FDCWD, "arch/x86/include/asm/emulate_prefix.h", O_RDONLY) = 3
18:05:30.937344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=484, ...}, AT_EMPTY_PATH) = 0
18:05:30.937396 read(3, "/* SPDX-License-Identifier: GPL-"..., 484) = 484
18:05:30.937440 close(3)                = 0
18:05:30.937481 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:05:30.937526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:05:30.937589 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:05:30.937631 close(3)                = 0
18:05:30.937675 openat(AT_FDCWD, "arch/x86/include/../entry/calling.h", O_RDONLY) = 3
18:05:30.937734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11621, ...}, AT_EMPTY_PATH) = 0
18:05:30.937775 read(3, "/* SPDX-License-Identifier: GPL-"..., 11621) = 11621
18:05:30.937826 close(3)                = 0
18:05:30.937871 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:05:30.937925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:05:30.937960 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:05:30.938003 close(3)                = 0
18:05:30.938038 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:05:30.938074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:05:30.938112 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:05:30.938147 close(3)                = 0
18:05:30.938177 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:05:30.938219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:05:30.938255 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:05:30.938292 close(3)                = 0
18:05:30.938333 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:05:30.938377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:05:30.938426 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:05:30.938481 close(3)                = 0
18:05:30.938517 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:05:30.938561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:05:30.938607 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:05:30.938647 close(3)                = 0
18:05:30.938689 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:05:30.938732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:05:30.938777 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:05:30.938817 close(3)                = 0
18:05:30.938858 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY) = 3
18:05:30.938901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:05:30.938946 read(3, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:05:30.938987 close(3)                = 0
18:05:30.939026 openat(AT_FDCWD, "arch/x86/include/asm/msr.h", O_RDONLY) = 3
18:05:30.939067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:05:30.939110 read(3, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:05:30.939153 close(3)                = 0
18:05:30.939191 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:05:30.939233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:05:30.939282 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:05:30.939331 close(3)                = 0
18:05:30.939374 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:05:30.939416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:05:30.939462 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:05:30.939505 close(3)                = 0
18:05:30.939546 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:05:30.939590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:05:30.939638 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:05:30.939685 close(3)                = 0
18:05:30.939726 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:05:30.939790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:05:30.939845 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:05:30.939881 close(3)                = 0
18:05:30.939916 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:05:30.939949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:05:30.939983 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:05:30.940014 close(3)                = 0
18:05:30.940042 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:05:30.940074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:05:30.940107 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:05:30.940140 close(3)                = 0
18:05:30.940197 write(1, "neric/rwonce.h \\\n  arch/x86/incl"..., 2917) = 2917
18:05:30.940245 exit_group(0)           = ?
18:05:30.940381 +++ exited with 0 +++
