18:04:16.049062 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:16.049113 rt_sigaction(SIGHUP, NULL, {sa_handler=0x5557fd1f9cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa3450a1520}, 8) = 0
18:04:16.049148 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.049173 rt_sigaction(SIGINT, NULL, {sa_handler=0x5557fd1f9cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa3450a1520}, 8) = 0
18:04:16.049202 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.049226 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x5557fd1f9cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa3450a1520}, 8) = 0
18:04:16.049257 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.049278 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.049304 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.049330 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.049357 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.049383 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.049413 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.049440 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.049466 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.049492 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.049519 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.049545 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x5557fd1ffa90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa3450a1520}, 8) = 0
18:04:16.049572 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.049598 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.049624 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.049650 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.049678 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.049705 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.049731 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.049759 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.049787 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.049812 rt_sigaction(SIGTERM, NULL, {sa_handler=0x5557fd1f9cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa3450a1520}, 8) = 0
18:04:16.049837 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.049864 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.049892 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.049926 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x5557fd1ffdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa3450a1520}, 8) = 0
18:04:16.049951 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.049983 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.050008 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.050034 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.050058 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.050084 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.050109 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.050139 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.050166 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.050193 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.050218 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.050244 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x5557fd1f9cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa3450a1520}, 8) = 0
18:04:16.050270 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.050298 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x5557fd1f9cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa3450a1520}, 8) = 0
18:04:16.050323 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.050349 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.050374 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.050401 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.050426 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.050454 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.050479 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.050505 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.050531 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.050557 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.050583 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.050609 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.050634 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.050661 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.050690 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.050717 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.050742 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.050767 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.050792 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.050818 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.050847 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.050873 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.050899 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.050927 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.050951 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.050978 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.051003 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.051028 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.051055 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.051082 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.051109 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.051136 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.051163 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.051189 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.051215 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.051242 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.051268 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.051293 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.051319 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.051345 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.051368 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.051399 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.051429 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.051457 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.051484 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.051518 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.051546 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.051569 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.051599 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.051626 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.051654 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.051681 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.051707 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.051734 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.051760 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.051808 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.051838 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.051864 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.051891 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.051919 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.051946 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.051969 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.051998 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.052025 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.052053 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.052079 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.052107 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.052134 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.052160 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.052183 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.052211 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.052238 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.052274 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.052306 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.052330 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.052355 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.052381 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3450a1520}, NULL, 8) = 0
18:04:16.052410 getuid()                = 0
18:04:16.052434 setresuid(-1, 0, -1)    = 0
18:04:16.052459 getgid()                = 0
18:04:16.052484 setresgid(-1, 0, -1)    = 0
18:04:16.052509 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:16.052536 execve("/usr/bin/make", ["make", "-f", "/root/linux-5.15.0/tools/build/M"..., "dir=.", "obj=libbpf", "OUTPUT=/root/linux-5.15.0/tools/"...], 0x5557fd3fd3a0 /* 143 vars */) = 0
18:04:16.052799 brk(NULL)               = 0x55e5e54c6000
18:04:16.052827 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd23797a10) = -1 EINVAL (Недопустимый аргумент)
18:04:16.052861 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faefdec5000
18:04:16.052887 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.052915 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:16.052949 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.052971 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7faefdeaa000
18:04:16.052994 close(5)                = 0
18:04:16.053020 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:16.053039 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:16.053062 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.053079 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:16.053111 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:16.053131 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:16.053157 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.053177 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7faefdc81000
18:04:16.053198 mprotect(0x7faefdca9000, 2023424, PROT_NONE) = 0
18:04:16.053224 mmap(0x7faefdca9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7faefdca9000
18:04:16.053248 mmap(0x7faefde3e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7faefde3e000
18:04:16.053269 mmap(0x7faefde97000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7faefde97000
18:04:16.053293 mmap(0x7faefde9d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faefde9d000
18:04:16.053323 close(5)                = 0
18:04:16.053353 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faefdc7e000
18:04:16.053376 arch_prctl(ARCH_SET_FS, 0x7faefdc7e740) = 0
18:04:16.053394 set_tid_address(0x7faefdc7ea10) = 82212
18:04:16.053413 set_robust_list(0x7faefdc7ea20, 24) = 0
18:04:16.053434 rseq(0x7faefdc7f0e0, 0x20, 0, 0x53053053) = 0
18:04:16.053490 mprotect(0x7faefde97000, 16384, PROT_READ) = 0
18:04:16.053549 mprotect(0x55e5e4f19000, 8192, PROT_READ) = 0
18:04:16.053573 mprotect(0x7faefdeff000, 8192, PROT_READ) = 0
18:04:16.053604 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.053640 munmap(0x7faefdeaa000, 110235) = 0
18:04:16.053714 getrandom("\x53\x6b\x0d\x74\x28\x13\x93\xcc", 8, GRND_NONBLOCK) = 8
18:04:16.053737 brk(NULL)               = 0x55e5e54c6000
18:04:16.053756 brk(0x55e5e54e7000)     = 0x55e5e54e7000
18:04:16.053776 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:16.053803 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:16.053826 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7faefd709000
18:04:16.053850 close(5)                = 0
18:04:16.053895 rt_sigaction(SIGHUP, {sa_handler=0x55e5e4ef0cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.053918 rt_sigaction(SIGQUIT, {sa_handler=0x55e5e4ef0cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.053940 rt_sigaction(SIGINT, {sa_handler=0x55e5e4ef0cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.053968 rt_sigaction(SIGTERM, {sa_handler=0x55e5e4ef0cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.053991 rt_sigaction(SIGXCPU, {sa_handler=0x55e5e4ef0cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.054014 rt_sigaction(SIGXFSZ, {sa_handler=0x55e5e4ef0cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.054037 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.054064 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:16.054081 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:16.054099 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:16.054115 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:16.054135 fcntl(1, F_GETFD)       = 0
18:04:16.054184 getcwd("/root/linux-5.15.0/tools/lib/bpf", 4096) = 33
18:04:16.054259 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:16.054291 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:16.054316 fcntl(3, F_GETFD)       = 0
18:04:16.054335 fcntl(4, F_GETFD)       = 0
18:04:16.054354 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:16.054375 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:16.054396 fcntl(3, F_GETFD)       = 0
18:04:16.054415 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:16.054434 fcntl(4, F_GETFD)       = 0
18:04:16.054453 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:16.054471 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffd237960a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.054496 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.054519 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:16.054541 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:16.054563 rt_sigaction(SIGCHLD, {sa_handler=0x55e5e4ef6dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, 8) = 0
18:04:16.054586 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:16.054612 rt_sigaction(SIGUSR1, {sa_handler=0x55e5e4ef6a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faefdcc3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.054656 brk(0x55e5e5508000)     = 0x55e5e5508000
18:04:16.054720 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Makefile.build", O_RDONLY) = 5
18:04:16.054751 fcntl(5, F_GETFD)       = 0
18:04:16.054766 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:16.054787 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=3987, ...}, AT_EMPTY_PATH) = 0
18:04:16.054815 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 3987
18:04:16.054867 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Build.include", O_RDONLY) = 6
18:04:16.054889 fcntl(6, F_GETFD)       = 0
18:04:16.054909 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:16.054928 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=4832, ...}, AT_EMPTY_PATH) = 0
18:04:16.054950 read(6, "###\n# build: Generic definitions"..., 4096) = 4096
18:04:16.054994 read(6, "(s)=\\#s\" $(HOSTCFLAGS_$(basetarg"..., 4096) = 736
18:04:16.055021 read(6, "", 4096)       = 0
18:04:16.055044 close(6)                = 0
18:04:16.055063 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/.config-detected", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.055092 openat(AT_FDCWD, "Build", O_RDONLY) = 6
18:04:16.055115 fcntl(6, F_GETFD)       = 0
18:04:16.055136 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:16.055155 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=206, ...}, AT_EMPTY_PATH) = 0
18:04:16.055180 read(6, "libbpf-y := libbpf.o bpf.o nlatt"..., 4096) = 206
18:04:16.055202 read(6, "", 4096)       = 0
18:04:16.055218 close(6)                = 0
18:04:16.055331 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/bpf.o", 0x7ffd23795260, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.055362 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/bpf_prog_linfo.o", 0x7ffd23795260, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.055388 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/btf.o", 0x7ffd23795260, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.055409 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/btf_dump.o", 0x7ffd23795260, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.055428 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/gen_loader.o", 0x7ffd23795260, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.055456 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/hashmap.o", 0x7ffd23795260, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.055475 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/libbpf-in.o", 0x7ffd23795260, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.055496 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/libbpf.o", 0x7ffd23795260, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.055517 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/libbpf_errno.o", 0x7ffd23795260, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.055538 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/libbpf_probes.o", 0x7ffd23795260, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.055559 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/linker.o", 0x7ffd23795260, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.055580 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/netlink.o", 0x7ffd23795260, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.055601 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/nlattr.o", 0x7ffd23795260, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.055621 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/relo_core.o", 0x7ffd23795260, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.055642 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/ringbuf.o", 0x7ffd23795260, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.055664 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/str_error.o", 0x7ffd23795260, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.055685 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/strset.o", 0x7ffd23795260, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.055704 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/xsk.o", 0x7ffd23795260, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.055732 read(5, "", 4096)       = 0
18:04:16.055753 close(5)                = 0
18:04:16.055924 newfstatat(AT_FDCWD, "RCS", 0x7ffd23796030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.055947 newfstatat(AT_FDCWD, "SCCS", 0x7ffd23796030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.055976 newfstatat(AT_FDCWD, "Build", {st_mode=S_IFREG|0644, st_size=206, ...}, 0) = 0
18:04:16.056010 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Build.include", {st_mode=S_IFREG|0644, st_size=4832, ...}, 0) = 0
18:04:16.056029 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Makefile.build", {st_mode=S_IFREG|0644, st_size=3987, ...}, 0) = 0
18:04:16.056058 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.056080 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:16.056099 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:16.056121 getdents64(5, 0x55e5e54f8370 /* 42 entries */, 32768) = 1424
18:04:16.056174 getdents64(5, 0x55e5e54f8370 /* 0 entries */, 32768) = 0
18:04:16.056199 close(5)                = 0
18:04:16.056355 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", 0x7ffd23794c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.056417 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/RCS", 0x7ffd23794c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.056448 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/SCCS", 0x7ffd23794c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.056711 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.056740 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:16.056772 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:16.056807 brk(0x55e5e5529000)     = 0x55e5e5529000
18:04:16.056841 getdents64(5, 0x55e5e5500cc0 /* 13 entries */, 32768) = 440
18:04:16.056889 getdents64(5, 0x55e5e5500cc0 /* 0 entries */, 32768) = 0
18:04:16.056919 brk(0x55e5e5521000)     = 0x55e5e5521000
18:04:16.056952 close(5)                = 0
18:04:16.056997 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/RCS", 0x7ffd23794ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.057037 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/SCCS", 0x7ffd23794ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.057385 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/libbpf-in.o", 0x7ffd23793e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.057418 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/libbpf.o", 0x7ffd23793d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.057454 sysinfo({uptime=176502, loads=[59360, 55936, 35744], totalram=16259997696, freeram=627085312, sharedram=1572376576, bufferram=295514112, totalswap=2147479552, freeswap=303296512, procs=2231, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:16.057494 newfstatat(AT_FDCWD, "libbpf.c", {st_mode=S_IFREG|0644, st_size=282524, ...}, 0) = 0
18:04:16.057567 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", 0x7ffd237947e0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.057616 newfstatat(AT_FDCWD, "./libbpf.c", {st_mode=S_IFREG|0644, st_size=282524, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:16.057648 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd23794910, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.057758 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs//fixdep", 0x7ffd23794a60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.057869 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.057895 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:16.057920 geteuid()               = 0
18:04:16.057941 getegid()               = 0
18:04:16.057963 getuid()                = 0
18:04:16.057984 getgid()                = 0
18:04:16.058005 access("/bin/sh", X_OK) = 0
18:04:16.058038 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7faefdebc000
18:04:16.058075 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:16.058100 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7faefdebc000, stack_size=0x9000}, 88) = 82213
18:04:16.061586 munmap(0x7faefdebc000, 36864) = 0
18:04:16.061624 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:16.061657 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.061693 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/bpf.o", 0x7ffd23793d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.061749 newfstatat(AT_FDCWD, "bpf.c", {st_mode=S_IFREG|0644, st_size=28098, ...}, 0) = 0
18:04:16.061824 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:16.061867 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", 0x7ffd237947e0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.061923 newfstatat(AT_FDCWD, "./bpf.c", {st_mode=S_IFREG|0644, st_size=28098, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:16.061960 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd23794910, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.062065 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs//fixdep", 0x7ffd23794a60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.062133 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:16.062163 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:16.067611 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82213, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:16.067626 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:16.067662 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82213
18:04:16.067735 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.067757 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:16.067800 geteuid()               = 0
18:04:16.067818 getegid()               = 0
18:04:16.067837 getuid()                = 0
18:04:16.067856 getgid()                = 0
18:04:16.067878 access("/bin/sh", X_OK) = 0
18:04:16.067899 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7faefdebc000
18:04:16.067921 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:16.067945 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7faefdebc000, stack_size=0x9000}, 88) = 82215
18:04:16.070960 munmap(0x7faefdebc000, 36864) = 0
18:04:16.070986 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:16.071017 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.071044 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:16.071074 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:18.039076 read(3, 0x7ffd23795c1f, 1) = -1 EAGAIN (Ресурс временно недоступен)
18:04:18.039154 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:18.285097 read(3, 0x7ffd23795c1f, 1) = -1 EAGAIN (Ресурс временно недоступен)
18:04:18.285147 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:19.180830 read(3, 0x7ffd23795c1f, 1) = -1 EAGAIN (Ресурс временно недоступен)
18:04:19.180912 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:19.197291 read(3, 0x7ffd23795c1f, 1) = -1 EAGAIN (Ресурс временно недоступен)
18:04:19.197365 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:20.420856 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82215, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:20.420891 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:20.420955 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82215
18:04:20.421020 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.421094 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.421247 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.421305 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:20.421363 geteuid()               = 0
18:04:20.421415 getegid()               = 0
18:04:20.421473 getuid()                = 0
18:04:20.421513 getgid()                = 0
18:04:20.421571 access("/bin/sh", X_OK) = 0
18:04:20.421616 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7faefdebc000
18:04:20.421659 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:20.421712 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7faefdebc000, stack_size=0x9000}, 88) = 82509
18:04:20.425621 munmap(0x7faefdebc000, 36864) = 0
18:04:20.425679 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:20.425764 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.425834 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/nlattr.o", 0x7ffd23793d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.425918 newfstatat(AT_FDCWD, "nlattr.c", {st_mode=S_IFREG|0644, st_size=5011, ...}, 0) = 0
18:04:20.426041 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:20.426126 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:20.426211 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.426305 newfstatat(AT_FDCWD, "./nlattr.c", {st_mode=S_IFREG|0644, st_size=5011, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:20.426384 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd23794910, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.426539 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs//fixdep", 0x7ffd23794a60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.426654 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:20.426733 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:20.433032 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82509, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:20.433067 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:20.433116 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82509
18:04:20.433218 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.433271 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:20.433326 geteuid()               = 0
18:04:20.433380 getegid()               = 0
18:04:20.433438 getuid()                = 0
18:04:20.433487 getgid()                = 0
18:04:20.433532 access("/bin/sh", X_OK) = 0
18:04:20.433585 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7faefdebc000
18:04:20.433641 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:20.433698 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7faefdebc000, stack_size=0x9000}, 88) = 82511
18:04:20.440690 munmap(0x7faefdebc000, 36864) = 0
18:04:20.440848 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:20.440990 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.441116 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:20.441249 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:20.659899 read(3, 0x7ffd23795c1f, 1) = -1 EAGAIN (Ресурс временно недоступен)
18:04:20.659984 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:21.030805 read(3, "+", 1)         = 1
18:04:21.031006 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.031083 pipe2([5, 6], 0)        = 0
18:04:21.031125 close(6)                = 0
18:04:21.031162 fcntl(5, F_GETFD)       = 0
18:04:21.031200 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:21.031236 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:21.031287 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:21.031326 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:21.031371 geteuid()               = 0
18:04:21.031406 getegid()               = 0
18:04:21.031439 getuid()                = 0
18:04:21.031474 getgid()                = 0
18:04:21.031509 access("/bin/sh", X_OK) = 0
18:04:21.031548 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7faefdebc000
18:04:21.031585 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:21.031627 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7faefdebc000, stack_size=0x9000}, 88) = 82556
18:04:21.037098 munmap(0x7faefdebc000, 36864) = 0
18:04:21.037143 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:21.037199 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.037256 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/btf.o", 0x7ffd23793d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.037348 newfstatat(AT_FDCWD, "btf.c", {st_mode=S_IFREG|0644, st_size=124810, ...}, 0) = 0
18:04:21.037488 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:21.037561 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.037641 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.037737 newfstatat(AT_FDCWD, "./btf.c", {st_mode=S_IFREG|0644, st_size=124810, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.037819 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd23794910, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.038007 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs//fixdep", 0x7ffd23794a60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.038125 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:21.038171 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:21.145556 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82511, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.145574 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:21.145604 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82511
18:04:21.145633 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.145658 write(4, "+", 1)        = 1
18:04:21.145702 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.145757 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:21.145787 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:21.268734 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82556, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.268755 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:21.268789 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82556
18:04:21.268823 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.268866 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.269039 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.269079 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:21.269132 geteuid()               = 0
18:04:21.269160 getegid()               = 0
18:04:21.269188 getuid()                = 0
18:04:21.269216 getgid()                = 0
18:04:21.269244 access("/bin/sh", X_OK) = 0
18:04:21.269290 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7faefdebc000
18:04:21.269342 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:21.269374 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7faefdebc000, stack_size=0x9000}, 88) = 82569
18:04:21.273812 munmap(0x7faefdebc000, 36864) = 0
18:04:21.273866 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:21.273915 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.273956 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/libbpf_errno.o", 0x7ffd23793d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.274034 newfstatat(AT_FDCWD, "libbpf_errno.c", {st_mode=S_IFREG|0644, st_size=2042, ...}, 0) = 0
18:04:21.274134 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:21.274199 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.274246 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.274303 newfstatat(AT_FDCWD, "./libbpf_errno.c", {st_mode=S_IFREG|0644, st_size=2042, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.274342 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd23794910, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.274507 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs//fixdep", 0x7ffd23794a60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.274596 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:21.274631 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:21.607623 read(3, 0x7ffd23795c1f, 1) = -1 EAGAIN (Ресурс временно недоступен)
18:04:21.607697 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:21.629715 read(3, "+", 1)         = 1
18:04:21.629850 brk(0x55e5e5543000)     = 0x55e5e5543000
18:04:21.629949 brk(0x55e5e5541000)     = 0x55e5e5541000
18:04:21.629994 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.630039 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:21.630073 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:21.630103 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:21.630135 geteuid()               = 0
18:04:21.630163 getegid()               = 0
18:04:21.630191 getuid()                = 0
18:04:21.630219 getgid()                = 0
18:04:21.630248 access("/bin/sh", X_OK) = 0
18:04:21.630288 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7faefdebc000
18:04:21.630321 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:21.630357 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7faefdebc000, stack_size=0x9000}, 88) = 82613
18:04:21.635367 munmap(0x7faefdebc000, 36864) = 0
18:04:21.635410 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:21.635466 brk(0x55e5e553b000)     = 0x55e5e553b000
18:04:21.635497 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.635534 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/str_error.o", 0x7ffd23793d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.635610 newfstatat(AT_FDCWD, "str_error.c", {st_mode=S_IFREG|0644, st_size=636, ...}, 0) = 0
18:04:21.635692 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:21.635749 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.635805 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.635849 newfstatat(AT_FDCWD, "./str_error.c", {st_mode=S_IFREG|0644, st_size=636, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.635887 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd23794910, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.636000 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs//fixdep", 0x7ffd23794a60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.636121 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:21.636191 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:21.836985 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82613, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.837006 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:21.837047 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82613
18:04:21.837080 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.837105 write(4, "+", 1)        = 1
18:04:21.837144 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.837202 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:21.837232 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:21.889043 read(3, "+", 1)         = 1
18:04:21.889176 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.889202 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:21.889231 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:21.889266 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:21.889297 geteuid()               = 0
18:04:21.889327 getegid()               = 0
18:04:21.889353 getuid()                = 0
18:04:21.889374 getgid()                = 0
18:04:21.889405 access("/bin/sh", X_OK) = 0
18:04:21.889433 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7faefdebc000
18:04:21.889460 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:21.889488 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7faefdebc000, stack_size=0x9000}, 88) = 82662
18:04:21.895373 munmap(0x7faefdebc000, 36864) = 0
18:04:21.895427 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:21.895473 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.895543 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/netlink.o", 0x7ffd23793d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.895640 newfstatat(AT_FDCWD, "netlink.c", {st_mode=S_IFREG|0644, st_size=19010, ...}, 0) = 0
18:04:21.895766 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:21.895873 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.895960 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.896017 newfstatat(AT_FDCWD, "./netlink.c", {st_mode=S_IFREG|0644, st_size=19010, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.896104 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd23794910, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.896266 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs//fixdep", 0x7ffd23794a60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.896366 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:21.896449 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:21.991135 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82662, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.991153 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:21.991200 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82662
18:04:21.991258 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.991298 write(4, "+", 1)        = 1
18:04:21.991332 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.991366 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:21.991397 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:21.991436 read(3, "+", 1)         = 1
18:04:21.991600 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.991665 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:21.991721 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:21.991759 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:21.991830 geteuid()               = 0
18:04:21.991876 getegid()               = 0
18:04:21.991909 getuid()                = 0
18:04:21.991936 getgid()                = 0
18:04:21.991970 access("/bin/sh", X_OK) = 0
18:04:21.992019 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7faefdebc000
18:04:21.992056 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:21.992098 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7faefdebc000, stack_size=0x9000}, 88) = 82676
18:04:21.997684 munmap(0x7faefdebc000, 36864) = 0
18:04:21.997758 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:21.997819 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.997876 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/bpf_prog_linfo.o", 0x7ffd23793d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.997975 newfstatat(AT_FDCWD, "bpf_prog_linfo.c", {st_mode=S_IFREG|0644, st_size=6288, ...}, 0) = 0
18:04:21.998086 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:21.998159 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.998238 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.998313 newfstatat(AT_FDCWD, "./bpf_prog_linfo.c", {st_mode=S_IFREG|0644, st_size=6288, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.998372 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd23794910, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.998545 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs//fixdep", 0x7ffd23794a60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.998661 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:21.998739 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:22.050327 read(3, "+", 1)         = 1
18:04:22.050512 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.050579 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:22.050631 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:22.050672 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:22.050718 geteuid()               = 0
18:04:22.050756 getegid()               = 0
18:04:22.050794 getuid()                = 0
18:04:22.050831 getgid()                = 0
18:04:22.050874 access("/bin/sh", X_OK) = 0
18:04:22.050917 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7faefdebc000
18:04:22.050956 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:22.051002 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7faefdebc000, stack_size=0x9000}, 88) = 82683
18:04:22.056388 munmap(0x7faefdebc000, 36864) = 0
18:04:22.056455 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:22.056524 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.056582 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/libbpf_probes.o", 0x7ffd23793d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.056675 newfstatat(AT_FDCWD, "libbpf_probes.c", {st_mode=S_IFREG|0644, st_size=8869, ...}, 0) = 0
18:04:22.056807 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:22.056887 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:22.056966 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:22.057056 newfstatat(AT_FDCWD, "./libbpf_probes.c", {st_mode=S_IFREG|0644, st_size=8869, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:22.057139 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd23794910, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.057322 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs//fixdep", 0x7ffd23794a60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.057429 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:22.057489 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:22.271673 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82683, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:22.271700 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:22.271742 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82683
18:04:22.271798 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.271851 write(4, "+", 1)        = 1
18:04:22.271901 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.271938 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:22.271971 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:22.272015 read(3, "+", 1)         = 1
18:04:22.272166 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.272218 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:22.272288 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:22.272329 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:22.272374 geteuid()               = 0
18:04:22.272412 getegid()               = 0
18:04:22.272457 getuid()                = 0
18:04:22.272489 getgid()                = 0
18:04:22.272524 access("/bin/sh", X_OK) = 0
18:04:22.272587 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7faefdebc000
18:04:22.272631 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:22.272677 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7faefdebc000, stack_size=0x9000}, 88) = 82688
18:04:22.277542 munmap(0x7faefdebc000, 36864) = 0
18:04:22.277591 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:22.277647 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.277684 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/xsk.o", 0x7ffd23793d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.277772 newfstatat(AT_FDCWD, "xsk.c", {st_mode=S_IFREG|0644, st_size=29264, ...}, 0) = 0
18:04:22.277860 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:22.277914 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:22.277965 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:22.278033 newfstatat(AT_FDCWD, "./xsk.c", {st_mode=S_IFREG|0644, st_size=29264, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:22.278072 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd23794910, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.278201 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs//fixdep", 0x7ffd23794a60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.278273 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:22.278333 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:22.520456 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82676, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:22.520480 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:22.520518 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82676
18:04:22.520555 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.520595 write(4, "+", 1)        = 1
18:04:22.520643 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.520678 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:22.520716 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:22.520758 read(3, "+", 1)         = 1
18:04:22.520925 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.520965 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:22.521002 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:22.521038 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:22.521104 geteuid()               = 0
18:04:22.521153 getegid()               = 0
18:04:22.521191 getuid()                = 0
18:04:22.521233 getgid()                = 0
18:04:22.521301 access("/bin/sh", X_OK) = 0
18:04:22.521341 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7faefdebc000
18:04:22.521384 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:22.521439 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7faefdebc000, stack_size=0x9000}, 88) = 82694
18:04:22.526334 munmap(0x7faefdebc000, 36864) = 0
18:04:22.526389 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:22.526455 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.526509 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/hashmap.o", 0x7ffd23793d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.526583 newfstatat(AT_FDCWD, "hashmap.c", {st_mode=S_IFREG|0644, st_size=5080, ...}, 0) = 0
18:04:22.526679 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:22.526736 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:22.526791 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:22.526874 newfstatat(AT_FDCWD, "./hashmap.c", {st_mode=S_IFREG|0644, st_size=5080, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:22.526949 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd23794910, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.527109 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs//fixdep", 0x7ffd23794a60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.527208 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:22.527271 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:22.528402 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82688, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:22.528426 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:22.528490 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82688
18:04:22.528526 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.528560 write(4, "+", 1)        = 1
18:04:22.528601 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.528639 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:22.528681 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:22.528724 read(3, "+", 1)         = 1
18:04:22.528876 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.528930 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:22.528970 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:22.529005 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:22.529049 geteuid()               = 0
18:04:22.529095 getegid()               = 0
18:04:22.529127 getuid()                = 0
18:04:22.529224 getgid()                = 0
18:04:22.529291 access("/bin/sh", X_OK) = 0
18:04:22.529351 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7faefdebc000
18:04:22.529389 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:22.529428 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7faefdebc000, stack_size=0x9000}, 88) = 82697
18:04:22.534249 munmap(0x7faefdebc000, 36864) = 0
18:04:22.534306 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:22.534356 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.534402 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/btf_dump.o", 0x7ffd23793d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.534476 newfstatat(AT_FDCWD, "btf_dump.c", {st_mode=S_IFREG|0644, st_size=66726, ...}, 0) = 0
18:04:22.534584 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:22.534653 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:22.534724 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:22.534811 newfstatat(AT_FDCWD, "./btf_dump.c", {st_mode=S_IFREG|0644, st_size=66726, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:22.534894 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd23794910, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.535074 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs//fixdep", 0x7ffd23794a60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.535206 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:22.535257 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:22.760458 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82697, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:22.760495 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:22.760535 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82697
18:04:22.760573 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.760611 write(4, "+", 1)        = 1
18:04:22.760671 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.760708 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:22.760739 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:22.760782 read(3, "+", 1)         = 1
18:04:22.760965 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.761004 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:22.761041 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:22.761088 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:22.761148 geteuid()               = 0
18:04:22.761180 getegid()               = 0
18:04:22.761211 getuid()                = 0
18:04:22.761243 getgid()                = 0
18:04:22.761277 access("/bin/sh", X_OK) = 0
18:04:22.761329 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7faefdebc000
18:04:22.761365 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:22.761416 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7faefdebc000, stack_size=0x9000}, 88) = 82704
18:04:22.766773 munmap(0x7faefdebc000, 36864) = 0
18:04:22.766822 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:22.766868 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.766938 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/ringbuf.o", 0x7ffd23793d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.767025 newfstatat(AT_FDCWD, "ringbuf.c", {st_mode=S_IFREG|0644, st_size=7146, ...}, 0) = 0
18:04:22.767183 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:22.767258 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:22.767329 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:22.767415 newfstatat(AT_FDCWD, "./ringbuf.c", {st_mode=S_IFREG|0644, st_size=7146, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:22.767486 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd23794910, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.767657 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs//fixdep", 0x7ffd23794a60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.767765 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:22.767836 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:23.142017 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82694, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:23.142055 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:23.142122 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82694
18:04:23.142191 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:23.142229 write(4, "+", 1)        = 1
18:04:23.142279 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:23.142313 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:23.142345 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:23.142384 read(3, "+", 1)         = 1
18:04:23.142555 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:23.142590 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:23.142626 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:23.142661 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:23.142715 geteuid()               = 0
18:04:23.142748 getegid()               = 0
18:04:23.142779 getuid()                = 0
18:04:23.142810 getgid()                = 0
18:04:23.142842 access("/bin/sh", X_OK) = 0
18:04:23.142916 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7faefdebc000
18:04:23.142957 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:23.142999 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7faefdebc000, stack_size=0x9000}, 88) = 82727
18:04:23.147990 munmap(0x7faefdebc000, 36864) = 0
18:04:23.148039 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:23.148087 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:23.148136 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/strset.o", 0x7ffd23793d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.148225 newfstatat(AT_FDCWD, "strset.c", {st_mode=S_IFREG|0644, st_size=4485, ...}, 0) = 0
18:04:23.148326 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:23.148392 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:23.148445 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.148518 newfstatat(AT_FDCWD, "./strset.c", {st_mode=S_IFREG|0644, st_size=4485, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:23.148573 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd23794910, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.148747 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs//fixdep", 0x7ffd23794a60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.148849 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:23.148896 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:23.196392 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82569, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:23.196430 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:23.196522 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82569
18:04:23.196615 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:23.196704 write(4, "+", 1)        = 1
18:04:23.196772 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:23.196832 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:23.196892 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:23.196958 read(3, "+", 1)         = 1
18:04:23.197157 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:23.197215 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:23.197267 geteuid()               = 0
18:04:23.197325 getegid()               = 0
18:04:23.197382 getuid()                = 0
18:04:23.197439 getgid()                = 0
18:04:23.197507 access("/bin/sh", X_OK) = 0
18:04:23.197571 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7faefdebc000
18:04:23.197636 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:23.197698 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7faefdebc000, stack_size=0x9000}, 88) = 82731
18:04:23.201699 munmap(0x7faefdebc000, 36864) = 0
18:04:23.201774 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:23.201832 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:23.201911 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/linker.o", 0x7ffd23793d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.202011 newfstatat(AT_FDCWD, "linker.c", {st_mode=S_IFREG|0644, st_size=77113, ...}, 0) = 0
18:04:23.202119 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:23.202201 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:23.202287 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.202384 newfstatat(AT_FDCWD, "./linker.c", {st_mode=S_IFREG|0644, st_size=77113, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:23.202465 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd23794910, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.202618 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs//fixdep", 0x7ffd23794a60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.202706 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:23.202785 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:23.426291 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82731, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:23.426308 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:23.426342 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82731
18:04:23.426373 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:23.426405 write(4, "+", 1)        = 1
18:04:23.426464 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:23.426494 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:23.426521 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:23.426555 read(3, "+", 1)         = 1
18:04:23.426722 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:23.426754 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:23.426792 geteuid()               = 0
18:04:23.426817 getegid()               = 0
18:04:23.426853 getuid()                = 0
18:04:23.426896 getgid()                = 0
18:04:23.426946 access("/bin/sh", X_OK) = 0
18:04:23.426978 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7faefdebc000
18:04:23.427009 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:23.427040 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7faefdebc000, stack_size=0x9000}, 88) = 82736
18:04:23.430896 munmap(0x7faefdebc000, 36864) = 0
18:04:23.430944 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:23.430980 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:23.431017 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/gen_loader.o", 0x7ffd23793d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.431081 newfstatat(AT_FDCWD, "gen_loader.c", {st_mode=S_IFREG|0644, st_size=23819, ...}, 0) = 0
18:04:23.431191 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:23.431248 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:23.431299 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.431367 newfstatat(AT_FDCWD, "./gen_loader.c", {st_mode=S_IFREG|0644, st_size=23819, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:23.431421 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd23794910, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.431595 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs//fixdep", 0x7ffd23794a60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.431699 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:23.431737 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:23.462892 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82727, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:23.462916 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:23.462964 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82727
18:04:23.463010 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:23.463055 write(4, "+", 1)        = 1
18:04:23.463106 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:23.463149 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:23.463197 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:23.463243 read(3, "+", 1)         = 1
18:04:23.463424 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:23.463463 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:23.463497 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:23.463520 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:23.463563 geteuid()               = 0
18:04:23.463607 getegid()               = 0
18:04:23.463646 getuid()                = 0
18:04:23.463683 getgid()                = 0
18:04:23.463713 access("/bin/sh", X_OK) = 0
18:04:23.463749 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7faefdebc000
18:04:23.463803 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:23.463833 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7faefdebc000, stack_size=0x9000}, 88) = 82741
18:04:23.467037 munmap(0x7faefdebc000, 36864) = 0
18:04:23.467103 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:23.467175 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:23.467257 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/relo_core.o", 0x7ffd23793d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.467348 newfstatat(AT_FDCWD, "relo_core.c", {st_mode=S_IFREG|0644, st_size=40639, ...}, 0) = 0
18:04:23.467478 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:23.467558 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:23.467626 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.467698 newfstatat(AT_FDCWD, "./relo_core.c", {st_mode=S_IFREG|0644, st_size=40639, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:23.467764 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd23794910, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.467975 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs//fixdep", 0x7ffd23794a60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.468082 wait4(-1, 0x7ffd23795c9c, WNOHANG, NULL) = 0
18:04:23.468131 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:23.506327 read(3, "+", 1)         = 1
18:04:23.506461 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:23.506497 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:23.506535 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:23.506570 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:23.506620 geteuid()               = 0
18:04:23.506654 getegid()               = 0
18:04:23.506686 getuid()                = 0
18:04:23.506714 getgid()                = 0
18:04:23.506743 access("/bin/sh", X_OK) = 0
18:04:23.506793 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7faefdebc000
18:04:23.506830 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:23.506871 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7faefdebc000, stack_size=0x9000}, 88) = 82744
18:04:23.510949 munmap(0x7faefdebc000, 36864) = 0
18:04:23.510995 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:23.511050 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:23.511104 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82704
18:04:23.639049 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:23.639088 write(4, "+", 1)        = 1
18:04:23.639142 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:23.639208 wait4(-1, 0x7ffd23795ffc, WNOHANG, NULL) = 0
18:04:23.639249 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/libbpf.o", {st_mode=S_IFREG|0644, st_size=1021584, ...}, 0) = 0
18:04:23.639302 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/bpf.o", {st_mode=S_IFREG|0644, st_size=171016, ...}, 0) = 0
18:04:23.639347 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/nlattr.o", {st_mode=S_IFREG|0644, st_size=16536, ...}, 0) = 0
18:04:23.639393 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/btf.o", {st_mode=S_IFREG|0644, st_size=438232, ...}, 0) = 0
18:04:23.639438 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/libbpf_errno.o", {st_mode=S_IFREG|0644, st_size=12056, ...}, 0) = 0
18:04:23.639510 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/str_error.o", {st_mode=S_IFREG|0644, st_size=6032, ...}, 0) = 0
18:04:23.639564 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/netlink.o", {st_mode=S_IFREG|0644, st_size=112056, ...}, 0) = 0
18:04:23.639616 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/bpf_prog_linfo.o", {st_mode=S_IFREG|0644, st_size=18600, ...}, 0) = 0
18:04:23.639656 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/libbpf_probes.o", {st_mode=S_IFREG|0644, st_size=59472, ...}, 0) = 0
18:04:23.639713 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/xsk.o", {st_mode=S_IFREG|0644, st_size=105608, ...}, 0) = 0
18:04:23.639751 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/hashmap.o", {st_mode=S_IFREG|0644, st_size=21624, ...}, 0) = 0
18:04:23.639814 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/btf_dump.o", {st_mode=S_IFREG|0644, st_size=192376, ...}, 0) = 0
18:04:23.639853 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/ringbuf.o", {st_mode=S_IFREG|0644, st_size=38360, ...}, 0) = 0
18:04:23.639892 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/strset.o", {st_mode=S_IFREG|0644, st_size=19208, ...}, 0) = 0
18:04:23.639942 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82741
18:04:23.964205 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:23.964241 write(4, "+", 1)        = 1
18:04:23.964284 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:23.964318 wait4(-1, 0x7ffd23795ffc, WNOHANG, NULL) = 0
18:04:23.964353 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/gen_loader.o", {st_mode=S_IFREG|0644, st_size=90072, ...}, 0) = 0
18:04:23.964397 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82744
18:04:24.013314 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:24.013343 write(4, "+", 1)        = 1
18:04:24.013381 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:24.013404 wait4(-1, 0x7ffd23795ffc, WNOHANG, NULL) = 0
18:04:24.013427 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/relo_core.o", {st_mode=S_IFREG|0644, st_size=81976, ...}, 0) = 0
18:04:24.013462 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82736
18:04:24.426153 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:24.426180 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:24.426202 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/linker.o", {st_mode=S_IFREG|0644, st_size=224560, ...}, 0) = 0
18:04:24.426273 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:24.426297 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:24.426342 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/libbpf.o", {st_mode=S_IFREG|0644, st_size=1021584, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:24.426365 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/bpf.o", {st_mode=S_IFREG|0644, st_size=171016, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:24.426388 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/nlattr.o", {st_mode=S_IFREG|0644, st_size=16536, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:24.426411 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/btf.o", {st_mode=S_IFREG|0644, st_size=438232, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:24.426434 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/libbpf_errno.o", {st_mode=S_IFREG|0644, st_size=12056, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:24.426456 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/str_error.o", {st_mode=S_IFREG|0644, st_size=6032, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:24.426479 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/netlink.o", {st_mode=S_IFREG|0644, st_size=112056, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:24.426502 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/bpf_prog_linfo.o", {st_mode=S_IFREG|0644, st_size=18600, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:24.426524 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/libbpf_probes.o", {st_mode=S_IFREG|0644, st_size=59472, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:24.426546 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/xsk.o", {st_mode=S_IFREG|0644, st_size=105608, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:24.426568 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/hashmap.o", {st_mode=S_IFREG|0644, st_size=21624, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:24.426590 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/btf_dump.o", {st_mode=S_IFREG|0644, st_size=192376, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:24.426612 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/ringbuf.o", {st_mode=S_IFREG|0644, st_size=38360, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:24.426635 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/strset.o", {st_mode=S_IFREG|0644, st_size=19208, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:24.426657 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/linker.o", {st_mode=S_IFREG|0644, st_size=224560, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:24.426679 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/gen_loader.o", {st_mode=S_IFREG|0644, st_size=90072, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:24.426701 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/relo_core.o", {st_mode=S_IFREG|0644, st_size=81976, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:24.426723 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd23794a30, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.426926 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:24.426948 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:24.426972 geteuid()               = 0
18:04:24.426990 getegid()               = 0
18:04:24.427007 getuid()                = 0
18:04:24.427024 getgid()                = 0
18:04:24.427040 access("/bin/sh", X_OK) = 0
18:04:24.427060 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7faefdebc000
18:04:24.427081 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:24.427103 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7faefdebc000, stack_size=0x9000}, 88) = 82778
18:04:24.429662 munmap(0x7faefdebc000, 36864) = 0
18:04:24.429688 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:24.429711 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:24.429731 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82778
18:04:24.499648 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:24.499680 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:24.499700 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/libbpf-in.o", {st_mode=S_IFREG|0644, st_size=2576576, ...}, 0) = 0
18:04:24.499750 chdir("/root/linux-5.15.0/tools/lib/bpf") = 0
18:04:24.499772 close(1)                = 0
18:04:24.499809 exit_group(0)           = ?
18:04:24.499916 +++ exited with 0 +++
