18:04:29.224974 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:29.225046 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/entry/vdso/vdso32/.note"..., "arch/x86/entry/vdso/vdso32/note."..., "gcc -Wp,-MMD,arch/x86/entry/vdso"...], 0x5603adadd668 /* 129 vars */) = 0
18:04:29.225278 brk(NULL)               = 0x56397c848000
18:04:29.225339 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3891a0d0) = -1 EINVAL (Недопустимый аргумент)
18:04:29.225393 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c50983000
18:04:29.225434 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.225480 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.225519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.225558 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c50968000
18:04:29.225591 close(3)                = 0
18:04:29.225629 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.225665 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.225708 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.225742 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.225778 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.225821 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.225864 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.225903 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c5073f000
18:04:29.225939 mprotect(0x7f1c50767000, 2023424, PROT_NONE) = 0
18:04:29.225974 mmap(0x7f1c50767000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1c50767000
18:04:29.226010 mmap(0x7f1c508fc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1c508fc000
18:04:29.226049 mmap(0x7f1c50955000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1c50955000
18:04:29.226085 mmap(0x7f1c5095b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1c5095b000
18:04:29.226128 close(3)                = 0
18:04:29.226175 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c5073c000
18:04:29.226210 arch_prctl(ARCH_SET_FS, 0x7f1c5073c740) = 0
18:04:29.226245 set_tid_address(0x7f1c5073ca10) = 83193
18:04:29.226279 set_robust_list(0x7f1c5073ca20, 24) = 0
18:04:29.226313 rseq(0x7f1c5073d0e0, 0x20, 0, 0x53053053) = 0
18:04:29.226395 mprotect(0x7f1c50955000, 16384, PROT_READ) = 0
18:04:29.226433 mprotect(0x56397c801000, 4096, PROT_READ) = 0
18:04:29.226471 mprotect(0x7f1c509bd000, 8192, PROT_READ) = 0
18:04:29.226516 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.226567 munmap(0x7f1c50968000, 110235) = 0
18:04:29.226643 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:29.226691 getrandom("\x34\xe3\xe5\xaf\xbc\x89\x57\x44", 8, GRND_NONBLOCK) = 8
18:04:29.226729 brk(NULL)               = 0x56397c848000
18:04:29.226764 brk(0x56397c869000)     = 0x56397c869000
18:04:29.226814 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/.note.o.d", O_RDONLY) = 3
18:04:29.226867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=227, ...}, AT_EMPTY_PATH) = 0
18:04:29.226901 read(3, "note.o: arch/x86/entry/vdso/vdso"..., 227) = 227
18:04:29.226942 close(3)                = 0
18:04:29.226972 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/note.S", O_RDONLY) = 3
18:04:29.227010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=496, ...}, AT_EMPTY_PATH) = 0
18:04:29.227047 read(3, "/* SPDX-License-Identifier: GPL-"..., 496) = 496
18:04:29.227081 close(3)                = 0
18:04:29.227111 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:04:29.227157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:04:29.227193 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:04:29.227223 close(3)                = 0
18:04:29.227272 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:04:29.227308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:04:29.227360 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:04:29.227398 close(3)                = 0
18:04:29.227440 openat(AT_FDCWD, "include/linux/build-salt.h", O_RDONLY) = 3
18:04:29.227483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=375, ...}, AT_EMPTY_PATH) = 0
18:04:29.227524 read(3, "#ifndef __BUILD_SALT_H\n#define _"..., 375) = 375
18:04:29.227560 close(3)                = 0
18:04:29.227591 openat(AT_FDCWD, "include/linux/elfnote.h", O_RDONLY) = 3
18:04:29.227630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3626, ...}, AT_EMPTY_PATH) = 0
18:04:29.227676 read(3, "/* SPDX-License-Identifier: GPL-"..., 3626) = 3626
18:04:29.227714 close(3)                = 0
18:04:29.227745 openat(AT_FDCWD, "include/generated/uapi/linux/version.h", O_RDONLY) = 3
18:04:29.227788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=218, ...}, AT_EMPTY_PATH) = 0
18:04:29.227828 read(3, "#define LINUX_VERSION_CODE 33165"..., 218) = 218
18:04:29.227861 close(3)                = 0
18:04:29.227897 write(1, "cmd_arch/x86/entry/vdso/vdso32/n"..., 1269) = 1269
18:04:29.227946 exit_group(0)           = ?
18:04:29.228040 +++ exited with 0 +++
