18:04:16.493283 close(3)                = 0
18:04:16.493350 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "-I", "/root/linux-5.15.0/tools/objtool"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccfaYqrG.s"], 0x1b22bd0 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.493476 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "-I", "/root/linux-5.15.0/tools/objtool"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccfaYqrG.s"], 0x1b22bd0 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.493563 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "-I", "/root/linux-5.15.0/tools/objtool"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccfaYqrG.s"], 0x1b22bd0 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.493646 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "-I", "/root/linux-5.15.0/tools/objtool"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccfaYqrG.s"], 0x1b22bd0 /* 141 vars */) = 0
18:04:16.493852 brk(NULL)               = 0x562d8aecd000
18:04:16.493894 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9b07bcf0) = -1 EINVAL (Недопустимый аргумент)
18:04:16.493947 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff39cc40000
18:04:16.493985 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.494030 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.494069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.494106 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff39cc25000
18:04:16.494135 close(3)                = 0
18:04:16.494169 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:16.494205 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.494238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:16.494278 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff39cae8000
18:04:16.494307 mmap(0x7ff39cb2f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff39cb2f000
18:04:16.494342 mmap(0x7ff39cb3a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff39cb3a000
18:04:16.494371 mmap(0x7ff39cb43000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff39cb43000
18:04:16.494433 close(3)                = 0
18:04:16.494464 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:16.494504 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.494537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:16.494573 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff39c970000
18:04:16.494605 mprotect(0x7ff39c9b0000, 1179648, PROT_NONE) = 0
18:04:16.494649 mmap(0x7ff39c9b0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff39c9b0000
18:04:16.494681 mmap(0x7ff39ca96000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff39ca96000
18:04:16.494713 mmap(0x7ff39cad0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff39cad0000
18:04:16.494757 close(3)                = 0
18:04:16.494788 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:16.494826 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.494859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:16.494898 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff39c954000
18:04:16.494931 mprotect(0x7ff39c956000, 98304, PROT_NONE) = 0
18:04:16.494966 mmap(0x7ff39c956000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff39c956000
18:04:16.495000 mmap(0x7ff39c967000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff39c967000
18:04:16.495034 mmap(0x7ff39c96e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff39c96e000
18:04:16.495078 close(3)                = 0
18:04:16.495109 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:16.495145 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:16.495181 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.495213 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:16.495245 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:16.495278 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:16.495315 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.495350 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff39c72b000
18:04:16.495387 mprotect(0x7ff39c753000, 2023424, PROT_NONE) = 0
18:04:16.495424 mmap(0x7ff39c753000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff39c753000
18:04:16.495459 mmap(0x7ff39c8e8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff39c8e8000
18:04:16.495491 mmap(0x7ff39c941000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff39c941000
18:04:16.495529 mmap(0x7ff39c947000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff39c947000
18:04:16.495572 close(3)                = 0
18:04:16.495618 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff39c729000
18:04:16.495657 arch_prctl(ARCH_SET_FS, 0x7ff39c72a000) = 0
18:04:16.495689 set_tid_address(0x7ff39c72a2d0) = 82235
18:04:16.495716 set_robust_list(0x7ff39c72a2e0, 24) = 0
18:04:16.495743 rseq(0x7ff39c72a9a0, 0x20, 0, 0x53053053) = 0
18:04:16.495835 mprotect(0x7ff39c941000, 16384, PROT_READ) = 0
18:04:16.495874 mprotect(0x7ff39c96e000, 4096, PROT_READ) = 0
18:04:16.496088 mprotect(0x7ff39cad0000, 86016, PROT_READ) = 0
18:04:16.496527 mprotect(0x7ff39cb43000, 921600, PROT_READ) = 0
18:04:16.496640 mprotect(0x562d8a425000, 20480, PROT_READ) = 0
18:04:16.496681 mprotect(0x7ff39cc7a000, 8192, PROT_READ) = 0
18:04:16.496731 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.496810 munmap(0x7ff39cc25000, 110235) = 0
18:04:16.496890 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1541}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:16.496935 rt_sigaction(SIGSEGV, {sa_handler=0x562d8a3de408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff39c76d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.496974 rt_sigaction(SIGILL, {sa_handler=0x562d8a3de408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff39c76d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.497026 rt_sigaction(SIGBUS, {sa_handler=0x562d8a3de408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff39c76d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.497065 rt_sigaction(SIGABRT, {sa_handler=0x562d8a3de408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff39c76d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.497104 rt_sigaction(SIGFPE, {sa_handler=0x562d8a3de408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff39c76d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.497156 getrandom("\x7b\x80\xe2\x34\x1a\xa6\x24\x74", 8, GRND_NONBLOCK) = 8
18:04:16.497197 brk(NULL)               = 0x562d8aecd000
18:04:16.497225 brk(0x562d8aeee000)     = 0x562d8aeee000
18:04:16.497260 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:16.497311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:16.497354 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff39c1b4000
18:04:16.497396 close(3)                = 0
18:04:16.497489 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/decode.o", 0x7fff9b07bc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.497597 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:16.497639 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/decode.o", 0x7fff9b07baa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.497686 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/decode.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:16.497753 fcntl(3, F_GETFD)       = 0
18:04:16.497785 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:16.497849 brk(0x562d8af0f000)     = 0x562d8af0f000
18:04:16.498173 brk(0x562d8af34000)     = 0x562d8af34000
18:04:16.498440 openat(AT_FDCWD, "/tmp/ccfaYqrG.s", O_RDONLY) = 4
18:04:16.498490 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=604643, ...}, AT_EMPTY_PATH) = 0
18:04:16.498531 read(4, "\t.file\t\"decode.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:04:16.498572 read(4, " 1 view .LVU72\n\t.loc 1 681 22 is"..., 28672) = 28672
18:04:16.498765 read(4, "LBE1220:\n\t.loc 1 195 5 view .LVU"..., 32768) = 32768
18:04:16.499087 brk(0x562d8af55000)     = 0x562d8af55000
18:04:16.499452 brk(0x562d8af76000)     = 0x562d8af76000
18:04:16.499833 brk(0x562d8af97000)     = 0x562d8af97000
18:04:16.500273 read(4, "LVU1226\n\tmovq\t(%rsp), %rdi\n\ttest"..., 32768) = 32768
18:04:16.500411 brk(0x562d8afb8000)     = 0x562d8afb8000
18:04:16.500786 brk(0x562d8afd9000)     = 0x562d8afd9000
18:04:16.501184 brk(0x562d8affa000)     = 0x562d8affa000
18:04:16.501675 read(4, "\t.loc 1 707 3 is_stmt 1 view .LV"..., 32768) = 32768
18:04:16.501755 brk(0x562d8b01b000)     = 0x562d8b01b000
18:04:16.502149 brk(0x562d8b03c000)     = 0x562d8b03c000
18:04:16.502515 brk(0x562d8b05d000)     = 0x562d8b05d000
18:04:16.502893 brk(0x562d8b07e000)     = 0x562d8b07e000
18:04:16.503096 read(4, "stmt 0 discriminator 2 view .LVU"..., 32768) = 32768
18:04:16.503527 brk(0x562d8b09f000)     = 0x562d8b09f000
18:04:16.503986 brk(0x562d8b0c0000)     = 0x562d8b0c0000
18:04:16.504377 read(4, "5 13 discriminator 2 view .LVU26"..., 32768) = 32768
18:04:16.504597 brk(0x562d8b0e1000)     = 0x562d8b0e1000
18:04:16.505033 brk(0x562d8b102000)     = 0x562d8b102000
18:04:16.505583 read(4, "ong\t540672\n\t.long\t540672\n\t.long\t"..., 32768) = 32768
18:04:16.505666 brk(0x562d8b123000)     = 0x562d8b123000
18:04:16.506147 brk(0x562d8b144000)     = 0x562d8b144000
18:04:16.506475 read(4, ".long\t.LASF255\n\t.byte\t0x19\n\t.byt"..., 32768) = 32768
18:04:16.507168 read(4, "VU2641\n\t.quad\t.LBB2416\n\t.quad\t.L"..., 32768) = 32768
18:04:16.507561 brk(0x562d8b165000)     = 0x562d8b165000
18:04:16.507804 brk(0x562d8b18e000)     = 0x562d8b18e000
18:04:16.508230 read(4, "\t0x3b13\n\t.uleb128 0xc\n\t.long\t.LA"..., 32768) = 32768
18:04:16.508806 read(4, "1231\n\t.value\t.LVU716\n\t.long\t.LLR"..., 32768) = 32768
18:04:16.509625 read(4, "28 0xb\n\t.uleb128 0x3b\n\t.uleb128 "..., 32768) = 32768
18:04:16.510094 brk(0x562d8b1af000)     = 0x562d8b1af000
18:04:16.510516 read(4, "8 .LVL395-.Ltext0\n\t.uleb128 .LVL"..., 32768) = 32768
18:04:16.511074 brk(0x562d8b1d0000)     = 0x562d8b1d0000
18:04:16.511192 read(4, "text0\n\t.uleb128 .LVL517-1-.Ltext"..., 32768) = 32768
18:04:16.511571 brk(0x562d8b1f1000)     = 0x562d8b1f1000
18:04:16.511985 brk(0x562d8b212000)     = 0x562d8b212000
18:04:16.512211 read(4, "uleb128 0x1\n\t.byte\t0x51\n\t.byte\t0"..., 32768) = 32768
18:04:16.512482 brk(0x562d8b233000)     = 0x562d8b233000
18:04:16.512869 brk(0x562d8b254000)     = 0x562d8b254000
18:04:16.513137 read(4, "\t0x3\n\t.quad\tinat_primary_table\n\t"..., 32768) = 32768
18:04:16.513417 brk(0x562d8b275000)     = 0x562d8b275000
18:04:16.513827 brk(0x562d8b296000)     = 0x562d8b296000
18:04:16.514096 read(4, ":\n\t.byte\t0x4\n\t.uleb128 .LVL236-."..., 32768) = 32768
18:04:16.514432 brk(0x562d8b2b7000)     = 0x562d8b2b7000
18:04:16.514900 brk(0x562d8b2d8000)     = 0x562d8b2d8000
18:04:16.515152 read(4, "ext0\n\t.uleb128 0x2\n\t.byte\t0x91\n\t"..., 32768) = 32768
18:04:16.515444 brk(0x562d8b2f9000)     = 0x562d8b2f9000
18:04:16.515868 brk(0x562d8b31a000)     = 0x562d8b31a000
18:04:16.516091 read(4, "SF225:\n\t.string\t\"ELF_T_VNAUX\"\n.L"..., 32768) = 14819
18:04:16.516130 read(4, "", 16384)      = 0
18:04:16.516413 brk(0x562d8b33b000)     = 0x562d8b33b000
18:04:16.516770 brk(0x562d8b35c000)     = 0x562d8b35c000
18:04:16.517265 close(4)                = 0
18:04:16.517439 brk(0x562d8b37d000)     = 0x562d8b37d000
18:04:16.517783 brk(0x562d8b39e000)     = 0x562d8b39e000
18:04:16.520834 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:16.520909 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:16.520951 brk(0x562d8b3bf000)     = 0x562d8b3bf000
18:04:16.520987 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:16.521035 read(4, "", 4096)       = 0
18:04:16.521082 close(4)                = 0
18:04:16.521142 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.521178 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.521210 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.521242 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.521272 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.521302 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.521334 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.521365 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.521396 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.521428 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.521460 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.521491 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:16.521524 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:16.521575 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff39c102000
18:04:16.521622 close(4)                = 0
18:04:16.521673 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:16.521720 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:16.521754 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff39cc39000
18:04:16.521787 close(4)                = 0
18:04:16.521816 futex(0x7ff39c946a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:16.522280 brk(0x562d8b3e0000)     = 0x562d8b3e0000
18:04:16.522751 brk(0x562d8b401000)     = 0x562d8b401000
18:04:16.523285 brk(0x562d8b422000)     = 0x562d8b422000
18:04:16.523454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:16.523499 lseek(3, 90112, SEEK_SET) = 90112
18:04:16.523533 read(3, "", 3800)       = 0
18:04:16.523566 lseek(3, 3800, SEEK_CUR) = 93912
18:04:16.523620 write(3, "\0decode.c\0insn_get_immediate.par"..., 1708) = 1708
18:04:16.523668 lseek(3, 0, SEEK_SET)   = 0
18:04:16.523699 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.523797 lseek(3, -4032, SEEK_CUR) = 64
18:04:16.523834 write(3, "\213WLH\211\370\367\302\0\0\2\0\17\205\216\0\0\0\366\3068tx\211\321H\2155\0\0\0\0"..., 4032) = 4032
18:04:16.523891 write(3, "ChH+CX\200{\34\0\210CR\270\352\377\377\377t\33\200{$\0t\25\200{,\0t\17"..., 3979) = 3979
18:04:16.523932 lseek(3, 4096, SEEK_SET) = 4096
18:04:16.523963 read(3, "ChH+CX\200{\34\0\210CR\270\352\377\377\377t\33\200{$\0t\25\200{,\0t\17"..., 4096) = 4096
18:04:16.524019 lseek(3, -96, SEEK_CUR) = 8096
18:04:16.524054 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:04:16.524104 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.524187 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.524229 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.524267 write(3, "\0@\10\0\0@\10\0\0@\10\0\0@\10\0\0@\10\0\0@\10\0\0@\10\0\0@\10\0"..., 2516) = 2516
18:04:16.524296 lseek(3, 20480, SEEK_SET) = 20480
18:04:16.524323 read(3, "\0@\10\0\0@\10\0\0@\10\0\0@\10\0\0@\10\0\0@\10\0\0@\10\0\0@\10\0"..., 4096) = 4096
18:04:16.524356 lseek(3, -1568, SEEK_CUR) = 23008
18:04:16.524392 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1568) = 1568
18:04:16.524424 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.524458 write(3, "\0\35\0\0\0\0\206\2\17v\v\0\0\10\0D\0\0\0\0\207\2\212\r\0\0\25\30\25\222\2\t"..., 4096) = 4096
18:04:16.524495 write(3, "\0\0\10M\2\1]+\0\0\0\0\0\0\0\0\0\0\1Q+\0\0\0\0\0\0\0\0\0\0\1"..., 4096) = 4096
18:04:16.524530 write(3, "%r\0\0\0\0\r\221-\0\0\23\0\0\0\0\223\2%2.\0\0\0\5\10v\0\223\2%r"..., 4096) = 4096
18:04:16.524573 write(3, "\0\4%\6\1R?\0\0\0\0\0\0\0\0\0\0\0\0F\0\0\0\0\4\22\5r\0\0\0\334"..., 4096) = 4096
18:04:16.524603 write(3, "\0\0\0\0\0\0\0004`.\0\0\0\0\0\0\fN\0\0\3e.\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.524636 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\3\315\n\31(>\0\0\0\0\0\v\3736\0\0\0\0"..., 4096) = 4096
18:04:16.524701 write(3, "\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1F\2\1};\0"..., 4096) = 4096
18:04:16.524816 write(3, "\367%\0020\237\4\3425\2276\0020\237\0\3\0\0\0\0\0\0\2\2\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.524935 write(3, "\4\210\16\210\16\1P\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0C\1U\4C\231\1\1P\4"..., 4096) = 4096
18:04:16.525046 write(3, "\22\333\22\4\243\1U\237\4\333\22\247\23\1S\4\247\23\276\23\4\243\1U\237\4\276\23\345\23\1S"..., 4096) = 4096
18:04:16.525104 write(3, "\0\4\361\36\377\36\4\377\36\221\37\4\225\37\230\37\4\233\37\251\37\4\255\37\265\37\0\4\361\36\377\36"..., 4096) = 4096
18:04:16.525147 write(3, "\t\3\216\1\1\4\3\5\2\6\3\243\177\362\5\32\6\1\5\5J\5\3\6K\4\4\5\5\3\302~"..., 4096) = 4096
18:04:16.525188 write(3, "\5\7\6\1J\5\5\0062\23\5\t\6\1\5\3\6N\6J\5\4\6\10\300\6X\236\0\2\4\2"..., 4096) = 4096
18:04:16.525233 write(3, "\5\r\0\2\4\2I\5\2\0\2\4\2\6K\0\2\4\2\23\5\f\0\2\4\2\6\1\5\2\0\2"..., 4096) = 4096
18:04:16.525288 write(3, "rt_15\0__compiletime_assert_16\0__"..., 4096) = 4096
18:04:16.525321 write(3, "h\0stdint-intn.h\0stdint-uintn.h\0i"..., 212) = 212
18:04:16.525362 lseek(3, 90112, SEEK_SET) = 90112
18:04:16.525391 read(3, "h\0stdint-intn.h\0stdint-uintn.h\0i"..., 4096) = 4096
18:04:16.525559 lseek(3, -3880, SEEK_CUR) = 90328
18:04:16.525590 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 968) = 968
18:04:16.525622 lseek(3, 94208, SEEK_SET) = 94208
18:04:16.525651 read(3, "ribute\0inat_group_tables\0inat_ge"..., 4096) = 1412
18:04:16.525684 lseek(3, 4, SEEK_CUR)   = 95624
18:04:16.525717 write(3, "\34\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\374\377\377\377\377\377\377\377W\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.525767 write(3, "\324\24\0\0\0\0\0\0x\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\330\24\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.525802 write(3, "\2\0\0\0\2\0\0\0A\22\0\0\0\0\0\0$\4\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:16.525834 write(3, "s\4\0\0\0\0\0\0\n\0\0\0\22\0\0\0\355\2\0\0\0\0\0\0\210\4\0\0\0\0\0\0"..., 49152) = 49152
18:04:16.525974 write(3, "\243l\0\0\0\0\0\0\n\0\0\0\17\0\0\0\2250\0\0\0\0\0\0\247l\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.526013 write(3, "\300\f\0\0\0\0\0\0\350\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0`\r\0\0\0\0\0\0"..., 368) = 368
18:04:16.526048 lseek(3, 90112, SEEK_SET) = 90112
18:04:16.526080 read(3, "h\0stdint-intn.h\0stdint-uintn.h\0i"..., 4096) = 4096
18:04:16.526114 lseek(3, -2912, SEEK_CUR) = 91296
18:04:16.526147 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2616) = 2616
18:04:16.526181 lseek(3, 159744, SEEK_SET) = 159744
18:04:16.526212 read(3, "\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0003\0\0\0\0\0\0\0"..., 4096) = 1784
18:04:16.526246 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 307) = 307
18:04:16.526280 lseek(3, 0, SEEK_SET)   = 0
18:04:16.526316 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:16.526361 lseek(3, 159744, SEEK_SET) = 159744
18:04:16.526396 read(3, "\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0003\0\0\0\0\0\0\0"..., 4096) = 2091
18:04:16.526434 lseek(3, 5, SEEK_CUR)   = 161840
18:04:16.526470 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1984) = 1984
18:04:16.526506 close(3)                = 0
18:04:16.526579 exit_group(0)           = ?
18:04:16.527080 +++ exited with 0 +++
