18:06:08.819094 set_robust_list(0x7fad1192fa20, 24) = 0
18:06:08.819295 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fad11974520}, NULL, 8) = 0
18:06:08.819398 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fad11974520}, NULL, 8) = 0
18:06:08.819497 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fad11974520}, NULL, 8) = 0
18:06:08.819570 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fad11974520}, NULL, 8) = 0
18:06:08.819659 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fad11974520}, NULL, 8) = 0
18:06:08.819735 close(3)                = 0
18:06:08.819877 dup2(4, 1)              = 1
18:06:08.819987 close(4)                = 0
18:06:08.820146 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/mm/init_64.o"], 0x55578fc6c318 /* 129 vars */) = 0
18:06:08.820931 brk(NULL)               = 0x55ad2b09a000
18:06:08.821065 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3c12a7f0) = -1 EINVAL (Недопустимый аргумент)
18:06:08.821222 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1024633000
18:06:08.821312 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.821413 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:08.821546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:08.821663 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1024618000
18:06:08.821733 close(3)                = 0
18:06:08.821819 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:08.821927 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:08.822023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:08.822091 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10244db000
18:06:08.822166 mmap(0x7f1024522000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1024522000
18:06:08.822234 mmap(0x7f102452d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f102452d000
18:06:08.822317 mmap(0x7f1024536000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1024536000
18:06:08.822422 close(3)                = 0
18:06:08.822501 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:08.822587 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:08.822715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:08.822825 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10244a2000
18:06:08.822905 mmap(0x7f10244a7000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f10244a7000
18:06:08.823018 mmap(0x7f10244cf000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f10244cf000
18:06:08.823092 mmap(0x7f10244d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f10244d9000
18:06:08.823205 close(3)                = 0
18:06:08.823289 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:08.823364 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:08.823474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:08.823603 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f102432a000
18:06:08.823688 mprotect(0x7f102436a000, 1179648, PROT_NONE) = 0
18:06:08.823822 mmap(0x7f102436a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f102436a000
18:06:08.823976 mmap(0x7f1024450000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1024450000
18:06:08.824095 mmap(0x7f102448a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f102448a000
18:06:08.824265 close(3)                = 0
18:06:08.824372 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:08.824520 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:08.824620 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:08.824765 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:08.824859 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:08.825014 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:08.825156 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:08.825246 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1024101000
18:06:08.825375 mprotect(0x7f1024129000, 2023424, PROT_NONE) = 0
18:06:08.825472 mmap(0x7f1024129000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1024129000
18:06:08.825595 mmap(0x7f10242be000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f10242be000
18:06:08.825675 mmap(0x7f1024317000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1024317000
18:06:08.825777 mmap(0x7f102431d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f102431d000
18:06:08.825879 close(3)                = 0
18:06:08.826013 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:08.826159 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:08.826321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:08.826474 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10240e5000
18:06:08.826662 mprotect(0x7f10240e7000, 98304, PROT_NONE) = 0
18:06:08.826814 mmap(0x7f10240e7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f10240e7000
18:06:08.827012 mmap(0x7f10240f8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f10240f8000
18:06:08.827144 mmap(0x7f10240ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f10240ff000
18:06:08.827272 close(3)                = 0
18:06:08.827440 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10240e3000
18:06:08.827623 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10240e0000
18:06:08.827852 arch_prctl(ARCH_SET_FS, 0x7f10240e0740) = 0
18:06:08.828000 set_tid_address(0x7f10240e0a10) = 87632
18:06:08.828101 set_robust_list(0x7f10240e0a20, 24) = 0
18:06:08.828260 rseq(0x7f10240e10e0, 0x20, 0, 0x53053053) = 0
18:06:08.828452 mprotect(0x7f1024317000, 16384, PROT_READ) = 0
18:06:08.828556 mprotect(0x7f10240ff000, 4096, PROT_READ) = 0
18:06:08.829056 mprotect(0x7f102448a000, 86016, PROT_READ) = 0
18:06:08.829182 mprotect(0x7f10244d9000, 4096, PROT_READ) = 0
18:06:08.830173 mprotect(0x7f1024536000, 921600, PROT_READ) = 0
18:06:08.830422 mprotect(0x55ad29f1f000, 12288, PROT_READ) = 0
18:06:08.830550 mprotect(0x7f102466d000, 8192, PROT_READ) = 0
18:06:08.830672 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:08.830848 munmap(0x7f1024618000, 110235) = 0
18:06:08.831164 getrandom("\x17\x77\xab\x18\xf8\x52\x28\x02", 8, GRND_NONBLOCK) = 8
18:06:08.831262 brk(NULL)               = 0x55ad2b09a000
18:06:08.831359 brk(0x55ad2b0bb000)     = 0x55ad2b0bb000
18:06:08.831481 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:08.831640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:08.831759 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1023b6b000
18:06:08.831917 close(3)                = 0
18:06:08.832169 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:08.832289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:08.832363 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f102462c000
18:06:08.832450 close(3)                = 0
18:06:08.832537 futex(0x7f102431ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:08.832680 newfstatat(AT_FDCWD, "arch/x86/mm/init_64.o", {st_mode=S_IFREG|0644, st_size=652392, ...}, 0) = 0
18:06:08.832784 newfstatat(AT_FDCWD, "arch/x86/mm/init_64.o", {st_mode=S_IFREG|0644, st_size=652392, ...}, 0) = 0
18:06:08.832944 openat(AT_FDCWD, "arch/x86/mm/init_64.o", O_RDONLY) = 3
18:06:08.833025 fcntl(3, F_GETFD)       = 0
18:06:08.833124 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:08.833183 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:08.833309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=652392, ...}, AT_EMPTY_PATH) = 0
18:06:08.833389 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.833498 lseek(3, 0, SEEK_SET)   = 0
18:06:08.833563 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.833629 lseek(3, 4096, SEEK_SET) = 4096
18:06:08.833697 lseek(3, 4096, SEEK_SET) = 4096
18:06:08.833766 lseek(3, 4096, SEEK_SET) = 4096
18:06:08.833840 lseek(3, 4096, SEEK_SET) = 4096
18:06:08.833905 lseek(3, 4096, SEEK_SET) = 4096
18:06:08.833976 lseek(3, 4096, SEEK_SET) = 4096
18:06:08.834038 lseek(3, 4096, SEEK_SET) = 4096
18:06:08.834110 lseek(3, 4096, SEEK_SET) = 4096
18:06:08.834173 lseek(3, 4096, SEEK_SET) = 4096
18:06:08.834242 lseek(3, 4096, SEEK_SET) = 4096
18:06:08.834307 lseek(3, 4096, SEEK_SET) = 4096
18:06:08.834390 lseek(3, 4096, SEEK_SET) = 4096
18:06:08.834457 lseek(3, 4096, SEEK_SET) = 4096
18:06:08.834531 lseek(3, 4096, SEEK_SET) = 4096
18:06:08.834632 lseek(3, 4096, SEEK_SET) = 4096
18:06:08.834739 lseek(3, 647168, SEEK_SET) = 647168
18:06:08.834814 read(3, "\304\25\0\0\0\0\0\0T\1\0\0\0\0\0\0\2\0\0\0-\0\0\0\356\25\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.834888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=652392, ...}, AT_EMPTY_PATH) = 0
18:06:08.834997 lseek(3, 651264, SEEK_SET) = 651264
18:06:08.835053 read(3, "\210\333\7\0\0\0\0\0\240\5\0\0\0\0\0\0I\0\0\0=\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1128
18:06:08.835143 lseek(3, 647168, SEEK_SET) = 647168
18:06:08.835203 read(3, "\304\25\0\0\0\0\0\0T\1\0\0\0\0\0\0\2\0\0\0-\0\0\0\356\25\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.835288 read(3, "\210\333\7\0\0\0\0\0\240\5\0\0\0\0\0\0I\0\0\0=\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1128
18:06:08.835365 lseek(3, 643072, SEEK_SET) = 643072
18:06:08.835440 read(3, "memory\0__remove_pages\0mem_init\0p"..., 4096) = 4096
18:06:08.835604 lseek(3, 61440, SEEK_SET) = 61440
18:06:08.835665 read(3, "\10\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\0\0\0\0\0\0\0\0noexec32"..., 4096) = 4096
18:06:08.835753 lseek(3, 450560, SEEK_SET) = 450560
18:06:08.835837 read(3, "\n\0\0\0o\0\0\0\312j\0\0\0\0\0\0\373A\2\0\0\0\0\0\n\0\0\0o\0\0\0"..., 4096) = 4096
18:06:08.835954 lseek(3, 454656, SEEK_SET) = 454656
18:06:08.836025 read(3, "\v;\59\v\1\23\0\0#\35\0011\23R\1\270B\5U\27X\vY\vW\v\1\23\0\0$"..., 4096) = 4096
18:06:08.836110 lseek(3, 512000, SEEK_SET) = 512000
18:06:08.836198 read(3, "v\0\0\0\0\0\0\0\356f\0\0\0\0\0\0\1\0\0\0\2\0\0\0v\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.836278 lseek(3, 516096, SEEK_SET) = 516096
18:06:08.836334 read(3, "I\3\0\0\0\0\0\0\0\3\0\0\0\0\0\0\1\0\0\0&\0\0\0o\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.836427 lseek(3, 528384, SEEK_SET) = 528384
18:06:08.836483 read(3, "e\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0\26\16\0\0\0\0\0\0t\20\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.836553 lseek(3, 561152, SEEK_SET) = 561152
18:06:08.836624 read(3, "\345\10\0\0\0\0\0\0\256\3\0\0\0\0\0\0\n\0\0\0s\0\0\0\361\10\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.836690 lseek(3, 622592, SEEK_SET) = 622592
18:06:08.836763 read(3, "irt_bits\0DQF_ROOT_SQUASH_B\0resto"..., 4096) = 4096
18:06:08.836834 lseek(3, 626688, SEEK_SET) = 626688
18:06:08.836924 read(3, "h\0set_memory.h\0pci.h\0gfp.h\0strin"..., 4096) = 4096
18:06:08.837003 brk(0x55ad2b0e2000)     = 0x55ad2b0e2000
18:06:08.837079 lseek(3, 561152, SEEK_SET) = 561152
18:06:08.837137 read(3, "\345\10\0\0\0\0\0\0\256\3\0\0\0\0\0\0\n\0\0\0s\0\0\0\361\10\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.837216 read(3, "q_activated\0params\0pmd_pfn\0__ret"..., 57344) = 57344
18:06:08.837348 read(3, "irt_bits\0DQF_ROOT_SQUASH_B\0resto"..., 4096) = 4096
18:06:08.837428 lseek(3, 450560, SEEK_SET) = 450560
18:06:08.837542 read(3, "\n\0\0\0o\0\0\0\312j\0\0\0\0\0\0\373A\2\0\0\0\0\0\n\0\0\0o\0\0\0"..., 4096) = 4096
18:06:08.837614 read(3, "\v;\59\v\1\23\0\0#\35\0011\23R\1\270B\5U\27X\vY\vW\v\1\23\0\0$"..., 4096) = 4096
18:06:08.837689 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1023b46000
18:06:08.837836 lseek(3, 634880, SEEK_SET) = 634880
18:06:08.837917 read(3, "\210\17\0\0\0\0\0\0\1\0\0\0\v\0\0\0\36\v\0\0\0\0\0\0\254\17\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.837984 read(3, "\233\0\0\0\0\0\0\0\355\10\0\0\22\0\34\0I\3\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.838102 read(3, "memory\0__remove_pages\0mem_init\0p"..., 4096) = 4096
18:06:08.838237 lseek(3, 634880, SEEK_SET) = 634880
18:06:08.838322 read(3, "\210\17\0\0\0\0\0\0\1\0\0\0\v\0\0\0\36\v\0\0\0\0\0\0\254\17\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.838394 read(3, "\233\0\0\0\0\0\0\0\355\10\0\0\22\0\34\0I\3\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.838535 lseek(3, 61440, SEEK_SET) = 61440
18:06:08.838599 read(3, "\10\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\0\0\0\0\0\0\0\0noexec32"..., 4096) = 4096
18:06:08.838677 read(3, "\0\0\08q\21\272\0\0\0\0\1\0\0\0\08r\20+\0\0\0\2\0\37y\17\0\0004\0"..., 143360) = 143360
18:06:08.838941 read(3, "\0\0\0\0\0\0\0\30\246(\2\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\35\0"..., 4096) = 4096
18:06:08.839011 brk(0x55ad2b10f000)     = 0x55ad2b10f000
18:06:08.839127 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1023af6000
18:06:08.839219 lseek(3, 212992, SEEK_SET) = 212992
18:06:08.839309 mmap(NULL, 245760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1023aba000
18:06:08.839389 read(3, "\347\316\0\0\0\0\0\0\227\3\0\0\0\0\0\0\n\0\0\0r\0\0\0)8\0\0\0\0\0\0"..., 237568) = 237568
18:06:08.839768 read(3, "\n\0\0\0o\0\0\0\312j\0\0\0\0\0\0\373A\2\0\0\0\0\0\n\0\0\0o\0\0\0"..., 4096) = 4096
18:06:08.840558 munmap(0x7f1023aba000, 245760) = 0
18:06:08.842032 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:08.842187 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:08.842283 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:08.842399 read(4, "", 4096)       = 0
18:06:08.842526 close(4)                = 0
18:06:08.842704 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.842822 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.842890 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.842964 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.843058 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.843126 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.843197 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.843274 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.843410 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.843554 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.843671 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.843855 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:08.843986 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:08.844137 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1023ab6000
18:06:08.844258 close(4)                = 0
18:06:08.849108 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:08.849400 write(1, "\narch/x86/mm/init_64.o:     \321\204\320\276"..., 4096) = 4096
18:06:08.849644 munmap(0x7f1023b46000, 151552) = 0
18:06:08.849751 close(3)                = 0
18:06:08.849822 munmap(0x7f1023af6000, 327680) = 0
18:06:08.849998 write(1, "TA\n 28 .init.setup   00000018  0"..., 2324) = -1 EPIPE (Обрыв канала)
18:06:08.850068 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=87632, si_uid=0} ---
18:06:08.850716 +++ killed by SIGPIPE +++
