18:04:15.574863 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.574933 execve("/usr/bin/diff", ["diff", "tools/arch/x86/tools/gen-insn-at"..., "arch/x86/tools/gen-insn-attr-x86"...], 0x5621043214a8 /* 136 vars */) = 0
18:04:15.575204 brk(NULL)               = 0x55796946e000
18:04:15.575257 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea6494eb0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.575310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6765911000
18:04:15.575347 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.575384 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.575421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.575456 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f67658f6000
18:04:15.575486 close(3)                = 0
18:04:15.575522 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.575560 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.575589 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.575638 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.575678 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.575714 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.575755 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.575840 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67656cd000
18:04:15.575917 mprotect(0x7f67656f5000, 2023424, PROT_NONE) = 0
18:04:15.575987 mmap(0x7f67656f5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f67656f5000
18:04:15.576057 mmap(0x7f676588a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f676588a000
18:04:15.576125 mmap(0x7f67658e3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f67658e3000
18:04:15.576204 mmap(0x7f67658e9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f67658e9000
18:04:15.576279 close(3)                = 0
18:04:15.576346 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67656ca000
18:04:15.576412 arch_prctl(ARCH_SET_FS, 0x7f67656ca740) = 0
18:04:15.576477 set_tid_address(0x7f67656caa10) = 82135
18:04:15.576548 set_robust_list(0x7f67656caa20, 24) = 0
18:04:15.576614 rseq(0x7f67656cb0e0, 0x20, 0, 0x53053053) = 0
18:04:15.576726 mprotect(0x7f67658e3000, 16384, PROT_READ) = 0
18:04:15.576794 mprotect(0x557967f4a000, 8192, PROT_READ) = 0
18:04:15.576849 mprotect(0x7f676594b000, 8192, PROT_READ) = 0
18:04:15.576918 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.576987 munmap(0x7f67658f6000, 110235) = 0
18:04:15.577086 getrandom("\xa7\x02\x80\xeb\xab\x71\x4d\x40", 8, GRND_NONBLOCK) = 8
18:04:15.577168 brk(NULL)               = 0x55796946e000
18:04:15.577233 brk(0x55796948f000)     = 0x55796948f000
18:04:15.577299 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.577366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.577438 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6765155000
18:04:15.577505 close(3)                = 0
18:04:15.577591 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.577646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.577715 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.577782 read(3, "", 4096)       = 0
18:04:15.577846 close(3)                = 0
18:04:15.577935 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.577999 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.578067 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.578137 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.578210 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.578277 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.578344 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.578412 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.578488 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.578538 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.578578 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.578636 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = 3
18:04:15.578710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43886, ...}, AT_EMPTY_PATH) = 0
18:04:15.578782 mmap(NULL, 43886, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6765906000
18:04:15.578852 close(3)                = 0
18:04:15.578920 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:15.578963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.579001 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f67658ff000
18:04:15.579039 close(3)                = 0
18:04:15.579072 futex(0x7f67658e8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.579110 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:15.579163 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67658fd000
18:04:15.579197 lseek(3, 0, SEEK_SET)   = 0
18:04:15.579234 read(3, "557967f2b000-557967f2e000 r--p 0"..., 8192) = 2696
18:04:15.579306 read(3, "", 5496)       = 0
18:04:15.579342 close(3)                = 0
18:04:15.579394 munmap(0x7f67658fd000, 8192) = 0
18:04:15.579443 sigaltstack({ss_sp=0x557967f4c580, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:15.579491 rt_sigaction(SIGSEGV, {sa_handler=0x557967f3d0c0, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f676570f520}, NULL, 8) = 0
18:04:15.579533 rt_sigaction(SIGSEGV, {sa_handler=0x557967f3d0c0, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f676570f520}, NULL, 8) = 0
18:04:15.579588 fcntl(0, F_GETFD)       = 0
18:04:15.579626 fcntl(1, F_GETFD)       = 0
18:04:15.579658 fcntl(2, F_GETFD)       = 0
18:04:15.579710 newfstatat(AT_FDCWD, "tools/arch/x86/tools/gen-insn-attr-x86.awk", {st_mode=S_IFREG|0644, st_size=11092, ...}, 0) = 0
18:04:15.579814 newfstatat(AT_FDCWD, "arch/x86/tools/gen-insn-attr-x86.awk", {st_mode=S_IFREG|0644, st_size=11092, ...}, 0) = 0
18:04:15.579894 openat(AT_FDCWD, "tools/arch/x86/tools/gen-insn-attr-x86.awk", O_RDONLY) = 3
18:04:15.579965 openat(AT_FDCWD, "arch/x86/tools/gen-insn-attr-x86.awk", O_RDONLY) = 4
18:04:15.580035 read(3, "#!/bin/awk -f\n# SPDX-License-Ide"..., 4096) = 4096
18:04:15.580113 read(4, "#!/bin/awk -f\n# SPDX-License-Ide"..., 4096) = 4096
18:04:15.580182 read(3, "\n\t\tif (tbl[id])\n\t\t\tprint \"\t[\" id"..., 6997) = 6996
18:04:15.580276 read(3, "", 1)          = 0
18:04:15.580345 read(4, "\n\t\tif (tbl[id])\n\t\t\tprint \"\t[\" id"..., 6997) = 6996
18:04:15.580413 read(4, "", 1)          = 0
18:04:15.580476 close(3)                = 0
18:04:15.580562 close(4)                = 0
18:04:15.580600 close(1)                = 0
18:04:15.580635 exit_group(0)           = ?
18:04:15.580813 +++ exited with 0 +++
