18:04:33.585864 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:33.585924 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/entry/vsyscall/built-in"...], 0x55dd00032128 /* 129 vars */) = 0
18:04:33.586188 brk(NULL)               = 0x558397755000
18:04:33.586249 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbc0c03f0) = -1 EINVAL (Недопустимый аргумент)
18:04:33.586309 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0b2dc3000
18:04:33.586348 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.586386 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.586428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.586478 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa0b2da8000
18:04:33.586518 close(3)                = 0
18:04:33.586558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.586601 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.586643 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.586696 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.586741 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.586781 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.586821 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.586865 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0b2b7f000
18:04:33.586906 mprotect(0x7fa0b2ba7000, 2023424, PROT_NONE) = 0
18:04:33.586956 mmap(0x7fa0b2ba7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa0b2ba7000
18:04:33.586999 mmap(0x7fa0b2d3c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa0b2d3c000
18:04:33.587040 mmap(0x7fa0b2d95000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa0b2d95000
18:04:33.587089 mmap(0x7fa0b2d9b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa0b2d9b000
18:04:33.587153 close(3)                = 0
18:04:33.587202 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0b2b7c000
18:04:33.587241 arch_prctl(ARCH_SET_FS, 0x7fa0b2b7c740) = 0
18:04:33.587280 set_tid_address(0x7fa0b2b7ca10) = 83569
18:04:33.587319 set_robust_list(0x7fa0b2b7ca20, 24) = 0
18:04:33.587381 rseq(0x7fa0b2b7d0e0, 0x20, 0, 0x53053053) = 0
18:04:33.587478 mprotect(0x7fa0b2d95000, 16384, PROT_READ) = 0
18:04:33.587547 mprotect(0x5583972aa000, 4096, PROT_READ) = 0
18:04:33.587592 mprotect(0x7fa0b2dfd000, 8192, PROT_READ) = 0
18:04:33.587650 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.587704 munmap(0x7fa0b2da8000, 110235) = 0
18:04:33.587798 getrandom("\x00\xe1\xa8\x16\xb7\x1f\x5f\xab", 8, GRND_NONBLOCK) = 8
18:04:33.587851 brk(NULL)               = 0x558397755000
18:04:33.587881 brk(0x558397776000)     = 0x558397776000
18:04:33.587927 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.587980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.588023 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa0b2607000
18:04:33.588065 close(3)                = 0
18:04:33.588135 ioctl(0, TCGETS, 0x7ffdbc0c0290) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:33.588183 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/built-in.a", 0x558397757828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.588228 unlinkat(AT_FDCWD, "arch/x86/entry/vsyscall/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.588283 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:33.588340 close(0)                = 0
18:04:33.588385 close(1)                = 0
18:04:33.588423 close(2)                = 0
18:04:33.588459 exit_group(0)           = ?
18:04:33.588572 +++ exited with 0 +++
