18:07:08.226954 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:08.227017 execve("/usr/bin/mv", ["mv", "-f", "kernel/trace/.tmp_blktrace.o", "kernel/trace/blktrace.o"], 0x562c146ff3c8 /* 129 vars */) = 0
18:07:08.227282 brk(NULL)               = 0x562a4db08000
18:07:08.227334 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff966080c0) = -1 EINVAL (Недопустимый аргумент)
18:07:08.227391 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdde66ad000
18:07:08.227427 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.227471 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:08.227509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:08.227549 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdde6692000
18:07:08.227583 close(3)                = 0
18:07:08.227623 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:08.227661 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.227696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:08.227736 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdde6666000
18:07:08.227789 mprotect(0x7fdde666c000, 139264, PROT_NONE) = 0
18:07:08.227837 mmap(0x7fdde666c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdde666c000
18:07:08.227878 mmap(0x7fdde6686000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fdde6686000
18:07:08.227913 mmap(0x7fdde668e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fdde668e000
18:07:08.227953 mmap(0x7fdde6690000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdde6690000
18:07:08.227995 close(3)                = 0
18:07:08.228036 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:08.228072 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.228112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:08.228151 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdde665c000
18:07:08.228185 mprotect(0x7fdde665e000, 24576, PROT_NONE) = 0
18:07:08.228222 mmap(0x7fdde665e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdde665e000
18:07:08.228262 mmap(0x7fdde6662000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdde6662000
18:07:08.228296 mmap(0x7fdde6664000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fdde6664000
18:07:08.228337 close(3)                = 0
18:07:08.228367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:08.228405 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.228441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:08.228479 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdde6654000
18:07:08.228513 mmap(0x7fdde6656000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdde6656000
18:07:08.228548 mmap(0x7fdde6659000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fdde6659000
18:07:08.228591 mmap(0x7fdde665a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fdde665a000
18:07:08.228635 close(3)                = 0
18:07:08.228671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:08.228707 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:08.228748 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.228788 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:08.228818 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:08.228862 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:08.228904 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.228943 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdde642b000
18:07:08.228993 mprotect(0x7fdde6453000, 2023424, PROT_NONE) = 0
18:07:08.229030 mmap(0x7fdde6453000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdde6453000
18:07:08.229119 mmap(0x7fdde65e8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdde65e8000
18:07:08.229192 mmap(0x7fdde6641000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdde6641000
18:07:08.229253 mmap(0x7fdde6647000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdde6647000
18:07:08.229315 close(3)                = 0
18:07:08.229377 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:08.229450 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.229510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:08.229564 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdde6394000
18:07:08.229624 mmap(0x7fdde6396000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdde6396000
18:07:08.229686 mmap(0x7fdde6401000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fdde6401000
18:07:08.229743 mmap(0x7fdde6429000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fdde6429000
18:07:08.229803 close(3)                = 0
18:07:08.229898 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdde6392000
18:07:08.229970 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdde638f000
18:07:08.230061 arch_prctl(ARCH_SET_FS, 0x7fdde638f800) = 0
18:07:08.230158 set_tid_address(0x7fdde638fad0) = 89845
18:07:08.230231 set_robust_list(0x7fdde638fae0, 24) = 0
18:07:08.230292 rseq(0x7fdde63901a0, 0x20, 0, 0x53053053) = 0
18:07:08.230399 mprotect(0x7fdde6641000, 16384, PROT_READ) = 0
18:07:08.230454 mprotect(0x7fdde6429000, 4096, PROT_READ) = 0
18:07:08.230541 mprotect(0x7fdde665a000, 4096, PROT_READ) = 0
18:07:08.230631 mprotect(0x7fdde6664000, 4096, PROT_READ) = 0
18:07:08.230749 mprotect(0x7fdde668e000, 4096, PROT_READ) = 0
18:07:08.230857 mprotect(0x562a4c374000, 4096, PROT_READ) = 0
18:07:08.230914 mprotect(0x7fdde66e7000, 8192, PROT_READ) = 0
18:07:08.230988 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:08.231062 munmap(0x7fdde6692000, 110235) = 0
18:07:08.231162 statfs("/sys/fs/selinux", 0x7fff96608100) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.231235 statfs("/selinux", 0x7fff96608100) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.231286 getrandom("\x3b\x1a\x56\x6d\x22\xee\x0c\x4d", 8, GRND_NONBLOCK) = 8
18:07:08.231334 brk(NULL)               = 0x562a4db08000
18:07:08.231384 brk(0x562a4db29000)     = 0x562a4db29000
18:07:08.231438 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:08.231492 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:08.231557 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:08.231629 read(3, "", 1024)       = 0
18:07:08.231675 close(3)                = 0
18:07:08.231717 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.231814 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:08.231878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:08.231931 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdde5e1a000
18:07:08.232008 close(3)                = 0
18:07:08.232110 geteuid()               = 0
18:07:08.232156 ioctl(0, TCGETS, 0x7fff96607f90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:08.232213 renameat2(AT_FDCWD, "kernel/trace/.tmp_blktrace.o", AT_FDCWD, "kernel/trace/blktrace.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:08.232266 newfstatat(AT_FDCWD, "kernel/trace/blktrace.o", {st_mode=S_IFREG|0644, st_size=539744, ...}, 0) = 0
18:07:08.232312 newfstatat(AT_FDCWD, "kernel/trace/.tmp_blktrace.o", {st_mode=S_IFREG|0644, st_size=540304, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:08.232355 newfstatat(AT_FDCWD, "kernel/trace/blktrace.o", {st_mode=S_IFREG|0644, st_size=539744, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:08.232395 rename("kernel/trace/.tmp_blktrace.o", "kernel/trace/blktrace.o") = 0
18:07:08.232807 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:08.232860 close(0)                = 0
18:07:08.232894 close(1)                = 0
18:07:08.232936 close(2)                = 0
18:07:08.232990 exit_group(0)           = ?
18:07:08.233172 +++ exited with 0 +++
