18:04:33.358889 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:33.358957 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.core.o.d"], 0x563ff7585648 /* 129 vars */) = 0
18:04:33.359201 brk(NULL)               = 0x55d959541000
18:04:33.359250 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff515e450) = -1 EINVAL (Недопустимый аргумент)
18:04:33.359308 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0cf8a0000
18:04:33.359341 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.359394 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.359425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.359465 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0cf885000
18:04:33.359498 close(3)                = 0
18:04:33.359542 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.359588 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.359643 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.359679 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.359710 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.359742 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.359788 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.359841 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0cf65c000
18:04:33.359877 mprotect(0x7fc0cf684000, 2023424, PROT_NONE) = 0
18:04:33.359909 mmap(0x7fc0cf684000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc0cf684000
18:04:33.359942 mmap(0x7fc0cf819000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc0cf819000
18:04:33.359976 mmap(0x7fc0cf872000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc0cf872000
18:04:33.360015 mmap(0x7fc0cf878000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc0cf878000
18:04:33.360048 close(3)                = 0
18:04:33.360101 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0cf659000
18:04:33.360143 arch_prctl(ARCH_SET_FS, 0x7fc0cf659740) = 0
18:04:33.360172 set_tid_address(0x7fc0cf659a10) = 83524
18:04:33.360212 set_robust_list(0x7fc0cf659a20, 24) = 0
18:04:33.360240 rseq(0x7fc0cf65a0e0, 0x20, 0, 0x53053053) = 0
18:04:33.360318 mprotect(0x7fc0cf872000, 16384, PROT_READ) = 0
18:04:33.360375 mprotect(0x55d9578ef000, 4096, PROT_READ) = 0
18:04:33.360404 mprotect(0x7fc0cf8da000, 8192, PROT_READ) = 0
18:04:33.360450 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.360508 munmap(0x7fc0cf885000, 110235) = 0
18:04:33.360583 getrandom("\x48\x41\xdb\xb6\x30\x3f\x68\x87", 8, GRND_NONBLOCK) = 8
18:04:33.360617 brk(NULL)               = 0x55d959541000
18:04:33.360650 brk(0x55d959562000)     = 0x55d959562000
18:04:33.360680 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.360712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.360744 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0cf0e4000
18:04:33.360780 close(3)                = 0
18:04:33.360844 ioctl(0, TCGETS, 0x7ffff515e2f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:33.360883 newfstatat(AT_FDCWD, "kernel/sched/.core.o.d", {st_mode=S_IFREG|0644, st_size=25086, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:33.360921 unlinkat(AT_FDCWD, "kernel/sched/.core.o.d", 0) = 0
18:04:33.361002 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:33.361041 close(0)                = 0
18:04:33.361067 close(1)                = 0
18:04:33.361111 close(2)                = 0
18:04:33.361151 exit_group(0)           = ?
18:04:33.361258 +++ exited with 0 +++
