18:04:14.724528 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:14.724562 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55c6e1c0dcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe255e60520}, 8) = 0
18:04:14.724593 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.724618 rt_sigaction(SIGINT, NULL, {sa_handler=0x55c6e1c0dcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe255e60520}, 8) = 0
18:04:14.724650 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.724676 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55c6e1c0dcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe255e60520}, 8) = 0
18:04:14.724706 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.724730 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.724758 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.724776 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.724798 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.724816 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.724840 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.724860 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.724884 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.724905 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.724932 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.724958 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55c6e1c13a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe255e60520}, 8) = 0
18:04:14.724982 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.725006 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.725034 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.725054 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.725079 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.725101 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.725126 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.725150 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.725175 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.725195 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55c6e1c0dcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe255e60520}, 8) = 0
18:04:14.725214 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.725258 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.725277 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.725301 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55c6e1c13dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe255e60520}, 8) = 0
18:04:14.725325 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.725350 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.725372 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.725395 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.725417 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.725439 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.725464 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.725494 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.725517 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.725540 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.725565 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.725594 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55c6e1c0dcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe255e60520}, 8) = 0
18:04:14.725621 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.725647 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55c6e1c0dcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe255e60520}, 8) = 0
18:04:14.725671 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.725690 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.725712 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.725737 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.725762 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.725782 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.725815 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.725842 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.725875 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.725894 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.725920 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.725951 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.725978 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.726003 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.726024 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.726065 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.726106 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.726139 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.726168 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.726199 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.726231 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.726276 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.726326 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.726353 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.726377 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.726395 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.726421 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.726455 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.726485 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.726504 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.726543 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.726587 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.726622 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.726650 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.726677 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.726702 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.726750 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.726829 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.726881 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.726921 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.726958 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.726993 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.727028 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.727072 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.727113 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.727161 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.727203 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.727249 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.727300 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.727347 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.727386 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.727419 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.727454 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.727495 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.727548 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.727594 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.727625 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.727669 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.727712 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.727758 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.727803 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.727838 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.727870 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.727926 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.727984 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.728039 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.728088 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.728129 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.728157 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.728190 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.728234 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.728276 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.728316 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.728358 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.728400 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.728432 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.728467 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe255e60520}, NULL, 8) = 0
18:04:14.728492 getuid()                = 0
18:04:14.728519 setresuid(-1, 0, -1)    = 0
18:04:14.728542 getgid()                = 0
18:04:14.728565 setresgid(-1, 0, -1)    = 0
18:04:14.728587 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:14.728614 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  HOSTCC  scripts"...], 0x55c6e2894080 /* 128 vars */) = 0
18:04:14.728797 brk(NULL)               = 0x564963b2c000
18:04:14.728839 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3c5dcd80) = -1 EINVAL (Недопустимый аргумент)
18:04:14.728889 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f478ac05000
18:04:14.728924 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.728955 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.728981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.729000 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f478abea000
18:04:14.729022 close(3)                = 0
18:04:14.729074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.729114 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.729152 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.729176 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.729214 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.729259 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.729292 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.729323 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f478a9c1000
18:04:14.729357 mprotect(0x7f478a9e9000, 2023424, PROT_NONE) = 0
18:04:14.729400 mmap(0x7f478a9e9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f478a9e9000
18:04:14.729436 mmap(0x7f478ab7e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f478ab7e000
18:04:14.729471 mmap(0x7f478abd7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f478abd7000
18:04:14.729513 mmap(0x7f478abdd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f478abdd000
18:04:14.729572 close(3)                = 0
18:04:14.729633 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f478a9be000
18:04:14.729689 arch_prctl(ARCH_SET_FS, 0x7f478a9be740) = 0
18:04:14.729741 set_tid_address(0x7f478a9bea10) = 81959
18:04:14.729794 set_robust_list(0x7f478a9bea20, 24) = 0
18:04:14.729841 rseq(0x7f478a9bf0e0, 0x20, 0, 0x53053053) = 0
18:04:14.729917 mprotect(0x7f478abd7000, 16384, PROT_READ) = 0
18:04:14.729994 mprotect(0x564962413000, 8192, PROT_READ) = 0
18:04:14.730043 mprotect(0x7f478ac3f000, 8192, PROT_READ) = 0
18:04:14.730102 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.730151 munmap(0x7f478abea000, 110235) = 0
18:04:14.730216 getuid()                = 0
18:04:14.730264 getgid()                = 0
18:04:14.730306 getpid()                = 81959
18:04:14.730360 rt_sigaction(SIGCHLD, {sa_handler=0x564962409aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f478aa03520}, NULL, 8) = 0
18:04:14.730412 geteuid()               = 0
18:04:14.730474 getrandom("\xa8\xe7\x56\x4b\x39\xb3\xd0\xf8", 8, GRND_NONBLOCK) = 8
18:04:14.730528 brk(NULL)               = 0x564963b2c000
18:04:14.730565 brk(0x564963b4d000)     = 0x564963b4d000
18:04:14.730640 getppid()               = 81950
18:04:14.730696 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:14.730738 geteuid()               = 0
18:04:14.730793 getegid()               = 0
18:04:14.730851 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.730905 rt_sigaction(SIGINT, {sa_handler=0x564962409aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f478aa03520}, NULL, 8) = 0
18:04:14.730939 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.730986 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f478aa03520}, NULL, 8) = 0
18:04:14.731029 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.731062 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f478aa03520}, NULL, 8) = 0
18:04:14.731124 write(1, "  HOSTCC  scripts/selinux/genhea"..., 48) = 48
18:04:14.731182 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.731228 rt_sigaction(SIGHUP, {sa_handler=0x564962409aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f478aa03520}, NULL, 8) = 0
18:04:14.731287 rt_sigaction(SIGQUIT, {sa_handler=0x564962409aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f478aa03520}, NULL, 8) = 0
18:04:14.731332 rt_sigaction(SIGTERM, {sa_handler=0x564962409aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f478aa03520}, NULL, 8) = 0
18:04:14.731364 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.731392 rt_sigaction(SIGPIPE, {sa_handler=0x564962409aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f478aa03520}, NULL, 8) = 0
18:04:14.731430 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffe3c5dca30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.731470 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffe3c5dca30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.731502 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffe3c5dca30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.731534 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:14.731581 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:14.731635 vfork()                 = 81964
18:04:14.731900 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.731961 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81964
18:04:15.029987 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81964, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.030010 rt_sigreturn({mask=[]}) = 81964
18:04:15.030043 wait4(-1, 0x7ffe3c5dc98c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.030080 openat(AT_FDCWD, "scripts/selinux/genheaders/.genheaders.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.030205 fcntl(1, F_DUPFD, 10)   = 10
18:04:15.030241 close(1)                = 0
18:04:15.030263 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:15.030285 dup2(3, 1)              = 1
18:04:15.030306 close(3)                = 0
18:04:15.030339 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.030369 vfork()                 = 82018
18:04:15.030641 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.030680 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82018
18:04:15.033242 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82018, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.033279 rt_sigreturn({mask=[]}) = 82018
18:04:15.033322 wait4(-1, 0x7ffe3c5dc9ec, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.033353 dup2(10, 1)             = 1
18:04:15.033393 close(10)               = 0
18:04:15.033423 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffe3c5dcaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.033464 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffe3c5dcaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.033494 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffe3c5dcaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.033535 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:15.033581 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.033619 vfork()                 = 82019
18:04:15.033916 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.033955 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82019
18:04:15.035741 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82019, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.035765 rt_sigreturn({mask=[]}) = 82019
18:04:15.035823 wait4(-1, 0x7ffe3c5dca4c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.035867 exit_group(0)           = ?
18:04:15.036001 +++ exited with 0 +++
