18:04:15.818414 set_robust_list(0x7fd84db9aa20, 24) = 0
18:04:15.818508 dup2(3, 0)              = 0
18:04:15.818569 close(3)                = 0
18:04:15.818649 execve("/usr/bin/cut", ["cut", "-d_", "-f2"], 0x55f786c10048 /* 133 vars */) = 0
18:04:15.818919 brk(NULL)               = 0x55b782440000
18:04:15.818960 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee9e0ded0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.819018 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb025bc5000
18:04:15.819057 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.819099 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.819144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.819183 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb025baa000
18:04:15.819219 close(3)                = 0
18:04:15.819254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.819295 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.819331 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.819362 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.819421 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.819460 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.819499 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.819525 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb025981000
18:04:15.819568 mprotect(0x7fb0259a9000, 2023424, PROT_NONE) = 0
18:04:15.819627 mmap(0x7fb0259a9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb0259a9000
18:04:15.819710 mmap(0x7fb025b3e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb025b3e000
18:04:15.819761 mmap(0x7fb025b97000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb025b97000
18:04:15.819917 mmap(0x7fb025b9d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb025b9d000
18:04:15.819968 close(3)                = 0
18:04:15.820027 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb02597e000
18:04:15.820076 arch_prctl(ARCH_SET_FS, 0x7fb02597e740) = 0
18:04:15.820118 set_tid_address(0x7fb02597ea10) = 82178
18:04:15.820164 set_robust_list(0x7fb02597ea20, 24) = 0
18:04:15.820211 rseq(0x7fb02597f0e0, 0x20, 0, 0x53053053) = 0
18:04:15.820312 mprotect(0x7fb025b97000, 16384, PROT_READ) = 0
18:04:15.820380 mprotect(0x55b780521000, 4096, PROT_READ) = 0
18:04:15.820440 mprotect(0x7fb025bff000, 8192, PROT_READ) = 0
18:04:15.820506 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.820573 munmap(0x7fb025baa000, 110235) = 0
18:04:15.820657 getrandom("\x1a\x58\xd9\xa0\xbf\xdb\xfe\x5f", 8, GRND_NONBLOCK) = 8
18:04:15.820707 brk(NULL)               = 0x55b782440000
18:04:15.820761 brk(0x55b782461000)     = 0x55b782461000
18:04:15.820805 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.820863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.820910 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb025409000
18:04:15.820969 close(3)                = 0
18:04:15.821049 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:04:15.821107 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.821174 read(0, "LIBBPF_0.5.0\n", 4096) = 13
18:04:15.823634 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.823684 read(0, "", 4096)       = 0
18:04:15.823715 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:15.823760 close(0)                = 0
18:04:15.823814 write(1, "0.5.0\n", 6)  = 6
18:04:15.823857 close(1)                = 0
18:04:15.823890 close(2)                = 0
18:04:15.823925 exit_group(0)           = ?
18:04:15.824069 +++ exited with 0 +++
