18:05:12.509459 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:12.509534 execve("/usr/bin/rm", ["rm", "-f", "kernel/irq/.tmp_chip.ver"], 0x560b6d98a358 /* 129 vars */) = 0
18:05:12.509851 brk(NULL)               = 0x55dc3af70000
18:05:12.509908 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe87c51250) = -1 EINVAL (Недопустимый аргумент)
18:05:12.509962 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc71c6b6000
18:05:12.509993 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.510035 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:12.510067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:12.510101 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc71c69b000
18:05:12.510127 close(3)                = 0
18:05:12.510164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:12.510196 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:12.510227 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.510256 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:12.510284 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:12.510314 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:12.510354 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.510405 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc71c472000
18:05:12.510449 mprotect(0x7fc71c49a000, 2023424, PROT_NONE) = 0
18:05:12.510493 mmap(0x7fc71c49a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc71c49a000
18:05:12.510537 mmap(0x7fc71c62f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc71c62f000
18:05:12.510576 mmap(0x7fc71c688000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc71c688000
18:05:12.510629 mmap(0x7fc71c68e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc71c68e000
18:05:12.510681 close(3)                = 0
18:05:12.510734 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc71c46f000
18:05:12.510782 arch_prctl(ARCH_SET_FS, 0x7fc71c46f740) = 0
18:05:12.510818 set_tid_address(0x7fc71c46fa10) = 85302
18:05:12.510878 set_robust_list(0x7fc71c46fa20, 24) = 0
18:05:12.510931 rseq(0x7fc71c4700e0, 0x20, 0, 0x53053053) = 0
18:05:12.511033 mprotect(0x7fc71c688000, 16384, PROT_READ) = 0
18:05:12.511119 mprotect(0x55dc3a070000, 4096, PROT_READ) = 0
18:05:12.511163 mprotect(0x7fc71c6f0000, 8192, PROT_READ) = 0
18:05:12.511223 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:12.511269 munmap(0x7fc71c69b000, 110235) = 0
18:05:12.511355 getrandom("\x3a\xf9\x0e\x4a\xa9\x6a\xf2\x83", 8, GRND_NONBLOCK) = 8
18:05:12.511405 brk(NULL)               = 0x55dc3af70000
18:05:12.511449 brk(0x55dc3af91000)     = 0x55dc3af91000
18:05:12.511504 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:12.511565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:12.511615 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc71befa000
18:05:12.511667 close(3)                = 0
18:05:12.511764 ioctl(0, TCGETS, 0x7ffe87c510f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:12.511835 newfstatat(AT_FDCWD, "kernel/irq/.tmp_chip.ver", {st_mode=S_IFREG|0644, st_size=1371, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:12.511889 unlinkat(AT_FDCWD, "kernel/irq/.tmp_chip.ver", 0) = 0
18:05:12.511986 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:12.512033 close(0)                = 0
18:05:12.512069 close(1)                = 0
18:05:12.512115 close(2)                = 0
18:05:12.512149 exit_group(0)           = ?
18:05:12.512312 +++ exited with 0 +++
