18:04:24.717532 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:24.717558 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x555b474df728 /* 14 vars */) = 0
18:04:24.717655 brk(NULL)               = 0x55dc19139000
18:04:24.717677 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1f66ad60) = -1 EINVAL (Недопустимый аргумент)
18:04:24.717702 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ac089b000
18:04:24.717721 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.717744 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.717762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.717782 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ac0880000
18:04:24.717798 close(3)                = 0
18:04:24.717818 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.717836 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.717853 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.717869 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.717885 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.717911 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.717930 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.717946 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ac0657000
18:04:24.717962 mprotect(0x7f3ac067f000, 2023424, PROT_NONE) = 0
18:04:24.717979 mmap(0x7f3ac067f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3ac067f000
18:04:24.717998 mmap(0x7f3ac0814000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3ac0814000
18:04:24.718015 mmap(0x7f3ac086d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3ac086d000
18:04:24.718034 mmap(0x7f3ac0873000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3ac0873000
18:04:24.718057 close(3)                = 0
18:04:24.718078 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ac0654000
18:04:24.718096 arch_prctl(ARCH_SET_FS, 0x7f3ac0654740) = 0
18:04:24.718111 set_tid_address(0x7f3ac0654a10) = 82803
18:04:24.718125 set_robust_list(0x7f3ac0654a20, 24) = 0
18:04:24.718141 rseq(0x7f3ac06550e0, 0x20, 0, 0x53053053) = 0
18:04:24.718180 mprotect(0x7f3ac086d000, 16384, PROT_READ) = 0
18:04:24.718214 mprotect(0x55dc186ee000, 4096, PROT_READ) = 0
18:04:24.718233 mprotect(0x7f3ac08d5000, 8192, PROT_READ) = 0
18:04:24.718263 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.718286 munmap(0x7f3ac0880000, 110235) = 0
18:04:24.718326 getrandom("\xbf\xb4\xa9\x7c\x84\x38\xb0\x7d", 8, GRND_NONBLOCK) = 8
18:04:24.718343 brk(NULL)               = 0x55dc19139000
18:04:24.718358 brk(0x55dc1915a000)     = 0x55dc1915a000
18:04:24.718376 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:24.718401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:24.718420 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ac00df000
18:04:24.718438 close(3)                = 0
18:04:24.718472 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.718492 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:24.718510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:24.718528 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:24.718544 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ac00bd000
18:04:24.718562 read(3, "5.15.136\n", 131072) = 9
18:04:24.718580 write(1, "5.15.136\n", 9) = 9
18:04:24.718607 read(3, "", 131072)     = 0
18:04:24.718630 munmap(0x7f3ac00bd000, 139264) = 0
18:04:24.718649 close(3)                = 0
18:04:24.718669 close(1)                = 0
18:04:24.718684 close(2)                = 0
18:04:24.718701 exit_group(0)           = ?
18:04:24.718754 +++ exited with 0 +++
