18:04:35.292885 set_robust_list(0x7f69b023da20, 24) = 0
18:04:35.292985 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69b0282520}, NULL, 8) = 0
18:04:35.293039 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69b0282520}, NULL, 8) = 0
18:04:35.293086 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69b0282520}, NULL, 8) = 0
18:04:35.293131 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69b0282520}, NULL, 8) = 0
18:04:35.293182 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69b0282520}, NULL, 8) = 0
18:04:35.293222 dup2(3, 0)              = 0
18:04:35.293255 close(3)                = 0
18:04:35.293342 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55cae765a3f8 /* 129 vars */) = 0
18:04:35.293629 brk(NULL)               = 0x55eba0960000
18:04:35.293689 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc23d7e400) = -1 EINVAL (Недопустимый аргумент)
18:04:35.293762 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faaab617000
18:04:35.293808 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.293860 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:35.293906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:35.293953 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faaab5fc000
18:04:35.293988 close(3)                = 0
18:04:35.294040 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:35.294089 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.294132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:35.294183 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faaab586000
18:04:35.294222 mmap(0x7faaab588000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faaab588000
18:04:35.294270 mmap(0x7faaab5dd000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7faaab5dd000
18:04:35.294311 mmap(0x7faaab5fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7faaab5fa000
18:04:35.294366 close(3)                = 0
18:04:35.294404 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:35.294450 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:35.294491 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.294537 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:35.294586 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:35.294634 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:35.294680 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.294731 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faaab35d000
18:04:35.294773 mprotect(0x7faaab385000, 2023424, PROT_NONE) = 0
18:04:35.294832 mmap(0x7faaab385000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faaab385000
18:04:35.294878 mmap(0x7faaab51a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faaab51a000
18:04:35.294919 mmap(0x7faaab573000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faaab573000
18:04:35.294962 mmap(0x7faaab579000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faaab579000
18:04:35.295026 close(3)                = 0
18:04:35.295113 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faaab35a000
18:04:35.295160 arch_prctl(ARCH_SET_FS, 0x7faaab35a740) = 0
18:04:35.295207 set_tid_address(0x7faaab35aa10) = 83687
18:04:35.295257 set_robust_list(0x7faaab35aa20, 24) = 0
18:04:35.295304 rseq(0x7faaab35b0e0, 0x20, 0, 0x53053053) = 0
18:04:35.295417 mprotect(0x7faaab573000, 16384, PROT_READ) = 0
18:04:35.295478 mprotect(0x7faaab5fa000, 4096, PROT_READ) = 0
18:04:35.295568 mprotect(0x55eba076e000, 4096, PROT_READ) = 0
18:04:35.295615 mprotect(0x7faaab651000, 8192, PROT_READ) = 0
18:04:35.295675 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:35.295734 munmap(0x7faaab5fc000, 110235) = 0
18:04:35.295855 getrandom("\xd4\x42\x3a\xde\xac\xb2\x4c\x00", 8, GRND_NONBLOCK) = 8
18:04:35.295897 brk(NULL)               = 0x55eba0960000
18:04:35.295934 brk(0x55eba0981000)     = 0x55eba0981000
18:04:35.295970 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:35.296014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:35.296054 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faaaade5000
18:04:35.296092 close(3)                = 0
18:04:35.296161 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:35.296203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:35.296242 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faaab610000
18:04:35.296278 close(3)                = 0
18:04:35.296314 futex(0x7faaab578a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:35.296390 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:35.296456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:35.296497 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:35.296547 read(3, "", 4096)       = 0
18:04:35.296594 close(3)                = 0
18:04:35.296657 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.296705 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.296755 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.296799 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.296851 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.296908 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.296954 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.297001 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.297044 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.297080 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.297120 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.297161 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:35.297202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:35.297248 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faaab60a000
18:04:35.297295 close(3)                = 0
18:04:35.297350 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:35.297435 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faaab608000
18:04:35.297465 lseek(3, 0, SEEK_SET)   = 0
18:04:35.297507 read(3, "55eba0742000-55eba0746000 r--p 0"..., 8192) = 3276
18:04:35.297582 read(3, "", 4916)       = 0
18:04:35.297618 close(3)                = 0
18:04:35.297654 munmap(0x7faaab608000, 8192) = 0
18:04:35.297693 sigaltstack({ss_sp=0x55eba076f7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:35.297746 rt_sigaction(SIGSEGV, {sa_handler=0x55eba0761310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7faaab39f520}, NULL, 8) = 0
18:04:35.297792 rt_sigaction(SIGSEGV, {sa_handler=0x55eba0761310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7faaab39f520}, NULL, 8) = 0
18:04:35.297894 brk(0x55eba09a2000)     = 0x55eba09a2000
18:04:35.297930 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:35.297974 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:35.298030 read(0, "\nkernel/locking/percpu-rwsem.o: "..., 98304) = 4096
18:04:35.303121 close(1)                = 0
18:04:35.303151 close(2)                = 0
18:04:35.303189 exit_group(0)           = ?
18:04:35.303395 +++ exited with 0 +++
