18:06:25.218428 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:25.218528 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.setup_nx.o.d"], 0x5617dc74d718 /* 129 vars */) = 0
18:06:25.218893 brk(NULL)               = 0x55592231a000
18:06:25.218959 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff82c40e40) = -1 EINVAL (Недопустимый аргумент)
18:06:25.219038 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70b6e77000
18:06:25.219118 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.219195 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:25.219256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:25.219316 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70b6e5c000
18:06:25.219365 close(3)                = 0
18:06:25.219424 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:25.219479 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:25.219532 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:25.219582 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:25.219630 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:25.219679 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:25.219733 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:25.219795 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70b6c33000
18:06:25.219855 mprotect(0x7f70b6c5b000, 2023424, PROT_NONE) = 0
18:06:25.219911 mmap(0x7f70b6c5b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f70b6c5b000
18:06:25.219968 mmap(0x7f70b6df0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f70b6df0000
18:06:25.220020 mmap(0x7f70b6e49000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f70b6e49000
18:06:25.220080 mmap(0x7f70b6e4f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70b6e4f000
18:06:25.220152 close(3)                = 0
18:06:25.220216 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70b6c30000
18:06:25.220273 arch_prctl(ARCH_SET_FS, 0x7f70b6c30740) = 0
18:06:25.220318 set_tid_address(0x7f70b6c30a10) = 88207
18:06:25.220362 set_robust_list(0x7f70b6c30a20, 24) = 0
18:06:25.220405 rseq(0x7f70b6c310e0, 0x20, 0, 0x53053053) = 0
18:06:25.220520 mprotect(0x7f70b6e49000, 16384, PROT_READ) = 0
18:06:25.220610 mprotect(0x55592194c000, 4096, PROT_READ) = 0
18:06:25.220669 mprotect(0x7f70b6eb1000, 8192, PROT_READ) = 0
18:06:25.220741 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:25.220811 munmap(0x7f70b6e5c000, 110235) = 0
18:06:25.220922 getrandom("\x49\xb8\x08\xa7\x9a\x32\xf1\xd2", 8, GRND_NONBLOCK) = 8
18:06:25.220978 brk(NULL)               = 0x55592231a000
18:06:25.221023 brk(0x55592233b000)     = 0x55592233b000
18:06:25.221078 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:25.221142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:25.221199 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70b66bb000
18:06:25.221260 close(3)                = 0
18:06:25.221353 ioctl(0, TCGETS, 0x7fff82c40ce0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:25.221418 newfstatat(AT_FDCWD, "arch/x86/mm/.setup_nx.o.d", {st_mode=S_IFREG|0644, st_size=9290, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:25.221482 unlinkat(AT_FDCWD, "arch/x86/mm/.setup_nx.o.d", 0) = 0
18:06:25.221607 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:25.221685 close(0)                = 0
18:06:25.221736 close(1)                = 0
18:06:25.221797 close(2)                = 0
18:06:25.221854 exit_group(0)           = ?
18:06:25.222020 +++ exited with 0 +++
