18:06:57.599542 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:57.599711 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/trace_hwlat.o"], 0x55e5abcb6888 /* 129 vars */) = 0
18:06:57.600257 brk(NULL)               = 0x55e21aa55000
18:06:57.600341 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffffedff50) = -1 EINVAL (Недопустимый аргумент)
18:06:57.600462 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd179bd2000
18:06:57.600560 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.600676 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:57.600787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:57.600893 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd179bb7000
18:06:57.601022 close(3)                = 0
18:06:57.601140 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:57.601225 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.601348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:57.601466 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd179b99000
18:06:57.601566 mprotect(0x7fd179b9c000, 102400, PROT_NONE) = 0
18:06:57.601693 mmap(0x7fd179b9c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd179b9c000
18:06:57.601772 mmap(0x7fd179bb0000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd179bb0000
18:06:57.601860 mmap(0x7fd179bb5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd179bb5000
18:06:57.601943 close(3)                = 0
18:06:57.602018 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:57.602111 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:57.602200 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.602249 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:57.602303 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:57.602351 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:57.602442 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.602491 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd179970000
18:06:57.602541 mprotect(0x7fd179998000, 2023424, PROT_NONE) = 0
18:06:57.602625 mmap(0x7fd179998000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd179998000
18:06:57.602695 mmap(0x7fd179b2d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd179b2d000
18:06:57.602758 mmap(0x7fd179b86000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd179b86000
18:06:57.602834 mmap(0x7fd179b8c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd179b8c000
18:06:57.602939 close(3)                = 0
18:06:57.603004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:57.603060 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.603133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:57.603349 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd179954000
18:06:57.603418 mprotect(0x7fd179956000, 98304, PROT_NONE) = 0
18:06:57.603490 mmap(0x7fd179956000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd179956000
18:06:57.603580 mmap(0x7fd179967000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd179967000
18:06:57.603667 mmap(0x7fd17996e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd17996e000
18:06:57.603761 close(3)                = 0
18:06:57.603868 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd179952000
18:06:57.603933 arch_prctl(ARCH_SET_FS, 0x7fd179952b80) = 0
18:06:57.603976 set_tid_address(0x7fd179952e50) = 89414
18:06:57.604025 set_robust_list(0x7fd179952e60, 24) = 0
18:06:57.604068 rseq(0x7fd179953520, 0x20, 0, 0x53053053) = 0
18:06:57.604217 mprotect(0x7fd179b86000, 16384, PROT_READ) = 0
18:06:57.604267 mprotect(0x7fd17996e000, 4096, PROT_READ) = 0
18:06:57.604318 mprotect(0x7fd179bb5000, 4096, PROT_READ) = 0
18:06:57.604430 mprotect(0x55e21a1b8000, 8192, PROT_READ) = 0
18:06:57.604515 mprotect(0x7fd179c0c000, 8192, PROT_READ) = 0
18:06:57.604596 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:57.604676 munmap(0x7fd179bb7000, 110235) = 0
18:06:57.604825 getrandom("\xfe\xa6\x63\xe7\xa6\x9c\x70\xb9", 8, GRND_NONBLOCK) = 8
18:06:57.604914 brk(NULL)               = 0x55e21aa55000
18:06:57.604977 brk(0x55e21aa76000)     = 0x55e21aa76000
18:06:57.605057 openat(AT_FDCWD, "kernel/trace/trace_hwlat.o", O_RDWR) = 3
18:06:57.605146 fcntl(3, F_GETFD)       = 0
18:06:57.605233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=328128, ...}, AT_EMPTY_PATH) = 0
18:06:57.605328 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:57.605415 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd179bd0000
18:06:57.605526 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd179bce000
18:06:57.605609 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 324928) = 3200
18:06:57.605677 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 510, 324416) = 510
18:06:57.605762 pread64(3, "H\213\nH\211\320H\215Q\1H\211\20\203\372\3\272\0\0\0\0H\17M\302\351\0\0\0\0f\220"..., 3601, 64) = 3601
18:06:57.605853 pread64(3, "/\0\0\0\0\0\0\0\v\0\0\0>\0\0\0\0\0\0\0\0\0\0\0B\0\0\0\0\0\0\0"..., 6288, 168320) = 6288
18:06:57.605934 pread64(3, "\0\0\0\0\0\0\0\0\307\2\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 840, 3680) = 840
18:06:57.606046 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0y\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1200, 174608) = 1200
18:06:57.606110 pread64(3, "\0\0\0\0", 4, 4544) = 4
18:06:57.606199 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0", 24, 175808) = 24
18:06:57.606289 pread64(3, "[%s]\0%s\0 \0\n\0hwlatd/%u\0&hwlat_dat"..., 179, 4548) = 179
18:06:57.606381 pread64(3, "\0013hwlat_detector: could not star"..., 246, 4728) = 246
18:06:57.606476 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0\270\364\377\377\377\351\0\0\0\0\17\266\363H\307\307\0\0\0\0"..., 177, 4974) = 177
18:06:57.606562 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 648, 175832) = 648
18:06:57.606631 pread64(3, "UH\307\302\0\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0\0H\211\345AUAT\350\0\0"..., 285, 5151) = 285
18:06:57.606724 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 672, 176480) = 672
18:06:57.606783 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 5436) = 24
18:06:57.606858 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\230\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 177152) = 72
18:06:57.606913 pread64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 44, 5464) = 44
18:06:57.606984 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\230\4\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 177224) = 72
18:06:57.607069 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0"..., 36, 5508) = 36
18:06:57.607153 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\230\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 177296) = 144
18:06:57.607237 pread64(3, "\372\234X\373", 4, 5544) = 4
18:06:57.607307 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5548) = 8
18:06:57.607370 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\245\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 177440) = 48
18:06:57.607431 pread64(3, "memset\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 376, 5568) = 376
18:06:57.607504 pread64(3, "(\0\0\0\0\0\0\0\1\0\0\0}\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 288, 177488) = 288
18:06:57.607578 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5944) = 8
18:06:57.607625 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0", 24, 177776) = 24
18:06:57.607690 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 5952) = 152
18:06:57.607745 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\224\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 177800) = 120
18:06:57.607828 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 6112) = 32
18:06:57.607889 pread64(3, "\rU\1\0\5\0\1\10\0\0\0\0\217\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 87313, 6144) = 87313
18:06:57.608088 brk(0x55e21aab4000)     = 0x55e21aab4000
18:06:57.608149 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 129960, 177920) = 129960
18:06:57.608357 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2863, 93457) = 2863
18:06:57.608438 pread64(3, "\307\35\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0.\1P"..., 7627, 96320) = 7627
18:06:57.608517 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0001\0\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 7800, 307880) = 7800
18:06:57.608588 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\21\16\0\0\0\0\0\0"..., 80, 103947) = 80
18:06:57.608644 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 315680) = 96
18:06:57.608693 pread64(3, "\330\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\10\v\4\fM\4Z"..., 1244, 104027) = 1244
18:06:57.608742 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 1968, 315776) = 1968
18:06:57.608821 pread64(3, "l\24\0\0\5\0\10\0a\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5232, 105271) = 5232
18:06:57.608930 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0;\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5520, 317744) = 5520
18:06:57.609022 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 48990, 110503) = 48990
18:06:57.609144 pread64(3, "kernel/trace/trace_hwlat.c\0/root"..., 2650, 159493) = 2650
18:06:57.609197 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 162143) = 44
18:06:57.609270 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1192, 162192) = 1192
18:06:57.609330 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1152, 323264) = 1152
18:06:57.609409 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3072, 163384) = 3072
18:06:57.609491 pread64(3, "\0trace_hwlat.c\0__initcall__kmod_"..., 1859, 166456) = 1859
18:06:57.609566 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd179bcc000
18:06:57.609644 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd179bca000
18:06:57.609823 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd179bc8000
18:06:57.609944 brk(0x55e21aad5000)     = 0x55e21aad5000
18:06:57.610247 brk(0x55e21aaf6000)     = 0x55e21aaf6000
18:06:57.610513 brk(0x55e21ab17000)     = 0x55e21ab17000
18:06:57.610803 brk(0x55e21ab38000)     = 0x55e21ab38000
18:06:57.611075 brk(0x55e21ab59000)     = 0x55e21ab59000
18:06:57.611348 brk(0x55e21ab7a000)     = 0x55e21ab7a000
18:06:57.618608 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd179bc6000
18:06:57.618982 brk(0x55e21ab9b000)     = 0x55e21ab9b000
18:06:57.620041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=328128, ...}, AT_EMPTY_PATH) = 0
18:06:57.620180 ftruncate(3, 328920)    = 0
18:06:57.620308 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:57.620422 pwrite64(3, "H\213\nH\211\320H\215Q\1H\211\20\203\372\3\272\0\0\0\0H\17M\302\351\0\0\0\0f\220"..., 3601, 64) = 3601
18:06:57.620503 pwrite64(3, "\0\0\0\0\0\0\0", 7, 3665) = 7
18:06:57.620609 pwrite64(3, "/\0\0\0\0\0\0\0\v\0\0\0>\0\0\0\0\0\0\0\0\0\0\0B\0\0\0\0\0\0\0"..., 6288, 3672) = 6288
18:06:57.620729 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 9960) = 24
18:06:57.620841 pwrite64(3, "\0\0\0\0\0\0\0\0\307\2\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 840, 9984) = 840
18:06:57.620959 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0y\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1200, 10824) = 1200
18:06:57.621070 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 12024) = 8
18:06:57.621183 pwrite64(3, "\0\0\0\0", 4, 12032) = 4
18:06:57.621304 pwrite64(3, "\0\0\0\0", 4, 12036) = 4
18:06:57.621415 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0", 24, 12040) = 24
18:06:57.621525 pwrite64(3, "[%s]\0%s\0 \0\n\0hwlatd/%u\0&hwlat_dat"..., 179, 12064) = 179
18:06:57.621643 pwrite64(3, "\0\0\0\0\0", 5, 12243) = 5
18:06:57.621752 pwrite64(3, "\0013hwlat_detector: could not star"..., 246, 12248) = 246
18:06:57.621860 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0\270\364\377\377\377\351\0\0\0\0\17\266\363H\307\307\0\0\0\0"..., 177, 12494) = 177
18:06:57.621969 pwrite64(3, "\0", 1, 12671) = 1
18:06:57.622076 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 648, 12672) = 648
18:06:57.622175 pwrite64(3, "UH\307\302\0\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0\0H\211\345AUAT\350\0\0"..., 285, 13320) = 285
18:06:57.622268 pwrite64(3, "\0\0\0", 3, 13605) = 3
18:06:57.622367 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 672, 13608) = 672
18:06:57.622453 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 14280) = 24
18:06:57.622553 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\230\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 14304) = 72
18:06:57.622660 pwrite64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 44, 14376) = 44
18:06:57.622744 pwrite64(3, "\0\0\0\0", 4, 14420) = 4
18:06:57.622830 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\230\4\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 14424) = 72
18:06:57.622898 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0"..., 36, 14496) = 36
18:06:57.622955 pwrite64(3, "\0\0\0\0", 4, 14532) = 4
18:06:57.622997 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\230\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 14536) = 144
18:06:57.623085 pwrite64(3, "\372\234X\373", 4, 14680) = 4
18:06:57.623186 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 14684) = 8
18:06:57.623291 pwrite64(3, "\0\0\0\0", 4, 14692) = 4
18:06:57.623393 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\245\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 14696) = 48
18:06:57.623481 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 14744) = 8
18:06:57.623555 pwrite64(3, "memset\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 376, 14752) = 376
18:06:57.623663 pwrite64(3, "(\0\0\0\0\0\0\0\1\0\0\0}\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 288, 15128) = 288
18:06:57.623770 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 15416) = 8
18:06:57.623902 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0", 24, 15424) = 24
18:06:57.624000 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 15448) = 8
18:06:57.624078 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 15456) = 152
18:06:57.624151 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\224\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 15608) = 120
18:06:57.624228 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 15728) = 16
18:06:57.624325 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 15744) = 32
18:06:57.624421 pwrite64(3, "\rU\1\0\5\0\1\10\0\0\0\0\217\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 87313, 15776) = 87313
18:06:57.624544 pwrite64(3, "\0\0\0\0\0\0\0", 7, 103089) = 7
18:06:57.624622 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 129960, 103096) = 129960
18:06:57.624745 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2863, 233056) = 2863
18:06:57.624865 pwrite64(3, "\307\35\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0.\1P"..., 7627, 235919) = 7627
18:06:57.624943 pwrite64(3, "\0\0\0\0\0\0", 6, 243546) = 6
18:06:57.625026 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0001\0\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 7800, 243552) = 7800
18:06:57.625103 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\21\16\0\0\0\0\0\0"..., 80, 251352) = 80
18:06:57.625187 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 251432) = 96
18:06:57.625261 pwrite64(3, "\330\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\10\v\4\fM\4Z"..., 1244, 251528) = 1244
18:06:57.625329 pwrite64(3, "\0\0\0\0", 4, 252772) = 4
18:06:57.625402 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 1968, 252776) = 1968
18:06:57.625465 pwrite64(3, "l\24\0\0\5\0\10\0a\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5232, 254744) = 5232
18:06:57.625515 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0;\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5520, 259976) = 5520
18:06:57.625594 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 48990, 265496) = 48990
18:06:57.625667 pwrite64(3, "kernel/trace/trace_hwlat.c\0/root"..., 2650, 314486) = 2650
18:06:57.625753 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 317136) = 44
18:06:57.625846 pwrite64(3, NULL, 0, 317180) = 0
18:06:57.625937 pwrite64(3, "\0\0\0\0", 4, 317180) = 4
18:06:57.625992 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1192, 317184) = 1192
18:06:57.626057 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1152, 318376) = 1152
18:06:57.626139 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3072, 319528) = 3072
18:06:57.626218 pwrite64(3, "\0trace_hwlat.c\0__initcall__kmod_"..., 1859, 322600) = 1859
18:06:57.626284 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 510, 324459) = 510
18:06:57.626389 pwrite64(3, ".return_sites\0", 14, 324969) = 14
18:06:57.626445 pwrite64(3, ".rela.return_sites\0", 19, 324983) = 19
18:06:57.626539 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84, 325002) = 84
18:06:57.626643 pwrite64(3, "\0\0", 2, 325086) = 2
18:06:57.626735 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 325088) = 504
18:06:57.626827 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328, 325592) = 3328
18:06:57.626929 exit_group(0)           = ?
18:06:57.627956 +++ exited with 0 +++
