18:04:12.342547 close(3)                = 0
18:04:12.342577 execve("/usr/local/sbin/as", ["as", "--64", "-o", ".tmp_81496/tmp", "/tmp/ccsXijTm.s"], 0x16e43f0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.342629 execve("/usr/local/bin/as", ["as", "--64", "-o", ".tmp_81496/tmp", "/tmp/ccsXijTm.s"], 0x16e43f0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.342657 execve("/usr/sbin/as", ["as", "--64", "-o", ".tmp_81496/tmp", "/tmp/ccsXijTm.s"], 0x16e43f0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.342687 execve("/usr/bin/as", ["as", "--64", "-o", ".tmp_81496/tmp", "/tmp/ccsXijTm.s"], 0x16e43f0 /* 18 vars */) = 0
18:04:12.342810 brk(NULL)               = 0x55996fddd000
18:04:12.342841 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7dd1cf90) = -1 EINVAL (Недопустимый аргумент)
18:04:12.342870 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb395167000
18:04:12.342892 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.342914 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.342934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.342954 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb39514c000
18:04:12.342970 close(3)                = 0
18:04:12.342992 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.343010 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.343028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:12.343048 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb39500f000
18:04:12.343064 mmap(0x7fb395056000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb395056000
18:04:12.343083 mmap(0x7fb395061000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb395061000
18:04:12.343100 mmap(0x7fb39506a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb39506a000
18:04:12.343125 close(3)                = 0
18:04:12.343143 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.343161 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.343178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:12.343196 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb394e97000
18:04:12.343212 mprotect(0x7fb394ed7000, 1179648, PROT_NONE) = 0
18:04:12.343228 mmap(0x7fb394ed7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb394ed7000
18:04:12.343244 mmap(0x7fb394fbd000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb394fbd000
18:04:12.343261 mmap(0x7fb394ff7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb394ff7000
18:04:12.343287 close(3)                = 0
18:04:12.343303 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.343322 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.343339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.343362 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb394e7b000
18:04:12.343379 mprotect(0x7fb394e7d000, 98304, PROT_NONE) = 0
18:04:12.343398 mmap(0x7fb394e7d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb394e7d000
18:04:12.343416 mmap(0x7fb394e8e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb394e8e000
18:04:12.343434 mmap(0x7fb394e95000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb394e95000
18:04:12.343456 close(3)                = 0
18:04:12.343472 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.343494 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.343512 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.343529 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.343544 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.343560 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.343576 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.343591 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb394c52000
18:04:12.343609 mprotect(0x7fb394c7a000, 2023424, PROT_NONE) = 0
18:04:12.343628 mmap(0x7fb394c7a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb394c7a000
18:04:12.343646 mmap(0x7fb394e0f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb394e0f000
18:04:12.343663 mmap(0x7fb394e68000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb394e68000
18:04:12.343683 mmap(0x7fb394e6e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb394e6e000
18:04:12.343708 close(3)                = 0
18:04:12.343733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb394c50000
18:04:12.343752 arch_prctl(ARCH_SET_FS, 0x7fb394c51000) = 0
18:04:12.343768 set_tid_address(0x7fb394c512d0) = 81500
18:04:12.343805 set_robust_list(0x7fb394c512e0, 24) = 0
18:04:12.343827 rseq(0x7fb394c519a0, 0x20, 0, 0x53053053) = 0
18:04:12.343900 mprotect(0x7fb394e68000, 16384, PROT_READ) = 0
18:04:12.343930 mprotect(0x7fb394e95000, 4096, PROT_READ) = 0
18:04:12.344067 mprotect(0x7fb394ff7000, 86016, PROT_READ) = 0
18:04:12.344437 mprotect(0x7fb39506a000, 921600, PROT_READ) = 0
18:04:12.344518 mprotect(0x55996eb4c000, 20480, PROT_READ) = 0
18:04:12.344548 mprotect(0x7fb3951a1000, 8192, PROT_READ) = 0
18:04:12.344587 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.344621 munmap(0x7fb39514c000, 110235) = 0
18:04:12.344680 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1184}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:12.344708 rt_sigaction(SIGSEGV, {sa_handler=0x55996eb05408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb394c94520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.344735 rt_sigaction(SIGILL, {sa_handler=0x55996eb05408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb394c94520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.344759 rt_sigaction(SIGBUS, {sa_handler=0x55996eb05408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb394c94520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.344782 rt_sigaction(SIGABRT, {sa_handler=0x55996eb05408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb394c94520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.344805 rt_sigaction(SIGFPE, {sa_handler=0x55996eb05408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb394c94520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.344843 getrandom("\x62\x11\x2e\x0f\xce\xb2\x61\x58", 8, GRND_NONBLOCK) = 8
18:04:12.344867 brk(NULL)               = 0x55996fddd000
18:04:12.344888 brk(0x55996fdfe000)     = 0x55996fdfe000
18:04:12.344912 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.344948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.345025 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3946db000
18:04:12.345057 close(3)                = 0
18:04:12.345132 newfstatat(AT_FDCWD, ".tmp_81496/tmp", 0x7ffd7dd1cee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.345225 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.345259 newfstatat(AT_FDCWD, ".tmp_81496/tmp", 0x7ffd7dd1cd40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.345293 openat(AT_FDCWD, ".tmp_81496/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.345340 fcntl(3, F_GETFD)       = 0
18:04:12.345363 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.345411 brk(0x55996fe1f000)     = 0x55996fe1f000
18:04:12.345723 brk(0x55996fe44000)     = 0x55996fe44000
18:04:12.345942 openat(AT_FDCWD, "/tmp/ccsXijTm.s", O_RDONLY) = 4
18:04:12.345967 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=113, ...}, AT_EMPTY_PATH) = 0
18:04:12.345990 read(4, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 4096) = 113
18:04:12.346015 read(4, "", 28672)      = 0
18:04:12.346056 close(4)                = 0
18:04:12.346144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.346165 brk(0x55996fe65000)     = 0x55996fe65000
18:04:12.346184 lseek(3, 0, SEEK_SET)   = 0
18:04:12.346200 read(3, "", 160)        = 0
18:04:12.346218 lseek(3, 160, SEEK_CUR) = 160
18:04:12.346237 write(3, "\0null\0", 6) = 6
18:04:12.346263 lseek(3, 0, SEEK_SET)   = 0
18:04:12.346288 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.346333 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:12.346368 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.346389 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.346416 read(4, "", 4096)       = 0
18:04:12.346432 close(4)                = 0
18:04:12.346469 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.346490 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.346508 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.346527 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.346546 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.346564 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.346582 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.346600 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.346617 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.346634 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.346652 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.346670 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:12.346688 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:12.346708 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb394629000
18:04:12.346728 close(4)                = 0
18:04:12.346763 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:12.346784 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.346804 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb395160000
18:04:12.346829 close(4)                = 0
18:04:12.346847 futex(0x7fb394e6da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.346880 lseek(3, -102, SEEK_CUR) = 64
18:04:12.346897 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:12.346916 lseek(3, 0, SEEK_SET)   = 0
18:04:12.346932 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.346950 lseek(3, -54, SEEK_CUR) = 112
18:04:12.346964 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
18:04:12.346980 lseek(3, 0, SEEK_SET)   = 0
18:04:12.346994 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.347010 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 69) = 69
18:04:12.347029 lseek(3, 0, SEEK_SET)   = 0
18:04:12.347045 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:12.347061 lseek(3, 0, SEEK_SET)   = 0
18:04:12.347077 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 235
18:04:12.347092 lseek(3, 5, SEEK_CUR)   = 240
18:04:12.347109 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576) = 576
18:04:12.347127 close(3)                = 0
18:04:12.347143 brk(0x55996fe5d000)     = 0x55996fe5d000
18:04:12.347170 exit_group(0)           = ?
18:04:12.347374 +++ exited with 0 +++
