18:05:49.883198 close(3)                = 0
18:05:49.883284 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/jiffies.o", "/tmp/ccZKwl7d.s"], 0x1e9d3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.883463 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/jiffies.o", "/tmp/ccZKwl7d.s"], 0x1e9d3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.883616 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/jiffies.o", "/tmp/ccZKwl7d.s"], 0x1e9d3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.883758 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/jiffies.o", "/tmp/ccZKwl7d.s"], 0x1e9d3d0 /* 133 vars */) = 0
18:05:49.884171 brk(NULL)               = 0x56154fc17000
18:05:49.884225 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe03443c90) = -1 EINVAL (Недопустимый аргумент)
18:05:49.884292 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8a6698000
18:05:49.884343 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.884392 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:49.884438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:49.884483 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8a667d000
18:05:49.884534 close(3)                = 0
18:05:49.884577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:49.884620 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:49.884662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:49.884704 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a6540000
18:05:49.884750 mmap(0x7fd8a6587000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd8a6587000
18:05:49.884798 mmap(0x7fd8a6592000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd8a6592000
18:05:49.884836 mmap(0x7fd8a659b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd8a659b000
18:05:49.884897 close(3)                = 0
18:05:49.884936 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:49.884980 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:49.885020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:49.885061 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a63c8000
18:05:49.885097 mprotect(0x7fd8a6408000, 1179648, PROT_NONE) = 0
18:05:49.885136 mmap(0x7fd8a6408000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd8a6408000
18:05:49.885177 mmap(0x7fd8a64ee000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd8a64ee000
18:05:49.885222 mmap(0x7fd8a6528000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd8a6528000
18:05:49.885279 close(3)                = 0
18:05:49.885315 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:49.885356 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:49.885393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:49.885438 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a63ac000
18:05:49.885477 mprotect(0x7fd8a63ae000, 98304, PROT_NONE) = 0
18:05:49.885517 mmap(0x7fd8a63ae000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd8a63ae000
18:05:49.885557 mmap(0x7fd8a63bf000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd8a63bf000
18:05:49.885596 mmap(0x7fd8a63c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd8a63c6000
18:05:49.885644 close(3)                = 0
18:05:49.885681 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:49.885722 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:49.885760 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:49.885798 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:49.885835 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:49.885872 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:49.885912 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:49.885956 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8a6183000
18:05:49.885992 mprotect(0x7fd8a61ab000, 2023424, PROT_NONE) = 0
18:05:49.886031 mmap(0x7fd8a61ab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd8a61ab000
18:05:49.886077 mmap(0x7fd8a6340000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd8a6340000
18:05:49.886122 mmap(0x7fd8a6399000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd8a6399000
18:05:49.886164 mmap(0x7fd8a639f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8a639f000
18:05:49.886214 close(3)                = 0
18:05:49.886266 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8a6181000
18:05:49.886309 arch_prctl(ARCH_SET_FS, 0x7fd8a6182000) = 0
18:05:49.886349 set_tid_address(0x7fd8a61822d0) = 86793
18:05:49.886381 set_robust_list(0x7fd8a61822e0, 24) = 0
18:05:49.886419 rseq(0x7fd8a61829a0, 0x20, 0, 0x53053053) = 0
18:05:49.886556 mprotect(0x7fd8a6399000, 16384, PROT_READ) = 0
18:05:49.886604 mprotect(0x7fd8a63c6000, 4096, PROT_READ) = 0
18:05:49.886834 mprotect(0x7fd8a6528000, 86016, PROT_READ) = 0
18:05:49.887434 mprotect(0x7fd8a659b000, 921600, PROT_READ) = 0
18:05:49.887581 mprotect(0x56154e782000, 20480, PROT_READ) = 0
18:05:49.887628 mprotect(0x7fd8a66d2000, 8192, PROT_READ) = 0
18:05:49.887689 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:49.887746 munmap(0x7fd8a667d000, 110235) = 0
18:05:49.887873 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2468}, ...}) = 0
18:05:49.887926 rt_sigaction(SIGSEGV, {sa_handler=0x56154e73b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd8a61c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.887973 rt_sigaction(SIGILL, {sa_handler=0x56154e73b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd8a61c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.888015 rt_sigaction(SIGBUS, {sa_handler=0x56154e73b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd8a61c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.888069 rt_sigaction(SIGABRT, {sa_handler=0x56154e73b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd8a61c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.888134 rt_sigaction(SIGFPE, {sa_handler=0x56154e73b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd8a61c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.888207 getrandom("\x7c\x8c\x0e\x9d\xc8\xce\x3f\x38", 8, GRND_NONBLOCK) = 8
18:05:49.888248 brk(NULL)               = 0x56154fc17000
18:05:49.888286 brk(0x56154fc38000)     = 0x56154fc38000
18:05:49.888334 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:49.888393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:49.888436 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8a5c0c000
18:05:49.888482 close(3)                = 0
18:05:49.888597 newfstatat(AT_FDCWD, "kernel/time/jiffies.o", 0x7ffe03443be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.888775 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:49.888814 newfstatat(AT_FDCWD, "kernel/time/jiffies.o", 0x7ffe03443a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.888866 openat(AT_FDCWD, "kernel/time/jiffies.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:49.888959 fcntl(3, F_GETFD)       = 0
18:05:49.888995 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:49.889072 brk(0x56154fc59000)     = 0x56154fc59000
18:05:49.889624 brk(0x56154fc7e000)     = 0x56154fc7e000
18:05:49.890019 openat(AT_FDCWD, "/tmp/ccZKwl7d.s", O_RDONLY) = 4
18:05:49.890064 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=274405, ...}, AT_EMPTY_PATH) = 0
18:05:49.890109 read(4, "\t.file\t\"jiffies.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:05:49.890158 read(4, " .LVU37\n\t.loc 1 93 29 is_stmt 0 "..., 28672) = 28672
18:05:49.890425 read(4, "leb128 0x2\n\t.long\t.LASF170\n\t.byt"..., 32768) = 32768
18:05:49.890831 brk(0x56154fc9f000)     = 0x56154fc9f000
18:05:49.891875 read(4, "LASF457\n\t.byte\t0x1c\n\t.value\t0x1e"..., 32768) = 32768
18:05:49.892621 brk(0x56154fcc0000)     = 0x56154fcc0000
18:05:49.893026 read(4, "119\n\t.uleb128 0x17\n\t.long\t0x320d"..., 32768) = 32768
18:05:49.894841 read(4, "x42c2\n\t.uleb128 0x6\n\t.long\t0x475"..., 32768) = 32768
18:05:49.895954 read(4, "\t.byte\t0x14\n\t.long\t0x38\n\t.byte\t0"..., 32768) = 32768
18:05:49.896181 brk(0x56154fce1000)     = 0x56154fce1000
18:05:49.897028 read(4, "8 0x13\n\t.byte\t0x1\n\t.uleb128 0x3\n"..., 32768) = 32768
18:05:49.898676 read(4, "kernel_param_ops\"\n.LASF181:\n\t.st"..., 32768) = 32768
18:05:49.899893 brk(0x56154fd02000)     = 0x56154fd02000
18:05:49.900280 read(4, "eups\"\n.LASF753:\n\t.string\t\"locked"..., 32768) = 12261
18:05:49.900335 read(4, "", 20480)      = 0
18:05:49.901681 close(4)                = 0
18:05:49.902247 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:49.902305 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:49.902357 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:49.902428 read(4, "", 4096)       = 0
18:05:49.902480 close(4)                = 0
18:05:49.902575 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.902624 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.902671 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.902716 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.902761 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.902806 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.902860 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.902905 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.902958 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.903003 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.903046 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.903099 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:49.903147 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:49.903187 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd8a5b5a000
18:05:49.903238 close(4)                = 0
18:05:49.903333 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:49.903384 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:49.903430 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd8a6691000
18:05:49.903474 close(4)                = 0
18:05:49.903529 futex(0x7fd8a639ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:49.903939 brk(0x56154fd23000)     = 0x56154fd23000
18:05:49.904291 brk(0x56154fd44000)     = 0x56154fd44000
18:05:49.904510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:49.904573 lseek(3, 49152, SEEK_SET) = 49152
18:05:49.904610 read(3, "", 3176)       = 0
18:05:49.904677 lseek(3, 3176, SEEK_CUR) = 52328
18:05:49.904721 write(3, "\0jiffies.c\0__kstrtab_jiffies\0__k"..., 424) = 424
18:05:49.904775 lseek(3, 0, SEEK_SET)   = 0
18:05:49.904816 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.904879 lseek(3, -4032, SEEK_CUR) = 64
18:05:49.904913 write(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 208) = 208
18:05:49.904952 lseek(3, 0, SEEK_SET)   = 0
18:05:49.904986 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.905027 lseek(3, -3808, SEEK_CUR) = 288
18:05:49.905060 write(3, "\0\0\0\0\0\0\0\0\377\377\377\377\0\0\0\0\0\0\t=\10\0\0\0\0\0\0\0\0\0\0\0"..., 184) = 184
18:05:49.905098 lseek(3, 0, SEEK_SET)   = 0
18:05:49.905132 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.905172 lseek(3, -3616, SEEK_CUR) = 480
18:05:49.905218 write(3, "\0\0\0\0jiffies\0\0", 13) = 13
18:05:49.905277 lseek(3, 0, SEEK_SET)   = 0
18:05:49.905330 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.905381 lseek(3, -3600, SEEK_CUR) = 496
18:05:49.905416 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3600) = 3600
18:05:49.905456 write(3, "b\3\t\304\0\0\0T\t\2\0\0\0\0\26c\3\t\304\0\0\0X\t\2\0\0\0\0\26d\3"..., 4096) = 4096
18:05:49.905499 write(3, "\240\1P\202\34\0\0\320\1\0\f<\1\0\0V\35\0\0\0161\0\0\0\37\0\f<\1\0\0f"..., 4096) = 4096
18:05:49.905540 write(3, "\f%,\0\0L-\0\0\0161\0\0\0\3\0\4\357*\0\0\7\0\0\0\0\02042\10\206-"..., 4096) = 4096
18:05:49.905581 write(3, "rb\0<\217s&\0\0\30\10ns\0<\221\17\255\3\0\0000\1\0\0\0\0<\222\20e\0"..., 4096) = 4096
18:05:49.905624 write(3, "\17\333L\0\0\20\0\n\0\0\0\0E\310\3\347L\0\0\f\213\0\0\0_M\0\0\0161\0\0"..., 4096) = 4096
18:05:49.905667 write(3, "\0\31\0\0\0\0  Z>\177]\0\0\1\0\0\0\0ZK\10\320\0\0\0\0\1\0\0\0\0"..., 4096) = 4096
18:05:49.905716 write(3, "\0T4\0\3\16:\v;\v9\vI\23?\31\210\1\v<\31\0\0U\r\0\3\16:\v;\v"..., 4096) = 4096
18:05:49.905779 write(3, "\0psi_flags\0nodemask_t\0orig_ax\0po"..., 4096) = 4096
18:05:49.905816 write(3, "ter\0WORKINGSET_ACTIVATE_FILE\0sh_"..., 4096) = 4096
18:05:49.905857 write(3, "sites\0mmap_compat_base\0workqueue"..., 4096) = 4096
18:05:49.905897 write(3, "last_switch_time\0mempolicy\0arg_s"..., 4096) = 4096
18:05:49.905950 write(3, "t\0notifier_subscriptions\0thread_"..., 2150) = 2150
18:05:49.905989 lseek(3, 49152, SEEK_SET) = 49152
18:05:49.906019 read(3, "t\0notifier_subscriptions\0thread_"..., 4096) = 3600
18:05:49.906141 lseek(3, -1448, SEEK_CUR) = 51304
18:05:49.906179 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 184) = 184
18:05:49.906213 lseek(3, 49152, SEEK_SET) = 49152
18:05:49.906251 read(3, "t\0notifier_subscriptions\0thread_"..., 4096) = 3600
18:05:49.906283 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 496) = 496
18:05:49.906325 write(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.906368 write(3, "\n\0\0\0\27\0\0\0I\16\0\0\0\0\0\0\346\n\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 32768) = 32768
18:05:49.906437 write(3, "\346\16\0\0\0\0\0\0\276_\0\0\0\0\0\0\n\0\0\0\27\0\0\0\335-\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.906482 write(3, "\1\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0\305\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 3136) = 3136
18:05:49.906526 lseek(3, 49152, SEEK_SET) = 49152
18:05:49.906560 read(3, "t\0notifier_subscriptions\0thread_"..., 4096) = 4096
18:05:49.906597 lseek(3, -1760, SEEK_CUR) = 51488
18:05:49.906634 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 840) = 840
18:05:49.906669 lseek(3, 94208, SEEK_SET) = 94208
18:05:49.906707 read(3, "\1\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0\305\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 3136
18:05:49.906745 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 421) = 421
18:05:49.906792 lseek(3, 0, SEEK_SET)   = 0
18:05:49.906830 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:49.906863 lseek(3, 94208, SEEK_SET) = 94208
18:05:49.906902 read(3, "\1\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0\305\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 3557
18:05:49.906940 lseek(3, 3, SEEK_CUR)   = 97768
18:05:49.906982 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624) = 2624
18:05:49.907027 close(3)                = 0
18:05:49.907084 exit_group(0)           = ?
18:05:49.907529 +++ exited with 0 +++
