18:04:12.498325 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:12.498349 rt_sigaction(SIGHUP, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:12.498367 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.498384 rt_sigaction(SIGINT, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:12.498400 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.498415 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:12.498430 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.498445 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.498460 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.498475 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.498490 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.498505 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.498520 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.498535 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.498550 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.498564 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.498579 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.498594 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x557e1c435a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:12.498609 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.498624 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.498639 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.498654 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.498670 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.498684 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.498699 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.498714 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.498729 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.498744 rt_sigaction(SIGTERM, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:12.498759 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.498774 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.498788 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.498804 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x557e1c435dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:12.498819 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.498839 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.498854 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.498869 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.498884 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.498900 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.498914 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.498929 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.498944 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.498959 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.498974 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.498989 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:12.499004 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.499019 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:12.499035 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.499050 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.499064 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.499079 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.499094 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.499109 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.499124 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.499139 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.499154 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.499169 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.499184 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.499198 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.499213 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.499228 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.499244 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.499259 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.499274 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.499289 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.499304 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.499319 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.499336 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.499351 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.499366 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.499382 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.499396 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.499411 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.499426 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.499441 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.499456 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.499471 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.499486 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.499501 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.499516 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.499531 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.499546 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.499561 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.499576 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.499592 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.499606 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.499621 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.499636 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.499651 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.499666 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.499681 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.499696 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.499711 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.499726 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.499741 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.499755 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.499770 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.499821 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.499838 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.499855 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.499871 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.499887 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.499905 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.499920 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.499935 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.499951 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.499966 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.499981 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.499996 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.500011 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.500026 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.500041 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.500056 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.500071 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.500086 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.500101 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.500116 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.500131 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.500146 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.500161 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.500176 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.500191 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.500206 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.500221 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.500236 getuid()                = 0
18:04:12.500250 setresuid(-1, 0, -1)    = 0
18:04:12.500263 getgid()                = 0
18:04:12.500277 setresgid(-1, 0, -1)    = 0
18:04:12.500291 dup2(5, 1)              = 1
18:04:12.500305 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:12.500320 execve("/bin/sh", ["/bin/sh", "-c", "set -e; TMP=.tmp_$$/tmp; mkdir -"...], 0x7ffcea8d7ca0 /* 13 vars */) = 0
18:04:12.500425 brk(NULL)               = 0x55904b727000
18:04:12.500447 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe76909000) = -1 EINVAL (Недопустимый аргумент)
18:04:12.500473 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faca54b2000
18:04:12.500491 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.500510 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.500529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.500547 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faca5497000
18:04:12.500563 close(3)                = 0
18:04:12.500583 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.500600 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.500618 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.500635 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.500654 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.500670 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.500687 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.500702 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faca526e000
18:04:12.500718 mprotect(0x7faca5296000, 2023424, PROT_NONE) = 0
18:04:12.500736 mmap(0x7faca5296000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faca5296000
18:04:12.500755 mmap(0x7faca542b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faca542b000
18:04:12.500772 mmap(0x7faca5484000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faca5484000
18:04:12.500790 mmap(0x7faca548a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faca548a000
18:04:12.500811 close(3)                = 0
18:04:12.500832 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faca526b000
18:04:12.500850 arch_prctl(ARCH_SET_FS, 0x7faca526b740) = 0
18:04:12.500865 set_tid_address(0x7faca526ba10) = 81541
18:04:12.500879 set_robust_list(0x7faca526ba20, 24) = 0
18:04:12.500894 rseq(0x7faca526c0e0, 0x20, 0, 0x53053053) = 0
18:04:12.500933 mprotect(0x7faca5484000, 16384, PROT_READ) = 0
18:04:12.500966 mprotect(0x55904a256000, 8192, PROT_READ) = 0
18:04:12.500984 mprotect(0x7faca54ec000, 8192, PROT_READ) = 0
18:04:12.501009 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.501034 munmap(0x7faca5497000, 110235) = 0
18:04:12.501071 getuid()                = 0
18:04:12.501086 getgid()                = 0
18:04:12.501101 getpid()                = 81541
18:04:12.501119 rt_sigaction(SIGCHLD, {sa_handler=0x55904a24caa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faca52b0520}, NULL, 8) = 0
18:04:12.501137 geteuid()               = 0
18:04:12.501152 getrandom("\x4d\xfa\xdd\x34\xba\x84\xd2\xdc", 8, GRND_NONBLOCK) = 8
18:04:12.501170 brk(NULL)               = 0x55904b727000
18:04:12.501184 brk(0x55904b748000)     = 0x55904b748000
18:04:12.501204 getppid()               = 81428
18:04:12.501230 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:12.501248 geteuid()               = 0
18:04:12.501263 getegid()               = 0
18:04:12.501277 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.501294 rt_sigaction(SIGINT, {sa_handler=0x55904a24caa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faca52b0520}, NULL, 8) = 0
18:04:12.501309 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.501324 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faca52b0520}, NULL, 8) = 0
18:04:12.501340 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.501355 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faca52b0520}, NULL, 8) = 0
18:04:12.501389 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7ffe76908cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.501408 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7ffe76908cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.501425 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7ffe76908cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.501442 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68096, ...}, 0) = 0
18:04:12.501461 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:12.501476 vfork()                 = 81542
18:04:12.501613 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.501631 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81542
18:04:12.503234 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81542, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.503249 rt_sigreturn({mask=[]}) = 81542
18:04:12.503267 wait4(-1, 0x7ffe76908c0c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:12.503289 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7faca526ba10) = 81543
18:04:12.503356 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81543
18:04:12.519343 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81543, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.519356 rt_sigreturn({mask=[]}) = 81543
18:04:12.519375 wait4(-1, 0x7ffe76908d2c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:12.519403 write(1, "-fno-allow-store-data-races\n", 28) = 28
18:04:12.519434 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffe76908cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.519478 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffe76908cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.519495 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffe76908cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.519512 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:12.519532 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:12.519549 vfork()                 = 81546
18:04:12.519699 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.519718 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81546
18:04:12.521222 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81546, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.521234 rt_sigreturn({mask=[]}) = 81546
18:04:12.521253 wait4(-1, 0x7ffe76908c2c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:12.521269 exit_group(0)           = ?
18:04:12.521339 +++ exited with 0 +++
