18:05:15.094476 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:15.094535 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/irq/.tmp_devres.o", "kernel/irq/devres.o", "-T", "kernel/irq/.tmp_devres.ver"], 0x55a936a67318 /* 129 vars */) = 0
18:05:15.094823 brk(NULL)               = 0x55fa12e1e000
18:05:15.094868 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffded6a4c10) = -1 EINVAL (Недопустимый аргумент)
18:05:15.094928 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ba001e000
18:05:15.094981 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.095028 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:15.095075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:15.095119 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ba0003000
18:05:15.095162 close(3)                = 0
18:05:15.095200 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:15.095234 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:15.095268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:15.095302 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b9fe8b000
18:05:15.095330 mprotect(0x7f1b9fecb000, 1179648, PROT_NONE) = 0
18:05:15.095361 mmap(0x7f1b9fecb000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1b9fecb000
18:05:15.095407 mmap(0x7f1b9ffb1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1b9ffb1000
18:05:15.095455 mmap(0x7f1b9ffeb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1b9ffeb000
18:05:15.095503 close(3)                = 0
18:05:15.095530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:15.095566 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:15.095598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:15.095632 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b9fe52000
18:05:15.095660 mmap(0x7f1b9fe57000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1b9fe57000
18:05:15.095707 mmap(0x7f1b9fe7f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1b9fe7f000
18:05:15.095740 mmap(0x7f1b9fe89000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f1b9fe89000
18:05:15.095815 close(3)                = 0
18:05:15.095853 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:15.095892 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:15.095925 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:15.095961 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:15.095993 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:15.096026 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:15.096066 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:15.096097 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b9fc29000
18:05:15.096138 mprotect(0x7f1b9fc51000, 2023424, PROT_NONE) = 0
18:05:15.096190 mmap(0x7f1b9fc51000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1b9fc51000
18:05:15.096227 mmap(0x7f1b9fde6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1b9fde6000
18:05:15.096258 mmap(0x7f1b9fe3f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1b9fe3f000
18:05:15.096300 mmap(0x7f1b9fe45000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1b9fe45000
18:05:15.096357 close(3)                = 0
18:05:15.096394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:15.096427 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:15.096458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:15.096492 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b9fc0d000
18:05:15.096537 mprotect(0x7f1b9fc0f000, 98304, PROT_NONE) = 0
18:05:15.096574 mmap(0x7f1b9fc0f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1b9fc0f000
18:05:15.096605 mmap(0x7f1b9fc20000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1b9fc20000
18:05:15.096646 mmap(0x7f1b9fc27000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1b9fc27000
18:05:15.096695 close(3)                = 0
18:05:15.096743 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b9fc0b000
18:05:15.096780 arch_prctl(ARCH_SET_FS, 0x7f1b9fc0c1c0) = 0
18:05:15.096829 set_tid_address(0x7f1b9fc0c490) = 85418
18:05:15.096854 set_robust_list(0x7f1b9fc0c4a0, 24) = 0
18:05:15.096890 rseq(0x7f1b9fc0cb60, 0x20, 0, 0x53053053) = 0
18:05:15.096976 mprotect(0x7f1b9fe3f000, 16384, PROT_READ) = 0
18:05:15.097015 mprotect(0x7f1b9fc27000, 4096, PROT_READ) = 0
18:05:15.097218 mprotect(0x7f1b9ffeb000, 86016, PROT_READ) = 0
18:05:15.097266 mprotect(0x7f1b9fe89000, 4096, PROT_READ) = 0
18:05:15.097405 mprotect(0x55fa11354000, 32768, PROT_READ) = 0
18:05:15.097444 mprotect(0x7f1ba0058000, 8192, PROT_READ) = 0
18:05:15.097491 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:15.097540 munmap(0x7f1ba0003000, 110235) = 0
18:05:15.097630 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1344}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:15.097688 getrandom("\xca\x9d\xe2\x72\x5c\xa3\x95\x72", 8, GRND_NONBLOCK) = 8
18:05:15.097726 brk(NULL)               = 0x55fa12e1e000
18:05:15.097756 brk(0x55fa12e3f000)     = 0x55fa12e3f000
18:05:15.097792 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:15.097843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:15.097890 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b9f696000
18:05:15.097928 close(3)                = 0
18:05:15.098024 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:15.098059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:15.098098 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1ba0017000
18:05:15.098126 close(3)                = 0
18:05:15.098165 futex(0x7f1b9fe44a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:15.098276 openat(AT_FDCWD, "kernel/irq/.tmp_devres.ver", O_RDONLY) = 3
18:05:15.098325 ioctl(3, TCGETS, 0x7ffded6a48d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:15.098362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=268, ...}, AT_EMPTY_PATH) = 0
18:05:15.098399 read(3, "__crc_devm_request_threaded_irq "..., 8192) = 268
18:05:15.098442 read(3, "", 4096)       = 0
18:05:15.098490 read(3, "", 8192)       = 0
18:05:15.098524 ioctl(3, TCGETS, 0x7ffded6a2d00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:15.098559 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:15.098593 readlink("/root/linux-5.15.0/kernel", 0x7ffded6a3190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:15.098637 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffded6a3190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:15.098672 readlink("/root/linux-5.15.0/kernel/irq/.tmp_devres.o", 0x7ffded6a3190, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.098725 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:15.098779 readlink("/root/linux-5.15.0/kernel", 0x7ffded6a3190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:15.098840 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffded6a3190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:15.098893 readlink("/root/linux-5.15.0/kernel/irq/devres.o", 0x7ffded6a3190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:15.098950 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:15.098986 newfstatat(AT_FDCWD, "kernel/irq/.tmp_devres.o", 0x7ffded6a4960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.099048 openat(AT_FDCWD, "kernel/irq/.tmp_devres.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:15.099140 fcntl(4, F_GETFD)       = 0
18:05:15.099188 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:15.099310 newfstatat(AT_FDCWD, "kernel/irq/devres.o", {st_mode=S_IFREG|0644, st_size=144904, ...}, 0) = 0
18:05:15.099388 openat(AT_FDCWD, "kernel/irq/devres.o", O_RDONLY) = 5
18:05:15.099443 fcntl(5, F_GETFD)       = 0
18:05:15.099487 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:15.099539 brk(0x55fa12e65000)     = 0x55fa12e65000
18:05:15.099597 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=144904, ...}, AT_EMPTY_PATH) = 0
18:05:15.099646 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:15.099693 lseek(5, 0, SEEK_SET)   = 0
18:05:15.099737 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:15.099801 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.099841 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.099877 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.099929 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.099978 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.100028 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.100082 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.100134 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.100179 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.100235 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.100276 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.100329 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.100384 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.100440 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.100488 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.100539 lseek(5, 139264, SEEK_SET) = 139264
18:05:15.100590 read(5, "ble_devm_irq_alloc_generic_chip1"..., 4096) = 4096
18:05:15.100647 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=144904, ...}, AT_EMPTY_PATH) = 0
18:05:15.100708 lseek(5, 143360, SEEK_SET) = 143360
18:05:15.100758 read(5, "\0\0\0\0\0\0\0\0u\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1544
18:05:15.100821 lseek(5, 139264, SEEK_SET) = 139264
18:05:15.100876 read(5, "ble_devm_irq_alloc_generic_chip1"..., 4096) = 4096
18:05:15.100942 read(5, "\0\0\0\0\0\0\0\0u\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1544
18:05:15.100998 lseek(5, 139264, SEEK_SET) = 139264
18:05:15.101045 read(5, "ble_devm_irq_alloc_generic_chip1"..., 4096) = 4096
18:05:15.101181 lseek(5, 0, SEEK_SET)   = 0
18:05:15.101240 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:15.101314 read(5, "\0\0\0\0_\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\203\4\0\0\0\0"..., 4096) = 4096
18:05:15.101381 lseek(5, 98304, SEEK_SET) = 98304
18:05:15.101431 read(5, "\271\6\0\0\0\0\0\0r\217\0\0\0\0\0\0\n\0\0\0#\0\0\0\267\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:15.101491 lseek(5, 102400, SEEK_SET) = 102400
18:05:15.101689 read(5, "\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\300\7\325\7\1U\4\325\7\323\10\1"..., 4096) = 4096
18:05:15.101760 lseek(5, 106496, SEEK_SET) = 106496
18:05:15.101794 lseek(5, 106496, SEEK_SET) = 106496
18:05:15.101837 lseek(5, 106496, SEEK_SET) = 106496
18:05:15.101885 lseek(5, 106496, SEEK_SET) = 106496
18:05:15.101925 read(5, "p\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\206\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:15.101974 lseek(5, 131072, SEEK_SET) = 131072
18:05:15.102021 read(5, "ndpoint\0exit_signal\0trace_events"..., 4096) = 4096
18:05:15.102069 lseek(5, 135168, SEEK_SET) = 135168
18:05:15.102106 read(5, "ernfs.h\0kobject_ns.h\0sysfs.h\0ref"..., 4096) = 4096
18:05:15.102173 lseek(5, 139264, SEEK_SET) = 139264
18:05:15.102221 read(5, "ble_devm_irq_alloc_generic_chip1"..., 4096) = 4096
18:05:15.102349 lseek(5, 0, SEEK_SET)   = 0
18:05:15.102419 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:15.102473 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.102527 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.102577 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.102620 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.102669 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.102714 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.102765 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.102811 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.102857 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.102905 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.102955 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.103005 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.103054 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.103102 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.103150 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.103218 lseek(5, 139264, SEEK_SET) = 139264
18:05:15.103272 read(5, "ble_devm_irq_alloc_generic_chip1"..., 4096) = 4096
18:05:15.103456 brk(0x55fa12e86000)     = 0x55fa12e86000
18:05:15.103681 brk(0x55fa12eaf000)     = 0x55fa12eaf000
18:05:15.103752 lseek(5, 135168, SEEK_SET) = 135168
18:05:15.103825 read(5, "ernfs.h\0kobject_ns.h\0sysfs.h\0ref"..., 4096) = 4096
18:05:15.103910 lseek(5, 0, SEEK_SET)   = 0
18:05:15.104044 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:15.104128 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:15.104196 lseek(4, 0, SEEK_SET)   = 0
18:05:15.104258 read(4, "", 64)         = 0
18:05:15.104365 lseek(4, 64, SEEK_CUR)  = 64
18:05:15.104429 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.104483 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.104544 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.104593 write(4, "\350\0\0\0\0U\213\n1\300H\211\3459\16t\6]\351\0\0\0\0H\213B\10H9F\10\17"..., 1313) = 1313
18:05:15.104666 lseek(4, 0, SEEK_SET)   = 0
18:05:15.104711 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1377
18:05:15.104782 lseek(4, 3, SEEK_CUR)   = 1380
18:05:15.104848 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.104884 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.104925 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.104957 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.104991 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.105024 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.105056 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.105091 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.105127 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.105160 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.105195 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.105232 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.105275 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 260) = 260
18:05:15.105321 lseek(4, 0, SEEK_SET)   = 0
18:05:15.105355 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1640
18:05:15.105394 lseek(4, 44, SEEK_CUR)  = 1684
18:05:15.105429 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.105465 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.105499 write(4, "\0\0\0\0\0\0\0\0\217\0\1\t", 12) = 12
18:05:15.105542 lseek(4, 0, SEEK_SET)   = 0
18:05:15.105575 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1696
18:05:15.105613 lseek(4, 48, SEEK_CUR)  = 1744
18:05:15.105652 write(4, "\0\0\0\0", 4) = 4
18:05:15.105693 lseek(4, 0, SEEK_SET)   = 0
18:05:15.105726 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1748
18:05:15.105765 lseek(5, 4096, SEEK_SET) = 4096
18:05:15.105804 read(5, "\0\0\0\0_\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\203\4\0\0\0\0"..., 36864) = 36864
18:05:15.105875 read(5, "\0\0\0\0\0\0\0\0V\207\0\0\v\1U\2|\0\0\0\4\350\204\0\0F\0\0\0\0003\5"..., 4096) = 4096
18:05:15.105916 lseek(5, 45056, SEEK_SET) = 45056
18:05:15.105954 read(5, "\371\10\0\0\0\0\0\0\n\0\0\0&\0\0\0\317]\0\0\0\0\0\0\7\t\0\0\0\0\0\0"..., 53248) = 53248
18:05:15.106031 read(5, "\271\6\0\0\0\0\0\0r\217\0\0\0\0\0\0\n\0\0\0#\0\0\0\267\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:15.106418 lseek(4, -52, SEEK_CUR) = 1696
18:05:15.106459 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:05:15.106500 lseek(4, 0, SEEK_SET)   = 0
18:05:15.106535 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1748
18:05:15.106579 lseek(4, 44, SEEK_CUR)  = 1792
18:05:15.106611 write(4, "\2\224\0\0\5\0\1\10\0\0\0\0_\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36864) = 36864
18:05:15.106713 read(5, "\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\300\7\325\7\1U\4\325\7\323\10\1"..., 4096) = 4096
18:05:15.106749 lseek(5, 106496, SEEK_SET) = 106496
18:05:15.106787 write(4, "\v\1T\2|\0\0000\0\0\0\0\0\0\0\0V\207\0\0\v\1U\2|\0\0\0\4\350\204\0"..., 4096) = 4096
18:05:15.106848 lseek(5, 106496, SEEK_SET) = 106496
18:05:15.106882 read(5, "p\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\206\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:15.106938 read(5, "\0IRQ_GC_MASK_CACHE_PER_TYPE\0loff"..., 20480) = 20480
18:05:15.106979 read(5, "ndpoint\0exit_signal\0trace_events"..., 4096) = 4096
18:05:15.107018 write(4, "\1^\4\204\6\214\6\4\243\1U\237\4\214\6\236\6\1^\0\0\0\0\0\0\0\0\0\0\0\4\360"..., 4096) = 4096
18:05:15.107068 write(4, "ed_scratch_register\0page_frag\0ta"..., 20480) = 20480
18:05:15.107132 read(5, "ernfs.h\0kobject_ns.h\0sysfs.h\0ref"..., 4096) = 4096
18:05:15.107170 write(4, "rq_data\0mce_addr\0depth\0userfault"..., 4096) = 4096
18:05:15.107217 write(4, ".h\0wait.h\0swait.h\0completion.h\0m"..., 663) = 663
18:05:15.107256 lseek(4, 0, SEEK_SET)   = 0
18:05:15.107289 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:15.107327 lseek(5, 139264, SEEK_SET) = 139264
18:05:15.107372 lseek(4, -2348, SEEK_CUR) = 1748
18:05:15.107402 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:15.107439 lseek(4, 69632, SEEK_SET) = 69632
18:05:15.107473 read(4, "RQ_TYPE_LEVEL_MASK\0supers\0pm_dom"..., 4096) = 2455
18:05:15.107508 lseek(4, 1, SEEK_CUR)   = 72088
18:05:15.107542 lseek(5, 139264, SEEK_SET) = 139264
18:05:15.107573 read(5, "ble_devm_irq_alloc_generic_chip1"..., 4096) = 4096
18:05:15.107610 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 608) = 608
18:05:15.107656 lseek(4, 0, SEEK_SET)   = 0
18:05:15.107688 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:15.107826 lseek(4, -2456, SEEK_CUR) = 1640
18:05:15.107873 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44) = 44
18:05:15.107918 lseek(4, 69632, SEEK_SET) = 69632
18:05:15.107953 read(4, "RQ_TYPE_LEVEL_MASK\0supers\0pm_dom"..., 4096) = 3064
18:05:15.108017 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1032) = 1032
18:05:15.108078 brk(0x55fa12ee6000)     = 0x55fa12ee6000
18:05:15.108130 brk(0x55fa12ece000)     = 0x55fa12ece000
18:05:15.108267 write(4, "!\1\0\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\09\1\0\0\0\0\5\0"..., 2589) = 2589
18:05:15.108319 lseek(4, 73728, SEEK_SET) = 73728
18:05:15.108352 read(4, "!\1\0\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\09\1\0\0\0\0\5\0"..., 4096) = 2589
18:05:15.108389 lseek(4, 3, SEEK_CUR)   = 76320
18:05:15.108427 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0I\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:15.108475 write(4, "\2348\0\0\0\0\0\0g\3\0\0\0\0\0\0\n\0\0\0\37\0\0\0\354\16\0\0\0\0\0\0"..., 53248) = 53248
18:05:15.108772 write(4, "\1\0\0\0\20\0\0\0%\0\0\0\0\0\0\0\215\214\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:15.108833 write(4, "\205\0\0\0\0\0\0\0\n\0\0\0 \0\0\0|\1\0\0\0\0\0\0\212\0\0\0\0\0\0\0"..., 3753) = 3753
18:05:15.108874 lseek(4, 0, SEEK_SET)   = 0
18:05:15.108915 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:15.108952 lseek(4, 139264, SEEK_SET) = 139264
18:05:15.108990 read(4, ":\4\0\0\0\0\0\0\300\1\0\0\0\0\0\0\n\0\0\0 \0\0\0L\4\0\0\0\0\0\0"..., 4096) = 2249
18:05:15.109041 lseek(4, 7, SEEK_CUR)   = 141520
18:05:15.109112 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3840) = 3840
18:05:15.109160 close(4)                = 0
18:05:15.109192 brk(0x55fa12ecc000)     = 0x55fa12ecc000
18:05:15.109240 close(5)                = 0
18:05:15.109293 exit_group(0)           = ?
18:05:15.109728 +++ exited with 0 +++
