18:05:12.052337 close(3)                = 0
18:05:12.052394 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/rcu/srcutree.o", "/tmp/cc72SVwx.s"], 0x7f43d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.052509 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/rcu/srcutree.o", "/tmp/cc72SVwx.s"], 0x7f43d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.052594 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/rcu/srcutree.o", "/tmp/cc72SVwx.s"], 0x7f43d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.052717 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/rcu/srcutree.o", "/tmp/cc72SVwx.s"], 0x7f43d0 /* 133 vars */) = 0
18:05:12.052978 brk(NULL)               = 0x560ffea18000
18:05:12.053018 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeaf023aa0) = -1 EINVAL (Недопустимый аргумент)
18:05:12.053067 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee0faa8000
18:05:12.053105 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.053147 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:12.053179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:12.053211 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee0fa8d000
18:05:12.053236 close(3)                = 0
18:05:12.053273 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:12.053312 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:12.053343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:12.053374 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee0f950000
18:05:12.053409 mmap(0x7fee0f997000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fee0f997000
18:05:12.053441 mmap(0x7fee0f9a2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fee0f9a2000
18:05:12.053469 mmap(0x7fee0f9ab000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fee0f9ab000
18:05:12.053513 close(3)                = 0
18:05:12.053544 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:12.053579 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:12.053616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:12.053646 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee0f7d8000
18:05:12.053672 mprotect(0x7fee0f818000, 1179648, PROT_NONE) = 0
18:05:12.053704 mmap(0x7fee0f818000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fee0f818000
18:05:12.053738 mmap(0x7fee0f8fe000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fee0f8fe000
18:05:12.053771 mmap(0x7fee0f938000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fee0f938000
18:05:12.053813 close(3)                = 0
18:05:12.053842 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:12.053872 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:12.053898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:12.053930 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee0f7bc000
18:05:12.053961 mprotect(0x7fee0f7be000, 98304, PROT_NONE) = 0
18:05:12.053996 mmap(0x7fee0f7be000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fee0f7be000
18:05:12.054029 mmap(0x7fee0f7cf000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fee0f7cf000
18:05:12.054067 mmap(0x7fee0f7d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fee0f7d6000
18:05:12.054104 close(3)                = 0
18:05:12.054129 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:12.054162 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:12.054191 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.054236 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:12.054260 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:12.054292 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:12.054317 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.054349 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee0f593000
18:05:12.054379 mprotect(0x7fee0f5bb000, 2023424, PROT_NONE) = 0
18:05:12.054413 mmap(0x7fee0f5bb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fee0f5bb000
18:05:12.054455 mmap(0x7fee0f750000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fee0f750000
18:05:12.054481 mmap(0x7fee0f7a9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fee0f7a9000
18:05:12.054512 mmap(0x7fee0f7af000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee0f7af000
18:05:12.054553 close(3)                = 0
18:05:12.054595 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee0f591000
18:05:12.054628 arch_prctl(ARCH_SET_FS, 0x7fee0f592000) = 0
18:05:12.054653 set_tid_address(0x7fee0f5922d0) = 85269
18:05:12.054678 set_robust_list(0x7fee0f5922e0, 24) = 0
18:05:12.054713 rseq(0x7fee0f5929a0, 0x20, 0, 0x53053053) = 0
18:05:12.054798 mprotect(0x7fee0f7a9000, 16384, PROT_READ) = 0
18:05:12.054833 mprotect(0x7fee0f7d6000, 4096, PROT_READ) = 0
18:05:12.055018 mprotect(0x7fee0f938000, 86016, PROT_READ) = 0
18:05:12.055518 mprotect(0x7fee0f9ab000, 921600, PROT_READ) = 0
18:05:12.055632 mprotect(0x560ffcbf2000, 20480, PROT_READ) = 0
18:05:12.055669 mprotect(0x7fee0fae2000, 8192, PROT_READ) = 0
18:05:12.055716 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:12.055765 munmap(0x7fee0fa8d000, 110235) = 0
18:05:12.055879 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1880}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:12.055917 rt_sigaction(SIGSEGV, {sa_handler=0x560ffcbab408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee0f5d5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.055950 rt_sigaction(SIGILL, {sa_handler=0x560ffcbab408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee0f5d5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.055989 rt_sigaction(SIGBUS, {sa_handler=0x560ffcbab408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee0f5d5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.056022 rt_sigaction(SIGABRT, {sa_handler=0x560ffcbab408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee0f5d5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.056064 rt_sigaction(SIGFPE, {sa_handler=0x560ffcbab408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee0f5d5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.056117 getrandom("\x12\x5f\x84\x3e\x36\x9a\xe1\xf7", 8, GRND_NONBLOCK) = 8
18:05:12.056148 brk(NULL)               = 0x560ffea18000
18:05:12.056175 brk(0x560ffea39000)     = 0x560ffea39000
18:05:12.056217 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:12.056265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:12.056306 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee0f01c000
18:05:12.056337 close(3)                = 0
18:05:12.056438 newfstatat(AT_FDCWD, "kernel/rcu/srcutree.o", 0x7ffeaf0239f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.056551 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:12.056590 newfstatat(AT_FDCWD, "kernel/rcu/srcutree.o", 0x7ffeaf023850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.056635 openat(AT_FDCWD, "kernel/rcu/srcutree.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:12.056714 fcntl(3, F_GETFD)       = 0
18:05:12.056745 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:12.056838 brk(0x560ffea5a000)     = 0x560ffea5a000
18:05:12.057256 brk(0x560ffea7f000)     = 0x560ffea7f000
18:05:12.057559 openat(AT_FDCWD, "/tmp/cc72SVwx.s", O_RDONLY) = 4
18:05:12.057610 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=917459, ...}, AT_EMPTY_PATH) = 0
18:05:12.057664 read(4, "\t.file\t\"srcutree.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:05:12.057713 read(4, "rcu\", \"a\"\t\n\t.weak\t__crc_get_stat"..., 28672) = 28672
18:05:12.058006 read(4, "16:\n\t.loc 1 339 10 view .LVU382\n"..., 32768) = 32768
18:05:12.058282 brk(0x560ffeaa0000)     = 0x560ffeaa0000
18:05:12.058596 brk(0x560ffeac1000)     = 0x560ffeac1000
18:05:12.059479 brk(0x560ffeae2000)     = 0x560ffeae2000
18:05:12.060336 brk(0x560ffeb03000)     = 0x560ffeb03000
18:05:12.060840 read(4, "t 1 view .LVU908\n.LBE1184:\n\t.loc"..., 32768) = 32768
18:05:12.061416 brk(0x560ffeb24000)     = 0x560ffeb24000
18:05:12.062134 brk(0x560ffeb45000)     = 0x560ffeb45000
18:05:12.062758 brk(0x560ffeb66000)     = 0x560ffeb66000
18:05:12.063244 read(4, "3 is_stmt 1 view .LVU1474\n\t.loc "..., 32768) = 32768
18:05:12.063555 brk(0x560ffeb87000)     = 0x560ffeb87000
18:05:12.064199 brk(0x560ffeba8000)     = 0x560ffeba8000
18:05:12.064664 brk(0x560ffebc9000)     = 0x560ffebc9000
18:05:12.065090 read(4, "), %rdx\n\tmovq\t%rdx, 40(%rax)\n\tjm"..., 32768) = 32768
18:05:12.065257 brk(0x560ffebf2000)     = 0x560ffebf2000
18:05:12.065946 brk(0x560ffec13000)     = 0x560ffec13000
18:05:12.066407 brk(0x560ffec34000)     = 0x560ffec34000
18:05:12.066931 read(4, "ember_state\n\t.cfi_restore 3\n.LVL"..., 32768) = 32768
18:05:12.067184 brk(0x560ffec55000)     = 0x560ffec55000
18:05:12.067695 brk(0x560ffec76000)     = 0x560ffec76000
18:05:12.068224 brk(0x560ffec97000)     = 0x560ffec97000
18:05:12.068746 read(4, "\n.LBE2248:\n.LBE2247:\n.LBE2246:\n\t"..., 32768) = 32768
18:05:12.069021 brk(0x560ffecb8000)     = 0x560ffecb8000
18:05:12.069573 brk(0x560ffecd9000)     = 0x560ffecd9000
18:05:12.070127 brk(0x560ffecfa000)     = 0x560ffecfa000
18:05:12.070285 brk(0x560ffed20000)     = 0x560ffed20000
18:05:12.070863 read(4, "s_stmt 1 view .LVU3645\n\t.loc 10 "..., 32768) = 32768
18:05:12.071496 brk(0x560ffed41000)     = 0x560ffed41000
18:05:12.072067 brk(0x560ffed62000)     = 0x560ffed62000
18:05:12.072758 read(4, "f\n\t.uleb128 0x1\n\t.long\t.LASF49\n\t"..., 32768) = 32768
18:05:12.073008 brk(0x560ffed83000)     = 0x560ffed83000
18:05:12.073836 read(4, "8\n\t.long\t0x130\n\t.byte\t0xc\n\t.uleb"..., 32768) = 32768
18:05:12.074027 brk(0x560ffeda4000)     = 0x560ffeda4000
18:05:12.074719 read(4, "e\t0x8\n\t.long\t0x112\n\t.byte\t0x2\n\t."..., 32768) = 32768
18:05:12.075566 read(4, "0x144\n\t.byte\t0\n\t.uleb128 0x1\n\t.l"..., 32768) = 32768
18:05:12.076260 brk(0x560ffedc5000)     = 0x560ffedc5000
18:05:12.076522 read(4, "e\t0x15\n\t.long\t0x30b\n\t.byte\t0x10\n"..., 32768) = 32768
18:05:12.077390 read(4, "byte\t0x62\n\t.byte\t0xee\n\t.byte\t0x8"..., 32768) = 32768
18:05:12.078260 read(4, ".byte\t0x23\n\t.long\t0x3d3\n\t.long\t."..., 32768) = 32768
18:05:12.078611 brk(0x560ffede6000)     = 0x560ffede6000
18:05:12.079245 read(4, "\n\t.quad\t.LBI2397\n\t.value\t.LVU364"..., 32768) = 32768
18:05:12.080422 read(4, "\n\t.string\t\"rcu\"\n\t.byte\t0x1\n\t.val"..., 32768) = 32768
18:05:12.080543 brk(0x560ffee07000)     = 0x560ffee07000
18:05:12.082030 read(4, "7d\n\t.sleb128 0\n\t.byte\t0\n\t.byte\t0"..., 32768) = 32768
18:05:12.083126 brk(0x560ffee28000)     = 0x560ffee28000
18:05:12.083596 read(4, "81\n\t.byte\t0x3\n\t.byte\t0x33\n\t.byte"..., 32768) = 32768
18:05:12.084949 read(4, "128 0x25\n\t.uleb128 0x5\n\t.byte\t0\n"..., 32768) = 32768
18:05:12.086184 read(4, "eb128 .LVU837\n\t.uleb128 0\n.LLST1"..., 32768) = 32768
18:05:12.086991 brk(0x560ffee49000)     = 0x560ffee49000
18:05:12.087415 read(4, "128 .LVL669-.LVL660\n\t.uleb128 0x"..., 32768) = 32768
18:05:12.088360 brk(0x560ffee6a000)     = 0x560ffee6a000
18:05:12.089299 read(4, "VU2872\n\t.uleb128 .LVU2877\n.LLST4"..., 32768) = 32768
18:05:12.089883 brk(0x560ffee8b000)     = 0x560ffee8b000
18:05:12.091298 read(4, "5\n\t.byte\t0x7c\n\t.sleb128 50128\n\t."..., 32768) = 32768
18:05:12.091572 brk(0x560ffeeac000)     = 0x560ffeeac000
18:05:12.092897 brk(0x560ffeecd000)     = 0x560ffeecd000
18:05:12.093448 read(4, "quad\t.LVL143\n\t.byte\t0x4\n\t.uleb12"..., 32768) = 32768
18:05:12.094463 brk(0x560ffeeee000)     = 0x560ffeeee000
18:05:12.095177 read(4, "leb128 .LVU2390\n\t.uleb128 .LVU24"..., 32768) = 32768
18:05:12.095457 brk(0x560ffef0f000)     = 0x560ffef0f000
18:05:12.096189 brk(0x560ffef30000)     = 0x560ffef30000
18:05:12.096569 read(4, ".LASF225:\n\t.string\t\"pi_lock\"\n.LA"..., 32768) = 32768
18:05:12.097217 brk(0x560ffef51000)     = 0x560ffef51000
18:05:12.097796 read(4, "5:\n\t.string\t\"mce_count\"\n.LASF178"..., 32768) = 32723
18:05:12.097839 read(4, "", 4096)       = 0
18:05:12.098989 close(4)                = 0
18:05:12.099232 brk(0x560ffef72000)     = 0x560ffef72000
18:05:12.100075 brk(0x560ffef93000)     = 0x560ffef93000
18:05:12.104068 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:12.104161 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:12.104243 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:12.104339 read(4, "", 4096)       = 0
18:05:12.104426 close(4)                = 0
18:05:12.104522 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.104589 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.104657 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.104712 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.104769 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.104821 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.104907 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.104993 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.105082 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.105189 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.105249 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.105306 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:12.105367 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:12.105425 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fee0ef6a000
18:05:12.105508 close(4)                = 0
18:05:12.105602 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:12.105684 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:12.105749 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fee0faa1000
18:05:12.105838 close(4)                = 0
18:05:12.105919 futex(0x7fee0f7aea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:12.106072 brk(0x560ffefb4000)     = 0x560ffefb4000
18:05:12.106936 brk(0x560ffefd5000)     = 0x560ffefd5000
18:05:12.107907 brk(0x560ffeff6000)     = 0x560ffeff6000
18:05:12.108961 brk(0x560fff017000)     = 0x560fff017000
18:05:12.110039 brk(0x560fff038000)     = 0x560fff038000
18:05:12.110430 brk(0x560fff059000)     = 0x560fff059000
18:05:12.110949 brk(0x560fff07a000)     = 0x560fff07a000
18:05:12.111119 sysinfo({uptime=176558, loads=[192416, 93024, 49664], totalram=16259997696, freeram=429088768, sharedram=1559494656, bufferram=296099840, totalswap=2147479552, freeswap=297005056, procs=2217, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:12.111294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:12.111400 lseek(3, 139264, SEEK_SET) = 139264
18:05:12.111462 read(3, "", 2792)       = 0
18:05:12.111561 lseek(3, 2792, SEEK_CUR) = 142056
18:05:12.111645 write(3, "\0srcutree.c\0__kstrtab_init_srcu_"..., 4096) = 4096
18:05:12.111748 write(3, "gcblist_enqueue\0queue_delayed_wo"..., 406) = 406
18:05:12.111887 lseek(3, 0, SEEK_SET)   = 0
18:05:12.111976 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.112054 lseek(3, -4032, SEEK_CUR) = 64
18:05:12.112139 write(3, "\350\0\0\0\0\213\207\310\303\0\0H\213\227\360\303\0\0UA\211\300\203\340\1H\211\345A\203\340\1"..., 4032) = 4032
18:05:12.112240 write(3, "\0H\213\263\320\303\0\0L\211\347\350\0\0\0\0H\213\263\320\303\0\0\360\203D$\374\0H\203\306"..., 3791) = 3791
18:05:12.112338 lseek(3, 4096, SEEK_SET) = 4096
18:05:12.112439 read(3, "\0H\213\263\320\303\0\0L\211\347\350\0\0\0\0H\213\263\320\303\0\0\360\203D$\374\0H\203\306"..., 4096) = 4096
18:05:12.112546 lseek(3, -288, SEEK_CUR) = 7904
18:05:12.112644 write(3, "\0\0\0\0\0\0\0\0\35\2\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288) = 288
18:05:12.112747 write(3, "\0\0\0\0\0\0\0\0\35\2\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1859) = 1859
18:05:12.112828 lseek(3, 8192, SEEK_SET) = 8192
18:05:12.112873 read(3, "\0\0\0\0\0\0\0\0\35\2\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.112958 lseek(3, -2236, SEEK_CUR) = 10052
18:05:12.113009 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1833) = 1833
18:05:12.113065 lseek(3, 8192, SEEK_SET) = 8192
18:05:12.113114 read(3, "\0\0\0\0\0\0\0\0\35\2\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.113187 lseek(3, -400, SEEK_CUR) = 11888
18:05:12.113269 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 400) = 400
18:05:12.113336 write(3, "O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 563) = 563
18:05:12.113390 lseek(3, 12288, SEEK_SET) = 12288
18:05:12.113438 read(3, "O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.113495 lseek(3, -3520, SEEK_CUR) = 12864
18:05:12.113574 write(3, "cleanup_srcu_struct\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 85) = 85
18:05:12.113630 lseek(3, 12288, SEEK_SET) = 12288
18:05:12.113678 read(3, "O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.113730 lseek(3, -3432, SEEK_CUR) = 12952
18:05:12.113831 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3432) = 3432
18:05:12.113931 write(3, "\2\0\0\0\0!\351\3\tD\1\0\0\300\n\2\0\0\0\0!\352\3\27t>\0\0\310\n\2\0"..., 4096) = 4096
18:05:12.114039 write(3, "\1\0\0\0\0.\330\v\334\2\0\0004\1\0\0\0\0.\333\20+\0\0\08\0\v\0\0\0\0"..., 4096) = 4096
18:05:12.114141 write(3, "U\1\5P,\0\0\0\27\377\0\0\0a,\0\0g+\0\0\0\377\17\0Y\0\0\0\0@\20"..., 4096) = 4096
18:05:12.114248 write(3, "\0\0\4\0\27\267\0\0\0\\<\0\0\32+\0\0\0\3\0\v\0\0\0\0 P<\10w<\0"..., 4096) = 4096
18:05:12.114345 write(3, "\353K\0\0\v\0\0\0\0\10Te\10gL\0\0\1\0\0\0\0Tf\24lL\0\0\0\0\23"..., 4096) = 4096
18:05:12.114458 write(3, "\0\0\0\1\0\0\0\0`\202\f\334\2\0\0\4\1\0\0\0\0`\214\26\335\\\0\0\10\1\0\0"..., 4096) = 4096
18:05:12.114559 write(3, "h\0\0\3\256f\0\0X\0\0\0\0e\273\1&\256f\0\0@\0\0\0\0000\10g(yl"..., 4096) = 4096
18:05:12.114652 write(3, "\0\0\0\0\0\0\0/tf\0<\5H\35\2\0\0\0\0\0\0\0\0\0\0 cpu\0>"..., 4096) = 4096
18:05:12.114756 write(3, "\0\0\0\0\0\0\0\25/\336\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\10\0"..., 4096) = 4096
18:05:12.114856 write(3, "\1\2\4\231\336\0\0\0\0\0\0\0\0\0\0006\21\337\0\0\0\0\0\0\0\0\0\0\10\0\0\0"..., 4096) = 4096
18:05:12.114933 write(3, "\0\0\0\0\0\33\0\0\0\0\0\0\0\1\234\217\254\0\0/ssp\0\24\4?\224J\0\0\0"..., 4096) = 4096
18:05:12.115000 write(3, "\0\0\0\0\322\274\0\0\16R\321\0\0\0\0\0\0\0\0\0\0\24\205\321\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.115102 write(3, "\0 sdp\0y\1\25\272J\0\0\0\0\0\0\0\0\0\0\22p\314\0\0\n\0\0\0\0\1"..., 4096) = 4096
18:05:12.115193 write(3, "\0\0\0\0<\0\0\0\0\3\36\35+\0\0\0\3h\334\0\0\35s\0\3\0367+\0\0\0\0"..., 4096) = 4096
18:05:12.115283 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\25\346\332\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.115442 write(3, "\0\0\0\0\20\1U\0\5\0\0\0\6\0\0\0\0\0\0\0\0\4\0%\5q\260\367|\237\4%"..., 4096) = 4096
18:05:12.115596 write(3, "\4\233\1\245\1\0021\237\0\4\0\0\0\6\0\0\0\0\0\0\0\0\4\0\7\rp\0003\32\10 "..., 4096) = 4096
18:05:12.115745 write(3, "^\4\341\1\351\1\1^\4\212\2\216\2\1U\4\216\2\217\2\1^\0\0\2\10\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.115881 write(3, "\0\0\0\0\0\0\4\0\0\0020\237\4\0\0\0021\237\4\0\7\0022\237\4\7\17\0023\237\4\17"..., 4096) = 4096
18:05:12.115985 write(3, "\0\0\0\4\0\27\4_\201\1\0\5\0\0\0\0\0\0\0\0\4\0\34\4\352\2\216\3\0\5\0\0"..., 4096) = 4096
18:05:12.116080 write(3, "\20\1\6J\5\3\6\237\5\t\6\1\5\5\6\3\306vX\5\2\24\1\1\5\t\6\23\5\2-\6"..., 4096) = 4096
18:05:12.116186 write(3, "\336~\1\5\2\24\4\f\5\35\3\224\4\1\5\2\24\1\1\1\1\236\6\1\4\2\6\3\213}\1\6"..., 4096) = 4096
18:05:12.116284 write(3, "\3\321u<\4\1\5\3\3\257\n<\10\236\6\25\5\6\6\1K\201\5\3\6=\5\6\6\1<X"..., 4096) = 4096
18:05:12.116391 write(3, "2\0__compiletime_assert_3\0__compi"..., 4096) = 4096
18:05:12.116474 write(3, "TE_FILE\0sh_name\0module\0vm_prev\0p"..., 4096) = 4096
18:05:12.116534 write(3, "xa_head\0in_user_fault\0need_qs\0WO"..., 4096) = 4096
18:05:12.116743 write(3, "MDMAPPED\0__edx\0kobj_ns_type_oper"..., 4096) = 4096
18:05:12.116795 write(3, "RKINGSET_NODERECLAIM\0kernfs_ops\0"..., 4096) = 4096
18:05:12.116886 write(3, "eups_idle\0start_stack\0sym_vvar_s"..., 3853) = 3853
18:05:12.116952 lseek(3, 131072, SEEK_SET) = 131072
18:05:12.117007 read(3, "eups_idle\0start_stack\0sym_vvar_s"..., 4096) = 4096
18:05:12.117057 lseek(3, -240, SEEK_CUR) = 134928
18:05:12.117109 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 240) = 240
18:05:12.117261 brk(0x560fff09e000)     = 0x560fff09e000
18:05:12.117587 write(3, "(\0\0\0\0\0\0\0F\16\20\206\2L\r\6Q\306\f\7\10\0\0\0$\0\0\0\0\0\0\0"..., 1776) = 1776
18:05:12.117656 lseek(3, 143360, SEEK_SET) = 143360
18:05:12.117710 read(3, "print\0__ksymtab_srcu_torture_sta"..., 4096) = 3198
18:05:12.117759 lseek(3, 2, SEEK_CUR)   = 146560
18:05:12.117828 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\226\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.117887 write(3, "\374\377\377\377\377\377\377\377\201\24\0\0\0\0\0\0\4\0\0\0\226\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:12.117966 write(3, "\1\0\0\0\3\0\0\0 \7\0\0\0\0\0\0\340\0\0\0\0\0\0\0\1\0\0\08\0\0\0"..., 4096) = 4096
18:05:12.118044 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.118125 write(3, "[\34\0\0\0\0\0\0\250\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\275\35\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.118196 write(3, "\n\0\0\0u\0\0\0\260\"\0\0\0\0\0\0\375\3\0\0\0\0\0\0\n\0\0\0u\0\0\0"..., 94208) = 94208
18:05:12.118325 write(3, "C5\0\0\0\0\0\0\310\347\0\0\0\0\0\0\n\0\0\0s\0\0\0\223\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.118398 write(3, "\1\0\0\09\0\0\0\305\0\0\0\0\0\0\0P\4\0\0\0\0\0\0\1\0\0\09\0\0\0"..., 8192) = 8192
18:05:12.118484 write(3, "8\20\0\0\0\0\0\0\5*\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\17\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.118566 write(3, "\1\0\0\09\0\0\0j\1\0\0\0\0\0\0\324\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:12.118638 write(3, "0\1\0\0\0\0\0\0\n\0\0\0v\0\0\0\23\3\0\0\0\0\0\0005\1\0\0\0\0\0\0"..., 3600) = 3600
18:05:12.118734 lseek(3, 135168, SEEK_SET) = 135168
18:05:12.118830 read(3, "(\0\0\0\0\0\0\0F\16\20\206\2L\r\6Q\306\f\7\10\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.118895 lseek(3, -2320, SEEK_CUR) = 136944
18:05:12.118993 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:05:12.119093 write(3, "\0\0\0\0\0\0\0\0\206\16\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1016) = 1016
18:05:12.119169 lseek(3, 282624, SEEK_SET) = 282624
18:05:12.119222 read(3, "\n\0\0\0v\0\0\0\276\4\0\0\0\0\0\0\356\1\0\0\0\0\0\0\n\0\0\0v\0\0\0"..., 4096) = 2704
18:05:12.119275 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1392) = 1392
18:05:12.119333 write(3, "\0.rela.smp_locks\0.rela.discard.r"..., 368) = 368
18:05:12.119406 lseek(3, 0, SEEK_SET)   = 0
18:05:12.119459 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:12.119511 lseek(3, 286720, SEEK_SET) = 286720
18:05:12.119572 read(3, "\0.rela.smp_locks\0.rela.discard.r"..., 4096) = 368
18:05:12.119625 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.119713 write(3, "\306\4\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(m\2\0\0\0\0\0"..., 3264) = 3264
18:05:12.119768 close(3)                = 0
18:05:12.119842 brk(0x560fff085000)     = 0x560fff085000
18:05:12.119967 exit_group(0)           = ?
18:05:12.120982 +++ exited with 0 +++
