18:04:45.935552 set_robust_list(0x7fc483861a20, 24) = 0
18:04:45.935656 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4838a6520}, NULL, 8) = 0
18:04:45.935710 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4838a6520}, NULL, 8) = 0
18:04:45.935757 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4838a6520}, NULL, 8) = 0
18:04:45.935836 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4838a6520}, NULL, 8) = 0
18:04:45.935889 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4838a6520}, NULL, 8) = 0
18:04:45.935940 close(3)                = 0
18:04:45.936067 dup2(4, 1)              = 1
18:04:45.936111 close(4)                = 0
18:04:45.936175 write(1, "arch/x86/events/amd/amd-uncore.k"..., 34) = 34
18:04:45.936265 exit_group(0)           = ?
18:04:45.936386 +++ exited with 0 +++
