18:05:58.812080 set_robust_list(0x7f765716aa20, 24) = 0
18:05:58.812229 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76571af520}, NULL, 8) = 0
18:05:58.812300 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76571af520}, NULL, 8) = 0
18:05:58.812371 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76571af520}, NULL, 8) = 0
18:05:58.812427 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76571af520}, NULL, 8) = 0
18:05:58.812480 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76571af520}, NULL, 8) = 0
18:05:58.812536 dup2(3, 0)              = 0
18:05:58.812616 close(3)                = 0
18:05:58.812696 openat(AT_FDCWD, "kernel/cgroup/.tmp_cgroup.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:58.812834 fcntl(1, F_DUPFD, 10)   = 10
18:05:58.812882 close(1)                = 0
18:05:58.812922 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:58.812971 dup2(3, 1)              = 1
18:05:58.813015 close(3)                = 0
18:05:58.813064 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x564889f673d8 /* 129 vars */) = 0
18:05:58.813404 brk(NULL)               = 0x55ed9b539000
18:05:58.813470 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeaba9b740) = -1 EINVAL (Недопустимый аргумент)
18:05:58.813550 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a7ebf7000
18:05:58.813609 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.813673 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:58.813716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:58.813775 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a7ebdc000
18:05:58.813821 close(3)                = 0
18:05:58.813881 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:58.813951 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:58.814007 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:58.814051 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:58.814110 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:58.814168 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:58.814220 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:58.814268 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a7e9b3000
18:05:58.814321 mprotect(0x7f6a7e9db000, 2023424, PROT_NONE) = 0
18:05:58.814376 mmap(0x7f6a7e9db000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6a7e9db000
18:05:58.814431 mmap(0x7f6a7eb70000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6a7eb70000
18:05:58.814475 mmap(0x7f6a7ebc9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6a7ebc9000
18:05:58.814530 mmap(0x7f6a7ebcf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a7ebcf000
18:05:58.814587 close(3)                = 0
18:05:58.814655 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a7e9b0000
18:05:58.814712 arch_prctl(ARCH_SET_FS, 0x7f6a7e9b0740) = 0
18:05:58.814757 set_tid_address(0x7f6a7e9b0a10) = 87303
18:05:58.814822 set_robust_list(0x7f6a7e9b0a20, 24) = 0
18:05:58.814874 rseq(0x7f6a7e9b10e0, 0x20, 0, 0x53053053) = 0
18:05:58.814980 mprotect(0x7f6a7ebc9000, 16384, PROT_READ) = 0
18:05:58.815052 mprotect(0x55ed9a766000, 4096, PROT_READ) = 0
18:05:58.815105 mprotect(0x7f6a7ec31000, 8192, PROT_READ) = 0
18:05:58.815181 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:58.815261 munmap(0x7f6a7ebdc000, 110235) = 0
18:05:58.815367 getrandom("\x04\xb0\x9f\x15\x54\x0a\xf8\x17", 8, GRND_NONBLOCK) = 8
18:05:58.815431 brk(NULL)               = 0x55ed9b539000
18:05:58.815478 brk(0x55ed9b55a000)     = 0x55ed9b55a000
18:05:58.815531 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:58.815602 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:58.815655 ioctl(3, TCGETS, 0x7ffeaba9b2f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:58.815712 read(3, "", 4096)       = 0
18:05:58.815760 close(3)                = 0
18:05:58.815833 ioctl(0, TCGETS, 0x7ffeaba9ad10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:58.815885 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:58.815946 read(0, "# 0 \"kernel/cgroup/cgroup.c\"\n# 1"..., 8192) = 4096
18:05:58.852845 read(0, " __kernel_size_t;\ntypedef __kern"..., 4096) = 4096
18:05:58.853830 read(0, "te__((aligned(8))) stack;\n __u64"..., 8192) = 4096
18:05:58.855550 read(0, "eck_access(const volatile void *"..., 4096) = 4096
18:05:58.866191 read(0, "/x86/include/asm/asm.h\"\n# 1 \"./a"..., 8192) = 4096
18:05:58.867972 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:05:58.868528 brk(0x55ed9b57b000)     = 0x55ed9b57b000
18:05:58.869079 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:05:58.869120 read(0, "g *addr1,\n  const unsigned long "..., 4096) = 4096
18:05:58.870219 read(0, "UL))) >> (64 - 1 - (size - 1))))"..., 8192) = 4096
18:05:58.873118 read(0, "weight.h\" 1\n# 390 \"./arch/x86/in"..., 4096) = 4096
18:05:58.874689 read(0, "\n{\n instrument_atomic_read_write"..., 8192) = 4096
18:05:58.875085 read(0, "./include/asm-generic/bitops/ins"..., 4096) = 4096
18:05:58.878002 brk(0x55ed9b59c000)     = 0x55ed9b59c000
18:05:58.878321 read(0, " __attribute__((__always_inline_"..., 8192) = 4096
18:05:58.878366 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:05:58.880069 read(0, "zero_bit_le(const void *addr,\n  "..., 8192) = 4096
18:05:58.880428 read(0, "ULL << 0))) + (!!((((__u64)w) >>"..., 4096) = 4096
18:05:58.881597 brk(0x55ed9b5bd000)     = 0x55ed9b5bd000
18:05:58.882333 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:05:58.882394 read(0, "d int base, int *res);\n\nstatic i"..., 4096) = 4096
18:05:58.883195 read(0, "trtoul(const char *,char **,unsi"..., 8192) = 4096
18:05:58.885788 read(0, " 1 \"./include/linux/panic.h\" 1\n\n"..., 4096) = 4096
18:05:58.892890 read(0, "t val;\n\n\n\n\n\n\n\n  struct {\n   u8 l"..., 8192) = 4096
18:05:58.894784 read(0, "l_set_loglvl(struct ctl_table *t"..., 4096) = 4096
18:05:58.896784 brk(0x55ed9b5de000)     = 0x55ed9b5de000
18:05:58.897404 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:05:58.897545 read(0, "n,\n         bool ascii);\n\nextern"..., 4096) = 4096
18:05:58.899677 read(0, "(no_instrument_function)) char *"..., 8192) = 4096
18:05:58.902271 read(0, "s\"\":\" \"%\" \"P[var]\" \", \" \"%[val]\""..., 4096) = 4096
18:05:58.904696 brk(0x55ed9b5ff000)     = 0x55ed9b5ff000
18:05:58.905369 read(0, "__list_del(struct list_head * pr"..., 8192) = 4096
18:05:58.905427 read(0, "\n{\n return list == head;\n}\n\n\n\n\n\n"..., 4096) = 4096
18:05:58.906798 read(0, " (next == ({ do { extern void __"..., 8192) = 4096
18:05:58.906863 read(0, "ist_empty(list)) {\n  __list_spli"..., 4096) = 4096
18:05:58.908386 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:05:58.908694 read(0, "hile (0);\n do { do { extern void"..., 4096) = 4096
18:05:58.911724 read(0, "for xadd\")));\nextern void __add_"..., 8192) = 4096
18:05:58.912370 read(0, "});\n}\n# 135 \"./arch/x86/include/"..., 4096) = 4096
18:05:58.913431 brk(0x55ed9b620000)     = 0x55ed9b620000
18:05:58.913670 read(0, "ion .smp_locks,\\\"a\\\"\\n\" \".balign"..., 8192) = 4096
18:05:58.913732 read(0, "71:\" \"\\n\\tlock; \" \"cmpxchgq %[ne"..., 4096) = 4096
18:05:58.915158 read(0, "ypeof(v->counter) *)&(v->counter"..., 8192) = 4096
18:05:58.915330 read(0, "\".pushsection .smp_locks,\\\"a\\\"\\n"..., 4096) = 4096
18:05:58.916647 read(0, " *__ptr = (volatile u16 *)((&v->"..., 8192) = 4096
18:05:58.916710 read(0, "_atomic64_fetch_and(s64 i, atomi"..., 4096) = 4096
18:05:58.919031 read(0, " { extern void __compiletime_ass"..., 8192) = 4096
18:05:58.919096 read(0, "_sub(1, v);\n}\n\n\n\n\nstatic inline "..., 4096) = 4096
18:05:58.920499 read(0, "nstrument_function)) __attribute"..., 8192) = 4096
18:05:58.920969 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:05:58.921618 brk(0x55ed9b641000)     = 0x55ed9b641000
18:05:58.922264 read(0, "v);\n}\n\n\n\n\nstatic inline __attrib"..., 8192) = 4096
18:05:58.922918 read(0, "atomic_long_add_return(long i, a"..., 4096) = 4096
18:05:58.924043 read(0, "arch_atomic_long_fetch_sub_relax"..., 8192) = 4096
18:05:58.924107 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:05:58.925113 brk(0x55ed9b662000)     = 0x55ed9b662000
18:05:58.925406 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:05:58.925498 read(0, "64_try_cmpxchg(v, (s64 *)old, ne"..., 4096) = 4096
18:05:58.927367 read(0, "t(v, i);\n}\n\nstatic inline __attr"..., 8192) = 4096
18:05:58.927463 read(0, "ic_sub_return_relaxed(int i, ato"..., 4096) = 4096
18:05:58.928012 brk(0x55ed9b683000)     = 0x55ed9b683000
18:05:58.928230 read(0, "bute__((no_instrument_function))"..., 8192) = 8192
18:05:58.928962 read(0, "__always_inline__)) int\natomic_x"..., 8192) = 4096
18:05:58.929013 read(0, "write(v, sizeof(*v));\n return ar"..., 4096) = 4096
18:05:58.929711 brk(0x55ed9b6a4000)     = 0x55ed9b6a4000
18:05:58.929818 read(0, "trument_function)) __attribute__"..., 8192) = 8192
18:05:58.930538 read(0, "relaxed(v);\n}\n\nstatic inline __a"..., 8192) = 8192
18:05:58.931256 read(0, "xchg(atomic64_t *v, s64 old, s64"..., 8192) = 4096
18:05:58.931321 read(0, "_inline__)) bool\natomic64_add_un"..., 4096) = 4096
18:05:58.931491 brk(0x55ed9b6c5000)     = 0x55ed9b6c5000
18:05:58.932193 read(0, "_)) long\natomic_long_fetch_add(l"..., 8192) = 8192
18:05:58.932912 read(0, "h_dec(v);\n}\n\nstatic inline __att"..., 8192) = 8192
18:05:58.933316 brk(0x55ed9b6e6000)     = 0x55ed9b6e6000
18:05:58.933626 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:05:58.933665 read(0, "mic_long_fetch_add_unless(atomic"..., 4096) = 4096
18:05:58.937238 read(0, "n;\n};\n# 133 \"./include/uapi/linu"..., 8192) = 4096
18:05:58.939801 read(0, "struct setup_data {\n __u64 next;"..., 4096) = 4096
18:05:58.940880 brk(0x55ed9b707000)     = 0x55ed9b707000
18:05:58.941086 read(0, "irect_branch__(\"keep\"))) sme_unm"..., 8192) = 4096
18:05:58.943125 read(0, "\nextern retpoline_thunk_t __x86_"..., 4096) = 4096
18:05:58.944609 read(0, "q(void);\n\n\nextern const char xen"..., 8192) = 4096
18:05:58.945247 read(0, "e_kaslr(void);\n# 7 \"./arch/x86/i"..., 4096) = 4096
18:05:58.947125 read(0, "/pgtable_types.h\"\nstatic inline "..., 8192) = 4096
18:05:58.947181 read(0, "_t prot);\n\n\n\n\n\nstruct file;\npgpr"..., 4096) = 4096
18:05:58.947960 brk(0x55ed9b728000)     = 0x55ed9b728000
18:05:58.948804 read(0, "_ldt)(const void *desc, unsigned"..., 8192) = 4096
18:05:58.948860 read(0, "asm/paravirt_types.h\"\nunsigned i"..., 4096) = 4096
18:05:58.954663 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:05:58.954722 read(0, "memcat_p(void **a, void **b);\n# "..., 4096) = 4096
18:05:58.954927 brk(0x55ed9b749000)     = 0x55ed9b749000
18:05:58.956049 read(0, "nel_size_t ret;\n size_t p_size ="..., 8192) = 8192
18:05:58.956858 read(0, "h\" 2\n\n\nstruct device;\n# 124 \"./i"..., 8192) = 8192
18:05:58.957166 brk(0x55ed9b76a000)     = 0x55ed9b76a000
18:05:58.958012 read(0, "onstant_p(nbits & (8 - 1)) &&\n  "..., 8192) = 8192
18:05:58.958882 read(0, "st struct cpumask *srcp);\n# 218 "..., 8192) = 4096
18:05:58.958945 read(0, "sk.h\"\nstatic inline __attribute_"..., 4096) = 4096
18:05:58.959484 brk(0x55ed9b78b000)     = 0x55ed9b78b000
18:05:58.959917 read(0, "(no_instrument_function)) int cp"..., 8192) = 4096
18:05:58.959972 read(0, "gned int cpu)\n{\n return cpumask_"..., 4096) = 4096
18:05:58.961306 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:05:58.961366 read(0, "  .short \" \"%c[paravirt_clobber]"..., 4096) = 4096
18:05:58.962487 read(0, ".quad\" \" \" \" 999b\\n\\t\" \".popsect"..., 8192) = 4096
18:05:58.962717 read(0, "paravirt_typenum] \"i\" ((__builti"..., 4096) = 4096
18:05:58.963953 read(0, "\".popsection\\n\\t\" \"call *%c[para"..., 8192) = 4096
18:05:58.964224 read(0, "_template, mmu.write_cr3) / size"..., 4096) = 4096
18:05:58.965344 read(0, "\"663\" \":\\n\" \".pushsection .altin"..., 8192) = 4096
18:05:58.965635 read(0, "penum] \"i\" ((__builtin_offsetof("..., 4096) = 4096
18:05:58.966413 brk(0x55ed9b7ac000)     = 0x55ed9b7ac000
18:05:58.966920 read(0, "signed long)))) __compiletime_as"..., 8192) = 4096
18:05:58.967043 read(0, "lobber]\" \"\\n\" \".popsection\\n\" : "..., 4096) = 4096
18:05:58.968175 read(0, "oid load_TLS(struct thread_struc"..., 8192) = 4096
18:05:58.968340 read(0, " \"i\" (&(pv_ops.cpu.write_gdt_ent"..., 4096) = 4096
18:05:58.969410 read(0, "b-771b\\n\" \"  .short \" \"%c[paravi"..., 8192) = 4096
18:05:58.969639 read(0, "x\", \"r8\", \"r9\", \"r10\", \"r11\"); ;"..., 4096) = 4096
18:05:58.970711 read(0, "mplate, mmu.release_pmd) / sizeo"..., 8192) = 4096
18:05:58.970863 read(0, "bber]\" \"\\n\" \".popsection\\n\" : \"="..., 4096) = 4096
18:05:58.972161 read(0, " long)\"))); if (!(!(sizeof(pteva"..., 8192) = 4096
18:05:58.972477 read(0, "_assert_50(); } while (0); switc"..., 4096) = 4096
18:05:58.973653 read(0, ", [paravirt_clobber] \"i\" (((1 <<"..., 8192) = 4096
18:05:58.973989 read(0, "\" \".pushsection .altinstructions"..., 4096) = 4096
18:05:58.975142 read(0, "se 2: __mask = 0xffffUL; break; "..., 8192) = 4096
18:05:58.975472 read(0, "um]\" \"\\n\" \"  .byte 772b-771b\\n\" "..., 4096) = 4096
18:05:58.976663 read(0, " \"=D\" (__edi), \"=S\" (__esi), \"=d"..., 8192) = 4096
18:05:58.976847 read(0, "=S\" (__esi), \"=d\" (__edx), \"=c\" "..., 4096) = 4096
18:05:58.977956 read(0, "__ecx, __eax = __eax;; ((void)pv"..., 8192) = 4096
18:05:58.978326 read(0, "n\" \" \" \".quad\" \" \" \" 771b\\n\" \"  "..., 4096) = 4096
18:05:58.980000 read(0, "n .discard.retpoline_safe\\n\\t\" \""..., 8192) = 4096
18:05:58.980277 read(0, "_softirqs_on(unsigned long ip) {"..., 4096) = 4096
18:05:58.984875 brk(0x55ed9b7cd000)     = 0x55ed9b7cd000
18:05:58.985039 read(0, "__((no_instrument_function)) u64"..., 8192) = 4096
18:05:58.986404 read(0, ";\n\n if ((unsigned long)ts->tv_ns"..., 4096) = 4096
18:05:58.988712 read(0, " \"# ALT: padding2\\n\" \".skip -((\""..., 8192) = 4096
18:05:58.990267 read(0, "lude/asm-generic/getorder.h\" 1\n#"..., 4096) = 4096
18:05:58.994423 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:05:58.994499 read(0, ");\n if (addr) {\n  ret = copy_fro"..., 4096) = 4096
18:05:58.997506 brk(0x55ed9b7ee000)     = 0x55ed9b7ee000
18:05:58.997823 read(0, "itialized_mask;\nextern cpumask_v"..., 8192) = 4096
18:05:58.998127 read(0, "\".ifc \\\\reg, %%\\\\rs\\n\" \".set .Lf"..., 4096) = 4096
18:05:58.999385 read(0, "\\\"ax\\\"\\n\" \"# ALT: replacement \" "..., 8192) = 4096
18:05:58.999511 read(0, "u32 ecx = 0, edx = 0;\n\n\n\n\n\n asm "..., 4096) = 4096
18:05:59.003850 read(0, "sns.h\"\n asm volatile(\".byte 0x66"..., 8192) = 4096
18:05:59.003907 read(0, "ser_size;\n\n\n u64 xfeatures;\n\n\n u"..., 4096) = 4096
18:05:59.006465 brk(0x55ed9b80f000)     = 0x55ed9b80f000
18:05:59.007017 read(0, " __builtin_expect(!!((unsigned l"..., 8192) = 4096
18:05:59.007078 read(0, "x86/include/asm/processor.h\"\nsta"..., 4096) = 4096
18:05:59.008543 read(0, "(void);\n# 464 \"./arch/x86/includ"..., 8192) = 4096
18:05:59.008634 read(0, "_top_of_stack))); (typeof(cpu_cu"..., 4096) = 4096
18:05:59.009275 brk(0x55ed9b830000)     = 0x55ed9b830000
18:05:59.009816 read(0, " \"# ALT: replacement \" \"1\" \"\\n\" "..., 8192) = 4096
18:05:59.009878 read(0, "nline__)) bool _static_cpu_has(u"..., 4096) = 4096
18:05:59.011548 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:05:59.011595 read(0, "\" \"998:\\n\\t\" \".pushsection .disc"..., 4096) = 4096
18:05:59.013301 read(0, "(no_instrument_function)) __attr"..., 8192) = 4096
18:05:59.014593 read(0, "/include/linux/smp.h\" 1\n# 15 \"./"..., 4096) = 4096
18:05:59.016802 brk(0x55ed9b851000)     = 0x55ed9b851000
18:05:59.016947 read(0, " 0x04,\n IRQ_WORK_HARD_IRQ = 0x08"..., 8192) = 4096
18:05:59.016997 read(0, " extern __typeof__(u16) x86_bios"..., 4096) = 4096
18:05:59.018364 read(0, "rrupt(struct pt_regs *regs);\n__a"..., 8192) = 4096
18:05:59.018748 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:05:59.020736 brk(0x55ed9b872000)     = 0x55ed9b872000
18:05:59.020823 read(0, "void);\n\nvoid rcu_all_qs(void);\n\n"..., 8192) = 4096
18:05:59.020874 read(0, "tion)) void rcu_read_unlock_sche"..., 4096) = 4096
18:05:59.022494 read(0, "= prev;\n do { uintptr_t _r_a_p__"..., 8192) = 4096
18:05:59.023029 read(0, "constant_p(new) && (_r_a_p__v) ="..., 4096) = 4096
18:05:59.025393 read(0, "((struct list_head **)(&(prev)->"..., 8192) = 4096
18:05:59.025815 read(0, " (0); } while (0); else do { do "..., 4096) = 4096
18:05:59.027998 read(0, "eof(left->first))_r_a_p__v)) *)("..., 8192) = 4096
18:05:59.028341 read(0, " do { *(volatile typeof(((*((str"..., 4096) = 4096
18:05:59.029733 brk(0x55ed9b893000)     = 0x55ed9b893000
18:05:59.030398 read(0, "int) || sizeof(*&(*((struct hlis"..., 8192) = 4096
18:05:59.030823 read(0, "eof(next->pprev) == sizeof(char)"..., 4096) = 4096
18:05:59.034798 read(0, "owb.h\" 2\n# 66 \"./include/linux/s"..., 8192) = 4096
18:05:59.036122 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:05:59.037937 read(0, "assert_111(); } while (0); __asm"..., 8192) = 4096
18:05:59.038685 read(0, "tion)) unsigned long __raw_spin_"..., 4096) = 4096
18:05:59.040196 read(0, "lock_t *lock) ;\nvoid __attribute"..., 8192) = 4096
18:05:59.040258 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:05:59.041467 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:05:59.041601 read(0, "id __init_waitqueue_head(struct "..., 4096) = 4096
18:05:59.043045 read(0, "0x01;\n __add_wait_queue_entry_ta"..., 8192) = 4096
18:05:59.043599 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:05:59.044405 brk(0x55ed9b8b4000)     = 0x55ed9b8b4000
18:05:59.045015 read(0, "\n PIDTYPE_TGID,\n PIDTYPE_PGID,\n "..., 8192) = 4096
18:05:59.046486 read(0, "gid.val;\n}\n# 61 \"./include/linux"..., 4096) = 4096
18:05:59.049168 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:05:59.050622 read(0, " {\n\n\n\n\n int tm_sec;\n\n int tm_min"..., 4096) = 4096
18:05:59.054610 brk(0x55ed9b8d5000)     = 0x55ed9b8d5000
18:05:59.055144 read(0, "2+ 4))>>5)==(9) && (1UL<<((( 0*3"..., 8192) = 4096
18:05:59.055381 read(0, "lude/asm/timex.h\" 2\n\nstatic inli"..., 4096) = 4096
18:05:59.057219 brk(0x55ed9b8f6000)     = 0x55ed9b8f6000
18:05:59.058057 read(0, "(1UL<<((( 0*32+ 4))&31) & 0 )) |"..., 8192) = 4096
18:05:59.060339 read(0, "jiffies.h\" 2\n# 13 \"./include/lin"..., 4096) = 4096
18:05:59.062779 read(0, "__x117) > (__UNIQUE_ID___y118) ?"..., 8192) = 4096
18:05:59.062879 read(0, ");\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:05:59.065029 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:05:59.066549 read(0, " system_counterval_t {\n u64 cycl"..., 4096) = 4096
18:05:59.068047 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:05:59.068099 read(0, "struct rcu_work {\n struct work_s"..., 4096) = 4096
18:05:59.069570 read(0, "ork, unsigned long delay);\nexter"..., 8192) = 4096
18:05:59.069647 read(0, "__((no_instrument_function)) voi"..., 4096) = 4096
18:05:59.072366 brk(0x55ed9b917000)     = 0x55ed9b917000
18:05:59.072938 read(0, "l_ulong_t sem_nsems;\n __kernel_u"..., 8192) = 4096
18:05:59.075566 read(0, "e_list);\n}\n# 280 \"./include/linu"..., 4096) = 4096
18:05:59.078991 read(0, " (0); else do { do { extern void"..., 8192) = 4096
18:05:59.079044 read(0, "ction)) __attribute__((__always_"..., 4096) = 4096
18:05:59.081253 read(0, "ern void *__alloc_percpu(size_t "..., 8192) = 4096
18:05:59.082735 read(0, " \"./include/linux/ww_mutex.h\"\n}\n"..., 4096) = 4096
18:05:59.083454 brk(0x55ed9b938000)     = 0x55ed9b938000
18:05:59.084180 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:05:59.084378 read(0, ") __attribute__((__error__(\"Unsu"..., 4096) = 4096
18:05:59.085976 read(0, "ction)) __attribute__((__always_"..., 8192) = 4096
18:05:59.086049 read(0, "rt: (unsigned short)0, signed sh"..., 4096) = 4096
18:05:59.087619 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:05:59.087752 read(0, "equence((void *)((&sl->seqcount)"..., 4096) = 4096
18:05:59.088939 read(0, "1 \"./include/linux/seqlock.h\"\nst"..., 8192) = 4096
18:05:59.089368 read(0, ")(&node->node));\n}\n\nstatic inlin"..., 4096) = 4096
18:05:59.089844 brk(0x55ed9b959000)     = 0x55ed9b959000
18:05:59.090713 read(0, "ime, ns_to_ktime(delta));\n}\n\nsta"..., 8192) = 4096
18:05:59.090820 read(0, "ruct hrtimer *timer,\n      clock"..., 4096) = 4096
18:05:59.091678 read(0, "nst clockid_t clockid);\n\nextern "..., 8192) = 4096
18:05:59.096419 read(0, "signed long bits[((((1 << 10)) +"..., 4096) = 4096
18:05:59.097286 brk(0x55ed9b97a000)     = 0x55ed9b97a000
18:05:59.097703 read(0, "emask_t *srcp, unsigned int nbit"..., 8192) = 4096
18:05:59.097761 read(0, ")8))))), (((unsigned int)((1 << "..., 4096) = 4096
18:05:59.098990 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:05:59.105000 read(0, "f union sigval {\n int sival_int;"..., 4096) = 4096
18:05:59.108347 read(0, "ers.h\" 1\n\n\n\n\n\n\n\n# 1 \"./include/l"..., 8192) = 4096
18:05:59.110747 read(0, ");\n  return true;\n }\n return fal"..., 4096) = 4096
18:05:59.112678 brk(0x55ed9b99b000)     = 0x55ed9b99b000
18:05:59.113702 read(0, "rch/x86/include/generated/asm/km"..., 8192) = 8192
18:05:59.114748 brk(0x55ed9b9bc000)     = 0x55ed9b9bc000
18:05:59.114920 read(0, "time;\n u64 stime;\n\n\n\n\n u64 gtime"..., 8192) = 8192
18:05:59.115947 read(0, "| sizeof((tsk->real_parent)) == "..., 8192) = 8192
18:05:59.116709 read(0, "ent_function)) bool task_spec_ss"..., 8192) = 8192
18:05:59.117309 brk(0x55ed9b9dd000)     = 0x55ed9b9dd000
18:05:59.117798 read(0, "rite(rwlock_t *lock);\n# 2075 \"./"..., 8192) = 4096
18:05:59.117897 read(0, "q_migrate(struct task_struct *t)"..., 4096) = 4096
18:05:59.118876 read(0, "OUPSTATS_TYPE_UNSPEC = 0,\n CGROU"..., 8192) = 4096
18:05:59.119023 read(0, "urn 0;\n return out_of_line_wait_"..., 4096) = 4096
18:05:59.121726 brk(0x55ed9b9fe000)     = 0x55ed9b9fe000
18:05:59.121979 read(0, " 1 \"./include/linux/rculist_bl.h"..., 8192) = 4096
18:05:59.122327 read(0, "irst(h);\n\n n->next = first;\n if "..., 4096) = 4096
18:05:59.123899 read(0, "sizeof((h->first)) == sizeof(lon"..., 8192) = 4096
18:05:59.125274 read(0, " 1\n\n\n\n\n\n\n# 1 \"./include/linux/ha"..., 4096) = 4096
18:05:59.127612 read(0, "d d_instantiate(struct dentry *,"..., 8192) = 8192
18:05:59.128313 brk(0x55ed9ba1f000)     = 0x55ed9ba1f000
18:05:59.128871 read(0, "ux/dcache.h\"\nstatic inline __att"..., 8192) = 4096
18:05:59.129027 read(0, "*mnt;\n struct dentry *dentry;\n} "..., 4096) = 4096
18:05:59.132128 read(0, ";\n\n long nr_items;\n};\n\nstruct li"..., 8192) = 4096
18:05:59.133086 read(0, "14 \"./include/linux/xarray.h\"\n# "..., 4096) = 4096
18:05:59.138705 brk(0x55ed9ba40000)     = 0x55ed9ba40000
18:05:59.138911 read(0, "t_queue *wait);\n# 13 \"./include/"..., 8192) = 4096
18:05:59.142452 read(0, "rplo;\n int grphi;\n};\n\n\n\n\nstruct "..., 4096) = 4096
18:05:59.144042 read(0, "semaphore rwsem;\n struct notifie"..., 8192) = 4096
18:05:59.144166 read(0, "opcode_t *insn);\nextern bool is_"..., 4096) = 4096
18:05:59.145633 read(0, "nt;\n\n   struct list_head deferre"..., 8192) = 4096
18:05:59.145711 read(0, "\n\n\n\n\n\n  struct mm_rss_stat rss_s"..., 4096) = 4096
18:05:59.146263 brk(0x55ed9ba61000)     = 0x55ed9ba61000
18:05:59.147338 read(0, " 103 \"./include/linux/page-flags"..., 8192) = 4096
18:05:59.147411 read(0, "))))); ((typeof(page))_compound_"..., 4096) = 4096
18:05:59.148924 read(0, "age))_compound_head(page)))))));"..., 8192) = 4096
18:05:59.149031 read(0, "(__always_inline__)) void SetPag"..., 4096) = 4096
18:05:59.149782 brk(0x55ed9ba82000)     = 0x55ed9ba82000
18:05:59.150349 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:05:59.150427 read(0, ")(PagePoisoned(page))))); page; "..., 4096) = 4096
18:05:59.151799 read(0, " &({ ((void)(sizeof(( long)(1 &&"..., 8192) = 4096
18:05:59.151934 read(0, "((void)(sizeof(( long)(PagePoiso"..., 4096) = 4096
18:05:59.153182 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:05:59.153251 read(0, "); }\nstatic inline __attribute__"..., 4096) = 4096
18:05:59.153791 brk(0x55ed9baa3000)     = 0x55ed9baa3000
18:05:59.154302 read(0, "ead(page)); })->flags); }\n stati"..., 8192) = 4096
18:05:59.154365 read(0, "uct page *page) { clear_bit(PG_u"..., 4096) = 4096
18:05:59.155338 read(0, "ageReported(struct page *page) {"..., 8192) = 4096
18:05:59.155440 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:05:59.156411 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:05:59.156477 read(0, "pe < -128;\n}\n# 751 \"./include/li"..., 4096) = 4096
18:05:59.156862 brk(0x55ed9bac4000)     = 0x55ed9bac4000
18:05:59.157502 read(0, "ruct page *page) { __set_bit(PG_"..., 8192) = 4096
18:05:59.158301 read(0, "hort: (unsigned short)0, signed "..., 4096) = 4096
18:05:59.159725 read(0, "ng file_cost;\n\n atomic_long_t no"..., 8192) = 4096
18:05:59.159831 read(0, "eturn true;\n}\n# 738 \"./include/l"..., 4096) = 4096
18:05:59.161524 brk(0x55ed9bae5000)     = 0x55ed9bae5000
18:05:59.162270 read(0, "_grow_free_lists(struct zone *zo"..., 8192) = 8192
18:05:59.163335 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:05:59.163393 read(0, "ck_flags;\n}\n\nstatic inline __att"..., 4096) = 4096
18:05:59.165188 brk(0x55ed9bb06000)     = 0x55ed9bb06000
18:05:59.165682 brk(0x55ed9bb27000)     = 0x55ed9bb27000
18:05:59.165818 read(0, "| ((((16*32+16))>>5)==(1) && (1U"..., 8192) = 4096
18:05:59.165881 read(0, "section(nr));\n}\n\n\nvoid online_me"..., 4096) = 4096
18:05:59.167380 read(0, "6))>>5)==(15) && (1UL<<(((16*32+"..., 8192) = 4096
18:05:59.168060 read(0, "<<(((16*32+16))&31) & 0 )) || (("..., 4096) = 4096
18:05:59.170412 read(0, "stant_p(((16*32+16))) ? constant"..., 8192) = 4096
18:05:59.171843 read(0, "tel {\n char signature[4];\n unsig"..., 4096) = 4096
18:05:59.173821 read(0, "arch/x86/include/asm/x86_init.h\""..., 8192) = 8192
18:05:59.174908 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:05:59.175010 read(0, "unsigned int __attribute__((__se"..., 4096) = 4096
18:05:59.176639 read(0, "%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[v"..., 8192) = 4096
18:05:59.176727 read(0, "32 << (0x08u | 0x04u) * 2)) >> ("..., 4096) = 4096
18:05:59.177809 brk(0x55ed9bb48000)     = 0x55ed9bb48000
18:05:59.178070 read(0, "d int order);\nextern void free_p"..., 8192) = 4096
18:05:59.178118 read(0, "ry)\n{\n return (unsigned long)ent"..., 4096) = 4096
18:05:59.179470 read(0, "rk(struct xarray *, unsigned lon"..., 8192) = 8192
18:05:59.180475 read(0, "linux/xarray.h\"\nstatic inline __"..., 8192) = 4096
18:05:59.180521 read(0, "ode->parent)), char: (char)0, un"..., 4096) = 4096
18:05:59.180769 brk(0x55ed9bb69000)     = 0x55ed9bb69000
18:05:59.181664 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:05:59.181744 read(0, "max);\n\n do {\n  if (__builtin_exp"..., 4096) = 4096
18:05:59.182724 read(0, "== sizeof(long)) || sizeof((*slo"..., 8192) = 4096
18:05:59.182815 read(0, ".h\"\nvoid **radix_tree_next_chunk"..., 4096) = 4096
18:05:59.184786 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:05:59.184844 read(0, "ol privileged_wrt_inode_uidgid(s"..., 4096) = 4096
18:05:59.189420 brk(0x55ed9bb8a000)     = 0x55ed9bb8a000
18:05:59.190290 read(0, "nstrument_function)) void clear_"..., 8192) = 8192
18:05:59.191331 read(0, "ding, sigset_t *mask);\nextern in"..., 8192) = 4096
18:05:59.192768 read(0, "2b-661b\" \")) > 0) * \" \"((\" \"665\""..., 4096) = 4096
18:05:59.194841 read(0, "ss.h\"\nstruct __large_struct { un"..., 8192) = 4096
18:05:59.195067 read(0, "_function)) int\n__copy_from_user"..., 4096) = 4096
18:05:59.195835 brk(0x55ed9bbab000)     = 0x55ed9bbab000
18:05:59.196516 read(0, "__((__warn_unused_result__)) uns"..., 8192) = 4096
18:05:59.196589 read(0, "bug_entry))); } while (0); do { "..., 4096) = 4096
18:05:59.197827 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:05:59.199082 read(0, "M=8,\n NET_AX25=9,\n NET_BRIDGE=10"..., 4096) = 4096
18:05:59.199968 brk(0x55ed9bbcc000)     = 0x55ed9bbcc000
18:05:59.200256 read(0, "_WIN_SCALE=87,\n NET_IPV4_NONLOCA"..., 8192) = 8192
18:05:59.201098 read(0, "NF_DEV_FORWARDING = 5,\n NET_DECN"..., 8192) = 8192
18:05:59.202407 read(0, "d *index_key);\nextern void assoc"..., 8192) = 8192
18:05:59.202578 brk(0x55ed9bbed000)     = 0x55ed9bbed000
18:05:59.203563 read(0, "sizeof(short) || sizeof(*&key->s"..., 8192) = 4096
18:05:59.203644 read(0, "== sizeof(short) || sizeof(fbc->"..., 4096) = 4096
18:05:59.205275 read(0, "omic_inc(&gi->usage);\n return gi"..., 8192) = 4096
18:05:59.205362 read(0, "red->non_rcu = 0;\n return cred;\n"..., 4096) = 4096
18:05:59.205908 brk(0x55ed9bc0e000)     = 0x55ed9bc0e000
18:05:59.206423 read(0, "ignal_struct *sig)\n{\n return (si"..., 8192) = 8192
18:05:59.207584 read(0, "ize_t sigsetsize);\n\nstatic inlin"..., 8192) = 4096
18:05:59.207695 read(0, "ruct *task)\n{\n return task->sign"..., 4096) = 4096
18:05:59.209012 brk(0x55ed9bc2f000)     = 0x55ed9bc2f000
18:05:59.209337 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:05:59.209415 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:05:59.210658 read(0, "do { do { extern void __compilet"..., 8192) = 4096
18:05:59.211605 read(0, "oid)pto_tmp__; } asm volatile(\"a"..., 4096) = 4096
18:05:59.213460 read(0, "(0) { typeof((*sem->read_count))"..., 8192) = 4096
18:05:59.213523 read(0, "while (0); } while (0);break; ca"..., 4096) = 4096
18:05:59.215552 brk(0x55ed9bc50000)     = 0x55ed9bc50000
18:05:59.215732 read(0, "_count))(1)) == 1 || (-(typeof(*"..., 8192) = 4096
18:05:59.217011 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:05:59.219560 read(0, "\"./include/linux/iocontext.h\"\nst"..., 8192) = 4096
18:05:59.219671 read(0, "hort ioprio)\n{\n unsigned short c"..., 4096) = 4096
18:05:59.221449 read(0, "fs_create_mount(struct fs_contex"..., 8192) = 4096
18:05:59.221565 read(0, "ent_function)) kgid_t mapped_fsg"..., 4096) = 4096
18:05:59.223959 read(0, "ts;\n} fs_qfilestat_t;\n\ntypedef s"..., 8192) = 4096
18:05:59.225157 read(0, " {\n QIF_BLIMITS_B = 0,\n QIF_SPAC"..., 4096) = 4096
18:05:59.226434 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 8192
18:05:59.227396 brk(0x55ed9bc71000)     = 0x55ed9bc71000
18:05:59.227717 read(0, " *page, struct writeback_control"..., 8192) = 8192
18:05:59.228756 read(0, "ad i_rcu;\n };\n atomic64_t i_vers"..., 8192) = 8192
18:05:59.229662 brk(0x55ed9bc92000)     = 0x55ed9bc92000
18:05:59.229877 read(0, "k_info {\n u32 state;\n struct nlm"..., 8192) = 8192
18:05:59.231123 read(0, "gid_t gid)\n{\n inode->i_gid = mak"..., 8192) = 8192
18:05:59.231992 brk(0x55ed9bcb3000)     = 0x55ed9bcb3000
18:05:59.232261 read(0, "area)(struct file *, unsigned lo"..., 8192) = 8192
18:05:59.233224 read(0, ",\n  .ki_ioprio = kiocb_src->ki_i"..., 8192) = 8192
18:05:59.233625 brk(0x55ed9bcd4000)     = 0x55ed9bcd4000
18:05:59.234213 read(0, "\n}\n\nextern long vfs_truncate(con"..., 8192) = 8192
18:05:59.235078 read(0, "_file_range(struct file *file, l"..., 8192) = 8192
18:05:59.235472 brk(0x55ed9bcf5000)     = 0x55ed9bcf5000
18:05:59.236040 read(0, "}\n\nextern void __iget(struct ino"..., 8192) = 8192
18:05:59.237139 read(0, ";\nextern void drop_super_exclusi"..., 8192) = 8192
18:05:59.237528 brk(0x55ed9bd16000)     = 0x55ed9bd16000
18:05:59.238237 read(0, "ze_t *lenp, loff_t *ppos);\nint _"..., 8192) = 8192
18:05:59.239016 read(0, "le *m, const struct path *path,\n"..., 8192) = 4096
18:05:59.239113 read(0, "ror__(\"Unsupported access size f"..., 4096) = 4096
18:05:59.239698 brk(0x55ed9bd37000)     = 0x55ed9bd37000
18:05:59.240394 read(0, "10,\n KERNFS_NS = 0x0020,\n KERNFS"..., 8192) = 4096
18:05:59.240462 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:05:59.241735 read(0, "nfs_destroy_root(struct kernfs_r"..., 8192) = 4096
18:05:59.241792 read(0, "rnfs_remove_by_name(struct kernf"..., 4096) = 4096
18:05:59.243844 brk(0x55ed9bd58000)     = 0x55ed9bd58000
18:05:59.244049 read(0, "   void (*release)(struct kref *"..., 8192) = 4096
18:05:59.244104 read(0, "ns->ns.count))\n  __put_user_ns(n"..., 4096) = 4096
18:05:59.249150 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:05:59.249721 read(0, " \"..shared_aligned\"))) __typeof_"..., 4096) = 4096
18:05:59.251377 brk(0x55ed9bd79000)     = 0x55ed9bd79000
18:05:59.251690 read(0, " pscr_ret__ = ({ u8 pfo_val__; a"..., 8192) = 4096
18:05:59.252985 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:05:59.254219 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:05:59.254257 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:05:59.255752 read(0, "m\n{\n TASKLET_STATE_SCHED,\n TASKL"..., 8192) = 4096
18:05:59.255842 read(0, ") { typeof((kstat.softirqs[irq])"..., 4096) = 4096
18:05:59.257187 brk(0x55ed9bd9a000)     = 0x55ed9bd9a000
18:05:59.258168 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:05:59.259241 read(0, "_ATOMIC_DEAD), 0))\n  return fals"..., 4096) = 4096
18:05:59.261318 read(0, "void *__vpp_verify = (typeof((&("..., 8192) = 4096
18:05:59.261431 read(0, "[var] \"+m\" ((*percpu_count))); }"..., 4096) = 4096
18:05:59.263392 read(0, ";break; case 2: do { const int p"..., 8192) = 4096
18:05:59.265864 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:05:59.267720 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:05:59.271140 read(0, "_TYPE_QUEUE,\n BPF_MAP_TYPE_STACK"..., 4096) = 4096
18:05:59.272332 brk(0x55ed9bdbb000)     = 0x55ed9bdbb000
18:05:59.272892 read(0, "truct {\n  __u32 prog_type;\n  __u"..., 8192) = 4096
18:05:59.273098 read(0, "ead_str, BPF_FUNC_get_socket_coo"..., 4096) = 4096
18:05:59.274858 brk(0x55ed9bddc000)     = 0x55ed9bddc000
18:05:59.275031 read(0, "_F_CTXLEN_MASK = (0xfffffULL << "..., 8192) = 8192
18:05:59.276608 read(0, "u32 rate_interval_us;\n __u32 pac"..., 8192) = 8192
18:05:59.277176 brk(0x55ed9bdfd000)     = 0x55ed9bdfd000
18:05:59.278048 read(0, "extern void set_close_on_exec(un"..., 8192) = 4096
18:05:59.278102 read(0, "ned short)0, unsigned int: (unsi"..., 4096) = 4096
18:05:59.279242 brk(0x55ed9be1e000)     = 0x55ed9be1e000
18:05:59.279586 read(0, "id,\n     __u32 *size);\nint build"..., 8192) = 4096
18:05:59.281940 read(0, "include/asm/user.h\"\nstruct user_"..., 4096) = 4096
18:05:59.284345 read(0, "(1UL<<((( 9*32+ 0))&31) & ((1<<("..., 8192) = 4096
18:05:59.285093 read(0, "= ds;\n}\n\n\n\n\n\n\n\nvoid compat_start"..., 4096) = 4096
18:05:59.288961 read(0, "n;\n} Elf32_Phdr;\n\ntypedef struct"..., 8192) = 4096
18:05:59.290720 read(0, "*(*f_mapping)(void);\n ssize_t (*"..., 4096) = 4096
18:05:59.292005 read(0, " const char *group_name,\n      c"..., 8192) = 4096
18:05:59.292126 read(0, "j)\n{\n return kobj->name;\n}\n\nexte"..., 4096) = 4096
18:05:59.292287 brk(0x55ed9be3f000)     = 0x55ed9be3f000
18:05:59.293287 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:05:59.293615 read(0, " struct kernel_param_ops param_o"..., 4096) = 4096
18:05:59.298164 read(0, "_kobject {\n struct kobject kobj;"..., 8192) = 8192
18:05:59.298313 brk(0x55ed9be60000)     = 0x55ed9be60000
18:05:59.299594 read(0, "e_sig_ok(struct module *module)\n"..., 8192) = 4096
18:05:59.299656 read(0, "(&mm->mmap_lock);\n __mmap_lock_t"..., 4096) = 4096
18:05:59.302869 read(0, "strument_function)) int stack_de"..., 8192) = 4096
18:05:59.303003 read(0, ", int nr)\n{\n atomic_sub(nr, &pag"..., 4096) = 4096
18:05:59.305035 brk(0x55ed9be81000)     = 0x55ed9be81000
18:05:59.305901 read(0, "egion_with_split(struct resource"..., 8192) = 4096
18:05:59.305969 read(0, ") * 0l)) : (int *)8))))), ((r1->"..., 4096) = 4096
18:05:59.307688 read(0, "uct dev_pagemap *pgmap);\nvoid *d"..., 8192) = 4096
18:05:59.309376 read(0, "32+ 4))>>5)==(5) && (1UL<<(((16*"..., 4096) = 4096
18:05:59.311371 brk(0x55ed9bea2000)     = 0x55ed9bea2000
18:05:59.312232 brk(0x55ed9bec3000)     = 0x55ed9bec3000
18:05:59.312433 read(0, "(1UL<<(((16*32+ 4))&31) & 0 )) |"..., 8192) = 4096
18:05:59.312504 read(0, "32+ 4))&31) & 0 )) || ((((16*32+"..., 4096) = 4096
18:05:59.315113 read(0, "truct { int:(-!!(21 != 21)); }))"..., 8192) = 4096
18:05:59.315188 read(0, "(!((sizeof(init_pkru_value) == s"..., 4096) = 4096
18:05:59.317539 read(0, "uct seq_file *m, struct mm_struc"..., 8192) = 8192
18:05:59.318607 read(0, "{\n return pte_flags(pte) & (((pt"..., 8192) = 8192
18:05:59.319457 read(0, "__attribute__((__unused__)) __at"..., 8192) = 8192
18:05:59.320462 read(0, ") && (1UL<<((( 7*32+11))&31) & ("..., 8192) = 4096
18:05:59.321499 read(0, "86/include/asm/fixmap.h\" 2\n# 42 "..., 4096) = 4096
18:05:59.323717 brk(0x55ed9bee4000)     = 0x55ed9bee4000
18:05:59.324518 read(0, "# 192 \"./arch/x86/include/asm/fi"..., 8192) = 4096
18:05:59.325083 read(0, "(int)(sizeof(struct { int:(-!!(2"..., 4096) = 4096
18:05:59.327336 brk(0x55ed9bf05000)     = 0x55ed9bf05000
18:05:59.327967 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:05:59.328027 read(0, "(((16*32+16))>>5)==(4) && (1UL<<"..., 4096) = 4096
18:05:59.330130 read(0, "11) && (1UL<<(((16*32+16))&31) &"..., 8192) = 4096
18:05:59.330221 read(0, " & (0) )) || ((((16*32+16))>>5)="..., 4096) = 4096
18:05:59.333074 read(0, "32+16))>>5)==(15) && (1UL<<(((16"..., 8192) = 4096
18:05:59.333142 read(0, "d))+((unsigned long)page_offset_"..., 4096) = 4096
18:05:59.335139 read(0, " & (0) )) || ((((16*32+16))>>5)="..., 8192) = 4096
18:05:59.336109 read(0, "32+16))>>5)==(15) && (1UL<<(((16"..., 4096) = 4096
18:05:59.338933 read(0, ")>>5)==(14) && (1UL<<(((16*32+16"..., 8192) = 4096
18:05:59.339514 read(0, "*32+16))>>5)==(16) && (1UL<<(((1"..., 4096) = 4096
18:05:59.342297 read(0, "t_bit(((16*32+16)), ((unsigned l"..., 8192) = 4096
18:05:59.343386 read(0, "_builtin_constant_p((16*32+16)) "..., 4096) = 4096
18:05:59.345826 read(0, "       unsigned long addr, pte_t"..., 8192) = 4096
18:05:59.345926 read(0, ") *)&(*pmdp) = (pmd); } while (0"..., 4096) = 4096
18:05:59.347566 read(0, "1)) && ( (((( 7*32+11))>>5)==(0)"..., 8192) = 4096
18:05:59.347634 read(0, "e, (((pteval_t)(1)) << 1));\n}\n\n\n"..., 4096) = 4096
18:05:59.349338 read(0, "<<(( 0*32+15) & 31))| (1<<(( 0*3"..., 8192) = 4096
18:05:59.349637 read(0, "4d_offset(pgd_offset_pgd((mm)->p"..., 4096) = 4096
18:05:59.351457 read(0, "tern pgtable_t pgtable_trans_hug"..., 8192) = 8192
18:05:59.352376 read(0, "md_t *pmd)\n{\n return pmd_devmap("..., 8192) = 4096
18:05:59.353205 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:05:59.354202 brk(0x55ed9bf26000)     = 0x55ed9bf26000
18:05:59.354548 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 8192
18:05:59.355850 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:05:59.356011 read(0, "ANSPARENT_HUGEPAGE_REQ_MADV_FLAG"..., 4096) = 4096
18:05:59.357572 brk(0x55ed9bf47000)     = 0x55ed9bf47000
18:05:59.357771 read(0, "d_t *pmd,\n  struct vm_area_struc"..., 8192) = 8192
18:05:59.358898 read(0, "ead(&page->_mapcount) + 1;\n}\n\n\ni"..., 8192) = 4096
18:05:59.358969 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:05:59.360286 read(0, "n true;\n}\n\nstatic inline __attri"..., 8192) = 4096
18:05:59.360367 read(0, "d long)*8) - 0) - 10) - 3) - (8 "..., 4096) = 4096
18:05:59.362379 brk(0x55ed9bf68000)     = 0x55ed9bf68000
18:05:59.362762 read(0, "DDY_PGALLOC, HTLB_BUDDY_PGALLOC_"..., 8192) = 4096
18:05:59.363266 read(0, "(vm_event_states.event[item])) p"..., 4096) = 4096
18:05:59.365263 read(0, ".event[item]))); }); else do { u"..., 8192) = 4096
18:05:59.365581 read(0, "states.event[item])) + 0))((void"..., 4096) = 4096
18:05:59.367136 read(0, "uct zone *zone,\n     enum numa_s"..., 8192) = 4096
18:05:59.367223 read(0, "1) == 1 || (1) == -1)) ? (int)(1"..., 4096) = 4096
18:05:59.368803 brk(0x55ed9bf89000)     = 0x55ed9bf89000
18:05:59.369082 read(0, "gs\"\":\" \"%\" \"[var]\" : [var] \"+m\" "..., 8192) = 4096
18:05:59.369158 read(0, "   int migratetype)\n{\n __mod_zon"..., 4096) = 4096
18:05:59.370384 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 8192
18:05:59.371365 read(0, "ruct address_space *mapping,\n   "..., 8192) = 4096
18:05:59.371477 read(0, "mm))), ({ typeof(mm->hiwater_rss"..., 4096) = 4096
18:05:59.372608 read(0, "t_function)) unsigned long mm_pg"..., 8192) = 4096
18:05:59.372672 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:05:59.373469 brk(0x55ed9bfaa000)     = 0x55ed9bfaa000
18:05:59.374081 read(0, "range_for_nid(unsigned int nid,\n"..., 8192) = 8192
18:05:59.375321 read(0, "_struct *vma, unsigned long addr"..., 8192) = 8192
18:05:59.375990 brk(0x55ed9bfcb000)     = 0x55ed9bfcb000
18:05:59.376508 read(0, "*&init_on_alloc), struct static_"..., 8192) = 8192
18:05:59.377694 read(0, "d long first_index, unsigned lon"..., 8192) = 4096
18:05:59.377769 read(0, "etq\\n\\t\"\n  \"1:\"\n  : \"=&r\" (tmp),"..., 4096) = 4096
18:05:59.379480 brk(0x55ed9bfec000)     = 0x55ed9bfec000
18:05:59.380034 read(0, "ic_cpu_has((18*32+14)) )) {\n  se"..., 8192) = 4096
18:05:59.380115 read(0, ") : _static_cpu_has(( 7*32+11)) "..., 4096) = 4096
18:05:59.381692 read(0, "rt)0, signed short: (signed shor"..., 8192) = 4096
18:05:59.381819 read(0, "if (!(!(((preempt_count() & (((1"..., 4096) = 4096
18:05:59.383962 read(0, "ux/slab.h\"\nstruct mem_cgroup;\n\n\n"..., 8192) = 4096
18:05:59.384272 read(0, "ong)))) __attribute__((__malloc_"..., 4096) = 4096
18:05:59.385895 read(0, "\n return krealloc(p, bytes, flag"..., 8192) = 4096
18:05:59.386431 read(0, "return copy_to_user(dst.user + o"..., 4096) = 4096
18:05:59.388094 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:05:59.388216 read(0, "64 imm, u32 *off);\n int (*map_mm"..., 4096) = 4096
18:05:59.388710 brk(0x55ed9c00d000)     = 0x55ed9c00d000
18:05:59.389640 read(0, "lem)(struct bpf_offloaded_map *m"..., 8192) = 8192
18:05:59.390857 brk(0x55ed9c02e000)     = 0x55ed9c02e000
18:05:59.391013 read(0, "mage;\nint arch_prepare_bpf_tramp"..., 8192) = 8192
18:05:59.392454 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 8192
18:05:59.393194 brk(0x55ed9c04f000)     = 0x55ed9c04f000
18:05:59.393609 read(0, "char)0, unsigned short: (unsigne"..., 8192) = 4096
18:05:59.393668 read(0, "_active)) pto_tmp__; pto_tmp__ ="..., 4096) = 4096
18:05:59.395360 read(0, "\"%\" \"[var]\" : [var] \"+m\" ((bpf_p"..., 8192) = 4096
18:05:59.396101 read(0, "flow_dissector_prog_ops; extern "..., 4096) = 4096
18:05:59.397693 read(0, "bpf_map_free_id(struct bpf_map *"..., 8192) = 8192
18:05:59.399145 read(0, ");\n}\n\nstruct bpf_prog *bpf_prog_"..., 8192) = 4096
18:05:59.399332 read(0, "d_dev *offdev);\nint bpf_offload_"..., 4096) = 4096
18:05:59.400630 brk(0x55ed9c070000)     = 0x55ed9c070000
18:05:59.401202 read(0, "ct bpf_func_proto bpf_ringbuf_ou"..., 8192) = 8192
18:05:59.402276 read(0, "nt __cgroup_bpf_run_filter_sock_"..., 8192) = 4096
18:05:59.402473 read(0, "nc(struct task_struct *k);\nvoid "..., 4096) = 4096
18:05:59.403941 brk(0x55ed9c091000)     = 0x55ed9c091000
18:05:59.404247 read(0, ";\n u64 poll_min_period;\n\n\n u64 p"..., 8192) = 4096
18:05:59.404501 read(0, "_subtree_ss_mask;\n\n\n struct cgro"..., 4096) = 4096
18:05:59.406113 read(0, "nge_end(struct task_struct *tsk)"..., 8192) = 4096
18:05:59.406188 read(0, "ead iters_node;\n};\n\nextern struc"..., 4096) = 4096
18:05:59.409719 read(0, " cgroup_fork(struct task_struct "..., 8192) = 4096
18:05:59.409860 read(0, "_instrument_function)) void cgro"..., 4096) = 4096
18:05:59.412518 brk(0x55ed9c0b2000)     = 0x55ed9c0b2000
18:05:59.413286 read(0, "ed int: (signed int)0, unsigned "..., 8192) = 8192
18:05:59.414246 read(0, "cgroup_enter_frozen(void);\nvoid "..., 8192) = 4096
18:05:59.416181 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:05:59.418000 read(0, "struct ctl_table *table, int wri"..., 8192) = 8192
18:05:59.418130 brk(0x55ed9c0d3000)     = 0x55ed9c0d3000
18:05:59.419417 read(0, "     struct fown_struct *fown, i"..., 8192) = 8192
18:05:59.420588 brk(0x55ed9c0f4000)     = 0x55ed9c0f4000
18:05:59.420748 read(0, "urity.h\"\nint security_ib_pkey_ac"..., 8192) = 8192
18:05:59.421732 read(0, "t_tree_bdev(struct fs_context *f"..., 8192) = 8192
18:05:59.422786 brk(0x55ed9c115000)     = 0x55ed9c115000
18:05:59.423040 read(0, "r_release(struct cgroup *cgrp);\n"..., 8192) = 4096
18:05:59.423460 read(0, "ccess size for {READ,WRITE}_ONCE"..., 4096) = 4096
18:05:59.426524 read(0, "idr_init(void);\n# 11 \"./include/"..., 8192) = 4096
18:05:59.426776 read(0, "nux/ptrace.h\"\nstatic inline __at"..., 4096) = 4096
18:05:59.428391 read(0, "uct task_struct *);\nextern void "..., 8192) = 4096
18:05:59.433650 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:05:59.435109 brk(0x55ed9c136000)     = 0x55ed9c136000
18:05:59.435528 read(0, "ion)) __attribute__((__always_in"..., 8192) = 4096
18:05:59.435599 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:05:59.436971 read(0, "371 \"./include/linux/socket.h\"\ne"..., 8192) = 4096
18:05:59.438738 read(0, "int dlci;\n} fr_proto_pvc;\n\ntyped"..., 4096) = 4096
18:05:59.443058 brk(0x55ed9c157000)     = 0x55ed9c157000
18:05:59.443406 read(0, "clude/linux/sched/task_stack.h\"\n"..., 8192) = 4096
18:05:59.443481 read(0, "pat_ulong_t sem_otime_high;\n com"..., 4096) = 4096
18:05:59.445597 read(0, "t _addr;\n\n\n   union {\n\n    int _"..., 8192) = 4096
18:05:59.445668 read(0, "set(compat_sigset_t *compat, con"..., 4096) = 4096
18:05:59.447025 brk(0x55ed9c178000)     = 0x55ed9c178000
18:05:59.447321 read(0, "AY = ((((1UL))) << (15)),\n FTRAC"..., 8192) = 4096
18:05:59.447450 read(0, "ble_stack_tracer)) pto_tmp__; pt"..., 4096) = 4096
18:05:59.449704 read(0, "typeof((disable_stack_tracer)) p"..., 8192) = 4096
18:05:59.449816 read(0, "id *end);\n\nstruct ftrace_ops *ft"..., 4096) = 4096
18:05:59.450492 brk(0x55ed9c199000)     = 0x55ed9c199000
18:05:59.451397 read(0, "d, struct dyn_ftrace *rec)\n{\n re"..., 8192) = 4096
18:05:59.451591 read(0, "K_TRACE_FL_GRAPH_BIT = 1,\n};\nenu"..., 4096) = 4096
18:05:59.458185 read(0, "uct {\n u64 key[2];\n} siphash_key"..., 8192) = 4096
18:05:59.458329 read(0, "ta[2])), (( __u32)(__le32)(data["..., 4096) = 4096
18:05:59.459921 read(0, "OW_DISSECTOR_KEY_CT,\n FLOW_DISSE"..., 8192) = 4096
18:05:59.460019 read(0, "o = proto;\n fl4->__fl_common.flo"..., 4096) = 4096
18:05:59.462794 read(0, "ATS_MIB_ECT1PKTS,\n IPSTATS_MIB_E"..., 8192) = 8192
18:05:59.462877 brk(0x55ed9c1ba000)     = 0x55ed9c1ba000
18:05:59.464576 read(0, "space.h\" 2\n# 1 \"./include/net/ne"..., 8192) = 4096
18:05:59.465780 read(0, "{\n return atomic_long_read(&fqdi"..., 4096) = 4096
18:05:59.466683 brk(0x55ed9c1db000)     = 0x55ed9c1db000
18:05:59.467702 read(0, "sysctl_tcp_dsack;\n u8 sysctl_tcp"..., 8192) = 4096
18:05:59.468633 read(0, "00u|0x800u)) | (( gfp_t)0x40u) |"..., 4096) = 4096
18:05:59.471329 read(0, " u32 last_id_allocated;\n struct "..., 8192) = 4096
18:05:59.473644 read(0, "ct in_pktinfo {\n int ipi_ifindex"..., 4096) = 4096
18:05:59.475318 brk(0x55ed9c1fc000)     = 0x55ed9c1fc000
18:05:59.475929 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:05:59.476252 read(0, "igned char)0, signed char: (sign"..., 4096) = 4096
18:05:59.478912 read(0, "nux/netfilter/nf_conntrack_tcp.h"..., 8192) = 4096
18:05:59.480505 read(0, "rack_destroy(nfct);\n}\nstatic inl"..., 4096) = 4096
18:05:59.484719 brk(0x55ed9c21d000)     = 0x55ed9c21d000
18:05:59.485043 read(0, "4 soft_add_expires_seconds;\n __u"..., 8192) = 4096
18:05:59.485183 read(0, "dr;\n __be32 spi;\n __u16 family;\n"..., 4096) = 4096
18:05:59.487041 read(0, "y *pde_stats;\n struct proc_dir_e"..., 8192) = 4096
18:05:59.490521 read(0, "d flush_dcache_page(struct page "..., 4096) = 4096
18:05:59.491973 brk(0x55ed9c23e000)     = 0x55ed9c23e000
18:05:59.492467 read(0, ") void *kmap_atomic_prot(struct "..., 8192) = 4096
18:05:59.492538 read(0, "_clear_highpage(struct page *pag"..., 4096) = 4096
18:05:59.493837 read(0, "kmap_atomic(from);\n vto = kmap_a"..., 8192) = 4096
18:05:59.493964 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:05:59.495628 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:05:59.497005 read(0, "dom.h\" 2\n\n# 1 \"./include/uapi/li"..., 4096) = 4096
18:05:59.499408 brk(0x55ed9c25f000)     = 0x55ed9c25f000
18:05:59.499565 read(0, "of(net_rand_noise)) { case 1: ps"..., 8192) = 4096
18:05:59.499994 read(0, "{\n bool ok;\n unsigned int retry "..., 4096) = 4096
18:05:59.501991 read(0, "*32+30))>>5)==(5) && (1UL<<((( 4"..., 8192) = 4096
18:05:59.502431 read(0, "=(5) && (1UL<<((( 4*32+30))&31) "..., 4096) = 4096
18:05:59.503941 brk(0x55ed9c280000)     = 0x55ed9c280000
18:05:59.504985 read(0, " (1UL<<((( 9*32+18))&31) & 0 )) "..., 8192) = 4096
18:05:59.505346 read(0, "(( 9*32+18))&31) & 0 )) || (((( "..., 4096) = 4096
18:05:59.508194 read(0, "CONNECTING\n} socket_state;\n# 28 "..., 8192) = 4096
18:05:59.508258 read(0, "ck_alloc(void);\nvoid sock_releas"..., 4096) = 4096
18:05:59.509707 read(0, "ern unsigned int textsearch_find"..., 8192) = 4096
18:05:59.510059 read(0, "sum)add32_with_carry(( unsigned)"..., 4096) = 4096
18:05:59.511257 read(0, "2(__sum16 *sum, struct sk_buff *"..., 8192) = 4096
18:05:59.515365 read(0, "current_set_polling(void)\n{\n set"..., 4096) = 4096
18:05:59.517865 read(0, " sched_domain_level_max;\n\nstruct"..., 8192) = 4096
18:05:59.518022 read(0, "inux/energy_model.h\"\nstruct em_d"..., 4096) = 4096
18:05:59.523951 brk(0x55ed9c2a1000)     = 0x55ed9c2a1000
18:05:59.524703 read(0, "device *dev);\n void (*complete)("..., 8192) = 4096
18:05:59.524793 read(0, ", struct device *dev);\nextern vo"..., 4096) = 4096
18:05:59.526581 read(0, "tart,\n          const void *data"..., 8192) = 8192
18:05:59.527065 brk(0x55ed9c2c2000)     = 0x55ed9c2c2000
18:05:59.528021 read(0, "    const char *name,\n        st"..., 8192) = 8192
18:05:59.529431 read(0, "devres_open_group(struct device "..., 8192) = 8192
18:05:59.530032 brk(0x55ed9c2e3000)     = 0x55ed9c2e3000
18:05:59.531113 read(0, "akeup_source_add(struct wakeup_s"..., 8192) = 8192
18:05:59.532158 read(0, "ent_function)) bool dev_is_remov"..., 8192) = 4096
18:05:59.532282 read(0, "ument_function)) int __attribute"..., 4096) = 4096
18:05:59.533574 brk(0x55ed9c304000)     = 0x55ed9c304000
18:05:59.534544 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:05:59.534606 read(0, "(address));\n}\n# 148 \"./arch/x86/"..., 4096) = 4096
18:05:59.536653 read(0, "ch; if (__builtin_types_compatib"..., 8192) = 4096
18:05:59.536805 read(0, "function)) unsigned int inl(int "..., 4096) = 4096
18:05:59.537726 brk(0x55ed9c325000)     = 0x55ed9c325000
18:05:59.538328 read(0, "\n\n\n\n\n\nstatic inline __attribute_"..., 8192) = 4096
18:05:59.539318 read(0, "_handle *fwnode;\n resource_size_"..., 4096) = 4096
18:05:59.543762 brk(0x55ed9c346000)     = 0x55ed9c346000
18:05:59.543872 read(0, "L<<((( 1*32+26))&31) & 0 )) || ("..., 8192) = 4096
18:05:59.544010 read(0, ";\n\n\nextern void __attribute__((_"..., 4096) = 4096
18:05:59.545241 read(0, "vms, int nr_vms);\n# 294 \"./inclu"..., 8192) = 8192
18:05:59.546341 read(0, "ize_t buflen, off_t skip, bool t"..., 8192) = 8192
18:05:59.547473 read(0, "name(dev)); do { __auto_type __f"..., 8192) = 8192
18:05:59.547619 brk(0x55ed9c367000)     = 0x55ed9c367000
18:05:59.548406 read(0, "a_get_cache_alignment(void)\n{\n\n\n"..., 8192) = 4096
18:05:59.548467 read(0, "ock_tick_stable(void);\nextern vo"..., 4096) = 4096
18:05:59.551079 read(0, "ct pipe_inode_info *pipe)\n{\n uns"..., 8192) = 4096
18:05:59.551138 read(0, "tern ssize_t __splice_from_pipe("..., 4096) = 4096
18:05:59.552377 brk(0x55ed9c388000)     = 0x55ed9c388000
18:05:59.552780 read(0, "uct packet_mreq {\n int mr_ifinde"..., 8192) = 4096
18:05:59.553570 read(0, "oid)(&__dummy == &__dummy2); 1; "..., 4096) = 4096
18:05:59.555098 read(0, "= __ptr_ring_empty(r);\n spin_unl"..., 8192) = 4096
18:05:59.555199 read(0, "{\n unsigned long flags;\n int ret"..., 4096) = 4096
18:05:59.556196 read(0, ";\n old = r->queue;\n r->queue = q"..., 8192) = 4096
18:05:59.556331 read(0, "nction)) enum dma_data_direction"..., 4096) = 4096
18:05:59.557182 brk(0x55ed9c3a9000)     = 0x55ed9c3a9000
18:05:59.557335 read(0, " bpf_prog;\nunion bpf_attr;\nstruc"..., 8192) = 4096
18:05:59.557394 read(0, "\n\n SKB_GSO_DODGY = 1 << 1,\n\n\n SK"..., 4096) = 4096
18:05:59.559156 read(0, "\\n\\t\" \".long 998b - .\\n\\t\" \".pop"..., 8192) = 8192
18:05:59.560079 read(0, "\nint __skb_pad(struct sk_buff *s"..., 8192) = 8192
18:05:59.560385 brk(0x55ed9c3ca000)     = 0x55ed9c3ca000
18:05:59.561319 read(0, " refcount_inc(&uarg->refcnt);\n}\n"..., 8192) = 8192
18:05:59.562025 read(0, "turn 0;\n\n dataref = atomic_read("..., 8192) = 4096
18:05:59.562085 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:05:59.563518 brk(0x55ed9c3eb000)     = 0x55ed9c3eb000
18:05:59.563600 read(0, "assert_317(); } while (0); do { "..., 8192) = 4096
18:05:59.563793 read(0, "\n{\n if (!skb_queue_empty(list)) "..., 4096) = 4096
18:05:59.565258 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:05:59.565367 read(0, "atile(\"1:\\t\" \".byte 0x0f, 0x0b\" "..., 4096) = 4096
18:05:59.566346 read(0, "ruct sk_buff *skb, unsigned int "..., 8192) = 4096
18:05:59.566403 read(0, "ader(struct sk_buff *skb,\n      "..., 4096) = 4096
18:05:59.567275 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:05:59.567436 read(0, "try::line\\n\" \"\\t.word %c2\" \"\\t# "..., 4096) = 4096
18:05:59.567950 brk(0x55ed9c40c000)     = 0x55ed9c40c000
18:05:59.568426 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:05:59.568489 read(0, "\\\"aw\\\"\\n\" \"2:\\t\" \".long \" \"1b\" \""..., 4096) = 4096
18:05:59.569587 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:05:59.569652 read(0, "b, unsigned int headroom,\n      "..., 4096) = 4096
18:05:59.571035 read(0, "f *skb)\n{\n return __pskb_pull_ta"..., 8192) = 8192
18:05:59.571695 brk(0x55ed9c42d000)     = 0x55ed9c42d000
18:05:59.572391 read(0, "be32 mpls_lse);\nint skb_mpls_dec"..., 8192) = 8192
18:05:59.575926 read(0, "uct sk_buff *skb);\n\n\n\nvoid skb_c"..., 8192) = 8192
18:05:59.577109 brk(0x55ed9c44e000)     = 0x55ed9c44e000
18:05:59.577216 read(0, "b_ext_find(const struct sk_buff "..., 8192) = 4096
18:05:59.577338 read(0, "n skb->queue_mapping != 0;\n}\n\nst"..., 4096) = 4096
18:05:59.578623 read(0, "struct skb_shared_info *shinfo,\n"..., 8192) = 4096
18:05:59.578691 read(0, "et_redirected(struct sk_buff *sk"..., 4096) = 4096
18:05:59.580818 read(0, "ct ns_common *get_net_ns(struct "..., 8192) = 4096
18:05:59.580912 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:05:59.583003 brk(0x55ed9c46f000)     = 0x55ed9c46f000
18:05:59.583729 read(0, "\n\n\n void *old_func;\n struct kobj"..., 8192) = 4096
18:05:59.584281 read(0, "q_set(&mapping->host->i_sb->s_wb"..., 4096) = 4096
18:05:59.586052 read(0, "x0b\" \"\\n\" \".pushsection __bug_ta"..., 8192) = 8192
18:05:59.587124 brk(0x55ed9c490000)     = 0x55ed9c490000
18:05:59.587465 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:05:59.588864 read(0, "t page *page, unsigned long inde"..., 8192) = 8192
18:05:59.590267 read(0, "ntry *, loff_t);\nextern void pro"..., 8192) = 4096
18:05:59.592890 read(0, "_maximum;\n u64 pebs_interrupt_th"..., 4096) = 4096
18:05:59.594261 brk(0x55ed9c4b1000)     = 0x55ed9c4b1000
18:05:59.595242 read(0, "t_page)))) *)((&(gdt_page))))) ("..., 8192) = 8192
18:05:59.596489 read(0, "+ 0))((void *)0); (void)__vpp_ve"..., 8192) = 4096
18:05:59.596545 read(0, "reemptible()\"); do { __auto_type"..., 4096) = 4096
18:05:59.597921 read(0, "ak; case 4: do { u32 pto_val__ ="..., 8192) = 4096
18:05:59.598179 read(0, "1\n# 10 \"./include/linux/pkeys.h\""..., 4096) = 4096
18:05:59.600251 brk(0x55ed9c4d2000)     = 0x55ed9c4d2000
18:05:59.605331 read(0, "1))| (1<<(( 0*32+25) & 31))|(1<<"..., 8192) = 8192
18:05:59.605424 brk(0x55ed9c4f3000)     = 0x55ed9c4f3000
18:05:59.607123 read(0, ") || ((((16*32+ 4))>>5)==(6) && "..., 8192) = 8192
18:05:59.608464 read(0, "15) && (1UL<<(((16*32+ 4))&31) &"..., 8192) = 4096
18:05:59.608544 read(0, ")>>5)==(16) && (1UL<<(((16*32+ 4"..., 4096) = 4096
18:05:59.610215 read(0, "(16*32+ 4)), ((unsigned long *)("..., 8192) = 4096
18:05:59.613301 read(0, "_state {\n CPUHP_INVALID = -1,\n\n\n"..., 4096) = 4096
18:05:59.614844 read(0, "_CSTATE_ONLINE,\n CPUHP_AP_PERF_X"..., 8192) = 8192
18:05:59.615982 read(0, " struct device_attribute *attr, "..., 8192) = 4096
18:05:59.616122 read(0, "patching.h\" 1\n# 9 \"./arch/x86/in"..., 4096) = 4096
18:05:59.617937 read(0, "tic_call_fixup(void *tramp, u8 o"..., 8192) = 4096
18:05:59.619048 read(0, "cpu_number))(unsigned long) pfo_"..., 4096) = 4096
18:05:59.620827 brk(0x55ed9c514000)     = 0x55ed9c514000
18:05:59.621527 read(0, " 0)) do { __auto_type __flags = "..., 8192) = 4096
18:05:59.621578 read(0, "h)->funcs)); }); ((typeof(*(&__t"..., 4096) = 4096
18:05:59.624723 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:05:59.624833 read(0, "(unsigned long addr);\nvoid flush"..., 4096) = 4096
18:05:59.627230 read(0, "1);\n set_debugreg(0UL, 2);\n set_"..., 8192) = 4096
18:05:59.627713 read(0, "==(5) && (1UL<<((( 4*32+31))&31)"..., 4096) = 4096
18:05:59.629488 brk(0x55ed9c535000)     = 0x55ed9c535000
18:05:59.631946 read(0, "((16*32+ 4))>>5)==(8) && (1UL<<("..., 8192) = 4096
18:05:59.632105 read(0, "5) && (1UL<<(((16*32+ 4))&31) & "..., 4096) = 4096
18:05:59.634265 brk(0x55ed9c556000)     = 0x55ed9c556000
18:05:59.635108 read(0, ") || ((((16*32+ 4))>>5)==(12) &&"..., 8192) = 4096
18:05:59.638458 read(0, "ct vm_area_struct *vma,\n  bool w"..., 4096) = 4096
18:05:59.640719 read(0, "turn task_spread_slab(get_curren"..., 8192) = 4096
18:05:59.640769 read(0, "ms_allowed_seq))), seqcount_rwlo"..., 4096) = 4096
18:05:59.642810 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:05:59.642981 read(0, "truct thread_group_cputimer *cpu"..., 4096) = 4096
18:05:59.649290 read(0, "return file->f_op->poll;\n}\n\nstat"..., 8192) = 4096
18:05:59.649407 read(0, "004 < ( __u16)( __poll_t)0x00000"..., 4096) = 4096
18:05:59.653365 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:05:59.653518 read(0, "CE().\"))); if (!((sizeof(dql->nu"..., 4096) = 4096
18:05:59.656349 read(0, "CB_ATTR_DCB_BUFFER,\n __DCB_ATTR_"..., 8192) = 8192
18:05:59.657826 read(0, "ta *skcd)\n{\n if ((((preempt_coun"..., 8192) = 4096
18:05:59.657940 read(0, "(struct xdp_frame *frame, struct"..., 4096) = 4096
18:05:59.660232 brk(0x55ed9c577000)     = 0x55ed9c577000
18:05:59.660848 read(0, "nk.h\" 1\n# 9 \"./include/linux/net"..., 8192) = 4096
18:05:59.661423 read(0, " 37 \"./include/uapi/linux/netlin"..., 4096) = 4096
18:05:59.663263 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:05:59.663340 read(0, "ndm_state;\n __u8 ndm_flags;\n __u"..., 4096) = 4096
18:05:59.665779 brk(0x55ed9c598000)     = 0x55ed9c598000
18:05:59.666224 read(0, " rtnl_link_ifmap {\n __u64 mem_st"..., 8192) = 8192
18:05:59.667752 read(0, "IFLA_PPP_UNSPEC,\n IFLA_PPP_DEV_F"..., 8192) = 8192
18:05:59.668481 brk(0x55ed9c5b9000)     = 0x55ed9c5b9000
18:05:59.669185 read(0, "ar cell_log;\n __u8 linklayer;\n u"..., 8192) = 8192
18:05:59.670681 read(0, "op_overlimit;\n __u32 ecn_mark;\n "..., 8192) = 8192
18:05:59.671042 brk(0x55ed9c5da000)     = 0x55ed9c5da000
18:05:59.672255 read(0, "2_MARK,\n TCA_U32_FLAGS,\n TCA_U32"..., 8192) = 8192
18:05:59.673495 read(0, " net_device *dev,\n        const "..., 8192) = 8192
18:05:59.673837 brk(0x55ed9c5fb000)     = 0x55ed9c5fb000
18:05:59.675000 read(0, "g))) __compiletime_assert_335();"..., 8192) = 8192
18:05:59.676055 read(0, "nsigned int)0, signed int: (sign"..., 8192) = 8192
18:05:59.677012 brk(0x55ed9c61c000)     = 0x55ed9c61c000
18:05:59.677606 read(0, "t link_state);\n int (*ndo_get_vf"..., 8192) = 8192
18:05:59.678850 read(0, "igh_priv_len;\n unsigned short de"..., 8192) = 8192
18:05:59.679264 brk(0x55ed9c63d000)     = 0x55ed9c63d000
18:05:59.680304 read(0, "_set_ml_priv(struct net_device *"..., 8192) = 8192
18:05:59.681209 read(0, "{ do { const void *__vpp_verify "..., 8192) = 8192
18:05:59.681781 brk(0x55ed9c65e000)     = 0x55ed9c65e000
18:05:59.682238 read(0, " size for {READ,WRITE}_ONCE().\")"..., 8192) = 8192
18:05:59.683157 read(0, "skb) <\n   skb_gro_offset(skb)) &"..., 8192) = 8192
18:05:59.684091 read(0, "n)) void input_queue_head_incr(s"..., 8192) = 4096
18:05:59.684209 read(0, " if (pao_ID__ == -1) ({ asm (\"de"..., 4096) = 4096
18:05:59.685663 brk(0x55ed9c67f000)     = 0x55ed9c67f000
18:05:59.686220 read(0, "e 2: do { const int pao_ID__ = ("..., 8192) = 4096
18:05:59.686275 read(0, "n)) void netif_tx_start_all_queu"..., 4096) = 4096
18:05:59.687579 read(0, "ueue->dql) >= 0), 0))\n  clear_bi"..., 8192) = 8192
18:05:59.688561 read(0, " (3968), \"i\" (0), \"i\" (sizeof(st"..., 8192) = 8192
18:05:59.690122 read(0, "pcpu_refcnt)) { case 1: do { con"..., 8192) = 4096
18:05:59.690175 read(0, "v->pcpu_refcnt)) { case 1: do { "..., 4096) = 4096
18:05:59.691396 brk(0x55ed9c6a0000)     = 0x55ed9c6a0000
18:05:59.692560 read(0, "lear_bit(__LINK_STATE_DORMANT, &"..., 8192) = 4096
18:05:59.692694 read(0, "q->xmit_lock_owner) == sizeof(in"..., 4096) = 4096
18:05:59.694384 read(0, "_instrument_function)) void __ne"..., 8192) = 4096
18:05:59.694550 read(0, "] \"=\" \"q\" (pfo_val__) : [var] \"m"..., 4096) = 4096
18:05:59.695530 read(0, "dev->addr_len);\n}\n\nstatic inline"..., 8192) = 8192
18:05:59.696766 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 8192
18:05:59.697149 brk(0x55ed9c6c1000)     = 0x55ed9c6c1000
18:05:59.697825 read(0, "N_BIT)) >> NETIF_F_GSO_SHIFT))))"..., 8192) = 8192
18:05:59.698665 read(0, "on)) bool netif_is_l3_master(con"..., 8192) = 4096
18:05:59.698794 read(0, "nction)) bool netdev_unregisteri"..., 4096) = 4096
18:05:59.699980 read(0, " parent;\n}\n\nstatic inline __attr"..., 8192) = 4096
18:05:59.702722 read(0, "ount_t sequence;\n};\n\nint fprop_g"..., 4096) = 4096
18:05:59.704661 brk(0x55ed9c6e2000)     = 0x55ed9c6e2000
18:05:59.704769 read(0, "e *memcg_css;\n struct cgroup_sub"..., 8192) = 4096
18:05:59.704882 read(0, "on)) bool blk_path_error(blk_sta"..., 4096) = 4096
18:05:59.706460 read(0, "_OP_READ ||\n  (op & ((1ULL << __"..., 8192) = 4096
18:05:59.708488 read(0, "(disk->flags & 0x0200);\n}\n\nstati"..., 4096) = 4096
18:05:59.710901 read(0, "ol_alloc_t *alloc_fn,\n        me"..., 8192) = 4096
18:05:59.711006 read(0, "ction)) bool bio_no_advance_iter"..., 4096) = 4096
18:05:59.713379 brk(0x55ed9c703000)     = 0x55ed9c703000
18:05:59.714557 read(0, "d)(__builtin_choose_expr(((!!(si"..., 8192) = 4096
18:05:59.715292 read(0, "___x379 = ((unsigned)(__builtin_"..., 4096) = 4096
18:05:59.716489 brk(0x55ed9c724000)     = 0x55ed9c724000
18:05:59.717113 brk(0x55ed9c745000)     = 0x55ed9c745000
18:05:59.718007 read(0, "uct bio_vec bv;\n struct bvec_ite"..., 8192) = 4096
18:05:59.719954 read(0, "len - (((((iter))))).bi_bvec_don"..., 4096) = 4096
18:05:59.722310 read(0, "1UL) << 12) - (((&(((((((bio))->"..., 8192) = 4096
18:05:59.722366 read(0, ", 0x0b\" \"\\n\" \".pushsection __bug"..., 4096) = 4096
18:05:59.723812 read(0, "o_set *bs, struct bio_set *src);"..., 8192) = 4096
18:05:59.723947 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:05:59.725301 read(0, "NOT_WP = 0x0,\n BLK_ZONE_COND_EMP"..., 8192) = 4096
18:05:59.725390 read(0, "(sb, (index << sb->shift) + nr, "..., 4096) = 4096
18:05:59.726802 read(0, " const void *__vpp_verify = (typ"..., 8192) = 4096
18:05:59.726884 read(0, "struct sbq_wait_state *ws,\n    s"..., 4096) = 4096
18:05:59.728431 read(0, "_merged)(struct request_queue *,"..., 8192) = 8192
18:05:59.729517 read(0, "__((no_instrument_function)) boo"..., 8192) = 8192
18:05:59.730769 read(0, "nt blk_rq_cur_bytes(const struct"..., 8192) = 4096
18:05:59.730841 read(0, "(sizeof((typeof(q->limits.max_di"..., 4096) = 4096
18:05:59.731589 brk(0x55ed9c766000)     = 0x55ed9c766000
18:05:59.732369 read(0, "t *list, struct request *rq);\n\n\n"..., 8192) = 8192
18:05:59.733689 read(0, "ult_limits {\n BLK_MAX_SEGMENTS ="..., 8192) = 8192
18:05:59.734861 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 8192
18:05:59.737205 brk(0x55ed9c787000)     = 0x55ed9c787000
18:05:59.737482 read(0, "arn_on), 0)) do { __auto_type __"..., 8192) = 8192
18:05:59.738970 read(0, "gned int nr_hw_queues;\n unsigned"..., 8192) = 8192
18:05:59.740434 read(0, "ned int blk_mq_rq_cpu(struct req"..., 8192) = 8192
18:05:59.740632 brk(0x55ed9c7a8000)     = 0x55ed9c7a8000
18:05:59.742572 read(0, "*bio)\n{\n return (bio->bi_opf & ("..., 8192) = 8192
18:05:59.743524 read(0, "  return 0;\n if (old == 0)\n  ret"..., 8192) = 8192
18:05:59.744629 brk(0x55ed9c7c9000)     = 0x55ed9c7c9000
18:05:59.744811 read(0, "n_init(struct wb_domain *dom, gf"..., 8192) = 8192
18:05:59.746326 read(0, "*page)\n{\n unsigned long memcg_da"..., 8192) = 4096
18:05:59.746401 read(0, "nt: (unsigned int)0, signed int:"..., 4096) = 4096
18:05:59.748169 read(0, "compatible_p(typeof(*&memory_cgr"..., 8192) = 4096
18:05:59.755283 read(0, "otection(memcg))\n  return false;"..., 4096) = 4096
18:05:59.757011 read(0, ")->css)) && !__builtin_types_com"..., 8192) = 4096
18:05:59.757058 read(0, "oup *memcg)\n{\n struct mem_cgroup"..., 4096) = 4096
18:05:59.758042 brk(0x55ed9c7ea000)     = 0x55ed9c7ea000
18:05:59.758474 read(0, " 0x0f, 0x0b\" \"\\n\" \".pushsection "..., 8192) = 4096
18:05:59.758558 read(0, "roup_per_node *pn;\n long x;\n\n if"..., 4096) = 4096
18:05:59.759999 read(0, "ong flags;\n\n do { do { ({ unsign"..., 8192) = 4096
18:05:59.760090 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:05:59.761547 read(0, "ed_lruvec, *flags);\n }\n\n return "..., 8192) = 4096
18:05:59.761640 read(0, "int order)\n{\n if (memcg_kmem_ena"..., 4096) = 4096
18:05:59.767472 read(0, "_bitrev8(u8 byte)\n{\n return byte"..., 8192) = 4096
18:05:59.768913 read(0, "r))(p); __pptr->x; })));\n}\n\nstat"..., 4096) = 4096
18:05:59.770190 brk(0x55ed9c80b000)     = 0x55ed9c80b000
18:05:59.770613 read(0, "line__)) __attribute__((__unused"..., 8192) = 8192
18:05:59.771878 read(0, "r1, const u8 *addr2,\n        con"..., 8192) = 4096
18:05:59.772683 read(0, "ric(((&dev->dev_addrs.list)->nex"..., 4096) = 4096
18:05:59.775586 brk(0x55ed9c82c000)     = 0x55ed9c82c000
18:05:59.776313 read(0, "/linux/etherdevice.h\"\nstatic inl"..., 8192) = 4096
18:05:59.777758 read(0, "ta_expires;\n __u32 rta_error;\n _"..., 4096) = 4096
18:05:59.779760 read(0, "\n           unsigned change, u32"..., 8192) = 8192
18:05:59.780984 read(0, "(!!(__ret_warn_on), 0); }); __bu"..., 8192) = 8192
18:05:59.782140 read(0, "vlan_insert_inner_tag(skb, vlan_"..., 8192) = 8192
18:05:59.782594 brk(0x55ed9c84d000)     = 0x55ed9c84d000
18:05:59.783208 read(0, "2 *buf);\nvoid sha1_transform(__u"..., 8192) = 4096
18:05:59.786970 read(0, "DATE_MAX,\n NLA_VALIDATE_MASK,\n N"..., 4096) = 4096
18:05:59.788810 read(0, "ruct nlmsghdr))+4U -1) & ~(4U -1"..., 8192) = 8192
18:05:59.789646 brk(0x55ed9c86e000)     = 0x55ed9c86e000
18:05:59.789843 read(0, "line __attribute__((__gnu_inline"..., 8192) = 8192
18:05:59.790932 read(0, ") int nla_put_be32(struct sk_buf"..., 8192) = 8192
18:05:59.791815 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:05:59.792304 brk(0x55ed9c88f000)     = 0x55ed9c88f000
18:05:59.793085 read(0, "          int attr);\n int (*fill"..., 8192) = 8192
18:05:59.794272 read(0, "\n  struct {\n   u32 index;\n   s32"..., 8192) = 8192
18:05:59.794460 brk(0x55ed9c8b0000)     = 0x55ed9c8b0000
18:05:59.795422 read(0, "red;\n bool unlocked_driver_cb;\n "..., 8192) = 8192
18:05:59.796696 read(0, "g: (signed long)0, unsigned long"..., 8192) = 8192
18:05:59.797877 read(0, "  struct tcf_walker *arg, bool r"..., 8192) = 8192
18:05:59.798042 brk(0x55ed9c8d1000)     = 0x55ed9c8d1000
18:05:59.799036 read(0, "ct Qdisc *qdisc_root_sleeping(co"..., 8192) = 8192
18:05:59.799979 read(0, "uct Qdisc_class_hash *,\n        "..., 8192) = 8192
18:05:59.801121 read(0, " { } while (0 && (!((0) || rcu_r"..., 8192) = 4096
18:05:59.801190 read(0, "} asm volatile(\"add\" \"b \" \"%[val"..., 4096) = 4096
18:05:59.801849 brk(0x55ed9c8f2000)     = 0x55ed9c8f2000
18:05:59.802435 read(0, " (typeof((&(sch->cpu_qstats->bac"..., 8192) = 4096
18:05:59.802644 read(0, "(1) : 0; if (0) { typeof((sch->c"..., 4096) = 4096
18:05:59.804910 read(0, "\"\"gs\"\":\" \"%\" \"[var]\" : [var] \"+m"..., 8192) = 4096
18:05:59.805545 read(0, ": [var] \"+m\" ((sch->cpu_qstats->"..., 4096) = 4096
18:05:59.807587 read(0, "__ = (1); (void)pto_tmp__; } asm"..., 8192) = 4096
18:05:59.807659 read(0, "c_skb_head *qh)\n{\n qh->head = (("..., 4096) = 4096
18:05:59.808850 read(0, "_stats(sch)) {\n  qdisc_qstats_cp"..., 8192) = 4096
18:05:59.809223 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:05:59.810970 read(0, "ched_ratecfg_precompute(struct p"..., 8192) = 4096
18:05:59.811035 read(0, "nstant_p(1) && ((1) == 1 || (1) "..., 4096) = 4096
18:05:59.814042 read(0, "rog;\n};\n\nextern struct static_ke"..., 8192) = 4096
18:05:59.814088 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:05:59.815067 read(0, "peof(sizeof(struct bpf_prog)) *)"..., 8192) = 4096
18:05:59.815247 read(0, "nt bpf_prog_create_from_user(str"..., 4096) = 4096
18:05:59.815721 brk(0x55ed9c913000)     = 0x55ed9c913000
18:05:59.816609 read(0, "\nextern long bpf_jit_limit_max;\n"..., 8192) = 8192
18:05:59.818005 read(0, "pf.run_array[NETNS_BPF_SK_LOOKUP"..., 8192) = 8192
18:05:59.818445 brk(0x55ed9c934000)     = 0x55ed9c934000
18:05:59.819218 read(0, "f(ri->map) == sizeof(char) || si"..., 8192) = 4096
18:05:59.819267 read(0, "8(void) __attribute__((__error__"..., 4096) = 4096
18:05:59.821115 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:05:59.822498 read(0, "_device *dev,\n     __u32 *hash_r"..., 4096) = 4096
18:05:59.824419 read(0, ") == sizeof(long long))) __compi"..., 8192) = 8192
18:05:59.825635 read(0, " (!((sizeof(neigh->used) == size"..., 8192) = 8192
18:05:59.826762 read(0, "nsigned long val = dst->_metrics"..., 8192) = 8192
18:05:59.827864 brk(0x55ed9c955000)     = 0x55ed9c955000
18:05:59.827998 read(0, "sk_buff *skb)\n{\n if (skb_dst_is_"..., 8192) = 8192
18:05:59.829249 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:05:59.830821 read(0, "include/uapi/linux/fib_rules.h\" "..., 4096) = 4096
18:05:59.833630 read(0, "h\"\nstatic inline __attribute__(("..., 8192) = 8192
18:05:59.833843 brk(0x55ed9c976000)     = 0x55ed9c976000
18:05:59.835074 read(0, " master = netdev_master_upper_de"..., 8192) = 8192
18:05:59.836648 read(0, " } while(0); do { asm __inline v"..., 8192) = 8192
18:05:59.836805 brk(0x55ed9c997000)     = 0x55ed9c997000
18:05:59.837897 read(0, "\n                               "..., 8192) = 8192
18:05:59.839030 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:05:59.840141 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:05:59.840201 read(0, "k->__sk_common.skc_incoming_cpu)"..., 4096) = 4096
18:05:59.841432 read(0, "igned long long: (unsigned long "..., 8192) = 4096
18:05:59.841559 read(0, "long long)0, default: (sk->sk_ba"..., 4096) = 4096
18:05:59.843107 read(0, "(__error__(\"Unsupported access s"..., 8192) = 8192
18:05:59.843365 brk(0x55ed9c9b8000)     = 0x55ed9c9b8000
18:05:59.844259 read(0, "roto_memory_allocated(struct pro"..., 8192) = 4096
18:05:59.844402 read(0, "ic((sk->__sk_common.skc_prot->sy"..., 4096) = 4096
18:05:59.845536 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 8192
18:05:59.847115 read(0, "_set(struct sock *sk, const stru"..., 8192) = 8192
18:05:59.847848 brk(0x55ed9c9d9000)     = 0x55ed9c9d9000
18:05:59.848370 read(0, "ar)0, unsigned char: (unsigned c"..., 8192) = 4096
18:05:59.848505 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:05:59.850360 read(0, "ccess size for {READ,WRITE}_ONCE"..., 8192) = 4096
18:05:59.850531 read(0, "for {READ,WRITE}_ONCE().\"))); if"..., 4096) = 4096
18:05:59.851687 read(0, "2 txhash = ({ do { extern void _"..., 8192) = 4096
18:05:59.851835 read(0, "case 2: asm volatile (\"\" \"xchg\" "..., 4096) = 4096
18:05:59.855422 read(0, "t sk_buff))))(((1 << (6)))) - 1)"..., 8192) = 4096
18:05:59.855705 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:05:59.858561 brk(0x55ed9c9fa000)     = 0x55ed9c9fa000
18:05:59.858705 read(0, "izeof(sk->sk_rcvlowat) == sizeof"..., 8192) = 8192
18:05:59.859849 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:05:59.859976 read(0, "(no_instrument_function)) int sk"..., 4096) = 4096
18:05:59.861373 read(0, "atile typeof( _Generic((*proto->"..., 8192) = 4096
18:05:59.862909 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:05:59.865120 read(0, "{ const void *__vpp_verify = (ty"..., 8192) = 4096
18:05:59.865297 read(0, "d_lock_notrace(&tracepoint_srcu)"..., 4096) = 4096
18:05:59.867752 read(0, " (cpu_number)); (typeof(cpu_numb"..., 8192) = 4096
18:05:59.867970 read(0, "4: pscr_ret__ = ({ u32 pfo_val__"..., 4096) = 4096
18:05:59.869657 read(0, "int_cgroup_destroy_root)->funcs)"..., 8192) = 4096
18:05:59.869911 read(0, "e (\"mov\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"["..., 4096) = 4096
18:05:59.871434 read(0, "((1 << 1) | ((9) << 8)); do { } "..., 8192) = 4096
18:05:59.871885 read(0, "cgroup_remount)->funcs)); }); (("..., 4096) = 4096
18:05:59.873736 read(0, "try::line\\n\" \"\\t.word %c2\" \"\\t# "..., 8192) = 4096
18:05:59.874025 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:05:59.875928 read(0, "oid *__data, struct cgroup *cgrp"..., 8192) = 4096
18:05:59.876326 read(0, "AD,WRITE}_ONCE().\"))); if (!((si"..., 4096) = 4096
18:05:59.878482 brk(0x55ed9ca1b000)     = 0x55ed9ca1b000
18:05:59.878842 read(0, " [val] \"=\" \"r\" (pfo_val__) : [va"..., 8192) = 4096
18:05:59.878931 read(0, "urn tracepoint_probe_unregister("..., 4096) = 4096
18:05:59.880597 read(0, "0, signed long: (signed long)0, "..., 8192) = 4096
18:05:59.880767 read(0, "-1) << (((0 + 8) + 8) + 4))))); "..., 4096) = 4096
18:05:59.882832 read(0, " static_call_key __SCK__tp_func_"..., 8192) = 4096
18:05:59.882916 read(0, "race(&tracepoint_srcu, __idx); }"..., 4096) = 4096
18:05:59.885022 read(0, "hile (0); do { } while(0); } whi"..., 8192) = 4096
18:05:59.885429 read(0, "asm volatile (\"mov\" \"b \" \"%%\"\"gs"..., 4096) = 4096
18:05:59.887179 read(0, "ng) pfo_val__; }); break; case 4"..., 8192) = 4096
18:05:59.887492 read(0, "&__tracepoint_cgroup_freeze)->fu"..., 4096) = 4096
18:05:59.889808 read(0, "\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \""..., 8192) = 4096
18:05:59.889865 read(0, "s = (1 << 0)|((1 << 1) | ((9) <<"..., 4096) = 4096
18:05:59.893029 read(0, "nfreeze)->funcs))) *)&((&__trace"..., 8192) = 4096
18:05:59.893558 read(0, " 8)); do { } while(0); do { asm "..., 4096) = 4096
18:05:59.895862 read(0, "\" \"998:\\n\\t\" \".pushsection .disc"..., 8192) = 4096
18:05:59.896249 read(0, "_)) __UNIQUE_ID___addressable___"..., 4096) = 4096
18:05:59.898624 read(0, "\\t\" \".byte 0x0f, 0x0b\" \"\\n\" \".pu"..., 8192) = 4096
18:05:59.898767 read(0, ".pushsection .discard.reachable\\"..., 4096) = 4096
18:05:59.900720 read(0, "__attribute__((__used__)) __UNIQ"..., 8192) = 4096
18:05:59.901173 read(0, "hile(0); do { asm __inline volat"..., 4096) = 4096
18:05:59.903059 brk(0x55ed9ca3c000)     = 0x55ed9ca3c000
18:05:59.903145 read(0, " \"\\t.org 2b+%c3\\n\" \".popsection\\"..., 8192) = 4096
18:05:59.903519 read(0, "ion__(\".discard.addressable\"))) "..., 4096) = 4096
18:05:59.906224 read(0, " \"\\t# bug_entry::file\\n\" \"\\t.wor"..., 8192) = 4096
18:05:59.906275 read(0, " } while (0); do { } while(0); }"..., 4096) = 4096
18:05:59.908366 read(0, "1) { rcu_irq_exit_irqson(); srcu"..., 8192) = 4096
18:05:59.909666 read(0, "tup_root)->funcs) *)(________p1)"..., 4096) = 4096
18:05:59.911555 read(0, "ssert_616(void) __attribute__((_"..., 8192) = 4096
18:05:59.911691 read(0, "rt) || sizeof((it_func_ptr)->fun"..., 4096) = 4096
18:05:59.913724 read(0, " _Generic(((it_func_ptr)->func),"..., 8192) = 4096
18:05:59.913823 read(0, ", signed long: (signed long)0, u"..., 4096) = 4096
18:05:59.915707 read(0, ", struct cgroup *cgrp, const cha"..., 8192) = 4096
18:05:59.916050 read(0, "_SCT__tp_func_cgroup_rename;; st"..., 4096) = 4096
18:05:59.918003 read(0, "up_freeze\" \"\t\t\\n\" \"__SCT__tp_fun"..., 8192) = 4096
18:05:59.918177 read(0, " @function\t\\n\" \".size \" \"__SCT__"..., 4096) = 4096
18:05:59.920163 read(0, ":\t\t\t\\n\" \".byte 0xe9; .long \" \"__"..., 8192) = 4096
18:05:59.920367 read(0, " .type = 1, }; asm(\".pushsection"..., 4096) = 4096
18:05:59.922370 read(0, ") __SCT__tp_func_cgroup_notify_p"..., 8192) = 4096
18:05:59.922475 read(0, "en; extern typeof(__traceiter_cg"..., 4096) = 4096
18:05:59.925201 read(0, "fer *buffer);\nbool ring_buffer_e"..., 8192) = 4096
18:05:59.925768 read(0, ">len); typeof(s->size) __UNIQUE_"..., 4096) = 4096
18:05:59.927501 read(0, ";\n# 6 \"./include/linux/trace_seq"..., 8192) = 4096
18:05:59.928077 read(0, "_OUTPUT = 10,\n PERF_COUNT_SW_CGR"..., 4096) = 4096
18:05:59.929105 brk(0x55ed9ca5d000)     = 0x55ed9ca5d000
18:05:59.929792 read(0, "PERF_FORMAT_TOTAL_TIME_RUNNING ="..., 8192) = 4096
18:05:59.929892 read(0, "RD_ITRACE_START = 12,\n# 1045 \"./"..., 4096) = 4096
18:05:59.932934 read(0, "d_pseudo_encoding(u64 code)\n{\n r"..., 8192) = 4096
18:05:59.933243 read(0, "long *)((&boot_cpu_data)->x86_ca"..., 4096) = 4096
18:05:59.934133 brk(0x55ed9ca7e000)     = 0x55ed9ca7e000
18:05:59.935181 brk(0x55ed9ca9f000)     = 0x55ed9ca9f000
18:05:59.935884 read(0, "(no_instrument_function)) unsign"..., 8192) = 4096
18:05:59.936635 read(0, "point_arch_parse(struct perf_eve"..., 4096) = 4096
18:05:59.939725 read(0, "work_raise(void);\n# 57 \"./includ"..., 8192) = 4096
18:05:59.940744 read(0, "rs_gen;\n# 202 \"./include/linux/p"..., 4096) = 4096
18:05:59.942579 read(0, ";\n\n\n\n\n\n struct list_head migrate"..., 8192) = 4096
18:05:59.942696 read(0, "= (void *)(({ typeof(*(((task))-"..., 4096) = 4096
18:05:59.944681 brk(0x55ed9cac0000)     = 0x55ed9cac0000
18:05:59.944920 read(0, "dle);\nextern void perf_aux_outpu"..., 8192) = 8192
18:05:59.946291 read(0, "alse(&perf_swevent_enabled[swevt"..., 8192) = 8192
18:05:59.947548 read(0, "nt_function)) bool has_branch_st"..., 8192) = 8192
18:05:59.949067 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 8192
18:05:59.950047 brk(0x55ed9cae1000)     = 0x55ed9cae1000
18:05:59.950558 read(0, "t dynevent_cmd *cmd,\n     const "..., 8192) = 8192
18:05:59.952263 read(0, "arg6, u64 arg7,\n       u64 arg8,"..., 8192) = 4096
18:05:59.952805 read(0, "inux/tracepoint.h\" 1\n# 10 \"./inc"..., 4096) = 4096
18:05:59.956776 read(0, "d, field->level, ((char *)((void"..., 8192) = 4096
18:05:59.958741 read(0, "LTER_OTHER }, {} };\n# 191 \"./inc"..., 4096) = 4096
18:05:59.962405 brk(0x55ed9cb02000)     = 0x55ed9cb02000
18:05:59.963240 read(0, "\" 1\n# 10 \"./include/trace/events"..., 8192) = 4096
18:05:59.963331 read(0, "\n ;\n\nstatic __attribute__((no_in"..., 4096) = 4096
18:05:59.966448 read(0, "t, .fields = { &(event_class_cgr"..., 8192) = 4096
18:05:59.966499 read(0, "__((__used__)) event_cgroup_free"..., 4096) = 4096
18:05:59.967567 read(0, "up_notify_frozen, }, .event.func"..., 8192) = 4096
18:05:59.969140 read(0, "empty(head)) return; __entry_siz"..., 4096) = 4096
18:05:59.970626 read(0, "perf_trace_run_bpf_submit(entry,"..., 8192) = 4096
18:05:59.972096 read(0, "void (*btf_trace_cgroup_setup_ro"..., 4096) = 4096
18:05:59.973668 read(0, "data, struct cgroup *cgrp, const"..., 8192) = 4096
18:05:59.973724 read(0, "trace_cgroup_migrate); } typedef"..., 4096) = 4096
18:05:59.974538 brk(0x55ed9cb23000)     = 0x55ed9cb23000
18:05:59.975211 read(0, "nel/cgroup/cgroup.c\"\nstruct mute"..., 8192) = 4096
18:05:59.976274 read(0, ")1UL } }, }; __GENKSYMS_EXPORT_S"..., 4096) = 4096
18:05:59.977369 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:59.977933 read(0, "ys_enabled_key); __GENKSYMS_EXPO"..., 8192) = 4096
18:05:59.978572 read(0, " int cgroup_apply_control(struct"..., 4096) = 4096
18:05:59.985009 read(0, "5(void) __attribute__((__error__"..., 8192) = 8192
18:05:59.986178 brk(0x55ed9cb44000)     = 0x55ed9cb44000
18:05:59.996575 read(0, " (void)(&__dummy == &__dummy2); "..., 8192) = 8192
18:05:59.997807 read(0, "ttribute__((__error__(\"pointer t"..., 8192) = 8192
18:05:59.998870 read(0, "tible_p(typeof((css_set_table)),"..., 8192) = 8192
18:06:00.000147 read(0, "\n struct cgrp_cset_link *link;\n "..., 8192) = 8192
18:06:00.001283 read(0, "_ret_warn_on), 0)) do { __auto_t"..., 8192) = 8192
18:06:00.002370 read(0, "int ssid;\n\n do { (void)(&cgroup_"..., 8192) = 8192
18:06:00.003487 read(0, "t = ss->root;\n  struct cgroup *s"..., 8192) = 8192
18:06:00.004154 brk(0x55ed9cb65000)     = 0x55ed9cb65000
18:06:00.005213 read(0, "tat_css_node,\n         &dcgrp->r"..., 8192) = 8192
18:06:00.007476 read(0, "p_roots);\n cgroup_root_count++;\n"..., 8192) = 8192
18:06:00.013444 read(0, " } else {\n\n  ret = strlcpy(buf, "..., 8192) = 8192
18:06:00.019316 read(0, "(typeof(*(tmp_task)), cg_list)))"..., 8192) = 8192
18:06:00.020547 read(0, "void)(&css_set_lock); } while (0"..., 8192) = 8192
18:06:00.023975 read(0, "unlock();\n spin_unlock_irq(&css_"..., 8192) = 8192
18:06:00.024957 read(0, "_attach_unlock(has_tasks);\n retu"..., 8192) = 8192
18:06:00.025844 read(0, "BSYS_COUNT)); (ssid) < (CGROUP_S"..., 8192) = 8192
18:06:00.026721 read(0, "cgroup_stat_show(struct seq_file"..., 8192) = 8192
18:06:00.027656 read(0, "t seq_file *seq, loff_t *ppos)\n{"..., 8192) = 8192
18:06:00.028989 read(0, "++)\n  cft->flags |= __CFTYPE_NOT"..., 8192) = 8192
18:06:00.029887 read(0, "f(long long))) __compiletime_ass"..., 8192) = 8192
18:06:00.030485 brk(0x55ed9cb86000)     = 0x55ed9cb86000
18:06:00.036037 read(0, "task_iter *it)\n{\n struct list_he"..., 8192) = 8192
18:06:00.037059 read(0, "t seq_file *s, loff_t *pos)\n{\n s"..., 8192) = 8192
18:06:00.037972 read(0, "th(cgrp, trace_cgroup_path, 1024"..., 8192) = 8192
18:06:00.039192 read(0, "destroy_rwork)->work))->func = ("..., 8192) = 8192
18:06:00.040503 read(0, ")->subsys[(ssid)])) == sizeof(ch"..., 8192) = 8192
18:06:00.041777 read(0, "discard.reachable\\n\\t\" \".long 99"..., 8192) = 8192
18:06:00.043270 read(0, "reachable\\n\\t\" \".long 998b - .\\n"..., 8192) = 8192
18:06:00.044967 read(0, "latile(\"1:\\t\" \".byte 0x0f, 0x0b\""..., 8192) = 8192
18:06:00.051823 read(0, "(kargs->flags & 0x200000000ULL)\n"..., 8192) = 8192
18:06:00.053037 read(0, "BSYS_COUNT > 0)) { (i) = 0; brea"..., 8192) = 8192
18:06:00.063947 read(0, "eturn -22;\n\n flen = fend > fstar"..., 8192) = 5421
18:06:00.064032 read(0, "", 4096)       = 0
18:06:00.065040 read(0, "", 8192)       = 0
18:06:00.065196 ioctl(0, TCGETS, 0x7ffeaba9ad10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:00.065305 write(1, "__crc_cpuset_cgrp_subsys_enabled"..., 1743) = 1743
18:06:00.065435 exit_group(0)           = ?
18:06:00.068629 +++ exited with 0 +++
