18:07:07.626093 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:07.626212 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/blake2s-glue.o"], 0x56012cc65aa8 /* 129 vars */) = 0
18:07:07.626597 brk(NULL)               = 0x55b70ba71000
18:07:07.626668 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccfc077e0) = -1 EINVAL (Недопустимый аргумент)
18:07:07.626750 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f803aab6000
18:07:07.626820 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.626892 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:07.626956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:07.627032 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f803aa9b000
18:07:07.627087 close(3)                = 0
18:07:07.627154 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:07.627227 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:07.627289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:07.627353 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f803aa7d000
18:07:07.627409 mprotect(0x7f803aa80000, 102400, PROT_NONE) = 0
18:07:07.627467 mmap(0x7f803aa80000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f803aa80000
18:07:07.627527 mmap(0x7f803aa94000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f803aa94000
18:07:07.627594 mmap(0x7f803aa99000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f803aa99000
18:07:07.627672 close(3)                = 0
18:07:07.627726 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:07.627816 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:07.627879 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:07.627947 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:07.628004 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:07.628065 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:07.628144 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:07.628234 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f803a854000
18:07:07.628349 mprotect(0x7f803a87c000, 2023424, PROT_NONE) = 0
18:07:07.628461 mmap(0x7f803a87c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f803a87c000
18:07:07.628534 mmap(0x7f803aa11000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f803aa11000
18:07:07.628608 mmap(0x7f803aa6a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f803aa6a000
18:07:07.628670 mmap(0x7f803aa70000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f803aa70000
18:07:07.628750 close(3)                = 0
18:07:07.628819 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:07.628898 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:07.628967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:07.629050 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f803a838000
18:07:07.629129 mprotect(0x7f803a83a000, 98304, PROT_NONE) = 0
18:07:07.629206 mmap(0x7f803a83a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f803a83a000
18:07:07.629273 mmap(0x7f803a84b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f803a84b000
18:07:07.629326 mmap(0x7f803a852000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f803a852000
18:07:07.629430 close(3)                = 0
18:07:07.629501 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f803a836000
18:07:07.629574 arch_prctl(ARCH_SET_FS, 0x7f803a836b80) = 0
18:07:07.629637 set_tid_address(0x7f803a836e50) = 89821
18:07:07.629688 set_robust_list(0x7f803a836e60, 24) = 0
18:07:07.629740 rseq(0x7f803a837520, 0x20, 0, 0x53053053) = 0
18:07:07.629892 mprotect(0x7f803aa6a000, 16384, PROT_READ) = 0
18:07:07.629962 mprotect(0x7f803a852000, 4096, PROT_READ) = 0
18:07:07.630026 mprotect(0x7f803aa99000, 4096, PROT_READ) = 0
18:07:07.630130 mprotect(0x55b70a0f8000, 8192, PROT_READ) = 0
18:07:07.630224 mprotect(0x7f803aaf0000, 8192, PROT_READ) = 0
18:07:07.630335 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:07.630431 munmap(0x7f803aa9b000, 110235) = 0
18:07:07.630597 getrandom("\x70\x18\x7a\x58\x28\xaf\xb9\xb5", 8, GRND_NONBLOCK) = 8
18:07:07.630688 brk(NULL)               = 0x55b70ba71000
18:07:07.630761 brk(0x55b70ba92000)     = 0x55b70ba92000
18:07:07.630814 openat(AT_FDCWD, "arch/x86/crypto/blake2s-glue.o", O_RDWR) = 3
18:07:07.630887 fcntl(3, F_GETFD)       = 0
18:07:07.630969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27992, ...}, AT_EMPTY_PATH) = 0
18:07:07.631056 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:07.631143 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f803aab4000
18:07:07.631208 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f803aab2000
18:07:07.631282 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 25304) = 2688
18:07:07.631357 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 442, 24856) = 442
18:07:07.631445 pread64(3, "\350\0\0\0\0UH\211\345AWA\211\317AVI\211\376AUI\211\365ATI\211\324S\353h"..., 168, 64) = 168
18:07:07.631537 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 216, 13936) = 216
18:07:07.631606 pread64(3, "\0\0\0\0", 4, 232) = 4
18:07:07.631669 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0", 24, 14152) = 24
18:07:07.631747 pread64(3, "blake2s_compress\0\0", 18, 236) = 18
18:07:07.631861 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 256) = 12
18:07:07.631932 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14176) = 72
18:07:07.632035 pread64(3, "\0\0\0\0", 4, 268) = 4
18:07:07.632114 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0", 24, 14248) = 24
18:07:07.632208 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 272) = 16
18:07:07.632281 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 14272) = 48
18:07:07.632361 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 288) = 32
18:07:07.632430 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 14320) = 144
18:07:07.632493 pread64(3, "\350\0\0\0\0UH\213\5\0\0\0\0\17\272\340\tH\211\345s\fH\307\307\0\0\0\0\350\0\0"..., 123, 320) = 123
18:07:07.632563 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 288, 14464) = 288
18:07:07.632633 pread64(3, "libblake2s_x86_64.license=GPL v2"..., 90, 443) = 90
18:07:07.632701 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 536) = 16
18:07:07.632770 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 14752) = 48
18:07:07.632840 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 560) = 32
18:07:07.632916 pread64(3, "R\17\0\0\5\0\1\10\0\0\0\0'\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3926, 592) = 3926
18:07:07.632990 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 8376, 14800) = 8376
18:07:07.633075 pread64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3I\0\2\30~"..., 1037, 4518) = 1037
18:07:07.633150 pread64(3, "\362\1\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\10\3\10\211\237\0\1\0\10"..., 502, 5555) = 502
18:07:07.633245 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 23176) = 480
18:07:07.633318 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\250\0\0\0\0\0\0\0"..., 64, 6057) = 64
18:07:07.633386 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 23656) = 72
18:07:07.633457 pread64(3, "~\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\31\33\0\5\0\0\0"..., 130, 6121) = 130
18:07:07.633526 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 192, 23728) = 192
18:07:07.633604 pread64(3, "h\2\0\0\5\0\10\0\267\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 620, 6251) = 620
18:07:07.633672 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 840, 23920) = 840
18:07:07.633762 pread64(3, "zone_watermarks\0__kernel_ulong_t"..., 4840, 6871) = 4840
18:07:07.633839 pread64(3, "arch/x86/crypto/blake2s-glue.c\0/"..., 511, 11711) = 511
18:07:07.633919 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 12222) = 44
18:07:07.633994 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 152, 12272) = 152
18:07:07.634051 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 24760) = 96
18:07:07.634134 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 936, 12424) = 936
18:07:07.634201 pread64(3, "\0blake2s-glue.c\0__kstrtab_blake2"..., 576, 13360) = 576
18:07:07.634303 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f803aab0000
18:07:07.634390 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f803aaae000
18:07:07.634487 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f803aaac000
18:07:07.640799 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f803aaaa000
18:07:07.641046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27992, ...}, AT_EMPTY_PATH) = 0
18:07:07.641162 ftruncate(3, 28264)     = 0
18:07:07.641260 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:07.641332 brk(0x55b70bab3000)     = 0x55b70bab3000
18:07:07.641411 pwrite64(3, "\350\0\0\0\0UH\211\345AWA\211\317AVI\211\376AUI\211\365ATI\211\324S\353h"..., 168, 64) = 168
18:07:07.641493 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 216, 232) = 216
18:07:07.641564 pwrite64(3, NULL, 0, 448) = 0
18:07:07.641619 pwrite64(3, "\0\0\0\0", 4, 448) = 4
18:07:07.641683 pwrite64(3, "\0\0\0\0", 4, 452) = 4
18:07:07.641755 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0", 24, 456) = 24
18:07:07.641819 pwrite64(3, "blake2s_compress\0\0", 18, 480) = 18
18:07:07.641888 pwrite64(3, "\0\0", 2, 498) = 2
18:07:07.641962 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 500) = 12
18:07:07.642027 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 512) = 72
18:07:07.642094 pwrite64(3, "\0\0\0\0", 4, 584) = 4
18:07:07.642161 pwrite64(3, "\0\0\0\0", 4, 588) = 4
18:07:07.642225 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0", 24, 592) = 24
18:07:07.642295 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 616) = 16
18:07:07.642390 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 632) = 48
18:07:07.642460 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 680) = 32
18:07:07.642531 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 712) = 144
18:07:07.642617 pwrite64(3, "\350\0\0\0\0UH\213\5\0\0\0\0\17\272\340\tH\211\345s\fH\307\307\0\0\0\0\350\0\0"..., 123, 856) = 123
18:07:07.642677 pwrite64(3, "\0\0\0\0\0", 5, 979) = 5
18:07:07.642751 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 288, 984) = 288
18:07:07.642836 pwrite64(3, "libblake2s_x86_64.license=GPL v2"..., 90, 1272) = 90
18:07:07.642914 pwrite64(3, "\0\0\0\0\0\0", 6, 1362) = 6
18:07:07.642970 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1368) = 16
18:07:07.643047 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 1384) = 48
18:07:07.643102 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1432) = 8
18:07:07.643168 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1440) = 32
18:07:07.643256 pwrite64(3, "R\17\0\0\5\0\1\10\0\0\0\0'\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3926, 1472) = 3926
18:07:07.643330 pwrite64(3, "\0\0", 2, 5398) = 2
18:07:07.643397 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 8376, 5400) = 8376
18:07:07.643459 pwrite64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3I\0\2\30~"..., 1037, 13776) = 1037
18:07:07.643536 pwrite64(3, "\362\1\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\10\3\10\211\237\0\1\0\10"..., 502, 14813) = 502
18:07:07.643600 pwrite64(3, "\0\0\0\0\0", 5, 15315) = 5
18:07:07.643659 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 15320) = 480
18:07:07.643770 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\250\0\0\0\0\0\0\0"..., 64, 15800) = 64
18:07:07.643864 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 15864) = 72
18:07:07.643931 pwrite64(3, "~\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\31\33\0\5\0\0\0"..., 130, 15936) = 130
18:07:07.644007 pwrite64(3, "\0\0\0\0\0\0", 6, 16066) = 6
18:07:07.644069 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 192, 16072) = 192
18:07:07.644140 pwrite64(3, "h\2\0\0\5\0\10\0\267\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 620, 16264) = 620
18:07:07.644209 pwrite64(3, "\0\0\0\0", 4, 16884) = 4
18:07:07.644269 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 840, 16888) = 840
18:07:07.644364 pwrite64(3, "zone_watermarks\0__kernel_ulong_t"..., 4840, 17728) = 4840
18:07:07.644450 pwrite64(3, "arch/x86/crypto/blake2s-glue.c\0/"..., 511, 22568) = 511
18:07:07.644524 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 23079) = 44
18:07:07.644608 pwrite64(3, NULL, 0, 23123) = 0
18:07:07.644694 pwrite64(3, "\0\0\0\0\0", 5, 23123) = 5
18:07:07.644763 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 152, 23128) = 152
18:07:07.644841 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 23280) = 96
18:07:07.644917 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 936, 23376) = 936
18:07:07.644986 pwrite64(3, "\0blake2s-glue.c\0__kstrtab_blake2"..., 576, 24312) = 576
18:07:07.645052 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 442, 24888) = 442
18:07:07.645132 pwrite64(3, ".return_sites\0", 14, 25330) = 14
18:07:07.645204 pwrite64(3, ".rela.return_sites\0", 19, 25344) = 19
18:07:07.645276 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 25363) = 12
18:07:07.645346 pwrite64(3, "\0", 1, 25375) = 1
18:07:07.645416 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 25376) = 72
18:07:07.645494 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 25448) = 2816
18:07:07.645620 exit_group(0)           = ?
18:07:07.647235 +++ exited with 0 +++
