18:06:50.127360 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:50.127416 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/kernel/cpu/resctrl/buil"..., "arch/x86/kernel/cpu/resctrl/core"..., "arch/x86/kernel/cpu/resctrl/rdtg"..., "arch/x86/kernel/cpu/resctrl/moni"..., "arch/x86/kernel/cpu/resctrl/ctrl"..., "arch/x86/kernel/cpu/resctrl/pseu"...], 0x5583eadd8568 /* 129 vars */) = 0
18:06:50.127680 brk(NULL)               = 0x555de8d4e000
18:06:50.127734 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd12995ce0) = -1 EINVAL (Недопустимый аргумент)
18:06:50.127816 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19affa8000
18:06:50.127868 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.127905 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:50.127946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:50.127982 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19aff8d000
18:06:50.128018 close(3)                = 0
18:06:50.128052 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:50.128093 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.128138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:50.128180 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19afe15000
18:06:50.128223 mprotect(0x7f19afe55000, 1179648, PROT_NONE) = 0
18:06:50.128266 mmap(0x7f19afe55000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f19afe55000
18:06:50.128311 mmap(0x7f19aff3b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f19aff3b000
18:06:50.128350 mmap(0x7f19aff75000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f19aff75000
18:06:50.128410 close(3)                = 0
18:06:50.128446 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:50.128494 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:50.128528 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.128557 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:50.128588 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:50.128614 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:50.128645 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.128697 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19afbec000
18:06:50.128733 mprotect(0x7f19afc14000, 2023424, PROT_NONE) = 0
18:06:50.128785 mmap(0x7f19afc14000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f19afc14000
18:06:50.128825 mmap(0x7f19afda9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f19afda9000
18:06:50.128868 mmap(0x7f19afe02000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f19afe02000
18:06:50.128904 mmap(0x7f19afe08000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19afe08000
18:06:50.128950 close(3)                = 0
18:06:50.129002 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:50.129049 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.129089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:50.129139 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19afbd0000
18:06:50.129177 mprotect(0x7f19afbd2000, 98304, PROT_NONE) = 0
18:06:50.129218 mmap(0x7f19afbd2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f19afbd2000
18:06:50.129258 mmap(0x7f19afbe3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f19afbe3000
18:06:50.129307 mmap(0x7f19afbea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f19afbea000
18:06:50.129346 close(3)                = 0
18:06:50.129390 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19afbce000
18:06:50.129551 arch_prctl(ARCH_SET_FS, 0x7f19afbceb80) = 0
18:06:50.129600 set_tid_address(0x7f19afbcee50) = 89128
18:06:50.129640 set_robust_list(0x7f19afbcee60, 24) = 0
18:06:50.129679 rseq(0x7f19afbcf520, 0x20, 0, 0x53053053) = 0
18:06:50.129772 mprotect(0x7f19afe02000, 16384, PROT_READ) = 0
18:06:50.129821 mprotect(0x7f19afbea000, 4096, PROT_READ) = 0
18:06:50.130013 mprotect(0x7f19aff75000, 86016, PROT_READ) = 0
18:06:50.130081 mprotect(0x555de7488000, 4096, PROT_READ) = 0
18:06:50.130127 mprotect(0x7f19affe2000, 8192, PROT_READ) = 0
18:06:50.130197 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:50.130253 munmap(0x7f19aff8d000, 110235) = 0
18:06:50.130351 getrandom("\x06\x43\xf4\xd8\xb0\x0f\x3b\x75", 8, GRND_NONBLOCK) = 8
18:06:50.130393 brk(NULL)               = 0x555de8d4e000
18:06:50.130434 brk(0x555de8d6f000)     = 0x555de8d6f000
18:06:50.130466 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:50.130510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:50.130548 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19af659000
18:06:50.130592 close(3)                = 0
18:06:50.130685 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:50.130728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:50.130771 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f19affa1000
18:06:50.130819 close(3)                = 0
18:06:50.130851 futex(0x7f19afe07a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:50.130910 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/built-in.a", 0x7ffd12995b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.130954 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:50.130996 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/built-in.a", 0x7ffd12995aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.131044 openat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:50.131121 fcntl(3, F_GETFD)       = 0
18:06:50.131150 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:50.131191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:50.131235 write(3, "!<arch>\n", 8) = 8
18:06:50.131283 close(3)                = 0
18:06:50.131322 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:06:50.131384 openat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/built-in.a", O_RDONLY) = 3
18:06:50.131419 fcntl(3, F_GETFD)       = 0
18:06:50.131452 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:50.131511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:06:50.131551 read(3, "!<arch>\n", 4096) = 8
18:06:50.131589 read(3, "", 4096)       = 0
18:06:50.131631 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/core.o", {st_mode=S_IFREG|0644, st_size=284240, ...}, 0) = 0
18:06:50.131692 openat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/core.o", O_RDONLY) = 4
18:06:50.131738 fcntl(4, F_GETFD)       = 0
18:06:50.131768 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:50.131851 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=284240, ...}, AT_EMPTY_PATH) = 0
18:06:50.131906 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.131966 lseek(4, 0, SEEK_SET)   = 0
18:06:50.132031 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.132068 lseek(4, 4096, SEEK_SET) = 4096
18:06:50.132123 lseek(4, 4096, SEEK_SET) = 4096
18:06:50.132167 lseek(4, 4096, SEEK_SET) = 4096
18:06:50.132216 lseek(4, 4096, SEEK_SET) = 4096
18:06:50.132253 lseek(4, 4096, SEEK_SET) = 4096
18:06:50.132290 lseek(4, 4096, SEEK_SET) = 4096
18:06:50.132327 lseek(4, 4096, SEEK_SET) = 4096
18:06:50.132366 lseek(4, 4096, SEEK_SET) = 4096
18:06:50.132403 lseek(4, 4096, SEEK_SET) = 4096
18:06:50.132444 lseek(4, 4096, SEEK_SET) = 4096
18:06:50.132481 lseek(4, 4096, SEEK_SET) = 4096
18:06:50.132518 lseek(4, 4096, SEEK_SET) = 4096
18:06:50.132559 lseek(4, 4096, SEEK_SET) = 4096
18:06:50.132603 lseek(4, 4096, SEEK_SET) = 4096
18:06:50.132656 lseek(4, 4096, SEEK_SET) = 4096
18:06:50.132703 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/rdtgroup.o", {st_mode=S_IFREG|0644, st_size=560920, ...}, 0) = 0
18:06:50.132760 openat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/rdtgroup.o", O_RDONLY) = 5
18:06:50.132807 fcntl(5, F_GETFD)       = 0
18:06:50.132855 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:50.132919 brk(0x555de8d90000)     = 0x555de8d90000
18:06:50.133006 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=560920, ...}, AT_EMPTY_PATH) = 0
18:06:50.133061 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.133130 lseek(5, 0, SEEK_SET)   = 0
18:06:50.133183 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.133248 lseek(5, 4096, SEEK_SET) = 4096
18:06:50.133301 lseek(5, 4096, SEEK_SET) = 4096
18:06:50.133356 lseek(5, 4096, SEEK_SET) = 4096
18:06:50.133399 lseek(5, 4096, SEEK_SET) = 4096
18:06:50.133466 lseek(5, 4096, SEEK_SET) = 4096
18:06:50.133508 lseek(5, 4096, SEEK_SET) = 4096
18:06:50.133555 lseek(5, 4096, SEEK_SET) = 4096
18:06:50.133600 lseek(5, 4096, SEEK_SET) = 4096
18:06:50.133637 lseek(5, 4096, SEEK_SET) = 4096
18:06:50.133679 lseek(5, 4096, SEEK_SET) = 4096
18:06:50.133723 lseek(5, 4096, SEEK_SET) = 4096
18:06:50.133756 lseek(5, 4096, SEEK_SET) = 4096
18:06:50.133825 lseek(5, 4096, SEEK_SET) = 4096
18:06:50.133890 lseek(5, 4096, SEEK_SET) = 4096
18:06:50.133950 lseek(5, 4096, SEEK_SET) = 4096
18:06:50.134012 brk(0x555de8d88000)     = 0x555de8d88000
18:06:50.134078 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/monitor.o", {st_mode=S_IFREG|0644, st_size=241304, ...}, 0) = 0
18:06:50.134182 openat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/monitor.o", O_RDONLY) = 6
18:06:50.134316 fcntl(6, F_GETFD)       = 0
18:06:50.134493 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:06:50.134649 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=241304, ...}, AT_EMPTY_PATH) = 0
18:06:50.134817 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.134968 lseek(6, 0, SEEK_SET)   = 0
18:06:50.135053 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.135128 lseek(6, 4096, SEEK_SET) = 4096
18:06:50.135219 lseek(6, 4096, SEEK_SET) = 4096
18:06:50.135315 lseek(6, 4096, SEEK_SET) = 4096
18:06:50.135440 lseek(6, 4096, SEEK_SET) = 4096
18:06:50.135507 lseek(6, 4096, SEEK_SET) = 4096
18:06:50.135564 lseek(6, 4096, SEEK_SET) = 4096
18:06:50.135638 lseek(6, 4096, SEEK_SET) = 4096
18:06:50.135917 lseek(6, 4096, SEEK_SET) = 4096
18:06:50.135964 lseek(6, 4096, SEEK_SET) = 4096
18:06:50.136012 lseek(6, 4096, SEEK_SET) = 4096
18:06:50.136054 lseek(6, 4096, SEEK_SET) = 4096
18:06:50.136097 lseek(6, 4096, SEEK_SET) = 4096
18:06:50.136139 lseek(6, 4096, SEEK_SET) = 4096
18:06:50.136199 lseek(6, 4096, SEEK_SET) = 4096
18:06:50.136246 lseek(6, 4096, SEEK_SET) = 4096
18:06:50.136303 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/ctrlmondata.o", {st_mode=S_IFREG|0644, st_size=189816, ...}, 0) = 0
18:06:50.136356 openat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/ctrlmondata.o", O_RDONLY) = 7
18:06:50.136417 fcntl(7, F_GETFD)       = 0
18:06:50.136474 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:06:50.136532 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=189816, ...}, AT_EMPTY_PATH) = 0
18:06:50.136594 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.136657 lseek(7, 0, SEEK_SET)   = 0
18:06:50.136715 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.136773 lseek(7, 4096, SEEK_SET) = 4096
18:06:50.136821 lseek(7, 4096, SEEK_SET) = 4096
18:06:50.136869 lseek(7, 4096, SEEK_SET) = 4096
18:06:50.136915 lseek(7, 4096, SEEK_SET) = 4096
18:06:50.136974 lseek(7, 4096, SEEK_SET) = 4096
18:06:50.137017 lseek(7, 4096, SEEK_SET) = 4096
18:06:50.137063 lseek(7, 4096, SEEK_SET) = 4096
18:06:50.137105 lseek(7, 4096, SEEK_SET) = 4096
18:06:50.137141 lseek(7, 4096, SEEK_SET) = 4096
18:06:50.137205 lseek(7, 4096, SEEK_SET) = 4096
18:06:50.137263 lseek(7, 4096, SEEK_SET) = 4096
18:06:50.137319 lseek(7, 4096, SEEK_SET) = 4096
18:06:50.137374 lseek(7, 4096, SEEK_SET) = 4096
18:06:50.137430 lseek(7, 4096, SEEK_SET) = 4096
18:06:50.137487 lseek(7, 4096, SEEK_SET) = 4096
18:06:50.137546 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/pseudo_lock.o", {st_mode=S_IFREG|0644, st_size=427104, ...}, 0) = 0
18:06:50.137614 openat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/pseudo_lock.o", O_RDONLY) = 8
18:06:50.137677 fcntl(8, F_GETFD)       = 0
18:06:50.137735 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:06:50.137808 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=427104, ...}, AT_EMPTY_PATH) = 0
18:06:50.137869 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.137928 lseek(8, 0, SEEK_SET)   = 0
18:06:50.137985 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.138041 lseek(8, 4096, SEEK_SET) = 4096
18:06:50.138098 lseek(8, 4096, SEEK_SET) = 4096
18:06:50.138153 lseek(8, 4096, SEEK_SET) = 4096
18:06:50.138214 lseek(8, 4096, SEEK_SET) = 4096
18:06:50.138268 lseek(8, 4096, SEEK_SET) = 4096
18:06:50.138322 lseek(8, 4096, SEEK_SET) = 4096
18:06:50.138377 lseek(8, 4096, SEEK_SET) = 4096
18:06:50.138429 lseek(8, 4096, SEEK_SET) = 4096
18:06:50.138469 lseek(8, 4096, SEEK_SET) = 4096
18:06:50.138516 lseek(8, 4096, SEEK_SET) = 4096
18:06:50.138555 lseek(8, 4096, SEEK_SET) = 4096
18:06:50.138596 lseek(8, 4096, SEEK_SET) = 4096
18:06:50.138636 lseek(8, 4096, SEEK_SET) = 4096
18:06:50.138677 lseek(8, 4096, SEEK_SET) = 4096
18:06:50.138718 lseek(8, 4096, SEEK_SET) = 4096
18:06:50.138791 openat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/sthz13wZ", O_RDWR|O_CREAT|O_EXCL, 0600) = 9
18:06:50.138877 fcntl(9, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:06:50.138926 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/sthz13wZ", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:06:50.138991 fcntl(9, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:06:50.139049 dup(9)                  = 10
18:06:50.139103 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/core.o", {st_mode=S_IFREG|0644, st_size=284240, ...}, 0) = 0
18:06:50.139177 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/rdtgroup.o", {st_mode=S_IFREG|0644, st_size=560920, ...}, 0) = 0
18:06:50.139233 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/monitor.o", {st_mode=S_IFREG|0644, st_size=241304, ...}, 0) = 0
18:06:50.139295 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/ctrlmondata.o", {st_mode=S_IFREG|0644, st_size=189816, ...}, 0) = 0
18:06:50.139337 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/pseudo_lock.o", {st_mode=S_IFREG|0644, st_size=427104, ...}, 0) = 0
18:06:50.139399 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:50.139446 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:50.139506 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:50.139551 readlink("/root/linux-5.15.0/arch", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.139595 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.139638 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.139678 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.139726 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.139808 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl/core.o", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.139866 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:50.139926 readlink("/root/linux-5.15.0/arch", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.139987 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.140047 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.140107 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.140165 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.140217 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl/sthz13wZ", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.140273 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:50.140310 readlink("/root/linux-5.15.0/arch", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.140367 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.140394 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.140428 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.140456 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.140491 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl/rdtgroup.o", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.140534 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:50.140582 readlink("/root/linux-5.15.0/arch", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.140632 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.140693 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.140736 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.140795 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.140849 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl/sthz13wZ", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.140907 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:50.140966 readlink("/root/linux-5.15.0/arch", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.141015 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.141059 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.141101 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.141131 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.141176 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl/monitor.o", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.141216 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:50.141258 readlink("/root/linux-5.15.0/arch", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.141305 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.141351 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.141396 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.141441 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.141503 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl/sthz13wZ", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.141548 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:50.141592 readlink("/root/linux-5.15.0/arch", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.141630 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.141673 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.141705 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.141745 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.141792 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl/ctrlmondata.o", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.141846 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:50.141895 readlink("/root/linux-5.15.0/arch", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.141933 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.141973 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.142011 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.142044 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.142099 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl/sthz13wZ", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.142143 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:50.142185 readlink("/root/linux-5.15.0/arch", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.142237 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.142277 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.142314 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.142352 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.142392 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl/pseudo_lock.o", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.142425 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:50.142472 readlink("/root/linux-5.15.0/arch", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.142518 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.142574 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.142610 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.142672 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.142700 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl/sthz13wZ", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.142753 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:50.142806 readlink("/root/linux-5.15.0/arch", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.142865 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.142921 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.142979 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.143011 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.143079 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl/core.o", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.143121 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:50.143162 readlink("/root/linux-5.15.0/arch", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.143208 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.143255 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.143302 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.143352 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.143428 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl/sthz13wZ", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.143514 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:50.143540 readlink("/root/linux-5.15.0/arch", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.143569 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.143600 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.143647 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.143692 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.143736 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl/rdtgroup.o", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.143764 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:50.143825 readlink("/root/linux-5.15.0/arch", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.143869 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.143917 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.143973 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.144012 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.144062 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl/sthz13wZ", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.144116 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:50.144164 readlink("/root/linux-5.15.0/arch", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.144203 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.144263 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.144303 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.144345 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.144397 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl/monitor.o", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.144437 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:50.144477 readlink("/root/linux-5.15.0/arch", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.144516 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.144561 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.144603 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.144644 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.144688 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl/sthz13wZ", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.144730 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:50.144773 readlink("/root/linux-5.15.0/arch", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.144814 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.144854 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.144896 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.144934 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.144977 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl/ctrlmondata.o", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.145015 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:50.145055 readlink("/root/linux-5.15.0/arch", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.145094 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.145133 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.145172 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.145218 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.145259 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl/sthz13wZ", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.145300 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:50.145340 readlink("/root/linux-5.15.0/arch", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.145378 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.145427 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.145469 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.145501 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.145544 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl/pseudo_lock.o", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.145579 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:50.145649 readlink("/root/linux-5.15.0/arch", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.145692 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.145727 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.145777 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.145823 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.145864 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl/sthz13wZ", 0x7ffd129921c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:50.145907 newfstatat(9, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:50.145962 write(9, "!<thin>\n//                      "..., 430) = 430
18:06:50.146033 close(9)                = 0
18:06:50.146077 close(3)                = 0
18:06:50.146133 lseek(10, 0, SEEK_SET)  = 0
18:06:50.146170 openat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/built-in.a", O_WRONLY|O_TRUNC) = 3
18:06:50.146237 read(10, "!<thin>\n//                      "..., 8192) = 430
18:06:50.146278 write(3, "!<thin>\n//                      "..., 430) = 430
18:06:50.146339 read(10, "", 8192)      = 0
18:06:50.146376 close(10)               = 0
18:06:50.146408 close(3)                = 0
18:06:50.146492 unlink("arch/x86/kernel/cpu/resctrl/sthz13wZ") = 0
18:06:50.146583 lseek(8, -4096, SEEK_CUR) = 0
18:06:50.146621 lseek(7, -4096, SEEK_CUR) = 0
18:06:50.146663 lseek(6, -4096, SEEK_CUR) = 0
18:06:50.146701 lseek(5, -4096, SEEK_CUR) = 0
18:06:50.146741 lseek(4, -4096, SEEK_CUR) = 0
18:06:50.146804 exit_group(0)           = ?
18:06:50.147045 +++ exited with 0 +++
