18:05:53.694364 set_robust_list(0x7efcc2e4ea20, 24) = 0
18:05:53.694475 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efcc2e93520}, NULL, 8) = 0
18:05:53.694556 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efcc2e93520}, NULL, 8) = 0
18:05:53.694603 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efcc2e93520}, NULL, 8) = 0
18:05:53.694655 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efcc2e93520}, NULL, 8) = 0
18:05:53.694698 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efcc2e93520}, NULL, 8) = 0
18:05:53.694757 close(3)                = 0
18:05:53.694799 dup2(4, 1)              = 1
18:05:53.694847 close(4)                = 0
18:05:53.694926 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/realmode/rmpiggy.o"], 0x55f16d1420b8 /* 129 vars */) = 0
18:05:53.695349 brk(NULL)               = 0x559e6484c000
18:05:53.695431 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc758ed8f0) = -1 EINVAL (Недопустимый аргумент)
18:05:53.695508 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe7922f000
18:05:53.695580 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.695627 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:53.695691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:53.695736 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe79214000
18:05:53.695773 close(3)                = 0
18:05:53.695862 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:53.695941 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.695986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:53.696028 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe790d7000
18:05:53.696079 mmap(0x7fbe7911e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fbe7911e000
18:05:53.696154 mmap(0x7fbe79129000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fbe79129000
18:05:53.696197 mmap(0x7fbe79132000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fbe79132000
18:05:53.696288 close(3)                = 0
18:05:53.696415 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:53.696503 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.696602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:53.696690 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe7909e000
18:05:53.696779 mmap(0x7fbe790a3000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbe790a3000
18:05:53.696859 mmap(0x7fbe790cb000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fbe790cb000
18:05:53.696939 mmap(0x7fbe790d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fbe790d5000
18:05:53.697025 close(3)                = 0
18:05:53.697108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:53.697198 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.697286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:53.697384 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe78f26000
18:05:53.697460 mprotect(0x7fbe78f66000, 1179648, PROT_NONE) = 0
18:05:53.697540 mmap(0x7fbe78f66000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbe78f66000
18:05:53.697616 mmap(0x7fbe7904c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fbe7904c000
18:05:53.697682 mmap(0x7fbe79086000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fbe79086000
18:05:53.697793 close(3)                = 0
18:05:53.697862 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:53.697959 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:53.698045 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.698108 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:53.698159 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:53.698242 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:53.698302 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.698371 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe78cfd000
18:05:53.698441 mprotect(0x7fbe78d25000, 2023424, PROT_NONE) = 0
18:05:53.698524 mmap(0x7fbe78d25000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbe78d25000
18:05:53.698599 mmap(0x7fbe78eba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbe78eba000
18:05:53.698678 mmap(0x7fbe78f13000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbe78f13000
18:05:53.698773 mmap(0x7fbe78f19000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe78f19000
18:05:53.698864 close(3)                = 0
18:05:53.698963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:53.699029 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.699093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:53.699176 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe78ce1000
18:05:53.699260 mprotect(0x7fbe78ce3000, 98304, PROT_NONE) = 0
18:05:53.699334 mmap(0x7fbe78ce3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbe78ce3000
18:05:53.699411 mmap(0x7fbe78cf4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbe78cf4000
18:05:53.699499 mmap(0x7fbe78cfb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbe78cfb000
18:05:53.699598 close(3)                = 0
18:05:53.699681 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe78cdf000
18:05:53.699767 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe78cdc000
18:05:53.699893 arch_prctl(ARCH_SET_FS, 0x7fbe78cdc740) = 0
18:05:53.699982 set_tid_address(0x7fbe78cdca10) = 87137
18:05:53.700070 set_robust_list(0x7fbe78cdca20, 24) = 0
18:05:53.700158 rseq(0x7fbe78cdd0e0, 0x20, 0, 0x53053053) = 0
18:05:53.700331 mprotect(0x7fbe78f13000, 16384, PROT_READ) = 0
18:05:53.700429 mprotect(0x7fbe78cfb000, 4096, PROT_READ) = 0
18:05:53.700847 mprotect(0x7fbe79086000, 86016, PROT_READ) = 0
18:05:53.700936 mprotect(0x7fbe790d5000, 4096, PROT_READ) = 0
18:05:53.701829 mprotect(0x7fbe79132000, 921600, PROT_READ) = 0
18:05:53.702010 mprotect(0x559e64801000, 12288, PROT_READ) = 0
18:05:53.702074 mprotect(0x7fbe79269000, 8192, PROT_READ) = 0
18:05:53.702175 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.702326 munmap(0x7fbe79214000, 110235) = 0
18:05:53.702491 getrandom("\x7d\x6d\x61\x46\x58\x2d\x0c\x25", 8, GRND_NONBLOCK) = 8
18:05:53.702553 brk(NULL)               = 0x559e6484c000
18:05:53.702638 brk(0x559e6486d000)     = 0x559e6486d000
18:05:53.702692 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:53.702779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:53.702840 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe78767000
18:05:53.702914 close(3)                = 0
18:05:53.703081 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:53.703150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:53.703215 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbe79228000
18:05:53.703290 close(3)                = 0
18:05:53.703358 futex(0x7fbe78f18a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:53.703480 newfstatat(AT_FDCWD, "arch/x86/realmode/rmpiggy.o", {st_mode=S_IFREG|0644, st_size=26008, ...}, 0) = 0
18:05:53.703571 newfstatat(AT_FDCWD, "arch/x86/realmode/rmpiggy.o", {st_mode=S_IFREG|0644, st_size=26008, ...}, 0) = 0
18:05:53.703695 openat(AT_FDCWD, "arch/x86/realmode/rmpiggy.o", O_RDONLY) = 3
18:05:53.703761 fcntl(3, F_GETFD)       = 0
18:05:53.703846 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:53.703929 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:53.704053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26008, ...}, AT_EMPTY_PATH) = 0
18:05:53.704122 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.704190 lseek(3, 0, SEEK_SET)   = 0
18:05:53.704254 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.704322 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.704383 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.704445 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.704505 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.704567 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.704624 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.704682 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.704741 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.704803 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.704869 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.704930 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.704991 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.705052 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.705111 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.705211 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.705291 lseek(3, 24576, SEEK_SET) = 24576
18:05:53.705372 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1432
18:05:53.705449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26008, ...}, AT_EMPTY_PATH) = 0
18:05:53.705537 lseek(3, 26008, SEEK_SET) = 26008
18:05:53.705598 lseek(3, 26008, SEEK_SET) = 26008
18:05:53.705667 lseek(3, 26008, SEEK_SET) = 26008
18:05:53.705781 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:53.705849 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:53.705913 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:53.705991 read(4, "", 4096)       = 0
18:05:53.706046 close(4)                = 0
18:05:53.706165 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.706242 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.706302 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.706362 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.706425 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.706486 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.706550 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.706600 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.706683 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.706743 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.706798 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.706855 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:53.706920 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:53.706985 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fbe78727000
18:05:53.707042 close(4)                = 0
18:05:53.707159 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:53.707289 close(3)                = 0
18:05:53.707383 write(1, "\narch/x86/realmode/rmpiggy.o:   "..., 670) = 670
18:05:53.707446 exit_group(0)           = ?
18:05:53.708015 +++ exited with 0 +++
