18:04:43.445188 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:43.445293 execve("/usr/bin/rm", ["rm", "-f", "kernel/power/.process.o.d"], 0x55c48e8e36f8 /* 129 vars */) = 0
18:04:43.445599 brk(NULL)               = 0x55d57e306000
18:04:43.445653 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff60e42f00) = -1 EINVAL (Недопустимый аргумент)
18:04:43.445721 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1e175f000
18:04:43.445775 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.445831 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:43.445881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:43.445930 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1e1744000
18:04:43.445978 close(3)                = 0
18:04:43.446026 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:43.446072 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:43.446120 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:43.446161 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:43.446200 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:43.446240 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:43.446288 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:43.446329 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1e151b000
18:04:43.446369 mprotect(0x7fd1e1543000, 2023424, PROT_NONE) = 0
18:04:43.446421 mmap(0x7fd1e1543000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd1e1543000
18:04:43.446471 mmap(0x7fd1e16d8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd1e16d8000
18:04:43.446510 mmap(0x7fd1e1731000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd1e1731000
18:04:43.446559 mmap(0x7fd1e1737000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd1e1737000
18:04:43.446612 close(3)                = 0
18:04:43.446661 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1e1518000
18:04:43.446705 arch_prctl(ARCH_SET_FS, 0x7fd1e1518740) = 0
18:04:43.446738 set_tid_address(0x7fd1e1518a10) = 84091
18:04:43.446769 set_robust_list(0x7fd1e1518a20, 24) = 0
18:04:43.446803 rseq(0x7fd1e15190e0, 0x20, 0, 0x53053053) = 0
18:04:43.446958 mprotect(0x7fd1e1731000, 16384, PROT_READ) = 0
18:04:43.447044 mprotect(0x55d57d893000, 4096, PROT_READ) = 0
18:04:43.447086 mprotect(0x7fd1e1799000, 8192, PROT_READ) = 0
18:04:43.447163 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:43.447224 munmap(0x7fd1e1744000, 110235) = 0
18:04:43.447308 getrandom("\xe9\x2c\x3b\xf8\x28\x1e\x0f\x0d", 8, GRND_NONBLOCK) = 8
18:04:43.447353 brk(NULL)               = 0x55d57e306000
18:04:43.447386 brk(0x55d57e327000)     = 0x55d57e327000
18:04:43.447425 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:43.447479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:43.447524 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1e0fa3000
18:04:43.447575 close(3)                = 0
18:04:43.447647 ioctl(0, TCGETS, 0x7fff60e42da0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:43.447697 newfstatat(AT_FDCWD, "kernel/power/.process.o.d", {st_mode=S_IFREG|0644, st_size=20661, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:43.447751 unlinkat(AT_FDCWD, "kernel/power/.process.o.d", 0) = 0
18:04:43.448006 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:43.448060 close(0)                = 0
18:04:43.448097 close(1)                = 0
18:04:43.448147 close(2)                = 0
18:04:43.448188 exit_group(0)           = ?
18:04:43.448309 +++ exited with 0 +++
