18:06:13.499126 set_robust_list(0x7fb73fe29a20, 24) = 0
18:06:13.499306 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb73fe6e520}, NULL, 8) = 0
18:06:13.499427 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb73fe6e520}, NULL, 8) = 0
18:06:13.499507 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb73fe6e520}, NULL, 8) = 0
18:06:13.499585 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb73fe6e520}, NULL, 8) = 0
18:06:13.499664 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb73fe6e520}, NULL, 8) = 0
18:06:13.499745 dup2(3, 0)              = 0
18:06:13.499819 close(3)                = 0
18:06:13.499923 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55d16cb79438 /* 129 vars */) = 0
18:06:13.500373 brk(NULL)               = 0x5605e9ca7000
18:06:13.500446 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfe35ed80) = -1 EINVAL (Недопустимый аргумент)
18:06:13.500575 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94e9feb000
18:06:13.500641 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.500724 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:13.500818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:13.500895 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94e9fd0000
18:06:13.500968 close(3)                = 0
18:06:13.501056 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:13.501153 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:13.501228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:13.501313 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94e9f5a000
18:06:13.501391 mmap(0x7f94e9f5c000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f94e9f5c000
18:06:13.501479 mmap(0x7f94e9fb1000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f94e9fb1000
18:06:13.501548 mmap(0x7f94e9fce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f94e9fce000
18:06:13.501623 close(3)                = 0
18:06:13.501691 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:13.501776 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:13.501856 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:13.501931 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:13.502007 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:13.502084 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:13.502167 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:13.502243 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94e9d31000
18:06:13.502308 mprotect(0x7f94e9d59000, 2023424, PROT_NONE) = 0
18:06:13.502386 mmap(0x7f94e9d59000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f94e9d59000
18:06:13.502465 mmap(0x7f94e9eee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f94e9eee000
18:06:13.502534 mmap(0x7f94e9f47000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f94e9f47000
18:06:13.502604 mmap(0x7f94e9f4d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94e9f4d000
18:06:13.502711 close(3)                = 0
18:06:13.502800 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94e9d2e000
18:06:13.502868 arch_prctl(ARCH_SET_FS, 0x7f94e9d2e740) = 0
18:06:13.502951 set_tid_address(0x7f94e9d2ea10) = 87798
18:06:13.503034 set_robust_list(0x7f94e9d2ea20, 24) = 0
18:06:13.503109 rseq(0x7f94e9d2f0e0, 0x20, 0, 0x53053053) = 0
18:06:13.503265 mprotect(0x7f94e9f47000, 16384, PROT_READ) = 0
18:06:13.503355 mprotect(0x7f94e9fce000, 4096, PROT_READ) = 0
18:06:13.503481 mprotect(0x5605e8cc6000, 4096, PROT_READ) = 0
18:06:13.503556 mprotect(0x7f94ea025000, 8192, PROT_READ) = 0
18:06:13.503638 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:13.503718 munmap(0x7f94e9fd0000, 110235) = 0
18:06:13.503877 getrandom("\x82\x13\x98\x17\xa3\x16\x6f\xd8", 8, GRND_NONBLOCK) = 8
18:06:13.503960 brk(NULL)               = 0x5605e9ca7000
18:06:13.504027 brk(0x5605e9cc8000)     = 0x5605e9cc8000
18:06:13.504092 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:13.504188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:13.504273 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94e97b9000
18:06:13.504360 close(3)                = 0
18:06:13.504494 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:13.504579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:13.504662 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f94e9fe4000
18:06:13.504733 close(3)                = 0
18:06:13.504794 futex(0x7f94e9f4ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:13.504914 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:13.504986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:13.505069 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:13.505176 read(3, "", 4096)       = 0
18:06:13.505240 close(3)                = 0
18:06:13.505352 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.505447 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.505519 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.505584 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.505655 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.505727 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.505796 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.505876 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.505952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.506022 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.506095 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.506190 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:13.506277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:13.506366 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94e9fde000
18:06:13.506447 close(3)                = 0
18:06:13.506542 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:13.506667 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94e9fdc000
18:06:13.506730 lseek(3, 0, SEEK_SET)   = 0
18:06:13.506787 read(3, "5605e8c9a000-5605e8c9e000 r--p 0"..., 8192) = 3276
18:06:13.506904 read(3, "", 4916)       = 0
18:06:13.506956 close(3)                = 0
18:06:13.507031 munmap(0x7f94e9fdc000, 8192) = 0
18:06:13.507149 sigaltstack({ss_sp=0x5605e8cc77c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:13.507231 rt_sigaction(SIGSEGV, {sa_handler=0x5605e8cb9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f94e9d73520}, NULL, 8) = 0
18:06:13.507370 rt_sigaction(SIGSEGV, {sa_handler=0x5605e8cb9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f94e9d73520}, NULL, 8) = 0
18:06:13.507543 brk(0x5605e9ce9000)     = 0x5605e9ce9000
18:06:13.507673 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:13.507812 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:13.507957 read(0, "\narch/x86/kernel/cpu/mce/severit"..., 98304) = 3465
18:06:13.523660 read(0, "", 94208)      = 0
18:06:13.523714 close(1)                = 0
18:06:13.523760 close(2)                = 0
18:06:13.523842 exit_group(1)           = ?
18:06:13.524065 +++ exited with 1 +++
