18:07:01.798168 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:01.798247 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/acpi/.c"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5612c83f2ab8 /* 129 vars */) = 0
18:07:01.798603 brk(NULL)               = 0xf75000
18:07:01.798657 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe844c3c20) = -1 EINVAL (Недопустимый аргумент)
18:07:01.798715 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8cf6257000
18:07:01.798790 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.798859 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:01.798919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:01.798976 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8cf623c000
18:07:01.799028 close(3)                = 0
18:07:01.799089 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:01.799145 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:01.799199 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:01.799248 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:01.799296 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:01.799344 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:01.799400 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:01.799450 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cf6013000
18:07:01.799502 mprotect(0x7f8cf603b000, 2023424, PROT_NONE) = 0
18:07:01.799560 mmap(0x7f8cf603b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8cf603b000
18:07:01.799618 mmap(0x7f8cf61d0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8cf61d0000
18:07:01.799671 mmap(0x7f8cf6229000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8cf6229000
18:07:01.799733 mmap(0x7f8cf622f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8cf622f000
18:07:01.799835 close(3)                = 0
18:07:01.799912 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8cf6010000
18:07:01.799974 arch_prctl(ARCH_SET_FS, 0x7f8cf6010740) = 0
18:07:01.800021 set_tid_address(0x7f8cf6010a10) = 89572
18:07:01.800065 set_robust_list(0x7f8cf6010a20, 24) = 0
18:07:01.800109 rseq(0x7f8cf60110e0, 0x20, 0, 0x53053053) = 0
18:07:01.800224 mprotect(0x7f8cf6229000, 16384, PROT_READ) = 0
18:07:01.800296 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:01.800357 mprotect(0x7f8cf6291000, 8192, PROT_READ) = 0
18:07:01.800429 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:01.800502 munmap(0x7f8cf623c000, 110235) = 0
18:07:01.800622 getrandom("\x60\xd0\x4d\x1b\x7b\x23\x67\x4a", 8, GRND_NONBLOCK) = 8
18:07:01.800673 brk(NULL)               = 0xf75000
18:07:01.800713 brk(0xf96000)           = 0xf96000
18:07:01.800790 brk(0xfb8000)           = 0xfb8000
18:07:01.801077 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:01.801148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:01.801224 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8cf5a9b000
18:07:01.801285 close(3)                = 0
18:07:01.801404 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:01.801463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:01.801520 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:01.801591 read(3, "", 4096)       = 0
18:07:01.801638 close(3)                = 0
18:07:01.801724 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.801780 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.801839 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.801881 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.801934 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.802005 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.802055 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.802100 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.802144 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.802191 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.802231 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.802281 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.802355 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:01.802416 ioctl(0, TIOCGWINSZ, 0x7ffe844c3b48) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:01.802463 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:01.802509 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:01.802555 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8cf6055520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:01.802604 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8cf6055520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8cf6055520}, 8) = 0
18:07:01.802659 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8cf6055520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:01.802708 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8cf6055520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8cf6055520}, 8) = 0
18:07:01.802758 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8cf6055520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:01.802805 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8cf6055520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8cf6055520}, 8) = 0
18:07:01.802858 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8cf6055520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:01.802908 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8cf6055520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8cf6055520}, 8) = 0
18:07:01.802958 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8cf6055520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:01.803009 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:01.803058 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:01.803118 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.803192 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.803238 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.803286 access("/usr/bin/gcc", X_OK) = 0
18:07:01.803338 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:01.803407 readlink("/usr", 0x7ffe844c2060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:01.803471 readlink("/usr/bin", 0x7ffe844c2060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:01.803514 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:01.803564 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:01.803614 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe844c2060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:01.803668 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.803719 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.803793 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.803848 access("/usr/bin/gcc", X_OK) = 0
18:07:01.803899 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:01.803954 readlink("/usr", 0x7ffe844c2060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:01.804002 readlink("/usr/bin", 0x7ffe844c2060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:01.804049 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:01.804099 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:01.804150 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe844c2060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:01.804227 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:01.804281 readlink("/root/linux-5.15.0/arch", 0x7ffe844c21d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:01.804331 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe844c21d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:01.804381 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe844c21d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:01.804430 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffe844c21d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:01.804482 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/cppc_msr.c", 0x7ffe844c21d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:01.804532 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:01.804582 readlink("/root/linux-5.15.0/arch", 0x7ffe844c21d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:01.804631 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe844c21d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:01.804678 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe844c21d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:01.804738 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffe844c21d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:01.804786 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/cppc_msr.o", 0x7ffe844c21d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.804848 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:01.804918 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:01.804999 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.805043 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.805099 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.805157 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.805245 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:01.806680 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:01.806809 openat(AT_FDCWD, "/tmp/ccx9ipdq.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:01.806915 close(3)                = 0
18:07:01.806981 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:01.807040 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:01.807098 pipe2([3, 4], O_CLOEXEC) = 0
18:07:01.807154 vfork()                 = 89573
18:07:01.807588 close(4)                = 0
18:07:01.807637 read(3, "", 16)         = 0
18:07:01.807689 close(3)                = 0
18:07:01.807742 wait4(89573, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89573
18:07:02.601028 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89573, si_uid=0, si_status=0, si_utime=50, si_stime=7} ---
18:07:02.601153 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe844c3870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.601213 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe844c38c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.601266 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe844c3870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.601317 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe844c38c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.601370 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe844c3870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.601425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe844c38c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.601478 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe844c3870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.601530 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe844c38c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.601581 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe844c3870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.601636 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe844c38c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.601685 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe844c3870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.601737 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe844c38c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.601806 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe844c3870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.601870 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe844c38c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.601926 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe844c3870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.601969 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe844c38c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.602014 pipe2([3, 4], O_CLOEXEC) = 0
18:07:02.602095 vfork()                 = 89619
18:07:02.602919 close(4)                = 0
18:07:02.602983 read(3, "", 16)         = 0
18:07:02.603039 close(3)                = 0
18:07:02.603120 wait4(89619, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89619
18:07:02.619165 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89619, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:02.619224 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:02.619286 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:02.619370 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:02.619487 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:02.619630 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:02.619893 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:02.620052 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe844c3800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.620165 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe844c3800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.620281 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe844c3800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.620372 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:02.620476 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe844c3800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.620570 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe844c3800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.620664 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe844c3800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.620769 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe844c3800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.620901 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:02.621021 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:02.621166 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe844c3800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.621305 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:02.621441 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:02.621574 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe844c3800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.621689 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:02.621823 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:02.621961 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe844c3800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.622105 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:02.622226 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:02.622323 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:02.622474 newfstatat(AT_FDCWD, "/tmp/ccx9ipdq.s", {st_mode=S_IFREG|0600, st_size=32717, ...}, 0) = 0
18:07:02.622589 unlink("/tmp/ccx9ipdq.s") = 0
18:07:02.622760 exit_group(0)           = ?
18:07:02.623043 +++ exited with 0 +++
