18:04:18.817147 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:18.817194 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-Werror", "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", "-Wno-type-limits", "-Wstrict-aliasing=3", "-Wshadow", "-Wno-switch-default", "-Wno-switch-enum", "-Wno-packed", "-Wno-nested-externs", "-Wall", "-Wmissing-prototypes", "-Wstrict-prototypes", ...], 0x55fbd6c90878 /* 137 vars */) = 0
18:04:18.817596 brk(NULL)               = 0x23c8000
18:04:18.817631 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff300704b0) = -1 EINVAL (Недопустимый аргумент)
18:04:18.817676 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4161538000
18:04:18.817720 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.817756 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.817795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.817830 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f416151d000
18:04:18.817859 close(3)                = 0
18:04:18.817898 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.817928 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.817965 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.817992 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.818017 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.818040 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.818064 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.818096 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41612f4000
18:04:18.818122 mprotect(0x7f416131c000, 2023424, PROT_NONE) = 0
18:04:18.818157 mmap(0x7f416131c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f416131c000
18:04:18.818184 mmap(0x7f41614b1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f41614b1000
18:04:18.818209 mmap(0x7f416150a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f416150a000
18:04:18.818260 mmap(0x7f4161510000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4161510000
18:04:18.818296 close(3)                = 0
18:04:18.818332 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41612f1000
18:04:18.818358 arch_prctl(ARCH_SET_FS, 0x7f41612f1740) = 0
18:04:18.818385 set_tid_address(0x7f41612f1a10) = 82388
18:04:18.818405 set_robust_list(0x7f41612f1a20, 24) = 0
18:04:18.818426 rseq(0x7f41612f20e0, 0x20, 0, 0x53053053) = 0
18:04:18.818532 mprotect(0x7f416150a000, 16384, PROT_READ) = 0
18:04:18.818572 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:18.818607 mprotect(0x7f4161572000, 8192, PROT_READ) = 0
18:04:18.818655 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.818707 munmap(0x7f416151d000, 110235) = 0
18:04:18.818795 getrandom("\xad\x59\x76\xc5\x4d\xcf\x00\xf7", 8, GRND_NONBLOCK) = 8
18:04:18.818831 brk(NULL)               = 0x23c8000
18:04:18.818853 brk(0x23e9000)          = 0x23e9000
18:04:18.818898 brk(0x240b000)          = 0x240b000
18:04:18.819043 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:18.819081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:18.819109 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4160d7c000
18:04:18.819155 close(3)                = 0
18:04:18.819209 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:18.819239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:18.819265 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:18.819300 read(3, "", 4096)       = 0
18:04:18.819342 close(3)                = 0
18:04:18.819395 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.819423 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.819447 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.819469 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.819491 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.819512 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.819533 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.819555 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.819577 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.819598 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.819619 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.819639 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.819670 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:18.819701 ioctl(0, TIOCGWINSZ, 0x7fff300703d8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:18.819724 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:18.819745 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:18.819769 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4161336520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.819853 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4161336520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4161336520}, 8) = 0
18:04:18.819879 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4161336520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.819903 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4161336520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4161336520}, 8) = 0
18:04:18.819926 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4161336520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.819948 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4161336520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4161336520}, 8) = 0
18:04:18.819975 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4161336520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.819998 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4161336520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4161336520}, 8) = 0
18:04:18.820020 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4161336520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.820042 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.820063 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:18.820092 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.820119 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.820141 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.820163 access("/usr/bin/gcc", X_OK) = 0
18:04:18.820186 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:18.820217 readlink("/usr", 0x7fff3006e8f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.820239 readlink("/usr/bin", 0x7fff3006e8f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.820260 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:18.820284 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:18.820308 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff3006e8f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.820331 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.820353 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.820375 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.820396 access("/usr/bin/gcc", X_OK) = 0
18:04:18.820418 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:18.820441 readlink("/usr", 0x7fff3006e8f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.820461 readlink("/usr/bin", 0x7fff3006e8f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.820481 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:18.820502 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:18.820523 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff3006e8f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.820552 getcwd("/root/linux-5.15.0/tools/objtool", 1024) = 33
18:04:18.820575 readlink("/root/linux-5.15.0/tools/objtool/orc_dump.c", 0x7fff3006ea60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.820598 readlink("/root", 0x7fff3006ea60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.820619 readlink("/root/linux-5.15.0", 0x7fff3006ea60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.820641 readlink("/root/linux-5.15.0/tools", 0x7fff3006ea60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.820660 readlink("/root/linux-5.15.0/tools/objtool", 0x7fff3006ea60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.820679 readlink("/root/linux-5.15.0/tools/objtool/orc_dump.o", 0x7fff3006ea60, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.820705 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:18.820730 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:18.820755 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.820778 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.820807 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.820833 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.820874 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:18.821293 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:18.821346 openat(AT_FDCWD, "/tmp/ccBPfgl6.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:18.821406 close(3)                = 0
18:04:18.821436 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:18.821466 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:18.821493 pipe2([3, 4], O_CLOEXEC) = 0
18:04:18.821522 vfork()                 = 82389
18:04:18.821876 close(4)                = 0
18:04:18.821905 read(3, "", 16)         = 0
18:04:18.821942 close(3)                = 0
18:04:18.821970 wait4(82389, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82389
18:04:19.068676 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82389, si_uid=0, si_status=0, si_utime=12, si_stime=1} ---
18:04:19.068745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff30070100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.068773 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff30070150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.068799 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff30070100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.068825 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff30070150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.068850 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff30070100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.068876 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff30070150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.068900 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff30070100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.068933 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff30070150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.068964 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff30070100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.069004 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff30070150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.069029 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff30070100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.069062 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff30070150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.069088 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff30070100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.069115 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff30070150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.069141 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff30070100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.069171 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff30070150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.069203 pipe2([3, 4], O_CLOEXEC) = 0
18:04:19.069240 vfork()                 = 82395
18:04:19.069945 close(4)                = 0
18:04:19.069982 read(3, "", 16)         = 0
18:04:19.070026 close(3)                = 0
18:04:19.070109 wait4(82395, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82395
18:04:19.081745 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82395, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.081778 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:19.081807 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.081838 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.081864 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.081889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.081915 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.081941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff30070090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.081976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff30070090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.082001 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff30070090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.082025 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.082058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff30070090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.082084 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff30070090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.082108 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff30070090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.082133 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff30070090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.082155 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:19.082186 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.082211 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff30070090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.082234 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:19.082259 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.082284 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff30070090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.082307 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:19.082333 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.082363 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff30070090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.082387 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.082412 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.082438 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.082494 newfstatat(AT_FDCWD, "/tmp/ccBPfgl6.s", {st_mode=S_IFREG|0600, st_size=98708, ...}, 0) = 0
18:04:19.082523 unlink("/tmp/ccBPfgl6.s") = 0
18:04:19.082629 exit_group(0)           = ?
18:04:19.082798 +++ exited with 0 +++
