18:06:46.981068 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:46.981147 execve("/usr/bin/mv", ["mv", "-f", "kernel/trace/.tmp_trace.o", "kernel/trace/trace.o"], 0x558a66b19368 /* 129 vars */) = 0
18:06:46.981481 brk(NULL)               = 0x55b28cf83000
18:06:46.981543 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce889ae20) = -1 EINVAL (Недопустимый аргумент)
18:06:46.981609 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94e35c1000
18:06:46.981655 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.981724 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:46.981773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:46.981823 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94e35a6000
18:06:46.981863 close(3)                = 0
18:06:46.981913 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:46.981957 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:46.981999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:46.982045 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94e357a000
18:06:46.982086 mprotect(0x7f94e3580000, 139264, PROT_NONE) = 0
18:06:46.982134 mmap(0x7f94e3580000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f94e3580000
18:06:46.982181 mmap(0x7f94e359a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f94e359a000
18:06:46.982222 mmap(0x7f94e35a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f94e35a2000
18:06:46.982268 mmap(0x7f94e35a4000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94e35a4000
18:06:46.982318 close(3)                = 0
18:06:46.982358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:46.982403 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:46.982443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:46.982487 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94e3570000
18:06:46.982527 mprotect(0x7f94e3572000, 24576, PROT_NONE) = 0
18:06:46.982569 mmap(0x7f94e3572000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f94e3572000
18:06:46.982610 mmap(0x7f94e3576000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f94e3576000
18:06:46.982651 mmap(0x7f94e3578000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f94e3578000
18:06:46.982702 close(3)                = 0
18:06:46.982740 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:46.982784 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:46.982826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:46.982883 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94e3568000
18:06:46.982920 mmap(0x7f94e356a000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f94e356a000
18:06:46.982961 mmap(0x7f94e356d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f94e356d000
18:06:46.983006 mmap(0x7f94e356e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f94e356e000
18:06:46.983055 close(3)                = 0
18:06:46.983092 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:46.983135 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:46.983174 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:46.983215 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:46.983253 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:46.983306 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:46.983354 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:46.983393 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94e333f000
18:06:46.983433 mprotect(0x7f94e3367000, 2023424, PROT_NONE) = 0
18:06:46.983477 mmap(0x7f94e3367000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f94e3367000
18:06:46.983523 mmap(0x7f94e34fc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f94e34fc000
18:06:46.983563 mmap(0x7f94e3555000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f94e3555000
18:06:46.983609 mmap(0x7f94e355b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94e355b000
18:06:46.983665 close(3)                = 0
18:06:46.983711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:46.983757 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:46.983826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:46.983880 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94e32a8000
18:06:46.983925 mmap(0x7f94e32aa000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f94e32aa000
18:06:46.983974 mmap(0x7f94e3315000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f94e3315000
18:06:46.984017 mmap(0x7f94e333d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f94e333d000
18:06:46.984072 close(3)                = 0
18:06:46.984120 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94e32a6000
18:06:46.984172 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94e32a3000
18:06:46.984214 arch_prctl(ARCH_SET_FS, 0x7f94e32a3800) = 0
18:06:46.984250 set_tid_address(0x7f94e32a3ad0) = 88986
18:06:46.984285 set_robust_list(0x7f94e32a3ae0, 24) = 0
18:06:46.984320 rseq(0x7f94e32a41a0, 0x20, 0, 0x53053053) = 0
18:06:46.984435 mprotect(0x7f94e3555000, 16384, PROT_READ) = 0
18:06:46.984484 mprotect(0x7f94e333d000, 4096, PROT_READ) = 0
18:06:46.984541 mprotect(0x7f94e356e000, 4096, PROT_READ) = 0
18:06:46.984590 mprotect(0x7f94e3578000, 4096, PROT_READ) = 0
18:06:46.984681 mprotect(0x7f94e35a2000, 4096, PROT_READ) = 0
18:06:46.984777 mprotect(0x55b28b12d000, 4096, PROT_READ) = 0
18:06:46.984823 mprotect(0x7f94e35fb000, 8192, PROT_READ) = 0
18:06:46.984884 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:46.984948 munmap(0x7f94e35a6000, 110235) = 0
18:06:46.985040 statfs("/sys/fs/selinux", 0x7ffce889ae60) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.985097 statfs("/selinux", 0x7ffce889ae60) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.985147 getrandom("\x18\x22\x9f\xe7\xab\x2d\x6c\x0a", 8, GRND_NONBLOCK) = 8
18:06:46.985192 brk(NULL)               = 0x55b28cf83000
18:06:46.985227 brk(0x55b28cfa4000)     = 0x55b28cfa4000
18:06:46.985274 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:46.985324 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:46.985371 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:46.985439 read(3, "", 1024)       = 0
18:06:46.985474 close(3)                = 0
18:06:46.985512 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.985584 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:46.985633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:46.985678 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94e2d2e000
18:06:46.985729 close(3)                = 0
18:06:46.985811 geteuid()               = 0
18:06:46.985861 ioctl(0, TCGETS, 0x7ffce889acf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:46.985915 renameat2(AT_FDCWD, "kernel/trace/.tmp_trace.o", AT_FDCWD, "kernel/trace/trace.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:46.985965 newfstatat(AT_FDCWD, "kernel/trace/trace.o", {st_mode=S_IFREG|0644, st_size=1564400, ...}, 0) = 0
18:06:46.986017 newfstatat(AT_FDCWD, "kernel/trace/.tmp_trace.o", {st_mode=S_IFREG|0644, st_size=1565872, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:46.986061 newfstatat(AT_FDCWD, "kernel/trace/trace.o", {st_mode=S_IFREG|0644, st_size=1564400, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:46.986105 rename("kernel/trace/.tmp_trace.o", "kernel/trace/trace.o") = 0
18:06:46.986979 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:46.987017 close(0)                = 0
18:06:46.987048 close(1)                = 0
18:06:46.987086 close(2)                = 0
18:06:46.987149 exit_group(0)           = ?
18:06:46.987371 +++ exited with 0 +++
