18:07:09.537588 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:09.537846 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.trace_events.o.d"], 0x55a408535708 /* 129 vars */) = 0
18:07:09.538256 brk(NULL)               = 0x5605b6329000
18:07:09.538339 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd95a6e600) = -1 EINVAL (Недопустимый аргумент)
18:07:09.538417 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5831f65000
18:07:09.538485 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.538566 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:09.538622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:09.538666 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5831f4a000
18:07:09.538703 close(3)                = 0
18:07:09.538762 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:09.538809 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:09.538861 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.538900 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:09.538939 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:09.538977 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:09.539025 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.539067 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5831d21000
18:07:09.539106 mprotect(0x7f5831d49000, 2023424, PROT_NONE) = 0
18:07:09.539159 mmap(0x7f5831d49000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5831d49000
18:07:09.539206 mmap(0x7f5831ede000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5831ede000
18:07:09.539246 mmap(0x7f5831f37000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5831f37000
18:07:09.539310 mmap(0x7f5831f3d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5831f3d000
18:07:09.539374 close(3)                = 0
18:07:09.539438 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5831d1e000
18:07:09.539487 arch_prctl(ARCH_SET_FS, 0x7f5831d1e740) = 0
18:07:09.539525 set_tid_address(0x7f5831d1ea10) = 89914
18:07:09.539562 set_robust_list(0x7f5831d1ea20, 24) = 0
18:07:09.539599 rseq(0x7f5831d1f0e0, 0x20, 0, 0x53053053) = 0
18:07:09.539722 mprotect(0x7f5831f37000, 16384, PROT_READ) = 0
18:07:09.539849 mprotect(0x5605b5a64000, 4096, PROT_READ) = 0
18:07:09.539910 mprotect(0x7f5831f9f000, 8192, PROT_READ) = 0
18:07:09.539984 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:09.540049 munmap(0x7f5831f4a000, 110235) = 0
18:07:09.540178 getrandom("\x65\x3d\xa3\xd1\x4a\xbc\xf3\x31", 8, GRND_NONBLOCK) = 8
18:07:09.540225 brk(NULL)               = 0x5605b6329000
18:07:09.540261 brk(0x5605b634a000)     = 0x5605b634a000
18:07:09.540314 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:09.540380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:09.540430 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f58317a9000
18:07:09.540487 close(3)                = 0
18:07:09.540582 ioctl(0, TCGETS, 0x7ffd95a6e4a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:09.540645 newfstatat(AT_FDCWD, "kernel/trace/.trace_events.o.d", {st_mode=S_IFREG|0644, st_size=19826, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:09.540700 unlinkat(AT_FDCWD, "kernel/trace/.trace_events.o.d", 0) = 0
18:07:09.540839 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:09.540890 close(0)                = 0
18:07:09.540930 close(1)                = 0
18:07:09.540975 close(2)                = 0
18:07:09.541018 exit_group(0)           = ?
18:07:09.541217 +++ exited with 0 +++
