18:04:49.166246 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:49.166304 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/events/intel/knc.o"], 0x563aaf4a5888 /* 129 vars */) = 0
18:04:49.166545 brk(NULL)               = 0x5601242fd000
18:04:49.166598 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff459c980) = -1 EINVAL (Недопустимый аргумент)
18:04:49.166657 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f517defe000
18:04:49.166704 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.166754 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:49.166794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:49.166835 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f517dee3000
18:04:49.166870 close(3)                = 0
18:04:49.166909 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:49.166954 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:49.167008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:49.167057 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f517dec5000
18:04:49.167095 mprotect(0x7f517dec8000, 102400, PROT_NONE) = 0
18:04:49.167137 mmap(0x7f517dec8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f517dec8000
18:04:49.167180 mmap(0x7f517dedc000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f517dedc000
18:04:49.167218 mmap(0x7f517dee1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f517dee1000
18:04:49.167270 close(3)                = 0
18:04:49.167314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:49.167363 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:49.167410 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:49.167456 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:49.167500 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:49.167544 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:49.167591 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:49.167630 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f517dc9c000
18:04:49.167671 mprotect(0x7f517dcc4000, 2023424, PROT_NONE) = 0
18:04:49.167711 mmap(0x7f517dcc4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f517dcc4000
18:04:49.167754 mmap(0x7f517de59000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f517de59000
18:04:49.167811 mmap(0x7f517deb2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f517deb2000
18:04:49.167864 mmap(0x7f517deb8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f517deb8000
18:04:49.167919 close(3)                = 0
18:04:49.167964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:49.168015 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:49.168061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:49.168111 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f517dc80000
18:04:49.168160 mprotect(0x7f517dc82000, 98304, PROT_NONE) = 0
18:04:49.168207 mmap(0x7f517dc82000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f517dc82000
18:04:49.168255 mmap(0x7f517dc93000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f517dc93000
18:04:49.168296 mmap(0x7f517dc9a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f517dc9a000
18:04:49.168365 close(3)                = 0
18:04:49.168409 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f517dc7e000
18:04:49.168443 arch_prctl(ARCH_SET_FS, 0x7f517dc7eb80) = 0
18:04:49.168488 set_tid_address(0x7f517dc7ee50) = 84301
18:04:49.168524 set_robust_list(0x7f517dc7ee60, 24) = 0
18:04:49.168556 rseq(0x7f517dc7f520, 0x20, 0, 0x53053053) = 0
18:04:49.168643 mprotect(0x7f517deb2000, 16384, PROT_READ) = 0
18:04:49.168685 mprotect(0x7f517dc9a000, 4096, PROT_READ) = 0
18:04:49.168727 mprotect(0x7f517dee1000, 4096, PROT_READ) = 0
18:04:49.168794 mprotect(0x560122032000, 8192, PROT_READ) = 0
18:04:49.168843 mprotect(0x7f517df38000, 8192, PROT_READ) = 0
18:04:49.168913 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:49.169006 munmap(0x7f517dee3000, 110235) = 0
18:04:49.169180 getrandom("\xc4\xa8\x5c\x9a\xdc\xf2\x1d\x8e", 8, GRND_NONBLOCK) = 8
18:04:49.169241 brk(NULL)               = 0x5601242fd000
18:04:49.169280 brk(0x56012431e000)     = 0x56012431e000
18:04:49.169325 openat(AT_FDCWD, "arch/x86/events/intel/knc.o", O_RDWR) = 3
18:04:49.169396 fcntl(3, F_GETFD)       = 0
18:04:49.169450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253696, ...}, AT_EMPTY_PATH) = 0
18:04:49.169511 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:49.169569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f517defc000
18:04:49.169609 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f517defa000
18:04:49.169656 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 250880) = 2816
18:04:49.169709 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 420, 250456) = 420
18:04:49.169763 pread64(3, "\350\0\0\0\0UH\211\345SHc\337H\203\373\5w\22H\213\4\335\0\0\0\0H\213]\370\311"..., 1122, 64) = 1122
18:04:49.169818 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\27\0\0\0\0\0\0\0"..., 1152, 133936) = 1152
18:04:49.169867 pread64(3, "\0\0\0\0\0\0\0\0\363\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1296, 1216) = 1296
18:04:49.169910 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\27\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 552, 135088) = 552
18:04:49.169956 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 2512) = 88
18:04:49.170003 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 135640) = 264
18:04:49.170048 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 2600) = 72
18:04:49.170092 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0k\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 135904) = 216
18:04:49.170145 pread64(3, "\0\0\0\0\0\0\0\0\32\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\32\7\377\1\0\0\0\0"..., 140, 2672) = 140
18:04:49.170188 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0k\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 136120) = 216
18:04:49.170237 pread64(3, "perf: irq loop stuck!\n\0arch/x86/"..., 82, 2812) = 82
18:04:49.170277 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 20, 2894) = 20
18:04:49.170317 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 72, 136336) = 72
18:04:49.170359 pread64(3, "\0\0\0\0\0\0\0\0\353\0\t\t", 12, 2914) = 12
18:04:49.170397 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Y\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 136408) = 48
18:04:49.170438 pread64(3, "\0\0\0\0", 4, 2926) = 4
18:04:49.170480 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0[\4\0\0\0\0\0\0", 24, 136456) = 24
18:04:49.170521 pread64(3, "\350\0\0\0\0001\300H\307\307\0\0\0\0\271\234\0\0\0U\363\253H\307\306\0\0\0\0H\307\307"..., 274, 2930) = 274
18:04:49.170563 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 840, 136480) = 840
18:04:49.170605 pread64(3, "\0", 1, 3204) = 1
18:04:49.170648 pread64(3, "\0\0\20\0\0\0\0\0\3\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 3232) = 336
18:04:49.170704 pread64(3, "*\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0(\0\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 48, 3584) = 48
18:04:49.170747 pread64(3, "\301$\1\0\5\0\1\10\0\0\0\0{\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 74949, 3632) = 74949
18:04:49.170844 brk(0x560124350000)     = 0x560124350000
18:04:49.170887 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 105096, 137320) = 105096
18:04:49.170986 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2620, 78581) = 2620
18:04:49.171034 pread64(3, "|\n\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 2688, 81201) = 2688
18:04:49.171074 pread64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\2\0\0\0\0\0\0Y\0\0\0\0\0\0\0"..., 2136, 242416) = 2136
18:04:49.171124 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0b\4\0\0\0\0\0\0"..., 80, 83889) = 80
18:04:49.171171 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 244552) = 96
18:04:49.171215 pread64(3, "9\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\t\25\4\30%\0\5"..., 317, 83969) = 317
18:04:49.171259 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0M\1\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 244648) = 480
18:04:49.171304 pread64(3, "T\t\0\0\5\0\10\0\324\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2392, 84286) = 2392
18:04:49.171354 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0&\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4704, 245128) = 4704
18:04:49.171407 pread64(3, "perf_metrics\0pao_tmp__\0PE_SIZE_P"..., 42076, 86678) = 42076
18:04:49.171478 pread64(3, "arch/x86/events/intel/knc.c\0/roo"..., 2345, 128754) = 2345
18:04:49.171515 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 131099) = 44
18:04:49.171561 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 592, 131144) = 592
18:04:49.171603 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 249832) = 624
18:04:49.171645 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1464, 131736) = 1464
18:04:49.171687 pread64(3, "\0knc.c\0knc_pmu_event_map\0knc_per"..., 736, 133200) = 736
18:04:49.171728 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f517def8000
18:04:49.171769 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f517def6000
18:04:49.171873 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f517def4000
18:04:49.171970 brk(0x560124371000)     = 0x560124371000
18:04:49.172130 brk(0x560124392000)     = 0x560124392000
18:04:49.172291 brk(0x5601243b3000)     = 0x5601243b3000
18:04:49.172455 brk(0x5601243d4000)     = 0x5601243d4000
18:04:49.176478 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f517def2000
18:04:49.176615 brk(0x5601243f5000)     = 0x5601243f5000
18:04:49.176802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253696, ...}, AT_EMPTY_PATH) = 0
18:04:49.176850 ftruncate(3, 254216)    = 0
18:04:49.176910 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:49.176964 pwrite64(3, "\350\0\0\0\0UH\211\345SHc\337H\203\373\5w\22H\213\4\335\0\0\0\0H\213]\370\311"..., 1122, 64) = 1122
18:04:49.177009 pwrite64(3, "\0\0\0\0\0\0", 6, 1186) = 6
18:04:49.177050 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\27\0\0\0\0\0\0\0"..., 1152, 1192) = 1152
18:04:49.177092 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2344) = 24
18:04:49.177137 pwrite64(3, "\0\0\0\0\0\0\0\0\363\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1296, 2368) = 1296
18:04:49.177179 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\27\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 552, 3664) = 552
18:04:49.177221 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 4216) = 88
18:04:49.177259 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 4304) = 264
18:04:49.177296 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 4568) = 72
18:04:49.177345 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0k\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 4640) = 216
18:04:49.177384 pwrite64(3, "\0\0\0\0\0\0\0\0\32\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\32\7\377\1\0\0\0\0"..., 140, 4856) = 140
18:04:49.177423 pwrite64(3, "\0\0\0\0", 4, 4996) = 4
18:04:49.177463 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0k\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 5000) = 216
18:04:49.177504 pwrite64(3, "perf: irq loop stuck!\n\0arch/x86/"..., 82, 5216) = 82
18:04:49.177543 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 20, 5298) = 20
18:04:49.177582 pwrite64(3, "\0\0", 2, 5318) = 2
18:04:49.177620 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 72, 5320) = 72
18:04:49.177662 pwrite64(3, "\0\0\0\0\0\0\0\0\353\0\t\t", 12, 5392) = 12
18:04:49.177700 pwrite64(3, "\0\0\0\0", 4, 5404) = 4
18:04:49.177738 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Y\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 5408) = 48
18:04:49.177777 pwrite64(3, "\0\0\0\0", 4, 5456) = 4
18:04:49.177816 pwrite64(3, "\0\0\0\0", 4, 5460) = 4
18:04:49.177856 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0[\4\0\0\0\0\0\0", 24, 5464) = 24
18:04:49.177894 pwrite64(3, "\350\0\0\0\0001\300H\307\307\0\0\0\0\271\234\0\0\0U\363\253H\307\306\0\0\0\0H\307\307"..., 274, 5488) = 274
18:04:49.177933 pwrite64(3, "\0\0\0\0\0\0", 6, 5762) = 6
18:04:49.177970 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 840, 5768) = 840
18:04:49.178009 pwrite64(3, "\0", 1, 6608) = 1
18:04:49.178048 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 15, 6609) = 15
18:04:49.178087 pwrite64(3, "\0\0\20\0\0\0\0\0\3\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 6624) = 336
18:04:49.178124 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 6960) = 16
18:04:49.178161 pwrite64(3, "*\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0(\0\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 48, 6976) = 48
18:04:49.178199 pwrite64(3, "\301$\1\0\5\0\1\10\0\0\0\0{\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 74949, 7024) = 74949
18:04:49.178270 pwrite64(3, "\0\0\0", 3, 81973) = 3
18:04:49.178314 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 105096, 81976) = 105096
18:04:49.178387 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2620, 187072) = 2620
18:04:49.178434 pwrite64(3, "|\n\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 2688, 189692) = 2688
18:04:49.178477 pwrite64(3, "\0\0\0\0", 4, 192380) = 4
18:04:49.178518 pwrite64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\2\0\0\0\0\0\0Y\0\0\0\0\0\0\0"..., 2136, 192384) = 2136
18:04:49.178564 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0b\4\0\0\0\0\0\0"..., 80, 194520) = 80
18:04:49.178606 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 194600) = 96
18:04:49.178646 pwrite64(3, "9\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\t\25\4\30%\0\5"..., 317, 194696) = 317
18:04:49.178685 pwrite64(3, "\0\0\0", 3, 195013) = 3
18:04:49.178723 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0M\1\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 195016) = 480
18:04:49.178761 pwrite64(3, "T\t\0\0\5\0\10\0\324\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2392, 195496) = 2392
18:04:49.178801 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0&\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4704, 197888) = 4704
18:04:49.178843 pwrite64(3, "perf_metrics\0pao_tmp__\0PE_SIZE_P"..., 42076, 202592) = 42076
18:04:49.178896 pwrite64(3, "arch/x86/events/intel/knc.c\0/roo"..., 2345, 244668) = 2345
18:04:49.178938 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 247013) = 44
18:04:49.178977 pwrite64(3, NULL, 0, 247057) = 0
18:04:49.179011 pwrite64(3, "\0\0\0\0\0\0\0", 7, 247057) = 7
18:04:49.179055 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 592, 247064) = 592
18:04:49.179097 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 247656) = 624
18:04:49.179152 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1464, 248280) = 1464
18:04:49.179210 pwrite64(3, "\0knc.c\0knc_pmu_event_map\0knc_per"..., 736, 249744) = 736
18:04:49.179245 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 420, 250480) = 420
18:04:49.179283 pwrite64(3, ".return_sites\0", 14, 250900) = 14
18:04:49.179327 pwrite64(3, ".rela.return_sites\0", 19, 250914) = 19
18:04:49.179366 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 250933) = 48
18:04:49.179409 pwrite64(3, "\0\0\0", 3, 250981) = 3
18:04:49.179449 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 250984) = 288
18:04:49.179490 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 251272) = 2944
18:04:49.179560 exit_group(0)           = ?
18:04:49.180094 +++ exited with 0 +++
