18:04:14.852294 set_robust_list(0x7f92db0fea20, 24) = 0
18:04:14.852361 dup2(4, 0)              = 0
18:04:14.852391 close(4)                = 0
18:04:14.852453 execve("/usr/bin/tail", ["tail", "-n", "1"], 0x55d1da2f2fa8 /* 131 vars */) = 0
18:04:14.852645 brk(NULL)               = 0x564d3101a000
18:04:14.852675 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc28a944a0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.852714 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32fc78b000
18:04:14.852741 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.852773 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.852803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.852845 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32fc770000
18:04:14.852866 close(3)                = 0
18:04:14.852899 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.852923 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.852946 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.852969 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.852999 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.853024 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.853060 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.853087 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32fc547000
18:04:14.853114 mprotect(0x7f32fc56f000, 2023424, PROT_NONE) = 0
18:04:14.853138 mmap(0x7f32fc56f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f32fc56f000
18:04:14.853173 mmap(0x7f32fc704000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f32fc704000
18:04:14.853195 mmap(0x7f32fc75d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f32fc75d000
18:04:14.853227 mmap(0x7f32fc763000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32fc763000
18:04:14.853272 close(3)                = 0
18:04:14.853315 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32fc544000
18:04:14.853351 arch_prctl(ARCH_SET_FS, 0x7f32fc544740) = 0
18:04:14.853436 set_tid_address(0x7f32fc544a10) = 81993
18:04:14.853466 set_robust_list(0x7f32fc544a20, 24) = 0
18:04:14.853498 rseq(0x7f32fc5450e0, 0x20, 0, 0x53053053) = 0
18:04:14.853554 mprotect(0x7f32fc75d000, 16384, PROT_READ) = 0
18:04:14.853613 mprotect(0x564d2fcfc000, 4096, PROT_READ) = 0
18:04:14.853652 mprotect(0x7f32fc7c5000, 8192, PROT_READ) = 0
18:04:14.853700 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.853745 munmap(0x7f32fc770000, 110235) = 0
18:04:14.853823 getrandom("\x4e\x4f\xd1\x77\x57\xdf\xf2\xb6", 8, GRND_NONBLOCK) = 8
18:04:14.853855 brk(NULL)               = 0x564d3101a000
18:04:14.853881 brk(0x564d3103b000)     = 0x564d3103b000
18:04:14.853909 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.853954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.853992 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32fbfcf000
18:04:14.854027 close(3)                = 0
18:04:14.854110 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:14.854145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:14.854177 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:14.854224 read(3, "", 4096)       = 0
18:04:14.854254 close(3)                = 0
18:04:14.854341 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.854386 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.854439 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.854493 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.854543 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.854587 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.854620 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.854658 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.854691 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.854729 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.854762 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.854799 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:04:14.854833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:04:14.854871 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32fbf59000
18:04:14.854908 close(3)                = 0
18:04:14.854995 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:14.855029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:14.855067 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f32fc784000
18:04:14.855101 close(3)                = 0
18:04:14.855136 futex(0x7f32fc762a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:14.855179 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.855219 read(0, "# 0 \"<stdin>\"\n# 0 \"<built-in>\"\n#"..., 8192) = 130
18:04:14.869389 read(0, "", 8192)       = 0
18:04:14.872908 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.872996 close(0)                = 0
18:04:14.873057 write(1, "1\n", 2)      = 2
18:04:14.873132 close(1)                = 0
18:04:14.873165 close(2)                = 0
18:04:14.873220 exit_group(0)           = ?
18:04:14.873438 +++ exited with 0 +++
