18:04:44.916404 set_robust_list(0x7f4937d9fa20, 24) = 0
18:04:44.916493 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4937de4520}, NULL, 8) = 0
18:04:44.916537 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4937de4520}, NULL, 8) = 0
18:04:44.916575 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4937de4520}, NULL, 8) = 0
18:04:44.916626 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4937de4520}, NULL, 8) = 0
18:04:44.916671 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4937de4520}, NULL, 8) = 0
18:04:44.916719 dup2(3, 0)              = 0
18:04:44.916752 close(3)                = 0
18:04:44.916802 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x556cf910b3c8 /* 129 vars */) = 0
18:04:44.917038 brk(NULL)               = 0x55cb966f7000
18:04:44.917091 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe814718d0) = -1 EINVAL (Недопустимый аргумент)
18:04:44.917154 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed79112000
18:04:44.917199 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.917245 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:44.917282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:44.917329 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed790f7000
18:04:44.917361 close(3)                = 0
18:04:44.917399 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:44.917433 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:44.917483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:44.917518 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed79081000
18:04:44.917560 mmap(0x7fed79083000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fed79083000
18:04:44.917619 mmap(0x7fed790d8000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fed790d8000
18:04:44.917653 mmap(0x7fed790f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fed790f5000
18:04:44.917707 close(3)                = 0
18:04:44.917751 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:44.917784 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:44.917830 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:44.917863 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:44.917908 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:44.917946 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:44.917980 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:44.918016 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed78e58000
18:04:44.918056 mprotect(0x7fed78e80000, 2023424, PROT_NONE) = 0
18:04:44.918091 mmap(0x7fed78e80000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fed78e80000
18:04:44.918132 mmap(0x7fed79015000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fed79015000
18:04:44.918165 mmap(0x7fed7906e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fed7906e000
18:04:44.918205 mmap(0x7fed79074000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed79074000
18:04:44.918247 close(3)                = 0
18:04:44.918301 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed78e55000
18:04:44.918354 arch_prctl(ARCH_SET_FS, 0x7fed78e55740) = 0
18:04:44.918404 set_tid_address(0x7fed78e55a10) = 84135
18:04:44.918434 set_robust_list(0x7fed78e55a20, 24) = 0
18:04:44.918471 rseq(0x7fed78e560e0, 0x20, 0, 0x53053053) = 0
18:04:44.918550 mprotect(0x7fed7906e000, 16384, PROT_READ) = 0
18:04:44.918608 mprotect(0x7fed790f5000, 4096, PROT_READ) = 0
18:04:44.918664 mprotect(0x55cb951bf000, 4096, PROT_READ) = 0
18:04:44.918701 mprotect(0x7fed7914c000, 8192, PROT_READ) = 0
18:04:44.918749 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:44.918796 munmap(0x7fed790f7000, 110235) = 0
18:04:44.918889 getrandom("\xea\x76\x30\xc2\xf0\xdd\x74\x0b", 8, GRND_NONBLOCK) = 8
18:04:44.918933 brk(NULL)               = 0x55cb966f7000
18:04:44.918964 brk(0x55cb96718000)     = 0x55cb96718000
18:04:44.919000 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:44.919042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:44.919090 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed788e0000
18:04:44.919143 close(3)                = 0
18:04:44.919204 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:44.919245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:44.919284 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fed7910b000
18:04:44.919318 close(3)                = 0
18:04:44.919355 futex(0x7fed79073a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:44.919406 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:44.919442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:44.919486 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:44.919537 read(3, "", 4096)       = 0
18:04:44.919577 close(3)                = 0
18:04:44.919646 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.919698 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.919734 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.919767 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.919823 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.919858 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.919892 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.919932 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.919964 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.920023 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.920061 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.920101 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:44.920158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:44.920202 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed79105000
18:04:44.920235 close(3)                = 0
18:04:44.920281 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:44.920348 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed79103000
18:04:44.920394 lseek(3, 0, SEEK_SET)   = 0
18:04:44.920439 read(3, "55cb95193000-55cb95197000 r--p 0"..., 8192) = 3276
18:04:44.920508 read(3, "", 4916)       = 0
18:04:44.920551 close(3)                = 0
18:04:44.920592 munmap(0x7fed79103000, 8192) = 0
18:04:44.920635 sigaltstack({ss_sp=0x55cb951c07c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:44.920668 rt_sigaction(SIGSEGV, {sa_handler=0x55cb951b2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fed78e9a520}, NULL, 8) = 0
18:04:44.920716 rt_sigaction(SIGSEGV, {sa_handler=0x55cb951b2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fed78e9a520}, NULL, 8) = 0
18:04:44.920819 brk(0x55cb96739000)     = 0x55cb96739000
18:04:44.920858 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:44.920906 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:44.920947 read(0, "\narch/x86/events/intel/core.o:  "..., 98304) = 4096
18:04:44.929673 read(0, "0000  0009ac40  2**0\n           "..., 94208) = 1019
18:04:44.929920 read(0, "", 94208)      = 0
18:04:44.930245 close(1)                = 0
18:04:44.930293 close(2)                = 0
18:04:44.930349 exit_group(1)           = ?
18:04:44.930491 +++ exited with 1 +++
