18:06:39.662705 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:39.662806 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.mmio-mod.o.d"], 0x55adfdd7b6e8 /* 129 vars */) = 0
18:06:39.663179 brk(NULL)               = 0x55996bdbb000
18:06:39.663280 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca2d5a290) = -1 EINVAL (Недопустимый аргумент)
18:06:39.663406 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06abb95000
18:06:39.663473 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.663557 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:39.663634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:39.663700 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06abb7a000
18:06:39.663754 close(3)                = 0
18:06:39.663851 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:39.663929 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:39.664002 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:39.664065 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:39.664121 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:39.664184 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:39.664247 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:39.664311 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06ab951000
18:06:39.664381 mprotect(0x7f06ab979000, 2023424, PROT_NONE) = 0
18:06:39.664452 mmap(0x7f06ab979000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f06ab979000
18:06:39.664525 mmap(0x7f06abb0e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f06abb0e000
18:06:39.664581 mmap(0x7f06abb67000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f06abb67000
18:06:39.664646 mmap(0x7f06abb6d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06abb6d000
18:06:39.664718 close(3)                = 0
18:06:39.664828 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06ab94e000
18:06:39.664908 arch_prctl(ARCH_SET_FS, 0x7f06ab94e740) = 0
18:06:39.664966 set_tid_address(0x7f06ab94ea10) = 88770
18:06:39.665028 set_robust_list(0x7f06ab94ea20, 24) = 0
18:06:39.665089 rseq(0x7f06ab94f0e0, 0x20, 0, 0x53053053) = 0
18:06:39.665251 mprotect(0x7f06abb67000, 16384, PROT_READ) = 0
18:06:39.665388 mprotect(0x55996b8ea000, 4096, PROT_READ) = 0
18:06:39.665731 mprotect(0x7f06abbcf000, 8192, PROT_READ) = 0
18:06:39.665865 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:39.665962 munmap(0x7f06abb7a000, 110235) = 0
18:06:39.666094 getrandom("\x2b\xea\x4c\xcd\x6c\xbf\x81\x0f", 8, GRND_NONBLOCK) = 8
18:06:39.666155 brk(NULL)               = 0x55996bdbb000
18:06:39.666207 brk(0x55996bddc000)     = 0x55996bddc000
18:06:39.666268 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:39.666346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:39.666418 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06ab3d9000
18:06:39.666490 close(3)                = 0
18:06:39.666596 ioctl(0, TCGETS, 0x7ffca2d5a130) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:39.666673 newfstatat(AT_FDCWD, "arch/x86/mm/.mmio-mod.o.d", {st_mode=S_IFREG|0644, st_size=14959, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:39.666752 unlinkat(AT_FDCWD, "arch/x86/mm/.mmio-mod.o.d", 0) = 0
18:06:39.666892 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:39.666967 close(0)                = 0
18:06:39.667029 close(1)                = 0
18:06:39.667110 close(2)                = 0
18:06:39.667174 exit_group(0)           = ?
18:06:39.667355 +++ exited with 0 +++
