18:04:30.404278 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.404344 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_83286"], 0x55965885f3e8 /* 129 vars */) = 0
18:04:30.404571 brk(NULL)               = 0x558d63412000
18:04:30.404609 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3c56ada0) = -1 EINVAL (Недопустимый аргумент)
18:04:30.404668 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f125a73e000
18:04:30.404699 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.404736 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.404768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.404801 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f125a723000
18:04:30.404829 close(3)                = 0
18:04:30.404862 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.404892 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.404921 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.404950 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.404978 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.405005 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.405040 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.405068 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f125a4fa000
18:04:30.405100 mprotect(0x7f125a522000, 2023424, PROT_NONE) = 0
18:04:30.405131 mmap(0x7f125a522000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f125a522000
18:04:30.405163 mmap(0x7f125a6b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f125a6b7000
18:04:30.405190 mmap(0x7f125a710000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f125a710000
18:04:30.405222 mmap(0x7f125a716000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f125a716000
18:04:30.405267 close(3)                = 0
18:04:30.405304 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f125a4f7000
18:04:30.405335 arch_prctl(ARCH_SET_FS, 0x7f125a4f7740) = 0
18:04:30.405360 set_tid_address(0x7f125a4f7a10) = 83289
18:04:30.405384 set_robust_list(0x7f125a4f7a20, 24) = 0
18:04:30.405421 rseq(0x7f125a4f80e0, 0x20, 0, 0x53053053) = 0
18:04:30.405496 mprotect(0x7f125a710000, 16384, PROT_READ) = 0
18:04:30.405544 mprotect(0x558d63336000, 4096, PROT_READ) = 0
18:04:30.405575 mprotect(0x7f125a778000, 8192, PROT_READ) = 0
18:04:30.405613 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.405656 munmap(0x7f125a723000, 110235) = 0
18:04:30.405733 getrandom("\xf0\x79\x82\xac\x34\x57\xf1\x0f", 8, GRND_NONBLOCK) = 8
18:04:30.405765 brk(NULL)               = 0x558d63412000
18:04:30.405788 brk(0x558d63433000)     = 0x558d63433000
18:04:30.405817 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.405853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.405883 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1259f82000
18:04:30.405915 close(3)                = 0
18:04:30.405972 ioctl(0, TCGETS, 0x7fff3c56ac40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:30.406004 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:30.406039 newfstatat(AT_FDCWD, ".tmp_83286", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:30.406073 openat(AT_FDCWD, ".tmp_83286", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:30.406101 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:30.406141 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:30.406165 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:30.406192 getdents64(3, 0x558d63414a50 /* 2 entries */, 32768) = 48
18:04:30.406232 getdents64(3, 0x558d63414a50 /* 0 entries */, 32768) = 0
18:04:30.406257 close(3)                = 0
18:04:30.406283 unlinkat(AT_FDCWD, ".tmp_83286", AT_REMOVEDIR) = 0
18:04:30.406349 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:30.406383 close(0)                = 0
18:04:30.406409 close(1)                = 0
18:04:30.406432 close(2)                = 0
18:04:30.406459 exit_group(0)           = ?
18:04:30.406558 +++ exited with 0 +++
