18:06:22.103581 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:22.103661 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.pgtable.o.d"], 0x55e6af3826a8 /* 129 vars */) = 0
18:06:22.104100 brk(NULL)               = 0x5581b6311000
18:06:22.104194 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff424889d0) = -1 EINVAL (Недопустимый аргумент)
18:06:22.104295 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42f3463000
18:06:22.104365 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.104435 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:22.104506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:22.104571 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42f3448000
18:06:22.104632 close(3)                = 0
18:06:22.104709 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:22.104770 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:22.104830 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.104886 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:22.104943 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:22.105032 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:22.105099 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.105167 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42f321f000
18:06:22.105229 mprotect(0x7f42f3247000, 2023424, PROT_NONE) = 0
18:06:22.105295 mmap(0x7f42f3247000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f42f3247000
18:06:22.105363 mmap(0x7f42f33dc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f42f33dc000
18:06:22.105416 mmap(0x7f42f3435000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f42f3435000
18:06:22.105494 mmap(0x7f42f343b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f42f343b000
18:06:22.105568 close(3)                = 0
18:06:22.105645 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42f321c000
18:06:22.105710 arch_prctl(ARCH_SET_FS, 0x7f42f321c740) = 0
18:06:22.105760 set_tid_address(0x7f42f321ca10) = 88086
18:06:22.105808 set_robust_list(0x7f42f321ca20, 24) = 0
18:06:22.105857 rseq(0x7f42f321d0e0, 0x20, 0, 0x53053053) = 0
18:06:22.106001 mprotect(0x7f42f3435000, 16384, PROT_READ) = 0
18:06:22.106109 mprotect(0x5581b5db3000, 4096, PROT_READ) = 0
18:06:22.106170 mprotect(0x7f42f349d000, 8192, PROT_READ) = 0
18:06:22.106252 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:22.106345 munmap(0x7f42f3448000, 110235) = 0
18:06:22.106498 getrandom("\x4b\x3f\x8f\x03\x63\x2b\x61\x57", 8, GRND_NONBLOCK) = 8
18:06:22.106563 brk(NULL)               = 0x5581b6311000
18:06:22.106621 brk(0x5581b6332000)     = 0x5581b6332000
18:06:22.106691 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:22.106769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:22.106835 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42f2ca7000
18:06:22.106899 close(3)                = 0
18:06:22.107020 ioctl(0, TCGETS, 0x7fff42488870) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:22.107083 newfstatat(AT_FDCWD, "arch/x86/mm/.pgtable.o.d", {st_mode=S_IFREG|0644, st_size=18809, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:22.107132 unlinkat(AT_FDCWD, "arch/x86/mm/.pgtable.o.d", 0) = 0
18:06:22.107261 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:22.107348 close(0)                = 0
18:06:22.107385 close(1)                = 0
18:06:22.107430 close(2)                = 0
18:06:22.107466 exit_group(0)           = ?
18:06:22.107614 +++ exited with 0 +++
