18:04:14.572626 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.572686 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x55cf95fa1728 /* 14 vars */) = 0
18:04:14.572846 brk(NULL)               = 0x560d44e3f000
18:04:14.572888 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde7666180) = -1 EINVAL (Недопустимый аргумент)
18:04:14.572931 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2786c29000
18:04:14.572964 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.572992 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.573024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.573059 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2786c0e000
18:04:14.573088 close(3)                = 0
18:04:14.573128 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.573157 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.573187 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.573216 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.573244 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.573277 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.573310 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.573340 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27869e5000
18:04:14.573368 mprotect(0x7f2786a0d000, 2023424, PROT_NONE) = 0
18:04:14.573401 mmap(0x7f2786a0d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2786a0d000
18:04:14.573433 mmap(0x7f2786ba2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2786ba2000
18:04:14.573463 mmap(0x7f2786bfb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2786bfb000
18:04:14.573496 mmap(0x7f2786c01000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2786c01000
18:04:14.573536 close(3)                = 0
18:04:14.573572 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27869e2000
18:04:14.573604 arch_prctl(ARCH_SET_FS, 0x7f27869e2740) = 0
18:04:14.573632 set_tid_address(0x7f27869e2a10) = 81916
18:04:14.573658 set_robust_list(0x7f27869e2a20, 24) = 0
18:04:14.573687 rseq(0x7f27869e30e0, 0x20, 0, 0x53053053) = 0
18:04:14.573752 mprotect(0x7f2786bfb000, 16384, PROT_READ) = 0
18:04:14.573799 mprotect(0x560d44ba7000, 4096, PROT_READ) = 0
18:04:14.573833 mprotect(0x7f2786c63000, 8192, PROT_READ) = 0
18:04:14.573876 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.573918 munmap(0x7f2786c0e000, 110235) = 0
18:04:14.573988 getrandom("\xb5\xd5\xcd\x2e\xf1\x68\x5b\x78", 8, GRND_NONBLOCK) = 8
18:04:14.574041 brk(NULL)               = 0x560d44e3f000
18:04:14.574069 brk(0x560d44e60000)     = 0x560d44e60000
18:04:14.574100 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.574146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.574183 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f278646d000
18:04:14.574220 close(3)                = 0
18:04:14.574279 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.574320 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:14.574354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:14.574390 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:14.574420 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f278644b000
18:04:14.574452 read(3, "5.15.136\n", 131072) = 9
18:04:14.574488 write(1, "5.15.136\n", 9) = 9
18:04:14.574546 read(3, "", 131072)     = 0
18:04:14.574578 munmap(0x7f278644b000, 139264) = 0
18:04:14.574608 close(3)                = 0
18:04:14.574643 close(1)                = 0
18:04:14.574671 close(2)                = 0
18:04:14.574711 exit_group(0)           = ?
18:04:14.574836 +++ exited with 0 +++
