18:04:30.877976 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.878033 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/entry/vdso/.vd"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55aaa1619748 /* 129 vars */) = 0
18:04:30.878382 brk(NULL)               = 0x209e000
18:04:30.878428 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc712d3d90) = -1 EINVAL (Недопустимый аргумент)
18:04:30.878485 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2b9942000
18:04:30.878532 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.878577 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.878615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.878656 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2b9927000
18:04:30.878692 close(3)                = 0
18:04:30.878759 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.878800 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.878840 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.878877 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.878912 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.878945 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.878987 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.879024 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2b96fe000
18:04:30.879060 mprotect(0x7fc2b9726000, 2023424, PROT_NONE) = 0
18:04:30.879103 mmap(0x7fc2b9726000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc2b9726000
18:04:30.879161 mmap(0x7fc2b98bb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc2b98bb000
18:04:30.879187 mmap(0x7fc2b9914000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc2b9914000
18:04:30.879224 mmap(0x7fc2b991a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc2b991a000
18:04:30.879266 close(3)                = 0
18:04:30.879317 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2b96fb000
18:04:30.879360 arch_prctl(ARCH_SET_FS, 0x7fc2b96fb740) = 0
18:04:30.879393 set_tid_address(0x7fc2b96fba10) = 83357
18:04:30.879426 set_robust_list(0x7fc2b96fba20, 24) = 0
18:04:30.879458 rseq(0x7fc2b96fc0e0, 0x20, 0, 0x53053053) = 0
18:04:30.879524 mprotect(0x7fc2b9914000, 16384, PROT_READ) = 0
18:04:30.879566 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:30.879599 mprotect(0x7fc2b997c000, 8192, PROT_READ) = 0
18:04:30.879646 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.879697 munmap(0x7fc2b9927000, 110235) = 0
18:04:30.879792 getrandom("\x77\x46\x1a\xf5\x83\x41\xb2\x09", 8, GRND_NONBLOCK) = 8
18:04:30.879831 brk(NULL)               = 0x209e000
18:04:30.879856 brk(0x20bf000)          = 0x20bf000
18:04:30.879910 brk(0x20e1000)          = 0x20e1000
18:04:30.880114 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.880156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.880191 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2b9186000
18:04:30.880224 close(3)                = 0
18:04:30.880285 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:30.880315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:30.880339 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:30.880377 read(3, "", 4096)       = 0
18:04:30.880398 close(3)                = 0
18:04:30.880452 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.880475 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.880502 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.880524 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.880549 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.880582 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.880603 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.880628 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.880647 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.880670 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.880693 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.880718 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.880754 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:30.880786 ioctl(0, TIOCGWINSZ, 0x7ffc712d3cb8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:30.880807 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:30.880829 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:30.880857 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2b9740520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.880891 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2b9740520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2b9740520}, 8) = 0
18:04:30.880913 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2b9740520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.880941 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2b9740520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2b9740520}, 8) = 0
18:04:30.880968 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2b9740520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.880996 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2b9740520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2b9740520}, 8) = 0
18:04:30.881021 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2b9740520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.881046 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2b9740520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2b9740520}, 8) = 0
18:04:30.881070 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2b9740520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.881096 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.881121 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:30.881166 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.881197 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.881223 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.881247 access("/usr/bin/gcc", X_OK) = 0
18:04:30.881274 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:30.881304 readlink("/usr", 0x7ffc712d21d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.881328 readlink("/usr/bin", 0x7ffc712d21d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.881351 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:30.881374 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:30.881400 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc712d21d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.881425 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.881446 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.881472 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.881495 access("/usr/bin/gcc", X_OK) = 0
18:04:30.881531 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:30.881556 readlink("/usr", 0x7ffc712d21d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.881578 readlink("/usr/bin", 0x7ffc712d21d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.881599 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:30.881623 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:30.881648 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc712d21d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.881685 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:30.881714 readlink("/root/linux-5.15.0/arch", 0x7ffc712d2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.881746 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc712d2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.881766 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc712d2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.881792 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc712d2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.881812 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso-image-64.c", 0x7ffc712d2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.881835 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:30.881860 readlink("/root/linux-5.15.0/arch", 0x7ffc712d2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.881883 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc712d2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.881902 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc712d2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.881931 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc712d2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.881950 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso-image-64.o", 0x7ffc712d2340, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.881979 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:30.882013 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:30.882050 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.882089 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.882116 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.882140 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.882195 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:30.883110 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:30.883164 openat(AT_FDCWD, "/tmp/cc3P8Mv8.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:30.883227 close(3)                = 0
18:04:30.883259 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:30.883281 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:30.883319 pipe2([3, 4], O_CLOEXEC) = 0
18:04:30.883353 vfork()                 = 83358
18:04:30.883701 close(4)                = 0
18:04:30.883728 read(3, "", 16)         = 0
18:04:30.883761 close(3)                = 0
18:04:30.883815 wait4(83358, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83358
18:04:31.144752 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83358, si_uid=0, si_status=0, si_utime=16, si_stime=3} ---
18:04:31.144840 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc712d39e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.144876 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc712d3a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.144904 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc712d39e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.144930 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc712d3a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.144957 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc712d39e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.144983 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc712d3a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.145009 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc712d39e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.145036 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc712d3a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.145062 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc712d39e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.145088 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc712d3a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.145115 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc712d39e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.145142 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc712d3a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.145177 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc712d39e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.145205 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc712d3a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.145231 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc712d39e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.145258 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc712d3a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.145292 pipe2([3, 4], O_CLOEXEC) = 0
18:04:31.145336 vfork()                 = 83382
18:04:31.145936 close(4)                = 0
18:04:31.145976 read(3, "", 16)         = 0
18:04:31.146053 close(3)                = 0
18:04:31.146126 wait4(83382, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83382
18:04:31.154748 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83382, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:31.154805 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:31.154853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:31.154906 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:31.154950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:31.154994 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:31.155038 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:31.155079 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc712d3970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.155120 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc712d3970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.155163 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc712d3970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.155205 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:31.155249 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc712d3970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.155287 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc712d3970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.155328 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc712d3970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.155368 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc712d3970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.155407 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:31.155449 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:31.155491 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc712d3970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.155541 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:31.155583 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:31.155621 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc712d3970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.155661 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:31.155702 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:31.155743 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc712d3970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.155809 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:31.155860 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:31.155901 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:31.155978 newfstatat(AT_FDCWD, "/tmp/cc3P8Mv8.s", {st_mode=S_IFREG|0600, st_size=44868, ...}, 0) = 0
18:04:31.156059 unlink("/tmp/cc3P8Mv8.s") = 0
18:04:31.156158 exit_group(0)           = ?
18:04:31.156304 +++ exited with 0 +++
