18:04:58.385612 set_robust_list(0x7f5675ca4a20, 24) = 0
18:04:58.385718 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5675ce9520}, NULL, 8) = 0
18:04:58.385781 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5675ce9520}, NULL, 8) = 0
18:04:58.385823 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5675ce9520}, NULL, 8) = 0
18:04:58.385868 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5675ce9520}, NULL, 8) = 0
18:04:58.385910 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5675ce9520}, NULL, 8) = 0
18:04:58.385955 dup2(3, 0)              = 0
18:04:58.386010 close(3)                = 0
18:04:58.386095 openat(AT_FDCWD, "kernel/printk/.tmp_printk_safe.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:58.386202 fcntl(1, F_DUPFD, 10)   = 10
18:04:58.386241 close(1)                = 0
18:04:58.386290 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:58.386335 dup2(3, 1)              = 1
18:04:58.386398 close(3)                = 0
18:04:58.386451 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55c60ed7a438 /* 129 vars */) = 0
18:04:58.386729 brk(NULL)               = 0x561f903e3000
18:04:58.386787 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa767d4f0) = -1 EINVAL (Недопустимый аргумент)
18:04:58.386838 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12a9a5b000
18:04:58.386886 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.386934 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:58.386977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:58.387048 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12a9a40000
18:04:58.387082 close(3)                = 0
18:04:58.387141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:58.387220 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:58.387284 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.387332 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:58.387377 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:58.387425 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:58.387472 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.387520 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12a9817000
18:04:58.387563 mprotect(0x7f12a983f000, 2023424, PROT_NONE) = 0
18:04:58.387631 mmap(0x7f12a983f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f12a983f000
18:04:58.387684 mmap(0x7f12a99d4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f12a99d4000
18:04:58.387749 mmap(0x7f12a9a2d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f12a9a2d000
18:04:58.387815 mmap(0x7f12a9a33000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f12a9a33000
18:04:58.387871 close(3)                = 0
18:04:58.387930 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12a9814000
18:04:58.387977 arch_prctl(ARCH_SET_FS, 0x7f12a9814740) = 0
18:04:58.388015 set_tid_address(0x7f12a9814a10) = 84687
18:04:58.388062 set_robust_list(0x7f12a9814a20, 24) = 0
18:04:58.388095 rseq(0x7f12a98150e0, 0x20, 0, 0x53053053) = 0
18:04:58.388193 mprotect(0x7f12a9a2d000, 16384, PROT_READ) = 0
18:04:58.388250 mprotect(0x561f8f1a3000, 4096, PROT_READ) = 0
18:04:58.388302 mprotect(0x7f12a9a95000, 8192, PROT_READ) = 0
18:04:58.388356 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:58.388437 munmap(0x7f12a9a40000, 110235) = 0
18:04:58.388547 getrandom("\xbe\xb1\xe7\xd3\xee\x37\xef\x19", 8, GRND_NONBLOCK) = 8
18:04:58.388596 brk(NULL)               = 0x561f903e3000
18:04:58.388658 brk(0x561f90404000)     = 0x561f90404000
18:04:58.388725 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:58.388794 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:58.388853 ioctl(3, TCGETS, 0x7fffa767d0a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:58.388907 read(3, "", 4096)       = 0
18:04:58.388948 close(3)                = 0
18:04:58.388989 ioctl(0, TCGETS, 0x7fffa767cac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:58.389036 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:58.389094 read(0, "# 0 \"kernel/printk/printk_safe.c"..., 8192) = 4096
18:04:58.424374 read(0, " __kernel_ulong_t;\n\n\n\ntypedef __"..., 4096) = 4096
18:04:58.425268 read(0, ", int size);\n\ntypedef int (*cmp_"..., 8192) = 4096
18:04:58.425366 read(0, "unsigned long __read_once_word_n"..., 4096) = 4096
18:04:58.435508 read(0, "le_add(struct module *mod, char "..., 8192) = 4096
18:04:58.437306 read(0, " *addr)\n{\n bool negative;\n asm v"..., 4096) = 4096
18:04:58.437823 brk(0x561f90425000)     = 0x561f90425000
18:04:58.438226 read(0, ": \"=@cc\" \"c\" (oldbit)\n       : \""..., 8192) = 4096
18:04:58.438511 read(0, "ltin_expect(!!(offset >= size), "..., 4096) = 4096
18:04:58.439571 read(0, "e;\n }\n\n return _find_last_bit(ad"..., 8192) = 4096
18:04:58.442380 read(0, "id *v, size_t size)\n{\n kasan_che"..., 4096) = 4096
18:04:58.442961 read(0, "izeof(long));\n return arch_test_"..., 8192) = 4096
18:04:58.443576 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:04:58.447044 brk(0x561f90446000)     = 0x561f90446000
18:04:58.447225 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:04:58.447880 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:04:58.449045 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:04:58.449457 read(0, " << 1))) + (!!(((((__u64)w) >> 1"..., 4096) = 4096
18:04:58.450059 brk(0x561f90467000)     = 0x561f90467000
18:04:58.450527 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:04:58.450652 read(0, "trtouint(s, base, res);\n}\n\nstati"..., 4096) = 4096
18:04:58.451839 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:04:58.453989 read(0, "to_panic;\nextern int sysctl_pani"..., 4096) = 4096
18:04:58.460910 read(0, "V = 0,\n\n LD_WAIT_FREE,\n LD_WAIT_"..., 8192) = 4096
18:04:58.462019 read(0, "printk.h\"\nextern int __printk_cp"..., 4096) = 4096
18:04:58.463752 brk(0x561f90488000)     = 0x561f90488000
18:04:58.464262 read(0, "c_key *key)\n{\n return arch_stati"..., 8192) = 4096
18:04:58.464936 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:04:58.466086 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:04:58.466139 read(0, " = prev;\n do { do { extern void "..., 4096) = 4096
18:04:58.466610 brk(0x561f904a9000)     = 0x561f904a9000
18:04:58.467080 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:04:58.467234 read(0, "(__error__(\"Unsupported access s"..., 4096) = 4096
18:04:58.468201 read(0, "AD(list);\n }\n}\n# 502 \"./include/"..., 8192) = 4096
18:04:58.468407 read(0, "ist_node *n)\n{\n __hlist_del(n);\n"..., 4096) = 4096
18:04:58.469601 read(0, "__((__error__(\"Unsupported acces"..., 8192) = 4096
18:04:58.470810 read(0, "\" (pfo_val__) : [var] \"m\" (*a));"..., 4096) = 4096
18:04:58.476769 read(0, "m(s64 dividend, s32 divisor, s32"..., 8192) = 4096
18:04:58.477868 read(0, "{\n __kernel_old_time_t tv_sec;\n "..., 4096) = 4096
18:04:58.478480 brk(0x561f904ca000)     = 0x561f904ca000
18:04:58.478813 read(0, "signed long arch_data;\n long (*f"..., 8192) = 4096
18:04:58.483034 read(0, "y;\n __u16 ext_mem_k;\n __u16 orig"..., 4096) = 4096
18:04:58.486719 read(0, "} __attribute__ ((packed)) unkno"..., 8192) = 4096
18:04:58.487249 read(0, "6];\n __u8 _pad9[276];\n} __attrib"..., 4096) = 4096
18:04:58.488659 brk(0x561f904eb000)     = 0x561f904eb000
18:04:58.488785 read(0, "s_mapped(unsigned long start_pfn"..., 8192) = 4096
18:04:58.489335 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:04:58.493054 read(0, "ent_fs(unsigned short value)\n{\n "..., 8192) = 4096
18:04:58.495102 read(0, "{ pgdval_t pgd; } pgd_t;\n\nstatic"..., 4096) = 4096
18:04:58.496273 read(0, "d);\n}\n\nstatic inline __attribute"..., 8192) = 4096
18:04:58.498003 read(0, " 2\n# 1 \"./arch/x86/include/asm/u"..., 4096) = 4096
18:04:58.499567 brk(0x561f9050c000)     = 0x561f9050c000
18:04:58.499969 read(0, "tatic_key_false switch_mm_cond_l"..., 8192) = 4096
18:04:58.500066 read(0, " void (*flush_tlb_multi)(const s"..., 4096) = 4096
18:04:58.501498 read(0, "id entry_SYSENTER_compat(void);\n"..., 8192) = 4096
18:04:58.501533 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:04:58.502075 brk(0x561f9052d000)     = 0x561f9052d000
18:04:58.502519 read(0, "ved;\n };\n};\n\n\n\n\n\n\n\nstruct _heade"..., 8192) = 4096
18:04:58.505240 read(0, "16:\n    asm (\"movntiq %1, %0\" : "..., 4096) = 4096
18:04:58.506263 read(0, "om, size_t available);\n\nint ptr_"..., 8192) = 4096
18:04:58.506292 read(0, "y_panic(__func__);\n  __builtin_m"..., 4096) = 4096
18:04:58.506653 brk(0x561f9054e000)     = 0x561f9054e000
18:04:58.506891 read(0, "urn __builtin_memcmp(p, q, size)"..., 8192) = 4096
18:04:58.506932 read(0, "nsigned int nbits);\nint __bitmap"..., 4096) = 4096
18:04:58.507907 read(0, "ts % 64)\n  dst[nbits / 64] &= (~"..., 8192) = 4096
18:04:58.507954 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:04:58.508662 read(0, "xt_bit(bitmap, end, *rs);\n *re ="..., 8192) = 4096
18:04:58.509389 read(0, "_t *v)\n{\n return ({ bool c; asm "..., 4096) = 4096
18:04:58.509965 brk(0x561f9056f000)     = 0x561f9056f000
18:04:58.510355 read(0, "\n{\n return arch_atomic_add_retur"..., 8192) = 4096
18:04:58.510388 read(0, "_function)) __attribute__((__alw"..., 4096) = 4096
18:04:58.511596 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:04:58.511902 read(0, "\".pushsection .smp_locks,\\\"a\\\"\\n"..., 4096) = 4096
18:04:58.512735 read(0, "(((&v->counter))))) { case 1: as"..., 8192) = 4096
18:04:58.512891 read(0, "f - .\\n\" \".popsection\\n\" \"671:\" "..., 4096) = 4096
18:04:58.514161 read(0, ")0, signed char: (signed char)0,"..., 8192) = 4096
18:04:58.514522 read(0, "(atomic_t *v)\n{\n return arch_ato"..., 4096) = 4096
18:04:58.515480 brk(0x561f90590000)     = 0x561f90590000
18:04:58.515663 read(0, "ic_fetch_add_unless(v, a, u) != "..., 8192) = 4096
18:04:58.515707 read(0, "NCE().\"))); if (!((sizeof(*&(v)-"..., 4096) = 4096
18:04:58.516571 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:04:58.517104 read(0, " \"./include/linux/atomic/atomic-"..., 4096) = 4096
18:04:58.517741 read(0, "((__always_inline__)) long\narch_"..., 8192) = 4096
18:04:58.517773 read(0, "ong_dec(atomic_long_t *v)\n{\n arc"..., 4096) = 4096
18:04:58.518074 brk(0x561f905b1000)     = 0x561f905b1000
18:04:58.518351 read(0, "i, v);\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:04:58.518383 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:04:58.518840 read(0, "ction)) __attribute__((__always_"..., 8192) = 4096
18:04:58.519334 read(0, "fetch_add(i, v);\n}\n\nstatic inlin"..., 4096) = 4096
18:04:58.519854 brk(0x561f905d2000)     = 0x561f905d2000
18:04:58.520203 read(0, "c_inc_return_relaxed(atomic_t *v"..., 8192) = 8192
18:04:58.520632 read(0, "te(v, sizeof(*v));\n arch_atomic_"..., 8192) = 4096
18:04:58.520672 read(0, "tomic_read_write(old, sizeof(*ol"..., 4096) = 4096
18:04:58.520957 brk(0x561f905f3000)     = 0x561f905f3000
18:04:58.521299 read(0, " atomic64_t *v)\n{\n instrument_at"..., 8192) = 8192
18:04:58.521838 read(0, "unction)) __attribute__((__alway"..., 8192) = 8192
18:04:58.522152 brk(0x561f90614000)     = 0x561f90614000
18:04:58.522273 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:04:58.522305 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:04:58.522799 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:04:58.522833 read(0, "d_write(v, sizeof(*v));\n return "..., 4096) = 4096
18:04:58.523468 read(0, "void\natomic_long_dec(atomic_long"..., 8192) = 4096
18:04:58.523504 read(0, "nt_function)) __attribute__((__a"..., 4096) = 4096
18:04:58.523601 brk(0x561f90635000)     = 0x561f90635000
18:04:58.524013 read(0, "ch_xor_release(i, v);\n}\n\nstatic "..., 8192) = 4096
18:04:58.524055 read(0, "_)) bool\natomic_long_try_cmpxchg"..., 4096) = 4096
18:04:58.524813 read(0, "o_instrument_function)) unsigned"..., 8192) = 4096
18:04:58.524926 read(0, ");\n}\n\n\n\n\n\n\n\nstatic inline __attr"..., 4096) = 4096
18:04:58.525590 brk(0x561f90656000)     = 0x561f90656000
18:04:58.525891 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:04:58.525924 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:04:58.527557 read(0, "struct trace_print_flags_u64 {\n "..., 8192) = 4096
18:04:58.527599 read(0, "ction)) int __attribute__((no_in"..., 4096) = 4096
18:04:58.529012 read(0, "extern struct static_call_key __"..., 8192) = 4096
18:04:58.529394 read(0, "x = __edx, __ecx = __ecx, __eax "..., 4096) = 4096
18:04:58.530198 brk(0x561f90677000)     = 0x561f90677000
18:04:58.530663 read(0, "long)(mm)) : \"memory\", \"cc\" , \"r"..., 8192) = 4096
18:04:58.530758 read(0, ":\\n\\t\" \"999:\\n\\t\" \".pushsection "..., 4096) = 4096
18:04:58.531885 read(0, "\"663\" \":\\n\" \".pushsection .altin"..., 8192) = 4096
18:04:58.532310 read(0, "fUL; break; case 4: __mask = 0xf"..., 4096) = 4096
18:04:58.533393 read(0, "771:\\n\\t\" \"999:\\n\\t\" \".pushsecti"..., 8192) = 4096
18:04:58.533767 read(0, "\" \" \".quad\" \" \" \" 999b\\n\\t\" \".po"..., 4096) = 4096
18:04:58.534859 read(0, " \"./arch/x86/include/asm/paravir"..., 8192) = 4096
18:04:58.535138 read(0, ")) void load_TR_desc(void)\n{\n (v"..., 4096) = 4096
18:04:58.536344 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:04:58.536655 read(0, " \" \".quad\" \" \" \" 771b\\n\" \"  .byt"..., 4096) = 4096
18:04:58.537783 read(0, "ap(void)\n{\n (void)({ unsigned lo"..., 8192) = 4096
18:04:58.537942 read(0, "ng)(mm)) : \"memory\", \"cc\" , \"r8\""..., 4096) = 4096
18:04:58.538844 read(0, " \".quad\" \" \" \" 999b\\n\\t\" \".popse"..., 8192) = 4096
18:04:58.539034 read(0, "edi = __edi, __esi = __esi, __ed"..., 4096) = 4096
18:04:58.540162 read(0, "nsigned long __edi = __edi, __es"..., 8192) = 4096
18:04:58.540546 read(0, "x = __eax;; ((void)pv_ops.mmu.pg"..., 4096) = 4096
18:04:58.541525 read(0, " \" \" 771b\\n\" \"  .byte \" \"%c[para"..., 8192) = 4096
18:04:58.541941 read(0, "_patch_template, mmu.make_pmd.fu"..., 4096) = 4096
18:04:58.543177 read(0, " \"771:\\n\\t\" \"999:\\n\\t\" \".pushsec"..., 8192) = 4096
18:04:58.543448 read(0, "4d_val(p4d);\n\n (void)({ unsigned"..., 4096) = 4096
18:04:58.544512 brk(0x561f90698000)     = 0x561f90698000
18:04:58.544632 read(0, "64\"\"1\"\":\\n\\t\" \"mov %%rdi, %%rax\""..., 8192) = 4096
18:04:58.544833 read(0, " __ecx = __ecx, __eax = __eax;; "..., 4096) = 4096
18:04:58.545795 read(0, "flags)\n{\n pv_ops.mmu.set_fixmap("..., 8192) = 4096
18:04:58.546193 read(0, ")) __attribute__((__always_inlin"..., 4096) = 4096
18:04:58.547615 read(0, "hsection .altinstructions,\\\"a\\\"\\"..., 8192) = 4096
18:04:58.548066 read(0, "(&(pv_ops.irq.irq_enable.func)),"..., 4096) = 4096
18:04:58.549766 read(0, "ys_inline__)) void arch_local_ir"..., 8192) = 4096
18:04:58.549974 read(0, "dummy2); 1; }); do { } while (0)"..., 4096) = 4096
18:04:58.551480 read(0, "\n u32 fip;\n u32 fcs;\n u32 foo;\n "..., 8192) = 4096
18:04:58.551605 read(0, "\n\n\n\n\n\n\n unsigned int max_size;\n#"..., 4096) = 4096
18:04:58.554109 brk(0x561f906b9000)     = 0x561f906b9000
18:04:58.554423 read(0, "void *ptr)\n{\n if (IS_ERR(ptr))\n "..., 8192) = 4096
18:04:58.554472 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:04:58.555587 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:04:58.555849 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:04:58.556738 brk(0x561f906da000)     = 0x561f906da000
18:04:58.556837 read(0, "eplacement \" \"1\" \"\\n\" \"664\"\"1\"\":"..., 8192) = 4096
18:04:58.557112 read(0, "\" .byte \" \"665\"\"2\"\"f-\"\"664\"\"2\"\"f"..., 4096) = 4096
18:04:58.558532 read(0, "== sizeof(int) || sizeof(ti->fla"..., 8192) = 4096
18:04:58.558624 read(0, "ount))(unsigned long) pfo_val__;"..., 4096) = 4096
18:04:58.560116 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:04:58.562224 read(0, "/include/linux/bottom_half.h\" 1\n"..., 4096) = 4096
18:04:58.564539 brk(0x561f906fb000)     = 0x561f906fb000
18:04:58.564759 read(0, "ew, new, head);\n}\n# 235 \"./inclu"..., 8192) = 4096
18:04:58.564818 read(0, ") __typeof__(cpumask_var_t) cpu_"..., 4096) = 4096
18:04:58.565897 read(0, "ction_single_ipi(int cpu)\n{\n smp"..., 8192) = 4096
18:04:58.565954 read(0, "o_instrument_function)) void loc"..., 4096) = 4096
18:04:58.567687 brk(0x561f9071c000)     = 0x561f9071c000
18:04:58.567842 read(0, "nux/rcutree.h\"\nvoid rcu_softirq_"..., 8192) = 4096
18:04:58.567935 read(0, "()))\n                           "..., 4096) = 4096
18:04:58.569069 read(0, "2\n# 22 \"./include/linux/rculist."..., 8192) = 4096
18:04:58.569383 read(0, "ument_function)) void list_add_t"..., 4096) = 4096
18:04:58.570810 read(0, "struct list_head *first = list->"..., 8192) = 4096
18:04:58.571163 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:04:58.572423 brk(0x561f9073d000)     = 0x561f9073d000
18:04:58.572633 read(0, "t)(node2); ; if (__builtin_const"..., 8192) = 4096
18:04:58.572920 read(0, ") *)&(node1->pprev) = (&right->f"..., 4096) = 4096
18:04:58.574319 read(0, "zeof(int) || sizeof(n->pprev) =="..., 8192) = 4096
18:04:58.574806 read(0, "iletime_assert_101(void) __attri"..., 4096) = 4096
18:04:58.576159 read(0, "eof(*&(*((struct hlist_node **)("..., 8192) = 4096
18:04:58.578518 read(0, ")) void queued_spin_unlock(struc"..., 4096) = 4096
18:04:58.580345 read(0, "omic_try_cmpxchg_acquire(&lock->"..., 8192) = 4096
18:04:58.581794 read(0, "__(\".spinlock.text\"))) _raw_spin"..., 4096) = 4096
18:04:58.582850 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:04:58.583603 read(0, ": : :\"memory\");\n do { if (0) do "..., 4096) = 4096
18:04:58.584972 read(0, "dummy2; (void)(&__dummy == &__du"..., 8192) = 4096
18:04:58.585023 read(0, ">raw_lock);\n}\n\nstatic inline __a"..., 4096) = 4096
18:04:58.586515 brk(0x561f9075e000)     = 0x561f9075e000
18:04:58.586589 read(0, "tin_offsetof(typeof(*wq), entry)"..., 8192) = 4096
18:04:58.587650 read(0, "ount_t;\n\n\n\n\n\nenum refcount_satur"..., 4096) = 4096
18:04:58.588677 read(0, "clude/linux/refcount.h\"\nstatic i"..., 8192) = 4096
18:04:58.588749 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:04:58.591161 read(0, "uid_t uid);\nextern gid_t from_kg"..., 8192) = 4096
18:04:58.592157 read(0, "\nextern void mutex_lock(struct m"..., 4096) = 4096
18:04:58.595477 brk(0x561f9077f000)     = 0x561f9077f000
18:04:58.596124 read(0, "31) & 0 )) || (((( 0*32+ 4))>>5)"..., 8192) = 4096
18:04:58.596655 read(0, "struct { int:(-!!(21 != 21)); })"..., 4096) = 4096
18:04:58.597964 brk(0x561f907a0000)     = 0x561f907a0000
18:04:58.598527 read(0, "&& (1UL<<((( 0*32+ 4))&31) & 0 )"..., 8192) = 4096
18:04:58.599304 read(0, "ter;\n s32 shift;\n s32 stabil;\n s"..., 4096) = 4096
18:04:58.602015 read(0, "rn __usecs_to_jiffies(u);\n }\n}\n\n"..., 8192) = 4096
18:04:58.602107 read(0, "\\t\" : : \"i\" (\"include/linux/ktim"..., 4096) = 4096
18:04:58.603925 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:04:58.605087 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:04:58.606370 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:04:58.606428 read(0, "/linux/workqueue.h\" 2\n# 18 \"./in"..., 4096) = 4096
18:04:58.607557 read(0, "TIVE = 512,\n WQ_MAX_UNBOUND_PER_"..., 8192) = 4096
18:04:58.607648 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:04:58.608802 brk(0x561f907c1000)     = 0x561f907c1000
18:04:58.609489 read(0, "_t cgid;\n __kernel_mode_t mode;\n"..., 8192) = 4096
18:04:58.611502 read(0, "id exit_shm(struct task_struct *"..., 4096) = 4096
18:04:58.614270 read(0, "oid rb_replace_node(struct rb_no"..., 8192) = 4096
18:04:58.614322 read(0, "insert_color_cached(node, tree, "..., 4096) = 4096
18:04:58.615445 brk(0x561f907e2000)     = 0x561f907e2000
18:04:58.616085 read(0, "te__((__section__(\".init.text\"))"..., 8192) = 4096
18:04:58.616620 read(0, "truct ww_mutex {\n struct mutex b"..., 4096) = 4096
18:04:58.617787 read(0, "nce) == sizeof(char) || sizeof(s"..., 8192) = 4096
18:04:58.617829 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:04:58.618735 read(0, "ng)0, signed long long: (signed "..., 8192) = 4096
18:04:58.618779 read(0, "__always_inline__)) bool __seqpr"..., 4096) = 4096
18:04:58.619650 brk(0x561f90803000)     = 0x561f90803000
18:04:58.619816 read(0, "0, signed int: (signed int)0, un"..., 8192) = 4096
18:04:58.619858 read(0, "pinlock_ptr((void *)((&s->seqcou"..., 4096) = 4096
18:04:58.620458 read(0, " __write_seqlock_irqsave(seqlock"..., 8192) = 4096
18:04:58.620500 read(0, "erqueue_node {\n struct rb_node n"..., 4096) = 4096
18:04:58.621498 read(0, " HRTIMER_BASE_TAI_SOFT,\n HRTIMER"..., 8192) = 4096
18:04:58.621545 read(0, "uct clock_event_device *dev);\n\ne"..., 4096) = 4096
18:04:58.622432 read(0, "imer->state) == sizeof(char) || "..., 8192) = 4096
18:04:58.625762 read(0, "\" 2\n\nstruct seccomp_filter;\n# 35"..., 4096) = 4096
18:04:58.626773 brk(0x561f90824000)     = 0x561f90824000
18:04:58.627319 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:04:58.627355 read(0, ")) * 0l)) : (int *)8))))), (((un"..., 4096) = 4096
18:04:58.628831 read(0, "s state)\n{\n return test_bit((nod"..., 8192) = 4096
18:04:58.630457 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:04:58.634178 brk(0x561f90845000)     = 0x561f90845000
18:04:58.634343 read(0, "ser_dispatch {\n char *selector;\n"..., 8192) = 4096
18:04:58.638063 read(0, ")) clockid_t make_thread_cpucloc"..., 4096) = 4096
18:04:58.639852 read(0, "\"./include/uapi/linux/rseq.h\"\nen"..., 8192) = 4096
18:04:58.640559 read(0, "4 iowait_sum;\n\n u64 sleep_start;"..., 4096) = 4096
18:04:58.641514 brk(0x561f90866000)     = 0x561f90866000
18:04:58.641753 read(0, "nfo;\n\n struct list_head tasks;\n\n"..., 8192) = 8192
18:04:58.642487 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:04:58.642538 read(0, "2 | 0x0004 | 0x0008 | 0x0010 | 0"..., 4096) = 4096
18:04:58.643649 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:04:58.643926 brk(0x561f90887000)     = 0x561f90887000
18:04:58.644470 read(0, " test_and_clear_tsk_thread_flag("..., 8192) = 4096
18:04:58.644524 read(0, "VENT_PREEMPT_BIT),\n RSEQ_EVENT_S"..., 4096) = 4096
18:04:58.645351 read(0, " int kdb_printf(const char *, .."..., 8192) = 4096
18:04:58.647680 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:04:58.648456 brk(0x561f908a8000)     = 0x561f908a8000
18:04:58.648835 read(0, "\nvoid synchronize_srcu_expedited"..., 8192) = 4096
18:04:58.648922 read(0, "ier_chain_register(struct srcu_n"..., 4096) = 4096
18:04:58.652222 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:04:58.652738 read(0, "sh_l1d;\n\n unsigned int __nmi_cou"..., 4096) = 4096
18:04:58.653771 brk(0x561f908c9000)     = 0x561f908c9000
18:04:58.653993 read(0, "(0)); if (0) { typeof((irq_stat."..., 8192) = 4096
18:04:58.654271 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:04:58.655825 read(0, " struct {\n  unsigned int vector "..., 8192) = 4096
18:04:58.656458 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:04:58.657866 brk(0x561f908ea000)     = 0x561f908ea000
18:04:58.657920 read(0, "dler_t handler, unsigned long fl"..., 8192) = 8192
18:04:58.658838 read(0, "\"[var]\" \", \" \"%[val]\" : [val] \"="..., 8192) = 4096
18:04:58.658901 read(0, "E_RECORD_RECURSION_BIT,\n};\n# 109"..., 4096) = 4096
18:04:58.661397 read(0, " 1 \"./include/uapi/linux/auxvec."..., 8192) = 4096
18:04:58.661732 read(0, "m_struct *mm, unsigned long addr"..., 4096) = 4096
18:04:58.663338 brk(0x561f9090b000)     = 0x561f9090b000
18:04:58.663992 read(0, "bool pfmemalloc;\n};\n\ntypedef uns"..., 8192) = 4096
18:04:58.664081 read(0, "mmu_gather *tlb, struct mm_struc"..., 4096) = 4096
18:04:58.666592 read(0, "S,\n\n\n PG_checked = PG_owner_priv"..., 8192) = 4096
18:04:58.666805 read(0, "page)); }); })->flags); } static"..., 4096) = 4096
18:04:58.667614 brk(0x561f9092c000)     = 0x561f9092c000
18:04:58.668039 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:04:58.668172 read(0, "g)(PagePoisoned(((typeof(page))_"..., 4096) = 4096
18:04:58.669230 read(0, "(no_instrument_function)) __attr"..., 8192) = 4096
18:04:58.669568 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:04:58.670637 read(0, "ePoisoned(page))))); page; }); }"..., 8192) = 4096
18:04:58.670894 read(0, "oisoned(((typeof(page))_compound"..., 4096) = 4096
18:04:58.671633 brk(0x561f9094d000)     = 0x561f9094d000
18:04:58.672043 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:04:58.672240 read(0, "(no_instrument_function)) __attr"..., 4096) = 4096
18:04:58.673405 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:04:58.673441 read(0, ")); page; })->flags); } static i"..., 4096) = 4096
18:04:58.674639 read(0, " PageCompound(page))))); ({ ((vo"..., 8192) = 4096
18:04:58.674681 read(0, "{ ((void)(sizeof(( long)(PagePoi"..., 4096) = 4096
18:04:58.675248 brk(0x561f9096e000)     = 0x561f9096e000
18:04:58.675860 read(0, " SetPageDoubleMap(struct page *p"..., 8192) = 4096
18:04:58.675902 read(0, "ways_inline__)) void __SetPageBu"..., 4096) = 4096
18:04:58.677056 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:04:58.677787 read(0, "ter type mismatch in container_o"..., 4096) = 4096
18:04:58.678742 brk(0x561f9098f000)     = 0x561f9098f000
18:04:58.679206 read(0, "YPES * (3 + 1 + 1))];\n};\n\nstruct"..., 8192) = 4096
18:04:58.679244 read(0, "# 800 \"./include/linux/mmzone.h\""..., 4096) = 4096
18:04:58.681456 read(0, "e);\nextern void mhp_deinit_memma"..., 8192) = 8192
18:04:58.682118 brk(0x561f909b0000)     = 0x561f909b0000
18:04:58.682419 read(0, "t *);\nint percpu_pagelist_high_f"..., 8192) = 4096
18:04:58.683420 read(0, "2+16))>>5)==(1) && (1UL<<(((16*3"..., 4096) = 4096
18:04:58.685095 brk(0x561f909d1000)     = 0x561f909d1000
18:04:58.685450 read(0, "7) && (1UL<<(((16*32+16))&31) & "..., 8192) = 4096
18:04:58.685489 read(0, "_nr;\n\nstatic inline __attribute_"..., 4096) = 4096
18:04:58.686445 brk(0x561f909f2000)     = 0x561f909f2000
18:04:58.687185 read(0, ":(-!!(21 != 21)); })))) ? 1 : (_"..., 8192) = 4096
18:04:58.687629 read(0, "(struct { int:(-!!(21 != 21)); }"..., 4096) = 4096
18:04:58.690045 read(0, "unction)) unsigned long next_pre"..., 8192) = 4096
18:04:58.690794 read(0, "d short oemcount;\n unsigned int "..., 4096) = 4096
18:04:58.692177 read(0, "yper_runtime {\n void (*pin_vcpu)"..., 8192) = 4096
18:04:58.692219 read(0, "&(*({ do { const void *__vpp_ver"..., 4096) = 4096
18:04:58.693744 read(0, "(typeof(numa_node))(unsigned lon"..., 8192) = 4096
18:04:58.693859 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:04:58.695304 read(0, "lk_list(gfp_t gfp, unsigned long"..., 8192) = 4096
18:04:58.695572 read(0, "oid __mmap_lock_do_trace_acquire"..., 4096) = 4096
18:04:58.696506 read(0, "_trace_acquire_returned(mm, fals"..., 8192) = 4096
18:04:58.696662 read(0, "ong long: (signed long long)0, d"..., 4096) = 4096
18:04:58.698167 read(0, "*ref,\n       unsigned long nr)\n{"..., 8192) = 4096
18:04:58.698478 read(0, "0; if (0) { typeof((*percpu_coun"..., 4096) = 4096
18:04:58.700046 read(0, "to_tmp__; } asm volatile(\"add\" \""..., 8192) = 4096
18:04:58.700728 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:04:58.702503 brk(0x561f90a13000)     = 0x561f90a13000
18:04:58.703074 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:04:58.703155 read(0, "e_ref_sub(struct page *page, int"..., 4096) = 4096
18:04:58.704900 read(0, "new);\nextern void reserve_region"..., 8192) = 4096
18:04:58.704973 read(0, " ((void *)((long)(r2->start) * 0"..., 4096) = 4096
18:04:58.706528 read(0, "d);\nvoid memunmap_pages(struct d"..., 8192) = 4096
18:04:58.707459 read(0, "4))&31) & (0) )) || ((((16*32+ 4"..., 4096) = 4096
18:04:58.709416 brk(0x561f90a34000)     = 0x561f90a34000
18:04:58.709962 brk(0x561f90a55000)     = 0x561f90a55000
18:04:58.710015 read(0, "(((16*32+ 4))>>5)==(12) && (1UL<"..., 8192) = 4096
18:04:58.710272 read(0, ")>>5)==(18) && (1UL<<(((16*32+ 4"..., 4096) = 4096
18:04:58.712739 read(0, ") & 0 )) || ((int)(sizeof(struct"..., 8192) = 4096
18:04:58.713132 read(0, "EAD,WRITE}_ONCE().\"))); if (!((s"..., 4096) = 4096
18:04:58.715116 read(0, "d ptdump_walk_pgd_level(struct s"..., 8192) = 4096
18:04:58.715164 read(0, "~(((1UL) << 12)-1))) & physical_"..., 4096) = 4096
18:04:58.716340 read(0, "int pte_uffd_wp(pte_t pte)\n{\n re"..., 8192) = 4096
18:04:58.716376 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:04:58.717333 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:04:58.717372 read(0, "val_t)(1)) << 3) | (((pteval_t)("..., 4096) = 4096
18:04:58.718983 read(0, "&& ( (((( 7*32+11))>>5)==(0) && "..., 8192) = 4096
18:04:58.720487 read(0, "ap_size.h\" 1\n# 18 \"./arch/x86/in"..., 4096) = 4096
18:04:58.722340 brk(0x561f90a76000)     = 0x561f90a76000
18:04:58.722922 read(0, "UL) << 12)-1)))) >> 12);\n}\n# 192"..., 8192) = 4096
18:04:58.723331 read(0, "(16*32+16))&31) & 0 )) || ((int)"..., 4096) = 4096
18:04:58.725205 brk(0x561f90a97000)     = 0x561f90a97000
18:04:58.725594 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:04:58.725638 read(0, "(( 3*32+ 1) & 31))) )) || ((((16"..., 4096) = 4096
18:04:58.727390 read(0, ")) || ((((16*32+16))>>5)==(11) &"..., 8192) = 4096
18:04:58.727940 read(0, " && (1UL<<(((16*32+16))&31) & (0"..., 4096) = 4096
18:04:58.730397 read(0, "+16))&31) & 0 )) || ((((16*32+16"..., 8192) = 4096
18:04:58.730483 read(0, "_val(pmd) & pmd_pfn_mask(pmd))+("..., 4096) = 4096
18:04:58.732261 read(0, " && (1UL<<(((16*32+16))&31) & (0"..., 8192) = 4096
18:04:58.732786 read(0, "+16))&31) & 0 )) || ((((16*32+16"..., 4096) = 4096
18:04:58.734869 read(0, "31) & 0 )) || ((((16*32+16))>>5)"..., 8192) = 4096
18:04:58.735362 read(0, "2+16))&31) & 0 )) || ((((16*32+1"..., 4096) = 4096
18:04:58.737383 read(0, "(16*32+16))) ? constant_test_bit"..., 8192) = 4096
18:04:58.737700 read(0, "->x86_capability)))))) ? (__buil"..., 4096) = 4096
18:04:58.739310 read(0, "uct vm_area_struct *vma,\n       "..., 8192) = 8192
18:04:58.740031 read(0, "builtin_constant_p(( 7*32+11)) &"..., 8192) = 4096
18:04:58.740077 read(0, "\n return pte_clear_flags(pte, (("..., 4096) = 4096
18:04:58.741183 read(0, "0|(1<<(( 0*32+24) & 31))|(1<<(( "..., 8192) = 4096
18:04:58.741728 read(0, "urn pmd_offset(pud_offset(p4d_of"..., 4096) = 4096
18:04:58.742793 read(0, "  pgtable_t pgtable);\n\n\n\nextern "..., 8192) = 4096
18:04:58.742846 read(0, "n 1;\n if (__builtin_expect(!!(pm"..., 4096) = 4096
18:04:58.743829 read(0, "pmd_devmap_trans_unstable(pmd_t "..., 8192) = 4096
18:04:58.744676 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:04:58.745461 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:04:58.745510 read(0, "attribute__((__fallthrough__));\n"..., 4096) = 4096
18:04:58.745914 brk(0x561f90ab8000)     = 0x561f90ab8000
18:04:58.746560 read(0, "*)0);\n}\n\nstatic inline __attribu"..., 8192) = 4096
18:04:58.747811 read(0, "d_resched(); } while (0);\n if (!"..., 4096) = 4096
18:04:58.749745 read(0, "d major = (dev & 0xfff00) >> 8;\n"..., 8192) = 4096
18:04:58.750495 read(0, "rst)\n  first->pprev = &n->next;\n"..., 4096) = 4096
18:04:58.751382 brk(0x561f90ad9000)     = 0x561f90ad9000
18:04:58.751922 read(0, "ong))) __compiletime_assert_190("..., 8192) = 4096
18:04:58.753356 read(0, "e/linux/hash.h\" 2\n# 60 \"./includ"..., 4096) = 4096
18:04:58.754560 read(0, ";\nextern struct dentry * d_insta"..., 8192) = 8192
18:04:58.755116 brk(0x561f90afa000)     = 0x561f90afa000
18:04:58.755221 read(0, "ent_function)) bool d_really_is_"..., 8192) = 4096
18:04:58.755391 read(0, ";\nextern void path_put(const str"..., 4096) = 4096
18:04:58.758184 read(0, " long list_lru_count_node(struct"..., 8192) = 4096
18:04:58.759117 read(0, "\"./include/linux/xarray.h\"\nstati"..., 4096) = 4096
18:04:58.760317 read(0, "t) { { .rlock = { .raw_lock = { "..., 8192) = 4096
18:04:58.760382 read(0, "ock);\n curr = __xa_cmpxchg(xa, i"..., 4096) = 4096
18:04:58.760786 brk(0x561f90b1b000)     = 0x561f90b1b000
18:04:58.761359 read(0, ")0), xa_mk_internal(257), gfp));"..., 8192) = 4096
18:04:58.761409 read(0, "int: (unsigned int)0, signed int"..., 4096) = 4096
18:04:58.762702 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:04:58.763640 read(0, "nstrument_function)) void *xas_n"..., 8192) = 8192
18:04:58.763860 brk(0x561f90b3c000)     = 0x561f90b3c000
18:04:58.764622 read(0, "lude/linux/fs.h\" 2\n# 24 \"./inclu"..., 8192) = 4096
18:04:58.765189 read(0, "\n}\n\nstatic inline __attribute__("..., 4096) = 4096
18:04:58.768024 read(0, "asm/fcntl.h\" 1\n# 1 \"./include/ua"..., 8192) = 4096
18:04:58.770799 read(0, "g[3] == set2->sig[3]) &&\n   (set"..., 4096) = 4096
18:04:58.772343 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:04:58.773280 read(0, "# 1 \"./include/linux/uaccess.h\" "..., 4096) = 4096
18:04:58.774850 brk(0x561f90b5d000)     = 0x561f90b5d000
18:04:58.775536 read(0, "ddr += size;\n if (__builtin_expe"..., 8192) = 4096
18:04:58.776030 read(0, "attribute__((__warn_unused_resul"..., 4096) = 4096
18:04:58.777219 read(0, "gned long\n__copy_to_user_inatomi"..., 8192) = 4096
18:04:58.777269 read(0, "), ({ typeof(ksize) __UNIQUE_ID_"..., 4096) = 4096
18:04:58.778254 brk(0x561f90b7e000)     = 0x561f90b7e000
18:04:58.778783 read(0, "truct rusage *);\nint kernel_wait"..., 8192) = 4096
18:04:58.780372 read(0, "NT=78,\n};\n\n\n\n\nenum\n{\n VM_UNUSED1"..., 4096) = 4096
18:04:58.783330 read(0, "CHO_IGNORE_ALL=57,\n NET_IPV4_ICM"..., 8192) = 8192
18:04:58.784358 read(0, "3,\n NET_X25_CLEAR_REQUEST_TIMEOU"..., 8192) = 8192
18:04:58.784970 brk(0x561f90b9f000)     = 0x561f90b9f000
18:04:58.785571 read(0, "nsigned long (*get_key_chunk)(co"..., 8192) = 8192
18:04:58.786664 read(0, "iction);\n\nextern struct key *key"..., 8192) = 4096
18:04:58.786711 read(0, "percpu_counter *fbc)\n{\n s64 ret "..., 4096) = 4096
18:04:58.787545 brk(0x561f90bc0000)     = 0x561f90bc0000
18:04:58.788195 read(0, "ches;\n\n\n\n struct ratelimit_state"..., 8192) = 4096
18:04:58.788255 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:04:58.789300 read(0, "(9) << 8)); do { } while(0); do "..., 8192) = 4096
18:04:58.789352 read(0, "ruct cred *);\nextern int kill_pg"..., 4096) = 4096
18:04:58.790250 read(0, "function)) bool test_restore_sig"..., 8192) = 4096
18:04:58.790302 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:04:58.790972 brk(0x561f90be1000)     = 0x561f90be1000
18:04:58.791711 read(0, "_group.next) == sizeof(long)) ||"..., 8192) = 4096
18:04:58.791762 read(0, "signed int)0, unsigned long: (un"..., 4096) = 4096
18:04:58.793070 read(0, " *)0)) do { do { extern void __c"..., 8192) = 4096
18:04:58.793623 read(0, "le (0);\n\n do { } while (0);\n\n __"..., 4096) = 4096
18:04:58.795249 read(0, "tile (\"dec\" \"b \" \"%%\"\"gs\"\":\" \"%\""..., 8192) = 4096
18:04:58.795498 read(0, "D__ = (__builtin_constant_p(-(ty"..., 4096) = 4096
18:04:58.796746 brk(0x561f90c02000)     = 0x561f90c02000
18:04:58.799540 read(0, "1)) ? (int)(-(typeof(*sem->read_"..., 8192) = 4096
18:04:58.800560 read(0, "g);\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:04:58.802982 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:04:58.803114 read(0, "(0); do { } while(0); } while (0"..., 4096) = 4096
18:04:58.805231 read(0, "sert_226(); } while (0); __asm__"..., 8192) = 4096
18:04:58.805364 read(0, " user_namespace *fs_userns,\n    "..., 4096) = 4096
18:04:58.808356 read(0, "t timespec64 ia_ctime;\n\n\n\n\n\n\n st"..., 8192) = 4096
18:04:58.809940 read(0, "kprojid_t right)\n{\n return __kpr"..., 4096) = 4096
18:04:58.811600 read(0, "\" \".long \" \"%c0\" \" - .\" \"\\t# bug"..., 8192) = 4096
18:04:58.811673 read(0, " (*get_projid) (struct inode *, "..., 4096) = 4096
18:04:58.812080 brk(0x561f90c23000)     = 0x561f90c23000
18:04:58.812857 read(0, ",\n WRITE_LIFE_LONG = 4,\n WRITE_L"..., 8192) = 8192
18:04:58.813780 read(0, "\n\n\n const struct inode_operation"..., 8192) = 8192
18:04:58.814043 brk(0x561f90c44000)     = 0x561f90c44000
18:04:58.814701 read(0, "ns {\n void (*fl_copy_lock)(struc"..., 8192) = 4096
18:04:58.814750 read(0, "55 \"./include/linux/fs.h\"\nstatic"..., 4096) = 4096
18:04:58.815885 read(0, " struct inode *inode)\n{\n return "..., 8192) = 8192
18:04:58.816078 brk(0x561f90c65000)     = 0x561f90c65000
18:04:58.816867 read(0, "*iopoll)(struct kiocb *kiocb, bo"..., 8192) = 8192
18:04:58.819160 brk(0x561f90c86000)     = 0x561f90c86000
18:04:58.819555 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:04:58.820804 read(0, "urn __break_lease(inode,\n    wai"..., 8192) = 8192
18:04:58.821539 brk(0x561f90ca7000)     = 0x561f90ca7000
18:04:58.821863 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:04:58.822789 read(0, "igned long,\n        int (*)(stru"..., 8192) = 8192
18:04:58.823589 brk(0x561f90cc8000)     = 0x561f90cc8000
18:04:58.823873 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:04:58.824753 read(0, "ntf, 1, 2)))\nvoid __simple_attr_"..., 8192) = 8192
18:04:58.825389 brk(0x561f90ce9000)     = 0x561f90ce9000
18:04:58.825552 read(0, "tatic inline __attribute__((__gn"..., 8192) = 8192
18:04:58.826185 read(0, "bute__((no_instrument_function))"..., 8192) = 8192
18:04:58.827002 read(0, "_branch(&(&devmap_managed_key)->"..., 8192) = 8192
18:04:58.827472 brk(0x561f90d0a000)     = 0x561f90d0a000
18:04:58.827867 read(0, ")\n{\n return !(is_zone_movable_pa"..., 8192) = 4096
18:04:58.827930 read(0, "signed long event[NR_VM_EVENT_IT"..., 4096) = 4096
18:04:58.829585 brk(0x561f90d2b000)     = 0x561f90d2b000
18:04:58.829722 read(0, "\"\":\" \"%\" \"[var]\" : [var] \"+m\" (("..., 8192) = 4096
18:04:58.829948 read(0, "int)(delta) : 0; if (0) { typeof"..., 4096) = 4096
18:04:58.831525 read(0, "ar]\" : [var] \"+m\" ((vm_event_sta"..., 8192) = 4096
18:04:58.831626 read(0, "te(enum node_stat_item item)\n{\n "..., 4096) = 4096
18:04:58.833309 read(0, "ao_tmp__ = (1); (void)pao_tmp__;"..., 8192) = 4096
18:04:58.833354 read(0, "l] \"re\" (pto_val__)); } while (0"..., 4096) = 4096
18:04:58.834423 read(0, "+\n      NR_VM_NUMA_EVENT_ITEMS +"..., 8192) = 8192
18:04:58.835280 read(0, "/mm.h\"\nextern int access_process"..., 8192) = 8192
18:04:58.836251 read(0, "iwater_rss(struct mm_struct *mm)"..., 8192) = 8192
18:04:58.836641 brk(0x561f90d4c000)     = 0x561f90d4c000
18:04:58.837110 read(0, "_table_lock;\n}\n\nstatic inline __"..., 8192) = 8192
18:04:58.838076 read(0, "_page(unsigned long start, unsig"..., 8192) = 8192
18:04:58.838700 brk(0x561f90d6d000)     = 0x561f90d6d000
18:04:58.839127 read(0, " & 0x100) ? -133 : -14;\n if (vm_"..., 8192) = 8192
18:04:58.840086 read(0, "_page_for_hwpoison(unsigned long"..., 8192) = 4096
18:04:58.840160 read(0, "fo *info, struct cred *new),\n   "..., 4096) = 4096
18:04:58.840883 brk(0x561f90d8e000)     = 0x561f90d8e000
18:04:58.841007 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:04:58.841054 read(0, "&31) & 0 )) || (((( 9*32+ 0))>>5"..., 4096) = 4096
18:04:58.842715 read(0, "ame_size(void);\n# 384 \"./arch/x8"..., 8192) = 4096
18:04:58.842925 read(0, "  Elf32_Word n_type;\n} Elf32_Nhd"..., 4096) = 4096
18:04:58.845437 read(0, " unsigned long id);\nvoid idr_des"..., 8192) = 4096
18:04:58.845498 read(0, "uct kernfs_elem_symlink symlink;"..., 4096) = 4096
18:04:58.845961 brk(0x561f90daf000)     = 0x561f90daf000
18:04:58.846521 read(0, "__ret_warn_on = !!(!(({ do { ext"..., 8192) = 4096
18:04:58.846592 read(0, "fs_rename_ns(struct kernfs_node "..., 4096) = 4096
18:04:58.847315 read(0, "child_ns_ops(struct kobject *par"..., 8192) = 4096
18:04:58.847363 read(0, "_groups(struct kobject *kobj,\n  "..., 4096) = 4096
18:04:58.848077 brk(0x561f90dd0000)     = 0x561f90dd0000
18:04:58.848333 read(0, "linux/kobject.h\" 2\n# 37 \"./inclu"..., 8192) = 4096
18:04:58.848396 read(0, "set *kset, struct kobject *kobj)"..., 4096) = 4096
18:04:58.849888 read(0, "const char *name2, size_t n);\n\n\n"..., 8192) = 4096
18:04:58.850019 read(0, "_latch.h\" 1\n# 40 \"./include/linu"..., 4096) = 4096
18:04:58.851332 brk(0x561f90df1000)     = 0x561f90df1000
18:04:58.851822 read(0, "unsigned short: (unsigned short)"..., 8192) = 4096
18:04:58.853070 read(0, "ion;\n} __attribute__((__designat"..., 4096) = 4096
18:04:58.854560 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:04:58.854628 read(0, "ct module *, unsigned long),\n   "..., 4096) = 4096
18:04:58.856448 read(0, "truct task_struct *tsk, struct n"..., 8192) = 4096
18:04:58.856492 read(0, "tion)) int ptrace_reparented(str"..., 4096) = 4096
18:04:58.857135 brk(0x561f90e12000)     = 0x561f90e12000
18:04:58.857894 read(0, "\n\n ptrace_event(event, message);"..., 8192) = 4096
18:04:58.857961 read(0, " 1 \"./include/linux/compat.h\" 1\n"..., 4096) = 4096
18:04:58.861512 read(0, "se + iter->iov_offset,\n  .iov_le"..., 8192) = 4096
18:04:58.861563 read(0, "shcache(void *addr, size_t bytes"..., 4096) = 4096
18:04:58.862808 brk(0x561f90e33000)     = 0x561f90e33000
18:04:58.862950 read(0, "t {\n   __kernel_sa_family_t ss_f"..., 8192) = 4096
18:04:58.862986 read(0, "tern int __sys_sendto(int fd, vo"..., 4096) = 4096
18:04:58.865166 read(0, "har ifru_newname[16];\n  void * i"..., 8192) = 4096
18:04:58.866086 read(0, "def u32 compat_ino_t;\ntypedef s3"..., 4096) = 4096
18:04:58.867359 brk(0x561f90e54000)     = 0x561f90e54000
18:04:58.867652 read(0, "\n# 1 \"./arch/x86/include/asm/sys"..., 8192) = 4096
18:04:58.867701 read(0, "ulong_t mem_start;\n compat_ulong"..., 4096) = 4096
18:04:58.869369 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:04:58.869426 read(0, "t stack_tracer_enabled;\n\nint sta"..., 4096) = 4096
18:04:58.870790 brk(0x561f90e75000)     = 0x561f90e75000
18:04:58.871128 read(0, "\" \"[var]\" : [var] \"+m\" ((disable"..., 8192) = 4096
18:04:58.871187 read(0, "tracer)) pao_tmp__; pao_tmp__ = "..., 4096) = 4096
18:04:58.872630 read(0, "ftrace_rec_iter;\n\nstruct ftrace_"..., 8192) = 4096
18:04:58.872723 read(0, "./include/linux/ftrace.h\"\nstruct"..., 4096) = 4096
18:04:58.874018 read(0, "next;\n};\n\nstruct freelist_head {"..., 8192) = 4096
18:04:58.874073 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:04:58.874984 brk(0x561f90e96000)     = 0x561f90e96000
18:04:58.875423 read(0, "__ai_ptr)))) { case 1: { volatil"..., 8192) = 4096
18:04:58.876095 read(0, "bute__((packed));\n};\n\nstatic inl"..., 4096) = 4096
18:04:58.878182 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:04:58.879135 read(0, "ion)) int insn_last_prefix_id(st"..., 8192) = 8192
18:04:58.880165 read(0, "->rph->rp) == sizeof(long)) || s"..., 8192) = 8192
18:04:58.880758 brk(0x561f90eb7000)     = 0x561f90eb7000
18:04:58.881183 read(0, " volatile(\"add \" \"%%\"\"gs\"\":\" \"%\""..., 8192) = 4096
18:04:58.881247 read(0, "r] \"+m\" ((printk_context)) : [va"..., 4096) = 4096
18:04:58.882289 read(0, " \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : "..., 8192) = 3448
18:04:58.883063 read(0, "", 4096)       = 0
18:04:58.887884 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:58.888102 read(0, "", 8192)       = 0
18:04:58.888158 ioctl(0, TCGETS, 0x7fffa767cac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:58.888214 write(1, "__crc_vprintk = 0x715a5ed0;\n", 28) = 28
18:04:58.888298 exit_group(0)           = ?
18:04:58.889338 +++ exited with 0 +++
