18:05:39.873798 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:39.873868 execve("/usr/bin/rm", ["rm", "-f", "kernel/dma/.swiotlb.o.d"], 0x555eec969698 /* 129 vars */) = 0
18:05:39.874167 brk(NULL)               = 0x55ac725ad000
18:05:39.874240 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdac93ccf0) = -1 EINVAL (Недопустимый аргумент)
18:05:39.874313 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67c6736000
18:05:39.874379 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.874429 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:39.874478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:39.874516 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f67c671b000
18:05:39.874552 close(3)                = 0
18:05:39.874592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:39.874653 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:39.874709 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.874760 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:39.874814 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:39.874860 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:39.874914 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.874961 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67c64f2000
18:05:39.875014 mprotect(0x7f67c651a000, 2023424, PROT_NONE) = 0
18:05:39.875058 mmap(0x7f67c651a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f67c651a000
18:05:39.875134 mmap(0x7f67c66af000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f67c66af000
18:05:39.875175 mmap(0x7f67c6708000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f67c6708000
18:05:39.875240 mmap(0x7f67c670e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f67c670e000
18:05:39.875305 close(3)                = 0
18:05:39.875370 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67c64ef000
18:05:39.875436 arch_prctl(ARCH_SET_FS, 0x7f67c64ef740) = 0
18:05:39.875475 set_tid_address(0x7f67c64efa10) = 86389
18:05:39.875555 set_robust_list(0x7f67c64efa20, 24) = 0
18:05:39.875601 rseq(0x7f67c64f00e0, 0x20, 0, 0x53053053) = 0
18:05:39.875716 mprotect(0x7f67c6708000, 16384, PROT_READ) = 0
18:05:39.875818 mprotect(0x55ac720cb000, 4096, PROT_READ) = 0
18:05:39.875875 mprotect(0x7f67c6770000, 8192, PROT_READ) = 0
18:05:39.875946 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:39.876009 munmap(0x7f67c671b000, 110235) = 0
18:05:39.876115 getrandom("\x88\xb6\xdd\xe8\x1e\xfd\x5f\xe1", 8, GRND_NONBLOCK) = 8
18:05:39.876169 brk(NULL)               = 0x55ac725ad000
18:05:39.876217 brk(0x55ac725ce000)     = 0x55ac725ce000
18:05:39.876276 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:39.876340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:39.876398 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f67c5f7a000
18:05:39.876456 close(3)                = 0
18:05:39.876537 ioctl(0, TCGETS, 0x7ffdac93cb90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:39.876600 newfstatat(AT_FDCWD, "kernel/dma/.swiotlb.o.d", {st_mode=S_IFREG|0644, st_size=19578, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:39.876667 unlinkat(AT_FDCWD, "kernel/dma/.swiotlb.o.d", 0) = 0
18:05:39.876765 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:39.876819 close(0)                = 0
18:05:39.876859 close(1)                = 0
18:05:39.876919 close(2)                = 0
18:05:39.876953 exit_group(0)           = ?
18:05:39.877108 +++ exited with 0 +++
