18:04:53.187770 set_robust_list(0x7fe7ac965a20, 24) = 0
18:04:53.187902 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7ac9aa520}, NULL, 8) = 0
18:04:53.187965 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7ac9aa520}, NULL, 8) = 0
18:04:53.188015 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7ac9aa520}, NULL, 8) = 0
18:04:53.188064 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7ac9aa520}, NULL, 8) = 0
18:04:53.188113 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7ac9aa520}, NULL, 8) = 0
18:04:53.188166 close(3)                = 0
18:04:53.188215 dup2(4, 1)              = 1
18:04:53.188261 close(4)                = 0
18:04:53.188340 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/events/intel/p6.o"], 0x55b9f45c7378 /* 129 vars */) = 0
18:04:53.188705 brk(NULL)               = 0x55a273510000
18:04:53.188780 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff03cb9940) = -1 EINVAL (Недопустимый аргумент)
18:04:53.188864 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88b36f4000
18:04:53.188916 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.188971 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:53.189057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:53.189117 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88b36d9000
18:04:53.189166 close(3)                = 0
18:04:53.189235 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:53.189301 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:53.189384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:53.189482 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88b359c000
18:04:53.189563 mmap(0x7f88b35e3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f88b35e3000
18:04:53.189664 mmap(0x7f88b35ee000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f88b35ee000
18:04:53.189751 mmap(0x7f88b35f7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f88b35f7000
18:04:53.189850 close(3)                = 0
18:04:53.189942 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:53.190017 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:53.190066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:53.190116 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88b3563000
18:04:53.190192 mmap(0x7f88b3568000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f88b3568000
18:04:53.190243 mmap(0x7f88b3590000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f88b3590000
18:04:53.190293 mmap(0x7f88b359a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f88b359a000
18:04:53.190368 close(3)                = 0
18:04:53.190420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:53.190472 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:53.190556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:53.190648 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88b33eb000
18:04:53.190728 mprotect(0x7f88b342b000, 1179648, PROT_NONE) = 0
18:04:53.190785 mmap(0x7f88b342b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f88b342b000
18:04:53.190855 mmap(0x7f88b3511000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f88b3511000
18:04:53.190934 mmap(0x7f88b354b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f88b354b000
18:04:53.191024 close(3)                = 0
18:04:53.191068 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:53.191119 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:53.191168 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.191210 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:53.191257 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:53.191310 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:53.191375 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.191418 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88b31c2000
18:04:53.191473 mprotect(0x7f88b31ea000, 2023424, PROT_NONE) = 0
18:04:53.191526 mmap(0x7f88b31ea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f88b31ea000
18:04:53.191594 mmap(0x7f88b337f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f88b337f000
18:04:53.191653 mmap(0x7f88b33d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f88b33d8000
18:04:53.191705 mmap(0x7f88b33de000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f88b33de000
18:04:53.191773 close(3)                = 0
18:04:53.191841 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:53.191891 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:53.191960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:53.192015 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88b31a6000
18:04:53.192066 mprotect(0x7f88b31a8000, 98304, PROT_NONE) = 0
18:04:53.192119 mmap(0x7f88b31a8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f88b31a8000
18:04:53.192157 mmap(0x7f88b31b9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f88b31b9000
18:04:53.192204 mmap(0x7f88b31c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f88b31c0000
18:04:53.192316 close(3)                = 0
18:04:53.192404 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88b31a4000
18:04:53.192487 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88b31a1000
18:04:53.192564 arch_prctl(ARCH_SET_FS, 0x7f88b31a1740) = 0
18:04:53.192670 set_tid_address(0x7f88b31a1a10) = 84451
18:04:53.192747 set_robust_list(0x7f88b31a1a20, 24) = 0
18:04:53.192808 rseq(0x7f88b31a20e0, 0x20, 0, 0x53053053) = 0
18:04:53.192939 mprotect(0x7f88b33d8000, 16384, PROT_READ) = 0
18:04:53.193019 mprotect(0x7f88b31c0000, 4096, PROT_READ) = 0
18:04:53.193258 mprotect(0x7f88b354b000, 86016, PROT_READ) = 0
18:04:53.193335 mprotect(0x7f88b359a000, 4096, PROT_READ) = 0
18:04:53.193858 mprotect(0x7f88b35f7000, 921600, PROT_READ) = 0
18:04:53.193978 mprotect(0x55a271e01000, 12288, PROT_READ) = 0
18:04:53.194033 mprotect(0x7f88b372e000, 8192, PROT_READ) = 0
18:04:53.194117 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:53.194230 munmap(0x7f88b36d9000, 110235) = 0
18:04:53.194354 getrandom("\x46\x71\x52\xe2\x25\x82\x64\x65", 8, GRND_NONBLOCK) = 8
18:04:53.194455 brk(NULL)               = 0x55a273510000
18:04:53.194523 brk(0x55a273531000)     = 0x55a273531000
18:04:53.194563 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:53.194623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:53.194678 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88b2c2c000
18:04:53.194731 close(3)                = 0
18:04:53.194855 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:53.194911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:53.194973 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f88b36ed000
18:04:53.195022 close(3)                = 0
18:04:53.195098 futex(0x7f88b33dda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:53.195177 newfstatat(AT_FDCWD, "arch/x86/events/intel/p6.o", {st_mode=S_IFREG|0644, st_size=239784, ...}, 0) = 0
18:04:53.195238 newfstatat(AT_FDCWD, "arch/x86/events/intel/p6.o", {st_mode=S_IFREG|0644, st_size=239784, ...}, 0) = 0
18:04:53.195316 openat(AT_FDCWD, "arch/x86/events/intel/p6.o", O_RDONLY) = 3
18:04:53.195368 fcntl(3, F_GETFD)       = 0
18:04:53.195409 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:53.195453 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:53.195531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=239784, ...}, AT_EMPTY_PATH) = 0
18:04:53.195589 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:53.195648 lseek(3, 0, SEEK_SET)   = 0
18:04:53.195691 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:53.195740 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.195801 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.195864 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.195908 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.195956 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.196008 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.196055 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.196094 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.196134 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.196174 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.196214 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.196254 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.196294 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.196335 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.196420 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.196482 lseek(3, 233472, SEEK_SET) = 233472
18:04:53.196549 read(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0P\16\20\206\2R\r\6"..., 4096) = 4096
18:04:53.196616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=239784, ...}, AT_EMPTY_PATH) = 0
18:04:53.196672 lseek(3, 237568, SEEK_SET) = 237568
18:04:53.196711 read(3, "\20\n\0\0\0\0\0\0 \1\0\0\0\0\0\0%\0\0\0\6\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 2216
18:04:53.196772 lseek(3, 233472, SEEK_SET) = 233472
18:04:53.196813 read(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0P\16\20\206\2R\r\6"..., 4096) = 4096
18:04:53.196861 read(3, "\20\n\0\0\0\0\0\0 \1\0\0\0\0\0\0%\0\0\0\6\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 2216
18:04:53.196918 lseek(3, 233472, SEEK_SET) = 233472
18:04:53.196956 read(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0P\16\20\206\2R\r\6"..., 4096) = 4096
18:04:53.197037 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.197085 read(3, "\354\0\0\0\0\0\0\0\2\0\0\0.\0\0\0\234\0\0\0\0\0\0\0\367\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:53.197135 lseek(3, 176128, SEEK_SET) = 176128
18:04:53.197182 read(3, ",\0\0\0\0\0\0\0\33\26\1\0\0\0\0\0\1\0\0\0\2\0\0\0\270\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:53.197231 lseek(3, 180224, SEEK_SET) = 180224
18:04:53.197277 read(3, "W!\10\0\0g\35\0011\23R\1\270B\vU\27X!\2Y!\272\2W!\t\0\0h\35\1"..., 4096) = 4096
18:04:53.197323 lseek(3, 184320, SEEK_SET) = 184320
18:04:53.197363 lseek(3, 184320, SEEK_SET) = 184320
18:04:53.197405 lseek(3, 184320, SEEK_SET) = 184320
18:04:53.197443 lseek(3, 188416, SEEK_SET) = 188416
18:04:53.197481 read(3, "9\7\0\0\0\0\0\0\24\3\0\0\0\0\0\0\n\0\0\0'\0\0\0?\7\0\0\0\0\0\0"..., 4096) = 4096
18:04:53.197524 lseek(3, 229376, SEEK_SET) = 229376
18:04:53.197561 read(3, "_events\0iommu\0store_tr\0private\0z"..., 4096) = 4096
18:04:53.197604 lseek(3, 233472, SEEK_SET) = 233472
18:04:53.197654 lseek(3, 188416, SEEK_SET) = 188416
18:04:53.197695 read(3, "9\7\0\0\0\0\0\0\24\3\0\0\0\0\0\0\n\0\0\0'\0\0\0?\7\0\0\0\0\0\0"..., 4096) = 4096
18:04:53.197742 read(3, "try\0destroy_work\0x86_tlbsize\0PRO"..., 36864) = 36864
18:04:53.197805 read(3, "_events\0iommu\0store_tr\0private\0z"..., 4096) = 4096
18:04:53.197872 lseek(3, 176128, SEEK_SET) = 176128
18:04:53.197924 read(3, ",\0\0\0\0\0\0\0\33\26\1\0\0\0\0\0\1\0\0\0\2\0\0\0\270\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:53.197972 read(3, "W!\10\0\0g\35\0011\23R\1\270B\vU\27X!\2Y!\272\2W!\t\0\0h\35\1"..., 4096) = 4096
18:04:53.198018 brk(0x55a273562000)     = 0x55a273562000
18:04:53.198098 lseek(3, 233472, SEEK_SET) = 233472
18:04:53.198146 read(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0P\16\20\206\2R\r\6"..., 4096) = 4096
18:04:53.198209 lseek(3, 237568, SEEK_SET) = 237568
18:04:53.198257 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.198307 read(3, "\354\0\0\0\0\0\0\0\2\0\0\0.\0\0\0\234\0\0\0\0\0\0\0\367\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:53.198352 read(3, "\0\0\0\0\t\271\4\4\360\0\0\0\5\23\30\0\0\0\0\t\272\4\4\360\0\0\0\2\30\30\0\0"..., 69632) = 69632
18:04:53.198440 read(3, "\0\3\307\t*\0\0\0>:\0\0\0\0\3\307\t\0\0\0\0k\0\0\0\0\271\302\32\1\0006"..., 4096) = 4096
18:04:53.198494 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88b2c0b000
18:04:53.198544 lseek(3, 81920, SEEK_SET) = 81920
18:04:53.198591 brk(0x55a27358c000)     = 0x55a27358c000
18:04:53.198636 read(3, "\n\0\0\0&\0\0\0\365i\0\0\0\0\0\0-\7\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 94208) = 94208
18:04:53.198743 read(3, ",\0\0\0\0\0\0\0\33\26\1\0\0\0\0\0\1\0\0\0\2\0\0\0\270\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:53.198906 brk(0x55a273573000)     = 0x55a273573000
18:04:53.199182 brk(0x55a27356b000)     = 0x55a27356b000
18:04:53.199281 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:53.199360 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:53.199406 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:53.199473 read(4, "", 4096)       = 0
18:04:53.199510 close(4)                = 0
18:04:53.199594 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.199647 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.199696 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.199744 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.199833 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.199885 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.199952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.199992 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.200047 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.200086 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.200141 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.200185 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:53.200240 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:53.200297 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f88b2bcb000
18:04:53.200349 close(4)                = 0
18:04:53.201410 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:53.201565 close(3)                = 0
18:04:53.201614 munmap(0x7f88b2c0b000, 135168) = 0
18:04:53.201696 write(1, "\narch/x86/events/intel/p6.o:    "..., 3434) = 3434
18:04:53.201757 exit_group(0)           = ?
18:04:53.202102 +++ exited with 0 +++
