18:04:21.454921 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.454971 execve("/usr/bin/gcc", ["gcc", "/root/linux-5.15.0/tools/objtool"..., "-lelf", "/root/linux-5.15.0/tools/objtool"..., "-o", "/root/linux-5.15.0/tools/objtool"...], 0x560ef0c00218 /* 135 vars */) = 0
18:04:21.455201 brk(NULL)               = 0x1f71000
18:04:21.455251 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6e8e9b90) = -1 EINVAL (Недопустимый аргумент)
18:04:21.455302 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd81a14c000
18:04:21.455339 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.455379 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.455414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.455456 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd81a131000
18:04:21.455489 close(3)                = 0
18:04:21.455525 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.455560 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.455596 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.455625 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.455663 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.455701 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.455737 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.455767 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd819f08000
18:04:21.455886 mprotect(0x7fd819f30000, 2023424, PROT_NONE) = 0
18:04:21.455940 mmap(0x7fd819f30000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd819f30000
18:04:21.455993 mmap(0x7fd81a0c5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd81a0c5000
18:04:21.456088 mmap(0x7fd81a11e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd81a11e000
18:04:21.456121 mmap(0x7fd81a124000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd81a124000
18:04:21.456179 close(3)                = 0
18:04:21.456230 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd819f05000
18:04:21.456268 arch_prctl(ARCH_SET_FS, 0x7fd819f05740) = 0
18:04:21.456295 set_tid_address(0x7fd819f05a10) = 82593
18:04:21.456336 set_robust_list(0x7fd819f05a20, 24) = 0
18:04:21.456365 rseq(0x7fd819f060e0, 0x20, 0, 0x53053053) = 0
18:04:21.456442 mprotect(0x7fd81a11e000, 16384, PROT_READ) = 0
18:04:21.456485 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:21.456519 mprotect(0x7fd81a186000, 8192, PROT_READ) = 0
18:04:21.456558 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.456591 munmap(0x7fd81a131000, 110235) = 0
18:04:21.456670 getrandom("\xdb\xad\x0f\x41\xb3\x83\x63\x56", 8, GRND_NONBLOCK) = 8
18:04:21.456717 brk(NULL)               = 0x1f71000
18:04:21.456762 brk(0x1f92000)          = 0x1f92000
18:04:21.456806 brk(0x1fb4000)          = 0x1fb4000
18:04:21.456883 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.456916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.456957 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd819990000
18:04:21.456987 close(3)                = 0
18:04:21.457060 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:21.457095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:21.457134 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:21.457184 read(3, "", 4096)       = 0
18:04:21.457222 close(3)                = 0
18:04:21.457275 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.457314 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.457350 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.457376 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.457416 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.457449 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.457486 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.457522 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.457557 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.457588 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.457628 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.457652 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.457694 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.457732 ioctl(0, TIOCGWINSZ, 0x7ffd6e8e9ab8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:21.457769 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.457804 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.457839 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd819f4a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.457872 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd819f4a520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd819f4a520}, 8) = 0
18:04:21.457915 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd819f4a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.457949 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd819f4a520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd819f4a520}, 8) = 0
18:04:21.457989 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd819f4a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.458026 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd819f4a520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd819f4a520}, 8) = 0
18:04:21.458069 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd819f4a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.458108 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd819f4a520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd819f4a520}, 8) = 0
18:04:21.458143 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd819f4a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.458186 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.458213 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:21.458263 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.458299 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.458336 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.458365 access("/usr/bin/gcc", X_OK) = 0
18:04:21.458394 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:21.458443 readlink("/usr", 0x7ffd6e8e7fd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.458475 readlink("/usr/bin", 0x7ffd6e8e7fd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.458511 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:21.458548 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:21.458587 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd6e8e7fd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.458618 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.458646 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.458683 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.458731 access("/usr/bin/gcc", X_OK) = 0
18:04:21.458769 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:21.458806 readlink("/usr", 0x7ffd6e8e7fd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.458841 readlink("/usr/bin", 0x7ffd6e8e7fd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.458878 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:21.458911 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:21.458953 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd6e8e7fd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.458992 readlink("/root", 0x7ffd6e8e8140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.459028 readlink("/root/linux-5.15.0", 0x7ffd6e8e8140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.459062 readlink("/root/linux-5.15.0/tools", 0x7ffd6e8e8140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.459100 readlink("/root/linux-5.15.0/tools/objtool", 0x7ffd6e8e8140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.459132 readlink("/root/linux-5.15.0/tools/objtool/objtool-in.o", 0x7ffd6e8e8140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.459171 readlink("/root", 0x7ffd6e8e8140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.459204 readlink("/root/linux-5.15.0", 0x7ffd6e8e8140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.459243 readlink("/root/linux-5.15.0/tools", 0x7ffd6e8e8140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.459281 readlink("/root/linux-5.15.0/tools/objtool", 0x7ffd6e8e8140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.459315 readlink("/root/linux-5.15.0/tools/objtool/objtool", 0x7ffd6e8e8140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.459348 readlink("/root", 0x7ffd6e8e8140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.459388 readlink("/root/linux-5.15.0", 0x7ffd6e8e8140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.459419 readlink("/root/linux-5.15.0/tools", 0x7ffd6e8e8140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.459454 readlink("/root/linux-5.15.0/tools/objtool", 0x7ffd6e8e8140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.459492 readlink("/root/linux-5.15.0/tools/objtool/libsubcmd.a", 0x7ffd6e8e8140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.459523 readlink("/root", 0x7ffd6e8e8140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.459556 readlink("/root/linux-5.15.0", 0x7ffd6e8e8140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.459592 readlink("/root/linux-5.15.0/tools", 0x7ffd6e8e8140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.459623 readlink("/root/linux-5.15.0/tools/objtool", 0x7ffd6e8e8140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.459659 readlink("/root/linux-5.15.0/tools/objtool/objtool", 0x7ffd6e8e8140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.459694 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:21.459730 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:21.459764 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.459818 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.459850 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.459889 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.459932 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:21.460086 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", {st_mode=S_IFREG|0755, st_size=753768, ...}, 0) = 0
18:04:21.460121 access("/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", X_OK) = 0
18:04:21.460169 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:21.460199 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
18:04:21.460244 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
18:04:21.460272 access("/usr/lib/gcc/x86_64-linux-gnu/11/liblto_plugin.so", R_OK) = 0
18:04:21.460306 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.460347 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.460378 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.460414 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.460443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.460468 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd6e8e9770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.460498 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd6e8e9770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.460524 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd6e8e9770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.460550 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.460602 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd6e8e9770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.460634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd6e8e9770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.460679 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd6e8e9770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.460713 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd6e8e9770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.460750 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.460788 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.460825 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd6e8e9770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.460861 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.460897 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.460928 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd6e8e9770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.460963 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.460999 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.461035 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd6e8e9770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.461069 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.461105 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.461141 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.461228 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:21.461293 openat(AT_FDCWD, "/tmp/cc38FO82.res", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:21.461355 close(3)                = 0
18:04:21.461424 access("/usr/lib/gcc/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.461458 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.461494 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.461526 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.461567 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.461600 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/Scrt1.o", R_OK) = 0
18:04:21.461632 access("/usr/lib/gcc/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.461666 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.461701 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.461734 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.461768 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.461807 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crti.o", R_OK) = 0
18:04:21.461840 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtbeginS.o", R_OK) = 0
18:04:21.461878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.461916 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd6e8e8a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.461952 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd6e8e8a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.461987 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd6e8e8a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.462023 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd6e8e8a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.462058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.462094 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.462130 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd6e8e8a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.462167 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.462202 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.462239 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd6e8e8a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.462272 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.462308 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.462332 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd6e8e8a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.462359 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.462434 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtendS.o", R_OK) = 0
18:04:21.462470 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.462499 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.462538 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.462570 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.462611 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.462649 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crtn.o", R_OK) = 0
18:04:21.462682 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
18:04:21.462723 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
18:04:21.462756 pipe2([3, 4], O_CLOEXEC) = 0
18:04:21.462813 vfork()                 = 82594
18:04:21.463082 close(4)                = 0
18:04:21.463117 read(3, "", 16)         = 0
18:04:21.463163 close(3)                = 0
18:04:21.463207 wait4(82594, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82594
18:04:21.605476 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82594, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.605516 newfstatat(AT_FDCWD, "/tmp/cc38FO82.res", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:21.605562 unlink("/tmp/cc38FO82.res") = 0
18:04:21.605622 exit_group(0)           = ?
18:04:21.605786 +++ exited with 0 +++
