18:04:14.881251 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.881302 execve("/usr/bin/pkg-config", ["pkg-config", "libelf", "--cflags"], 0x5611b234ad38 /* 131 vars */) = 0
18:04:14.881504 brk(NULL)               = 0x5566862dd000
18:04:14.881538 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd97b2bbe0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.881579 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7f3178000
18:04:14.881614 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.881644 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.881673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.881704 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7f315d000
18:04:14.881737 close(3)                = 0
18:04:14.881775 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:14.881803 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.881832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
18:04:14.881863 mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7f3023000
18:04:14.881891 mprotect(0x7fc7f3040000, 1155072, PROT_NONE) = 0
18:04:14.881922 mmap(0x7fc7f3040000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fc7f3040000
18:04:14.881951 mmap(0x7fc7f30cf000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7fc7f30cf000
18:04:14.881983 mmap(0x7fc7f315a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7fc7f315a000
18:04:14.882011 mmap(0x7fc7f315c000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc7f315c000
18:04:14.882047 close(3)                = 0
18:04:14.882080 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.882108 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.882139 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.882173 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.882204 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.882235 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.882271 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.882301 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7f2dfa000
18:04:14.882330 mprotect(0x7fc7f2e22000, 2023424, PROT_NONE) = 0
18:04:14.882364 mmap(0x7fc7f2e22000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc7f2e22000
18:04:14.882397 mmap(0x7fc7f2fb7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc7f2fb7000
18:04:14.882430 mmap(0x7fc7f3010000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc7f3010000
18:04:14.882466 mmap(0x7fc7f3016000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc7f3016000
18:04:14.882508 close(3)                = 0
18:04:14.882543 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:14.882574 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.882607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:14.882639 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7f2d84000
18:04:14.882667 mmap(0x7fc7f2d86000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc7f2d86000
18:04:14.882699 mmap(0x7fc7f2ddb000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc7f2ddb000
18:04:14.882728 mmap(0x7fc7f2df8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc7f2df8000
18:04:14.882770 close(3)                = 0
18:04:14.882796 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.882825 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.882855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:04:14.882886 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7f2c9d000
18:04:14.882914 mmap(0x7fc7f2cab000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc7f2cab000
18:04:14.882946 mmap(0x7fc7f2d27000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc7f2d27000
18:04:14.882977 mmap(0x7fc7f2d82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc7f2d82000
18:04:14.883016 close(3)                = 0
18:04:14.883051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7f2c9b000
18:04:14.883087 arch_prctl(ARCH_SET_FS, 0x7fc7f2c9c280) = 0
18:04:14.883115 set_tid_address(0x7fc7f2c9c550) = 81999
18:04:14.883142 set_robust_list(0x7fc7f2c9c560, 24) = 0
18:04:14.883170 rseq(0x7fc7f2c9cc20, 0x20, 0, 0x53053053) = 0
18:04:14.883249 mprotect(0x7fc7f3010000, 16384, PROT_READ) = 0
18:04:14.883294 mprotect(0x7fc7f2d82000, 4096, PROT_READ) = 0
18:04:14.883336 mprotect(0x7fc7f2df8000, 4096, PROT_READ) = 0
18:04:14.883416 mprotect(0x7fc7f315a000, 4096, PROT_READ) = 0
18:04:14.883471 mprotect(0x55668593b000, 4096, PROT_READ) = 0
18:04:14.883507 mprotect(0x7fc7f31b2000, 8192, PROT_READ) = 0
18:04:14.883549 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.883588 munmap(0x7fc7f315d000, 110235) = 0
18:04:14.883672 getrandom("\x30\xa8\xfd\xdc\x31\x8c\x76\x1b", 8, GRND_NONBLOCK) = 8
18:04:14.883701 brk(NULL)               = 0x5566862dd000
18:04:14.883728 brk(0x5566862fe000)     = 0x5566862fe000
18:04:14.883871 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/pkgconfig/libelf-uninstalled.pc", 0x7ffd97b2b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.883907 newfstatat(AT_FDCWD, "/usr/local/lib/pkgconfig/libelf-uninstalled.pc", 0x7ffd97b2b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.883936 newfstatat(AT_FDCWD, "/usr/local/share/pkgconfig/libelf-uninstalled.pc", 0x7ffd97b2b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.883966 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libelf-uninstalled.pc", 0x7ffd97b2b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.884011 newfstatat(AT_FDCWD, "/usr/lib/pkgconfig/libelf-uninstalled.pc", 0x7ffd97b2b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.884049 newfstatat(AT_FDCWD, "/usr/share/pkgconfig/libelf-uninstalled.pc", 0x7ffd97b2b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.884081 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/pkgconfig/libelf.pc", 0x7ffd97b2ba20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.884111 newfstatat(AT_FDCWD, "/usr/local/lib/pkgconfig/libelf.pc", 0x7ffd97b2ba20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.884140 newfstatat(AT_FDCWD, "/usr/local/share/pkgconfig/libelf.pc", 0x7ffd97b2ba20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.884169 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libelf.pc", {st_mode=S_IFREG|0644, st_size=289, ...}, 0) = 0
18:04:14.884202 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libelf.pc", O_RDONLY) = 3
18:04:14.884237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289, ...}, AT_EMPTY_PATH) = 0
18:04:14.884270 read(3, "prefix=/usr\nexec_prefix=${prefix"..., 4096) = 289
18:04:14.884334 read(3, "", 4096)       = 0
18:04:14.884363 close(3)                = 0
18:04:14.884391 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/pkgconfig/zlib-uninstalled.pc", 0x7ffd97b2b820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.884427 newfstatat(AT_FDCWD, "/usr/local/lib/pkgconfig/zlib-uninstalled.pc", 0x7ffd97b2b820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.884456 newfstatat(AT_FDCWD, "/usr/local/share/pkgconfig/zlib-uninstalled.pc", 0x7ffd97b2b820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.884485 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/zlib-uninstalled.pc", 0x7ffd97b2b820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.884521 newfstatat(AT_FDCWD, "/usr/lib/pkgconfig/zlib-uninstalled.pc", 0x7ffd97b2b820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.884551 newfstatat(AT_FDCWD, "/usr/share/pkgconfig/zlib-uninstalled.pc", 0x7ffd97b2b820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.884580 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/pkgconfig/zlib.pc", 0x7ffd97b2b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.884609 newfstatat(AT_FDCWD, "/usr/local/lib/pkgconfig/zlib.pc", 0x7ffd97b2b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.884638 newfstatat(AT_FDCWD, "/usr/local/share/pkgconfig/zlib.pc", 0x7ffd97b2b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.884666 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/zlib.pc", {st_mode=S_IFREG|0644, st_size=265, ...}, 0) = 0
18:04:14.884697 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/zlib.pc", O_RDONLY) = 3
18:04:14.884727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=265, ...}, AT_EMPTY_PATH) = 0
18:04:14.884758 read(3, "prefix=/usr\nexec_prefix=${prefix"..., 4096) = 265
18:04:14.884807 read(3, "", 4096)       = 0
18:04:14.884843 close(3)                = 0
18:04:14.884890 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.884933 write(1, "\n", 1)       = 1
18:04:14.884970 exit_group(0)           = ?
18:04:14.885156 +++ exited with 0 +++
