18:04:17.674236 close(3)                = 0
18:04:17.674308 execve("/usr/local/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccloVaAq.o", "/tmp/ccF2HtnV.s"], 0x12ed780 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.674425 execve("/usr/local/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccloVaAq.o", "/tmp/ccF2HtnV.s"], 0x12ed780 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.674514 execve("/usr/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccloVaAq.o", "/tmp/ccF2HtnV.s"], 0x12ed780 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.674594 execve("/usr/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccloVaAq.o", "/tmp/ccF2HtnV.s"], 0x12ed780 /* 134 vars */) = 0
18:04:17.674807 brk(NULL)               = 0x562cef211000
18:04:17.674851 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7de07880) = -1 EINVAL (Недопустимый аргумент)
18:04:17.674905 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9533527000
18:04:17.674946 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.674995 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.675036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.675092 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f953350c000
18:04:17.675119 close(3)                = 0
18:04:17.675158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:17.675196 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.675233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:17.675272 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95333cf000
18:04:17.675300 mmap(0x7f9533416000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9533416000
18:04:17.675341 mmap(0x7f9533421000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9533421000
18:04:17.675377 mmap(0x7f953342a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f953342a000
18:04:17.675423 close(3)                = 0
18:04:17.675455 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:17.675498 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.675540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:17.675583 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9533257000
18:04:17.675619 mprotect(0x7f9533297000, 1179648, PROT_NONE) = 0
18:04:17.675656 mmap(0x7f9533297000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9533297000
18:04:17.675693 mmap(0x7f953337d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f953337d000
18:04:17.675729 mmap(0x7f95333b7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f95333b7000
18:04:17.675772 close(3)                = 0
18:04:17.675819 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:17.675866 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.675900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:17.675958 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f953323b000
18:04:17.675995 mprotect(0x7f953323d000, 98304, PROT_NONE) = 0
18:04:17.676037 mmap(0x7f953323d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f953323d000
18:04:17.676072 mmap(0x7f953324e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f953324e000
18:04:17.676108 mmap(0x7f9533255000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9533255000
18:04:17.676153 close(3)                = 0
18:04:17.676185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.676221 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.676257 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.676300 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.676340 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.676381 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.676415 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.676450 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9533012000
18:04:17.676482 mprotect(0x7f953303a000, 2023424, PROT_NONE) = 0
18:04:17.676515 mmap(0x7f953303a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f953303a000
18:04:17.676548 mmap(0x7f95331cf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f95331cf000
18:04:17.676579 mmap(0x7f9533228000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9533228000
18:04:17.676613 mmap(0x7f953322e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f953322e000
18:04:17.676655 close(3)                = 0
18:04:17.676696 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9533010000
18:04:17.676733 arch_prctl(ARCH_SET_FS, 0x7f9533011000) = 0
18:04:17.676760 set_tid_address(0x7f95330112d0) = 82301
18:04:17.676786 set_robust_list(0x7f95330112e0, 24) = 0
18:04:17.676812 rseq(0x7f95330119a0, 0x20, 0, 0x53053053) = 0
18:04:17.676887 mprotect(0x7f9533228000, 16384, PROT_READ) = 0
18:04:17.676929 mprotect(0x7f9533255000, 4096, PROT_READ) = 0
18:04:17.677097 mprotect(0x7f95333b7000, 86016, PROT_READ) = 0
18:04:17.677503 mprotect(0x7f953342a000, 921600, PROT_READ) = 0
18:04:17.677599 mprotect(0x562cee739000, 20480, PROT_READ) = 0
18:04:17.677638 mprotect(0x7f9533561000, 8192, PROT_READ) = 0
18:04:17.677687 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.677733 munmap(0x7f953350c000, 110235) = 0
18:04:17.677816 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1479}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:17.677861 rt_sigaction(SIGSEGV, {sa_handler=0x562cee6f2408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9533054520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.677905 rt_sigaction(SIGILL, {sa_handler=0x562cee6f2408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9533054520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.677941 rt_sigaction(SIGBUS, {sa_handler=0x562cee6f2408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9533054520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.677980 rt_sigaction(SIGABRT, {sa_handler=0x562cee6f2408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9533054520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.678015 rt_sigaction(SIGFPE, {sa_handler=0x562cee6f2408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9533054520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.678064 getrandom("\x99\xa9\xf2\x2d\x9e\x00\xd0\x80", 8, GRND_NONBLOCK) = 8
18:04:17.678109 brk(NULL)               = 0x562cef211000
18:04:17.678135 brk(0x562cef232000)     = 0x562cef232000
18:04:17.678167 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:17.678213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:17.678250 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9532a9b000
18:04:17.678290 close(3)                = 0
18:04:17.678374 newfstatat(AT_FDCWD, "/tmp/ccloVaAq.o", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:17.678427 newfstatat(AT_FDCWD, "/tmp/ccF2HtnV.s", {st_mode=S_IFREG|0600, st_size=61943, ...}, 0) = 0
18:04:17.678532 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:17.678574 newfstatat(AT_FDCWD, "/tmp/ccloVaAq.o", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:17.678619 openat(AT_FDCWD, "/tmp/ccloVaAq.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:17.678677 fcntl(3, F_GETFD)       = 0
18:04:17.678709 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:17.678762 brk(0x562cef253000)     = 0x562cef253000
18:04:17.679087 brk(0x562cef278000)     = 0x562cef278000
18:04:17.679338 openat(AT_FDCWD, "/tmp/ccF2HtnV.s", O_RDONLY) = 4
18:04:17.679389 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=61943, ...}, AT_EMPTY_PATH) = 0
18:04:17.679432 read(4, "\t.file\t\"asn1_compiler.c\"\n\t.text\n"..., 4096) = 4096
18:04:17.679472 read(4, "offset 13, -32\n\tpushq\t%r12\n\t.cfi"..., 28672) = 28672
18:04:17.679648 read(4, "\txorl\t%eax, %eax\n\tleaq\t.LC44(%ri"..., 32768) = 29175
18:04:17.679691 read(4, "", 4096)       = 0
18:04:17.680632 brk(0x562cef299000)     = 0x562cef299000
18:04:17.682444 brk(0x562cef2ba000)     = 0x562cef2ba000
18:04:17.683206 close(4)                = 0
18:04:17.683279 brk(0x562cef2db000)     = 0x562cef2db000
18:04:17.683582 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:17.683652 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:17.683699 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:17.683748 read(4, "", 4096)       = 0
18:04:17.683803 close(4)                = 0
18:04:17.683857 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.683899 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.683938 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.683975 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.684008 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.684041 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.684076 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.684109 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.684140 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.684173 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.684217 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.684256 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:17.684295 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:17.684334 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f95329e9000
18:04:17.684368 close(4)                = 0
18:04:17.684427 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:17.684468 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:17.684512 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9533520000
18:04:17.684550 close(4)                = 0
18:04:17.684596 futex(0x7f953322da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:17.684813 brk(0x562cef2fc000)     = 0x562cef2fc000
18:04:17.684918 sysinfo({uptime=176504, loads=[59360, 55936, 35744], totalram=16259997696, freeram=569606144, sharedram=1572118528, bufferram=295522304, totalswap=2147479552, freeswap=303296512, procs=2231, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:17.684995 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:17.685029 lseek(3, 16384, SEEK_SET) = 16384
18:04:17.685066 read(3, "", 2560)       = 0
18:04:17.685100 lseek(3, 2560, SEEK_CUR) = 18944
18:04:17.685142 write(3, "\0asn1_compiler.c\0type_index_comp"..., 1216) = 1216
18:04:17.685182 lseek(3, 0, SEEK_SET)   = 0
18:04:17.685212 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.685275 lseek(3, -4032, SEEK_CUR) = 64
18:04:17.685303 write(3, "\363\17\36\372H\213\16H\213\7H\2131H\213\0\17\266N\3\17\266P\38\312t\f\17\266\302)"..., 4032) = 4032
18:04:17.685346 write(3, "\213s0L\213=\0\0\0\0L\211p\10H\215\5\0\0\0\0H\211D$\10M\205\377u \351"..., 1581) = 1581
18:04:17.685380 lseek(3, 4096, SEEK_SET) = 4096
18:04:17.685409 read(3, "\213s0L\213=\0\0\0\0L\211p\10H\215\5\0\0\0\0H\211D$\10M\205\377u \351"..., 4096) = 4096
18:04:17.685443 lseek(3, -2512, SEEK_CUR) = 5680
18:04:17.685475 write(3, "\1\0\0\0", 4) = 4
18:04:17.685506 lseek(3, 4096, SEEK_SET) = 4096
18:04:17.685532 read(3, "\213s0L\213=\0\0\0\0L\211p\10H\215\5\0\0\0\0H\211D$\10M\205\377u \351"..., 4096) = 4096
18:04:17.685569 lseek(3, -2504, SEEK_CUR) = 5688
18:04:17.685599 write(3, "\0\t[%4d] =%*s\0COND_\0_ACT\0_OR_SKIP"..., 1762) = 1762
18:04:17.685633 lseek(3, 4096, SEEK_SET) = 4096
18:04:17.685666 read(3, "\213s0L\213=\0\0\0\0L\211p\10H\215\5\0\0\0\0H\211D$\10M\205\377u \351"..., 4096) = 4096
18:04:17.685701 lseek(3, -736, SEEK_CUR) = 7456
18:04:17.685730 write(3, "The ASN.1 SET type is not curren"..., 736) = 736
18:04:17.685763 write(3, "extern const struct asn1_decoder"..., 353) = 353
18:04:17.685796 lseek(3, 8192, SEEK_SET) = 8192
18:04:17.685824 read(3, "extern const struct asn1_decoder"..., 4096) = 4096
18:04:17.685866 lseek(3, -3712, SEEK_CUR) = 8576
18:04:17.685894 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 391) = 391
18:04:17.685926 lseek(3, 8192, SEEK_SET) = 8192
18:04:17.685954 read(3, "extern const struct asn1_decoder"..., 4096) = 4096
18:04:17.685997 lseek(3, -3312, SEEK_CUR) = 8976
18:04:17.686024 write(3, "\363\17\36\372AWAVAUATU\211\375H\215=\0\0\0\0SH\211\363H\201\354\30\1\0"..., 3312) = 3312
18:04:17.686059 write(3, "H\211\351\272\3\0\0\0L\211\357\276\1\0\0\0\350\0\0\0\0H\211\356\277\n\0\0\0\350\0\0"..., 948) = 948
18:04:17.686094 lseek(3, 12288, SEEK_SET) = 12288
18:04:17.686120 read(3, "H\211\351\272\3\0\0\0L\211\357\276\1\0\0\0\350\0\0\0\0H\211\356\277\n\0\0\0\350\0\0"..., 4096) = 4096
18:04:17.686156 lseek(3, -3144, SEEK_CUR) = 13240
18:04:17.686199 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 980) = 980
18:04:17.686234 lseek(3, 12288, SEEK_SET) = 12288
18:04:17.686269 read(3, "H\211\351\272\3\0\0\0L\211\357\276\1\0\0\0\350\0\0\0\0H\211\356\277\n\0\0\0\350\0\0"..., 4096) = 4096
18:04:17.686331 lseek(3, -2160, SEEK_CUR) = 14224
18:04:17.686366 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 736) = 736
18:04:17.686401 lseek(3, 16384, SEEK_SET) = 16384
18:04:17.686432 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3776
18:04:17.686470 write(3, "\335\0\0\0\0\0\0\0\4\0\0\0\203\0\0\0\374\377\377\377\377\377\377\377\372\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.686514 write(3, "d\0\0\0\0\0\0\0\332\25\0\0\0\0\0\0\2\0\0\0W\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:17.686548 write(3, "\4\0\0\0\242\0\0\0\374\377\377\377\377\377\377\377\177\f\0\0\0\0\0\0\2\0\0\0\4\0\0\0"..., 4096) = 4096
18:04:17.686583 write(3, "P\2\0\0\0\0\0\0\1\0\0\0\7\0\0\0\363\5\0\0\0\0\0\0X\2\0\0\0\0\0\0"..., 1152) = 1152
18:04:17.686621 lseek(3, 12288, SEEK_SET) = 12288
18:04:17.686664 read(3, "H\211\351\272\3\0\0\0L\211\357\276\1\0\0\0\350\0\0\0\0H\211\356\277\n\0\0\0\350\0\0"..., 4096) = 4096
18:04:17.686694 lseek(3, -1424, SEEK_CUR) = 14960
18:04:17.686727 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1424) = 1424
18:04:17.686765 write(3, "\357\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\2\0\0\0\0\5\0\6\1\0\0\0\0\0\0"..., 2560) = 2560
18:04:17.686805 lseek(3, 32768, SEEK_SET) = 32768
18:04:17.686842 read(3, "\1\0\0\0\7\0\0\0\"\5\0\0\0\0\0\0\320\2\0\0\0\0\0\0\1\0\0\0\7\0\0\0"..., 4096) = 832
18:04:17.686881 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 235) = 235
18:04:17.686926 lseek(3, 0, SEEK_SET)   = 0
18:04:17.686961 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:17.686998 lseek(3, 32768, SEEK_SET) = 32768
18:04:17.687034 read(3, "\1\0\0\0\7\0\0\0\"\5\0\0\0\0\0\0\320\2\0\0\0\0\0\0\1\0\0\0\7\0\0\0"..., 4096) = 1067
18:04:17.687071 lseek(3, 5, SEEK_CUR)   = 33840
18:04:17.687107 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1600) = 1600
18:04:17.687145 close(3)                = 0
18:04:17.687237 exit_group(0)           = ?
18:04:17.687516 +++ exited with 0 +++
