18:06:08.852042 set_robust_list(0x7fad1192fa20, 24) = 0
18:06:08.852224 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fad11974520}, NULL, 8) = 0
18:06:08.852340 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fad11974520}, NULL, 8) = 0
18:06:08.852441 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fad11974520}, NULL, 8) = 0
18:06:08.852554 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fad11974520}, NULL, 8) = 0
18:06:08.852676 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fad11974520}, NULL, 8) = 0
18:06:08.852769 dup2(3, 0)              = 0
18:06:08.852863 close(3)                = 0
18:06:08.853054 openat(AT_FDCWD, "arch/x86/mm/.tmp_init_64.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:08.853160 fcntl(1, F_DUPFD, 10)   = 10
18:06:08.853220 close(1)                = 0
18:06:08.853260 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:08.853309 dup2(3, 1)              = 1
18:06:08.853367 close(3)                = 0
18:06:08.853417 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55578fc6c378 /* 129 vars */) = 0
18:06:08.853957 brk(NULL)               = 0x555de6c03000
18:06:08.854081 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4bbe3d90) = -1 EINVAL (Недопустимый аргумент)
18:06:08.854188 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2df6e76000
18:06:08.854261 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.854372 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:08.854446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:08.854558 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2df6e5b000
18:06:08.854657 close(3)                = 0
18:06:08.854730 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:08.854816 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:08.854884 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:08.854969 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:08.855059 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:08.855128 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:08.855216 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:08.855282 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2df6c32000
18:06:08.855386 mprotect(0x7f2df6c5a000, 2023424, PROT_NONE) = 0
18:06:08.855447 mmap(0x7f2df6c5a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2df6c5a000
18:06:08.855516 mmap(0x7f2df6def000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2df6def000
18:06:08.855579 mmap(0x7f2df6e48000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2df6e48000
18:06:08.855678 mmap(0x7f2df6e4e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2df6e4e000
18:06:08.855773 close(3)                = 0
18:06:08.855955 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2df6c2f000
18:06:08.856049 arch_prctl(ARCH_SET_FS, 0x7f2df6c2f740) = 0
18:06:08.856119 set_tid_address(0x7f2df6c2fa10) = 87635
18:06:08.856213 set_robust_list(0x7f2df6c2fa20, 24) = 0
18:06:08.856282 rseq(0x7f2df6c300e0, 0x20, 0, 0x53053053) = 0
18:06:08.856473 mprotect(0x7f2df6e48000, 16384, PROT_READ) = 0
18:06:08.856575 mprotect(0x555de5711000, 4096, PROT_READ) = 0
18:06:08.856684 mprotect(0x7f2df6eb0000, 8192, PROT_READ) = 0
18:06:08.856784 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:08.857268 munmap(0x7f2df6e5b000, 110235) = 0
18:06:08.857479 getrandom("\x4b\xfe\x80\xce\x99\x23\xa1\x68", 8, GRND_NONBLOCK) = 8
18:06:08.857578 brk(NULL)               = 0x555de6c03000
18:06:08.857659 brk(0x555de6c24000)     = 0x555de6c24000
18:06:08.857737 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:08.857846 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:08.857937 ioctl(3, TCGETS, 0x7ffe4bbe3940) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:08.858036 read(3, "", 4096)       = 0
18:06:08.858177 close(3)                = 0
18:06:08.859410 ioctl(0, TCGETS, 0x7ffe4bbe3360) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:08.859485 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:08.859590 read(0, "# 0 \"arch/x86/mm/init_64.c\"\n# 1 "..., 8192) = 4096
18:06:08.921626 read(0, "/posix_types.h\" 1\n# 15 \"./includ"..., 4096) = 4096
18:06:08.922949 read(0, "id (*call_rcu_func_t)(struct cal"..., 8192) = 4096
18:06:08.924576 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:06:08.929531 brk(0x555de6c45000)     = 0x555de6c45000
18:06:08.929659 read(0, "t early;\n};\n# 352 \"./include/lin"..., 8192) = 4096
18:06:08.944047 read(0, " (__u16)0xff00U) >> 8)));\n\n}\n\nst"..., 4096) = 4096
18:06:08.945514 read(0, "instrument_function)) __attribut"..., 8192) = 4096
18:06:08.945910 read(0, "32)(__be32)(*var))) + val))));\n}"..., 4096) = 4096
18:06:08.948846 read(0, "nst char *fmt, va_list args);\n\n "..., 8192) = 4096
18:06:08.951474 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:06:08.952488 brk(0x555de6c66000)     = 0x555de6c66000
18:06:08.953241 read(0, "n,\n    const char *modname);\next"..., 8192) = 4096
18:06:08.961034 read(0, " void alternative_instructions(v"..., 4096) = 4096
18:06:08.964183 read(0, "ute__((__always_inline__)) bool\n"..., 8192) = 4096
18:06:08.964265 read(0, "dbit;\n\n asm volatile(\" \" \"btcq\" "..., 4096) = 4096
18:06:08.965647 brk(0x555de6c87000)     = 0x555de6c87000
18:06:08.965810 read(0, "{\n if ((__builtin_constant_p(siz"..., 8192) = 4096
18:06:08.966278 read(0, " - ((((1UL))) << (0)) + 1) & (~("..., 4096) = 4096
18:06:08.972094 read(0, "_((no_instrument_function)) __at"..., 8192) = 4096
18:06:08.972194 read(0, "hange_bit(long nr, volatile unsi"..., 4096) = 4096
18:06:08.974114 read(0, "set_bit_lock(nr, addr);\n}\n# 71 \""..., 8192) = 4096
18:06:08.976017 read(0, ") & (1ULL << 1))) + (!!(((w) >> "..., 4096) = 4096
18:06:08.977223 brk(0x555de6ca8000)     = 0x555de6ca8000
18:06:08.977833 read(0, "__u64 word, unsigned int shift)\n"..., 8192) = 4096
18:06:08.977907 read(0, "signed int base, unsigned long l"..., 4096) = 4096
18:06:08.978708 read(0, "t count, bool *res);\n\nstatic inl"..., 8192) = 4096
18:06:08.980327 read(0, "x86/include/asm/div64.h\" 1\n# 75 "..., 4096) = 4096
18:06:08.983436 read(0, " *args, char **param, char **val"..., 8192) = 4096
18:06:08.983687 read(0, "struct list_head *next)\n{\n retur"..., 4096) = 4096
18:06:08.984384 brk(0x555de6cc9000)     = 0x555de6cc9000
18:06:08.984920 read(0, "_instrument_function)) void list"..., 8192) = 4096
18:06:08.985007 read(0, "eof(*&entry->next) == sizeof(lon"..., 4096) = 4096
18:06:08.986104 read(0, "d))\n  INIT_LIST_HEAD(list);\n els"..., 8192) = 4096
18:06:08.986273 read(0, " while (0); (*(const volatile ty"..., 4096) = 4096
18:06:08.987684 read(0, "g))) __compiletime_assert_18(); "..., 8192) = 4096
18:06:08.988028 read(0, "ng))) __compiletime_assert_26();"..., 4096) = 4096
18:06:08.991988 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:06:08.995544 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:06:08.997909 brk(0x555de6cea000)     = 0x555de6cea000
18:06:08.998621 read(0, "nt :32; int :32;\n int :32; int :"..., 8192) = 4096
18:06:09.008152 read(0, " reserved;\n  } __attribute__ ((p"..., 4096) = 4096
18:06:09.011384 read(0, "e/uapi/asm/bootparam.h\"\nstruct j"..., 8192) = 4096
18:06:09.011542 read(0, "m/mem_encrypt.h\"\nextern char __s"..., 4096) = 4096
18:06:09.015649 brk(0x555de6d0b000)     = 0x555de6d0b000
18:06:09.015948 read(0, "signed long r8;\n unsigned long a"..., 8192) = 4096
18:06:09.017851 read(0, "rument_function)) pgdval_t pgd_f"..., 4096) = 4096
18:06:09.019122 read(0, " long)(~(((1UL) << 12)-1))) & ph"..., 8192) = 4096
18:06:09.024443 read(0, "d long *)addr + nr / 64;\n\n\n retu"..., 4096) = 4096
18:06:09.029836 brk(0x555de6d2c000)     = 0x555de6d2c000
18:06:09.029958 read(0, " \"\\n\" \".popsection\\n\" \".pushsect"..., 8192) = 4096
18:06:09.030059 read(0, "ee_ldt)(struct desc_struct *ldt,"..., 4096) = 4096
18:06:09.031388 read(0, "rt_leave_lazy_mmu(void);\nvoid pa"..., 8192) = 4096
18:06:09.031979 read(0, " regs->ip = val;\n}\n\nstatic inlin"..., 4096) = 4096
18:06:09.033960 read(0, "ntext.h\"\n __u32 extended_size;\n\n"..., 8192) = 4096
18:06:09.034328 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:06:09.035231 brk(0x555de6d4d000)     = 0x555de6d4d000
18:06:09.036097 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:06:09.044969 read(0, "st char *src);\nchar *strcat(char"..., 4096) = 4096
18:06:09.046144 read(0, "ar *str, int *argcp);\nextern voi"..., 8192) = 4096
18:06:09.046444 read(0, "rlcpy(char *, const char *, size"..., 4096) = 4096
18:06:09.047010 brk(0x555de6d6e000)     = 0x555de6d6e000
18:06:09.047408 read(0, "t_p(size) && p_size < size)\n  __"..., 8192) = 4096
18:06:09.047484 read(0, " *dst, const unsigned long *src,"..., 4096) = 4096
18:06:09.048376 read(0, "sizeof(long) * 8))) * sizeof(uns"..., 8192) = 8192
18:06:09.049066 brk(0x555de6d8f000)     = 0x555de6d8f000
18:06:09.049256 read(0, "ask)) | (*new & *mask);\n else\n  "..., 8192) = 4096
18:06:09.050184 read(0, "emory\");\n}\n# 65 \"./arch/x86/incl"..., 4096) = 4096
18:06:09.051200 read(0, "\"a\\\"\\n\" \".balign 4\\n\" \".long 671"..., 8192) = 4096
18:06:09.051286 read(0, "32 *)((&v->counter)); asm volati"..., 4096) = 4096
18:06:09.052664 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:06:09.052971 read(0, "./arch/x86/include/asm/atomic64_"..., 4096) = 4096
18:06:09.054093 read(0, "balign 4\\n\" \".long 671f - .\\n\" \""..., 8192) = 4096
18:06:09.054175 read(0, "w %[new], %[ptr]\" \"\\n\\t/* output"..., 4096) = 4096
18:06:09.055711 read(0, "_t) == sizeof(char) || sizeof(at"..., 8192) = 4096
18:06:09.056252 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:06:09.057159 brk(0x555de6db0000)     = 0x555de6db0000
18:06:09.057756 read(0, "tomic-arch-fallback.h\"\nstatic in"..., 8192) = 4096
18:06:09.057882 read(0, "sizeof(atomic64_t) == sizeof(cha"..., 4096) = 4096
18:06:09.059415 read(0, "(__always_inline__)) s64\narch_at"..., 8192) = 4096
18:06:09.059660 read(0, "ec_unless_positive(atomic64_t *v"..., 4096) = 4096
18:06:09.062275 read(0, "_t *v)\n{\n return arch_atomic64_f"..., 8192) = 4096
18:06:09.062394 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:06:09.062620 brk(0x555de6dd1000)     = 0x555de6dd1000
18:06:09.063222 read(0, "trument_function)) __attribute__"..., 8192) = 8192
18:06:09.063970 read(0, "rn arch_atomic64_fetch_add_unles"..., 8192) = 4096
18:06:09.064632 read(0, "dd(int i, atomic_t *v)\n{\n instru"..., 4096) = 4096
18:06:09.065073 brk(0x555de6df2000)     = 0x555de6df2000
18:06:09.065638 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 8192
18:06:09.066347 read(0, "ribute__((__always_inline__)) in"..., 8192) = 8192
18:06:09.066710 brk(0x555de6e13000)     = 0x555de6e13000
18:06:09.067117 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 8192
18:06:09.067891 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:06:09.068420 brk(0x555de6e34000)     = 0x555de6e34000
18:06:09.068690 read(0, "ment_atomic_read_write(v, sizeof"..., 8192) = 8192
18:06:09.069350 read(0, "c_long_read_acquire(v);\n}\n\nstati"..., 8192) = 8192
18:06:09.069989 read(0, "_((no_instrument_function)) __at"..., 8192) = 8192
18:06:09.070108 brk(0x555de6e55000)     = 0x555de6e55000
18:06:09.070634 read(0, "rite(v, sizeof(*v));\n return arc"..., 8192) = 8192
18:06:09.071235 read(0, ";\n# 39 \"./include/linux/cpumask."..., 8192) = 8192
18:06:09.071597 brk(0x555de6e76000)     = 0x555de6e76000
18:06:09.072236 read(0, "p)->bits), ((srcp)->bits), n,\n  "..., 8192) = 4096
18:06:09.072428 read(0, "ctive_mask);\n}\n\nstatic inline __"..., 4096) = 4096
18:06:09.073307 read(0, " \"./arch/x86/include/asm/msr.h\" "..., 8192) = 4096
18:06:09.074350 read(0, "=r\" (*err), \"=a\" (low), \"=d\" (hi"..., 4096) = 4096
18:06:09.075682 brk(0x555de6e97000)     = 0x555de6e97000
18:06:09.075981 read(0, "rdpmc(counter, ((low) | (high) <"..., 8192) = 4096
18:06:09.077202 read(0, " \"  .byte 772b-771b\\n\" \"  .short"..., 4096) = 4096
18:06:09.078936 read(0, "1:\\n\\t\" \"999:\\n\\t\" \".pushsection"..., 8192) = 4096
18:06:09.079036 read(0, "LD_BUG_ON failed: \" \"sizeof(unsi"..., 4096) = 4096
18:06:09.080407 read(0, "_edi, __esi = __esi, __edx = __e"..., 8192) = 4096
18:06:09.080499 read(0, "\" (__ecx), \"=a\" (__eax), \"+r\" (c"..., 4096) = 4096
18:06:09.081689 read(0, "c[paravirt_clobber]\" \"\\n\" \".pops"..., 8192) = 4096
18:06:09.082092 read(0, "); if (!(!(sizeof(u64) > sizeof("..., 4096) = 4096
18:06:09.083798 read(0, "{ extern void __compiletime_asse"..., 8192) = 4096
18:06:09.083956 read(0, " \" \" \".quad\" \" \" \" 771b\\n\" \"  .b"..., 4096) = 4096
18:06:09.085580 read(0, "ction .parainstructions,\\\"a\\\"\\n\""..., 8192) = 4096
18:06:09.085916 read(0, ") - 1)), \"D\" ((unsigned long)(gs"..., 4096) = 4096
18:06:09.087418 read(0, "\" \" \" \"\\n\" \" \" \".quad\" \" \" \" 771"..., 8192) = 4096
18:06:09.087570 read(0, "t\" \".pushsection .discard.retpol"..., 4096) = 4096
18:06:09.089096 read(0, " ((__builtin_offsetof(struct par"..., 8192) = 4096
18:06:09.089252 read(0, "byte 772b-771b\\n\" \"  .short \" \"%"..., 4096) = 4096
18:06:09.090768 read(0, "al)) : \"memory\", \"cc\" ); ({ unsi"..., 8192) = 4096
18:06:09.091078 read(0, "ompiletime_assert_49(void) __att"..., 4096) = 4096
18:06:09.092941 read(0, "eturn (pte_t) { .pte = ret };\n}\n"..., 8192) = 4096
18:06:09.093291 read(0, "\" \"\\n\" \".popsection\\n\" \"\\n662:\\n"..., 4096) = 4096
18:06:09.094640 brk(0x555de6eb8000)     = 0x555de6eb8000
18:06:09.094878 read(0, "paravirt_typenum] \"i\" ((__builti"..., 8192) = 4096
18:06:09.095327 read(0, "val_t) > sizeof(unsigned long)))"..., 4096) = 4096
18:06:09.096904 read(0, "on .parainstructions,\\\"a\\\"\\n\" \" "..., 8192) = 4096
18:06:09.097258 read(0, "\" \"\\n\" \".popsection\\n\" : \"=D\" (_"..., 4096) = 4096
18:06:09.098677 read(0, "71b\\n\" \"  .byte \" \"%c[paravirt_t"..., 8192) = 4096
18:06:09.098928 read(0, "\" \" \" \"\\n\" \" \" \".quad\" \" \" \" 771"..., 4096) = 4096
18:06:09.100859 read(0, "esi, __edx = __edx, __ecx = __ec"..., 8192) = 4096
18:06:09.101154 read(0, "665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"66"..., 4096) = 4096
18:06:09.103305 read(0, "m/irqflags.h\"\nstatic inline __at"..., 8192) = 4096
18:06:09.103452 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:06:09.104862 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:06:09.105200 read(0, "tial : 1;\n\n\n unsigned int in_use"..., 4096) = 4096
18:06:09.109926 brk(0x555de6ed9000)     = 0x555de6ed9000
18:06:09.110455 read(0, "strument_function)) bool __attri"..., 8192) = 4096
18:06:09.110545 read(0, "unsigned int eax = op, ebx, ecx "..., 4096) = 4096
18:06:09.111427 read(0, ";\n unsigned short fsindex;\n unsi"..., 8192) = 4096
18:06:09.111488 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:06:09.112223 brk(0x555de6efa000)     = 0x555de6efa000
18:06:09.112860 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:06:09.113768 read(0, " { asm goto(\"# ALT: oldinstr2\\n\""..., 4096) = 4096
18:06:09.115281 brk(0x555de6f1b000)     = 0x555de6f1b000
18:06:09.115418 read(0, "0*32+ 4))&31) & 0 )) || (((( 0*3"..., 8192) = 4096
18:06:09.115494 read(0, "\nextern void tsc_save_sched_cloc"..., 4096) = 4096
18:06:09.117888 read(0, "25) & 31))|(1<<(( 0*32+26) & 31)"..., 8192) = 4096
18:06:09.118750 read(0, "ginfo;\n# 70 \"./arch/x86/include/"..., 4096) = 4096
18:06:09.122789 brk(0x555de6f3c000)     = 0x555de6f3c000
18:06:09.123714 read(0, "nfo_t *to, const kernel_siginfo_"..., 8192) = 4096
18:06:09.123852 read(0, "((64 / 64)) { case 4: a3 = a->si"..., 4096) = 4096
18:06:09.124771 read(0, "xtern int show_unhandled_signals"..., 8192) = 4096
18:06:09.129741 read(0, "ad_info.h\"\nstruct task_struct;\n\n"..., 4096) = 4096
18:06:09.131347 read(0, "ool to_user);\n\nstatic inline __a"..., 8192) = 4096
18:06:09.131489 read(0, "\" \"%\" \"[var]\" : [oval] \"+a\" (pco"..., 4096) = 4096
18:06:09.133063 read(0, "preempt_count))(unsigned long) p"..., 8192) = 4096
18:06:09.136287 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:06:09.137555 read(0, "const struct cpumask *)&__cpu_on"..., 8192) = 4096
18:06:09.137821 read(0, "ned int max_cpus)\n{\n smp_ops.smp"..., 4096) = 4096
18:06:09.139049 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:06:09.139260 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:06:09.140700 brk(0x555de6f5d000)     = 0x555de6f5d000
18:06:09.141087 read(0, " int rcu_read_lock_held(void)\n{\n"..., 8192) = 4096
18:06:09.141156 read(0, " int: (signed int)0, unsigned lo"..., 4096) = 4096
18:06:09.142953 read(0, "ruct list_head **)(&(prev)->next"..., 8192) = 4096
18:06:09.143161 read(0, "head **)(&(new->prev)->next)))) "..., 4096) = 4096
18:06:09.145181 read(0, ".h\"\nstatic inline __attribute__("..., 8192) = 4096
18:06:09.145281 read(0, "== sizeof(int) || sizeof(new->ne"..., 4096) = 4096
18:06:09.146668 brk(0x555de6f7e000)     = 0x555de6f7e000
18:06:09.147067 read(0, " (0); do { *(volatile typeof(*&r"..., 8192) = 4096
18:06:09.147371 read(0, "; } while (0);\n if (first)\n  do "..., 4096) = 4096
18:06:09.149354 read(0, "t) || sizeof(n->pprev) == sizeof"..., 8192) = 4096
18:06:09.149653 read(0, " hlist_node **)(&(prev)->next)))"..., 4096) = 4096
18:06:09.154180 read(0, " for atomicity.\"))); if (!((size"..., 8192) = 4096
18:06:09.154648 read(0, "}\n# 112 \"./arch/x86/include/asm/"..., 4096) = 4096
18:06:09.156882 read(0, "_((no_instrument_function)) int "..., 8192) = 4096
18:06:09.157959 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:06:09.159895 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:06:09.159969 read(0, "(0); arch_local_irq_restore(flag"..., 4096) = 4096
18:06:09.161268 read(0, " __attribute__((__always_inline_"..., 8192) = 4096
18:06:09.161487 read(0, "it_queue(struct wait_queue_head "..., 4096) = 4096
18:06:09.163197 brk(0x555de6f9f000)     = 0x555de6f9f000
18:06:09.163559 read(0, " wait_queue_entry_t *);\n# 1165 \""..., 8192) = 4096
18:06:09.163743 read(0, "nt_inc(refcount_t *r)\n{\n __refco"..., 4096) = 4096
18:06:09.165079 read(0, "ruct pid *pid);\nextern void exch"..., 8192) = 4096
18:06:09.166632 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:06:09.169483 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:06:09.174956 read(0, "ion)) unsigned long _usecs_to_ji"..., 4096) = 4096
18:06:09.176112 brk(0x555de6fc0000)     = 0x555de6fc0000
18:06:09.176836 read(0, "t __ret_warn_on = !!(div < 0); i"..., 8192) = 4096
18:06:09.177261 read(0, " time64_t ktime_get_seconds(void"..., 4096) = 4096
18:06:09.178559 read(0, ";\n\n\n\n\n\n\nstatic inline __attribut"..., 8192) = 4096
18:06:09.178711 read(0, "_on_stack(void *addr, const stru"..., 4096) = 4096
18:06:09.179918 brk(0x555de6fe1000)     = 0x555de6fe1000
18:06:09.180444 read(0, "_jiffies(unsigned long j, int cp"..., 8192) = 4096
18:06:09.180501 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:06:09.181779 read(0, "te__((no_instrument_function)) b"..., 8192) = 4096
18:06:09.181900 read(0, " \"./include/linux/ipc.h\" 2\n# 1 \""..., 4096) = 4096
18:06:09.188875 brk(0x555de7002000)     = 0x555de7002000
18:06:09.189230 read(0, "i;\n int shmseg;\n int shmall;\n};\n"..., 8192) = 4096
18:06:09.191032 read(0, "tree.h\" 2\n# 39 \"./include/linux/"..., 4096) = 4096
18:06:09.192748 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:06:09.193233 read(0, "truct pcpu_group_info groups[];\n"..., 4096) = 4096
18:06:09.195999 read(0, " const char *name, struct lock_c"..., 8192) = 8192
18:06:09.198307 brk(0x555de7023000)     = 0x555de7023000
18:06:09.199011 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:06:09.199138 read(0, "seqcount.sequence) == sizeof(int"..., 4096) = 4096
18:06:09.201457 read(0, "igned char: (unsigned char)0, si"..., 8192) = 4096
18:06:09.201848 read(0, "__((__error__(\"Unsupported acces"..., 4096) = 4096
18:06:09.203153 read(0, " (signed long)0, unsigned long l"..., 8192) = 4096
18:06:09.203247 read(0, "instrument_function)) void write"..., 4096) = 4096
18:06:09.205999 read(0, "(*seq & 1))\n  *seq = read_seqbeg"..., 8192) = 4096
18:06:09.207245 read(0, "truct *task;\n};\n# 159 \"./include"..., 4096) = 4096
18:06:09.208550 brk(0x555de7044000)     = 0x555de7044000
18:06:09.209457 read(0, "r->node.expires) - (timer->base-"..., 8192) = 4096
18:06:09.209684 read(0, "er, false);\n}\n\nextern u64 hrtime"..., 4096) = 4096
18:06:09.219026 read(0, "eccomp.h\"\n# 1 \"./include/asm-gen"..., 8192) = 4096
18:06:09.220940 read(0, "n)) void __nodes_or(nodemask_t *"..., 4096) = 4096
18:06:09.222901 brk(0x555de7065000)     = 0x555de7065000
18:06:09.223055 read(0, "\n}\n\n\nstatic inline __attribute__"..., 8192) = 4096
18:06:09.223146 read(0, "oid __nodes_fold(nodemask_t *dst"..., 4096) = 4096
18:06:09.229426 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:06:09.236059 read(0, "_struct *task, struct callback_h"..., 4096) = 4096
18:06:09.237254 read(0, "sh;\n spinlock_t it_lock;\n const "..., 8192) = 4096
18:06:09.240540 read(0, "gtime;\n};\n\n\n\n\n\n\n\nenum uclamp_id "..., 4096) = 4096
18:06:09.248918 brk(0x555de7086000)     = 0x555de7086000
18:06:09.249649 read(0, "ake_cpu;\n\n int on_rq;\n\n int prio"..., 8192) = 8192
18:06:09.251368 read(0, "k_struct *tsk)\n{\n return __task_"..., 8192) = 4096
18:06:09.251653 read(0, "ort) || sizeof(tsk->__state) == "..., 4096) = 4096
18:06:09.254412 brk(0x555de70a7000)     = 0x555de70a7000
18:06:09.255323 read(0, "tion)) bool task_spread_page(str"..., 8192) = 8192
18:06:09.260102 read(0, "tsk_thread_flag(struct task_stru"..., 8192) = 8192
18:06:09.261378 read(0, "nt sched_core_share_pid(unsigned"..., 8192) = 4096
18:06:09.263910 read(0, "1\"\"f - .\\n\" \" .word \" \"( 9*32+20"..., 4096) = 4096
18:06:09.265729 brk(0x555de70c8000)     = 0x555de70c8000
18:06:09.266540 read(0, "\"\"664\"\"2\"\"f\" \")))))\" \" - (\" \"662"..., 8192) = 4096
18:06:09.266639 read(0, "instrument_function)) mm_segment"..., 4096) = 4096
18:06:09.267721 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:06:09.268231 read(0, "struct task_struct init_task;\n\ne"..., 4096) = 4096
18:06:09.273574 brk(0x555de70e9000)     = 0x555de70e9000
18:06:09.273780 read(0, "ap[2];\n} kernel_cap_t;\n\n\nstruct "..., 8192) = 4096
18:06:09.273966 read(0, " 31))) | (1U << ((24) & 31)), (("..., 4096) = 4096
18:06:09.277200 read(0, "CHDOG=75,\n KERN_PANIC_ON_NMI=76,"..., 8192) = 8192
18:06:09.278736 read(0, "P_TIMEOUT_CLOSED=20,\n  NET_IPV4_"..., 8192) = 8192
18:06:09.279519 brk(0x555de710a000)     = 0x555de710a000
18:06:09.280112 read(0, "ff_t *);\nint proc_dointvec_minma"..., 8192) = 8192
18:06:09.281199 read(0, "unt_t usage;\n bool removed;\n};\n\n"..., 8192) = 8192
18:06:09.281817 brk(0x555de712b000)     = 0x555de712b000
18:06:09.282471 read(0, ");\nextern void key_fsuid_changed"..., 8192) = 4096
18:06:09.288815 read(0, "t wait_for_completion_killable(s"..., 4096) = 4096
18:06:09.297218 read(0, "u_struct *ssp);\nunsigned long ge"..., 8192) = 8192
18:06:09.298428 brk(0x555de714c000)     = 0x555de714c000
18:06:09.298611 read(0, "egs);\nextern int uprobe_pre_sste"..., 8192) = 8192
18:06:09.299956 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:06:09.300045 read(0, "zeof(char) || sizeof(page->compo"..., 4096) = 4096
18:06:09.301716 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:06:09.301822 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:06:09.302004 brk(0x555de716d000)     = 0x555de716d000
18:06:09.302912 read(0, "page))_compound_head(page)); })-"..., 8192) = 4096
18:06:09.302997 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:06:09.304130 read(0, "__((__always_inline__)) int Test"..., 8192) = 4096
18:06:09.304218 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:06:09.306169 read(0, "trument_function)) __attribute__"..., 8192) = 4096
18:06:09.306244 read(0, "; })->flags); }\nstatic inline __"..., 4096) = 4096
18:06:09.306717 brk(0x555de718e000)     = 0x555de718e000
18:06:09.307651 read(0, "ad(struct page *page) { return t"..., 8192) = 4096
18:06:09.307753 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:06:09.309515 read(0, "page *page) { return test_and_se"..., 8192) = 4096
18:06:09.309632 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:06:09.310567 brk(0x555de71af000)     = 0x555de71af000
18:06:09.310875 read(0, "ne__)) void set_compound_head(st"..., 8192) = 4096
18:06:09.310946 read(0, ", &({ ((void)(sizeof(( long)(!Pa"..., 4096) = 4096
18:06:09.312282 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:06:09.312388 read(0, "truct page *page)\n{\n ((void)(siz"..., 4096) = 4096
18:06:09.314845 read(0, ",\n NUMA_LOCAL,\n NUMA_OTHER,\n NR_"..., 8192) = 4096
18:06:09.314918 read(0, "ats;\n\n\n\n\n int pageset_high;\n int"..., 4096) = 4096
18:06:09.315574 brk(0x555de71d0000)     = 0x555de71d0000
18:06:09.316448 read(0, " unsigned long min_slab_pages;\n\n"..., 8192) = 4096
18:06:09.317605 read(0, "tart, u64 size,\n      struct mhp"..., 4096) = 4096
18:06:09.319182 read(0, ",\n  struct memory_group *group, "..., 8192) = 4096
18:06:09.319280 read(0, "st_data *first_online_pgdat(void"..., 4096) = 4096
18:06:09.321879 brk(0x555de71f1000)     = 0x555de71f1000
18:06:09.322872 read(0, "& (1UL<<(((16*32+16))&31) & 0 ))"..., 8192) = 4096
18:06:09.322991 read(0, "0 )) || ((((16*32+16))>>5)==(20)"..., 4096) = 4096
18:06:09.324531 brk(0x555de7212000)     = 0x555de7212000
18:06:09.325953 read(0, " >> 12)) != pfn)\n  return 0;\n\n i"..., 8192) = 4096
18:06:09.326028 read(0, "16*32+16))>>5)==(4) && (1UL<<((("..., 4096) = 4096
18:06:09.328979 brk(0x555de7233000)     = 0x555de7233000
18:06:09.329754 read(0, "((16*32+16))>>5)==(7) && (1UL<<("..., 8192) = 4096
18:06:09.331195 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:06:09.340065 read(0, "q_source_types {\n mp_INT = 0,\n m"..., 8192) = 4096
18:06:09.341160 read(0, " x86_hyper_runtime hyper;\n};\n\nst"..., 4096) = 4096
18:06:09.344574 read(0, " 1,\n   timer_mode : 1,\n   __rese"..., 8192) = 4096
18:06:09.344694 read(0, "*map)\n{\n bitmap_zero((*map).mask"..., 4096) = 4096
18:06:09.348349 read(0, "ogy.h\"\nextern int __attribute__("..., 8192) = 4096
18:06:09.348525 read(0, "no_instrument_function)) int cpu"..., 4096) = 4096
18:06:09.350859 read(0, "lloc_page(struct page *page, int"..., 8192) = 4096
18:06:09.350950 read(0, "g start, unsigned long end,\n    "..., 4096) = 4096
18:06:09.352483 read(0, "\" 2\n\n# 1 \"./include/linux/rateli"..., 8192) = 4096
18:06:09.352845 read(0, "n void abort_creds(struct cred *"..., 4096) = 4096
18:06:09.355044 brk(0x555de7254000)     = 0x555de7254000
18:06:09.355151 read(0, "linux/sched/signal.h\"\n unsigned "..., 8192) = 8192
18:06:09.356672 read(0, "!((fault_flags & VM_FAULT_RETRY)"..., 8192) = 8192
18:06:09.358329 read(0, "(unsigned long)0, signed long: ("..., 8192) = 4096
18:06:09.358477 read(0, "sizeof(task->signal->rlim[limit]"..., 4096) = 4096
18:06:09.361551 brk(0x555de7275000)     = 0x555de7275000
18:06:09.362469 read(0, "_struct *mm)\n{\n do { static stru"..., 8192) = 4096
18:06:09.362572 read(0, ".h\" 2\n\n\n# 1 \"./include/linux/per"..., 4096) = 4096
18:06:09.364721 read(0, " \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : "..., 8192) = 4096
18:06:09.364825 read(0, "== -1) ({ asm volatile (\"dec\" \"w"..., 4096) = 4096
18:06:09.366376 read(0, ": do { const int pao_ID__ = (__b"..., 8192) = 4096
18:06:09.366645 read(0, "__; pao_tmp__ = (-(typeof(*percp"..., 4096) = 4096
18:06:09.369007 read(0, "oup *memcg;\n};\n# 60 \"./include/l"..., 8192) = 4096
18:06:09.371185 read(0, "epoint_page_ref_mod;\nextern stru"..., 4096) = 4096
18:06:09.372816 read(0, "ge *page)\n{\n int ret = atomic_in"..., 8192) = 4096
18:06:09.373737 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:06:09.374935 brk(0x555de7296000)     = 0x555de7296000
18:06:09.375847 read(0, "vice *dev, struct resource *root"..., 8192) = 4096
18:06:09.376015 read(0, "ult__)) size_mul(size_t factor1,"..., 4096) = 4096
18:06:09.380063 brk(0x555de72b7000)     = 0x555de72b7000
18:06:09.380142 read(0, "(( 0*32+ 5) & 31))|(1<<(( 0*32+ "..., 8192) = 4096
18:06:09.380941 read(0, " (1UL<<(((16*32+ 4))&31) & 0 )) "..., 4096) = 4096
18:06:09.383392 brk(0x555de72d8000)     = 0x555de72d8000
18:06:09.384065 read(0, "32+ 4))&31) & 0 )) || ((((16*32+"..., 8192) = 4096
18:06:09.384839 read(0, "& (1UL<<(((16*32+ 4))&31) & 0 ))"..., 4096) = 4096
18:06:09.388672 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:06:09.389446 read(0, "t pmd_young(pmd_t pmd)\n{\n return"..., 4096) = 4096
18:06:09.391316 read(0, "25) & 31))|(1<<(( 0*32+26) & 31)"..., 8192) = 4096
18:06:09.391492 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:06:09.393454 read(0, "pmd_t pmd)\n{\n return pmd_set_fla"..., 8192) = 4096
18:06:09.393564 read(0, "ument_function)) pmd_t pmd_clear"..., 4096) = 4096
18:06:09.395041 read(0, "& ~((((pteval_t)(((signed long)("..., 8192) = 4096
18:06:09.395489 read(0, ")==(17) && (1UL<<((( 7*32+11))&3"..., 4096) = 4096
18:06:09.399022 read(0, "d __native_set_fixmap(enum fixed"..., 8192) = 4096
18:06:09.399590 read(0, " 1) & 31))) )) || ((((16*32+16))"..., 4096) = 4096
18:06:09.403901 brk(0x555de72f9000)     = 0x555de72f9000
18:06:09.404514 read(0, "((16*32+16))>>5)==(11) && (1UL<<"..., 8192) = 4096
18:06:09.404601 read(0, " ({ __typeof__ (*((__ai_ptr))) _"..., 4096) = 4096
18:06:09.406604 read(0, ">>5)==(0) && (1UL<<(((16*32+16))"..., 8192) = 4096
18:06:09.407336 read(0, "compiletime_assert_192(); } whil"..., 4096) = 4096
18:06:09.409006 brk(0x555de731a000)     = 0x555de731a000
18:06:09.410149 read(0, "|| ((((16*32+16))>>5)==(1) && (1"..., 8192) = 4096
18:06:09.410729 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:06:09.412526 read(0, "_offset_base)));\n}\n# 852 \"./arch"..., 8192) = 4096
18:06:09.412981 read(0, "|| ((((16*32+16))>>5)==(1) && (1"..., 4096) = 4096
18:06:09.415686 read(0, "n)) p4d_t *p4d_offset(pgd_t *pgd"..., 8192) = 4096
18:06:09.415756 read(0, "16))>>5)==(4) && (1UL<<(((16*32+"..., 4096) = 4096
18:06:09.417864 read(0, "6))&31) & 0 )) || ((((16*32+16))"..., 8192) = 4096
18:06:09.418508 read(0, "(((16*32+16))>>5)==(9) && (1UL<<"..., 4096) = 4096
18:06:09.421340 read(0, "(16) && (1UL<<(((16*32+16))&31) "..., 8192) = 4096
18:06:09.421414 read(0, "d_t *pudp,\n     pud_t entry, int"..., 4096) = 4096
18:06:09.422670 read(0, "urn ptr_set_bit(pgdp, 12);\n}\n\nst"..., 8192) = 4096
18:06:09.423415 read(0, "31) & 0 )) || (((( 7*32+11))>>5)"..., 4096) = 4096
18:06:09.424868 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:06:09.425581 read(0, " )) || ((((((21*32 + (18)))))>>5"..., 4096) = 4096
18:06:09.427362 read(0, "(signed short)0, unsigned int: ("..., 8192) = 4096
18:06:09.427465 read(0, "p4d_t p4d_a, p4d_t p4d_b)\n{\n ret"..., 4096) = 4096
18:06:09.428517 read(0, " int is_zero_pfn(unsigned long p"..., 8192) = 4096
18:06:09.429613 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:06:09.430732 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:06:09.430837 read(0, "strument_function)) void kasan_n"..., 4096) = 4096
18:06:09.431764 brk(0x555de733b000)     = 0x555de733b000
18:06:09.432140 read(0, "1,\n FAULT_FLAG_ALLOW_RETRY = 1 <"..., 8192) = 4096
18:06:09.432505 read(0, "linux/sched/coredump.h\" 1\n# 17 \""..., 4096) = 4096
18:06:09.434846 read(0, "t_lock(word, bit, bit_wait, mode"..., 8192) = 4096
18:06:09.434911 read(0, "{\n return (dev >> 18) & 0x3fff;\n"..., 4096) = 4096
18:06:09.437337 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:06:09.437386 read(0, "l_first_rcu(struct hlist_bl_head"..., 4096) = 4096
18:06:09.440483 brk(0x555de735c000)     = 0x555de735c000
18:06:09.441014 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:06:09.441160 read(0, " void d_tmpfile(struct dentry *,"..., 4096) = 4096
18:06:09.442025 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:06:09.442095 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:06:09.444157 brk(0x555de737d000)     = 0x555de737d000
18:06:09.444641 read(0, "_old_kernel_stat {\n unsigned sho"..., 8192) = 4096
18:06:09.445473 read(0, "gned long list_lru_walk_one_irq("..., 4096) = 4096
18:06:09.448175 read(0, "_internal(unsigned long v)\n{\n re"..., 8192) = 4096
18:06:09.448252 read(0, "\n  struct xa_limit, gfp_t);\nint "..., 4096) = 4096
18:06:09.449449 read(0, "eturn err;\n}\n# 854 \"./include/li"..., 8192) = 4096
18:06:09.449538 read(0, "on {\n  unsigned long tags[3][((("..., 4096) = 4096
18:06:09.450087 brk(0x555de739e000)     = 0x555de739e000
18:06:09.451933 read(0, "| sizeof((node->parent)) == size"..., 8192) = 8192
18:06:09.453504 read(0, " xa_node *node = xas->xa_node;\n "..., 8192) = 8192
18:06:09.454422 brk(0x555de73bf000)     = 0x555de73bf000
18:06:09.454528 read(0, "_attribute__((__always_inline__)"..., 8192) = 4096
18:06:09.456441 read(0, "nclude/uapi/asm-generic/fcntl.h\""..., 4096) = 4096
18:06:09.460674 read(0, "); } while (0); } while (0); } w"..., 8192) = 4096
18:06:09.461311 read(0, "ue_head_t waiters;\n atomic_t blo"..., 4096) = 4096
18:06:09.463597 read(0, ">read_count)) { case 1: do { con"..., 8192) = 4096
18:06:09.464030 read(0, "igned long) -(typeof(*sem->read_"..., 4096) = 4096
18:06:09.465721 brk(0x555de73e0000)     = 0x555de73e0000
18:06:09.465946 read(0, "1)); (void)pto_tmp__; } asm vola"..., 8192) = 4096
18:06:09.466188 read(0, "e__((no_instrument_function)) vo"..., 4096) = 4096
18:06:09.469772 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:06:09.469869 read(0, "long \" \"%c0\" \" - .\" \"\\t# bug_ent"..., 4096) = 4096
18:06:09.472378 read(0, "t_userns)); }); do { extern void"..., 8192) = 4096
18:06:09.472494 read(0, "eturn (kuid_t){ -1 };\n if (initi"..., 4096) = 4096
18:06:09.474467 read(0, "block,\n   struct buffer_head *bh"..., 8192) = 4096
18:06:09.476506 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:06:09.478440 read(0, "USRQUOTA:\n  kqid.uid = (kuid_t){"..., 8192) = 4096
18:06:09.478506 read(0, "rite_dquot) (struct dquot *);\n s"..., 4096) = 4096
18:06:09.479208 brk(0x555de7401000)     = 0x555de7401000
18:06:09.479901 read(0, " \"./include/linux/fs.h\"\nenum pos"..., 8192) = 8192
18:06:09.481342 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:06:09.481970 brk(0x555de7422000)     = 0x555de7422000
18:06:09.482559 read(0, " int handle_type;\n\n unsigned cha"..., 8192) = 4096
18:06:09.482641 read(0, " **);\nextern int lease_modify(st"..., 4096) = 4096
18:06:09.484143 read(0, "_t s_inode_list_lock __attribute"..., 8192) = 8192
18:06:09.484721 brk(0x555de7443000)     = 0x555de7443000
18:06:09.485337 read(0, "\nstruct file_operations {\n struc"..., 8192) = 8192
18:06:09.486845 read(0, "le)\n{\n if (file->f_write_hint !="..., 8192) = 8192
18:06:09.487005 brk(0x555de7464000)     = 0x555de7464000
18:06:09.488296 read(0, "ed_inode = ((void *)0);\n return "..., 8192) = 8192
18:06:09.489538 read(0, "inux/fs.h\"\nstatic inline __attri"..., 8192) = 8192
18:06:09.489661 brk(0x555de7485000)     = 0x555de7485000
18:06:09.490790 read(0, "uct inode *, void *), void *);\ne"..., 8192) = 8192
18:06:09.492263 read(0, "ed_call *);\nextern const struct "..., 8192) = 8192
18:06:09.492401 brk(0x555de74a6000)     = 0x555de74a6000
18:06:09.493676 read(0, "e, char *buf,\n    size_t size, l"..., 8192) = 8192
18:06:09.494923 read(0, "nd)\n  return false;\n return true"..., 8192) = 8192
18:06:09.495293 brk(0x555de74c7000)     = 0x555de74c7000
18:06:09.496131 read(0, "\nunsigned long vmalloc_to_pfn(co"..., 8192) = 8192
18:06:09.497132 read(0, "ion)) bool page_is_devmap_manage"..., 8192) = 8192
18:06:09.498075 brk(0x555de74e8000)     = 0x555de74e8000
18:06:09.498141 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:06:09.498188 read(0, "ongested;\n unsigned nr_writeback"..., 4096) = 4096
18:06:09.499970 read(0, " + 0))((void *)0); (void)__vpp_v"..., 8192) = 4096
18:06:09.500058 read(0, "typeof((vm_event_states.event[it"..., 4096) = 4096
18:06:09.501546 read(0, "e if (pao_ID__ == -1) ({ asm vol"..., 8192) = 4096
18:06:09.501779 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:06:09.503700 read(0, " = (1); (void)pto_tmp__; } asm ("..., 8192) = 4096
18:06:09.504095 read(0, " == -1) ({ asm (\"dec\" \"q \" \"%%\"\""..., 4096) = 4096
18:06:09.504845 brk(0x555de7509000)     = 0x555de7509000
18:06:09.506011 read(0, "stat_item item)\n{\n return vmstat"..., 8192) = 8192
18:06:09.507212 read(0, "n, 0);\n}\n\nextern void vma_do_fil"..., 8192) = 8192
18:06:09.508448 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:06:09.508537 read(0, "d_alloc(mm, p4d, address)) ?\n  ("..., 4096) = 4096
18:06:09.509540 brk(0x555de752a000)     = 0x555de752a000
18:06:09.509774 read(0, "ction)) void pgtable_pmd_page_dt"..., 8192) = 8192
18:06:09.511183 read(0, "igned long addr, unsigned long l"..., 8192) = 8192
18:06:09.512529 brk(0x555de754b000)     = 0x555de754b000
18:06:09.512708 read(0, "int foll_flags);\n# 2955 \"./inclu"..., 8192) = 8192
18:06:09.513753 read(0, "_memory_failure_early_kill;\nexte"..., 8192) = 4096
18:06:09.513826 read(0, "e_ns;\n struct time_namespace *ti"..., 4096) = 4096
18:06:09.515035 read(0, " void *data);\nvoid *idr_get_next"..., 8192) = 4096
18:06:09.515384 read(0, "_s32 nr;\n};\n\n\n\n\n\n\n\nstruct seccom"..., 4096) = 4096
18:06:09.516543 brk(0x555de756c000)     = 0x555de756c000
18:06:09.517168 read(0, "(__builtin_expect(!!(ptrace_even"..., 8192) = 4096
18:06:09.517282 read(0, "user_single_step_report(struct p"..., 4096) = 4096
18:06:09.523723 read(0, "4 cpu_count __attribute__((align"..., 8192) = 4096
18:06:09.523856 read(0, "do { if (__builtin_expect(!!(m->"..., 4096) = 4096
18:06:09.525802 read(0, " loff_t pos);\nextern struct list"..., 8192) = 4096
18:06:09.525882 read(0, "_open_file *of);\n void (*release"..., 4096) = 4096
18:06:09.526646 brk(0x555de758d000)     = 0x555de758d000
18:06:09.527938 read(0, "ug_entry::bug_addr\\n\" \"\\t\" \".lon"..., 8192) = 4096
18:06:09.528036 read(0, "ion)) struct kernfs_node *\nkernf"..., 4096) = 4096
18:06:09.529371 read(0, "ref_get_unless_zero(struct kref "..., 8192) = 4096
18:06:09.529470 read(0, "map_write(struct file *, const c"..., 4096) = 4096
18:06:09.533805 brk(0x555de75ae000)     = 0x555de75ae000
18:06:09.534589 read(0, "nt_function)) void vtime_init_id"..., 8192) = 4096
18:06:09.534659 read(0, "id kvm_set_cpu_l1tf_flush_l1d(vo"..., 4096) = 4096
18:06:09.536190 read(0, "fo_val__) : [var] \"m\" (irq_stat."..., 8192) = 4096
18:06:09.537220 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:06:09.538617 brk(0x555de75cf000)     = 0x555de75cf000
18:06:09.538740 read(0, "sult__))\nrequest_percpu_nmi(unsi"..., 8192) = 8192
18:06:09.540007 read(0, "t tasklet_struct *t);\nvoid taskl"..., 8192) = 4096
18:06:09.540078 read(0, "xff)); if (0) { typeof((kstat.so"..., 4096) = 4096
18:06:09.541530 brk(0x555de75f0000)     = 0x555de75f0000
18:06:09.542019 read(0, "t)))) *)((&(kernel_cpustat)))));"..., 8192) = 4096
18:06:09.543988 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:06:09.548099 read(0, "ion bpf_iter_link_info {\n struct"..., 8192) = 8192
18:06:09.549210 brk(0x555de7611000)     = 0x555de7611000
18:06:09.549391 read(0, " old_prog_fd;\n } link_update;\n\n "..., 8192) = 4096
18:06:09.549928 read(0, "_storage_get, BPF_FUNC_inode_sto"..., 4096) = 4096
18:06:09.552118 read(0, "__u16 ext;\n union {\n  __u32 remo"..., 8192) = 8192
18:06:09.552850 brk(0x555de7632000)     = 0x555de7632000
18:06:09.554037 read(0, "bpf_cgroup_dev_ctx {\n\n __u32 acc"..., 8192) = 8192
18:06:09.555618 brk(0x555de7653000)     = 0x555de7653000
18:06:09.555876 read(0, "ee_node *ltp;\n\n while (*link) {\n"..., 8192) = 4096
18:06:09.556014 read(0, "ays_inline__)) void\nlatch_tree_i"..., 4096) = 4096
18:06:09.559492 read(0, "\n\n unsigned short fop;\n __u64 ri"..., 8192) = 4096
18:06:09.559621 read(0, "5)==(7) && (1UL<<((( 9*32+ 0))&3"..., 4096) = 4096
18:06:09.562190 brk(0x555de7674000)     = 0x555de7674000
18:06:09.562959 read(0, " *extable;\n\n long sym_vvar_start"..., 8192) = 4096
18:06:09.563793 read(0, "f32_rela{\n  Elf32_Addr r_offset;"..., 4096) = 4096
18:06:09.566983 read(0, "E_NET,\n KOBJ_NS_TYPES\n};\n# 39 \"."..., 8192) = 4096
18:06:09.567043 read(0, "struct kobject *kobj, const char"..., 4096) = 4096
18:06:09.568167 read(0, "   const char *name)\n{\n return k"..., 8192) = 4096
18:06:09.568231 read(0, "_group **default_groups;\n const "..., 4096) = 4096
18:06:09.569808 brk(0x555de7695000)     = 0x555de7695000
18:06:09.570506 read(0, "\n};\n\n\nstruct kparam_array\n{\n uns"..., 8192) = 4096
18:06:09.570599 read(0, "nel_param_ops param_ops_string;\n"..., 4096) = 4096
18:06:09.574265 read(0, "ayout;\n\n\n struct mod_arch_specif"..., 8192) = 4096
18:06:09.574312 read(0, "       unsigned long *symbolsize"..., 4096) = 4096
18:06:09.575629 brk(0x555de76b6000)     = 0x555de76b6000
18:06:09.576222 read(0, "ffset, char *modname, char *name"..., 8192) = 4096
18:06:09.577386 read(0, " || ((((18*32+14))>>5)==(11) && "..., 4096) = 4096
18:06:09.579406 brk(0x555de76d7000)     = 0x555de76d7000
18:06:09.580008 read(0, "1) & 0 )) || (((( 7*32+11))>>5)="..., 8192) = 4096
18:06:09.580120 read(0, "k->real_parent))); }); do { } wh"..., 4096) = 4096
18:06:09.581443 read(0, "eclaim_restore(unsigned int flag"..., 8192) = 4096
18:06:09.581522 read(0, "VATE_EXPEDITED_SYNC_CORE_READY ="..., 4096) = 4096
18:06:09.583625 read(0, " !0 && size_is_constant)\n  do { "..., 8192) = 4096
18:06:09.583758 read(0, "size_t size, gfp_t flags)\n{\n siz"..., 4096) = 4096
18:06:09.585765 read(0, "ument_function)) bool sockptr_is"..., 8192) = 8192
18:06:09.586909 read(0, "ue);\n int (*map_peek_elem)(struc"..., 8192) = 8192
18:06:09.588178 brk(0x555de76f8000)     = 0x555de76f8000
18:06:09.588299 read(0, "TR_TO_TCP_SOCK,\n RET_PTR_TO_SOCK"..., 8192) = 8192
18:06:09.589463 read(0, "odmem(u32 pages);\nvoid bpf_jit_u"..., 8192) = 8192
18:06:09.590112 brk(0x555de7719000)     = 0x555de7719000
18:06:09.590743 read(0, "x;\n\n return old_ctx;\n}\n\nstatic i"..., 8192) = 8192
18:06:09.591874 read(0, " __attribute__((section(\".data.."..., 8192) = 4096
18:06:09.592052 read(0, "D__ == -1) ({ asm volatile (\"dec"..., 4096) = 4096
18:06:09.594837 read(0, "rifier_ops;\n\nextern const struct"..., 8192) = 4096
18:06:09.594882 read(0, "f_map_ops reuseport_array_ops;\n\n"..., 4096) = 4096
18:06:09.596297 read(0, "t char *pathname);\nint bpf_obj_g"..., 8192) = 4096
18:06:09.596369 read(0, "queue(struct bpf_dtab_netdev *ds"..., 4096) = 4096
18:06:09.596921 brk(0x555de773a000)     = 0x555de773a000
18:06:09.597834 read(0, "bpf_prog_get_ok(struct bpf_prog "..., 8192) = 8192
18:06:09.599151 read(0, "h_text_poke(void *ip, enum bpf_t"..., 8192) = 4096
18:06:09.599197 read(0, "rog, struct bpf_prog *replace_pr"..., 4096) = 4096
18:06:09.600591 brk(0x555de775b000)     = 0x555de775b000
18:06:09.601204 read(0, "ruct(struct task_struct *p);\n\nvo"..., 8192) = 4096
18:06:09.601311 read(0, "64 state_start;\n\n\n\n\n u32 times_p"..., 4096) = 4096
18:06:09.603507 read(0, "\nstruct cgroup_rstat_cpu {\n\n\n\n\n "..., 8192) = 4096
18:06:09.603561 read(0, "k_struct *task);\n void (*bind)(s"..., 4096) = 4096
18:06:09.604321 brk(0x555de777c000)     = 0x555de777c000
18:06:09.604814 read(0, "classid)\n{\n\n do { do { extern vo"..., 8192) = 4096
18:06:09.606500 read(0, "oup_get_e_css(struct cgroup *cgr"..., 4096) = 4096
18:06:09.608245 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:06:09.609106 read(0, "}\n# 538 \"./include/linux/cgroup."..., 4096) = 4096
18:06:09.610487 read(0, ";\n}\n\n\nstatic inline __attribute_"..., 8192) = 4096
18:06:09.610668 read(0, "roup_namespace {\n struct ns_comm"..., 4096) = 4096
18:06:09.612557 brk(0x555de779d000)     = 0x555de779d000
18:06:09.614356 read(0, " = (nr_pages); } while (0); } wh"..., 8192) = 4096
18:06:09.626543 read(0, "ercpu(struct fprop_global *p, st"..., 4096) = 4096
18:06:09.635197 read(0, "id wb_get(struct bdi_writeback *"..., 8192) = 4096
18:06:09.636497 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:06:09.639063 read(0, "include/linux/highmem.h\"\nstatic "..., 8192) = 4096
18:06:09.639150 read(0, "ttribute__((__error__(\"BUILD_BUG"..., 4096) = 4096
18:06:09.639846 brk(0x555de77be000)     = 0x555de77be000
18:06:09.641005 read(0, " src_off, len);\n do { do { exter"..., 8192) = 4096
18:06:09.641089 read(0, "e_assert_282(); } while (0); __k"..., 4096) = 4096
18:06:09.643418 read(0, "of((unsigned int)(bvec->bv_len -"..., 8192) = 4096
18:06:09.644902 read(0, "ice.h\" 1\n# 6 \"./include/linux/en"..., 4096) = 4096
18:06:09.650157 read(0, "/sd_flags.h\"\nSD_ASYM_CPUCAPACITY"..., 8192) = 4096
18:06:09.650296 read(0, "y(struct sched_domain_topology_l"..., 4096) = 4096
18:06:09.651515 brk(0x555de77df000)     = 0x555de77df000
18:06:09.652471 read(0, "_head n_node;\n struct kref n_ref"..., 8192) = 4096
18:06:09.652546 read(0, "ay;\n u64 last_busy;\n u64 active_"..., 4096) = 4096
18:06:09.654913 read(0, "e__((__warn_unused_result__)) bu"..., 8192) = 8192
18:06:09.655408 brk(0x555de7800000)     = 0x555de7800000
18:06:09.656601 read(0, " *ns);\nextern void class_remove_"..., 8192) = 8192
18:06:09.658029 read(0, "bute *attr);\nbool device_remove_"..., 8192) = 8192
18:06:09.658581 brk(0x555de7821000)     = 0x555de7821000
18:06:09.659901 read(0, "lock_t lock;\n struct wake_irq *w"..., 8192) = 8192
18:06:09.661263 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 8192
18:06:09.661687 brk(0x555de7842000)     = 0x555de7842000
18:06:09.662995 read(0, "/blk_types.h\"\ntypedef u8 blk_sta"..., 8192) = 8192
18:06:09.664492 brk(0x555de7863000)     = 0x555de7863000
18:06:09.664663 read(0, "}); break; default: __bad_size_c"..., 8192) = 4096
18:06:09.664920 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:06:09.667047 read(0, "mempool_kmalloc(gfp_t gfp_mask, "..., 8192) = 4096
18:06:09.667833 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:06:09.669435 read(0, "nction)) __attribute__((__always"..., 8192) = 4096
18:06:09.669510 read(0, "from_user(const struct iovec *uv"..., 4096) = 4096
18:06:09.671390 brk(0x555de7884000)     = 0x555de7884000
18:06:09.672109 read(0, "UNIQUE_ID___y293)); })))) *)1 =="..., 8192) = 4096
18:06:09.673272 read(0, "((&((((((bio))->bi_io_vec))))[(("..., 4096) = 4096
18:06:09.675354 brk(0x555de78a5000)     = 0x555de78a5000
18:06:09.675980 brk(0x555de78c6000)     = 0x555de78c6000
18:06:09.676418 read(0, " << 12)))) + (((&(((((bio))->bi_"..., 8192) = 4096
18:06:09.677713 read(0, "i_bvec_done) * 0l)) : (int *)8))"..., 4096) = 4096
18:06:09.680663 read(0, "(((((iter)))))).bi_idx])->bv_len"..., 8192) = 4096
18:06:09.681426 read(0, "vec)))[(((bio->bi_iter))).bi_idx"..., 4096) = 4096
18:06:09.683104 read(0, "tion)) struct bio_integrity_payl"..., 8192) = 8192
18:06:09.684073 read(0, "l_t bvec_pool;\n\n mempool_t bio_i"..., 8192) = 4096
18:06:09.685395 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:06:09.686761 read(0, "encrypted(resource_size_t phys_a"..., 8192) = 4096
18:06:09.687629 read(0, "\" %w1, %\" \"b\" \"0\" : \"=a\"(value) "..., 4096) = 4096
18:06:09.689121 read(0, " count--; } } else { asm volatil"..., 8192) = 4096
18:06:09.690424 read(0, "le *consumer;\n struct list_head "..., 4096) = 4096
18:06:09.692250 read(0, " logic_pio_hwaddr *newrange);\nvo"..., 8192) = 4096
18:06:09.693078 read(0, "rn (__builtin_constant_p(( 0*32+"..., 4096) = 4096
18:06:09.695291 read(0, "igned long size, unsigned long a"..., 8192) = 8192
18:06:09.696642 read(0, "x/scatterlist.h\"\nstatic inline _"..., 8192) = 4096
18:06:09.696781 read(0, "gned nents_first_chunk);\n# 404 \""..., 4096) = 4096
18:06:09.697240 brk(0x555de78e7000)     = 0x555de78e7000
18:06:09.698718 read(0, "struct sbitmap *sb);\n# 204 \"./in"..., 8192) = 8192
18:06:09.700098 read(0, "\" (cpu_number)); (typeof(cpu_num"..., 8192) = 4096
18:06:09.700180 read(0, "nd_io;\n void *end_io_data;\n};\n\ns"..., 4096) = 4096
18:06:09.701375 brk(0x555de7908000)     = 0x555de7908000
18:06:09.701860 read(0, "q_cache;\n\n\n struct elevator_mq_o"..., 8192) = 8192
18:06:09.703136 read(0, "tion)) sector_t blk_queue_zone_s"..., 8192) = 8192
18:06:09.703997 brk(0x555de7929000)     = 0x555de7929000
18:06:09.704263 read(0, "strument_function)) unsigned int"..., 8192) = 4096
18:06:09.704428 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:06:09.705470 read(0, "d blk_queue_max_write_zeroes_sec"..., 8192) = 4096
18:06:09.705625 read(0, "hort rq_count;\n bool multiple_qu"..., 4096) = 4096
18:06:09.706664 read(0, "nsigned int queue_max_bytes(stru"..., 8192) = 4096
18:06:09.706849 read(0, "ze(struct block_device *bdev)\n{\n"..., 4096) = 4096
18:06:09.707478 brk(0x555de794a000)     = 0x555de794a000
18:06:09.707743 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 8192
18:06:09.708866 read(0, "t block_device_operations {\n blk"..., 8192) = 4096
18:06:09.709263 read(0, "_bdev);\n}\n\nint bdev_read_only(st"..., 4096) = 4096
18:06:09.710598 read(0, "en)(struct request *, int);\n\n\n\n "..., 8192) = 8192
18:06:09.710956 brk(0x555de796b000)     = 0x555de796b000
18:06:09.712259 read(0, "nstrument_function)) blk_qc_t re"..., 8192) = 8192
18:06:09.713709 read(0, "izeof(short) || sizeof((blkcg->b"..., 8192) = 8192
18:06:09.714551 brk(0x555de798c000)     = 0x555de798c000
18:06:09.714922 read(0, "(old && atomic_cmpxchg(&blkg->us"..., 8192) = 8192
18:06:09.716228 read(0, "ler(struct ctl_table *table, int"..., 8192) = 8192
18:06:09.717293 read(0, "ct mem_cgroup *page_memcg(struct"..., 8192) = 4096
18:06:09.717341 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:06:09.717687 brk(0x555de79ad000)     = 0x555de79ad000
18:06:09.718241 read(0, "ng)) || sizeof(memcg->memory.emi"..., 8192) = 4096
18:06:09.718526 read(0, "memcg->memory);\n}\n\nint __mem_cgr"..., 4096) = 4096
18:06:09.720104 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:06:09.720359 read(0, " long long)0, default: ((mm->own"..., 4096) = 4096
18:06:09.722482 read(0, ".byte 0x0f, 0x0b\" \"\\n\" \".pushsec"..., 8192) = 4096
18:06:09.722577 read(0, "eof(long)) || sizeof(pn->lruvec_"..., 4096) = 4096
18:06:09.724462 read(0, ");\n do { do { ({ unsigned long _"..., 8192) = 4096
18:06:09.724552 read(0, " int)0, unsigned long: (unsigned"..., 4096) = 4096
18:06:09.726319 read(0, "nsigned int nr_pages,\n        gf"..., 8192) = 4096
18:06:09.726717 read(0, ";\n\n\nvoid node_add_cache(unsigned"..., 4096) = 4096
18:06:09.729460 brk(0x555de79ce000)     = 0x555de79ce000
18:06:09.729696 read(0, "mapping_exiting(struct address_s"..., 8192) = 4096
18:06:09.729800 read(0, " count, 0)), 0)) {\n\n\n\n\n\n  return"..., 4096) = 4096
18:06:09.730624 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:06:09.730698 read(0, ";\n\nstatic inline __attribute__(("..., 4096) = 4096
18:06:09.731888 read(0, "rivate_2(struct page *page)\n{\n p"..., 8192) = 4096
18:06:09.731957 read(0, "&rac->mapping->i_pages, rac->_in"..., 4096) = 4096
18:06:09.733382 brk(0x555de79ef000)     = 0x555de79ef000
18:06:09.734043 read(0, "\n MPOL_DEFAULT,\n MPOL_PREFERRED,"..., 8192) = 4096
18:06:09.734135 read(0, "e);\nextern void lru_add_drain_al"..., 4096) = 4096
18:06:09.736027 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:06:09.736220 read(0, "image_start;\n\n\nextern unsigned l"..., 4096) = 4096
18:06:09.738570 brk(0x555de7a10000)     = 0x555de7a10000
18:06:09.738852 read(0, "x00\n  : ((dmanr & 3) << 2) + 2 +"..., 8192) = 4096
18:06:09.739009 read(0, "r_t memblock_phys_alloc_range(ph"..., 4096) = 4096
18:06:09.740242 read(0, "lock_is_map_memory(phys_addr_t a"..., 8192) = 4096
18:06:09.740545 read(0, " umode_t,\n           struct proc"..., 4096) = 4096
18:06:09.743981 brk(0x555de7a31000)     = 0x555de7a31000
18:06:09.744191 read(0, "\"./include/linux/mod_devicetable"..., 8192) = 4096
18:06:09.744280 read(0, "L,\n DMI_CHASSIS_ASSET_TAG,\n DMI_"..., 4096) = 4096
18:06:09.746403 read(0, "_size_t offset,\n  size_t size, u"..., 8192) = 4096
18:06:09.757107 read(0, "__((no_instrument_function)) con"..., 4096) = 4096
18:06:09.758760 brk(0x555de7a52000)     = 0x555de7a52000
18:06:09.759233 read(0, " void *sysdata;\n struct proc_dir"..., 8192) = 8192
18:06:09.760799 read(0, "nction)) bool pci_dev_msi_enable"..., 8192) = 4096
18:06:09.760865 read(0, "ct bus_type pci_bus_type;\n\n\n\next"..., 4096) = 4096
18:06:09.764584 brk(0x555de7a73000)     = 0x555de7a73000
18:06:09.765913 read(0, "i_dev *pci_get_domain_bus_and_sl"..., 8192) = 8192
18:06:09.767617 brk(0x555de7a94000)     = 0x555de7a94000
18:06:09.767760 read(0, " __ilog2_u32(bytes) : __ilog2_u6"..., 8192) = 8192
18:06:09.769500 read(0, "uct dma_pool *pool, gfp_t mem_fl"..., 8192) = 4096
18:06:09.769595 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:06:09.771425 read(0, "bus_to_node(bus);\n return (node "..., 8192) = 8192
18:06:09.771947 brk(0x555de7ab5000)     = 0x555de7ab5000
18:06:09.773134 read(0, "assigned(struct pci_dev *pdev)\n{"..., 8192) = 4096
18:06:09.773206 read(0, "rent(struct device *dev, size_t "..., 4096) = 4096
18:06:09.774977 read(0, "attrs(dev, (((struct page *)vmem"..., 8192) = 8192
18:06:09.775586 brk(0x555de7ad6000)     = 0x555de7ad6000
18:06:09.776261 read(0, "          void *cpu_addr, dma_ad"..., 8192) = 4096
18:06:09.776319 read(0, "ma_sync_sg_for_cpu(struct pci_de"..., 4096) = 4096
18:06:09.777852 read(0, "all_cpu_backtrace;\n# 43 \"./inclu"..., 8192) = 4096
18:06:09.777957 read(0, "BUSY;\n}\n\nbool irq_work_queue(str"..., 4096) = 4096
18:06:09.779767 brk(0x555de7af7000)     = 0x555de7af7000
18:06:09.780482 read(0, "branch__(\"keep\"))) register_mem_"..., 8192) = 4096
18:06:09.780594 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:06:09.783185 read(0, "neric/pgalloc.h\"\nstatic inline _"..., 8192) = 4096
18:06:09.783264 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:06:09.785050 read(0, "t# bug_entry::flags\\n\" \"\\t.org 2"..., 8192) = 4096
18:06:09.785358 read(0, " ((((16*32+16))>>5)==(19) && (1U"..., 4096) = 4096
18:06:09.787175 brk(0x555de7b18000)     = 0x555de7b18000
18:06:09.787748 brk(0x555de7b39000)     = 0x555de7b39000
18:06:09.788176 read(0, "_p((16*32+16)) && ( ((((16*32+16"..., 8192) = 4096
18:06:09.788578 read(0, "< 0)|(((pteval_t)(1)) << 1)|(((p"..., 4096) = 4096
18:06:09.790193 brk(0x555de7b5a000)     = 0x555de7b5a000
18:06:09.791445 read(0, "32+24) & 31))|(1<<(( 0*32+15) & "..., 8192) = 4096
18:06:09.791574 read(0, "((((16*32+16))>>5)==(18) && (1UL"..., 4096) = 4096
18:06:09.794813 read(0, "pability))))) : _static_cpu_has("..., 8192) = 4096
18:06:09.795472 read(0, ")==(18) && (1UL<<(((16*32+16))&3"..., 4096) = 4096
18:06:09.797224 brk(0x555de7b7b000)     = 0x555de7b7b000
18:06:09.799378 read(0, "&& (1UL<<(((16*32+16))&31) & 0 )"..., 8192) = 4096
18:06:09.799488 read(0, "&31) & 0 )) || ((((16*32+16))>>5"..., 4096) = 4096
18:06:09.803120 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:06:09.803223 read(0, "ment_function)) void native_x2ap"..., 4096) = 4096
18:06:09.804744 read(0, "nt (*apic_id_registered)(void);\n"..., 8192) = 4096
18:06:09.804807 read(0, "<((( 3*32+26))&31) & 0 )) || ((("..., 4096) = 4096
18:06:09.808912 read(0, "truct mmu_notifier *subscription"..., 8192) = 8192
18:06:09.810285 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:06:09.810362 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:06:09.812755 read(0, "_read_cr4()); (void)pto_tmp__; }"..., 8192) = 4096
18:06:09.812850 read(0, "= (typeof(address) *)1))) && ((s"..., 4096) = 4096
18:06:09.814973 read(0, "ptes = 1;\n}\n\nstatic inline __att"..., 8192) = 4096
18:06:09.817592 read(0, "\"))) __typeof__(struct cpu_entry"..., 4096) = 4096
18:06:09.818640 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 8192
18:06:09.819526 read(0, " = get_current_gdt_rw();\n tss_de"..., 8192) = 4096
18:06:09.819610 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:06:09.821637 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:06:09.822048 read(0, "|0|(1<<(( 0*32+ 5) & 31))|(1<<(("..., 4096) = 4096
18:06:09.824954 brk(0x555de7b9c000)     = 0x555de7b9c000
18:06:09.825408 read(0, "((16*32+ 4))&31) & 0 )) || ((((1"..., 8192) = 4096
18:06:09.825492 read(0, "31) & 0 )) || ((((16*32+ 4))>>5)"..., 4096) = 4096
18:06:09.827857 read(0, "1) && (1UL<<(((16*32+ 4))&31) & "..., 8192) = 4096
18:06:09.828130 read(0, " || ((((16*32+ 4))>>5)==(11) && "..., 4096) = 4096
18:06:09.831125 read(0, "==(18) && (1UL<<(((16*32+ 4))&31"..., 8192) = 4096
18:06:09.831963 read(0, " || ((int)(sizeof(struct { int:("..., 4096) = 4096
18:06:09.836955 read(0, "AD,\n CPUHP_MM_VMSTAT_DEAD,\n CPUH"..., 8192) = 8192
18:06:09.837850 read(0, "return __cpuhp_state_add_instanc"..., 8192) = 8192
18:06:09.838813 read(0, "ke(void *addr, const void *opcod"..., 8192) = 4096
18:06:09.838870 read(0, "struct static_call_mod {\n struct"..., 4096) = 4096
18:06:09.841282 read(0, " ((preempt_count() & (((1UL << ("..., 8192) = 4096
18:06:09.841385 read(0, " 2b+%c3\\n\" \".popsection\\n\" \"998:"..., 4096) = 4096
18:06:09.842877 brk(0x555de7bbd000)     = 0x555de7bbd000
18:06:09.843445 read(0, "ages); } } while (0); if (1) { r"..., 8192) = 4096
18:06:09.844291 read(0, "section\\n\" \"\" : : \"i\" (\"arch/x86"..., 4096) = 4096
18:06:09.846122 read(0, "(( 0*32+15) & 31))| (1<<(( 0*32+"..., 8192) = 4096
18:06:09.846279 read(0, ") || ((((16*32+ 4))>>5)==(3) && "..., 4096) = 4096
18:06:09.848584 brk(0x555de7bde000)     = 0x555de7bde000
18:06:09.848812 read(0, "2+ 4))>>5)==(9) && (1UL<<(((16*3"..., 8192) = 4096
18:06:09.848880 read(0, "32+ 4))&31) & 0 )) || ((((16*32+"..., 4096) = 4096
18:06:09.851114 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:06:09.852099 read(0, " addr, int numpages);\nint set_me"..., 4096) = 4096
18:06:09.856268 read(0, "ptional(struct device *dev,\n    "..., 8192) = 8192
18:06:09.857470 read(0, "vmem_cell_info *cells;\n int ncel"..., 8192) = 4096
18:06:09.860287 read(0, "ll_table;\n\nstatic inline __attri"..., 4096) = 4096
18:06:09.861839 read(0, "& ( __u16)( __poll_t)0x00000200)"..., 8192) = 4096
18:06:09.862028 read(0, "uct timerqueue_head timerqueue;\n"..., 4096) = 4096
18:06:09.863539 read(0, "r);\n\nconst char *kmsg_dump_reaso"..., 8192) = 4096
18:06:09.863729 read(0, "oid orderly_reboot(void);\nvoid h"..., 4096) = 4096
18:06:09.864919 brk(0x555de7bff000)     = 0x555de7bff000
18:06:09.865573 read(0, "_wakeup_time;\n  efi_set_virtual_"..., 8192) = 8192
18:06:09.866569 read(0, "ect *efi_kobj;\n\nextern int efi_r"..., 8192) = 8192
18:06:09.866924 brk(0x555de7c20000)     = 0x555de7c20000
18:06:09.867883 read(0, " & 0xff, 0xaa, 0x0d, 0x00, 0xe0,"..., 8192) = 4096
18:06:09.868003 read(0, "d);\nextern void __attribute__((_"..., 4096) = 4096
18:06:09.872798 read(0, "cket.h\" 2\n# 2 \"./arch/x86/includ"..., 8192) = 4096
18:06:09.873911 read(0, "ovec **iov);\nextern int recvmsg_"..., 4096) = 4096
18:06:09.877391 brk(0x555de7c41000)     = 0x555de7c41000
18:06:09.878250 read(0, "vc_info *fr_pvc_info;\n  x25_hdlc"..., 8192) = 4096
18:06:09.879246 read(0, "ruct user_i387_ia32_struct i387;"..., 4096) = 4096
18:06:09.881836 read(0, ") bool in_32bit_syscall(void)\n{\n"..., 8192) = 4096
18:06:09.881936 read(0, " char d_name[256];\n};\n\nstruct co"..., 4096) = 4096
18:06:09.882665 brk(0x555de7c62000)     = 0x555de7c62000
18:06:09.883813 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:06:09.883917 read(0, "pgd_page + (((addr) >> pgdir_shi"..., 4096) = 4096
18:06:09.885846 brk(0x555de7c83000)     = 0x555de7c83000
18:06:09.886435 read(0, "(1<<(( 0*32+ 0) & 31))|0|(1<<(( "..., 8192) = 4096
18:06:09.886639 read(0, " ((((16*32+16))>>5)==(6) && (1UL"..., 4096) = 4096
18:06:09.888815 brk(0x555de7ca4000)     = 0x555de7ca4000
18:06:09.889661 brk(0x555de7cc5000)     = 0x555de7cc5000
18:06:09.890444 read(0, "16))>>5)==(8) && (1UL<<(((16*32+"..., 8192) = 4096
18:06:09.890530 read(0, "UL<<(((16*32+16))&31) & 0 )) || "..., 4096) = 4096
18:06:09.890801 brk(0x555de7ce6000)     = 0x555de7ce6000
18:06:09.891660 brk(0x555de7d07000)     = 0x555de7d07000
18:06:09.893103 read(0, "uiltin_expect(!!(__ret_warn_on),"..., 8192) = 8192
18:06:09.893493 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:09.895156 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 8192) = 8192
18:06:09.896814 read(0, "(((16*32+16))&31) & ((1<<(( 1*32"..., 8192) = 4096
18:06:09.896914 read(0, "__attribute__((__section__(\"__dy"..., 4096) = 4096
18:06:09.898349 read(0, "; _printk(\"\\001\" \"3\" \"PGD FIXMAP"..., 8192) = 4096
18:06:09.898425 read(0, "(( 0*32+24) & 31))|(1<<(( 0*32+1"..., 4096) = 4096
18:06:09.900912 read(0, "l_t)(1)) << 2))).pgd }); } while"..., 8192) = 4096
18:06:09.901007 read(0, "ddr >> 12, prot), init);\n  paddr"..., 4096) = 4096
18:06:09.903083 read(0, "ge_table_lock);\n   paddr_last = "..., 8192) = 4096
18:06:09.903161 read(0, "*32+16))&31) & 0 )) || ((int)(si"..., 4096) = 4096
18:06:09.905220 read(0, "ng)page_offset_base)));\n vaddr_s"..., 8192) = 4096
18:06:09.905608 read(0, "16*32+16)), ((unsigned long *)(("..., 4096) = 4096
18:06:09.907863 read(0, "t)))((((1UL) << 21))) - 1)) & ~("..., 8192) = 4096
18:06:09.907933 read(0, " while (nr_pages--)\n    free_res"..., 4096) = 4096
18:06:09.909471 read(0, "direct)\n  update_page_count(PG_L"..., 8192) = 4096
18:06:09.909888 read(0, "(4) && (1UL<<(((16*32+16))&31) &"..., 4096) = 4096
18:06:09.912500 read(0, "ribute__((__section__(\".ref.text"..., 8192) = 4096
18:06:09.912560 read(0, "6))&31) & 0 )) || ((((16*32+16))"..., 4096) = 4096
18:06:09.915329 read(0, "))&31) & (0) )) || ((((16*32+16)"..., 8192) = 4096
18:06:09.916146 read(0, "(((16*32+16))>>5)==(15) && (1UL<"..., 4096) = 4096
18:06:09.919265 read(0, "& (1UL<<(((16*32+16))&31) & 0 ))"..., 8192) = 4096
18:06:09.919414 read(0, "u_has((16*32+16)) )) ? 56 : 47);"..., 4096) = 4096
18:06:09.921686 read(0, " start,\n  unsigned long end, int"..., 8192) = 4096
18:06:09.921763 read(0, "0*32+ 3))&31) & 0 )) || (((( 0*3"..., 4096) = 4096
18:06:09.923759 read(0, "(12) && (1UL<<((( 0*32+ 3))&31) "..., 8192) = 3062
18:06:09.924659 read(0, "", 4096)       = 0
18:06:09.932175 read(0, "", 8192)       = 0
18:06:09.932223 ioctl(0, TCGETS, 0x7ffe4bbe3360) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:09.932297 write(1, "__crc___supported_pte_mask = 0xc"..., 87) = 87
18:06:09.932389 exit_group(0)           = ?
18:06:09.934913 +++ exited with 0 +++
