18:04:23.072697 close(3)                = 0
18:04:23.072751 execve("/usr/local/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccf3SrKw.s"], 0xe424e0 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.072908 execve("/usr/local/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccf3SrKw.s"], 0xe424e0 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.073007 execve("/usr/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccf3SrKw.s"], 0xe424e0 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.073113 execve("/usr/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccf3SrKw.s"], 0xe424e0 /* 148 vars */) = 0
18:04:23.073402 brk(NULL)               = 0x56093a90c000
18:04:23.073455 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff19eb0c90) = -1 EINVAL (Недопустимый аргумент)
18:04:23.073500 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9622564000
18:04:23.073531 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.073567 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:23.073594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:23.073623 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9622549000
18:04:23.073646 close(3)                = 0
18:04:23.073677 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:23.073701 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.073726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:23.073751 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f962240c000
18:04:23.073774 mmap(0x7f9622453000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9622453000
18:04:23.073802 mmap(0x7f962245e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f962245e000
18:04:23.073825 mmap(0x7f9622467000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9622467000
18:04:23.073858 close(3)                = 0
18:04:23.073880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:23.073910 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.073937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:23.073987 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9622294000
18:04:23.074030 mprotect(0x7f96222d4000, 1179648, PROT_NONE) = 0
18:04:23.074064 mmap(0x7f96222d4000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f96222d4000
18:04:23.074097 mmap(0x7f96223ba000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f96223ba000
18:04:23.074127 mmap(0x7f96223f4000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f96223f4000
18:04:23.074182 close(3)                = 0
18:04:23.074213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:23.074249 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.074280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:23.074314 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9622278000
18:04:23.074352 mprotect(0x7f962227a000, 98304, PROT_NONE) = 0
18:04:23.074390 mmap(0x7f962227a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f962227a000
18:04:23.074431 mmap(0x7f962228b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f962228b000
18:04:23.074463 mmap(0x7f9622292000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9622292000
18:04:23.074504 close(3)                = 0
18:04:23.074535 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:23.074567 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:23.074642 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.074676 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:23.074701 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:23.074747 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:23.074776 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.074801 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f962204f000
18:04:23.074829 mprotect(0x7f9622077000, 2023424, PROT_NONE) = 0
18:04:23.074858 mmap(0x7f9622077000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9622077000
18:04:23.074892 mmap(0x7f962220c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f962220c000
18:04:23.074916 mmap(0x7f9622265000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9622265000
18:04:23.074950 mmap(0x7f962226b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f962226b000
18:04:23.074988 close(3)                = 0
18:04:23.075026 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f962204d000
18:04:23.075053 arch_prctl(ARCH_SET_FS, 0x7f962204e000) = 0
18:04:23.075076 set_tid_address(0x7f962204e2d0) = 82724
18:04:23.075100 set_robust_list(0x7f962204e2e0, 24) = 0
18:04:23.075123 rseq(0x7f962204e9a0, 0x20, 0, 0x53053053) = 0
18:04:23.075203 mprotect(0x7f9622265000, 16384, PROT_READ) = 0
18:04:23.075229 mprotect(0x7f9622292000, 4096, PROT_READ) = 0
18:04:23.075404 mprotect(0x7f96223f4000, 86016, PROT_READ) = 0
18:04:23.075885 mprotect(0x7f9622467000, 921600, PROT_READ) = 0
18:04:23.075988 mprotect(0x560939f6b000, 20480, PROT_READ) = 0
18:04:23.076017 mprotect(0x7f962259e000, 8192, PROT_READ) = 0
18:04:23.076067 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:23.076106 munmap(0x7f9622549000, 110235) = 0
18:04:23.076183 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1946}, ...}) = 0
18:04:23.076211 rt_sigaction(SIGSEGV, {sa_handler=0x560939f24408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9622091520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.076242 rt_sigaction(SIGILL, {sa_handler=0x560939f24408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9622091520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.076270 rt_sigaction(SIGBUS, {sa_handler=0x560939f24408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9622091520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.076296 rt_sigaction(SIGABRT, {sa_handler=0x560939f24408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9622091520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.076322 rt_sigaction(SIGFPE, {sa_handler=0x560939f24408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9622091520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.076367 getrandom("\x6b\x13\x43\xe7\x0c\xc9\x86\x6c", 8, GRND_NONBLOCK) = 8
18:04:23.076392 brk(NULL)               = 0x56093a90c000
18:04:23.076420 brk(0x56093a92d000)     = 0x56093a92d000
18:04:23.076443 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:23.076479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:23.076507 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9621ad8000
18:04:23.076543 close(3)                = 0
18:04:23.076633 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/btf.o", 0x7fff19eb0be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.076729 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:23.076755 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/btf.o", 0x7fff19eb0a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.076799 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/btf.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:23.076855 fcntl(3, F_GETFD)       = 0
18:04:23.076879 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:23.076935 brk(0x56093a94e000)     = 0x56093a94e000
18:04:23.077278 brk(0x56093a973000)     = 0x56093a973000
18:04:23.077540 openat(AT_FDCWD, "/tmp/ccf3SrKw.s", O_RDONLY) = 4
18:04:23.077573 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1749613, ...}, AT_EMPTY_PATH) = 0
18:04:23.077604 read(4, "\t.file\t\"btf.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:04:23.077643 read(4, " discriminator 3 view .LVU61\n.LB"..., 28672) = 28672
18:04:23.077837 read(4, "ip), %rsi\n.LVL138:\n\t.loc 1 386 3"..., 32768) = 32768
18:04:23.078172 brk(0x56093a994000)     = 0x56093a994000
18:04:23.078607 brk(0x56093a9b5000)     = 0x56093a9b5000
18:04:23.079060 brk(0x56093a9d6000)     = 0x56093a9d6000
18:04:23.079349 read(4, "274:\n.LBB1534:\n.LBB1531:\n\t.loc 1"..., 32768) = 32768
18:04:23.079647 brk(0x56093a9f7000)     = 0x56093a9f7000
18:04:23.080077 brk(0x56093aa18000)     = 0x56093aa18000
18:04:23.080700 brk(0x56093aa39000)     = 0x56093aa39000
18:04:23.081075 read(4, "0\n\tjmp\t.L278\n.LVL398:\n\t.p2align "..., 32768) = 32768
18:04:23.081503 brk(0x56093aa5a000)     = 0x56093aa5a000
18:04:23.082168 brk(0x56093aa7b000)     = 0x56093aa7b000
18:04:23.082667 brk(0x56093aaa2000)     = 0x56093aaa2000
18:04:23.083179 read(4, "ew .LVU2034\n\tmovq\t%r8, %rdi\n\tmov"..., 32768) = 32768
18:04:23.083690 brk(0x56093aac3000)     = 0x56093aac3000
18:04:23.084260 brk(0x56093aae4000)     = 0x56093aae4000
18:04:23.085022 read(4, "5 35 35 view .LVU2551\n.LBB2295:\n"..., 32768) = 32768
18:04:23.085117 brk(0x56093ab05000)     = 0x56093ab05000
18:04:23.085722 brk(0x56093ab26000)     = 0x56093ab26000
18:04:23.086293 brk(0x56093ab47000)     = 0x56093ab47000
18:04:23.086913 read(4, " is_stmt 1 view .LVU3050\n\t.loc 1"..., 32768) = 32768
18:04:23.087114 brk(0x56093ab68000)     = 0x56093ab68000
18:04:23.087749 brk(0x56093ab89000)     = 0x56093ab89000
18:04:23.088609 brk(0x56093abc8000)     = 0x56093abc8000
18:04:23.089581 read(4, "d_by_name:\n.LVL934:\n.LFB153:\n\t.l"..., 32768) = 32768
18:04:23.090275 brk(0x56093abe9000)     = 0x56093abe9000
18:04:23.091027 brk(0x56093ac0a000)     = 0x56093ac0a000
18:04:23.091937 read(4, "2733 17 view .LVU3986\n\t.loc 1 27"..., 32768) = 32768
18:04:23.092107 brk(0x56093ac2b000)     = 0x56093ac2b000
18:04:23.092864 brk(0x56093ac4c000)     = 0x56093ac4c000
18:04:23.093654 brk(0x56093ac6d000)     = 0x56093ac6d000
18:04:23.094272 read(4, ":\n.LBE3103:\n.LBE3102:\n\t.loc 1 15"..., 32768) = 32768
18:04:23.094681 brk(0x56093ac8e000)     = 0x56093ac8e000
18:04:23.095443 brk(0x56093acaf000)     = 0x56093acaf000
18:04:23.096206 brk(0x56093acd0000)     = 0x56093acd0000
18:04:23.096530 read(4, "3:\n.LBI3343:\n\t.loc 1 440 18 is_s"..., 32768) = 32768
18:04:23.097143 brk(0x56093acf1000)     = 0x56093acf1000
18:04:23.097879 brk(0x56093ad12000)     = 0x56093ad12000
18:04:23.098771 read(4, "mt 1 view .LVU5406\n\t.loc 1 2251 "..., 32768) = 32768
18:04:23.098869 brk(0x56093ad33000)     = 0x56093ad33000
18:04:23.099588 brk(0x56093ad54000)     = 0x56093ad54000
18:04:23.100357 brk(0x56093ad75000)     = 0x56093ad75000
18:04:23.101030 read(4, "%dl\n\tjne\t.L1441\n\t.loc 1 2621 2 i"..., 32768) = 32768
18:04:23.101306 brk(0x56093ad96000)     = 0x56093ad96000
18:04:23.102049 brk(0x56093adb7000)     = 0x56093adb7000
18:04:23.102745 brk(0x56093add8000)     = 0x56093add8000
18:04:23.103042 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9621a98000
18:04:23.104042 read(4, "BB4081:\n\t.loc 6 430 2 view .LVU6"..., 32768) = 32768
18:04:23.105144 brk(0x56093adf9000)     = 0x56093adf9000
18:04:23.105812 brk(0x56093ae1a000)     = 0x56093ae1a000
18:04:23.106210 read(4, ".cfi_endproc\n.LFE282:\n\t.size\tbtf"..., 32768) = 32768
18:04:23.106785 brk(0x56093ae3b000)     = 0x56093ae3b000
18:04:23.107480 brk(0x56093ae5c000)     = 0x56093ae5c000
18:04:23.108348 read(4, "297\n\tcmpl\t%ecx, %edx\n\tja\t.L1724\n"..., 32768) = 32768
18:04:23.108493 brk(0x56093ae7d000)     = 0x56093ae7d000
18:04:23.109287 brk(0x56093ae9e000)     = 0x56093ae9e000
18:04:23.110040 brk(0x56093aebf000)     = 0x56093aebf000
18:04:23.110603 read(4, "ovq\t%rbp, %rsi\n\tmovq\t%r10, %rdi\n"..., 32768) = 32768
18:04:23.111002 brk(0x56093aee0000)     = 0x56093aee0000
18:04:23.111735 brk(0x56093af01000)     = 0x56093af01000
18:04:23.112486 brk(0x56093af22000)     = 0x56093af22000
18:04:23.112852 read(4, " 0 view .LVU8366\n\tmovq\t72(%rax),"..., 32768) = 32768
18:04:23.113447 brk(0x56093af43000)     = 0x56093af43000
18:04:23.114194 brk(0x56093af64000)     = 0x56093af64000
18:04:23.114885 brk(0x56093af85000)     = 0x56093af85000
18:04:23.115077 read(4, "4\n\t.uleb128 0x19\n\t.long\t.LASF267"..., 32768) = 32768
18:04:23.116322 read(4, "8 0x1\n\t.byte\t0x54\n\t.uleb128 0x1\n"..., 32768) = 32768
18:04:23.116949 brk(0x56093afa6000)     = 0x56093afa6000
18:04:23.117509 read(4, "7fe\n\t.quad\t.LBI1588\n\t.value\t.LVU"..., 32768) = 32768
18:04:23.118769 read(4, "0x5\n\t.long\t0x481e\n\t.long\t.LLST15"..., 32768) = 32768
18:04:23.119056 brk(0x56093afc7000)     = 0x56093afc7000
18:04:23.120101 read(4, "t\"\n\t.byte\t0x1\n\t.value\t0xa8f\n\t.by"..., 32768) = 32768
18:04:23.120931 brk(0x56093afe8000)     = 0x56093afe8000
18:04:23.121431 read(4, "0x863b\n\t.uleb128 0x1\n\t.long\t0xf4"..., 32768) = 32768
18:04:23.122641 read(4, "-.LBB3168\n\t.byte\t0x1\n\t.value\t0x7"..., 32768) = 32768
18:04:23.122949 brk(0x56093b009000)     = 0x56093b009000
18:04:23.123844 read(4, ".value\t0x524\n\t.byte\t0x40\n\t.long\t"..., 32768) = 32768
18:04:23.124812 brk(0x56093b02a000)     = 0x56093b02a000
18:04:23.125095 read(4, "long\t0xf867\n\t.long\t.LLST561\n\t.lo"..., 32768) = 32768
18:04:23.126272 read(4, "T461\n\t.long\t.LVUS461\n\t.uleb128 0"..., 32768) = 32768
18:04:23.126970 brk(0x56093b04b000)     = 0x56093b04b000
18:04:23.127553 read(4, "\t.long\t.LLST224\n\t.long\t.LVUS224\n"..., 32768) = 32768
18:04:23.128795 read(4, "906\n\t.uleb128 0x2\n\t.uleb128 0x1\n"..., 32768) = 32768
18:04:23.129023 brk(0x56093b06c000)     = 0x56093b06c000
18:04:23.130020 read(4, "b128 0x19\n\t.uleb128 0x3c\n\t.uleb1"..., 32768) = 32768
18:04:23.130940 read(4, "byte\t0x6\n\t.quad\t.LVL1935\n\t.byte\t"..., 32768) = 32768
18:04:23.131287 brk(0x56093b08d000)     = 0x56093b08d000
18:04:23.132009 brk(0x56093b0ae000)     = 0x56093b0ae000
18:04:23.132290 read(4, "f\n\t.byte\t0x1a\n\t.byte\t0x22\n\t.byte"..., 32768) = 32768
18:04:23.133021 brk(0x56093b0cf000)     = 0x56093b0cf000
18:04:23.133687 read(4, "\n\t.uleb128 .LVU2072\n.LLST456:\n\t."..., 32768) = 32768
18:04:23.134341 brk(0x56093b0f0000)     = 0x56093b0f0000
18:04:23.135082 read(4, "28 .LVU8174\n\t.uleb128 .LVU8458\n\t"..., 32768) = 32768
18:04:23.135334 brk(0x56093b111000)     = 0x56093b111000
18:04:23.136316 brk(0x56093b132000)     = 0x56093b132000
18:04:23.136505 read(4, ".LVL2185\n\t.uleb128 0x23\n\t.byte\t0"..., 32768) = 32768
18:04:23.137348 brk(0x56093b153000)     = 0x56093b153000
18:04:23.137825 read(4, "2281\n\t.uleb128 .LVL2282-.LVL2281"..., 32768) = 32768
18:04:23.138608 brk(0x56093b174000)     = 0x56093b174000
18:04:23.139168 read(4, "eb128 .LVU8285\n\t.uleb128 .LVU828"..., 32768) = 32768
18:04:23.139695 brk(0x56093b195000)     = 0x56093b195000
18:04:23.140555 read(4, "te\t0x74\n\t.sleb128 0\n\t.byte\t0x94\n"..., 32768) = 32768
18:04:23.140796 brk(0x56093b1b6000)     = 0x56093b1b6000
18:04:23.141566 brk(0x56093b1d7000)     = 0x56093b1d7000
18:04:23.141952 read(4, "byte\t0x94\n\t.byte\t0x4\n\t.byte\t0x73"..., 32768) = 32768
18:04:23.142497 brk(0x56093b1f8000)     = 0x56093b1f8000
18:04:23.143297 read(4, "\t.byte\t0x55\n\t.byte\t0x4\n\t.uleb128"..., 32768) = 32768
18:04:23.143456 brk(0x56093b219000)     = 0x56093b219000
18:04:23.144274 brk(0x56093b23a000)     = 0x56093b23a000
18:04:23.144740 read(4, ".uleb128 0x4\n\t.byte\t0xa3\n\t.uleb1"..., 32768) = 32768
18:04:23.145259 brk(0x56093b25b000)     = 0x56093b25b000
18:04:23.145990 brk(0x56093b27c000)     = 0x56093b27c000
18:04:23.146189 read(4, "56\n\t.uleb128 0x1\n\t.byte\t0x53\n\t.b"..., 32768) = 32768
18:04:23.146950 brk(0x56093b29d000)     = 0x56093b29d000
18:04:23.147547 read(4, "T149:\n\t.byte\t0x6\n\t.quad\t.LVL177\n"..., 32768) = 32768
18:04:23.147841 brk(0x56093b2be000)     = 0x56093b2be000
18:04:23.148477 brk(0x56093b2df000)     = 0x56093b2df000
18:04:23.148733 read(4, "4\n\t.uleb128 0x2\n\t.byte\t0x30\n\t.by"..., 32768) = 32768
18:04:23.149205 brk(0x56093b300000)     = 0x56093b300000
18:04:23.149755 read(4, "9f\n\t.byte\t0x4\n\t.uleb128 .LVL983-"..., 32768) = 32768
18:04:23.149901 brk(0x56093b321000)     = 0x56093b321000
18:04:23.150325 brk(0x56093b342000)     = 0x56093b342000
18:04:23.150659 read(4, "8\n\t.byte\t0x20\n\t.byte\t0x7a\n\t.sleb"..., 32768) = 32768
18:04:23.150925 brk(0x56093b363000)     = 0x56093b363000
18:04:23.151463 read(4, ".uleb128 .LVU557\n\t.uleb128 .LVU5"..., 32768) = 32768
18:04:23.151520 brk(0x56093b384000)     = 0x56093b384000
18:04:23.152110 brk(0x56093b3a5000)     = 0x56093b3a5000
18:04:23.152559 read(4, "0\n.LVUS384:\n\t.uleb128 .LVU1760\n\t"..., 32768) = 32768
18:04:23.152959 brk(0x56093b3c6000)     = 0x56093b3c6000
18:04:23.153565 read(4, "VU4538\n\t.uleb128 .LVU4541\n.LLST8"..., 32768) = 32768
18:04:23.153754 brk(0x56093b3e7000)     = 0x56093b3e7000
18:04:23.154411 brk(0x56093b408000)     = 0x56093b408000
18:04:23.154754 read(4, "28 .LVU6883\n\t.uleb128 .LVU6883\n\t"..., 32768) = 32768
18:04:23.155199 brk(0x56093b429000)     = 0x56093b429000
18:04:23.155812 read(4, "2268-.LBB2264\n\t.uleb128 .LBE2268"..., 32768) = 32768
18:04:23.155889 brk(0x56093b44a000)     = 0x56093b44a000
18:04:23.156673 brk(0x56093b46b000)     = 0x56093b46b000
18:04:23.156765 read(4, ".uleb128 .LBE4190-.LBB4171\n\t.byt"..., 32768) = 32768
18:04:23.157394 brk(0x56093b48c000)     = 0x56093b48c000
18:04:23.157696 read(4, "pot_map\"\n.LASF73:\n\t.string\t\"magi"..., 32768) = 12909
18:04:23.157725 read(4, "", 16384)      = 0
18:04:23.158406 brk(0x56093b4ad000)     = 0x56093b4ad000
18:04:23.158529 close(4)                = 0
18:04:23.159081 brk(0x56093b4ce000)     = 0x56093b4ce000
18:04:23.159397 brk(0x56093b4ef000)     = 0x56093b4ef000
18:04:23.159769 brk(0x56093b510000)     = 0x56093b510000
18:04:23.160186 brk(0x56093b531000)     = 0x56093b531000
18:04:23.160508 brk(0x56093b552000)     = 0x56093b552000
18:04:23.160913 brk(0x56093b573000)     = 0x56093b573000
18:04:23.161396 brk(0x56093b594000)     = 0x56093b594000
18:04:23.175049 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:23.175108 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:23.175169 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:23.175218 read(4, "", 4096)       = 0
18:04:23.175254 close(4)                = 0
18:04:23.175314 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.175356 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.175405 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.175474 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.175516 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.175569 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.175605 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.175643 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.175690 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.175729 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.175771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.175845 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:23.175895 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:23.175947 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f96219e6000
18:04:23.175996 close(4)                = 0
18:04:23.176080 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:23.176125 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:23.176175 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f962255d000
18:04:23.176200 close(4)                = 0
18:04:23.176248 futex(0x7f962226aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:23.176645 brk(0x56093b5b5000)     = 0x56093b5b5000
18:04:23.177147 brk(0x56093b5d6000)     = 0x56093b5d6000
18:04:23.177668 brk(0x56093b5f7000)     = 0x56093b5f7000
18:04:23.178166 brk(0x56093b618000)     = 0x56093b618000
18:04:23.178675 brk(0x56093b639000)     = 0x56093b639000
18:04:23.179174 brk(0x56093b65a000)     = 0x56093b65a000
18:04:23.179690 brk(0x56093b67b000)     = 0x56093b67b000
18:04:23.180562 brk(0x56093b69c000)     = 0x56093b69c000
18:04:23.181573 brk(0x56093b6bd000)     = 0x56093b6bd000
18:04:23.182021 brk(0x56093b6de000)     = 0x56093b6de000
18:04:23.182310 brk(0x56093b700000)     = 0x56093b700000
18:04:23.182414 sysinfo({uptime=176509, loads=[65120, 57184, 36288], totalram=16259997696, freeram=580165632, sharedram=1574330368, bufferram=295600128, totalswap=2147479552, freeswap=303296512, procs=2229, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:23.182526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:23.182563 lseek(3, 221184, SEEK_SET) = 221184
18:04:23.182607 read(3, "", 3776)       = 0
18:04:23.182649 lseek(3, 3776, SEEK_CUR) = 224960
18:04:23.182693 write(3, "\0btf.c\0compare_vsi_off\0btf_dedup"..., 3210) = 3210
18:04:23.182743 lseek(3, 0, SEEK_SET)   = 0
18:04:23.182780 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:23.182858 lseek(3, -4032, SEEK_CUR) = 64
18:04:23.182907 write(3, "\363\17\36\372\213G\4+F\4\303\17\37D\0\0\363\17\36\372H\211\370\303\17\37\204\0\0\0\0\0"..., 4032) = 4032
18:04:23.182996 write(3, "\350\353\360\377\377M\213V\20I\211\304M\213z\30M\205\377\17\204+\2\0\0I\213R(I\213r"..., 4096) = 4096
18:04:23.183079 write(3, "\0\0\0\351i\376\377\377D\211\352H\2155\0\0\0\0\277\2\0\0\0001\300\350\0\0\0\0I\307"..., 4096) = 4096
18:04:23.183154 write(3, "\0\277\2\0\0\0001\300\273\2\0\0\0A\274\376\377\377\377\350\0\0\0\0\353\324L\211\372\277\2\0"..., 4096) = 4096
18:04:23.183222 write(3, "\370\7\17\207\230\0\0\0!\320A\211\324A\211\306\17\205\212\0\0\0H\211\375I\211\365\350_\311\377"..., 4096) = 4096
18:04:23.183306 write(3, "H\211\303\350\0\0\0\0D\211\367\350\0\0\0\0\205\333\17\204\226\376\377\377M\211\354Lc\353\351\6"..., 4096) = 4096
18:04:23.183377 write(3, "\306\213G\10H\1\306I\213\177\20E1\311E1\300\271\3\0\0\0H\211\332\350\0\0\0\0\205\300"..., 3909) = 3909
18:04:23.183441 lseek(3, 24576, SEEK_SET) = 24576
18:04:23.183505 read(3, "\306\213G\10H\1\306I\213\177\20E1\311E1\300\271\3\0\0\0H\211\332\350\0\0\0\0\205\300"..., 4096) = 4096
18:04:23.183570 lseek(3, -184, SEEK_CUR) = 28488
18:04:23.183637 write(3, "libbpf: .BTF.ext %s section is n"..., 184) = 184
18:04:23.183695 write(3, "d\n\0\0\0\0\0\0libbpf: %s section in .B"..., 4096) = 4096
18:04:23.183752 write(3, "\36\0\0\0\0\n,\31\204\0\0\0003\10\5\0\0\0\0\36\0\0\0\0\n-\33*\0\0\0\36"..., 4096) = 4096
18:04:23.183834 write(3, "\0\0\0\1\23\0\0\0\0\2\23\0\0\0\0\3\0|\0\0\0\0\1\35\30\231\4\0\0\t\3\0"..., 4096) = 4096
18:04:23.183890 write(3, "\0\0h\2\0\0\0\0\0\0\1\234G%\0\0_\20\1y\21\2\257 \0\0\31\0\0\0\0\1"..., 4096) = 4096
18:04:23.183938 write(3, "\0\1g\20\6`\0\0\0\20err\0\1g\20\t`\0\0\0\0\25\0\0\0\0\1+\20\f"..., 4096) = 4096
18:04:23.183992 write(3, "\0\0\0\th\0\202\r\7\204\0\0\0\0\0\0\0\0\0\0\0\ti\0\203\r\6`\0\0\0\0"..., 4096) = 4096
18:04:23.184051 write(3, "\0\0\0\0\0\0\27\27\0\0\7\0\0\0\0\0\0\0\0\27\27\0\0\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:23.184095 write(3, "{\0\0\0\0\0\0'Y0\0\0\0\0\0\0\214\v\10}f\0\0\nk0\0\0\30\0\0\0"..., 4096) = 4096
18:04:23.184123 write(3, "\177\n\3\24q\0\0\1Yr\0\0\0\0\0\0\0\0\0\0\4\32\370\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:23.184160 write(3, "\18\0\0\38\226\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\1\r\t\6\0\201\0\0\1"..., 4096) = 4096
18:04:23.184196 write(3, "\1T\2v(\2\1Q\0011\2\1X\5\f\377\377\377\377\2\1Y\1<\0\0\4\275\364\0\0\0"..., 4096) = 4096
18:04:23.184237 write(3, "\0\0\1\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\1\370\6\n\322\240\0\0\35\317\364\0"..., 4096) = 4096
18:04:23.184284 write(3, "\0\0\0-\343\0\0\212\260\0\0\2\1U\2\177\0\0\6\0\0\0\0\0\0\0\0\377\26\0\0\272"..., 4096) = 4096
18:04:23.184332 write(3, "\0\0\0\0\0\377\26\0\0\237\300\0\0\2\1U\2s\0\2\1T\t\3\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:23.184377 write(3, "\0\0\0\343\7\207\320\0\0\n\370\371\0\0\0\6\0\0\0\0\0\0\0\0\377\26\0\0\253\320\0\0"..., 4096) = 4096
18:04:23.184425 write(3, "\0\0\203\2\n`\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\203\2\31`\0\0\0\0\0\0"..., 4096) = 4096
18:04:23.184470 write(3, "\0\0\0\1\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\1g\1\17\243\360\0\0\1\370\371"..., 4096) = 4096
18:04:23.184520 write(3, "\1\0\0\0\0\0\6\211\1\23\1\317\364\0\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:23.184566 write(3, "\1\0\1\362\247\0\0\0\0\0\0\0\0\0\0\1\345\247\0\0\0\0\0\0\0\0\0\0\30\0\0\0"..., 4096) = 4096
18:04:23.184629 write(3, "f\32\0\0\0\0\0\0\0\0\0\0003\0\0\0\0\0\0\0\351 \1\0\5k\32\0\0\0\0\0"..., 4096) = 4096
18:04:23.184703 write(3, "\34L\34\250*<\250*\33\250\0#\1\237\4\205\1\234\1\0020\237\4\234\1\254\1\v}\0\243\1"..., 4096) = 4096
18:04:23.184775 write(3, "\6\1P\4\6&\2~\0\0\2\0\0\0\6\0\0\0\0\0\0\0\0\4\0\33\1Q\4\0334\3"..., 4096) = 4096
18:04:23.184852 write(3, "\0\0\0\0\0\0\0\0\0\1U\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\21\1T\4D"..., 4096) = 4096
18:04:23.185025 write(3, "\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\30\1P\0043>\1P\4\350\10\357\10\1P\0\0"..., 4096) = 4096
18:04:23.185103 write(3, "\0\0\4\1R\0\3\0\0\0\10\0\0\0\0\0\0\0\0[\2}\0\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:23.185188 write(3, "\0\0\0\0\4\0\4\1P\4\225\1\264\1\1T\0\0\0\10\0\0\0\0\0\0\0\0\34\1P\0"..., 4096) = 4096
18:04:23.185285 write(3, "\0\5p\0O%\237\0\3\6\10\0\0\0\0\0\0\0\0\0\tp\0\n\377\377\32#\1\237\0\3"..., 4096) = 4096
18:04:23.185381 write(3, "\0\0\0\0\4\0\17\1P\4\17\257\1\1\\\4\264\1\273\1\1P\4\273\1\347\1\1\\\0\0\0"..., 4096) = 4096
18:04:23.185474 write(3, "\t\2v\10\0\1\0\10\0\0\0\0\0\0\0\0\5\2v\f\0\1\0\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:23.185556 write(3, "\1S\4\216\1\276\1\1V\4\325\2\330\2\1V\4\330\2\351\2\1S\4\356\2\226\3\1V\4\233"..., 4096) = 4096
18:04:23.185635 write(3, "\2\204\2\1^\10\0\0\0\0\0\0\0\0\24\1^\0\0\0\0\0\10\0\0\0\0\0\0\0\0f"..., 4096) = 4096
18:04:23.185719 write(3, "\0\0\4\0o\1R\4o\203\1\1_\4\203\1\262\1\4\243\1R\237\4\262\1\321\1\1R\4\321"..., 4096) = 4096
18:04:23.185802 write(3, "\5\1U\4\315\5\305\6\1\\\4\315\6\217\7\1\\\4\217\7\223\7\1U\4\223\7\232\7\1\\\4"..., 4096) = 4096
18:04:23.185868 write(3, "\3\342\3\4\336\4\201\5\4\206\5\234\5\4\234\5\302\5\4\307\5\346\5\4\353\5\205\6\4\212\6\240"..., 4096) = 4096
18:04:23.185915 write(3, "\0\0\0\0\0\0\0\4\0\4\4\10\v\4\17+\0\5\0\0\0\0\0\0\0\0\4\0\0\4\10\v"..., 4096) = 4096
18:04:23.185954 write(3, "\227\1.\5\36\3\351~.J\5\1\3\236\1\1\5&\3\341~\202\5\36\203\202\5\r\6\3\222\1"..., 4096) = 4096
18:04:23.185988 write(3, "`\5\25\3]\10.\5\2\6\3\36f\6\1\5\7\6\3Tf\5\2\25\23\24\26\25\23\23\24\24"..., 4096) = 4096
18:04:23.186060 write(3, "\5\1\6\23\5\2\6\3^\2*\1\5\6\6\1\5\5\344\5\2\6N\5\7\6\1\5\2\6\255\5"..., 4096) = 4096
18:04:23.186105 write(3, "\6\10\23\5\r\6\1\5\5J\5\n\202\5\30\202\5\37X\5\2\6\277\5+\6\24\4\2\5\t\3"..., 4096) = 4096
18:04:23.186145 write(3, "\2\24\5\23\20\5\3\25\5\t\6X\4\1\5\n\3\306\vf\5\1\3\fX\5\3\6\3l\362\4"..., 4096) = 4096
18:04:23.186188 write(3, "\4\5\5!\3\346k\1\5\2\24\5\30\6\1\4\1\5\1\3\227\24X\4\5\5\30\3\351kJ\220"..., 4096) = 4096
18:04:23.186222 write(3, "\2\6Y\23\24\5\7\6\1\5\228\5\7NX\5\2\6=\5\5\6\1\5\2\6\206\5\6\6\1"..., 4096) = 4096
18:04:23.186251 write(3, "\1\5\22\3\201\30\1\5\7\201\5\3\6/\23\5\2\3\36\1\5\5\6\1\5\3\6\255\5\r\3\253"..., 4096) = 4096
18:04:23.186289 write(3, "f\0btf_type_is_void_or_null\0__ptr"..., 4096) = 4096
18:04:23.186321 write(3, "__u64\0long double\0elf_strptr\0tem"..., 4049) = 4049
18:04:23.186351 lseek(3, 208896, SEEK_SET) = 208896
18:04:23.186378 read(3, "__u64\0long double\0elf_strptr\0tem"..., 4096) = 4096
18:04:23.186407 lseek(3, -40, SEEK_CUR) = 212952
18:04:23.186434 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 40) = 40
18:04:23.186477 write(3, "\1zR\0\1x\20\1\33\f\7\10\220\1\0\0\20\0\0\0\34\0\0\0\0\0\0\0\v\0\0\0"..., 4096) = 4096
18:04:23.186572 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96219c3000
18:04:23.186903 write(3, "\20\0\0\0\f\20\0\0\0\0\0\0\22\0\0\0\0\0\0\0004\0\0\0 \20\0\0\0\0\0\0"..., 1584) = 1584
18:04:23.186937 lseek(3, 225280, SEEK_SET) = 225280
18:04:23.186966 read(3, "_ensure_modifiable\0btf_commit_ty"..., 4096) = 2890
18:04:23.186995 lseek(3, 6, SEEK_CUR)   = 228176
18:04:23.187024 write(3, "6\2\0\0\0\0\0\0\2\0\0\0006\0\0\0\374\377\377\377\377\377\377\377;\2\0\0\0\0\0\0"..., 12288) = 12288
18:04:23.187069 write(3, "\360j\0\0\0\0\0\0\2\0\0\0\177\0\0\0\374\377\377\377\377\377\377\377\365j\0\0\0\0\0\0"..., 4096) = 4096
18:04:23.187098 write(3, "\213a\0\0\0\0\0\0\20\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0\217a\0\0\0\0\0\0"..., 4096) = 4096
18:04:23.187127 write(3, "\n\0\0\0004\0\0\0\256\23\0\0\0\0\0\0002\10\0\0\0\0\0\0\n\0\0\0004\0\0\0"..., 135168) = 135168
18:04:23.187252 write(3, "\n\0\0\0001\0\0\0\334\310\0\0\0\0\0\0\215\35\1\0\0\0\0\0\n\0\0\0001\0\0\0"..., 4096) = 4096
18:04:23.187299 write(3, "\3\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0\272T\0\0\0\0\0\0\25\v\0\0\0\0\0\0"..., 32768) = 32768
18:04:23.187357 write(3, "\1\0\0\0\2\0\0\0/8\0\0\0\0\0\0\30\302\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:23.187391 write(3, "\302\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0'\30\0\0\0\0\0\0\327\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:23.187432 write(3, "\346L\0\0\0\0\0\0i\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0\30N\0\0\0\0\0\0"..., 4096) = 4096
18:04:23.187464 write(3, "\1\0\0\0\2\0\0\0`1\0\0\0\0\0\0\244B\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 2896) = 2896
18:04:23.187505 lseek(3, 217088, SEEK_SET) = 217088
18:04:23.187552 read(3, "\20\0\0\0\f\20\0\0\0\0\0\0\22\0\0\0\0\0\0\0004\0\0\0 \20\0\0\0\0\0\0"..., 4096) = 4096
18:04:23.187604 lseek(3, -2512, SEEK_CUR) = 218672
18:04:23.187647 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:04:23.187694 write(3, "?\0\0\0\0\0\0\0\254\6\0\0\22\0\1\0000#\0\0\0\0\0\0\237\1\0\0\0\0\0\0"..., 2192) = 2192
18:04:23.187738 lseek(3, 434176, SEEK_SET) = 434176
18:04:23.187798 read(3, "\2\0\0\0\2\0\0\0000#\0\0\0\0\0\0 \7\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 1696
18:04:23.187853 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 308) = 308
18:04:23.187905 lseek(3, 0, SEEK_SET)   = 0
18:04:23.187952 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:23.187998 lseek(3, 434176, SEEK_SET) = 434176
18:04:23.188035 read(3, "\2\0\0\0\2\0\0\0000#\0\0\0\0\0\0 \7\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 2004
18:04:23.188071 lseek(3, 4, SEEK_CUR)   = 436184
18:04:23.188110 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048) = 2048
18:04:23.188147 close(3)                = 0
18:04:23.188180 munmap(0x7f96219c3000, 143360) = 0
18:04:23.188307 exit_group(0)           = ?
18:04:23.189397 +++ exited with 0 +++
