18:06:04.473730 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:04.473850 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/mm/.tmp_init.o", "arch/x86/mm/init.o", "-T", "arch/x86/mm/.tmp_init.ver"], 0x55ecb1925308 /* 129 vars */) = 0
18:06:04.474222 brk(NULL)               = 0x55d96a953000
18:06:04.474288 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5a234ef0) = -1 EINVAL (Недопустимый аргумент)
18:06:04.474371 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc708adc000
18:06:04.474425 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.474488 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:04.474546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:04.474600 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc708ac1000
18:06:04.474644 close(3)                = 0
18:06:04.474697 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:04.474747 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:04.474796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:04.474847 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc708949000
18:06:04.474887 mprotect(0x7fc708989000, 1179648, PROT_NONE) = 0
18:06:04.474932 mmap(0x7fc708989000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc708989000
18:06:04.475000 mmap(0x7fc708a6f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc708a6f000
18:06:04.475037 mmap(0x7fc708aa9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc708aa9000
18:06:04.475105 close(3)                = 0
18:06:04.475146 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:04.475188 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:04.475227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:04.475278 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc708910000
18:06:04.475313 mmap(0x7fc708915000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc708915000
18:06:04.475354 mmap(0x7fc70893d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc70893d000
18:06:04.475400 mmap(0x7fc708947000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc708947000
18:06:04.475454 close(3)                = 0
18:06:04.475499 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:04.475544 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:04.475588 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:04.475694 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:04.475745 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:04.475847 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:04.475894 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:04.475935 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7086e7000
18:06:04.475998 mprotect(0x7fc70870f000, 2023424, PROT_NONE) = 0
18:06:04.476152 mmap(0x7fc70870f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc70870f000
18:06:04.476215 mmap(0x7fc7088a4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc7088a4000
18:06:04.476258 mmap(0x7fc7088fd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc7088fd000
18:06:04.476311 mmap(0x7fc708903000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc708903000
18:06:04.476385 close(3)                = 0
18:06:04.476436 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:04.476495 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:04.476539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:04.476588 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7086cb000
18:06:04.476633 mprotect(0x7fc7086cd000, 98304, PROT_NONE) = 0
18:06:04.476681 mmap(0x7fc7086cd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc7086cd000
18:06:04.476733 mmap(0x7fc7086de000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc7086de000
18:06:04.476780 mmap(0x7fc7086e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc7086e5000
18:06:04.476828 close(3)                = 0
18:06:04.476886 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7086c9000
18:06:04.476928 arch_prctl(ARCH_SET_FS, 0x7fc7086ca1c0) = 0
18:06:04.476962 set_tid_address(0x7fc7086ca490) = 87515
18:06:04.476998 set_robust_list(0x7fc7086ca4a0, 24) = 0
18:06:04.477034 rseq(0x7fc7086cab60, 0x20, 0, 0x53053053) = 0
18:06:04.477152 mprotect(0x7fc7088fd000, 16384, PROT_READ) = 0
18:06:04.477200 mprotect(0x7fc7086e5000, 4096, PROT_READ) = 0
18:06:04.477456 mprotect(0x7fc708aa9000, 86016, PROT_READ) = 0
18:06:04.477516 mprotect(0x7fc708947000, 4096, PROT_READ) = 0
18:06:04.477689 mprotect(0x55d969a52000, 32768, PROT_READ) = 0
18:06:04.477742 mprotect(0x7fc708b16000, 8192, PROT_READ) = 0
18:06:04.477805 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:04.477867 munmap(0x7fc708ac1000, 110235) = 0
18:06:04.477969 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1792}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:04.478042 getrandom("\x7c\x36\xc9\xb9\x7c\xf4\x5d\x60", 8, GRND_NONBLOCK) = 8
18:06:04.478088 brk(NULL)               = 0x55d96a953000
18:06:04.478125 brk(0x55d96a974000)     = 0x55d96a974000
18:06:04.478169 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:04.478222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:04.478276 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc708154000
18:06:04.478326 close(3)                = 0
18:06:04.478438 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:04.478485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:04.478530 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc708ad5000
18:06:04.478571 close(3)                = 0
18:06:04.478611 futex(0x7fc708902a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:04.478739 openat(AT_FDCWD, "arch/x86/mm/.tmp_init.ver", O_RDONLY) = 3
18:06:04.478802 ioctl(3, TCGETS, 0x7ffc5a234bb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:04.478855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38, ...}, AT_EMPTY_PATH) = 0
18:06:04.478906 read(3, "__crc_cachemode2protval = 0x46cf"..., 8192) = 38
18:06:04.478957 read(3, "", 4096)       = 0
18:06:04.479002 read(3, "", 8192)       = 0
18:06:04.479038 ioctl(3, TCGETS, 0x7ffc5a232fe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:04.479096 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:04.479156 readlink("/root/linux-5.15.0/arch", 0x7ffc5a233470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:04.479200 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc5a233470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:04.479241 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffc5a233470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:04.479286 readlink("/root/linux-5.15.0/arch/x86/mm/.tmp_init.o", 0x7ffc5a233470, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.479355 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:04.479401 readlink("/root/linux-5.15.0/arch", 0x7ffc5a233470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:04.479438 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc5a233470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:04.479478 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffc5a233470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:04.479525 readlink("/root/linux-5.15.0/arch/x86/mm/init.o", 0x7ffc5a233470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:04.479588 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:04.479632 newfstatat(AT_FDCWD, "arch/x86/mm/.tmp_init.o", 0x7ffc5a234c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.479677 openat(AT_FDCWD, "arch/x86/mm/.tmp_init.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:04.479758 fcntl(4, F_GETFD)       = 0
18:06:04.479822 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:04.479951 newfstatat(AT_FDCWD, "arch/x86/mm/init.o", {st_mode=S_IFREG|0644, st_size=432272, ...}, 0) = 0
18:06:04.480012 openat(AT_FDCWD, "arch/x86/mm/init.o", O_RDONLY) = 5
18:06:04.480057 fcntl(5, F_GETFD)       = 0
18:06:04.480091 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:04.480142 brk(0x55d96a999000)     = 0x55d96a999000
18:06:04.480205 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=432272, ...}, AT_EMPTY_PATH) = 0
18:06:04.480254 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.480304 lseek(5, 0, SEEK_SET)   = 0
18:06:04.480340 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.480378 lseek(5, 4096, SEEK_SET) = 4096
18:06:04.480415 lseek(5, 4096, SEEK_SET) = 4096
18:06:04.480451 lseek(5, 4096, SEEK_SET) = 4096
18:06:04.480486 lseek(5, 4096, SEEK_SET) = 4096
18:06:04.480521 lseek(5, 4096, SEEK_SET) = 4096
18:06:04.480557 lseek(5, 4096, SEEK_SET) = 4096
18:06:04.480592 lseek(5, 4096, SEEK_SET) = 4096
18:06:04.480628 lseek(5, 4096, SEEK_SET) = 4096
18:06:04.480664 lseek(5, 4096, SEEK_SET) = 4096
18:06:04.480719 lseek(5, 4096, SEEK_SET) = 4096
18:06:04.480753 lseek(5, 4096, SEEK_SET) = 4096
18:06:04.480787 lseek(5, 4096, SEEK_SET) = 4096
18:06:04.480821 lseek(5, 4096, SEEK_SET) = 4096
18:06:04.480856 lseek(5, 4096, SEEK_SET) = 4096
18:06:04.480898 lseek(5, 4096, SEEK_SET) = 4096
18:06:04.480934 lseek(5, 425984, SEEK_SET) = 425984
18:06:04.480967 read(5, "\200\0\0\0\0\0\0\0\2\0\0\0\25\0\0\0\206\1\0\0\0\0\0\0\204\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.481013 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=432272, ...}, AT_EMPTY_PATH) = 0
18:06:04.481055 lseek(5, 430080, SEEK_SET) = 430080
18:06:04.481104 read(5, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\221\2\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 2192
18:06:04.481140 lseek(5, 425984, SEEK_SET) = 425984
18:06:04.481176 read(5, "\200\0\0\0\0\0\0\0\2\0\0\0\25\0\0\0\206\1\0\0\0\0\0\0\204\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.481233 read(5, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\221\2\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 2192
18:06:04.481286 lseek(5, 421888, SEEK_SET) = 421888
18:06:04.481323 read(5, "OTDOWN\0__TRACE_SYSTEM_TLB_REMOTE"..., 4096) = 4096
18:06:04.481456 lseek(5, 20480, SEEK_SET) = 20480
18:06:04.481519 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.481578 lseek(5, 303104, SEEK_SET) = 303104
18:06:04.481622 read(5, "\207\f\0\0\0\0\0\0A\261\1\0\0\0\0\0\n\0\0\0X\0\0\0\"v\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.481685 lseek(5, 307200, SEEK_SET) = 307200
18:06:04.481733 read(5, ".\1?\31\3\16:!\2;\59\v'\31\21\1\22\7@\30z\31\1\23\0\0a4\0\3\10"..., 4096) = 4096
18:06:04.481790 lseek(5, 319488, SEEK_SET) = 319488
18:06:04.481869 read(5, "\1\0\0\0\25\0\0\0s\4\0\0\0\0\0\0d\17\0\0\0\0\0\0\1\0\0\0\25\0\0\0"..., 4096) = 4096
18:06:04.481937 lseek(5, 323584, SEEK_SET) = 323584
18:06:04.481998 read(5, "\1\0\0\0\10\0\0\0\225\10\0\0\0\0\0\0p\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0"..., 4096) = 4096
18:06:04.482058 lseek(5, 327680, SEEK_SET) = 327680
18:06:04.482118 lseek(5, 339968, SEEK_SET) = 339968
18:06:04.482167 read(5, "7\v\0\0\0\0\0\0\302\4\0\0\0\0\0\0\n\0\0\0Y\0\0\0@\v\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.482287 lseek(5, 405504, SEEK_SET) = 405504
18:06:04.482368 read(5, "ebugfs_attrs\0wb_id\0ki_flags\0bvec"..., 4096) = 4096
18:06:04.482425 lseek(5, 409600, SEEK_SET) = 409600
18:06:04.482523 read(5, "event.h\0list.h\0tlbflush.h\0paravi"..., 4096) = 4096
18:06:04.482618 lseek(5, 417792, SEEK_SET) = 417792
18:06:04.482740 read(5, "\n\0\0\0\0\0\0\0\0\0\0\0\3\0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.482856 read(5, "OTDOWN\0__TRACE_SYSTEM_TLB_REMOTE"..., 4096) = 4096
18:06:04.483088 lseek(5, 0, SEEK_SET)   = 0
18:06:04.483136 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.483188 lseek(5, 4096, SEEK_SET) = 4096
18:06:04.483233 read(5, "\0\0\0\0\0\0\0\0\0\0\6\0'_Bool'\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.483280 lseek(5, 8192, SEEK_SET) = 8192
18:06:04.483327 lseek(5, 8192, SEEK_SET) = 8192
18:06:04.483372 lseek(5, 8192, SEEK_SET) = 8192
18:06:04.483416 lseek(5, 8192, SEEK_SET) = 8192
18:06:04.483462 lseek(5, 8192, SEEK_SET) = 8192
18:06:04.483508 lseek(5, 8192, SEEK_SET) = 8192
18:06:04.483553 read(5, "\0\0\0\0H\213\5\0\0\0\0\250\10t\n\277\20\0\0\0\350\0\0\0\0H\213\5\0\0\0\0"..., 4096) = 4096
18:06:04.483612 read(5, "\4\0\0\0\303\0\0\0\374\377\377\377\377\377\377\377\202\10\0\0\0\0\0\0\4\0\0\0i\0\0\0"..., 4096) = 4096
18:06:04.483663 lseek(5, 16384, SEEK_SET) = 16384
18:06:04.483713 lseek(5, 16384, SEEK_SET) = 16384
18:06:04.483760 read(5, "o\5\0\0\0\0\0\0\4\0\0\0\226\0\0\0\374\377\377\377\377\377\377\377{\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.483860 lseek(5, 20480, SEEK_SET) = 20480
18:06:04.483919 lseek(5, 20480, SEEK_SET) = 20480
18:06:04.483971 lseek(5, 20480, SEEK_SET) = 20480
18:06:04.484069 lseek(5, 20480, SEEK_SET) = 20480
18:06:04.484131 lseek(5, 20480, SEEK_SET) = 20480
18:06:04.484179 lseek(5, 20480, SEEK_SET) = 20480
18:06:04.484224 lseek(5, 20480, SEEK_SET) = 20480
18:06:04.484266 lseek(5, 20480, SEEK_SET) = 20480
18:06:04.484311 lseek(5, 20480, SEEK_SET) = 20480
18:06:04.484357 lseek(5, 20480, SEEK_SET) = 20480
18:06:04.484402 lseek(5, 20480, SEEK_SET) = 20480
18:06:04.484447 lseek(5, 20480, SEEK_SET) = 20480
18:06:04.484492 lseek(5, 20480, SEEK_SET) = 20480
18:06:04.484536 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.484587 lseek(5, 24576, SEEK_SET) = 24576
18:06:04.484633 lseek(5, 24576, SEEK_SET) = 24576
18:06:04.484677 lseek(5, 24576, SEEK_SET) = 24576
18:06:04.484723 lseek(5, 24576, SEEK_SET) = 24576
18:06:04.484767 lseek(5, 24576, SEEK_SET) = 24576
18:06:04.484811 lseek(5, 24576, SEEK_SET) = 24576
18:06:04.484856 lseek(5, 24576, SEEK_SET) = 24576
18:06:04.484901 lseek(5, 421888, SEEK_SET) = 421888
18:06:04.484944 read(5, "OTDOWN\0__TRACE_SYSTEM_TLB_REMOTE"..., 4096) = 4096
18:06:04.484995 lseek(5, 425984, SEEK_SET) = 425984
18:06:04.485041 read(5, "\200\0\0\0\0\0\0\0\2\0\0\0\25\0\0\0\206\1\0\0\0\0\0\0\204\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.485234 brk(0x55d96a9ba000)     = 0x55d96a9ba000
18:06:04.485449 brk(0x55d96a9db000)     = 0x55d96a9db000
18:06:04.485522 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc70812a000
18:06:04.485738 brk(0x55d96aa0d000)     = 0x55d96aa0d000
18:06:04.485795 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc708100000
18:06:04.485849 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7080d6000
18:06:04.485909 lseek(5, 413696, SEEK_SET) = 413696
18:06:04.485955 read(5, "\0\0\0\0\0\0\0\0<\3\0\0\0\0\0\0F\16\20\206\2C\r\6I\217\3\216\4\215\5\214"..., 4096) = 4096
18:06:04.486011 read(5, "\n\0\0\0\0\0\0\0\0\0\0\0\3\0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.486089 lseek(5, 0, SEEK_SET)   = 0
18:06:04.486136 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.486204 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:04.486285 lseek(4, 0, SEEK_SET)   = 0
18:06:04.486332 read(4, "", 64)         = 0
18:06:04.486388 lseek(4, 64, SEEK_CUR)  = 64
18:06:04.486439 lseek(5, 4096, SEEK_SET) = 4096
18:06:04.486484 read(5, "\0\0\0\0\0\0\0\0\0\0\6\0'_Bool'\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.486541 write(4, "\350\0\0\0\0UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"A\211\365I\211\324"..., 1576) = 1576
18:06:04.486606 lseek(4, 4096, SEEK_SET) = 4096
18:06:04.486651 read(4, "", 4096)       = 0
18:06:04.486701 lseek(4, 3552, SEEK_CUR) = 7648
18:06:04.486748 lseek(5, 8192, SEEK_SET) = 8192
18:06:04.486795 write(4, "\0\0\0\0\0\0\0\0006\4\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1396) = 1396
18:06:04.486858 lseek(4, 4096, SEEK_SET) = 4096
18:06:04.486903 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.486954 lseek(5, 8192, SEEK_SET) = 8192
18:06:04.487001 lseek(4, -2244, SEEK_CUR) = 5948
18:06:04.487045 write(4, "\0\0\0\0", 4) = 4
18:06:04.487095 lseek(4, 0, SEEK_SET)   = 0
18:06:04.487139 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.487185 lseek(5, 8192, SEEK_SET) = 8192
18:06:04.487233 lseek(4, -2456, SEEK_CUR) = 1640
18:06:04.487374 write(4, "\351\0\0\0\0", 5) = 5
18:06:04.487435 lseek(4, 4096, SEEK_SET) = 4096
18:06:04.487481 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.487535 lseek(5, 8192, SEEK_SET) = 8192
18:06:04.487582 lseek(5, 8192, SEEK_SET) = 8192
18:06:04.487631 lseek(4, -2240, SEEK_CUR) = 5952
18:06:04.487675 write(4, "\0\0\0\0cachemode2protval\0\0", 23) = 23
18:06:04.487726 lseek(4, 4096, SEEK_SET) = 4096
18:06:04.487771 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.487869 lseek(5, 8192, SEEK_SET) = 8192
18:06:04.487922 lseek(5, 8192, SEEK_SET) = 8192
18:06:04.487958 read(5, "\0\0\0\0H\213\5\0\0\0\0\250\10t\n\277\20\0\0\0\350\0\0\0\0H\213\5\0\0\0\0"..., 4096) = 4096
18:06:04.488022 lseek(4, -2216, SEEK_CUR) = 5976
18:06:04.488065 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 204) = 204
18:06:04.488118 lseek(4, 0, SEEK_SET)   = 0
18:06:04.488156 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.488202 lseek(5, 12288, SEEK_SET) = 12288
18:06:04.488239 read(5, "\4\0\0\0\303\0\0\0\374\377\377\377\377\377\377\377\202\10\0\0\0\0\0\0\4\0\0\0i\0\0\0"..., 4096) = 4096
18:06:04.488284 lseek(4, -2451, SEEK_CUR) = 1645
18:06:04.488326 write(4, "\350\0\0\0\0U1\300\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 2317) = 2317
18:06:04.488375 lseek(4, 4096, SEEK_SET) = 4096
18:06:04.488413 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.488458 lseek(5, 16384, SEEK_SET) = 16384
18:06:04.488499 lseek(4, -2012, SEEK_CUR) = 6180
18:06:04.488538 write(4, "pages:%ld reason:%s (%d)\n\0arch/x"..., 350) = 350
18:06:04.488582 lseek(4, 4096, SEEK_SET) = 4096
18:06:04.488622 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.488671 lseek(4, -1656, SEEK_CUR) = 6536
18:06:04.488718 write(4, "run out of range for init_memory"..., 291) = 291
18:06:04.488766 lseek(4, 0, SEEK_SET)   = 0
18:06:04.488812 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.488859 lseek(5, 16384, SEEK_SET) = 16384
18:06:04.488913 lseek(4, -134, SEEK_CUR) = 3962
18:06:04.488953 write(4, "\211\360H9\312s4\203\376\4~\20UH\307\307\0\0\0\0H\211\345\350\0\0\0\0H\301\342\f"..., 64) = 64
18:06:04.489002 lseek(4, 0, SEEK_SET)   = 0
18:06:04.489063 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.489122 lseek(4, -64, SEEK_CUR) = 4032
18:06:04.489157 write(4, "\350\0\0\0\0UH\211\345AUA\211\365ATE1\344SH\211\373E9\354\17\215\202\0\0\0"..., 64) = 64
18:06:04.489198 lseek(5, 16384, SEEK_SET) = 16384
18:06:04.489240 read(5, "o\5\0\0\0\0\0\0\4\0\0\0\226\0\0\0\374\377\377\377\377\377\377\377{\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.489313 lseek(5, 20480, SEEK_SET) = 20480
18:06:04.489364 write(4, "\377H\201\316\377\377\37\0H)\376H\377\306\350\0\0\0\0\204\300t\4\203K\20\4\366\5\0\0\0"..., 1753) = 1753
18:06:04.489412 lseek(4, 8192, SEEK_SET) = 8192
18:06:04.489448 read(4, "\0\0\0\0\0\0\0\0\0\0\6\0'_Bool'\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 852
18:06:04.489494 lseek(4, 876, SEEK_CUR) = 9920
18:06:04.489535 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:06:04.489590 lseek(4, 4096, SEEK_SET) = 4096
18:06:04.489628 read(4, "\377H\201\316\377\377\37\0H)\376H\377\306\350\0\0\0\0\204\300t\4\203K\20\4\366\5\0\0\0"..., 4096) = 4096
18:06:04.489673 lseek(5, 20480, SEEK_SET) = 20480
18:06:04.489714 lseek(5, 20480, SEEK_SET) = 20480
18:06:04.489753 lseek(4, -1360, SEEK_CUR) = 6832
18:06:04.489789 write(4, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 236) = 236
18:06:04.489835 lseek(4, 4096, SEEK_SET) = 4096
18:06:04.489873 read(4, "\377H\201\316\377\377\37\0H)\376H\377\306\350\0\0\0\0\204\300t\4\203K\20\4\366\5\0\0\0"..., 4096) = 4096
18:06:04.489916 lseek(5, 20480, SEEK_SET) = 20480
18:06:04.489956 lseek(4, -2343, SEEK_CUR) = 5849
18:06:04.489991 write(4, "\234X\372\373H\271\0\360\377\377\377\377\377\0\306\7\0\350\0\0\0\0\350\0\0\0\0\351\0\0\0\0"..., 40) = 40
18:06:04.490032 lseek(4, 8192, SEEK_SET) = 8192
18:06:04.490068 read(4, "\0\0\0\0\0\0\0\0\0\0\6\0'_Bool'\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1776
18:06:04.490110 lseek(5, 20480, SEEK_SET) = 20480
18:06:04.490149 lseek(4, -924, SEEK_CUR) = 9044
18:06:04.490187 write(4, "\0\0\0\0\0\0\0\0;\3\0\0\0\0\0\0\0\0\0\0S\3\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:06:04.490229 lseek(4, 4096, SEEK_SET) = 4096
18:06:04.490264 read(4, "\377H\201\316\377\377\37\0H)\376H\377\306\350\0\0\0\0\204\300t\4\203K\20\4\366\5\0\0\0"..., 4096) = 4096
18:06:04.490309 lseek(5, 20480, SEEK_SET) = 20480
18:06:04.490348 lseek(4, -2288, SEEK_CUR) = 5904
18:06:04.490394 write(4, "\351\0\0\0\0", 5) = 5
18:06:04.490435 lseek(4, 8192, SEEK_SET) = 8192
18:06:04.490472 read(4, "\0\0\0\0\0\0\0\0\0\0\6\0'_Bool'\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1776
18:06:04.490512 lseek(5, 20480, SEEK_SET) = 20480
18:06:04.490549 lseek(4, -872, SEEK_CUR) = 9096
18:06:04.490583 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:06:04.490619 lseek(4, 4096, SEEK_SET) = 4096
18:06:04.490653 read(4, "\377H\201\316\377\377\37\0H)\376H\377\306\350\0\0\0\0\204\300t\4\203K\20\4\366\5\0\0\0"..., 4096) = 4096
18:06:04.490717 lseek(5, 20480, SEEK_SET) = 20480
18:06:04.490777 lseek(4, -2283, SEEK_CUR) = 5909
18:06:04.490825 write(4, "\366\5\0\0\0\0\10\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\10\17\205\0\0\0\0\351"..., 36) = 36
18:06:04.490879 lseek(4, 4096, SEEK_SET) = 4096
18:06:04.490926 read(4, "\377H\201\316\377\377\37\0H)\376H\377\306\350\0\0\0\0\204\300t\4\203K\20\4\366\5\0\0\0"..., 4096) = 4096
18:06:04.490982 lseek(5, 20480, SEEK_SET) = 20480
18:06:04.491029 lseek(5, 20480, SEEK_SET) = 20480
18:06:04.491078 lseek(4, -1124, SEEK_CUR) = 7068
18:06:04.491126 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:06:04.491189 lseek(4, 8192, SEEK_SET) = 8192
18:06:04.491257 read(4, "\0\0\0\0\0\0\0\0\0\0\6\0'_Bool'\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1776
18:06:04.491374 write(4, "\0\0\0\0", 4) = 4
18:06:04.491455 lseek(4, 4096, SEEK_SET) = 4096
18:06:04.491502 read(4, "\377H\201\316\377\377\37\0H)\376H\377\306\350\0\0\0\0\204\300t\4\203K\20\4\366\5\0\0\0"..., 4096) = 4096
18:06:04.491603 lseek(5, 20480, SEEK_SET) = 20480
18:06:04.491664 lseek(4, -1088, SEEK_CUR) = 7104
18:06:04.491717 write(4, "4k\0002M\0001G\0\0\0\0\0\0\0\0split_mem_range\0"..., 332) = 332
18:06:04.491804 lseek(4, 8192, SEEK_SET) = 8192
18:06:04.491880 read(4, "\0\0\0\0\0\0\0\0\0\0\6\0'_Bool'\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1780
18:06:04.491957 lseek(5, 20480, SEEK_SET) = 20480
18:06:04.492015 lseek(5, 20480, SEEK_SET) = 20480
18:06:04.492070 lseek(4, -844, SEEK_CUR) = 9128
18:06:04.492145 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160) = 160
18:06:04.492210 lseek(4, 4096, SEEK_SET) = 4096
18:06:04.492264 read(4, "\377H\201\316\377\377\37\0H)\376H\377\306\350\0\0\0\0\204\300t\4\203K\20\4\366\5\0\0\0"..., 4096) = 4096
18:06:04.492323 lseek(5, 20480, SEEK_SET) = 20480
18:06:04.492378 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.492436 lseek(4, -756, SEEK_CUR) = 7436
18:06:04.492494 write(4, "nogbpages\0gbpages\0", 18) = 18
18:06:04.492552 lseek(4, 8192, SEEK_SET) = 8192
18:06:04.492601 read(4, "\0\0\0\0\0\0\0\0\0\0\6\0'_Bool'\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1780
18:06:04.492656 lseek(5, 24576, SEEK_SET) = 24576
18:06:04.492708 lseek(5, 24576, SEEK_SET) = 24576
18:06:04.492769 lseek(4, -676, SEEK_CUR) = 9296
18:06:04.492815 write(4, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192) = 192
18:06:04.492878 lseek(4, 8192, SEEK_SET) = 8192
18:06:04.492925 read(4, "\0\0\0\0\0\0\0\0\0\0\6\0'_Bool'\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1780
18:06:04.492983 lseek(5, 24576, SEEK_SET) = 24576
18:06:04.493035 lseek(5, 24576, SEEK_SET) = 24576
18:06:04.493087 lseek(4, -468, SEEK_CUR) = 9504
18:06:04.493137 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:06:04.493196 lseek(4, 8192, SEEK_SET) = 8192
18:06:04.493252 read(4, "\0\0\0\0\0\0\0\0\0\0\6\0'_Bool'\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1780
18:06:04.493311 lseek(5, 24576, SEEK_SET) = 24576
18:06:04.493364 lseek(5, 24576, SEEK_SET) = 24576
18:06:04.493415 lseek(4, -404, SEEK_CUR) = 9568
18:06:04.493467 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112) = 112
18:06:04.493521 lseek(4, 8192, SEEK_SET) = 8192
18:06:04.493570 read(4, "\0\0\0\0\0\0\0\0\0\0\6\0'_Bool'\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1780
18:06:04.493627 lseek(5, 24576, SEEK_SET) = 24576
18:06:04.493677 lseek(4, -276, SEEK_CUR) = 9696
18:06:04.493725 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:06:04.493780 lseek(4, 4096, SEEK_SET) = 4096
18:06:04.493831 read(4, "\377H\201\316\377\377\37\0H)\376H\377\306\350\0\0\0\0\204\300t\4\203K\20\4\366\5\0\0\0"..., 4096) = 4096
18:06:04.493888 lseek(5, 24576, SEEK_SET) = 24576
18:06:04.493942 lseek(4, -736, SEEK_CUR) = 7456
18:06:04.493991 write(4, "tlb_flush\0", 10) = 10
18:06:04.494047 lseek(4, 8192, SEEK_SET) = 8192
18:06:04.494095 read(4, "\0\0\0\0\0\0\0\0\0\0\6\0'_Bool'\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1780
18:06:04.494153 lseek(5, 24576, SEEK_SET) = 24576
18:06:04.494204 read(5, "\361\7\f3\337\0\0\240\2\0\0\0\0\37\362\7\22&d\0\0\250\2\0\0\0\0\37\363\7\10G"..., 106496) = 106496
18:06:04.494377 read(5, "\0\0\0\0\0E\3\20\373\252\1\0<\371\264\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.494439 read(5, "\n\0\0\0X\0\0\0\211\230\0\0\0\0\0\0\331\1\0\0\0\0\0\0\n\0\0\0X\0\0\0"..., 167936) = 167936
18:06:04.494663 read(5, "\207\f\0\0\0\0\0\0A\261\1\0\0\0\0\0\n\0\0\0X\0\0\0\"v\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.495795 lseek(4, -180, SEEK_CUR) = 9792
18:06:04.495885 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\377\377\377\377\377\377\377\377"..., 128) = 128
18:06:04.495951 lseek(4, 8192, SEEK_SET) = 8192
18:06:04.495989 read(4, "\0\0\0\0\0\0\0\0\0\0\6\0'_Bool'\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1780
18:06:04.496038 lseek(4, 44, SEEK_CUR)  = 10016
18:06:04.496078 write(4, "\344\267\1\0\5\0\1\10\0\0\0\0\255\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 110592) = 110592
18:06:04.496645 read(5, ".\1?\31\3\16:!\2;\59\v'\31\21\1\22\7@\30z\31\1\23\0\0a4\0\3\10"..., 4096) = 4096
18:06:04.496734 write(4, "\17\221\0015\254\254\0\0\0W\0\0\0\0\20\224\24\"\260\1\0001\0\0\0\0\20\2246\"\260\1"..., 4096) = 4096
18:06:04.496814 read(5, "\4\261\2\275\2\4\243\1T\237\0\2\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\f\0020\237"..., 4096) = 4096
18:06:04.496874 read(5, "\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\25\1U\4\25\36\1\\\4eo\1U\4o"..., 4096) = 4096
18:06:04.497842 lseek(5, 319488, SEEK_SET) = 319488
18:06:04.497907 read(5, "\1\0\0\0\25\0\0\0s\4\0\0\0\0\0\0d\17\0\0\0\0\0\0\1\0\0\0\25\0\0\0"..., 4096) = 4096
18:06:04.497991 write(4, "I\23\210\1!\108\5\0\0\204\1\r\0I\23\210\1!\108\5\0\0\205\1\r\0\3\16:\v"..., 4096) = 4096
18:06:04.498086 write(4, "\5\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0006\1T\0046>\1^\4>\304"..., 4096) = 4096
18:06:04.498192 read(5, "\1\0\0\0\10\0\0\0\225\10\0\0\0\0\0\0p\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0"..., 4096) = 4096
18:06:04.498262 lseek(5, 327680, SEEK_SET) = 327680
18:06:04.498343 read(5, "\0\0\0\0\4\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\10\0\0"..., 4096) = 4096
18:06:04.498401 read(5, "\1\5\16\6\1\5\5t\5\3\6\222\5\17\6\1\5\2\6z\4\31\5\24\3\330{\1\5\2\24\4"..., 4096) = 4096
18:06:04.499894 lseek(5, 335872, SEEK_SET) = 335872
18:06:04.503043 read(5, "k\1\0\0\0\0\0\0\n\0\0\0Y\0\0\0\24\4\0\0\0\0\0\0p\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.503090 read(5, "7\v\0\0\0\0\0\0\302\4\0\0\0\0\0\0\n\0\0\0Y\0\0\0@\v\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.503258 write(4, "\4\0\6\1U\4\6\7\4\243\1U\237\0\f\1\10\0\0\0\0\0\0\0\0\r\1S\0\16\20\10"..., 4096) = 4096
18:06:04.503338 write(4, "\242\5\1\5\2\24\24\5\5\6\1\5\3\6\221\5\6\6\1\5\3\6h\5\6\6\1\5\3\6h\5"..., 4096) = 4096
18:06:04.503394 read(5, "4_stats_sync\0sync_mode\0bv_offset"..., 61440) = 61440
18:06:04.503493 read(5, "ebugfs_attrs\0wb_id\0ki_flags\0bvec"..., 4096) = 4096
18:06:04.503580 write(4, "\3\6K\5\2\25\5\1\6\23\2\5\0\1\1\4\2\5\1\0\t\2\0\0\0\0\0\0\0\0\3\347"..., 4096) = 4096
18:06:04.503638 write(4, "y_fn\0UCOUNT_RLIMIT_MSGQUEUE\0x86_"..., 65536) = 65536
18:06:04.503800 read(5, "event.h\0list.h\0tlbflush.h\0paravi"..., 4096) = 4096
18:06:04.503876 write(4, "s_array\0owner\0pfo_val__\0fields\0a"..., 3527) = 3527
18:06:04.503977 lseek(4, 8192, SEEK_SET) = 8192
18:06:04.504026 read(4, "\0\0\0\0\0\0\0\0\0\0\6\0'_Bool'\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.504086 lseek(5, 413696, SEEK_SET) = 413696
18:06:04.504156 read(5, "\0\0\0\0\0\0\0\0<\3\0\0\0\0\0\0F\16\20\206\2C\r\6I\217\3\216\4\215\5\214"..., 4096) = 4096
18:06:04.504239 lseek(4, -2316, SEEK_CUR) = 9972
18:06:04.504299 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:04.504366 lseek(4, 212992, SEEK_SET) = 212992
18:06:04.504481 read(4, "st_bl.h\0lockref.h\0dcache.h\0mount"..., 4096) = 1255
18:06:04.504894 lseek(4, 1, SEEK_CUR)   = 214248
18:06:04.504966 lseek(5, 421888, SEEK_SET) = 421888
18:06:04.505008 read(5, "OTDOWN\0__TRACE_SYSTEM_TLB_REMOTE"..., 4096) = 4096
18:06:04.505068 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1752) = 1752
18:06:04.505121 lseek(4, 4096, SEEK_SET) = 4096
18:06:04.505171 read(4, "\377H\201\316\377\377\37\0H)\376H\377\306\350\0\0\0\0\204\300t\4\203K\20\4\366\5\0\0\0"..., 4096) = 4096
18:06:04.505244 lseek(5, 425984, SEEK_SET) = 425984
18:06:04.505391 sysinfo({uptime=176611, loads=[237152, 118624, 60704], totalram=16259997696, freeram=336420864, sharedram=1568194560, bufferram=294170624, totalswap=2147479552, freeswap=286781440, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:04.505554 lseek(4, -726, SEEK_CUR) = 7466
18:06:04.505639 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 156) = 156
18:06:04.505737 lseek(4, 212992, SEEK_SET) = 212992
18:06:04.505813 read(4, "st_bl.h\0lockref.h\0dcache.h\0mount"..., 4096) = 3008
18:06:04.505887 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:06:04.505974 write(4, "\0\0\0\0\0\0\0\0\240\10\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.506179 munmap(0x7fc708100000, 172032) = 0
18:06:04.506251 munmap(0x7fc7080d6000, 172032) = 0
18:06:04.506357 write(4, "ffer_reserve\0__supported_pte_mas"..., 469) = 469
18:06:04.506400 lseek(4, 221184, SEEK_SET) = 221184
18:06:04.506436 read(4, "\241\v\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\251\v\0\0\20\0\0\0"..., 4096) = 3477
18:06:04.506479 lseek(4, 3, SEEK_CUR)   = 224664
18:06:04.506517 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\217\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.506588 write(4, "\374\377\377\377\377\377\377\377\231\5\0\0\0\0\0\0\v\0\0\0\31\0\0\0\20\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.506641 write(4, "\1\0\0\0\5\0\0\0`\6\0\0\0\0\0\0\230\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:06:04.506691 write(4, "\0\0\0\0\0\0\0\0\1\0\0\0\275\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.506739 write(4, "\300\227\0\0\0\0\0\0\367\10\0\0\0\0\0\0\n\0\0\0002\0\0\0\7\2\1\0\0\0\0\0"..., 163840) = 163840
18:06:04.506942 write(4, "\n\0\0\0000\0\0\0\266\0\0\0\0\0\0\0J\256\1\0\0\0\0\0\n\0\0\0.\0\0\0"..., 4096) = 4096
18:06:04.506996 write(4, "\210\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\23\6\0\0\0\0\0\0\227\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.507046 write(4, "\323\0\0\0\0\0\0\0\362\26\0\0\0\0\0\0\1\0\0\0\1\0\0\0\303\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.507094 write(4, "\n\0\0\0003\0\0\09\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\n\0\0\0003\0\0\0"..., 4096) = 4096
18:06:04.507144 write(4, "s\3\0\0\0\0\0\0\n\0\0\0003\0\0\0d\10\0\0\0\0\0\0x\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.507188 write(4, "/\7\0\0\0\0\0\0$\6\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0"..., 1211) = 1211
18:06:04.507228 lseek(4, 0, SEEK_SET)   = 0
18:06:04.507270 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:04.507306 lseek(4, 425984, SEEK_SET) = 425984
18:06:04.507343 read(4, "rela.rodata\0.init.rodata\0__trace"..., 4096) = 595
18:06:04.507387 lseek(4, 5, SEEK_CUR)   = 426584
18:06:04.507423 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:04.507485 write(4, "\255\2\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250%\0\0\0\0\0\0"..., 2048) = 2048
18:06:04.507528 close(4)                = 0
18:06:04.510697 munmap(0x7fc70812a000, 172032) = 0
18:06:04.510813 close(5)                = 0
18:06:04.510887 exit_group(0)           = ?
18:06:04.511249 +++ exited with 0 +++
