18:05:37.119925 close(3)                = 0
18:05:37.120006 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/dma/ops_helpers.o", "/tmp/ccLy3VNj.s"], 0x169b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.120188 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/dma/ops_helpers.o", "/tmp/ccLy3VNj.s"], 0x169b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.120310 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/dma/ops_helpers.o", "/tmp/ccLy3VNj.s"], 0x169b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.120450 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/dma/ops_helpers.o", "/tmp/ccLy3VNj.s"], 0x169b3d0 /* 133 vars */) = 0
18:05:37.120817 brk(NULL)               = 0x55feee9d8000
18:05:37.120899 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffeec91010) = -1 EINVAL (Недопустимый аргумент)
18:05:37.120980 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6cf706000
18:05:37.121033 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.121103 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:37.121166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:37.121241 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6cf6eb000
18:05:37.121294 close(3)                = 0
18:05:37.121357 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:37.121415 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:37.121492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:37.121556 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6cf5ae000
18:05:37.121621 mmap(0x7fa6cf5f5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa6cf5f5000
18:05:37.121690 mmap(0x7fa6cf600000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa6cf600000
18:05:37.121751 mmap(0x7fa6cf609000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa6cf609000
18:05:37.121817 close(3)                = 0
18:05:37.121898 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:37.121966 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:37.122025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:37.122105 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6cf436000
18:05:37.122169 mprotect(0x7fa6cf476000, 1179648, PROT_NONE) = 0
18:05:37.122227 mmap(0x7fa6cf476000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa6cf476000
18:05:37.122288 mmap(0x7fa6cf55c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa6cf55c000
18:05:37.122386 mmap(0x7fa6cf596000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa6cf596000
18:05:37.122480 close(3)                = 0
18:05:37.122556 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:37.122626 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:37.122721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:37.122795 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6cf41a000
18:05:37.122858 mprotect(0x7fa6cf41c000, 98304, PROT_NONE) = 0
18:05:37.122922 mmap(0x7fa6cf41c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa6cf41c000
18:05:37.122991 mmap(0x7fa6cf42d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa6cf42d000
18:05:37.123048 mmap(0x7fa6cf434000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa6cf434000
18:05:37.123113 close(3)                = 0
18:05:37.123151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:37.123197 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:37.123268 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.123325 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:37.123397 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:37.123463 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:37.123532 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.123593 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6cf1f1000
18:05:37.123656 mprotect(0x7fa6cf219000, 2023424, PROT_NONE) = 0
18:05:37.123718 mmap(0x7fa6cf219000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa6cf219000
18:05:37.123809 mmap(0x7fa6cf3ae000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa6cf3ae000
18:05:37.123887 mmap(0x7fa6cf407000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa6cf407000
18:05:37.123947 mmap(0x7fa6cf40d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6cf40d000
18:05:37.124011 close(3)                = 0
18:05:37.124087 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6cf1ef000
18:05:37.124146 arch_prctl(ARCH_SET_FS, 0x7fa6cf1f0000) = 0
18:05:37.124207 set_tid_address(0x7fa6cf1f02d0) = 86243
18:05:37.124266 set_robust_list(0x7fa6cf1f02e0, 24) = 0
18:05:37.124312 rseq(0x7fa6cf1f09a0, 0x20, 0, 0x53053053) = 0
18:05:37.124433 mprotect(0x7fa6cf407000, 16384, PROT_READ) = 0
18:05:37.124485 mprotect(0x7fa6cf434000, 4096, PROT_READ) = 0
18:05:37.124727 mprotect(0x7fa6cf596000, 86016, PROT_READ) = 0
18:05:37.125333 mprotect(0x7fa6cf609000, 921600, PROT_READ) = 0
18:05:37.125517 mprotect(0x55feeda4d000, 20480, PROT_READ) = 0
18:05:37.125591 mprotect(0x7fa6cf740000, 8192, PROT_READ) = 0
18:05:37.125678 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:37.125781 munmap(0x7fa6cf6eb000, 110235) = 0
18:05:37.125901 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2378}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:37.125974 rt_sigaction(SIGSEGV, {sa_handler=0x55feeda06408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa6cf233520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:37.126042 rt_sigaction(SIGILL, {sa_handler=0x55feeda06408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa6cf233520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:37.126107 rt_sigaction(SIGBUS, {sa_handler=0x55feeda06408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa6cf233520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:37.126183 rt_sigaction(SIGABRT, {sa_handler=0x55feeda06408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa6cf233520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:37.126257 rt_sigaction(SIGFPE, {sa_handler=0x55feeda06408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa6cf233520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:37.126355 getrandom("\x83\x59\x70\xb4\xb6\x20\x0f\xa2", 8, GRND_NONBLOCK) = 8
18:05:37.126407 brk(NULL)               = 0x55feee9d8000
18:05:37.126454 brk(0x55feee9f9000)     = 0x55feee9f9000
18:05:37.126510 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:37.126602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:37.126669 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6cec7a000
18:05:37.126746 close(3)                = 0
18:05:37.126912 newfstatat(AT_FDCWD, "kernel/dma/ops_helpers.o", 0x7fffeec90f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.127101 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:37.127174 newfstatat(AT_FDCWD, "kernel/dma/ops_helpers.o", 0x7fffeec90dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.127235 openat(AT_FDCWD, "kernel/dma/ops_helpers.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:37.127352 fcntl(3, F_GETFD)       = 0
18:05:37.127422 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:37.127530 brk(0x55feeea1a000)     = 0x55feeea1a000
18:05:37.128231 brk(0x55feeea3f000)     = 0x55feeea3f000
18:05:37.128715 openat(AT_FDCWD, "/tmp/ccLy3VNj.s", O_RDONLY) = 4
18:05:37.128791 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=463148, ...}, AT_EMPTY_PATH) = 0
18:05:37.128845 read(4, "\t.file\t\"ops_helpers.c\"\n\t.text\n.L"..., 4096) = 4096
18:05:37.128944 read(4, "c 3 121 13 view .LVU55\n.LBE78:\n."..., 28672) = 28672
18:05:37.129352 read(4, "6ee\n\t.uleb128 0x2\n\t.long\t.LASF91"..., 32768) = 32768
18:05:37.130011 brk(0x55feeea60000)     = 0x55feeea60000
18:05:37.130846 brk(0x55feeea81000)     = 0x55feeea81000
18:05:37.131831 read(4, ".byte\t0x1f\n\t.value\t0x1f1\n\t.byte\t"..., 32768) = 32768
18:05:37.133087 read(4, "e\t0\n\t.uleb128 0x4\n\t.long\t0x2bd6\n"..., 32768) = 32768
18:05:37.133631 brk(0x55feeeaa2000)     = 0x55feeeaa2000
18:05:37.134303 read(4, " 0x1\n\t.long\t.LASF359\n\t.byte\t0x4d"..., 32768) = 32768
18:05:37.135584 read(4, "4\n\t.long\t.LASF1137\n\t.byte\t0x10\n\t"..., 32768) = 32768
18:05:37.136567 brk(0x55feeeac3000)     = 0x55feeeac3000
18:05:37.137005 read(4, "te\t0x14\n\t.long\t0x262d\n\t.byte\t0xb"..., 32768) = 32768
18:05:37.138293 read(4, "LASF1591\n\t.byte\t0x18\n\t.value\t0x2"..., 32768) = 32768
18:05:37.139528 read(4, "LASF1846\n\t.byte\t0x7d\n\t.byte\t0xd6"..., 32768) = 32768
18:05:37.140251 brk(0x55feeeae4000)     = 0x55feeeae4000
18:05:37.140883 read(4, "eb128 0x2\n\t.long\t.LASF2091\n\t.byt"..., 32768) = 32768
18:05:37.142413 read(4, "e\t0x51\n\t.uleb128 0x3\n\t.byte\t0x91"..., 32768) = 32768
18:05:37.143925 read(4, "uleb128 0xb\n\t.uleb128 0x27\n\t.ule"..., 32768) = 32768
18:05:37.145153 read(4, "MAL_MEMORY\"\n.LASF2157:\n\t.string\t"..., 32768) = 32768
18:05:37.145341 brk(0x55feeeb05000)     = 0x55feeeb05000
18:05:37.146242 brk(0x55feeeb26000)     = 0x55feeeb26000
18:05:37.146964 read(4, "91:\n\t.string\t\"nr_cached_objects\""..., 32768) = 32768
18:05:37.147817 read(4, "pages\"\n.LASF980:\n\t.string\t\"gfp_m"..., 32768) = 4396
18:05:37.147926 read(4, "", 24576)      = 0
18:05:37.148630 brk(0x55feeeb47000)     = 0x55feeeb47000
18:05:37.148712 close(4)                = 0
18:05:37.149558 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:37.149652 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:37.149727 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:37.149808 read(4, "", 4096)       = 0
18:05:37.149897 close(4)                = 0
18:05:37.150033 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.150112 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.150206 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.150326 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.150447 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.150561 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.150637 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.150758 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.150892 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.151014 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.151133 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.151257 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:37.151364 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:37.151498 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa6cebc8000
18:05:37.151616 close(4)                = 0
18:05:37.151733 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:37.151830 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:37.151914 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fa6cf6ff000
18:05:37.151991 close(4)                = 0
18:05:37.152074 futex(0x7fa6cf40ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:37.152825 brk(0x55feeeb6d000)     = 0x55feeeb6d000
18:05:37.153286 brk(0x55feeeb8e000)     = 0x55feeeb8e000
18:05:37.153640 brk(0x55feeebaf000)     = 0x55feeebaf000
18:05:37.153760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:37.153838 lseek(3, 81920, SEEK_SET) = 81920
18:05:37.153905 read(3, "", 2272)       = 0
18:05:37.153999 lseek(3, 2272, SEEK_CUR) = 84192
18:05:37.154117 write(3, "\0ops_helpers.c\0dma_common_vaddr_"..., 350) = 350
18:05:37.154407 lseek(3, 0, SEEK_SET)   = 0
18:05:37.154533 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.154631 lseek(3, -4032, SEEK_CUR) = 64
18:05:37.154753 write(3, "\350\0\0\0\0UH\211\345ATI\211\374\350\0\0\0\0\204\300u4\270\0\0\0\200I\1\304r"..., 4032) = 4032
18:05:37.154836 write(3, "\0\0\0\1\242K\17\0\0\0\0\31r\3\rK\0\0\0\1\243K\17\0\0\0\0\31\207\3\rK"..., 4096) = 4096
18:05:37.154936 write(3, "\0\0\0#\20\206\34\0\0\v\0\0\0\0\0\v\0\0\0\0\1\v\0\0\0\0\2\0\22(#\36"..., 4096) = 4096
18:05:37.155011 write(3, "\1\0\0\0\0<\342\23\225\0\0\0\32\1\0\0\0\0<\343\21K\0\0\0\34\1\0\0\0\0<"..., 4096) = 4096
18:05:37.155091 write(3, "\30\2\0\0\0\0\31N\2\t\34\1\0\0 \2\0\0\0\0\31O\2\t\34\1\0\0(\2\0\0"..., 4096) = 4096
18:05:37.155141 write(3, "\2\0\0\0\0\4M\2\t|u\0\0\0\2\0\0\0\0\4N\2\t|u\0\0\10\2\0\0\0"..., 4096) = 4096
18:05:37.155211 write(3, "\0\0\3P\2\0\0\3\\\2\0\0\0\4O\\\0\0\6\250\0\0\0\232\\\0\0\3\376K\0\0"..., 4096) = 4096
18:05:37.155257 write(3, "\0\4\34d\0\0\t\0\0\0\0\rpl\0\0\4ul\0\0\t\0\0\0\0\4\177l\0\0\4"..., 4096) = 4096
18:05:37.155316 write(3, "\0\0\0\0n\223\t+\201\0\0@\1\0\0\0\0n\224\nI\201\0\0H\1\0\0\0\0n\225"..., 4096) = 4096
18:05:37.155380 write(3, "}G\n\222'\0\0\f\0\0\0\0}H\r\26\214\0\0\0\7\0\0\0\0\10}D\10\237\214\0"..., 4096) = 4096
18:05:37.155434 write(3, "\23\32\3\0\08\2\0\0\0\0\30b\4\r\312\233\0\0H\2\0\0\0\0\30c\4\17K\0\0"..., 4096) = 4096
18:05:37.155497 write(3, "\0\0\0\220\254\0\0\3\25\253\0\0\3:\0\0\0\3:\0\0\0\3K\0\0\0\3K\0\0\0"..., 4096) = 4096
18:05:37.155595 write(3, ":K\0\0\0\0\177\0\0\0\0\v\250\23\250\0\0\0\0036\0\0\0\0\vW\23\250\0\0\0\362"..., 4096) = 4096
18:05:37.155655 write(3, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\341\0\0\0\5\0\10\0\0"..., 4096) = 4096
18:05:37.155712 write(3, "int\0nr_wakeups_idle\0io_cq\0percpu"..., 4096) = 4096
18:05:37.155795 write(3, "_split\0mem_cgroup\0last_update_ti"..., 4096) = 4096
18:05:37.155876 write(3, "_dqinfo\0i_count\0HRTIMER_NORESTAR"..., 4096) = 4096
18:05:37.155930 write(3, "_time\0kernfs_ops\0file_lock\0nr_mi"..., 4096) = 4096
18:05:37.155982 write(3, "_queue\0s_inodes_wb\0RPM_REQ_RESUM"..., 4096) = 4096
18:05:37.156037 write(3, "sysfs_ops\0sequential_io\0ftop\0cre"..., 4096) = 4096
18:05:37.156272 write(3, "h\0atomic-long.h\0pgtable_64_types"..., 1480) = 1480
18:05:37.156371 lseek(3, 81920, SEEK_SET) = 81920
18:05:37.156441 read(3, "h\0atomic-long.h\0pgtable_64_types"..., 4096) = 2622
18:05:37.156528 lseek(3, 2, SEEK_CUR)   = 84544
18:05:37.156569 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.156647 write(3, "c+\0\0\0\0\0\0\263\7\0\0\0\0\0\0\n\0\0\0\t\0\0\0\313\r\0\0\0\0\0\0"..., 61440) = 61440
18:05:37.156855 write(3, "\345\0\0\0\0\0\0\0\t\270\0\0\0\0\0\0\n\0\0\0\7\0\0\0.\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.157121 write(3, "\n\0\0\0\n\0\0\0p\3\0\0\0\0\0\0]\1\0\0\0\0\0\0\n\0\0\0\n\0\0\0"..., 2200) = 2200
18:05:37.157315 lseek(3, 81920, SEEK_SET) = 81920
18:05:37.157453 read(3, "h\0atomic-long.h\0pgtable_64_types"..., 4096) = 4096
18:05:37.157813 lseek(3, -2616, SEEK_CUR) = 83400
18:05:37.158104 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 792) = 792
18:05:37.158230 lseek(3, 155648, SEEK_SET) = 155648
18:05:37.158389 read(3, "\357\5\0\0\0\0\0\0\216\2\0\0\0\0\0\0\n\0\0\0\n\0\0\0\366\5\0\0\0\0\0\0"..., 4096) = 728
18:05:37.158633 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 269) = 269
18:05:37.158773 lseek(3, 0, SEEK_SET)   = 0
18:05:37.158874 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:37.159498 lseek(3, 155648, SEEK_SET) = 155648
18:05:37.159738 read(3, "\357\5\0\0\0\0\0\0\216\2\0\0\0\0\0\0\n\0\0\0\n\0\0\0\366\5\0\0\0\0\0\0"..., 4096) = 997
18:05:37.159847 lseek(3, 3, SEEK_CUR)   = 156648
18:05:37.159940 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792) = 1792
18:05:37.160092 close(3)                = 0
18:05:37.160289 exit_group(0)           = ?
18:05:37.161048 +++ exited with 0 +++
