18:05:20.698230 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:20.698317 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/xen/.p2m.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x559d9f5c3628 /* 129 vars */) = 0
18:05:20.698681 brk(NULL)               = 0x1338000
18:05:20.698757 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffeee1cf80) = -1 EINVAL (Недопустимый аргумент)
18:05:20.698830 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5035cc7000
18:05:20.698893 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.698957 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:20.699009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:20.699070 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5035cac000
18:05:20.699114 close(3)                = 0
18:05:20.699181 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:20.699245 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:20.699315 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.699378 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:20.699447 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:20.699525 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:20.699594 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.699651 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5035a83000
18:05:20.699715 mprotect(0x7f5035aab000, 2023424, PROT_NONE) = 0
18:05:20.699788 mmap(0x7f5035aab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5035aab000
18:05:20.699855 mmap(0x7f5035c40000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5035c40000
18:05:20.699901 mmap(0x7f5035c99000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5035c99000
18:05:20.699968 mmap(0x7f5035c9f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5035c9f000
18:05:20.700035 close(3)                = 0
18:05:20.700100 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5035a80000
18:05:20.700166 arch_prctl(ARCH_SET_FS, 0x7f5035a80740) = 0
18:05:20.700232 set_tid_address(0x7f5035a80a10) = 85627
18:05:20.700294 set_robust_list(0x7f5035a80a20, 24) = 0
18:05:20.700364 rseq(0x7f5035a810e0, 0x20, 0, 0x53053053) = 0
18:05:20.700474 mprotect(0x7f5035c99000, 16384, PROT_READ) = 0
18:05:20.700525 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:20.700579 mprotect(0x7f5035d01000, 8192, PROT_READ) = 0
18:05:20.700638 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:20.700706 munmap(0x7f5035cac000, 110235) = 0
18:05:20.700814 getrandom("\xa5\xde\x7c\x5c\xb7\x3c\x20\x16", 8, GRND_NONBLOCK) = 8
18:05:20.700876 brk(NULL)               = 0x1338000
18:05:20.700952 brk(0x1359000)          = 0x1359000
18:05:20.701030 brk(0x137b000)          = 0x137b000
18:05:20.701271 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:20.701334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:20.701392 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f503550b000
18:05:20.701457 close(3)                = 0
18:05:20.701592 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:20.701657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:20.701740 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:20.701830 read(3, "", 4096)       = 0
18:05:20.701900 close(3)                = 0
18:05:20.702001 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.702067 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.702113 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.702162 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.702225 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.702293 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.702371 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.702431 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.702510 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.702576 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.702653 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.702718 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.702819 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:20.702899 ioctl(0, TIOCGWINSZ, 0x7fffeee1cea8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:20.702967 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:20.703038 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:20.703114 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5035ac5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:20.703190 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5035ac5520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5035ac5520}, 8) = 0
18:05:20.703273 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5035ac5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:20.703349 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5035ac5520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5035ac5520}, 8) = 0
18:05:20.703426 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5035ac5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:20.703516 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5035ac5520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5035ac5520}, 8) = 0
18:05:20.703602 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5035ac5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:20.703689 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5035ac5520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5035ac5520}, 8) = 0
18:05:20.703764 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5035ac5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:20.703864 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:20.703937 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:20.704009 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.704080 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.704155 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.704224 access("/usr/bin/gcc", X_OK) = 0
18:05:20.704297 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:20.704383 readlink("/usr", 0x7fffeee1b3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.704456 readlink("/usr/bin", 0x7fffeee1b3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.704504 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:20.704559 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:20.704633 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffeee1b3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.704705 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.704779 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.704852 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.704923 access("/usr/bin/gcc", X_OK) = 0
18:05:20.704992 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:20.705068 readlink("/usr", 0x7fffeee1b3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.705139 readlink("/usr/bin", 0x7fffeee1b3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.705215 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:20.705290 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:20.705364 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffeee1b3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.705438 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:20.705506 readlink("/root/linux-5.15.0/arch", 0x7fffeee1b530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.705579 readlink("/root/linux-5.15.0/arch/x86", 0x7fffeee1b530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.705652 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7fffeee1b530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.705727 readlink("/root/linux-5.15.0/arch/x86/xen/p2m.c", 0x7fffeee1b530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.705797 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:20.705865 readlink("/root/linux-5.15.0/arch", 0x7fffeee1b530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.705923 readlink("/root/linux-5.15.0/arch/x86", 0x7fffeee1b530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.705970 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7fffeee1b530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.706020 readlink("/root/linux-5.15.0/arch/x86/xen/p2m.o", 0x7fffeee1b530, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.706072 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:20.706122 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:20.706166 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.706213 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.706294 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.706348 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.706418 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:20.707706 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:20.707804 openat(AT_FDCWD, "/tmp/cch0CSew.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:20.707899 close(3)                = 0
18:05:20.707947 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:20.707991 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:20.708030 pipe2([3, 4], O_CLOEXEC) = 0
18:05:20.708079 vfork()                 = 85628
18:05:20.708532 close(4)                = 0
18:05:20.708608 read(3, "", 16)         = 0
18:05:20.708674 close(3)                = 0
18:05:20.708832 wait4(85628, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85628
18:05:22.287256 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85628, si_uid=0, si_status=0, si_utime=125, si_stime=9} ---
18:05:22.287363 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffeee1cbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.287419 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffeee1cc20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.287471 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffeee1cbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.287521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffeee1cc20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.287570 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffeee1cbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.287619 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffeee1cc20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.287667 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffeee1cbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.287723 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffeee1cc20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.287792 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffeee1cbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.287850 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffeee1cc20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.287900 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffeee1cbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.287950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffeee1cc20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.288000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffeee1cbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.288065 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffeee1cc20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.288116 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffeee1cbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.288169 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffeee1cc20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.288219 pipe2([3, 4], O_CLOEXEC) = 0
18:05:22.288291 vfork()                 = 85680
18:05:22.289116 close(4)                = 0
18:05:22.289178 read(3, "", 16)         = 0
18:05:22.289232 close(3)                = 0
18:05:22.289300 wait4(85680, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85680
18:05:22.340033 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85680, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:05:22.340087 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:22.340200 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:22.340279 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:22.340383 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:22.340484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:22.340581 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:22.340692 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffeee1cb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.340790 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffeee1cb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.340885 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffeee1cb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.340973 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:22.341071 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffeee1cb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.341173 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffeee1cb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.341277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffeee1cb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.341375 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffeee1cb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.341474 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:22.341573 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:22.341663 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffeee1cb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.341757 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:22.341851 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:22.341962 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffeee1cb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.342055 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:22.342154 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:22.342253 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffeee1cb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.342351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:22.342442 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:22.342546 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:22.342679 newfstatat(AT_FDCWD, "/tmp/cch0CSew.s", {st_mode=S_IFREG|0600, st_size=840651, ...}, 0) = 0
18:05:22.342779 unlink("/tmp/cch0CSew.s") = 0
18:05:22.343056 exit_group(0)           = ?
18:05:22.343265 +++ exited with 0 +++
