18:04:52.033751 set_robust_list(0x7f78a0317a20, 24) = 0
18:04:52.033866 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f78a035c520}, NULL, 8) = 0
18:04:52.033963 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f78a035c520}, NULL, 8) = 0
18:04:52.034001 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f78a035c520}, NULL, 8) = 0
18:04:52.034045 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f78a035c520}, NULL, 8) = 0
18:04:52.034084 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f78a035c520}, NULL, 8) = 0
18:04:52.034123 dup2(3, 0)              = 0
18:04:52.034162 close(3)                = 0
18:04:52.034227 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55bd8fdef3a8 /* 129 vars */) = 0
18:04:52.034502 brk(NULL)               = 0x557b65fbb000
18:04:52.034566 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb617a9c0) = -1 EINVAL (Недопустимый аргумент)
18:04:52.034628 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3213275000
18:04:52.034687 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.034771 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:52.034828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:52.034896 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f321325a000
18:04:52.034951 close(3)                = 0
18:04:52.035017 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:52.035083 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:52.035154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:52.035212 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32131e4000
18:04:52.035274 mmap(0x7f32131e6000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f32131e6000
18:04:52.035331 mmap(0x7f321323b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f321323b000
18:04:52.035367 mmap(0x7f3213258000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f3213258000
18:04:52.035424 close(3)                = 0
18:04:52.035459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:52.035497 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:52.035532 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:52.035563 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:52.035609 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:52.035655 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:52.035704 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:52.035753 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3212fbb000
18:04:52.035831 mprotect(0x7f3212fe3000, 2023424, PROT_NONE) = 0
18:04:52.035877 mmap(0x7f3212fe3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3212fe3000
18:04:52.035912 mmap(0x7f3213178000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3213178000
18:04:52.035944 mmap(0x7f32131d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f32131d1000
18:04:52.035977 mmap(0x7f32131d7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32131d7000
18:04:52.036038 close(3)                = 0
18:04:52.036085 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3212fb8000
18:04:52.036135 arch_prctl(ARCH_SET_FS, 0x7f3212fb8740) = 0
18:04:52.036167 set_tid_address(0x7f3212fb8a10) = 84409
18:04:52.036202 set_robust_list(0x7f3212fb8a20, 24) = 0
18:04:52.036240 rseq(0x7f3212fb90e0, 0x20, 0, 0x53053053) = 0
18:04:52.036331 mprotect(0x7f32131d1000, 16384, PROT_READ) = 0
18:04:52.036383 mprotect(0x7f3213258000, 4096, PROT_READ) = 0
18:04:52.036442 mprotect(0x557b65039000, 4096, PROT_READ) = 0
18:04:52.036482 mprotect(0x7f32132af000, 8192, PROT_READ) = 0
18:04:52.036557 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:52.036632 munmap(0x7f321325a000, 110235) = 0
18:04:52.036733 getrandom("\x9b\xa0\xbe\x0c\x1b\x6c\x13\xbf", 8, GRND_NONBLOCK) = 8
18:04:52.036810 brk(NULL)               = 0x557b65fbb000
18:04:52.036858 brk(0x557b65fdc000)     = 0x557b65fdc000
18:04:52.036911 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:52.036956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:52.037015 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3212a43000
18:04:52.037057 close(3)                = 0
18:04:52.037147 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:52.037183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:52.037219 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f321326e000
18:04:52.037248 close(3)                = 0
18:04:52.037280 futex(0x7f32131d6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:52.037351 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:52.037392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:52.037448 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:52.037509 read(3, "", 4096)       = 0
18:04:52.037568 close(3)                = 0
18:04:52.037669 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.037733 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.037793 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.037834 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.037869 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.037918 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.037963 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.038024 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.038067 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.038113 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.038174 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.038221 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:52.038264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:52.038312 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3213268000
18:04:52.038364 close(3)                = 0
18:04:52.038445 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:52.038528 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3213266000
18:04:52.038574 lseek(3, 0, SEEK_SET)   = 0
18:04:52.038620 read(3, "557b6500d000-557b65011000 r--p 0"..., 8192) = 3276
18:04:52.038705 read(3, "", 4916)       = 0
18:04:52.038749 close(3)                = 0
18:04:52.038797 munmap(0x7f3213266000, 8192) = 0
18:04:52.038848 sigaltstack({ss_sp=0x557b6503a7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:52.038898 rt_sigaction(SIGSEGV, {sa_handler=0x557b6502c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3212ffd520}, NULL, 8) = 0
18:04:52.039067 rt_sigaction(SIGSEGV, {sa_handler=0x557b6502c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3212ffd520}, NULL, 8) = 0
18:04:52.039196 brk(0x557b65ffd000)     = 0x557b65ffd000
18:04:52.039255 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:52.039298 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:52.039354 read(0, "\narch/x86/events/intel/p4.o:    "..., 98304) = 4096
18:04:52.046857 read(0, "ATA\n 29 .return_sites 00000038  "..., 94208) = 146
18:04:52.047103 read(0, "", 94208)      = 0
18:04:52.047462 close(1)                = 0
18:04:52.047504 close(2)                = 0
18:04:52.047560 exit_group(1)           = ?
18:04:52.047767 +++ exited with 1 +++
