18:06:19.993919 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:19.994032 execve("/usr/bin/rm", ["rm", "-f", "kernel/time/.timekeeping_debug.o"...], 0x555e599329a8 /* 129 vars */) = 0
18:06:19.994495 brk(NULL)               = 0x56024a7e5000
18:06:19.994604 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5c1be1f0) = -1 EINVAL (Недопустимый аргумент)
18:06:19.994694 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65fcace000
18:06:19.994762 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.994825 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:19.994901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:19.994976 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65fcab3000
18:06:19.995038 close(3)                = 0
18:06:19.995116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:19.995175 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:19.995236 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.995296 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:19.995352 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:19.995411 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:19.995500 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.995577 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65fc88a000
18:06:19.995659 mprotect(0x7f65fc8b2000, 2023424, PROT_NONE) = 0
18:06:19.995738 mmap(0x7f65fc8b2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f65fc8b2000
18:06:19.995843 mmap(0x7f65fca47000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f65fca47000
18:06:19.995910 mmap(0x7f65fcaa0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f65fcaa0000
18:06:19.995991 mmap(0x7f65fcaa6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f65fcaa6000
18:06:19.996090 close(3)                = 0
18:06:19.996198 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65fc887000
18:06:19.996274 arch_prctl(ARCH_SET_FS, 0x7f65fc887740) = 0
18:06:19.996339 set_tid_address(0x7f65fc887a10) = 88001
18:06:19.996408 set_robust_list(0x7f65fc887a20, 24) = 0
18:06:19.996474 rseq(0x7f65fc8880e0, 0x20, 0, 0x53053053) = 0
18:06:19.996636 mprotect(0x7f65fcaa0000, 16384, PROT_READ) = 0
18:06:19.996744 mprotect(0x560249fc7000, 4096, PROT_READ) = 0
18:06:19.996808 mprotect(0x7f65fcb08000, 8192, PROT_READ) = 0
18:06:19.996913 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:19.996995 munmap(0x7f65fcab3000, 110235) = 0
18:06:19.997126 getrandom("\x7c\x64\x53\x17\xce\xf5\xdb\xaa", 8, GRND_NONBLOCK) = 8
18:06:19.997195 brk(NULL)               = 0x56024a7e5000
18:06:19.997263 brk(0x56024a806000)     = 0x56024a806000
18:06:19.997329 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:19.997405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:19.997480 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65fc312000
18:06:19.997574 close(3)                = 0
18:06:19.997671 ioctl(0, TCGETS, 0x7ffd5c1be090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:19.997727 newfstatat(AT_FDCWD, "kernel/time/.timekeeping_debug.o.d", {st_mode=S_IFREG|0644, st_size=17976, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:19.997784 unlinkat(AT_FDCWD, "kernel/time/.timekeeping_debug.o.d", 0) = 0
18:06:19.997915 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:19.997982 close(0)                = 0
18:06:19.998057 close(1)                = 0
18:06:19.998119 close(2)                = 0
18:06:19.998178 exit_group(0)           = ?
18:06:19.998375 +++ exited with 0 +++
