18:05:56.309913 set_robust_list(0x7f772c570a20, 24) = 0
18:05:56.310056 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f772c5b5520}, NULL, 8) = 0
18:05:56.310128 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f772c5b5520}, NULL, 8) = 0
18:05:56.310198 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f772c5b5520}, NULL, 8) = 0
18:05:56.310257 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f772c5b5520}, NULL, 8) = 0
18:05:56.310322 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f772c5b5520}, NULL, 8) = 0
18:05:56.310382 close(3)                = 0
18:05:56.310441 dup2(4, 1)              = 1
18:05:56.310506 close(4)                = 0
18:05:56.310608 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/fpu/bugs.o"], 0x56046ebec378 /* 129 vars */) = 0
18:05:56.311090 brk(NULL)               = 0x55e1666ab000
18:05:56.311183 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd86552f80) = -1 EINVAL (Недопустимый аргумент)
18:05:56.311303 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14bb327000
18:05:56.311397 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.311495 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:56.311558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:56.311627 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14bb30c000
18:05:56.311688 close(3)                = 0
18:05:56.311752 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:56.311846 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:56.311937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:56.312055 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14bb1cf000
18:05:56.312161 mmap(0x7f14bb216000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f14bb216000
18:05:56.312246 mmap(0x7f14bb221000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f14bb221000
18:05:56.312361 mmap(0x7f14bb22a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f14bb22a000
18:05:56.312474 close(3)                = 0
18:05:56.312581 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:56.312688 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:56.312803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:56.312910 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14bb196000
18:05:56.313012 mmap(0x7f14bb19b000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f14bb19b000
18:05:56.313072 mmap(0x7f14bb1c3000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f14bb1c3000
18:05:56.313134 mmap(0x7f14bb1cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f14bb1cd000
18:05:56.313237 close(3)                = 0
18:05:56.313359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:56.313510 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:56.313610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:56.313714 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14bb01e000
18:05:56.313802 mprotect(0x7f14bb05e000, 1179648, PROT_NONE) = 0
18:05:56.313908 mmap(0x7f14bb05e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f14bb05e000
18:05:56.313989 mmap(0x7f14bb144000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f14bb144000
18:05:56.314111 mmap(0x7f14bb17e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f14bb17e000
18:05:56.314189 close(3)                = 0
18:05:56.314254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:56.314326 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:56.314388 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:56.314450 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:56.314501 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:56.314567 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:56.314642 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:56.314692 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14badf5000
18:05:56.314755 mprotect(0x7f14bae1d000, 2023424, PROT_NONE) = 0
18:05:56.314828 mmap(0x7f14bae1d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f14bae1d000
18:05:56.314878 mmap(0x7f14bafb2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f14bafb2000
18:05:56.314932 mmap(0x7f14bb00b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f14bb00b000
18:05:56.314999 mmap(0x7f14bb011000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14bb011000
18:05:56.315094 close(3)                = 0
18:05:56.315190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:56.315309 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:56.315393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:56.315542 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14badd9000
18:05:56.315653 mprotect(0x7f14baddb000, 98304, PROT_NONE) = 0
18:05:56.315759 mmap(0x7f14baddb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f14baddb000
18:05:56.315890 mmap(0x7f14badec000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f14badec000
18:05:56.315984 mmap(0x7f14badf3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f14badf3000
18:05:56.316054 close(3)                = 0
18:05:56.316162 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14badd7000
18:05:56.316236 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14badd4000
18:05:56.316302 arch_prctl(ARCH_SET_FS, 0x7f14badd4740) = 0
18:05:56.316384 set_tid_address(0x7f14badd4a10) = 87229
18:05:56.316509 set_robust_list(0x7f14badd4a20, 24) = 0
18:05:56.316585 rseq(0x7f14badd50e0, 0x20, 0, 0x53053053) = 0
18:05:56.316731 mprotect(0x7f14bb00b000, 16384, PROT_READ) = 0
18:05:56.316820 mprotect(0x7f14badf3000, 4096, PROT_READ) = 0
18:05:56.317151 mprotect(0x7f14bb17e000, 86016, PROT_READ) = 0
18:05:56.317249 mprotect(0x7f14bb1cd000, 4096, PROT_READ) = 0
18:05:56.317932 mprotect(0x7f14bb22a000, 921600, PROT_READ) = 0
18:05:56.318099 mprotect(0x55e166328000, 12288, PROT_READ) = 0
18:05:56.318237 mprotect(0x7f14bb361000, 8192, PROT_READ) = 0
18:05:56.318330 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:56.318451 munmap(0x7f14bb30c000, 110235) = 0
18:05:56.318624 getrandom("\x80\x49\x7c\xb9\xe4\x35\xa2\x93", 8, GRND_NONBLOCK) = 8
18:05:56.318690 brk(NULL)               = 0x55e1666ab000
18:05:56.318743 brk(0x55e1666cc000)     = 0x55e1666cc000
18:05:56.318810 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:56.318908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:56.318984 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14ba85f000
18:05:56.319055 close(3)                = 0
18:05:56.319225 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:56.319305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:56.319383 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f14bb320000
18:05:56.319447 close(3)                = 0
18:05:56.319503 futex(0x7f14bb010a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:56.319620 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/bugs.o", {st_mode=S_IFREG|0644, st_size=12864, ...}, 0) = 0
18:05:56.319699 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/bugs.o", {st_mode=S_IFREG|0644, st_size=12864, ...}, 0) = 0
18:05:56.319814 openat(AT_FDCWD, "arch/x86/kernel/fpu/bugs.o", O_RDONLY) = 3
18:05:56.319892 fcntl(3, F_GETFD)       = 0
18:05:56.319944 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:56.319999 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:56.320095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12864, ...}, AT_EMPTY_PATH) = 0
18:05:56.320165 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.320240 lseek(3, 0, SEEK_SET)   = 0
18:05:56.320292 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.320354 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.320410 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.320465 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.320542 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.320593 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.320642 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.320692 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.320747 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.320794 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.320842 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.320891 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.320940 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.320989 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.321042 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.321128 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.321201 lseek(3, 8192, SEEK_SET) = 8192
18:05:56.321253 read(3, "fno-PIE -fcf-protection=none -fa"..., 4096) = 4096
18:05:56.321323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12864, ...}, AT_EMPTY_PATH) = 0
18:05:56.321399 lseek(3, 12288, SEEK_SET) = 12288
18:05:56.321449 read(3, "\365\0\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24%\0\0\0\0\0\0"..., 4096) = 576
18:05:56.321510 lseek(3, 8192, SEEK_SET) = 8192
18:05:56.321561 read(3, "fno-PIE -fcf-protection=none -fa"..., 4096) = 4096
18:05:56.321621 read(3, "\365\0\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24%\0\0\0\0\0\0"..., 4096) = 576
18:05:56.321683 lseek(3, 8192, SEEK_SET) = 8192
18:05:56.321733 read(3, "fno-PIE -fcf-protection=none -fa"..., 4096) = 4096
18:05:56.321859 lseek(3, 0, SEEK_SET)   = 0
18:05:56.321918 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.321986 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.322049 read(3, "\276\3\0\0\0\0\0\0\n\0\0\0\f\0\0\0\334\7\0\0\0\0\0\0\376\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.322114 lseek(3, 8192, SEEK_SET) = 8192
18:05:56.322173 lseek(3, 8192, SEEK_SET) = 8192
18:05:56.322234 lseek(3, 8192, SEEK_SET) = 8192
18:05:56.322286 lseek(3, 8192, SEEK_SET) = 8192
18:05:56.322336 lseek(3, 8192, SEEK_SET) = 8192
18:05:56.322387 lseek(3, 8192, SEEK_SET) = 8192
18:05:56.322438 read(3, "fno-PIE -fcf-protection=none -fa"..., 4096) = 4096
18:05:56.322506 lseek(3, 12288, SEEK_SET) = 12288
18:05:56.322569 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.322618 read(3, "\276\3\0\0\0\0\0\0\n\0\0\0\f\0\0\0\334\7\0\0\0\0\0\0\376\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.322678 read(3, "fno-PIE -fcf-protection=none -fa"..., 4096) = 4096
18:05:56.322737 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.322794 read(3, "\276\3\0\0\0\0\0\0\n\0\0\0\f\0\0\0\334\7\0\0\0\0\0\0\376\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.322882 lseek(3, 8192, SEEK_SET) = 8192
18:05:56.322935 read(3, "fno-PIE -fcf-protection=none -fa"..., 4096) = 4096
18:05:56.323010 lseek(3, 12288, SEEK_SET) = 12288
18:05:56.323070 lseek(3, 0, SEEK_SET)   = 0
18:05:56.323122 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.323212 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.323282 read(3, "\276\3\0\0\0\0\0\0\n\0\0\0\f\0\0\0\334\7\0\0\0\0\0\0\376\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.323406 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:56.323483 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:56.323549 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:56.323622 read(4, "", 4096)       = 0
18:05:56.323677 close(4)                = 0
18:05:56.323794 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.323871 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.323929 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.323981 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.324038 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.324095 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.324151 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.324206 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.324261 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.324320 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.324377 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.324446 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:56.324504 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:56.324568 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f14ba81f000
18:05:56.324626 close(4)                = 0
18:05:56.324742 brk(0x55e1666ee000)     = 0x55e1666ee000
18:05:56.324833 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:56.324997 close(3)                = 0
18:05:56.325086 write(1, "\narch/x86/kernel/fpu/bugs.o:    "..., 2870) = 2870
18:05:56.325179 exit_group(0)           = ?
18:05:56.325577 +++ exited with 0 +++
