18:05:39.642103 set_robust_list(0x7f8415984a20, 24) = 0
18:05:39.642211 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f84159c9520}, NULL, 8) = 0
18:05:39.642268 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f84159c9520}, NULL, 8) = 0
18:05:39.642329 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f84159c9520}, NULL, 8) = 0
18:05:39.642385 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f84159c9520}, NULL, 8) = 0
18:05:39.642440 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f84159c9520}, NULL, 8) = 0
18:05:39.642505 close(3)                = 0
18:05:39.642555 dup2(4, 1)              = 1
18:05:39.642683 close(4)                = 0
18:05:39.642789 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/dma/pool.o"], 0x55671e49d088 /* 129 vars */) = 0
18:05:39.643275 brk(NULL)               = 0x55ad02a3d000
18:05:39.643347 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbb22ae80) = -1 EINVAL (Недопустимый аргумент)
18:05:39.643437 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8387975000
18:05:39.643495 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.643562 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:39.643632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:39.643712 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f838795a000
18:05:39.643763 close(3)                = 0
18:05:39.643852 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:39.643916 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.643989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:39.644065 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f838781d000
18:05:39.644154 mmap(0x7f8387864000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8387864000
18:05:39.644255 mmap(0x7f838786f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f838786f000
18:05:39.644325 mmap(0x7f8387878000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8387878000
18:05:39.644441 close(3)                = 0
18:05:39.644512 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:39.644608 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.644676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:39.644752 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83877e4000
18:05:39.644851 mmap(0x7f83877e9000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f83877e9000
18:05:39.644934 mmap(0x7f8387811000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f8387811000
18:05:39.645008 mmap(0x7f838781b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f838781b000
18:05:39.645116 close(3)                = 0
18:05:39.645212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:39.645274 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.645354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:39.645418 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f838766c000
18:05:39.645528 mprotect(0x7f83876ac000, 1179648, PROT_NONE) = 0
18:05:39.645613 mmap(0x7f83876ac000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f83876ac000
18:05:39.645675 mmap(0x7f8387792000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8387792000
18:05:39.645762 mmap(0x7f83877cc000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f83877cc000
18:05:39.645847 close(3)                = 0
18:05:39.645898 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:39.645971 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:39.646037 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.646122 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:39.646189 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:39.646251 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:39.646316 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.646370 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8387443000
18:05:39.646466 mprotect(0x7f838746b000, 2023424, PROT_NONE) = 0
18:05:39.646548 mmap(0x7f838746b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f838746b000
18:05:39.646644 mmap(0x7f8387600000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8387600000
18:05:39.646707 mmap(0x7f8387659000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8387659000
18:05:39.646795 mmap(0x7f838765f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f838765f000
18:05:39.646903 close(3)                = 0
18:05:39.647032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:39.647122 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.647209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:39.647289 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8387427000
18:05:39.647392 mprotect(0x7f8387429000, 98304, PROT_NONE) = 0
18:05:39.647467 mmap(0x7f8387429000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8387429000
18:05:39.647576 mmap(0x7f838743a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f838743a000
18:05:39.647689 mmap(0x7f8387441000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8387441000
18:05:39.647796 close(3)                = 0
18:05:39.647918 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8387425000
18:05:39.648038 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8387422000
18:05:39.648135 arch_prctl(ARCH_SET_FS, 0x7f8387422740) = 0
18:05:39.648201 set_tid_address(0x7f8387422a10) = 86359
18:05:39.648281 set_robust_list(0x7f8387422a20, 24) = 0
18:05:39.648360 rseq(0x7f83874230e0, 0x20, 0, 0x53053053) = 0
18:05:39.648529 mprotect(0x7f8387659000, 16384, PROT_READ) = 0
18:05:39.648596 mprotect(0x7f8387441000, 4096, PROT_READ) = 0
18:05:39.648951 mprotect(0x7f83877cc000, 86016, PROT_READ) = 0
18:05:39.649040 mprotect(0x7f838781b000, 4096, PROT_READ) = 0
18:05:39.649743 mprotect(0x7f8387878000, 921600, PROT_READ) = 0
18:05:39.649870 mprotect(0x55ad02016000, 12288, PROT_READ) = 0
18:05:39.649949 mprotect(0x7f83879af000, 8192, PROT_READ) = 0
18:05:39.650032 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:39.650112 munmap(0x7f838795a000, 110235) = 0
18:05:39.650235 getrandom("\x60\xe8\x69\x1b\x39\x53\x96\xfa", 8, GRND_NONBLOCK) = 8
18:05:39.650285 brk(NULL)               = 0x55ad02a3d000
18:05:39.650333 brk(0x55ad02a5e000)     = 0x55ad02a5e000
18:05:39.650384 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:39.650455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:39.650505 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8386ead000
18:05:39.650564 close(3)                = 0
18:05:39.650705 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:39.650782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:39.650826 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f838796e000
18:05:39.650868 close(3)                = 0
18:05:39.650906 futex(0x7f838765ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:39.650978 newfstatat(AT_FDCWD, "kernel/dma/pool.o", {st_mode=S_IFREG|0644, st_size=199224, ...}, 0) = 0
18:05:39.651032 newfstatat(AT_FDCWD, "kernel/dma/pool.o", {st_mode=S_IFREG|0644, st_size=199224, ...}, 0) = 0
18:05:39.651096 openat(AT_FDCWD, "kernel/dma/pool.o", O_RDONLY) = 3
18:05:39.651150 fcntl(3, F_GETFD)       = 0
18:05:39.651212 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:39.651264 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:39.651344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=199224, ...}, AT_EMPTY_PATH) = 0
18:05:39.651397 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.651459 lseek(3, 0, SEEK_SET)   = 0
18:05:39.651495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.651538 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.651576 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.651623 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.651660 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.651705 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.651753 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.651820 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.651867 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.651911 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.651958 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.652002 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.652049 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.652089 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.652127 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.652194 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.652257 lseek(3, 192512, SEEK_SET) = 192512
18:05:39.652302 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.652369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=199224, ...}, AT_EMPTY_PATH) = 0
18:05:39.652416 lseek(3, 196608, SEEK_SET) = 196608
18:05:39.652460 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\16\0\0\0\0\0\0P\4\0\0\0\0\0\0"..., 4096) = 2616
18:05:39.652512 lseek(3, 192512, SEEK_SET) = 192512
18:05:39.652542 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.652598 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\16\0\0\0\0\0\0P\4\0\0\0\0\0\0"..., 4096) = 2616
18:05:39.652661 lseek(3, 192512, SEEK_SET) = 192512
18:05:39.652709 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.652802 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.652862 read(3, "\374\377\377\377\377\377\377\377\277\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:39.652920 lseek(3, 139264, SEEK_SET) = 139264
18:05:39.652979 read(3, "\n\0\0\0$\0\0\0\203z\0\0\0\0\0\0D\321\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 4096) = 4096
18:05:39.653043 lseek(3, 143360, SEEK_SET) = 143360
18:05:39.653089 lseek(3, 147456, SEEK_SET) = 147456
18:05:39.653145 read(3, "\304\5\0\0\0\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\0\0\0\0\322\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.653211 lseek(3, 151552, SEEK_SET) = 151552
18:05:39.653262 lseek(3, 151552, SEEK_SET) = 151552
18:05:39.653309 lseek(3, 155648, SEEK_SET) = 155648
18:05:39.653357 read(3, "\337\5\0\0\0\0\0\0\204\2\0\0\0\0\0\0\n\0\0\0%\0\0\0\356\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.653409 lseek(3, 188416, SEEK_SET) = 188416
18:05:39.653462 read(3, "signal\0sa_restorer\0bpf_run_ctx\0s"..., 4096) = 4096
18:05:39.653534 lseek(3, 192512, SEEK_SET) = 192512
18:05:39.653627 lseek(3, 155648, SEEK_SET) = 155648
18:05:39.653670 read(3, "\337\5\0\0\0\0\0\0\204\2\0\0\0\0\0\0\n\0\0\0%\0\0\0\356\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.653836 read(3, "aged_dma\0atomic_pool_work\0dq_sb\0"..., 28672) = 28672
18:05:39.653929 read(3, "signal\0sa_restorer\0bpf_run_ctx\0s"..., 4096) = 4096
18:05:39.653998 lseek(3, 139264, SEEK_SET) = 139264
18:05:39.654053 read(3, "\n\0\0\0$\0\0\0\203z\0\0\0\0\0\0D\321\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 4096) = 4096
18:05:39.654110 brk(0x55ad02a88000)     = 0x55ad02a88000
18:05:39.654200 lseek(3, 188416, SEEK_SET) = 188416
18:05:39.654249 read(3, "signal\0sa_restorer\0bpf_run_ctx\0s"..., 4096) = 4096
18:05:39.654337 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.654419 lseek(3, 188416, SEEK_SET) = 188416
18:05:39.654477 read(3, "signal\0sa_restorer\0bpf_run_ctx\0s"..., 4096) = 4096
18:05:39.654535 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.654623 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.654672 read(3, "\374\377\377\377\377\377\377\377\277\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:39.654741 read(3, "\0\0\23\352\7\20*\0\0\0h\2\0\0\0\0\23\353\7\10\0\210\0\0p\2\0\0\0\0\23\354"..., 49152) = 49152
18:05:39.654855 read(3, "\t\3\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\0001\275\0\0\v\1U\t\3\0\0\0"..., 4096) = 4096
18:05:39.654908 brk(0x55ad02ab5000)     = 0x55ad02ab5000
18:05:39.654967 lseek(3, 61440, SEEK_SET) = 61440
18:05:39.655022 read(3, "\377\6\0\0\0\0\0\0\341\1\0\0\0\0\0\0\n\0\0\0$\0\0\0\241v\0\0\0\0\0\0"..., 77824) = 77824
18:05:39.655133 read(3, "\n\0\0\0$\0\0\0\203z\0\0\0\0\0\0D\321\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 4096) = 4096
18:05:39.655600 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:39.655691 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:39.655806 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:39.655896 read(4, "", 4096)       = 0
18:05:39.655941 close(4)                = 0
18:05:39.656065 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.656177 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.656234 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.656314 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.656427 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.656545 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.656636 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.656725 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.656834 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.656943 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.657051 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.657155 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:39.657216 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:39.657285 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8386e6d000
18:05:39.657394 close(4)                = 0
18:05:39.658445 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:39.658696 close(3)                = 0
18:05:39.658774 write(1, "\nkernel/dma/pool.o:     \321\204\320\276\321\200\320\274"..., 3974) = 3974
18:05:39.658896 exit_group(0)           = ?
18:05:39.659307 +++ exited with 0 +++
