18:04:33.722089 set_robust_list(0x7f05d0feea20, 24) = 0
18:04:33.722194 dup2(4, 0)              = 0
18:04:33.722307 close(4)                = 0
18:04:33.722433 execve("/usr/bin/sed", ["sed", "s/.*___EXPORT_SYMBOL[[:space:]]*"...], 0x55f43ace2f68 /* 129 vars */) = 0
18:04:33.722700 brk(NULL)               = 0x562f10df2000
18:04:33.722801 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd83d40750) = -1 EINVAL (Недопустимый аргумент)
18:04:33.722902 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ddfd71000
18:04:33.723009 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.723108 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.723212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.723307 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ddfd56000
18:04:33.723405 close(3)                = 0
18:04:33.723497 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.723595 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.723697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:33.723808 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ddfd4c000
18:04:33.723902 mprotect(0x7f9ddfd4e000, 24576, PROT_NONE) = 0
18:04:33.723993 mmap(0x7f9ddfd4e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ddfd4e000
18:04:33.724073 mmap(0x7f9ddfd52000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9ddfd52000
18:04:33.724189 mmap(0x7f9ddfd54000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9ddfd54000
18:04:33.724315 close(3)                = 0
18:04:33.724419 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.724528 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.724627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:33.724715 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ddfd20000
18:04:33.724809 mprotect(0x7f9ddfd26000, 139264, PROT_NONE) = 0
18:04:33.724877 mmap(0x7f9ddfd26000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9ddfd26000
18:04:33.724966 mmap(0x7f9ddfd40000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9ddfd40000
18:04:33.725047 mmap(0x7f9ddfd48000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9ddfd48000
18:04:33.725139 mmap(0x7f9ddfd4a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ddfd4a000
18:04:33.725214 close(3)                = 0
18:04:33.725302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.725414 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.725488 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.725579 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.725664 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.725745 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.725836 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.725921 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ddfaf7000
18:04:33.726016 mprotect(0x7f9ddfb1f000, 2023424, PROT_NONE) = 0
18:04:33.726093 mmap(0x7f9ddfb1f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9ddfb1f000
18:04:33.726154 mmap(0x7f9ddfcb4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9ddfcb4000
18:04:33.726211 mmap(0x7f9ddfd0d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9ddfd0d000
18:04:33.726296 mmap(0x7f9ddfd13000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ddfd13000
18:04:33.726392 close(3)                = 0
18:04:33.726464 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:33.726537 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.726599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:33.726668 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ddfa60000
18:04:33.726754 mmap(0x7f9ddfa62000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ddfa62000
18:04:33.726836 mmap(0x7f9ddfacd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9ddfacd000
18:04:33.726913 mmap(0x7f9ddfaf5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f9ddfaf5000
18:04:33.726995 close(3)                = 0
18:04:33.727077 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ddfa5e000
18:04:33.727162 arch_prctl(ARCH_SET_FS, 0x7f9ddfa5f180) = 0
18:04:33.727250 set_tid_address(0x7f9ddfa5f450) = 83597
18:04:33.727338 set_robust_list(0x7f9ddfa5f460, 24) = 0
18:04:33.727422 rseq(0x7f9ddfa5fb20, 0x20, 0, 0x53053053) = 0
18:04:33.727534 mprotect(0x7f9ddfd0d000, 16384, PROT_READ) = 0
18:04:33.727616 mprotect(0x7f9ddfaf5000, 4096, PROT_READ) = 0
18:04:33.727735 mprotect(0x7f9ddfd48000, 4096, PROT_READ) = 0
18:04:33.727877 mprotect(0x7f9ddfd54000, 4096, PROT_READ) = 0
18:04:33.728018 mprotect(0x562f0fdce000, 4096, PROT_READ) = 0
18:04:33.728094 mprotect(0x7f9ddfdab000, 8192, PROT_READ) = 0
18:04:33.728157 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.728256 munmap(0x7f9ddfd56000, 110235) = 0
18:04:33.728344 statfs("/sys/fs/selinux", 0x7ffd83d40790) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.728417 statfs("/selinux", 0x7ffd83d40790) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.728496 getrandom("\x17\xf9\xc3\xcb\x77\xcb\x48\x54", 8, GRND_NONBLOCK) = 8
18:04:33.728574 brk(NULL)               = 0x562f10df2000
18:04:33.728647 brk(0x562f10e13000)     = 0x562f10e13000
18:04:33.728707 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:33.728785 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.728877 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:33.728958 read(3, "", 1024)       = 0
18:04:33.729019 close(3)                = 0
18:04:33.729083 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.729174 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.729238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.729304 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ddf4e9000
18:04:33.729371 close(3)                = 0
18:04:33.729489 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:33.729555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:33.729615 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9ddfd6a000
18:04:33.729679 close(3)                = 0
18:04:33.729740 futex(0x7f9ddfd12a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:33.729904 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.729957 read(0, ".macro ___EXPORT_SYMBOL name,val"..., 4096) = 84
18:04:33.760938 brk(0x562f10e34000)     = 0x562f10e34000
18:04:33.761040 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.761123 read(0, "", 4096)       = 0
18:04:33.761150 write(1, "EXPORT_SYMBOL(name);\nEXPORT_SYMB"..., 48) = 48
18:04:33.761190 close(1)                = 0
18:04:33.761251 exit_group(0)           = ?
18:04:33.761375 +++ exited with 0 +++
