18:04:14.193154 set_robust_list(0x7f8dd62aba20, 24) = 0
18:04:14.193211 close(10)               = 0
18:04:14.193235 close(3)                = 0
18:04:14.193252 dup2(4, 1)              = 1
18:04:14.193270 close(4)                = 0
18:04:14.193314 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffdf7d6db00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.193346 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffdf7d6db00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.193367 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffdf7d6db00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.193386 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:14.193413 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:14.193448 exit_group(0)           = ?
18:04:14.193513 +++ exited with 0 +++
