18:04:15.691089 close(3)                = 0
18:04:15.691116 execve("/usr/local/sbin/as", ["as", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccMjl12K.s"], 0xfa3650 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.691202 execve("/usr/local/bin/as", ["as", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccMjl12K.s"], 0xfa3650 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.691265 execve("/usr/sbin/as", ["as", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccMjl12K.s"], 0xfa3650 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.691315 execve("/usr/bin/as", ["as", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccMjl12K.s"], 0xfa3650 /* 141 vars */) = 0
18:04:15.691473 brk(NULL)               = 0x560387919000
18:04:15.691511 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff081ee30) = -1 EINVAL (Недопустимый аргумент)
18:04:15.691549 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f124f19e000
18:04:15.691580 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.691612 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.691639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.691668 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f124f183000
18:04:15.691690 close(3)                = 0
18:04:15.691730 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:15.691766 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.691810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:15.691841 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f124f046000
18:04:15.691872 mmap(0x7f124f08d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f124f08d000
18:04:15.691904 mmap(0x7f124f098000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f124f098000
18:04:15.691936 mmap(0x7f124f0a1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f124f0a1000
18:04:15.691972 close(3)                = 0
18:04:15.692005 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:15.692029 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.692062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:15.692084 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f124eece000
18:04:15.692110 mprotect(0x7f124ef0e000, 1179648, PROT_NONE) = 0
18:04:15.692135 mmap(0x7f124ef0e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f124ef0e000
18:04:15.692159 mmap(0x7f124eff4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f124eff4000
18:04:15.692184 mmap(0x7f124f02e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f124f02e000
18:04:15.692216 close(3)                = 0
18:04:15.692240 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.692278 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.692304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:15.692332 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f124eeb2000
18:04:15.692359 mprotect(0x7f124eeb4000, 98304, PROT_NONE) = 0
18:04:15.692385 mmap(0x7f124eeb4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f124eeb4000
18:04:15.692411 mmap(0x7f124eec5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f124eec5000
18:04:15.692440 mmap(0x7f124eecc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f124eecc000
18:04:15.692486 close(3)                = 0
18:04:15.692512 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.692542 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.692572 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.692605 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.692636 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.692663 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.692698 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.692728 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f124ec89000
18:04:15.692761 mprotect(0x7f124ecb1000, 2023424, PROT_NONE) = 0
18:04:15.692820 mmap(0x7f124ecb1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f124ecb1000
18:04:15.692857 mmap(0x7f124ee46000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f124ee46000
18:04:15.692934 mmap(0x7f124ee9f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f124ee9f000
18:04:15.692970 mmap(0x7f124eea5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f124eea5000
18:04:15.693014 close(3)                = 0
18:04:15.693065 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f124ec87000
18:04:15.693100 arch_prctl(ARCH_SET_FS, 0x7f124ec88000) = 0
18:04:15.693160 set_tid_address(0x7f124ec882d0) = 82163
18:04:15.693221 set_robust_list(0x7f124ec882e0, 24) = 0
18:04:15.693287 rseq(0x7f124ec889a0, 0x20, 0, 0x53053053) = 0
18:04:15.693438 mprotect(0x7f124ee9f000, 16384, PROT_READ) = 0
18:04:15.693506 mprotect(0x7f124eecc000, 4096, PROT_READ) = 0
18:04:15.693724 mprotect(0x7f124f02e000, 86016, PROT_READ) = 0
18:04:15.694296 mprotect(0x7f124f0a1000, 921600, PROT_READ) = 0
18:04:15.694475 mprotect(0x560387035000, 20480, PROT_READ) = 0
18:04:15.694541 mprotect(0x7f124f1d8000, 8192, PROT_READ) = 0
18:04:15.694641 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.694717 munmap(0x7f124f183000, 110235) = 0
18:04:15.694845 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1913}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:15.694886 rt_sigaction(SIGSEGV, {sa_handler=0x560386fee408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f124eccb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.694928 rt_sigaction(SIGILL, {sa_handler=0x560386fee408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f124eccb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.694967 rt_sigaction(SIGBUS, {sa_handler=0x560386fee408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f124eccb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.695009 rt_sigaction(SIGABRT, {sa_handler=0x560386fee408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f124eccb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.695047 rt_sigaction(SIGFPE, {sa_handler=0x560386fee408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f124eccb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.695096 getrandom("\x11\x4c\x1c\xf1\x73\x89\xee\x05", 8, GRND_NONBLOCK) = 8
18:04:15.695140 brk(NULL)               = 0x560387919000
18:04:15.695169 brk(0x56038793a000)     = 0x56038793a000
18:04:15.695202 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.695239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.695269 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f124e712000
18:04:15.695305 close(3)                = 0
18:04:15.695398 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/fixdep.o", 0x7ffff081ed80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.695522 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.695563 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/fixdep.o", 0x7ffff081ebe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.695599 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/fixdep.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.695657 fcntl(3, F_GETFD)       = 0
18:04:15.695682 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:15.695746 brk(0x56038795b000)     = 0x56038795b000
18:04:15.696117 brk(0x560387980000)     = 0x560387980000
18:04:15.696393 openat(AT_FDCWD, "/tmp/ccMjl12K.s", O_RDONLY) = 4
18:04:15.696431 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=6578, ...}, AT_EMPTY_PATH) = 0
18:04:15.696467 read(4, "\t.file\t\"fixdep.c\"\n\t.text\n\t.secti"..., 4096) = 4096
18:04:15.696497 read(4, ".cfi_def_cfa_offset 16\n\t.cfi_off"..., 28672) = 2482
18:04:15.696521 read(4, "", 24576)      = 0
18:04:15.696957 close(4)                = 0
18:04:15.697041 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:15.697073 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.697106 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.697145 read(4, "", 4096)       = 0
18:04:15.697172 close(4)                = 0
18:04:15.697213 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.697235 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.697250 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.697272 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.697290 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.697312 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.697334 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.697352 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.697380 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.697408 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.697436 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.697464 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:15.697493 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:15.697516 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f124e660000
18:04:15.697535 close(4)                = 0
18:04:15.697584 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:15.697607 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.697629 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f124f197000
18:04:15.697651 close(4)                = 0
18:04:15.697669 futex(0x7f124eea4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.697716 brk(0x5603879a1000)     = 0x5603879a1000
18:04:15.697831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.697859 lseek(3, 0, SEEK_SET)   = 0
18:04:15.697882 read(3, "", 2408)       = 0
18:04:15.697911 lseek(3, 2408, SEEK_CUR) = 2408
18:04:15.697938 write(3, "\0fixdep.c\0parse_dep_file\0.LC4\0.L"..., 227) = 227
18:04:15.697971 lseek(3, 0, SEEK_SET)   = 0
18:04:15.697992 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2635
18:04:15.698021 lseek(3, -2571, SEEK_CUR) = 64
18:04:15.698041 write(3, "AWAVAUATUSH\201\354\0\20\0\0H\203\f$\0H\203\354(E1\3441\333E"..., 858) = 858
18:04:15.698094 lseek(3, 0, SEEK_SET)   = 0
18:04:15.698375 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2635
18:04:15.698413 lseek(3, -1707, SEEK_CUR) = 928
18:04:15.698435 write(3, "\363\17\36\372ATUH\201\354\250\0\0\0dH\213\4%(\0\0\0H\211\204$\230\0\0\0001"..., 477) = 477
18:04:15.698460 lseek(3, 0, SEEK_SET)   = 0
18:04:15.698481 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2635
18:04:15.698554 lseek(3, -1227, SEEK_CUR) = 1408
18:04:15.698589 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 184) = 184
18:04:15.698613 lseek(3, 0, SEEK_SET)   = 0
18:04:15.698634 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2635
18:04:15.698654 lseek(3, 5, SEEK_CUR)   = 2640
18:04:15.698681 write(3, "\246\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0\374\377\377\377\377\377\377\377\255\0\0\0\0\0\0\0"..., 1320) = 1320
18:04:15.698720 lseek(3, 0, SEEK_SET)   = 0
18:04:15.698743 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3960
18:04:15.698762 lseek(3, -2368, SEEK_CUR) = 1592
18:04:15.698784 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 816) = 816
18:04:15.698805 lseek(3, 0, SEEK_SET)   = 0
18:04:15.698825 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3960
18:04:15.698851 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 136) = 136
18:04:15.698885 write(3, "perty\0.rela.eh_frame\0", 21) = 21
18:04:15.698915 lseek(3, 0, SEEK_SET)   = 0
18:04:15.698939 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:15.698962 lseek(3, 4096, SEEK_SET) = 4096
18:04:15.698985 read(3, "perty\0.rela.eh_frame\0", 4096) = 21
18:04:15.699009 lseek(3, 3, SEEK_CUR)   = 4120
18:04:15.699060 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088) = 1088
18:04:15.699087 close(3)                = 0
18:04:15.699117 exit_group(0)           = ?
18:04:15.699590 +++ exited with 0 +++
