18:04:14.886059 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:14.886140 rt_sigaction(SIGHUP, NULL, {sa_handler=0x5654fb9e1cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:14.886176 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.886209 rt_sigaction(SIGINT, NULL, {sa_handler=0x5654fb9e1cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:14.886239 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.886270 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x5654fb9e1cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:14.886306 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.886350 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.886388 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.886428 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.886465 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.886497 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.886536 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.886581 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.886623 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.886659 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.886693 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.886730 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x5654fb9e7a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:14.886765 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.886799 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.886833 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.886867 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.886907 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.886943 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.886976 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.887011 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.887044 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.887078 rt_sigaction(SIGTERM, NULL, {sa_handler=0x5654fb9e1cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:14.887110 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.887144 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.887181 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.887228 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x5654fb9e7dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:14.887268 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.887316 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.887351 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.887389 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.887423 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.887455 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.887485 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.887518 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.887549 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.887588 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.887623 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.887657 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x5654fb9e1cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:14.887691 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.887725 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x5654fb9e1cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:14.887762 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.887819 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.887868 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.887909 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.887945 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.887983 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.888019 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.888052 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.888088 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.888122 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.888159 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.888197 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.888236 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.888272 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.888308 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.888345 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.888381 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.888416 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.888457 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.888503 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.888579 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.888620 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.888660 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.888702 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.888743 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.888782 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.888822 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.888862 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.888901 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.888939 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.888981 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.889020 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.889059 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.889099 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.889146 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.889187 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.889225 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.889263 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.889310 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.889339 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.889376 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.889413 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.889456 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.889484 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.889525 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.889562 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.889596 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.889660 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.889702 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.889739 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.889776 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.889812 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.889847 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.889881 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.889917 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.889964 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.889993 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.890030 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.890058 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.890092 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.890127 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.890165 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.890201 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.890234 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.890268 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.890301 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.890332 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.890363 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.890405 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.890440 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.890477 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.890518 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.890554 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.890589 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.890625 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.890660 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.890695 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.890741 getuid()                = 0
18:04:14.890776 setresuid(-1, 0, -1)    = 0
18:04:14.890810 getgid()                = 0
18:04:14.890842 setresgid(-1, 0, -1)    = 0
18:04:14.890876 dup2(7, 1)              = 1
18:04:14.890904 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:14.890940 execve("/bin/sh", ["/bin/sh", "-c", "pkg-config libelf --libs 2>/dev/"...], 0x7ffc92163dd0 /* 131 vars */) = 0
18:04:14.891143 brk(NULL)               = 0x55e83d7e6000
18:04:14.891184 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd28e461c0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.891232 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f626a8b4000
18:04:14.891265 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.891300 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.891335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.891379 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f626a899000
18:04:14.891411 close(3)                = 0
18:04:14.891445 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.891479 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.891514 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.891560 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.891607 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.891643 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.891682 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.891716 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f626a670000
18:04:14.891750 mprotect(0x7f626a698000, 2023424, PROT_NONE) = 0
18:04:14.891827 mmap(0x7f626a698000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f626a698000
18:04:14.891873 mmap(0x7f626a82d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f626a82d000
18:04:14.891918 mmap(0x7f626a886000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f626a886000
18:04:14.891956 mmap(0x7f626a88c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f626a88c000
18:04:14.892000 close(3)                = 0
18:04:14.892046 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f626a66d000
18:04:14.892082 arch_prctl(ARCH_SET_FS, 0x7f626a66d740) = 0
18:04:14.892113 set_tid_address(0x7f626a66da10) = 82000
18:04:14.892146 set_robust_list(0x7f626a66da20, 24) = 0
18:04:14.892177 rseq(0x7f626a66e0e0, 0x20, 0, 0x53053053) = 0
18:04:14.892252 mprotect(0x7f626a886000, 16384, PROT_READ) = 0
18:04:14.892309 mprotect(0x55e83ba5e000, 8192, PROT_READ) = 0
18:04:14.892344 mprotect(0x7f626a8ee000, 8192, PROT_READ) = 0
18:04:14.892390 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.892429 munmap(0x7f626a899000, 110235) = 0
18:04:14.892498 getuid()                = 0
18:04:14.892525 getgid()                = 0
18:04:14.892555 getpid()                = 82000
18:04:14.892594 rt_sigaction(SIGCHLD, {sa_handler=0x55e83ba54aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f626a6b2520}, NULL, 8) = 0
18:04:14.892638 geteuid()               = 0
18:04:14.892677 getrandom("\xf5\x29\x25\x7a\xea\x55\xd3\x3e", 8, GRND_NONBLOCK) = 8
18:04:14.892712 brk(NULL)               = 0x55e83d7e6000
18:04:14.892745 brk(0x55e83d807000)     = 0x55e83d807000
18:04:14.892799 getppid()               = 81978
18:04:14.892847 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.892885 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.892923 getcwd("/root/linux-5.15.0/tools/objtool", 4096) = 33
18:04:14.892965 geteuid()               = 0
18:04:14.892997 getegid()               = 0
18:04:14.893028 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.893063 rt_sigaction(SIGINT, {sa_handler=0x55e83ba54aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f626a6b2520}, NULL, 8) = 0
18:04:14.893102 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.893138 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f626a6b2520}, NULL, 8) = 0
18:04:14.893178 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.893213 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f626a6b2520}, NULL, 8) = 0
18:04:14.893277 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:14.893322 fcntl(2, F_DUPFD, 10)   = 10
18:04:14.893356 close(2)                = 0
18:04:14.893390 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:14.893424 dup2(3, 2)              = 2
18:04:14.893459 close(3)                = 0
18:04:14.893492 newfstatat(AT_FDCWD, "/usr/local/sbin/pkg-config", 0x7ffd28e45f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.893525 newfstatat(AT_FDCWD, "/usr/local/bin/pkg-config", 0x7ffd28e45f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.893562 newfstatat(AT_FDCWD, "/usr/sbin/pkg-config", 0x7ffd28e45f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.893609 newfstatat(AT_FDCWD, "/usr/bin/pkg-config", {st_mode=S_IFREG|0755, st_size=51488, ...}, 0) = 0
18:04:14.893655 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:14.893691 vfork()                 = 82001
18:04:14.893997 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.894042 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82001
18:04:14.897665 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82001, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.897686 rt_sigreturn({mask=[]}) = 82001
18:04:14.897722 wait4(-1, 0x7ffd28e45e8c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.897755 dup2(10, 2)             = 2
18:04:14.897803 close(10)               = 0
18:04:14.897835 exit_group(0)           = ?
18:04:14.897928 +++ exited with 0 +++
