18:04:13.286024 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:13.286060 execve("/usr/bin/rm", ["rm", "-f", "scripts/basic/.fixdep.d"], 0x55a0b99140f8 /* 129 vars */) = 0
18:04:13.286251 brk(NULL)               = 0x55db0386e000
18:04:13.286287 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc632d6c10) = -1 EINVAL (Недопустимый аргумент)
18:04:13.286325 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0eac877000
18:04:13.286349 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.286377 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.286406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.286439 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0eac85c000
18:04:13.286467 close(3)                = 0
18:04:13.286502 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.286531 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.286559 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.286587 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.286615 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.286643 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.286672 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.286700 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0eac633000
18:04:13.286727 mprotect(0x7f0eac65b000, 2023424, PROT_NONE) = 0
18:04:13.286754 mmap(0x7f0eac65b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0eac65b000
18:04:13.286781 mmap(0x7f0eac7f0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0eac7f0000
18:04:13.286808 mmap(0x7f0eac849000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0eac849000
18:04:13.286835 mmap(0x7f0eac84f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0eac84f000
18:04:13.286871 close(3)                = 0
18:04:13.286907 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0eac630000
18:04:13.286937 arch_prctl(ARCH_SET_FS, 0x7f0eac630740) = 0
18:04:13.286964 set_tid_address(0x7f0eac630a10) = 81704
18:04:13.286990 set_robust_list(0x7f0eac630a20, 24) = 0
18:04:13.287016 rseq(0x7f0eac6310e0, 0x20, 0, 0x53053053) = 0
18:04:13.287080 mprotect(0x7f0eac849000, 16384, PROT_READ) = 0
18:04:13.287125 mprotect(0x55db01f27000, 4096, PROT_READ) = 0
18:04:13.287152 mprotect(0x7f0eac8b1000, 8192, PROT_READ) = 0
18:04:13.287188 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.287221 munmap(0x7f0eac85c000, 110235) = 0
18:04:13.287282 getrandom("\xe8\x59\x37\xe2\x39\x33\x7b\x47", 8, GRND_NONBLOCK) = 8
18:04:13.287313 brk(NULL)               = 0x55db0386e000
18:04:13.287342 brk(0x55db0388f000)     = 0x55db0388f000
18:04:13.287370 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.287400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.287430 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0eac0bb000
18:04:13.287458 close(3)                = 0
18:04:13.287504 ioctl(0, TCGETS, 0x7ffc632d6ab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:13.287533 newfstatat(AT_FDCWD, "scripts/basic/.fixdep.d", {st_mode=S_IFREG|0644, st_size=33, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:13.287563 unlinkat(AT_FDCWD, "scripts/basic/.fixdep.d", 0) = 0
18:04:13.287612 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:13.287639 close(0)                = 0
18:04:13.287665 close(1)                = 0
18:04:13.287696 close(2)                = 0
18:04:13.287729 exit_group(0)           = ?
18:04:13.287827 +++ exited with 0 +++
