18:04:40.285203 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:40.285264 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/events/amd/.co"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5591e7d5d708 /* 129 vars */) = 0
18:04:40.285591 brk(NULL)               = 0xec9000
18:04:40.285655 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe695b5480) = -1 EINVAL (Недопустимый аргумент)
18:04:40.285727 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb7223d000
18:04:40.285779 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.285824 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:40.285867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:40.285923 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb72222000
18:04:40.286004 close(3)                = 0
18:04:40.286074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:40.286149 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:40.286202 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.286247 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:40.286296 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:40.286338 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:40.286384 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.286433 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb71ff9000
18:04:40.286478 mprotect(0x7ffb72021000, 2023424, PROT_NONE) = 0
18:04:40.286519 mmap(0x7ffb72021000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffb72021000
18:04:40.286574 mmap(0x7ffb721b6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffb721b6000
18:04:40.286617 mmap(0x7ffb7220f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffb7220f000
18:04:40.286664 mmap(0x7ffb72215000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb72215000
18:04:40.286731 close(3)                = 0
18:04:40.286816 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb71ff6000
18:04:40.286887 arch_prctl(ARCH_SET_FS, 0x7ffb71ff6740) = 0
18:04:40.286928 set_tid_address(0x7ffb71ff6a10) = 83967
18:04:40.286977 set_robust_list(0x7ffb71ff6a20, 24) = 0
18:04:40.287024 rseq(0x7ffb71ff70e0, 0x20, 0, 0x53053053) = 0
18:04:40.287118 mprotect(0x7ffb7220f000, 16384, PROT_READ) = 0
18:04:40.287168 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:40.287215 mprotect(0x7ffb72277000, 8192, PROT_READ) = 0
18:04:40.287276 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.287332 munmap(0x7ffb72222000, 110235) = 0
18:04:40.287420 getrandom("\x3c\x5b\xee\x20\x38\xc4\x43\xd4", 8, GRND_NONBLOCK) = 8
18:04:40.287474 brk(NULL)               = 0xec9000
18:04:40.287511 brk(0xeea000)           = 0xeea000
18:04:40.287602 brk(0xf0c000)           = 0xf0c000
18:04:40.287907 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:40.287968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:40.288071 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb71a81000
18:04:40.288121 close(3)                = 0
18:04:40.288236 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:40.288296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:40.288336 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:40.288416 read(3, "", 4096)       = 0
18:04:40.288462 close(3)                = 0
18:04:40.288551 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.288608 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.288659 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.288721 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.288788 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.288834 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.288890 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.288963 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.289018 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.289068 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.289108 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.289160 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.289237 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:40.289308 ioctl(0, TIOCGWINSZ, 0x7ffe695b53a8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:40.289350 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:40.289388 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:40.289430 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb7203b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.289476 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb7203b520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb7203b520}, 8) = 0
18:04:40.289523 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb7203b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.289579 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb7203b520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb7203b520}, 8) = 0
18:04:40.289630 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb7203b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.289683 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb7203b520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb7203b520}, 8) = 0
18:04:40.289739 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb7203b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.289791 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb7203b520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb7203b520}, 8) = 0
18:04:40.289854 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb7203b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.289905 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.289954 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:40.290011 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.290054 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.290107 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.290164 access("/usr/bin/gcc", X_OK) = 0
18:04:40.290211 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:40.290272 readlink("/usr", 0x7ffe695b38c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.290317 readlink("/usr/bin", 0x7ffe695b38c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.290366 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:40.290420 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:40.290466 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe695b38c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.290519 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.290571 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.290613 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.290657 access("/usr/bin/gcc", X_OK) = 0
18:04:40.290709 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:40.290757 readlink("/usr", 0x7ffe695b38c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.290812 readlink("/usr/bin", 0x7ffe695b38c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.290868 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:40.290935 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:40.290979 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe695b38c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.291059 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.291109 readlink("/root/linux-5.15.0/arch", 0x7ffe695b3a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.291166 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe695b3a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.291224 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffe695b3a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.291262 readlink("/root/linux-5.15.0/arch/x86/events/amd", 0x7ffe695b3a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.291305 readlink("/root/linux-5.15.0/arch/x86/events/amd/core.c", 0x7ffe695b3a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.291337 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.291389 readlink("/root/linux-5.15.0/arch", 0x7ffe695b3a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.291442 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe695b3a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.291497 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffe695b3a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.291548 readlink("/root/linux-5.15.0/arch/x86/events/amd", 0x7ffe695b3a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.291612 readlink("/root/linux-5.15.0/arch/x86/events/amd/core.o", 0x7ffe695b3a30, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.291677 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:40.291732 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:40.291863 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.291942 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.292056 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.292109 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.292212 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:40.293998 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:40.294094 openat(AT_FDCWD, "/tmp/cc7EQxU1.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:40.294191 close(3)                = 0
18:04:40.294250 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:40.294310 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:40.294350 pipe2([3, 4], O_CLOEXEC) = 0
18:04:40.294394 vfork()                 = 83969
18:04:40.294806 close(4)                = 0
18:04:40.294857 read(3, "", 16)         = 0
18:04:40.294949 close(3)                = 0
18:04:40.295031 wait4(83969, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83969
18:04:41.387297 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83969, si_uid=0, si_status=0, si_utime=80, si_stime=7} ---
18:04:41.387400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe695b50d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.387442 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe695b5120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.387498 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe695b50d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.387570 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe695b5120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.387640 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe695b50d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.387708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe695b5120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.387797 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe695b50d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.387865 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe695b5120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.387940 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe695b50d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.388006 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe695b5120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.388118 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe695b50d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.388184 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe695b5120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.388278 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe695b50d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.388351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe695b5120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.388428 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe695b50d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.388496 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe695b5120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.388572 pipe2([3, 4], O_CLOEXEC) = 0
18:04:41.388667 vfork()                 = 84020
18:04:41.389431 close(4)                = 0
18:04:41.389511 read(3, "", 16)         = 0
18:04:41.389642 close(3)                = 0
18:04:41.389722 wait4(84020, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84020
18:04:41.449376 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84020, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:04:41.449444 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:41.449544 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:41.449641 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:41.449727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:41.449817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:41.449948 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:41.450090 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe695b5060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.450212 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe695b5060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.450317 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe695b5060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.450412 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:41.450490 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe695b5060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.450566 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe695b5060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.450656 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe695b5060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.450702 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe695b5060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.450780 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:41.450857 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:41.450975 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe695b5060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.451061 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:41.451144 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:41.451235 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe695b5060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.451307 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:41.451391 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:41.451489 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe695b5060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.451568 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:41.451623 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:41.451705 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:41.451832 newfstatat(AT_FDCWD, "/tmp/cc7EQxU1.s", {st_mode=S_IFREG|0600, st_size=849953, ...}, 0) = 0
18:04:41.451895 unlink("/tmp/cc7EQxU1.s") = 0
18:04:41.452244 exit_group(0)           = ?
18:04:41.452513 +++ exited with 0 +++
