18:05:04.223916 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:04.224000 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/sched/.topology."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x557e178c76f8 /* 129 vars */) = 0
18:05:04.224300 brk(NULL)               = 0x13d4000
18:05:04.224347 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf63c7e20) = -1 EINVAL (Недопустимый аргумент)
18:05:04.224406 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30e62a1000
18:05:04.224457 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.224504 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:04.224547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:04.224587 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f30e6286000
18:05:04.224622 close(3)                = 0
18:05:04.224668 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:04.224712 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:04.224749 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:04.224779 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:04.224816 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:04.224862 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:04.224913 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:04.224959 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30e605d000
18:05:04.224997 mprotect(0x7f30e6085000, 2023424, PROT_NONE) = 0
18:05:04.225045 mmap(0x7f30e6085000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f30e6085000
18:05:04.225093 mmap(0x7f30e621a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f30e621a000
18:05:04.225136 mmap(0x7f30e6273000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f30e6273000
18:05:04.225186 mmap(0x7f30e6279000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f30e6279000
18:05:04.225240 close(3)                = 0
18:05:04.225296 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30e605a000
18:05:04.225343 arch_prctl(ARCH_SET_FS, 0x7f30e605a740) = 0
18:05:04.225381 set_tid_address(0x7f30e605aa10) = 84942
18:05:04.225418 set_robust_list(0x7f30e605aa20, 24) = 0
18:05:04.225453 rseq(0x7f30e605b0e0, 0x20, 0, 0x53053053) = 0
18:05:04.225545 mprotect(0x7f30e6273000, 16384, PROT_READ) = 0
18:05:04.225604 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:04.225665 mprotect(0x7f30e62db000, 8192, PROT_READ) = 0
18:05:04.225714 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:04.225779 munmap(0x7f30e6286000, 110235) = 0
18:05:04.225864 getrandom("\x9e\x0a\xb4\x58\x68\xf9\xcf\xda", 8, GRND_NONBLOCK) = 8
18:05:04.225912 brk(NULL)               = 0x13d4000
18:05:04.225951 brk(0x13f5000)          = 0x13f5000
18:05:04.226026 brk(0x1417000)          = 0x1417000
18:05:04.226222 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:04.226270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:04.226339 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f30e5ae5000
18:05:04.226386 close(3)                = 0
18:05:04.226468 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:04.226518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:04.226570 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:04.226628 read(3, "", 4096)       = 0
18:05:04.226674 close(3)                = 0
18:05:04.226743 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.226793 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.226846 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.226895 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.226966 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.227030 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.227080 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.227112 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.227146 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.227187 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.227226 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.227262 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.227320 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:04.227377 ioctl(0, TIOCGWINSZ, 0x7ffcf63c7d48) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:04.227415 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:04.227455 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:04.227498 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30e609f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:04.227536 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30e609f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30e609f520}, 8) = 0
18:05:04.227577 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30e609f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:04.227612 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30e609f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30e609f520}, 8) = 0
18:05:04.227652 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30e609f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:04.227684 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30e609f520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30e609f520}, 8) = 0
18:05:04.227752 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30e609f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:04.227824 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30e609f520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30e609f520}, 8) = 0
18:05:04.227882 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30e609f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:04.227935 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:04.227986 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:04.228041 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.228082 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.228116 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.228152 access("/usr/bin/gcc", X_OK) = 0
18:05:04.228184 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:04.228233 readlink("/usr", 0x7ffcf63c6260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:04.228266 readlink("/usr/bin", 0x7ffcf63c6260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:04.228303 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:04.228334 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:04.228379 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcf63c6260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:04.228419 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.228464 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.228498 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.228534 access("/usr/bin/gcc", X_OK) = 0
18:05:04.228565 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:04.228603 readlink("/usr", 0x7ffcf63c6260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:04.228657 readlink("/usr/bin", 0x7ffcf63c6260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:04.228691 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:04.228732 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:04.228765 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcf63c6260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:04.228820 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:04.228879 readlink("/root/linux-5.15.0/kernel", 0x7ffcf63c63d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:04.228916 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffcf63c63d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:04.228953 readlink("/root/linux-5.15.0/kernel/sched/topology.c", 0x7ffcf63c63d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:04.228989 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:04.229023 readlink("/root/linux-5.15.0/kernel", 0x7ffcf63c63d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:04.229058 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffcf63c63d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:04.229089 readlink("/root/linux-5.15.0/kernel/sched/topology.o", 0x7ffcf63c63d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.229135 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:04.229184 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:04.229235 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.229295 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.229347 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.229406 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.229485 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:04.230751 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:04.230832 openat(AT_FDCWD, "/tmp/cc4gqpmR.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:04.230915 close(3)                = 0
18:05:04.230975 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:04.231043 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:04.231092 pipe2([3, 4], O_CLOEXEC) = 0
18:05:04.231145 vfork()                 = 84943
18:05:04.231542 close(4)                = 0
18:05:04.231600 read(3, "", 16)         = 0
18:05:04.231645 close(3)                = 0
18:05:04.231732 wait4(84943, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84943
18:05:06.988618 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84943, si_uid=0, si_status=0, si_utime=229, si_stime=14} ---
18:05:06.988713 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf63c7a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.988754 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcf63c7ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.988785 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf63c7a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.988815 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcf63c7ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.988844 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcf63c7a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.988872 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcf63c7ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.988902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf63c7a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.988931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcf63c7ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.988960 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcf63c7a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.988988 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcf63c7ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.989036 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf63c7a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.989073 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcf63c7ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.989110 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcf63c7a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.989145 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcf63c7ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.989198 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcf63c7a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.989224 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcf63c7ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.989254 pipe2([3, 4], O_CLOEXEC) = 0
18:05:06.989294 vfork()                 = 85036
18:05:06.990091 close(4)                = 0
18:05:06.990135 read(3, "", 16)         = 0
18:05:06.990172 close(3)                = 0
18:05:06.990211 wait4(85036, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85036
18:05:07.133463 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85036, si_uid=0, si_status=0, si_utime=10, si_stime=2} ---
18:05:07.133520 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:07.133580 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:07.133639 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:07.133681 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:07.133720 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:07.133783 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:07.133857 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcf63c7a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.133930 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcf63c7a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.133987 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcf63c7a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.134062 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:07.134136 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcf63c7a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.134188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcf63c7a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.134248 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcf63c7a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.134299 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcf63c7a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.134360 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:07.134440 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:07.134500 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcf63c7a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.134570 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:07.134641 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:07.134705 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcf63c7a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.134745 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:07.134789 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:07.134846 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcf63c7a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.134886 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:07.134923 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:07.134959 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:07.135063 newfstatat(AT_FDCWD, "/tmp/cc4gqpmR.s", {st_mode=S_IFREG|0600, st_size=2178453, ...}, 0) = 0
18:05:07.135135 unlink("/tmp/cc4gqpmR.s") = 0
18:05:07.136015 exit_group(0)           = ?
18:05:07.136291 +++ exited with 0 +++
