18:06:42.178384 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:06:42.178477 rt_sigaction(SIGHUP, NULL, {sa_handler=0x564ac8368cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, 8) = 0
18:06:42.178534 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.178593 rt_sigaction(SIGINT, NULL, {sa_handler=0x564ac8368cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, 8) = 0
18:06:42.178644 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.178694 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x564ac8368cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, 8) = 0
18:06:42.178752 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.178803 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.178871 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.178940 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.178997 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.179058 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.179115 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.179170 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.179226 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.179275 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.179325 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.179374 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x564ac836ea90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, 8) = 0
18:06:42.179434 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.179495 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.179551 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.179604 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.179655 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.179704 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.179763 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.179834 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.179894 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.179940 rt_sigaction(SIGTERM, NULL, {sa_handler=0x564ac8368cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, 8) = 0
18:06:42.179990 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.180041 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.180091 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.180140 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x564ac836edc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, 8) = 0
18:06:42.180190 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.180258 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.180313 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.180365 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.180417 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.180467 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.180515 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.180569 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.180618 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.180675 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.180723 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.180768 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x564ac8368cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, 8) = 0
18:06:42.180821 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.180871 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x564ac8368cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, 8) = 0
18:06:42.180927 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.180977 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.181027 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.181077 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.181125 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.181179 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.181234 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.181284 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.181339 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.181388 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.181439 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.181485 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.181535 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.181598 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.181646 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.181697 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.181746 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.181795 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.181845 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.181910 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.181983 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.182036 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.182098 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.182158 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.182215 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.182268 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.182319 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.182366 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.182419 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.182472 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.182525 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.182571 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.182620 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.182667 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.182714 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.182763 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.182812 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.182859 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.182909 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.182959 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.183011 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.183087 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.183140 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.183188 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.183238 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.183300 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.183353 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.183406 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.183489 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.183552 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.183605 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.183655 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.183706 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.183765 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.183843 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.183934 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.183988 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.184037 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.184085 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.184132 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.184187 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.184238 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.184286 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.184334 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.184388 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.184436 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.184494 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.184549 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.184598 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.184651 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.184707 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.184754 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.184801 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.184848 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.184898 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.184946 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.184997 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:42.185047 getuid()                = 0
18:06:42.185089 setresuid(-1, 0, -1)    = 0
18:06:42.185132 getgid()                = 0
18:06:42.185173 setresgid(-1, 0, -1)    = 0
18:06:42.185214 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:06:42.185264 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f arch/x86"...], 0x564aca4d4e50 /* 128 vars */) = 0
18:06:42.185597 brk(NULL)               = 0x55b9ff5ce000
18:06:42.185661 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2b90cb70) = -1 EINVAL (Недопустимый аргумент)
18:06:42.185735 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9a9266000
18:06:42.185795 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.185866 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:42.185914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:42.185975 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb9a924b000
18:06:42.186023 close(3)                = 0
18:06:42.186079 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:42.186134 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:42.186189 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:42.186240 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:42.186296 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:42.186372 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:42.186428 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:42.186476 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9a9022000
18:06:42.186524 mprotect(0x7fb9a904a000, 2023424, PROT_NONE) = 0
18:06:42.186582 mmap(0x7fb9a904a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb9a904a000
18:06:42.186633 mmap(0x7fb9a91df000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb9a91df000
18:06:42.186683 mmap(0x7fb9a9238000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb9a9238000
18:06:42.186741 mmap(0x7fb9a923e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb9a923e000
18:06:42.186806 close(3)                = 0
18:06:42.186867 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9a901f000
18:06:42.186919 arch_prctl(ARCH_SET_FS, 0x7fb9a901f740) = 0
18:06:42.186960 set_tid_address(0x7fb9a901fa10) = 88843
18:06:42.187006 set_robust_list(0x7fb9a901fa20, 24) = 0
18:06:42.187051 rseq(0x7fb9a90200e0, 0x20, 0, 0x53053053) = 0
18:06:42.187165 mprotect(0x7fb9a9238000, 16384, PROT_READ) = 0
18:06:42.187253 mprotect(0x55b9fdac8000, 8192, PROT_READ) = 0
18:06:42.187305 mprotect(0x7fb9a92a0000, 8192, PROT_READ) = 0
18:06:42.187371 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:42.187447 munmap(0x7fb9a924b000, 110235) = 0
18:06:42.187539 getuid()                = 0
18:06:42.187598 getgid()                = 0
18:06:42.187659 getpid()                = 88843
18:06:42.187714 rt_sigaction(SIGCHLD, {sa_handler=0x55b9fdabeaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb9a9064520}, NULL, 8) = 0
18:06:42.187820 geteuid()               = 0
18:06:42.187878 getrandom("\x45\xdf\x01\xf5\x5e\x87\xa6\x1d", 8, GRND_NONBLOCK) = 8
18:06:42.187928 brk(NULL)               = 0x55b9ff5ce000
18:06:42.187977 brk(0x55b9ff5ef000)     = 0x55b9ff5ef000
18:06:42.188054 getppid()               = 88704
18:06:42.188126 getcwd("/root/linux-5.15.0", 4096) = 19
18:06:42.188186 geteuid()               = 0
18:06:42.188229 getegid()               = 0
18:06:42.188292 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.188346 rt_sigaction(SIGINT, {sa_handler=0x55b9fdabeaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb9a9064520}, NULL, 8) = 0
18:06:42.188397 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.188465 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb9a9064520}, NULL, 8) = 0
18:06:42.188527 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.188591 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb9a9064520}, NULL, 8) = 0
18:06:42.188718 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.188776 rt_sigaction(SIGHUP, {sa_handler=0x55b9fdabeaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb9a9064520}, NULL, 8) = 0
18:06:42.188829 rt_sigaction(SIGQUIT, {sa_handler=0x55b9fdabeaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb9a9064520}, NULL, 8) = 0
18:06:42.188891 rt_sigaction(SIGTERM, {sa_handler=0x55b9fdabeaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb9a9064520}, NULL, 8) = 0
18:06:42.188953 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.189011 rt_sigaction(SIGPIPE, {sa_handler=0x55b9fdabeaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb9a9064520}, NULL, 8) = 0
18:06:42.189077 newfstatat(AT_FDCWD, "/usr/local/sbin/objdump", 0x7ffd2b90c900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.189170 newfstatat(AT_FDCWD, "/usr/local/bin/objdump", 0x7ffd2b90c900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.189237 newfstatat(AT_FDCWD, "/usr/sbin/objdump", 0x7ffd2b90c900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.189296 newfstatat(AT_FDCWD, "/usr/bin/objdump", {st_mode=S_IFREG|0755, st_size=373888, ...}, 0) = 0
18:06:42.189360 pipe2([3, 4], 0)        = 0
18:06:42.189419 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb9a901fa10) = 88844
18:06:42.189716 close(4)                = 0
18:06:42.189772 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7ffd2b90c900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.189847 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7ffd2b90c900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.189907 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7ffd2b90c900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.189964 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:06:42.190082 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb9a901fa10) = 88845
18:06:42.190364 close(3)                = 0
18:06:42.190445 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:06:42.190545 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88844
18:06:42.206334 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88844, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:42.206395 rt_sigreturn({mask=[]}) = 88844
18:06:42.206468 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 88845
18:06:42.206721 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88845, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
18:06:42.206759 rt_sigreturn({mask=[]}) = 88845
18:06:42.206813 wait4(-1, 0x7ffd2b90c85c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:42.206890 exit_group(0)           = ?
18:06:42.207106 +++ exited with 0 +++
