18:07:08.093551 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:08.093679 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.tmp_blake2s-glu"...], 0x55c62a35c6a8 /* 129 vars */) = 0
18:07:08.094161 brk(NULL)               = 0x563d18a8d000
18:07:08.094236 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf16c3db0) = -1 EINVAL (Недопустимый аргумент)
18:07:08.094365 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f385924a000
18:07:08.094461 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.094578 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:08.094656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:08.094715 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f385922f000
18:07:08.094784 close(3)                = 0
18:07:08.094866 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:08.094943 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:08.095014 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.095112 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:08.095182 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:08.095245 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:08.095353 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.095452 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3859006000
18:07:08.095530 mprotect(0x7f385902e000, 2023424, PROT_NONE) = 0
18:07:08.095604 mmap(0x7f385902e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f385902e000
18:07:08.095670 mmap(0x7f38591c3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f38591c3000
18:07:08.095742 mmap(0x7f385921c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f385921c000
18:07:08.095837 mmap(0x7f3859222000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3859222000
18:07:08.095956 close(3)                = 0
18:07:08.096036 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3859003000
18:07:08.096112 arch_prctl(ARCH_SET_FS, 0x7f3859003740) = 0
18:07:08.096206 set_tid_address(0x7f3859003a10) = 89832
18:07:08.096263 set_robust_list(0x7f3859003a20, 24) = 0
18:07:08.096330 rseq(0x7f38590040e0, 0x20, 0, 0x53053053) = 0
18:07:08.096497 mprotect(0x7f385921c000, 16384, PROT_READ) = 0
18:07:08.096620 mprotect(0x563d17350000, 4096, PROT_READ) = 0
18:07:08.096702 mprotect(0x7f3859284000, 8192, PROT_READ) = 0
18:07:08.096812 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:08.096905 munmap(0x7f385922f000, 110235) = 0
18:07:08.097051 getrandom("\xd6\xb7\x13\xa4\xfd\x7b\x91\x42", 8, GRND_NONBLOCK) = 8
18:07:08.097110 brk(NULL)               = 0x563d18a8d000
18:07:08.097183 brk(0x563d18aae000)     = 0x563d18aae000
18:07:08.097268 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:08.097334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:08.097411 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3858a8e000
18:07:08.097488 close(3)                = 0
18:07:08.097621 ioctl(0, TCGETS, 0x7ffdf16c3c50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:08.097706 newfstatat(AT_FDCWD, "arch/x86/crypto/.tmp_blake2s-glue.ver", {st_mode=S_IFREG|0644, st_size=37, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:08.097793 unlinkat(AT_FDCWD, "arch/x86/crypto/.tmp_blake2s-glue.ver", 0) = 0
18:07:08.097958 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:08.098028 close(0)                = 0
18:07:08.098136 close(1)                = 0
18:07:08.098182 close(2)                = 0
18:07:08.098259 exit_group(0)           = ?
18:07:08.098473 +++ exited with 0 +++
