18:06:18.710553 close(3)                = 0
18:06:18.710649 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/cpuset.o", "/tmp/ccUUuqZm.s"], 0x224f3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.710839 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/cpuset.o", "/tmp/ccUUuqZm.s"], 0x224f3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.710981 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/cpuset.o", "/tmp/ccUUuqZm.s"], 0x224f3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.711133 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/cpuset.o", "/tmp/ccUUuqZm.s"], 0x224f3d0 /* 133 vars */) = 0
18:06:18.711494 brk(NULL)               = 0x55f8d39f4000
18:06:18.711566 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedde30bb0) = -1 EINVAL (Недопустимый аргумент)
18:06:18.711654 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b329ba000
18:06:18.711731 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.711841 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:18.711919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:18.711992 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b3299f000
18:06:18.712153 close(3)                = 0
18:06:18.712266 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:18.712357 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:18.712434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:18.712508 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b32862000
18:06:18.712576 mmap(0x7f9b328a9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9b328a9000
18:06:18.712674 mmap(0x7f9b328b4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9b328b4000
18:06:18.712839 mmap(0x7f9b328bd000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9b328bd000
18:06:18.712991 close(3)                = 0
18:06:18.713090 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:18.713160 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:18.713228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:18.713301 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b326ea000
18:06:18.713362 mprotect(0x7f9b3272a000, 1179648, PROT_NONE) = 0
18:06:18.713416 mmap(0x7f9b3272a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9b3272a000
18:06:18.713482 mmap(0x7f9b32810000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9b32810000
18:06:18.713575 mmap(0x7f9b3284a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9b3284a000
18:06:18.713671 close(3)                = 0
18:06:18.713735 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:18.713810 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:18.713877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:18.713966 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b326ce000
18:06:18.714030 mprotect(0x7f9b326d0000, 98304, PROT_NONE) = 0
18:06:18.714089 mmap(0x7f9b326d0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9b326d0000
18:06:18.714154 mmap(0x7f9b326e1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9b326e1000
18:06:18.714216 mmap(0x7f9b326e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9b326e8000
18:06:18.714289 close(3)                = 0
18:06:18.714357 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:18.714420 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:18.714483 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:18.714551 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:18.714611 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:18.714667 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:18.714740 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:18.714803 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b324a5000
18:06:18.714905 mprotect(0x7f9b324cd000, 2023424, PROT_NONE) = 0
18:06:18.714993 mmap(0x7f9b324cd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9b324cd000
18:06:18.715077 mmap(0x7f9b32662000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9b32662000
18:06:18.715139 mmap(0x7f9b326bb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9b326bb000
18:06:18.715244 mmap(0x7f9b326c1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b326c1000
18:06:18.715361 close(3)                = 0
18:06:18.715444 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b324a3000
18:06:18.715588 arch_prctl(ARCH_SET_FS, 0x7f9b324a4000) = 0
18:06:18.715644 set_tid_address(0x7f9b324a42d0) = 87959
18:06:18.715708 set_robust_list(0x7f9b324a42e0, 24) = 0
18:06:18.715769 rseq(0x7f9b324a49a0, 0x20, 0, 0x53053053) = 0
18:06:18.715997 mprotect(0x7f9b326bb000, 16384, PROT_READ) = 0
18:06:18.716083 mprotect(0x7f9b326e8000, 4096, PROT_READ) = 0
18:06:18.716470 mprotect(0x7f9b3284a000, 86016, PROT_READ) = 0
18:06:18.717715 mprotect(0x7f9b328bd000, 921600, PROT_READ) = 0
18:06:18.717983 mprotect(0x55f8d2331000, 20480, PROT_READ) = 0
18:06:18.718102 mprotect(0x7f9b329f4000, 8192, PROT_READ) = 0
18:06:18.718207 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:18.718313 munmap(0x7f9b3299f000, 110235) = 0
18:06:18.718514 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3884}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:18.718691 rt_sigaction(SIGSEGV, {sa_handler=0x55f8d22ea408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b324e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.718817 rt_sigaction(SIGILL, {sa_handler=0x55f8d22ea408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b324e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.718955 rt_sigaction(SIGBUS, {sa_handler=0x55f8d22ea408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b324e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.719126 rt_sigaction(SIGABRT, {sa_handler=0x55f8d22ea408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b324e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.719216 rt_sigaction(SIGFPE, {sa_handler=0x55f8d22ea408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b324e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:18.719330 getrandom("\xf3\xfa\x91\x48\x26\x1c\x8b\x0b", 8, GRND_NONBLOCK) = 8
18:06:18.719421 brk(NULL)               = 0x55f8d39f4000
18:06:18.719478 brk(0x55f8d3a15000)     = 0x55f8d3a15000
18:06:18.719555 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:18.719641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:18.719716 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b31f2e000
18:06:18.719865 close(3)                = 0
18:06:18.720015 newfstatat(AT_FDCWD, "kernel/cgroup/cpuset.o", 0x7ffedde30b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.720175 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:18.720222 newfstatat(AT_FDCWD, "kernel/cgroup/cpuset.o", 0x7ffedde30960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.720274 openat(AT_FDCWD, "kernel/cgroup/cpuset.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:18.720359 fcntl(3, F_GETFD)       = 0
18:06:18.720395 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:18.720486 brk(0x55f8d3a36000)     = 0x55f8d3a36000
18:06:18.721019 brk(0x55f8d3a5b000)     = 0x55f8d3a5b000
18:06:18.721472 openat(AT_FDCWD, "/tmp/ccUUuqZm.s", O_RDONLY) = 4
18:06:18.721534 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2557435, ...}, AT_EMPTY_PATH) = 0
18:06:18.721586 read(4, "\t.file\t\"cpuset.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:06:18.721656 read(4, "1 974 2 is_stmt 1 view .LVU45\n\tl"..., 28672) = 28672
18:06:18.722029 read(4, "_work_on\n.LVL116:\n\t.loc 9 503 9 "..., 32768) = 32768
18:06:18.722576 brk(0x55f8d3a7c000)     = 0x55f8d3a7c000
18:06:18.723655 brk(0x55f8d3a9d000)     = 0x55f8d3a9d000
18:06:18.724876 brk(0x55f8d3abe000)     = 0x55f8d3abe000
18:06:18.725691 read(4, ".loc 1 2164 2 view .LVU997\n.LBB2"..., 32768) = 32768
18:06:18.726050 brk(0x55f8d3adf000)     = 0x55f8d3adf000
18:06:18.726701 brk(0x55f8d3b02000)     = 0x55f8d3b02000
18:06:18.727620 brk(0x55f8d3b23000)     = 0x55f8d3b23000
18:06:18.729059 read(4, "1554\n.LVL375:\n.LBB3656:\n.LBI3656"..., 32768) = 32768
18:06:18.729534 brk(0x55f8d3b44000)     = 0x55f8d3b44000
18:06:18.730687 brk(0x55f8d3b65000)     = 0x55f8d3b65000
18:06:18.731560 brk(0x55f8d3b8e000)     = 0x55f8d3b8e000
18:06:18.732988 read(4, "hsection .smp_locks,\"a\"\n.balign "..., 32768) = 32768
18:06:18.733423 brk(0x55f8d3baf000)     = 0x55f8d3baf000
18:06:18.734680 brk(0x55f8d3bd0000)     = 0x55f8d3bd0000
18:06:18.735872 brk(0x55f8d3bf1000)     = 0x55f8d3bf1000
18:06:18.737083 read(4, "ng\n.skip -(((6651f-6641f)-(662b-"..., 32768) = 32768
18:06:18.737410 brk(0x55f8d3c12000)     = 0x55f8d3c12000
18:06:18.738334 brk(0x55f8d3c33000)     = 0x55f8d3c33000
18:06:18.739592 brk(0x55f8d3c54000)     = 0x55f8d3c54000
18:06:18.741017 read(4, "+88(%rip), %rax\n\tmovq\t%rax, top_"..., 32768) = 32768
18:06:18.741284 brk(0x55f8d3c75000)     = 0x55f8d3c75000
18:06:18.741677 brk(0x55f8d3c9f000)     = 0x55f8d3c9f000
18:06:18.743366 brk(0x55f8d3cc0000)     = 0x55f8d3cc0000
18:06:18.744178 read(4, " 1 2621 1 view .LVU3585\n\tpopq\t%r"..., 32768) = 32768
18:06:18.744715 brk(0x55f8d3ce1000)     = 0x55f8d3ce1000
18:06:18.745485 brk(0x55f8d3d02000)     = 0x55f8d3d02000
18:06:18.746279 brk(0x55f8d3d23000)     = 0x55f8d3d23000
18:06:18.746965 read(4, "e\t.L690\n.LVL997:\n.LBB5264:\n.LBI5"..., 32768) = 32768
18:06:18.747533 brk(0x55f8d3d44000)     = 0x55f8d3d44000
18:06:18.748376 brk(0x55f8d3d65000)     = 0x55f8d3d65000
18:06:18.749335 brk(0x55f8d3d86000)     = 0x55f8d3d86000
18:06:18.749804 read(4, "2\n.LVL1100:\n.L768:\n.LBB5509:\n\t.l"..., 32768) = 32768
18:06:18.750463 brk(0x55f8d3da7000)     = 0x55f8d3da7000
18:06:18.751176 brk(0x55f8d3dc8000)     = 0x55f8d3dc8000
18:06:18.751973 brk(0x55f8d3de9000)     = 0x55f8d3de9000
18:06:18.752504 read(4, "5278\n\tjmp\t.L809\n.LVL1212:\n.L823:"..., 32768) = 32768
18:06:18.753605 brk(0x55f8d3e0a000)     = 0x55f8d3e0a000
18:06:18.754632 brk(0x55f8d3e2b000)     = 0x55f8d3e2b000
18:06:18.756258 brk(0x55f8d3e4c000)     = 0x55f8d3e4c000
18:06:18.757164 read(4, "B6159:\n\t.loc 3 191 9 view .LVU58"..., 32768) = 32768
18:06:18.757986 brk(0x55f8d3e6d000)     = 0x55f8d3e6d000
18:06:18.758650 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b31eee000
18:06:18.761835 brk(0x55f8d3e8e000)     = 0x55f8d3e8e000
18:06:18.762826 read(4, "w .LVU6330\n\t.loc 2 383 3 view .L"..., 32768) = 32768
18:06:18.764185 brk(0x55f8d3eaf000)     = 0x55f8d3eaf000
18:06:18.765148 brk(0x55f8d3ed0000)     = 0x55f8d3ed0000
18:06:18.766292 brk(0x55f8d3ef1000)     = 0x55f8d3ef1000
18:06:18.766834 read(4, "0 9 view .LVU6939\n\tjmp\t.L955\n.LB"..., 32768) = 32768
18:06:18.768059 brk(0x55f8d3f12000)     = 0x55f8d3f12000
18:06:18.769276 brk(0x55f8d3f33000)     = 0x55f8d3f33000
18:06:18.770659 brk(0x55f8d3f54000)     = 0x55f8d3f54000
18:06:18.771320 read(4, "1f-6641f)-(662b-661b)),0x90\n663:"..., 32768) = 32768
18:06:18.772734 brk(0x55f8d3f75000)     = 0x55f8d3f75000
18:06:18.774041 brk(0x55f8d3f96000)     = 0x55f8d3f96000
18:06:18.775257 brk(0x55f8d3fb7000)     = 0x55f8d3fb7000
18:06:18.775656 read(4, "5 590 2 view .LVU7950\n\t.loc 25 5"..., 32768) = 32768
18:06:18.777213 brk(0x55f8d3fd8000)     = 0x55f8d3fd8000
18:06:18.779457 brk(0x55f8d3ff9000)     = 0x55f8d3ff9000
18:06:18.780921 read(4, "iew .LVU8431\n\t.loc 14 29 2 discr"..., 32768) = 32768
18:06:18.781429 brk(0x55f8d401a000)     = 0x55f8d401a000
18:06:18.782666 brk(0x55f8d403b000)     = 0x55f8d403b000
18:06:18.783893 brk(0x55f8d405c000)     = 0x55f8d405c000
18:06:18.784865 read(4, "oc 5 496 9 view .LVU8977\n\t.loc 5"..., 32768) = 32768
18:06:18.785664 brk(0x55f8d407d000)     = 0x55f8d407d000
18:06:18.787010 brk(0x55f8d409e000)     = 0x55f8d409e000
18:06:18.788242 brk(0x55f8d40bf000)     = 0x55f8d40bf000
18:06:18.789281 read(4, "VU9610\n\t.loc 16 696 2 view .LVU9"..., 32768) = 32768
18:06:18.789926 brk(0x55f8d40e0000)     = 0x55f8d40e0000
18:06:18.791054 brk(0x55f8d4101000)     = 0x55f8d4101000
18:06:18.792222 brk(0x55f8d4122000)     = 0x55f8d4122000
18:06:18.793423 read(4, "x8\n\t.byte\t0\n\t.uleb128 0x23\n\t.lon"..., 32768) = 32768
18:06:18.793774 brk(0x55f8d4143000)     = 0x55f8d4143000
18:06:18.795147 read(4, "\n\t.byte\t0x9\n\t.long\t0x1a8d\n\t.uleb"..., 32768) = 32768
18:06:18.796454 read(4, "\t0x11\n\t.byte\t0x8\n\t.long\t0x153\n\t."..., 32768) = 32768
18:06:18.796772 brk(0x55f8d4164000)     = 0x55f8d4164000
18:06:18.798086 read(4, "2\n\t.long\t.LASF869\n\t.byte\t0x60\n\t."..., 32768) = 32768
18:06:18.799979 read(4, "g\t.LASF1124\n\t.byte\t0x6c\n\t.byte\t0"..., 32768) = 32768
18:06:18.801205 brk(0x55f8d4185000)     = 0x55f8d4185000
18:06:18.801680 read(4, "xd0\n\t.byte\t0xc\n\t.byte\t0\n\t.uleb12"..., 32768) = 32768
18:06:18.803576 read(4, ".LASF1594\n\t.byte\t0x87\n\t.byte\t0x5"..., 32768) = 32768
18:06:18.804958 read(4, "e\t0x16c\n\t.long\t0x918b\n\t.uleb128 "..., 32768) = 32768
18:06:18.805714 brk(0x55f8d41a6000)     = 0x55f8d41a6000
18:06:18.806434 read(4, "86\n\t.value\t0x238\n\t.uleb128 0x83\n"..., 32768) = 32768
18:06:18.808078 read(4, "F2298\n\t.byte\t0xa8\n\t.byte\t0x11\n\t."..., 32768) = 32768
18:06:18.809432 read(4, "\t.byte\t0x10\n\t.long\t0x2b\n\t.value\t"..., 32768) = 32768
18:06:18.810039 brk(0x55f8d41c7000)     = 0x55f8d41c7000
18:06:18.811246 read(4, "12\n\t.long\t0xe5c3\n\t.byte\t0x88\n\t.b"..., 32768) = 32768
18:06:18.812963 read(4, "1\n\t.long\t0xbd\n\t.byte\t0xe0\n\t.uleb"..., 32768) = 32768
18:06:18.814600 read(4, "xc6\n\t.byte\t0x28\n\t.long\t0x103b9\n\t"..., 32768) = 32768
18:06:18.815313 brk(0x55f8d41e8000)     = 0x55f8d41e8000
18:06:18.815708 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b31e6e000
18:06:18.819365 munmap(0x7f9b31eee000, 262144) = 0
18:06:18.820221 read(4, "e\t0x1f7\n\t.byte\t0xf\n\t.long\t0x67\n\t"..., 32768) = 32768
18:06:18.821499 read(4, "0xd0\n\t.long\t0x12b6f\n\t.uleb128 0x"..., 32768) = 32768
18:06:18.822519 brk(0x55f8d4209000)     = 0x55f8d4209000
18:06:18.823001 read(4, "8264-.LBB8264\n\t.byte\t0x1\n\t.value"..., 32768) = 32768
18:06:18.824702 read(4, ".LLST2097\n\t.long\t.LVUS2097\n\t.ule"..., 32768) = 32768
18:06:18.825186 brk(0x55f8d422a000)     = 0x55f8d422a000
18:06:18.826417 read(4, "g\t.LLRL2300\n\t.byte\t0x1\n\t.value\t0"..., 32768) = 32768
18:06:18.827187 brk(0x55f8d424b000)     = 0x55f8d424b000
18:06:18.827962 read(4, "54\n\t.uleb128 0x3\n\t.byte\t0xa\n\t.va"..., 32768) = 32768
18:06:18.830372 read(4, "d\t.LBE5847-.LBB5847\n\t.byte\t0x11\n"..., 32768) = 32768
18:06:18.830695 brk(0x55f8d426c000)     = 0x55f8d426c000
18:06:18.832858 read(4, "28 0xd\n\t.long\t0x2ac94\n\t.uleb128 "..., 32768) = 32768
18:06:18.833665 brk(0x55f8d428d000)     = 0x55f8d428d000
18:06:18.834930 read(4, ".value\t.LVU6621\n\t.quad\t.LBB6850\n"..., 32768) = 32768
18:06:18.835922 brk(0x55f8d42ae000)     = 0x55f8d42ae000
18:06:18.836499 read(4, "VU1160\n\t.long\t.LLRL338\n\t.byte\t0x"..., 32768) = 32768
18:06:18.837943 read(4, "28 0x6\n\t.uleb128 0x1\n\t.byte\t0x54"..., 32768) = 32768
18:06:18.838327 brk(0x55f8d42cf000)     = 0x55f8d42cf000
18:06:18.839418 read(4, "d\n\t.uleb128 0xb\n\t.long\t0x2abe5\n\t"..., 32768) = 32768
18:06:18.840439 brk(0x55f8d42f0000)     = 0x55f8d42f0000
18:06:18.841115 read(4, "eb128 0x1\n\t.long\t0x2b186\n\t.long\t"..., 32768) = 32768
18:06:18.842234 brk(0x55f8d4311000)     = 0x55f8d4311000
18:06:18.842549 read(4, "\t.long\t0x2b002\n\t.quad\t.LBI3616\n\t"..., 32768) = 32768
18:06:18.843930 read(4, "5\n\t.value\t0x189\n\t.byte\t0x27\n\t.ul"..., 32768) = 32768
18:06:18.844406 brk(0x55f8d4332000)     = 0x55f8d4332000
18:06:18.846008 read(4, "9795\n\t.byte\t0\n\t.uleb128 0x28\n\t.l"..., 32768) = 32768
18:06:18.847706 brk(0x55f8d4353000)     = 0x55f8d4353000
18:06:18.848233 read(4, "value\t0x182\n\t.byte\t0x36\n\t.long\t0"..., 32768) = 32768
18:06:18.849946 read(4, "g\t.LVUS261\n\t.uleb128 0x16\n\t.long"..., 32768) = 32768
18:06:18.851306 brk(0x55f8d4374000)     = 0x55f8d4374000
18:06:18.851528 read(4, "xe\n\t.uleb128 0x1c\n\t.uleb128 0x6\n"..., 32768) = 32768
18:06:18.852386 read(4, " .LVU9535\n\t.uleb128 .LVU9554\n\t.u"..., 32768) = 32768
18:06:18.853564 brk(0x55f8d4395000)     = 0x55f8d4395000
18:06:18.853747 read(4, "\n\t.uleb128 0x1\n\t.byte\t0x5e\n\t.byt"..., 32768) = 32768
18:06:18.855219 read(4, "\t.uleb128 .LVL1749-.LVL1749\n\t.ul"..., 32768) = 32768
18:06:18.855427 brk(0x55f8d43b6000)     = 0x55f8d43b6000
18:06:18.856443 brk(0x55f8d43d7000)     = 0x55f8d43d7000
18:06:18.857060 read(4, "byte\t0x4\n\t.uleb128 .LVL1647-.LVL"..., 32768) = 32768
18:06:18.857724 brk(0x55f8d43f8000)     = 0x55f8d43f8000
18:06:18.858428 read(4, "\n\t.byte\t0x4\n\t.uleb128 .LVL1758-."..., 32768) = 32768
18:06:18.858624 brk(0x55f8d4419000)     = 0x55f8d4419000
18:06:18.859672 read(4, "yte\t0x4\n\t.uleb128 .LVL118-.LVL11"..., 32768) = 32768
18:06:18.859877 brk(0x55f8d443a000)     = 0x55f8d443a000
18:06:18.860850 brk(0x55f8d445b000)     = 0x55f8d445b000
18:06:18.861192 read(4, ".LVL1248-.LVL1242\n\t.uleb128 0x2\n"..., 32768) = 32768
18:06:18.862563 brk(0x55f8d447c000)     = 0x55f8d447c000
18:06:18.862993 read(4, "\t.byte\t0x4\n\t.uleb128 .LVL1443-.L"..., 32768) = 32768
18:06:18.864377 brk(0x55f8d449d000)     = 0x55f8d449d000
18:06:18.865315 read(4, "L1492\n\t.byte\t0x4\n\t.uleb128 .LVL1"..., 32768) = 32768
18:06:18.865884 brk(0x55f8d44be000)     = 0x55f8d44be000
18:06:18.867080 read(4, "2251\n\t.uleb128 .LVU2251\n\t.uleb12"..., 32768) = 32768
18:06:18.867343 brk(0x55f8d44df000)     = 0x55f8d44df000
18:06:18.869395 brk(0x55f8d4500000)     = 0x55f8d4500000
18:06:18.869662 read(4, "0\n.LVUS317:\n\t.uleb128 .LVU1055\n\t"..., 32768) = 32768
18:06:18.871277 brk(0x55f8d4521000)     = 0x55f8d4521000
18:06:18.872017 read(4, "LVL1791-.LVL1790\n\t.uleb128 0x1\n\t"..., 32768) = 32768
18:06:18.873038 brk(0x55f8d4542000)     = 0x55f8d4542000
18:06:18.874266 read(4, "U4434\n\t.uleb128 .LVU4434\n\t.uleb1"..., 32768) = 32768
18:06:18.875191 brk(0x55f8d4563000)     = 0x55f8d4563000
18:06:18.876491 read(4, "8 .LVU4367\n.LLST1354:\n\t.byte\t0x8"..., 32768) = 32768
18:06:18.876687 brk(0x55f8d4584000)     = 0x55f8d4584000
18:06:18.878833 read(4, "15\n\t.uleb128 .LVL916-.LVL915\n\t.u"..., 32768) = 32768
18:06:18.879089 brk(0x55f8d45a5000)     = 0x55f8d45a5000
18:06:18.880787 brk(0x55f8d45c6000)     = 0x55f8d45c6000
18:06:18.881564 read(4, ".uleb128 .LVL436-.LVL352\n\t.uleb1"..., 32768) = 32768
18:06:18.882708 brk(0x55f8d45e7000)     = 0x55f8d45e7000
18:06:18.884036 read(4, "VU2021\n\t.uleb128 .LVU2163\n\t.uleb"..., 32768) = 32768
18:06:18.884563 brk(0x55f8d4608000)     = 0x55f8d4608000
18:06:18.886369 read(4, "\t.uleb128 .LVL584-.LVL584\n\t.uleb"..., 32768) = 32768
18:06:18.886673 brk(0x55f8d4629000)     = 0x55f8d4629000
18:06:18.888347 brk(0x55f8d464a000)     = 0x55f8d464a000
18:06:18.888907 read(4, "6\n\t.quad\t.LVL2\n\t.byte\t0x4\n\t.uleb"..., 32768) = 32768
18:06:18.890553 brk(0x55f8d466b000)     = 0x55f8d466b000
18:06:18.890980 read(4, ".LVL249\n\t.uleb128 .LVL250-.LVL24"..., 32768) = 32768
18:06:18.892609 brk(0x55f8d468c000)     = 0x55f8d468c000
18:06:18.893118 read(4, "\n\t.uleb128 .LBB4981-.LBB4876\n\t.u"..., 32768) = 32768
18:06:18.895215 brk(0x55f8d46ad000)     = 0x55f8d46ad000
18:06:18.895828 read(4, "LBB7487\n\t.uleb128 .LBE7490-.LBB7"..., 32768) = 32768
18:06:18.897723 brk(0x55f8d46ce000)     = 0x55f8d46ce000
18:06:18.898878 read(4, "poll\"\n.LASF3747:\n\t.string\t\"__bit"..., 32768) = 32768
18:06:18.899929 brk(0x55f8d46ef000)     = 0x55f8d46ef000
18:06:18.901075 read(4, "ng\t\"group\"\n.LASF1539:\n\t.string\t\""..., 32768) = 32768
18:06:18.902916 read(4, "\t.string\t\"bvec_integrity_pool\"\n."..., 32768) = 32768
18:06:18.904424 read(4, "dqb_btime\"\n.LASF1455:\n\t.string\t\""..., 32768) = 32768
18:06:18.905679 read(4, "shm\"\n.LASF2741:\n\t.string\t\"HI_SOF"..., 32768) = 1531
18:06:18.905726 read(4, "", 28672)      = 0
18:06:18.906677 close(4)                = 0
18:06:18.907332 brk(0x55f8d4710000)     = 0x55f8d4710000
18:06:18.908232 brk(0x55f8d4731000)     = 0x55f8d4731000
18:06:18.909295 brk(0x55f8d4752000)     = 0x55f8d4752000
18:06:18.910390 brk(0x55f8d4773000)     = 0x55f8d4773000
18:06:18.910953 brk(0x55f8d4794000)     = 0x55f8d4794000
18:06:18.940472 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:18.940655 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:18.940731 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:18.940821 read(4, "", 4096)       = 0
18:06:18.940884 close(4)                = 0
18:06:18.940999 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.941075 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.941139 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.941204 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.941266 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.941328 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.941403 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.941473 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.941536 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.941620 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.941687 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.941748 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:18.941814 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:18.941890 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9b31dbc000
18:06:18.941980 close(4)                = 0
18:06:18.942074 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:18.942142 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:18.942206 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9b329b3000
18:06:18.942263 close(4)                = 0
18:06:18.942318 futex(0x7f9b326c0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:18.942675 brk(0x55f8d47b5000)     = 0x55f8d47b5000
18:06:18.943494 brk(0x55f8d47d6000)     = 0x55f8d47d6000
18:06:18.944402 brk(0x55f8d47f7000)     = 0x55f8d47f7000
18:06:18.946046 brk(0x55f8d4818000)     = 0x55f8d4818000
18:06:18.947583 brk(0x55f8d4839000)     = 0x55f8d4839000
18:06:18.949176 brk(0x55f8d485a000)     = 0x55f8d485a000
18:06:18.950993 brk(0x55f8d487b000)     = 0x55f8d487b000
18:06:18.952518 brk(0x55f8d489c000)     = 0x55f8d489c000
18:06:18.955216 brk(0x55f8d48ce000)     = 0x55f8d48ce000
18:06:18.957495 brk(0x55f8d48ef000)     = 0x55f8d48ef000
18:06:18.958224 brk(0x55f8d4910000)     = 0x55f8d4910000
18:06:18.958901 brk(0x55f8d4931000)     = 0x55f8d4931000
18:06:18.959599 brk(0x55f8d4952000)     = 0x55f8d4952000
18:06:18.960330 brk(0x55f8d4973000)     = 0x55f8d4973000
18:06:18.961038 brk(0x55f8d4994000)     = 0x55f8d4994000
18:06:18.961847 brk(0x55f8d49b5000)     = 0x55f8d49b5000
18:06:18.962582 brk(0x55f8d49d8000)     = 0x55f8d49d8000
18:06:18.963101 sysinfo({uptime=176625, loads=[275744, 133184, 66432], totalram=16259997696, freeram=229076992, sharedram=1667014656, bufferram=292139008, totalswap=2147479552, freeswap=280489984, procs=2225, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:18.963366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:18.963441 lseek(3, 389120, SEEK_SET) = 389120
18:06:18.963497 read(3, "", 2296)       = 0
18:06:18.963580 lseek(3, 2296, SEEK_CUR) = 391416
18:06:18.963673 write(3, "\0cpuset.c\0__kstrtab_cpuset_mem_s"..., 3938) = 3938
18:06:18.963952 lseek(3, 0, SEEK_SET)   = 0
18:06:18.964039 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.964168 lseek(3, -4032, SEEK_CUR) = 64
18:06:18.964244 write(3, "\350\0\0\0\0U\203~@\vH\211\345u\rHc\207\210\2\0\0]\351\0\0\0\0\17\vf\220"..., 4032) = 4032
18:06:18.964338 write(3, "\0\0\0\0H\307\306\0\0\0\0\350\0\0\0\0\205\300\17\204\230\6\0\0L\211\347H\307\306\0\0"..., 4096) = 4096
18:06:18.964472 write(3, "\0H\213\203\240\1\0\0H\211\5\0\0\0\0H\213\203\250\1\0\0H\211\5\0\0\0\0H\213\203"..., 4096) = 4096
18:06:18.964569 write(3, "\0A\213\264$\224\2\0\0\205\366t%A\307\204$\224\2\0\0\0\0\0\0A\213\207\230\2\0\0"..., 4096) = 4096
18:06:18.964672 write(3, "\0\0I\307\207P\1\0\0\0\0\0\0H\203\347\370H)\370H\211\3011\300\203\351\200\301\351\3\363"..., 4096) = 4096
18:06:18.964805 write(3, "\0\0H\213}\210\377\24%\0\0\0\0\377\24%\0\0\0\0\205\333\17\2040\t\0\0E\205\355\17"..., 4096) = 4096
18:06:18.964879 write(3, "\274$\370\0\0\0\350\0\0\0\0H\211\3321\366H\307\307\0\0\0\0H\201\302\240\r\0\0@\17"..., 651) = 651
18:06:18.964965 lseek(3, 24576, SEEK_SET) = 24576
18:06:18.965038 read(3, "\274$\370\0\0\0\350\0\0\0\0H\211\3321\366H\307\307\0\0\0\0H\201\302\240\r\0\0@\17"..., 4096) = 4096
18:06:18.965122 lseek(3, -3424, SEEK_CUR) = 25248
18:06:18.965197 write(3, "\0\0\0\0\0\0\0\0004\r\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 3424) = 3424
18:06:18.965274 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2568) = 2568
18:06:18.965356 lseek(3, 28672, SEEK_SET) = 28672
18:06:18.965414 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.965473 lseek(3, -1504, SEEK_CUR) = 31264
18:06:18.965520 write(3, "\0\0\0\0cpuset_mem_spread_node\0\0\0\0\0\0"..., 1073) = 1073
18:06:18.965574 lseek(3, 28672, SEEK_SET) = 28672
18:06:18.965613 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.965664 lseek(3, -428, SEEK_CUR) = 32340
18:06:18.965700 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112) = 112
18:06:18.965743 lseek(3, 28672, SEEK_SET) = 28672
18:06:18.965773 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.965815 lseek(3, -312, SEEK_CUR) = 32456
18:06:18.965866 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 312) = 312
18:06:18.965938 write(3, "%d, apn %d\n\0\0\0\0\0\0013cpuset: failed"..., 1995) = 1995
18:06:18.966019 lseek(3, 32768, SEEK_SET) = 32768
18:06:18.966053 read(3, "%d, apn %d\n\0\0\0\0\0\0013cpuset: failed"..., 4096) = 4096
18:06:18.966095 lseek(3, -2100, SEEK_CUR) = 34764
18:06:18.966125 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0m\314\2\0\5\0\1\10\0\0\0\0\242\1\0\0\0\0\1\0"..., 2100) = 2100
18:06:18.966170 write(3, "\0\0\0201W\10F\10\0\0\2\0\0\0\0001X\vR\3\0\0\0003\263\7\0\0\10\0'\0"..., 4096) = 4096
18:06:18.966212 write(3, "\0\0\0@\24\7\0\0\0\0\r\236\5\27b\31\0\0H\24\7\0\0\0\0\r\237\5\25\"8\0"..., 4096) = 4096
18:06:18.966254 write(3, "\0\0\09\21\1'\335'\0\0\17\0\0\0\0\f<\33\10u(\0\0\2\0\0\0\0<\37\r"..., 4096) = 4096
18:06:18.966299 write(3, "S\v\10d8\0\0\2\0\0\0\0S\20\24\316\3\0\0\0\2\0\0\0\0S\21\21+\0\0\0"..., 4096) = 4096
18:06:18.966340 write(3, "\0\0\260\1\16\0\0\0\0g\260\24l\1\0\0\270\1\16\0\0\0\0g\260\34l\1\0\0\300\1"..., 4096) = 4096
18:06:18.966393 write(3, "\2\0\5\347V\0\0\30\0\0\0\0\5/X\0\0\30\0\0\0\0\59X\0\0\30\0\0\0\0"..., 4096) = 4096
18:06:18.966434 write(3, "\3hh\0\0\2\0\0\0\0007\243\22+\0\0\0\0\2\0\0\0\0007\244\16\300\32\0\0\10\2"..., 4096) = 4096
18:06:18.966484 write(3, "\0\1\10\0\0\0\0\2\0\17\0\0\0\0000\205'\10\215x\0\0\2\0\0\0\0\205(\24\16x"..., 4096) = 4096
18:06:18.966554 write(3, "\0\2164\n\268\0\0h\2\0\0\0\0\2165\n\268\0\0p\2\0\0\0\0\2166\n\268"..., 4096) = 4096
18:06:18.966642 write(3, "\0\10\2\0\0\0\0\21b\25o\230\0\0\20N\0\0\0\0\21c\t\230\2\0\0\1\300N\0\0"..., 4096) = 4096
18:06:18.966749 write(3, "\0\236,\26\245\247\0\0\10\2\0\0\0\0\236/\37L\250\0\0 \2\0\0\0\0\2361\7\300\1"..., 4096) = 4096
18:06:18.966856 write(3, "\335\270\0\0\0\2\0\0\0\0\254\340\6\320\0\0\0\10\2\0\0\0\0\254\342\23\206\3\0\0\20\2"..., 4096) = 4096
18:06:18.966962 write(3, "o~\20+\0\0\0\30\1\16\0\0\0\0o\177\20+\0\0\0 \1\16\0\0\0\0o\200\20+"..., 4096) = 4096
18:06:18.967029 write(3, "\4\v\330\0\0\0\5\32\330\0\0\fl\241\0\0B\330\0\0\4\10\246\0\0\0\0053\330\0\0!"..., 4096) = 4096
18:06:18.967088 write(3, ",\350\0\0\fM\4\0\0@\350\0\0\4\27\3\0\0\4M\4\0\0\0\31\0\0\0\0\273\16\17"..., 4096) = 4096
18:06:18.967190 write(3, "K\2\0\0\0\5\31\370\0\0\f\333\2\0\0K\370\0\0\4\373\365\0\0\4Q\0\0\0\4\317\2"..., 4096) = 4096
18:06:18.967247 write(3, "\0\0\0\0\5'\10\1\0\17\0\0\0\08\2225\10\215\10\1\0\2\0\0\0\0\2226\23\274y"..., 4096) = 4096
18:06:18.967323 write(3, "\0\0\0qL\2\nww\0\0\240\3\0\0\0\0qM\2\n\225w\0\0\250\3\0\0\0\0q"..., 4096) = 4096
18:06:18.967397 write(3, "\0\0\204\211\1\68(\1\0\4\227s\0\0\0K\0\0\0\0\t\310\1\r\230\2\0\0O(\1"..., 4096) = 4096
18:06:18.967464 write(3, "\0\0\0\0\0\1\324\t\1P\234\2\0\0\0\0\0\0\0\0\0\0\0\24Q\1\2\0\0\0\0\0"..., 4096) = 4096
18:06:18.967539 write(3, "\0\0\0\0\35\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\1.\16\7\375H\1\0\0013"..., 4096) = 4096
18:06:18.968138 write(3, ":X\1\0\6\1U\t\3\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0Z$\1\0\6"..., 4096) = 4096
18:06:18.968199 write(3, "\2\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\33\250\2\37"..., 4096) = 4096
18:06:18.968248 write(3, " \360\263\2\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\2\362\2\1\24\264\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.968309 write(3, "\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\1\374\f\3i\210\1\0\1\317\252\2\0\0\0\0"..., 4096) = 4096
18:06:18.968357 write(3, "\0\24\216\255\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\1\277\v\3\n\231\1\0\1\251\255\2"..., 4096) = 4096
18:06:18.968406 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\t\323\253\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.968456 write(3, "\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\1\234\264\270\1\0\200\1css\0?\n8\334\0"..., 4096) = 4096
18:06:18.968567 write(3, "\2\1\255\262\2\0\0\0\0\0\0\0\0\0\1\241\262\2\0\0\0\0\0\0\0\0\0\n\271\262\2\0"..., 4096) = 4096
18:06:18.968649 write(3, "\0\2\207\1\t\1\332\271\2\0\0\0\0\0\0\0\0\0\1\316\271\2\0\0\0\0\0\0\0\0\0\20"..., 4096) = 4096
18:06:18.968718 write(3, "\0b(\1\08\350\1\0\6\1U\2|\0\0\21\0\0\0\0\0\0\0\0O(\1\0\23\0\0"..., 4096) = 4096
18:06:18.968792 write(3, "\2s\0\6\1T\2|\0\0\23\0\0\0\0\0\0\0\0\205%\1\0Q\370\1\0\6\1U\2}"..., 4096) = 4096
18:06:18.968866 write(3, "\336V\2\0007\10\2\0\6\1U\2~\0\0\21\0\0\0\0\0\0\0\0\330W\2\0\23\0\0\0"..., 4096) = 4096
18:06:18.968937 write(3, "\0\6\1U\2|\0\6\1T\2~\0\6\1Q\t\3\0\0\0\0\0\0\0\0\0\0\23\0\0\0"..., 4096) = 4096
18:06:18.968988 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21=\1\2d(\2\09\355\253\2\0\0\0\0"..., 4096) = 4096
18:06:18.969054 write(3, "\0\0\0\0\0\0\0\0\0\1\n\264\2\0\0\0\0\0\0\0\0\0\1\0\264\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.969108 write(3, "\0\0\2\0\0\0\0\0\1\365\4\3\302H\2\0\1r\257\2\0\0\0\0\0\0\0\0\0\1e\257"..., 4096) = 4096
18:06:18.969194 write(3, "\0\24\4\21\202\"\1\0\0\0\0\0\0\0\0\0%\0\0\0\0\25\4\6\320\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.969276 write(3, "\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\4\225\1\t\1\240\261\2\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.969321 write(3, "\0\1\217\3\23\323(\0\0@apn\0\1\220\3\7\320\0\0\0000Zx\2\0E\0\0\0\0"..., 4096) = 4096
18:06:18.969376 write(3, "\1!\260\2\0\0\0\0\0\0\0\0\0\1\24\260\2\0\0\0\0\0\0\0\0\0\v\276\271\2\0\0"..., 4096) = 4096
18:06:18.969418 write(3, "\0\0\0\0\0\0\0(\0\0\0\0\1\227\1\24\230\2\0\0\3Q\230\2\0&\33\0\0\0\0\1"..., 4096) = 4096
18:06:18.969470 write(3, "\243\24_\250\2\0)\0\0\0\0\17\243,\244\36\1\0)\0\0\0\0\17\243D&$\1\0)\0"..., 4096) = 4096
18:06:18.969589 write(3, "\302\1\0\0\0\0\22!\1\08\0\0\0\0\330\36\5\320\0\0\0M\270\2\0+n\0\330\36\25"..., 4096) = 4096
18:06:18.969665 write(3, "\0\320(\1\0?\310\2\0\6\1U\2~\0\6\1T\3\n\300\f\0\21\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.969781 write(3, "R\1\270B\5\21\1\22\7X\vY\vW\v\0\0\267\0014\0001\23\34\6\0\0\270\1\n\0\3"..., 4096) = 4096
18:06:18.969917 write(3, "q\330\1\237\0\6\1\10\0\0\0\0\0\0\0\0\16\1S\0\0\1\10\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.970055 write(3, "\237\0\2\4\10\0\0\0\0\0\0\0\0\0\1S\0\1\0\10\0\0\0\0\0\0\0\0\31\3|\330"..., 4096) = 4096
18:06:18.970178 write(3, "\10\0\0\0\0\0\0\0\0\26\n\3\0\0\0\0\0\0\0\0\237\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.970291 write(3, "\275\4\302\4\4\n\0\4\237\10\0\0\0\0\0\0\0\0\f\4\n\0\4\237\0\1\4\10\0\0\0\0"..., 4096) = 4096
18:06:18.970426 write(3, "\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\265\1\1T\4\265\1\336\1\4\243\1T\237\4"..., 4096) = 4096
18:06:18.970565 write(3, "\1\0020\237\0\22\2\10\0\0\0\0\0\0\0\0\f\6\240\0\0\0\0\0\0\22\2\10\0\0\0\0"..., 4096) = 4096
18:06:18.970697 write(3, "\1S\0\3\0\10\0\0\0\0\0\0\0\0\7\4s\310\1\237\0\3\0\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.970859 write(3, "\0\0\0\26\1_\0\0\0\10\0\0\0\0\0\0\0\0\25\3|\320\1\0\4\0\10\0\0\0\0\0"..., 4096) = 4096
18:06:18.971030 write(3, "\0\r\3|\20\237\4Fg\3|\20\237\0\5\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\0021"..., 4096) = 4096
18:06:18.971179 write(3, "\0\0\0\0\r\1Q\0\3\0\10\0\0\0\0\0\0\0\0\r\1U\0\1\3\10\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.971338 write(3, "\0\0\0\0\0\4\234\r\253\r\6\240\0\0\0\0\0\10\0\0\0\0\0\0\0\0&\6\240\0\0\0"..., 4096) = 4096
18:06:18.971482 write(3, "\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1P\4\rs\1\\\4s|\1P\4|}"..., 4096) = 4096
18:06:18.971597 write(3, "\0\0&\3\t\377\237\0\2\0\10\0\0\0\0\0\0\0\0%\3s\330\2\0\2\0\10\0\0\0\0"..., 4096) = 4096
18:06:18.971702 write(3, "\0\0\0\0\4\0T\1\\\4\324\1\356\1\1\\\0\5\0\0\0\0\0\0\1\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.971879 write(3, "\361\3\241\4\4\342\4\347\4\0\5\0\0\0\0\0\0\0\0\4\0\5\4\207\4\214\4\0\5\0\0\0"..., 4096) = 4096
18:06:18.971984 write(3, "\247\1\7\0\0\0\0\0\0\0\0)\0\260\223\0\0\5\0\10\0\260\4\0\0\1\1\1\373\16\r\0"..., 4096) = 4096
18:06:18.972085 write(3, "\3\322} \4\1\5\1\3\256\2\236\236\4\3\5\30\6\3\312}<\5\2\24\24\24\24\5\t\6\1"..., 4096) = 4096
18:06:18.972189 write(3, "J\5\33\3Z\1J\5\2\6\3(\236\1\272\1\25\226\6X\5\6\6\3\265\177J\5\25\6\1\5"..., 4096) = 4096
18:06:18.972461 write(3, "\24\5\10\6\1\5\5f\5\3\6K\5\31\6\1\5\3\6g\5\34\6\1\5\3\6u\5\r\3\331"..., 4096) = 4096
18:06:18.972611 write(3, "\4\1\3\242\7\1\5\2\6\3\36\272\5\3\23\5\7\6\1\5\3\6z\6\220\5\2\6\3\34\1\32"..., 4096) = 4096
18:06:18.972702 write(3, "\5\35\3\367\2\1\5\2\24\5\24\3\214{\1\5\2\24\3\363\4\1\23\1\1\23\1\1\4\21\3\206"..., 4096) = 4096
18:06:18.972912 write(3, "\326\4\5\5\24\3\276t\1\5\2\24\5\5\6\1\254\4\1\5\3\6\3\302\vJ\4\20\5\24\3\236"..., 4096) = 4096
18:06:18.973048 write(3, "\3\223\27\1\5\34\6\23\5\6s\10f\5\3\6\2w\24\5\35\6\1\4\31\5\2\3\265j\2?"..., 4096) = 4096
18:06:18.973125 write(3, "\21\5\20!\5\1s>\6\3\340\1\362\5\2^\4\t\5\24\3\357i\1\5\2\24\5\24\3@\1"..., 4096) = 4096
18:06:18.973194 write(3, "\273\4\5\5\24\3\203m\1\5\2\24\6\362\4\1\5\3\6\3\374\22\1\1\1\1\1\10\0\1\1\5"..., 4096) = 4096
18:06:18.973269 write(3, "spread_node339\0numa_pages_migrat"..., 4096) = 4096
18:06:18.973320 write(3, "rs\0offset_low\0range_end\0completi"..., 4096) = 4096
18:06:18.973384 write(3, "LE\0bio_issue\0i_wb\0elevator_featu"..., 4096) = 4096
18:06:18.973439 write(3, "ult\0i_rwsem\0oom_score_adj_min\0ko"..., 4096) = 4096
18:06:18.973498 write(3, "ota_off\0dq_inuse\0cache\0dqi_flags"..., 4096) = 4096
18:06:18.973586 write(3, "_state\0timer\0kobj_type\0b_dirty_t"..., 4096) = 4096
18:06:18.973639 write(3, "_type\0qf_fmt_id\0task_cs\0s_vfs_re"..., 4096) = 4096
18:06:18.973705 write(3, "e\0tset\0dqb_curspace\0WORK_STRUCT_"..., 4096) = 4096
18:06:18.973769 write(3, "se\0task_set_spread_page\0avgs_wor"..., 4096) = 4096
18:06:18.973832 write(3, "_acl\0ioc_node\0of_node_reused\0num"..., 4096) = 4096
18:06:18.973899 write(3, "TR_TO_ALLOC_MEM_OR_NULL\0wb_waitq"..., 4096) = 4096
18:06:18.973965 write(3, "l_ssize_t\0orig_ret_vaddr\0i_ctime"..., 4096) = 4096
18:06:18.974026 write(3, "anon_vma\0HCTX_TYPE_DEFAULT\0RET_P"..., 4096) = 4096
18:06:18.974105 write(3, "ct.h\0kref.h\0topology.h\0energy_mo"..., 983) = 983
18:06:18.974168 lseek(3, 380928, SEEK_SET) = 380928
18:06:18.974230 read(3, "ct.h\0kref.h\0topology.h\0energy_mo"..., 4096) = 4096
18:06:18.974343 lseek(3, -3112, SEEK_CUR) = 381912
18:06:18.974396 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 3112) = 3112
18:06:18.974717 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b31d6c000
18:06:18.975958 write(3, "\10\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\345\0\0\0\0\0\0\0"..., 848) = 848
18:06:18.976042 lseek(3, 393216, SEEK_SET) = 393216
18:06:18.976095 read(3, "x_unlock\0__wake_up\0_find_first_b"..., 4096) = 2138
18:06:18.976146 lseek(3, 6, SEEK_CUR)   = 395360
18:06:18.976198 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0`\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 28672) = 28672
18:06:18.976294 write(3, "\374\377\377\377\377\377\377\377o\1\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:18.976383 write(3, "\1\0\0\0\2\0\0\0\220\7\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:18.976462 write(3, "\330\0\0\0\0\0\0\0\30\0\0\0\213\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.976540 write(3, "\374\377\377\377\377\377\377\377W\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0L\25\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.976687 write(3, "\n\0\0\0Z\0\0\0\1\1\0\0\0\0\0\0&\10\0\0\0\0\0\0\n\0\0\0Z\0\0\0"..., 319488) = 319488
18:06:18.977266 write(3, "\n\0\0\0W\0\0\0K\340\0\0\0\0\0\0\212\311\2\0\0\0\0\0\n\0\0\0W\0\0\0"..., 4096) = 4096
18:06:18.977335 write(3, "\333\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0\254_\0\0\0\0\0\0\353\10\0\0\0\0\0\0"..., 61440) = 61440
18:06:18.977481 write(3, "\275\340\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\f\0\0\0\0\0\0\316\340\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.977547 write(3, "\36)\0\0\0\0\0\0\350\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0G)\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.977659 write(3, "\1\0\0\0\2\0\0\0\235N\0\0\0\0\0\0\0\27\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:18.977802 write(3, "\253\1\0\0\0\0\0\0\n\0\0\0[\0\0\0\226\4\0\0\0\0\0\0\260\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.977906 write(3, "\0\0\0\0\0\0\0\0`\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0"..., 3344) = 3344
18:06:18.978015 lseek(3, 385024, SEEK_SET) = 385024
18:06:18.978082 read(3, "\10\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\345\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.978165 lseek(3, -3248, SEEK_CUR) = 385872
18:06:18.978213 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:06:18.978289 write(3, "\0\0\0\0\0\0\0\0\252\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1448) = 1448
18:06:18.978359 lseek(3, 843776, SEEK_SET) = 843776
18:06:18.978418 read(3, "\354\t\0\0\0\0\0\0\n\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\360\t\0\0\0\0\0\0"..., 4096) = 1392
18:06:18.978501 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 646) = 646
18:06:18.978552 lseek(3, 0, SEEK_SET)   = 0
18:06:18.978623 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:18.978683 lseek(3, 843776, SEEK_SET) = 843776
18:06:18.978734 read(3, "\354\t\0\0\0\0\0\0\n\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\360\t\0\0\0\0\0\0"..., 4096) = 2038
18:06:18.978787 lseek(3, 2, SEEK_CUR)   = 845816
18:06:18.978883 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712) = 3712
18:06:18.978971 close(3)                = 0
18:06:18.979040 munmap(0x7f9b31d6c000, 327680) = 0
18:06:18.979607 exit_group(0)           = ?
18:06:18.982970 +++ exited with 0 +++
