18:06:53.081271 set_robust_list(0x7f742a922a20, 24) = 0
18:06:53.081404 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f742a967520}, NULL, 8) = 0
18:06:53.081478 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f742a967520}, NULL, 8) = 0
18:06:53.081538 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f742a967520}, NULL, 8) = 0
18:06:53.081604 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f742a967520}, NULL, 8) = 0
18:06:53.081702 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f742a967520}, NULL, 8) = 0
18:06:53.081785 close(3)                = 0
18:06:53.081887 dup2(4, 1)              = 1
18:06:53.082007 close(4)                = 0
18:06:53.082156 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/tracing_map.o"], 0x5594cfe4c168 /* 129 vars */) = 0
18:06:53.082597 brk(NULL)               = 0x56332b58c000
18:06:53.082704 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd80312fa0) = -1 EINVAL (Недопустимый аргумент)
18:06:53.082822 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1abb6b0000
18:06:53.082883 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.082946 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:53.083009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:53.083073 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1abb695000
18:06:53.083140 close(3)                = 0
18:06:53.083215 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:53.083278 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:53.083347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:53.083431 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1abb558000
18:06:53.083508 mmap(0x7f1abb59f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1abb59f000
18:06:53.083588 mmap(0x7f1abb5aa000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1abb5aa000
18:06:53.083683 mmap(0x7f1abb5b3000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1abb5b3000
18:06:53.083798 close(3)                = 0
18:06:53.083908 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:53.083997 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:53.084083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:53.084173 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1abb51f000
18:06:53.084250 mmap(0x7f1abb524000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1abb524000
18:06:53.084327 mmap(0x7f1abb54c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1abb54c000
18:06:53.084401 mmap(0x7f1abb556000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f1abb556000
18:06:53.084527 close(3)                = 0
18:06:53.084610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:53.084697 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:53.084780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:53.084868 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1abb3a7000
18:06:53.084942 mprotect(0x7f1abb3e7000, 1179648, PROT_NONE) = 0
18:06:53.085027 mmap(0x7f1abb3e7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1abb3e7000
18:06:53.085104 mmap(0x7f1abb4cd000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1abb4cd000
18:06:53.085204 mmap(0x7f1abb507000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1abb507000
18:06:53.085314 close(3)                = 0
18:06:53.085392 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:53.085478 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:53.085536 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.085620 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:53.085694 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:53.085780 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:53.085868 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.085957 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1abb17e000
18:06:53.086040 mprotect(0x7f1abb1a6000, 2023424, PROT_NONE) = 0
18:06:53.086122 mmap(0x7f1abb1a6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1abb1a6000
18:06:53.086173 mmap(0x7f1abb33b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1abb33b000
18:06:53.086240 mmap(0x7f1abb394000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1abb394000
18:06:53.086327 mmap(0x7f1abb39a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1abb39a000
18:06:53.086411 close(3)                = 0
18:06:53.086477 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:53.086534 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:53.086601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:53.086665 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1abb162000
18:06:53.086714 mprotect(0x7f1abb164000, 98304, PROT_NONE) = 0
18:06:53.086776 mmap(0x7f1abb164000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1abb164000
18:06:53.086860 mmap(0x7f1abb175000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1abb175000
18:06:53.086920 mmap(0x7f1abb17c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1abb17c000
18:06:53.087013 close(3)                = 0
18:06:53.087084 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1abb160000
18:06:53.087161 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1abb15d000
18:06:53.087227 arch_prctl(ARCH_SET_FS, 0x7f1abb15d740) = 0
18:06:53.087272 set_tid_address(0x7f1abb15da10) = 89236
18:06:53.087342 set_robust_list(0x7f1abb15da20, 24) = 0
18:06:53.087402 rseq(0x7f1abb15e0e0, 0x20, 0, 0x53053053) = 0
18:06:53.087546 mprotect(0x7f1abb394000, 16384, PROT_READ) = 0
18:06:53.087640 mprotect(0x7f1abb17c000, 4096, PROT_READ) = 0
18:06:53.088002 mprotect(0x7f1abb507000, 86016, PROT_READ) = 0
18:06:53.088093 mprotect(0x7f1abb556000, 4096, PROT_READ) = 0
18:06:53.088810 mprotect(0x7f1abb5b3000, 921600, PROT_READ) = 0
18:06:53.088975 mprotect(0x56332acb8000, 12288, PROT_READ) = 0
18:06:53.089057 mprotect(0x7f1abb6ea000, 8192, PROT_READ) = 0
18:06:53.089194 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:53.089312 munmap(0x7f1abb695000, 110235) = 0
18:06:53.089477 getrandom("\x31\x8d\x04\x4f\x16\xdf\x87\x9b", 8, GRND_NONBLOCK) = 8
18:06:53.089546 brk(NULL)               = 0x56332b58c000
18:06:53.089630 brk(0x56332b5ad000)     = 0x56332b5ad000
18:06:53.089708 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:53.089806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:53.089916 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ababe8000
18:06:53.090101 close(3)                = 0
18:06:53.090264 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:53.090347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:53.090423 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1abb6a9000
18:06:53.090499 close(3)                = 0
18:06:53.090607 futex(0x7f1abb399a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:53.090739 newfstatat(AT_FDCWD, "kernel/trace/tracing_map.o", {st_mode=S_IFREG|0644, st_size=128040, ...}, 0) = 0
18:06:53.090851 newfstatat(AT_FDCWD, "kernel/trace/tracing_map.o", {st_mode=S_IFREG|0644, st_size=128040, ...}, 0) = 0
18:06:53.090945 openat(AT_FDCWD, "kernel/trace/tracing_map.o", O_RDONLY) = 3
18:06:53.091017 fcntl(3, F_GETFD)       = 0
18:06:53.091113 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:53.091173 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:53.091263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=128040, ...}, AT_EMPTY_PATH) = 0
18:06:53.091369 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.091453 lseek(3, 0, SEEK_SET)   = 0
18:06:53.091518 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.091580 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.091644 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.091701 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.091763 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.091861 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.091921 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.091986 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.092055 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.092135 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.092209 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.092289 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.092376 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.092464 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.092539 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.092641 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.092714 lseek(3, 122880, SEEK_SET) = 122880
18:06:53.092776 read(3, "oc_trace\0__kmalloc\0get_zeroed_pa"..., 4096) = 4096
18:06:53.092859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=128040, ...}, AT_EMPTY_PATH) = 0
18:06:53.092936 lseek(3, 126976, SEEK_SET) = 126976
18:06:53.092995 read(3, "\20~\1\0\0\0\0\0&\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 1064
18:06:53.093071 lseek(3, 122880, SEEK_SET) = 122880
18:06:53.093133 read(3, "oc_trace\0__kmalloc\0get_zeroed_pa"..., 4096) = 4096
18:06:53.093197 read(3, "\20~\1\0\0\0\0\0&\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 1064
18:06:53.093260 lseek(3, 122880, SEEK_SET) = 122880
18:06:53.093324 read(3, "oc_trace\0__kmalloc\0get_zeroed_pa"..., 4096) = 4096
18:06:53.093410 lseek(3, 16384, SEEK_SET) = 16384
18:06:53.093497 read(3, ")\3\0\0\0\0\0\0\2\0\0\0\2\0\0\0F\22\0\0\0\0\0\0>\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.093581 lseek(3, 69632, SEEK_SET) = 69632
18:06:53.093650 read(3, "\n\0\0\0&\0\0\0Y-\0\0\0\0\0\0/@\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:06:53.093711 lseek(3, 73728, SEEK_SET) = 73728
18:06:53.093795 read(3, "\23 \v\1\23\0\0\32.\1\3\16:\v;\v9\v'\31I\23 \v\1\23\0\0\33H\0}"..., 4096) = 4096
18:06:53.093889 lseek(3, 94208, SEEK_SET) = 94208
18:06:53.093965 read(3, "\370\4\0\0\0\0\0\08\"\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.094050 lseek(3, 98304, SEEK_SET) = 98304
18:06:53.094104 lseek(3, 98304, SEEK_SET) = 98304
18:06:53.094172 read(3, "\0\0\0\0\0\0\0\0\4\0\0\4\3\10\4\f\23\0\5\0\0\0\0\0\0\0\0\4\0\0\4\3"..., 4096) = 4096
18:06:53.094259 lseek(3, 106496, SEEK_SET) = 106496
18:06:53.094321 read(3, "\211\177<J\254\10\310\4\1\5\37\6\3\367\0\1\5\20\1\6X\6\3\231\3\1\5\3\255\5\33\6"..., 4096) = 4096
18:06:53.094388 lseek(3, 114688, SEEK_SET) = 114688
18:06:53.094473 read(3, "es -fno-jump-tables -fno-delete-"..., 4096) = 4096
18:06:53.094564 lseek(3, 118784, SEEK_SET) = 118784
18:06:53.094639 lseek(3, 106496, SEEK_SET) = 106496
18:06:53.094707 read(3, "\211\177<J\254\10\310\4\1\5\37\6\3\367\0\1\5\20\1\6X\6\3\231\3\1\5\3\255\5\33\6"..., 4096) = 4096
18:06:53.094803 read(3, "l_ulong_t\0counter\0arch_atomic_in"..., 4096) = 4096
18:06:53.094896 read(3, "es -fno-jump-tables -fno-delete-"..., 4096) = 4096
18:06:53.094986 lseek(3, 69632, SEEK_SET) = 69632
18:06:53.095033 read(3, "\n\0\0\0&\0\0\0Y-\0\0\0\0\0\0/@\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:06:53.095120 read(3, "\23 \v\1\23\0\0\32.\1\3\16:\v;\v9\v'\31I\23 \v\1\23\0\0\33H\0}"..., 4096) = 4096
18:06:53.095180 brk(0x56332b5cf000)     = 0x56332b5cf000
18:06:53.095287 lseek(3, 118784, SEEK_SET) = 118784
18:06:53.095355 read(3, "\0\0\0\0\0\0\0\0000\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\10\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.095432 read(3, "oc_trace\0__kmalloc\0get_zeroed_pa"..., 4096) = 4096
18:06:53.095537 lseek(3, 118784, SEEK_SET) = 118784
18:06:53.095612 read(3, "\0\0\0\0\0\0\0\0000\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\10\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.095706 lseek(3, 16384, SEEK_SET) = 16384
18:06:53.095764 read(3, ")\3\0\0\0\0\0\0\2\0\0\0\2\0\0\0F\22\0\0\0\0\0\0>\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.095857 read(3, "\3\0\0\0\0\0\0\0\0\0\0\0\10\224\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\365"..., 12288) = 12288
18:06:53.095946 read(3, "E\0\0\0\0\0\0\0\0\0\0\0\0\0-\0\0\0\0g\0057\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.096015 lseek(3, 36864, SEEK_SET) = 36864
18:06:53.096125 read(3, "\306\1\0\0\0\0\0\0\n\0\0\0)\0\0\0\215\n\0\0\0\0\0\0\331\1\0\0\0\0\0\0"..., 32768) = 32768
18:06:53.096243 read(3, "\n\0\0\0&\0\0\0Y-\0\0\0\0\0\0/@\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:06:53.096549 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:53.096617 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:53.096713 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:53.096809 read(4, "", 4096)       = 0
18:06:53.096895 close(4)                = 0
18:06:53.097021 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.097099 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.097192 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.097282 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.097369 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.097454 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.097543 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.097620 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.097678 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.097736 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.097786 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.097851 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:53.097919 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:53.097968 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1ababa8000
18:06:53.098035 close(4)                = 0
18:06:53.098494 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:53.098691 close(3)                = 0
18:06:53.098780 write(1, "\nkernel/trace/tracing_map.o:    "..., 3148) = 3148
18:06:53.098861 exit_group(0)           = ?
18:06:53.099309 +++ exited with 0 +++
