18:04:30.547385 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.547444 execve("/usr/bin/ld", ["ld", "-nostdlib", "-o", "arch/x86/entry/vdso/vdsox32.so.d"..., "-shared", "--hash-style=both", "--build-id=sha1", "--eh-frame-hdr", "-Bsymbolic", "-z", "noexecstack", "-m", "elf32_x86_64", "-soname", "linux-vdso.so.1", "-z", "max-page-size=4096", "-T", "arch/x86/entry/vdso/vdsox32.lds", "arch/x86/entry/vdso/vdso-note-x3"..., "arch/x86/entry/vdso/vclock_getti"..., "arch/x86/entry/vdso/vgetcpu-x32."..., "arch/x86/entry/vdso/vsgx-x32.o"], 0x55ee4ef733e8 /* 129 vars */) = 0
18:04:30.547705 brk(NULL)               = 0x55f6c5771000
18:04:30.547751 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd070cbc80) = -1 EINVAL (Недопустимый аргумент)
18:04:30.547832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe081dc9000
18:04:30.547865 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.547903 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.547945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.547977 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe081dae000
18:04:30.548006 close(3)                = 0
18:04:30.548038 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:30.548070 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.548114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:30.548168 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe081c36000
18:04:30.548209 mprotect(0x7fe081c76000, 1179648, PROT_NONE) = 0
18:04:30.548250 mmap(0x7fe081c76000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe081c76000
18:04:30.548293 mmap(0x7fe081d5c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe081d5c000
18:04:30.548333 mmap(0x7fe081d96000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe081d96000
18:04:30.548392 close(3)                = 0
18:04:30.548442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:30.548487 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.548530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:30.548572 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe081bfd000
18:04:30.548610 mmap(0x7fe081c02000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe081c02000
18:04:30.548654 mmap(0x7fe081c2a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe081c2a000
18:04:30.548689 mmap(0x7fe081c34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe081c34000
18:04:30.548737 close(3)                = 0
18:04:30.548771 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.548823 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.548852 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.548890 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.548927 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.548963 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.549020 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.549060 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0819d4000
18:04:30.549098 mprotect(0x7fe0819fc000, 2023424, PROT_NONE) = 0
18:04:30.549142 mmap(0x7fe0819fc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe0819fc000
18:04:30.549198 mmap(0x7fe081b91000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe081b91000
18:04:30.549247 mmap(0x7fe081bea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe081bea000
18:04:30.549286 mmap(0x7fe081bf0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe081bf0000
18:04:30.549348 close(3)                = 0
18:04:30.549399 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.549449 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.549487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:30.549530 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0819b8000
18:04:30.549566 mprotect(0x7fe0819ba000, 98304, PROT_NONE) = 0
18:04:30.549611 mmap(0x7fe0819ba000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe0819ba000
18:04:30.549657 mmap(0x7fe0819cb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe0819cb000
18:04:30.549712 mmap(0x7fe0819d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe0819d2000
18:04:30.549780 close(3)                = 0
18:04:30.549837 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0819b6000
18:04:30.549888 arch_prctl(ARCH_SET_FS, 0x7fe0819b71c0) = 0
18:04:30.549937 set_tid_address(0x7fe0819b7490) = 83315
18:04:30.549992 set_robust_list(0x7fe0819b74a0, 24) = 0
18:04:30.550052 rseq(0x7fe0819b7b60, 0x20, 0, 0x53053053) = 0
18:04:30.550173 mprotect(0x7fe081bea000, 16384, PROT_READ) = 0
18:04:30.550229 mprotect(0x7fe0819d2000, 4096, PROT_READ) = 0
18:04:30.550513 mprotect(0x7fe081d96000, 86016, PROT_READ) = 0
18:04:30.550578 mprotect(0x7fe081c34000, 4096, PROT_READ) = 0
18:04:30.550739 mprotect(0x55f6c4f6b000, 32768, PROT_READ) = 0
18:04:30.550794 mprotect(0x7fe081e03000, 8192, PROT_READ) = 0
18:04:30.550860 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.550914 munmap(0x7fe081dae000, 110235) = 0
18:04:30.551011 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1566}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:30.551069 getrandom("\x39\xf9\x5e\x3d\xd3\x49\x65\x81", 8, GRND_NONBLOCK) = 8
18:04:30.551113 brk(NULL)               = 0x55f6c5771000
18:04:30.551154 brk(0x55f6c5792000)     = 0x55f6c5792000
18:04:30.551201 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.551248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.551282 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe081441000
18:04:30.551329 close(3)                = 0
18:04:30.551443 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:30.551501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:30.551572 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe081dc2000
18:04:30.551627 close(3)                = 0
18:04:30.551677 futex(0x7fe081befa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.551866 openat(AT_FDCWD, "arch/x86/entry/vdso/vdsox32.lds", O_RDONLY) = 3
18:04:30.551921 ioctl(3, TCGETS, 0x7ffd070cb940) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:30.551973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20069, ...}, AT_EMPTY_PATH) = 0
18:04:30.552019 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:04:30.552123 read(3, "* hackers place grumpy comments "..., 8192) = 8192
18:04:30.552228 read(3, "cessible (read-only) from usersp"..., 8192) = 3685
18:04:30.552270 read(3, "", 4096)       = 0
18:04:30.552447 read(3, "", 8192)       = 0
18:04:30.552485 ioctl(3, TCGETS, 0x7ffd070c9d70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:30.552543 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:30.552600 readlink("/root/linux-5.15.0/arch", 0x7ffd070ca200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.552649 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd070ca200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.552682 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffd070ca200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.552723 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffd070ca200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.552758 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdsox32.so.dbg", 0x7ffd070ca200, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.552813 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:30.552863 readlink("/root/linux-5.15.0/arch", 0x7ffd070ca200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.552899 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd070ca200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.552937 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffd070ca200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.552971 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffd070ca200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.553008 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso-note-x32.o", 0x7ffd070ca200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.553041 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:30.553074 readlink("/root/linux-5.15.0/arch", 0x7ffd070ca200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.553138 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd070ca200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.553183 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffd070ca200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.553229 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffd070ca200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.553272 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vclock_gettime-x32.o", 0x7ffd070ca200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.553314 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:30.553354 readlink("/root/linux-5.15.0/arch", 0x7ffd070ca200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.553402 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd070ca200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.553450 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffd070ca200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.553490 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffd070ca200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.553542 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vgetcpu-x32.o", 0x7ffd070ca200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.553582 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:30.553615 readlink("/root/linux-5.15.0/arch", 0x7ffd070ca200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.553654 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd070ca200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.553688 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffd070ca200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.553727 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffd070ca200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.553760 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vsgx-x32.o", 0x7ffd070ca200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.553803 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:30.553843 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdsox32.so.dbg", 0x7ffd070cb9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.553885 openat(AT_FDCWD, "arch/x86/entry/vdso/vdsox32.so.dbg", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:30.553956 fcntl(4, F_GETFD)       = 0
18:04:30.553988 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:30.554121 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso-note-x32.o", {st_mode=S_IFREG|0644, st_size=380, ...}, 0) = 0
18:04:30.554169 brk(0x55f6c57b3000)     = 0x55f6c57b3000
18:04:30.554208 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso-note-x32.o", O_RDONLY) = 5
18:04:30.554242 fcntl(5, F_GETFD)       = 0
18:04:30.554283 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:30.554350 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=380, ...}, AT_EMPTY_PATH) = 0
18:04:30.554393 read(5, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 380
18:04:30.554442 lseek(5, 0, SEEK_SET)   = 0
18:04:30.554483 read(5, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 380
18:04:30.554534 lseek(5, 380, SEEK_SET) = 380
18:04:30.554575 lseek(5, 380, SEEK_SET) = 380
18:04:30.554611 lseek(5, 380, SEEK_SET) = 380
18:04:30.554643 lseek(5, 380, SEEK_SET) = 380
18:04:30.554680 lseek(5, 380, SEEK_SET) = 380
18:04:30.554714 lseek(5, 380, SEEK_SET) = 380
18:04:30.554788 lseek(5, 380, SEEK_SET) = 380
18:04:30.554849 lseek(5, 380, SEEK_SET) = 380
18:04:30.554894 lseek(5, 380, SEEK_SET) = 380
18:04:30.554935 lseek(5, 380, SEEK_SET) = 380
18:04:30.554991 lseek(5, 380, SEEK_SET) = 380
18:04:30.555027 lseek(5, 380, SEEK_SET) = 380
18:04:30.555074 lseek(5, 380, SEEK_SET) = 380
18:04:30.555121 lseek(5, 380, SEEK_SET) = 380
18:04:30.555203 lseek(5, 380, SEEK_SET) = 380
18:04:30.555262 lseek(5, 380, SEEK_SET) = 380
18:04:30.555312 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=380, ...}, AT_EMPTY_PATH) = 0
18:04:30.555372 lseek(5, 380, SEEK_SET) = 380
18:04:30.555445 lseek(5, 380, SEEK_SET) = 380
18:04:30.555502 lseek(5, 380, SEEK_SET) = 380
18:04:30.555578 lseek(5, 380, SEEK_SET) = 380
18:04:30.555671 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vclock_gettime-x32.o", {st_mode=S_IFREG|0644, st_size=33520, ...}, 0) = 0
18:04:30.555742 openat(AT_FDCWD, "arch/x86/entry/vdso/vclock_gettime-x32.o", O_RDONLY) = 6
18:04:30.555800 fcntl(6, F_GETFD)       = 0
18:04:30.555845 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:30.555890 brk(0x55f6c57d5000)     = 0x55f6c57d5000
18:04:30.555961 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=33520, ...}, AT_EMPTY_PATH) = 0
18:04:30.556025 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.556077 lseek(6, 0, SEEK_SET)   = 0
18:04:30.556112 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.556158 lseek(6, 4096, SEEK_SET) = 4096
18:04:30.556209 lseek(6, 4096, SEEK_SET) = 4096
18:04:30.556247 lseek(6, 4096, SEEK_SET) = 4096
18:04:30.556290 lseek(6, 4096, SEEK_SET) = 4096
18:04:30.556333 lseek(6, 4096, SEEK_SET) = 4096
18:04:30.556372 lseek(6, 4096, SEEK_SET) = 4096
18:04:30.556412 lseek(6, 4096, SEEK_SET) = 4096
18:04:30.556454 lseek(6, 4096, SEEK_SET) = 4096
18:04:30.556499 lseek(6, 4096, SEEK_SET) = 4096
18:04:30.556554 lseek(6, 4096, SEEK_SET) = 4096
18:04:30.556610 lseek(6, 4096, SEEK_SET) = 4096
18:04:30.556677 lseek(6, 4096, SEEK_SET) = 4096
18:04:30.556721 lseek(6, 4096, SEEK_SET) = 4096
18:04:30.556760 lseek(6, 4096, SEEK_SET) = 4096
18:04:30.556811 brk(0x55f6c57cd000)     = 0x55f6c57cd000
18:04:30.558288 lseek(6, 4096, SEEK_SET) = 4096
18:04:30.558505 lseek(6, 28672, SEEK_SET) = 28672
18:04:30.558686 read(6, "\1\2\0\0\347\1\0\0h\23\0\0\n\10\0\0\234\0\0\0y\23\0\0\n\10\0\0\234\0\0\0"..., 4096) = 4096
18:04:30.558900 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=33520, ...}, AT_EMPTY_PATH) = 0
18:04:30.559050 lseek(6, 32768, SEEK_SET) = 32768
18:04:30.559213 read(6, "\0\0\0\0\0\0\0\0#\6\0\0E\"\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 752
18:04:30.559326 lseek(6, 28672, SEEK_SET) = 28672
18:04:30.559374 read(6, "\1\2\0\0\347\1\0\0h\23\0\0\n\10\0\0\234\0\0\0y\23\0\0\n\10\0\0\234\0\0\0"..., 4096) = 4096
18:04:30.559473 read(6, "\0\0\0\0\0\0\0\0#\6\0\0E\"\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 752
18:04:30.559555 lseek(6, 28672, SEEK_SET) = 28672
18:04:30.559617 read(6, "\1\2\0\0\347\1\0\0h\23\0\0\n\10\0\0\234\0\0\0y\23\0\0\n\10\0\0\234\0\0\0"..., 4096) = 4096
18:04:30.559810 lseek(6, 0, SEEK_SET)   = 0
18:04:30.559856 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.559934 lseek(6, 8192, SEEK_SET) = 8192
18:04:30.559990 read(6, "eq\0\78\6\330\0\0\0\tsec\0\79\6\347\0\0\0\0003\0\0\0\0\7\34\24c"..., 4096) = 4096
18:04:30.560087 lseek(6, 12288, SEEK_SET) = 12288
18:04:30.560161 lseek(6, 12288, SEEK_SET) = 12288
18:04:30.560220 read(6, "\\\4\236\7\276\7\1T\4\276\7\335\7\1\\\4\341\7\235\t\1\\\4\242\t\206\n\1\\\4\215\n"..., 4096) = 4096
18:04:30.560282 lseek(6, 16384, SEEK_SET) = 16384
18:04:30.560325 lseek(6, 16384, SEEK_SET) = 16384
18:04:30.560402 lseek(6, 16384, SEEK_SET) = 16384
18:04:30.560452 read(6, "\5\f\6\1\5\3\6g\5\6\6\1\5\22\6\3z<\6\202\4\7\5\23\3\224\1\1\4\t\5\2"..., 4096) = 4096
18:04:30.560521 lseek(6, 20480, SEEK_SET) = 20480
18:04:30.560573 read(6, "nserve-stack -fPIC -fno-stack-pr"..., 4096) = 4096
18:04:30.560668 lseek(6, 24576, SEEK_SET) = 24576
18:04:30.560746 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vgetcpu-x32.o", {st_mode=S_IFREG|0644, st_size=4376, ...}, 0) = 0
18:04:30.560865 openat(AT_FDCWD, "arch/x86/entry/vdso/vgetcpu-x32.o", O_RDONLY) = 7
18:04:30.560924 fcntl(7, F_GETFD)       = 0
18:04:30.561093 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:30.561200 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=4376, ...}, AT_EMPTY_PATH) = 0
18:04:30.561302 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.561364 lseek(7, 0, SEEK_SET)   = 0
18:04:30.561424 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.561465 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.561543 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.561590 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.561647 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.561689 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.561738 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.561790 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.561875 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.561919 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.562079 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.562113 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.562150 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.562217 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.562288 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.562350 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.562400 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.562444 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=4376, ...}, AT_EMPTY_PATH) = 0
18:04:30.562542 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.562637 read(7, "\307\0\0\0\1\0\0\0000\0\0\0\0\0\0\0\310\10\0\0,\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 280
18:04:30.562692 lseek(7, 0, SEEK_SET)   = 0
18:04:30.562742 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.562788 read(7, "\307\0\0\0\1\0\0\0000\0\0\0\0\0\0\0\310\10\0\0,\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 280
18:04:30.562836 lseek(7, 0, SEEK_SET)   = 0
18:04:30.562886 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.562943 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.563012 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.563086 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.563158 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.563240 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.563310 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.563394 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.563455 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.563534 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vsgx-x32.o", {st_mode=S_IFREG|0644, st_size=1820, ...}, 0) = 0
18:04:30.563603 openat(AT_FDCWD, "arch/x86/entry/vdso/vsgx-x32.o", O_RDONLY) = 8
18:04:30.563675 fcntl(8, F_GETFD)       = 0
18:04:30.563729 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:30.563810 brk(0x55f6c57f0000)     = 0x55f6c57f0000
18:04:30.563884 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=1820, ...}, AT_EMPTY_PATH) = 0
18:04:30.563953 read(8, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1820
18:04:30.564032 lseek(8, 0, SEEK_SET)   = 0
18:04:30.564089 read(8, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1820
18:04:30.564170 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.564211 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.564251 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.564291 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.564337 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.564384 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.564422 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.564475 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.564557 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.564629 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.564686 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.564746 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.564828 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.564886 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.564943 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.565021 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.565090 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=1820, ...}, AT_EMPTY_PATH) = 0
18:04:30.565166 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.565241 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.565312 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.565366 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.565440 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.565487 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.565530 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.565569 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.565621 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.565768 lseek(6, 24576, SEEK_SET) = 24576
18:04:30.565845 lseek(6, 28672, SEEK_SET) = 28672
18:04:30.565901 read(6, "\1\2\0\0\347\1\0\0h\23\0\0\n\10\0\0\234\0\0\0y\23\0\0\n\10\0\0\234\0\0\0"..., 4096) = 4096
18:04:30.565963 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.566016 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.566082 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.566158 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.566316 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe081420000
18:04:30.566422 lseek(6, 16384, SEEK_SET) = 16384
18:04:30.566479 read(6, "\5\f\6\1\5\3\6g\5\6\6\1\5\22\6\3z<\6\202\4\7\5\23\3\224\1\1\4\t\5\2"..., 4096) = 4096
18:04:30.566528 read(6, "nserve-stack -fPIC -fno-stack-pr"..., 4096) = 4096
18:04:30.566569 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0813ff000
18:04:30.566670 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0813de000
18:04:30.566772 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.566818 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.566932 sysinfo({uptime=176517, loads=[80928, 60608, 37504], totalram=16259997696, freeram=359026688, sharedram=1567727616, bufferram=295870464, totalswap=2147479552, freeswap=303296512, procs=2228, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:30.567077 lseek(6, 0, SEEK_SET)   = 0
18:04:30.567130 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.567187 lseek(6, 20480, SEEK_SET) = 20480
18:04:30.567223 read(6, "nserve-stack -fPIC -fno-stack-pr"..., 4096) = 4096
18:04:30.567277 lseek(6, 24576, SEEK_SET) = 24576
18:04:30.567312 lseek(6, 24576, SEEK_SET) = 24576
18:04:30.567347 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.567405 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.567441 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.567476 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.567517 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.567560 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.567814 lseek(6, 24576, SEEK_SET) = 24576
18:04:30.567892 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.567933 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.568068 brk(0x55f6c5815000)     = 0x55f6c5815000
18:04:30.568135 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.568181 lseek(4, 0, SEEK_SET)   = 0
18:04:30.568225 read(4, "", 52)         = 0
18:04:30.568313 lseek(4, 52, SEEK_CUR)  = 52
18:04:30.568369 lseek(5, 380, SEEK_SET) = 380
18:04:30.568409 write(4, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0U\v\0\0U\v\0\0\5\0\0\0\0\20\0\0"..., 128) = 128
18:04:30.568458 lseek(4, 0, SEEK_SET)   = 0
18:04:30.568493 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 180
18:04:30.568540 lseek(4, 548, SEEK_CUR) = 728
18:04:30.568610 write(4, "\6\0\0\0\4\0\0\0\0\0\0\0Linux\0\0\0\210\17\5\0\6\0\0\0\1\0\0\0"..., 48) = 48
18:04:30.568642 lseek(4, 0, SEEK_SET)   = 0
18:04:30.568673 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 776
18:04:30.568703 lseek(4, 376, SEEK_CUR) = 1152
18:04:30.568728 write(4, "\203\377\1u\16\0171\220\220\220H\301\342 H\t\320\303\314\203\377\2tH\203\377\3t\tH\307\300"..., 1411) = 1411
18:04:30.568757 lseek(4, 0, SEEK_SET)   = 0
18:04:30.568783 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2563
18:04:30.568828 lseek(4, 218, SEEK_CUR) = 2781
18:04:30.568872 lseek(6, 0, SEEK_SET)   = 0
18:04:30.568910 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.568944 write(4, "\250\371\377\377P\0\0\0r\0\5\5\234\371\377\377I\0\0\0;\0\5\3\315\371\377\377@\0\0\0"..., 72) = 72
18:04:30.568976 lseek(4, 0, SEEK_SET)   = 0
18:04:30.569007 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2853
18:04:30.569041 lseek(4, 12, SEEK_CUR)  = 2865
18:04:30.569071 read(6, "\0\0\0\0\2\225\31\0\0\0\0\0\0\0\0\0\0\2\240\31\0\0\0\0\0\0\0\0\0\0\2\254"..., 4096) = 4096
18:04:30.569103 read(6, "eq\0\78\6\330\0\0\0\tsec\0\79\6\347\0\0\0\0003\0\0\0\0\7\34\24c"..., 4096) = 4096
18:04:30.569137 lseek(6, 20480, SEEK_SET) = 20480
18:04:30.569168 read(6, "nserve-stack -fPIC -fno-stack-pr"..., 4096) = 4096
18:04:30.569199 read(6, "\\\5\0\0\n\7\0\0 \0\0\0e\5\0\0\n\7\0\0,\0\0\0i\5\0\0\n\7\0\0"..., 4096) = 4096
18:04:30.569229 read(6, "\1\2\0\0\347\1\0\0h\23\0\0\n\10\0\0\234\0\0\0y\23\0\0\n\10\0\0\234\0\0\0"..., 4096) = 4096
18:04:30.569359 write(4, "\17\256\350\0171\17\1\371\17\256\350\0171\17\1\371\17\256\350\0171\17\1\371", 24) = 24
18:04:30.569423 lseek(4, 0, SEEK_SET)   = 0
18:04:30.569456 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2889
18:04:30.569488 lseek(4, 12, SEEK_CUR)  = 2901
18:04:30.569541 write(4, "A\"\0\0\5\0\1\10\0\0\0\0005 \5\0\0\1\0\0\0\0%\0\0\0\200\4\0\0\0\0"..., 8192) = 8192
18:04:30.569612 lseek(6, 8192, SEEK_SET) = 8192
18:04:30.569659 read(6, "eq\0\78\6\330\0\0\0\tsec\0\79\6\347\0\0\0\0003\0\0\0\0\7\34\24c"..., 4096) = 4096
18:04:30.569720 write(4, "\0\1\347\t\211 \0\0\1\301\34\0\0\362\f\0\0\354\f\0\0\3\265\34\0\0\10-\0\0\0\2"..., 581) = 581
18:04:30.569779 lseek(4, 8192, SEEK_SET) = 8192
18:04:30.569814 read(4, "\35\0\0\3\231\35\0\0\2\260\35\0\0\365\v\0\0\363\v\0\0\r\274\35\0\0\267\6\0\0\0\0"..., 4096) = 3482
18:04:30.569865 lseek(4, 444, SEEK_CUR) = 12118
18:04:30.569917 read(6, "\\\4\236\7\276\7\1T\4\276\7\335\7\1\\\4\341\7\235\t\1\\\4\242\t\206\n\1\\\4\215\n"..., 4096) = 4096
18:04:30.569963 lseek(6, 28672, SEEK_SET) = 28672
18:04:30.570008 read(6, "\1\2\0\0\347\1\0\0h\23\0\0\n\10\0\0\234\0\0\0y\23\0\0\n\10\0\0\234\0\0\0"..., 4096) = 4096
18:04:30.570070 write(4, "\1\5\0001\23\2\27\267B\27\0\0\0024\0001\23\2\27\267B\27\0\0\3\5\0001\23\0\0\4"..., 1099) = 1099
18:04:30.570135 lseek(4, 12288, SEEK_SET) = 12288
18:04:30.570193 read(4, "1\23\21\1\22\7\0\0\16\35\0011\23R\1\270B\5U\27X\vY\vW\v\1\23\0\0\17\5"..., 4096) = 929
18:04:30.570230 lseek(4, 334, SEEK_CUR) = 13551
18:04:30.570279 lseek(6, 12288, SEEK_SET) = 12288
18:04:30.570334 read(6, "\\\4\236\7\276\7\1T\4\276\7\335\7\1\\\4\341\7\235\t\1\\\4\242\t\206\n\1\\\4\215\n"..., 4096) = 4096
18:04:30.570386 lseek(6, 28672, SEEK_SET) = 28672
18:04:30.570421 read(6, "\1\2\0\0\347\1\0\0h\23\0\0\n\10\0\0\234\0\0\0y\23\0\0\n\10\0\0\234\0\0\0"..., 4096) = 4096
18:04:30.570488 write(4, "\304\r\0\0\5\0\10\0\0\0\0\0\2\0\4\240\n\201\v\1T\0\2\0\4\240\n\201\v\1U\0"..., 3528) = 3528
18:04:30.570557 lseek(4, 16384, SEEK_SET) = 16384
18:04:30.570608 read(4, "\2\1R\0\0\0\4\245\2\255\2\1Q\0\0\2\4\272\2\272\2\1R\0\1\2\4\301\2\305\2\1"..., 4096) = 695
18:04:30.570652 lseek(4, 57, SEEK_CUR)  = 17136
18:04:30.570708 lseek(6, 12288, SEEK_SET) = 12288
18:04:30.570757 read(6, "\\\4\236\7\276\7\1T\4\276\7\335\7\1\\\4\341\7\235\t\1\\\4\242\t\206\n\1\\\4\215\n"..., 4096) = 4096
18:04:30.570830 write(4, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\200\4\0\0\0\0\0\0\203\5\0\0\0\0\0\0"..., 48) = 48
18:04:30.570867 lseek(4, 16384, SEEK_SET) = 16384
18:04:30.570917 read(4, "\2\1R\0\0\0\4\245\2\255\2\1Q\0\0\2\4\272\2\272\2\1R\0\1\2\4\301\2\305\2\1"..., 4096) = 800
18:04:30.570963 lseek(4, 96, SEEK_CUR)  = 17280
18:04:30.571006 read(6, "\5\f\6\1\5\3\6g\5\6\6\1\5\22\6\3z<\6\202\4\7\5\23\3\224\1\1\4\t\5\2"..., 4096) = 4096
18:04:30.571061 lseek(6, 28672, SEEK_SET) = 28672
18:04:30.571105 read(6, "\1\2\0\0\347\1\0\0h\23\0\0\n\10\0\0\234\0\0\0y\23\0\0\n\10\0\0\234\0\0\0"..., 4096) = 4096
18:04:30.571165 lseek(6, 16384, SEEK_SET) = 16384
18:04:30.571218 read(6, "\5\f\6\1\5\3\6g\5\6\6\1\5\22\6\3z<\6\202\4\7\5\23\3\224\1\1\4\t\5\2"..., 4096) = 4096
18:04:30.571281 read(6, "nserve-stack -fPIC -fno-stack-pr"..., 4096) = 4096
18:04:30.571349 write(4, "\231\1\0\0\5\0\10\0\0\0\0\0\4\35&\4`\315\1\0\4\35&\4`\315\1\0\4`m\4"..., 3409) = 3409
18:04:30.571436 lseek(4, 20480, SEEK_SET) = 20480
18:04:30.571476 read(4, "\n\5\35\24\5\2\24\5\35\3y\1\5\2\24\6J\4\t\5\6\r.\4\6\5\1\6\3+f\5"..., 4096) = 209
18:04:30.571524 lseek(4, 290, SEEK_CUR) = 20979
18:04:30.571599 write(4, "true\0hrtimer_res\0cpu_relax\0timen"..., 2765) = 2765
18:04:30.571658 lseek(4, 20480, SEEK_SET) = 20480
18:04:30.571705 read(4, "\n\5\35\24\5\2\24\5\35\3y\1\5\2\24\6J\4\t\5\6\r.\4\6\5\1\6\3+f\5"..., 4096) = 3264
18:04:30.571747 lseek(4, 108, SEEK_CUR) = 23852
18:04:30.571820 write(4, "arch/x86/entry/vdso/vclock_getti"..., 503) = 503
18:04:30.571880 lseek(4, 20480, SEEK_SET) = 20480
18:04:30.571943 read(4, "\n\5\35\24\5\2\24\5\35\3y\1\5\2\24\6J\4\t\5\6\r.\4\6\5\1\6\3+f\5"..., 4096) = 3875
18:04:30.572029 lseek(4, 49, SEEK_CUR)  = 24404
18:04:30.572092 write(4, "GCC: (Ubuntu 11.4.0-1ubuntu1~22."..., 43) = 43
18:04:30.572157 lseek(4, 0, SEEK_SET)   = 0
18:04:30.572199 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.572272 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.572308 lseek(4, -3216, SEEK_CUR) = 880
18:04:30.572352 write(4, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0\20\0\0\0\34\0\0\0"..., 208) = 208
18:04:30.572391 lseek(4, 0, SEEK_SET)   = 0
18:04:30.572429 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.572483 lseek(4, -1520, SEEK_CUR) = 2576
18:04:30.572551 write(4, "\270{\0\0\0\17\3\300\220H\205\377t\n\211\302\201\342\377\17\0\0\211\27H\205\366t\5\301\350\f"..., 38) = 38
18:04:30.572611 lseek(4, 0, SEEK_SET)   = 0
18:04:30.572649 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.572692 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.572736 lseek(4, -1243, SEEK_CUR) = 2853
18:04:30.572769 write(4, "\360\376\377\377 \0\0\0\26\2\4\4", 12) = 12
18:04:30.572816 lseek(4, 0, SEEK_SET)   = 0
18:04:30.572876 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.572932 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.572995 lseek(4, -1207, SEEK_CUR) = 2889
18:04:30.573035 write(4, "\363\17\307\370", 4) = 4
18:04:30.573098 lseek(4, 8192, SEEK_SET) = 8192
18:04:30.573135 read(4, "\35\0\0\3\231\35\0\0\2\260\35\0\0\365\v\0\0\363\v\0\0\r\274\35\0\0\267\6\0\0\0\0"..., 4096) = 4096
18:04:30.573179 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.573217 lseek(4, -614, SEEK_CUR) = 11674
18:04:30.573255 write(4, "\212\1\0\0\5\0\1\10K\4\0\0\4 \5\0\0\1\367\1\0\0%\0\0\0\20\n\0\0\0\0"..., 398) = 398
18:04:30.573294 lseek(4, 12288, SEEK_SET) = 12288
18:04:30.573330 read(4, "1\23\21\1\22\7\0\0\16\35\0011\23R\1\270B\5U\27X\vY\vW\v\1\23\0\0\17\5"..., 4096) = 4096
18:04:30.573377 lseek(4, -3167, SEEK_CUR) = 13217
18:04:30.573404 write(4, "\1$\0\v\v>\v\3\16\0\0\2\17\0\v!\10I\23\0\0\3\5\0001\23\2\27\267B\27\0"..., 314) = 314
18:04:30.573438 lseek(4, 16384, SEEK_SET) = 16384
18:04:30.573463 read(4, "\2\1R\0\0\0\4\245\2\255\2\1Q\0\0\2\4\272\2\272\2\1R\0\1\2\4\301\2\305\2\1"..., 4096) = 4096
18:04:30.573499 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.573528 lseek(4, -3401, SEEK_CUR) = 17079
18:04:30.573556 write(4, "2\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\0\20\1Q\4\20&\4\243\1Q\237\0\2\0"..., 54) = 54
18:04:30.573600 lseek(4, 16384, SEEK_SET) = 16384
18:04:30.573637 read(4, "\2\1R\0\0\0\4\245\2\255\2\1Q\0\0\2\4\272\2\272\2\1R\0\1\2\4\301\2\305\2\1"..., 4096) = 4096
18:04:30.573686 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.573728 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.573775 lseek(4, -3296, SEEK_CUR) = 17184
18:04:30.573813 write(4, ",\0\0\0\2\0E\"\0\0\10\0\0\0\0\0\20\n\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 48) = 48
18:04:30.573848 lseek(4, 20480, SEEK_SET) = 20480
18:04:30.573881 read(4, "\n\5\35\24\5\2\24\5\35\3y\1\5\2\24\6J\4\t\5\6\r.\4\6\5\1\6\3+f\5"..., 4096) = 3967
18:04:30.573910 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.573942 lseek(4, -3758, SEEK_CUR) = 20689
18:04:30.574026 write(4, "\240\0\0\0\5\0\10\0E\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 164) = 164
18:04:30.574108 lseek(4, 20480, SEEK_SET) = 20480
18:04:30.574171 read(4, "\n\5\35\24\5\2\24\5\35\3y\1\5\2\24\6J\4\t\5\6\r.\4\6\5\1\6\3+f\5"..., 4096) = 3967
18:04:30.574232 lseek(4, -703, SEEK_CUR) = 23744
18:04:30.574294 write(4, "__vdso_getcpu\0vdso_read_cpunode\0"..., 50) = 50
18:04:30.574355 lseek(4, 20480, SEEK_SET) = 20480
18:04:30.574410 read(4, "\n\5\35\24\5\2\24\5\35\3y\1\5\2\24\6J\4\t\5\6\r.\4\6\5\1\6\3+f\5"..., 4096) = 3967
18:04:30.574477 lseek(4, -92, SEEK_CUR) = 24355
18:04:30.574527 write(4, "arch/x86/entry/vdso/vgetcpu.c\0se"..., 49) = 49
18:04:30.574590 lseek(4, 0, SEEK_SET)   = 0
18:04:30.574651 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.574711 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.574764 lseek(4, -3008, SEEK_CUR) = 1088
18:04:30.574802 write(4, "\24\0\0\0\324\0\0\0\310\5\0\0&\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:04:30.574843 lseek(4, 0, SEEK_SET)   = 0
18:04:30.574882 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.574942 lseek(4, -1472, SEEK_CUR) = 2624
18:04:30.574986 write(4, "UH\211\345S\211\310\203\370\2rI\203\370\3wDH\213M\20H\307\303(\0\0\0H\203<\31"..., 157) = 157
18:04:30.575047 lseek(4, 0, SEEK_SET)   = 0
18:04:30.575097 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.575135 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.575189 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.575226 lseek(4, -1203, SEEK_CUR) = 2893
18:04:30.575269 write(4, "-\377\377\377O\377\377\377", 8) = 8
18:04:30.575308 lseek(4, 20480, SEEK_SET) = 20480
18:04:30.575351 read(4, "\n\5\35\24\5\2\24\5\35\3y\1\5\2\24\6J\4\t\5\6\r.\4\6\5\1\6\3+f\5"..., 4096) = 3967
18:04:30.575390 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.575433 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.575470 lseek(4, -3594, SEEK_CUR) = 20853
18:04:30.575528 write(4, "z\0\0\0\3\0001\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 126) = 126
18:04:30.575571 lseek(4, 8192, SEEK_SET) = 8192
18:04:30.575619 read(4, "\35\0\0\3\231\35\0\0\2\260\35\0\0\365\v\0\0\363\v\0\0\r\274\35\0\0\267\6\0\0\0\0"..., 4096) = 4096
18:04:30.575659 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.575704 lseek(4, -216, SEEK_CUR) = 12072
18:04:30.575740 write(4, "*\0\0\0\2\0\205\5\0\0\10\1X\f\0\0@\n\0\0\0\0\0\0\335\n\0\0\0\0\0\0"..., 46) = 46
18:04:30.575833 lseek(4, 12288, SEEK_SET) = 12288
18:04:30.575880 read(4, "1\23\21\1\22\7\0\0\16\35\0011\23R\1\270B\5U\27X\vY\vW\v\1\23\0\0\17\5"..., 4096) = 4096
18:04:30.575954 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.575994 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.576052 lseek(4, -2853, SEEK_CUR) = 13531
18:04:30.576109 write(4, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:04:30.576167 lseek(4, 16384, SEEK_SET) = 16384
18:04:30.576229 read(4, "\2\1R\0\0\0\4\245\2\255\2\1Q\0\0\2\4\272\2\272\2\1R\0\1\2\4\301\2\305\2\1"..., 4096) = 4096
18:04:30.576290 lseek(8, 1820, SEEK_SET) = 1820
18:04:30.576349 lseek(4, -3248, SEEK_CUR) = 17232
18:04:30.576409 write(4, ",\0\0\0\2\0\323#\0\0\10\0\0\0\0\0@\n\0\0\0\0\0\0\235\0\0\0\0\0\0\0"..., 48) = 48
18:04:30.576453 lseek(4, 20480, SEEK_SET) = 20480
18:04:30.576517 read(4, "\n\5\35\24\5\2\24\5\35\3y\1\5\2\24\6J\4\t\5\6\r.\4\6\5\1\6\3+f\5"..., 4096) = 3967
18:04:30.576594 lseek(4, -653, SEEK_CUR) = 23794
18:04:30.576675 write(4, "arch/x86/entry/vdso/vsgx.S\0/root"..., 58) = 58
18:04:30.576756 lseek(4, 0, SEEK_SET)   = 0
18:04:30.576832 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.576897 lseek(4, -2984, SEEK_CUR) = 1112
18:04:30.576959 write(4, "$\0\0\0\354\0\0\0\340\5\0\0\235\0\0\0\0A\16\20\206\2C\r\6A\203\3\2N\f\7"..., 40) = 40
18:04:30.577005 lseek(4, 0, SEEK_SET)   = 0
18:04:30.577051 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.577095 lseek(4, -1533, SEEK_CUR) = 2563
18:04:30.577154 write(4, "\220\220\220\220\220\220\220\220\220\220\220\220\220", 13) = 13
18:04:30.577211 lseek(4, 0, SEEK_SET)   = 0
18:04:30.577251 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.577340 lseek(4, -1482, SEEK_CUR) = 2614
18:04:30.577425 write(4, "\220\220\220\220\220\220\220\220\220\220", 10) = 10
18:04:30.577506 lseek(4, 20480, SEEK_SET) = 20480
18:04:30.577581 read(4, "\n\5\35\24\5\2\24\5\35\3y\1\5\2\24\6J\4\t\5\6\r.\4\6\5\1\6\3+f\5"..., 4096) = 3967
18:04:30.577660 lseek(4, 1, SEEK_CUR)   = 24448
18:04:30.577740 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\4\0\361\377"..., 721) = 721
18:04:30.577802 lseek(4, 0, SEEK_SET)   = 0
18:04:30.577848 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.577911 lseek(4, -3568, SEEK_CUR) = 528
18:04:30.577980 write(4, "\1\0\1\0\1\0\1\0\241\277\356\r\24\0\0\0\34\0\0\0X\0\0\0\0\0\0\0\1\0\0\0"..., 56) = 56
18:04:30.578039 lseek(4, 0, SEEK_SET)   = 0
18:04:30.578098 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.578159 lseek(4, -3582, SEEK_CUR) = 514
18:04:30.578203 write(4, "\0\0\2\0\2\0\2\0\2\0\2\0\2\0", 14) = 14
18:04:30.578270 lseek(4, 0, SEEK_SET)   = 0
18:04:30.578328 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.578388 lseek(4, -3808, SEEK_CUR) = 288
18:04:30.578448 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0P\5\0\0\254\1\0\0\22\0\v\0"..., 226) = 226
18:04:30.578508 lseek(4, 0, SEEK_SET)   = 0
18:04:30.578563 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.578612 lseek(4, -3512, SEEK_CUR) = 584
18:04:30.578667 write(4, "\16\0\0\0X\0\0\0\20\0\0\0\0\0\0\0\4\0\0\0\264\0\0\0\365\376\377o\344\0\0\0"..., 144) = 144
18:04:30.578723 lseek(4, 0, SEEK_SET)   = 0
18:04:30.578779 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.578843 lseek(4, -3916, SEEK_CUR) = 180
18:04:30.578875 write(4, "\3\0\0\0\7\0\0\0\3\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\5\0\0\0\6\0\0\0"..., 108) = 108
18:04:30.578917 lseek(4, 0, SEEK_SET)   = 0
18:04:30.578958 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.579023 lseek(4, -3284, SEEK_CUR) = 812
18:04:30.579071 write(4, "\1\33\3;@\0\0\0\7\0\0\0T\1\0\0\\\0\0\0$\2\0\0p\0\0\0\324\3\0\0"..., 68) = 68
18:04:30.579112 lseek(4, 24576, SEEK_SET) = 24576
18:04:30.579162 read(4, "a\0\0\0H\2\0\0\0\0\0\0\1\0\7\0j\0\0\0\0\320\377\377\0\0\0\0\0\0\361\377"..., 4096) = 593
18:04:30.579208 write(4, "\0.symtab\0.strtab\0.shstrtab\0.gnu."..., 297) = 297
18:04:30.579268 lseek(4, 0, SEEK_SET)   = 0
18:04:30.579308 write(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52) = 52
18:04:30.579351 lseek(4, 24576, SEEK_SET) = 24576
18:04:30.579389 read(4, "a\0\0\0H\2\0\0\0\0\0\0\1\0\7\0j\0\0\0\0\320\377\377\0\0\0\0\0\0\361\377"..., 4096) = 890
18:04:30.579435 lseek(4, 2, SEEK_CUR)   = 25468
18:04:30.579489 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=25466, ...}, AT_EMPTY_PATH) = 0
18:04:30.579562 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1080) = 1080
18:04:30.579607 lseek(4, 0, SEEK_SET)   = 0
18:04:30.579650 read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
18:04:30.579697 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=26548, ...}, AT_EMPTY_PATH) = 0
18:04:30.579741 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=26548, ...}, AT_EMPTY_PATH) = 0
18:04:30.579823 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=26548, ...}, AT_EMPTY_PATH) = 0
18:04:30.579869 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=26548, ...}, AT_EMPTY_PATH) = 0
18:04:30.579919 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=26548, ...}, AT_EMPTY_PATH) = 0
18:04:30.579962 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=26548, ...}, AT_EMPTY_PATH) = 0
18:04:30.580032 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=26548, ...}, AT_EMPTY_PATH) = 0
18:04:30.580087 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=26548, ...}, AT_EMPTY_PATH) = 0
18:04:30.580137 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=26548, ...}, AT_EMPTY_PATH) = 0
18:04:30.580196 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=26548, ...}, AT_EMPTY_PATH) = 0
18:04:30.580250 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=26548, ...}, AT_EMPTY_PATH) = 0
18:04:30.580292 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=26548, ...}, AT_EMPTY_PATH) = 0
18:04:30.580331 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=26548, ...}, AT_EMPTY_PATH) = 0
18:04:30.580380 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=26548, ...}, AT_EMPTY_PATH) = 0
18:04:30.580426 read(4, "\0\"\312\3\0\0\18\"Z\4\0\0#G\4\0\0001\5\203\0\0\0\240\t\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.580486 read(4, "\35\0\0\3\231\35\0\0\2\260\35\0\0\365\v\0\0\363\v\0\0\r\274\35\0\0\267\6\0\0\0\0"..., 4096) = 4096
18:04:30.580565 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=26548, ...}, AT_EMPTY_PATH) = 0
18:04:30.580631 read(4, "1\23\21\1\22\7\0\0\16\35\0011\23R\1\270B\5U\27X\vY\vW\v\1\23\0\0\17\5"..., 4096) = 4096
18:04:30.580684 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=26548, ...}, AT_EMPTY_PATH) = 0
18:04:30.580733 read(4, "\2\1R\0\0\0\4\245\2\255\2\1Q\0\0\2\4\272\2\272\2\1R\0\1\2\4\301\2\305\2\1"..., 4096) = 4096
18:04:30.580787 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=26548, ...}, AT_EMPTY_PATH) = 0
18:04:30.580837 lseek(4, 20480, SEEK_SET) = 20480
18:04:30.580877 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=26548, ...}, AT_EMPTY_PATH) = 0
18:04:30.580914 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=26548, ...}, AT_EMPTY_PATH) = 0
18:04:30.580962 read(4, "\n\5\35\24\5\2\24\5\35\3y\1\5\2\24\6J\4\t\5\6\r.\4\6\5\1\6\3+f\5"..., 4096) = 4096
18:04:30.581010 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=26548, ...}, AT_EMPTY_PATH) = 0
18:04:30.581076 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=26548, ...}, AT_EMPTY_PATH) = 0
18:04:30.581163 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=26548, ...}, AT_EMPTY_PATH) = 0
18:04:30.581248 lseek(4, 0, SEEK_SET)   = 0
18:04:30.581327 read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
18:04:30.581388 munmap(0x7fe0813de000, 135168) = 0
18:04:30.581478 munmap(0x7fe0813ff000, 135168) = 0
18:04:30.581544 munmap(0x7fe081420000, 135168) = 0
18:04:30.581615 lseek(4, -3320, SEEK_CUR) = 776
18:04:30.581755 write(4, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0#S\344\266\365]\270ZM\263\275\252/0\370\371"..., 36) = 36
18:04:30.581820 close(4)                = 0
18:04:30.581859 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdsox32.so.dbg", {st_mode=S_IFREG|0644, st_size=26548, ...}, 0) = 0
18:04:30.581905 umask(000)              = 022
18:04:30.581954 umask(022)              = 000
18:04:30.582007 chmod("arch/x86/entry/vdso/vdsox32.so.dbg", 0755) = 0
18:04:30.582066 close(8)                = 0
18:04:30.582122 close(7)                = 0
18:04:30.582193 close(6)                = 0
18:04:30.582279 close(5)                = 0
18:04:30.582366 exit_group(0)           = ?
18:04:30.582618 +++ exited with 0 +++
