18:06:53.048071 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:53.048165 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/tracing_map.o"], 0x55c997dfb888 /* 129 vars */) = 0
18:06:53.048508 brk(NULL)               = 0x55e3fcd77000
18:06:53.048569 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd919b980) = -1 EINVAL (Недопустимый аргумент)
18:06:53.048640 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb93e6a000
18:06:53.048721 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.048770 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:53.048809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:53.048858 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb93e4f000
18:06:53.048924 close(3)                = 0
18:06:53.048967 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:53.049018 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:53.049077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:53.049131 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb93e31000
18:06:53.049171 mprotect(0x7fcb93e34000, 102400, PROT_NONE) = 0
18:06:53.049233 mmap(0x7fcb93e34000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fcb93e34000
18:06:53.049293 mmap(0x7fcb93e48000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fcb93e48000
18:06:53.049338 mmap(0x7fcb93e4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fcb93e4d000
18:06:53.049390 close(3)                = 0
18:06:53.049456 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:53.049530 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:53.049588 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.049650 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:53.049707 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:53.049761 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:53.049815 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.049850 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb93c08000
18:06:53.049914 mprotect(0x7fcb93c30000, 2023424, PROT_NONE) = 0
18:06:53.049986 mmap(0x7fcb93c30000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcb93c30000
18:06:53.050033 mmap(0x7fcb93dc5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcb93dc5000
18:06:53.050090 mmap(0x7fcb93e1e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcb93e1e000
18:06:53.050144 mmap(0x7fcb93e24000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb93e24000
18:06:53.050191 close(3)                = 0
18:06:53.050247 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:53.050291 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:53.050332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:53.050379 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb93bec000
18:06:53.050424 mprotect(0x7fcb93bee000, 98304, PROT_NONE) = 0
18:06:53.050464 mmap(0x7fcb93bee000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcb93bee000
18:06:53.050524 mmap(0x7fcb93bff000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcb93bff000
18:06:53.050565 mmap(0x7fcb93c06000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcb93c06000
18:06:53.050628 close(3)                = 0
18:06:53.050689 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb93bea000
18:06:53.050732 arch_prctl(ARCH_SET_FS, 0x7fcb93beab80) = 0
18:06:53.050798 set_tid_address(0x7fcb93beae50) = 89232
18:06:53.050844 set_robust_list(0x7fcb93beae60, 24) = 0
18:06:53.050880 rseq(0x7fcb93beb520, 0x20, 0, 0x53053053) = 0
18:06:53.050971 mprotect(0x7fcb93e1e000, 16384, PROT_READ) = 0
18:06:53.051024 mprotect(0x7fcb93c06000, 4096, PROT_READ) = 0
18:06:53.051069 mprotect(0x7fcb93e4d000, 4096, PROT_READ) = 0
18:06:53.051167 mprotect(0x55e3fb3cf000, 8192, PROT_READ) = 0
18:06:53.051224 mprotect(0x7fcb93ea4000, 8192, PROT_READ) = 0
18:06:53.051289 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:53.051344 munmap(0x7fcb93e4f000, 110235) = 0
18:06:53.051445 getrandom("\xf8\x96\x00\x41\x2f\xb8\xf9\x89", 8, GRND_NONBLOCK) = 8
18:06:53.051494 brk(NULL)               = 0x55e3fcd77000
18:06:53.051543 brk(0x55e3fcd98000)     = 0x55e3fcd98000
18:06:53.051607 openat(AT_FDCWD, "kernel/trace/tracing_map.o", O_RDWR) = 3
18:06:53.051662 fcntl(3, F_GETFD)       = 0
18:06:53.051737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=126024, ...}, AT_EMPTY_PATH) = 0
18:06:53.051853 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:53.051920 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb93e68000
18:06:53.051966 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb93e66000
18:06:53.052006 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 123720) = 2304
18:06:53.052054 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 337, 123376) = 337
18:06:53.052105 pread64(3, "1\300\351\0\0\0\0f\17\37\204\0\0\0\0\0H\213\17H\213\26H9\321\31\300H9\321\272\1"..., 5839, 64) = 5839
18:06:53.052148 pread64(3, "`\1\0\0\0\0\0\0\v\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\311\1\0\0\0\0\0\0"..., 4008, 61024) = 4008
18:06:53.052193 pread64(3, "\0\0\0\0\0\0\0\0\341\3\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1302, 5920) = 1302
18:06:53.052237 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\31\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2472, 65032) = 2472
18:06:53.052273 pread64(3, "\17\266\363H\307\307\0\0\0\0\211E\364\350\0\0\0\0\213E\364\351\0\0\0\0\17\266\363H\307\307"..., 907, 7222) = 907
18:06:53.052311 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\340\1\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 1872, 67504) = 1872
18:06:53.052345 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 8132) = 28
18:06:53.052381 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0t\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 69376) = 168
18:06:53.052414 pread64(3, "Duplicates detected: %d\n\0kernel/"..., 75, 8160) = 75
18:06:53.052450 pread64(3, "\0\0\0\0\0\0\0\0\330\3\t\t", 12, 8235) = 12
18:06:53.052486 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\212\26\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 69544) = 48
18:06:53.052521 pread64(3, "\0\0\0\0", 4, 8247) = 4
18:06:53.052557 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\214\26\0\0\0\0\0\0", 24, 69592) = 24
18:06:53.052595 pread64(3, "\0", 1, 8251) = 1
18:06:53.052638 pread64(3, "\20K\0\0\5\0\1\10\0\0\0\0Q\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 19220, 8252) = 19220
18:06:53.052688 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 37272, 69616) = 37272
18:06:53.052750 pread64(3, "\1\5\0001\23\2\27\267B\27\0\0\2I\0\2\30~\30\0\0\0034\0001\23\2\27\267B\27\0"..., 1854, 27472) = 1854
18:06:53.052881 pread64(3, "\266.\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\1\0\0\0\0\0\0\0\0\0"..., 11962, 29326) = 11962
18:06:53.052937 pread64(3, ")\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\22\0\0\0\0\0\0\225\0\0\0\0\0\0\0"..., 10512, 106888) = 10512
18:06:53.053010 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\317\26\0\0\0\0\0\0"..., 64, 41288) = 64
18:06:53.053085 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 117400) = 72
18:06:53.053174 pread64(3, "\"\6\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\r\4\25\32\0\7"..., 1574, 41352) = 1574
18:06:53.053248 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\344\1\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2328, 117472) = 2328
18:06:53.053313 pread64(3, "\243\35\0\0\5\0\10\0\353\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7591, 42926) = 7591
18:06:53.053394 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0*\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1272, 119800) = 1272
18:06:53.053454 pread64(3, "max_elts\0__kernel_ulong_t\0counte"..., 4480, 50517) = 4480
18:06:53.053533 pread64(3, "/root/linux-5.15.0\0kernel/trace/"..., 620, 54997) = 620
18:06:53.053580 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 55617) = 44
18:06:53.053640 brk(0x55e3fcdb9000)     = 0x55e3fcdb9000
18:06:53.053707 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1992, 55664) = 1992
18:06:53.053774 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2304, 121072) = 2304
18:06:53.053827 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1992, 57656) = 1992
18:06:53.053881 pread64(3, "\0tracing_map.c\0tracing_map_cmp_a"..., 1373, 59648) = 1373
18:06:53.053936 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb93e64000
18:06:53.053988 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb93e62000
18:06:53.054095 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb93e60000
18:06:53.054301 brk(0x55e3fcdda000)     = 0x55e3fcdda000
18:06:53.054486 brk(0x55e3fcdfb000)     = 0x55e3fcdfb000
18:06:53.060082 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb93e5e000
18:06:53.060346 brk(0x55e3fce1c000)     = 0x55e3fce1c000
18:06:53.060697 brk(0x55e3fce3d000)     = 0x55e3fce3d000
18:06:53.061097 brk(0x55e3fce5e000)     = 0x55e3fce5e000
18:06:53.061890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=126024, ...}, AT_EMPTY_PATH) = 0
18:06:53.061960 ftruncate(3, 128040)    = 0
18:06:53.062040 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:53.062154 pwrite64(3, "1\300\351\0\0\0\0f\17\37\204\0\0\0\0\0H\213\17H\213\26H9\321\31\300H9\321\272\1"..., 5839, 64) = 5839
18:06:53.062236 pwrite64(3, "\0", 1, 5903) = 1
18:06:53.062295 pwrite64(3, "`\1\0\0\0\0\0\0\v\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\311\1\0\0\0\0\0\0"..., 4008, 5904) = 4008
18:06:53.062332 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 9912) = 8
18:06:53.062386 pwrite64(3, "\0\0\0\0\0\0\0\0\341\3\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1302, 9920) = 1302
18:06:53.062466 pwrite64(3, "\0\0", 2, 11222) = 2
18:06:53.062508 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\31\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2472, 11224) = 2472
18:06:53.062570 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\211E\364\350\0\0\0\0\213E\364\351\0\0\0\0\17\266\363H\307\307"..., 907, 13696) = 907
18:06:53.062622 pwrite64(3, "\0\0\0\0\0", 5, 14603) = 5
18:06:53.062666 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\340\1\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 1872, 14608) = 1872
18:06:53.062722 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 16480) = 28
18:06:53.062785 pwrite64(3, "\0\0\0\0", 4, 16508) = 4
18:06:53.062858 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0t\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 16512) = 168
18:06:53.062922 pwrite64(3, "Duplicates detected: %d\n\0kernel/"..., 75, 16680) = 75
18:06:53.062999 pwrite64(3, "\0\0\0\0\0\0\0\0\330\3\t\t", 12, 16755) = 12
18:06:53.063064 pwrite64(3, "\0", 1, 16767) = 1
18:06:53.063115 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\212\26\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 16768) = 48
18:06:53.063170 pwrite64(3, "\0\0\0\0", 4, 16816) = 4
18:06:53.063235 pwrite64(3, "\0\0\0\0", 4, 16820) = 4
18:06:53.063291 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\214\26\0\0\0\0\0\0", 24, 16824) = 24
18:06:53.063348 pwrite64(3, "\0", 1, 16848) = 1
18:06:53.063413 pwrite64(3, "\20K\0\0\5\0\1\10\0\0\0\0Q\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 19220, 16849) = 19220
18:06:53.063485 pwrite64(3, "\0\0\0", 3, 36069) = 3
18:06:53.063563 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 37272, 36072) = 37272
18:06:53.063631 pwrite64(3, "\1\5\0001\23\2\27\267B\27\0\0\2I\0\2\30~\30\0\0\0034\0001\23\2\27\267B\27\0"..., 1854, 73344) = 1854
18:06:53.063679 pwrite64(3, "\266.\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\1\0\0\0\0\0\0\0\0\0"..., 11962, 75198) = 11962
18:06:53.063958 pwrite64(3, ")\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\22\0\0\0\0\0\0\225\0\0\0\0\0\0\0"..., 10512, 87160) = 10512
18:06:53.064017 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\317\26\0\0\0\0\0\0"..., 64, 97672) = 64
18:06:53.064086 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 97736) = 72
18:06:53.064143 pwrite64(3, "\"\6\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\r\4\25\32\0\7"..., 1574, 97808) = 1574
18:06:53.064192 pwrite64(3, "\0\0", 2, 99382) = 2
18:06:53.064240 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\344\1\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2328, 99384) = 2328
18:06:53.064292 pwrite64(3, "\243\35\0\0\5\0\10\0\353\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7591, 101712) = 7591
18:06:53.064364 pwrite64(3, "\0", 1, 109303) = 1
18:06:53.064417 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0*\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1272, 109304) = 1272
18:06:53.064456 pwrite64(3, "max_elts\0__kernel_ulong_t\0counte"..., 4480, 110576) = 4480
18:06:53.064512 pwrite64(3, "/root/linux-5.15.0\0kernel/trace/"..., 620, 115056) = 620
18:06:53.064582 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 115676) = 44
18:06:53.064650 pwrite64(3, NULL, 0, 115720) = 0
18:06:53.064685 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1992, 115720) = 1992
18:06:53.064741 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2304, 117712) = 2304
18:06:53.064796 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1992, 120016) = 1992
18:06:53.064858 pwrite64(3, "\0tracing_map.c\0tracing_map_cmp_a"..., 1373, 122008) = 1373
18:06:53.064910 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 337, 123381) = 337
18:06:53.064954 pwrite64(3, ".retpoline_sites\0", 17, 123718) = 17
18:06:53.064999 pwrite64(3, ".rela.retpoline_sites\0", 22, 123735) = 22
18:06:53.065061 pwrite64(3, ".return_sites\0", 14, 123757) = 14
18:06:53.065118 pwrite64(3, ".rela.return_sites\0", 19, 123771) = 19
18:06:53.065158 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 123790) = 28
18:06:53.065228 pwrite64(3, "\0\0\0\0\0\0", 6, 123818) = 6
18:06:53.065289 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\310\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 123824) = 168
18:06:53.065362 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 212, 123992) = 212
18:06:53.065439 pwrite64(3, "\0\0\0\0", 4, 124204) = 4
18:06:53.065497 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1272, 124208) = 1272
18:06:53.065554 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 125480) = 2560
18:06:53.065647 exit_group(0)           = ?
18:06:53.067228 +++ exited with 0 +++
