18:04:18.045491 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:18.045547 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-Werror", "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", "-Wno-type-limits", "-Wstrict-aliasing=3", "-Wshadow", "-Wno-switch-default", "-Wno-switch-enum", "-Wno-packed", "-Wno-nested-externs", "-Wall", "-Wmissing-prototypes", "-Wstrict-prototypes", ...], 0x55b9cfafa868 /* 137 vars */) = 0
18:04:18.045815 brk(NULL)               = 0x2177000
18:04:18.045853 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6a73c390) = -1 EINVAL (Недопустимый аргумент)
18:04:18.045902 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f441e4b5000
18:04:18.045939 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.045979 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.046015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.046054 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f441e49a000
18:04:18.046085 close(3)                = 0
18:04:18.046120 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.046154 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.046189 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.046219 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.046252 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.046281 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.046315 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.046349 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f441e271000
18:04:18.046382 mprotect(0x7f441e299000, 2023424, PROT_NONE) = 0
18:04:18.046419 mmap(0x7f441e299000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f441e299000
18:04:18.046460 mmap(0x7f441e42e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f441e42e000
18:04:18.046494 mmap(0x7f441e487000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f441e487000
18:04:18.046532 mmap(0x7f441e48d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f441e48d000
18:04:18.046577 close(3)                = 0
18:04:18.046620 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f441e26e000
18:04:18.046655 arch_prctl(ARCH_SET_FS, 0x7f441e26e740) = 0
18:04:18.046683 set_tid_address(0x7f441e26ea10) = 82337
18:04:18.046711 set_robust_list(0x7f441e26ea20, 24) = 0
18:04:18.046742 rseq(0x7f441e26f0e0, 0x20, 0, 0x53053053) = 0
18:04:18.046814 mprotect(0x7f441e487000, 16384, PROT_READ) = 0
18:04:18.046859 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:18.046902 mprotect(0x7f441e4ef000, 8192, PROT_READ) = 0
18:04:18.046967 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.047021 munmap(0x7f441e49a000, 110235) = 0
18:04:18.047095 getrandom("\xd4\xe1\x62\x46\xdf\xf5\xa1\x04", 8, GRND_NONBLOCK) = 8
18:04:18.047134 brk(NULL)               = 0x2177000
18:04:18.047165 brk(0x2198000)          = 0x2198000
18:04:18.047215 brk(0x21ba000)          = 0x21ba000
18:04:18.047341 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:18.047403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:18.047445 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f441dcf9000
18:04:18.047501 close(3)                = 0
18:04:18.047570 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:18.047634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:18.047675 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:18.047720 read(3, "", 4096)       = 0
18:04:18.047755 close(3)                = 0
18:04:18.047834 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.047874 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.047908 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.047947 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.047983 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.048018 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.048054 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.048092 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.048129 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.048173 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.048209 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.048248 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.048297 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:18.048343 ioctl(0, TIOCGWINSZ, 0x7ffc6a73c2b8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:18.048375 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:18.048414 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:18.048458 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f441e2b3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.048504 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f441e2b3520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f441e2b3520}, 8) = 0
18:04:18.048548 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f441e2b3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.048589 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f441e2b3520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f441e2b3520}, 8) = 0
18:04:18.048632 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f441e2b3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.048680 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f441e2b3520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f441e2b3520}, 8) = 0
18:04:18.048737 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f441e2b3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.048780 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f441e2b3520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f441e2b3520}, 8) = 0
18:04:18.048821 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f441e2b3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.048871 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.048914 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:18.048969 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.049013 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.049054 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.049092 access("/usr/bin/gcc", X_OK) = 0
18:04:18.049130 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:18.049185 readlink("/usr", 0x7ffc6a73a7d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.049225 readlink("/usr/bin", 0x7ffc6a73a7d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.049266 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:18.049305 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:18.049345 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc6a73a7d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.049392 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.049434 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.049470 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.049506 access("/usr/bin/gcc", X_OK) = 0
18:04:18.049542 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:18.049581 readlink("/usr", 0x7ffc6a73a7d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.049631 readlink("/usr/bin", 0x7ffc6a73a7d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.049668 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:18.049706 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:18.049745 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc6a73a7d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.049787 getcwd("/root/linux-5.15.0/tools/objtool", 1024) = 33
18:04:18.049834 readlink("/root/linux-5.15.0/tools/objtool/special.c", 0x7ffc6a73a940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.049875 readlink("/root", 0x7ffc6a73a940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.049913 readlink("/root/linux-5.15.0", 0x7ffc6a73a940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.049950 readlink("/root/linux-5.15.0/tools", 0x7ffc6a73a940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.049976 readlink("/root/linux-5.15.0/tools/objtool", 0x7ffc6a73a940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.050002 readlink("/root/linux-5.15.0/tools/objtool/special.o", 0x7ffc6a73a940, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.050034 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:18.050062 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:18.050091 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.050115 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.050146 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.050175 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.050220 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:18.050674 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:18.050743 openat(AT_FDCWD, "/tmp/ccuRGkVh.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:18.050807 close(3)                = 0
18:04:18.050838 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:18.050868 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:18.050896 pipe2([3, 4], O_CLOEXEC) = 0
18:04:18.050928 vfork()                 = 82338
18:04:18.051234 close(4)                = 0
18:04:18.051267 read(3, "", 16)         = 0
18:04:18.051312 close(3)                = 0
18:04:18.051355 wait4(82338, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82338
18:04:18.262863 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82338, si_uid=0, si_status=0, si_utime=9, si_stime=3} ---
18:04:18.262931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc6a73bfe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.262974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc6a73c030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.263013 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc6a73bfe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.263046 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc6a73c030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.263082 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc6a73bfe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.263119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc6a73c030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.263163 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc6a73bfe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.263188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc6a73c030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.263211 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc6a73bfe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.263250 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc6a73c030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.263275 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc6a73bfe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.263301 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc6a73c030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.263338 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc6a73bfe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.263362 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc6a73c030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.263385 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc6a73bfe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.263420 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc6a73c030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.263451 pipe2([3, 4], O_CLOEXEC) = 0
18:04:18.263484 vfork()                 = 82342
18:04:18.263995 close(4)                = 0
18:04:18.264025 read(3, "", 16)         = 0
18:04:18.264057 close(3)                = 0
18:04:18.264097 wait4(82342, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82342
18:04:18.274619 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82342, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:18.274653 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:18.274691 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.274722 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.274750 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.274778 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.274807 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.274836 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc6a73bf70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.274862 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc6a73bf70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.274890 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc6a73bf70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.274917 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.274946 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc6a73bf70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.274973 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc6a73bf70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.275003 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc6a73bf70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.275030 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc6a73bf70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.275058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:18.275085 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.275119 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc6a73bf70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.275159 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:18.275192 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.275235 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc6a73bf70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.275264 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:18.275293 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.275328 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc6a73bf70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.275357 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.275386 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.275414 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.275468 newfstatat(AT_FDCWD, "/tmp/ccuRGkVh.s", {st_mode=S_IFREG|0600, st_size=112223, ...}, 0) = 0
18:04:18.275510 unlink("/tmp/ccuRGkVh.s") = 0
18:04:18.275620 exit_group(0)           = ?
18:04:18.275810 +++ exited with 0 +++
