18:05:24.502795 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:24.502855 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/sched/cpufreq.o"], 0x56104426c888 /* 129 vars */) = 0
18:05:24.503098 brk(NULL)               = 0x5652c66ca000
18:05:24.503143 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe363455a0) = -1 EINVAL (Недопустимый аргумент)
18:05:24.503195 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a179f8000
18:05:24.503241 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.503279 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:24.503310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:24.503344 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a179dd000
18:05:24.503369 close(3)                = 0
18:05:24.503449 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:24.503529 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.503563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:24.503599 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a179bf000
18:05:24.503627 mprotect(0x7f2a179c2000, 102400, PROT_NONE) = 0
18:05:24.503659 mmap(0x7f2a179c2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2a179c2000
18:05:24.503697 mmap(0x7f2a179d6000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2a179d6000
18:05:24.503733 mmap(0x7f2a179db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f2a179db000
18:05:24.503800 close(3)                = 0
18:05:24.503850 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:24.503900 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:24.503941 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.503995 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:24.504033 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:24.504093 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:24.504143 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.504192 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a17796000
18:05:24.504253 mprotect(0x7f2a177be000, 2023424, PROT_NONE) = 0
18:05:24.504302 mmap(0x7f2a177be000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2a177be000
18:05:24.504351 mmap(0x7f2a17953000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2a17953000
18:05:24.504396 mmap(0x7f2a179ac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2a179ac000
18:05:24.504449 mmap(0x7f2a179b2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2a179b2000
18:05:24.504507 close(3)                = 0
18:05:24.504557 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:24.504603 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.504661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:24.504722 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a1777a000
18:05:24.504781 mprotect(0x7f2a1777c000, 98304, PROT_NONE) = 0
18:05:24.504834 mmap(0x7f2a1777c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2a1777c000
18:05:24.504886 mmap(0x7f2a1778d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2a1778d000
18:05:24.504930 mmap(0x7f2a17794000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2a17794000
18:05:24.504999 close(3)                = 0
18:05:24.505049 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a17778000
18:05:24.505110 arch_prctl(ARCH_SET_FS, 0x7f2a17778b80) = 0
18:05:24.505144 set_tid_address(0x7f2a17778e50) = 85759
18:05:24.505190 set_robust_list(0x7f2a17778e60, 24) = 0
18:05:24.505232 rseq(0x7f2a17779520, 0x20, 0, 0x53053053) = 0
18:05:24.505331 mprotect(0x7f2a179ac000, 16384, PROT_READ) = 0
18:05:24.505390 mprotect(0x7f2a17794000, 4096, PROT_READ) = 0
18:05:24.505440 mprotect(0x7f2a179db000, 4096, PROT_READ) = 0
18:05:24.505517 mprotect(0x5652c47f8000, 8192, PROT_READ) = 0
18:05:24.505557 mprotect(0x7f2a17a32000, 8192, PROT_READ) = 0
18:05:24.505613 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:24.505668 munmap(0x7f2a179dd000, 110235) = 0
18:05:24.505745 getrandom("\xa0\x17\x43\xaa\xf8\x54\xdc\xe7", 8, GRND_NONBLOCK) = 8
18:05:24.505798 brk(NULL)               = 0x5652c66ca000
18:05:24.505846 brk(0x5652c66eb000)     = 0x5652c66eb000
18:05:24.505900 openat(AT_FDCWD, "kernel/sched/cpufreq.o", O_RDWR) = 3
18:05:24.505958 fcntl(3, F_GETFD)       = 0
18:05:24.506017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=352680, ...}, AT_EMPTY_PATH) = 0
18:05:24.506085 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:24.506144 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a179f6000
18:05:24.506198 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a179f4000
18:05:24.506246 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008, 349672) = 3008
18:05:24.506292 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 588, 349080) = 588
18:05:24.506354 pread64(3, "\350\0\0\0\0UH\211\345ATLc\347SH\307\303\0\0\0\0I\201\374\377\37\0\0w\30J"..., 345, 64) = 345
18:05:24.506387 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 552, 185904) = 552
18:05:24.506438 pread64(3, "\0\0\0\0\0\0\0\0+\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 180, 416) = 180
18:05:24.506494 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 186456) = 264
18:05:24.506550 pread64(3, "\0\0\0\0", 4, 596) = 4
18:05:24.506583 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0", 24, 186720) = 24
18:05:24.506613 pread64(3, "cpufreq_add_update_util_hook\0\0cp"..., 63, 600) = 63
18:05:24.506660 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 664) = 12
18:05:24.506706 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 186744) = 72
18:05:24.506750 pread64(3, "\0\0\0\0", 4, 676) = 4
18:05:24.506793 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0", 24, 186816) = 24
18:05:24.506839 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 680) = 12
18:05:24.506887 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 186840) = 72
18:05:24.506927 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 692) = 24
18:05:24.506976 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 186912) = 72
18:05:24.507019 pread64(3, "kernel/sched/cpufreq.c\0", 23, 716) = 23
18:05:24.507067 pread64(3, "\0\0\0\0\0\0\0\0$\0\1\t\0\0\0\0\0\0\0\0'\0\1\t", 24, 739) = 24
18:05:24.507108 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\300\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 186984) = 96
18:05:24.507143 pread64(3, "\0\0\0\0\0\0\0\0", 8, 763) = 8
18:05:24.507176 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\302\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 187080) = 48
18:05:24.507210 pread64(3, "\17\266\360H\307\307\0\0\0\0\210E\377\350\0\0\0\0\17\266E\377\351\0\0\0\0", 27, 771) = 27
18:05:24.507270 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\220\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 72, 187128) = 72
18:05:24.507305 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 800) = 16
18:05:24.507338 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 187200) = 48
18:05:24.507374 pread64(3, "\0\0\0\0\0\0\0\0", 8, 816) = 8
18:05:24.507421 pread64(3, "b\241\1\0\5\0\1\10\0\0\0\0l\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106854, 824) = 106854
18:05:24.507544 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a17752000
18:05:24.507593 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 154104, 187248) = 154104
18:05:24.507730 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2170, 107678) = 2170
18:05:24.507791 pread64(3, "=\3\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 833, 109848) = 833
18:05:24.507848 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0002\0\0\0\0\0\0\0"..., 552, 341352) = 552
18:05:24.507902 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0Y\1\0\0\0\0\0\0"..., 64, 110681) = 64
18:05:24.507938 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 341904) = 72
18:05:24.507978 brk(0x5652c670c000)     = 0x5652c670c000
18:05:24.508019 pread64(3, "\35\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\0\4\6\t\4\n"..., 289, 110745) = 289
18:05:24.508079 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 384, 341976) = 384
18:05:24.508140 pread64(3, "\274\7\0\0\5\0\10\0S\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1984, 111034) = 1984
18:05:24.508206 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6528, 342360) = 6528
18:05:24.508248 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 67847, 113018) = 67847
18:05:24.508325 pread64(3, "kernel/sched/cpufreq.c\0/root/lin"..., 3176, 180865) = 3176
18:05:24.508371 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 184041) = 44
18:05:24.508407 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 224, 184088) = 224
18:05:24.508446 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 348888) = 192
18:05:24.508518 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912, 184312) = 912
18:05:24.508587 pread64(3, "\0cpufreq.c\0__kstrtab_cpufreq_add"..., 675, 185224) = 675
18:05:24.508652 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a179f2000
18:05:24.508703 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a179f0000
18:05:24.508769 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a179ee000
18:05:24.508870 brk(0x5652c672d000)     = 0x5652c672d000
18:05:24.509026 brk(0x5652c674e000)     = 0x5652c674e000
18:05:24.509176 brk(0x5652c676f000)     = 0x5652c676f000
18:05:24.509318 brk(0x5652c6790000)     = 0x5652c6790000
18:05:24.509470 brk(0x5652c67b1000)     = 0x5652c67b1000
18:05:24.509626 brk(0x5652c67d2000)     = 0x5652c67d2000
18:05:24.514317 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a179ec000
18:05:24.514502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=352680, ...}, AT_EMPTY_PATH) = 0
18:05:24.514538 ftruncate(3, 353040)    = 0
18:05:24.514595 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:24.514634 pwrite64(3, "\350\0\0\0\0UH\211\345ATLc\347SH\307\303\0\0\0\0I\201\374\377\37\0\0w\30J"..., 345, 64) = 345
18:05:24.514668 pwrite64(3, "\0\0\0\0\0\0\0", 7, 409) = 7
18:05:24.514702 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 552, 416) = 552
18:05:24.514735 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 968) = 24
18:05:24.514763 pwrite64(3, "\0\0\0\0\0\0\0\0+\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 180, 992) = 180
18:05:24.514841 pwrite64(3, "\0\0\0\0", 4, 1172) = 4
18:05:24.514881 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 1176) = 264
18:05:24.514922 pwrite64(3, "\0\0\0\0", 4, 1440) = 4
18:05:24.514965 pwrite64(3, "\0\0\0\0", 4, 1444) = 4
18:05:24.515000 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0", 24, 1448) = 24
18:05:24.515039 pwrite64(3, "cpufreq_add_update_util_hook\0\0cp"..., 63, 1472) = 63
18:05:24.515075 pwrite64(3, "\0", 1, 1535) = 1
18:05:24.515110 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1536) = 12
18:05:24.515143 pwrite64(3, "\0\0\0\0", 4, 1548) = 4
18:05:24.515179 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1552) = 72
18:05:24.515221 pwrite64(3, "\0\0\0\0", 4, 1624) = 4
18:05:24.515261 pwrite64(3, "\0\0\0\0", 4, 1628) = 4
18:05:24.515295 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0", 24, 1632) = 24
18:05:24.515332 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1656) = 12
18:05:24.515367 pwrite64(3, "\0\0\0\0", 4, 1668) = 4
18:05:24.515404 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1672) = 72
18:05:24.515449 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1744) = 24
18:05:24.515487 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 1768) = 72
18:05:24.515534 pwrite64(3, "kernel/sched/cpufreq.c\0", 23, 1840) = 23
18:05:24.515596 pwrite64(3, "\0\0\0\0\0\0\0\0$\0\1\t\0\0\0\0\0\0\0\0'\0\1\t", 24, 1863) = 24
18:05:24.515644 pwrite64(3, "\0", 1, 1887) = 1
18:05:24.515686 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\300\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 1888) = 96
18:05:24.515731 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1984) = 8
18:05:24.515786 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\302\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 1992) = 48
18:05:24.515858 pwrite64(3, "\17\266\360H\307\307\0\0\0\0\210E\377\350\0\0\0\0\17\266E\377\351\0\0\0\0", 27, 2040) = 27
18:05:24.515899 pwrite64(3, "\0\0\0\0\0", 5, 2067) = 5
18:05:24.515953 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\220\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 72, 2072) = 72
18:05:24.515996 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2144) = 16
18:05:24.516056 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 2160) = 48
18:05:24.516099 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2208) = 8
18:05:24.516150 pwrite64(3, "b\241\1\0\5\0\1\10\0\0\0\0l\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106854, 2216) = 106854
18:05:24.516228 pwrite64(3, "\0\0", 2, 109070) = 2
18:05:24.516272 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 154104, 109072) = 154104
18:05:24.516362 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2170, 263176) = 2170
18:05:24.516408 pwrite64(3, "=\3\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 833, 265346) = 833
18:05:24.516458 pwrite64(3, "\0\0\0\0\0", 5, 266179) = 5
18:05:24.516497 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0002\0\0\0\0\0\0\0"..., 552, 266184) = 552
18:05:24.516542 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0Y\1\0\0\0\0\0\0"..., 64, 266736) = 64
18:05:24.516586 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 266800) = 72
18:05:24.516631 pwrite64(3, "\35\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\0\4\6\t\4\n"..., 289, 266872) = 289
18:05:24.516672 pwrite64(3, "\0\0\0\0\0\0\0", 7, 267161) = 7
18:05:24.516712 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 384, 267168) = 384
18:05:24.516759 pwrite64(3, "\274\7\0\0\5\0\10\0S\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1984, 267552) = 1984
18:05:24.516804 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6528, 269536) = 6528
18:05:24.516872 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 67847, 276064) = 67847
18:05:24.516937 pwrite64(3, "kernel/sched/cpufreq.c\0/root/lin"..., 3176, 343911) = 3176
18:05:24.516991 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 347087) = 44
18:05:24.517034 pwrite64(3, NULL, 0, 347131) = 0
18:05:24.517075 pwrite64(3, "\0\0\0\0\0", 5, 347131) = 5
18:05:24.517118 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 224, 347136) = 224
18:05:24.517172 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 347360) = 192
18:05:24.517225 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912, 347552) = 912
18:05:24.517275 pwrite64(3, "\0cpufreq.c\0__kstrtab_cpufreq_add"..., 675, 348464) = 675
18:05:24.517319 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 588, 349139) = 588
18:05:24.517362 pwrite64(3, ".return_sites\0", 14, 349727) = 14
18:05:24.517399 pwrite64(3, ".rela.return_sites\0", 19, 349741) = 19
18:05:24.517441 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 349760) = 20
18:05:24.517486 pwrite64(3, "\0\0\0\0", 4, 349780) = 4
18:05:24.517527 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 349784) = 120
18:05:24.517566 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136, 349904) = 3136
18:05:24.517646 exit_group(0)           = ?
18:05:24.519104 +++ exited with 0 +++
