18:04:13.725010 set_robust_list(0x7f76479d4a20, 24) = 0
18:04:13.725067 close(10)               = 0
18:04:13.725098 close(3)                = 0
18:04:13.725123 dup2(4, 1)              = 1
18:04:13.725155 close(4)                = 0
18:04:13.725185 pipe2([3, 4], 0)        = 0
18:04:13.725218 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f76479d4a10) = 81752
18:04:13.725329 close(4)                = 0
18:04:13.725360 read(3, "./scripts\n", 128) = 10
18:04:13.727013 read(3, "", 128)        = 0
18:04:13.727048 close(3)                = 0
18:04:13.727082 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81752
18:04:13.727202 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81752, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.727219 rt_sigreturn({mask=[]}) = 81752
18:04:13.727248 wait4(-1, 0x7fff16849f0c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:13.727285 execve("./scripts/pahole-version.sh", ["./scripts/pahole-version.sh", "pahole"], 0x561428a06668 /* 15 vars */) = 0
18:04:13.727439 brk(NULL)               = 0x55925bb72000
18:04:13.727474 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2bc78bb0) = -1 EINVAL (Недопустимый аргумент)
18:04:13.727520 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76b2146000
18:04:13.727549 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.727580 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.727607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.727638 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76b212b000
18:04:13.727664 close(3)                = 0
18:04:13.727696 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.727731 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.727759 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.727800 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.727827 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.727856 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.727885 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.727914 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76b1f02000
18:04:13.727941 mprotect(0x7f76b1f2a000, 2023424, PROT_NONE) = 0
18:04:13.727968 mmap(0x7f76b1f2a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f76b1f2a000
18:04:13.727995 mmap(0x7f76b20bf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f76b20bf000
18:04:13.728023 mmap(0x7f76b2118000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f76b2118000
18:04:13.728054 mmap(0x7f76b211e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f76b211e000
18:04:13.728092 close(3)                = 0
18:04:13.728129 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76b1eff000
18:04:13.728155 arch_prctl(ARCH_SET_FS, 0x7f76b1eff740) = 0
18:04:13.728182 set_tid_address(0x7f76b1effa10) = 81751
18:04:13.728208 set_robust_list(0x7f76b1effa20, 24) = 0
18:04:13.728237 rseq(0x7f76b1f000e0, 0x20, 0, 0x53053053) = 0
18:04:13.728292 mprotect(0x7f76b2118000, 16384, PROT_READ) = 0
18:04:13.728338 mprotect(0x55925a877000, 8192, PROT_READ) = 0
18:04:13.728365 mprotect(0x7f76b2180000, 8192, PROT_READ) = 0
18:04:13.728400 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.728439 munmap(0x7f76b212b000, 110235) = 0
18:04:13.728480 getuid()                = 0
18:04:13.728507 getgid()                = 0
18:04:13.728531 getpid()                = 81751
18:04:13.728561 rt_sigaction(SIGCHLD, {sa_handler=0x55925a86daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76b1f44520}, NULL, 8) = 0
18:04:13.728591 geteuid()               = 0
18:04:13.728618 getrandom("\x10\x62\x22\x9a\x23\x6b\x35\x17", 8, GRND_NONBLOCK) = 8
18:04:13.728646 brk(NULL)               = 0x55925bb72000
18:04:13.728673 brk(0x55925bb93000)     = 0x55925bb93000
18:04:13.728704 getppid()               = 81749
18:04:13.728736 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:13.728766 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:13.728797 openat(AT_FDCWD, "./scripts/pahole-version.sh", O_RDONLY) = 3
18:04:13.728825 fcntl(3, F_DUPFD, 10)   = 10
18:04:13.728852 close(3)                = 0
18:04:13.728878 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:13.728905 geteuid()               = 0
18:04:13.728931 getegid()               = 0
18:04:13.728958 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.728986 rt_sigaction(SIGINT, {sa_handler=0x55925a86daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76b1f44520}, NULL, 8) = 0
18:04:13.729015 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.729043 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76b1f44520}, NULL, 8) = 0
18:04:13.729072 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.729100 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76b1f44520}, NULL, 8) = 0
18:04:13.729128 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 269
18:04:13.729166 pipe2([3, 4], 0)        = 0
18:04:13.729194 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f76b1effa10) = 81753
18:04:13.729314 close(4)                = 0
18:04:13.729344 read(3, "/usr/bin/pahole\n", 128) = 16
18:04:13.729646 read(3, "", 128)        = 0
18:04:13.729738 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81753, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.729754 rt_sigreturn({mask=[]}) = 0
18:04:13.729781 close(3)                = 0
18:04:13.729807 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81753
18:04:13.729835 wait4(-1, 0x7ffe2bc7863c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:13.729861 faccessat2(AT_FDCWD, "/usr/bin/pahole", X_OK, AT_EACCESS) = 0
18:04:13.729888 pipe2([3, 4], 0)        = 0
18:04:13.729916 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f76b1effa10) = 81754
18:04:13.730031 close(4)                = 0
18:04:13.730061 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffe2bc78920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.730098 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffe2bc78920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.730136 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffe2bc78920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.730172 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
18:04:13.730206 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f76b1effa10) = 81755
18:04:13.730341 close(3)                = 0
18:04:13.730391 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:13.730438 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81754
18:04:13.744668 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81754, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.744700 rt_sigreturn({mask=[]}) = 81754
18:04:13.744738 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81755
18:04:13.744939 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81755, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.744968 rt_sigreturn({mask=[]}) = 81755
18:04:13.744998 wait4(-1, 0x7ffe2bc7887c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:13.745031 read(10, "", 8192)      = 0
18:04:13.745061 exit_group(0)           = ?
18:04:13.745149 +++ exited with 0 +++
