18:04:16.311314 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:16.311363 rt_sigaction(SIGHUP, NULL, {sa_handler=0x56179a9bbcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:16.311398 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.311427 rt_sigaction(SIGINT, NULL, {sa_handler=0x56179a9bbcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:16.311460 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.311491 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x56179a9bbcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:16.311520 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.311548 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.311578 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.311608 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.311638 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.311668 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.311699 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.311725 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.311754 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.311820 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.311844 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.311870 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x56179a9c1a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:16.311895 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.311916 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.311946 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.311972 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.311992 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.312012 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.312031 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.312052 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.312073 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.312095 rt_sigaction(SIGTERM, NULL, {sa_handler=0x56179a9bbcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:16.312115 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.312135 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.312154 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.312174 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x56179a9c1dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:16.312196 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.312221 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.312241 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.312262 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.312282 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.312300 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.312321 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.312341 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.312360 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.312380 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.312402 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.312420 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x56179a9bbcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:16.312439 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.312458 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x56179a9bbcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:16.312481 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.312499 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.312520 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.312539 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.312561 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.312583 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.312604 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.312623 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.312648 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.312668 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.312687 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.312708 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.312726 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.312753 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.312774 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.312801 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.312827 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.312848 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.312869 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.312890 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.312929 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.312963 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.312985 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.313006 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.313026 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.313046 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.313066 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.313086 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.313105 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.313125 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.313145 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.313164 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.313188 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.313207 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.313226 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.313246 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.313266 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.313289 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.313309 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.313328 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.313353 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.313374 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.313393 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.313414 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.313433 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.313454 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.313474 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.313493 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.313519 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.313539 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.313558 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.313583 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.313604 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.313626 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.313646 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.313669 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.313696 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.313718 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.313741 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.313761 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.313782 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.313803 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.313823 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.313845 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.313867 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.313888 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.313911 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.313933 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.313955 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.313979 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.313998 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.314018 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.314041 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.314059 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.314080 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.314098 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.314118 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:16.314139 getuid()                = 0
18:04:16.314157 setresuid(-1, 0, -1)    = 0
18:04:16.314175 getgid()                = 0
18:04:16.314193 setresgid(-1, 0, -1)    = 0
18:04:16.314211 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:16.314233 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      /root/l"...], 0x56179bb7b480 /* 138 vars */) = 0
18:04:16.314431 brk(NULL)               = 0x55ae1efc7000
18:04:16.314461 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6c88ac90) = -1 EINVAL (Недопустимый аргумент)
18:04:16.314495 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58dac26000
18:04:16.314520 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.314551 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.314577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.314597 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f58dac0b000
18:04:16.314617 close(3)                = 0
18:04:16.314643 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:16.314671 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:16.314691 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.314715 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:16.314735 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:16.314764 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:16.314784 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.314806 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58da9e2000
18:04:16.314828 mprotect(0x7f58daa0a000, 2023424, PROT_NONE) = 0
18:04:16.314852 mmap(0x7f58daa0a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f58daa0a000
18:04:16.314877 mmap(0x7f58dab9f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f58dab9f000
18:04:16.314895 mmap(0x7f58dabf8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f58dabf8000
18:04:16.314921 mmap(0x7f58dabfe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58dabfe000
18:04:16.314970 close(3)                = 0
18:04:16.314998 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58da9df000
18:04:16.315021 arch_prctl(ARCH_SET_FS, 0x7f58da9df740) = 0
18:04:16.315041 set_tid_address(0x7f58da9dfa10) = 82229
18:04:16.315065 set_robust_list(0x7f58da9dfa20, 24) = 0
18:04:16.315083 rseq(0x7f58da9e00e0, 0x20, 0, 0x53053053) = 0
18:04:16.315153 mprotect(0x7f58dabf8000, 16384, PROT_READ) = 0
18:04:16.315194 mprotect(0x55ae1e0f4000, 8192, PROT_READ) = 0
18:04:16.315218 mprotect(0x7f58dac60000, 8192, PROT_READ) = 0
18:04:16.315256 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.315286 munmap(0x7f58dac0b000, 110235) = 0
18:04:16.315335 getuid()                = 0
18:04:16.315353 getgid()                = 0
18:04:16.315371 getpid()                = 82229
18:04:16.315399 rt_sigaction(SIGCHLD, {sa_handler=0x55ae1e0eaaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f58daa24520}, NULL, 8) = 0
18:04:16.315423 geteuid()               = 0
18:04:16.315446 getrandom("\x2e\xdb\x21\x5e\xe8\x80\xb6\xf5", 8, GRND_NONBLOCK) = 8
18:04:16.315468 brk(NULL)               = 0x55ae1efc7000
18:04:16.315487 brk(0x55ae1efe8000)     = 0x55ae1efe8000
18:04:16.315525 getppid()               = 82155
18:04:16.315554 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.315579 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.315606 getcwd("/root/linux-5.15.0/tools/lib/subcmd", 4096) = 36
18:04:16.315630 geteuid()               = 0
18:04:16.315648 getegid()               = 0
18:04:16.315667 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.315692 rt_sigaction(SIGINT, {sa_handler=0x55ae1e0eaaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f58daa24520}, NULL, 8) = 0
18:04:16.315713 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.315734 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f58daa24520}, NULL, 8) = 0
18:04:16.315754 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.315793 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f58daa24520}, NULL, 8) = 0
18:04:16.315849 write(1, "  CC      /root/linux-5.15.0/too"..., 51) = 51
18:04:16.315891 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fff6c88a8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.316017 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fff6c88a8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.316055 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fff6c88a8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.316082 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:16.316114 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:16.316148 vfork()                 = 82230
18:04:16.316425 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:16.316460 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82230
18:04:16.530365 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82230, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:16.530402 rt_sigreturn({mask=[]}) = 82230
18:04:16.530440 wait4(-1, 0x7fff6c88a83c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:16.530484 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.pager.o.tmp", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:16.530552 fcntl(1, F_DUPFD, 10)   = 10
18:04:16.530584 close(1)                = 0
18:04:16.530612 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:16.530642 dup2(3, 1)              = 1
18:04:16.530674 close(3)                = 0
18:04:16.530703 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:16.530743 vfork()                 = 82238
18:04:16.531035 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:16.531094 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82238
18:04:16.533270 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82238, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:16.533310 rt_sigreturn({mask=[]}) = 82238
18:04:16.533346 wait4(-1, 0x7fff6c88a89c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:16.533382 dup2(10, 1)             = 1
18:04:16.533420 close(10)               = 0
18:04:16.533463 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7fff6c88a9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.533503 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7fff6c88a9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.533540 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7fff6c88a9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.533572 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:16.533607 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:16.533641 vfork()                 = 82240
18:04:16.534156 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:16.534211 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82240
18:04:16.536366 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82240, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:16.536390 rt_sigreturn({mask=[]}) = 82240
18:04:16.536426 wait4(-1, 0x7fff6c88a8fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:16.536472 newfstatat(AT_FDCWD, "/usr/local/sbin/mv", 0x7fff6c88aa00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.536513 newfstatat(AT_FDCWD, "/usr/local/bin/mv", 0x7fff6c88aa00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.536548 newfstatat(AT_FDCWD, "/usr/sbin/mv", 0x7fff6c88aa00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.536586 newfstatat(AT_FDCWD, "/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=137744, ...}, 0) = 0
18:04:16.536622 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:16.536656 vfork()                 = 82242
18:04:16.536963 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:16.537010 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82242
18:04:16.540711 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82242, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:16.540730 rt_sigreturn({mask=[]}) = 82242
18:04:16.540755 wait4(-1, 0x7fff6c88a95c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:16.540783 exit_group(0)           = ?
18:04:16.540968 +++ exited with 0 +++
