18:04:13.982700 set_robust_list(0x7f431da55a20, 24) = 0
18:04:13.982751 close(3)                = 0
18:04:13.982781 dup2(4, 1)              = 1
18:04:13.982806 close(4)                = 0
18:04:13.982851 newfstatat(AT_FDCWD, "/usr/local/sbin/dirname", 0x7ffc45c540a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.982879 newfstatat(AT_FDCWD, "/usr/local/bin/dirname", 0x7ffc45c540a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.982907 newfstatat(AT_FDCWD, "/usr/sbin/dirname", 0x7ffc45c540a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.982935 newfstatat(AT_FDCWD, "/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=31104, ...}, 0) = 0
18:04:13.982964 execve("/usr/bin/dirname", ["dirname", "./scripts/pahole-flags.sh"], 0x55c7d5917668 /* 15 vars */) = 0
18:04:13.983111 brk(NULL)               = 0x55cbc1204000
18:04:13.983146 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8fae8e90) = -1 EINVAL (Недопустимый аргумент)
18:04:13.983182 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa06e67c000
18:04:13.983213 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.983240 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.983266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.983296 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa06e661000
18:04:13.983327 close(3)                = 0
18:04:13.983352 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.983380 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.983407 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.983435 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.983462 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.983489 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.983517 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.983545 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa06e438000
18:04:13.983571 mprotect(0x7fa06e460000, 2023424, PROT_NONE) = 0
18:04:13.983597 mmap(0x7fa06e460000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa06e460000
18:04:13.983623 mmap(0x7fa06e5f5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa06e5f5000
18:04:13.983659 mmap(0x7fa06e64e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa06e64e000
18:04:13.983689 mmap(0x7fa06e654000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa06e654000
18:04:13.983716 close(3)                = 0
18:04:13.983741 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa06e435000
18:04:13.983769 arch_prctl(ARCH_SET_FS, 0x7fa06e435740) = 0
18:04:13.983829 set_tid_address(0x7fa06e435a10) = 81810
18:04:13.983862 set_robust_list(0x7fa06e435a20, 24) = 0
18:04:13.983889 rseq(0x7fa06e4360e0, 0x20, 0, 0x53053053) = 0
18:04:13.983943 mprotect(0x7fa06e64e000, 16384, PROT_READ) = 0
18:04:13.983980 mprotect(0x55cbbfc9e000, 4096, PROT_READ) = 0
18:04:13.984006 mprotect(0x7fa06e6b6000, 8192, PROT_READ) = 0
18:04:13.984042 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.984080 munmap(0x7fa06e661000, 110235) = 0
18:04:13.984136 getrandom("\x8c\x07\x46\x4b\xcd\x98\x02\x6d", 8, GRND_NONBLOCK) = 8
18:04:13.984163 brk(NULL)               = 0x55cbc1204000
18:04:13.984189 brk(0x55cbc1225000)     = 0x55cbc1225000
18:04:13.984215 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.984244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.984279 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa06dec0000
18:04:13.984306 close(3)                = 0
18:04:13.984351 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.984380 write(1, "./scripts\n", 10) = 10
18:04:13.984414 close(1)                = 0
18:04:13.984447 close(2)                = 0
18:04:13.984481 exit_group(0)           = ?
18:04:13.984550 +++ exited with 0 +++
