18:07:09.404132 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:09.404205 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/twofish-x86_64-a"...], 0x5651d3933b38 /* 129 vars */) = 0
18:07:09.404556 brk(NULL)               = 0x561d2f474000
18:07:09.404617 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffdd0aed0) = -1 EINVAL (Недопустимый аргумент)
18:07:09.404696 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0903f47000
18:07:09.404753 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.404812 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:09.404858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:09.404895 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0903f2c000
18:07:09.404946 close(3)                = 0
18:07:09.405001 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:09.405050 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.405082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:09.405125 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0903f0e000
18:07:09.405166 mprotect(0x7f0903f11000, 102400, PROT_NONE) = 0
18:07:09.405213 mmap(0x7f0903f11000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0903f11000
18:07:09.405257 mmap(0x7f0903f25000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0903f25000
18:07:09.405291 mmap(0x7f0903f2a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f0903f2a000
18:07:09.405340 close(3)                = 0
18:07:09.405393 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:09.405436 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:09.405470 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.405510 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:09.405549 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:09.405588 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:09.405623 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.405662 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0903ce5000
18:07:09.405705 mprotect(0x7f0903d0d000, 2023424, PROT_NONE) = 0
18:07:09.405755 mmap(0x7f0903d0d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0903d0d000
18:07:09.405797 mmap(0x7f0903ea2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0903ea2000
18:07:09.405831 mmap(0x7f0903efb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0903efb000
18:07:09.405878 mmap(0x7f0903f01000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0903f01000
18:07:09.405931 close(3)                = 0
18:07:09.405971 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:09.406013 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.406050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:09.406094 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0903cc9000
18:07:09.406136 mprotect(0x7f0903ccb000, 98304, PROT_NONE) = 0
18:07:09.406179 mmap(0x7f0903ccb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0903ccb000
18:07:09.406233 mmap(0x7f0903cdc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0903cdc000
18:07:09.406274 mmap(0x7f0903ce3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0903ce3000
18:07:09.406339 close(3)                = 0
18:07:09.406391 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0903cc7000
18:07:09.406436 arch_prctl(ARCH_SET_FS, 0x7f0903cc7b80) = 0
18:07:09.406488 set_tid_address(0x7f0903cc7e50) = 89906
18:07:09.406522 set_robust_list(0x7f0903cc7e60, 24) = 0
18:07:09.406553 rseq(0x7f0903cc8520, 0x20, 0, 0x53053053) = 0
18:07:09.406648 mprotect(0x7f0903efb000, 16384, PROT_READ) = 0
18:07:09.406685 mprotect(0x7f0903ce3000, 4096, PROT_READ) = 0
18:07:09.406738 mprotect(0x7f0903f2a000, 4096, PROT_READ) = 0
18:07:09.406830 mprotect(0x561d2d015000, 8192, PROT_READ) = 0
18:07:09.406874 mprotect(0x7f0903f81000, 8192, PROT_READ) = 0
18:07:09.406933 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:09.406988 munmap(0x7f0903f2c000, 110235) = 0
18:07:09.407082 getrandom("\x9c\xab\x5e\xc9\x2b\x6e\xa8\xb8", 8, GRND_NONBLOCK) = 8
18:07:09.407130 brk(NULL)               = 0x561d2f474000
18:07:09.407158 brk(0x561d2f495000)     = 0x561d2f495000
18:07:09.407197 openat(AT_FDCWD, "arch/x86/crypto/twofish-x86_64-asm_64.o", O_RDWR) = 3
18:07:09.407255 fcntl(3, F_GETFD)       = 0
18:07:09.407298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6200, ...}, AT_EMPTY_PATH) = 0
18:07:09.407343 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:09.407390 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0903f45000
18:07:09.407423 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0903f43000
18:07:09.407458 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 5176) = 1024
18:07:09.407500 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 128, 5048) = 128
18:07:09.407552 pread64(3, "SI\211\373H\213\32H\213R\10I3\233\0\20\0\0I3\223\10\20\0\0\211\330\301\300\20H\301"..., 3959, 64) = 3959
18:07:09.407593 pread64(3, "\263\7\0\0\0\0\0\0\4\0\0\0\10\0\0\0\374\377\377\377\377\377\377\377s\17\0\0\0\0\0\0"..., 48, 4760) = 48
18:07:09.407649 pread64(3, "\341\0\0\0\3\0>\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 229, 4023) = 229
18:07:09.407691 pread64(3, "K\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 4808) = 24
18:07:09.407724 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 4252) = 46
18:07:09.407763 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 4832) = 168
18:07:09.407818 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 4298) = 20
18:07:09.407864 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0w\17\0\0\0\0\0\0"..., 48, 4320) = 48
18:07:09.407903 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 5000) = 48
18:07:09.407943 pread64(3, "arch/x86/crypto/twofish-x86_64-a"..., 71, 4368) = 71
18:07:09.407973 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 240, 4440) = 240
18:07:09.408015 pread64(3, "\0twofish-x86_64-asm.S\0twofish_en"..., 73, 4680) = 73
18:07:09.408049 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0903f41000
18:07:09.408087 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0903f3f000
18:07:09.408140 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0903f3d000
18:07:09.413544 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0903f3b000
18:07:09.413788 brk(0x561d2f4b6000)     = 0x561d2f4b6000
18:07:09.414020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6200, ...}, AT_EMPTY_PATH) = 0
18:07:09.414067 ftruncate(3, 6432)      = 0
18:07:09.414137 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:09.414189 pwrite64(3, "SI\211\373H\213\32H\213R\10I3\233\0\20\0\0I3\223\10\20\0\0\211\330\301\300\20H\301"..., 3959, 64) = 3959
18:07:09.414222 pwrite64(3, "\0", 1, 4023) = 1
18:07:09.414290 pwrite64(3, "\263\7\0\0\0\0\0\0\4\0\0\0\10\0\0\0\374\377\377\377\377\377\377\377s\17\0\0\0\0\0\0"..., 48, 4024) = 48
18:07:09.414342 pwrite64(3, NULL, 0, 4072) = 0
18:07:09.414392 pwrite64(3, "\341\0\0\0\3\0>\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 229, 4072) = 229
18:07:09.414440 pwrite64(3, "\0\0\0", 3, 4301) = 3
18:07:09.414493 pwrite64(3, "K\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 4304) = 24
18:07:09.414544 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 4328) = 46
18:07:09.414581 pwrite64(3, "\0\0", 2, 4374) = 2
18:07:09.414617 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 4376) = 168
18:07:09.414653 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 4544) = 20
18:07:09.414692 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4564) = 12
18:07:09.414741 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0w\17\0\0\0\0\0\0"..., 48, 4576) = 48
18:07:09.414780 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 4624) = 48
18:07:09.414819 pwrite64(3, "arch/x86/crypto/twofish-x86_64-a"..., 71, 4672) = 71
18:07:09.414854 pwrite64(3, "\0", 1, 4743) = 1
18:07:09.414897 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 240, 4744) = 240
18:07:09.414931 pwrite64(3, "\0twofish-x86_64-asm.S\0twofish_en"..., 73, 4984) = 73
18:07:09.414966 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 128, 5057) = 128
18:07:09.415002 pwrite64(3, ".return_sites\0", 14, 5185) = 14
18:07:09.415039 pwrite64(3, ".rela.return_sites\0", 19, 5199) = 19
18:07:09.415078 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5218) = 8
18:07:09.415114 pwrite64(3, "\0\0\0\0\0\0", 6, 5226) = 6
18:07:09.415152 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\262\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 5232) = 48
18:07:09.415188 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1152, 5280) = 1152
18:07:09.415250 exit_group(0)           = ?
18:07:09.415963 +++ exited with 0 +++
