18:04:15.843055 set_robust_list(0x7f3eafb5ba20, 24) = 0
18:04:15.843115 close(4)                = 0
18:04:15.843140 dup2(3, 0)              = 0
18:04:15.843170 close(3)                = 0
18:04:15.843195 dup2(5, 1)              = 1
18:04:15.843236 close(5)                = 0
18:04:15.843282 execve("/usr/bin/gcc", ["gcc", "-g", "-I/root/linux-5.15.0/tools/inclu"..., "-I/root/linux-5.15.0/tools/inclu"..., "-I/root/linux-5.15.0/tools/lib/b"..., "-I/root/linux-5.15.0/tools/lib/s"..., "-E", "-x", "c", "-"], 0x55d1cfdba3f8 /* 133 vars */) = 0
18:04:15.843564 brk(NULL)               = 0x10a0000
18:04:15.843623 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5931dc40) = -1 EINVAL (Недопустимый аргумент)
18:04:15.843686 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f215a6a2000
18:04:15.843746 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.843797 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.843833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.843872 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f215a687000
18:04:15.843896 close(3)                = 0
18:04:15.843927 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.843962 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.843991 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.844029 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.844076 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.844109 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.844152 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.844207 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f215a45e000
18:04:15.844247 mprotect(0x7f215a486000, 2023424, PROT_NONE) = 0
18:04:15.844293 mmap(0x7f215a486000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f215a486000
18:04:15.844328 mmap(0x7f215a61b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f215a61b000
18:04:15.844382 mmap(0x7f215a674000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f215a674000
18:04:15.844427 mmap(0x7f215a67a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f215a67a000
18:04:15.844499 close(3)                = 0
18:04:15.844555 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f215a45b000
18:04:15.844604 arch_prctl(ARCH_SET_FS, 0x7f215a45b740) = 0
18:04:15.844631 set_tid_address(0x7f215a45ba10) = 82184
18:04:15.844663 set_robust_list(0x7f215a45ba20, 24) = 0
18:04:15.844697 rseq(0x7f215a45c0e0, 0x20, 0, 0x53053053) = 0
18:04:15.844787 mprotect(0x7f215a674000, 16384, PROT_READ) = 0
18:04:15.844831 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:15.844861 mprotect(0x7f215a6dc000, 8192, PROT_READ) = 0
18:04:15.844905 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.844947 munmap(0x7f215a687000, 110235) = 0
18:04:15.845023 getrandom("\x19\x80\xef\xf0\xba\xe0\x8c\xca", 8, GRND_NONBLOCK) = 8
18:04:15.845056 brk(NULL)               = 0x10a0000
18:04:15.845077 brk(0x10c1000)          = 0x10c1000
18:04:15.845134 brk(0x10e3000)          = 0x10e3000
18:04:15.845206 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.845243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.845281 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2159ee6000
18:04:15.845324 close(3)                = 0
18:04:15.845403 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.845434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.845621 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.845675 read(3, "", 4096)       = 0
18:04:15.845722 close(3)                = 0
18:04:15.845785 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.845825 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.845855 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.845878 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.845902 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.845925 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.845950 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.845973 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.845996 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.846021 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.846044 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.846069 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.846113 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.846164 ioctl(0, TIOCGWINSZ, 0x7ffc5931db68) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.846187 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.846211 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.846243 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f215a4a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.846288 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f215a4a0520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f215a4a0520}, 8) = 0
18:04:15.846323 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f215a4a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.846347 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f215a4a0520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f215a4a0520}, 8) = 0
18:04:15.846372 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f215a4a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.846401 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f215a4a0520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f215a4a0520}, 8) = 0
18:04:15.846429 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f215a4a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.846454 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f215a4a0520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f215a4a0520}, 8) = 0
18:04:15.846486 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f215a4a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.846514 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.846540 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:15.846575 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.846608 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.846633 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.846660 access("/usr/bin/gcc", X_OK) = 0
18:04:15.846693 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.846732 readlink("/usr", 0x7ffc5931c080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.846765 readlink("/usr/bin", 0x7ffc5931c080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.846793 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:15.846822 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:15.846847 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc5931c080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.846877 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.846904 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.846930 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.846957 access("/usr/bin/gcc", X_OK) = 0
18:04:15.846984 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.847012 readlink("/usr", 0x7ffc5931c080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.847041 readlink("/usr/bin", 0x7ffc5931c080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.847064 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:15.847091 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:15.847130 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc5931c080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.847177 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.847211 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.847246 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.847272 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.847296 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.847328 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.847367 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.847620 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:15.847648 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:15.847675 pipe2([3, 4], O_CLOEXEC) = 0
18:04:15.847709 vfork()                 = 82187
18:04:15.848177 close(4)                = 0
18:04:15.848210 read(3, "", 16)         = 0
18:04:15.848287 close(3)                = 0
18:04:15.848338 wait4(82187, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82187
18:04:15.862773 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82187, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.862837 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:15.862888 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.862929 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.862969 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.863024 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.863064 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.863129 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc5931d820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.863178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc5931d820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.863213 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc5931d820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.863248 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.863286 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc5931d820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.863320 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc5931d820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.863363 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc5931d820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.863400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc5931d820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.863439 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.863483 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.863527 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc5931d820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.863575 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.863701 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.863757 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc5931d820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.863811 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.863855 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.863900 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc5931d820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.863953 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.863999 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.864045 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.864147 exit_group(0)           = ?
18:04:15.864308 +++ exited with 0 +++
