18:05:41.026011 close(3)                = 0
18:05:41.026062 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/platform/pvh/head.o", "/tmp/cc0gSQ98.s"], 0x1d82170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.026192 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/platform/pvh/head.o", "/tmp/cc0gSQ98.s"], 0x1d82170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.026287 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/platform/pvh/head.o", "/tmp/cc0gSQ98.s"], 0x1d82170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.026373 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/platform/pvh/head.o", "/tmp/cc0gSQ98.s"], 0x1d82170 /* 134 vars */) = 0
18:05:41.026623 brk(NULL)               = 0x55635cee0000
18:05:41.026677 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb1afb3e0) = -1 EINVAL (Недопустимый аргумент)
18:05:41.026746 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1043d85000
18:05:41.026793 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.026843 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:41.026891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:41.026941 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1043d6a000
18:05:41.026983 close(3)                = 0
18:05:41.027032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:41.027081 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.027127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:41.027188 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1043c2d000
18:05:41.027238 mmap(0x7f1043c74000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1043c74000
18:05:41.027294 mmap(0x7f1043c7f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1043c7f000
18:05:41.027342 mmap(0x7f1043c88000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1043c88000
18:05:41.027415 close(3)                = 0
18:05:41.027458 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:41.027512 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.027573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:41.027622 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1043ab5000
18:05:41.027671 mprotect(0x7f1043af5000, 1179648, PROT_NONE) = 0
18:05:41.027747 mmap(0x7f1043af5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1043af5000
18:05:41.027828 mmap(0x7f1043bdb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1043bdb000
18:05:41.027888 mmap(0x7f1043c15000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1043c15000
18:05:41.027946 close(3)                = 0
18:05:41.027993 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:41.028038 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.028090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:41.028145 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1043a99000
18:05:41.028193 mprotect(0x7f1043a9b000, 98304, PROT_NONE) = 0
18:05:41.028244 mmap(0x7f1043a9b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1043a9b000
18:05:41.028297 mmap(0x7f1043aac000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1043aac000
18:05:41.028341 mmap(0x7f1043ab3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1043ab3000
18:05:41.028405 close(3)                = 0
18:05:41.028454 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:41.028509 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:41.028567 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.028618 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:41.028695 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:41.028735 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:41.028796 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.028840 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1043870000
18:05:41.028897 mprotect(0x7f1043898000, 2023424, PROT_NONE) = 0
18:05:41.028968 mmap(0x7f1043898000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1043898000
18:05:41.029021 mmap(0x7f1043a2d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1043a2d000
18:05:41.029074 mmap(0x7f1043a86000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1043a86000
18:05:41.029131 mmap(0x7f1043a8c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1043a8c000
18:05:41.029205 close(3)                = 0
18:05:41.029278 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f104386e000
18:05:41.029328 arch_prctl(ARCH_SET_FS, 0x7f104386f000) = 0
18:05:41.029380 set_tid_address(0x7f104386f2d0) = 86457
18:05:41.029430 set_robust_list(0x7f104386f2e0, 24) = 0
18:05:41.029477 rseq(0x7f104386f9a0, 0x20, 0, 0x53053053) = 0
18:05:41.029580 mprotect(0x7f1043a86000, 16384, PROT_READ) = 0
18:05:41.029635 mprotect(0x7f1043ab3000, 4096, PROT_READ) = 0
18:05:41.029839 mprotect(0x7f1043c15000, 86016, PROT_READ) = 0
18:05:41.030381 mprotect(0x7f1043c88000, 921600, PROT_READ) = 0
18:05:41.030514 mprotect(0x55635b571000, 20480, PROT_READ) = 0
18:05:41.030569 mprotect(0x7f1043dbf000, 8192, PROT_READ) = 0
18:05:41.030641 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:41.030704 munmap(0x7f1043d6a000, 110235) = 0
18:05:41.030794 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1942}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:41.030847 rt_sigaction(SIGSEGV, {sa_handler=0x55635b52a408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10438b2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.030909 rt_sigaction(SIGILL, {sa_handler=0x55635b52a408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10438b2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.030974 rt_sigaction(SIGBUS, {sa_handler=0x55635b52a408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10438b2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.031040 rt_sigaction(SIGABRT, {sa_handler=0x55635b52a408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10438b2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.031094 rt_sigaction(SIGFPE, {sa_handler=0x55635b52a408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10438b2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.031173 getrandom("\x37\x92\xe0\xb5\xbb\xab\x81\xc9", 8, GRND_NONBLOCK) = 8
18:05:41.031221 brk(NULL)               = 0x55635cee0000
18:05:41.031271 brk(0x55635cf01000)     = 0x55635cf01000
18:05:41.031319 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:41.031376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:41.031431 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10432f9000
18:05:41.031480 close(3)                = 0
18:05:41.031589 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/head.o", 0x7ffdb1afb330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.031735 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:41.031793 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/head.o", 0x7ffdb1afb190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.031881 openat(AT_FDCWD, "arch/x86/platform/pvh/head.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:41.031969 fcntl(3, F_GETFD)       = 0
18:05:41.032006 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:41.032102 brk(0x55635cf22000)     = 0x55635cf22000
18:05:41.032579 brk(0x55635cf47000)     = 0x55635cf47000
18:05:41.032920 openat(AT_FDCWD, "/tmp/cc0gSQ98.s", O_RDONLY) = 4
18:05:41.032976 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=11983, ...}, AT_EMPTY_PATH) = 0
18:05:41.033040 read(4, "# 0 \"arch/x86/platform/pvh/head."..., 4096) = 4096
18:05:41.033098 read(4, "t.h\" 2\n# 162 \"./arch/x86/include"..., 28672) = 7887
18:05:41.033155 read(4, "", 20480)      = 0
18:05:41.033590 brk(0x55635cf6f000)     = 0x55635cf6f000
18:05:41.033723 close(4)                = 0
18:05:41.033808 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:41.033864 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:41.033960 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:41.034013 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:41.034068 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:41.034129 read(4, "", 4096)       = 0
18:05:41.034187 close(4)                = 0
18:05:41.034263 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.034313 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.034368 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.034428 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.034473 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.034523 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.034574 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.034623 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.034674 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.034733 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.034783 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.034837 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:41.034887 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:41.034941 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1043247000
18:05:41.034993 close(4)                = 0
18:05:41.035072 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:41.035133 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:41.035188 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f1043d7e000
18:05:41.035237 close(4)                = 0
18:05:41.035283 futex(0x7f1043a8ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:41.035457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:41.035516 lseek(3, 16384, SEEK_SET) = 16384
18:05:41.035565 read(3, "", 1088)       = 0
18:05:41.035613 lseek(3, 1088, SEEK_CUR) = 17472
18:05:41.035670 write(3, "\0pvh_start_xen\0gdt\0early_stack_e"..., 160) = 160
18:05:41.035730 lseek(3, 0, SEEK_SET)   = 0
18:05:41.035787 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.035865 lseek(3, -4032, SEEK_CUR) = 64
18:05:41.035914 write(3, "\374\17\1\25\0\0\0\0\270\20\0\0\0\216\330\216\300\216\320\277\0\0\0\0\211\336\213\r\0\0\0\0"..., 130) = 130
18:05:41.035964 lseek(3, 0, SEEK_SET)   = 0
18:05:41.036001 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.036049 lseek(3, -3888, SEEK_CUR) = 208
18:05:41.036086 write(3, "\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\0\0\0\232\257\0\377\377\0\0\0\222\317\0"..., 3888) = 3888
18:05:41.036133 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.036178 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.036234 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.036294 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 490) = 490
18:05:41.036348 lseek(3, 16384, SEEK_SET) = 16384
18:05:41.036399 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1248
18:05:41.036464 lseek(3, -752, SEEK_CUR) = 16880
18:05:41.036513 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0z\0\0\0\0\0\0\0"..., 108) = 108
18:05:41.036563 lseek(3, 16384, SEEK_SET) = 16384
18:05:41.036620 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1248
18:05:41.036666 write(3, "\4\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\200\0\0\0\0\24\0\0\0\0\0\0\0"..., 552) = 552
18:05:41.036718 lseek(3, 16384, SEEK_SET) = 16384
18:05:41.036760 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1800
18:05:41.036808 lseek(3, -1192, SEEK_CUR) = 16992
18:05:41.036852 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\4\0"..., 480) = 480
18:05:41.036900 lseek(3, 16384, SEEK_SET) = 16384
18:05:41.036951 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1800
18:05:41.037001 write(3, "\0.symtab\0.strtab\0.shstrtab\0.bss\0"..., 187) = 187
18:05:41.037051 lseek(3, 0, SEEK_SET)   = 0
18:05:41.037095 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:41.037138 lseek(3, 16384, SEEK_SET) = 16384
18:05:41.037175 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1987
18:05:41.037212 lseek(3, 5, SEEK_CUR)   = 18376
18:05:41.037252 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1472) = 1472
18:05:41.037300 close(3)                = 0
18:05:41.037349 exit_group(0)           = ?
18:05:41.037685 +++ exited with 0 +++
