18:07:04.755204 close(3)                = 0
18:07:04.755288 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_functions_gra"..., "/tmp/ccV14UwU.s"], 0x7a92a0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.755483 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_functions_gra"..., "/tmp/ccV14UwU.s"], 0x7a92a0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.755640 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_functions_gra"..., "/tmp/ccV14UwU.s"], 0x7a92a0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.755807 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_functions_gra"..., "/tmp/ccV14UwU.s"], 0x7a92a0 /* 133 vars */) = 0
18:07:04.756281 brk(NULL)               = 0x5646b81c8000
18:07:04.756354 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3a6f47f0) = -1 EINVAL (Недопустимый аргумент)
18:07:04.756461 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54d6590000
18:07:04.756538 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.756612 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:04.756669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:04.756722 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54d6575000
18:07:04.756785 close(3)                = 0
18:07:04.756848 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:04.756909 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:04.756965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:04.757038 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54d6438000
18:07:04.757082 mmap(0x7f54d647f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f54d647f000
18:07:04.757139 mmap(0x7f54d648a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f54d648a000
18:07:04.757193 mmap(0x7f54d6493000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f54d6493000
18:07:04.757270 close(3)                = 0
18:07:04.757324 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:04.757381 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:04.757430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:04.757488 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54d62c0000
18:07:04.757540 mprotect(0x7f54d6300000, 1179648, PROT_NONE) = 0
18:07:04.757594 mmap(0x7f54d6300000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f54d6300000
18:07:04.757649 mmap(0x7f54d63e6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f54d63e6000
18:07:04.757720 mmap(0x7f54d6420000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f54d6420000
18:07:04.757798 close(3)                = 0
18:07:04.757853 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:04.757916 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:04.757970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:04.758033 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54d62a4000
18:07:04.758089 mprotect(0x7f54d62a6000, 98304, PROT_NONE) = 0
18:07:04.758147 mmap(0x7f54d62a6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f54d62a6000
18:07:04.758205 mmap(0x7f54d62b7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f54d62b7000
18:07:04.758267 mmap(0x7f54d62be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f54d62be000
18:07:04.758347 close(3)                = 0
18:07:04.758413 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:04.758482 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:04.758535 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:04.758586 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:04.758635 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:04.758686 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:04.758763 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:04.758813 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54d607b000
18:07:04.758869 mprotect(0x7f54d60a3000, 2023424, PROT_NONE) = 0
18:07:04.758931 mmap(0x7f54d60a3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f54d60a3000
18:07:04.758998 mmap(0x7f54d6238000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f54d6238000
18:07:04.759046 mmap(0x7f54d6291000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f54d6291000
18:07:04.759106 mmap(0x7f54d6297000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f54d6297000
18:07:04.759185 close(3)                = 0
18:07:04.759258 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54d6079000
18:07:04.759313 arch_prctl(ARCH_SET_FS, 0x7f54d607a000) = 0
18:07:04.759353 set_tid_address(0x7f54d607a2d0) = 89711
18:07:04.759391 set_robust_list(0x7f54d607a2e0, 24) = 0
18:07:04.759430 rseq(0x7f54d607a9a0, 0x20, 0, 0x53053053) = 0
18:07:04.759575 mprotect(0x7f54d6291000, 16384, PROT_READ) = 0
18:07:04.759631 mprotect(0x7f54d62be000, 4096, PROT_READ) = 0
18:07:04.760071 mprotect(0x7f54d6420000, 86016, PROT_READ) = 0
18:07:04.760969 mprotect(0x7f54d6493000, 921600, PROT_READ) = 0
18:07:04.761144 mprotect(0x5646b6a21000, 20480, PROT_READ) = 0
18:07:04.761204 mprotect(0x7f54d65ca000, 8192, PROT_READ) = 0
18:07:04.761288 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:04.761368 munmap(0x7f54d6575000, 110235) = 0
18:07:04.761513 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1821}, ru_stime={tv_sec=0, tv_usec=1821}, ...}) = 0
18:07:04.761563 rt_sigaction(SIGSEGV, {sa_handler=0x5646b69da408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54d60bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:04.761609 rt_sigaction(SIGILL, {sa_handler=0x5646b69da408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54d60bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:04.761659 rt_sigaction(SIGBUS, {sa_handler=0x5646b69da408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54d60bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:04.761711 rt_sigaction(SIGABRT, {sa_handler=0x5646b69da408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54d60bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:04.761758 rt_sigaction(SIGFPE, {sa_handler=0x5646b69da408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54d60bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:04.761830 getrandom("\x3f\xfc\x65\x19\x1a\x51\x8c\xb1", 8, GRND_NONBLOCK) = 8
18:07:04.761878 brk(NULL)               = 0x5646b81c8000
18:07:04.761923 brk(0x5646b81e9000)     = 0x5646b81e9000
18:07:04.761977 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:04.762042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:04.762088 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54d5b04000
18:07:04.762147 close(3)                = 0
18:07:04.762310 newfstatat(AT_FDCWD, "kernel/trace/trace_functions_graph.o", 0x7fff3a6f4740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.762518 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:04.762570 newfstatat(AT_FDCWD, "kernel/trace/trace_functions_graph.o", 0x7fff3a6f45a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.762654 openat(AT_FDCWD, "kernel/trace/trace_functions_graph.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:04.762780 fcntl(3, F_GETFD)       = 0
18:07:04.762824 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:04.762939 brk(0x5646b820a000)     = 0x5646b820a000
18:07:04.763727 brk(0x5646b822f000)     = 0x5646b822f000
18:07:04.764355 openat(AT_FDCWD, "/tmp/ccV14UwU.s", O_RDONLY) = 4
18:07:04.764416 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1172068, ...}, AT_EMPTY_PATH) = 0
18:07:04.764479 read(4, "\t.file\t\"trace_functions_graph.c\""..., 4096) = 4096
18:07:04.764551 read(4, "iew .LVU65\n\tcall\ttrace_seq_putc\n"..., 28672) = 28672
18:07:04.764972 read(4, "168:\n.LVL157:\n\t.loc 1 1210 2 is_"..., 32768) = 32768
18:07:04.765716 brk(0x5646b8250000)     = 0x5646b8250000
18:07:04.766751 brk(0x5646b8271000)     = 0x5646b8271000
18:07:04.767601 brk(0x5646b8293000)     = 0x5646b8293000
18:07:04.768393 read(4, "rbx\n\t.cfi_offset 13, -24\n\t.cfi_o"..., 32768) = 32768
18:07:04.769050 brk(0x5646b82b4000)     = 0x5646b82b4000
18:07:04.769815 brk(0x5646b82d5000)     = 0x5646b82d5000
18:07:04.770816 brk(0x5646b82f6000)     = 0x5646b82f6000
18:07:04.772064 read(4, "race_seq_puts\n.LVL405:\n\t.loc 1 6"..., 32768) = 32768
18:07:04.772311 brk(0x5646b8317000)     = 0x5646b8317000
18:07:04.773087 brk(0x5646b8338000)     = 0x5646b8338000
18:07:04.773894 brk(0x5646b8359000)     = 0x5646b8359000
18:07:04.775219 read(4, ".LVU2071\n\ttestb\t$32, 7433(%rdx)\n"..., 32768) = 32768
18:07:04.775351 brk(0x5646b8385000)     = 0x5646b8385000
18:07:04.777221 brk(0x5646b83a6000)     = 0x5646b83a6000
18:07:04.778598 brk(0x5646b83c7000)     = 0x5646b83c7000
18:07:04.779633 read(4, "(%rbp), %r10d\n\tmovq\t-96(%rbp), %"..., 32768) = 32768
18:07:04.780137 brk(0x5646b83e8000)     = 0x5646b83e8000
18:07:04.780819 brk(0x5646b8409000)     = 0x5646b8409000
18:07:04.781477 brk(0x5646b842a000)     = 0x5646b842a000
18:07:04.782108 read(4, "eb128 0xf\n\t.long\t.LASF106\n\t.byte"..., 32768) = 32768
18:07:04.782562 brk(0x5646b844b000)     = 0x5646b844b000
18:07:04.783422 read(4, "ng\t0x2b\n\t.byte\t0x38\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:07:04.784523 read(4, "\t.byte\t0\n\t.uleb128 0x12\n\t.long\t0"..., 32768) = 32768
18:07:04.784956 brk(0x5646b846c000)     = 0x5646b846c000
18:07:04.785571 read(4, "32\n\t.byte\t0x4e\n\t.byte\t0x26\n\t.byt"..., 32768) = 32768
18:07:04.786618 read(4, "te\t0x5e\n\t.byte\t0x8c\n\t.byte\t0xe\n\t"..., 32768) = 32768
18:07:04.786803 brk(0x5646b849e000)     = 0x5646b849e000
18:07:04.788005 read(4, "5\n\t.byte\t0x8\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:07:04.789025 read(4, ".byte\t0x7b\n\t.byte\t0x96\n\t.byte\t0x"..., 32768) = 32768
18:07:04.790084 read(4, "7\n\t.byte\t0x6e\n\t.byte\t0x8\n\t.long\t"..., 32768) = 32768
18:07:04.791094 read(4, "28 0x3\n\t.long\t0x6930\n\t.uleb128 0"..., 32768) = 32768
18:07:04.791172 brk(0x5646b84bf000)     = 0x5646b84bf000
18:07:04.792161 read(4, "6\n\t.byte\t0x94\n\t.byte\t0x4c\n\t.byte"..., 32768) = 32768
18:07:04.793408 read(4, ".byte\t0xa1\n\t.byte\t0x2d\n\t.byte\t0x"..., 32768) = 32768
18:07:04.794395 read(4, ".LASF2685\n\t.byte\t0xab\n\t.byte\t0x3"..., 32768) = 32768
18:07:04.794585 brk(0x5646b84e0000)     = 0x5646b84e0000
18:07:04.795436 read(4, "9\n\t.byte\t0x56\n\t.byte\t0x6\n\t.long\t"..., 32768) = 32768
18:07:04.796473 read(4, "58\n\t.byte\t0x10\n\t.uleb128 0x1\n\t.l"..., 32768) = 32768
18:07:04.797470 read(4, "\n\t.uleb128 0x9\n\t.byte\t0x3\n\t.quad"..., 32768) = 32768
18:07:04.797554 brk(0x5646b8501000)     = 0x5646b8501000
18:07:04.798542 read(4, "long\t0xc6\n\t.byte\t0\n\t.byte\t0\n\t.ul"..., 32768) = 32768
18:07:04.799726 read(4, "128 0x6\n\t.uleb128 0x1\n\t.byte\t0x5"..., 32768) = 32768
18:07:04.800044 brk(0x5646b8522000)     = 0x5646b8522000
18:07:04.800974 read(4, "2-.LBB752\n\t.byte\t0x8\n\t.value\t0x3"..., 32768) = 32768
18:07:04.803648 read(4, "\t0xf2\n\t.byte\t0x16\n\t.long\t0x17334"..., 32768) = 32768
18:07:04.804015 brk(0x5646b8543000)     = 0x5646b8543000
18:07:04.805329 read(4, "0x21\n\t.sleb128 6\n\t.uleb128 0x1\n\t"..., 32768) = 32768
18:07:04.806304 read(4, "L158-.LVL155\n\t.uleb128 .LVL179-."..., 32768) = 32768
18:07:04.806993 brk(0x5646b8564000)     = 0x5646b8564000
18:07:04.807320 read(4, "\n\t.quad\t.LVL641\n\t.byte\t0x4\n\t.ule"..., 32768) = 32768
18:07:04.807947 brk(0x5646b8585000)     = 0x5646b8585000
18:07:04.808588 brk(0x5646b85a6000)     = 0x5646b85a6000
18:07:04.808811 read(4, "LVL520-.LVL520\n\t.uleb128 .LVL535"..., 32768) = 32768
18:07:04.809483 brk(0x5646b85c7000)     = 0x5646b85c7000
18:07:04.810166 read(4, "0\n\t.byte\t0x2d\n\t.byte\t0x28\n\t.valu"..., 32768) = 32768
18:07:04.810334 brk(0x5646b85e8000)     = 0x5646b85e8000
18:07:04.810993 brk(0x5646b8609000)     = 0x5646b8609000
18:07:04.811491 read(4, "8 .LVL333-.LVL303\n\t.uleb128 0x1\n"..., 32768) = 32768
18:07:04.812026 brk(0x5646b862a000)     = 0x5646b862a000
18:07:04.812870 read(4, ".uleb128 .LFE3924-.LVL92\n\t.uleb1"..., 32768) = 32768
18:07:04.813140 brk(0x5646b864b000)     = 0x5646b864b000
18:07:04.814073 brk(0x5646b866c000)     = 0x5646b866c000
18:07:04.814390 read(4, "128 .LBE1206-.LBB1206\n\t.byte\t0x4"..., 32768) = 32768
18:07:04.815092 brk(0x5646b868d000)     = 0x5646b868d000
18:07:04.816100 read(4, ".LASF2267:\n\t.string\t\"fiemap_exte"..., 32768) = 32768
18:07:04.816962 read(4, "\t.string\t\"fl_downgrade_time\"\n.LA"..., 32768) = 32768
18:07:04.817181 brk(0x5646b86ae000)     = 0x5646b86ae000
18:07:04.817804 read(4, "2808:\n\t.string\t\"namespaces\"\n.LAS"..., 32768) = 25188
18:07:04.817841 read(4, "", 4096)       = 0
18:07:04.818958 close(4)                = 0
18:07:04.819279 brk(0x5646b86cf000)     = 0x5646b86cf000
18:07:04.819853 brk(0x5646b86f0000)     = 0x5646b86f0000
18:07:04.823946 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:04.824051 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:04.824114 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:04.824218 read(4, "", 4096)       = 0
18:07:04.824270 close(4)                = 0
18:07:04.824341 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.824380 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.824419 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.824459 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.824497 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.824559 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.824607 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.824646 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.824684 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.824722 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.824762 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.824800 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:04.824845 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:04.824886 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f54d5a52000
18:07:04.824931 close(4)                = 0
18:07:04.825005 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:04.825044 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:04.825080 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f54d6589000
18:07:04.825118 close(4)                = 0
18:07:04.825154 futex(0x7f54d6296a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:04.825315 brk(0x5646b8711000)     = 0x5646b8711000
18:07:04.826091 brk(0x5646b8732000)     = 0x5646b8732000
18:07:04.826859 brk(0x5646b8753000)     = 0x5646b8753000
18:07:04.827691 brk(0x5646b8774000)     = 0x5646b8774000
18:07:04.828033 brk(0x5646b8795000)     = 0x5646b8795000
18:07:04.828365 brk(0x5646b87b6000)     = 0x5646b87b6000
18:07:04.828765 brk(0x5646b87d7000)     = 0x5646b87d7000
18:07:04.829093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:04.829146 lseek(3, 192512, SEEK_SET) = 192512
18:07:04.829184 read(3, "", 184)        = 0
18:07:04.829241 lseek(3, 184, SEEK_CUR) = 192696
18:07:04.829288 write(3, "\0trace_functions_graph.c\0__initc"..., 2399) = 2399
18:07:04.829349 lseek(3, 0, SEEK_SET)   = 0
18:07:04.829385 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.829453 lseek(3, -4032, SEEK_CUR) = 64
18:07:04.829489 write(3, "UH\211\345AVAUA\211\365H\215u\310ATI\211\374D\211\357SH\203\354(eH\213\4"..., 4032) = 4032
18:07:04.829555 write(3, "L)\351H9\306H\17G\360\350\0\0\0\0H\307\306\0\0\0\0L\211\347H\215U\266\350\0\0"..., 4096) = 4096
18:07:04.829598 write(3, "H9D\321\20H\307D\321\20\0\0\0\0\17\224\300\17\266\300\211E\250\351\317\375\377\377H\307\306\0"..., 720) = 720
18:07:04.829640 lseek(3, 8192, SEEK_SET) = 8192
18:07:04.829678 read(3, "H9D\321\20H\307D\321\20\0\0\0\0\17\224\300\17\266\300\211E\250\351\317\375\377\377H\307\306\0"..., 4096) = 4096
18:07:04.829724 lseek(3, -3360, SEEK_CUR) = 8928
18:07:04.829760 write(3, "\0\0\0\0\0\0\0\0\324\3\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1860) = 1860
18:07:04.829796 lseek(3, 8192, SEEK_SET) = 8192
18:07:04.829833 read(3, "H9D\321\20H\307D\321\20\0\0\0\0\17\224\300\17\266\300\211E\250\351\317\375\377\377H\307\306\0"..., 4096) = 4096
18:07:04.829878 lseek(3, -1496, SEEK_CUR) = 10792
18:07:04.829909 write(3, "\0014Warning: could not register gr"..., 525) = 525
18:07:04.829949 lseek(3, 8192, SEEK_SET) = 8192
18:07:04.829985 read(3, "H9D\321\20H\307D\321\20\0\0\0\0\17\224\300\17\266\300\211E\250\351\317\375\377\377H\307\306\0"..., 4096) = 4096
18:07:04.830023 lseek(3, -968, SEEK_CUR) = 11320
18:07:04.830059 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 202) = 202
18:07:04.830099 lseek(3, 8192, SEEK_SET) = 8192
18:07:04.830133 read(3, "H9D\321\20H\307D\321\20\0\0\0\0\17\224\300\17\266\300\211E\250\351\317\375\377\377H\307\306\0"..., 4096) = 4096
18:07:04.830171 lseek(3, -764, SEEK_CUR) = 11524
18:07:04.830204 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\265\2\3\t\0\0\0\0"..., 64) = 64
18:07:04.830241 lseek(3, 8192, SEEK_SET) = 8192
18:07:04.830273 read(3, "H9D\321\20H\307D\321\20\0\0\0\0\17\224\300\17\266\300\211E\250\351\317\375\377\377H\307\306\0"..., 4096) = 4096
18:07:04.830313 lseek(3, -672, SEEK_CUR) = 11616
18:07:04.830345 write(3, "                                "..., 344) = 344
18:07:04.830396 lseek(3, 8192, SEEK_SET) = 8192
18:07:04.830428 read(3, "H9D\321\20H\307D\321\20\0\0\0\0\17\224\300\17\266\300\211E\250\351\317\375\377\377H\307\306\0"..., 4096) = 4096
18:07:04.830473 lseek(3, -320, SEEK_CUR) = 11968
18:07:04.830506 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320) = 320
18:07:04.830545 write(3, "\0\0\0\0\17\30\30\263\0\0\0O\2\7\0\0\0\0\17\0\0\0\0\17\32\30\306\0\0\0\225\1"..., 4096) = 4096
18:07:04.830584 write(3, "\5\0\0\0\0\"\363\3\22+\0\0\0\340\n\5\0\0\0\0\"\364\3\22+\0\0\0\350\n\5\0"..., 4096) = 4096
18:07:04.830624 write(3, "\0\0\4\213 \0\0\10S\1\0\0\276 \0\0\3]\0\0\0\0\4\257 \0\0\25\330 \0\0"..., 4096) = 4096
18:07:04.830664 write(3, "\0\0\0005U\1\5\2640\0\0\0\22\16\1\0\0\3050\0\0d+\0\0\0\377\17\0005\0\0"..., 4096) = 4096
18:07:04.830704 write(3, "\0\0\0M\342\23\263\0\0\0\32\1\0\0\0\0M\343\21]\0\0\0\34\1\0\0\0\0M\351\r"..., 4096) = 4096
18:07:04.830744 write(3, "\0\0\";\2\33\264P\0\0(\0\4CP\0\0F\0\0\0\0\340\10\"E\2\263Q\0\0003"..., 4096) = 4096
18:07:04.830784 write(3, "\0\0\0\0q7\21]\0\0\0\f\0A\0\0\0\0]\0\0\0e3\335`\0\0\7\0\0\0"..., 4096) = 4096
18:07:04.830827 write(3, "\0\0wd\ty\2\0\0\1\301Grcu\0we\23\370\3\0\0\10 \nref\0wf"..., 4096) = 4096
18:07:04.830867 write(3, "\0\08\1\0\0\0\0~/\24R(\0\0@\1\0\0\0\0~0\24R(\0\0P\1\0\0"..., 4096) = 4096
18:07:04.830906 write(3, "\0W\20aW\312\220\0\0\31\0\0\0\0aX\25\266\3\0\0k\0\0\0\0aY\24\370\3\0"..., 4096) = 4096
18:07:04.830945 write(3, "\0\0\0\25\234\1\10d\241\0\0\200\2\0\0\0\0\25\235\1\10)\243\0\0\210\2\0\0\0\0\25"..., 4096) = 4096
18:07:04.830983 write(3, "\0006\23\t\260\2\0\0\20\1\0\0\0\0006\24\t\260\2\0\0\30\1\0\0\0\0006\25\t\260\2"..., 4096) = 4096
18:07:04.831025 write(3, "\300\0\0\10\306\0\0\0\311\300\0\0\0030i\0\0\3\327\266\0\0\3\367\277\0\0\3\0%\0\0"..., 4096) = 4096
18:07:04.831074 write(3, "\4\243\320\0\0005\0\0\0\0\350\2\10\246\331\1W\323\0\0\2\0\0\0\0\246\332\1\21)\266\0"..., 4096) = 4096
18:07:04.831109 write(3, "\0\0\0\0\255v\t\312\330\0\0\200\np\0\255x\31\337\342\0\0\210\0\4\245\337\0\0\10\306\0"..., 4096) = 4096
18:07:04.831145 write(3, "\3\0\0\266\360\0\0\24+\0\0\0\26\0\22?\1\0\0\306\360\0\0\24+\0\0\0\26\0#\0"..., 4096) = 4096
18:07:04.831189 write(3, "\0\25\276\0\1\0\3\2472\0\0\3\276\0\1\0\3\336+\0\0\0\4\303\0\1\0005\0\0\0\0"..., 4096) = 4096
18:07:04.831233 write(3, "\0\0\0\0\10\253\21+\0\0\0000\1\0\0\0\0\10\254\21+\0\0\08\1\0\0\0\0\10\255"..., 4096) = 4096
18:07:04.831270 write(3, "\0\0S\177\1\0\0_\0\0\0\0\343\4\1\306\0\0\0\0\0\0\0\0\0\0\0Z\0\0\0\0"..., 4096) = 4096
18:07:04.831318 write(3, "\1\0\0\0\0\0\0\0\0\0\r\23@\1\0\0\0\0\0\0\0\0\0,\0\0\0\0\f-@\1"..., 4096) = 4096
18:07:04.831354 write(3, "\1\5\3\21+\0\0\0 \0\0\0\0\1\5\3\33\306\0\0\0/cpu\0\1\7\3\6\306\0"..., 4096) = 4096
18:07:04.831390 write(3, "P\1\0 \0\0\0\0\1\364\1-\303\n\1\0(s\0\1\364\1Eg\33\1\0\v\0\0\0\0"..., 4096) = 4096
18:07:04.831433 write(3, "\221\260\1772\0\0\0\0\0\0\0\0\343\34\1\0\21\0\0\0\0\0\0\0\0\207l\1\0\335`\1"..., 4096) = 4096
18:07:04.831475 write(3, "\0\0\0\0\4V\1C\4\3\0\0\0V\0\0\0\0\3\31\34\306\0\0\0\324p\1\0\33\"\0"..., 4096) = 4096
18:07:04.831538 write(3, "\1\177\23\0\0\33\v\1\0\0\34\r\0\3\10:\v;\59\vI\238\v\0\0\35\23\1\v\v"..., 4096) = 4096
18:07:04.831666 write(3, "\4\243\1U\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\7\1T\4\7\25\4\243\1T\237"..., 4096) = 4096
18:07:04.831803 write(3, "\2\201\5\1^\4\373\6\247\7\1^\0\1\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0J\1"..., 4096) = 4096
18:07:04.831929 write(3, "!\237\4i\205\2\4|\270!\237\4\205\2\213\2\1_\4\213\2\221\2\7\243\1U#\270!\237\4"..., 4096) = 4096
18:07:04.832206 write(3, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0\3\1P\4\3\21\1T\0\0\0\0\0\6\0\0\0\0"..., 4096) = 4096
18:07:04.832263 write(3, "\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0"..., 4096) = 4096
18:07:04.832325 write(3, "\4\10\5\3\3\212\7\1\6\254\5\1\6\23X\4\6\5\21\3\345y\1t.\4\1\5\t\3\376\0"..., 4096) = 4096
18:07:04.832368 write(3, "\5\1\0\t\2\0\0\0\0\0\0\0\0\3\267\n\1\5\2\23\24\5\1\6\17\5\10M\5\2\6Y"..., 4096) = 4096
18:07:04.832409 write(3, "function_event\0desc_ptr\0bp_addr\0"..., 4096) = 4096
18:07:04.832451 write(3, "limit\0pending_disable\0TRACE_TYPE"..., 4096) = 4096
18:07:04.832492 write(3, "\0i_wb_frn_avg_time\0freq\0id_highb"..., 4096) = 4096
18:07:04.832533 write(3, "racing_graph_pause\0event_base_rd"..., 4096) = 4096
18:07:04.832576 write(3, "\0nr_perf_states\0stack_vm_area\0ke"..., 4096) = 4096
18:07:04.832621 write(3, "_val\0pref_node_fork\0filter_type\0"..., 4096) = 4096
18:07:04.832680 write(3, "\0s_flags\0TRACE_PRINT\0cpumask_var"..., 4096) = 4096
18:07:04.832738 write(3, "m_string\0power\0device_node\0setup"..., 4096) = 4096
18:07:04.832798 write(3, "_end\0context\0remove_on_exec\0posi"..., 4096) = 4096
18:07:04.832833 write(3, "ock\0TRACE_ITER_STACKTRACE_BIT\0ma"..., 4096) = 4096
18:07:04.832877 write(3, "=bounds -fsanitize=shift -fsanit"..., 3025) = 3025
18:07:04.832915 lseek(3, 184320, SEEK_SET) = 184320
18:07:04.832955 read(3, "=bounds -fsanitize=shift -fsanit"..., 4096) = 4096
18:07:04.833003 lseek(3, -1064, SEEK_CUR) = 187352
18:07:04.833040 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1064) = 1064
18:07:04.833152 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54d5a2e000
18:07:04.833492 write(3, "\21\1\0\0\0\0\0\0A\16\20\206\2L\r\6H\217\3\216\4\215\5\214\6D\203\7\2E\n\303"..., 824) = 824
18:07:04.833547 lseek(3, 192512, SEEK_SET) = 192512
18:07:04.833583 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2583
18:07:04.833623 lseek(3, 1, SEEK_CUR)   = 195096
18:07:04.833659 write(3, ",\0\0\0\0\0\0\0\4\0\0\0>\0\0\0\374\377\377\377\377\377\377\377>\0\0\0\0\0\0\0"..., 8192) = 8192
18:07:04.833713 write(3, "\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377\323\r\0\0\0\0\0\0\4\0\0\0C\0\0\0"..., 4096) = 4096
18:07:04.833773 write(3, "\260\0\0\0\0\0\0\0\1\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.833815 write(3, "\271J\0\0\0\0\0\0T\t\0\0\0\0\0\0\n\0\0\0:\0\0\0%h\0\0\0\0\0\0"..., 139264) = 139264
18:07:04.833993 write(3, "\1\0\0\0\t\0\0\0o\0\0\0\0\0\0\0\21y\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:04.834038 write(3, "\373\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0\225\33\0\0\0\0\0\0\25\t\0\0\0\0\0\0"..., 8192) = 8192
18:07:04.834086 write(3, "\1\0\0\0\2\0\0\0%\16\0\0\0\0\0\0\3037\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:04.834133 write(3, "\10\1\0\0\0\0\0\0\n\0\0\0;\0\0\0\t\3\0\0\0\0\0\0\r\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:04.834181 write(3, "@\1\0\0\0\0\0\0\261\25\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\20\0\0\0\0\0\0"..., 1568) = 1568
18:07:04.834222 lseek(3, 188416, SEEK_SET) = 188416
18:07:04.834257 read(3, "\21\1\0\0\0\0\0\0A\16\20\206\2L\r\6H\217\3\216\4\215\5\214\6D\203\7\2E\n\303"..., 4096) = 4096
18:07:04.834295 lseek(3, -3272, SEEK_CUR) = 189240
18:07:04.834332 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3272) = 3272
18:07:04.834374 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\257\10\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 184) = 184
18:07:04.834409 lseek(3, 372736, SEEK_SET) = 372736
18:07:04.834447 read(3, "\0\"\0\0\0\0\0\0\34\7\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 56
18:07:04.834501 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 558) = 558
18:07:04.834544 lseek(3, 0, SEEK_SET)   = 0
18:07:04.834592 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:04.834626 lseek(3, 372736, SEEK_SET) = 372736
18:07:04.834667 read(3, "\0\"\0\0\0\0\0\0\34\7\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 614
18:07:04.834716 lseek(3, 2, SEEK_CUR)   = 373352
18:07:04.834764 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3520) = 3520
18:07:04.834810 close(3)                = 0
18:07:04.834844 munmap(0x7f54d5a2e000, 147456) = 0
18:07:04.834966 exit_group(0)           = ?
18:07:04.835786 +++ exited with 0 +++
