18:04:35.623112 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:35.623166 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/entry/syscall_64.o"], 0x555bc23ec888 /* 129 vars */) = 0
18:04:35.623382 brk(NULL)               = 0x55664511c000
18:04:35.623427 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe4d3b970) = -1 EINVAL (Недопустимый аргумент)
18:04:35.623485 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4112b51000
18:04:35.623537 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.623590 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:35.623635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:35.623678 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4112b36000
18:04:35.623719 close(3)                = 0
18:04:35.623773 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:35.623883 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.623947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:35.624012 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4112b18000
18:04:35.624058 mprotect(0x7f4112b1b000, 102400, PROT_NONE) = 0
18:04:35.624117 mmap(0x7f4112b1b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4112b1b000
18:04:35.624166 mmap(0x7f4112b2f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f4112b2f000
18:04:35.624224 mmap(0x7f4112b34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f4112b34000
18:04:35.624288 close(3)                = 0
18:04:35.624337 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:35.624397 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:35.624449 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.624501 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:35.624556 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:35.624616 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:35.624686 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.624753 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41128ef000
18:04:35.624810 mprotect(0x7f4112917000, 2023424, PROT_NONE) = 0
18:04:35.624865 mmap(0x7f4112917000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4112917000
18:04:35.624920 mmap(0x7f4112aac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4112aac000
18:04:35.624960 mmap(0x7f4112b05000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4112b05000
18:04:35.625016 mmap(0x7f4112b0b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4112b0b000
18:04:35.625054 close(3)                = 0
18:04:35.625094 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:35.625139 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.625181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:35.625222 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41128d3000
18:04:35.625275 mprotect(0x7f41128d5000, 98304, PROT_NONE) = 0
18:04:35.625315 mmap(0x7f41128d5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f41128d5000
18:04:35.625358 mmap(0x7f41128e6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f41128e6000
18:04:35.625408 mmap(0x7f41128ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f41128ed000
18:04:35.625463 close(3)                = 0
18:04:35.625516 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41128d1000
18:04:35.625583 arch_prctl(ARCH_SET_FS, 0x7f41128d1b80) = 0
18:04:35.625634 set_tid_address(0x7f41128d1e50) = 83703
18:04:35.625689 set_robust_list(0x7f41128d1e60, 24) = 0
18:04:35.625741 rseq(0x7f41128d2520, 0x20, 0, 0x53053053) = 0
18:04:35.625831 mprotect(0x7f4112b05000, 16384, PROT_READ) = 0
18:04:35.625879 mprotect(0x7f41128ed000, 4096, PROT_READ) = 0
18:04:35.625914 mprotect(0x7f4112b34000, 4096, PROT_READ) = 0
18:04:35.625977 mprotect(0x556642c7b000, 8192, PROT_READ) = 0
18:04:35.626020 mprotect(0x7f4112b8b000, 8192, PROT_READ) = 0
18:04:35.626067 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:35.626112 munmap(0x7f4112b36000, 110235) = 0
18:04:35.626201 getrandom("\x10\xc7\xf9\xbe\x25\x02\x28\x79", 8, GRND_NONBLOCK) = 8
18:04:35.626242 brk(NULL)               = 0x55664511c000
18:04:35.626291 brk(0x55664513d000)     = 0x55664513d000
18:04:35.626332 openat(AT_FDCWD, "arch/x86/entry/syscall_64.o", O_RDWR) = 3
18:04:35.626372 fcntl(3, F_GETFD)       = 0
18:04:35.626408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=58936, ...}, AT_EMPTY_PATH) = 0
18:04:35.626457 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:35.626506 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4112b4f000
18:04:35.626545 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4112b4d000
18:04:35.626580 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280, 57656) = 1280
18:04:35.626621 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 177, 57472) = 177
18:04:35.626685 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3592, 64) = 3592
18:04:35.626732 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 10776, 36592) = 10776
18:04:35.626777 pread64(3, "f\36\0\0\5\0\1\10\0\0\0\0\f\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\6\10"..., 7786, 3656) = 7786
18:04:35.626810 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 9696, 47368) = 9696
18:04:35.626847 pread64(3, "\1\5\0I\23\0\0\2.\1?\31\3\16:!\7;\v9!\1'\31I\23<\31\1\23\0\0"..., 384, 11442) = 384
18:04:35.626889 pread64(3, "\34\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 11826) = 32
18:04:35.626926 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 57064) = 24
18:04:35.626960 pread64(3, "n\0\0\0\5\0\10\0f\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 114, 11858) = 114
18:04:35.626998 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 384, 57088) = 384
18:04:35.627036 pread64(3, "TRACE_EVENT_FL_UPROBE_BIT\0__x64_"..., 8887, 11972) = 8887
18:04:35.627074 pread64(3, "arch/x86/entry/syscall_64.c\0/roo"..., 297, 20859) = 297
18:04:35.627111 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 21156) = 44
18:04:35.627155 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8472, 21200) = 8472
18:04:35.627195 pread64(3, "\0syscall_64.c\0sys_call_table\0__x"..., 6914, 29672) = 6914
18:04:35.627235 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4112b4b000
18:04:35.627268 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4112b49000
18:04:35.627359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4112b47000
18:04:35.627396 brk(0x55664515e000)     = 0x55664515e000
18:04:35.631189 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4112b45000
18:04:35.631298 exit_group(0)           = ?
18:04:35.631786 +++ exited with 0 +++
