18:04:12.999503 set_robust_list(0x7fef8ad0da20, 24) = 0
18:04:12.999550 close(10)               = 0
18:04:12.999577 close(3)                = 0
18:04:12.999610 dup2(4, 1)              = 1
18:04:12.999647 close(4)                = 0
18:04:12.999727 execve("/usr/bin/grep", ["grep", "-E", "^[0-9A-Fa-fXx]+[[:space:]]+(comm"..., "arch/x86/entry/syscalls/syscall_"...], 0x5652e1550538 /* 129 vars */) = 0
18:04:12.999945 brk(NULL)               = 0x55bf088e2000
18:04:12.999990 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5f0b45b0) = -1 EINVAL (Недопустимый аргумент)
18:04:13.000054 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd443639000
18:04:13.000092 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.000142 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.000181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.000221 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd44361e000
18:04:13.000257 close(3)                = 0
18:04:13.000297 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:13.000330 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.000379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:13.000409 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4435a8000
18:04:13.000437 mmap(0x7fd4435aa000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd4435aa000
18:04:13.000461 mmap(0x7fd4435ff000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd4435ff000
18:04:13.000495 mmap(0x7fd44361c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd44361c000
18:04:13.000531 close(3)                = 0
18:04:13.000557 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.000594 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.000635 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.000654 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.000676 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.000743 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.000796 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.000839 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd44337f000
18:04:13.000878 mprotect(0x7fd4433a7000, 2023424, PROT_NONE) = 0
18:04:13.000905 mmap(0x7fd4433a7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd4433a7000
18:04:13.000950 mmap(0x7fd44353c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd44353c000
18:04:13.001006 mmap(0x7fd443595000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd443595000
18:04:13.001056 mmap(0x7fd44359b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd44359b000
18:04:13.001096 close(3)                = 0
18:04:13.001168 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd44337c000
18:04:13.001203 arch_prctl(ARCH_SET_FS, 0x7fd44337c740) = 0
18:04:13.001262 set_tid_address(0x7fd44337ca10) = 81688
18:04:13.001303 set_robust_list(0x7fd44337ca20, 24) = 0
18:04:13.001352 rseq(0x7fd44337d0e0, 0x20, 0, 0x53053053) = 0
18:04:13.001487 mprotect(0x7fd443595000, 16384, PROT_READ) = 0
18:04:13.001565 mprotect(0x7fd44361c000, 4096, PROT_READ) = 0
18:04:13.001641 mprotect(0x55bf08659000, 4096, PROT_READ) = 0
18:04:13.001684 mprotect(0x7fd443673000, 8192, PROT_READ) = 0
18:04:13.001751 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.001809 munmap(0x7fd44361e000, 110235) = 0
18:04:13.001876 getrandom("\xd5\xfb\xb0\x72\x5a\x25\xd0\xaf", 8, GRND_NONBLOCK) = 8
18:04:13.001919 brk(NULL)               = 0x55bf088e2000
18:04:13.001958 brk(0x55bf08903000)     = 0x55bf08903000
18:04:13.001991 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.002037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.002077 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd442e07000
18:04:13.002135 close(3)                = 0
18:04:13.002204 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:13.002250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:13.002293 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd443632000
18:04:13.002334 close(3)                = 0
18:04:13.002375 futex(0x7fd44359aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:13.002455 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:13.002536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:13.002613 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:13.002679 read(3, "", 4096)       = 0
18:04:13.002746 close(3)                = 0
18:04:13.002828 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.002887 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.002958 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.003020 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.003102 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.003173 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.003227 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.003291 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.003362 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.003441 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.003519 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.003584 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:13.003633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:13.003684 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd44362c000
18:04:13.003758 close(3)                = 0
18:04:13.003856 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:13.003918 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd44362a000
18:04:13.003975 lseek(3, 0, SEEK_SET)   = 0
18:04:13.004028 read(3, "55bf0862d000-55bf08631000 r--p 0"..., 8192) = 3276
18:04:13.004097 read(3, "", 4916)       = 0
18:04:13.004156 close(3)                = 0
18:04:13.004211 munmap(0x7fd44362a000, 8192) = 0
18:04:13.004266 sigaltstack({ss_sp=0x55bf0865a7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:13.004346 rt_sigaction(SIGSEGV, {sa_handler=0x55bf0864c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd4433c1520}, NULL, 8) = 0
18:04:13.004421 rt_sigaction(SIGSEGV, {sa_handler=0x55bf0864c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd4433c1520}, NULL, 8) = 0
18:04:13.004484 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.004626 brk(0x55bf08927000)     = 0x55bf08927000
18:04:13.004676 openat(AT_FDCWD, "arch/x86/entry/syscalls/syscall_64.tbl", O_RDONLY|O_NOCTTY) = 3
18:04:13.004733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14735, ...}, AT_EMPTY_PATH) = 0
18:04:13.004808 read(3, "#\n# 64-bit system call numbers a"..., 98304) = 14735
18:04:13.004990 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.005543 write(1, "0\tcommon\tread\t\t\tsys_read\n1\tcommo"..., 4096) = 4096
18:04:13.005899 write(1, "s_sigaltstack\n132\tcommon\tutime\t\t"..., 4096) = 4096
18:04:13.006254 write(1, "6\t64\tkexec_load\t\tsys_kexec_load\n"..., 4096) = 4096
18:04:13.006353 read(3, "", 81920)      = 0
18:04:13.006416 close(3)                = 0
18:04:13.006488 write(1, "mon\tlandlock_create_ruleset\tsys_"..., 259) = 259
18:04:13.006555 close(1)                = 0
18:04:13.006643 close(2)                = 0
18:04:13.006719 exit_group(0)           = ?
18:04:13.006937 +++ exited with 0 +++
