18:07:00.719599 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:00.719651 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/trace_osnoise.o"], 0x560564232a98 /* 129 vars */) = 0
18:07:00.719988 brk(NULL)               = 0x5585a7817000
18:07:00.720050 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0f9a35f0) = -1 EINVAL (Недопустимый аргумент)
18:07:00.720126 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc2ebfb000
18:07:00.720172 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.720227 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:00.720272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:00.720325 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc2ebe0000
18:07:00.720363 close(3)                = 0
18:07:00.720413 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:00.720445 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.720495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:00.720537 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc2ebc2000
18:07:00.720584 mprotect(0x7efc2ebc5000, 102400, PROT_NONE) = 0
18:07:00.720639 mmap(0x7efc2ebc5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7efc2ebc5000
18:07:00.720687 mmap(0x7efc2ebd9000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7efc2ebd9000
18:07:00.720739 mmap(0x7efc2ebde000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7efc2ebde000
18:07:00.720801 close(3)                = 0
18:07:00.720840 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:00.720886 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:00.720937 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.720969 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:00.721014 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:00.721046 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:00.721094 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.721123 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc2e999000
18:07:00.721158 mprotect(0x7efc2e9c1000, 2023424, PROT_NONE) = 0
18:07:00.721196 mmap(0x7efc2e9c1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efc2e9c1000
18:07:00.721236 mmap(0x7efc2eb56000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efc2eb56000
18:07:00.721275 mmap(0x7efc2ebaf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efc2ebaf000
18:07:00.721315 mmap(0x7efc2ebb5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc2ebb5000
18:07:00.721373 close(3)                = 0
18:07:00.721413 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:00.721453 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.721483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:00.721537 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc2e97d000
18:07:00.721582 mprotect(0x7efc2e97f000, 98304, PROT_NONE) = 0
18:07:00.721632 mmap(0x7efc2e97f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efc2e97f000
18:07:00.721676 mmap(0x7efc2e990000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efc2e990000
18:07:00.721716 mmap(0x7efc2e997000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efc2e997000
18:07:00.721792 close(3)                = 0
18:07:00.721841 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc2e97b000
18:07:00.721887 arch_prctl(ARCH_SET_FS, 0x7efc2e97bb80) = 0
18:07:00.721930 set_tid_address(0x7efc2e97be50) = 89514
18:07:00.721976 set_robust_list(0x7efc2e97be60, 24) = 0
18:07:00.722023 rseq(0x7efc2e97c520, 0x20, 0, 0x53053053) = 0
18:07:00.722129 mprotect(0x7efc2ebaf000, 16384, PROT_READ) = 0
18:07:00.722193 mprotect(0x7efc2e997000, 4096, PROT_READ) = 0
18:07:00.722250 mprotect(0x7efc2ebde000, 4096, PROT_READ) = 0
18:07:00.722336 mprotect(0x5585a5a00000, 8192, PROT_READ) = 0
18:07:00.722379 mprotect(0x7efc2ec35000, 8192, PROT_READ) = 0
18:07:00.722441 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.722505 munmap(0x7efc2ebe0000, 110235) = 0
18:07:00.722599 getrandom("\x88\x91\x15\xf9\xb1\xb0\x26\x54", 8, GRND_NONBLOCK) = 8
18:07:00.722651 brk(NULL)               = 0x5585a7817000
18:07:00.722699 brk(0x5585a7838000)     = 0x5585a7838000
18:07:00.722743 openat(AT_FDCWD, "kernel/trace/trace_osnoise.o", O_RDWR) = 3
18:07:00.722796 fcntl(3, F_GETFD)       = 0
18:07:00.722847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=551592, ...}, AT_EMPTY_PATH) = 0
18:07:00.722902 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:00.722961 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc2ebf9000
18:07:00.723009 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc2ebf7000
18:07:00.723059 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032, 547560) = 4032
18:07:00.723128 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 657, 546896) = 657
18:07:00.723196 pread64(3, "UH\211\345AVAUATSH\213\35\0\0\0\0H\205\333t(I\211\366I\211\325I\211\314"..., 11952, 64) = 11952
18:07:00.723257 pread64(3, "\16\0\0\0\0\0\0\0\2\0\0\0\245\0\0\0<\0\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 15864, 276104) = 15864
18:07:00.723328 pread64(3, "\0\0\0\0\0\0\0\0,\10\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4192, 12032) = 4192
18:07:00.723377 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0004\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 3696, 291968) = 3696
18:07:00.723430 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 16224) = 20
18:07:00.723485 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 295664) = 120
18:07:00.723533 pread64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 37, 16244) = 37
18:07:00.723583 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\247\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 120, 295784) = 120
18:07:00.723633 pread64(3, "\0\0\0\0", 4, 16281) = 4
18:07:00.723681 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0&\0\0\0\0\0\0\0\0\0\0\0", 24, 295904) = 24
18:07:00.723734 pread64(3, "%8s:%d start %llu.%09u duration "..., 1571, 16288) = 1571
18:07:00.723803 pread64(3, "%*pbl\n\0# osnoise is tainted!\n\0  "..., 500, 17859) = 500
18:07:00.723855 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350"..., 583, 18359) = 583
18:07:00.723907 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\3\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 1968, 295928) = 1968
18:07:00.723955 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 18944) = 80
18:07:00.724008 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\306\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 297896) = 360
18:07:00.724061 pread64(3, "UH\307\302\0\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0\0H\211\345AUAT\350\0\0"..., 569, 19024) = 569
18:07:00.724110 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0!\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 1320, 298256) = 1320
18:07:00.724160 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 19593) = 24
18:07:00.724208 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0'\22\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 299576) = 72
18:07:00.724258 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 44, 19624) = 44
18:07:00.724312 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0'\22\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 299648) = 72
18:07:00.724356 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0"..., 36, 19668) = 36
18:07:00.724409 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0'\22\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 299720) = 144
18:07:00.724459 pread64(3, "\234X\234X\234X", 6, 19704) = 6
18:07:00.724519 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 464, 19712) = 464
18:07:00.724553 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0Q\1\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 336, 299864) = 336
18:07:00.724597 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 20176) = 48
18:07:00.724664 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 300200) = 144
18:07:00.724726 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 312, 20224) = 312
18:07:00.724788 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\221\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 300344) = 288
18:07:00.724847 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2320, 20544) = 2320
18:07:00.724899 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 22880) = 160
18:07:00.724947 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 300632) = 240
18:07:00.725021 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 23040) = 40
18:07:00.725056 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\r\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 300872) = 120
18:07:00.725092 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456, 23104) = 456
18:07:00.725143 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0f\0\0\0\310\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 960, 300992) = 960
18:07:00.725187 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456, 23584) = 456
18:07:00.725236 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 480, 301952) = 480
18:07:00.725265 pread64(3, "sample_threshold\0\0\0\0\0\0\0\0nmi_nois"..., 85, 24048) = 85
18:07:00.725312 brk(0x5585a786a000)     = 0x5585a786a000
18:07:00.725370 pread64(3, "n\356\1\0\5\0\1\10\0\0\0\0\253\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 126578, 24133) = 126578
18:07:00.725508 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc2e948000
18:07:00.725552 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\236\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 205896, 302432) = 205896
18:07:00.725761 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3403, 150711) = 3403
18:07:00.725819 pread64(3, "[^\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 24159, 154114) = 24159
18:07:00.725895 pread64(3, "\37\0\0\0\0\0\0\0\1\0\0\0&\0\0\0i\0\0\0\0\0\0\0[\0\0\0\0\0\0\0"..., 22968, 508328) = 22968
18:07:00.725966 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\260.\0\0\0\0\0\0"..., 80, 178273) = 80
18:07:00.726015 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\235\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 531296) = 96
18:07:00.726062 pread64(3, "\230\16\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\v\22\0\5\0\0\0"..., 3740, 178353) = 3740
18:07:00.726110 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 5352, 531392) = 5352
18:07:00.726165 pread64(3, "\223>\0\0\5\0\10\0\263\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 16023, 182093) = 16023
18:07:00.726237 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\243\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6216, 536744) = 6216
18:07:00.726272 brk(0x5585a788c000)     = 0x5585a788c000
18:07:00.726324 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 57656, 198116) = 57656
18:07:00.726405 pread64(3, "/root/linux-5.15.0\0kernel/trace/"..., 2869, 255772) = 2869
18:07:00.726441 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 258641) = 44
18:07:00.726481 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 4456, 258688) = 4456
18:07:00.726521 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3936, 542960) = 3936
18:07:00.726565 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6984, 263144) = 6984
18:07:00.726610 pread64(3, "\0trace_osnoise.c\0__initcall__kmo"..., 5972, 270128) = 5972
18:07:00.726653 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc2ebf5000
18:07:00.726713 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc2ebf3000
18:07:00.726900 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc2ebf1000
18:07:00.727022 brk(0x5585a78ad000)     = 0x5585a78ad000
18:07:00.727254 brk(0x5585a78ce000)     = 0x5585a78ce000
18:07:00.727484 brk(0x5585a78ef000)     = 0x5585a78ef000
18:07:00.727686 brk(0x5585a7910000)     = 0x5585a7910000
18:07:00.727892 brk(0x5585a7931000)     = 0x5585a7931000
18:07:00.728116 brk(0x5585a7952000)     = 0x5585a7952000
18:07:00.728377 brk(0x5585a7973000)     = 0x5585a7973000
18:07:00.728589 brk(0x5585a7994000)     = 0x5585a7994000
18:07:00.728754 brk(0x5585a79b5000)     = 0x5585a79b5000
18:07:00.734991 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc2ebef000
18:07:00.735103 brk(0x5585a79d6000)     = 0x5585a79d6000
18:07:00.735483 brk(0x5585a79f7000)     = 0x5585a79f7000
18:07:00.735866 brk(0x5585a7a18000)     = 0x5585a7a18000
18:07:00.736175 brk(0x5585a7a39000)     = 0x5585a7a39000
18:07:00.736448 brk(0x5585a7a5a000)     = 0x5585a7a5a000
18:07:00.736752 brk(0x5585a7a7b000)     = 0x5585a7a7b000
18:07:00.738432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=551592, ...}, AT_EMPTY_PATH) = 0
18:07:00.738514 ftruncate(3, 554832)    = 0
18:07:00.738603 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:00.738650 pwrite64(3, "UH\211\345AVAUATSH\213\35\0\0\0\0H\205\333t(I\211\366I\211\325I\211\314"..., 11952, 64) = 11952
18:07:00.738699 pwrite64(3, "\16\0\0\0\0\0\0\0\2\0\0\0\245\0\0\0<\0\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 15864, 12016) = 15864
18:07:00.738739 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 27880) = 24
18:07:00.738772 pwrite64(3, "\0\0\0\0\0\0\0\0,\10\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4192, 27904) = 4192
18:07:00.738810 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0004\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 3696, 32096) = 3696
18:07:00.738843 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 35792) = 16
18:07:00.738881 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 35808) = 20
18:07:00.738913 pwrite64(3, "\0\0\0\0", 4, 35828) = 4
18:07:00.738951 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 35832) = 120
18:07:00.738984 pwrite64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 37, 35952) = 37
18:07:00.739022 pwrite64(3, "\0\0\0", 3, 35989) = 3
18:07:00.739054 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\247\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 120, 35992) = 120
18:07:00.739091 pwrite64(3, "\0\0\0\0", 4, 36112) = 4
18:07:00.739125 pwrite64(3, "\0\0\0\0", 4, 36116) = 4
18:07:00.739166 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0&\0\0\0\0\0\0\0\0\0\0\0", 24, 36120) = 24
18:07:00.739198 pwrite64(3, "%8s:%d start %llu.%09u duration "..., 1571, 36144) = 1571
18:07:00.739237 pwrite64(3, "%*pbl\n\0# osnoise is tainted!\n\0  "..., 500, 37715) = 500
18:07:00.739269 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350"..., 583, 38215) = 583
18:07:00.739312 pwrite64(3, "\0\0", 2, 38798) = 2
18:07:00.739345 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\3\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 1968, 38800) = 1968
18:07:00.739382 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 40768) = 80
18:07:00.739423 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\306\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 40848) = 360
18:07:00.739467 pwrite64(3, "UH\307\302\0\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0\0H\211\345AUAT\350\0\0"..., 569, 41208) = 569
18:07:00.739500 pwrite64(3, "\0\0\0\0\0\0\0", 7, 41777) = 7
18:07:00.739538 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0!\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 1320, 41784) = 1320
18:07:00.739570 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 43104) = 24
18:07:00.739608 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0'\22\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 43128) = 72
18:07:00.739640 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 44, 43200) = 44
18:07:00.739678 pwrite64(3, "\0\0\0\0", 4, 43244) = 4
18:07:00.739712 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0'\22\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 43248) = 72
18:07:00.739750 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0"..., 36, 43320) = 36
18:07:00.739806 pwrite64(3, "\0\0\0\0", 4, 43356) = 4
18:07:00.739848 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0'\22\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 43360) = 144
18:07:00.739881 pwrite64(3, "\234X\234X\234X", 6, 43504) = 6
18:07:00.739919 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0", 10, 43510) = 10
18:07:00.739952 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 464, 43520) = 464
18:07:00.739990 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0Q\1\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 336, 43984) = 336
18:07:00.740025 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 44320) = 48
18:07:00.740064 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 44368) = 144
18:07:00.740111 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 312, 44512) = 312
18:07:00.740180 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\221\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 44824) = 288
18:07:00.740256 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 45112) = 8
18:07:00.740327 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2320, 45120) = 2320
18:07:00.740396 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 47440) = 16
18:07:00.740468 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 47456) = 160
18:07:00.740535 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 47616) = 240
18:07:00.740603 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 47856) = 40
18:07:00.740671 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\r\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 47896) = 120
18:07:00.740745 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 48016) = 16
18:07:00.740813 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456, 48032) = 456
18:07:00.740864 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0f\0\0\0\310\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 960, 48488) = 960
18:07:00.740899 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 49448) = 24
18:07:00.740934 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456, 49472) = 456
18:07:00.740969 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 480, 49928) = 480
18:07:00.741004 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 50408) = 8
18:07:00.741039 pwrite64(3, "sample_threshold\0\0\0\0\0\0\0\0nmi_nois"..., 85, 50416) = 85
18:07:00.741074 pwrite64(3, "n\356\1\0\5\0\1\10\0\0\0\0\253\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 126578, 50501) = 126578
18:07:00.741161 pwrite64(3, "\0", 1, 177079) = 1
18:07:00.741197 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\236\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 205896, 177080) = 205896
18:07:00.741299 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3403, 382976) = 3403
18:07:00.741336 pwrite64(3, "[^\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 24159, 386379) = 24159
18:07:00.741393 pwrite64(3, "\0\0\0\0\0\0", 6, 410538) = 6
18:07:00.741428 pwrite64(3, "\37\0\0\0\0\0\0\0\1\0\0\0&\0\0\0i\0\0\0\0\0\0\0[\0\0\0\0\0\0\0"..., 22968, 410544) = 22968
18:07:00.741464 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\260.\0\0\0\0\0\0"..., 80, 433512) = 80
18:07:00.741500 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\235\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 433592) = 96
18:07:00.741535 pwrite64(3, "\230\16\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\v\22\0\5\0\0\0"..., 3740, 433688) = 3740
18:07:00.741573 pwrite64(3, "\0\0\0\0", 4, 437428) = 4
18:07:00.741608 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 5352, 437432) = 5352
18:07:00.741644 pwrite64(3, "\223>\0\0\5\0\10\0\263\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 16023, 442784) = 16023
18:07:00.741702 pwrite64(3, "\0", 1, 458807) = 1
18:07:00.741768 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\243\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6216, 458808) = 6216
18:07:00.741838 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 57656, 465024) = 57656
18:07:00.741904 pwrite64(3, "/root/linux-5.15.0\0kernel/trace/"..., 2869, 522680) = 2869
18:07:00.741978 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 525549) = 44
18:07:00.742050 pwrite64(3, NULL, 0, 525593) = 0
18:07:00.742094 pwrite64(3, "\0\0\0\0\0\0\0", 7, 525593) = 7
18:07:00.742131 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 4456, 525600) = 4456
18:07:00.742167 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3936, 530056) = 3936
18:07:00.742202 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6984, 533992) = 6984
18:07:00.742245 pwrite64(3, "\0trace_osnoise.c\0__initcall__kmo"..., 5972, 540976) = 5972
18:07:00.742280 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 657, 546948) = 657
18:07:00.742321 pwrite64(3, ".static_call_sites\0", 19, 547605) = 19
18:07:00.742356 pwrite64(3, ".rela.static_call_sites\0", 24, 547624) = 24
18:07:00.742390 pwrite64(3, ".retpoline_sites\0", 17, 547648) = 17
18:07:00.742425 pwrite64(3, ".rela.retpoline_sites\0", 22, 547665) = 22
18:07:00.742460 pwrite64(3, ".return_sites\0", 14, 547687) = 14
18:07:00.742495 pwrite64(3, ".rela.return_sites\0", 19, 547701) = 19
18:07:00.742529 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 547720) = 40
18:07:00.742564 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0[\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 547760) = 240
18:07:00.742599 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 548000) = 36
18:07:00.742656 pwrite64(3, "\0\0\0\0", 4, 548036) = 4
18:07:00.742715 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 548040) = 216
18:07:00.742784 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 308, 548256) = 308
18:07:00.742846 pwrite64(3, "\0\0\0\0", 4, 548564) = 4
18:07:00.742908 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0I\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1848, 548568) = 1848
18:07:00.742973 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4416, 550416) = 4416
18:07:00.743053 exit_group(0)           = ?
18:07:00.744272 +++ exited with 0 +++
