18:05:34.829600 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:34.829668 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/xen/.trace.o.d"], 0x5625b62c9688 /* 129 vars */) = 0
18:05:34.829929 brk(NULL)               = 0x55e866acc000
18:05:34.829974 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd544bdde0) = -1 EINVAL (Недопустимый аргумент)
18:05:34.830026 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febd945d000
18:05:34.830059 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.830096 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:34.830131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:34.830166 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7febd9442000
18:05:34.830196 close(3)                = 0
18:05:34.830233 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:34.830266 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:34.830299 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:34.830330 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:34.830368 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:34.830399 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:34.830433 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:34.830464 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febd9219000
18:05:34.830495 mprotect(0x7febd9241000, 2023424, PROT_NONE) = 0
18:05:34.830532 mmap(0x7febd9241000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7febd9241000
18:05:34.830567 mmap(0x7febd93d6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7febd93d6000
18:05:34.830600 mmap(0x7febd942f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7febd942f000
18:05:34.830637 mmap(0x7febd9435000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7febd9435000
18:05:34.830688 close(3)                = 0
18:05:34.830729 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febd9216000
18:05:34.830767 arch_prctl(ARCH_SET_FS, 0x7febd9216740) = 0
18:05:34.830797 set_tid_address(0x7febd9216a10) = 86144
18:05:34.830827 set_robust_list(0x7febd9216a20, 24) = 0
18:05:34.830857 rseq(0x7febd92170e0, 0x20, 0, 0x53053053) = 0
18:05:34.830938 mprotect(0x7febd942f000, 16384, PROT_READ) = 0
18:05:34.830999 mprotect(0x55e865b6c000, 4096, PROT_READ) = 0
18:05:34.831037 mprotect(0x7febd9497000, 8192, PROT_READ) = 0
18:05:34.831090 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:34.831141 munmap(0x7febd9442000, 110235) = 0
18:05:34.831216 getrandom("\x76\xeb\x52\x36\xe4\x3c\x17\x08", 8, GRND_NONBLOCK) = 8
18:05:34.831252 brk(NULL)               = 0x55e866acc000
18:05:34.831279 brk(0x55e866aed000)     = 0x55e866aed000
18:05:34.831319 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:34.831363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:34.831398 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7febd8ca1000
18:05:34.831437 close(3)                = 0
18:05:34.831501 ioctl(0, TCGETS, 0x7ffd544bdc80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:34.831541 newfstatat(AT_FDCWD, "arch/x86/xen/.trace.o.d", {st_mode=S_IFREG|0644, st_size=18962, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:34.831582 unlinkat(AT_FDCWD, "arch/x86/xen/.trace.o.d", 0) = 0
18:05:34.831670 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:34.831710 close(0)                = 0
18:05:34.831744 close(1)                = 0
18:05:34.831792 close(2)                = 0
18:05:34.831832 exit_group(0)           = ?
18:05:34.831948 +++ exited with 0 +++
