18:05:03.140338 set_robust_list(0x7fd2c0c70a20, 24) = 0
18:05:03.140473 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2c0cb5520}, NULL, 8) = 0
18:05:03.140527 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2c0cb5520}, NULL, 8) = 0
18:05:03.140582 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2c0cb5520}, NULL, 8) = 0
18:05:03.140632 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2c0cb5520}, NULL, 8) = 0
18:05:03.140689 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2c0cb5520}, NULL, 8) = 0
18:05:03.140770 dup2(3, 0)              = 0
18:05:03.140821 close(3)                = 0
18:05:03.140913 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x560e7764f3a8 /* 129 vars */) = 0
18:05:03.141266 brk(NULL)               = 0x5589177f4000
18:05:03.141322 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd99d00030) = -1 EINVAL (Недопустимый аргумент)
18:05:03.141434 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ca408a000
18:05:03.141576 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.141628 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:03.141721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:03.141782 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ca406f000
18:05:03.141870 close(3)                = 0
18:05:03.141960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:03.142006 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.142063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:03.142118 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ca3ff9000
18:05:03.142168 mmap(0x7f8ca3ffb000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ca3ffb000
18:05:03.142268 mmap(0x7f8ca4050000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f8ca4050000
18:05:03.142363 mmap(0x7f8ca406d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f8ca406d000
18:05:03.142451 close(3)                = 0
18:05:03.142516 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:03.142608 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:03.142687 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.142752 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:03.142856 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:03.142948 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:03.143049 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.143140 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ca3dd0000
18:05:03.143232 mprotect(0x7f8ca3df8000, 2023424, PROT_NONE) = 0
18:05:03.143322 mmap(0x7f8ca3df8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8ca3df8000
18:05:03.143418 mmap(0x7f8ca3f8d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8ca3f8d000
18:05:03.143512 mmap(0x7f8ca3fe6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8ca3fe6000
18:05:03.143587 mmap(0x7f8ca3fec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ca3fec000
18:05:03.143659 close(3)                = 0
18:05:03.143761 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ca3dcd000
18:05:03.143875 arch_prctl(ARCH_SET_FS, 0x7f8ca3dcd740) = 0
18:05:03.143959 set_tid_address(0x7f8ca3dcda10) = 84866
18:05:03.144070 set_robust_list(0x7f8ca3dcda20, 24) = 0
18:05:03.144150 rseq(0x7f8ca3dce0e0, 0x20, 0, 0x53053053) = 0
18:05:03.144279 mprotect(0x7f8ca3fe6000, 16384, PROT_READ) = 0
18:05:03.144371 mprotect(0x7f8ca406d000, 4096, PROT_READ) = 0
18:05:03.144463 mprotect(0x5589166c4000, 4096, PROT_READ) = 0
18:05:03.144545 mprotect(0x7f8ca40c4000, 8192, PROT_READ) = 0
18:05:03.144638 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:03.144727 munmap(0x7f8ca406f000, 110235) = 0
18:05:03.144845 getrandom("\x21\x2b\xa1\x4a\x42\x08\x37\x52", 8, GRND_NONBLOCK) = 8
18:05:03.144919 brk(NULL)               = 0x5589177f4000
18:05:03.145002 brk(0x558917815000)     = 0x558917815000
18:05:03.145095 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:03.145152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:03.145230 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ca3858000
18:05:03.145282 close(3)                = 0
18:05:03.145380 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:03.145436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:03.145489 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8ca4083000
18:05:03.145535 close(3)                = 0
18:05:03.145585 futex(0x7f8ca3feba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:03.145662 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:03.145721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:03.145772 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:03.145830 read(3, "", 4096)       = 0
18:05:03.145873 close(3)                = 0
18:05:03.145947 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.146010 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.146058 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.146120 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.146166 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.146215 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.146273 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.146328 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.146402 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.146467 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.146518 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.146582 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:03.146643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:03.146705 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ca407d000
18:05:03.146773 close(3)                = 0
18:05:03.146862 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:03.146958 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ca407b000
18:05:03.147010 lseek(3, 0, SEEK_SET)   = 0
18:05:03.147071 read(3, "558916698000-55891669c000 r--p 0"..., 8192) = 3276
18:05:03.147140 read(3, "", 4916)       = 0
18:05:03.147198 close(3)                = 0
18:05:03.147294 munmap(0x7f8ca407b000, 8192) = 0
18:05:03.147340 sigaltstack({ss_sp=0x5589166c57c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:03.147403 rt_sigaction(SIGSEGV, {sa_handler=0x5589166b7310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8ca3e12520}, NULL, 8) = 0
18:05:03.147482 rt_sigaction(SIGSEGV, {sa_handler=0x5589166b7310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8ca3e12520}, NULL, 8) = 0
18:05:03.147608 brk(0x558917836000)     = 0x558917836000
18:05:03.147700 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:03.147774 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:03.147875 read(0, "\nkernel/sched/completion.o:     "..., 98304) = 4096
18:05:03.158415 close(1)                = 0
18:05:03.158458 close(2)                = 0
18:05:03.158509 exit_group(0)           = ?
18:05:03.158735 +++ exited with 0 +++
