18:04:29.262290 set_robust_list(0x7ff2990a4a20, 24) = 0
18:04:29.262409 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff2990e9520}, NULL, 8) = 0
18:04:29.262448 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff2990e9520}, NULL, 8) = 0
18:04:29.262493 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff2990e9520}, NULL, 8) = 0
18:04:29.262528 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff2990e9520}, NULL, 8) = 0
18:04:29.262569 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff2990e9520}, NULL, 8) = 0
18:04:29.262617 close(3)                = 0
18:04:29.262650 dup2(4, 1)              = 1
18:04:29.262686 close(4)                = 0
18:04:29.262752 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/entry/vdso/vdso32/note."...], 0x559f1a2c10f8 /* 129 vars */) = 0
18:04:29.263076 brk(NULL)               = 0x5592092cf000
18:04:29.263150 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4517bfa0) = -1 EINVAL (Недопустимый аргумент)
18:04:29.263225 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f737cb9c000
18:04:29.263271 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.263311 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.263365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.263404 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f737cb81000
18:04:29.263447 close(3)                = 0
18:04:29.263493 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:29.263545 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.263588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:29.263640 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f737ca44000
18:04:29.263687 mmap(0x7f737ca8b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f737ca8b000
18:04:29.263755 mmap(0x7f737ca96000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f737ca96000
18:04:29.263854 mmap(0x7f737ca9f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f737ca9f000
18:04:29.263933 close(3)                = 0
18:04:29.263999 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:29.264078 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.264124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:29.264177 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f737ca0b000
18:04:29.264214 mmap(0x7f737ca10000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f737ca10000
18:04:29.264274 mmap(0x7f737ca38000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f737ca38000
18:04:29.264336 mmap(0x7f737ca42000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f737ca42000
18:04:29.264399 close(3)                = 0
18:04:29.264433 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:29.264472 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.264534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:29.264589 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f737c893000
18:04:29.264621 mprotect(0x7f737c8d3000, 1179648, PROT_NONE) = 0
18:04:29.264670 mmap(0x7f737c8d3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f737c8d3000
18:04:29.264703 mmap(0x7f737c9b9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f737c9b9000
18:04:29.264749 mmap(0x7f737c9f3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f737c9f3000
18:04:29.264799 close(3)                = 0
18:04:29.264830 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.264871 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.264913 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.264958 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.264994 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.265029 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.265069 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.265107 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f737c66a000
18:04:29.265143 mprotect(0x7f737c692000, 2023424, PROT_NONE) = 0
18:04:29.265182 mmap(0x7f737c692000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f737c692000
18:04:29.265233 mmap(0x7f737c827000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f737c827000
18:04:29.265265 mmap(0x7f737c880000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f737c880000
18:04:29.265308 mmap(0x7f737c886000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f737c886000
18:04:29.265352 close(3)                = 0
18:04:29.265388 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:29.265429 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.265467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:29.265509 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f737c64e000
18:04:29.265545 mprotect(0x7f737c650000, 98304, PROT_NONE) = 0
18:04:29.265585 mmap(0x7f737c650000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f737c650000
18:04:29.265618 mmap(0x7f737c661000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f737c661000
18:04:29.265650 mmap(0x7f737c668000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f737c668000
18:04:29.265703 close(3)                = 0
18:04:29.265746 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f737c64c000
18:04:29.265788 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f737c649000
18:04:29.265821 arch_prctl(ARCH_SET_FS, 0x7f737c649740) = 0
18:04:29.265850 set_tid_address(0x7f737c649a10) = 83198
18:04:29.265888 set_robust_list(0x7f737c649a20, 24) = 0
18:04:29.265924 rseq(0x7f737c64a0e0, 0x20, 0, 0x53053053) = 0
18:04:29.266023 mprotect(0x7f737c880000, 16384, PROT_READ) = 0
18:04:29.266091 mprotect(0x7f737c668000, 4096, PROT_READ) = 0
18:04:29.266262 mprotect(0x7f737c9f3000, 86016, PROT_READ) = 0
18:04:29.266329 mprotect(0x7f737ca42000, 4096, PROT_READ) = 0
18:04:29.266754 mprotect(0x7f737ca9f000, 921600, PROT_READ) = 0
18:04:29.266868 mprotect(0x55920905c000, 12288, PROT_READ) = 0
18:04:29.266939 mprotect(0x7f737cbd6000, 8192, PROT_READ) = 0
18:04:29.267017 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.267084 munmap(0x7f737cb81000, 110235) = 0
18:04:29.267206 getrandom("\x3c\x0f\x6a\xdc\xc7\x8b\xc0\x8a", 8, GRND_NONBLOCK) = 8
18:04:29.267293 brk(NULL)               = 0x5592092cf000
18:04:29.267341 brk(0x5592092f0000)     = 0x5592092f0000
18:04:29.267412 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:29.267487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:29.267581 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f737c0d4000
18:04:29.267629 close(3)                = 0
18:04:29.267798 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:29.267856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:29.267916 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f737cb95000
18:04:29.267964 close(3)                = 0
18:04:29.267996 futex(0x7f737c885a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:29.268066 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/note.o", {st_mode=S_IFREG|0644, st_size=380, ...}, 0) = 0
18:04:29.268114 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/note.o", {st_mode=S_IFREG|0644, st_size=380, ...}, 0) = 0
18:04:29.268177 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/note.o", O_RDONLY) = 3
18:04:29.268223 fcntl(3, F_GETFD)       = 0
18:04:29.268267 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:29.268306 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:29.268364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=380, ...}, AT_EMPTY_PATH) = 0
18:04:29.268408 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 380
18:04:29.268458 lseek(3, 0, SEEK_SET)   = 0
18:04:29.268497 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 380
18:04:29.268532 lseek(3, 380, SEEK_SET) = 380
18:04:29.268564 lseek(3, 380, SEEK_SET) = 380
18:04:29.268598 lseek(3, 380, SEEK_SET) = 380
18:04:29.268631 lseek(3, 380, SEEK_SET) = 380
18:04:29.268663 lseek(3, 380, SEEK_SET) = 380
18:04:29.268694 lseek(3, 380, SEEK_SET) = 380
18:04:29.268727 lseek(3, 380, SEEK_SET) = 380
18:04:29.268758 lseek(3, 380, SEEK_SET) = 380
18:04:29.268789 lseek(3, 380, SEEK_SET) = 380
18:04:29.268821 lseek(3, 380, SEEK_SET) = 380
18:04:29.268855 lseek(3, 380, SEEK_SET) = 380
18:04:29.268887 lseek(3, 380, SEEK_SET) = 380
18:04:29.268917 lseek(3, 380, SEEK_SET) = 380
18:04:29.268948 lseek(3, 380, SEEK_SET) = 380
18:04:29.269000 lseek(3, 380, SEEK_SET) = 380
18:04:29.269042 lseek(3, 380, SEEK_SET) = 380
18:04:29.269088 lseek(3, 380, SEEK_SET) = 380
18:04:29.269125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=380, ...}, AT_EMPTY_PATH) = 0
18:04:29.269175 lseek(3, 380, SEEK_SET) = 380
18:04:29.269209 lseek(3, 380, SEEK_SET) = 380
18:04:29.269249 lseek(3, 380, SEEK_SET) = 380
18:04:29.269311 lseek(3, 380, SEEK_SET) = 380
18:04:29.269362 lseek(3, 380, SEEK_SET) = 380
18:04:29.269408 lseek(3, 380, SEEK_SET) = 380
18:04:29.269445 lseek(3, 380, SEEK_SET) = 380
18:04:29.269484 lseek(3, 380, SEEK_SET) = 380
18:04:29.269515 lseek(3, 380, SEEK_SET) = 380
18:04:29.269557 lseek(3, 380, SEEK_SET) = 380
18:04:29.269589 lseek(3, 380, SEEK_SET) = 380
18:04:29.269619 lseek(3, 380, SEEK_SET) = 380
18:04:29.269657 lseek(3, 380, SEEK_SET) = 380
18:04:29.269690 lseek(3, 380, SEEK_SET) = 380
18:04:29.269723 lseek(3, 380, SEEK_SET) = 380
18:04:29.269756 lseek(3, 380, SEEK_SET) = 380
18:04:29.269789 lseek(3, 380, SEEK_SET) = 380
18:04:29.269821 lseek(3, 380, SEEK_SET) = 380
18:04:29.269853 lseek(3, 380, SEEK_SET) = 380
18:04:29.269885 lseek(3, 380, SEEK_SET) = 380
18:04:29.269922 lseek(3, 380, SEEK_SET) = 380
18:04:29.269957 lseek(3, 380, SEEK_SET) = 380
18:04:29.269989 lseek(3, 380, SEEK_SET) = 380
18:04:29.270021 lseek(3, 380, SEEK_SET) = 380
18:04:29.270062 lseek(3, 380, SEEK_SET) = 380
18:04:29.270105 lseek(3, 380, SEEK_SET) = 380
18:04:29.270140 lseek(3, 380, SEEK_SET) = 380
18:04:29.270174 lseek(3, 380, SEEK_SET) = 380
18:04:29.270208 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:29.270245 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:29.270286 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:29.270330 read(4, "", 4096)       = 0
18:04:29.270366 close(4)                = 0
18:04:29.270434 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.270487 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.270542 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.270584 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.270626 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.270661 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.270701 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.270739 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.270786 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.270824 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.270863 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.270905 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:29.270946 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:29.270984 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f737c094000
18:04:29.271022 close(4)                = 0
18:04:29.271084 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:29.271165 close(3)                = 0
18:04:29.271217 write(1, "\narch/x86/entry/vdso/vdso32/note"..., 603) = 603
18:04:29.271267 exit_group(0)           = ?
18:04:29.271540 +++ exited with 0 +++
