18:05:32.025461 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:32.025550 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/xen/.enlighten"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x563018595a98 /* 129 vars */) = 0
18:05:32.025929 brk(NULL)               = 0xe5d000
18:05:32.025998 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef5b035a0) = -1 EINVAL (Недопустимый аргумент)
18:05:32.026051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9bba367000
18:05:32.026104 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.026146 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:32.026185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:32.026221 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9bba34c000
18:05:32.026254 close(3)                = 0
18:05:32.026297 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:32.026336 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:32.026370 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:32.026401 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:32.026432 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:32.026465 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:32.026501 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:32.026534 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9bba123000
18:05:32.026570 mprotect(0x7f9bba14b000, 2023424, PROT_NONE) = 0
18:05:32.026616 mmap(0x7f9bba14b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9bba14b000
18:05:32.026662 mmap(0x7f9bba2e0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9bba2e0000
18:05:32.026699 mmap(0x7f9bba339000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9bba339000
18:05:32.026744 mmap(0x7f9bba33f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9bba33f000
18:05:32.026790 close(3)                = 0
18:05:32.026845 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9bba120000
18:05:32.026895 arch_prctl(ARCH_SET_FS, 0x7f9bba120740) = 0
18:05:32.026935 set_tid_address(0x7f9bba120a10) = 86056
18:05:32.026959 set_robust_list(0x7f9bba120a20, 24) = 0
18:05:32.026994 rseq(0x7f9bba1210e0, 0x20, 0, 0x53053053) = 0
18:05:32.027088 mprotect(0x7f9bba339000, 16384, PROT_READ) = 0
18:05:32.027137 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:32.027175 mprotect(0x7f9bba3a1000, 8192, PROT_READ) = 0
18:05:32.027228 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:32.027271 munmap(0x7f9bba34c000, 110235) = 0
18:05:32.027385 getrandom("\xb2\xbd\x66\xd1\x11\xdc\x25\x1a", 8, GRND_NONBLOCK) = 8
18:05:32.027441 brk(NULL)               = 0xe5d000
18:05:32.027482 brk(0xe7e000)           = 0xe7e000
18:05:32.027544 brk(0xea0000)           = 0xea0000
18:05:32.027804 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:32.027861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:32.027923 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9bb9bab000
18:05:32.027970 close(3)                = 0
18:05:32.028063 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:32.028125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:32.028181 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:32.028256 read(3, "", 4096)       = 0
18:05:32.028305 close(3)                = 0
18:05:32.028388 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.028437 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.028484 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.028533 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.028582 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.028632 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.028682 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.028724 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.028775 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.028823 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.028873 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.028922 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.028991 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:32.029045 ioctl(0, TIOCGWINSZ, 0x7ffef5b034c8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:32.029095 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:32.029143 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:32.029191 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9bba165520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:32.029247 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9bba165520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9bba165520}, 8) = 0
18:05:32.029303 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9bba165520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:32.029359 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9bba165520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9bba165520}, 8) = 0
18:05:32.029407 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9bba165520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:32.029463 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9bba165520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9bba165520}, 8) = 0
18:05:32.029535 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9bba165520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:32.029588 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9bba165520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9bba165520}, 8) = 0
18:05:32.029640 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9bba165520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:32.029696 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:32.029752 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:32.029815 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.029863 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.029931 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.030005 access("/usr/bin/gcc", X_OK) = 0
18:05:32.030048 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:32.030113 readlink("/usr", 0x7ffef5b019e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.030152 readlink("/usr/bin", 0x7ffef5b019e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.030186 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:32.030226 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:32.030257 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffef5b019e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.030305 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.030339 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.030384 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.030427 access("/usr/bin/gcc", X_OK) = 0
18:05:32.030465 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:32.030507 readlink("/usr", 0x7ffef5b019e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.030540 readlink("/usr/bin", 0x7ffef5b019e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.030577 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:32.030634 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:32.030673 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffef5b019e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.030731 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:32.030767 readlink("/root/linux-5.15.0/arch", 0x7ffef5b01b50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.030800 readlink("/root/linux-5.15.0/arch/x86", 0x7ffef5b01b50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.030828 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffef5b01b50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.030864 readlink("/root/linux-5.15.0/arch/x86/xen/enlighten_pvh.c", 0x7ffef5b01b50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.030893 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:32.030924 readlink("/root/linux-5.15.0/arch", 0x7ffef5b01b50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.030956 readlink("/root/linux-5.15.0/arch/x86", 0x7ffef5b01b50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.030988 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffef5b01b50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.031021 readlink("/root/linux-5.15.0/arch/x86/xen/enlighten_pvh.o", 0x7ffef5b01b50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.031069 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:32.031109 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:32.031141 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.031175 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.031207 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.031239 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.031298 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:32.032558 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:32.032624 openat(AT_FDCWD, "/tmp/ccnlVh6i.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:32.032697 close(3)                = 0
18:05:32.032736 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:32.032776 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:32.032809 pipe2([3, 4], O_CLOEXEC) = 0
18:05:32.032847 vfork()                 = 86057
18:05:32.033191 close(4)                = 0
18:05:32.033226 read(3, "", 16)         = 0
18:05:32.033258 close(3)                = 0
18:05:32.033304 wait4(86057, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86057
18:05:33.116941 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86057, si_uid=0, si_status=0, si_utime=72, si_stime=8} ---
18:05:33.117069 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffef5b031f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.117123 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffef5b03240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.117166 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffef5b031f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.117210 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffef5b03240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.117250 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffef5b031f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.117290 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffef5b03240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.117330 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffef5b031f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.117369 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffef5b03240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.117410 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffef5b031f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.117449 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffef5b03240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.117490 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffef5b031f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.117532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffef5b03240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.117590 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffef5b031f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.117664 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffef5b03240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.117706 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffef5b031f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.117747 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffef5b03240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.117793 pipe2([3, 4], O_CLOEXEC) = 0
18:05:33.117849 vfork()                 = 86090
18:05:33.118908 close(4)                = 0
18:05:33.118991 read(3, "", 16)         = 0
18:05:33.119074 close(3)                = 0
18:05:33.119154 wait4(86090, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86090
18:05:33.165684 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86090, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:05:33.165739 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:33.165794 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:33.165852 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:33.165902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:33.165949 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:33.165994 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:33.166039 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffef5b03180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.166085 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffef5b03180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.166128 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffef5b03180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.166178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:33.166232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffef5b03180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.166299 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffef5b03180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.166348 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffef5b03180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.166393 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffef5b03180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.166437 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:33.166486 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:33.166533 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffef5b03180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.166576 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:33.166621 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:33.166681 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffef5b03180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.166725 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:33.166770 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:33.166816 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffef5b03180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.166859 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:33.166906 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:33.166951 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:33.167062 newfstatat(AT_FDCWD, "/tmp/ccnlVh6i.s", {st_mode=S_IFREG|0600, st_size=587238, ...}, 0) = 0
18:05:33.167117 unlink("/tmp/ccnlVh6i.s") = 0
18:05:33.167462 exit_group(0)           = ?
18:05:33.167771 +++ exited with 0 +++
