18:04:15.593917 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.593964 execve("/usr/bin/diff", ["diff", "-I", "^.*\\/\\*.*__ignore_sync_check__.*"..., "tools/arch/x86/include/asm/insn."..., "arch/x86/include/asm/insn.h"], 0x562104321c38 /* 136 vars */) = 0
18:04:15.594198 brk(NULL)               = 0x5629d3e76000
18:04:15.594235 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffca805cb0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.594284 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1aa8fec000
18:04:15.594325 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.594355 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.594382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.594424 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1aa8fd1000
18:04:15.594452 close(3)                = 0
18:04:15.594491 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.594524 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.594553 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.594577 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.594603 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.594627 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.594658 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.594680 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1aa8da8000
18:04:15.594726 mprotect(0x7f1aa8dd0000, 2023424, PROT_NONE) = 0
18:04:15.594760 mmap(0x7f1aa8dd0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1aa8dd0000
18:04:15.594793 mmap(0x7f1aa8f65000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1aa8f65000
18:04:15.594829 mmap(0x7f1aa8fbe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1aa8fbe000
18:04:15.594858 mmap(0x7f1aa8fc4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1aa8fc4000
18:04:15.594891 close(3)                = 0
18:04:15.594931 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1aa8da5000
18:04:15.594958 arch_prctl(ARCH_SET_FS, 0x7f1aa8da5740) = 0
18:04:15.594980 set_tid_address(0x7f1aa8da5a10) = 82141
18:04:15.595007 set_robust_list(0x7f1aa8da5a20, 24) = 0
18:04:15.595027 rseq(0x7f1aa8da60e0, 0x20, 0, 0x53053053) = 0
18:04:15.595103 mprotect(0x7f1aa8fbe000, 16384, PROT_READ) = 0
18:04:15.595157 mprotect(0x5629d3c35000, 8192, PROT_READ) = 0
18:04:15.595184 mprotect(0x7f1aa9026000, 8192, PROT_READ) = 0
18:04:15.595230 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.595270 munmap(0x7f1aa8fd1000, 110235) = 0
18:04:15.595343 getrandom("\xe2\x45\x24\x63\xa7\x96\xd9\xd3", 8, GRND_NONBLOCK) = 8
18:04:15.595386 brk(NULL)               = 0x5629d3e76000
18:04:15.595405 brk(0x5629d3e97000)     = 0x5629d3e97000
18:04:15.595428 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.595457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.595486 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1aa8830000
18:04:15.595513 close(3)                = 0
18:04:15.595585 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.595612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.595635 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.595669 read(3, "", 4096)       = 0
18:04:15.595692 close(3)                = 0
18:04:15.595748 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.595800 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.595829 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.595853 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.595877 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.595901 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.595925 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.595948 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.595981 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.596004 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.596027 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.596051 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = 3
18:04:15.596074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43886, ...}, AT_EMPTY_PATH) = 0
18:04:15.596100 mmap(NULL, 43886, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1aa8fe1000
18:04:15.596122 close(3)                = 0
18:04:15.596152 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:15.596176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.596200 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1aa8fda000
18:04:15.596221 close(3)                = 0
18:04:15.596243 futex(0x7f1aa8fc3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.596274 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:15.596332 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1aa8fd8000
18:04:15.596354 lseek(3, 0, SEEK_SET)   = 0
18:04:15.596377 read(3, "5629d3c16000-5629d3c19000 r--p 0"..., 8192) = 2696
18:04:15.596441 read(3, "", 5496)       = 0
18:04:15.596464 close(3)                = 0
18:04:15.596495 munmap(0x7f1aa8fd8000, 8192) = 0
18:04:15.596525 sigaltstack({ss_sp=0x5629d3c37580, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:15.596555 rt_sigaction(SIGSEGV, {sa_handler=0x5629d3c280c0, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1aa8dea520}, NULL, 8) = 0
18:04:15.596580 rt_sigaction(SIGSEGV, {sa_handler=0x5629d3c280c0, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1aa8dea520}, NULL, 8) = 0
18:04:15.596612 fcntl(0, F_GETFD)       = 0
18:04:15.596635 fcntl(1, F_GETFD)       = 0
18:04:15.596652 fcntl(2, F_GETFD)       = 0
18:04:15.596715 newfstatat(AT_FDCWD, "tools/arch/x86/include/asm/insn.h", {st_mode=S_IFREG|0644, st_size=7863, ...}, 0) = 0
18:04:15.596752 newfstatat(AT_FDCWD, "arch/x86/include/asm/insn.h", {st_mode=S_IFREG|0644, st_size=7867, ...}, 0) = 0
18:04:15.596779 openat(AT_FDCWD, "tools/arch/x86/include/asm/insn.h", O_RDONLY) = 3
18:04:15.596802 openat(AT_FDCWD, "arch/x86/include/asm/insn.h", O_RDONLY) = 4
18:04:15.596823 read(3, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:04:15.596858 read(4, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:04:15.596881 read(3, "e(struct insn *insn, const void "..., 3768) = 3767
18:04:15.596908 read(3, "", 1)          = 0
18:04:15.596938 read(4, "ecode(struct insn *insn, const v"..., 3772) = 3771
18:04:15.596964 read(4, "", 1)          = 0
18:04:15.597101 close(3)                = 0
18:04:15.597123 close(4)                = 0
18:04:15.597147 close(1)                = 0
18:04:15.597168 exit_group(0)           = ?
18:04:15.597304 +++ exited with 0 +++
