18:05:53.078466 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:53.078587 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/realmode/rm/.video-bios"..., "arch/x86/realmode/rm/video-bios."..., "gcc -Wp,-MMD,arch/x86/realmode/r"...], 0x55883a3b68a8 /* 129 vars */) = 0
18:05:53.078909 brk(NULL)               = 0x560906f4f000
18:05:53.078977 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2376f070) = -1 EINVAL (Недопустимый аргумент)
18:05:53.079059 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57dfe88000
18:05:53.079163 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.079234 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:53.079298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:53.079375 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57dfe6d000
18:05:53.079461 close(3)                = 0
18:05:53.079526 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:53.079572 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:53.079643 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.079705 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:53.079762 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:53.079854 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:53.079925 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.079987 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57dfc44000
18:05:53.080058 mprotect(0x7f57dfc6c000, 2023424, PROT_NONE) = 0
18:05:53.080125 mmap(0x7f57dfc6c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f57dfc6c000
18:05:53.080183 mmap(0x7f57dfe01000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f57dfe01000
18:05:53.080232 mmap(0x7f57dfe5a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f57dfe5a000
18:05:53.080295 mmap(0x7f57dfe60000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57dfe60000
18:05:53.080366 close(3)                = 0
18:05:53.080430 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57dfc41000
18:05:53.080486 arch_prctl(ARCH_SET_FS, 0x7f57dfc41740) = 0
18:05:53.080531 set_tid_address(0x7f57dfc41a10) = 87097
18:05:53.080577 set_robust_list(0x7f57dfc41a20, 24) = 0
18:05:53.080646 rseq(0x7f57dfc420e0, 0x20, 0, 0x53053053) = 0
18:05:53.080755 mprotect(0x7f57dfe5a000, 16384, PROT_READ) = 0
18:05:53.080829 mprotect(0x560906971000, 4096, PROT_READ) = 0
18:05:53.080898 mprotect(0x7f57dfec2000, 8192, PROT_READ) = 0
18:05:53.080970 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.081054 munmap(0x7f57dfe6d000, 110235) = 0
18:05:53.081161 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:53.081250 getrandom("\x56\xa9\x54\xef\x4a\x81\x95\x41", 8, GRND_NONBLOCK) = 8
18:05:53.081315 brk(NULL)               = 0x560906f4f000
18:05:53.081397 brk(0x560906f70000)     = 0x560906f70000
18:05:53.081465 openat(AT_FDCWD, "arch/x86/realmode/rm/.video-bios.o.d", O_RDONLY) = 3
18:05:53.081533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2534, ...}, AT_EMPTY_PATH) = 0
18:05:53.081598 read(3, "video-bios.o: arch/x86/realmode/"..., 2534) = 2534
18:05:53.081664 close(3)                = 0
18:05:53.081714 openat(AT_FDCWD, "arch/x86/realmode/rm/video-bios.c", O_RDONLY) = 3
18:05:53.081773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:05:53.081850 read(3, "#include \"../../boot/video-bios."..., 35) = 35
18:05:53.081906 close(3)                = 0
18:05:53.081966 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:05:53.082049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:05:53.082119 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:05:53.082181 close(3)                = 0
18:05:53.082241 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:05:53.082305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:05:53.082377 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:05:53.082445 close(3)                = 0
18:05:53.082499 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:05:53.082567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:53.082634 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:53.082688 close(3)                = 0
18:05:53.082741 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:05:53.082798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:05:53.082866 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:05:53.082926 close(3)                = 0
18:05:53.082976 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:05:53.083048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:05:53.083119 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:05:53.083181 close(3)                = 0
18:05:53.083242 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/video-bios.c", O_RDONLY) = 3
18:05:53.083305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2766, ...}, AT_EMPTY_PATH) = 0
18:05:53.083373 read(3, "// SPDX-License-Identifier: GPL-"..., 2766) = 2766
18:05:53.083426 close(3)                = 0
18:05:53.083478 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/boot.h", O_RDONLY) = 3
18:05:53.083538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8308, ...}, AT_EMPTY_PATH) = 0
18:05:53.083601 read(3, "/* SPDX-License-Identifier: GPL-"..., 8308) = 8308
18:05:53.083659 close(3)                = 0
18:05:53.083708 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:05:53.083763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:05:53.083851 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:05:53.083904 close(3)                = 0
18:05:53.083955 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:05:53.084009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:05:53.084069 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:05:53.084121 close(3)                = 0
18:05:53.084180 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:05:53.084242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:05:53.084313 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:05:53.084374 close(3)                = 0
18:05:53.084432 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:05:53.084495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:53.084576 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:05:53.084627 close(3)                = 0
18:05:53.084675 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:05:53.084725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:05:53.084780 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:05:53.084827 close(3)                = 0
18:05:53.084872 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:05:53.084921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:05:53.084977 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:05:53.085030 close(3)                = 0
18:05:53.085076 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:05:53.085139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:05:53.085202 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:05:53.085268 close(3)                = 0
18:05:53.085341 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:05:53.085403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:05:53.085467 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:05:53.085518 close(3)                = 0
18:05:53.085576 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:05:53.085633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:05:53.085692 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:05:53.085744 close(3)                = 0
18:05:53.085791 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:05:53.085838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:05:53.085893 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:05:53.085942 close(3)                = 0
18:05:53.085986 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:05:53.086036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:05:53.086092 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:05:53.086153 close(3)                = 0
18:05:53.086198 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:05:53.086255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:05:53.086313 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:05:53.086370 close(3)                = 0
18:05:53.086444 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:05:53.086503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:05:53.086566 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:05:53.086623 close(3)                = 0
18:05:53.086666 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:05:53.086715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:53.086769 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:53.086819 close(3)                = 0
18:05:53.086862 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:05:53.086916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:05:53.086973 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:05:53.087020 close(3)                = 0
18:05:53.087064 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:05:53.087113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:05:53.087174 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:05:53.087226 close(3)                = 0
18:05:53.087271 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:05:53.087319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:05:53.087373 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:05:53.087433 close(3)                = 0
18:05:53.087490 openat(AT_FDCWD, "include/linux/edd.h", O_RDONLY) = 3
18:05:53.087543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:05:53.087604 read(3, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:05:53.087660 close(3)                = 0
18:05:53.087709 openat(AT_FDCWD, "include/uapi/linux/edd.h", O_RDONLY) = 3
18:05:53.087765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:05:53.087848 read(3, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:05:53.087900 close(3)                = 0
18:05:53.087944 openat(AT_FDCWD, "arch/x86/include/asm/setup.h", O_RDONLY) = 3
18:05:53.087993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3930, ...}, AT_EMPTY_PATH) = 0
18:05:53.088046 read(3, "/* SPDX-License-Identifier: GPL-"..., 3930) = 3930
18:05:53.088094 close(3)                = 0
18:05:53.088140 openat(AT_FDCWD, "arch/x86/include/uapi/asm/setup.h", O_RDONLY) = 3
18:05:53.088193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6, ...}, AT_EMPTY_PATH) = 0
18:05:53.088251 read(3, "/* */\n", 6)   = 6
18:05:53.088319 close(3)                = 0
18:05:53.088364 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:05:53.088416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:05:53.088474 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:05:53.088527 close(3)                = 0
18:05:53.088592 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:05:53.088646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:05:53.088723 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:05:53.088782 close(3)                = 0
18:05:53.088835 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:05:53.088894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:05:53.088959 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:05:53.089016 close(3)                = 0
18:05:53.089066 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:05:53.089121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:05:53.089183 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:05:53.089232 close(3)                = 0
18:05:53.089279 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:05:53.089330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:05:53.089384 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:05:53.089432 close(3)                = 0
18:05:53.089476 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:05:53.089526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:05:53.089580 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:05:53.089628 close(3)                = 0
18:05:53.089673 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:05:53.089721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:05:53.089779 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:05:53.089828 close(3)                = 0
18:05:53.089874 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:05:53.089923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:05:53.089983 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:05:53.090035 close(3)                = 0
18:05:53.090080 write(1, "cmd_arch/x86/realmode/rm/video-b"..., 4096) = 4096
18:05:53.090155 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:05:53.090206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:05:53.090261 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:05:53.090311 close(3)                = 0
18:05:53.090363 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:05:53.090413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:05:53.090468 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:05:53.090530 close(3)                = 0
18:05:53.090576 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:05:53.090624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:05:53.090680 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:05:53.090727 close(3)                = 0
18:05:53.090770 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:05:53.090818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:05:53.090873 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:05:53.090921 close(3)                = 0
18:05:53.090964 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:05:53.091014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:05:53.091077 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:05:53.091127 close(3)                = 0
18:05:53.091172 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:05:53.091226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:05:53.091308 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:05:53.091363 close(3)                = 0
18:05:53.091413 openat(AT_FDCWD, "arch/x86/include/asm/mem_encrypt.h", O_RDONLY) = 3
18:05:53.091471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:05:53.091527 read(3, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:05:53.091579 close(3)                = 0
18:05:53.091643 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:05:53.091708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:05:53.091798 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:05:53.091869 close(3)                = 0
18:05:53.091924 openat(AT_FDCWD, "include/linux/cc_platform.h", O_RDONLY) = 3
18:05:53.091983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:05:53.092042 read(3, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:05:53.092108 close(3)                = 0
18:05:53.092166 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bootparam.h", O_RDONLY) = 3
18:05:53.092230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:05:53.092302 read(3, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:05:53.092362 close(3)                = 0
18:05:53.092421 openat(AT_FDCWD, "include/linux/screen_info.h", O_RDONLY) = 3
18:05:53.092470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:05:53.092538 read(3, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:05:53.092596 close(3)                = 0
18:05:53.092649 openat(AT_FDCWD, "include/uapi/linux/screen_info.h", O_RDONLY) = 3
18:05:53.092733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:05:53.092795 read(3, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:05:53.092856 close(3)                = 0
18:05:53.092901 openat(AT_FDCWD, "include/linux/apm_bios.h", O_RDONLY) = 3
18:05:53.092955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:05:53.093019 read(3, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:05:53.093079 close(3)                = 0
18:05:53.093135 openat(AT_FDCWD, "include/uapi/linux/apm_bios.h", O_RDONLY) = 3
18:05:53.093187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:05:53.093252 read(3, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:05:53.093320 close(3)                = 0
18:05:53.093373 openat(AT_FDCWD, "include/uapi/linux/ioctl.h", O_RDONLY) = 3
18:05:53.093428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:05:53.093491 read(3, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:05:53.093549 close(3)                = 0
18:05:53.093608 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY) = 3
18:05:53.093664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:53.093732 read(3, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:05:53.093787 close(3)                = 0
18:05:53.093838 openat(AT_FDCWD, "include/asm-generic/ioctl.h", O_RDONLY) = 3
18:05:53.093898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:05:53.093965 read(3, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:05:53.094026 close(3)                = 0
18:05:53.094079 openat(AT_FDCWD, "include/uapi/asm-generic/ioctl.h", O_RDONLY) = 3
18:05:53.094129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:05:53.094197 read(3, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:05:53.094251 close(3)                = 0
18:05:53.094298 openat(AT_FDCWD, "arch/x86/include/asm/ist.h", O_RDONLY) = 3
18:05:53.094351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:05:53.094444 read(3, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:05:53.094502 close(3)                = 0
18:05:53.094555 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ist.h", O_RDONLY) = 3
18:05:53.094612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:05:53.094690 read(3, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:05:53.094748 close(3)                = 0
18:05:53.094809 openat(AT_FDCWD, "include/video/edid.h", O_RDONLY) = 3
18:05:53.094868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:05:53.094941 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:05:53.095001 close(3)                = 0
18:05:53.095046 openat(AT_FDCWD, "include/uapi/video/edid.h", O_RDONLY) = 3
18:05:53.095106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:05:53.095170 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:05:53.095228 close(3)                = 0
18:05:53.095280 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:05:53.095337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:05:53.095398 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:05:53.095455 close(3)                = 0
18:05:53.095511 openat(AT_FDCWD, "arch/x86/include/asm/kaslr.h", O_RDONLY) = 3
18:05:53.095570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:05:53.095632 read(3, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:05:53.095688 close(3)                = 0
18:05:53.095738 openat(AT_FDCWD, "include/linux/pfn.h", O_RDONLY) = 3
18:05:53.095806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:05:53.095888 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:05:53.095948 close(3)                = 0
18:05:53.096003 openat(AT_FDCWD, "arch/x86/include/asm/x86_init.h", O_RDONLY) = 3
18:05:53.096063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10176, ...}, AT_EMPTY_PATH) = 0
18:05:53.096129 read(3, "/* SPDX-License-Identifier: GPL-"..., 10176) = 10176
18:05:53.096201 close(3)                = 0
18:05:53.096262 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:05:53.096318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:05:53.096374 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:05:53.096441 close(3)                = 0
18:05:53.096501 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:05:53.096557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:05:53.096659 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:05:53.096710 close(3)                = 0
18:05:53.096767 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/bitops.h", O_RDONLY) = 3
18:05:53.096822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1119, ...}, AT_EMPTY_PATH) = 0
18:05:53.096892 read(3, "/* SPDX-License-Identifier: GPL-"..., 1119) = 1119
18:05:53.096936 close(3)                = 0
18:05:53.097000 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/ctype.h", O_RDONLY) = 3
18:05:53.097055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=323, ...}, AT_EMPTY_PATH) = 0
18:05:53.097127 read(3, "/* SPDX-License-Identifier: GPL-"..., 323) = 323
18:05:53.097180 close(3)                = 0
18:05:53.097240 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/cpuflags.h", O_RDONLY) = 3
18:05:53.097286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=417, ...}, AT_EMPTY_PATH) = 0
18:05:53.097358 read(3, "/* SPDX-License-Identifier: GPL-"..., 417) = 417
18:05:53.097419 close(3)                = 0
18:05:53.097469 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:05:53.097533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:05:53.097615 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:05:53.097691 close(3)                = 0
18:05:53.097747 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:05:53.097818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:05:53.097869 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:05:53.097927 close(3)                = 0
18:05:53.097971 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:05:53.098032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:05:53.098074 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:05:53.098137 close(3)                = 0
18:05:53.098211 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:05:53.098276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:05:53.098350 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:05:53.098413 close(3)                = 0
18:05:53.098465 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:05:53.098525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:05:53.098593 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:05:53.098664 close(3)                = 0
18:05:53.098717 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/video.h", O_RDONLY) = 3
18:05:53.098785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3163, ...}, AT_EMPTY_PATH) = 0
18:05:53.098858 read(3, "/* SPDX-License-Identifier: GPL-"..., 3163) = 3163
18:05:53.098913 close(3)                = 0
18:05:53.098974 write(1, "\\\n    $(wildcard include/config/"..., 3065) = 3065
18:05:53.099048 exit_group(0)           = ?
18:05:53.099232 +++ exited with 0 +++
