18:04:14.124444 close(3)                = 0
18:04:14.124478 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-quiet", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-imacros", "include/xen/interface/xenpmu.h", "/dev/null", "-mtune=generic", "-march=x86-64", "-fasynchronous-unwind-tables", "-fstack-protector-strong", ...], 0x19e9ee0 /* 133 vars */) = 0
18:04:14.124678 brk(NULL)               = 0x25f3000
18:04:14.124725 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9a2e5a40) = -1 EINVAL (Недопустимый аргумент)
18:04:14.124776 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbec1c6000
18:04:14.124804 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.124836 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.124865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.124902 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdbec1ab000
18:04:14.124929 close(3)                = 0
18:04:14.124958 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:14.124985 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.125017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:14.125046 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbebfc2000
18:04:14.125075 mmap(0x7fdbec00e000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fdbec00e000
18:04:14.125117 mmap(0x7fdbec156000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fdbec156000
18:04:14.125145 mmap(0x7fdbec1a8000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fdbec1a8000
18:04:14.125182 close(3)                = 0
18:04:14.125208 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:14.125235 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.125264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:14.125293 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbebfa6000
18:04:14.125326 mmap(0x7fdbebfaa000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fdbebfaa000
18:04:14.125350 mmap(0x7fdbebfbd000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fdbebfbd000
18:04:14.125374 mmap(0x7fdbebfc0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdbebfc0000
18:04:14.125417 close(3)                = 0
18:04:14.125452 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.125488 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.125519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:14.125544 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbebcf7000
18:04:14.125568 mmap(0x7fdbebd03000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fdbebd03000
18:04:14.125589 mmap(0x7fdbebd94000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fdbebd94000
18:04:14.125614 mmap(0x7fdbebf9a000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fdbebf9a000
18:04:14.125651 close(3)                = 0
18:04:14.125679 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:14.125709 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.125740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:14.125764 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbebc75000
18:04:14.125792 mmap(0x7fdbebc7f000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fdbebc7f000
18:04:14.125821 mmap(0x7fdbebcde000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fdbebcde000
18:04:14.125848 mmap(0x7fdbebcf5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fdbebcf5000
18:04:14.125880 close(3)                = 0
18:04:14.125907 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.125938 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.125969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:14.125999 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbebc59000
18:04:14.126032 mprotect(0x7fdbebc5b000, 98304, PROT_NONE) = 0
18:04:14.126063 mmap(0x7fdbebc5b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdbebc5b000
18:04:14.126099 mmap(0x7fdbebc6c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdbebc6c000
18:04:14.126125 mmap(0x7fdbebc73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdbebc73000
18:04:14.126157 close(3)                = 0
18:04:14.126180 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.126203 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.126229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:14.126256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbebc57000
18:04:14.126277 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbebb88000
18:04:14.126304 mmap(0x7fdbebb92000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fdbebb92000
18:04:14.126330 mmap(0x7fdbebc44000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fdbebc44000
18:04:14.126361 mmap(0x7fdbebc55000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fdbebc55000
18:04:14.126397 close(3)                = 0
18:04:14.126415 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.126441 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.126465 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.126486 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.126512 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.126538 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.126566 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.126607 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbeb95f000
18:04:14.126630 mprotect(0x7fdbeb987000, 2023424, PROT_NONE) = 0
18:04:14.126656 mmap(0x7fdbeb987000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdbeb987000
18:04:14.126688 mmap(0x7fdbebb1c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdbebb1c000
18:04:14.126713 mmap(0x7fdbebb75000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdbebb75000
18:04:14.126740 mmap(0x7fdbebb7b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdbebb7b000
18:04:14.126774 close(3)                = 0
18:04:14.126825 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbeb95c000
18:04:14.126850 arch_prctl(ARCH_SET_FS, 0x7fdbeb95cac0) = 0
18:04:14.126877 set_tid_address(0x7fdbeb95cd90) = 81843
18:04:14.126903 set_robust_list(0x7fdbeb95cda0, 24) = 0
18:04:14.126924 rseq(0x7fdbeb95d460, 0x20, 0, 0x53053053) = 0
18:04:14.127003 mprotect(0x7fdbebb75000, 16384, PROT_READ) = 0
18:04:14.127033 mprotect(0x7fdbebc55000, 4096, PROT_READ) = 0
18:04:14.127059 mprotect(0x7fdbebc73000, 4096, PROT_READ) = 0
18:04:14.127096 mprotect(0x7fdbebcf5000, 4096, PROT_READ) = 0
18:04:14.127162 mprotect(0x7fdbebf9a000, 8192, PROT_READ) = 0
18:04:14.127191 mprotect(0x7fdbebfc0000, 4096, PROT_READ) = 0
18:04:14.127241 mprotect(0x7fdbec1a8000, 4096, PROT_READ) = 0
18:04:14.127275 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:14.127317 mprotect(0x7fdbec200000, 8192, PROT_READ) = 0
18:04:14.127355 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.127395 munmap(0x7fdbec1ab000, 110235) = 0
18:04:14.127510 getrandom("\x08\x69\xd4\xb0\x60\x7d\xf9\xa6", 8, GRND_NONBLOCK) = 8
18:04:14.127553 brk(NULL)               = 0x25f3000
18:04:14.127581 brk(0x2614000)          = 0x2614000
18:04:14.127682 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.127721 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.127759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.127804 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdbeb3e7000
18:04:14.127840 close(3)                = 0
18:04:14.127910 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:14.127943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:14.127975 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:14.128015 read(3, "", 4096)       = 0
18:04:14.128042 close(3)                = 0
18:04:14.128106 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.128149 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.128175 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.128204 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.128230 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.128259 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.128286 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.128309 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.128336 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.128364 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.128391 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.128419 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.128464 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.128496 ioctl(0, TIOCGWINSZ, 0x7ffd9a2e59d8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:14.128522 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbeb9a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.128558 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbeb9a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.128587 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbeb9a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.128620 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbeb9a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.128645 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbeb9a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.128671 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbec1ff000
18:04:14.128703 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbeb3c6000
18:04:14.128739 brk(0x2638000)          = 0x2638000
18:04:14.128783 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbeb1c6000
18:04:14.128846 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbec1c4000
18:04:14.128882 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbec1c2000
18:04:14.128911 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbec1c0000
18:04:14.128946 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbec1bc000
18:04:14.129096 brk(0x265f000)          = 0x265f000
18:04:14.129368 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.129398 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.129432 brk(0x2687000)          = 0x2687000
18:04:14.129464 sysinfo({uptime=176500, loads=[36000, 51328, 34144], totalram=16259997696, freeram=655683584, sharedram=1578729472, bufferram=295374848, totalswap=2147479552, freeswap=303296512, procs=2221, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:14.129495 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.129522 sysinfo({uptime=176500, loads=[36000, 51328, 34144], totalram=16259997696, freeram=655683584, sharedram=1578729472, bufferram=295374848, totalswap=2147479552, freeswap=303296512, procs=2221, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:14.129542 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.129562 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.129603 sysinfo({uptime=176500, loads=[36000, 51328, 34144], totalram=16259997696, freeram=655683584, sharedram=1578729472, bufferram=295374848, totalswap=2147479552, freeswap=303296512, procs=2221, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:14.129631 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.129805 readlink("/usr", 0x7ffd9a2e40f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.129836 readlink("/usr/lib", 0x7ffd9a2e40f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.129867 readlink("/usr/lib/gcc", 0x7ffd9a2e40f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.129897 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd9a2e40f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.129923 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd9a2e40f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.129950 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffd9a2e40f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.129985 readlink("/usr", 0x7ffd9a2e40f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.130013 readlink("/usr/local", 0x7ffd9a2e40f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.130045 readlink("/usr/local/include", 0x7ffd9a2e40f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.130076 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffd9a2e40f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.130102 readlink("/usr", 0x7ffd9a2e40f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.130148 readlink("/usr/local", 0x7ffd9a2e40f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.130192 readlink("/usr/local/include", 0x7ffd9a2e40f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.130224 readlink("/usr", 0x7ffd9a2e40f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.130253 readlink("/usr/lib", 0x7ffd9a2e40f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.130284 readlink("/usr/lib/gcc", 0x7ffd9a2e40f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.130313 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd9a2e40f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.130344 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd9a2e40f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.130378 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffd9a2e40f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.130420 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:14.130462 readlink("/usr", 0x7ffd9a2e40f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.130491 readlink("/usr/lib", 0x7ffd9a2e40f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.130520 readlink("/usr/lib/gcc", 0x7ffd9a2e40f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.130549 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd9a2e40f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.130578 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd9a2e40f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.130607 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:14.130636 readlink("/usr/x86_64-linux-gnu", 0x7ffd9a2e40f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.130665 readlink("/usr", 0x7ffd9a2e40f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.130694 readlink("/usr/include", 0x7ffd9a2e40f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.130723 readlink("/usr/include/x86_64-linux-gnu", 0x7ffd9a2e40f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.130752 readlink("/usr", 0x7ffd9a2e40f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.130781 readlink("/usr/include", 0x7ffd9a2e40f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.130820 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:14.130851 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffd9a2e58b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.130881 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.130911 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffd9a2e58b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.130941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffd9a2e58b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.130969 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.131001 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:14.131032 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.131062 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.131095 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.131129 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.131159 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.131191 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.131220 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.131251 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.131312 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:14.131350 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:14.131386 read(3, "", 8192)       = 0
18:04:14.131426 close(3)                = 0
18:04:14.131461 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbec1ba000
18:04:14.131500 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.132802 brk(0x26a8000)          = 0x26a8000
18:04:14.133208 write(1, "# 0 \"/dev/null\"\n# 0 \"<built-in>\""..., 4096) = 4096
18:04:14.133454 write(1, "LL\n# 0 \"<built-in>\"\n#define __WC"..., 4096) = 4096
18:04:14.134353 write(1, "ne __FLT_NORM_MAX__ 3.4028234663"..., 4096) = 4096
18:04:14.135193 write(1, "LT64_EPSILON__ 2.220446049250313"..., 4096) = 4096
18:04:14.135345 openat(AT_FDCWD, "./include/xen/interface/xenpmu.h", O_RDONLY|O_NOCTTY) = 3
18:04:14.135393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2532, ...}, AT_EMPTY_PATH) = 0
18:04:14.135431 read(3, "/* SPDX-License-Identifier: GPL-"..., 2532) = 2532
18:04:14.135461 close(3)                = 0
18:04:14.135501 openat(AT_FDCWD, "./include/xen/interface/xen.h", O_RDONLY|O_NOCTTY) = 3
18:04:14.135533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31692, ...}, AT_EMPTY_PATH) = 0
18:04:14.135568 read(3, "/*******************************"..., 31692) = 31692
18:04:14.135632 close(3)                = 0
18:04:14.135679 openat(AT_FDCWD, "./arch/x86/include/asm/xen/interface.h", O_RDONLY|O_NOCTTY) = 3
18:04:14.135721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13484, ...}, AT_EMPTY_PATH) = 0
18:04:14.135754 read(3, "/*******************************"..., 13484) = 13484
18:04:14.135824 close(3)                = 0
18:04:14.135918 write(1, "01E-383DD\n# 0 \"<built-in>\"\n#defi"..., 4096) = 4096
18:04:14.135990 openat(AT_FDCWD, "./arch/x86/include/asm/xen/interface_64.h", O_RDONLY|O_NOCTTY) = 3
18:04:14.136036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4665, ...}, AT_EMPTY_PATH) = 0
18:04:14.136077 read(3, "/* SPDX-License-Identifier: GPL-"..., 4665) = 4665
18:04:14.136108 close(3)                = 0
18:04:14.136208 openat(AT_FDCWD, "./arch/x86/include/asm/pvclock-abi.h", O_RDONLY|O_NOCTTY) = 3
18:04:14.136240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1530, ...}, AT_EMPTY_PATH) = 0
18:04:14.136274 read(3, "/* SPDX-License-Identifier: GPL-"..., 1530) = 1530
18:04:14.136302 close(3)                = 0
18:04:14.136392 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbec1b8000
18:04:14.136456 openat(AT_FDCWD, "./arch/x86/include/asm/emulate_prefix.h", O_RDONLY|O_NOCTTY) = 3
18:04:14.136493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=484, ...}, AT_EMPTY_PATH) = 0
18:04:14.136525 read(3, "/* SPDX-License-Identifier: GPL-"..., 484) = 484
18:04:14.136557 close(3)                = 0
18:04:14.136586 write(1, "_long(__MACH2PHYS_VIRT_START)\n#d"..., 4096) = 4096
18:04:14.136794 write(1, "\n\n# 1 \"./arch/x86/include/asm/em"..., 4096) = 4096
18:04:14.137039 openat(AT_FDCWD, "./arch/x86/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.137091 openat(AT_FDCWD, "./arch/x86/include/generated/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.137127 openat(AT_FDCWD, "./include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.137151 openat(AT_FDCWD, "./arch/x86/include/uapi/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.137205 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.137263 openat(AT_FDCWD, "./include/uapi/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.137297 openat(AT_FDCWD, "./include/generated/uapi/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.137328 openat(AT_FDCWD, "./ubuntu/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.137359 readlink("/usr", 0x7ffd9a2e4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.137390 readlink("/usr/lib", 0x7ffd9a2e4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.137414 readlink("/usr/lib/gcc", 0x7ffd9a2e4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.137446 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd9a2e4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.137479 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd9a2e4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.137512 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffd9a2e4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.137552 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffd9a2e4010, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.137588 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.137634 readlink("/usr", 0x7ffd9a2e4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.137657 readlink("/usr/local", 0x7ffd9a2e4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.137680 readlink("/usr/local/include", 0x7ffd9a2e4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.137731 readlink("/usr/local/include/stdc-predef.h", 0x7ffd9a2e4010, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.137771 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.137802 readlink("/usr", 0x7ffd9a2e4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.137837 readlink("/usr/include", 0x7ffd9a2e4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.137868 readlink("/usr/include/x86_64-linux-gnu", 0x7ffd9a2e4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.137901 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffd9a2e4010, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.137934 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.137962 readlink("/usr", 0x7ffd9a2e4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.137984 readlink("/usr/include", 0x7ffd9a2e4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.138008 readlink("/usr/include/stdc-predef.h", 0x7ffd9a2e4010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.138087 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 3
18:04:14.138121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:14.138155 read(3, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:14.138186 close(3)                = 0
18:04:14.138239 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 3
18:04:14.138268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:04:14.138301 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:04:14.138324 close(3)                = 0
18:04:14.138353 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 3
18:04:14.138426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:04:14.138466 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:04:14.138496 close(3)                = 0
18:04:14.138530 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.138569 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.138602 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 3
18:04:14.138634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:04:14.138669 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbeb176000
18:04:14.138701 read(3, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:04:14.138889 close(3)                = 0
18:04:14.138945 write(1, "YPE_architectural_iopl 4\n\n\n\n\n\n\n#"..., 4096) = 4096
18:04:14.139102 write(1, "_MODULE 1\n#define CONFIG_SENSORS"..., 4096) = 4096
18:04:14.139260 write(1, "7402_MODULE 1\n#define CONFIG_INP"..., 4096) = 4096
18:04:14.139405 write(1, "_GRANT_DMA_ALLOC 1\n#define CONFI"..., 4096) = 4096
18:04:14.139545 write(1, "e CONFIG_SENSORS_ADM1025_MODULE "..., 4096) = 4096
18:04:14.139684 write(1, "\n#define CONFIG_SENSORS_W83773G_"..., 4096) = 4096
18:04:14.139833 write(1, "ADM1177_MODULE 1\n#define CONFIG_"..., 4096) = 4096
18:04:14.139968 write(1, "fine CONFIG_DVB_USB_DVBSKY_MODUL"..., 4096) = 4096
18:04:14.140107 write(1, "ORTS 8\n#define CONFIG_USB_GSPCA_"..., 4096) = 4096
18:04:14.140254 write(1, "ODULE 1\n#define CONFIG_MFD_MAX77"..., 4096) = 4096
18:04:14.140411 write(1, "EN_TI_AM335X_TSC_MODULE 1\n#defin"..., 4096) = 4096
18:04:14.140550 write(1, "IG_HOTPLUG_SMT 1\n#define CONFIG_"..., 4096) = 4096
18:04:14.140584 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbec1b6000
18:04:14.140700 write(1, "CD_LMS283GF05_MODULE 1\n#define C"..., 4096) = 4096
18:04:14.140838 write(1, "0_MODULE 1\n#define CONFIG_RTW88_"..., 4096) = 4096
18:04:14.140974 write(1, "fine CONFIG_SENSORS_UCD9000_MODU"..., 4096) = 4096
18:04:14.141107 write(1, "ONFIG_IP_NF_ARP_MANGLE_MODULE 1\n"..., 4096) = 4096
18:04:14.141250 write(1, "ULE 1\n#define CONFIG_RENESAS_PHY"..., 4096) = 4096
18:04:14.141392 write(1, "WM8775_MODULE 1\n#define CONFIG_C"..., 4096) = 4096
18:04:14.141528 write(1, "NETJET_MODULE 1\n#define CONFIG_A"..., 4096) = 4096
18:04:14.141657 write(1, "_NET_VENDOR_PACKET_ENGINES 1\n#de"..., 4096) = 4096
18:04:14.141784 write(1, "NFIG_SPI_DESIGNWARE_MODULE 1\n#de"..., 4096) = 4096
18:04:14.141840 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbec1b2000
18:04:14.141936 write(1, "NFIG_DM_DELAY_MODULE 1\n#define C"..., 4096) = 4096
18:04:14.142049 write(1, "N 1\n#define CONFIG_SND_ES1938_MO"..., 4096) = 4096
18:04:14.142161 write(1, "define CONFIG_MOXA_INTELLIO_MODU"..., 4096) = 4096
18:04:14.142260 write(1, "e CONFIG_RADIO_TEA575X_MODULE 1\n"..., 4096) = 4096
18:04:14.142370 write(1, "ne CONFIG_BOOT_CONFIG 1\n#define "..., 4096) = 4096
18:04:14.142468 write(1, "DI_ADV_PCI1720_MODULE 1\n#define "..., 4096) = 4096
18:04:14.142560 write(1, "efine CONFIG_DRM_I915_USERFAULT_"..., 4096) = 4096
18:04:14.142657 write(1, "_SURFACE_KBD_MODULE 1\n#define CO"..., 4096) = 4096
18:04:14.142754 write(1, "ERIAL_KOBIL_SCT_MODULE 1\n#define"..., 4096) = 4096
18:04:14.142867 write(1, "e CONFIG_NET_DSA_MSCC_SEVILLE_MO"..., 4096) = 4096
18:04:14.142983 write(1, "SB_MODULE 1\n#define CONFIG_ACPI_"..., 4096) = 4096
18:04:14.143098 write(1, "fine CONFIG_JOLIET 1\n#define CON"..., 4096) = 4096
18:04:14.143206 write(1, "e CONFIG_IR_SERIAL_MODULE 1\n#def"..., 4096) = 4096
18:04:14.143306 write(1, "HASH 1\n#define CONFIG_HAVE_STACK"..., 4096) = 4096
18:04:14.143412 write(1, "_OPTPROBES 1\n#define CONFIG_HAVE"..., 4096) = 4096
18:04:14.143541 write(1, "BXT_PMIC_THERMAL_MODULE 1\n#defin"..., 4096) = 4096
18:04:14.143662 write(1, "y.pem\"\n#define CONFIG_INTEL_IDXD"..., 4096) = 4096
18:04:14.143800 write(1, "_NET_DSA_MICROCHIP_KSZ9477_SPI_M"..., 4096) = 4096
18:04:14.143946 write(1, "fine CONFIG_SND_SOC_RT298_MODULE"..., 4096) = 4096
18:04:14.144061 write(1, "CONFIG_VIRT_DRIVERS 1\n#define CO"..., 4096) = 4096
18:04:14.144139 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbeb16e000
18:04:14.144213 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbeaf6e000
18:04:14.144330 write(1, "FIG_VIDEO_DT3155_MODULE 1\n#defin"..., 4096) = 4096
18:04:14.144466 write(1, "e CONFIG_HVC_XEN_FRONTEND 1\n#def"..., 4096) = 4096
18:04:14.144583 write(1, "FIG_USB_TEST_MODULE 1\n#define CO"..., 4096) = 4096
18:04:14.144722 write(1, "e CONFIG_MTD_NAND_MXIC_MODULE 1\n"..., 4096) = 4096
18:04:14.144850 write(1, " 1\n#define CONFIG_HWMON_VID_MODU"..., 4096) = 4096
18:04:14.144964 write(1, "_PWM_VIBRA_MODULE 1\n#define CONF"..., 4096) = 4096
18:04:14.145086 write(1, "define CONFIG_NEED_DMA_MAP_STATE"..., 4096) = 4096
18:04:14.145202 write(1, "\n#define CONFIG_BCM_VK_MODULE 1\n"..., 4096) = 4096
18:04:14.145324 write(1, "fine CONFIG_CRYPTO_SHA256 1\n#def"..., 4096) = 4096
18:04:14.145454 write(1, "ONFIG_TWL4030_MADC_MODULE 1\n#def"..., 4096) = 4096
18:04:14.145587 write(1, "IG_SND_SOC_CS42L42_MODULE 1\n#def"..., 4096) = 4096
18:04:14.145715 write(1, "fine CONFIG_FWTTY_MAX_TOTAL_PORT"..., 4096) = 4096
18:04:14.145840 write(1, "define CONFIG_BROADCOM_PHY_MODUL"..., 4096) = 4096
18:04:14.145962 write(1, " CONFIG_UIO_DFL_MODULE 1\n#define"..., 4096) = 4096
18:04:14.146112 write(1, "_B43_PHY_HT 1\n#define CONFIG_PIN"..., 4096) = 4096
18:04:14.146242 write(1, "#define CONFIG_IP_ROUTE_MULTIPAT"..., 4096) = 4096
18:04:14.146381 write(1, "e CONFIG_QED_RDMA 1\n#define CONF"..., 4096) = 4096
18:04:14.146514 write(1, "\n#define CONFIG_TCG_TIS_I2C_ATME"..., 4096) = 4096
18:04:14.146646 write(1, "WER_SAVE_DEFAULT 1\n#define CONFI"..., 4096) = 4096
18:04:14.146801 write(1, "\n#define CONFIG_ASYMMETRIC_TPM_K"..., 4096) = 4096
18:04:14.146936 write(1, "_MODULE 1\n#define CONFIG_REGULAT"..., 4096) = 4096
18:04:14.147058 write(1, "PR121_MODULE 1\n#define CONFIG_FP"..., 4096) = 4096
18:04:14.147195 write(1, "MODULE 1\n#define CONFIG_SYNC_FIL"..., 4096) = 4096
18:04:14.147327 write(1, "8A_MODULE 1\n#define CONFIG_FB_ME"..., 4096) = 4096
18:04:14.147452 write(1, "IG_DVB_STV090x_MODULE 1\n#define "..., 4096) = 4096
18:04:14.147582 write(1, "ine CONFIG_LEDS_ADP5520_MODULE 1"..., 4096) = 4096
18:04:14.147722 write(1, "SOC_NAU8315_MODULE 1\n#define CON"..., 4096) = 4096
18:04:14.147869 write(1, "efine CONFIG_MISDN_SPEEDFAX_MODU"..., 4096) = 4096
18:04:14.148018 write(1, "MEDI_II_PCI20KC_MODULE 1\n#define"..., 4096) = 4096
18:04:14.148161 write(1, "_BQ2415X_MODULE 1\n#define CONFIG"..., 4096) = 4096
18:04:14.148283 write(1, "I_ST_MODULE 1\n#define CONFIG_ARC"..., 4096) = 4096
18:04:14.148408 write(1, "ULE 1\n#define CONFIG_AD9523_MODU"..., 4096) = 4096
18:04:14.148537 write(1, "fine CONFIG_MFD_TPS65086_MODULE "..., 4096) = 4096
18:04:14.148673 write(1, "ODEC_MODULE 1\n#define CONFIG_AIC"..., 4096) = 4096
18:04:14.148808 write(1, "E 1\n#define CONFIG_ARCH_RANDOM 1"..., 4096) = 4096
18:04:14.148943 write(1, "CONFIG_FS_VERITY_BUILTIN_SIGNATU"..., 4096) = 4096
18:04:14.149078 write(1, "efine CONFIG_COMEDI_PARPORT_MODU"..., 4096) = 4096
18:04:14.149208 write(1, "define CONFIG_NFC_FDP_I2C_MODULE"..., 4096) = 4096
18:04:14.149322 munmap(0x7fdbeb176000, 327680) = 0
18:04:14.149437 write(1, " CONFIG_RDS_TCP_MODULE 1\n#define"..., 4096) = 4096
18:04:14.149483 write(1, "BLED(option) __or(IS_BUILTIN(opt"..., 96) = 96
18:04:14.149512 close(1)                = 0
18:04:14.149588 exit_group(0)           = ?
18:04:14.150220 +++ exited with 0 +++
