18:06:30.852140 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:30.852238 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/debug/kdb/.kdb_b"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x556da7bc5708 /* 129 vars */) = 0
18:06:30.852677 brk(NULL)               = 0x1bf8000
18:06:30.852743 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbb892d90) = -1 EINVAL (Недопустимый аргумент)
18:06:30.852823 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f831014b000
18:06:30.852887 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.852956 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:30.853012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:30.853077 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8310130000
18:06:30.853133 close(3)                = 0
18:06:30.853196 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:30.853293 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:30.853364 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.853432 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:30.853496 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:30.853563 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:30.853645 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.853718 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f830ff07000
18:06:30.853792 mprotect(0x7f830ff2f000, 2023424, PROT_NONE) = 0
18:06:30.853860 mmap(0x7f830ff2f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f830ff2f000
18:06:30.853920 mmap(0x7f83100c4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f83100c4000
18:06:30.853983 mmap(0x7f831011d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f831011d000
18:06:30.854058 mmap(0x7f8310123000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8310123000
18:06:30.854150 close(3)                = 0
18:06:30.854240 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f830ff04000
18:06:30.854319 arch_prctl(ARCH_SET_FS, 0x7f830ff04740) = 0
18:06:30.854364 set_tid_address(0x7f830ff04a10) = 88461
18:06:30.854427 set_robust_list(0x7f830ff04a20, 24) = 0
18:06:30.854481 rseq(0x7f830ff050e0, 0x20, 0, 0x53053053) = 0
18:06:30.854621 mprotect(0x7f831011d000, 16384, PROT_READ) = 0
18:06:30.854703 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:30.854782 mprotect(0x7f8310185000, 8192, PROT_READ) = 0
18:06:30.854870 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:30.854976 munmap(0x7f8310130000, 110235) = 0
18:06:30.855083 getrandom("\x6d\xd2\x16\xc8\x9e\x57\x42\x40", 8, GRND_NONBLOCK) = 8
18:06:30.855138 brk(NULL)               = 0x1bf8000
18:06:30.855196 brk(0x1c19000)          = 0x1c19000
18:06:30.855283 brk(0x1c3b000)          = 0x1c3b000
18:06:30.855609 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:30.855686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:30.855768 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f830f98f000
18:06:30.856123 close(3)                = 0
18:06:30.856249 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:30.856312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:30.856392 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:30.856482 read(3, "", 4096)       = 0
18:06:30.856531 close(3)                = 0
18:06:30.856641 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.856699 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.856769 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.856845 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.856894 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.856951 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.857004 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.857058 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.857103 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.857152 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.857206 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.857263 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.857347 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:30.857444 ioctl(0, TIOCGWINSZ, 0x7ffdbb892cb8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:30.857504 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:30.857557 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:30.857616 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f830ff49520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.857684 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f830ff49520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f830ff49520}, 8) = 0
18:06:30.857735 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f830ff49520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.857793 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f830ff49520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f830ff49520}, 8) = 0
18:06:30.857847 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f830ff49520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.857903 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f830ff49520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f830ff49520}, 8) = 0
18:06:30.857982 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f830ff49520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.858035 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f830ff49520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f830ff49520}, 8) = 0
18:06:30.858091 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f830ff49520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.858147 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:30.858214 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:30.858286 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.858336 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.858390 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.858436 access("/usr/bin/gcc", X_OK) = 0
18:06:30.858493 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:30.858566 readlink("/usr", 0x7ffdbb8911d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.858613 readlink("/usr/bin", 0x7ffdbb8911d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.858672 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:30.858717 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:30.858780 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdbb8911d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.858840 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.858891 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.858947 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.858998 access("/usr/bin/gcc", X_OK) = 0
18:06:30.859048 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:30.859101 readlink("/usr", 0x7ffdbb8911d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.859149 readlink("/usr/bin", 0x7ffdbb8911d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.859195 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:30.859252 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:30.859322 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdbb8911d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.859412 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:30.859472 readlink("/root/linux-5.15.0/kernel", 0x7ffdbb891340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.859528 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffdbb891340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.859584 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffdbb891340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.859631 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_bp.c", 0x7ffdbb891340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.859687 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:30.859729 readlink("/root/linux-5.15.0/kernel", 0x7ffdbb891340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.859797 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffdbb891340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.859864 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffdbb891340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.859910 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_bp.o", 0x7ffdbb891340, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.859990 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:30.860052 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:30.860111 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.860168 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.860219 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.860285 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.860401 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:30.862542 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:30.862662 openat(AT_FDCWD, "/tmp/cca6aMHs.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:30.862833 close(3)                = 0
18:06:30.863028 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:30.863151 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:30.863304 pipe2([3, 4], O_CLOEXEC) = 0
18:06:30.863383 vfork()                 = 88462
18:06:30.864618 close(4)                = 0
18:06:30.864688 read(3, "", 16)         = 0
18:06:30.864784 close(3)                = 0
18:06:30.864856 wait4(88462, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88462
18:06:32.045508 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88462, si_uid=0, si_status=0, si_utime=87, si_stime=8} ---
18:06:32.045659 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdbb8929e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.045739 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdbb892a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.045804 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdbb8929e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.045867 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdbb892a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.045928 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdbb8929e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.045987 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdbb892a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.046048 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdbb8929e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.046102 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdbb892a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.046164 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdbb8929e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.046224 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdbb892a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.046288 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdbb8929e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.046369 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdbb892a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.046444 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdbb8929e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.046516 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdbb892a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.046634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdbb8929e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.046696 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdbb892a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.046762 pipe2([3, 4], O_CLOEXEC) = 0
18:06:32.046841 vfork()                 = 88472
18:06:32.047770 close(4)                = 0
18:06:32.047857 read(3, "", 16)         = 0
18:06:32.047933 close(3)                = 0
18:06:32.048005 wait4(88472, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88472
18:06:32.072738 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88472, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:06:32.072794 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:32.072849 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:32.072907 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:32.072952 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:32.072993 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:32.073043 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:32.073096 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdbb892970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.073135 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdbb892970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.073172 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdbb892970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.073221 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:32.073268 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdbb892970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.073313 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdbb892970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.073357 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdbb892970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.073401 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdbb892970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.073445 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:32.073492 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:32.073540 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdbb892970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.073583 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:32.073628 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:32.073688 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdbb892970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.073730 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:32.073775 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:32.073822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdbb892970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.073867 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:32.073915 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:32.073961 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:32.074078 newfstatat(AT_FDCWD, "/tmp/cca6aMHs.s", {st_mode=S_IFREG|0600, st_size=149175, ...}, 0) = 0
18:06:32.074131 unlink("/tmp/cca6aMHs.s") = 0
18:06:32.074316 exit_group(0)           = ?
18:06:32.074613 +++ exited with 0 +++
