18:07:02.353745 set_robust_list(0x7faf2ab08a20, 24) = 0
18:07:02.353849 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf2ab4d520}, NULL, 8) = 0
18:07:02.353910 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf2ab4d520}, NULL, 8) = 0
18:07:02.353967 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf2ab4d520}, NULL, 8) = 0
18:07:02.354053 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf2ab4d520}, NULL, 8) = 0
18:07:02.354130 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf2ab4d520}, NULL, 8) = 0
18:07:02.354198 close(3)                = 0
18:07:02.354287 dup2(4, 1)              = 1
18:07:02.354395 close(4)                = 0
18:07:02.354486 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/cacheinfo.o"], 0x55780b2413d8 /* 129 vars */) = 0
18:07:02.354856 brk(NULL)               = 0x55b7e5ae2000
18:07:02.354918 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc202ce080) = -1 EINVAL (Недопустимый аргумент)
18:07:02.354978 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd83f0c2000
18:07:02.355018 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.355066 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:02.355122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:02.355191 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd83f0a7000
18:07:02.355257 close(3)                = 0
18:07:02.355329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:02.355412 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:02.355465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:02.355548 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd83ef6a000
18:07:02.355629 mmap(0x7fd83efb1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd83efb1000
18:07:02.355713 mmap(0x7fd83efbc000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd83efbc000
18:07:02.355829 mmap(0x7fd83efc5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd83efc5000
18:07:02.355924 close(3)                = 0
18:07:02.355999 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:02.356084 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:02.356159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:02.356265 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd83ef31000
18:07:02.356329 mmap(0x7fd83ef36000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd83ef36000
18:07:02.356414 mmap(0x7fd83ef5e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd83ef5e000
18:07:02.356486 mmap(0x7fd83ef68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd83ef68000
18:07:02.356573 close(3)                = 0
18:07:02.356639 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:02.356730 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:02.356802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:02.356868 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd83edb9000
18:07:02.356974 mprotect(0x7fd83edf9000, 1179648, PROT_NONE) = 0
18:07:02.357046 mmap(0x7fd83edf9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd83edf9000
18:07:02.357098 mmap(0x7fd83eedf000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd83eedf000
18:07:02.357183 mmap(0x7fd83ef19000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd83ef19000
18:07:02.357247 close(3)                = 0
18:07:02.357328 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:02.357417 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:02.357516 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.357622 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:02.357723 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:02.357855 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:02.358055 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.358174 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd83eb90000
18:07:02.358273 mprotect(0x7fd83ebb8000, 2023424, PROT_NONE) = 0
18:07:02.358380 mmap(0x7fd83ebb8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd83ebb8000
18:07:02.358514 mmap(0x7fd83ed4d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd83ed4d000
18:07:02.358626 mmap(0x7fd83eda6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd83eda6000
18:07:02.358715 mmap(0x7fd83edac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd83edac000
18:07:02.358839 close(3)                = 0
18:07:02.358961 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:02.359039 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:02.359143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:02.359297 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd83eb74000
18:07:02.359459 mprotect(0x7fd83eb76000, 98304, PROT_NONE) = 0
18:07:02.359601 mmap(0x7fd83eb76000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd83eb76000
18:07:02.359720 mmap(0x7fd83eb87000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd83eb87000
18:07:02.359901 mmap(0x7fd83eb8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd83eb8e000
18:07:02.360028 close(3)                = 0
18:07:02.360134 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd83eb72000
18:07:02.360205 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd83eb6f000
18:07:02.360313 arch_prctl(ARCH_SET_FS, 0x7fd83eb6f740) = 0
18:07:02.360414 set_tid_address(0x7fd83eb6fa10) = 89598
18:07:02.360534 set_robust_list(0x7fd83eb6fa20, 24) = 0
18:07:02.360593 rseq(0x7fd83eb700e0, 0x20, 0, 0x53053053) = 0
18:07:02.360726 mprotect(0x7fd83eda6000, 16384, PROT_READ) = 0
18:07:02.360848 mprotect(0x7fd83eb8e000, 4096, PROT_READ) = 0
18:07:02.361105 mprotect(0x7fd83ef19000, 86016, PROT_READ) = 0
18:07:02.361180 mprotect(0x7fd83ef68000, 4096, PROT_READ) = 0
18:07:02.361821 mprotect(0x7fd83efc5000, 921600, PROT_READ) = 0
18:07:02.362002 mprotect(0x55b7e3ca5000, 12288, PROT_READ) = 0
18:07:02.362118 mprotect(0x7fd83f0fc000, 8192, PROT_READ) = 0
18:07:02.362223 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:02.362339 munmap(0x7fd83f0a7000, 110235) = 0
18:07:02.362507 getrandom("\x28\x93\x7f\x76\xe9\xd0\x01\xca", 8, GRND_NONBLOCK) = 8
18:07:02.362602 brk(NULL)               = 0x55b7e5ae2000
18:07:02.362734 brk(0x55b7e5b03000)     = 0x55b7e5b03000
18:07:02.362844 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:02.362959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:02.363043 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd83e5fa000
18:07:02.363128 close(3)                = 0
18:07:02.363284 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:02.363339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:02.363387 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd83f0bb000
18:07:02.363459 close(3)                = 0
18:07:02.363520 futex(0x7fd83edaba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:02.363609 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/cacheinfo.o", {st_mode=S_IFREG|0644, st_size=299152, ...}, 0) = 0
18:07:02.363666 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/cacheinfo.o", {st_mode=S_IFREG|0644, st_size=299152, ...}, 0) = 0
18:07:02.363756 openat(AT_FDCWD, "arch/x86/kernel/cpu/cacheinfo.o", O_RDONLY) = 3
18:07:02.363841 fcntl(3, F_GETFD)       = 0
18:07:02.363910 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:02.363977 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:02.364070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=299152, ...}, AT_EMPTY_PATH) = 0
18:07:02.364140 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.364211 lseek(3, 0, SEEK_SET)   = 0
18:07:02.364286 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.364356 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.364421 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.364495 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.364560 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.364626 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.364690 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.364769 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.364825 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.364876 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.364924 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.364972 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.365020 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.365068 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.365115 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.365193 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.365255 lseek(3, 294912, SEEK_SET) = 294912
18:07:02.365297 read(3, "word\0boot_cpu_data\0__ubsan_handl"..., 4096) = 4096
18:07:02.365374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=299152, ...}, AT_EMPTY_PATH) = 0
18:07:02.365413 lseek(3, 299008, SEEK_SET) = 299008
18:07:02.365447 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0z\1\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 144
18:07:02.365512 lseek(3, 294912, SEEK_SET) = 294912
18:07:02.365551 read(3, "word\0boot_cpu_data\0__ubsan_handl"..., 4096) = 4096
18:07:02.365609 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0z\1\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 144
18:07:02.365663 lseek(3, 294912, SEEK_SET) = 294912
18:07:02.365700 read(3, "word\0boot_cpu_data\0__ubsan_handl"..., 4096) = 4096
18:07:02.365782 lseek(3, 20480, SEEK_SET) = 20480
18:07:02.365836 read(3, "\374\377\377\377\377\377\377\377%\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.365892 lseek(3, 204800, SEEK_SET) = 204800
18:07:02.365952 read(3, "\n\0\0\0)\0\0\0\240A\0\0\0\0\0\0T\27\1\0\0\0\0\0\n\0\0\0)\0\0\0"..., 4096) = 4096
18:07:02.366001 lseek(3, 208896, SEEK_SET) = 208896
18:07:02.366049 read(3, "\5W\v\0\0I.\1\3\16:\v;\59\v'\31 \v\1\23\0\0J4\0\3\10:!\1"..., 4096) = 4096
18:07:02.366102 lseek(3, 233472, SEEK_SET) = 233472
18:07:02.366154 read(3, "^\3\0\0\0\0\0\0p0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.366202 lseek(3, 237568, SEEK_SET) = 237568
18:07:02.366253 lseek(3, 237568, SEEK_SET) = 237568
18:07:02.366296 read(3, "\33\0\0\0\0\0\0\0\260\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0m\f\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.366361 lseek(3, 249856, SEEK_SET) = 249856
18:07:02.366413 read(3, "}\6\0\0\0\0\0\0\277\2\0\0\0\0\0\0\n\0\0\0*\0\0\0\207\6\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.366468 lseek(3, 286720, SEEK_SET) = 286720
18:07:02.366516 read(3, "es_attr\0uclamp_id\0slots\0tqhead\0s"..., 4096) = 4096
18:07:02.366565 lseek(3, 290816, SEEK_SET) = 290816
18:07:02.366630 lseek(3, 249856, SEEK_SET) = 249856
18:07:02.366672 read(3, "}\6\0\0\0\0\0\0\277\2\0\0\0\0\0\0\n\0\0\0*\0\0\0\207\6\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.366733 read(3, "_handlers\0numa_group\0wakeup_coun"..., 32768) = 32768
18:07:02.366814 read(3, "es_attr\0uclamp_id\0slots\0tqhead\0s"..., 4096) = 4096
18:07:02.366879 lseek(3, 204800, SEEK_SET) = 204800
18:07:02.366937 read(3, "\n\0\0\0)\0\0\0\240A\0\0\0\0\0\0T\27\1\0\0\0\0\0\n\0\0\0)\0\0\0"..., 4096) = 4096
18:07:02.366980 read(3, "\5W\v\0\0I.\1\3\16:\v;\59\v'\31 \v\1\23\0\0J4\0\3\10:!\1"..., 4096) = 4096
18:07:02.367026 brk(0x55b7e5b33000)     = 0x55b7e5b33000
18:07:02.367103 lseek(3, 290816, SEEK_SET) = 290816
18:07:02.367148 read(3, "A\306\f\7\10E\v\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\232\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.367195 read(3, "word\0boot_cpu_data\0__ubsan_handl"..., 4096) = 4096
18:07:02.367247 lseek(3, 290816, SEEK_SET) = 290816
18:07:02.367286 read(3, "A\306\f\7\10E\v\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\232\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.367346 lseek(3, 20480, SEEK_SET) = 20480
18:07:02.367399 read(3, "\374\377\377\377\377\377\377\377%\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.367442 read(3, " \3\3\t\264\0\0\0l\2\0\0\0\0 \4\3\t\264\0\0\0p\2\0\0\0\0 \5\3\t"..., 69632) = 69632
18:07:02.367532 read(3, "W\21\1\0\0\0\0\0\0\0\0\0$d\21\1\0\2\221L>q\21\1\0\0\0\0\0x\34\1"..., 4096) = 4096
18:07:02.367604 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd83e5d5000
18:07:02.367653 lseek(3, 98304, SEEK_SET) = 98304
18:07:02.367695 brk(0x55b7e5b64000)     = 0x55b7e5b64000
18:07:02.367753 read(3, "\275\10\0\0\0\0\0\0\n\0\0\0)\0\0\0\331~\0\0\0\0\0\0\313\10\0\0\0\0\0\0"..., 106496) = 106496
18:07:02.367940 read(3, "\n\0\0\0)\0\0\0\240A\0\0\0\0\0\0T\27\1\0\0\0\0\0\n\0\0\0)\0\0\0"..., 4096) = 4096
18:07:02.368163 brk(0x55b7e5b48000)     = 0x55b7e5b48000
18:07:02.368509 brk(0x55b7e5b3f000)     = 0x55b7e5b3f000
18:07:02.368624 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:02.368682 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:02.368734 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:02.368816 read(4, "", 4096)       = 0
18:07:02.368875 close(4)                = 0
18:07:02.369020 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.369183 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.369297 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.369357 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.369398 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.369439 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.369476 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.369515 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.369555 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.369593 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.369631 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.369680 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:02.369738 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:02.369783 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd83e595000
18:07:02.369825 close(4)                = 0
18:07:02.371097 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:02.371268 close(3)                = 0
18:07:02.371321 munmap(0x7fd83e5d5000, 151552) = 0
18:07:02.371401 write(1, "\narch/x86/kernel/cpu/cacheinfo.o"..., 3315) = 3315
18:07:02.371516 exit_group(0)           = ?
18:07:02.371906 +++ exited with 0 +++
