18:06:16.169425 set_robust_list(0x7fcb72592a20, 24) = 0
18:06:16.169665 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb725d7520}, NULL, 8) = 0
18:06:16.169752 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb725d7520}, NULL, 8) = 0
18:06:16.169829 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb725d7520}, NULL, 8) = 0
18:06:16.169896 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb725d7520}, NULL, 8) = 0
18:06:16.169973 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb725d7520}, NULL, 8) = 0
18:06:16.170063 close(3)                = 0
18:06:16.170160 dup2(4, 1)              = 1
18:06:16.170229 close(4)                = 0
18:06:16.170364 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/time/tick-sched.o"], 0x55d7d9e52368 /* 129 vars */) = 0
18:06:16.171123 brk(NULL)               = 0x5567ac77f000
18:06:16.171252 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcccd60c90) = -1 EINVAL (Недопустимый аргумент)
18:06:16.171355 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f294142a000
18:06:16.171435 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.171563 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:16.171635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:16.171711 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f294140f000
18:06:16.171789 close(3)                = 0
18:06:16.171872 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:16.171958 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:16.172032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:16.172095 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29412d2000
18:06:16.172156 mmap(0x7f2941319000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2941319000
18:06:16.172244 mmap(0x7f2941324000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2941324000
18:06:16.172378 mmap(0x7f294132d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f294132d000
18:06:16.172461 close(3)                = 0
18:06:16.172527 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:16.172628 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:16.172706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:16.172849 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2941299000
18:06:16.172963 mmap(0x7f294129e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f294129e000
18:06:16.173129 mmap(0x7f29412c6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f29412c6000
18:06:16.173220 mmap(0x7f29412d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f29412d0000
18:06:16.173353 close(3)                = 0
18:06:16.173448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:16.173533 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:16.173677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:16.173819 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2941121000
18:06:16.173934 mprotect(0x7f2941161000, 1179648, PROT_NONE) = 0
18:06:16.174037 mmap(0x7f2941161000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2941161000
18:06:16.174161 mmap(0x7f2941247000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2941247000
18:06:16.174301 mmap(0x7f2941281000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2941281000
18:06:16.174422 close(3)                = 0
18:06:16.174553 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:16.174688 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:16.174765 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:16.174856 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:16.174951 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:16.175069 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:16.175177 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:16.175299 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2940ef8000
18:06:16.175380 mprotect(0x7f2940f20000, 2023424, PROT_NONE) = 0
18:06:16.175479 mmap(0x7f2940f20000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2940f20000
18:06:16.175595 mmap(0x7f29410b5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f29410b5000
18:06:16.175688 mmap(0x7f294110e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f294110e000
18:06:16.175865 mmap(0x7f2941114000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2941114000
18:06:16.176121 close(3)                = 0
18:06:16.176234 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:16.176331 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:16.176440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:16.176568 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2940edc000
18:06:16.176690 mprotect(0x7f2940ede000, 98304, PROT_NONE) = 0
18:06:16.176817 mmap(0x7f2940ede000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2940ede000
18:06:16.176920 mmap(0x7f2940eef000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2940eef000
18:06:16.176997 mmap(0x7f2940ef6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2940ef6000
18:06:16.177119 close(3)                = 0
18:06:16.177205 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2940eda000
18:06:16.177348 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2940ed7000
18:06:16.177421 arch_prctl(ARCH_SET_FS, 0x7f2940ed7740) = 0
18:06:16.177488 set_tid_address(0x7f2940ed7a10) = 87886
18:06:16.177635 set_robust_list(0x7f2940ed7a20, 24) = 0
18:06:16.177732 rseq(0x7f2940ed80e0, 0x20, 0, 0x53053053) = 0
18:06:16.177938 mprotect(0x7f294110e000, 16384, PROT_READ) = 0
18:06:16.178088 mprotect(0x7f2940ef6000, 4096, PROT_READ) = 0
18:06:16.178469 mprotect(0x7f2941281000, 86016, PROT_READ) = 0
18:06:16.178557 mprotect(0x7f29412d0000, 4096, PROT_READ) = 0
18:06:16.179301 mprotect(0x7f294132d000, 921600, PROT_READ) = 0
18:06:16.179493 mprotect(0x5567ab972000, 12288, PROT_READ) = 0
18:06:16.179581 mprotect(0x7f2941464000, 8192, PROT_READ) = 0
18:06:16.179691 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:16.179805 munmap(0x7f294140f000, 110235) = 0
18:06:16.180012 getrandom("\x67\x4c\x7a\x18\x5c\xfa\xdc\xaa", 8, GRND_NONBLOCK) = 8
18:06:16.180119 brk(NULL)               = 0x5567ac77f000
18:06:16.180171 brk(0x5567ac7a0000)     = 0x5567ac7a0000
18:06:16.180263 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:16.180385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:16.180517 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2940962000
18:06:16.180605 close(3)                = 0
18:06:16.180795 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:16.180889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:16.180963 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2941423000
18:06:16.181038 close(3)                = 0
18:06:16.181110 futex(0x7f2941113a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:16.181224 newfstatat(AT_FDCWD, "kernel/time/tick-sched.o", {st_mode=S_IFREG|0644, st_size=299280, ...}, 0) = 0
18:06:16.181300 newfstatat(AT_FDCWD, "kernel/time/tick-sched.o", {st_mode=S_IFREG|0644, st_size=299280, ...}, 0) = 0
18:06:16.181418 openat(AT_FDCWD, "kernel/time/tick-sched.o", O_RDONLY) = 3
18:06:16.181487 fcntl(3, F_GETFD)       = 0
18:06:16.181548 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:16.181620 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:16.181732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=299280, ...}, AT_EMPTY_PATH) = 0
18:06:16.181813 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.181897 lseek(3, 0, SEEK_SET)   = 0
18:06:16.182030 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.182099 lseek(3, 4096, SEEK_SET) = 4096
18:06:16.182159 lseek(3, 4096, SEEK_SET) = 4096
18:06:16.182278 lseek(3, 4096, SEEK_SET) = 4096
18:06:16.182386 lseek(3, 4096, SEEK_SET) = 4096
18:06:16.182465 lseek(3, 4096, SEEK_SET) = 4096
18:06:16.182533 lseek(3, 4096, SEEK_SET) = 4096
18:06:16.182604 lseek(3, 4096, SEEK_SET) = 4096
18:06:16.182685 lseek(3, 4096, SEEK_SET) = 4096
18:06:16.182763 lseek(3, 4096, SEEK_SET) = 4096
18:06:16.182824 lseek(3, 4096, SEEK_SET) = 4096
18:06:16.182883 lseek(3, 4096, SEEK_SET) = 4096
18:06:16.182943 lseek(3, 4096, SEEK_SET) = 4096
18:06:16.183003 lseek(3, 4096, SEEK_SET) = 4096
18:06:16.183065 lseek(3, 4096, SEEK_SET) = 4096
18:06:16.183183 lseek(3, 4096, SEEK_SET) = 4096
18:06:16.183264 lseek(3, 290816, SEEK_SET) = 290816
18:06:16.183319 read(3, "86_return_thunk\0jiffies_seq\0jiff"..., 4096) = 4096
18:06:16.183436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=299280, ...}, AT_EMPTY_PATH) = 0
18:06:16.183563 lseek(3, 299008, SEEK_SET) = 299008
18:06:16.183636 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0002\3\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 272
18:06:16.183733 lseek(3, 290816, SEEK_SET) = 290816
18:06:16.183863 read(3, "86_return_thunk\0jiffies_seq\0jiff"..., 4096) = 4096
18:06:16.183944 read(3, " \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.184036 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0002\3\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 272
18:06:16.184105 lseek(3, 290816, SEEK_SET) = 290816
18:06:16.184156 read(3, "86_return_thunk\0jiffies_seq\0jiff"..., 4096) = 4096
18:06:16.184317 lseek(3, 16384, SEEK_SET) = 16384
18:06:16.184371 read(3, "\200\f\0\0\0\0\0\0P\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0/\17\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.184458 lseek(3, 200704, SEEK_SET) = 200704
18:06:16.184501 read(3, "\n\0\0\0005\0\0\0\254A\0\0\0\0\0\0H\23\1\0\0\0\0\0\n\0\0\0005\0\0\0"..., 4096) = 4096
18:06:16.184556 lseek(3, 204800, SEEK_SET) = 204800
18:06:16.184632 read(3, ":\v;\59\vI\238\v\0\0+4\0\3\10:!\1;\59\vI\23\2\27\267B\27\0"..., 4096) = 4096
18:06:16.184763 lseek(3, 221184, SEEK_SET) = 221184
18:06:16.184831 read(3, "U\n\0\0\0\0\0\0\271\23\0\0\0\0\0\0\1\0\0\0\2\0\0\0a\n\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.184891 lseek(3, 225280, SEEK_SET) = 225280
18:06:16.184946 lseek(3, 225280, SEEK_SET) = 225280
18:06:16.185131 read(3, "\0\0\0\0\0\0\0\0\4\0\0\4\n\22\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\f"..., 4096) = 4096
18:06:16.185228 lseek(3, 241664, SEEK_SET) = 241664
18:06:16.185288 read(3, "\n\0\0\0006\0\0\0\244\10\0\0\0\0\0\0\232\3\0\0\0\0\0\0\n\0\0\0006\0\0\0"..., 4096) = 4096
18:06:16.185359 lseek(3, 278528, SEEK_SET) = 278528
18:06:16.185415 read(3, "BASE\0klp_modinfo\0atomic64_t\0anon"..., 4096) = 4096
18:06:16.185490 lseek(3, 282624, SEEK_SET) = 282624
18:06:16.185575 lseek(3, 241664, SEEK_SET) = 241664
18:06:16.185670 read(3, "\n\0\0\0006\0\0\0\244\10\0\0\0\0\0\0\232\3\0\0\0\0\0\0\n\0\0\0006\0\0\0"..., 4096) = 4096
18:06:16.185759 read(3, "_count\0_addr_lsb\0i_generation\0_s"..., 32768) = 32768
18:06:16.185882 read(3, "BASE\0klp_modinfo\0atomic64_t\0anon"..., 4096) = 4096
18:06:16.185943 lseek(3, 200704, SEEK_SET) = 200704
18:06:16.186003 read(3, "\n\0\0\0005\0\0\0\254A\0\0\0\0\0\0H\23\1\0\0\0\0\0\n\0\0\0005\0\0\0"..., 4096) = 4096
18:06:16.186070 read(3, ":\v;\59\vI\238\v\0\0+4\0\3\10:!\1;\59\vI\23\2\27\267B\27\0"..., 4096) = 4096
18:06:16.186143 brk(0x5567ac7d1000)     = 0x5567ac7d1000
18:06:16.186277 lseek(3, 282624, SEEK_SET) = 282624
18:06:16.186337 read(3, "F\16\20\206\2C\r\6B\216\3G\215\4\214\5H\203\6\2\330\n\303B\314B\315B\316A\306\f"..., 4096) = 4096
18:06:16.186403 read(3, "\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\1\0\0\2\0\17\0#\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.186507 read(3, "86_return_thunk\0jiffies_seq\0jiff"..., 4096) = 4096
18:06:16.186620 lseek(3, 282624, SEEK_SET) = 282624
18:06:16.186727 read(3, "F\16\20\206\2C\r\6B\216\3G\215\4\214\5H\203\6\2\330\n\303B\314B\315B\316A\306\f"..., 4096) = 4096
18:06:16.186787 read(3, "\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\1\0\0\2\0\17\0#\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.186871 lseek(3, 16384, SEEK_SET) = 16384
18:06:16.186913 read(3, "\200\f\0\0\0\0\0\0P\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0/\17\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.186966 read(3, "\0\4\vkey\0\24}\7\246\1\0\0\10\0\4\33\10\0\0\16\0\0\0\0\4U\10\0\0\n"..., 69632) = 69632
18:06:16.187145 read(3, "\0\t\202\17\1\0\0\0\0\0\0\0\0\0\tv\17\1\0\0\0\0\0\0\0\0\0`\217\17\1\0"..., 4096) = 4096
18:06:16.187208 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f294093d000
18:06:16.187275 brk(0x5567ac80a000)     = 0x5567ac80a000
18:06:16.187325 read(3, "v\7\0\0\0\0\0\0\n\0\0\0005\0\0\0\2216\0\0\0\0\0\0\204\7\0\0\0\0\0\0"..., 106496) = 106496
18:06:16.187526 read(3, "\n\0\0\0005\0\0\0\254A\0\0\0\0\0\0H\23\1\0\0\0\0\0\n\0\0\0005\0\0\0"..., 4096) = 4096
18:06:16.187877 brk(0x5567ac7ee000)     = 0x5567ac7ee000
18:06:16.188337 brk(0x5567ac7e5000)     = 0x5567ac7e5000
18:06:16.188571 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:16.188656 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:16.188726 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:16.188805 read(4, "", 4096)       = 0
18:06:16.188866 close(4)                = 0
18:06:16.188969 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.189038 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.189098 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.189157 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.189215 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.189278 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.189348 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.189405 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.189461 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.189517 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.189590 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.189648 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:16.189706 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:16.189769 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f29408fd000
18:06:16.189828 close(4)                = 0
18:06:16.191771 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:16.191977 write(1, "\nkernel/time/tick-sched.o:     \321"..., 4096) = 4096
18:06:16.192222 close(3)                = 0
18:06:16.192281 munmap(0x7f294093d000, 151552) = 0
18:06:16.192433 write(1, "rev 00000be5  0000000000000000  "..., 1766) = 1766
18:06:16.192516 exit_group(0)           = ?
18:06:16.193134 +++ exited with 0 +++
