18:05:30.822393 set_robust_list(0x7f87fc27aa20, 24) = 0
18:05:30.822489 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f87fc2bf520}, NULL, 8) = 0
18:05:30.822543 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f87fc2bf520}, NULL, 8) = 0
18:05:30.822589 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f87fc2bf520}, NULL, 8) = 0
18:05:30.822642 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f87fc2bf520}, NULL, 8) = 0
18:05:30.822680 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f87fc2bf520}, NULL, 8) = 0
18:05:30.822740 close(3)                = 0
18:05:30.822768 dup2(4, 1)              = 1
18:05:30.822801 close(4)                = 0
18:05:30.822874 exit_group(0)           = ?
18:05:30.823045 +++ exited with 0 +++
