18:05:51.942454 close(3)                = 0
18:05:51.942556 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "DISABLE_BRANCH_PROFILING", "-D", "__DISABLE_EXPORTS", "-D", ...], 0x23ba3d0 /* 133 vars */) = 0
18:05:51.942941 brk(NULL)               = 0x2fa0000
18:05:51.943010 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda7123240) = -1 EINVAL (Недопустимый аргумент)
18:05:51.943118 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff433fa000
18:05:51.943202 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.943274 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.943340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.943407 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff433df000
18:05:51.943489 close(3)                = 0
18:05:51.943557 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:05:51.943607 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.943678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:05:51.943826 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff431f6000
18:05:51.944855 mmap(0x7eff43242000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7eff43242000
18:05:51.944941 mmap(0x7eff4338a000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7eff4338a000
18:05:51.944995 mmap(0x7eff433dc000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7eff433dc000
18:05:51.945193 close(3)                = 0
18:05:51.945331 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:51.945511 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.945592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:05:51.945666 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff431da000
18:05:51.945728 mmap(0x7eff431de000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7eff431de000
18:05:51.945787 mmap(0x7eff431f1000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7eff431f1000
18:05:51.945839 mmap(0x7eff431f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7eff431f4000
18:05:51.945924 close(3)                = 0
18:05:51.945978 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.946446 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.946515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:05:51.946579 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff42f2b000
18:05:51.946638 mmap(0x7eff42f37000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7eff42f37000
18:05:51.946694 mmap(0x7eff42fc8000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7eff42fc8000
18:05:51.946746 mmap(0x7eff431ce000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7eff431ce000
18:05:51.946845 close(3)                = 0
18:05:51.946894 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:05:51.946952 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.947004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:05:51.947061 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff42ea9000
18:05:51.947155 mmap(0x7eff42eb3000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7eff42eb3000
18:05:51.947221 mmap(0x7eff42f12000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7eff42f12000
18:05:51.947271 mmap(0x7eff42f29000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7eff42f29000
18:05:51.947335 close(3)                = 0
18:05:51.947387 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:51.947449 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.947501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:51.947555 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff42e8d000
18:05:51.947604 mprotect(0x7eff42e8f000, 98304, PROT_NONE) = 0
18:05:51.947650 mmap(0x7eff42e8f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7eff42e8f000
18:05:51.947710 mmap(0x7eff42ea0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7eff42ea0000
18:05:51.947770 mmap(0x7eff42ea7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7eff42ea7000
18:05:51.947895 close(3)                = 0
18:05:51.947952 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:51.948048 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.948143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:05:51.948232 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff42e8b000
18:05:51.948292 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff42dbc000
18:05:51.948341 mmap(0x7eff42dc6000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7eff42dc6000
18:05:51.948402 mmap(0x7eff42e78000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7eff42e78000
18:05:51.948453 mmap(0x7eff42e89000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7eff42e89000
18:05:51.948518 close(3)                = 0
18:05:51.948578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.948652 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.948708 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.948758 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.948805 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.948852 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.948922 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.948978 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff42b93000
18:05:51.949025 mprotect(0x7eff42bbb000, 2023424, PROT_NONE) = 0
18:05:51.949076 mmap(0x7eff42bbb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff42bbb000
18:05:51.949125 mmap(0x7eff42d50000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff42d50000
18:05:51.949165 mmap(0x7eff42da9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff42da9000
18:05:51.949216 mmap(0x7eff42daf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff42daf000
18:05:51.949283 close(3)                = 0
18:05:51.949365 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff42b90000
18:05:51.949410 arch_prctl(ARCH_SET_FS, 0x7eff42b90ac0) = 0
18:05:51.949452 set_tid_address(0x7eff42b90d90) = 87003
18:05:51.949491 set_robust_list(0x7eff42b90da0, 24) = 0
18:05:51.949528 rseq(0x7eff42b91460, 0x20, 0, 0x53053053) = 0
18:05:51.949708 mprotect(0x7eff42da9000, 16384, PROT_READ) = 0
18:05:51.949768 mprotect(0x7eff42e89000, 4096, PROT_READ) = 0
18:05:51.949813 mprotect(0x7eff42ea7000, 4096, PROT_READ) = 0
18:05:51.949873 mprotect(0x7eff42f29000, 4096, PROT_READ) = 0
18:05:51.949967 mprotect(0x7eff431ce000, 8192, PROT_READ) = 0
18:05:51.950017 mprotect(0x7eff431f4000, 4096, PROT_READ) = 0
18:05:51.950088 mprotect(0x7eff433dc000, 4096, PROT_READ) = 0
18:05:51.950144 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:05:51.950223 mprotect(0x7eff43434000, 8192, PROT_READ) = 0
18:05:51.950303 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.950366 munmap(0x7eff433df000, 110235) = 0
18:05:51.950492 getrandom("\x14\xe6\xf7\x00\x4f\xff\xc7\xf2", 8, GRND_NONBLOCK) = 8
18:05:51.950545 brk(NULL)               = 0x2fa0000
18:05:51.950583 brk(0x2fc1000)          = 0x2fc1000
18:05:51.950742 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.950842 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.950897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.950954 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff4261b000
18:05:51.951031 close(3)                = 0
18:05:51.951154 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:51.951216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:51.951271 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:51.951341 read(3, "", 4096)       = 0
18:05:51.951391 close(3)                = 0
18:05:51.951500 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.951556 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.951611 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.951666 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.951733 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.951822 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.951891 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.952006 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.952082 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.952165 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.952204 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.952262 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.952348 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:51.952434 ioctl(0, TIOCGWINSZ, 0x7ffda71231d8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:51.952477 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff42bd5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.952542 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff42bd5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.952596 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff42bd5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.952649 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff42bd5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.952710 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff42bd5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.952766 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff43433000
18:05:51.952824 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff425fa000
18:05:51.952875 brk(0x2fe5000)          = 0x2fe5000
18:05:51.952939 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff423fa000
18:05:51.953068 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff433f8000
18:05:51.953131 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff433f6000
18:05:51.953184 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff433f4000
18:05:51.953240 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff433f0000
18:05:51.953415 brk(0x300c000)          = 0x300c000
18:05:51.953818 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:51.953863 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:51.953928 brk(0x3034000)          = 0x3034000
18:05:51.953980 sysinfo({uptime=176598, loads=[213984, 110336, 57408], totalram=16259997696, freeram=340103168, sharedram=1564057600, bufferram=295243776, totalswap=2147479552, freeswap=294645760, procs=2219, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:51.954039 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.954096 sysinfo({uptime=176598, loads=[213984, 110336, 57408], totalram=16259997696, freeram=340103168, sharedram=1564057600, bufferram=295243776, totalswap=2147479552, freeswap=294645760, procs=2219, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:51.954165 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.954217 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.954266 sysinfo({uptime=176598, loads=[213984, 110336, 57408], totalram=16259997696, freeram=340103168, sharedram=1564057600, bufferram=295243776, totalswap=2147479552, freeswap=294645760, procs=2219, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:51.954318 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.954708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:05:51.954782 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.954857 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.954915 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.954969 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.955027 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.955084 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.955135 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.955192 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.955250 newfstatat(AT_FDCWD, "./arch/x86/boot", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.955349 openat(AT_FDCWD, "/tmp/ccSC9zFi.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:51.955457 openat(AT_FDCWD, "arch/x86/realmode/rm/bioscall.S", O_RDONLY|O_NOCTTY) = 4
18:05:51.955508 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=33, ...}, AT_EMPTY_PATH) = 0
18:05:51.955563 read(4, "#include \"../../boot/bioscall.S\""..., 33) = 33
18:05:51.955613 close(4)                = 0
18:05:51.955667 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff433ee000
18:05:51.955722 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.955825 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.955879 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.958299 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.958362 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:05:51.958419 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:05:51.958470 close(4)                = 0
18:05:51.958538 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.958592 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:05:51.958652 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:05:51.958700 close(4)                = 0
18:05:51.958743 brk(0x3055000)          = 0x3055000
18:05:51.958793 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.958845 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.958896 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.958965 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:05:51.959015 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff423aa000
18:05:51.959065 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:05:51.959292 close(4)                = 0
18:05:51.960131 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff433ec000
18:05:51.960825 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff433e8000
18:05:51.962211 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff433e0000
18:05:51.964274 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff421aa000
18:05:51.965103 munmap(0x7eff423aa000, 327680) = 0
18:05:51.965252 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/bioscall.S", O_RDONLY|O_NOCTTY) = 4
18:05:51.965323 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1424, ...}, AT_EMPTY_PATH) = 0
18:05:51.965386 read(4, "/* SPDX-License-Identifier: GPL-"..., 1424) = 1424
18:05:51.965439 close(4)                = 0
18:05:51.965604 openat(AT_FDCWD, "arch/x86/realmode/rm/.bioscall.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:05:51.965719 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.965801 write(4, "bioscall.o: arch/x86/realmode/rm"..., 179) = 179
18:05:51.965884 close(4)                = 0
18:05:51.965968 write(3, "# 0 \"arch/x86/realmode/rm/biosca"..., 1119) = 1119
18:05:51.966055 close(3)                = 0
18:05:51.966213 exit_group(0)           = ?
18:05:51.966989 +++ exited with 0 +++
