18:06:29.993072 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:29.993192 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.tmp_cpu_entry_area."...], 0x55f593e28478 /* 129 vars */) = 0
18:06:29.993545 brk(NULL)               = 0x556154873000
18:06:29.993621 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca31e0580) = -1 EINVAL (Недопустимый аргумент)
18:06:29.993760 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b8d6b3000
18:06:29.993836 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.993901 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:29.993950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:29.993994 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b8d698000
18:06:29.994044 close(3)                = 0
18:06:29.994107 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:29.994164 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:29.994227 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:29.994284 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:29.994339 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:29.994397 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:29.994463 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:29.994533 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b8d46f000
18:06:29.994590 mprotect(0x7f3b8d497000, 2023424, PROT_NONE) = 0
18:06:29.994650 mmap(0x7f3b8d497000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3b8d497000
18:06:29.994725 mmap(0x7f3b8d62c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3b8d62c000
18:06:29.994788 mmap(0x7f3b8d685000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3b8d685000
18:06:29.994857 mmap(0x7f3b8d68b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b8d68b000
18:06:29.994935 close(3)                = 0
18:06:29.995009 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b8d46c000
18:06:29.995108 arch_prctl(ARCH_SET_FS, 0x7f3b8d46c740) = 0
18:06:29.995172 set_tid_address(0x7f3b8d46ca10) = 88406
18:06:29.995249 set_robust_list(0x7f3b8d46ca20, 24) = 0
18:06:29.995300 rseq(0x7f3b8d46d0e0, 0x20, 0, 0x53053053) = 0
18:06:29.995424 mprotect(0x7f3b8d685000, 16384, PROT_READ) = 0
18:06:29.995518 mprotect(0x556153326000, 4096, PROT_READ) = 0
18:06:29.995583 mprotect(0x7f3b8d6ed000, 8192, PROT_READ) = 0
18:06:29.995665 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:29.995749 munmap(0x7f3b8d698000, 110235) = 0
18:06:29.995912 getrandom("\xe1\xef\x89\x70\x6f\x67\xd8\x5d", 8, GRND_NONBLOCK) = 8
18:06:29.995999 brk(NULL)               = 0x556154873000
18:06:29.996086 brk(0x556154894000)     = 0x556154894000
18:06:29.996167 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:29.996252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:29.996324 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b8cef7000
18:06:29.996404 close(3)                = 0
18:06:29.996541 ioctl(0, TCGETS, 0x7ffca31e0420) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:29.996618 newfstatat(AT_FDCWD, "arch/x86/mm/.tmp_cpu_entry_area.ver", {st_mode=S_IFREG|0644, st_size=39, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:29.996735 unlinkat(AT_FDCWD, "arch/x86/mm/.tmp_cpu_entry_area.ver", 0) = 0
18:06:29.997525 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:29.997601 close(0)                = 0
18:06:29.997682 close(1)                = 0
18:06:29.997728 close(2)                = 0
18:06:29.997781 exit_group(0)           = ?
18:06:29.997957 +++ exited with 0 +++
