18:04:33.589083 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:33.589152 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/entry/vsyscall/built-in"..., "arch/x86/entry/vsyscall/vsyscall"..., "arch/x86/entry/vsyscall/vsyscall"...], 0x55dd00032158 /* 129 vars */) = 0
18:04:33.589392 brk(NULL)               = 0x5595bbfaf000
18:04:33.589468 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2911b6f0) = -1 EINVAL (Недопустимый аргумент)
18:04:33.589530 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43df800000
18:04:33.589574 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.589615 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.589660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.589703 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43df7e5000
18:04:33.589752 close(3)                = 0
18:04:33.589791 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:33.589833 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.589881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:33.589922 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43df66d000
18:04:33.589967 mprotect(0x7f43df6ad000, 1179648, PROT_NONE) = 0
18:04:33.590002 mmap(0x7f43df6ad000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f43df6ad000
18:04:33.590055 mmap(0x7f43df793000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f43df793000
18:04:33.590090 mmap(0x7f43df7cd000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f43df7cd000
18:04:33.590141 close(3)                = 0
18:04:33.590178 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.590215 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.590259 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.590297 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.590337 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.590378 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.590423 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.590468 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43df444000
18:04:33.590505 mprotect(0x7f43df46c000, 2023424, PROT_NONE) = 0
18:04:33.590566 mmap(0x7f43df46c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f43df46c000
18:04:33.590618 mmap(0x7f43df601000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f43df601000
18:04:33.590663 mmap(0x7f43df65a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f43df65a000
18:04:33.590703 mmap(0x7f43df660000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f43df660000
18:04:33.590763 close(3)                = 0
18:04:33.590796 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.590834 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.590887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:33.590938 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43df428000
18:04:33.590981 mprotect(0x7f43df42a000, 98304, PROT_NONE) = 0
18:04:33.591026 mmap(0x7f43df42a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f43df42a000
18:04:33.591078 mmap(0x7f43df43b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f43df43b000
18:04:33.591124 mmap(0x7f43df442000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f43df442000
18:04:33.591185 close(3)                = 0
18:04:33.591229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43df426000
18:04:33.591280 arch_prctl(ARCH_SET_FS, 0x7f43df426b80) = 0
18:04:33.591320 set_tid_address(0x7f43df426e50) = 83570
18:04:33.591462 set_robust_list(0x7f43df426e60, 24) = 0
18:04:33.591518 rseq(0x7f43df427520, 0x20, 0, 0x53053053) = 0
18:04:33.591636 mprotect(0x7f43df65a000, 16384, PROT_READ) = 0
18:04:33.591699 mprotect(0x7f43df442000, 4096, PROT_READ) = 0
18:04:33.591954 mprotect(0x7f43df7cd000, 86016, PROT_READ) = 0
18:04:33.592034 mprotect(0x5595ba89c000, 4096, PROT_READ) = 0
18:04:33.592085 mprotect(0x7f43df83a000, 8192, PROT_READ) = 0
18:04:33.592148 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.592202 munmap(0x7f43df7e5000, 110235) = 0
18:04:33.592307 getrandom("\xb4\xd4\xab\xdb\x8c\xda\x6b\x5b", 8, GRND_NONBLOCK) = 8
18:04:33.592351 brk(NULL)               = 0x5595bbfaf000
18:04:33.592392 brk(0x5595bbfd0000)     = 0x5595bbfd0000
18:04:33.592439 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.592499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.592540 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43deeb1000
18:04:33.592596 close(3)                = 0
18:04:33.592714 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:33.592758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:33.592804 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f43df7f9000
18:04:33.592851 close(3)                = 0
18:04:33.592890 futex(0x7f43df65fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:33.592962 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/built-in.a", 0x7ffe2911b590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.593031 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:33.593083 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/built-in.a", 0x7ffe2911b4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.593155 openat(AT_FDCWD, "arch/x86/entry/vsyscall/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:33.593244 fcntl(3, F_GETFD)       = 0
18:04:33.593284 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:33.593334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.593391 write(3, "!<arch>\n", 8) = 8
18:04:33.593445 close(3)                = 0
18:04:33.593493 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:04:33.593550 openat(AT_FDCWD, "arch/x86/entry/vsyscall/built-in.a", O_RDONLY) = 3
18:04:33.593593 fcntl(3, F_GETFD)       = 0
18:04:33.593637 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:33.593705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:04:33.593747 read(3, "!<arch>\n", 4096) = 8
18:04:33.593785 read(3, "", 4096)       = 0
18:04:33.593824 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_64.o", {st_mode=S_IFREG|0644, st_size=350472, ...}, 0) = 0
18:04:33.593918 openat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_64.o", O_RDONLY) = 4
18:04:33.593959 fcntl(4, F_GETFD)       = 0
18:04:33.593997 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:33.594066 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=350472, ...}, AT_EMPTY_PATH) = 0
18:04:33.594112 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.594160 lseek(4, 0, SEEK_SET)   = 0
18:04:33.594203 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.594243 lseek(4, 4096, SEEK_SET) = 4096
18:04:33.594275 lseek(4, 4096, SEEK_SET) = 4096
18:04:33.594310 lseek(4, 4096, SEEK_SET) = 4096
18:04:33.594355 lseek(4, 4096, SEEK_SET) = 4096
18:04:33.594407 lseek(4, 4096, SEEK_SET) = 4096
18:04:33.594451 lseek(4, 4096, SEEK_SET) = 4096
18:04:33.594497 lseek(4, 4096, SEEK_SET) = 4096
18:04:33.594534 lseek(4, 4096, SEEK_SET) = 4096
18:04:33.594573 lseek(4, 4096, SEEK_SET) = 4096
18:04:33.594623 lseek(4, 4096, SEEK_SET) = 4096
18:04:33.594658 lseek(4, 4096, SEEK_SET) = 4096
18:04:33.594703 lseek(4, 4096, SEEK_SET) = 4096
18:04:33.594737 lseek(4, 4096, SEEK_SET) = 4096
18:04:33.594773 lseek(4, 4096, SEEK_SET) = 4096
18:04:33.594822 lseek(4, 4096, SEEK_SET) = 4096
18:04:33.594861 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_emu_64.o", {st_mode=S_IFREG|0644, st_size=8840, ...}, 0) = 0
18:04:33.594907 openat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_emu_64.o", O_RDONLY) = 5
18:04:33.594947 fcntl(5, F_GETFD)       = 0
18:04:33.594990 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:33.595024 brk(0x5595bbff1000)     = 0x5595bbff1000
18:04:33.595079 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=8840, ...}, AT_EMPTY_PATH) = 0
18:04:33.595119 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.595161 lseek(5, 0, SEEK_SET)   = 0
18:04:33.595198 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.595266 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.595309 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.595353 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.595394 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.595434 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.595468 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.595521 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.595555 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.595602 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.595666 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.595724 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.595759 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.595832 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.595894 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.595990 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.596191 brk(0x5595bbfe9000)     = 0x5595bbfe9000
18:04:33.596436 openat(AT_FDCWD, "arch/x86/entry/vsyscall/sthQiEr6", O_RDWR|O_CREAT|O_EXCL, 0600) = 6
18:04:33.596715 fcntl(6, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:04:33.596850 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/sthQiEr6", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:33.596940 fcntl(6, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:04:33.597033 dup(6)                  = 7
18:04:33.597104 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_64.o", {st_mode=S_IFREG|0644, st_size=350472, ...}, 0) = 0
18:04:33.597292 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_emu_64.o", {st_mode=S_IFREG|0644, st_size=8840, ...}, 0) = 0
18:04:33.597403 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.597464 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.597542 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.597597 readlink("/root/linux-5.15.0/arch", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.597643 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.597722 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.597765 readlink("/root/linux-5.15.0/arch/x86/entry/vsyscall", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.597827 readlink("/root/linux-5.15.0/arch/x86/entry/vsyscall/vsyscall_64.o", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.597881 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.597925 readlink("/root/linux-5.15.0/arch", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.598002 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.598061 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.598129 readlink("/root/linux-5.15.0/arch/x86/entry/vsyscall", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.598239 readlink("/root/linux-5.15.0/arch/x86/entry/vsyscall/sthQiEr6", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.598300 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.598347 readlink("/root/linux-5.15.0/arch", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.598390 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.598434 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.598483 readlink("/root/linux-5.15.0/arch/x86/entry/vsyscall", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.598533 readlink("/root/linux-5.15.0/arch/x86/entry/vsyscall/vsyscall_emu_64.o", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.598565 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.598615 readlink("/root/linux-5.15.0/arch", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.598657 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.598700 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.598743 readlink("/root/linux-5.15.0/arch/x86/entry/vsyscall", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.598789 readlink("/root/linux-5.15.0/arch/x86/entry/vsyscall/sthQiEr6", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.598834 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.598878 readlink("/root/linux-5.15.0/arch", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.598923 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.598968 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.599007 readlink("/root/linux-5.15.0/arch/x86/entry/vsyscall", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.599053 readlink("/root/linux-5.15.0/arch/x86/entry/vsyscall/vsyscall_64.o", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.599096 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.599151 readlink("/root/linux-5.15.0/arch", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.599207 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.599250 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.599306 readlink("/root/linux-5.15.0/arch/x86/entry/vsyscall", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.599347 readlink("/root/linux-5.15.0/arch/x86/entry/vsyscall/sthQiEr6", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.599381 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.599414 readlink("/root/linux-5.15.0/arch", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.599455 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.599491 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.599533 readlink("/root/linux-5.15.0/arch/x86/entry/vsyscall", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.599574 readlink("/root/linux-5.15.0/arch/x86/entry/vsyscall/vsyscall_emu_64.o", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.599644 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.599694 readlink("/root/linux-5.15.0/arch", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.599735 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.599773 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.599825 readlink("/root/linux-5.15.0/arch/x86/entry/vsyscall", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.599876 readlink("/root/linux-5.15.0/arch/x86/entry/vsyscall/sthQiEr6", 0x7ffe29117bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.599914 newfstatat(6, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.599964 write(6, "!<thin>\n//                      "..., 222) = 222
18:04:33.600035 close(6)                = 0
18:04:33.600068 close(3)                = 0
18:04:33.600117 lseek(7, 0, SEEK_SET)   = 0
18:04:33.600154 openat(AT_FDCWD, "arch/x86/entry/vsyscall/built-in.a", O_WRONLY|O_TRUNC) = 3
18:04:33.600214 read(7, "!<thin>\n//                      "..., 8192) = 222
18:04:33.600262 write(3, "!<thin>\n//                      "..., 222) = 222
18:04:33.600302 read(7, "", 8192)       = 0
18:04:33.600349 close(7)                = 0
18:04:33.600389 close(3)                = 0
18:04:33.600467 unlink("arch/x86/entry/vsyscall/sthQiEr6") = 0
18:04:33.600536 lseek(5, -4096, SEEK_CUR) = 0
18:04:33.600572 lseek(4, -4096, SEEK_CUR) = 0
18:04:33.600609 exit_group(0)           = ?
18:04:33.600800 +++ exited with 0 +++
