18:06:14.215839 set_robust_list(0x7f1e33d37a20, 24) = 0
18:06:14.216007 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1e33d7c520}, NULL, 8) = 0
18:06:14.216062 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1e33d7c520}, NULL, 8) = 0
18:06:14.216108 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1e33d7c520}, NULL, 8) = 0
18:06:14.216158 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1e33d7c520}, NULL, 8) = 0
18:06:14.216204 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1e33d7c520}, NULL, 8) = 0
18:06:14.216265 dup2(3, 0)              = 0
18:06:14.216308 close(3)                = 0
18:06:14.216415 openat(AT_FDCWD, "kernel/cgroup/.tmp_rdma.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:14.216533 fcntl(1, F_DUPFD, 10)   = 10
18:06:14.216585 close(1)                = 0
18:06:14.216633 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:14.216681 dup2(3, 1)              = 1
18:06:14.216724 close(3)                = 0
18:06:14.216774 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55bece939358 /* 129 vars */) = 0
18:06:14.217175 brk(NULL)               = 0x55b14fd23000
18:06:14.217231 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff017b0ac0) = -1 EINVAL (Недопустимый аргумент)
18:06:14.217333 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a6d21e000
18:06:14.217395 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.217447 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:14.217507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:14.217565 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a6d203000
18:06:14.217615 close(3)                = 0
18:06:14.217677 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:14.217730 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:14.217779 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.217827 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:14.217876 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:14.217926 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:14.217979 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.218029 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a6cfda000
18:06:14.218074 mprotect(0x7f3a6d002000, 2023424, PROT_NONE) = 0
18:06:14.218132 mmap(0x7f3a6d002000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3a6d002000
18:06:14.218184 mmap(0x7f3a6d197000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3a6d197000
18:06:14.218252 mmap(0x7f3a6d1f0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3a6d1f0000
18:06:14.218309 mmap(0x7f3a6d1f6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3a6d1f6000
18:06:14.218378 close(3)                = 0
18:06:14.218440 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a6cfd7000
18:06:14.218495 arch_prctl(ARCH_SET_FS, 0x7f3a6cfd7740) = 0
18:06:14.218532 set_tid_address(0x7f3a6cfd7a10) = 87834
18:06:14.218590 set_robust_list(0x7f3a6cfd7a20, 24) = 0
18:06:14.218651 rseq(0x7f3a6cfd80e0, 0x20, 0, 0x53053053) = 0
18:06:14.218760 mprotect(0x7f3a6d1f0000, 16384, PROT_READ) = 0
18:06:14.218854 mprotect(0x55b14eb4a000, 4096, PROT_READ) = 0
18:06:14.218907 mprotect(0x7f3a6d258000, 8192, PROT_READ) = 0
18:06:14.218983 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:14.219078 munmap(0x7f3a6d203000, 110235) = 0
18:06:14.219185 getrandom("\x0c\x5b\xa1\xc5\xa1\x4e\xa9\x41", 8, GRND_NONBLOCK) = 8
18:06:14.219237 brk(NULL)               = 0x55b14fd23000
18:06:14.219287 brk(0x55b14fd44000)     = 0x55b14fd44000
18:06:14.219340 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:14.219397 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:14.219448 ioctl(3, TCGETS, 0x7fff017b0670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:14.219508 read(3, "", 4096)       = 0
18:06:14.219551 close(3)                = 0
18:06:14.219601 ioctl(0, TCGETS, 0x7fff017b0090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:14.219650 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:14.219712 read(0, "# 0 \"kernel/cgroup/rdma.c\"\n# 1 \""..., 8192) = 4096
18:06:14.257811 read(0, "d short __kernel_old_uid_t;\ntype"..., 4096) = 4096
18:06:14.259118 read(0, "c)(struct callback_head *head);\n"..., 8192) = 4096
18:06:14.259266 read(0, "__kcsan_disable_current(void) { "..., 4096) = 4096
18:06:14.264063 read(0, " %1,%2; sbb %0,%0;\"\n   :\"=r\" (ma"..., 8192) = 4096
18:06:14.264584 read(0, "ry\");\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:06:14.265144 brk(0x55b14fd65000)     = 0x55b14fd65000
18:06:14.265615 read(0, " ((1UL << (nr & (64 -1))) &\n  (a"..., 8192) = 4096
18:06:14.265864 read(0, "unsigned long val;\n\n  if (__buil"..., 4096) = 4096
18:06:14.267644 read(0, "t.h\" 1\n\n\n\n\n# 1 \"./arch/x86/inclu"..., 8192) = 4096
18:06:14.269604 read(0, "./include/linux/instrumented.h\"\n"..., 4096) = 4096
18:06:14.270563 read(0, "\n{\n instrument_write(addr + ((nr"..., 8192) = 4096
18:06:14.272078 read(0, "teorder/little_endian.h\"\n# 1 \"./"..., 4096) = 4096
18:06:14.273482 brk(0x55b14fd86000)     = 0x55b14fd86000
18:06:14.273836 read(0, "(__u32 *p)\n{\n\n\n\n *p = __swab32p("..., 8192) = 4096
18:06:14.274079 read(0, "nction__)) void le64_add_cpu(__l"..., 4096) = 4096
18:06:14.275205 read(0, "{\n return test_and_set_bit(nr ^ "..., 8192) = 4096
18:06:14.275498 read(0, "u64)w) >> 32) & (1ULL << 3))) + "..., 4096) = 4096
18:06:14.276135 brk(0x55b14fda7000)     = 0x55b14fda7000
18:06:14.276826 read(0, "f (sizeof(l) == 4)\n  return fls("..., 8192) = 4096
18:06:14.279390 read(0, "l(initcall_t fn);\nextern char __"..., 4096) = 4096
18:06:14.286825 read(0, "tern int ___ratelimit(struct rat"..., 8192) = 4096
18:06:14.287691 read(0, "\" \"%c0 + %c1 - .\\n\\t\" \".popsecti"..., 4096) = 4096
18:06:14.288662 read(0, "slow_dec_cpuslocked(struct stati"..., 8192) = 4096
18:06:14.288895 read(0, "/linux/gfp.h\" 2\n# 1 \"./include/l"..., 4096) = 4096
18:06:14.292417 brk(0x55b14fdc8000)     = 0x55b14fdc8000
18:06:14.292934 read(0, "s);\nint __attribute__((__warn_un"..., 8192) = 4096
18:06:14.292977 read(0, " : 63 - __builtin_clzll(n - 1)) "..., 4096) = 4096
18:06:14.295407 read(0, "(char *buf, size_t size, const c"..., 8192) = 8192
18:06:14.295885 brk(0x55b14fde9000)     = 0x55b14fde9000
18:06:14.296503 read(0, "__attribute__((__unused__)) __at"..., 8192) = 8192
18:06:14.297269 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:06:14.297327 read(0, "nst volatile typeof( _Generic((h"..., 4096) = 4096
18:06:14.297978 read(0, "(long)) || sizeof(first->pprev) "..., 8192) = 4096
18:06:14.298045 read(0, "ng long))) __compiletime_assert_"..., 4096) = 4096
18:06:14.302713 read(0, " 1 \"./include/linux/restart_bloc"..., 8192) = 4096
18:06:14.303422 read(0, "builtin_types_compatible_p(typeo"..., 4096) = 4096
18:06:14.305471 brk(0x55b14fe0a000)     = 0x55b14fe0a000
18:06:14.305962 read(0, "nction)) s64 timespec64_to_ns(co"..., 8192) = 4096
18:06:14.308718 read(0, "\"./arch/x86/include/asm/page.h\" "..., 4096) = 4096
18:06:14.315391 read(0, "u8 device;\n   __u8 reserved1;\n  "..., 8192) = 4096
18:06:14.316197 read(0, "cpu_ids[255];\n } __attribute__(("..., 4096) = 4096
18:06:14.317547 brk(0x55b14fe2b000)     = 0x55b14fe2b000
18:06:14.317720 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:06:14.318011 read(0, "\"\\n\" \".popsection\\n\" \".pushsecti"..., 4096) = 4096
18:06:14.323378 read(0, "padding\\n\" \".skip -(((\" \"665\"\"1\""..., 8192) = 4096
18:06:14.325934 read(0, "ACHE_MODE_WT = 4,\n _PAGE_CACHE_M"..., 4096) = 4096
18:06:14.327708 read(0, "UL) << 30)-1))) & physical_mask)"..., 8192) = 4096
18:06:14.327819 read(0, "ned long address);\nextern phys_a"..., 4096) = 4096
18:06:14.330736 brk(0x55b14fe4c000)     = 0x55b14fe4c000
18:06:14.331201 read(0, "ushsection .altinstr_replacement"..., 8192) = 4096
18:06:14.331256 read(0, "t *ldt, unsigned entries);\n\n voi"..., 4096) = 4096
18:06:14.332567 read(0, "void paravirt_flush_lazy_mmu(voi"..., 8192) = 4096
18:06:14.332655 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:06:14.334027 brk(0x55b14fe6d000)     = 0x55b14fe6d000
18:06:14.334437 read(0, "size;\n\n\n\n\n\n __u64 xfeatures;\n\n\n\n"..., 8192) = 4096
18:06:14.338102 read(0, "\"rep\\n\\t\"\n       \"stosq\"\n       "..., 4096) = 4096
18:06:14.339720 read(0, " char *kstrdup(const char *s, gf"..., 8192) = 8192
18:06:14.340272 brk(0x55b14fe8e000)     = 0x55b14fe8e000
18:06:14.340719 read(0, "eal_memscan(void *, int, __kerne"..., 8192) = 8192
18:06:14.341854 read(0, "gned int len = (((nbits) + ((siz"..., 8192) = 8192
18:06:14.342834 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:06:14.342900 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:06:14.343371 brk(0x55b14feaf000)     = 0x55b14feaf000
18:06:14.344093 read(0, "ock; \" \"xadd\" \"b %b0, %1\\n\" : \"+"..., 8192) = 4096
18:06:14.344147 read(0, "__new), \"0\" (__old) : \"memory\");"..., 4096) = 4096
18:06:14.345275 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:06:14.345318 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:06:14.346213 read(0, "dd\" \"b %b0, %1\\n\" : \"+q\" (__ret)"..., 8192) = 4096
18:06:14.346265 read(0, "xchgb %[new], %[ptr]\" \"\\n\\t/* ou"..., 4096) = 4096
18:06:14.347307 read(0, "/include/linux/atomic.h\"\n# 1 \"./"..., 8192) = 4096
18:06:14.347665 read(0, "inc_return_relaxed(atomic_t *v)\n"..., 4096) = 4096
18:06:14.348614 brk(0x55b14fed0000)     = 0x55b14fed0000
18:06:14.348809 read(0, "_andnot_release(int i, atomic_t "..., 8192) = 4096
18:06:14.348861 read(0, "2(); } while (0); __asm__ __vola"..., 4096) = 4096
18:06:14.349892 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:06:14.349964 read(0, "egative(atomic64_t *v)\n{\n s64 c "..., 4096) = 4096
18:06:14.351487 read(0, "nction)) __attribute__((__always"..., 8192) = 8192
18:06:14.351743 brk(0x55b14fef1000)     = 0x55b14fef1000
18:06:14.352292 read(0, " v);\n}\n\nstatic inline __attribut"..., 8192) = 8192
18:06:14.352856 read(0, "e__((__always_inline__)) bool\nar"..., 8192) = 4096
18:06:14.353606 read(0, "nstrument_function)) __attribute"..., 4096) = 4096
18:06:14.354700 brk(0x55b14ff12000)     = 0x55b14ff12000
18:06:14.355283 read(0, "\n arch_atomic_inc(v);\n}\n\nstatic "..., 8192) = 8192
18:06:14.355998 read(0, "__)) __attribute__((__unused__))"..., 8192) = 8192
18:06:14.356342 brk(0x55b14ff33000)     = 0x55b14ff33000
18:06:14.356642 read(0, "tive(v);\n}\n\nstatic inline __attr"..., 8192) = 8192
18:06:14.357210 read(0, "te(v, sizeof(*v));\n return arch_"..., 8192) = 8192
18:06:14.357678 brk(0x55b14ff54000)     = 0x55b14ff54000
18:06:14.357857 read(0, "tion)) __attribute__((__always_i"..., 8192) = 8192
18:06:14.358408 read(0, "t atomic_long_t *v)\n{\n instrumen"..., 8192) = 8192
18:06:14.358958 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 8192
18:06:14.359103 brk(0x55b14ff75000)     = 0x55b14ff75000
18:06:14.359567 read(0, "e__)) void\natomic_long_xor(long "..., 8192) = 8192
18:06:14.360187 read(0, "te__((__always_inline__)) long\na"..., 8192) = 8192
18:06:14.360587 brk(0x55b14ff96000)     = 0x55b14ff96000
18:06:14.360931 read(0, "unction)) unsigned int cpumask_w"..., 8192) = 4096
18:06:14.360998 read(0, "umask_clear_cpu(cpu, &__cpu_pres"..., 4096) = 4096
18:06:14.361967 read(0, "__attribute__((__always_inline__"..., 8192) = 4096
18:06:14.362881 read(0, "r14d,r15d\\n\" \".ifc \\\\reg, %%\\\\rs"..., 4096) = 4096
18:06:14.364044 read(0, "\"ecx\");\n\n return ((low) | (high)"..., 8192) = 4096
18:06:14.364801 read(0, "ecx = __ecx, __eax = __eax;; ((v"..., 4096) = 4096
18:06:14.365406 brk(0x55b14ffb7000)     = 0x55b14ffb7000
18:06:14.366294 read(0, "cc\" , \"rax\", \"r8\", \"r9\", \"r10\", "..., 8192) = 4096
18:06:14.366379 read(0, "__builtin_offsetof(struct paravi"..., 4096) = 4096
18:06:14.367850 read(0, " *))), [paravirt_opptr] \"i\" (&(p"..., 8192) = 4096
18:06:14.368230 read(0, "b - .\\n\" \" .long \" \"664\"\"1\"\"f - "..., 4096) = 4096
18:06:14.369611 read(0, "(void)pv_ops.irq.safe_halt); asm"..., 8192) = 4096
18:06:14.369918 read(0, "cpu.read_msr) / sizeof(void *)))"..., 4096) = 4096
18:06:14.371235 read(0, "enum] \"i\" ((__builtin_offsetof(s"..., 8192) = 4096
18:06:14.371477 read(0, "{\n (void)({ unsigned long __edi "..., 4096) = 4096
18:06:14.372750 read(0, "nction)) void set_ldt(const void"..., 8192) = 4096
18:06:14.372988 read(0, "byte 772b-771b\\n\" \"  .short \" \"%"..., 4096) = 4096
18:06:14.374224 read(0, " (void)({ unsigned long __edi = "..., 8192) = 4096
18:06:14.374366 read(0, ", \"r8\", \"r9\", \"r10\", \"r11\"); ; }"..., 4096) = 4096
18:06:14.375630 read(0, "\"call *%c[paravirt_opptr];\" \"\\n\""..., 8192) = 4096
18:06:14.375795 read(0, "ecx = __ecx, __eax = __eax;; ((v"..., 4096) = 4096
18:06:14.376993 read(0, "cement \" \"1\" \"\\n\" \"664\"\"1\"\":\\n\\t"..., 8192) = 4096
18:06:14.377383 read(0, "psection\\n\" : \"=a\" (__eax), \"+r\""..., 4096) = 4096
18:06:14.378674 read(0, "ttribute__((__error__(\"BUILD_BUG"..., 8192) = 4096
18:06:14.379027 read(0, " oldnstr\\n\" \"661:\\n\\t\" \"771:\\n\\t"..., 4096) = 4096
18:06:14.380315 read(0, "t\" \".popsection\\n\\t\" \"call *%c[p"..., 8192) = 4096
18:06:14.380659 read(0, "val.func) / sizeof(void *))), [p"..., 4096) = 4096
18:06:14.381477 brk(0x55b14ffd8000)     = 0x55b14ffd8000
18:06:14.381958 read(0, "p4d_val(p4d_t p4d)\n{\n return ({ "..., 8192) = 4096
18:06:14.382165 read(0, "_switch); asm volatile(\"771:\\n\\t"..., 4096) = 4096
18:06:14.383291 read(0, "_edi = __edi, __esi = __esi, __e"..., 8192) = 4096
18:06:14.383543 read(0, "ptr, u8 val)\n{\n (void)({ unsigne"..., 4096) = 4096
18:06:14.384935 read(0, "ck *lock);\nbool __raw_callee_sav"..., 8192) = 4096
18:06:14.385305 read(0, ".retpoline_safe\\n\\t\" \" \" \".quad\""..., 4096) = 4096
18:06:14.387490 read(0, "oid)\n{\n mds_idle_clear_cpu_buffe"..., 8192) = 4096
18:06:14.387627 read(0, ": \"c\" (ecx));\n return pkru;\n}\n\ns"..., 4096) = 4096
18:06:14.388828 read(0, ")) void movdir64b(void *dst, con"..., 8192) = 4096
18:06:14.389051 read(0, "truct fxregs_state fxsave;\n stru"..., 4096) = 4096
18:06:14.392519 brk(0x55b14fff9000)     = 0x55b14fff9000
18:06:14.393014 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:06:14.393099 read(0, ")\n{\n\n asm volatile(\"cpuid\"\n     "..., 4096) = 4096
18:06:14.394508 read(0, " *) hardirq_stack_ptr;\nextern __"..., 8192) = 4096
18:06:14.394596 read(0, " pfo_val__; }); break; case 8: p"..., 4096) = 4096
18:06:14.395677 brk(0x55b15001a000)     = 0x55b15001a000
18:06:14.395803 read(0, "1\"\"f - .\\n\" \" .word \" \"( 0*32+25"..., 8192) = 4096
18:06:14.395880 read(0, "/x86/include/asm/cpufeature.h\"\ns"..., 4096) = 4096
18:06:14.396952 read(0, "thread_info *ti, int flag)\n{\n re"..., 8192) = 4096
18:06:14.397035 read(0, "g_addr\\n\" \"\\t\" \".long \" \"%c0\" \" "..., 4096) = 4096
18:06:14.397901 read(0, " \"+m\" ((__preempt_count)) : [val"..., 8192) = 4096
18:06:14.398466 read(0, "nstrument_function)) bool local_"..., 4096) = 4096
18:06:14.401319 read(0, "st_reverse_order(struct llist_no"..., 8192) = 4096
18:06:14.401475 read(0, "acpiid_early_map[];\nextern __att"..., 4096) = 4096
18:06:14.401966 brk(0x55b15003b000)     = 0x55b15003b000
18:06:14.402585 read(0, "nterrupt(void);\n__attribute__((_"..., 8192) = 4096
18:06:14.402740 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:06:14.405378 read(0, "atic_key_false)) branch = !arch_"..., 8192) = 4096
18:06:14.406103 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:06:14.407947 brk(0x55b15005c000)     = 0x55b15005c000
18:06:14.408240 read(0, "p.h\"\nstatic inline __attribute__"..., 8192) = 4096
18:06:14.408501 read(0, "ock_t *lock) ;\nunsigned long __a"..., 4096) = 4096
18:06:14.410268 read(0, "te_lock(&((lock))->raw_lock); } "..., 8192) = 4096
18:06:14.410325 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:06:14.412475 read(0, "ry_t;\n\ntypedef int (*wait_queue_"..., 8192) = 4096
18:06:14.412654 read(0, "ad, wq_entry);\n}\n\nstatic inline "..., 4096) = 4096
18:06:14.415982 brk(0x55b15007d000)     = 0x55b15007d000
18:06:14.416654 read(0, "nux/debug_locks.h\" 1\n\n\n\n\n\n\n\nstru"..., 8192) = 4096
18:06:14.417400 read(0, "sizeof(lock->owner) == sizeof(lo"..., 4096) = 4096
18:06:14.418987 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:06:14.419268 read(0, " if (false && __builtin_expect(!"..., 4096) = 4096
18:06:14.421230 brk(0x55b15009e000)     = 0x55b15009e000
18:06:14.421351 read(0, "f (!0) return 0; return false; }"..., 8192) = 4096
18:06:14.421469 read(0, " _Generic((s->seqcount.sequence)"..., 4096) = 4096
18:06:14.423231 read(0, "d long: (unsigned long)0, signed"..., 8192) = 4096
18:06:14.423367 read(0, "ck.h\"\ntypedef struct {\n seqcount"..., 4096) = 4096
18:06:14.425087 read(0, "ck(seqlock_t *sl)\n{\n spin_lock(&"..., 8192) = 4096
18:06:14.425137 read(0, "de/linux/seqlock.h\"\nstatic inlin"..., 4096) = 4096
18:06:14.426645 read(0, "p->bits, src2p->bits, nbits);\n}\n"..., 8192) = 4096
18:06:14.426695 read(0, "sizeof(int) == sizeof(*(8 ? ((vo"..., 4096) = 4096
18:06:14.428600 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:06:14.432445 read(0, "nux/rcupdate.h\"\nvoid rcu_read_un"..., 4096) = 4096
18:06:14.433550 brk(0x55b1500bf000)     = 0x55b1500bf000
18:06:14.434496 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:06:14.434547 read(0, "k_sched_notrace(void)\n{\n (void)0"..., 4096) = 4096
18:06:14.436043 read(0, "letime_assert_89(); } while (0);"..., 8192) = 4096
18:06:14.436099 read(0, "5 \"./include/linux/rbtree.h\"\nsta"..., 4096) = 4096
18:06:14.438682 brk(0x55b1500e0000)     = 0x55b1500e0000
18:06:14.438904 read(0, "t_active(wq);\n}\n\nextern void swa"..., 8192) = 4096
18:06:14.441194 read(0, "ng do_utimes(int dfd, const char"..., 4096) = 4096
18:06:14.445569 brk(0x55b150101000)     = 0x55b150101000
18:06:14.445704 read(0, "(( 0*32+ 4))&31) & 0 )) || (((( "..., 8192) = 4096
18:06:14.445772 read(0, " tsc_restore_sched_clock_state(v"..., 4096) = 4096
18:06:14.451455 read(0, ")==(1) && (1UL<<((( 0*32+ 4))&31"..., 8192) = 4096
18:06:14.458667 read(0, "vdso/jiffies.h\" 1\n\n\n\n\n# 1 \"./arc"..., 4096) = 4096
18:06:14.460979 brk(0x55b150122000)     = 0x55b150122000
18:06:14.461913 read(0, "(0L) __UNIQUE_ID___x94 = (0L); t"..., 8192) = 4096
18:06:14.462005 read(0, "t ktime_add_ms(const ktime_t kt,"..., 4096) = 4096
18:06:14.465211 read(0, " timespec64 ts;\n\n ktime_get_coar"..., 8192) = 4096
18:06:14.465333 read(0, " sys_realtime;\n ktime_t sys_mono"..., 4096) = 4096
18:06:14.466797 read(0, "\n\n\n\n\n\n\n\nstatic inline __attribut"..., 8192) = 4096
18:06:14.466866 read(0, "truct work;\n struct timer_list t"..., 4096) = 4096
18:06:14.468650 read(0, "delayed_work_on(int cpu, struct "..., 8192) = 4096
18:06:14.468755 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:06:14.471509 read(0, "ad_lock_notrace(struct srcu_stru"..., 8192) = 4096
18:06:14.471565 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:06:14.475686 brk(0x55b150143000)     = 0x55b150143000
18:06:14.476057 read(0, "egs);\nextern bool arch_uretprobe"..., 8192) = 4096
18:06:14.477123 read(0, "e rb;\n  unsigned long rb_subtree"..., 4096) = 4096
18:06:14.489590 read(0, "no_instrument_function)) void de"..., 8192) = 8192
18:06:14.490827 brk(0x55b150164000)     = 0x55b150164000
18:06:14.491222 read(0, "))))); ({ ((void)(sizeof(( long)"..., 8192) = 8192
18:06:14.493688 read(0, "age) { clear_bit(PG_active, &({ "..., 8192) = 8192
18:06:14.494707 read(0, " })->flags); } static inline __a"..., 8192) = 8192
18:06:14.495692 brk(0x55b150185000)     = 0x55b150185000
18:06:14.496005 read(0, "learPagePrivate2(struct page *pa"..., 8192) = 8192
18:06:14.496951 read(0, "ypeof(page))_compound_head(page)"..., 8192) = 4096
18:06:14.497087 read(0, "__ClearPageMlocked(struct page *"..., 4096) = 4096
18:06:14.501344 read(0, "void SetPageYoung(struct page *p"..., 8192) = 4096
18:06:14.501449 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:06:14.506460 brk(0x55b1501a6000)     = 0x55b1501a6000
18:06:14.507206 read(0, " for {READ,WRITE}_ONCE().\"))); i"..., 8192) = 4096
18:06:14.507684 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:06:14.509052 read(0, "000000 | 0x00000200)) == 0xf0000"..., 8192) = 4096
18:06:14.510479 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:06:14.517030 read(0, "ILE,\n WORKINGSET_NODERECLAIM,\n N"..., 8192) = 4096
18:06:14.517230 read(0, "uous;\n\n struct zone_padding _pad"..., 4096) = 4096
18:06:14.520343 brk(0x55b1501c7000)     = 0x55b1501c7000
18:06:14.521531 read(0, "\"./include/linux/memory_hotplug."..., 8192) = 8192
18:06:14.522903 read(0, "T_EARLY,\n MEMINIT_HOTPLUG,\n};\n\ne"..., 8192) = 4096
18:06:14.522968 read(0, "/linux/mmzone.h\"\nstatic inline _"..., 4096) = 4096
18:06:14.525834 brk(0x55b1501e8000)     = 0x55b1501e8000
18:06:14.526569 read(0, "0*32+15) & 31))| (1<<(( 0*32+25)"..., 8192) = 4096
18:06:14.527133 read(0, "nction)) struct page *__section_"..., 4096) = 4096
18:06:14.528203 brk(0x55b150209000)     = 0x55b150209000
18:06:14.529239 read(0, "((16*32+16))&31) & (0|0|0) )) ||"..., 8192) = 4096
18:06:14.530486 read(0, ") || ((((16*32+16))>>5)==(19) &&"..., 4096) = 4096
18:06:14.532798 brk(0x55b15022a000)     = 0x55b15022a000
18:06:14.533291 read(0, "int)(sizeof(struct { int:(-!!(21"..., 8192) = 4096
18:06:14.535098 read(0, "\"keep\"))) pcpu_free_alloc_info(s"..., 4096) = 4096
18:06:14.537155 read(0, "; }));\n}\n\nvoid topology_set_ther"..., 8192) = 4096
18:06:14.537948 read(0, "nit_mpparse mpparse;\n struct x86"..., 4096) = 4096
18:06:14.540109 read(0, "} svr;\n\n        struct {\n       "..., 8192) = 4096
18:06:14.540183 read(0, "\nextern unsigned int boot_cpu_ph"..., 4096) = 4096
18:06:14.542410 read(0, "read(unsigned int cpu);\nbool top"..., 8192) = 4096
18:06:14.542996 read(0, "\" : [var] \"+m\" ((numa_node)) : ["..., 4096) = 4096
18:06:14.545421 read(0, "0x400u);\n}\n# 476 \"./include/linu"..., 8192) = 4096
18:06:14.545630 read(0, "ong addr,\n   int node, bool huge"..., 4096) = 4096
18:06:14.548477 read(0, "cpu_ref;\ntypedef void (percpu_re"..., 8192) = 4096
18:06:14.548555 read(0, "} while (0);break; case 2: do { "..., 4096) = 4096
18:06:14.550740 brk(0x55b15024b000)     = 0x55b15024b000
18:06:14.551269 read(0, "do { u16 pto_val__ = ((u16)(((un"..., 8192) = 4096
18:06:14.551576 read(0, "0) { typeof((*percpu_count)) pao"..., 4096) = 4096
18:06:14.554064 read(0, " (\"inc\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"[v"..., 8192) = 4096
18:06:14.557844 read(0, "G failed\"))); if (!(!(1))) __com"..., 4096) = 4096
18:06:14.559377 read(0, "cache_shrink(struct kmem_cache *"..., 8192) = 4096
18:06:14.559462 read(0, "t(!!((flags & ((( gfp_t)0x10u) |"..., 4096) = 4096
18:06:14.561324 read(0, "((__malloc__));\n# 517 \"./include"..., 8192) = 4096
18:06:14.561435 read(0, "\n}\n\n\n\n\n\n\nstatic inline __attribu"..., 4096) = 4096
18:06:14.564059 brk(0x55b15026c000)     = 0x55b15026c000
18:06:14.564258 read(0, "ument_function)) int\nwait_on_bit"..., 8192) = 4096
18:06:14.565352 read(0, ") >> 20)) << 18);\n}\n\nstatic inli"..., 4096) = 4096
18:06:14.568269 read(0, ">next)))))_r_a_p__v)) *)((typeof"..., 8192) = 4096
18:06:14.568585 read(0, "(*((struct list_head **)(&(new->"..., 4096) = 4096
18:06:14.570615 read(0, "tern void __compiletime_assert_1"..., 8192) = 4096
18:06:14.570947 read(0, "== sizeof(long)) || sizeof(old->"..., 4096) = 4096
18:06:14.572855 read(0, "->pprev) == sizeof(long long))) "..., 8192) = 4096
18:06:14.573419 read(0, " (0);\n}\n# 615 \"./include/linux/r"..., 4096) = 4096
18:06:14.574585 brk(0x55b15028d000)     = 0x55b15028d000
18:06:14.575610 read(0, "uct hlist_node **)((n)->pprev)))"..., 8192) = 4096
18:06:14.577812 read(0, "ads for atomicity.\"))); if (!((s"..., 4096) = 4096
18:06:14.579167 read(0, "ode *h)\n{\n return !h->pprev;\n}\n\n"..., 8192) = 4096
18:06:14.579249 read(0, "del(struct hlist_bl_node *n)\n{\n "..., 4096) = 4096
18:06:14.580917 read(0, "h->first))); }); do { } while (0"..., 8192) = 4096
18:06:14.582398 read(0, "tr dotdot_name;\n\nstruct dentry_s"..., 4096) = 4096
18:06:14.584244 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 8192
18:06:14.585272 read(0, "short)0, unsigned int: (unsigned"..., 8192) = 4096
18:06:14.586689 read(0, "u32 stx_dev_major;\n __u32 stx_de"..., 4096) = 4096
18:06:14.588785 brk(0x55b1502ae000)     = 0x55b1502ae000
18:06:14.589259 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:06:14.589812 read(0, " unsigned long *nr_to_walk);\n# 1"..., 4096) = 4096
18:06:14.592649 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:06:14.592731 read(0, "_unused_result__)) __xa_alloc(st"..., 4096) = 4096
18:06:14.593706 brk(0x55b1502cf000)     = 0x55b1502cf000
18:06:14.593858 read(0, "insert(xa, index, entry, gfp);\n "..., 8192) = 4096
18:06:14.593959 read(0, "ack_head callback_head;\n };\n voi"..., 4096) = 4096
18:06:14.595209 read(0, ",WRITE}_ONCE().\"))); if (!((size"..., 8192) = 8192
18:06:14.596235 read(0, "d *xas_next_entry(struct xa_stat"..., 8192) = 8192
18:06:14.596900 brk(0x55b1502f0000)     = 0x55b1502f0000
18:06:14.597466 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:06:14.597512 read(0, "tin_expect(!!(old < 0 || old + i"..., 4096) = 4096
18:06:14.598740 read(0, "n __attribute__((__warn_unused_r"..., 8192) = 4096
18:06:14.599049 read(0, "\n  __le32 inheritable;\n } data[2"..., 4096) = 4096
18:06:14.601217 read(0, "nt_function)) kernel_cap_t cap_r"..., 8192) = 4096
18:06:14.603728 read(0, " 2\n# 1 \"./include/uapi/linux/ope"..., 4096) = 4096
18:06:14.612798 brk(0x55b150311000)     = 0x55b150311000
18:06:14.613674 read(0, "igaction {\n struct sigaction sa;"..., 8192) = 4096
18:06:14.613798 read(0, "iled\"))); if (!(!(1))) __compile"..., 4096) = 4096
18:06:14.615037 read(0, ";\n }\n}\n\n\n\nstatic inline __attrib"..., 8192) = 4096
18:06:14.616995 read(0, "6 key_offset;\n u16 head_offset;\n"..., 4096) = 4096
18:06:14.623487 brk(0x55b150332000)     = 0x55b150332000
18:06:14.623967 read(0, " __kernel_ipc_pid_t shm_cpid;\n _"..., 8192) = 4096
18:06:14.626092 read(0, "container_of()\"))); if (!(!(!__b"..., 4096) = 4096
18:06:14.629665 read(0, " is_hard;\n};\n# 136 \"./include/li"..., 8192) = 4096
18:06:14.629782 read(0, "e__((no_instrument_function)) kt"..., 4096) = 4096
18:06:14.630973 read(0, "t_function)) ktime_t hrtimer_get"..., 8192) = 4096
18:06:14.636935 read(0, "rch/x86/include/asm/ia32_unistd."..., 4096) = 4096
18:06:14.648597 brk(0x55b150353000)     = 0x55b150353000
18:06:14.649587 read(0, "ent_function)) long rlimit_to_ni"..., 8192) = 4096
18:06:14.654822 read(0, "e__((no_instrument_function)) in"..., 4096) = 4096
18:06:14.657403 read(0, "G_NO_RESTART_ON_PREEMPT_BIT),\n R"..., 8192) = 4096
18:06:14.658524 read(0, "u64 nr_wakeups_affine_attempts;\n"..., 4096) = 4096
18:06:14.659760 brk(0x55b150374000)     = 0x55b150374000
18:06:14.660416 read(0, " sched_migrated:1;\n\n unsigned sc"..., 8192) = 8192
18:06:14.661550 read(0, "E_SID, ((void *)0));\n}\n\nstatic i"..., 8192) = 4096
18:06:14.661657 read(0, "0x0040) + 1) << 1)) - 1)) != 0))"..., 4096) = 4096
18:06:14.662753 brk(0x55b150395000)     = 0x55b150395000
18:06:14.663823 read(0, "nt_function)) void task_set_spec"..., 8192) = 8192
18:06:14.665278 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:06:14.665481 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:06:14.669225 read(0, " \" \"((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" "..., 8192) = 4096
18:06:14.669412 read(0, "arch/x86/include/asm/uaccess.h\"\n"..., 4096) = 4096
18:06:14.671067 brk(0x55b1503b6000)     = 0x55b1503b6000
18:06:14.671457 read(0, " copy_user_generic(dst, ( void *"..., 8192) = 4096
18:06:14.671599 read(0, "ument_copy_to_user(to, from, n);"..., 4096) = 4096
18:06:14.672620 read(0, "ID___y185) ? (__UNIQUE_ID___x184"..., 8192) = 4096
18:06:14.672732 read(0, "ec(void);\n\n\n\n\nstatic inline __at"..., 4096) = 4096
18:06:14.676474 brk(0x55b1503d7000)     = 0x55b1503d7000
18:06:14.676724 read(0, "SED7=7,\n VM_UNUSED8=8,\n VM_UNUSE"..., 8192) = 8192
18:06:14.677786 read(0, "TRACK_SCTP_TIMEOUT_SHUTDOWN_SENT"..., 8192) = 8192
18:06:14.678911 read(0, "roc_dou8vec_minmax(struct ctl_ta"..., 8192) = 8192
18:06:14.679543 brk(0x55b1503f8000)     = 0x55b1503f8000
18:06:14.680295 read(0, " last_used_at;\n kuid_t uid;\n kgi"..., 8192) = 4096
18:06:14.680381 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:06:14.681754 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:06:14.682131 read(0, "\n\nextern struct user_struct root"..., 4096) = 4096
18:06:14.683472 brk(0x55b150419000)     = 0x55b150419000
18:06:14.683801 read(0, "249 \"./include/linux/cred.h\"\nsta"..., 8192) = 4096
18:06:14.683939 read(0, "\" \".long \" \"1b\" \" - .\" \"\\t# bug_"..., 4096) = 4096
18:06:14.685411 read(0, "\nextern __attribute__((__warn_un"..., 8192) = 8192
18:06:14.686453 read(0, "ruct *task, enum pid_type type)\n"..., 8192) = 4096
18:06:14.687024 read(0, "(const volatile typeof( _Generic"..., 4096) = 4096
18:06:14.687933 brk(0x55b15043a000)     = 0x55b15043a000
18:06:14.688699 read(0, "ng long: (signed long long)0, de"..., 8192) = 4096
18:06:14.688929 read(0, "NCE().\"))); if (!((sizeof((w->ta"..., 4096) = 4096
18:06:14.691300 read(0, "(!!(rcu_sync_is_idle(&sem->rss))"..., 8192) = 4096
18:06:14.691737 read(0, " 1) & 0xff)); if (0) { typeof((*"..., 4096) = 4096
18:06:14.693938 read(0, "unt))(1)) == -1)) ? (int)(-(type"..., 8192) = 4096
18:06:14.694451 read(0, "_count))(1)); (void)pao_tmp__; }"..., 4096) = 4096
18:06:14.696166 brk(0x55b15045b000)     = 0x55b15045b000
18:06:14.696856 read(0, "ear_delayed_call(struct delayed_"..., 8192) = 4096
18:06:14.698288 read(0, "t task_struct *tsk)\n{\n int polic"..., 4096) = 4096
18:06:14.700258 read(0, "t;\n\nvoid put_io_context(struct i"..., 8192) = 4096
18:06:14.701954 read(0, "te(struct vfsmount *mnt);\nextern"..., 4096) = 4096
18:06:14.703710 read(0, "= from_kgid(mnt_userns, kgid);\n "..., 8192) = 4096
18:06:14.705276 read(0, "/include/uapi/linux/dqblk_xfs.h\""..., 4096) = 4096
18:06:14.708018 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:06:14.708078 read(0, ".org 2b+%c3\\n\" \".popsection\\n\" \""..., 4096) = 4096
18:06:14.709766 read(0, " super_block *sb, struct kqid *q"..., 8192) = 8192
18:06:14.710262 brk(0x55b15047c000)     = 0x55b15047c000
18:06:14.711426 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 8192
18:06:14.712551 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:06:14.712607 read(0, "lock_manager_operations {\n fl_ow"..., 4096) = 4096
18:06:14.713015 brk(0x55b15049d000)     = 0x55b15049d000
18:06:14.714039 read(0, "_function)) struct inode *file_i"..., 8192) = 8192
18:06:14.715298 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:06:14.715712 brk(0x55b1504be000)     = 0x55b1504be000
18:06:14.716683 read(0, ")\n{\n return file->f_op->write_it"..., 8192) = 8192
18:06:14.717705 brk(0x55b1504df000)     = 0x55b1504df000
18:06:14.718011 read(0, "t *mnt, const char *path);\nvoid "..., 8192) = 8192
18:06:14.719260 read(0, "ned int major, const char *name,"..., 8192) = 8192
18:06:14.720253 brk(0x55b150500000)     = 0x55b150500000
18:06:14.720499 read(0, "}\nstatic inline __attribute__((_"..., 8192) = 8192
18:06:14.721843 read(0, "tern loff_t generic_file_llseek("..., 8192) = 8192
18:06:14.722896 brk(0x55b150521000)     = 0x55b150521000
18:06:14.723396 read(0, "uct address_space *,\n    struct "..., 8192) = 8192
18:06:14.724606 read(0, "dio_wait(inode);\n return filemap"..., 8192) = 4096
18:06:14.724744 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:06:14.725940 brk(0x55b150542000)     = 0x55b150542000
18:06:14.726217 read(0, "\n __u64 ac_stime;\n __u64 ac_minf"..., 8192) = 4096
18:06:14.726915 read(0, "ach(const struct idr *,\n   int ("..., 4096) = 4096
18:06:14.728432 read(0, "node {\n atomic_t count;\n atomic_"..., 8192) = 4096
18:06:14.728519 read(0, "ong 998b - .\\n\\t\" \".popsection\\n"..., 4096) = 4096
18:06:14.729081 brk(0x55b150563000)     = 0x55b150563000
18:06:14.729429 read(0, "*kn);\nvoid kernfs_unbreak_active"..., 8192) = 4096
18:06:14.729982 read(0, "\n# 31 \"./include/linux/nsproxy.h"..., 4096) = 4096
18:06:14.732080 read(0, "UCOUNT_UTS_NAMESPACES,\n UCOUNT_I"..., 8192) = 4096
18:06:14.732173 read(0, "r_namespace *target_ns);\nstruct "..., 4096) = 4096
18:06:14.737940 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:06:14.738007 read(0, "l1tf_flush_l1d)) : [val] \"qi\" (p"..., 4096) = 4096
18:06:14.738644 brk(0x55b150584000)     = 0x55b150584000
18:06:14.739347 read(0, "[var] \"m\" (irq_stat.kvm_cpu_l1tf"..., 8192) = 4096
18:06:14.741238 read(0, "vend > begin)\n  return true;\n\n r"..., 4096) = 4096
18:06:14.742346 read(0, "ler_t thread_fn,\n     unsigned l"..., 8192) = 4096
18:06:14.742455 read(0, "qrestore(unsigned int irq, unsig"..., 4096) = 4096
18:06:14.743583 brk(0x55b1505a5000)     = 0x55b1505a5000
18:06:14.744046 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:06:14.744128 read(0, "(kstat.softirqs[irq]))); }); els"..., 4096) = 4096
18:06:14.745782 read(0, "tern u64 get_idle_time(struct ke"..., 8192) = 4096
18:06:14.749086 read(0, "n atomic_long_read(&(&(&p->v)->a"..., 4096) = 4096
18:06:14.752509 read(0, "PEN,\n BPF_BTF_LOAD,\n BPF_BTF_GET"..., 8192) = 4096
18:06:14.752557 read(0, "s {\n\n BPF_STACK_BUILD_ID_EMPTY ="..., 4096) = 4096
18:06:14.754106 brk(0x55b1505c6000)     = 0x55b1505c6000
18:06:14.754867 read(0, "NC_get_prandom_u32, BPF_FUNC_get"..., 8192) = 4096
18:06:14.754920 read(0, "nprintf, BPF_FUNC_sys_bpf, BPF_F"..., 4096) = 4096
18:06:14.755616 brk(0x55b1505e7000)     = 0x55b1505e7000
18:06:14.756226 read(0, "ng;\n};\n\nstruct bpf_tcp_sock {\n _"..., 8192) = 4096
18:06:14.756293 read(0, "arget_name;\n   __u32 target_name"..., 4096) = 4096
18:06:14.757363 brk(0x55b150608000)     = 0x55b150608000
18:06:14.757550 read(0, "up {\n\n\n\n __u8 family;\n\n\n __u8 l4"..., 8192) = 4096
18:06:14.757604 read(0, "rument_function)) struct fd __to"..., 4096) = 4096
18:06:14.759509 read(0, " &ltr->tree[idx]);\n}\n\nstatic inl"..., 8192) = 4096
18:06:14.759679 read(0, "ase(struct latch_tree_node *node"..., 4096) = 4096
18:06:14.763959 brk(0x55b150629000)     = 0x55b150629000
18:06:14.764704 read(0, ";\n unsigned long cs;\n unsigned l"..., 8192) = 4096
18:06:14.765204 read(0, "L<<((( 9*32+ 0))&31) & 0 )) || ("..., 4096) = 4096
18:06:14.767804 read(0, "\n\n\nextern void __attribute__((__"..., 8192) = 4096
18:06:14.768615 read(0, ";\n  Elf64_Addr st_value;\n  Elf64"..., 4096) = 4096
18:06:14.771567 read(0, "uct kobj_ns_type_operations *kob"..., 8192) = 4096
18:06:14.771643 read(0, "ruct attribute_group **groups);\n"..., 4096) = 4096
18:06:14.772548 brk(0x55b15064a000)     = 0x55b15064a000
18:06:14.773110 read(0, "t.h\"\nextern char uevent_helper[]"..., 8192) = 4096
18:06:14.773171 read(0, " uevent)(struct kset *kset, stru"..., 4096) = 4096
18:06:14.774925 read(0, "rse_args(const char *name,\n     "..., 8192) = 4096
18:06:14.775445 read(0, "/error-injection.h\" 1\n\n\n\n\n\nenum "..., 4096) = 4096
18:06:14.778260 brk(0x55b15066b000)     = 0x55b15066b000
18:06:14.778839 read(0, "nt num_srcu_structs;\n struct src"..., 8192) = 4096
18:06:14.778947 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:06:14.781181 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:06:14.782169 read(0, "linux/stacktrace.h\"\nvoid arch_st"..., 4096) = 4096
18:06:14.783908 brk(0x55b15068c000)     = 0x55b15068c000
18:06:14.784161 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:06:14.784265 read(0, "truct resource {\n resource_size_"..., 4096) = 4096
18:06:14.786037 read(0, "); }));\n r->end = __builtin_choo"..., 8192) = 4096
18:06:14.786174 read(0, "eserve;\n unsigned long free;\n un"..., 4096) = 4096
18:06:14.789279 brk(0x55b1506ad000)     = 0x55b1506ad000
18:06:14.789591 read(0, "(16*32+ 4))&31) & 0 )) || ((((16"..., 8192) = 4096
18:06:14.789900 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:06:14.791455 brk(0x55b1506ce000)     = 0x55b1506ce000
18:06:14.792342 read(0, "1UL<<(((16*32+ 4))&31) & ((1<<(("..., 8192) = 4096
18:06:14.792412 read(0, ")) || ((((16*32+ 4))>>5)==(9) &&"..., 4096) = 4096
18:06:14.794781 read(0, "\nextern bool irq_fpu_usable(void"..., 8192) = 4096
18:06:14.795034 read(0, "e) & (((pteval_t)(1)) << 5);\n}\n\n"..., 4096) = 4096
18:06:14.796412 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:06:14.796669 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:06:14.798026 read(0, " << 11));\n}\n\nstatic inline __att"..., 8192) = 4096
18:06:14.798123 read(0, "d, (((pteval_t)(1)) << 11));\n}\n\n"..., 4096) = 4096
18:06:14.799377 read(0, "< 12)-1))) & physical_mask)) | ("..., 8192) = 4096
18:06:14.799985 read(0, "31) & 0 )) || (((( 7*32+11))>>5)"..., 4096) = 4096
18:06:14.803460 brk(0x55b1506ef000)     = 0x55b1506ef000
18:06:14.803829 read(0, "sses + (64 * 8) -\n    (__end_of_"..., 8192) = 4096
18:06:14.804360 read(0, "ant_p((16*32+16)) && ( ((((16*32"..., 4096) = 4096
18:06:14.806629 read(0, "1UL<<(((16*32+16))&31) & 0 )) ||"..., 8192) = 4096
18:06:14.806720 read(0, "k; default: __xchg_wrong_size();"..., 4096) = 4096
18:06:14.807676 brk(0x55b150710000)     = 0x55b150710000
18:06:14.808774 read(0, "1UL<<(((16*32+16))&31) & 0 )) ||"..., 8192) = 4096
18:06:14.809065 read(0, "as((16*32+16)) )) || !1) {\n  do "..., 4096) = 4096
18:06:14.811399 read(0, "t:(-!!(21 != 21)); })))) ? 0 : ("..., 8192) = 4096
18:06:14.812401 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:06:14.814289 read(0, "ument_function)) int pud_present"..., 8192) = 4096
18:06:14.814557 read(0, "t:(-!!(21 != 21)); })))) ? 0 : ("..., 4096) = 4096
18:06:14.817690 read(0, "d)\n{\n return (unsigned long)((vo"..., 8192) = 4096
18:06:14.818410 read(0, "(1<<(( 0*32+24) & 31))|(1<<(( 0*"..., 4096) = 4096
18:06:14.821188 read(0, "<(((16*32+16))&31) & ((1<<(( 3*3"..., 8192) = 4096
18:06:14.822234 read(0, "|(1<<(( 3*32+ 1) & 31))) )) || ("..., 4096) = 4096
18:06:14.825488 read(0, " & 0 )) || ((((16*32+16))>>5)==("..., 8192) = 4096
18:06:14.825600 read(0, "truct mm_struct *mm,\n          u"..., 4096) = 4096
18:06:14.827058 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:06:14.827504 read(0, ")==(11) && (1UL<<((( 7*32+11))&3"..., 4096) = 4096
18:06:14.829287 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:06:14.829413 read(0, "(((((21*32 + (18)))))&31) & 0 ))"..., 4096) = 4096
18:06:14.830962 read(0, "*ptep) == sizeof(short) || sizeo"..., 8192) = 4096
18:06:14.831085 read(0, "(pmd_b);\n}\n\nstatic inline __attr"..., 4096) = 4096
18:06:14.832336 read(0, "_pfn_copy(struct vm_area_struct "..., 8192) = 4096
18:06:14.832438 read(0, "e.h\"\ntypedef unsigned int pgtbl_"..., 4096) = 4096
18:06:14.833737 read(0, "<< 2,\n FAULT_FLAG_RETRY_NOWAIT ="..., 8192) = 4096
18:06:14.834288 read(0, "\"./include/linux/sched/coredump."..., 4096) = 4096
18:06:14.834978 brk(0x55b150731000)     = 0x55b150731000
18:06:14.836115 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:06:14.836244 read(0, "md, int flags, struct dev_pagema"..., 4096) = 4096
18:06:14.837454 read(0, " \"./include/linux/mm.h\"\nextern b"..., 8192) = 8192
18:06:14.838336 brk(0x55b150752000)     = 0x55b150752000
18:06:14.838826 read(0, "\n if (!({ bool branch; if (__bui"..., 8192) = 8192
18:06:14.840016 read(0, "nstrument_function)) pg_data_t *"..., 8192) = 4096
18:06:14.841899 read(0, "te;\n unsigned nr_pageout;\n unsig"..., 4096) = 4096
18:06:14.843867 brk(0x55b150773000)     = 0x55b150773000
18:06:14.844184 read(0, "itch(sizeof(vm_event_states.even"..., 8192) = 4096
18:06:14.844347 read(0, "mp__ = (delta); (void)pto_tmp__;"..., 4096) = 4096
18:06:14.846112 read(0, "\"gs\"\":\" \"%\" \"[var]\" : [var] \"+m\""..., 8192) = 4096
18:06:14.846233 read(0, "ong global_node_page_state_pages"..., 4096) = 4096
18:06:14.847959 read(0, " \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [va"..., 8192) = 4096
18:06:14.848113 read(0, "var] \"+m\" ((pzstats->vm_numa_eve"..., 4096) = 4096
18:06:14.849300 read(0, "ITEMS +\n      NR_VM_NUMA_EVENT_I"..., 8192) = 8192
18:06:14.850335 read(0, "m_area_struct *, const char[], i"..., 8192) = 8192
18:06:14.851087 brk(0x55b150794000)     = 0x55b150794000
18:06:14.851492 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 8192
18:06:14.852408 read(0, "{\n pmd_ptlock_free(page);\n __Cle"..., 8192) = 8192
18:06:14.853579 read(0, "ng flags,\n       const struct vm"..., 8192) = 8192
18:06:14.853675 brk(0x55b1507b5000)     = 0x55b1507b5000
18:06:14.854754 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:06:14.855734 read(0, "ailure_recovery;\nextern void sha"..., 8192) = 4096
18:06:14.855875 read(0, "\n if ((addr >= (unsigned long)_s"..., 4096) = 4096
18:06:14.856609 brk(0x55b1507d6000)     = 0x55b1507d6000
18:06:14.857403 read(0, "(((18*32+14))>>5)==(12) && (1UL<"..., 8192) = 4096
18:06:14.857528 read(0, "0 )) || (((( 7*32+11))>>5)==(12)"..., 4096) = 4096
18:06:14.858697 brk(0x55b1507f7000)     = 0x55b1507f7000
18:06:14.859696 read(0, " *task, unsigned int mode);\n\next"..., 8192) = 4096
18:06:14.859887 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:06:14.860711 read(0, "k; default: __bad_size_call_para"..., 8192) = 4096
18:06:14.862378 read(0, "0;\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:06:14.863745 read(0, "on)) int copy_from_bpfptr_offset"..., 8192) = 4096
18:06:14.863980 read(0, "ruct btf_type *key_type,\n       "..., 4096) = 4096
18:06:14.865138 read(0, "r_cancel_and_free(void *timer);\n"..., 8192) = 8192
18:06:14.866352 brk(0x55b150818000)     = 0x55b150818000
18:06:14.866455 read(0, "riv;\n struct list_head offloads;"..., 8192) = 8192
18:06:14.867841 read(0, "void *)((0xeB9FUL << 2) + (0xdea"..., 8192) = 8192
18:06:14.868612 brk(0x55b150839000)     = 0x55b150839000
18:06:14.868956 read(0, "oid __compiletime_assert_252(voi"..., 8192) = 4096
18:06:14.869017 read(0, "t pao_ID__ = (__builtin_constant"..., 4096) = 4096
18:06:14.870534 read(0, "ao_ID__ = (__builtin_constant_p("..., 8192) = 4096
18:06:14.871349 read(0, "t struct bpf_prog_ops lwt_seg6lo"..., 4096) = 4096
18:06:14.872782 read(0, "rog_get(u32 ufd);\nstruct bpf_pro"..., 8192) = 8192
18:06:14.873977 read(0, "ess);\n\nvoid __cpu_map_flush(void"..., 8192) = 8192
18:06:14.874780 brk(0x55b15085a000)     = 0x55b15085a000
18:06:14.875314 read(0, "ruct bpf_func_proto bpf_spin_unl"..., 8192) = 8192
18:06:14.876378 read(0, "p_link *link, enum bpf_attach_ty"..., 8192) = 4096
18:06:14.876894 read(0, ", namefmt);\n if (!IS_ERR(p))\n  w"..., 4096) = 4096
18:06:14.878460 brk(0x55b15087b000)     = 0x55b15087b000
18:06:14.878777 read(0, "ck;\n\n\n struct psi_group_cpu *pcp"..., 8192) = 4096
18:06:14.879322 read(0, "389 \"./include/linux/cgroup-defs"..., 4096) = 4096
18:06:14.881256 read(0, "};\n\nextern struct percpu_rw_sema"..., 8192) = 4096
18:06:14.881430 read(0, "le (0); } while (0);\n\n}\n# 29 \"./"..., 4096) = 4096
18:06:14.884593 read(0, "bsys *ss, struct cftype *cfts);\n"..., 8192) = 4096
18:06:14.884712 read(0, "efcnt, n);\n}\n\nstatic inline __at"..., 4096) = 4096
18:06:14.886142 brk(0x55b15089c000)     = 0x55b15089c000
18:06:14.886857 read(0, "r) || sizeof((((task))->cgroups)"..., 8192) = 4096
18:06:14.887049 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:06:14.888191 read(0, "include/linux/cgroup.h\"\nstatic i"..., 8192) = 4096
18:06:14.889288 read(0, "typeof(void))))) __compiletime_a"..., 4096) = 4096
18:06:14.891397 read(0, "iscard.reachable\\n\\t\" \".long 998"..., 8192) = 4096
18:06:14.891720 read(0, "cg_rpool_locked(rpool);\n\n mutex_"..., 4096) = 4096
18:06:14.894033 brk(0x55b1508bd000)     = 0x55b1508bd000
18:06:14.894670 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:14.897262 read(0, "max;\n   else\n    value = ((s32)("..., 8192) = 4027
18:06:14.897443 read(0, "", 4096)       = 0
18:06:14.902818 read(0, "", 8192)       = 0
18:06:14.902918 ioctl(0, TCGETS, 0x7fff017b0090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:14.903016 write(1, "__crc_rdmacg_uncharge = 0xd631a2"..., 162) = 162
18:06:14.903124 exit_group(0)           = ?
18:06:14.904804 +++ exited with 0 +++
