18:04:24.838348 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:24.838397 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,usr/.gen_init_cpio.d", "-Wall", "-Wmissing-prototypes", "-Wstrict-prototypes", "-O2", "-fomit-frame-pointer", "-std=gnu89", "-o", "usr/gen_init_cpio", "usr/gen_init_cpio.c"], 0x564a0b778028 /* 129 vars */) = 0
18:04:24.838627 brk(NULL)               = 0x7a3000
18:04:24.838675 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed6043520) = -1 EINVAL (Недопустимый аргумент)
18:04:24.838736 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f418faa7000
18:04:24.838780 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.838825 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.838858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.838895 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f418fa8c000
18:04:24.838941 close(3)                = 0
18:04:24.838993 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.839028 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.839072 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.839104 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.839145 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.839175 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.839214 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.839257 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f418f863000
18:04:24.839290 mprotect(0x7f418f88b000, 2023424, PROT_NONE) = 0
18:04:24.839335 mmap(0x7f418f88b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f418f88b000
18:04:24.839367 mmap(0x7f418fa20000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f418fa20000
18:04:24.839407 mmap(0x7f418fa79000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f418fa79000
18:04:24.839443 mmap(0x7f418fa7f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f418fa7f000
18:04:24.839486 close(3)                = 0
18:04:24.839528 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f418f860000
18:04:24.839561 arch_prctl(ARCH_SET_FS, 0x7f418f860740) = 0
18:04:24.839588 set_tid_address(0x7f418f860a10) = 82859
18:04:24.839611 set_robust_list(0x7f418f860a20, 24) = 0
18:04:24.839638 rseq(0x7f418f8610e0, 0x20, 0, 0x53053053) = 0
18:04:24.839713 mprotect(0x7f418fa79000, 16384, PROT_READ) = 0
18:04:24.839759 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:24.839806 mprotect(0x7f418fae1000, 8192, PROT_READ) = 0
18:04:24.839862 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.839905 munmap(0x7f418fa8c000, 110235) = 0
18:04:24.839992 getrandom("\xea\x2a\xc6\x5b\x0d\xbc\x8f\x1f", 8, GRND_NONBLOCK) = 8
18:04:24.840026 brk(NULL)               = 0x7a3000
18:04:24.840052 brk(0x7c4000)           = 0x7c4000
18:04:24.840107 brk(0x7e6000)           = 0x7e6000
18:04:24.840191 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:24.840231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:24.840266 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f418f2eb000
18:04:24.840301 close(3)                = 0
18:04:24.840369 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:24.840402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:24.840441 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:24.840493 read(3, "", 4096)       = 0
18:04:24.840516 close(3)                = 0
18:04:24.840581 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.840628 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.840659 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.840685 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.840717 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.840744 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.840774 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.840810 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.840836 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.840863 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.840901 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.840938 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.840985 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:24.841020 ioctl(0, TIOCGWINSZ, 0x7ffed6043448) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:24.841066 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:24.841092 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:24.841124 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f418f8a5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.841157 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f418f8a5520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f418f8a5520}, 8) = 0
18:04:24.841191 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f418f8a5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.841221 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f418f8a5520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f418f8a5520}, 8) = 0
18:04:24.841251 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f418f8a5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.841280 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f418f8a5520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f418f8a5520}, 8) = 0
18:04:24.841321 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f418f8a5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.841356 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f418f8a5520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f418f8a5520}, 8) = 0
18:04:24.841394 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f418f8a5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.841430 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.841466 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:24.841519 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.841554 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.841611 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.841656 access("/usr/bin/gcc", X_OK) = 0
18:04:24.841682 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:24.841731 readlink("/usr", 0x7ffed6041960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.841777 readlink("/usr/bin", 0x7ffed6041960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.841806 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:24.841853 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:24.841891 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffed6041960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.841938 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.841983 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.842014 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.842055 access("/usr/bin/gcc", X_OK) = 0
18:04:24.842094 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:24.842135 readlink("/usr", 0x7ffed6041960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.842174 readlink("/usr/bin", 0x7ffed6041960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.842205 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:24.842241 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:24.842278 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffed6041960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.842318 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:24.842348 readlink("/root/linux-5.15.0/usr", 0x7ffed6041ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.842384 readlink("/root/linux-5.15.0/usr/gen_init_cpio.c", 0x7ffed6041ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.842408 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:24.842455 readlink("/root/linux-5.15.0/usr", 0x7ffed6041ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.842486 readlink("/root/linux-5.15.0/usr/gen_init_cpio", 0x7ffed6041ad0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.842536 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:24.842569 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:24.842611 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.842643 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.842681 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.842723 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.842781 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:24.843005 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", {st_mode=S_IFREG|0755, st_size=753768, ...}, 0) = 0
18:04:24.843045 access("/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", X_OK) = 0
18:04:24.843136 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:24.843200 openat(AT_FDCWD, "/tmp/ccDsRHS0.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:24.843278 close(3)                = 0
18:04:24.843311 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:24.843347 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:24.843400 pipe2([3, 4], O_CLOEXEC) = 0
18:04:24.843447 vfork()                 = 82860
18:04:24.843902 close(4)                = 0
18:04:24.843949 read(3, "", 16)         = 0
18:04:24.843984 close(3)                = 0
18:04:24.844040 wait4(82860, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82860
18:04:25.142272 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82860, si_uid=0, si_status=0, si_utime=19, si_stime=2} ---
18:04:25.142314 openat(AT_FDCWD, "/tmp/ccCfFpdf.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:25.142396 close(3)                = 0
18:04:25.142477 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed6043170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.142555 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffed60431c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.142634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed6043170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.142710 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffed60431c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.142792 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffed6043170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.142867 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffed60431c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.142941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed6043170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.143020 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffed60431c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.143099 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffed6043170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.143168 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffed60431c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.143243 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed6043170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.143323 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffed60431c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.143403 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffed6043170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.143468 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffed60431c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.143542 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffed6043170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.143619 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffed60431c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.143695 pipe2([3, 4], O_CLOEXEC) = 0
18:04:25.143792 vfork()                 = 82880
18:04:25.144404 close(4)                = 0
18:04:25.144448 read(3, "", 16)         = 0
18:04:25.144512 close(3)                = 0
18:04:25.144566 wait4(82880, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82880
18:04:25.153440 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82880, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:25.153479 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:25.153517 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
18:04:25.153558 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
18:04:25.153619 access("/usr/lib/gcc/x86_64-linux-gnu/11/liblto_plugin.so", R_OK) = 0
18:04:25.153659 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:25.153715 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:25.153753 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:25.153790 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:25.153826 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:25.153854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffed6043100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.153882 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffed6043100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.153913 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffed6043100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.153951 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:25.153982 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffed6043100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.154013 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffed6043100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.154041 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffed6043100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.154071 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffed6043100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.154104 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:25.154141 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:25.154190 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffed6043100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.154237 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:25.154280 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:25.154318 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffed6043100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.154356 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:25.154396 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:25.154430 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffed6043100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.154474 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:25.154512 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:25.154547 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:25.154641 openat(AT_FDCWD, "/tmp/ccGeFV6P.res", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:25.154709 close(3)                = 0
18:04:25.154792 access("/usr/lib/gcc/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.154836 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.154879 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.154916 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.154959 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.155017 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/Scrt1.o", R_OK) = 0
18:04:25.155058 access("/usr/lib/gcc/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.155089 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.155118 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.155149 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.155178 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.155205 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crti.o", R_OK) = 0
18:04:25.155240 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtbeginS.o", R_OK) = 0
18:04:25.155279 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:25.155336 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffed60423c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.155410 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffed60423c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.155469 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffed60423c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.155500 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffed60423c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.155538 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:25.155575 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:25.155614 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffed60423c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.155643 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:25.155676 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:25.155700 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffed60423c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.155725 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:25.155761 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:25.155817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffed60423c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.155870 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:25.155949 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtendS.o", R_OK) = 0
18:04:25.156006 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.156048 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.156084 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.156120 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.156169 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.156243 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crtn.o", R_OK) = 0
18:04:25.156297 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
18:04:25.156336 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
18:04:25.156371 pipe2([3, 4], O_CLOEXEC) = 0
18:04:25.156415 vfork()                 = 82881
18:04:25.156744 close(4)                = 0
18:04:25.156781 read(3, "", 16)         = 0
18:04:25.156818 close(3)                = 0
18:04:25.156876 wait4(82881, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82881
18:04:25.229983 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82881, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:25.230013 newfstatat(AT_FDCWD, "/tmp/ccGeFV6P.res", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:25.230049 unlink("/tmp/ccGeFV6P.res") = 0
18:04:25.230106 newfstatat(AT_FDCWD, "/tmp/ccCfFpdf.o", {st_mode=S_IFREG|0600, st_size=18104, ...}, 0) = 0
18:04:25.230155 unlink("/tmp/ccCfFpdf.o") = 0
18:04:25.230224 newfstatat(AT_FDCWD, "/tmp/ccDsRHS0.s", {st_mode=S_IFREG|0600, st_size=29641, ...}, 0) = 0
18:04:25.230250 unlink("/tmp/ccDsRHS0.s") = 0
18:04:25.230297 exit_group(0)           = ?
18:04:25.230426 +++ exited with 0 +++
