18:05:50.722506 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:50.722615 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/realmode/rm/.h"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-m16", "-g", "-Os", "-DDISABLE_BRANCH_PROFILING", "-D__DISABLE_EXPORTS", "-Wall", "-Wstrict-prototypes", "-march=i386", "-mregparm=3", "-fno-strict-aliasing", "-fomit-frame-pointer", "-fno-pic", "-mno-mmx", ...], 0x55c2a0a34a88 /* 129 vars */) = 0
18:05:50.722981 brk(NULL)               = 0x238f000
18:05:50.723036 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea9256ef0) = -1 EINVAL (Недопустимый аргумент)
18:05:50.723088 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2108c89000
18:05:50.723144 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.723209 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.723263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.723315 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2108c6e000
18:05:50.723364 close(3)                = 0
18:05:50.723428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.723470 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.723523 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.723572 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.723622 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.723661 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.723708 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.723754 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2108a45000
18:05:50.723847 mprotect(0x7f2108a6d000, 2023424, PROT_NONE) = 0
18:05:50.723898 mmap(0x7f2108a6d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2108a6d000
18:05:50.723955 mmap(0x7f2108c02000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2108c02000
18:05:50.724000 mmap(0x7f2108c5b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2108c5b000
18:05:50.724046 mmap(0x7f2108c61000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2108c61000
18:05:50.724103 close(3)                = 0
18:05:50.724163 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2108a42000
18:05:50.724240 arch_prctl(ARCH_SET_FS, 0x7f2108a42740) = 0
18:05:50.724288 set_tid_address(0x7f2108a42a10) = 86840
18:05:50.724334 set_robust_list(0x7f2108a42a20, 24) = 0
18:05:50.724365 rseq(0x7f2108a430e0, 0x20, 0, 0x53053053) = 0
18:05:50.724465 mprotect(0x7f2108c5b000, 16384, PROT_READ) = 0
18:05:50.724524 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:50.724575 mprotect(0x7f2108cc3000, 8192, PROT_READ) = 0
18:05:50.724634 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.724685 munmap(0x7f2108c6e000, 110235) = 0
18:05:50.724789 getrandom("\x36\x72\x1a\x40\xd0\xd1\x58\xe4", 8, GRND_NONBLOCK) = 8
18:05:50.724823 brk(NULL)               = 0x238f000
18:05:50.724868 brk(0x23b0000)          = 0x23b0000
18:05:50.724930 brk(0x23d2000)          = 0x23d2000
18:05:50.725101 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:50.725156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.725202 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f21084cd000
18:05:50.725255 close(3)                = 0
18:05:50.725365 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:50.725411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:50.725458 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:50.725523 read(3, "", 4096)       = 0
18:05:50.725556 close(3)                = 0
18:05:50.725658 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.725720 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.725778 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.725821 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.725865 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.725909 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.725959 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.726007 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.726051 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.726096 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.726141 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.726198 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.726252 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:50.726302 ioctl(0, TIOCGWINSZ, 0x7ffea9256e18) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:50.726344 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:50.726392 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:50.726458 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2108a87520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.726509 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2108a87520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2108a87520}, 8) = 0
18:05:50.726568 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2108a87520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.726617 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2108a87520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2108a87520}, 8) = 0
18:05:50.726672 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2108a87520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.726718 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2108a87520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2108a87520}, 8) = 0
18:05:50.726780 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2108a87520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.726829 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2108a87520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2108a87520}, 8) = 0
18:05:50.726881 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2108a87520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.726931 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.726981 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:50.727034 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.727088 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.727131 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.727166 access("/usr/bin/gcc", X_OK) = 0
18:05:50.727223 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:50.727295 readlink("/usr", 0x7ffea9255330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.727345 readlink("/usr/bin", 0x7ffea9255330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.727399 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:50.727453 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:50.727514 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffea9255330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.727566 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.727602 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.727662 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.727711 access("/usr/bin/gcc", X_OK) = 0
18:05:50.727762 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:50.727833 readlink("/usr", 0x7ffea9255330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.727886 readlink("/usr/bin", 0x7ffea9255330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.727941 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:50.727995 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:50.728036 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffea9255330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.728100 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:50.728146 readlink("/root/linux-5.15.0/arch", 0x7ffea92554a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.728202 readlink("/root/linux-5.15.0/arch/x86", 0x7ffea92554a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.728234 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffea92554a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.728277 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffea92554a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.728311 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/header.S", 0x7ffea92554a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.728352 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:50.728387 readlink("/root/linux-5.15.0/arch", 0x7ffea92554a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.728424 readlink("/root/linux-5.15.0/arch/x86", 0x7ffea92554a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.728459 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffea92554a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.728509 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffea92554a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.728540 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/header.o", 0x7ffea92554a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.728593 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:50.728643 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:50.728693 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.728742 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.728789 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.728849 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.728918 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:50.729558 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:50.729641 openat(AT_FDCWD, "/tmp/cc0eG5Ix.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:50.729742 close(3)                = 0
18:05:50.729797 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:50.729855 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:50.729909 pipe2([3, 4], O_CLOEXEC) = 0
18:05:50.729964 vfork()                 = 86841
18:05:50.730365 close(4)                = 0
18:05:50.730419 read(3, "", 16)         = 0
18:05:50.730484 close(3)                = 0
18:05:50.730547 wait4(86841, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86841
18:05:50.762763 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86841, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:05:50.762873 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffea9256b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.762974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffea9256b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.763113 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffea9256b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.763177 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffea9256b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.763260 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffea9256b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.763307 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffea9256b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.763365 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffea9256b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.763423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffea9256b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.763487 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffea9256b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.763542 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffea9256b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.763585 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffea9256b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.763651 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffea9256b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.763719 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffea9256b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.763772 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffea9256b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.763945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffea9256b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.764024 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffea9256b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.764101 pipe2([3, 4], O_CLOEXEC) = 0
18:05:50.764185 vfork()                 = 86844
18:05:50.765146 close(4)                = 0
18:05:50.765230 read(3, "", 16)         = 0
18:05:50.765307 close(3)                = 0
18:05:50.765408 wait4(86844, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86844
18:05:50.777749 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86844, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:50.777812 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:50.777877 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.777942 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.777990 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.778054 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.778110 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.778173 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffea9256ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.778268 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffea9256ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.778348 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffea9256ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.778450 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.778545 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffea9256ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.778647 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffea9256ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.778751 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffea9256ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.778843 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffea9256ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.778939 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:50.779009 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:50.779115 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffea9256ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.779226 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:50.779336 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:50.779425 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffea9256ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.779515 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:50.779608 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:50.779673 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffea9256ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.779730 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:50.779807 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:50.779870 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:50.779977 newfstatat(AT_FDCWD, "/tmp/cc0eG5Ix.s", {st_mode=S_IFREG|0600, st_size=4817, ...}, 0) = 0
18:05:50.780053 unlink("/tmp/cc0eG5Ix.s") = 0
18:05:50.780188 exit_group(0)           = ?
18:05:50.780474 +++ exited with 0 +++
