18:07:03.093518 close(3)                = 0
18:07:03.093647 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/topology.o", "/tmp/cc44s40w.s"], 0xe403d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.093848 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/topology.o", "/tmp/cc44s40w.s"], 0xe403d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.094029 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/topology.o", "/tmp/cc44s40w.s"], 0xe403d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.094171 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/topology.o", "/tmp/cc44s40w.s"], 0xe403d0 /* 133 vars */) = 0
18:07:03.094583 brk(NULL)               = 0x556482da0000
18:07:03.094675 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef16fac10) = -1 EINVAL (Недопустимый аргумент)
18:07:03.094772 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe354947000
18:07:03.094854 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.094937 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:03.095008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:03.095113 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe35492c000
18:07:03.095178 close(3)                = 0
18:07:03.095249 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:03.095321 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:03.095388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:03.095464 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3547ef000
18:07:03.095524 mmap(0x7fe354836000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe354836000
18:07:03.095596 mmap(0x7fe354841000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe354841000
18:07:03.095655 mmap(0x7fe35484a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe35484a000
18:07:03.095744 close(3)                = 0
18:07:03.095825 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:03.095900 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:03.095960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:03.096028 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe354677000
18:07:03.096088 mprotect(0x7fe3546b7000, 1179648, PROT_NONE) = 0
18:07:03.096147 mmap(0x7fe3546b7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe3546b7000
18:07:03.096209 mmap(0x7fe35479d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe35479d000
18:07:03.096289 mmap(0x7fe3547d7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe3547d7000
18:07:03.096367 close(3)                = 0
18:07:03.096423 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:03.096505 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:03.096563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:03.096622 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe35465b000
18:07:03.096677 mprotect(0x7fe35465d000, 98304, PROT_NONE) = 0
18:07:03.096723 mmap(0x7fe35465d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe35465d000
18:07:03.096787 mmap(0x7fe35466e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe35466e000
18:07:03.096868 mmap(0x7fe354675000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe354675000
18:07:03.096925 close(3)                = 0
18:07:03.096972 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:03.097018 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:03.097065 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.097111 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:03.097168 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:03.097235 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:03.097308 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.097373 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe354432000
18:07:03.097436 mprotect(0x7fe35445a000, 2023424, PROT_NONE) = 0
18:07:03.097500 mmap(0x7fe35445a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe35445a000
18:07:03.097562 mmap(0x7fe3545ef000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe3545ef000
18:07:03.097615 mmap(0x7fe354648000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe354648000
18:07:03.097681 mmap(0x7fe35464e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe35464e000
18:07:03.097757 close(3)                = 0
18:07:03.097835 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe354430000
18:07:03.097902 arch_prctl(ARCH_SET_FS, 0x7fe354431000) = 0
18:07:03.097959 set_tid_address(0x7fe3544312d0) = 89642
18:07:03.098007 set_robust_list(0x7fe3544312e0, 24) = 0
18:07:03.098056 rseq(0x7fe3544319a0, 0x20, 0, 0x53053053) = 0
18:07:03.098180 mprotect(0x7fe354648000, 16384, PROT_READ) = 0
18:07:03.098245 mprotect(0x7fe354675000, 4096, PROT_READ) = 0
18:07:03.098510 mprotect(0x7fe3547d7000, 86016, PROT_READ) = 0
18:07:03.099172 mprotect(0x7fe35484a000, 921600, PROT_READ) = 0
18:07:03.099344 mprotect(0x556481a94000, 20480, PROT_READ) = 0
18:07:03.099411 mprotect(0x7fe354981000, 8192, PROT_READ) = 0
18:07:03.099498 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:03.099579 munmap(0x7fe35492c000, 110235) = 0
18:07:03.099702 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2563}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:03.099802 rt_sigaction(SIGSEGV, {sa_handler=0x556481a4d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe354474520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:03.099882 rt_sigaction(SIGILL, {sa_handler=0x556481a4d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe354474520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:03.099942 rt_sigaction(SIGBUS, {sa_handler=0x556481a4d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe354474520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:03.100016 rt_sigaction(SIGABRT, {sa_handler=0x556481a4d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe354474520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:03.100077 rt_sigaction(SIGFPE, {sa_handler=0x556481a4d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe354474520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:03.100151 getrandom("\xce\x2b\xdb\x4a\xba\xa4\x88\x7c", 8, GRND_NONBLOCK) = 8
18:07:03.100198 brk(NULL)               = 0x556482da0000
18:07:03.100246 brk(0x556482dc1000)     = 0x556482dc1000
18:07:03.100302 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:03.100369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:03.100440 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe353ebb000
18:07:03.100504 close(3)                = 0
18:07:03.100673 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/topology.o", 0x7ffef16fab60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.100849 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:03.100906 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/topology.o", 0x7ffef16fa9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.100975 openat(AT_FDCWD, "arch/x86/kernel/cpu/topology.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:03.101076 fcntl(3, F_GETFD)       = 0
18:07:03.101127 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:03.101242 brk(0x556482de2000)     = 0x556482de2000
18:07:03.101820 brk(0x556482e07000)     = 0x556482e07000
18:07:03.102273 openat(AT_FDCWD, "/tmp/cc44s40w.s", O_RDONLY) = 4
18:07:03.102332 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=276329, ...}, AT_EMPTY_PATH) = 0
18:07:03.102390 read(4, "\t.file\t\"topology.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:07:03.102472 read(4, "_leaf\n.LVL13:\n\t.loc 1 57 6 view "..., 28672) = 28672
18:07:03.102821 read(4, "yte\t0xd\n\t.value\t0x330\n\t.byte\t0x9"..., 32768) = 32768
18:07:03.103315 brk(0x556482e28000)     = 0x556482e28000
18:07:03.104108 brk(0x556482e49000)     = 0x556482e49000
18:07:03.104991 read(4, "x94\n\t.uleb128 0x4\n\t.long\t0x19f0\n"..., 32768) = 32768
18:07:03.106140 read(4, "\t.LASF618\n\t.byte\t0x4\n\t.byte\t0\n\t."..., 32768) = 32768
18:07:03.106287 brk(0x556482e6a000)     = 0x556482e6a000
18:07:03.107314 read(4, "yte\t0\n\t.uleb128 0x4\n\t.long\t0x3f9"..., 32768) = 32768
18:07:03.108510 read(4, "e\t0x4a\n\t.value\t0x147\n\t.byte\t0x8\n"..., 32768) = 32768
18:07:03.108761 brk(0x556482e8d000)     = 0x556482e8d000
18:07:03.109802 read(4, "8 0x59\n\t.uleb128 0xb\n\t.uleb128 0"..., 32768) = 32768
18:07:03.110920 read(4, "U21\n\t.uleb128 .LVU23\n\t.uleb128 ."..., 32768) = 32768
18:07:03.111442 brk(0x556482eae000)     = 0x556482eae000
18:07:03.112187 brk(0x556482ecf000)     = 0x556482ecf000
18:07:03.112499 read(4, "ow -mno-a\"\n\t.ascii\t\"vx -m64 -mno"..., 32768) = 14185
18:07:03.112587 read(4, "", 16384)      = 0
18:07:03.113619 close(4)                = 0
18:07:03.113815 brk(0x556482ef0000)     = 0x556482ef0000
18:07:03.114429 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:03.114523 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:03.114631 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:03.114710 read(4, "", 4096)       = 0
18:07:03.114752 close(4)                = 0
18:07:03.114833 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.114906 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.114950 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.115001 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.115058 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.115105 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.115163 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.115229 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.115302 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.115363 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.115434 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.115500 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:03.115570 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:03.115645 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe353e09000
18:07:03.115710 close(4)                = 0
18:07:03.115813 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:03.115884 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:03.115954 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fe354940000
18:07:03.116014 close(4)                = 0
18:07:03.116070 futex(0x7fe35464da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:03.116595 brk(0x556482f11000)     = 0x556482f11000
18:07:03.116913 brk(0x556482f34000)     = 0x556482f34000
18:07:03.117031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:03.117122 lseek(3, 49152, SEEK_SET) = 49152
18:07:03.117178 read(3, "", 1064)       = 0
18:07:03.117249 lseek(3, 1064, SEEK_CUR) = 50216
18:07:03.117324 write(3, "\0topology.c\0__kstrtab___max_die_"..., 375) = 375
18:07:03.117409 lseek(3, 0, SEEK_SET)   = 0
18:07:03.117465 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.117554 lseek(3, -4032, SEEK_CUR) = 64
18:07:03.117607 write(3, "\350\0\0\0\0UH\211\345H\203\354\30eH\213\4%(\0\0\0H\211E\3701\300H\215u\354"..., 1070) = 1070
18:07:03.117669 lseek(3, 0, SEEK_SET)   = 0
18:07:03.117720 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.117785 lseek(3, -2960, SEEK_CUR) = 1136
18:07:03.117836 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76) = 76
18:07:03.117897 lseek(3, 0, SEEK_SET)   = 0
18:07:03.117947 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.118006 lseek(3, -2880, SEEK_CUR) = 1216
18:07:03.118061 write(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0"..., 2880) = 2880
18:07:03.118123 write(3, "\4\22.\0\0\0\360\v-fs\0\r+\4\25RB\0\0\370\v\2\0\0\0\0\r.\4\30\\"..., 4096) = 4096
18:07:03.118184 write(3, "\0\0\23\247\t0\35\0\0 \1\0\0\0\0\23\252\ti\35\0\0(\1\0\0\0\0\23\255\36\203"..., 4096) = 4096
18:07:03.118244 write(3, "\344\1\0\0\0\0\2y\21.\0\0\0\350\1\0\0\0\0\2{\10\340\0\0\0\360\1\0\0\0\0"..., 4096) = 4096
18:07:03.118307 write(3, ";\0\0\1\0\0\0\0=K\10\233\0\0\0\0\1\0\0\0\0=Z\10\233\0\0\0\4\1\0\0"..., 4096) = 4096
18:07:03.118371 write(3, "\0\0(\3\0\0\0\0\21\242\1\21.\0\0\0000\3\0\0\0\0\21\243\1\21.\0\0\08\3"..., 4096) = 4096
18:07:03.118465 write(3, "\0\0\0\0\0\0\0\0\26\0\0\0\0R\25\224\0\0\0\0\0\0\0\0\0\0\0\0P\233\\\0"..., 4096) = 4096
18:07:03.118561 write(3, "\3\221\250\177\0\2\1\4\313\3\354\3\0020\237\0\1\1\4\345\3\354\3\3\221\220\177\0\1\1\4\345"..., 4096) = 4096
18:07:03.118645 write(3, "d\0static_prio\0nr_failed_migratio"..., 4096) = 4096
18:07:03.118707 write(3, "keup_secondary_cpu\0NUMA_MISS\0nex"..., 4096) = 4096
18:07:03.118770 write(3, "merqueue_node\0_pt_pad_1\0_pt_pad_"..., 4096) = 4096
18:07:03.118832 write(3, "IBLING\0task_works\0cpuinfo_x86\0hr"..., 4096) = 4096
18:07:03.118899 write(3, "ion.h\0uprobes.h\0rwsem.h\0swait.h\0"..., 201) = 201
18:07:03.118954 lseek(3, 49152, SEEK_SET) = 49152
18:07:03.119004 read(3, "ion.h\0uprobes.h\0rwsem.h\0swait.h\0"..., 4096) = 1439
18:07:03.119148 lseek(3, -1231, SEEK_CUR) = 49360
18:07:03.119232 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 184) = 184
18:07:03.119289 lseek(3, 49152, SEEK_SET) = 49152
18:07:03.119342 read(3, "ion.h\0uprobes.h\0rwsem.h\0swait.h\0"..., 4096) = 1439
18:07:03.119407 lseek(3, 1, SEEK_CUR)   = 50592
18:07:03.119469 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\3779\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.119536 write(3, "O\5\0\0\0\0\0\0\210\7\0\0\0\0\0\0\n\0\0\0\16\0\0\0\351\0\0\0\0\0\0\0"..., 32768) = 32768
18:07:03.119636 write(3, "zY\0\0\0\0\0\0\n\0\0\0\v\0\0\0\r\4\0\0\0\0\0\0\203Y\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.119704 write(3, "\326\2\0\0\0\0\0\0\2\1\0\0\0\0\0\0\n\0\0\0\17\0\0\0\334\2\0\0\0\0\0\0"..., 1256) = 1256
18:07:03.119761 lseek(3, 49152, SEEK_SET) = 49152
18:07:03.119833 read(3, "ion.h\0uprobes.h\0rwsem.h\0swait.h\0"..., 4096) = 4096
18:07:03.119991 lseek(3, -3704, SEEK_CUR) = 49544
18:07:03.120056 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 672) = 672
18:07:03.120193 lseek(3, 90112, SEEK_SET) = 90112
18:07:03.120236 read(3, "\f\0\0\0\0\0\0\0g_\0\0\0\0\0\0\n\0\0\0\v\0\0\0|\6\0\0\0\0\0\0"..., 4096) = 2696
18:07:03.120293 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 444) = 444
18:07:03.120342 lseek(3, 0, SEEK_SET)   = 0
18:07:03.120400 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:03.120450 lseek(3, 90112, SEEK_SET) = 90112
18:07:03.120493 read(3, "\f\0\0\0\0\0\0\0g_\0\0\0\0\0\0\n\0\0\0\v\0\0\0|\6\0\0\0\0\0\0"..., 4096) = 3140
18:07:03.120539 lseek(3, 4, SEEK_CUR)   = 93256
18:07:03.120597 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496) = 2496
18:07:03.120660 close(3)                = 0
18:07:03.120733 exit_group(0)           = ?
18:07:03.121236 +++ exited with 0 +++
