18:05:39.634603 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:39.634682 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/xen/pci-swiotlb-xen.o"], 0x55a1208dbaa8 /* 129 vars */) = 0
18:05:39.634970 brk(NULL)               = 0x55e3ea463000
18:05:39.635038 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9caab810) = -1 EINVAL (Недопустимый аргумент)
18:05:39.635103 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c0bf8a000
18:05:39.635163 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.635220 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:39.635284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:39.635348 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c0bf6f000
18:05:39.635411 close(3)                = 0
18:05:39.635460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:39.635522 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.635575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:39.635639 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c0bf51000
18:05:39.635689 mprotect(0x7f6c0bf54000, 102400, PROT_NONE) = 0
18:05:39.635756 mmap(0x7f6c0bf54000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6c0bf54000
18:05:39.635815 mmap(0x7f6c0bf68000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f6c0bf68000
18:05:39.635873 mmap(0x7f6c0bf6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f6c0bf6d000
18:05:39.635956 close(3)                = 0
18:05:39.636009 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:39.636072 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:39.636129 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.636186 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:39.636243 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:39.636299 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:39.636360 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.636429 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c0bd28000
18:05:39.636483 mprotect(0x7f6c0bd50000, 2023424, PROT_NONE) = 0
18:05:39.636554 mmap(0x7f6c0bd50000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6c0bd50000
18:05:39.636605 mmap(0x7f6c0bee5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6c0bee5000
18:05:39.636655 mmap(0x7f6c0bf3e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6c0bf3e000
18:05:39.636703 mmap(0x7f6c0bf44000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6c0bf44000
18:05:39.636761 close(3)                = 0
18:05:39.636808 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:39.636857 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.636894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:39.636951 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c0bd0c000
18:05:39.637003 mprotect(0x7f6c0bd0e000, 98304, PROT_NONE) = 0
18:05:39.637053 mmap(0x7f6c0bd0e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6c0bd0e000
18:05:39.637104 mmap(0x7f6c0bd1f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6c0bd1f000
18:05:39.637154 mmap(0x7f6c0bd26000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6c0bd26000
18:05:39.637233 close(3)                = 0
18:05:39.637289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c0bd0a000
18:05:39.637336 arch_prctl(ARCH_SET_FS, 0x7f6c0bd0ab80) = 0
18:05:39.637390 set_tid_address(0x7f6c0bd0ae50) = 86358
18:05:39.637423 set_robust_list(0x7f6c0bd0ae60, 24) = 0
18:05:39.637471 rseq(0x7f6c0bd0b520, 0x20, 0, 0x53053053) = 0
18:05:39.637583 mprotect(0x7f6c0bf3e000, 16384, PROT_READ) = 0
18:05:39.637638 mprotect(0x7f6c0bd26000, 4096, PROT_READ) = 0
18:05:39.637710 mprotect(0x7f6c0bf6d000, 4096, PROT_READ) = 0
18:05:39.637808 mprotect(0x55e3e7ff5000, 8192, PROT_READ) = 0
18:05:39.637862 mprotect(0x7f6c0bfc4000, 8192, PROT_READ) = 0
18:05:39.637951 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:39.638026 munmap(0x7f6c0bf6f000, 110235) = 0
18:05:39.638152 getrandom("\xc3\x78\x27\xcb\x4f\x12\x3b\xf7", 8, GRND_NONBLOCK) = 8
18:05:39.638204 brk(NULL)               = 0x55e3ea463000
18:05:39.638255 brk(0x55e3ea484000)     = 0x55e3ea484000
18:05:39.638309 openat(AT_FDCWD, "arch/x86/xen/pci-swiotlb-xen.o", O_RDWR) = 3
18:05:39.638373 fcntl(3, F_GETFD)       = 0
18:05:39.638420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=181152, ...}, AT_EMPTY_PATH) = 0
18:05:39.638484 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:39.638537 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c0bf88000
18:05:39.638604 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c0bf86000
18:05:39.638664 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496, 178656) = 2496
18:05:39.638715 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 436, 178216) = 436
18:05:39.638769 pread64(3, "\350\0\0\0\0\213\25\0\0\0\0001\300\205\322t\5\351\0\0\0\0UH\211\345H\203\354\10\350\0"..., 67, 64) = 67
18:05:39.638817 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 192, 95632) = 192
18:05:39.638865 pread64(3, "\0\0\0\0", 4, 131) = 4
18:05:39.638912 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0", 24, 95824) = 24
18:05:39.638960 pread64(3, "pci_xen_swiotlb_init_late\0\0", 27, 135) = 27
18:05:39.638997 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 164) = 12
18:05:39.639041 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 95848) = 72
18:05:39.639084 pread64(3, "\350\0\0\0\0U1\300\203=\0\0\0\0\1H\211\345uK\213\5\0\0\0\0\203\340\2\v\5\0"..., 151, 176) = 151
18:05:39.639133 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 456, 95920) = 456
18:05:39.639186 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 327) = 24
18:05:39.639233 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 96376) = 72
18:05:39.639282 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 352) = 40
18:05:39.639332 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 96448) = 48
18:05:39.639379 pread64(3, "\0\0\0\0\0\0\0\0", 8, 392) = 8
18:05:39.639427 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0", 24, 96496) = 24
18:05:39.639477 pread64(3, "\0\0\0\0", 4, 400) = 4
18:05:39.639528 pread64(3, "\355\322\0\0\5\0\1\10\0\0\0\0K\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 54001, 404) = 54001
18:05:39.639618 brk(0x55e3ea4a8000)     = 0x55e3ea4a8000
18:05:39.639664 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 77232, 96520) = 77232
18:05:39.639774 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1666, 54405) = 1666
18:05:39.639839 pread64(3, "!\0\0\0\5\0\10\0\0\0\0\0\0\0\0\1\6\0\0\0\0\0\0\0\0\4\0\26\1P\4\26"..., 37, 56071) = 37
18:05:39.639893 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0#\0\0\0\0\0\0\0", 24, 173752) = 24
18:05:39.639965 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0C\0\0\0\0\0\0\0"..., 80, 56108) = 80
18:05:39.640027 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 173776) = 96
18:05:39.640075 pread64(3, "7\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\10'\0\7\0\0\0"..., 59, 56188) = 59
18:05:39.640136 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\26\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 96, 173872) = 96
18:05:39.640187 pread64(3, "R\4\0\0\5\0\10\0]\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1110, 56247) = 1110
18:05:39.640244 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4104, 173968) = 4104
18:05:39.640297 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 34693, 57357) = 34693
18:05:39.640376 pread64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 2039, 92050) = 2039
18:05:39.640429 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 94089) = 44
18:05:39.640483 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 144, 94136) = 144
18:05:39.640535 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 178072) = 144
18:05:39.640586 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912, 94280) = 912
18:05:39.640639 pread64(3, "\0pci-swiotlb-xen.c\0__kstrtab_pci"..., 438, 95192) = 438
18:05:39.640701 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c0bf84000
18:05:39.640757 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c0bf82000
18:05:39.640844 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c0bf80000
18:05:39.640993 brk(0x55e3ea4c9000)     = 0x55e3ea4c9000
18:05:39.641226 brk(0x55e3ea4ea000)     = 0x55e3ea4ea000
18:05:39.641425 brk(0x55e3ea50b000)     = 0x55e3ea50b000
18:05:39.646586 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c0bf7e000
18:05:39.646768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=181152, ...}, AT_EMPTY_PATH) = 0
18:05:39.646881 ftruncate(3, 181464)    = 0
18:05:39.646982 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:39.647081 pwrite64(3, "\350\0\0\0\0\213\25\0\0\0\0001\300\205\322t\5\351\0\0\0\0UH\211\345H\203\354\10\350\0"..., 67, 64) = 67
18:05:39.647257 pwrite64(3, "\0\0\0\0\0", 5, 131) = 5
18:05:39.647364 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 192, 136) = 192
18:05:39.647452 pwrite64(3, NULL, 0, 328) = 0
18:05:39.647544 pwrite64(3, "\0\0\0\0", 4, 328) = 4
18:05:39.647646 pwrite64(3, "\0\0\0\0", 4, 332) = 4
18:05:39.647812 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0", 24, 336) = 24
18:05:39.647944 pwrite64(3, "pci_xen_swiotlb_init_late\0\0", 27, 360) = 27
18:05:39.648063 pwrite64(3, "\0", 1, 387) = 1
18:05:39.648214 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 388) = 12
18:05:39.648333 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 400) = 72
18:05:39.648434 pwrite64(3, "\350\0\0\0\0U1\300\203=\0\0\0\0\1H\211\345uK\213\5\0\0\0\0\203\340\2\v\5\0"..., 151, 472) = 151
18:05:39.648544 pwrite64(3, "\0", 1, 623) = 1
18:05:39.648643 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 456, 624) = 456
18:05:39.648745 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1080) = 24
18:05:39.648831 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 1104) = 72
18:05:39.648882 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 1176) = 40
18:05:39.649010 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 1216) = 48
18:05:39.649131 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1264) = 8
18:05:39.649210 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0", 24, 1272) = 24
18:05:39.649316 pwrite64(3, "\0\0\0\0", 4, 1296) = 4
18:05:39.649375 pwrite64(3, "\355\322\0\0\5\0\1\10\0\0\0\0K\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 54001, 1300) = 54001
18:05:39.649484 pwrite64(3, "\0\0\0", 3, 55301) = 3
18:05:39.649577 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 77232, 55304) = 77232
18:05:39.649671 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1666, 132536) = 1666
18:05:39.649722 pwrite64(3, "!\0\0\0\5\0\10\0\0\0\0\0\0\0\0\1\6\0\0\0\0\0\0\0\0\4\0\26\1P\4\26"..., 37, 134202) = 37
18:05:39.649795 pwrite64(3, "\0", 1, 134239) = 1
18:05:39.649847 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0#\0\0\0\0\0\0\0", 24, 134240) = 24
18:05:39.649926 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0C\0\0\0\0\0\0\0"..., 80, 134264) = 80
18:05:39.650006 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 134344) = 96
18:05:39.650092 pwrite64(3, "7\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\10'\0\7\0\0\0"..., 59, 134440) = 59
18:05:39.650165 pwrite64(3, "\0\0\0\0\0", 5, 134499) = 5
18:05:39.650215 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\26\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 96, 134504) = 96
18:05:39.650314 pwrite64(3, "R\4\0\0\5\0\10\0]\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1110, 134600) = 1110
18:05:39.650411 pwrite64(3, "\0\0", 2, 135710) = 2
18:05:39.650520 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4104, 135712) = 4104
18:05:39.650614 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 34693, 139816) = 34693
18:05:39.650682 pwrite64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 2039, 174509) = 2039
18:05:39.650766 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 176548) = 44
18:05:39.650856 pwrite64(3, NULL, 0, 176592) = 0
18:05:39.650933 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 144, 176592) = 144
18:05:39.650997 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 176736) = 144
18:05:39.651069 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912, 176880) = 912
18:05:39.651131 pwrite64(3, "\0pci-swiotlb-xen.c\0__kstrtab_pci"..., 438, 177792) = 438
18:05:39.651186 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 436, 178230) = 436
18:05:39.651247 pwrite64(3, ".return_sites\0", 14, 178666) = 14
18:05:39.651313 pwrite64(3, ".rela.return_sites\0", 19, 178680) = 19
18:05:39.651381 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 178699) = 20
18:05:39.651439 pwrite64(3, "\0", 1, 178719) = 1
18:05:39.651508 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 178720) = 120
18:05:39.651588 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624, 178840) = 2624
18:05:39.651674 exit_group(0)           = ?
18:05:39.652351 +++ exited with 0 +++
