18:05:32.515166 set_robust_list(0x7fc3e58baa20, 24) = 0
18:05:32.515312 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e58ff520}, NULL, 8) = 0
18:05:32.515384 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e58ff520}, NULL, 8) = 0
18:05:32.515443 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e58ff520}, NULL, 8) = 0
18:05:32.515518 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e58ff520}, NULL, 8) = 0
18:05:32.515568 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e58ff520}, NULL, 8) = 0
18:05:32.515629 close(3)                = 0
18:05:32.515679 dup2(4, 1)              = 1
18:05:32.515818 close(4)                = 0
18:05:32.515949 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/sched/isolation.o"], 0x564c08c1a368 /* 129 vars */) = 0
18:05:32.516320 brk(NULL)               = 0x5556e093e000
18:05:32.516420 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffac33d090) = -1 EINVAL (Недопустимый аргумент)
18:05:32.516488 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28fb7d9000
18:05:32.516546 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.516604 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:32.516656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:32.516722 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28fb7be000
18:05:32.516778 close(3)                = 0
18:05:32.516845 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:32.516895 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:32.516962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:32.517029 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28fb681000
18:05:32.517096 mmap(0x7f28fb6c8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f28fb6c8000
18:05:32.517194 mmap(0x7f28fb6d3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f28fb6d3000
18:05:32.517283 mmap(0x7f28fb6dc000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f28fb6dc000
18:05:32.517386 close(3)                = 0
18:05:32.517475 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:32.517550 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:32.517610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:32.517667 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28fb648000
18:05:32.517726 mmap(0x7f28fb64d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f28fb64d000
18:05:32.517790 mmap(0x7f28fb675000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f28fb675000
18:05:32.517844 mmap(0x7f28fb67f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f28fb67f000
18:05:32.517919 close(3)                = 0
18:05:32.517969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:32.518028 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:32.518083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:32.518147 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28fb4d0000
18:05:32.518193 mprotect(0x7f28fb510000, 1179648, PROT_NONE) = 0
18:05:32.518252 mmap(0x7f28fb510000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f28fb510000
18:05:32.518299 mmap(0x7f28fb5f6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f28fb5f6000
18:05:32.518359 mmap(0x7f28fb630000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f28fb630000
18:05:32.518418 close(3)                = 0
18:05:32.518460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:32.518545 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:32.518628 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:32.518739 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:32.518833 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:32.518912 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:32.518992 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:32.519033 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28fb2a7000
18:05:32.519107 mprotect(0x7f28fb2cf000, 2023424, PROT_NONE) = 0
18:05:32.519187 mmap(0x7f28fb2cf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f28fb2cf000
18:05:32.519261 mmap(0x7f28fb464000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f28fb464000
18:05:32.519343 mmap(0x7f28fb4bd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f28fb4bd000
18:05:32.519416 mmap(0x7f28fb4c3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f28fb4c3000
18:05:32.519477 close(3)                = 0
18:05:32.519575 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:32.519650 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:32.519740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:32.519914 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28fb28b000
18:05:32.519987 mprotect(0x7f28fb28d000, 98304, PROT_NONE) = 0
18:05:32.520076 mmap(0x7f28fb28d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f28fb28d000
18:05:32.520212 mmap(0x7f28fb29e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f28fb29e000
18:05:32.520296 mmap(0x7f28fb2a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f28fb2a5000
18:05:32.520407 close(3)                = 0
18:05:32.520490 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28fb289000
18:05:32.520566 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28fb286000
18:05:32.520616 arch_prctl(ARCH_SET_FS, 0x7f28fb286740) = 0
18:05:32.520713 set_tid_address(0x7f28fb286a10) = 86085
18:05:32.520768 set_robust_list(0x7f28fb286a20, 24) = 0
18:05:32.520872 rseq(0x7f28fb2870e0, 0x20, 0, 0x53053053) = 0
18:05:32.521022 mprotect(0x7f28fb4bd000, 16384, PROT_READ) = 0
18:05:32.521116 mprotect(0x7f28fb2a5000, 4096, PROT_READ) = 0
18:05:32.521407 mprotect(0x7f28fb630000, 86016, PROT_READ) = 0
18:05:32.521511 mprotect(0x7f28fb67f000, 4096, PROT_READ) = 0
18:05:32.522281 mprotect(0x7f28fb6dc000, 921600, PROT_READ) = 0
18:05:32.522449 mprotect(0x5556df4c0000, 12288, PROT_READ) = 0
18:05:32.522555 mprotect(0x7f28fb813000, 8192, PROT_READ) = 0
18:05:32.522642 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:32.522712 munmap(0x7f28fb7be000, 110235) = 0
18:05:32.522925 getrandom("\x73\x37\xdb\xf5\xf5\x6c\xcc\x1a", 8, GRND_NONBLOCK) = 8
18:05:32.523003 brk(NULL)               = 0x5556e093e000
18:05:32.523056 brk(0x5556e095f000)     = 0x5556e095f000
18:05:32.523137 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:32.523210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:32.523271 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28fad11000
18:05:32.523328 close(3)                = 0
18:05:32.523475 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:32.523525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:32.523573 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f28fb7d2000
18:05:32.523626 close(3)                = 0
18:05:32.523676 futex(0x7f28fb4c2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:32.523792 newfstatat(AT_FDCWD, "kernel/sched/isolation.o", {st_mode=S_IFREG|0644, st_size=379736, ...}, 0) = 0
18:05:32.523874 newfstatat(AT_FDCWD, "kernel/sched/isolation.o", {st_mode=S_IFREG|0644, st_size=379736, ...}, 0) = 0
18:05:32.523968 openat(AT_FDCWD, "kernel/sched/isolation.o", O_RDONLY) = 3
18:05:32.524020 fcntl(3, F_GETFD)       = 0
18:05:32.524070 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:32.524116 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:32.524206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=379736, ...}, AT_EMPTY_PATH) = 0
18:05:32.524272 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.524341 lseek(3, 0, SEEK_SET)   = 0
18:05:32.524386 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.524444 lseek(3, 4096, SEEK_SET) = 4096
18:05:32.524504 lseek(3, 4096, SEEK_SET) = 4096
18:05:32.524549 lseek(3, 4096, SEEK_SET) = 4096
18:05:32.524594 lseek(3, 4096, SEEK_SET) = 4096
18:05:32.524636 lseek(3, 4096, SEEK_SET) = 4096
18:05:32.524684 lseek(3, 4096, SEEK_SET) = 4096
18:05:32.524729 lseek(3, 4096, SEEK_SET) = 4096
18:05:32.524770 lseek(3, 4096, SEEK_SET) = 4096
18:05:32.524829 lseek(3, 4096, SEEK_SET) = 4096
18:05:32.524898 lseek(3, 4096, SEEK_SET) = 4096
18:05:32.524949 lseek(3, 4096, SEEK_SET) = 4096
18:05:32.525004 lseek(3, 4096, SEEK_SET) = 4096
18:05:32.525055 lseek(3, 4096, SEEK_SET) = 4096
18:05:32.525105 lseek(3, 4096, SEEK_SET) = 4096
18:05:32.525186 lseek(3, 4096, SEEK_SET) = 4096
18:05:32.525253 lseek(3, 372736, SEEK_SET) = 372736
18:05:32.525303 read(3, "ing_setup\0__setup_housekeeping_i"..., 4096) = 4096
18:05:32.525361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=379736, ...}, AT_EMPTY_PATH) = 0
18:05:32.525424 lseek(3, 376832, SEEK_SET) = 376832
18:05:32.525468 read(3, "B\0\0\0\30\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\346\1\0\0\1\0\0\0"..., 4096) = 2904
18:05:32.525527 lseek(3, 372736, SEEK_SET) = 372736
18:05:32.525575 read(3, "ing_setup\0__setup_housekeeping_i"..., 4096) = 4096
18:05:32.525638 read(3, "B\0\0\0\30\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\346\1\0\0\1\0\0\0"..., 4096) = 2904
18:05:32.525711 lseek(3, 372736, SEEK_SET) = 372736
18:05:32.525766 read(3, "ing_setup\0__setup_housekeeping_i"..., 4096) = 4096
18:05:32.525900 lseek(3, 4096, SEEK_SET) = 4096
18:05:32.525953 read(3, "\2\0\0\0I\0\0\0\374\377\377\377\377\377\377\377;\0\0\0\0\0\0\0\4\0\0\0O\0\0\0"..., 4096) = 4096
18:05:32.526015 lseek(3, 278528, SEEK_SET) = 278528
18:05:32.526061 read(3, "\335\7\0\0\0\0\0\0m\260\1\0\0\0\0\0\n\0\0\0000\0\0\0\331\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.526119 lseek(3, 282624, SEEK_SET) = 282624
18:05:32.526168 lseek(3, 282624, SEEK_SET) = 282624
18:05:32.526216 read(3, "\n\23\1S\4\23\34\4\243\1T\237\0\0\0\10\0\0\0\0\0\0\0\0\10\1S\0\0\0\0\0"..., 4096) = 4096
18:05:32.526274 lseek(3, 286720, SEEK_SET) = 286720
18:05:32.526323 lseek(3, 286720, SEEK_SET) = 286720
18:05:32.526370 read(3, "\5\0\0\0\0\0\0\0\0\4\0\0\4\10\17\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4"..., 4096) = 4096
18:05:32.526426 lseek(3, 294912, SEEK_SET) = 294912
18:05:32.526470 read(3, "\36\10\0\0\0\0\0\0p\3\0\0\0\0\0\0\n\0\0\0004\0\0\0(\10\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.526524 lseek(3, 364544, SEEK_SET) = 364544
18:05:32.526579 read(3, "xec_clock\0pi_waiters\0dom_cgrp\0qu"..., 4096) = 4096
18:05:32.526645 lseek(3, 368640, SEEK_SET) = 368640
18:05:32.526695 read(3, "portions.h\0seq_buf.h\0trace_seq.h"..., 4096) = 4096
18:05:32.526758 brk(0x5556e0986000)     = 0x5556e0986000
18:05:32.526804 lseek(3, 294912, SEEK_SET) = 294912
18:05:32.526850 read(3, "\36\10\0\0\0\0\0\0p\3\0\0\0\0\0\0\n\0\0\0004\0\0\0(\10\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.526928 read(3, "offset\0ipv4_devconf\0parent_ctx\0j"..., 65536) = 65536
18:05:32.527037 read(3, "xec_clock\0pi_waiters\0dom_cgrp\0qu"..., 4096) = 4096
18:05:32.527091 lseek(3, 278528, SEEK_SET) = 278528
18:05:32.527137 read(3, "\335\7\0\0\0\0\0\0m\260\1\0\0\0\0\0\n\0\0\0000\0\0\0\331\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.527189 brk(0x5556e09aa000)     = 0x5556e09aa000
18:05:32.527268 lseek(3, 368640, SEEK_SET) = 368640
18:05:32.527323 read(3, "portions.h\0seq_buf.h\0trace_seq.h"..., 4096) = 4096
18:05:32.527389 read(3, "ing_setup\0__setup_housekeeping_i"..., 4096) = 4096
18:05:32.527468 lseek(3, 368640, SEEK_SET) = 368640
18:05:32.527519 read(3, "portions.h\0seq_buf.h\0trace_seq.h"..., 4096) = 4096
18:05:32.527584 lseek(3, 4096, SEEK_SET) = 4096
18:05:32.527631 read(3, "\2\0\0\0I\0\0\0\374\377\377\377\377\377\377\377;\0\0\0\0\0\0\0\4\0\0\0O\0\0\0"..., 4096) = 4096
18:05:32.527692 read(3, "\0\0\0\22\305P\0\0\0\0\22\312P\0\0\0\0\22\314\10\0\0\0\0\4\23\16\20N\7\0\0"..., 106496) = 106496
18:05:32.527858 read(3, "\1\23\320\0\0\0E\247\1\0Ucpu\0\5V\1(\320\0\0\0005\0\0\0\0\5V\1C"..., 4096) = 4096
18:05:32.527931 mmap(NULL, 217088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28facdc000
18:05:32.528022 lseek(3, 118784, SEEK_SET) = 118784
18:05:32.528103 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28facb4000
18:05:32.528169 read(3, "\4\3\1\0\0\0\0\0\311\3\0\0\0\0\0\0\n\0\0\0003\0\0\0l\232\0\0\0\0\0\0"..., 159744) = 159744
18:05:32.528351 read(3, "\335\7\0\0\0\0\0\0m\260\1\0\0\0\0\0\n\0\0\0000\0\0\0\331\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.528629 munmap(0x7f28facb4000, 163840) = 0
18:05:32.529201 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:32.529275 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:32.529335 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:32.529420 read(4, "", 4096)       = 0
18:05:32.529481 close(4)                = 0
18:05:32.529626 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.529704 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.529770 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.529833 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.529894 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.529953 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.530038 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.530104 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.530158 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.530218 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.530262 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.530309 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:32.530361 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:32.530451 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f28fac9c000
18:05:32.530502 close(4)                = 0
18:05:32.531991 brk(0x5556e09cb000)     = 0x5556e09cb000
18:05:32.532216 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:32.532380 write(1, "\nkernel/sched/isolation.o:     \321"..., 4096) = 4096
18:05:32.532535 close(3)                = 0
18:05:32.532633 munmap(0x7f28facdc000, 217088) = 0
18:05:32.532709 write(1, "20  2**3\n                  CONTE"..., 1702) = 1702
18:05:32.532763 exit_group(0)           = ?
18:05:32.533128 +++ exited with 0 +++
