18:05:39.668420 set_robust_list(0x7f22eb3eea20, 24) = 0
18:05:39.668555 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f22eb433520}, NULL, 8) = 0
18:05:39.668638 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f22eb433520}, NULL, 8) = 0
18:05:39.668688 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f22eb433520}, NULL, 8) = 0
18:05:39.668744 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f22eb433520}, NULL, 8) = 0
18:05:39.668787 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f22eb433520}, NULL, 8) = 0
18:05:39.668844 dup2(3, 0)              = 0
18:05:39.668910 close(3)                = 0
18:05:39.669016 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c74c130408 /* 129 vars */) = 0
18:05:39.669393 brk(NULL)               = 0x5560bc4d7000
18:05:39.669448 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf883f090) = -1 EINVAL (Недопустимый аргумент)
18:05:39.669508 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62141e4000
18:05:39.669548 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.669596 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:39.669648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:39.669688 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62141c9000
18:05:39.669732 close(3)                = 0
18:05:39.669781 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:39.669827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.669881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:39.669932 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6214153000
18:05:39.669993 mmap(0x7f6214155000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6214155000
18:05:39.670057 mmap(0x7f62141aa000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f62141aa000
18:05:39.670101 mmap(0x7f62141c7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f62141c7000
18:05:39.670157 close(3)                = 0
18:05:39.670203 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:39.670253 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:39.670303 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.670353 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:39.670405 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:39.670443 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:39.670499 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.670540 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6213f2a000
18:05:39.670582 mprotect(0x7f6213f52000, 2023424, PROT_NONE) = 0
18:05:39.670632 mmap(0x7f6213f52000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6213f52000
18:05:39.670689 mmap(0x7f62140e7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f62140e7000
18:05:39.670727 mmap(0x7f6214140000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6214140000
18:05:39.670774 mmap(0x7f6214146000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6214146000
18:05:39.670831 close(3)                = 0
18:05:39.670889 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6213f27000
18:05:39.670937 arch_prctl(ARCH_SET_FS, 0x7f6213f27740) = 0
18:05:39.670985 set_tid_address(0x7f6213f27a10) = 86365
18:05:39.671033 set_robust_list(0x7f6213f27a20, 24) = 0
18:05:39.671084 rseq(0x7f6213f280e0, 0x20, 0, 0x53053053) = 0
18:05:39.671196 mprotect(0x7f6214140000, 16384, PROT_READ) = 0
18:05:39.671245 mprotect(0x7f62141c7000, 4096, PROT_READ) = 0
18:05:39.671320 mprotect(0x5560ba741000, 4096, PROT_READ) = 0
18:05:39.671370 mprotect(0x7f621421e000, 8192, PROT_READ) = 0
18:05:39.671426 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:39.671486 munmap(0x7f62141c9000, 110235) = 0
18:05:39.671596 getrandom("\xab\xdd\x47\x3c\x15\xce\xbb\x11", 8, GRND_NONBLOCK) = 8
18:05:39.671646 brk(NULL)               = 0x5560bc4d7000
18:05:39.671686 brk(0x5560bc4f8000)     = 0x5560bc4f8000
18:05:39.671731 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:39.671768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:39.671837 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62139b2000
18:05:39.671883 close(3)                = 0
18:05:39.671961 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:39.672025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:39.672067 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f62141dd000
18:05:39.672109 close(3)                = 0
18:05:39.672146 futex(0x7f6214145a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:39.672208 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:39.672259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:39.672308 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:39.672367 read(3, "", 4096)       = 0
18:05:39.672397 close(3)                = 0
18:05:39.672478 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.672512 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.672550 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.672586 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.672628 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.672663 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.672698 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.672733 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.672768 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.672802 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.672834 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.672870 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:39.672904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:39.672938 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62141d7000
18:05:39.672972 close(3)                = 0
18:05:39.673019 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:39.673084 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62141d5000
18:05:39.673121 lseek(3, 0, SEEK_SET)   = 0
18:05:39.673157 read(3, "5560ba715000-5560ba719000 r--p 0"..., 8192) = 3276
18:05:39.673227 read(3, "", 4916)       = 0
18:05:39.673274 close(3)                = 0
18:05:39.673321 munmap(0x7f62141d5000, 8192) = 0
18:05:39.673364 sigaltstack({ss_sp=0x5560ba7427c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:39.673404 rt_sigaction(SIGSEGV, {sa_handler=0x5560ba734310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6213f6c520}, NULL, 8) = 0
18:05:39.673441 rt_sigaction(SIGSEGV, {sa_handler=0x5560ba734310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6213f6c520}, NULL, 8) = 0
18:05:39.673578 brk(0x5560bc519000)     = 0x5560bc519000
18:05:39.673618 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:39.673664 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:39.673714 read(0, "\narch/x86/xen/pci-swiotlb-xen.o:"..., 98304) = 3366
18:05:39.683422 close(1)                = 0
18:05:39.683482 close(2)                = 0
18:05:39.683560 exit_group(0)           = ?
18:05:39.683787 +++ exited with 0 +++
