18:04:18.637523 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:18.637567 rt_sigaction(SIGHUP, NULL, {sa_handler=0x557c69d8ecd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, 8) = 0
18:04:18.637592 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.637614 rt_sigaction(SIGINT, NULL, {sa_handler=0x557c69d8ecd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, 8) = 0
18:04:18.637635 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.637655 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x557c69d8ecd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, 8) = 0
18:04:18.637675 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.637695 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.637715 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.637736 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.637756 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.637776 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.637796 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.637815 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.637835 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.637853 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.637873 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.637893 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x557c69d94a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, 8) = 0
18:04:18.637913 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.637934 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.637953 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.637980 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.638006 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.638027 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.638050 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.638071 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.638092 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.638113 rt_sigaction(SIGTERM, NULL, {sa_handler=0x557c69d8ecd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, 8) = 0
18:04:18.638133 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.638153 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.638174 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.638194 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x557c69d94dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, 8) = 0
18:04:18.638215 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.638242 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.638264 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.638285 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.638304 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.638323 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.638343 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.638364 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.638384 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.638406 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.638426 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.638445 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x557c69d8ecd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, 8) = 0
18:04:18.638466 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.638486 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x557c69d8ecd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, 8) = 0
18:04:18.638507 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.638528 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.638548 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.638568 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.638594 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.638617 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.638640 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.638658 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.638684 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.638711 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.638733 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.638753 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.638775 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.638799 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.638822 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.638845 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.638867 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.638897 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.638921 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.638943 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.638971 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.638994 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.639018 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.639040 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.639064 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.639084 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.639105 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.639127 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.639150 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.639172 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.639195 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.639217 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.639240 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.639258 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.639284 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.639306 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.639333 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.639353 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.639374 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.639394 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.639416 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.639451 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.639489 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.639513 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.639533 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.639553 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.639573 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.639593 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.639613 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.639634 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.639654 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.639674 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.639694 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.639715 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.639736 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.639768 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.639803 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.639825 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.639846 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.639866 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.639887 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.639906 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.639926 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.639946 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.639967 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.639987 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.640009 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.640034 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.640056 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.640077 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.640104 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.640128 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.640151 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.640176 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.640212 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.640241 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.640267 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8255b1e520}, NULL, 8) = 0
18:04:18.640288 getuid()                = 0
18:04:18.640310 setresuid(-1, 0, -1)    = 0
18:04:18.640331 getgid()                = 0
18:04:18.640351 setresgid(-1, 0, -1)    = 0
18:04:18.640372 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:18.640396 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      /root/l"...], 0x557c6b950eb0 /* 136 vars */) = 0
18:04:18.640608 brk(NULL)               = 0x55a3700c2000
18:04:18.640650 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff336aeb80) = -1 EINVAL (Недопустимый аргумент)
18:04:18.640688 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99bde18000
18:04:18.640712 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.640744 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.640768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.640792 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99bddfd000
18:04:18.640820 close(3)                = 0
18:04:18.640845 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.640869 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.640893 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.640917 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.640941 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.640977 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.640997 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.641020 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99bdbd4000
18:04:18.641043 mprotect(0x7f99bdbfc000, 2023424, PROT_NONE) = 0
18:04:18.641070 mmap(0x7f99bdbfc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f99bdbfc000
18:04:18.641096 mmap(0x7f99bdd91000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f99bdd91000
18:04:18.641118 mmap(0x7f99bddea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f99bddea000
18:04:18.641144 mmap(0x7f99bddf0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99bddf0000
18:04:18.641181 close(3)                = 0
18:04:18.641209 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99bdbd1000
18:04:18.641234 arch_prctl(ARCH_SET_FS, 0x7f99bdbd1740) = 0
18:04:18.641254 set_tid_address(0x7f99bdbd1a10) = 82372
18:04:18.641272 set_robust_list(0x7f99bdbd1a20, 24) = 0
18:04:18.641297 rseq(0x7f99bdbd20e0, 0x20, 0, 0x53053053) = 0
18:04:18.641359 mprotect(0x7f99bddea000, 16384, PROT_READ) = 0
18:04:18.641406 mprotect(0x55a36ec1f000, 8192, PROT_READ) = 0
18:04:18.641435 mprotect(0x7f99bde52000, 8192, PROT_READ) = 0
18:04:18.641471 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.641518 munmap(0x7f99bddfd000, 110235) = 0
18:04:18.641576 getuid()                = 0
18:04:18.641597 getgid()                = 0
18:04:18.641616 getpid()                = 82372
18:04:18.641640 rt_sigaction(SIGCHLD, {sa_handler=0x55a36ec15aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f99bdc16520}, NULL, 8) = 0
18:04:18.641666 geteuid()               = 0
18:04:18.641688 getrandom("\xb7\x54\xe0\xa0\xbb\x47\xf4\xbc", 8, GRND_NONBLOCK) = 8
18:04:18.641712 brk(NULL)               = 0x55a3700c2000
18:04:18.641732 brk(0x55a3700e3000)     = 0x55a3700e3000
18:04:18.641775 getppid()               = 82354
18:04:18.641819 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.641851 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.641881 getcwd("/root/linux-5.15.0/tools/lib/subcmd", 4096) = 36
18:04:18.641912 geteuid()               = 0
18:04:18.641932 getegid()               = 0
18:04:18.641954 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.641982 rt_sigaction(SIGINT, {sa_handler=0x55a36ec15aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f99bdc16520}, NULL, 8) = 0
18:04:18.642007 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.642031 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f99bdc16520}, NULL, 8) = 0
18:04:18.642055 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.642081 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f99bdc16520}, NULL, 8) = 0
18:04:18.642146 write(1, "  CC      /root/linux-5.15.0/too"..., 71) = 71
18:04:18.642199 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fff336ae770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.642281 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fff336ae770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.642322 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fff336ae770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.642348 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:18.642379 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:18.642422 vfork()                 = 82373
18:04:18.642723 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:18.642752 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82373
18:04:18.960523 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82373, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:18.960555 rt_sigreturn({mask=[]}) = 82373
18:04:18.960601 wait4(-1, 0x7fff336ae6cc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:18.960641 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/.help.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:18.960710 fcntl(1, F_DUPFD, 10)   = 10
18:04:18.960750 close(1)                = 0
18:04:18.960785 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:18.960823 dup2(3, 1)              = 1
18:04:18.960886 close(3)                = 0
18:04:18.960924 write(1, "# cannot find fixdep (/root/linu"..., 85) = 85
18:04:18.960987 dup2(10, 1)             = 1
18:04:18.961025 close(10)               = 0
18:04:18.961058 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/.help.o.cmd", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
18:04:18.961099 fcntl(1, F_DUPFD, 10)   = 10
18:04:18.961133 close(1)                = 0
18:04:18.961162 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:18.961194 dup2(3, 1)              = 1
18:04:18.961225 close(3)                = 0
18:04:18.961256 write(1, "# using basic dep data\n\n", 24) = 24
18:04:18.961294 dup2(10, 1)             = 1
18:04:18.961327 close(10)               = 0
18:04:18.961361 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/.help.o.cmd", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
18:04:18.961401 fcntl(1, F_DUPFD, 10)   = 10
18:04:18.961449 close(1)                = 0
18:04:18.961478 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:18.961511 dup2(3, 1)              = 1
18:04:18.961543 close(3)                = 0
18:04:18.961576 newfstatat(AT_FDCWD, "/usr/local/sbin/cat", 0x7fff336ae890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.961617 newfstatat(AT_FDCWD, "/usr/local/bin/cat", 0x7fff336ae890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.961653 newfstatat(AT_FDCWD, "/usr/sbin/cat", 0x7fff336ae890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.961688 newfstatat(AT_FDCWD, "/usr/bin/cat", {st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0
18:04:18.961728 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:18.961767 vfork()                 = 82391
18:04:18.962182 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:18.962238 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82391
18:04:18.964871 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82391, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:18.964894 rt_sigreturn({mask=[]}) = 82391
18:04:18.964936 wait4(-1, 0x7fff336ae7ec, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:18.964977 dup2(10, 1)             = 1
18:04:18.965015 close(10)               = 0
18:04:18.965075 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/.help.o.cmd", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
18:04:18.965135 fcntl(1, F_DUPFD, 10)   = 10
18:04:18.965174 close(1)                = 0
18:04:18.965211 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:18.965253 dup2(3, 1)              = 1
18:04:18.965291 close(3)                = 0
18:04:18.965325 write(1, "\ncmd_/root/linux-5.15.0/tools/bp"..., 814) = 814
18:04:18.965368 dup2(10, 1)             = 1
18:04:18.965400 close(10)               = 0
18:04:18.965431 exit_group(0)           = ?
18:04:18.965537 +++ exited with 0 +++
