18:06:38.404685 set_robust_list(0x7f775649ca20, 24) = 0
18:06:38.404799 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f77564e1520}, NULL, 8) = 0
18:06:38.404852 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f77564e1520}, NULL, 8) = 0
18:06:38.404911 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f77564e1520}, NULL, 8) = 0
18:06:38.404949 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f77564e1520}, NULL, 8) = 0
18:06:38.404999 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f77564e1520}, NULL, 8) = 0
18:06:38.405064 dup2(3, 0)              = 0
18:06:38.405113 close(3)                = 0
18:06:38.405211 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56205041b2f8 /* 129 vars */) = 0
18:06:38.405561 brk(NULL)               = 0x55c228175000
18:06:38.405619 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffed2a64d0) = -1 EINVAL (Недопустимый аргумент)
18:06:38.405687 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93fb89a000
18:06:38.405736 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.405780 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:38.405812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:38.405857 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93fb87f000
18:06:38.405896 close(3)                = 0
18:06:38.405942 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:38.405978 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.406016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:38.406076 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93fb809000
18:06:38.406114 mmap(0x7f93fb80b000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f93fb80b000
18:06:38.406162 mmap(0x7f93fb860000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f93fb860000
18:06:38.406198 mmap(0x7f93fb87d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f93fb87d000
18:06:38.406248 close(3)                = 0
18:06:38.406284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:38.406327 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:38.406373 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.406402 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:38.406437 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:38.406473 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:38.406510 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.406553 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93fb5e0000
18:06:38.406581 mprotect(0x7f93fb608000, 2023424, PROT_NONE) = 0
18:06:38.406622 mmap(0x7f93fb608000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f93fb608000
18:06:38.406664 mmap(0x7f93fb79d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f93fb79d000
18:06:38.406695 mmap(0x7f93fb7f6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f93fb7f6000
18:06:38.406749 mmap(0x7f93fb7fc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f93fb7fc000
18:06:38.406809 close(3)                = 0
18:06:38.406857 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93fb5dd000
18:06:38.406906 arch_prctl(ARCH_SET_FS, 0x7f93fb5dd740) = 0
18:06:38.406944 set_tid_address(0x7f93fb5dda10) = 88721
18:06:38.406974 set_robust_list(0x7f93fb5dda20, 24) = 0
18:06:38.407005 rseq(0x7f93fb5de0e0, 0x20, 0, 0x53053053) = 0
18:06:38.407098 mprotect(0x7f93fb7f6000, 16384, PROT_READ) = 0
18:06:38.407160 mprotect(0x7f93fb87d000, 4096, PROT_READ) = 0
18:06:38.407239 mprotect(0x55c227e6d000, 4096, PROT_READ) = 0
18:06:38.407278 mprotect(0x7f93fb8d4000, 8192, PROT_READ) = 0
18:06:38.407331 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:38.407389 munmap(0x7f93fb87f000, 110235) = 0
18:06:38.407494 getrandom("\x5f\xa9\x16\x8d\xd5\xad\x80\xbd", 8, GRND_NONBLOCK) = 8
18:06:38.407532 brk(NULL)               = 0x55c228175000
18:06:38.407557 brk(0x55c228196000)     = 0x55c228196000
18:06:38.407593 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:38.407648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:38.407683 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93fb068000
18:06:38.407726 close(3)                = 0
18:06:38.407823 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:38.407908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:38.407983 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f93fb893000
18:06:38.408037 close(3)                = 0
18:06:38.408084 futex(0x7f93fb7fba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:38.408170 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:38.408218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:38.408256 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:38.408313 read(3, "", 4096)       = 0
18:06:38.408341 close(3)                = 0
18:06:38.408426 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.408471 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.408511 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.408561 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.408601 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.408636 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.408681 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.408726 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.408766 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.408805 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.408847 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.408885 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:38.408921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:38.408969 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93fb88d000
18:06:38.409009 close(3)                = 0
18:06:38.409073 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:38.409143 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93fb88b000
18:06:38.409177 lseek(3, 0, SEEK_SET)   = 0
18:06:38.409216 read(3, "55c227e41000-55c227e45000 r--p 0"..., 8192) = 3276
18:06:38.409304 read(3, "", 4916)       = 0
18:06:38.409337 close(3)                = 0
18:06:38.409383 munmap(0x7f93fb88b000, 8192) = 0
18:06:38.409433 sigaltstack({ss_sp=0x55c227e6e7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:38.409472 rt_sigaction(SIGSEGV, {sa_handler=0x55c227e60310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f93fb622520}, NULL, 8) = 0
18:06:38.409515 rt_sigaction(SIGSEGV, {sa_handler=0x55c227e60310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f93fb622520}, NULL, 8) = 0
18:06:38.409640 brk(0x55c2281b7000)     = 0x55c2281b7000
18:06:38.409683 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:38.409729 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:38.409765 read(0, "\narch/x86/mm/pf_in.o:     \321\204\320\276\321\200"..., 98304) = 2882
18:06:38.414520 read(0, "", 94208)      = 0
18:06:38.414922 close(1)                = 0
18:06:38.414969 close(2)                = 0
18:06:38.415032 exit_group(1)           = ?
18:06:38.415181 +++ exited with 1 +++
