18:04:24.724199 set_robust_list(0x7f656335ca20, 24) = 0
18:04:24.724235 close(10)               = 0
18:04:24.724250 close(3)                = 0
18:04:24.724265 dup2(4, 1)              = 1
18:04:24.724281 close(4)                = 0
18:04:24.724319 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffff41e3680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.724337 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffff41e3680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.724354 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffff41e3680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.724371 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:24.724390 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:24.724411 exit_group(0)           = ?
18:04:24.724454 +++ exited with 0 +++
