18:04:16.301731 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:16.301780 execve("/root/linux-5.15.0/tools/objtool//fixdep", ["/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "gcc -Wp,-MD,/root/linux-5.15.0/t"...], 0x5561d752c5a8 /* 138 vars */) = 0
18:04:16.301975 brk(NULL)               = 0x5580eec44000
18:04:16.302018 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb1d43c30) = -1 EINVAL (Недопустимый аргумент)
18:04:16.302065 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2167f7b000
18:04:16.302092 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.302125 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.302154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.302190 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2167f60000
18:04:16.302225 close(3)                = 0
18:04:16.302257 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:16.302286 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:16.302317 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.302346 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:16.302377 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:16.302406 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:16.302442 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.302475 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2167d37000
18:04:16.302516 mprotect(0x7f2167d5f000, 2023424, PROT_NONE) = 0
18:04:16.302548 mmap(0x7f2167d5f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2167d5f000
18:04:16.302580 mmap(0x7f2167ef4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2167ef4000
18:04:16.302609 mmap(0x7f2167f4d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2167f4d000
18:04:16.302639 mmap(0x7f2167f53000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2167f53000
18:04:16.302677 close(3)                = 0
18:04:16.302712 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2167d34000
18:04:16.302744 arch_prctl(ARCH_SET_FS, 0x7f2167d34740) = 0
18:04:16.302775 set_tid_address(0x7f2167d34a10) = 82226
18:04:16.302800 set_robust_list(0x7f2167d34a20, 24) = 0
18:04:16.302829 rseq(0x7f2167d350e0, 0x20, 0, 0x53053053) = 0
18:04:16.302893 mprotect(0x7f2167f4d000, 16384, PROT_READ) = 0
18:04:16.302934 mprotect(0x5580ee4eb000, 4096, PROT_READ) = 0
18:04:16.302967 mprotect(0x7f2167fb5000, 8192, PROT_READ) = 0
18:04:16.303006 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.303054 munmap(0x7f2167f60000, 110235) = 0
18:04:16.303117 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:16.303157 getrandom("\x99\x3b\x5f\xee\x6c\x03\xa8\xf9", 8, GRND_NONBLOCK) = 8
18:04:16.303187 brk(NULL)               = 0x5580eec44000
18:04:16.303222 brk(0x5580eec65000)     = 0x5580eec65000
18:04:16.303259 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.help.o.d", O_RDONLY) = 3
18:04:16.303291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6107, ...}, AT_EMPTY_PATH) = 0
18:04:16.303325 mmap(NULL, 6107, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2167f79000
18:04:16.303366 write(1, "cmd_/root/linux-5.15.0/tools/obj"..., 4096) = 4096
18:04:16.303415 munmap(0x7f2167f79000, 6107) = 0
18:04:16.303438 close(3)                = 0
18:04:16.303467 write(1, "  /root/linux-5.15.0/tools/inclu"..., 3114) = 3114
18:04:16.303501 exit_group(0)           = ?
18:04:16.303585 +++ exited with 0 +++
