18:06:05.851269 set_robust_list(0x7f6588df1a20, 24) = 0
18:06:05.851393 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6588e36520}, NULL, 8) = 0
18:06:05.851453 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6588e36520}, NULL, 8) = 0
18:06:05.851598 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6588e36520}, NULL, 8) = 0
18:06:05.851671 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6588e36520}, NULL, 8) = 0
18:06:05.851743 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6588e36520}, NULL, 8) = 0
18:06:05.851862 close(3)                = 0
18:06:05.851930 dup2(4, 1)              = 1
18:06:05.852006 close(4)                = 0
18:06:05.852147 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,arch/x86/kernel/fpu/.xs"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x5609c2504808 /* 129 vars */) = 0
18:06:05.852629 brk(NULL)               = 0x10e1000
18:06:05.852697 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd73a3730) = -1 EINVAL (Недопустимый аргумент)
18:06:05.852776 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe59b9f4000
18:06:05.852842 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.852911 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:05.852985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:05.853058 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe59b9d9000
18:06:05.853143 close(3)                = 0
18:06:05.853246 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:05.853322 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:05.853377 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:05.853451 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:05.853514 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:05.853583 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:05.853653 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:05.853711 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe59b7b0000
18:06:05.853774 mprotect(0x7fe59b7d8000, 2023424, PROT_NONE) = 0
18:06:05.853840 mmap(0x7fe59b7d8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe59b7d8000
18:06:05.853923 mmap(0x7fe59b96d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe59b96d000
18:06:05.853990 mmap(0x7fe59b9c6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe59b9c6000
18:06:05.854056 mmap(0x7fe59b9cc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe59b9cc000
18:06:05.854132 close(3)                = 0
18:06:05.854217 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe59b7ad000
18:06:05.854290 arch_prctl(ARCH_SET_FS, 0x7fe59b7ad740) = 0
18:06:05.854357 set_tid_address(0x7fe59b7ada10) = 87555
18:06:05.854448 set_robust_list(0x7fe59b7ada20, 24) = 0
18:06:05.854508 rseq(0x7fe59b7ae0e0, 0x20, 0, 0x53053053) = 0
18:06:05.854639 mprotect(0x7fe59b9c6000, 16384, PROT_READ) = 0
18:06:05.854730 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:05.854799 mprotect(0x7fe59ba2e000, 8192, PROT_READ) = 0
18:06:05.854879 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:05.854967 munmap(0x7fe59b9d9000, 110235) = 0
18:06:05.855092 getrandom("\xb1\x82\xab\x36\x5d\xce\x55\xe9", 8, GRND_NONBLOCK) = 8
18:06:05.855148 brk(NULL)               = 0x10e1000
18:06:05.855219 brk(0x1102000)          = 0x1102000
18:06:05.855320 brk(0x1124000)          = 0x1124000
18:06:05.855627 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:05.855697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:05.855769 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe59b238000
18:06:05.855859 close(3)                = 0
18:06:05.855977 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:05.856050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:05.856109 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:05.856178 read(3, "", 4096)       = 0
18:06:05.856226 close(3)                = 0
18:06:05.856332 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.856430 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.856482 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.856543 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.856604 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.856668 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.856734 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.856798 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.856861 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.856926 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.856986 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.857062 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.857147 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:05.857251 ioctl(0, TIOCGWINSZ, 0x7fffd73a3658) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:05.857317 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:05.857453 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:05.857562 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe59b7f2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:05.857622 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe59b7f2520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe59b7f2520}, 8) = 0
18:06:05.857713 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe59b7f2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:05.857774 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe59b7f2520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe59b7f2520}, 8) = 0
18:06:05.857845 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe59b7f2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:05.857907 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe59b7f2520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe59b7f2520}, 8) = 0
18:06:05.857968 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe59b7f2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:05.858029 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe59b7f2520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe59b7f2520}, 8) = 0
18:06:05.858093 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe59b7f2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:05.858167 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:05.858234 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:05.858320 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.858377 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.858431 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.858487 access("/usr/bin/gcc", X_OK) = 0
18:06:05.858547 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:05.858623 readlink("/usr", 0x7fffd73a1b70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:05.858683 readlink("/usr/bin", 0x7fffd73a1b70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:05.858736 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:05.858786 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:05.858840 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffd73a1b70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:05.858899 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.858953 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.859026 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.859080 access("/usr/bin/gcc", X_OK) = 0
18:06:05.859134 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:05.859195 readlink("/usr", 0x7fffd73a1b70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:05.859249 readlink("/usr/bin", 0x7fffd73a1b70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:05.859303 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:05.859361 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:05.859417 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffd73a1b70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:05.859538 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:05.859613 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:05.859670 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.859730 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.859830 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.859895 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.859991 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:05.861440 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:05.861486 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:05.861533 pipe2([3, 4], O_CLOEXEC) = 0
18:06:05.861574 vfork()                 = 87557
18:06:05.862105 close(4)                = 0
18:06:05.862187 read(3, "", 16)         = 0
18:06:05.862273 close(3)                = 0
18:06:05.862369 wait4(87557, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87557
18:06:06.665365 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87557, si_uid=0, si_status=0, si_utime=44, si_stime=8} ---
18:06:06.665439 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:06.665508 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:06.665582 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:06.665647 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:06.665710 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:06.665772 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:06.665835 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffd73a3310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.665897 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffd73a3310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.665967 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffd73a3310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.666023 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:06.666081 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffd73a3310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.666134 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffd73a3310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.666187 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffd73a3310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.666241 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffd73a3310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.666294 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:06.666350 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:06.666407 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffd73a3310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.666461 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:06.666540 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:06.666634 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffd73a3310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.666685 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:06.666750 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:06.666807 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffd73a3310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.666858 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:06.666908 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:06.666966 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:06.667107 exit_group(0)           = ?
18:06:06.667315 +++ exited with 0 +++
