18:04:14.576102 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:14.576174 rt_sigaction(SIGHUP, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:14.576231 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.576265 rt_sigaction(SIGINT, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:14.576300 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.576333 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:14.576365 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.576399 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.576434 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.576470 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.576505 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.576539 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.576573 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.576608 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.576653 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.576694 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.576729 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.576760 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x557e1c435a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:14.576796 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.576829 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.576862 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.576896 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.576934 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.576965 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.576997 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.577030 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.577064 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.577100 rt_sigaction(SIGTERM, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:14.577135 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.577171 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.577207 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.577240 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x557e1c435dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:14.577271 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.577313 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.577352 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.577383 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.577418 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.577464 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.577515 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.577548 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.577583 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.577611 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.577644 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.577677 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:14.577711 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.577744 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:14.577777 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.577810 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.577844 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.577878 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.577911 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.577944 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.577976 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.578020 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.578057 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.578095 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.578130 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.578171 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.578206 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.578241 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.578277 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.578311 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.578345 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.578377 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.578412 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.578467 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.578509 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.578541 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.578581 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.578619 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.578654 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.578688 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.578723 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.578758 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.578793 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.578828 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.578864 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.578898 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.578933 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.578966 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.579001 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.579036 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.579070 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.579104 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.579136 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.579168 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.579208 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.579244 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.579278 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.579315 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.579350 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.579382 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.579418 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.579453 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.579488 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.579522 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.579557 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.579604 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.579639 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.579674 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.579709 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.579751 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.579794 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.579829 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.579863 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.579896 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.579930 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.579963 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.579998 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.580031 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.580065 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.580100 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.580134 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.580168 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.580202 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.580240 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.580273 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.580303 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.580336 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.580364 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.580392 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.580420 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.580456 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.580490 getuid()                = 0
18:04:14.580527 setresuid(-1, 0, -1)    = 0
18:04:14.580558 getgid()                = 0
18:04:14.580588 setresgid(-1, 0, -1)    = 0
18:04:14.580617 dup2(5, 0)              = 0
18:04:14.580648 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:14.580683 execve("/usr/bin/make", ["make", "-f", "./scripts/Makefile.asm-generic", "obj=arch/x86/include/generated/a"..., "generic=include/asm-generic"], 0x557e1d203b10 /* 126 vars */) = 0
18:04:14.580882 brk(NULL)               = 0x55f32eb0b000
18:04:14.580939 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedcd37b30) = -1 EINVAL (Недопустимый аргумент)
18:04:14.580988 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f258cc1e000
18:04:14.581037 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.581083 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:14.581143 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.581194 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f258cc03000
18:04:14.581260 close(5)                = 0
18:04:14.581319 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:14.581357 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.581390 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.581427 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.581474 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.581520 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.581570 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.581630 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f258c9da000
18:04:14.581692 mprotect(0x7f258ca02000, 2023424, PROT_NONE) = 0
18:04:14.581756 mmap(0x7f258ca02000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f258ca02000
18:04:14.581820 mmap(0x7f258cb97000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f258cb97000
18:04:14.581875 mmap(0x7f258cbf0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f258cbf0000
18:04:14.581935 mmap(0x7f258cbf6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f258cbf6000
18:04:14.582000 close(5)                = 0
18:04:14.582082 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f258c9d7000
18:04:14.582180 arch_prctl(ARCH_SET_FS, 0x7f258c9d7740) = 0
18:04:14.582245 set_tid_address(0x7f258c9d7a10) = 81917
18:04:14.582283 set_robust_list(0x7f258c9d7a20, 24) = 0
18:04:14.582352 rseq(0x7f258c9d80e0, 0x20, 0, 0x53053053) = 0
18:04:14.582451 mprotect(0x7f258cbf0000, 16384, PROT_READ) = 0
18:04:14.582545 mprotect(0x55f32dd09000, 8192, PROT_READ) = 0
18:04:14.582608 mprotect(0x7f258cc58000, 8192, PROT_READ) = 0
18:04:14.582675 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.582745 munmap(0x7f258cc03000, 110235) = 0
18:04:14.582835 getrandom("\xfb\x40\x9b\xbe\x8a\x65\xed\xf6", 8, GRND_NONBLOCK) = 8
18:04:14.582894 brk(NULL)               = 0x55f32eb0b000
18:04:14.582964 brk(0x55f32eb2c000)     = 0x55f32eb2c000
18:04:14.583029 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:14.583098 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.583164 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f258c462000
18:04:14.583235 close(5)                = 0
18:04:14.583323 rt_sigaction(SIGHUP, {sa_handler=0x55f32dce0cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f258ca1c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.583411 rt_sigaction(SIGQUIT, {sa_handler=0x55f32dce0cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f258ca1c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.583498 rt_sigaction(SIGINT, {sa_handler=0x55f32dce0cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f258ca1c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.583572 rt_sigaction(SIGTERM, {sa_handler=0x55f32dce0cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f258ca1c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.583651 rt_sigaction(SIGXCPU, {sa_handler=0x55f32dce0cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f258ca1c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.583725 rt_sigaction(SIGXFSZ, {sa_handler=0x55f32dce0cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f258ca1c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.583813 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f258ca1c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.583886 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:14.583947 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:14.584010 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:14.584072 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:14.584129 fcntl(1, F_GETFD)       = 0
18:04:14.584214 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:14.584324 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.584398 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.584466 fcntl(3, F_GETFD)       = 0
18:04:14.584532 fcntl(4, F_GETFD)       = 0
18:04:14.584596 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:14.584679 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:14.584747 fcntl(3, F_GETFD)       = 0
18:04:14.584814 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:14.584876 fcntl(4, F_GETFD)       = 0
18:04:14.584940 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:14.584969 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffedcd361e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.585012 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.585049 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:14.585121 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:14.585209 rt_sigaction(SIGCHLD, {sa_handler=0x55f32dce6dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f258ca1c520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f258ca1c520}, 8) = 0
18:04:14.585282 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:14.585349 rt_sigaction(SIGUSR1, {sa_handler=0x55f32dce6a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f258ca1c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.585423 openat(AT_FDCWD, "scripts/Makefile.asm-generic", O_RDONLY) = 5
18:04:14.585481 fcntl(5, F_GETFD)       = 0
18:04:14.585547 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:14.585611 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=1864, ...}, AT_EMPTY_PATH) = 0
18:04:14.585682 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 1864
18:04:14.585750 brk(0x55f32eb4d000)     = 0x55f32eb4d000
18:04:14.585807 openat(AT_FDCWD, "arch/x86/include/asm/Kbuild", O_RDONLY) = 6
18:04:14.585879 fcntl(6, F_GETFD)       = 0
18:04:14.585941 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.586003 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=300, ...}, AT_EMPTY_PATH) = 0
18:04:14.586068 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 300
18:04:14.586133 read(6, "", 4096)       = 0
18:04:14.586197 close(6)                = 0
18:04:14.586267 openat(AT_FDCWD, "include/asm-generic/Kbuild", O_RDONLY) = 6
18:04:14.586333 fcntl(6, F_GETFD)       = 0
18:04:14.586398 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.586466 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=1643, ...}, AT_EMPTY_PATH) = 0
18:04:14.586533 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 1643
18:04:14.586619 read(6, "", 4096)       = 0
18:04:14.586648 close(6)                = 0
18:04:14.586676 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 6
18:04:14.586707 fcntl(6, F_GETFD)       = 0
18:04:14.586739 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.586767 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:04:14.586833 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:14.586904 read(6, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
18:04:14.586968 read(6, "string contains a filename, it i"..., 4096) = 2200
18:04:14.587023 read(6, "", 4096)       = 0
18:04:14.587082 close(6)                = 0
18:04:14.587131 newfstatat(AT_FDCWD, "./arch/x86/include/asm/early_ioremap.h", 0x7ffedcd35000, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.587189 newfstatat(AT_FDCWD, "./arch/x86/include/asm/export.h", 0x7ffedcd35000, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.587253 newfstatat(AT_FDCWD, "./arch/x86/include/asm/mcs_spinlock.h", 0x7ffedcd35000, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.587331 newfstatat(AT_FDCWD, "./arch/x86/include/asm/atomic.h", {st_mode=S_IFREG|0644, st_size=6766, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.587397 newfstatat(AT_FDCWD, "./arch/x86/include/asm/barrier.h", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.587472 newfstatat(AT_FDCWD, "./arch/x86/include/asm/bitops.h", {st_mode=S_IFREG|0644, st_size=10149, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.587546 newfstatat(AT_FDCWD, "./arch/x86/include/asm/bug.h", {st_mode=S_IFREG|0644, st_size=2392, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.587623 newfstatat(AT_FDCWD, "./arch/x86/include/asm/bugs.h", {st_mode=S_IFREG|0644, st_size=344, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.587693 newfstatat(AT_FDCWD, "./arch/x86/include/asm/cacheflush.h", {st_mode=S_IFREG|0644, st_size=329, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.587762 newfstatat(AT_FDCWD, "./arch/x86/include/asm/checksum.h", {st_mode=S_IFREG|0644, st_size=240, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.587852 newfstatat(AT_FDCWD, "./arch/x86/include/asm/compat.h", {st_mode=S_IFREG|0644, st_size=4102, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.587908 newfstatat(AT_FDCWD, "./arch/x86/include/asm/current.h", {st_mode=S_IFREG|0644, st_size=443, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.587974 newfstatat(AT_FDCWD, "./arch/x86/include/asm/delay.h", {st_mode=S_IFREG|0644, st_size=275, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.588040 newfstatat(AT_FDCWD, "./arch/x86/include/asm/device.h", {st_mode=S_IFREG|0644, st_size=176, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.588097 newfstatat(AT_FDCWD, "./arch/x86/include/asm/div64.h", {st_mode=S_IFREG|0644, st_size=2335, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.588144 newfstatat(AT_FDCWD, "./arch/x86/include/asm/dma-mapping.h", {st_mode=S_IFREG|0644, st_size=519, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.588194 newfstatat(AT_FDCWD, "./arch/x86/include/asm/dma.h", {st_mode=S_IFREG|0644, st_size=9811, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.588267 newfstatat(AT_FDCWD, "./arch/x86/include/asm/emergency-restart.h", {st_mode=S_IFREG|0644, st_size=202, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.588324 newfstatat(AT_FDCWD, "./arch/x86/include/asm/exec.h", {st_mode=S_IFREG|0644, st_size=37, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.588381 newfstatat(AT_FDCWD, "./arch/x86/include/asm/fb.h", {st_mode=S_IFREG|0644, st_size=540, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.588449 newfstatat(AT_FDCWD, "./arch/x86/include/asm/ftrace.h", {st_mode=S_IFREG|0644, st_size=3234, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.588525 newfstatat(AT_FDCWD, "./arch/x86/include/asm/futex.h", {st_mode=S_IFREG|0644, st_size=2553, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.588595 newfstatat(AT_FDCWD, "./arch/x86/include/asm/hardirq.h", {st_mode=S_IFREG|0644, st_size=2207, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.588661 newfstatat(AT_FDCWD, "./arch/x86/include/asm/hw_irq.h", {st_mode=S_IFREG|0644, st_size=3070, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.588712 newfstatat(AT_FDCWD, "./arch/x86/include/asm/io.h", {st_mode=S_IFREG|0644, st_size=12690, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.588767 newfstatat(AT_FDCWD, "./arch/x86/include/asm/irq.h", {st_mode=S_IFREG|0644, st_size=1280, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.588801 newfstatat(AT_FDCWD, "./arch/x86/include/asm/irq_regs.h", 0x7ffedcd34d30, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.588833 newfstatat(AT_FDCWD, "./arch/x86/include/asm/irq_work.h", {st_mode=S_IFREG|0644, st_size=397, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.588891 newfstatat(AT_FDCWD, "./arch/x86/include/asm/kdebug.h", {st_mode=S_IFREG|0644, st_size=1087, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.588963 newfstatat(AT_FDCWD, "./arch/x86/include/asm/kmap_size.h", 0x7ffedcd34d30, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.589032 newfstatat(AT_FDCWD, "./arch/x86/include/asm/kprobes.h", {st_mode=S_IFREG|0644, st_size=3463, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.589087 newfstatat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.589154 newfstatat(AT_FDCWD, "./arch/x86/include/asm/local.h", {st_mode=S_IFREG|0644, st_size=3925, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.589220 newfstatat(AT_FDCWD, "./arch/x86/include/asm/local64.h", 0x7ffedcd34d30, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.589294 newfstatat(AT_FDCWD, "./arch/x86/include/asm/mmiowb.h", 0x7ffedcd34d30, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.589363 newfstatat(AT_FDCWD, "./arch/x86/include/asm/mmu.h", {st_mode=S_IFREG|0644, st_size=1705, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.589448 newfstatat(AT_FDCWD, "./arch/x86/include/asm/mmu_context.h", {st_mode=S_IFREG|0644, st_size=6027, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.589549 newfstatat(AT_FDCWD, "./arch/x86/include/asm/module.h", {st_mode=S_IFREG|0644, st_size=324, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.589645 newfstatat(AT_FDCWD, "./arch/x86/include/asm/module.lds.h", 0x7ffedcd34d30, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.589700 newfstatat(AT_FDCWD, "./arch/x86/include/asm/msi.h", {st_mode=S_IFREG|0644, st_size=1549, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.589774 newfstatat(AT_FDCWD, "./arch/x86/include/asm/pci.h", {st_mode=S_IFREG|0644, st_size=3191, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.589838 newfstatat(AT_FDCWD, "./arch/x86/include/asm/percpu.h", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.589889 newfstatat(AT_FDCWD, "./arch/x86/include/asm/pgalloc.h", {st_mode=S_IFREG|0644, st_size=5306, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.589929 newfstatat(AT_FDCWD, "./arch/x86/include/asm/preempt.h", {st_mode=S_IFREG|0644, st_size=4051, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.589983 newfstatat(AT_FDCWD, "./arch/x86/include/asm/rwonce.h", 0x7ffedcd34d30, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.590046 newfstatat(AT_FDCWD, "./arch/x86/include/asm/sections.h", {st_mode=S_IFREG|0644, st_size=895, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.590104 newfstatat(AT_FDCWD, "./arch/x86/include/asm/serial.h", {st_mode=S_IFREG|0644, st_size=1137, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.590167 newfstatat(AT_FDCWD, "./arch/x86/include/asm/shmparam.h", {st_mode=S_IFREG|0644, st_size=193, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.590234 newfstatat(AT_FDCWD, "./arch/x86/include/asm/simd.h", {st_mode=S_IFREG|0644, st_size=287, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.590292 newfstatat(AT_FDCWD, "./arch/x86/include/asm/softirq_stack.h", {st_mode=S_IFREG|0644, st_size=216, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.590338 newfstatat(AT_FDCWD, "./arch/x86/include/asm/switch_to.h", {st_mode=S_IFREG|0644, st_size=2330, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.590399 newfstatat(AT_FDCWD, "./arch/x86/include/asm/timex.h", {st_mode=S_IFREG|0644, st_size=546, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.590437 newfstatat(AT_FDCWD, "./arch/x86/include/asm/tlbflush.h", {st_mode=S_IFREG|0644, st_size=7691, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.590496 newfstatat(AT_FDCWD, "./arch/x86/include/asm/topology.h", {st_mode=S_IFREG|0644, st_size=6482, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.590551 newfstatat(AT_FDCWD, "./arch/x86/include/asm/trace_clock.h", {st_mode=S_IFREG|0644, st_size=406, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.590609 newfstatat(AT_FDCWD, "./arch/x86/include/asm/uaccess.h", {st_mode=S_IFREG|0644, st_size=22212, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.590672 newfstatat(AT_FDCWD, "./arch/x86/include/asm/unaligned.h", 0x7ffedcd34d30, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.590737 newfstatat(AT_FDCWD, "./arch/x86/include/asm/vermagic.h", {st_mode=S_IFREG|0644, st_size=1993, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.590769 newfstatat(AT_FDCWD, "./arch/x86/include/asm/vga.h", {st_mode=S_IFREG|0644, st_size=740, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.590823 newfstatat(AT_FDCWD, "./arch/x86/include/asm/word-at-a-time.h", {st_mode=S_IFREG|0644, st_size=2596, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.590874 newfstatat(AT_FDCWD, "./arch/x86/include/asm/xor.h", {st_mode=S_IFREG|0644, st_size=10107, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.590933 newfstatat(AT_FDCWD, "arch/x86/include/generated/asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.590990 openat(AT_FDCWD, "arch/x86/include/generated/asm", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
18:04:14.591038 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:14.591092 getdents64(6, 0x55f32eb35510 /* 24 entries */, 32768) = 880
18:04:14.591154 getdents64(6, 0x55f32eb35510 /* 0 entries */, 32768) = 0
18:04:14.591218 close(6)                = 0
18:04:14.591272 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 6
18:04:14.591308 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:14.591377 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 6, 0) = 0x7f258cc17000
18:04:14.591449 close(6)                = 0
18:04:14.591509 futex(0x7f258cbf5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:14.591638 read(5, "", 4096)       = 0
18:04:14.591686 close(5)                = 0
18:04:14.591738 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
18:04:14.591800 newfstatat(AT_FDCWD, "include/asm-generic/Kbuild", {st_mode=S_IFREG|0644, st_size=1643, ...}, 0) = 0
18:04:14.591842 newfstatat(AT_FDCWD, "arch/x86/include/asm/Kbuild", {st_mode=S_IFREG|0644, st_size=300, ...}, 0) = 0
18:04:14.591907 newfstatat(AT_FDCWD, "scripts/Makefile.asm-generic", {st_mode=S_IFREG|0755, st_size=1864, ...}, 0) = 0
18:04:14.591974 newfstatat(AT_FDCWD, "arch/x86/include/generated/asm/early_ioremap.h", {st_mode=S_IFREG|0644, st_size=39, ...}, 0) = 0
18:04:14.592018 newfstatat(AT_FDCWD, "arch/x86/include/generated/asm/export.h", {st_mode=S_IFREG|0644, st_size=32, ...}, 0) = 0
18:04:14.592075 newfstatat(AT_FDCWD, "arch/x86/include/generated/asm/mcs_spinlock.h", {st_mode=S_IFREG|0644, st_size=38, ...}, 0) = 0
18:04:14.592127 newfstatat(AT_FDCWD, "arch/x86/include/generated/asm/irq_regs.h", {st_mode=S_IFREG|0644, st_size=34, ...}, 0) = 0
18:04:14.592164 newfstatat(AT_FDCWD, "arch/x86/include/generated/asm/kmap_size.h", {st_mode=S_IFREG|0644, st_size=35, ...}, 0) = 0
18:04:14.592227 newfstatat(AT_FDCWD, "arch/x86/include/generated/asm/local64.h", {st_mode=S_IFREG|0644, st_size=33, ...}, 0) = 0
18:04:14.592291 newfstatat(AT_FDCWD, "arch/x86/include/generated/asm/mmiowb.h", {st_mode=S_IFREG|0644, st_size=32, ...}, 0) = 0
18:04:14.592342 newfstatat(AT_FDCWD, "arch/x86/include/generated/asm/module.lds.h", {st_mode=S_IFREG|0644, st_size=36, ...}, 0) = 0
18:04:14.592410 newfstatat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", {st_mode=S_IFREG|0644, st_size=32, ...}, 0) = 0
18:04:14.592472 newfstatat(AT_FDCWD, "arch/x86/include/generated/asm/unaligned.h", {st_mode=S_IFREG|0644, st_size=35, ...}, 0) = 0
18:04:14.592544 chdir("/root/linux-5.15.0") = 0
18:04:14.592582 close(1)                = 0
18:04:14.592625 exit_group(0)           = ?
18:04:14.592758 +++ exited with 0 +++
