18:05:20.934136 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:20.934215 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/irq/.migration.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55d43ef096e8 /* 129 vars */) = 0
18:05:20.934526 brk(NULL)               = 0x141f000
18:05:20.934578 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedfa681e0) = -1 EINVAL (Недопустимый аргумент)
18:05:20.934631 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65d04d4000
18:05:20.934681 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.934727 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:20.934771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:20.934830 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65d04b9000
18:05:20.934875 close(3)                = 0
18:05:20.934927 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:20.934980 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:20.935041 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.935096 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:20.935154 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:20.935187 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:20.935237 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.935285 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65d0290000
18:05:20.935339 mprotect(0x7f65d02b8000, 2023424, PROT_NONE) = 0
18:05:20.935384 mmap(0x7f65d02b8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f65d02b8000
18:05:20.935433 mmap(0x7f65d044d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f65d044d000
18:05:20.935480 mmap(0x7f65d04a6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f65d04a6000
18:05:20.935533 mmap(0x7f65d04ac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f65d04ac000
18:05:20.935592 close(3)                = 0
18:05:20.935646 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65d028d000
18:05:20.935683 arch_prctl(ARCH_SET_FS, 0x7f65d028d740) = 0
18:05:20.935714 set_tid_address(0x7f65d028da10) = 85642
18:05:20.935749 set_robust_list(0x7f65d028da20, 24) = 0
18:05:20.935806 rseq(0x7f65d028e0e0, 0x20, 0, 0x53053053) = 0
18:05:20.935896 mprotect(0x7f65d04a6000, 16384, PROT_READ) = 0
18:05:20.935955 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:20.936001 mprotect(0x7f65d050e000, 8192, PROT_READ) = 0
18:05:20.936056 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:20.936123 munmap(0x7f65d04b9000, 110235) = 0
18:05:20.936220 getrandom("\x0b\xcb\xf9\x78\x79\x68\x72\x8b", 8, GRND_NONBLOCK) = 8
18:05:20.936265 brk(NULL)               = 0x141f000
18:05:20.936319 brk(0x1440000)          = 0x1440000
18:05:20.936385 brk(0x1462000)          = 0x1462000
18:05:20.936592 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:20.936647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:20.936702 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65cfd18000
18:05:20.936759 close(3)                = 0
18:05:20.936836 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:20.936896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:20.936956 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:20.937034 read(3, "", 4096)       = 0
18:05:20.937078 close(3)                = 0
18:05:20.937176 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.937226 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.937281 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.937337 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.937391 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.937445 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.937502 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.937558 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.937615 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.937664 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.937719 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.937775 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.937855 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:20.937924 ioctl(0, TIOCGWINSZ, 0x7ffedfa68108) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:20.937977 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:20.938033 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:20.938093 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65d02d2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:20.938155 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65d02d2520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65d02d2520}, 8) = 0
18:05:20.938227 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65d02d2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:20.938298 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65d02d2520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65d02d2520}, 8) = 0
18:05:20.938356 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65d02d2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:20.938396 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65d02d2520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65d02d2520}, 8) = 0
18:05:20.938447 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65d02d2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:20.938489 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65d02d2520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65d02d2520}, 8) = 0
18:05:20.938549 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65d02d2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:20.938596 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:20.938650 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:20.938717 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.938778 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.938831 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.938882 access("/usr/bin/gcc", X_OK) = 0
18:05:20.938928 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:20.938989 readlink("/usr", 0x7ffedfa66620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.939035 readlink("/usr/bin", 0x7ffedfa66620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.939090 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:20.939146 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:20.939210 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffedfa66620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.939268 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.939319 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.939365 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.939416 access("/usr/bin/gcc", X_OK) = 0
18:05:20.939469 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:20.939532 readlink("/usr", 0x7ffedfa66620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.939591 readlink("/usr/bin", 0x7ffedfa66620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.939645 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:20.939696 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:20.939770 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffedfa66620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.939913 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:20.939964 readlink("/root/linux-5.15.0/kernel", 0x7ffedfa66790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.940016 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffedfa66790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.940067 readlink("/root/linux-5.15.0/kernel/irq/migration.c", 0x7ffedfa66790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.940114 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:20.940164 readlink("/root/linux-5.15.0/kernel", 0x7ffedfa66790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.940222 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffedfa66790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.940278 readlink("/root/linux-5.15.0/kernel/irq/migration.o", 0x7ffedfa66790, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.940346 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:20.940406 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:20.940457 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.940527 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.940583 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.940633 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.940721 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:20.942445 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:20.942554 openat(AT_FDCWD, "/tmp/ccQ4t5NR.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:20.942688 close(3)                = 0
18:05:20.942761 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:20.942833 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:20.942901 pipe2([3, 4], O_CLOEXEC) = 0
18:05:20.942969 vfork()                 = 85643
18:05:20.943461 close(4)                = 0
18:05:20.943523 read(3, "", 16)         = 0
18:05:20.943589 close(3)                = 0
18:05:20.943657 wait4(85643, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85643
18:05:21.639264 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85643, si_uid=0, si_status=0, si_utime=48, si_stime=5} ---
18:05:21.639402 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffedfa67e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.639469 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffedfa67e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.639531 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffedfa67e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.639597 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffedfa67e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.639663 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffedfa67e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.639745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffedfa67e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.639842 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffedfa67e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.639918 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffedfa67e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.639995 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffedfa67e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.640055 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffedfa67e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.640130 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffedfa67e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.640184 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffedfa67e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.640244 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffedfa67e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.640314 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffedfa67e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.640394 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffedfa67e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.640452 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffedfa67e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.640507 pipe2([3, 4], O_CLOEXEC) = 0
18:05:21.640570 vfork()                 = 85646
18:05:21.641447 close(4)                = 0
18:05:21.641533 read(3, "", 16)         = 0
18:05:21.641584 close(3)                = 0
18:05:21.641665 wait4(85646, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85646
18:05:21.675643 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85646, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:05:21.675724 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:21.675814 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:21.675913 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:21.675985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:21.676062 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:21.676133 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:21.676199 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffedfa67dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.676267 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffedfa67dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.676338 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffedfa67dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.676405 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:21.676470 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffedfa67dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.676538 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffedfa67dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.676614 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffedfa67dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.676682 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffedfa67dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.676745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:21.676814 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:21.676888 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffedfa67dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.676957 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:21.677024 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:21.677089 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffedfa67dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.677179 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:21.677284 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:21.677429 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffedfa67dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.677531 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:21.677638 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:21.677715 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:21.677867 newfstatat(AT_FDCWD, "/tmp/ccQ4t5NR.s", {st_mode=S_IFREG|0600, st_size=293774, ...}, 0) = 0
18:05:21.677939 unlink("/tmp/ccQ4t5NR.s") = 0
18:05:21.678191 exit_group(0)           = ?
18:05:21.678509 +++ exited with 0 +++
