18:04:56.097291 close(3)                = 0
18:04:56.097345 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/msr.o", "/tmp/ccI4bJwN.s"], 0xaa33d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.097481 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/msr.o", "/tmp/ccI4bJwN.s"], 0xaa33d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.097572 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/msr.o", "/tmp/ccI4bJwN.s"], 0xaa33d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.097659 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/msr.o", "/tmp/ccI4bJwN.s"], 0xaa33d0 /* 133 vars */) = 0
18:04:56.097897 brk(NULL)               = 0x55e0bd21b000
18:04:56.097951 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3ec2dc20) = -1 EINVAL (Недопустимый аргумент)
18:04:56.098002 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0443390000
18:04:56.098035 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.098074 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:56.098109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:56.098146 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0443375000
18:04:56.098177 close(3)                = 0
18:04:56.098214 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:56.098249 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.098281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:56.098310 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0443238000
18:04:56.098353 mmap(0x7f044327f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f044327f000
18:04:56.098387 mmap(0x7f044328a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f044328a000
18:04:56.098418 mmap(0x7f0443293000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0443293000
18:04:56.098466 close(3)                = 0
18:04:56.098501 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:56.098538 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.098572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:56.098614 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04430c0000
18:04:56.098643 mprotect(0x7f0443100000, 1179648, PROT_NONE) = 0
18:04:56.098675 mmap(0x7f0443100000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0443100000
18:04:56.098712 mmap(0x7f04431e6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f04431e6000
18:04:56.098742 mmap(0x7f0443220000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0443220000
18:04:56.098793 close(3)                = 0
18:04:56.098821 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:56.098852 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.098881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:56.098916 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04430a4000
18:04:56.098944 mprotect(0x7f04430a6000, 98304, PROT_NONE) = 0
18:04:56.098972 mmap(0x7f04430a6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f04430a6000
18:04:56.099003 mmap(0x7f04430b7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f04430b7000
18:04:56.099034 mmap(0x7f04430be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f04430be000
18:04:56.099071 close(3)                = 0
18:04:56.099105 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:56.099136 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:56.099182 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.099211 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:56.099241 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:56.099277 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:56.099307 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.099333 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0442e7b000
18:04:56.099370 mprotect(0x7f0442ea3000, 2023424, PROT_NONE) = 0
18:04:56.099404 mmap(0x7f0442ea3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0442ea3000
18:04:56.099440 mmap(0x7f0443038000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0443038000
18:04:56.099470 mmap(0x7f0443091000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0443091000
18:04:56.099503 mmap(0x7f0443097000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0443097000
18:04:56.099547 close(3)                = 0
18:04:56.099592 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0442e79000
18:04:56.099631 arch_prctl(ARCH_SET_FS, 0x7f0442e7a000) = 0
18:04:56.099658 set_tid_address(0x7f0442e7a2d0) = 84575
18:04:56.099686 set_robust_list(0x7f0442e7a2e0, 24) = 0
18:04:56.099715 rseq(0x7f0442e7a9a0, 0x20, 0, 0x53053053) = 0
18:04:56.099953 mprotect(0x7f0443091000, 16384, PROT_READ) = 0
18:04:56.100007 mprotect(0x7f04430be000, 4096, PROT_READ) = 0
18:04:56.100240 mprotect(0x7f0443220000, 86016, PROT_READ) = 0
18:04:56.100827 mprotect(0x7f0443293000, 921600, PROT_READ) = 0
18:04:56.100951 mprotect(0x55e0bcc2c000, 20480, PROT_READ) = 0
18:04:56.100990 mprotect(0x7f04433ca000, 8192, PROT_READ) = 0
18:04:56.101043 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:56.101094 munmap(0x7f0443375000, 110235) = 0
18:04:56.101185 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2127}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:56.101222 rt_sigaction(SIGSEGV, {sa_handler=0x55e0bcbe5408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0442ebd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.101254 rt_sigaction(SIGILL, {sa_handler=0x55e0bcbe5408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0442ebd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.101284 rt_sigaction(SIGBUS, {sa_handler=0x55e0bcbe5408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0442ebd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.101323 rt_sigaction(SIGABRT, {sa_handler=0x55e0bcbe5408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0442ebd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.101360 rt_sigaction(SIGFPE, {sa_handler=0x55e0bcbe5408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0442ebd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.101420 getrandom("\xd5\xcb\xd7\x93\x98\x3c\x34\xe9", 8, GRND_NONBLOCK) = 8
18:04:56.101454 brk(NULL)               = 0x55e0bd21b000
18:04:56.101478 brk(0x55e0bd23c000)     = 0x55e0bd23c000
18:04:56.101517 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:56.101560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:56.101591 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0442904000
18:04:56.101630 close(3)                = 0
18:04:56.101742 newfstatat(AT_FDCWD, "arch/x86/events/msr.o", 0x7ffc3ec2db70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.101876 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:56.101904 newfstatat(AT_FDCWD, "arch/x86/events/msr.o", 0x7ffc3ec2d9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.101946 openat(AT_FDCWD, "arch/x86/events/msr.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:56.102017 fcntl(3, F_GETFD)       = 0
18:04:56.102044 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:56.102120 brk(0x55e0bd25d000)     = 0x55e0bd25d000
18:04:56.102614 brk(0x55e0bd282000)     = 0x55e0bd282000
18:04:56.102918 openat(AT_FDCWD, "/tmp/ccI4bJwN.s", O_RDONLY) = 4
18:04:56.102952 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=665924, ...}, AT_EMPTY_PATH) = 0
18:04:56.102993 read(4, "\t.file\t\"msr.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:04:56.103029 read(4, "mpl\t%eax, 216(%rdi)\n\tjne\t.L13\n\t."..., 28672) = 28672
18:04:56.103331 read(4, "attrs_smi:\n\t.quad\tattr_smi\n\t.qua"..., 32768) = 32768
18:04:56.103738 brk(0x55e0bd2a3000)     = 0x55e0bd2a3000
18:04:56.104362 brk(0x55e0bd2c4000)     = 0x55e0bd2c4000
18:04:56.105205 brk(0x55e0bd2e8000)     = 0x55e0bd2e8000
18:04:56.105934 read(4, "227\n\t.byte\t0x16\n\t.byte\t0xf\n\t.byt"..., 32768) = 32768
18:04:56.106750 brk(0x55e0bd309000)     = 0x55e0bd309000
18:04:56.107338 read(4, "21f6\n\t.uleb128 0x1\n\t.long\t.LASF5"..., 32768) = 32768
18:04:56.108735 read(4, "0x34\n\t.byte\t0x8\n\t.long\t0x14c\n\t.b"..., 32768) = 32768
18:04:56.110131 read(4, "ng\t.LASF984\n\t.byte\t0x40\n\t.byte\t0"..., 32768) = 32768
18:04:56.110329 brk(0x55e0bd32a000)     = 0x55e0bd32a000
18:04:56.111595 read(4, "leb128 0x50\n\t.string\t\"s\"\n\t.byte\t"..., 32768) = 32768
18:04:56.112935 read(4, "byte\t0\n\t.uleb128 0x1\n\t.long\t.LAS"..., 32768) = 32768
18:04:56.113814 brk(0x55e0bd34b000)     = 0x55e0bd34b000
18:04:56.114382 read(4, "\t.long\t.LASF1705\n\t.byte\t0x56\n\t.b"..., 32768) = 32768
18:04:56.115800 read(4, "long\t0x293\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:04:56.117226 read(4, "8\n\t.uleb128 0x2\n\t.long\t.LASF2232"..., 32768) = 32768
18:04:56.117905 brk(0x55e0bd36c000)     = 0x55e0bd36c000
18:04:56.118831 read(4, "15\n\t.uleb128 0x6\n\t.long\t0x8b41\n\t"..., 32768) = 32768
18:04:56.120120 read(4, "\n\t.uleb128 0x8\n\t.string\t\"mp\"\n\t.b"..., 32768) = 32768
18:04:56.121454 read(4, "44\n\t.byte\t0x8\n\t.long\t0xda94\n\t.by"..., 32768) = 32768
18:04:56.121543 brk(0x55e0bd38d000)     = 0x55e0bd38d000
18:04:56.122865 read(4, "g\t0xfbdd\n\t.value\t0x178\n\t.uleb128"..., 32768) = 32768
18:04:56.124191 read(4, ".LASF3144\n\t.byte\t0x2c\n\t.long\t0x2"..., 32768) = 32768
18:04:56.125077 brk(0x55e0bd3ae000)     = 0x55e0bd3ae000
18:04:56.125805 read(4, "eb128 0x7e\n\t.uleb128 0x26\n\t.byte"..., 32768) = 32768
18:04:56.127075 read(4, "E138-.LBB127\n\t.byte\t0\n.LLRL24:\n\t"..., 32768) = 32768
18:04:56.128037 brk(0x55e0bd3cf000)     = 0x55e0bd3cf000
18:04:56.128898 read(4, "string\t\"srcu_barrier_head\"\n.LASF"..., 32768) = 32768
18:04:56.129902 read(4, ":\n\t.string\t\"keys\"\n.LASF577:\n\t.st"..., 32768) = 32768
18:04:56.130833 read(4, "ASF2010:\n\t.string\t\"ki_pos\"\n.LASF"..., 32768) = 10564
18:04:56.130899 read(4, "", 20480)      = 0
18:04:56.131931 brk(0x55e0bd3f0000)     = 0x55e0bd3f0000
18:04:56.132015 close(4)                = 0
18:04:56.133339 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:56.133426 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:56.133505 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:56.133586 brk(0x55e0bd411000)     = 0x55e0bd411000
18:04:56.133636 read(4, "", 4096)       = 0
18:04:56.133707 close(4)                = 0
18:04:56.133823 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.133885 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.133950 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.134032 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.134126 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.134209 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.134272 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.134361 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.134448 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.134509 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.134606 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.134688 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:56.134744 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:56.134878 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0442852000
18:04:56.134963 close(4)                = 0
18:04:56.135111 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:56.135238 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:56.135327 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f0443389000
18:04:56.135445 close(4)                = 0
18:04:56.135566 futex(0x7f0443096a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:56.136563 brk(0x55e0bd432000)     = 0x55e0bd432000
18:04:56.137048 brk(0x55e0bd453000)     = 0x55e0bd453000
18:04:56.137549 brk(0x55e0bd474000)     = 0x55e0bd474000
18:04:56.137944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:56.138032 brk(0x55e0bd495000)     = 0x55e0bd495000
18:04:56.138109 lseek(3, 122880, SEEK_SET) = 122880
18:04:56.138184 read(3, "", 2160)       = 0
18:04:56.138252 lseek(3, 2160, SEEK_CUR) = 125040
18:04:56.138332 write(3, "\0msr.c\0__initcall__kmod_msr__277"..., 807) = 807
18:04:56.138409 lseek(3, 0, SEEK_SET)   = 0
18:04:56.138485 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.138562 lseek(3, -4032, SEEK_CUR) = 64
18:04:56.138614 write(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\301\350<H\211\345\203\340\1]\351\0\0\0\0\17\37\0"..., 1008) = 1008
18:04:56.138679 lseek(3, 0, SEEK_SET)   = 0
18:04:56.138758 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.138843 lseek(3, -3008, SEEK_CUR) = 1088
18:04:56.138897 write(3, "\0\0\0\0\0\0\0\0\327\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2732) = 2732
18:04:56.138968 lseek(3, 0, SEEK_SET)   = 0
18:04:56.139025 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.139107 lseek(3, -272, SEEK_CUR) = 3824
18:04:56.139178 write(3, "\0\0\0\0\0\0\0\0[\23\1\0\5\0\1\10\0\0\0\0z\0\0\0\0\1\0\0\0\0\0\0"..., 272) = 272
18:04:56.139243 write(3, ";s8\0\20m\0\0\0;u8\0\21\200\0\0\0C\21\1\0\0;s16\0\22\230\0\0"..., 4096) = 4096
18:04:56.139335 write(3, "\0\4\0\32\10\33?\29\21\0\0\21\0\0\0\0\33A\21*\0\0\0\21\0\0\0\0\33B\33"..., 4096) = 4096
18:04:56.139406 write(3, "\0@\20\37FE!\0\0\1\0\0\0\0\37G\20*\0\0\0\0=\22w\0\0\10\27Jw\0"..., 4096) = 4096
18:04:56.139474 write(3, " \10bx\0+E\20*\0\0\0(\10r11\0+G\20*\0\0\0000\10r10\0+"..., 4096) = 4096
18:04:56.139540 write(3, "A\0\0\10\0\31\0\0\0\0\210\0107\23\267A\0\0\10idr\0007\24\r\343\276\0\0\0)"..., 4096) = 4096
18:04:56.139622 write(3, "\10SRaT\0\0\1\0\0\0\0SS\16\255@\0\0\0\1\0\0\0\0ST\fM\3\0\0"..., 4096) = 4096
18:04:56.139694 write(3, "\0\0\0\0\f[k\1\10@a\0\0\2\0\0\0\0[l\1\34\252\324\0\0\0\2\0\0\0\0"..., 4096) = 4096
18:04:56.139757 write(3, "\0]V\21*\0\0\0\20\1\0\0\0\0]W\21*\0\0\0\30\1\0\0\0\0]X\t\223\2"..., 4096) = 4096
18:04:56.139846 write(3, "S\37\10\312\0\0\0\0\1\0\0\0\0S \t\273\1\0\0\10\1\0\0\0\0S!\21*\0\0"..., 4096) = 4096
18:04:56.139931 write(3, "\5\nH\4\0\0\230\3\5\0\0\0\0\22\365\5\10L\1\0\0\240\3\5\0\0\0\0\22\367\5\17"..., 4096) = 4096
18:04:56.140010 write(3, "\0\4\312\0\0\0\4\312\0\0\0\4X\224\0\0\0\3\373\240\0\0\6\312\0\0\0002\241\0\0\4"..., 4096) = 4096
18:04:56.140081 write(3, "\261\0\0\4\322\256\0\0\4\37\251\0\0\0\3\6\261\0\0\7\0\0\0\0 \205\n\10P\261\0\0"..., 4096) = 4096
18:04:56.140154 write(3, "\t?\370\0\0\240\2\0\0\0\0000\207\1\tO\370\0\0\250\2\0\0\0\0000\223\1\td\370\0"..., 4096) = 4096
18:04:56.140232 write(3, "\0\0\0\0\203;\t\212\321\0\0 \1\0\0\0\0\203<\10\236\321\0\0(\1\0\0\0\0\203="..., 4096) = 4096
18:04:56.140331 write(3, "\332\0\0h\1\0\0\0\0\234d\10\314\342\0\0p\1\0\0\0\0\234e\10\224\332\0\0x\1\0"..., 4096) = 4096
18:04:56.140388 write(3, "\251\310\0\0x\2\0\0\0\0Z<\2\t\271\310\0\0\200\2\0\0\0\0ZB\2\10\306\361\0\0"..., 4096) = 4096
18:04:56.140456 write(3, "\0q\0r\0\0\0\0D\6\t\326\2\0\0+\1\1\0\4Y\326\0\0\4J\345\0\0\4F\2"..., 4096) = 4096
18:04:56.140528 write(3, "\1\0\0\0\0\0\0\0\0\0\25\304\2\1\0\0\0\0\0\0\0\0\0_\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.140633 write(3, "\0\0\0\0\r\4\n\300\1\237\0\1\0\10\0\0\0\0\0\0\0\0\r\4\n\241\1\237\0\1\0\10"..., 4096) = 4096
18:04:56.140715 write(3, "t_attach\0start\0start_brk\0static_"..., 4096) = 4096
18:04:56.140773 write(3, "arn\0rmdir\0sock\0hash_len\0get_poli"..., 4096) = 4096
18:04:56.140827 write(3, "ontext_t\0__old\0uid_gid_extent\0__"..., 4096) = 4096
18:04:56.140895 write(3, "mcg_aware\0paravirt_patch_templat"..., 4096) = 4096
18:04:56.140953 write(3, "tistics\0head\0copy\0heap\0cpuinfo_x"..., 4096) = 4096
18:04:56.140990 write(3, "erf_branch_sample_type_shift\0__p"..., 4096) = 4096
18:04:56.141052 write(3, "r_filter_ranges\0mem_lock\0capabil"..., 4096) = 4096
18:04:56.141108 write(3, "s_timeout\0sh_entsize\0nodemask_t\0"..., 4096) = 4096
18:04:56.141188 write(3, "up\0numa_node\0event_limit\0nfs4_lo"..., 4096) = 4096
18:04:56.141232 write(3, "EFAULT_STRATEGY\0rlim\0nr_events\0i"..., 3796) = 3796
18:04:56.141326 lseek(3, 118784, SEEK_SET) = 118784
18:04:56.141381 read(3, "EFAULT_STRATEGY\0rlim\0nr_events\0i"..., 4096) = 4096
18:04:56.141453 lseek(3, -296, SEEK_CUR) = 122584
18:04:56.141531 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 296) = 296
18:04:56.141820 write(3, "\0\0\0\0\0\0\0\0,\0\0\0\0\0\0\0P\16\20\206\2R\r\6E\306\f\7\10\0\0\0"..., 360) = 360
18:04:56.141877 lseek(3, 122880, SEEK_SET) = 122880
18:04:56.141954 read(3, "\0\0\0\0\0\0\0\0,\0\0\0\0\0\0\0P\16\20\206\2R\r\6E\306\f\7\10\0\0\0"..., 4096) = 2967
18:04:56.142036 lseek(3, 1, SEEK_CUR)   = 125848
18:04:56.142110 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.142257 write(3, "\10\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\272\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.142334 write(3, "\n\0\0\0?\0\0\0\313G\0\0\0\0\0\0d\10\0\0\0\0\0\0\n\0\0\0?\0\0\0"..., 94208) = 94208
18:04:56.142505 write(3, "_\7\0\0\0\0\0\0|\21\1\0\0\0\0\0\1\0\0\0\2\0\0\0\264\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.142572 write(3, "\n\0\0\0@\0\0\0b\1\0\0\0\0\0\0|\0\0\0\0\0\0\0\n\0\0\0@\0\0\0"..., 4096) = 4096
18:04:56.142658 write(3, "2\t\0\0\0\0\0\0\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 648) = 648
18:04:56.142751 lseek(3, 122880, SEEK_SET) = 122880
18:04:56.142818 read(3, "\0\0\0\0\0\0\0\0,\0\0\0\0\0\0\0P\16\20\206\2R\r\6E\306\f\7\10\0\0\0"..., 4096) = 4096
18:04:56.142897 lseek(3, -3736, SEEK_CUR) = 123240
18:04:56.142969 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1800) = 1800
18:04:56.143028 lseek(3, 233472, SEEK_SET) = 233472
18:04:56.143100 read(3, "\n\0\0\0@\0\0\0\236\3\0\0\0\0\0\0g\1\0\0\0\0\0\0\n\0\0\0@\0\0\0"..., 4096) = 3616
18:04:56.143156 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 426) = 426
18:04:56.143212 lseek(3, 0, SEEK_SET)   = 0
18:04:56.143279 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:56.143350 lseek(3, 233472, SEEK_SET) = 233472
18:04:56.143421 read(3, "\n\0\0\0@\0\0\0\236\3\0\0\0\0\0\0g\1\0\0\0\0\0\0\n\0\0\0@\0\0\0"..., 4096) = 4042
18:04:56.143491 lseek(3, 6, SEEK_CUR)   = 237520
18:04:56.143543 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688) = 2688
18:04:56.143598 close(3)                = 0
18:04:56.143640 brk(0x55e0bd494000)     = 0x55e0bd494000
18:04:56.143720 exit_group(0)           = ?
18:04:56.144371 +++ exited with 0 +++
