18:05:09.290868 close(3)                = 0
18:05:09.290948 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/spurious.o", "/tmp/cc4gY7MF.s"], 0x18063d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.291105 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/spurious.o", "/tmp/cc4gY7MF.s"], 0x18063d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.291230 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/spurious.o", "/tmp/cc4gY7MF.s"], 0x18063d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.291340 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/spurious.o", "/tmp/cc4gY7MF.s"], 0x18063d0 /* 133 vars */) = 0
18:05:09.291663 brk(NULL)               = 0x561af477b000
18:05:09.291722 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbca7af20) = -1 EINVAL (Недопустимый аргумент)
18:05:09.291802 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4feeaf000
18:05:09.291856 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.291915 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:09.291968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:09.292030 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4fee94000
18:05:09.292073 close(3)                = 0
18:05:09.292131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:09.292187 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.292228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:09.292271 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4fed57000
18:05:09.292329 mmap(0x7fd4fed9e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd4fed9e000
18:05:09.292376 mmap(0x7fd4feda9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd4feda9000
18:05:09.292417 mmap(0x7fd4fedb2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd4fedb2000
18:05:09.292474 close(3)                = 0
18:05:09.292511 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:09.292552 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.292587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:09.292623 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4febdf000
18:05:09.292658 mprotect(0x7fd4fec1f000, 1179648, PROT_NONE) = 0
18:05:09.292695 mmap(0x7fd4fec1f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd4fec1f000
18:05:09.292731 mmap(0x7fd4fed05000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd4fed05000
18:05:09.292771 mmap(0x7fd4fed3f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd4fed3f000
18:05:09.292831 close(3)                = 0
18:05:09.292874 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:09.292919 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.292956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:09.293001 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4febc3000
18:05:09.293039 mprotect(0x7fd4febc5000, 98304, PROT_NONE) = 0
18:05:09.293083 mmap(0x7fd4febc5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd4febc5000
18:05:09.293126 mmap(0x7fd4febd6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd4febd6000
18:05:09.293189 mmap(0x7fd4febdd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd4febdd000
18:05:09.293248 close(3)                = 0
18:05:09.293284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:09.293332 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:09.293364 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.293400 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:09.293436 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:09.293471 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:09.293510 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.293547 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4fe99a000
18:05:09.293582 mprotect(0x7fd4fe9c2000, 2023424, PROT_NONE) = 0
18:05:09.293622 mmap(0x7fd4fe9c2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd4fe9c2000
18:05:09.293665 mmap(0x7fd4feb57000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd4feb57000
18:05:09.293702 mmap(0x7fd4febb0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd4febb0000
18:05:09.293749 mmap(0x7fd4febb6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4febb6000
18:05:09.293805 close(3)                = 0
18:05:09.293859 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4fe998000
18:05:09.293909 arch_prctl(ARCH_SET_FS, 0x7fd4fe999000) = 0
18:05:09.293937 set_tid_address(0x7fd4fe9992d0) = 85127
18:05:09.293972 set_robust_list(0x7fd4fe9992e0, 24) = 0
18:05:09.293999 rseq(0x7fd4fe9999a0, 0x20, 0, 0x53053053) = 0
18:05:09.294101 mprotect(0x7fd4febb0000, 16384, PROT_READ) = 0
18:05:09.294143 mprotect(0x7fd4febdd000, 4096, PROT_READ) = 0
18:05:09.294412 mprotect(0x7fd4fed3f000, 86016, PROT_READ) = 0
18:05:09.295079 mprotect(0x7fd4fedb2000, 921600, PROT_READ) = 0
18:05:09.295228 mprotect(0x561af322b000, 20480, PROT_READ) = 0
18:05:09.295277 mprotect(0x7fd4feee9000, 8192, PROT_READ) = 0
18:05:09.295337 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:09.295403 munmap(0x7fd4fee94000, 110235) = 0
18:05:09.295491 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2686}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:09.295537 rt_sigaction(SIGSEGV, {sa_handler=0x561af31e4408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd4fe9dc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:09.295647 rt_sigaction(SIGILL, {sa_handler=0x561af31e4408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd4fe9dc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:09.295684 rt_sigaction(SIGBUS, {sa_handler=0x561af31e4408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd4fe9dc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:09.295728 rt_sigaction(SIGABRT, {sa_handler=0x561af31e4408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd4fe9dc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:09.295759 rt_sigaction(SIGFPE, {sa_handler=0x561af31e4408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd4fe9dc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:09.295860 getrandom("\x8e\xa4\x43\x94\x62\x04\xce\x67", 8, GRND_NONBLOCK) = 8
18:05:09.295919 brk(NULL)               = 0x561af477b000
18:05:09.295957 brk(0x561af479c000)     = 0x561af479c000
18:05:09.296009 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:09.296091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:09.296141 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4fe423000
18:05:09.296199 close(3)                = 0
18:05:09.296328 newfstatat(AT_FDCWD, "kernel/irq/spurious.o", 0x7ffdbca7ae70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.296486 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:09.296519 newfstatat(AT_FDCWD, "kernel/irq/spurious.o", 0x7ffdbca7acd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.296569 openat(AT_FDCWD, "kernel/irq/spurious.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:09.296662 fcntl(3, F_GETFD)       = 0
18:05:09.296691 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:09.296790 brk(0x561af47bd000)     = 0x561af47bd000
18:05:09.297424 brk(0x561af47e2000)     = 0x561af47e2000
18:05:09.297897 openat(AT_FDCWD, "/tmp/cc4gY7MF.s", O_RDONLY) = 4
18:05:09.297944 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=468052, ...}, AT_EMPTY_PATH) = 0
18:05:09.297995 read(4, "\t.file\t\"spurious.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:05:09.298056 read(4, "\n.LVL11:\n.LFB2571:\n\t.loc 1 63 1 "..., 28672) = 28672
18:05:09.298419 read(4, "rch/x86/include/asm/atomic.h\" 1\n"..., 32768) = 32768
18:05:09.299023 brk(0x561af4803000)     = 0x561af4803000
18:05:09.299857 brk(0x561af4824000)     = 0x561af4824000
18:05:09.300708 brk(0x561af4848000)     = 0x561af4848000
18:05:09.301716 read(4, "LASF103\n\t.byte\t0x18\n\t.value\t0x14"..., 32768) = 32768
18:05:09.302059 brk(0x561af4869000)     = 0x561af4869000
18:05:09.302853 brk(0x561af488a000)     = 0x561af488a000
18:05:09.303833 read(4, "\t0x12\n\t.long\t0x2a\n\t.value\t0x1400"..., 32768) = 32768
18:05:09.305461 read(4, "yte\t0x9c\n\t.uleb128 0x1\n\t.long\t.L"..., 32768) = 32768
18:05:09.306315 brk(0x561af48ab000)     = 0x561af48ab000
18:05:09.307145 read(4, "uleb128 0x4\n\t.long\t.LASF901\n\t.by"..., 32768) = 32768
18:05:09.308796 read(4, "3\n\t.byte\t0xf4\n\t.byte\t0xa\n\t.long\t"..., 32768) = 32768
18:05:09.310436 read(4, "0x9\n\t.long\t0x6aa8\n\t.byte\t0x20\n\t."..., 32768) = 32768
18:05:09.310549 brk(0x561af48cc000)     = 0x561af48cc000
18:05:09.312017 read(4, "\n\t.uleb128 0x2\n\t.long\t0x7d40\n\t.u"..., 32768) = 32768
18:05:09.313231 brk(0x561af48f2000)     = 0x561af48f2000
18:05:09.313972 read(4, "128 0x5\n\t.long\t0x2ed9\n\t.byte\t0\n\t"..., 32768) = 32768
18:05:09.315567 read(4, "x49\n\t.uleb128 0x13\n\t.uleb128 0x1"..., 32768) = 32768
18:05:09.317351 read(4, "leb128 .LVU4\n\t.uleb128 .LVU4\n\t.u"..., 32768) = 32768
18:05:09.318576 read(4, "x4\n\t.uleb128 .LBB315-.LBB315\n\t.u"..., 32768) = 32768
18:05:09.318730 brk(0x561af4913000)     = 0x561af4913000
18:05:09.319835 brk(0x561af4934000)     = 0x561af4934000
18:05:09.320628 read(4, "F1863:\n\t.string\t\"max_time\"\n.LASF"..., 32768) = 32768
18:05:09.321728 read(4, "\"\n.LASF1895:\n\t.string\t\"iommu_ops"..., 32768) = 9300
18:05:09.321783 read(4, "", 20480)      = 0
18:05:09.322763 close(4)                = 0
18:05:09.322870 brk(0x561af4955000)     = 0x561af4955000
18:05:09.324821 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:09.324985 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:09.325076 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:09.325157 read(4, "", 4096)       = 0
18:05:09.325307 close(4)                = 0
18:05:09.325453 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.325589 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.325670 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.325795 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.325846 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.325952 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.326030 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.326159 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.326250 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.326330 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.326721 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.326799 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:09.326857 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:09.326913 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd4fe371000
18:05:09.327003 close(4)                = 0
18:05:09.327118 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:09.327192 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:09.327263 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd4feea8000
18:05:09.327334 close(4)                = 0
18:05:09.327404 futex(0x7fd4febb5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:09.327569 brk(0x561af4976000)     = 0x561af4976000
18:05:09.328341 brk(0x561af4997000)     = 0x561af4997000
18:05:09.328699 brk(0x561af49b8000)     = 0x561af49b8000
18:05:09.328999 brk(0x561af49d9000)     = 0x561af49d9000
18:05:09.329128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:09.329203 lseek(3, 86016, SEEK_SET) = 86016
18:05:09.329248 read(3, "", 480)        = 0
18:05:09.329330 lseek(3, 480, SEEK_CUR) = 86496
18:05:09.329376 write(3, "\0spurious.c\0try_one_irq\0poll_spu"..., 805) = 805
18:05:09.329452 lseek(3, 0, SEEK_SET)   = 0
18:05:09.329508 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.329571 lseek(3, -4032, SEEK_CUR) = 64
18:05:09.329614 write(3, "\350\0\0\0\0UH\211\345AVL\215\267\244\0\0\0AUA\211\365ATSH\211\373L\211\367"..., 1308) = 1308
18:05:09.329665 lseek(3, 0, SEEK_SET)   = 0
18:05:09.329726 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.329793 lseek(3, -2720, SEEK_CUR) = 1376
18:05:09.329851 write(3, "\0\0\0\0\0\0\0\0'\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 1022) = 1022
18:05:09.329904 lseek(3, 0, SEEK_SET)   = 0
18:05:09.329968 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.330010 lseek(3, -1696, SEEK_CUR) = 2400
18:05:09.330061 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 244) = 244
18:05:09.330139 lseek(3, 0, SEEK_SET)   = 0
18:05:09.330200 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.330276 lseek(3, -1448, SEEK_CUR) = 2648
18:05:09.330319 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 229) = 229
18:05:09.330391 lseek(3, 0, SEEK_SET)   = 0
18:05:09.330452 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.330513 lseek(3, -1216, SEEK_CUR) = 2880
18:05:09.330561 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 1216) = 1216
18:05:09.330621 write(3, "\0\0\0\0\23\t\32\332\0\0\0\10\0\2E\4\0\0=\266\0\0\0\2O\4\0\0v\30\0\0"..., 4096) = 4096
18:05:09.330673 write(3, "\260\3\vP\2\0\0\304\t\4\0\0\0\0\"\264\3\22*\0\0\0\310\t\4\0\0\0\0\"\275\3"..., 4096) = 4096
18:05:09.330727 write(3, "\0R\0\0\0\0 \21\1'\353#\0\0\7\0\0\0\0\20%\v\10i$\0\0\1\0\0\0\0"..., 4096) = 4096
18:05:09.330814 write(3, "\0\1\0\0\0\0=U#\0203\0\0\0\22\0\0\0\0=X\7h\2\0\0\0\4\22\0\0\0"..., 4096) = 4096
18:05:09.330875 write(3, "\0\2/D\0\0\t\0\0\0\0\29D\0\0\t\0\0\0\0\2CD\0\0\16*\0\0\0]"..., 4096) = 4096
18:05:09.330934 write(3, "\0\0\0R\27\3\32T\0\0\25\4R\32\tTT\0\0\10val\0R\33\10\207\2\0\0\0"..., 4096) = 4096
18:05:09.330985 write(3, "\0\0\350\2\4\0\0\0\0Y\362\1\21\202l\0\0\360\2\4\0\0\0\0Y\363\1\17W\0\0\0"..., 4096) = 4096
18:05:09.331034 write(3, "\30i \10Vt\0\0\1\0\0\0\0i!\23\32\3\0\0\0\1\0\0\0\0i\"\v\26q\0"..., 4096) = 4096
18:05:09.331091 write(3, "\220\3\0\0\0\0rS\2\25\2015\0\0\230\3\0\0\0\0rT\2\24J1\0\0\270\3\0\0"..., 4096) = 4096
18:05:09.331182 write(3, "\10\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\10\275\t\24f\246\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.331282 write(3, "Od\0\7b\19zQ\0\0\0Y\0\0\0\0\7X\1\24h\2\0\0\\\244\0\0Od\0"..., 4096) = 4096
18:05:09.331400 write(3, "\0\0\0\0\0\0\20\n\3\0\0\0\0\0\0\0\0\237\0\n\2\10\0\0\0\0\0\0\0\0\20\n"..., 4096) = 4096
18:05:09.331483 write(3, "p\202\5\2@<\6^\4\2\5\24\3g\1\5\2\24\6\1\4\1\5*\3\30<\5\2\6\3("..., 4096) = 4096
18:05:09.331542 write(3, "dirtied_pause\0kernel_param_ops\0j"..., 4096) = 4096
18:05:09.331612 write(3, "t\0accounting_timestamp\0alimit\0NR"..., 4096) = 4096
18:05:09.331660 write(3, "rrent_ns\0needs_force_resume\0btra"..., 4096) = 4096
18:05:09.331731 write(3, "\0seqcount_spinlock\0__raw_spin_un"..., 4096) = 4096
18:05:09.331841 write(3, "tune=generic -mno-red-zone -mcmo"..., 4096) = 4096
18:05:09.331917 write(3, "ays\0irq_unmask\0_timer\0vm_start\0i"..., 4096) = 4096
18:05:09.332155 write(3, "et_remote_endpoint\0rt_mutex_wait"..., 2776) = 2776
18:05:09.332203 lseek(3, 86016, SEEK_SET) = 86016
18:05:09.332243 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1285
18:05:09.332295 lseek(3, 3, SEEK_CUR)   = 87304
18:05:09.332337 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0005\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.332389 write(3, "\33\t\0\0\0\0\0\0^\1\0\0\0\0\0\0\n\0\0\0000\0\0\0\320P\0\0\0\0\0\0"..., 65536) = 65536
18:05:09.332581 write(3, "\n\0\0\0000\0\0\0\2736\0\0\0\0\0\0s\246\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 4096
18:05:09.332662 write(3, "\352\1\0\0\0\0\0\0\1\0\0\0\6\0\0\0<\1\0\0\0\0\0\0\365\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.332725 write(3, "\0\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\1\0\0\0\6\0\0\0\357\0\0\0\0\0\0\0", 32) = 32
18:05:09.332819 lseek(3, 81920, SEEK_SET) = 81920
18:05:09.332867 read(3, "et_remote_endpoint\0rt_mutex_wait"..., 4096) = 4096
18:05:09.332967 lseek(3, -1320, SEEK_CUR) = 84696
18:05:09.333013 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1320) = 1320
18:05:09.333088 write(3, "\303\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\2\0\0\20\0\0\0"..., 480) = 480
18:05:09.333132 lseek(3, 163840, SEEK_SET) = 163840
18:05:09.333173 read(3, "B\2\0\0\0\0\0\0\n\0\0\0001\0\0\0\202\5\0\0\0\0\0\0G\2\0\0\0\0\0\0"..., 4096) = 1320
18:05:09.333232 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 553) = 553
18:05:09.333283 lseek(3, 0, SEEK_SET)   = 0
18:05:09.333325 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:09.333380 lseek(3, 163840, SEEK_SET) = 163840
18:05:09.333421 read(3, "B\2\0\0\0\0\0\0\n\0\0\0001\0\0\0\202\5\0\0\0\0\0\0G\2\0\0\0\0\0\0"..., 4096) = 1873
18:05:09.333483 lseek(3, 7, SEEK_CUR)   = 165720
18:05:09.333564 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3584) = 3584
18:05:09.333621 close(3)                = 0
18:05:09.333697 exit_group(0)           = ?
18:05:09.334124 +++ exited with 0 +++
