18:05:52.159693 close(3)                = 0
18:05:52.159816 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/regs.o", "/tmp/ccdWcPqR.s"], 0x238d190 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.159987 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/regs.o", "/tmp/ccdWcPqR.s"], 0x238d190 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.160113 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/regs.o", "/tmp/ccdWcPqR.s"], 0x238d190 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.160259 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/regs.o", "/tmp/ccdWcPqR.s"], 0x238d190 /* 133 vars */) = 0
18:05:52.160564 brk(NULL)               = 0x563ba6eea000
18:05:52.160651 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcefa81690) = -1 EINVAL (Недопустимый аргумент)
18:05:52.160739 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6c06ba000
18:05:52.160800 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.160957 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.161042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.161125 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc6c069f000
18:05:52.161191 close(3)                = 0
18:05:52.161252 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:52.161319 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.161385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:52.161452 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6c0562000
18:05:52.161520 mmap(0x7fc6c05a9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc6c05a9000
18:05:52.161586 mmap(0x7fc6c05b4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc6c05b4000
18:05:52.161647 mmap(0x7fc6c05bd000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc6c05bd000
18:05:52.161737 close(3)                = 0
18:05:52.161806 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:52.161919 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.161997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:52.162085 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6c03ea000
18:05:52.162151 mprotect(0x7fc6c042a000, 1179648, PROT_NONE) = 0
18:05:52.162217 mmap(0x7fc6c042a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc6c042a000
18:05:52.162298 mmap(0x7fc6c0510000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc6c0510000
18:05:52.162363 mmap(0x7fc6c054a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc6c054a000
18:05:52.162446 close(3)                = 0
18:05:52.162503 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:52.162577 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.162641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:52.162720 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6c03ce000
18:05:52.162782 mprotect(0x7fc6c03d0000, 98304, PROT_NONE) = 0
18:05:52.162848 mmap(0x7fc6c03d0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc6c03d0000
18:05:52.162930 mmap(0x7fc6c03e1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc6c03e1000
18:05:52.162995 mmap(0x7fc6c03e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc6c03e8000
18:05:52.163076 close(3)                = 0
18:05:52.163159 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.163219 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.163278 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.163322 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.163385 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.163440 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.163520 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.163572 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6c01a5000
18:05:52.163639 mprotect(0x7fc6c01cd000, 2023424, PROT_NONE) = 0
18:05:52.163691 mmap(0x7fc6c01cd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc6c01cd000
18:05:52.163750 mmap(0x7fc6c0362000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc6c0362000
18:05:52.163823 mmap(0x7fc6c03bb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc6c03bb000
18:05:52.163889 mmap(0x7fc6c03c1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc6c03c1000
18:05:52.163981 close(3)                = 0
18:05:52.164063 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6c01a3000
18:05:52.164138 arch_prctl(ARCH_SET_FS, 0x7fc6c01a4000) = 0
18:05:52.164190 set_tid_address(0x7fc6c01a42d0) = 87016
18:05:52.164241 set_robust_list(0x7fc6c01a42e0, 24) = 0
18:05:52.164291 rseq(0x7fc6c01a49a0, 0x20, 0, 0x53053053) = 0
18:05:52.164415 mprotect(0x7fc6c03bb000, 16384, PROT_READ) = 0
18:05:52.164486 mprotect(0x7fc6c03e8000, 4096, PROT_READ) = 0
18:05:52.164761 mprotect(0x7fc6c054a000, 86016, PROT_READ) = 0
18:05:52.165414 mprotect(0x7fc6c05bd000, 921600, PROT_READ) = 0
18:05:52.165588 mprotect(0x563ba674f000, 20480, PROT_READ) = 0
18:05:52.165652 mprotect(0x7fc6c06f4000, 8192, PROT_READ) = 0
18:05:52.165734 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.165822 munmap(0x7fc6c069f000, 110235) = 0
18:05:52.165935 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2546}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:52.166013 rt_sigaction(SIGSEGV, {sa_handler=0x563ba6708408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6c01e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.166096 rt_sigaction(SIGILL, {sa_handler=0x563ba6708408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6c01e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.166171 rt_sigaction(SIGBUS, {sa_handler=0x563ba6708408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6c01e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.166263 rt_sigaction(SIGABRT, {sa_handler=0x563ba6708408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6c01e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.166335 rt_sigaction(SIGFPE, {sa_handler=0x563ba6708408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6c01e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.166428 getrandom("\x3e\xf5\x39\xa3\xba\x52\xaa\x37", 8, GRND_NONBLOCK) = 8
18:05:52.166496 brk(NULL)               = 0x563ba6eea000
18:05:52.166558 brk(0x563ba6f0b000)     = 0x563ba6f0b000
18:05:52.166618 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:52.166695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:52.166772 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc6bfc2e000
18:05:52.166842 close(3)                = 0
18:05:52.166972 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/regs.o", 0x7ffcefa815e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.167191 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:52.167266 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/regs.o", 0x7ffcefa81440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.167347 openat(AT_FDCWD, "arch/x86/realmode/rm/regs.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:52.167463 fcntl(3, F_GETFD)       = 0
18:05:52.167530 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:52.167637 brk(0x563ba6f2c000)     = 0x563ba6f2c000
18:05:52.168337 brk(0x563ba6f51000)     = 0x563ba6f51000
18:05:52.168786 openat(AT_FDCWD, "/tmp/ccdWcPqR.s", O_RDONLY) = 4
18:05:52.168858 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=19096, ...}, AT_EMPTY_PATH) = 0
18:05:52.168935 read(4, "\t.file\t\"regs.c\"\n\t.code16gcc\n\t.te"..., 4096) = 4096
18:05:52.168995 read(4, "0xa0\n\t.byte\t0x18\n\t.uleb128 0x4\n\t"..., 28672) = 15000
18:05:52.169057 read(4, "", 12288)      = 0
18:05:52.170244 brk(0x563ba6f72000)     = 0x563ba6f72000
18:05:52.170306 close(4)                = 0
18:05:52.170485 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:52.170550 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:52.170628 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:52.170706 read(4, "", 4096)       = 0
18:05:52.170750 close(4)                = 0
18:05:52.170858 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.170911 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.170960 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.171016 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.171069 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.171118 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.171171 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.171219 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.171273 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.171324 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.171385 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.171434 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:52.171486 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:52.171539 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc6bfb7c000
18:05:52.171586 close(4)                = 0
18:05:52.171689 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:52.171745 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:52.171818 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc6c06b3000
18:05:52.171873 close(4)                = 0
18:05:52.171926 futex(0x7fc6c03c0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:52.172235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:52.172296 lseek(3, 0, SEEK_SET)   = 0
18:05:52.172344 read(3, "", 3304)       = 0
18:05:52.172396 lseek(3, 3304, SEEK_CUR) = 3304
18:05:52.172452 write(3, "\0regs.c\0initregs\0", 17) = 17
18:05:52.172512 lseek(3, 0, SEEK_SET)   = 0
18:05:52.172566 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3321
18:05:52.172639 lseek(3, -3269, SEEK_CUR) = 52
18:05:52.172689 write(3, "fWf\211\302f\271\v\0\0\0f1\300f\211\327f\363\253gf\307B(\1\0\0\0\214\330g"..., 3027) = 3027
18:05:52.172735 lseek(3, 0, SEEK_SET)   = 0
18:05:52.172780 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3321
18:05:52.172875 lseek(3, -241, SEEK_CUR) = 3080
18:05:52.172919 write(3, "\20\0\0\0\377\377\377\377\1\0\1|\10\f\4\4\210\1\0\0\30\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:05:52.172968 lseek(3, 0, SEEK_SET)   = 0
18:05:52.173011 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3321
18:05:52.173067 lseek(3, 3, SEEK_CUR)   = 3324
18:05:52.173111 write(3, "\10\0\0\0\1\4\0\0\r\0\0\0\1\7\0\0\22\0\0\0\1\10\0\0\26\0\0\0\1\10\0\0"..., 672) = 672
18:05:52.173157 lseek(3, 0, SEEK_SET)   = 0
18:05:52.173205 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3996
18:05:52.173258 lseek(3, -868, SEEK_CUR) = 3128
18:05:52.173304 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\4\0\361\377"..., 176) = 176
18:05:52.173373 lseek(3, 0, SEEK_SET)   = 0
18:05:52.173427 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3996
18:05:52.173478 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 100) = 100
18:05:52.173533 write(3, "_aranges\0.rel.debug_line\0.debug_"..., 94) = 94
18:05:52.173600 lseek(3, 0, SEEK_SET)   = 0
18:05:52.173657 write(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:05:52.173722 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.173774 read(3, "_aranges\0.rel.debug_line\0.debug_"..., 4096) = 94
18:05:52.173818 lseek(3, 2, SEEK_CUR)   = 4192
18:05:52.173882 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 840) = 840
18:05:52.173955 close(3)                = 0
18:05:52.174034 exit_group(0)           = ?
18:05:52.174533 +++ exited with 0 +++
