18:04:13.724300 set_robust_list(0x7f76479d4a20, 24) = 0
18:04:13.724353 close(10)               = 0
18:04:13.724378 close(3)                = 0
18:04:13.724404 dup2(4, 1)              = 1
18:04:13.724430 close(4)                = 0
18:04:13.724474 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7fff16849e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.724504 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7fff16849e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.724531 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7fff16849e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.724559 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:13.724588 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:13.724621 exit_group(0)           = ?
18:04:13.724687 +++ exited with 0 +++
