18:06:10.535653 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:10.535744 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/mce/core.o"], 0x5651d7f9eaa8 /* 129 vars */) = 0
18:06:10.536161 brk(NULL)               = 0x564e2fc49000
18:06:10.538400 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffba6ca10) = -1 EINVAL (Недопустимый аргумент)
18:06:10.538577 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1ef9e3000
18:06:10.538652 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.538715 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:10.538767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:10.538813 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1ef9c8000
18:06:10.538855 close(3)                = 0
18:06:10.538924 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:10.538977 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:10.539031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:10.539083 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1ef9aa000
18:06:10.539136 mprotect(0x7fc1ef9ad000, 102400, PROT_NONE) = 0
18:06:10.539188 mmap(0x7fc1ef9ad000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc1ef9ad000
18:06:10.539269 mmap(0x7fc1ef9c1000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc1ef9c1000
18:06:10.539326 mmap(0x7fc1ef9c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc1ef9c6000
18:06:10.539400 close(3)                = 0
18:06:10.539448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:10.539506 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:10.539562 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:10.539618 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:10.539668 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:10.539719 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:10.539789 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:10.539865 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1ef781000
18:06:10.539912 mprotect(0x7fc1ef7a9000, 2023424, PROT_NONE) = 0
18:06:10.539976 mmap(0x7fc1ef7a9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc1ef7a9000
18:06:10.540037 mmap(0x7fc1ef93e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc1ef93e000
18:06:10.540088 mmap(0x7fc1ef997000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc1ef997000
18:06:10.540143 mmap(0x7fc1ef99d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc1ef99d000
18:06:10.540227 close(3)                = 0
18:06:10.540277 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:10.540333 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:10.540386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:10.540450 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1ef765000
18:06:10.540503 mprotect(0x7fc1ef767000, 98304, PROT_NONE) = 0
18:06:10.540549 mmap(0x7fc1ef767000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc1ef767000
18:06:10.540601 mmap(0x7fc1ef778000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc1ef778000
18:06:10.540653 mmap(0x7fc1ef77f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc1ef77f000
18:06:10.540717 close(3)                = 0
18:06:10.540795 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1ef763000
18:06:10.540844 arch_prctl(ARCH_SET_FS, 0x7fc1ef763b80) = 0
18:06:10.540892 set_tid_address(0x7fc1ef763e50) = 87680
18:06:10.540946 set_robust_list(0x7fc1ef763e60, 24) = 0
18:06:10.541018 rseq(0x7fc1ef764520, 0x20, 0, 0x53053053) = 0
18:06:10.541159 mprotect(0x7fc1ef997000, 16384, PROT_READ) = 0
18:06:10.541222 mprotect(0x7fc1ef77f000, 4096, PROT_READ) = 0
18:06:10.541269 mprotect(0x7fc1ef9c6000, 4096, PROT_READ) = 0
18:06:10.541371 mprotect(0x564e2d45b000, 8192, PROT_READ) = 0
18:06:10.541442 mprotect(0x7fc1efa1d000, 8192, PROT_READ) = 0
18:06:10.541532 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:10.541603 munmap(0x7fc1ef9c8000, 110235) = 0
18:06:10.541745 getrandom("\xfd\x27\xf8\x4d\x5b\xfb\x16\x53", 8, GRND_NONBLOCK) = 8
18:06:10.541806 brk(NULL)               = 0x564e2fc49000
18:06:10.541855 brk(0x564e2fc6a000)     = 0x564e2fc6a000
18:06:10.541913 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/core.o", O_RDWR) = 3
18:06:10.541975 fcntl(3, F_GETFD)       = 0
18:06:10.542031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=662944, ...}, AT_EMPTY_PATH) = 0
18:06:10.542104 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:10.542192 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1ef9e1000
18:06:10.542275 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1ef9df000
18:06:10.542332 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7936, 655008) = 7936
18:06:10.542398 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1641, 653360) = 1641
18:06:10.542466 pread64(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213"..., 10677, 64) = 10677
18:06:10.542534 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\344\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 15576, 329984) = 15576
18:06:10.542588 pread64(3, "\0\0\0\0\0\0\0\0K\n\0\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4832, 10752) = 4832
18:06:10.542628 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0002\0\0\0\270\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4872, 345560) = 4872
18:06:10.542677 pread64(3, "\0\0\0\0", 4, 15584) = 4
18:06:10.542718 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\315\0\0\0\0\0\0\0\0\0\0\0", 24, 350432) = 24
18:06:10.542755 pread64(3, "\351\0\0\0\0", 5, 15588) = 5
18:06:10.542795 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\317\0\0\0\374\377\377\377\377\377\377\377", 24, 350456) = 24
18:06:10.542831 pread64(3, "\0\0\0\0", 4, 15593) = 4
18:06:10.542863 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\320\0\0\0\0\0\0\0\0\0\0\0", 24, 350480) = 24
18:06:10.542900 pread64(3, "injectm\0\0mce_log\0\0mce_register_d"..., 189, 15597) = 189
18:06:10.542966 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15788) = 12
18:06:10.543026 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\321\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 350504) = 72
18:06:10.543075 pread64(3, "\0\0\0\0", 4, 15800) = 4
18:06:10.543114 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\322\0\0\0\0\0\0\0\0\0\0\0", 24, 350576) = 24
18:06:10.543152 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15804) = 12
18:06:10.543190 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\323\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 350600) = 72
18:06:10.543226 pread64(3, "\0\0\0\0", 4, 15816) = 4
18:06:10.543258 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\324\0\0\0\0\0\0\0\0\0\0\0", 24, 350672) = 24
18:06:10.543307 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15820) = 12
18:06:10.543357 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\325\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 350696) = 72
18:06:10.543395 pread64(3, "\0\0\0\0", 4, 15832) = 4
18:06:10.543435 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\326\0\0\0\0\0\0\0\0\0\0\0", 24, 350768) = 24
18:06:10.543467 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15836) = 12
18:06:10.543503 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\327\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 350792) = 72
18:06:10.543552 pread64(3, "\0\0\0\0", 4, 15848) = 4
18:06:10.543586 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\330\0\0\0\0\0\0\0\0\0\0\0", 24, 350864) = 24
18:06:10.543631 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15852) = 12
18:06:10.543676 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\331\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 350888) = 72
18:06:10.543746 pread64(3, "\0\0\0\0", 4, 15864) = 4
18:06:10.543814 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\332\0\0\0\0\0\0\0\0\0\0\0", 24, 350960) = 24
18:06:10.543885 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15868) = 12
18:06:10.543967 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\333\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 350984) = 72
18:06:10.544019 pread64(3, "\0\0\0\0", 4, 15880) = 4
18:06:10.544071 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\334\0\0\0\0\0\0\0\0\0\0\0", 24, 351056) = 24
18:06:10.544119 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15884) = 12
18:06:10.544168 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\335\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 351080) = 72
18:06:10.544214 pread64(3, "\0\0\0\0", 4, 15896) = 4
18:06:10.544255 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\336\0\0\0\0\0\0\0\0\0\0\0", 24, 351152) = 24
18:06:10.544310 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15900) = 12
18:06:10.544357 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\337\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 351176) = 72
18:06:10.544399 pread64(3, "\0\0\0\0", 4, 15912) = 4
18:06:10.544455 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\340\0\0\0\0\0\0\0\0\0\0\0", 24, 351248) = 24
18:06:10.544503 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15916) = 12
18:06:10.544550 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\341\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 351272) = 72
18:06:10.544596 pread64(3, "\0\0\0\0", 4, 15928) = 4
18:06:10.544640 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\342\0\0\0\0\0\0\0\0\0\0\0", 24, 351344) = 24
18:06:10.544686 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15932) = 12
18:06:10.544732 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\343\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 351368) = 72
18:06:10.544779 pread64(3, "\0\0\0\0", 4, 15944) = 4
18:06:10.544826 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\361\1\0\0\0\0\0\0", 24, 351440) = 24
18:06:10.544873 pread64(3, "\0\0\0\0", 4, 15948) = 4
18:06:10.544925 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\337\3\0\0\0\0\0\0", 24, 351464) = 24
18:06:10.544982 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 504, 15952) = 504
18:06:10.545033 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1512, 351488) = 1512
18:06:10.545090 pread64(3, "e\212\5\0\0\0\0\204\300u\20\211\371\0172H\301\342 H\t\320\351\0\0\0\0UH\211\345\350"..., 5140, 16464) = 5140
18:06:10.545154 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\321\0\0\0?\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 5016, 353000) = 5016
18:06:10.545208 pread64(3, "\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0"..., 84, 21604) = 84
18:06:10.545255 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\0\0\0\r\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 358016) = 336
18:06:10.545304 pread64(3, "\350\0\0\0\0U\270\1\0\0\0\200\r\0\0\0\0\2H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 1089, 21688) = 1089
18:06:10.545354 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\344\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 2448, 358352) = 2448
18:06:10.545414 pread64(3, "CPU: %d, MCGc/s: %llx/%llx, MC%d"..., 2041, 22784) = 2041
18:06:10.545467 pread64(3, "\0\0\0\0\0\0\0\0\245\0\1\t\0\0\0\0\0\0\0\0\243\5\0\0\0\0\0\0\0\0\0\0"..., 48, 24825) = 48
18:06:10.545516 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0$\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 360800) = 192
18:06:10.545563 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24873) = 12
18:06:10.545609 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0&\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 360992) = 72
18:06:10.545655 pread64(3, " Exception\0\0 !INEXACT!\0\1c{%pS}\0\1"..., 574, 24885) = 574
18:06:10.545701 pread64(3, "\350\0\0\0\0UH\307\302\0\0\0\0H\211\345ATI\307\304\0\0\0\0SH\213O\30H\211"..., 1323, 25459) = 1323
18:06:10.545761 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\344\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 3432, 361064) = 3432
18:06:10.545812 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 26782) = 176
18:06:10.545861 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0Z\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 364496) = 528
18:06:10.545913 pread64(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 348, 26960) = 348
18:06:10.545954 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0Z\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 528, 365024) = 528
18:06:10.546002 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0"..., 204, 27308) = 204
18:06:10.546048 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Z\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 816, 365552) = 816
18:06:10.546096 pread64(3, "\373\351\0\0\0\0\234X\372\373\351\0\0\0\0\234X\372\373\351\0\0\0\0\351\0\0\0\0\351\0\0"..., 34, 27512) = 34
18:06:10.546143 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\08\0\0\0\373\2\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 120, 366368) = 120
18:06:10.546191 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 27548) = 48
18:06:10.546240 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\0\0\0]\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 366488) = 288
18:06:10.546294 pread64(3, "\366\5\0\0\0\0@\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0@\17\205\0\0\0\0\351"..., 90, 27596) = 90
18:06:10.546351 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\372\0\0\0d\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 360, 366776) = 360
18:06:10.546394 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 27688) = 16
18:06:10.546439 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\236\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 367136) = 72
18:06:10.546491 pread64(3, "mce_notify_irq\0\0print_mce\0memset"..., 428, 27712) = 428
18:06:10.546537 pread64(3, "H\0\0\0\0\0\0\0\1\0\0\0y\1\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 312, 367208) = 312
18:06:10.546613 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 28144) = 104
18:06:10.546654 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0,\0\0\0\337\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 367520) = 312
18:06:10.546703 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 28248) = 48
18:06:10.546752 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\240\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 367832) = 96
18:06:10.546802 pread64(3, "nomce\0mce\0", 10, 28296) = 10
18:06:10.546848 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 344, 28320) = 344
18:06:10.546896 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\1\0\0\0\377\377\377\377\0\0\0\0"..., 48, 28672) = 48
18:06:10.546943 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028, 28736) = 1028
18:06:10.546990 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 29792) = 32
18:06:10.547037 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\315\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 367928) = 48
18:06:10.547083 pread64(3, "\0\0\0\0\0\0\0\0", 8, 29824) = 8
18:06:10.547130 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \22\0\0\0\0\0\0", 24, 367976) = 24
18:06:10.547181 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 29856) = 72
18:06:10.547287 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\232\0\0\0\250\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 368000) = 192
18:06:10.547335 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 29952) = 72
18:06:10.547375 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\302\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 96, 368192) = 96
18:06:10.547411 pread64(3, "mce_record\0", 11, 30024) = 11
18:06:10.547447 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1ef73e000
18:06:10.547488 pread64(3, "\254C\2\0\5\0\1\10\0\0\0\0\273\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 148400, 30035) = 148400
18:06:10.547622 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1ef703000
18:06:10.547669 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\305\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 239160, 368288) = 239160
18:06:10.547899 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3697, 178435) = 3697
18:06:10.547941 brk(0x564e2fc90000)     = 0x564e2fc90000
18:06:10.547976 pread64(3, "\ne\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\v\1P\0\2\0\10\0\0"..., 25870, 182132) = 25870
18:06:10.548028 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0,\0\0\0\f\4\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 26472, 607448) = 26472
18:06:10.548081 pread64(3, "L\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\265)\0\0\0\0\0\0"..., 336, 208002) = 336
18:06:10.548118 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\304\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 480, 633920) = 480
18:06:10.548158 pread64(3, "\322\22\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\7\0\0\0"..., 4822, 208338) = 4822
18:06:10.548197 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 7368, 634400) = 7368
18:06:10.548238 pread64(3, "\243O\0\0\5\0\10\0I\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 20391, 213160) = 20391
18:06:10.548288 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\312\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6888, 641768) = 6888
18:06:10.548327 brk(0x564e2fcb2000)     = 0x564e2fcb2000
18:06:10.548369 pread64(3, "rescue_lock\0PE_SIZE_PTE\0device_a"..., 72024, 233551) = 72024
18:06:10.548454 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 3216, 305575) = 3216
18:06:10.548491 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 308791) = 44
18:06:10.548538 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 4896, 308840) = 4896
18:06:10.548577 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4704, 648656) = 4704
18:06:10.548617 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 9336, 313736) = 9336
18:06:10.548659 pread64(3, "\0core.c\0__kstrtab_injectm\0__kstr"..., 6909, 323072) = 6909
18:06:10.548699 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1ef9dd000
18:06:10.548733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1ef9db000
18:06:10.548914 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1ef9d9000
18:06:10.548991 brk(0x564e2fcd3000)     = 0x564e2fcd3000
18:06:10.549179 brk(0x564e2fcf4000)     = 0x564e2fcf4000
18:06:10.549349 brk(0x564e2fd15000)     = 0x564e2fd15000
18:06:10.549528 brk(0x564e2fd36000)     = 0x564e2fd36000
18:06:10.549691 brk(0x564e2fd57000)     = 0x564e2fd57000
18:06:10.549858 brk(0x564e2fd78000)     = 0x564e2fd78000
18:06:10.550029 brk(0x564e2fd99000)     = 0x564e2fd99000
18:06:10.550191 brk(0x564e2fdba000)     = 0x564e2fdba000
18:06:10.550548 brk(0x564e2fddb000)     = 0x564e2fddb000
18:06:10.550838 brk(0x564e2fdfc000)     = 0x564e2fdfc000
18:06:10.551152 brk(0x564e2fe1d000)     = 0x564e2fe1d000
18:06:10.556829 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1ef9d7000
18:06:10.556952 brk(0x564e2fe3e000)     = 0x564e2fe3e000
18:06:10.557538 brk(0x564e2fe5f000)     = 0x564e2fe5f000
18:06:10.557940 brk(0x564e2fe80000)     = 0x564e2fe80000
18:06:10.558317 brk(0x564e2fea1000)     = 0x564e2fea1000
18:06:10.558710 brk(0x564e2fec2000)     = 0x564e2fec2000
18:06:10.559474 brk(0x564e2fee3000)     = 0x564e2fee3000
18:06:10.559992 brk(0x564e2ff04000)     = 0x564e2ff04000
18:06:10.560529 brk(0x564e2ff25000)     = 0x564e2ff25000
18:06:10.563428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=662944, ...}, AT_EMPTY_PATH) = 0
18:06:10.563507 ftruncate(3, 667368)    = 0
18:06:10.563590 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:10.563656 sysinfo({uptime=176617, loads=[249664, 123200, 62496], totalram=16259997696, freeram=332652544, sharedram=1596665856, bufferram=293597184, totalswap=2147479552, freeswap=283635712, procs=2223, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:10.563722 pwrite64(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213"..., 10677, 64) = 10677
18:06:10.563821 pwrite64(3, "\0\0\0", 3, 10741) = 3
18:06:10.563925 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\344\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 15576, 10744) = 15576
18:06:10.563990 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 26320) = 16
18:06:10.564044 pwrite64(3, "\0\0\0\0\0\0\0\0K\n\0\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4832, 26336) = 4832
18:06:10.564097 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0002\0\0\0\270\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4872, 31168) = 4872
18:06:10.564159 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 36040) = 24
18:06:10.564208 pwrite64(3, "\0\0\0\0", 4, 36064) = 4
18:06:10.564262 pwrite64(3, "\0\0\0\0", 4, 36068) = 4
18:06:10.564337 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\315\0\0\0\0\0\0\0\0\0\0\0", 24, 36072) = 24
18:06:10.564391 pwrite64(3, "\351\0\0\0\0", 5, 36096) = 5
18:06:10.564488 pwrite64(3, "\0\0\0", 3, 36101) = 3
18:06:10.564547 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\317\0\0\0\374\377\377\377\377\377\377\377", 24, 36104) = 24
18:06:10.564611 pwrite64(3, "\0\0\0\0", 4, 36128) = 4
18:06:10.564660 pwrite64(3, "\0\0\0\0", 4, 36132) = 4
18:06:10.564713 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\320\0\0\0\0\0\0\0\0\0\0\0", 24, 36136) = 24
18:06:10.564758 pwrite64(3, "injectm\0\0mce_log\0\0mce_register_d"..., 189, 36160) = 189
18:06:10.564806 pwrite64(3, "\0\0\0", 3, 36349) = 3
18:06:10.564853 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36352) = 12
18:06:10.564899 pwrite64(3, "\0\0\0\0", 4, 36364) = 4
18:06:10.564944 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\321\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 36368) = 72
18:06:10.564994 pwrite64(3, "\0\0\0\0", 4, 36440) = 4
18:06:10.565042 pwrite64(3, "\0\0\0\0", 4, 36444) = 4
18:06:10.565090 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\322\0\0\0\0\0\0\0\0\0\0\0", 24, 36448) = 24
18:06:10.565145 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36472) = 12
18:06:10.565192 pwrite64(3, "\0\0\0\0", 4, 36484) = 4
18:06:10.565240 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\323\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 36488) = 72
18:06:10.565330 pwrite64(3, "\0\0\0\0", 4, 36560) = 4
18:06:10.565385 pwrite64(3, "\0\0\0\0", 4, 36564) = 4
18:06:10.565442 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\324\0\0\0\0\0\0\0\0\0\0\0", 24, 36568) = 24
18:06:10.565495 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36592) = 12
18:06:10.565545 pwrite64(3, "\0\0\0\0", 4, 36604) = 4
18:06:10.565592 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\325\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 36608) = 72
18:06:10.565656 pwrite64(3, "\0\0\0\0", 4, 36680) = 4
18:06:10.565699 pwrite64(3, "\0\0\0\0", 4, 36684) = 4
18:06:10.565748 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\326\0\0\0\0\0\0\0\0\0\0\0", 24, 36688) = 24
18:06:10.565797 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36712) = 12
18:06:10.565845 pwrite64(3, "\0\0\0\0", 4, 36724) = 4
18:06:10.565893 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\327\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 36728) = 72
18:06:10.565965 pwrite64(3, "\0\0\0\0", 4, 36800) = 4
18:06:10.566005 pwrite64(3, "\0\0\0\0", 4, 36804) = 4
18:06:10.566054 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\330\0\0\0\0\0\0\0\0\0\0\0", 24, 36808) = 24
18:06:10.566101 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36832) = 12
18:06:10.566147 pwrite64(3, "\0\0\0\0", 4, 36844) = 4
18:06:10.566196 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\331\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 36848) = 72
18:06:10.566242 pwrite64(3, "\0\0\0\0", 4, 36920) = 4
18:06:10.566285 pwrite64(3, "\0\0\0\0", 4, 36924) = 4
18:06:10.566329 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\332\0\0\0\0\0\0\0\0\0\0\0", 24, 36928) = 24
18:06:10.566377 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36952) = 12
18:06:10.566424 pwrite64(3, "\0\0\0\0", 4, 36964) = 4
18:06:10.566471 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\333\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 36968) = 72
18:06:10.566517 pwrite64(3, "\0\0\0\0", 4, 37040) = 4
18:06:10.566563 pwrite64(3, "\0\0\0\0", 4, 37044) = 4
18:06:10.566623 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\334\0\0\0\0\0\0\0\0\0\0\0", 24, 37048) = 24
18:06:10.566678 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37072) = 12
18:06:10.566726 pwrite64(3, "\0\0\0\0", 4, 37084) = 4
18:06:10.566771 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\335\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 37088) = 72
18:06:10.566818 pwrite64(3, "\0\0\0\0", 4, 37160) = 4
18:06:10.566884 pwrite64(3, "\0\0\0\0", 4, 37164) = 4
18:06:10.566932 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\336\0\0\0\0\0\0\0\0\0\0\0", 24, 37168) = 24
18:06:10.566983 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37192) = 12
18:06:10.567047 pwrite64(3, "\0\0\0\0", 4, 37204) = 4
18:06:10.567100 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\337\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 37208) = 72
18:06:10.567137 pwrite64(3, "\0\0\0\0", 4, 37280) = 4
18:06:10.567190 pwrite64(3, "\0\0\0\0", 4, 37284) = 4
18:06:10.567245 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\340\0\0\0\0\0\0\0\0\0\0\0", 24, 37288) = 24
18:06:10.567292 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37312) = 12
18:06:10.567374 pwrite64(3, "\0\0\0\0", 4, 37324) = 4
18:06:10.567411 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\341\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 37328) = 72
18:06:10.567463 pwrite64(3, "\0\0\0\0", 4, 37400) = 4
18:06:10.567507 pwrite64(3, "\0\0\0\0", 4, 37404) = 4
18:06:10.567558 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\342\0\0\0\0\0\0\0\0\0\0\0", 24, 37408) = 24
18:06:10.567603 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37432) = 12
18:06:10.567647 pwrite64(3, "\0\0\0\0", 4, 37444) = 4
18:06:10.567696 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\343\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 37448) = 72
18:06:10.567744 pwrite64(3, "\0\0\0\0", 4, 37520) = 4
18:06:10.567850 pwrite64(3, "\0\0\0\0", 4, 37524) = 4
18:06:10.567925 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\361\1\0\0\0\0\0\0", 24, 37528) = 24
18:06:10.567966 pwrite64(3, "\0\0\0\0", 4, 37552) = 4
18:06:10.568006 pwrite64(3, "\0\0\0\0", 4, 37556) = 4
18:06:10.568053 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\337\3\0\0\0\0\0\0", 24, 37560) = 24
18:06:10.568108 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 504, 37584) = 504
18:06:10.568159 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1512, 38088) = 1512
18:06:10.568209 pwrite64(3, "e\212\5\0\0\0\0\204\300u\20\211\371\0172H\301\342 H\t\320\351\0\0\0\0UH\211\345\350"..., 5140, 39600) = 5140
18:06:10.568269 pwrite64(3, "\0\0\0\0", 4, 44740) = 4
18:06:10.568304 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\321\0\0\0?\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 5016, 44744) = 5016
18:06:10.568342 pwrite64(3, "\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0"..., 84, 49760) = 84
18:06:10.568383 pwrite64(3, "\0\0\0\0", 4, 49844) = 4
18:06:10.568429 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\0\0\0\r\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 49848) = 336
18:06:10.568487 pwrite64(3, "\350\0\0\0\0U\270\1\0\0\0\200\r\0\0\0\0\2H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 1089, 50184) = 1089
18:06:10.568541 pwrite64(3, "\0\0\0\0\0\0\0", 7, 51273) = 7
18:06:10.568597 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\344\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 2448, 51280) = 2448
18:06:10.568653 pwrite64(3, "CPU: %d, MCGc/s: %llx/%llx, MC%d"..., 2041, 53728) = 2041
18:06:10.568705 pwrite64(3, "\0\0\0\0\0\0\0\0\245\0\1\t\0\0\0\0\0\0\0\0\243\5\0\0\0\0\0\0\0\0\0\0"..., 48, 55769) = 48
18:06:10.568747 pwrite64(3, "\0\0\0\0\0\0\0", 7, 55817) = 7
18:06:10.568781 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0$\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 55824) = 192
18:06:10.568829 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 56016) = 12
18:06:10.568861 pwrite64(3, "\0\0\0\0", 4, 56028) = 4
18:06:10.568901 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0&\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 56032) = 72
18:06:10.568936 pwrite64(3, " Exception\0\0 !INEXACT!\0\1c{%pS}\0\1"..., 574, 56104) = 574
18:06:10.568971 pwrite64(3, "\350\0\0\0\0UH\307\302\0\0\0\0H\211\345ATI\307\304\0\0\0\0SH\213O\30H\211"..., 1323, 56678) = 1323
18:06:10.569028 pwrite64(3, "\0\0\0\0\0\0\0", 7, 58001) = 7
18:06:10.569070 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\344\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 3432, 58008) = 3432
18:06:10.569106 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 61440) = 176
18:06:10.569141 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0Z\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 61616) = 528
18:06:10.569174 pwrite64(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 348, 62144) = 348
18:06:10.569208 pwrite64(3, "\0\0\0\0", 4, 62492) = 4
18:06:10.569241 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0Z\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 528, 62496) = 528
18:06:10.569275 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0"..., 204, 63024) = 204
18:06:10.569310 pwrite64(3, "\0\0\0\0", 4, 63228) = 4
18:06:10.569343 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Z\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 816, 63232) = 816
18:06:10.569382 pwrite64(3, "\373\351\0\0\0\0\234X\372\373\351\0\0\0\0\234X\372\373\351\0\0\0\0\351\0\0\0\0\351\0\0"..., 34, 64048) = 34
18:06:10.569417 pwrite64(3, "\0\0\0\0\0\0", 6, 64082) = 6
18:06:10.569450 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\08\0\0\0\373\2\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 120, 64088) = 120
18:06:10.569484 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 64208) = 48
18:06:10.569518 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\0\0\0]\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 64256) = 288
18:06:10.569552 pwrite64(3, "\366\5\0\0\0\0@\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0@\17\205\0\0\0\0\351"..., 90, 64544) = 90
18:06:10.569586 pwrite64(3, "\0\0\0\0\0\0", 6, 64634) = 6
18:06:10.569620 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\372\0\0\0d\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 360, 64640) = 360
18:06:10.569654 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 65000) = 16
18:06:10.569688 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\236\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 65016) = 72
18:06:10.569722 pwrite64(3, "mce_notify_irq\0\0print_mce\0memset"..., 428, 65088) = 428
18:06:10.569755 pwrite64(3, "\0\0\0\0", 4, 65516) = 4
18:06:10.569788 pwrite64(3, "H\0\0\0\0\0\0\0\1\0\0\0y\1\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 312, 65520) = 312
18:06:10.569823 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 65832) = 104
18:06:10.569857 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0,\0\0\0\337\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 65936) = 312
18:06:10.569890 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 66248) = 48
18:06:10.569924 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\240\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 66296) = 96
18:06:10.569961 pwrite64(3, "nomce\0mce\0", 10, 66392) = 10
18:06:10.569995 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 30, 66402) = 30
18:06:10.570028 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 344, 66432) = 344
18:06:10.570062 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 66776) = 8
18:06:10.570096 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\1\0\0\0\377\377\377\377\0\0\0\0"..., 48, 66784) = 48
18:06:10.570139 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 66832) = 16
18:06:10.570197 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028, 66848) = 1028
18:06:10.570233 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 67876) = 28
18:06:10.570269 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 67904) = 32
18:06:10.570301 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\315\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 67936) = 48
18:06:10.570334 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 67984) = 8
18:06:10.570372 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \22\0\0\0\0\0\0", 24, 67992) = 24
18:06:10.570408 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 68016) = 16
18:06:10.570442 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 68032) = 72
18:06:10.570485 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\232\0\0\0\250\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 68104) = 192
18:06:10.570521 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 68296) = 24
18:06:10.570556 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 68320) = 72
18:06:10.570591 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\302\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 96, 68392) = 96
18:06:10.570625 pwrite64(3, "mce_record\0", 11, 68488) = 11
18:06:10.570664 pwrite64(3, "\254C\2\0\5\0\1\10\0\0\0\0\273\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 148400, 68499) = 148400
18:06:10.570841 pwrite64(3, "\0\0\0\0\0", 5, 216899) = 5
18:06:10.570941 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\305\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 239160, 216904) = 239160
18:06:10.571091 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3697, 456064) = 3697
18:06:10.571142 pwrite64(3, "\ne\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\v\1P\0\2\0\10\0\0"..., 25870, 459761) = 25870
18:06:10.571203 pwrite64(3, "\0", 1, 485631) = 1
18:06:10.571254 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0,\0\0\0\f\4\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 26472, 485632) = 26472
18:06:10.571319 pwrite64(3, "L\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\265)\0\0\0\0\0\0"..., 336, 512104) = 336
18:06:10.571369 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\304\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 480, 512440) = 480
18:06:10.571439 pwrite64(3, "\322\22\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\7\0\0\0"..., 4822, 512920) = 4822
18:06:10.571511 pwrite64(3, "\0\0", 2, 517742) = 2
18:06:10.571564 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 7368, 517744) = 7368
18:06:10.571657 pwrite64(3, "\243O\0\0\5\0\10\0I\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 20391, 525112) = 20391
18:06:10.571737 pwrite64(3, "\0", 1, 545503) = 1
18:06:10.571818 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\312\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6888, 545504) = 6888
18:06:10.571903 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0device_a"..., 72024, 552392) = 72024
18:06:10.572358 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 3216, 624416) = 3216
18:06:10.572447 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 627632) = 44
18:06:10.572506 pwrite64(3, NULL, 0, 627676) = 0
18:06:10.572558 pwrite64(3, "\0\0\0\0", 4, 627676) = 4
18:06:10.574084 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 4896, 627680) = 4896
18:06:10.574211 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4704, 632576) = 4704
18:06:10.574259 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 9336, 637280) = 9336
18:06:10.574338 pwrite64(3, "\0core.c\0__kstrtab_injectm\0__kstr"..., 6909, 646616) = 6909
18:06:10.574390 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1641, 653525) = 1641
18:06:10.574438 pwrite64(3, ".static_call_sites\0", 19, 655166) = 19
18:06:10.574483 pwrite64(3, ".rela.static_call_sites\0", 24, 655185) = 24
18:06:10.574529 pwrite64(3, ".retpoline_sites\0", 17, 655209) = 17
18:06:10.574574 pwrite64(3, ".rela.retpoline_sites\0", 22, 655226) = 22
18:06:10.574621 pwrite64(3, ".return_sites\0", 14, 655248) = 14
18:06:10.574665 pwrite64(3, ".rela.return_sites\0", 19, 655262) = 19
18:06:10.574715 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 655281) = 8
18:06:10.574765 pwrite64(3, "\0\0\0\0\0\0\0", 7, 655289) = 7
18:06:10.574823 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\333\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 655296) = 48
18:06:10.574914 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 655344) = 44
18:06:10.574988 pwrite64(3, "\0\0\0\0", 4, 655388) = 4
18:06:10.575034 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 655392) = 264
18:06:10.575084 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 484, 655656) = 484
18:06:10.575204 pwrite64(3, "\0\0\0\0", 4, 656140) = 4
18:06:10.575281 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2904, 656144) = 2904
18:06:10.575350 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8320, 659048) = 8320
18:06:10.575581 exit_group(0)           = ?
18:06:10.579048 +++ exited with 0 +++
