18:05:39.911069 set_robust_list(0x7fd2db22da20, 24) = 0
18:05:39.911207 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2db272520}, NULL, 8) = 0
18:05:39.911284 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2db272520}, NULL, 8) = 0
18:05:39.911406 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2db272520}, NULL, 8) = 0
18:05:39.911530 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2db272520}, NULL, 8) = 0
18:05:39.911666 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2db272520}, NULL, 8) = 0
18:05:39.911794 close(3)                = 0
18:05:39.912067 dup2(4, 1)              = 1
18:05:39.912185 close(4)                = 0
18:05:39.912356 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/xen/efi.o"], 0x55bdf890a098 /* 129 vars */) = 0
18:05:39.912849 brk(NULL)               = 0x55dd23000000
18:05:39.912954 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc160a4c70) = -1 EINVAL (Недопустимый аргумент)
18:05:39.913068 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80e4580000
18:05:39.913377 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.913475 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:39.913563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:39.913657 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80e4565000
18:05:39.913778 close(3)                = 0
18:05:39.913845 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:39.913958 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.914057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:39.914206 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80e4428000
18:05:39.914294 mmap(0x7f80e446f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f80e446f000
18:05:39.914437 mmap(0x7f80e447a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f80e447a000
18:05:39.914547 mmap(0x7f80e4483000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f80e4483000
18:05:39.914665 close(3)                = 0
18:05:39.914743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:39.914827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.914920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:39.915015 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80e43ef000
18:05:39.915109 mmap(0x7f80e43f4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f80e43f4000
18:05:39.915213 mmap(0x7f80e441c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f80e441c000
18:05:39.915311 mmap(0x7f80e4426000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f80e4426000
18:05:39.915462 close(3)                = 0
18:05:39.915558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:39.915643 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.915731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:39.915848 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80e4277000
18:05:39.915925 mprotect(0x7f80e42b7000, 1179648, PROT_NONE) = 0
18:05:39.916012 mmap(0x7f80e42b7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f80e42b7000
18:05:39.916099 mmap(0x7f80e439d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f80e439d000
18:05:39.916197 mmap(0x7f80e43d7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f80e43d7000
18:05:39.916294 close(3)                = 0
18:05:39.916365 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:39.916442 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:39.916516 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.916605 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:39.916693 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:39.916776 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:39.916876 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.916957 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80e404e000
18:05:39.917036 mprotect(0x7f80e4076000, 2023424, PROT_NONE) = 0
18:05:39.917134 mmap(0x7f80e4076000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f80e4076000
18:05:39.917209 mmap(0x7f80e420b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f80e420b000
18:05:39.917288 mmap(0x7f80e4264000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f80e4264000
18:05:39.917415 mmap(0x7f80e426a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f80e426a000
18:05:39.917492 close(3)                = 0
18:05:39.917594 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:39.917716 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.917826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:39.917929 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80e4032000
18:05:39.917984 mprotect(0x7f80e4034000, 98304, PROT_NONE) = 0
18:05:39.918066 mmap(0x7f80e4034000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f80e4034000
18:05:39.918160 mmap(0x7f80e4045000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f80e4045000
18:05:39.918238 mmap(0x7f80e404c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f80e404c000
18:05:39.918348 close(3)                = 0
18:05:39.918429 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80e4030000
18:05:39.918499 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80e402d000
18:05:39.918581 arch_prctl(ARCH_SET_FS, 0x7f80e402d740) = 0
18:05:39.918646 set_tid_address(0x7f80e402da10) = 86395
18:05:39.918708 set_robust_list(0x7f80e402da20, 24) = 0
18:05:39.918779 rseq(0x7f80e402e0e0, 0x20, 0, 0x53053053) = 0
18:05:39.918914 mprotect(0x7f80e4264000, 16384, PROT_READ) = 0
18:05:39.918995 mprotect(0x7f80e404c000, 4096, PROT_READ) = 0
18:05:39.919301 mprotect(0x7f80e43d7000, 86016, PROT_READ) = 0
18:05:39.919373 mprotect(0x7f80e4426000, 4096, PROT_READ) = 0
18:05:39.920027 mprotect(0x7f80e4483000, 921600, PROT_READ) = 0
18:05:39.920182 mprotect(0x55dd21efe000, 12288, PROT_READ) = 0
18:05:39.920283 mprotect(0x7f80e45ba000, 8192, PROT_READ) = 0
18:05:39.920366 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:39.920462 munmap(0x7f80e4565000, 110235) = 0
18:05:39.920650 getrandom("\x53\x76\x94\x23\x92\x8f\x1f\x8f", 8, GRND_NONBLOCK) = 8
18:05:39.920711 brk(NULL)               = 0x55dd23000000
18:05:39.920761 brk(0x55dd23021000)     = 0x55dd23021000
18:05:39.920817 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:39.920876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:39.920919 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80e3ab8000
18:05:39.920969 close(3)                = 0
18:05:39.921092 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:39.921149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:39.921204 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f80e4579000
18:05:39.921259 close(3)                = 0
18:05:39.921322 futex(0x7f80e4269a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:39.921392 newfstatat(AT_FDCWD, "arch/x86/xen/efi.o", {st_mode=S_IFREG|0644, st_size=63256, ...}, 0) = 0
18:05:39.921459 newfstatat(AT_FDCWD, "arch/x86/xen/efi.o", {st_mode=S_IFREG|0644, st_size=63256, ...}, 0) = 0
18:05:39.921551 openat(AT_FDCWD, "arch/x86/xen/efi.o", O_RDONLY) = 3
18:05:39.921616 fcntl(3, F_GETFD)       = 0
18:05:39.921681 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:39.921738 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:39.921806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63256, ...}, AT_EMPTY_PATH) = 0
18:05:39.921875 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.921933 lseek(3, 0, SEEK_SET)   = 0
18:05:39.921977 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.922027 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.922075 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.922113 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.922145 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.922188 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.922226 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.922274 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.922315 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.922377 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.922442 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.922479 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.922521 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.922558 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.922598 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.922667 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.922721 lseek(3, 57344, SEEK_SET) = 57344
18:05:39.922750 read(3, "yload_length\0xen_start_flags\0xen"..., 4096) = 4096
18:05:39.922795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63256, ...}, AT_EMPTY_PATH) = 0
18:05:39.922858 lseek(3, 61440, SEEK_SET) = 61440
18:05:39.922894 read(3, "\36\0\0\0\5\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0D\0\0\0\1\0\0\0"..., 4096) = 1816
18:05:39.922937 lseek(3, 57344, SEEK_SET) = 57344
18:05:39.923036 read(3, "yload_length\0xen_start_flags\0xen"..., 4096) = 4096
18:05:39.923095 read(3, "\36\0\0\0\5\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0D\0\0\0\1\0\0\0"..., 4096) = 1816
18:05:39.923150 lseek(3, 57344, SEEK_SET) = 57344
18:05:39.923185 read(3, "yload_length\0xen_start_flags\0xen"..., 4096) = 4096
18:05:39.923245 lseek(3, 0, SEEK_SET)   = 0
18:05:39.923302 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.923338 lseek(3, 40960, SEEK_SET) = 40960
18:05:39.923371 read(3, "e\26\0\0\0\0\0\0\2246\0\0\0\0\0\0\n\0\0\0\20\0\0\0l\26\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.923408 lseek(3, 45056, SEEK_SET) = 45056
18:05:39.923441 lseek(3, 45056, SEEK_SET) = 45056
18:05:39.923474 lseek(3, 45056, SEEK_SET) = 45056
18:05:39.923507 lseek(3, 45056, SEEK_SET) = 45056
18:05:39.923540 lseek(3, 45056, SEEK_SET) = 45056
18:05:39.923573 read(3, "\0\7\0\0\0\0\6\0\0\0\0\3\0\0\0\0\10\0\0\0\0\10\0\0\0\0\10\0\0\0\0\t"..., 4096) = 4096
18:05:39.923609 lseek(3, 57344, SEEK_SET) = 57344
18:05:39.923642 read(3, "yload_length\0xen_start_flags\0xen"..., 4096) = 4096
18:05:39.923679 lseek(3, 61440, SEEK_SET) = 61440
18:05:39.923727 lseek(3, 45056, SEEK_SET) = 45056
18:05:39.923760 read(3, "\0\7\0\0\0\0\6\0\0\0\0\3\0\0\0\0\10\0\0\0\0\10\0\0\0\0\10\0\0\0\0\t"..., 4096) = 4096
18:05:39.923818 read(3, "-mmx -mno-sse2 -mno-3dnow -mno-a"..., 8192) = 8192
18:05:39.923857 read(3, "yload_length\0xen_start_flags\0xen"..., 4096) = 4096
18:05:39.923908 lseek(3, 40960, SEEK_SET) = 40960
18:05:39.923960 read(3, "e\26\0\0\0\0\0\0\2246\0\0\0\0\0\0\n\0\0\0\20\0\0\0l\26\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.924053 brk(0x55dd23042000)     = 0x55dd23042000
18:05:39.924120 lseek(3, 57344, SEEK_SET) = 57344
18:05:39.924199 read(3, "yload_length\0xen_start_flags\0xen"..., 4096) = 4096
18:05:39.924268 lseek(3, 61440, SEEK_SET) = 61440
18:05:39.924338 lseek(3, 0, SEEK_SET)   = 0
18:05:39.924372 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.924408 read(3, "lun\0\16\204\n\250\0\0\0\2\1\0\0\0\0\16\205\n{\0\0\0\n\1\0\0\0\0\16\206"..., 12288) = 12288
18:05:39.924465 read(3, "\0\0\0X\6;6\0\0\23l6\0\0\0\0\0\0\0\0\0\0003x6\0\0\0\0\0\0\24"..., 4096) = 4096
18:05:39.924499 lseek(3, 20480, SEEK_SET) = 20480
18:05:39.924536 read(3, "\n\0\0\0\20\0\0\0+$\0\0\0\0\0\0t\10\0\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 20480) = 20480
18:05:39.924590 read(3, "e\26\0\0\0\0\0\0\2246\0\0\0\0\0\0\n\0\0\0\20\0\0\0l\26\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.924776 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:39.924843 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:39.924901 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:39.924978 read(4, "", 4096)       = 0
18:05:39.925012 close(4)                = 0
18:05:39.925083 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.925122 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.925167 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.925222 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.925255 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.925295 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.925331 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.925368 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.925401 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.925440 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.925473 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.925515 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:39.925575 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:39.925615 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f80e3a78000
18:05:39.925649 close(4)                = 0
18:05:39.925972 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:39.926107 close(3)                = 0
18:05:39.926171 write(1, "\narch/x86/xen/efi.o:     \321\204\320\276\321\200\320"..., 2998) = 2998
18:05:39.926237 exit_group(0)           = ?
18:05:39.926657 +++ exited with 0 +++
