18:07:03.292865 set_robust_list(0x7fd0a63eba20, 24) = 0
18:07:03.293021 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0a6430520}, NULL, 8) = 0
18:07:03.293087 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0a6430520}, NULL, 8) = 0
18:07:03.293198 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0a6430520}, NULL, 8) = 0
18:07:03.293253 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0a6430520}, NULL, 8) = 0
18:07:03.293324 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0a6430520}, NULL, 8) = 0
18:07:03.293395 dup2(3, 0)              = 0
18:07:03.293472 close(3)                = 0
18:07:03.293556 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5579ade683f8 /* 129 vars */) = 0
18:07:03.293913 brk(NULL)               = 0x558a854e7000
18:07:03.293979 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda89a5660) = -1 EINVAL (Недопустимый аргумент)
18:07:03.294046 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbaacb3000
18:07:03.294097 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.294166 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:03.294233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:03.294303 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffbaac98000
18:07:03.294360 close(3)                = 0
18:07:03.294430 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:03.294493 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:03.294552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:03.294616 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbaac22000
18:07:03.294677 mmap(0x7ffbaac24000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffbaac24000
18:07:03.294738 mmap(0x7ffbaac79000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7ffbaac79000
18:07:03.294804 mmap(0x7ffbaac96000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7ffbaac96000
18:07:03.294872 close(3)                = 0
18:07:03.294925 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:03.294986 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:03.295047 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.295124 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:03.295174 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:03.295246 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:03.295301 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.295367 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbaa9f9000
18:07:03.295424 mprotect(0x7ffbaaa21000, 2023424, PROT_NONE) = 0
18:07:03.295495 mmap(0x7ffbaaa21000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffbaaa21000
18:07:03.295551 mmap(0x7ffbaabb6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffbaabb6000
18:07:03.295611 mmap(0x7ffbaac0f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffbaac0f000
18:07:03.295666 mmap(0x7ffbaac15000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffbaac15000
18:07:03.295728 close(3)                = 0
18:07:03.295815 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbaa9f6000
18:07:03.295891 arch_prctl(ARCH_SET_FS, 0x7ffbaa9f6740) = 0
18:07:03.295956 set_tid_address(0x7ffbaa9f6a10) = 89652
18:07:03.296007 set_robust_list(0x7ffbaa9f6a20, 24) = 0
18:07:03.296062 rseq(0x7ffbaa9f70e0, 0x20, 0, 0x53053053) = 0
18:07:03.296191 mprotect(0x7ffbaac0f000, 16384, PROT_READ) = 0
18:07:03.296266 mprotect(0x7ffbaac96000, 4096, PROT_READ) = 0
18:07:03.296356 mprotect(0x558a835da000, 4096, PROT_READ) = 0
18:07:03.296420 mprotect(0x7ffbaaced000, 8192, PROT_READ) = 0
18:07:03.296493 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:03.296563 munmap(0x7ffbaac98000, 110235) = 0
18:07:03.296688 getrandom("\xf0\x89\x01\xf6\x8b\x7f\x11\x3b", 8, GRND_NONBLOCK) = 8
18:07:03.296773 brk(NULL)               = 0x558a854e7000
18:07:03.296831 brk(0x558a85508000)     = 0x558a85508000
18:07:03.296890 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:03.296951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:03.297024 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffbaa481000
18:07:03.297107 close(3)                = 0
18:07:03.297212 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:03.297284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:03.297353 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ffbaacac000
18:07:03.297414 close(3)                = 0
18:07:03.297470 futex(0x7ffbaac14a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:03.297556 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:03.297621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:03.297691 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:03.297775 read(3, "", 4096)       = 0
18:07:03.297835 close(3)                = 0
18:07:03.297935 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.298005 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.298065 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.298146 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.298212 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.298302 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.298395 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.298464 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.298562 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.298644 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.298707 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.298778 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:03.298841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:03.298923 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffbaaca6000
18:07:03.298990 close(3)                = 0
18:07:03.299070 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:03.299178 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbaaca4000
18:07:03.299244 lseek(3, 0, SEEK_SET)   = 0
18:07:03.299309 read(3, "558a835ae000-558a835b2000 r--p 0"..., 8192) = 3276
18:07:03.299406 read(3, "", 4916)       = 0
18:07:03.299467 close(3)                = 0
18:07:03.299529 munmap(0x7ffbaaca4000, 8192) = 0
18:07:03.299600 sigaltstack({ss_sp=0x558a835db7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:03.299661 rt_sigaction(SIGSEGV, {sa_handler=0x558a835cd310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ffbaaa3b520}, NULL, 8) = 0
18:07:03.299754 rt_sigaction(SIGSEGV, {sa_handler=0x558a835cd310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ffbaaa3b520}, NULL, 8) = 0
18:07:03.299930 brk(0x558a85529000)     = 0x558a85529000
18:07:03.299989 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:03.300065 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:03.300127 read(0, "\narch/x86/kernel/cpu/topology.o:"..., 98304) = 3618
18:07:03.307581 close(1)                = 0
18:07:03.307633 close(2)                = 0
18:07:03.307694 exit_group(0)           = ?
18:07:03.307966 +++ exited with 0 +++
