18:04:34.095677 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:34.095751 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/entry/.tmp_entry.o", "arch/x86/entry/entry.o"], 0x55f43ace0ed8 /* 129 vars */) = 0
18:04:34.096008 brk(NULL)               = 0x55df345a1000
18:04:34.096058 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4e9f82f0) = -1 EINVAL (Недопустимый аргумент)
18:04:34.096127 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f246161c000
18:04:34.096174 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.096224 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:34.096269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:34.096315 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2461601000
18:04:34.096353 close(3)                = 0
18:04:34.096398 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:34.096463 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.096500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:34.096549 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24615d5000
18:04:34.096593 mprotect(0x7f24615db000, 139264, PROT_NONE) = 0
18:04:34.096639 mmap(0x7f24615db000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f24615db000
18:04:34.096684 mmap(0x7f24615f5000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f24615f5000
18:04:34.096725 mmap(0x7f24615fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f24615fd000
18:04:34.096771 mmap(0x7f24615ff000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24615ff000
18:04:34.096830 close(3)                = 0
18:04:34.096879 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:34.096926 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.096969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:34.097015 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24615cb000
18:04:34.097055 mprotect(0x7f24615cd000, 24576, PROT_NONE) = 0
18:04:34.097098 mmap(0x7f24615cd000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f24615cd000
18:04:34.097141 mmap(0x7f24615d1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f24615d1000
18:04:34.097183 mmap(0x7f24615d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f24615d3000
18:04:34.097243 close(3)                = 0
18:04:34.097287 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:34.097335 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.097385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:34.097435 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24615c3000
18:04:34.097478 mmap(0x7f24615c5000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f24615c5000
18:04:34.097523 mmap(0x7f24615c8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f24615c8000
18:04:34.097564 mmap(0x7f24615c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f24615c9000
18:04:34.097613 close(3)                = 0
18:04:34.097652 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.097720 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:34.097771 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.097815 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:34.097856 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:34.097913 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:34.097965 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.098008 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f246139a000
18:04:34.098050 mprotect(0x7f24613c2000, 2023424, PROT_NONE) = 0
18:04:34.098092 mmap(0x7f24613c2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f24613c2000
18:04:34.098141 mmap(0x7f2461557000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2461557000
18:04:34.098187 mmap(0x7f24615b0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f24615b0000
18:04:34.098231 mmap(0x7f24615b6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24615b6000
18:04:34.098282 close(3)                = 0
18:04:34.098325 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:34.098370 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.098403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:34.098465 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2461303000
18:04:34.098499 mmap(0x7f2461305000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2461305000
18:04:34.098545 mmap(0x7f2461370000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2461370000
18:04:34.098607 mmap(0x7f2461398000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2461398000
18:04:34.098653 close(3)                = 0
18:04:34.098688 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2461301000
18:04:34.098741 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24612fe000
18:04:34.098790 arch_prctl(ARCH_SET_FS, 0x7f24612fe800) = 0
18:04:34.098835 set_tid_address(0x7f24612fead0) = 83601
18:04:34.098873 set_robust_list(0x7f24612feae0, 24) = 0
18:04:34.098919 rseq(0x7f24612ff1a0, 0x20, 0, 0x53053053) = 0
18:04:34.099015 mprotect(0x7f24615b0000, 16384, PROT_READ) = 0
18:04:34.099072 mprotect(0x7f2461398000, 4096, PROT_READ) = 0
18:04:34.099125 mprotect(0x7f24615c9000, 4096, PROT_READ) = 0
18:04:34.099174 mprotect(0x7f24615d3000, 4096, PROT_READ) = 0
18:04:34.099254 mprotect(0x7f24615fd000, 4096, PROT_READ) = 0
18:04:34.099361 mprotect(0x55df33474000, 4096, PROT_READ) = 0
18:04:34.099414 mprotect(0x7f2461656000, 8192, PROT_READ) = 0
18:04:34.099470 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.099533 munmap(0x7f2461601000, 110235) = 0
18:04:34.099626 statfs("/sys/fs/selinux", 0x7fff4e9f8330) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.099698 statfs("/selinux", 0x7fff4e9f8330) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.099756 getrandom("\x10\x23\x45\x9a\x97\xc8\x03\x23", 8, GRND_NONBLOCK) = 8
18:04:34.099825 brk(NULL)               = 0x55df345a1000
18:04:34.099863 brk(0x55df345c2000)     = 0x55df345c2000
18:04:34.099910 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:34.099964 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:34.100012 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:34.100070 read(3, "", 1024)       = 0
18:04:34.100113 close(3)                = 0
18:04:34.100153 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.100234 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:34.100274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:34.100318 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2460d89000
18:04:34.100367 close(3)                = 0
18:04:34.100436 geteuid()               = 0
18:04:34.100510 ioctl(0, TCGETS, 0x7fff4e9f81c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:34.100561 renameat2(AT_FDCWD, "arch/x86/entry/.tmp_entry.o", AT_FDCWD, "arch/x86/entry/entry.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:34.100600 newfstatat(AT_FDCWD, "arch/x86/entry/entry.o", {st_mode=S_IFREG|0644, st_size=2872, ...}, 0) = 0
18:04:34.100644 newfstatat(AT_FDCWD, "arch/x86/entry/.tmp_entry.o", {st_mode=S_IFREG|0644, st_size=3184, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:34.100683 newfstatat(AT_FDCWD, "arch/x86/entry/entry.o", {st_mode=S_IFREG|0644, st_size=2872, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:34.100719 rename("arch/x86/entry/.tmp_entry.o", "arch/x86/entry/entry.o") = 0
18:04:34.100881 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:34.100928 close(0)                = 0
18:04:34.100970 close(1)                = 0
18:04:34.101026 close(2)                = 0
18:04:34.101102 exit_group(0)           = ?
18:04:34.101341 +++ exited with 0 +++
