18:06:35.186766 set_robust_list(0x7f1cab6f6a20, 24) = 0
18:06:35.186880 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1cab73b520}, NULL, 8) = 0
18:06:35.186941 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1cab73b520}, NULL, 8) = 0
18:06:35.186988 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1cab73b520}, NULL, 8) = 0
18:06:35.187072 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1cab73b520}, NULL, 8) = 0
18:06:35.187138 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1cab73b520}, NULL, 8) = 0
18:06:35.187207 dup2(3, 0)              = 0
18:06:35.187261 close(3)                = 0
18:06:35.187351 openat(AT_FDCWD, "kernel/trace/.tmp_ftrace.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:35.187462 fcntl(1, F_DUPFD, 10)   = 10
18:06:35.187499 close(1)                = 0
18:06:35.187539 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:35.187583 dup2(3, 1)              = 1
18:06:35.187629 close(3)                = 0
18:06:35.187676 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55d6fa1b6358 /* 129 vars */) = 0
18:06:35.188050 brk(NULL)               = 0x56518ba9f000
18:06:35.188113 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3859c820) = -1 EINVAL (Недопустимый аргумент)
18:06:35.188180 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe3a4a1000
18:06:35.188226 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.188269 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:35.188329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:35.188381 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe3a486000
18:06:35.188431 close(3)                = 0
18:06:35.188482 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:35.188543 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:35.188595 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.188653 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:35.188709 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:35.188779 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:35.188836 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.188910 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe3a25d000
18:06:35.188977 mprotect(0x7efe3a285000, 2023424, PROT_NONE) = 0
18:06:35.189031 mmap(0x7efe3a285000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efe3a285000
18:06:35.189080 mmap(0x7efe3a41a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efe3a41a000
18:06:35.189177 mmap(0x7efe3a473000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efe3a473000
18:06:35.189237 mmap(0x7efe3a479000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe3a479000
18:06:35.189302 close(3)                = 0
18:06:35.189349 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe3a25a000
18:06:35.189392 arch_prctl(ARCH_SET_FS, 0x7efe3a25a740) = 0
18:06:35.189439 set_tid_address(0x7efe3a25aa10) = 88606
18:06:35.189488 set_robust_list(0x7efe3a25aa20, 24) = 0
18:06:35.189532 rseq(0x7efe3a25b0e0, 0x20, 0, 0x53053053) = 0
18:06:35.189637 mprotect(0x7efe3a473000, 16384, PROT_READ) = 0
18:06:35.189723 mprotect(0x56518a0b0000, 4096, PROT_READ) = 0
18:06:35.189771 mprotect(0x7efe3a4db000, 8192, PROT_READ) = 0
18:06:35.189856 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:35.189938 munmap(0x7efe3a486000, 110235) = 0
18:06:35.190045 getrandom("\xcb\x86\xfa\x2d\x27\xcb\x68\x30", 8, GRND_NONBLOCK) = 8
18:06:35.190099 brk(NULL)               = 0x56518ba9f000
18:06:35.190152 brk(0x56518bac0000)     = 0x56518bac0000
18:06:35.190201 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:35.190261 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:35.190310 ioctl(3, TCGETS, 0x7ffe3859c3d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:35.190354 read(3, "", 4096)       = 0
18:06:35.190401 close(3)                = 0
18:06:35.190456 ioctl(0, TCGETS, 0x7ffe3859bdf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:35.190501 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:35.190557 read(0, "# 0 \"kernel/trace/ftrace.c\"\n# 1 "..., 8192) = 4096
18:06:35.224736 read(0, "asm-generic/posix_types.h\"\ntyped"..., 4096) = 4096
18:06:35.225691 read(0, "ead *head, rcu_callback_t func);"..., 8192) = 4096
18:06:35.225735 read(0, "_attribute__((__no_instrument_fu"..., 4096) = 4096
18:06:35.232311 read(0, "_)) __u64 __fswab64(__u64 val)\n{"..., 8192) = 4096
18:06:35.232391 read(0, " return ( __le32)*p;\n}\nstatic in"..., 4096) = 4096
18:06:35.233182 brk(0x56518bae1000)     = 0x56518bae1000
18:06:35.233784 read(0, "(((__u64)__builtin_bswap64((__u6"..., 8192) = 4096
18:06:35.239875 read(0, "h\" 1\n\n\n\n\n# 1 \"./arch/x86/include"..., 4096) = 4096
18:06:35.245050 read(0, ": : \"m\" (*(volatile long *) (add"..., 8192) = 4096
18:06:35.245112 read(0, "attribute__((__always_inline__))"..., 4096) = 4096
18:06:35.245617 brk(0x56518bb02000)     = 0x56518bb02000
18:06:35.245819 read(0, "itops.h\"\nstatic inline __attribu"..., 8192) = 4096
18:06:35.246080 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:06:35.249123 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:06:35.249781 read(0, "trumented-atomic.h\"\nstatic inlin"..., 4096) = 4096
18:06:35.250769 read(0, "nd_clear_bit(nr, addr);\n}\n# 121 "..., 8192) = 4096
18:06:35.251234 read(0, "}\n\nstatic inline __attribute__(("..., 4096) = 4096
18:06:35.252410 brk(0x56518bb23000)     = 0x56518bb23000
18:06:35.252770 read(0, "ed int) ((!!((((__u64)w) >> 32) "..., 8192) = 4096
18:06:35.252831 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:06:35.253066 brk(0x56518bb44000)     = 0x56518bb44000
18:06:35.253786 read(0, "ult__)) kstrtou16(const char *s,"..., 8192) = 4096
18:06:35.253867 read(0, "e__((const))\nbool is_power_of_2("..., 4096) = 4096
18:06:35.255951 read(0, "{\n if (panic_timeout == arch_def"..., 8192) = 4096
18:06:35.257585 read(0, "ld__)) int _printk_deferred(cons"..., 4096) = 4096
18:06:35.259868 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:06:35.259963 read(0, "_ddebug *descriptor,\n    const s"..., 4096) = 4096
18:06:35.262053 read(0, "st char hex_asc[];\n\n\n\nstatic inl"..., 8192) = 4096
18:06:35.264397 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:06:35.267876 brk(0x56518bb65000)     = 0x56518bb65000
18:06:35.268602 read(0, "8 \"./include/linux/list.h\"\nstati"..., 8192) = 4096
18:06:35.268745 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:06:35.269333 read(0, "piletime_assert_9(void) __attrib"..., 8192) = 4096
18:06:35.269447 read(0, "instrument_function)) void list_"..., 4096) = 4096
18:06:35.270316 read(0, "char) || sizeof(next->pprev) == "..., 8192) = 4096
18:06:35.270517 read(0, "((__error__(\"Unsupported access "..., 4096) = 4096
18:06:35.273049 read(0, "rch/x86/include/asm/atomic.h\" 1\n"..., 8192) = 4096
18:06:35.274138 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:06:35.275003 brk(0x56518bb86000)     = 0x56518bb86000
18:06:35.275192 read(0, "emory\", \"cc\"); break; default: _"..., 8192) = 4096
18:06:35.275289 read(0, "\" \".long 671f - .\\n\" \".popsectio"..., 4096) = 4096
18:06:35.276726 read(0, "signed long)0, signed long: (sig"..., 8192) = 4096
18:06:35.276813 read(0, "(i) : \"memory\"); c; });\n}\n# 158 "..., 4096) = 4096
18:06:35.277901 read(0, " __old = ((old)); __typeof__(*(("..., 8192) = 4096
18:06:35.277970 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:06:35.279701 read(0, "  do { do { extern void __compil"..., 8192) = 4096
18:06:35.279759 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:06:35.280805 read(0, "ribute__((__always_inline__)) in"..., 8192) = 4096
18:06:35.280893 read(0, " *v)\n{\n return arch_atomic64_add"..., 4096) = 4096
18:06:35.281338 brk(0x56518bba7000)     = 0x56518bba7000
18:06:35.281965 read(0, "on)) __attribute__((__always_inl"..., 8192) = 4096
18:06:35.282563 read(0, ");\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:06:35.283335 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 8192
18:06:35.283856 brk(0x56518bbc8000)     = 0x56518bbc8000
18:06:35.284165 read(0, ") long\narch_atomic_long_fetch_or"..., 8192) = 4096
18:06:35.284335 read(0, "s_inline__)) bool\narch_atomic_lo"..., 4096) = 4096
18:06:35.285683 read(0, "ibute__((__always_inline__)) int"..., 8192) = 8192
18:06:35.286215 brk(0x56518bbe9000)     = 0x56518bbe9000
18:06:35.286407 read(0, "rite(v, sizeof(*v));\n return arc"..., 8192) = 8192
18:06:35.286967 read(0, "static inline __attribute__((__g"..., 8192) = 8192
18:06:35.287600 brk(0x56518bc0a000)     = 0x56518bc0a000
18:06:35.287692 read(0, " v);\n}\n\nstatic inline __attribut"..., 8192) = 8192
18:06:35.288314 read(0, "_release(atomic64_t *v)\n{\n instr"..., 8192) = 4096
18:06:35.288395 read(0, "(*v));\n return arch_atomic64_fet"..., 4096) = 4096
18:06:35.289208 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:06:35.289282 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:06:35.289599 brk(0x56518bc2b000)     = 0x56518bc2b000
18:06:35.290075 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 8192
18:06:35.290650 read(0, "_relaxed(atomic_long_t *v)\n{\n in"..., 8192) = 8192
18:06:35.290988 brk(0x56518bc4c000)     = 0x56518bc4c000
18:06:35.291272 read(0, " arch_atomic_long_xchg_release(v"..., 8192) = 4096
18:06:35.291376 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:06:35.296404 read(0, "tparam.h\" 2\n# 1 \"./include/linux"..., 8192) = 4096
18:06:35.300970 read(0, "32 event;\n __u32 perf_level;\n};\n"..., 4096) = 4096
18:06:35.303090 brk(0x56518bc6d000)     = 0x56518bc6d000
18:06:35.303398 read(0, " __attribute__((__cold__)) __att"..., 8192) = 4096
18:06:35.306174 read(0, "etpoline_thunk_t __x86_indirect_"..., 4096) = 4096
18:06:35.307753 read(0, "\\n\" \"# ALT: replacement \" \"1\" \"\\"..., 8192) = 4096
18:06:35.307904 read(0, " \"./arch/x86/include/asm/paravir"..., 4096) = 4096
18:06:35.311289 read(0, "_t pmd; } pmd_t;\n\nstatic inline "..., 8192) = 4096
18:06:35.311379 read(0, "trument_function)) pgprot_t pgpr"..., 4096) = 4096
18:06:35.312310 brk(0x56518bc8e000)     = 0x56518bc8e000
18:06:35.313198 read(0, ")(void);\n} ;\n\n\nstruct pv_cpu_ops"..., 8192) = 4096
18:06:35.313274 read(0, "unlock;\n\n void (*wait)(u8 *ptr, "..., 4096) = 4096
18:06:35.320205 read(0, "_memset(void *s, int c, size_t n"..., 8192) = 4096
18:06:35.320329 read(0, "eturn memset32((uint32_t *)p, v,"..., 4096) = 4096
18:06:35.320873 brk(0x56518bcaf000)     = 0x56518bcaf000
18:06:35.322054 read(0, "ze = __builtin_object_size(p, 1)"..., 8192) = 8192
18:06:35.322853 read(0, "t void *src, size_t count,\n     "..., 8192) = 8192
18:06:35.323193 brk(0x56518bcd0000)     = 0x56518bcd0000
18:06:35.324050 read(0, "ts);\n}\n# 337 \"./include/linux/bi"..., 8192) = 8192
18:06:35.324949 read(0, "d int cpumask_first(const struct"..., 8192) = 4096
18:06:35.325000 read(0, "         ((src2p)->bits), nr_cpu"..., 4096) = 4096
18:06:35.325673 brk(0x56518bcf1000)     = 0x56518bcf1000
18:06:35.326023 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:06:35.326080 read(0, "eof(__check_is_bitmap(p))));\n}\n#"..., 4096) = 4096
18:06:35.327430 read(0, ".addressable\"))) __attribute__(("..., 8192) = 4096
18:06:35.327481 read(0, " = __edx, __ecx = __ecx, __eax ="..., 4096) = 4096
18:06:35.328981 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:06:35.329457 read(0, "\".quad\" \" \" \" 999b\\n\\t\" \".popsec"..., 4096) = 4096
18:06:35.330880 read(0, "        ;\n}\n\nstatic inline __att"..., 8192) = 4096
18:06:35.331409 read(0, "5))\" \"\\n\" \" .byte \" \"663\"\"b-661b"..., 4096) = 4096
18:06:35.332850 read(0, "aravirt_opptr];\" \"\\n\" \"772:\\n\" \""..., 8192) = 4096
18:06:35.333403 read(0, " \" 999b\\n\\t\" \".popsection\\n\\t\" \""..., 4096) = 4096
18:06:35.334478 brk(0x56518bd12000)     = 0x56518bd12000
18:06:35.334821 read(0, ".read_pmc) / sizeof(void *))), ["..., 8192) = 4096
18:06:35.335292 read(0, "__ecx, __eax = __eax;; ((void)pv"..., 4096) = 4096
18:06:35.336921 read(0, "; if (!(!(sizeof(unsigned long) "..., 8192) = 4096
18:06:35.337367 read(0, "a\\\"\\n\" \" \" \".balign 8\" \" \" \"\\n\" "..., 4096) = 4096
18:06:35.338824 read(0, " = __esi, __edx = __edx, __ecx ="..., 8192) = 4096
18:06:35.339318 read(0, "rt_clobber]\" \"\\n\" \".popsection\\n"..., 4096) = 4096
18:06:35.340859 read(0, "aravirt_opptr];\" \"\\n\" \"772:\\n\" \""..., 8192) = 4096
18:06:35.341186 read(0, ", __eax = __eax;; ((void)pv_ops."..., 4096) = 4096
18:06:35.342940 read(0, "\"i\" ((__builtin_offsetof(struct "..., 8192) = 4096
18:06:35.343877 read(0, "sizeof(void *))), [paravirt_oppt"..., 4096) = 4096
18:06:35.345232 read(0, "8\" \" \" \"\\n\" \" \" \".quad\" \" \" \" 77"..., 8192) = 4096
18:06:35.345671 read(0, "ptr];\" \"\\n\" \"772:\\n\" \".pushsecti"..., 4096) = 4096
18:06:35.347339 read(0, "r] \"i\" (((1 << 0))), \"D\" ((unsig"..., 8192) = 4096
18:06:35.347735 read(0, "__edx = __edx, __ecx = __ecx, __"..., 4096) = 4096
18:06:35.349266 read(0, "pv_ops.mmu.set_pgd); asm volatil"..., 8192) = 4096
18:06:35.349535 read(0, "er); asm volatile(\"771:\\n\\t\" \"99"..., 4096) = 4096
18:06:35.350766 read(0, "\"D\" ((unsigned long)(lock)), \"S\""..., 8192) = 4096
18:06:35.351147 read(0, " ({ unsigned long __edi = __edi,"..., 4096) = 4096
18:06:35.352567 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:06:35.352763 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:06:35.357530 brk(0x56518bd33000)     = 0x56518bd33000
18:06:35.357672 read(0, "(u64)(((unsigned __int128)a * mu"..., 8192) = 4096
18:06:35.359494 read(0, "imespec64 lhs,\n      struct time"..., 4096) = 4096
18:06:35.361825 read(0, "offset_base)));\n\n return x;\n}\n# "..., 8192) = 4096
18:06:35.362247 read(0, " long vaddr,\n      struct page *"..., 4096) = 4096
18:06:35.370971 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:06:35.371129 read(0, "_nofault(void *dst, const void *"..., 4096) = 4096
18:06:35.372523 brk(0x56518bd54000)     = 0x56518bd54000
18:06:35.372865 read(0, "lude/asm/processor.h\" 2\n\n\n\n\n\n# 1"..., 8192) = 4096
18:06:35.375497 read(0, "d int msr,\n            int *err)"..., 4096) = 4096
18:06:35.376618 read(0, "\\n\" \"663\" \":\\n\" \".pushsection .a"..., 8192) = 4096
18:06:35.376920 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:06:35.378184 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:06:35.378351 read(0, "tate {\n struct fxregs_state i387"..., 4096) = 4096
18:06:35.381800 brk(0x56518bd75000)     = 0x56518bd75000
18:06:35.382384 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:06:35.382454 read(0, "\n{\n return 1;\n}\n\nstatic inline _"..., 4096) = 4096
18:06:35.383591 read(0, "data.gs_base))))); (typeof((type"..., 8192) = 4096
18:06:35.383654 read(0, "; }); break; case 4: pscr_ret__ "..., 4096) = 4096
18:06:35.384456 brk(0x56518bd96000)     = 0x56518bd96000
18:06:35.385039 read(0, " padding\\n\" \".skip -(((\" \"665\"\"1"..., 8192) = 4096
18:06:35.385090 read(0, ".h\"\nextern const char * const x8"..., 4096) = 4096
18:06:35.386398 read(0, " set_ti_thread_flag(ti, flag);\n "..., 8192) = 4096
18:06:35.386470 read(0, "on), 0)) do { __auto_type __flag"..., 4096) = 4096
18:06:35.387726 read(0, "nt))); }); else do { u32 pto_val"..., 8192) = 4096
18:06:35.388405 read(0, "h_enable(void)\n{\n __local_bh_ena"..., 4096) = 4096
18:06:35.391241 brk(0x56518bdb7000)     = 0x56518bdb7000
18:06:35.391404 read(0, "_llist_del_all(struct llist_head"..., 8192) = 4096
18:06:35.391581 read(0, "6) x86_cpu_to_apicid_early_map[]"..., 4096) = 4096
18:06:35.392913 read(0, "single_ipi(int cpu);\nvoid x86_id"..., 8192) = 4096
18:06:35.393115 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:06:35.395174 read(0, "\n\n\nstatic inline __attribute__(("..., 8192) = 4096
18:06:35.395236 read(0, "                               ;"..., 4096) = 4096
18:06:35.395761 brk(0x56518bdd8000)     = 0x56518bdd8000
18:06:35.396625 read(0, "typeof(list->prev) *)&(list->pre"..., 8192) = 4096
18:06:35.396918 read(0, "v) *)&(n->pprev) = (((void *)0))"..., 4096) = 4096
18:06:35.398866 read(0, "ad **)(&(prev)->next))))) *)&((("..., 8192) = 4096
18:06:35.399544 read(0, "of((*(struct hlist_node **)new->"..., 4096) = 4096
18:06:35.401472 read(0, "(__error__(\"Unsupported access s"..., 8192) = 4096
18:06:35.402113 read(0, "!((sizeof(((*((struct hlist_node"..., 4096) = 4096
18:06:35.403736 brk(0x56518bdf9000)     = 0x56518bdf9000
18:06:35.404243 read(0, ")))(_r_a_p__v)); } while (0); } "..., 8192) = 4096
18:06:35.405164 read(0, "(n)->pprev)))) *)&(*&(*((struct "..., 4096) = 4096
18:06:35.406756 read(0, "e (0); do { *(volatile typeof(n-"..., 8192) = 4096
18:06:35.408927 read(0, "; else branch = ____wrong_branch"..., 4096) = 4096
18:06:35.410722 read(0, "trument_function)) void queued_w"..., 8192) = 4096
18:06:35.411427 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:06:35.412955 read(0, "read_lock_irqsave(rwlock_t *lock"..., 8192) = 4096
18:06:35.413142 read(0, " ;\n return flags;\n}\n\nstatic inli"..., 4096) = 4096
18:06:35.414500 read(0, "strument_function)) __attribute_"..., 8192) = 4096
18:06:35.414716 read(0, "uct wait_queue_entry *wq_entry, "..., 4096) = 4096
18:06:35.416360 read(0, "_add_wait_queue_entry_tail(struc"..., 8192) = 4096
18:06:35.417105 read(0, "efcount_warn_saturate(r, REFCOUN"..., 4096) = 4096
18:06:35.417852 brk(0x56518be1a000)     = 0x56518be1a000
18:06:35.418376 read(0, " refcount_dec_and_mutex_lock(ref"..., 8192) = 4096
18:06:35.419765 read(0, "f struct {\n uid_t val;\n} kuid_t;"..., 4096) = 4096
18:06:35.422125 read(0, "il;\n};\n\n\n\n\n\n\nstatic inline __att"..., 8192) = 4096
18:06:35.423560 read(0, "spec64(const struct itimerspec64"..., 4096) = 4096
18:06:35.427164 brk(0x56518be3b000)     = 0x56518be3b000
18:06:35.427674 read(0, "(( 0*32+ 4))>>5)==(3) && (1UL<<("..., 8192) = 4096
18:06:35.428242 read(0, "de/asm/tsc.h\"\nextern bool tsc_st"..., 4096) = 4096
18:06:35.429990 brk(0x56518be5c000)     = 0x56518be5c000
18:06:35.430975 read(0, "ltin_constant_p(( 0*32+ 4)) && ("..., 8192) = 4096
18:06:35.431270 read(0, "ue)))\n  return false;\n\n return t"..., 4096) = 4096
18:06:35.435196 read(0, "elta)\n{\n return jiffies_to_msecs"..., 8192) = 4096
18:06:35.435276 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:06:35.437040 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:06:35.438434 read(0, ";\n u64 real;\n};\n# 246 \"./include"..., 4096) = 4096
18:06:35.439731 read(0, "er_list {\n\n\n\n\n struct hlist_node"..., 8192) = 4096
18:06:35.439819 read(0, "_POOL_BITS = WORK_OFFQ_LEFT <= 3"..., 4096) = 4096
18:06:35.441274 read(0, "work_on(int cpu, struct workqueu"..., 8192) = 4096
18:06:35.441357 read(0, " (*fn)(void *), void *arg);\nlong"..., 4096) = 4096
18:06:35.443379 brk(0x56518be7d000)     = 0x56518be7d000
18:06:35.444071 read(0, "ned short sem_nsems;\n};\n\n\n# 1 \"."..., 8192) = 4096
18:06:35.447538 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:06:35.450696 read(0, "orted access size for {READ,WRIT"..., 8192) = 4096
18:06:35.450759 read(0, "*link) {\n  parent = *link;\n  c ="..., 4096) = 4096
18:06:35.452369 read(0, "pcpu_fc_alloc_fn_t alloc_fn,\n   "..., 8192) = 4096
18:06:35.453485 read(0, "/linux/ww_mutex.h\"\nstatic inline"..., 4096) = 4096
18:06:35.454413 brk(0x56518be9e000)     = 0x56518be9e000
18:06:35.455249 read(0, "seqcount_raw_spinlock { seqcount"..., 8192) = 4096
18:06:35.455319 read(0, "t)0, unsigned int: (unsigned int"..., 4096) = 4096
18:06:35.456591 read(0, "s->seqcount.sequence)); }); } re"..., 8192) = 4096
18:06:35.456684 read(0, "f(char) || sizeof(s->seqcount.se"..., 4096) = 4096
18:06:35.458234 read(0, "memory\");\n s->sequence++;\n kcsan"..., 8192) = 4096
18:06:35.458308 read(0, "t_t: __seqprop_sequence((void *)"..., 4096) = 4096
18:06:35.459587 read(0, "/seqlock.h\"\nstatic inline __attr"..., 8192) = 4096
18:06:35.459829 read(0, "ptr)), typeof(void))))) __compil"..., 4096) = 4096
18:06:35.460335 brk(0x56518bebf000)     = 0x56518bebf000
18:06:35.461265 read(0, "hrtimer *timer, ktime_t time, kt"..., 8192) = 8192
18:06:35.462067 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:06:35.466039 read(0, "igned long filter_off, void *dat"..., 4096) = 4096
18:06:35.467437 brk(0x56518bee0000)     = 0x56518bee0000
18:06:35.467766 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:06:35.468019 read(0, "k_t *maskp)\n{\n return __builtin_"..., 4096) = 4096
18:06:35.469663 read(0, "ned int next_memory_node(int nid"..., 8192) = 4096
18:06:35.473772 read(0, "arch/x86/include/uapi/asm/signal"..., 4096) = 4096
18:06:35.477437 read(0, "le;\n\n};\n# 32 \"./include/linux/sc"..., 8192) = 4096
18:06:35.481345 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:06:35.482312 brk(0x56518bf01000)     = 0x56518bf01000
18:06:35.483091 read(0, "d(4 * sizeof(__u64))));\n# 35 \"./"..., 8192) = 4096
18:06:35.483733 read(0, "gned long watchdog_stamp;\n unsig"..., 4096) = 4096
18:06:35.484926 brk(0x56518bf22000)     = 0x56518bf22000
18:06:35.485016 read(0, "ruct list_head children;\n struct"..., 8192) = 4096
18:06:35.485110 read(0, "stack;\n\n\n unsigned long long ftr"..., 4096) = 4096
18:06:35.485824 read(0, "const struct task_struct *tsk, s"..., 8192) = 4096
18:06:35.486083 read(0, "ate_char) - 1\"))); if (!(!(1 + ("..., 4096) = 4096
18:06:35.487060 read(0, "on)) void task_set_spec_ssb_noex"..., 8192) = 4096
18:06:35.487124 read(0, ") __attribute__((__always_inline"..., 4096) = 4096
18:06:35.487603 brk(0x56518bf43000)     = 0x56518bf43000
18:06:35.487925 read(0, "t __cond_resched(void);\n# 2038 \""..., 8192) = 4096
18:06:35.487990 read(0, "tify_resume(ksig, regs);\n}\n\n\nsta"..., 4096) = 4096
18:06:35.488790 read(0, " *fmt, ...);\n__attribute__((__fo"..., 8192) = 4096
18:06:35.495292 read(0, "ux/mm_types.h\" 2\n# 1 \"./include/"..., 4096) = 4096
18:06:35.497767 brk(0x56518bf64000)     = 0x56518bf64000
18:06:35.498026 read(0, "1\n# 13 \"./arch/x86/include/asm/u"..., 8192) = 4096
18:06:35.499316 read(0, "((1 << 1) | ((9) << 8)); do { } "..., 4096) = 4096
18:06:35.500558 read(0, "n[16];\n  u8 ixol[16];\n };\n\n cons"..., 8192) = 4096
18:06:35.500613 read(0, "\n\n\n\n\n u64 ctx_id;\n# 34 \"./arch/x"..., 4096) = 4096
18:06:35.501946 brk(0x56518bf85000)     = 0x56518bf85000
18:06:35.502069 read(0, "ruct core_thread {\n struct task_"..., 8192) = 4096
18:06:35.502145 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:06:35.503596 read(0, "und_head) == sizeof(long long)))"..., 8192) = 4096
18:06:35.503926 read(0, "ypeof(page))_compound_head(page)"..., 4096) = 4096
18:06:35.505391 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:06:35.505730 read(0, "page))_compound_head(page)))))))"..., 4096) = 4096
18:06:35.506950 brk(0x56518bfa6000)     = 0x56518bfa6000
18:06:35.507343 read(0, "__clear_bit(PG_slob_free, &({ (("..., 8192) = 4096
18:06:35.507827 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:06:35.509526 read(0, "e))))); page; }); })->flags); }\n"..., 8192) = 4096
18:06:35.509993 read(0, "ags); } static inline __attribut"..., 4096) = 4096
18:06:35.511524 read(0, "no_instrument_function)) __attri"..., 8192) = 4096
18:06:35.512990 read(0, ")_compound_head(page))))))); ((t"..., 4096) = 4096
18:06:35.513274 brk(0x56518bfc7000)     = 0x56518bfc7000
18:06:35.513694 read(0, "truct page *page) { return test_"..., 8192) = 4096
18:06:35.514070 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:06:35.515423 read(0, "rument_function)) __attribute__("..., 8192) = 4096
18:06:35.515858 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:06:35.517419 read(0, "ment_function)) __attribute__((_"..., 8192) = 4096
18:06:35.517722 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:06:35.519331 brk(0x56518bfe8000)     = 0x56518bfe8000
18:06:35.519869 read(0, "al_lock.h\" 2\n# 24 \"./include/lin"..., 8192) = 4096
18:06:35.520329 read(0, "NR_VM_NODE_STAT_ITEMS\n};\n\n\n\n\n\n\ns"..., 4096) = 4096
18:06:35.522293 read(0, "nstrument_function)) unsigned lo"..., 8192) = 4096
18:06:35.523707 read(0, "tmap *altmap;\n pgprot_t pgprot;\n"..., 4096) = 4096
18:06:35.524579 brk(0x56518c009000)     = 0x56518c009000
18:06:35.525695 read(0, "range(void);\n\n\n\n\n\nstatic inline "..., 8192) = 4096
18:06:35.525763 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:06:35.527323 read(0, "odes);\n}\n# 1188 \"./include/linux"..., 8192) = 4096
18:06:35.528920 read(0, "(16*32+16))>>5)==(6) && (1UL<<(("..., 4096) = 4096
18:06:35.530526 brk(0x56518c02a000)     = 0x56518c02a000
18:06:35.531202 brk(0x56518c04b000)     = 0x56518c04b000
18:06:35.531955 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:06:35.532018 read(0, " & 0 )) || ((((16*32+16))>>5)==("..., 4096) = 4096
18:06:35.533688 read(0, "ta)->x86_capability))))) : _stat"..., 8192) = 4096
18:06:35.534610 read(0, ") & 31))| (1<<(( 0*32+ 8) & 31))"..., 4096) = 4096
18:06:35.538360 read(0, "CALE_FREQ_SOURCE_ARCH,\n SCALE_FR"..., 8192) = 4096
18:06:35.538693 read(0, "id);\n void (*banner)(void);\n};\n#"..., 4096) = 4096
18:06:35.540994 read(0, "rved[4]; } __reserved_04;\n\n     "..., 8192) = 8192
18:06:35.541982 read(0, "e_distance(int, int);\n# 103 \"./a"..., 8192) = 4096
18:06:35.542244 read(0, "; break; } pscr_ret__; });\n}\n\n\n\n"..., 4096) = 4096
18:06:35.544580 read(0, "ABLE_SHIFT) != ___GFP_MOVABLE\"))"..., 8192) = 4096
18:06:35.544629 read(0, "f (nid == (-1))\n  nid = numa_mem"..., 4096) = 4096
18:06:35.546352 brk(0x56518c06c000)     = 0x56518c06c000
18:06:35.546717 read(0, "y.h\"\nstatic inline __attribute__"..., 8192) = 4096
18:06:35.546769 read(0, "_lock = { { .val = { (0) } } }, "..., 4096) = 4096
18:06:35.547948 read(0, "xchg(xa, index, old, entry, gfp)"..., 8192) = 4096
18:06:35.547998 read(0, "7), gfp));\n}\n# 1059 \"./include/l"..., 4096) = 4096
18:06:35.549197 brk(0x56518c08d000)     = 0x56518c08d000
18:06:35.549413 read(0, "signed int: (signed int)0, unsig"..., 8192) = 4096
18:06:35.549481 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:06:35.550743 read(0, "return entry;\n  offset = xa_to_s"..., 8192) = 4096
18:06:35.550795 read(0, "oid *xas_next(struct xa_state *x"..., 4096) = 4096
18:06:35.552122 read(0, "array *,\n   unsigned long index,"..., 8192) = 4096
18:06:35.552175 read(0, "\nstruct idr {\n struct xarray idr"..., 4096) = 4096
18:06:35.553549 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:06:35.553594 read(0, ", char *buf, size_t bytes,\n   lo"..., 4096) = 4096
18:06:35.553972 brk(0x56518c0ae000)     = 0x56518c0ae000
18:06:35.554989 read(0, "ry))); } while (0); do { } while"..., 8192) = 4096
18:06:35.555032 read(0, "fs_walk_and_get_ns(kn, path, ((v"..., 4096) = 4096
18:06:35.557927 read(0, "ct statx_timestamp {\n __s64 tv_s"..., 8192) = 4096
18:06:35.557990 read(0, "ct kobject *target,\n       const"..., 4096) = 4096
18:06:35.558857 brk(0x56518c0cf000)     = 0x56518c0cf000
18:06:35.559629 read(0, "e *kn)\n{\n kernfs_notify(kn);\n}\n\n"..., 8192) = 4096
18:06:35.559678 read(0, "bj,\n    struct kobj_type *ktype,"..., 4096) = 4096
18:06:35.561391 read(0, "d))))) __compiletime_assert_168("..., 8192) = 4096
18:06:35.562285 read(0, "ed_resched(); } while (0);\n}\n# 8"..., 4096) = 4096
18:06:35.563956 brk(0x56518c0f0000)     = 0x56518c0f0000
18:06:35.564984 read(0, "n {\n  void *private;\n  struct ca"..., 8192) = 4096
18:06:35.565055 read(0, "((long)(allowed_cpu_cap) * 0l)) "..., 4096) = 4096
18:06:35.566662 read(0, "strument_function)) bool resourc"..., 8192) = 4096
18:06:35.566884 read(0, "nc)(struct resource *, void *));"..., 4096) = 4096
18:06:35.569578 brk(0x56518c111000)     = 0x56518c111000
18:06:35.569864 read(0, "info {\n pm_message_t power_state"..., 8192) = 4096
18:06:35.569936 read(0, "/include/linux/overflow.h\" 1\n# 4"..., 4096) = 4096
18:06:35.571545 read(0, ";\n};\nvoid subsys_dev_iter_init(s"..., 8192) = 4096
18:06:35.571623 read(0, "bject *sysfs_dev_char_kobj;\nexte"..., 4096) = 4096
18:06:35.572573 brk(0x56518c132000)     = 0x56518c132000
18:06:35.572976 read(0, "struct class_interface {\n struct"..., 8192) = 4096
18:06:35.573058 read(0, "driver *drv,\n           struct d"..., 4096) = 4096
18:06:35.574373 read(0, "ch, void *match_data);\nvoid *dev"..., 8192) = 4096
18:06:35.574476 read(0, "um dl_dev_state {\n DL_DEV_NO_DRI"..., 4096) = 4096
18:06:35.575505 brk(0x56518c153000)     = 0x56518c153000
18:06:35.575960 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:06:35.576028 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:06:35.576799 read(0, "urn false;\n if (dev->driver && d"..., 8192) = 4096
18:06:35.576858 read(0, "ent, dev_t devt,\n     void *drvd"..., 4096) = 4096
18:06:35.577612 brk(0x56518c174000)     = 0x56518c174000
18:06:35.578114 read(0, "n, end_pfn, MEMINIT_EARLY);\n }\n\n"..., 8192) = 4096
18:06:35.578188 read(0, "_CORESIGHT_STARTING,\n CPUHP_AP_A"..., 4096) = 4096
18:06:35.578923 brk(0x56518c195000)     = 0x56518c195000
18:06:35.579394 read(0, "te state,\n       const char *nam"..., 8192) = 8192
18:06:35.580744 read(0, "id);\nvoid cpuhp_report_idle_dead"..., 8192) = 4096
18:06:35.582321 read(0, ");\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:06:35.583651 brk(0x56518c1b6000)     = 0x56518c1b6000
18:06:35.584457 read(0, "_ulong_t driver_data;\n};\n\n\nstruc"..., 8192) = 4096
18:06:35.584520 read(0, "_ulong_t driver_data;\n};\n\n\n\n\nstr"..., 4096) = 4096
18:06:35.586201 read(0, "type {\n DEV_PROP_U8,\n DEV_PROP_U"..., 8192) = 8192
18:06:35.586473 brk(0x56518c1d7000)     = 0x56518c1d7000
18:06:35.587223 read(0, "_function)) int fwnode_property_"..., 8192) = 4096
18:06:35.587300 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:06:35.588722 read(0, "node *to_of_node(const struct fw"..., 8192) = 8192
18:06:35.588933 brk(0x56518c1f8000)     = 0x56518c1f8000
18:06:35.589727 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 8192
18:06:35.590491 read(0, "{\n return (~(phys_addr_t)0);\n}\n#"..., 8192) = 4096
18:06:35.590582 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:06:35.590911 brk(0x56518c219000)     = 0x56518c219000
18:06:35.591815 read(0, "remove\",\n  \"post-remove\",\n };\n\n "..., 8192) = 4096
18:06:35.592597 read(0, "ile void *addr) { asm volatile(\""..., 4096) = 4096
18:06:35.594084 read(0, " size_t);\n\n\n\n\n\n# 1 \"./include/as"..., 8192) = 4096
18:06:35.595283 read(0, "int port) { unsigned char value "..., 4096) = 4096
18:06:35.595987 brk(0x56518c23a000)     = 0x56518c23a000
18:06:35.596686 read(0, "-; } } else { asm volatile(\"rep;"..., 8192) = 4096
18:06:35.598101 read(0, "_pio_trans_hwaddr(struct fwnode_"..., 4096) = 4096
18:06:35.601622 brk(0x56518c25b000)     = 0x56518c25b000
18:06:35.601828 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:06:35.601989 read(0, "nsigned long end, gfp_t gfp_mask"..., 4096) = 4096
18:06:35.602952 read(0, "g size);\nextern void arch_phys_w"..., 8192) = 4096
18:06:35.604009 read(0, "uct list_head list;\n int rating;"..., 4096) = 4096
18:06:35.605316 read(0, "truct clocksource *);\nextern u64"..., 8192) = 4096
18:06:35.606365 read(0, "word \" \"( 9*32+20)\" \"\\n\" \" .byte"..., 4096) = 4096
18:06:35.608593 read(0, "))))\" \" - (\" \"662b-661b\" \")) > 0"..., 8192) = 4096
18:06:35.608799 read(0, "tion)) mm_segment_t force_uacces"..., 4096) = 4096
18:06:35.610235 brk(0x56518c27c000)     = 0x56518c27c000
18:06:35.610362 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:06:35.610445 read(0, "uct init_task;\n\nextern int lockd"..., 4096) = 4096
18:06:35.614024 read(0, "mm_struct *mm, bool write,\n     "..., 8192) = 8192
18:06:35.614873 read(0, "cpu_count_ptr))) *)&(ref->percpu"..., 8192) = 4096
18:06:35.615020 read(0, "percpu_count;\n bool ret;\n\n rcu_r"..., 4096) = 4096
18:06:35.616119 brk(0x56518c29d000)     = 0x56518c29d000
18:06:35.618960 read(0, "o_tmp__ = (1); (void)pao_tmp__; "..., 8192) = 4096
18:06:35.619090 read(0, " \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var]"..., 4096) = 4096
18:06:35.621532 read(0, "(no_instrument_function)) int bi"..., 8192) = 4096
18:06:35.623604 read(0, "t stack_depot_init(void)\n{\n retu"..., 4096) = 4096
18:06:35.625720 read(0, "b(nr, &page->_refcount);\n if (fa"..., 8192) = 4096
18:06:35.626193 read(0, "id *memremap_pages(struct dev_pa"..., 4096) = 4096
18:06:35.630082 brk(0x56518c2be000)     = 0x56518c2be000
18:06:35.630286 read(0, "*32+ 4))>>5)==(7) && (1UL<<(((16"..., 8192) = 4096
18:06:35.631216 read(0, " & 0 )) || ((((16*32+ 4))>>5)==("..., 4096) = 4096
18:06:35.633656 brk(0x56518c2df000)     = 0x56518c2df000
18:06:35.634420 read(0, "4))>>5)==(18) && (1UL<<(((16*32+"..., 8192) = 4096
18:06:35.634970 read(0, "signed long *)((&boot_cpu_data)-"..., 4096) = 4096
18:06:35.638028 read(0, "tures_mask, const char **feature"..., 8192) = 4096
18:06:35.638116 read(0, "(pte_t pte)\n{\n return pte_flags("..., 4096) = 4096
18:06:35.639916 read(0, "3))>>5)==(9) && (1UL<<((( 0*32+ "..., 8192) = 4096
18:06:35.639995 read(0, "pte, (((pteval_t)(1)) << 1));\n}\n"..., 4096) = 4096
18:06:35.641418 read(0, "d_set_flags(pud_t pud, pudval_t "..., 8192) = 4096
18:06:35.641478 read(0, "supported_pte_mask;\n\n return pro"..., 4096) = 4096
18:06:35.643051 read(0, " pgprot_t pgprot_modify(pgprot_t"..., 8192) = 4096
18:06:35.643949 read(0, ") && ( (((( 7*32+11))>>5)==(0) &"..., 4096) = 4096
18:06:35.647212 brk(0x56518c300000)     = 0x56518c300000
18:06:35.647736 read(0, " __attribute__((__section__(\".in"..., 8192) = 4096
18:06:35.648316 read(0, "*32+16))>>5)==(13) && (1UL<<(((1"..., 4096) = 4096
18:06:35.651351 read(0, "(((16*32+16))&31) & 0 )) || ((in"..., 8192) = 4096
18:06:35.651415 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:06:35.652555 brk(0x56518c321000)     = 0x56518c321000
18:06:35.653655 read(0, "| ((((16*32+16))>>5)==(6) && (1U"..., 8192) = 4096
18:06:35.654312 read(0, "ypeof(*p4dp) *)&(*p4dp) = (nativ"..., 4096) = 4096
18:06:35.657119 read(0, ") & 0 )) || ((((16*32+16))>>5)=="..., 8192) = 4096
18:06:35.657720 read(0, "al_t)(1)) << 5))));\n}\n\n\nstatic i"..., 4096) = 4096
18:06:35.659635 read(0, "(1)) << 6)| 0| 0| (((pteval_t)(s"..., 8192) = 4096
18:06:35.660268 read(0, ") & 0 )) || ((((16*32+16))>>5)=="..., 4096) = 4096
18:06:35.663028 read(0, " (1UL<<(((16*32+16))&31) & 0 )) "..., 8192) = 4096
18:06:35.664035 read(0, ")&31) & 0 )) || ((((16*32+16))>>"..., 4096) = 4096
18:06:35.666887 read(0, ">5)==(18) && (1UL<<(((16*32+16))"..., 8192) = 4096
18:06:35.667766 read(0, "& 0 )) || ((((16*32+16))>>5)==(1"..., 4096) = 4096
18:06:35.670592 read(0, "a)->x86_capability))))) : _stati"..., 8192) = 4096
18:06:35.670645 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:06:35.673225 read(0, "p4dp, 12);\n}\n# 1226 \"./arch/x86/"..., 8192) = 4096
18:06:35.673615 read(0, "tatic_cpu_has(( 7*32+11)) ))\n  r"..., 4096) = 4096
18:06:35.675188 read(0, "(pteval_t)(1)) << 2));\n}\n\n\nstati"..., 8192) = 4096
18:06:35.675643 read(0, " ((unsigned long *)((&boot_cpu_d"..., 4096) = 4096
18:06:35.677430 read(0, "_((no_instrument_function)) pmd_"..., 8192) = 4096
18:06:35.677498 read(0, "inux/pgtable.h\"\nstatic inline __"..., 4096) = 4096
18:06:35.678711 read(0, "_attribute__((__error__(\"Unsuppo"..., 8192) = 4096
18:06:35.679863 read(0, "isable_current(void) {}\n# 102 \"."..., 4096) = 4096
18:06:35.681288 read(0, "instrument_function)) void *kasa"..., 8192) = 4096
18:06:35.681339 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:06:35.682162 brk(0x56518c342000)     = 0x56518c342000
18:06:35.682834 read(0, "\n const struct {\n  struct vm_are"..., 8192) = 4096
18:06:35.684198 read(0, "# 1 \"./include/linux/wait_bit.h\""..., 4096) = 4096
18:06:35.685584 read(0, "signed long *word, int bit, wait"..., 8192) = 4096
18:06:35.686754 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:06:35.687969 brk(0x56518c363000)     = 0x56518c363000
18:06:35.688296 read(0, "ile typeof(*pprev) *)&(*pprev) ="..., 8192) = 4096
18:06:35.688419 read(0, "signed char: (unsigned char)0, s"..., 4096) = 4096
18:06:35.690931 read(0, "len_string(const void *salt, con"..., 8192) = 4096
18:06:35.690978 read(0, "*, const struct qstr *);\nextern "..., 4096) = 4096
18:06:35.692286 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:06:35.692359 read(0, "f(dentry->d_inode) == sizeof(int"..., 4096) = 4096
18:06:35.692897 brk(0x56518c384000)     = 0x56518c384000
18:06:35.693642 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:06:35.694106 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:06:35.695569 read(0, "ruct user_namespace *ns, int cap"..., 8192) = 4096
18:06:35.699734 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:06:35.701478 brk(0x56518c3a5000)     = 0x56518c3a5000
18:06:35.701655 read(0, "g a0, a1, a2, a3, b0, b1, b2, b3"..., 8192) = 4096
18:06:35.701719 read(0, "sigpending *queue);\n\n\nstatic inl"..., 4096) = 4096
18:06:35.705367 read(0, "  KERN_SHMALL=41,\n  KERN_MSGMNI="..., 8192) = 8192
18:06:35.706431 read(0, "T_SYN_SENT=2,\n NET_IPV4_NF_CONNT"..., 8192) = 8192
18:06:35.707279 brk(0x56518c3c6000)     = 0x56518c3c6000
18:06:35.707836 read(0, "ERCYCLE=1,\n};\n\n\nenum\n{\n ABI_DEFH"..., 8192) = 8192
18:06:35.709351 read(0, "struct key *key_ref_to_ptr(const"..., 8192) = 4096
18:06:35.709430 read(0, "yring,\n      struct key *to_keyr"..., 4096) = 4096
18:06:35.710700 brk(0x56518c3e7000)     = 0x56518c3e7000
18:06:35.711186 read(0, "unt,\n         s32 batch);\ns64 __"..., 8192) = 8192
18:06:35.712457 read(0, "__attribute__((__unused__)) __at"..., 8192) = 8192
18:06:35.713750 read(0, "loc(void);\nextern void sigqueue_"..., 8192) = 8192
18:06:35.714024 brk(0x56518c408000)     = 0x56518c408000
18:06:35.714893 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:06:35.714946 read(0, "thread_group.next))) *)&(p->thre"..., 4096) = 4096
18:06:35.716757 read(0, "__((no_instrument_function)) uns"..., 8192) = 4096
18:06:35.717229 read(0, ") __attribute__((__error__(\"Need"..., 4096) = 4096
18:06:35.719763 read(0, "\"inc\" \"b \" \"%%\"\"gs\"\":\" \"%\" \"[var"..., 8192) = 4096
18:06:35.720291 read(0, "1); (void)pao_tmp__; } if (pao_I"..., 4096) = 4096
18:06:35.722111 brk(0x56518c429000)     = 0x56518c429000
18:06:35.722964 read(0, "6 pto_val__ = ((u16)(((unsigned "..., 8192) = 4096
18:06:35.723436 read(0, "-(typeof(*sem->read_count))(1));"..., 4096) = 4096
18:06:35.727282 read(0, "x/ioprio.h\" 1\n\n\n\n\n\n# 1 \"./includ"..., 8192) = 4096
18:06:35.728214 read(0, "(\"1:\\t\" \".byte 0x0f, 0x0b\" \"\\n\" "..., 4096) = 4096
18:06:35.731790 read(0, "g)0, unsigned long long: (unsign"..., 8192) = 4096
18:06:35.732102 read(0, "uid_t uid;\n\n if (no_idmapping(mn"..., 4096) = 4096
18:06:35.734697 read(0, "tl_protected_regular;\n\ntypedef _"..., 8192) = 4096
18:06:35.736691 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:06:35.738746 read(0, "ent_function)) struct kqid make_"..., 8192) = 4096
18:06:35.738908 read(0, "dqblk)(struct dquot *dquot);\n in"..., 4096) = 4096
18:06:35.739692 brk(0x56518c44a000)     = 0x56518c44a000
18:06:35.740472 read(0, "ct quota_format_type *fmt);\n\nstr"..., 8192) = 8192
18:06:35.741532 read(0, "cached_acl_sentinel(struct task_"..., 8192) = 4096
18:06:35.741611 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:06:35.742114 brk(0x56518c46b000)     = 0x56518c46b000
18:06:35.742571 read(0, "rrseq_t f_sb_err;\n} __attribute_"..., 8192) = 4096
18:06:35.742798 read(0, "ease(struct file *, long, struct"..., 4096) = 4096
18:06:35.744700 read(0, "e_lru;\n struct callback_head rcu"..., 8192) = 8192
18:06:35.745082 brk(0x56518c48c000)     = 0x56518c48c000
18:06:35.745686 read(0, "loff_t, u64,\n    unsigned);\n\nstr"..., 8192) = 4096
18:06:35.745771 read(0, "ntry *dentry, struct fileattr *f"..., 4096) = 4096
18:06:35.747379 brk(0x56518c4ad000)     = 0x56518c4ad000
18:06:35.747534 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:06:35.748587 read(0, "ait(struct inode **delegated_ino"..., 8192) = 8192
18:06:35.749497 brk(0x56518c4ce000)     = 0x56518c4ce000
18:06:35.749624 read(0, "le_write_and_wait(struct file *f"..., 8192) = 8192
18:06:35.750990 read(0, "*data);\nextern struct inode * ig"..., 8192) = 8192
18:06:35.752503 brk(0x56518c4ef000)     = 0x56518c4ef000
18:06:35.752703 read(0, "node_set_bytes(struct inode *ino"..., 8192) = 8192
18:06:35.753915 read(0, "char *simple_transaction_get(str"..., 8192) = 8192
18:06:35.755013 read(0, "((1<<(21 -12))) - 1)) == 0)\n    "..., 8192) = 8192
18:06:35.755103 brk(0x56518c510000)     = 0x56518c510000
18:06:35.756190 read(0, "rce_size_t offset, size_t size, "..., 8192) = 8192
18:06:35.757368 read(0, "e devmap_managed_key;\n\nstatic in"..., 8192) = 8192
18:06:35.758206 brk(0x56518c531000)     = 0x56518c531000
18:06:35.758452 read(0, "t page *page)\n{\n return &(node_d"..., 8192) = 4096
18:06:35.759215 read(0, "oid *buffer, size_t *length, lof"..., 4096) = 4096
18:06:35.761626 read(0, "ion)) void count_vm_event(enum v"..., 8192) = 4096
18:06:35.762213 read(0, "var]\" : [var] \"+m\" ((vm_event_st"..., 4096) = 4096
18:06:35.764446 read(0, "__; } if (pao_ID__ == 1) ({ asm "..., 8192) = 4096
18:06:35.764624 read(0, "d(&vm_zone_stat[item]);\n\n if (x "..., 4096) = 4096
18:06:35.766565 read(0, "o { u32 pto_val__ = ((u32)(((uns"..., 8192) = 4096
18:06:35.766773 read(0, "if (pao_ID__ == 1) ({ asm (\"inc\""..., 4096) = 4096
18:06:35.767291 brk(0x56518c552000)     = 0x56518c552000
18:06:35.768576 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 8192
18:06:35.769897 read(0, "ge(struct address_space *mapping"..., 8192) = 8192
18:06:35.771346 read(0, "mm_struct *mm)\n{\n unsigned long "..., 8192) = 4096
18:06:35.771470 read(0, "_t *pud_alloc(struct mm_struct *"..., 4096) = 4096
18:06:35.772406 brk(0x56518c573000)     = 0x56518c573000
18:06:35.772822 read(0, "TABLE);\n return true;\n}\n\nstatic "..., 8192) = 8192
18:06:35.774444 read(0, "      const struct vm_special_ma"..., 8192) = 8192
18:06:35.775729 brk(0x56518c594000)     = 0x56518c594000
18:06:35.776003 read(0, "VM_FAULT_OOM;\n return VM_FAULT_S"..., 8192) = 8192
18:06:35.777090 read(0, "g pfn, int flags);\nextern void m"..., 8192) = 4096
18:06:35.777997 read(0, "onst char *path;\n char **argv;\n "..., 4096) = 4096
18:06:35.782543 read(0, "x86_fsbase_write_task(struct tas"..., 8192) = 4096
18:06:35.782606 read(0, "|| (((( 9*32+ 0))>>5)==(4) && (1"..., 4096) = 4096
18:06:35.784281 brk(0x56518c5b5000)     = 0x56518c5b5000
18:06:35.785801 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 8192
18:06:35.788486 read(0, "hort(char *buffer, const struct "..., 8192) = 4096
18:06:35.788567 read(0, "ptr - __builtin_offsetof(struct "..., 4096) = 4096
18:06:35.789733 brk(0x56518c5d6000)     = 0x56518c5d6000
18:06:35.790254 read(0, "signed short: (signed short)0, u"..., 8192) = 4096
18:06:35.796371 read(0, "truct module *source, *target;\n}"..., 4096) = 4096
18:06:35.798078 read(0, "r < (unsigned long)mod->core_lay"..., 8192) = 4096
18:06:35.798141 read(0, "har __noinstr_text_start[], __no"..., 4096) = 4096
18:06:35.799605 read(0, "et(unsigned long addr,\n      uns"..., 8192) = 4096
18:06:35.800522 read(0, "t file *file, int *ufd,\n   unsig"..., 4096) = 4096
18:06:35.802175 brk(0x56518c5f7000)     = 0x56518c5f7000
18:06:35.803294 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:06:35.803360 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:06:35.804395 read(0, "node(size, flags | (( gfp_t)0x10"..., 8192) = 4096
18:06:35.804651 read(0, "el_cap_t *effective,\n        con"..., 4096) = 4096
18:06:35.805854 brk(0x56518c618000)     = 0x56518c618000
18:06:35.806548 read(0, "m, long pages);\nint security_bpr"..., 8192) = 8192
18:06:35.807946 read(0, "d *cred);\nint security_task_prct"..., 8192) = 8192
18:06:35.808641 brk(0x56518c639000)     = 0x56518c639000
18:06:35.809366 read(0, "const struct cred *cred, unsigne"..., 8192) = 8192
18:06:35.810658 read(0, "id *v, struct list_head *head,\n "..., 8192) = 4096
18:06:35.812162 read(0, "ct *tsk) { }\nstatic inline __att"..., 4096) = 4096
18:06:35.813501 brk(0x56518c65a000)     = 0x56518c65a000
18:06:35.814064 read(0, "te__((__aligned__((1 << (6))))) "..., 8192) = 4096
18:06:35.814180 read(0, "); (void)__vpp_verify; } while ("..., 4096) = 4096
18:06:35.817587 read(0, " struct task_struct *task;\n stru"..., 8192) = 8192
18:06:35.826926 brk(0x56518c67b000)     = 0x56518c67b000
18:06:35.828243 read(0, "nsigned int irq);\nextern void en"..., 8192) = 8192
18:06:35.829849 read(0, "ng data);\nextern void tasklet_se"..., 8192) = 4096
18:06:35.829960 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:06:35.833839 read(0, "ern int reboot_pid_ns(struct pid"..., 8192) = 4096
18:06:35.834106 read(0, "nux/ptrace.h\"\nstatic inline __at"..., 4096) = 4096
18:06:35.835827 brk(0x56518c69c000)     = 0x56518c69c000
18:06:35.836749 read(0, "rg 2b+%c3\\n\" \".popsection\\n\" \"\" "..., 8192) = 4096
18:06:35.843574 read(0, "t_function)) void iov_iter_save_"..., 4096) = 4096
18:06:35.845397 read(0, " struct iov_iter *i)\n{\n if (__bu"..., 8192) = 4096
18:06:35.845511 read(0, " struct iov_iter *old, gfp_t fla"..., 4096) = 4096
18:06:35.847336 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:06:35.850417 read(0, " short encoding;\n unsigned short"..., 4096) = 4096
18:06:35.854758 brk(0x56518c6bd000)     = 0x56518c6bd000
18:06:35.856105 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:06:35.856629 read(0, "ompat_gid32_t cgid;\n unsigned sh"..., 4096) = 4096
18:06:35.859573 brk(0x56518c6de000)     = 0x56518c6de000
18:06:35.859736 read(0, "t _uid;\n   int _status;\n   compa"..., 8192) = 4096
18:06:35.859896 read(0, "t,\n  const struct compat_sigeven"..., 4096) = 4096
18:06:35.861969 read(0, "(9)),\n FTRACE_OPS_FL_MODIFYING ="..., 8192) = 4096
18:06:35.862121 read(0, "\"%\" \"[var]\" : [var] \"+m\" ((disab"..., 4096) = 4096
18:06:35.864312 brk(0x56518c6ff000)     = 0x56518c6ff000
18:06:35.864912 read(0, "ack_tracer)) { case 1: do { cons"..., 8192) = 4096
18:06:35.865090 read(0, "P,\n FTRACE_BUG_CALL,\n FTRACE_BUG"..., 4096) = 4096
18:06:35.866999 read(0, "nop(struct module *mod,\n      st"..., 8192) = 4096
18:06:35.867174 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:06:35.871675 read(0, "sizeof(list->head) == sizeof(sho"..., 8192) = 4096
18:06:35.871883 read(0, "ad) == sizeof(long long))) __com"..., 4096) = 4096
18:06:35.873547 brk(0x56518c720000)     = 0x56518c720000
18:06:35.873836 read(0, "71f - .\\n\" \".popsection\\n\" \"671:"..., 8192) = 4096
18:06:35.875599 read(0, " do { do { } while(0); do { asm "..., 4096) = 4096
18:06:35.878842 read(0, "st_prefix_id(insn_attr_t attr)\n{"..., 8192) = 4096
18:06:35.878945 read(0, "\n\n\n\nstruct insn_field {\n union {"..., 4096) = 4096
18:06:35.880004 read(0, "nstrument_function)) int insn_of"..., 8192) = 4096
18:06:35.880127 read(0, " int offset;\n\n\n kprobe_pre_handl"..., 4096) = 4096
18:06:35.881684 read(0, " long)0, default: (ri->rph->rp))"..., 8192) = 4096
18:06:35.881891 read(0, "er(void);\nbool optprobe_queued_u"..., 4096) = 4096
18:06:35.883072 brk(0x56518c741000)     = 0x56518c741000
18:06:35.883752 read(0, "retprobe *rp);\nvoid unregister_k"..., 8192) = 4096
18:06:35.888019 read(0, "ct tracepoint *tp, void *probe, "..., 4096) = 4096
18:06:35.893842 read(0, "infmt(struct linux_binfmt *new);"..., 8192) = 4096
18:06:35.894246 read(0, "p)->funcs) *)(________p1)); }); "..., 4096) = 4096
18:06:35.897032 brk(0x56518c762000)     = 0x56518c762000
18:06:35.897706 read(0, "ong \" \"1b\" \" - .\" \"\\t# bug_entry"..., 8192) = 4096
18:06:35.897938 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:06:35.900895 read(0, "cpu_online(({ typeof(cpu_number)"..., 8192) = 4096
18:06:35.901748 read(0, ": :\"memory\"); if (1) { __idx = s"..., 4096) = 4096
18:06:35.904624 read(0, "r_ret__; do { const void *__vpp_"..., 8192) = 4096
18:06:35.904919 read(0, "_ret__ = ({ u8 pfo_val__; asm vo"..., 4096) = 4096
18:06:35.907639 read(0, "_func_ptr; void *__data; it_func"..., 8192) = 4096
18:06:35.908332 read(0, "tic_key_false(&__tracepoint_sche"..., 4096) = 4096
18:06:35.910884 read(0, "nline(({ typeof(cpu_number) pscr"..., 8192) = 4096
18:06:35.911768 read(0, "0); }); __asm__ __volatile__(\"\":"..., 4096) = 4096
18:06:35.914159 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:06:35.914734 read(0, "ile (0); if (0) { rcu_irq_exit_i"..., 4096) = 4096
18:06:35.917603 read(0, "ion\\n\\t\" : : \"i\" (\"include/trace"..., 8192) = 4096
18:06:35.918208 read(0, "tern typeof(__traceiter_sched_wa"..., 4096) = 4096
18:06:35.920740 read(0, "& (cpu_online(({ typeof(cpu_numb"..., 8192) = 4096
18:06:35.921291 read(0, " :\"memory\"); if (1) { __idx = sr"..., 4096) = 4096
18:06:35.924390 read(0, " (\"mov\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[v"..., 8192) = 4096
18:06:35.924508 read(0, "scr_ret__ = ({ u64 pfo_val__; as"..., 4096) = 4096
18:06:35.926932 read(0, "ned char)0, signed char: (signed"..., 8192) = 4096
18:06:35.927643 read(0, " { __auto_type __flags = (1 << 0"..., 4096) = 4096
18:06:35.930025 read(0, ":\\n\\t\" \".pushsection .discard.re"..., 8192) = 4096
18:06:35.930811 read(0, "_wakeup_new;; (&__SCT__tp_func_s"..., 4096) = 4096
18:06:35.932760 brk(0x56518c783000)     = 0x56518c783000
18:06:35.933889 read(0, "try))); } while (0); do { } whil"..., 8192) = 4096
18:06:35.934449 read(0, "nline(({ typeof(cpu_number) pscr"..., 4096) = 4096
18:06:35.937062 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:06:35.937727 read(0, "zeof((&__tracepoint_sched_migrat"..., 4096) = 4096
18:06:35.940378 read(0, "(\"mov\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[va"..., 8192) = 4096
18:06:35.940561 read(0, "te__((no_instrument_function)) i"..., 4096) = 4096
18:06:35.942919 read(0, "neric(((&__tracepoint_sched_proc"..., 8192) = 4096
18:06:35.943545 read(0, "\"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%["..., 4096) = 4096
18:06:35.952011 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:06:35.952212 read(0, "}); if (it_func_ptr) { __data = "..., 4096) = 4096
18:06:35.955070 read(0, "entry::bug_addr\\n\" \"\\t\" \".long \""..., 8192) = 4096
18:06:35.955505 read(0, "(no_instrument_function)) void t"..., 4096) = 4096
18:06:35.958288 read(0, "izeof(cpu_number)) { case 1: psc"..., 8192) = 4096
18:06:35.958987 read(0, "func_ptr = ({ typeof((&__tracepo"..., 4096) = 4096
18:06:35.962144 read(0, "(pfo_val__) : [var] \"m\" (cpu_num"..., 8192) = 4096
18:06:35.962309 read(0, "ak; case 8: pscr_ret__ = ({ u64 "..., 4096) = 4096
18:06:35.964901 read(0, "d_process_wait)->funcs), char: ("..., 8192) = 4096
18:06:35.965621 read(0, "; }); break; default: __bad_size"..., 4096) = 4096
18:06:35.968163 read(0, "0b\" \"\\n\" \".pushsection __bug_tab"..., 8192) = 4096
18:06:35.968836 read(0, "uncs)); }); ((typeof(*(&__tracep"..., 4096) = 4096
18:06:35.971616 read(0, ")); do { } while(0); do { asm __"..., 8192) = 4096
18:06:35.971730 read(0, "ection .discard.reachable\\n\\t\" \""..., 4096) = 4096
18:06:35.974077 brk(0x56518c7a4000)     = 0x56518c7a4000
18:06:35.974669 read(0, "_sched_process_exec326 = (void *"..., 8192) = 4096
18:06:35.975365 read(0, "t.word %c1\" \"\\t# bug_entry::line"..., 4096) = 4096
18:06:35.977967 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:06:35.978469 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:06:35.981081 read(0, "{ typeof((&__tracepoint_sched_st"..., 8192) = 4096
18:06:35.981702 read(0, "%[val]\" : [val] \"=\" \"q\" (pfo_val"..., 4096) = 4096
18:06:35.984206 read(0, "oint_sched_stat_sleep, (void *)p"..., 8192) = 4096
18:06:35.985051 read(0, "ng long))) __compiletime_assert_"..., 4096) = 4096
18:06:35.988042 read(0, "d long) pfo_val__; }); break; ca"..., 8192) = 4096
18:06:35.988211 read(0, "ace_callback_type_sched_stat_iow"..., 4096) = 4096
18:06:35.991337 read(0, "(&__tracepoint_sched_stat_blocke"..., 8192) = 4096
18:06:35.992253 read(0, "flags = (1 << 0)|((1 << 1) | ((9"..., 4096) = 4096
18:06:35.995260 read(0, "a, struct task_struct *tsk, u64 "..., 8192) = 4096
18:06:35.995883 read(0, " = (void *)&__SCK__tp_func_sched"..., 4096) = 4096
18:06:35.998892 read(0, "\\n\" \".popsection\\n\" \"998:\\n\\t\" \""..., 8192) = 4096
18:06:35.999461 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:06:36.003967 read(0, "erify = (typeof((&(cpu_number)) "..., 8192) = 4096
18:06:36.004149 read(0, "u_read_lock_notrace(&tracepoint_"..., 4096) = 4096
18:06:36.007539 read(0, "cr_ret__ = ({ u8 pfo_val__; asm "..., 8192) = 4096
18:06:36.008065 read(0, "[val] \"=\" \"r\" (pfo_val__) : [var"..., 4096) = 4096
18:06:36.011292 read(0, "s) == sizeof(short) || sizeof((&"..., 8192) = 4096
18:06:36.012156 read(0, "var]\" \", \" \"%[val]\" : [val] \"=\" "..., 4096) = 4096
18:06:36.014726 read(0, "_val__; }); break; default: __ba"..., 8192) = 4096
18:06:36.015772 read(0, "nt)0, signed int: (signed int)0,"..., 4096) = 4096
18:06:36.018009 brk(0x56518c7c5000)     = 0x56518c7c5000
18:06:36.019140 read(0, "_; }); break; default: __bad_siz"..., 8192) = 4096
18:06:36.019492 read(0, "\"\\n\" \".pushsection __bug_table,\\"..., 4096) = 4096
18:06:36.022641 read(0, "->funcs)); }); ((typeof(*(&__tra"..., 8192) = 4096
18:06:36.024172 read(0, "uiltin_expect(!!(__ret_warn_on),"..., 4096) = 4096
18:06:36.028585 read(0, " bug_entry::flags\\n\" \"\\t.org 2b+"..., 8192) = 4096
18:06:36.029619 read(0, "e__((__used__)) __UNIQUE_ID___ad"..., 4096) = 4096
18:06:36.034118 read(0, "\" \"\\t# bug_entry::file\\n\" \"\\t.wo"..., 8192) = 4096
18:06:36.034310 read(0, "e/events/sched.h\"), \"i\" (668), \""..., 4096) = 4096
18:06:36.037554 read(0, "*)&__SCK__tp_func_sched_wake_idl"..., 8192) = 4096
18:06:36.038400 read(0, "le (0); do { } while(0); } while"..., 4096) = 4096
18:06:36.043419 read(0, "pu_number)) + 0))((void *)0); (v"..., 8192) = 4096
18:06:36.047343 read(0, "q), void *data, int prio) { retu"..., 4096) = 4096
18:06:36.049906 read(0, "r: (char)0, unsigned char: (unsi"..., 8192) = 4096
18:06:36.051282 read(0, "ng) pfo_val__; }); break; defaul"..., 4096) = 4096
18:06:36.053787 read(0, "tern typeof(__traceiter_pelt_dl_"..., 8192) = 4096
18:06:36.053898 read(0, "t__; do { const void *__vpp_veri"..., 4096) = 4096
18:06:36.056330 read(0, "racepoint_srcu); rcu_irq_enter_i"..., 8192) = 4096
18:06:36.056789 read(0, "ed long) pfo_val__; }); break; c"..., 4096) = 4096
18:06:36.059210 read(0, ": [val] \"=\" \"r\" (pfo_val__) : [v"..., 8192) = 4096
18:06:36.060612 read(0, ", signed short: (signed short)0,"..., 4096) = 4096
18:06:36.063651 read(0, "x0f, 0x0b\" \"\\n\" \".pushsection __"..., 8192) = 4096
18:06:36.063802 read(0, "); } while (0); do { } while(0);"..., 4096) = 4096
18:06:36.066488 brk(0x56518c7e6000)     = 0x56518c7e6000
18:06:36.067154 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:06:36.067417 read(0, "f (!((sizeof((&__tracepoint_pelt"..., 4096) = 4096
18:06:36.069934 read(0, "(unsigned long) pfo_val__; }); b"..., 8192) = 4096
18:06:36.070253 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:06:36.072983 read(0, "((&__tracepoint_sched_cpu_capaci"..., 8192) = 4096
18:06:36.073802 read(0, "s = (1 << 0)|((1 << 1) | ((9) <<"..., 4096) = 4096
18:06:36.076342 read(0, "unc_sched_overutilized_tp; exter"..., 8192) = 4096
18:06:36.076991 read(0, "SCT__tp_func_sched_overutilized_"..., 4096) = 4096
18:06:36.079592 read(0, "hable\\n\\t\" \".long 998b - .\\n\\t\" "..., 8192) = 4096
18:06:36.080355 read(0, "on)) void trace_sched_util_est_c"..., 4096) = 4096
18:06:36.083009 read(0, "&(cpu_number)) + 0))((void *)0);"..., 8192) = 4096
18:06:36.083859 read(0, " rcu_irq_enter_irqson(); } do { "..., 4096) = 4096
18:06:36.086736 read(0, "\" \"[var]\" \", \" \"%[val]\" : [val] "..., 8192) = 4096
18:06:36.087199 read(0, "_number)); (typeof(cpu_number))("..., 4096) = 4096
18:06:36.089769 read(0, "__tracepoint_sched_util_est_se_t"..., 8192) = 4096
18:06:36.090776 read(0, " \"[var]\" \", \" \"%[val]\" : [val] \""..., 4096) = 4096
18:06:36.092986 read(0, " \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" "..., 8192) = 4096
18:06:36.093825 read(0, "oint_sched_update_nr_running_tp)"..., 4096) = 4096
18:06:36.098351 read(0, "ction(\".data..percpu\" \"..read_mo"..., 8192) = 4096
18:06:36.100835 read(0, "(({ int __ret_warn_on = !!(s->si"..., 4096) = 4096
18:06:36.102917 read(0, "1UL) << 12));\n s->full = 0;\n}\n# "..., 8192) = 4096
18:06:36.106835 read(0, "l_queue_proc qproc)\n{\n pt->_qpro"..., 4096) = 4096
18:06:36.108910 brk(0x56518c807000)     = 0x56518c807000
18:06:36.109380 read(0, "_poll_t demangle_poll(u16 val)\n{"..., 8192) = 4096
18:06:36.109519 read(0, "_events);\n\nstruct ring_buffer_it"..., 4096) = 4096
18:06:36.111127 read(0, "io_probe *p);\nextern int kmmio_i"..., 8192) = 4096
18:06:36.114059 read(0, "PAGE_FAULTS_MIN = 5,\n PERF_COUNT"..., 4096) = 4096
18:06:36.116634 brk(0x56518c828000)     = 0x56518c828000
18:06:36.116835 read(0, "SK = (0xffffffffULL << 32),\n PER"..., 8192) = 4096
18:06:36.116973 read(0, "clude/uapi/linux/perf_event.h\"\n "..., 4096) = 4096
18:06:36.121449 read(0, "\n};\n# 244 \"./arch/x86/include/as"..., 8192) = 4096
18:06:36.121807 read(0, "eption_stacks;\n\nextern void setu"..., 4096) = 4096
18:06:36.124128 brk(0x56518c849000)     = 0x56518c849000
18:06:36.125252 read(0, "(((( 8*32+16))>>5)==(9) && (1UL<"..., 8192) = 4096
18:06:36.125407 read(0, "pt_regs *regs, const char *loglv"..., 4096) = 4096
18:06:36.128110 brk(0x56518c86a000)     = 0x56518c86a000
18:06:36.129371 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:06:36.131704 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:06:36.137801 read(0, "X86_FS,\n PERF_REG_X86_GS,\n PERF_"..., 8192) = 4096
18:06:36.140734 read(0, "PACES,\n UCOUNT_CGROUP_NAMESPACES"..., 4096) = 4096
18:06:36.142429 read(0, "nt unprivileged_userns_clone;\n# "..., 8192) = 4096
18:06:36.143413 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:06:36.147426 read(0, "long flags = 0;\n\n\n\n\n\n return fla"..., 8192) = 4096
18:06:36.150809 read(0, "ORAGE,\n};\n# 919 \"./include/uapi/"..., 4096) = 4096
18:06:36.152125 brk(0x56518c88b000)     = 0x56518c88b000
18:06:36.153041 read(0, "ute__((aligned(8))) log_buf;\n  _"..., 8192) = 4096
18:06:36.153695 read(0, "sock_map_update, BPF_FUNC_xdp_ad"..., 4096) = 4096
18:06:36.155531 brk(0x56518c8ac000)     = 0x56518c8ac000
18:06:36.155953 read(0, "um {\n BPF_F_ADJ_ROOM_FIXED_GSO ="..., 8192) = 8192
18:06:36.157518 read(0, "cked_out;\n __u32 sk_txhash;\n __u"..., 8192) = 4096
18:06:36.157685 read(0, "port;\n union {\n  struct {\n   __b"..., 4096) = 4096
18:06:36.160591 brk(0x56518c8cd000)     = 0x56518c8cd000
18:06:36.162086 read(0, "ity))) : variable_test_bit(((18*"..., 8192) = 4096
18:06:36.162179 read(0, "6_capability))) : variable_test_"..., 4096) = 4096
18:06:36.163580 brk(0x56518c8ee000)     = 0x56518c8ee000
18:06:36.165209 read(0, "uct task_struct *tsk)\n{\n bool re"..., 8192) = 4096
18:06:36.165291 read(0, "\n{\n get_current()->flags = (get_"..., 4096) = 4096
18:06:36.167979 read(0, "i\" (pto_val__)); } while (0);bre"..., 8192) = 8192
18:06:36.172701 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 8192
18:06:36.174623 read(0, "o_instrument_function)) struct b"..., 8192) = 8192
18:06:36.175846 brk(0x56518c90f000)     = 0x56518c90f000
18:06:36.176718 read(0, "no_instrument_function)) __bpf_p"..., 8192) = 8192
18:06:36.178618 read(0, "LY_PROG)\n  return ((((1UL))) << "..., 8192) = 8192
18:06:36.179401 brk(0x56518c930000)     = 0x56518c930000
18:06:36.180232 read(0, "m->prog)); }))) {\n  run_ctx.prog"..., 8192) = 4096
18:06:36.180371 read(0, ") : 0; if (0) { typeof((bpf_prog"..., 4096) = 4096
18:06:36.181943 read(0, " \"[var]\" : [var] \"+m\" ((bpf_prog"..., 8192) = 4096
18:06:36.182664 read(0, "rifier_ops;\n\nextern const struct"..., 4096) = 4096
18:06:36.184473 read(0, "__warn_unused_result__)) bpf_map"..., 8192) = 8192
18:06:36.186068 read(0, " bpf_attr *kattr,\n     union bpf"..., 8192) = 8192
18:06:36.186516 brk(0x56518c951000)     = 0x56518c951000
18:06:36.187630 read(0, "t bpf_func_proto bpf_skc_to_tcp6"..., 8192) = 8192
18:06:36.188964 read(0, "ach_type atype);\n\nint __cgroup_b"..., 8192) = 4096
18:06:36.189169 read(0, "_PSI_STATES - 1];\n u64 polling_n"..., 4096) = 4096
18:06:36.191068 brk(0x56518c972000)     = 0x56518c972000
18:06:36.192037 read(0, " *subsys[CGROUP_SUBSYS_COUNT];\n\n"..., 8192) = 8192
18:06:36.193714 read(0, "ype cgroup_fs_type;\nextern struc"..., 8192) = 4096
18:06:36.195552 read(0, " cgroup_can_fork(struct task_str"..., 4096) = 4096
18:06:36.197687 read(0, "group *cgrp)\n{\n css_put(&cgrp->s"..., 8192) = 4096
18:06:36.197837 read(0, " long)0, signed long: (signed lo"..., 4096) = 4096
18:06:36.198751 brk(0x56518c993000)     = 0x56518c993000
18:06:36.200082 read(0, "nction)) int cgroup_path(struct "..., 8192) = 8192
18:06:36.201771 read(0, "idx) (struct perf_event *event);"..., 8192) = 4096
18:06:36.202036 read(0, "ow_handler_context;\n\n perf_overf"..., 4096) = 4096
18:06:36.204730 brk(0x56518c9b4000)     = 0x56518c9b4000
18:06:36.205705 read(0, "ong long))) __compiletime_assert"..., 8192) = 8192
18:06:36.207319 read(0, "tware_event(struct perf_event *e"..., 8192) = 8192
18:06:36.208655 read(0, "ntry *entry = ctx->entry;\n  entr"..., 8192) = 4096
18:06:36.208798 read(0, "erf_output_handle *handle,\n     "..., 4096) = 4096
18:06:36.210951 brk(0x56518c9d5000)     = 0x56518c9d5000
18:06:36.211691 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:06:36.219409 read(0, "_FILE_TIME_IN_NS = 4,\n};\n\n\ntyped"..., 4096) = 4096
18:06:36.221660 read(0, "ct ring_buffer_event *event;\n st"..., 8192) = 8192
18:06:36.222935 brk(0x56518c9f6000)     = 0x56518c9f6000
18:06:36.223321 read(0, "_FL_PID_FILTER = (1 << EVENT_FIL"..., 8192) = 4096
18:06:36.223430 read(0, ", u64 *probe_addr,\n          boo"..., 4096) = 4096
18:06:36.227226 read(0, "gs;\n __u32 action;\n __u32 field_"..., 8192) = 4096
18:06:36.227304 read(0, " 86 \"kernel/trace/trace_entries."..., 4096) = 4096
18:06:36.229638 brk(0x56518ca17000)     = 0x56518ca17000
18:06:36.230183 read(0, "d_list, unsigned int pid);\nint t"..., 8192) = 4096
18:06:36.230260 read(0, "mpatible_p(typeof(*(ftrace_trace"..., 4096) = 4096
18:06:36.232558 read(0, "u64 *ent_ts);\n\nvoid trace_buffer"..., 8192) = 8192
18:06:36.234042 brk(0x56518ca38000)     = 0x56518ca38000
18:06:36.234557 read(0, " int fgraph_max_depth;\n\nstatic i"..., 8192) = 8192
18:06:36.236619 read(0, "< TRACE_ITER_PAUSE_ON_TRACE_BIT)"..., 8192) = 4096
18:06:36.236783 read(0, " == 1 || (-(typeof(trace_buffere"..., 4096) = 4096
18:06:36.238383 brk(0x56518ca59000)     = 0x56518ca59000
18:06:36.239366 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 8192
18:06:36.241351 read(0, "rn int register_event_command(st"..., 8192) = 4096
18:06:36.241607 read(0, "trace/trace_entries.h\"\nextern st"..., 4096) = 4096
18:06:36.245440 read(0, "_' &&\n      (!hash_ok || *name !"..., 8192) = 8192
18:06:36.249437 read(0, "xt)) == sizeof(long long))) __co"..., 8192) = 4096
18:06:36.249687 read(0, " } while (0); do { } while(0); }"..., 4096) = 4096
18:06:36.250171 brk(0x56518ca7a000)     = 0x56518ca7a000
18:06:36.251610 read(0, "time_squared;\n\n};\n\nstruct ftrace"..., 8192) = 4096
18:06:36.251930 read(0, "ct ftrace_profile_page *pg;\n int"..., 4096) = 4096
18:06:36.254323 read(0, "ar) || sizeof(((*((struct hlist_"..., 8192) = 4096
18:06:36.254534 read(0, "**)(&(&(rec)->node)->next)))))))"..., 4096) = 4096
18:06:36.256541 brk(0x56518ca9b000)     = 0x56518ca9b000
18:06:36.257397 read(0, "trace_graph_get_ret_stack(get_cu"..., 8192) = 4096
18:06:36.257543 read(0, "rn;\n  }\n  stat->stat = function_"..., 4096) = 4096
18:06:36.259424 read(0, "onst volatile typeof( _Generic(("..., 8192) = 4096
18:06:36.260186 read(0, "g)0, default: (((*((struct hlist"..., 4096) = 4096
18:06:36.263251 read(0, ") {\n  if (entry->ip == ip)\n   re"..., 8192) = 4096
18:06:36.263567 read(0, " n = ({ void *__mptr = (void *)("..., 4096) = 4096
18:06:36.266584 read(0, "f()\"))); if (!(!(!__builtin_type"..., 8192) = 4096
18:06:36.266696 read(0, "h *src)\n{\n struct ftrace_hash *n"..., 4096) = 4096
18:06:36.268804 read(0, "*)((typeof(hash.filter_hash))_r_"..., 8192) = 4096
18:06:36.268889 read(0, "r_hash;\n struct ftrace_page *pg;"..., 4096) = 4096
18:06:36.270629 read(0, "date(ops, filter_hash, 0);\n}\n\nst"..., 8192) = 4096
18:06:36.270808 read(0, "tinue;\n\n  if (rec == end)\n   got"..., 4096) = 4096
18:06:36.273318 read(0, "{ int ___r = 1; if (({ int __ret"..., 8192) = 4096
18:06:36.273497 read(0, "gned int)0, unsigned long: (unsi"..., 4096) = 4096
18:06:36.277202 read(0, "__p1 = (typeof(*((op)->next)) *)"..., 8192) = 4096
18:06:36.277657 read(0, "ttribute__((__error__(\"Unsupport"..., 4096) = 4096
18:06:36.280555 read(0, "0); __builtin_expect(!!(__ret_wa"..., 8192) = 4096
18:06:36.280700 read(0, "turn ftrace_make_call(rec, ftrac"..., 4096) = 4096
18:06:36.283961 read(0, "); }); }))\n   smp_call_function("..., 8192) = 8192
18:06:36.288813 read(0, "s = ops;\n\n\n ops->old_hash.filter"..., 8192) = 4096
18:06:36.304691 read(0, "__; }); break; case 2: pscr_ret_"..., 4096) = 4096
18:06:36.309318 read(0, "o_init)\n{\n struct ftrace_page *s"..., 8192) = 4096
18:06:36.316918 read(0, " (void *)(hnd); do { extern void"..., 4096) = 4096
18:06:36.325242 read(0, "race)\n  return -5;\n\n ftrace_mod "..., 8192) = 4096
18:06:36.325352 read(0, "_FL_IPMODIFY ? \" I\" : \"  \",\n    "..., 4096) = 4096
18:06:36.326821 read(0, "search)\n{\n return str;\n}\n\nstatic"..., 8192) = 4096
18:06:36.326976 read(0, "rn;\n\n op = ({ typeof(*(ftrace_op"..., 4096) = 4096
18:06:36.329364 read(0, "attribute__((__error__(\"pointer "..., 8192) = 4096
18:06:36.329667 read(0, "ter type mismatch in container_o"..., 4096) = 4096
18:06:36.339963 read(0, "_mod_cmd);\n}\nstatic void * __att"..., 8192) = 4096
18:06:36.340118 read(0, "(\"pointer type mismatch in conta"..., 4096) = 4096
18:06:36.342936 read(0, "mptr = (void *)((probe)->list.ne"..., 8192) = 4096
18:06:36.343183 read(0, "t.next); ____ptr ? ({ void *__mp"..., 4096) = 4096
18:06:36.346302 read(0, "*)(____ptr); do { extern void __"..., 8192) = 4096
18:06:36.346557 read(0, " mismatch in container_of()\")));"..., 4096) = 4096
18:06:36.357117 read(0, "_compatible_p(typeof(*((p)->list"..., 8192) = 4096
18:06:36.357426 read(0, "en,\n  unsigned long ip, int remo"..., 4096) = 4096
18:06:36.360427 read(0, " long))) __compiletime_assert_53"..., 8192) = 4096
18:06:36.364099 read(0, "0);\n direct->addr = addr;\n direc"..., 4096) = 4096
18:06:36.365901 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:36.370589 read(0, "FL_DIRECT)); if (__builtin_expec"..., 8192) = 8192
18:06:36.371878 read(0, ".init.data\")));\nstatic char ftra"..., 8192) = 8192
18:06:36.387986 read(0, " struct ftrace_func_entry *entry"..., 8192) = 4096
18:06:36.388276 read(0, "eturn 0;\n }\n\n seq_printf(m, \"%ps"..., 4096) = 4096
18:06:36.390412 read(0, "of(int) || sizeof((ftrace_graph_"..., 8192) = 4096
18:06:36.390634 read(0, "pect(!!(ftrace_disabled), 0)) {\n"..., 4096) = 4096
18:06:36.391871 read(0, "long \" \"%c0\" \" - .\" \"\\t# bug_ent"..., 8192) = 4096
18:06:36.392579 read(0, "ist_head funcs;\n unsigned int nu"..., 4096) = 4096
18:06:36.394678 read(0, ") == sizeof(long long))) __compi"..., 8192) = 4096
18:06:36.395324 read(0, "ile(0); do { asm __inline volati"..., 4096) = 4096
18:06:36.396968 brk(0x56518cabc000)     = 0x56518cabc000
18:06:36.398005 read(0, "))))) __compiletime_assert_557()"..., 8192) = 4096
18:06:36.398124 read(0, "ftrace_page *)(__mptr - __builti"..., 4096) = 4096
18:06:36.400188 read(0, "unsigned long)0, signed long: (s"..., 8192) = 4096
18:06:36.402120 read(0, " (signed char)0, unsigned short:"..., 4096) = 4096
18:06:36.405342 read(0, "ext)); }))), typeof(((typeof(*mo"..., 8192) = 4096
18:06:36.406720 read(0, "d_map->list.next)); }))), typeof"..., 4096) = 4096
18:06:36.410124 read(0, " sizeof(char) || sizeof(mod_map-"..., 8192) = 4096
18:06:36.411980 read(0, " extern void __compiletime_asser"..., 4096) = 4096
18:06:36.416615 read(0, "nc) *)0)->list)) && !__builtin_t"..., 8192) = 4096
18:06:36.417052 read(0, "       struct dyn_ftrace *rec)\n{"..., 4096) = 4096
18:06:36.418449 brk(0x56518cadd000)     = 0x56518cadd000
18:06:36.419966 read(0, "hile (0); ((typeof(*(func_next))"..., 8192) = 4096
18:06:36.420151 read(0, "ce_array *tr)\n{\n tr->ops->func ="..., 4096) = 4096
18:06:36.423084 read(0, "ibute__((__used__)) __attribute_"..., 8192) = 4096
18:06:36.424420 read(0, "o_val__ = ((u16)(((unsigned long"..., 4096) = 4096
18:06:36.427571 read(0, ", self, task);\n\n pid_list = ({ t"..., 8192) = 4096
18:06:36.428576 read(0, "llow_sched_process_exit,\n       "..., 4096) = 4096
18:06:36.430758 read(0, "sizeof(*&tr->function_no_pids) ="..., 8192) = 4096
18:06:36.431076 read(0, "? 4 * 1024 * 1024 : (0 ? 0x1000 "..., 4096) = 4096
18:06:36.434364 read(0, "(type) {\n case TRACE_PIDS:\n  seq"..., 8192) = 4096
18:06:36.437166 read(0, " 2: do { u16 pto_val__ = ((u16)("..., 4096) = 4096
18:06:36.440572 read(0, "f(*&tr->function_pids) == sizeof"..., 8192) = 4096
18:06:36.440662 read(0, "ace_create_file(\"set_ftrace_pid\""..., 4096) = 4096
18:06:36.442309 read(0, " 1) && __builtin_expect(!!((op) "..., 8192) = 964
18:06:36.442501 read(0, "", 4096)       = 0
18:06:36.452840 read(0, "", 8192)       = 0
18:06:36.452934 ioctl(0, TCGETS, 0x7ffe3859bdf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:36.453043 write(1, "__crc_register_ftrace_direct = 0"..., 479) = 479
18:06:36.453163 exit_group(0)           = ?
18:06:36.456360 +++ exited with 0 +++
