18:04:38.106665 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:38.106762 execve("/usr/bin/rm", ["rm", "-f", "kernel/locking/.qspinlock.o.d"], 0x55aefc864728 /* 129 vars */) = 0
18:04:38.107054 brk(NULL)               = 0x5630b7d80000
18:04:38.107117 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffecdb8350) = -1 EINVAL (Недопустимый аргумент)
18:04:38.107191 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbaff8b9000
18:04:38.107252 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.107311 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:38.107358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:38.107411 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbaff89e000
18:04:38.107453 close(3)                = 0
18:04:38.107509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:38.107560 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:38.107599 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.107636 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:38.107671 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:38.107720 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:38.107805 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.107857 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbaff675000
18:04:38.107902 mprotect(0x7fbaff69d000, 2023424, PROT_NONE) = 0
18:04:38.107948 mmap(0x7fbaff69d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbaff69d000
18:04:38.107993 mmap(0x7fbaff832000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbaff832000
18:04:38.108039 mmap(0x7fbaff88b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbaff88b000
18:04:38.108096 mmap(0x7fbaff891000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbaff891000
18:04:38.108146 close(3)                = 0
18:04:38.108189 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbaff672000
18:04:38.108234 arch_prctl(ARCH_SET_FS, 0x7fbaff672740) = 0
18:04:38.108287 set_tid_address(0x7fbaff672a10) = 83843
18:04:38.108327 set_robust_list(0x7fbaff672a20, 24) = 0
18:04:38.108367 rseq(0x7fbaff6730e0, 0x20, 0, 0x53053053) = 0
18:04:38.108484 mprotect(0x7fbaff88b000, 16384, PROT_READ) = 0
18:04:38.108568 mprotect(0x5630b6f85000, 4096, PROT_READ) = 0
18:04:38.108624 mprotect(0x7fbaff8f3000, 8192, PROT_READ) = 0
18:04:38.108711 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:38.108781 munmap(0x7fbaff89e000, 110235) = 0
18:04:38.108893 getrandom("\x99\x6e\x9c\x06\xaf\xf8\xc5\x22", 8, GRND_NONBLOCK) = 8
18:04:38.108949 brk(NULL)               = 0x5630b7d80000
18:04:38.108990 brk(0x5630b7da1000)     = 0x5630b7da1000
18:04:38.109041 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:38.109104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:38.109155 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbaff0fd000
18:04:38.109210 close(3)                = 0
18:04:38.109309 ioctl(0, TCGETS, 0x7fffecdb81f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:38.109371 newfstatat(AT_FDCWD, "kernel/locking/.qspinlock.o.d", {st_mode=S_IFREG|0644, st_size=14946, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:38.109432 unlinkat(AT_FDCWD, "kernel/locking/.qspinlock.o.d", 0) = 0
18:04:38.109553 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:38.109603 close(0)                = 0
18:04:38.109645 close(1)                = 0
18:04:38.109702 close(2)                = 0
18:04:38.109750 exit_group(0)           = ?
18:04:38.109918 +++ exited with 0 +++
