18:05:20.874049 set_robust_list(0x7f15329eca20, 24) = 0
18:05:20.874172 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1532a31520}, NULL, 8) = 0
18:05:20.874229 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1532a31520}, NULL, 8) = 0
18:05:20.874301 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1532a31520}, NULL, 8) = 0
18:05:20.874334 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1532a31520}, NULL, 8) = 0
18:05:20.874386 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1532a31520}, NULL, 8) = 0
18:05:20.874422 close(3)                = 0
18:05:20.874461 dup2(4, 1)              = 1
18:05:20.874504 close(4)                = 0
18:05:20.874585 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/xen/suspend_pv.o"], 0x5624737ab378 /* 129 vars */) = 0
18:05:20.874967 brk(NULL)               = 0x55e9adc8a000
18:05:20.875023 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdb22ac50) = -1 EINVAL (Недопустимый аргумент)
18:05:20.875097 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b824fa000
18:05:20.875165 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.875234 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:20.875309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:20.875363 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b824df000
18:05:20.875432 close(3)                = 0
18:05:20.875484 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:20.875530 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.875572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:20.875640 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b823a2000
18:05:20.875686 mmap(0x7f6b823e9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6b823e9000
18:05:20.875758 mmap(0x7f6b823f4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6b823f4000
18:05:20.875845 mmap(0x7f6b823fd000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6b823fd000
18:05:20.875921 close(3)                = 0
18:05:20.875962 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:20.876007 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.876051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:20.876118 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b82369000
18:05:20.876161 mmap(0x7f6b8236e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6b8236e000
18:05:20.876213 mmap(0x7f6b82396000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f6b82396000
18:05:20.876258 mmap(0x7f6b823a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f6b823a0000
18:05:20.876310 close(3)                = 0
18:05:20.876354 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:20.876406 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.876470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:20.876541 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b821f1000
18:05:20.876594 mprotect(0x7f6b82231000, 1179648, PROT_NONE) = 0
18:05:20.876643 mmap(0x7f6b82231000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6b82231000
18:05:20.876701 mmap(0x7f6b82317000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6b82317000
18:05:20.876798 mmap(0x7f6b82351000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6b82351000
18:05:20.876872 close(3)                = 0
18:05:20.876947 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:20.877036 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:20.877093 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.877147 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:20.877196 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:20.877249 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:20.877315 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.877372 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b81fc8000
18:05:20.877430 mprotect(0x7f6b81ff0000, 2023424, PROT_NONE) = 0
18:05:20.877488 mmap(0x7f6b81ff0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6b81ff0000
18:05:20.877549 mmap(0x7f6b82185000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6b82185000
18:05:20.877590 mmap(0x7f6b821de000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6b821de000
18:05:20.877636 mmap(0x7f6b821e4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6b821e4000
18:05:20.877691 close(3)                = 0
18:05:20.877735 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:20.877790 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.877872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:20.877932 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b81fac000
18:05:20.877981 mprotect(0x7f6b81fae000, 98304, PROT_NONE) = 0
18:05:20.878047 mmap(0x7f6b81fae000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6b81fae000
18:05:20.878085 mmap(0x7f6b81fbf000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6b81fbf000
18:05:20.878137 mmap(0x7f6b81fc6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6b81fc6000
18:05:20.878204 close(3)                = 0
18:05:20.878258 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b81faa000
18:05:20.878326 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b81fa7000
18:05:20.878369 arch_prctl(ARCH_SET_FS, 0x7f6b81fa7740) = 0
18:05:20.878409 set_tid_address(0x7f6b81fa7a10) = 85636
18:05:20.878470 set_robust_list(0x7f6b81fa7a20, 24) = 0
18:05:20.878540 rseq(0x7f6b81fa80e0, 0x20, 0, 0x53053053) = 0
18:05:20.878637 mprotect(0x7f6b821de000, 16384, PROT_READ) = 0
18:05:20.878679 mprotect(0x7f6b81fc6000, 4096, PROT_READ) = 0
18:05:20.878895 mprotect(0x7f6b82351000, 86016, PROT_READ) = 0
18:05:20.878952 mprotect(0x7f6b823a0000, 4096, PROT_READ) = 0
18:05:20.879524 mprotect(0x7f6b823fd000, 921600, PROT_READ) = 0
18:05:20.879669 mprotect(0x55e9ac003000, 12288, PROT_READ) = 0
18:05:20.879714 mprotect(0x7f6b82534000, 8192, PROT_READ) = 0
18:05:20.879834 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:20.879911 munmap(0x7f6b824df000, 110235) = 0
18:05:20.880036 getrandom("\xb2\x70\xc0\x00\xaf\x8b\xca\x55", 8, GRND_NONBLOCK) = 8
18:05:20.880092 brk(NULL)               = 0x55e9adc8a000
18:05:20.880146 brk(0x55e9adcab000)     = 0x55e9adcab000
18:05:20.880219 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:20.880266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:20.880341 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b81a32000
18:05:20.880445 close(3)                = 0
18:05:20.880601 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:20.880662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:20.880719 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6b824f3000
18:05:20.880765 close(3)                = 0
18:05:20.880812 futex(0x7f6b821e3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:20.880893 newfstatat(AT_FDCWD, "arch/x86/xen/suspend_pv.o", {st_mode=S_IFREG|0644, st_size=159216, ...}, 0) = 0
18:05:20.880953 newfstatat(AT_FDCWD, "arch/x86/xen/suspend_pv.o", {st_mode=S_IFREG|0644, st_size=159216, ...}, 0) = 0
18:05:20.881022 openat(AT_FDCWD, "arch/x86/xen/suspend_pv.o", O_RDONLY) = 3
18:05:20.881072 fcntl(3, F_GETFD)       = 0
18:05:20.881109 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:20.881151 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:20.881242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=159216, ...}, AT_EMPTY_PATH) = 0
18:05:20.881302 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.881372 lseek(3, 0, SEEK_SET)   = 0
18:05:20.881423 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.881482 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.881522 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.881567 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.881616 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.881659 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.881702 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.881747 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.881786 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.881824 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.881864 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.881902 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.881943 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.881981 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.882022 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.882085 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.882142 lseek(3, 155648, SEEK_SET) = 155648
18:05:20.882195 read(3, "ons\0.rela.altinstructions\0.altin"..., 4096) = 3568
18:05:20.882235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=159216, ...}, AT_EMPTY_PATH) = 0
18:05:20.882282 lseek(3, 159216, SEEK_SET) = 159216
18:05:20.882322 lseek(3, 159216, SEEK_SET) = 159216
18:05:20.882369 lseek(3, 151552, SEEK_SET) = 151552
18:05:20.882404 read(3, "blocked_member\0uclamp_se\0nr_cpu_"..., 4096) = 4096
18:05:20.882441 read(3, "ons\0.rela.altinstructions\0.altin"..., 4096) = 3568
18:05:20.882524 lseek(3, 0, SEEK_SET)   = 0
18:05:20.882555 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.882602 lseek(3, 110592, SEEK_SET) = 110592
18:05:20.882643 read(3, "\307\255\0\0\0\0\0\0\1\0\0\0\2\0\0\0\252\0\0\0\0\0\0\0\321\255\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.882693 lseek(3, 114688, SEEK_SET) = 114688
18:05:20.882734 read(3, "\0006.\1\3\16:\v;\v9\v'\31I\23 !\3\1\23\0\0007\27\1\v\v\210\1!\10"..., 4096) = 4096
18:05:20.882791 lseek(3, 118784, SEEK_SET) = 118784
18:05:20.882840 read(3, "\1\0\0\0\2\0\0\0\315\0\0\0\0\0\0\0\316\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:20.882912 lseek(3, 122880, SEEK_SET) = 122880
18:05:20.882978 lseek(3, 122880, SEEK_SET) = 122880
18:05:20.883029 lseek(3, 126976, SEEK_SET) = 126976
18:05:20.883080 read(3, "\322\2\0\0\0\0\0\0\n\0\0\0\17\0\0\0\263\6\0\0\0\0\0\0\327\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.883130 lseek(3, 151552, SEEK_SET) = 151552
18:05:20.883170 read(3, "blocked_member\0uclamp_se\0nr_cpu_"..., 4096) = 4096
18:05:20.883219 lseek(3, 155648, SEEK_SET) = 155648
18:05:20.883269 lseek(3, 126976, SEEK_SET) = 126976
18:05:20.883311 read(3, "\322\2\0\0\0\0\0\0\n\0\0\0\17\0\0\0\263\6\0\0\0\0\0\0\327\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.883361 read(3, "_idx\0back\0state_add_uevent_sent\0"..., 20480) = 20480
18:05:20.883420 read(3, "blocked_member\0uclamp_se\0nr_cpu_"..., 4096) = 4096
18:05:20.883469 lseek(3, 110592, SEEK_SET) = 110592
18:05:20.883508 read(3, "\307\255\0\0\0\0\0\0\1\0\0\0\2\0\0\0\252\0\0\0\0\0\0\0\321\255\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.883569 read(3, "\0006.\1\3\16:\v;\v9\v'\31I\23 !\3\1\23\0\0007\27\1\v\v\210\1!\10"..., 4096) = 4096
18:05:20.883623 brk(0x55e9adcd1000)     = 0x55e9adcd1000
18:05:20.883692 lseek(3, 151552, SEEK_SET) = 151552
18:05:20.883733 read(3, "blocked_member\0uclamp_se\0nr_cpu_"..., 4096) = 4096
18:05:20.883820 lseek(3, 155648, SEEK_SET) = 155648
18:05:20.883878 lseek(3, 0, SEEK_SET)   = 0
18:05:20.883920 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.883976 read(3, "\0\0\17.\32\262\1\0\0\t\0\0\0\0\0177\32\232\1\0\0\t\0\0\0\0\17<\32\246\1\0"..., 45056) = 45056
18:05:20.884042 read(3, "\0\0\2\215\35*\0\0\0\217\262\0\0,pfn\0\2\2158*\0\0\0<mfn\0\2\217"..., 4096) = 4096
18:05:20.884090 brk(0x55e9adcf5000)     = 0x55e9adcf5000
18:05:20.884130 lseek(3, 53248, SEEK_SET) = 53248
18:05:20.884173 read(3, "\334\\\0\0\0\0\0\0\370\7\0\0\0\0\0\0\n\0\0\0\16\0\0\0m>\0\0\0\0\0\0"..., 57344) = 57344
18:05:20.884271 read(3, "\307\255\0\0\0\0\0\0\1\0\0\0\2\0\0\0\252\0\0\0\0\0\0\0\321\255\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.884611 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:20.884671 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:20.884732 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:20.884800 read(4, "", 4096)       = 0
18:05:20.884849 close(4)                = 0
18:05:20.884935 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.884990 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.885042 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.885094 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.885159 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.885216 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.885273 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.885339 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.885393 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.885424 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.885466 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.885525 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:20.885562 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:20.885602 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6b819f2000
18:05:20.885655 close(4)                = 0
18:05:20.886389 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:20.886533 close(3)                = 0
18:05:20.886588 write(1, "\narch/x86/xen/suspend_pv.o:     "..., 3873) = 3873
18:05:20.886652 exit_group(0)           = ?
18:05:20.887028 +++ exited with 0 +++
