18:06:27.772728 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:27.772856 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/debug/.tmp_debug_core.o", "kernel/debug/debug_core.o", "-T", "kernel/debug/.tmp_debug_core.ver"], 0x5614f7ce63d8 /* 129 vars */) = 0
18:06:27.773257 brk(NULL)               = 0x55f575262000
18:06:27.773338 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc135cf010) = -1 EINVAL (Недопустимый аргумент)
18:06:27.773438 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb24a832000
18:06:27.773505 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.773576 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:27.773641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:27.773709 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb24a817000
18:06:27.773790 close(3)                = 0
18:06:27.773858 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:27.773927 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:27.773991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:27.774060 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb24a69f000
18:06:27.774122 mprotect(0x7fb24a6df000, 1179648, PROT_NONE) = 0
18:06:27.774187 mmap(0x7fb24a6df000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb24a6df000
18:06:27.774257 mmap(0x7fb24a7c5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb24a7c5000
18:06:27.774328 mmap(0x7fb24a7ff000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb24a7ff000
18:06:27.774411 close(3)                = 0
18:06:27.774498 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:27.774580 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:27.774654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:27.774758 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb24a666000
18:06:27.774834 mmap(0x7fb24a66b000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb24a66b000
18:06:27.774905 mmap(0x7fb24a693000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb24a693000
18:06:27.774971 mmap(0x7fb24a69d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb24a69d000
18:06:27.775054 close(3)                = 0
18:06:27.775113 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:27.775182 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:27.775247 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.775323 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:27.775400 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:27.775475 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:27.775562 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.775641 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb24a43d000
18:06:27.775733 mprotect(0x7fb24a465000, 2023424, PROT_NONE) = 0
18:06:27.775815 mmap(0x7fb24a465000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb24a465000
18:06:27.775895 mmap(0x7fb24a5fa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb24a5fa000
18:06:27.775959 mmap(0x7fb24a653000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb24a653000
18:06:27.776053 mmap(0x7fb24a659000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb24a659000
18:06:27.776153 close(3)                = 0
18:06:27.776232 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:27.776300 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:27.776391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:27.776466 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb24a421000
18:06:27.776534 mprotect(0x7fb24a423000, 98304, PROT_NONE) = 0
18:06:27.776630 mmap(0x7fb24a423000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb24a423000
18:06:27.776715 mmap(0x7fb24a434000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb24a434000
18:06:27.776786 mmap(0x7fb24a43b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb24a43b000
18:06:27.776886 close(3)                = 0
18:06:27.776982 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb24a41f000
18:06:27.777062 arch_prctl(ARCH_SET_FS, 0x7fb24a4201c0) = 0
18:06:27.777132 set_tid_address(0x7fb24a420490) = 88296
18:06:27.777225 set_robust_list(0x7fb24a4204a0, 24) = 0
18:06:27.777295 rseq(0x7fb24a420b60, 0x20, 0, 0x53053053) = 0
18:06:27.777447 mprotect(0x7fb24a653000, 16384, PROT_READ) = 0
18:06:27.777524 mprotect(0x7fb24a43b000, 4096, PROT_READ) = 0
18:06:27.777826 mprotect(0x7fb24a7ff000, 86016, PROT_READ) = 0
18:06:27.777903 mprotect(0x7fb24a69d000, 4096, PROT_READ) = 0
18:06:27.778120 mprotect(0x55f57392b000, 32768, PROT_READ) = 0
18:06:27.778194 mprotect(0x7fb24a86c000, 8192, PROT_READ) = 0
18:06:27.778287 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:27.778391 munmap(0x7fb24a817000, 110235) = 0
18:06:27.778530 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1857}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:27.778634 getrandom("\xa0\xde\x87\xdd\x38\xdf\x3b\xb1", 8, GRND_NONBLOCK) = 8
18:06:27.778709 brk(NULL)               = 0x55f575262000
18:06:27.778773 brk(0x55f575283000)     = 0x55f575283000
18:06:27.778840 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:27.778935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:27.779016 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb249eaa000
18:06:27.779087 close(3)                = 0
18:06:27.779243 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:27.779310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:27.779381 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb24a82b000
18:06:27.779470 close(3)                = 0
18:06:27.779535 futex(0x7fb24a658a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:27.779717 openat(AT_FDCWD, "kernel/debug/.tmp_debug_core.ver", O_RDONLY) = 3
18:06:27.779817 ioctl(3, TCGETS, 0x7ffc135cecd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:27.779897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=193, ...}, AT_EMPTY_PATH) = 0
18:06:27.779980 read(3, "__crc_kgdb_connected = 0xb4ea7cf"..., 8192) = 193
18:06:27.780056 read(3, "", 4096)       = 0
18:06:27.780155 read(3, "", 8192)       = 0
18:06:27.780247 ioctl(3, TCGETS, 0x7ffc135cd100) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:27.780341 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:27.780426 readlink("/root/linux-5.15.0/kernel", 0x7ffc135cd590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.780503 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffc135cd590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.780574 readlink("/root/linux-5.15.0/kernel/debug/.tmp_debug_core.o", 0x7ffc135cd590, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.780661 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:27.780724 readlink("/root/linux-5.15.0/kernel", 0x7ffc135cd590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.780802 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffc135cd590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.780889 readlink("/root/linux-5.15.0/kernel/debug/debug_core.o", 0x7ffc135cd590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.780964 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:27.781044 newfstatat(AT_FDCWD, "kernel/debug/.tmp_debug_core.o", 0x7ffc135ced60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.781120 openat(AT_FDCWD, "kernel/debug/.tmp_debug_core.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:27.781233 fcntl(4, F_GETFD)       = 0
18:06:27.781309 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:27.781463 newfstatat(AT_FDCWD, "kernel/debug/debug_core.o", {st_mode=S_IFREG|0644, st_size=348264, ...}, 0) = 0
18:06:27.781545 openat(AT_FDCWD, "kernel/debug/debug_core.o", O_RDONLY) = 5
18:06:27.781623 fcntl(5, F_GETFD)       = 0
18:06:27.781712 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:27.781780 brk(0x55f5752a8000)     = 0x55f5752a8000
18:06:27.781867 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=348264, ...}, AT_EMPTY_PATH) = 0
18:06:27.781981 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.782065 lseek(5, 0, SEEK_SET)   = 0
18:06:27.782144 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.782206 lseek(5, 4096, SEEK_SET) = 4096
18:06:27.782290 lseek(5, 4096, SEEK_SET) = 4096
18:06:27.782367 lseek(5, 4096, SEEK_SET) = 4096
18:06:27.782460 lseek(5, 4096, SEEK_SET) = 4096
18:06:27.782540 lseek(5, 4096, SEEK_SET) = 4096
18:06:27.782609 lseek(5, 4096, SEEK_SET) = 4096
18:06:27.782670 lseek(5, 4096, SEEK_SET) = 4096
18:06:27.782731 lseek(5, 4096, SEEK_SET) = 4096
18:06:27.782797 lseek(5, 4096, SEEK_SET) = 4096
18:06:27.782855 lseek(5, 4096, SEEK_SET) = 4096
18:06:27.782912 lseek(5, 4096, SEEK_SET) = 4096
18:06:27.782970 lseek(5, 4096, SEEK_SET) = 4096
18:06:27.783027 lseek(5, 4096, SEEK_SET) = 4096
18:06:27.783084 lseek(5, 4096, SEEK_SET) = 4096
18:06:27.783150 lseek(5, 4096, SEEK_SET) = 4096
18:06:27.783211 lseek(5, 339968, SEEK_SET) = 339968
18:06:27.783270 read(5, "db_active\0.rela___kcrctab_gpl+kg"..., 4096) = 4096
18:06:27.783356 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=348264, ...}, AT_EMPTY_PATH) = 0
18:06:27.783456 lseek(5, 348160, SEEK_SET) = 348160
18:06:27.783527 read(5, "\3104\5\0\0\0\0\0\340\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 104
18:06:27.783642 lseek(5, 339968, SEEK_SET) = 339968
18:06:27.783745 read(5, "db_active\0.rela___kcrctab_gpl+kg"..., 4096) = 4096
18:06:27.783843 read(5, "\20\177\0\0\0\0\0\0\30\0\0\0\0\0\0\0O\0\0\0\23\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.783921 read(5, "\3104\5\0\0\0\0\0\340\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 104
18:06:27.783987 lseek(5, 335872, SEEK_SET) = 335872
18:06:27.784054 read(5, "\0\0\0\0\0\0\0\0\370\f\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.784130 read(5, "db_active\0.rela___kcrctab_gpl+kg"..., 4096) = 4096
18:06:27.784279 lseek(5, 40960, SEEK_SET) = 40960
18:06:27.784350 read(5, "\1\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0,\0\0\0"..., 4096) = 4096
18:06:27.784426 lseek(5, 245760, SEEK_SET) = 245760
18:06:27.784497 read(5, "\1\0\0\0\2\0\0\0d\34\0\0\0\0\0\0\276C\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:27.784570 lseek(5, 249856, SEEK_SET) = 249856
18:06:27.784629 lseek(5, 266240, SEEK_SET) = 266240
18:06:27.784685 read(5, "`\2\0\0\0\0\0\0\355\33\0\0\0\0\0\0\1\0\0\0\2\0\0\0v\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.784753 lseek(5, 270336, SEEK_SET) = 270336
18:06:27.784825 lseek(5, 270336, SEEK_SET) = 270336
18:06:27.784905 read(5, "!\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\24\6\0\0\0\0\0\0002\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.784969 lseek(5, 282624, SEEK_SET) = 282624
18:06:27.785043 read(5, "\n\0\0\0p\0\0\0o\3\0\0\0\0\0\0C\1\0\0\0\0\0\0\n\0\0\0p\0\0\0"..., 4096) = 4096
18:06:27.785182 lseek(5, 323584, SEEK_SET) = 323584
18:06:27.785256 read(5, "data\0idr_next\0relax_count\0/root/"..., 4096) = 4096
18:06:27.785332 lseek(5, 327680, SEEK_SET) = 327680
18:06:27.785423 lseek(5, 331776, SEEK_SET) = 331776
18:06:27.785489 read(5, "\n\2\0\0\2\0\1\0\220\0\0\0\0\0\0\0004\0\0\0\0\0\0\0\33\2\0\0\2\0\"\0"..., 4096) = 4096
18:06:27.785560 read(5, "\0\0\0\0\0\0\0\0\370\f\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.785747 lseek(5, 8192, SEEK_SET) = 8192
18:06:27.785801 read(5, "\0\0D\211\346H\307\307\0\0\0\0\350\0\0\0\0[A\\A]]\351\0\0\0\0H\211\336H"..., 4096) = 4096
18:06:27.785878 read(5, "\2\0\0\0\252\0\0\0\374\377\377\377\377\377\377\377\211\n\0\0\0\0\0\0\v\0\0\0\223\0\0\0"..., 8192) = 8192
18:06:27.785958 read(5, "\374\377\377\377\377\377\377\377\231!\0\0\0\0\0\0\2\0\0\0\205\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:27.786043 lseek(5, 24576, SEEK_SET) = 24576
18:06:27.786099 read(5, "\0\0\0\0\0\0\0\0$\1\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.786162 read(5, "\260\5\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\v\0\0\0\0\0\0\270\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.786232 lseek(5, 32768, SEEK_SET) = 32768
18:06:27.786298 lseek(5, 32768, SEEK_SET) = 32768
18:06:27.786363 lseek(5, 32768, SEEK_SET) = 32768
18:06:27.786426 lseek(5, 32768, SEEK_SET) = 32768
18:06:27.786489 lseek(5, 32768, SEEK_SET) = 32768
18:06:27.786554 lseek(5, 32768, SEEK_SET) = 32768
18:06:27.786625 lseek(5, 32768, SEEK_SET) = 32768
18:06:27.786705 lseek(5, 32768, SEEK_SET) = 32768
18:06:27.786774 lseek(5, 32768, SEEK_SET) = 32768
18:06:27.786844 lseek(5, 32768, SEEK_SET) = 32768
18:06:27.786913 lseek(5, 32768, SEEK_SET) = 32768
18:06:27.786985 read(5, "\307\5\0\0\0\0\0\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0U\277\1\0\0\0\307\5"..., 4096) = 4096
18:06:27.787058 lseek(5, 36864, SEEK_SET) = 36864
18:06:27.787121 lseek(5, 36864, SEEK_SET) = 36864
18:06:27.787189 lseek(5, 36864, SEEK_SET) = 36864
18:06:27.787255 read(5, "\v\0\0\0\3\0\0\0 \7\0\0\0\0\0\0\275\0\0\0\0\0\0\0\4\0\0\0\225\0\0\0"..., 4096) = 4096
18:06:27.787326 lseek(5, 40960, SEEK_SET) = 40960
18:06:27.787382 lseek(5, 40960, SEEK_SET) = 40960
18:06:27.787455 lseek(5, 40960, SEEK_SET) = 40960
18:06:27.787519 lseek(5, 40960, SEEK_SET) = 40960
18:06:27.787588 lseek(5, 40960, SEEK_SET) = 40960
18:06:27.787659 lseek(5, 40960, SEEK_SET) = 40960
18:06:27.787756 read(5, "\1\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0,\0\0\0"..., 4096) = 4096
18:06:27.787849 lseek(5, 45056, SEEK_SET) = 45056
18:06:27.787904 lseek(5, 45056, SEEK_SET) = 45056
18:06:27.787969 lseek(5, 45056, SEEK_SET) = 45056
18:06:27.788042 lseek(5, 339968, SEEK_SET) = 339968
18:06:27.788107 read(5, "db_active\0.rela___kcrctab_gpl+kg"..., 4096) = 4096
18:06:27.788179 lseek(5, 344064, SEEK_SET) = 344064
18:06:27.788409 brk(0x55f5752c9000)     = 0x55f5752c9000
18:06:27.789093 brk(0x55f5752ea000)     = 0x55f5752ea000
18:06:27.789282 brk(0x55f575311000)     = 0x55f575311000
18:06:27.789559 brk(0x55f575336000)     = 0x55f575336000
18:06:27.789669 brk(0x55f575371000)     = 0x55f575371000
18:06:27.789766 lseek(5, 327680, SEEK_SET) = 327680
18:06:27.789837 read(5, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0F\16\20\206\2E\r\6"..., 4096) = 4096
18:06:27.789921 read(5, "\n\2\0\0\2\0\1\0\220\0\0\0\0\0\0\0004\0\0\0\0\0\0\0\33\2\0\0\2\0\"\0"..., 4096) = 4096
18:06:27.790067 lseek(5, 0, SEEK_SET)   = 0
18:06:27.790147 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.790217 read(5, "\0\0\205\322\17\204\370\375\377\377\213\5\0\0\0\0\205\300u\346\351\351\375\377\377=\300\35\376\377\17\205"..., 4096) = 4096
18:06:27.790296 read(5, "\0\0D\211\346H\307\307\0\0\0\0\350\0\0\0\0[A\\A]]\351\0\0\0\0H\211\336H"..., 4096) = 4096
18:06:27.790480 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:27.790604 lseek(4, 0, SEEK_SET)   = 0
18:06:27.790683 read(4, "", 64)         = 0
18:06:27.790779 lseek(4, 64, SEEK_CUR)  = 64
18:06:27.790850 write(4, "\350\0\0\0\0UH\213\206\200\0\0\0H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 8192) = 8192
18:06:27.790995 lseek(5, 20480, SEEK_SET) = 20480
18:06:27.791077 read(5, "\374\377\377\377\377\377\377\377\231!\0\0\0\0\0\0\2\0\0\0\205\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:27.791148 read(5, "\0\0\0\0\0\0\0\0$\1\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.791242 write(4, "\377H\211\336H\307\307\0\0\0\0\350\0\0\0\0\353\206H\211\336H\307\307\0\0\0\0\350\0\0\0"..., 470) = 470
18:06:27.791311 lseek(4, 8192, SEEK_SET) = 8192
18:06:27.791381 read(4, "\0\0D\211\346H\307\307\0\0\0\0\350\0\0\0\0[A\\A]]\351\0\0\0\0H\211\336H"..., 4096) = 534
18:06:27.791453 lseek(4, 3146, SEEK_CUR) = 11872
18:06:27.791505 lseek(5, 28672, SEEK_SET) = 28672
18:06:27.791556 read(5, "\260\5\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\v\0\0\0\0\0\0\270\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.791610 write(4, "\0\0\0\0\0\0\0\0\355\1\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3321) = 3321
18:06:27.791688 lseek(4, 8192, SEEK_SET) = 8192
18:06:27.791772 read(4, "\0\0D\211\346H\307\307\0\0\0\0\350\0\0\0\0[A\\A]]\351\0\0\0\0H\211\336H"..., 4096) = 4096
18:06:27.791895 lseek(5, 32768, SEEK_SET) = 32768
18:06:27.791962 lseek(5, 32768, SEEK_SET) = 32768
18:06:27.792035 lseek(4, -2768, SEEK_CUR) = 9520
18:06:27.792131 write(4, "\0\0\0\0kgdb_connected\0\0kgdb_active\0"..., 102) = 102
18:06:27.792242 lseek(4, 8192, SEEK_SET) = 8192
18:06:27.792297 read(4, "\0\0D\211\346H\307\307\0\0\0\0\350\0\0\0\0[A\\A]]\351\0\0\0\0H\211\336H"..., 4096) = 4096
18:06:27.792389 lseek(5, 32768, SEEK_SET) = 32768
18:06:27.792473 lseek(5, 32768, SEEK_SET) = 32768
18:06:27.792556 lseek(5, 32768, SEEK_SET) = 32768
18:06:27.792642 lseek(5, 32768, SEEK_SET) = 32768
18:06:27.792740 lseek(5, 32768, SEEK_SET) = 32768
18:06:27.792819 lseek(5, 32768, SEEK_SET) = 32768
18:06:27.792887 lseek(5, 32768, SEEK_SET) = 32768
18:06:27.792949 lseek(5, 32768, SEEK_SET) = 32768
18:06:27.793022 lseek(5, 32768, SEEK_SET) = 32768
18:06:27.793081 read(5, "\307\5\0\0\0\0\0\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0U\277\1\0\0\0\307\5"..., 4096) = 4096
18:06:27.793179 lseek(4, -2664, SEEK_CUR) = 9624
18:06:27.793277 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76) = 76
18:06:27.793336 lseek(4, 8192, SEEK_SET) = 8192
18:06:27.793417 read(4, "\0\0D\211\346H\307\307\0\0\0\0\350\0\0\0\0[A\\A]]\351\0\0\0\0H\211\336H"..., 4096) = 4096
18:06:27.793474 lseek(5, 36864, SEEK_SET) = 36864
18:06:27.793534 lseek(4, -3562, SEEK_CUR) = 8726
18:06:27.793588 write(4, "\350\0\0\0\0U1\300\307\5\0\0\0\0\0\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 221) = 221
18:06:27.793661 lseek(4, 8192, SEEK_SET) = 8192
18:06:27.793726 read(4, "\0\0D\211\346H\307\307\0\0\0\0\350\0\0\0\0[A\\A]]\351\0\0\0\0H\211\336H"..., 4096) = 4096
18:06:27.793822 lseek(5, 36864, SEEK_SET) = 36864
18:06:27.793882 lseek(5, 36864, SEEK_SET) = 36864
18:06:27.793939 lseek(4, -2588, SEEK_CUR) = 9700
18:06:27.793991 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352) = 352
18:06:27.794046 lseek(4, 8192, SEEK_SET) = 8192
18:06:27.794095 read(4, "\0\0D\211\346H\307\307\0\0\0\0\350\0\0\0\0[A\\A]]\351\0\0\0\0H\211\336H"..., 4096) = 4096
18:06:27.794169 lseek(4, -2232, SEEK_CUR) = 10056
18:06:27.794245 write(4, "\0012KGDB: Waiting for connection f"..., 746) = 746
18:06:27.794320 lseek(4, 8192, SEEK_SET) = 8192
18:06:27.794369 read(4, "\0\0D\211\346H\307\307\0\0\0\0\350\0\0\0\0[A\\A]]\351\0\0\0\0H\211\336H"..., 4096) = 4096
18:06:27.794427 lseek(5, 36864, SEEK_SET) = 36864
18:06:27.794472 read(5, "\v\0\0\0\3\0\0\0 \7\0\0\0\0\0\0\275\0\0\0\0\0\0\0\4\0\0\0\225\0\0\0"..., 4096) = 4096
18:06:27.794530 lseek(4, -3341, SEEK_CUR) = 8947
18:06:27.794583 write(4, "\350\0\0\0\0UH\307\307\0\0\0\0\307\5\0\0\0\0\0\0\0\0H\211\345\350\0\0\0\0\350"..., 542) = 542
18:06:27.794658 lseek(4, 8192, SEEK_SET) = 8192
18:06:27.794723 read(4, "\0\0D\211\346H\307\307\0\0\0\0\350\0\0\0\0[A\\A]]\351\0\0\0\0H\211\336H"..., 4096) = 4096
18:06:27.794824 lseek(4, -1486, SEEK_CUR) = 10802
18:06:27.794908 write(4, "kernel/debug/debug_core.c\0Recurs"..., 80) = 80
18:06:27.795017 lseek(4, 12288, SEEK_SET) = 12288
18:06:27.795105 read(4, "\0\0\0\0\0\0\0\0\271\1\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2905
18:06:27.795179 lseek(4, 327, SEEK_CUR) = 15520
18:06:27.795247 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
18:06:27.795312 lseek(4, 8192, SEEK_SET) = 8192
18:06:27.795367 read(4, "\0\0D\211\346H\307\307\0\0\0\0\350\0\0\0\0[A\\A]]\351\0\0\0\0H\211\336H"..., 4096) = 4096
18:06:27.795442 lseek(5, 40960, SEEK_SET) = 40960
18:06:27.795518 lseek(5, 40960, SEEK_SET) = 40960
18:06:27.795579 lseek(4, -1400, SEEK_CUR) = 10888
18:06:27.795639 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 416) = 416
18:06:27.795708 lseek(4, 8192, SEEK_SET) = 8192
18:06:27.795756 read(4, "\0\0D\211\346H\307\307\0\0\0\0\350\0\0\0\0[A\\A]]\351\0\0\0\0H\211\336H"..., 4096) = 4096
18:06:27.795837 lseek(4, -2799, SEEK_CUR) = 9489
18:06:27.795885 write(4, "\306\7\0\234X\372\373\234X\372\373\306\7\0\306\7\0\306\7\0\373\373\306\7\0\306\7\0\306\7\0", 31) = 31
18:06:27.795944 lseek(4, 12288, SEEK_SET) = 12288
18:06:27.796009 read(4, "\0\0\0\0\0\0\0\0\271\1\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3352
18:06:27.796082 lseek(5, 40960, SEEK_SET) = 40960
18:06:27.796152 lseek(4, -447, SEEK_CUR) = 15193
18:06:27.796233 write(4, "\0\0\0\0\0\0\0\0\212\4\0\0\0\0\0\0\0\0\0\0\224\4\3\t\0\0\0\0\0\0\0\0"..., 36) = 36
18:06:27.796310 lseek(4, 12288, SEEK_SET) = 12288
18:06:27.796394 read(4, "\0\0\0\0\0\0\0\0\271\1\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3352
18:06:27.796492 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:06:27.796599 lseek(4, 12288, SEEK_SET) = 12288
18:06:27.796673 read(4, "\0\0\0\0\0\0\0\0\271\1\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3360
18:06:27.796759 lseek(5, 40960, SEEK_SET) = 40960
18:06:27.796861 lseek(4, -416, SEEK_CUR) = 15232
18:06:27.796938 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:06:27.797016 lseek(4, 8192, SEEK_SET) = 8192
18:06:27.797076 read(4, "\0\0D\211\346H\307\307\0\0\0\0\350\0\0\0\0[A\\A]]\351\0\0\0\0H\211\336H"..., 4096) = 4096
18:06:27.797140 lseek(5, 40960, SEEK_SET) = 40960
18:06:27.797215 lseek(4, -984, SEEK_CUR) = 11304
18:06:27.797278 write(4, "kgdbwait\0kgdbcon\0nokgdbroundup\0", 31) = 31
18:06:27.797349 lseek(4, 12288, SEEK_SET) = 12288
18:06:27.797412 read(4, "\0\0\0\0\0\0\0\0\271\1\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3360
18:06:27.797490 lseek(5, 40960, SEEK_SET) = 40960
18:06:27.797561 lseek(4, -344, SEEK_CUR) = 15304
18:06:27.797625 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:06:27.797700 lseek(4, 8192, SEEK_SET) = 8192
18:06:27.797770 read(4, "\0\0D\211\346H\307\307\0\0\0\0\350\0\0\0\0[A\\A]]\351\0\0\0\0H\211\336H"..., 4096) = 4096
18:06:27.797844 lseek(5, 40960, SEEK_SET) = 40960
18:06:27.797912 read(5, "\1\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0,\0\0\0"..., 4096) = 4096
18:06:27.797985 lseek(4, -928, SEEK_CUR) = 11360
18:06:27.798048 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:06:27.798138 lseek(4, 12288, SEEK_SET) = 12288
18:06:27.798204 read(4, "\0\0\0\0\0\0\0\0\271\1\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3360
18:06:27.798279 lseek(5, 45056, SEEK_SET) = 45056
18:06:27.798350 lseek(4, -304, SEEK_CUR) = 15344
18:06:27.798411 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:06:27.798480 lseek(4, 12288, SEEK_SET) = 12288
18:06:27.798553 read(4, "\0\0\0\0\0\0\0\0\271\1\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3360
18:06:27.798626 lseek(5, 45056, SEEK_SET) = 45056
18:06:27.798692 lseek(4, -160, SEEK_CUR) = 15488
18:06:27.798756 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:06:27.798828 lseek(4, 8192, SEEK_SET) = 8192
18:06:27.798890 read(4, "\0\0D\211\346H\307\307\0\0\0\0\350\0\0\0\0[A\\A]]\351\0\0\0\0H\211\336H"..., 4096) = 4096
18:06:27.798987 lseek(5, 45056, SEEK_SET) = 45056
18:06:27.799054 read(5, "\3\32WJ\0\0\300\1\206\1dl\0)\v\3\32\315J\0\0\360\0017\0\0\0\0)\16\3\23"..., 77824) = 77824
18:06:27.799220 read(5, "\0\21d2\1\0\21q2\1\0\0\0\0\0(\2101\1\0\0\0\0\0\0\0\0\0\v\0\0\0"..., 4096) = 4096
18:06:27.799299 lseek(5, 126976, SEEK_SET) = 126976
18:06:27.799377 read(5, "\0\5\0\0\0\0\0\0\n\0\0\0o\0\0\0e\1\0\0\0\0\0\0\16\5\0\0\0\0\0\0"..., 118784) = 118784
18:06:27.799577 read(5, "\1\0\0\0\2\0\0\0d\34\0\0\0\0\0\0\276C\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:27.800575 lseek(4, -840, SEEK_CUR) = 11448
18:06:27.800634 write(4, "debug_core.parmtype=kgdbreboot:i"..., 152) = 152
18:06:27.800700 lseek(4, 12288, SEEK_SET) = 12288
18:06:27.800758 read(4, "\0\0\0\0\0\0\0\0\271\1\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3360
18:06:27.800837 lseek(4, 44, SEEK_CUR)  = 15692
18:06:27.800904 write(4, "wD\1\0\5\0\1\10\0\0\0\0\226\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 81920) = 81920
18:06:27.801132 write(4, "\0\0\0\0\0\0\0\0\0\t>\373\0\0\0\0\0\0\0\0\0\0\t1\373\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.801209 read(5, "\0\0\0\0\0\0\4\0\30\21\3\0\0\0\0\0\0\0\0\6s\0.\10\377\32\237\4\240\1\247\1"..., 8192) = 8192
18:06:27.801272 read(5, "k\1]\4k\224\1\4\243\1T\237\4\224\1\340\1\1]\4\340\1\345\1\4\243\1T\237\4\345\1"..., 4096) = 4096
18:06:27.801340 lseek(5, 262144, SEEK_SET) = 262144
18:06:27.801407 read(5, "S\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0h\n\0\0\0\0\0\0^\r\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.801471 read(5, "`\2\0\0\0\0\0\0\355\33\0\0\0\0\0\0\1\0\0\0\2\0\0\0v\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.801600 write(4, "\1\3\16:\v;\59\v'\31\21\1\22\7@\30z\31\1\23\0\0\261\1.\1\3\16:\v;"..., 4096) = 4096
18:06:27.801693 write(4, "\6\0021\237\0\4\1\10\0\0\0\0\0\0\0\0\6\1P\0\0\0\10\0\0\0\0\0\0\0\0\6"..., 4096) = 4096
18:06:27.801775 lseek(5, 270336, SEEK_SET) = 270336
18:06:27.801839 read(5, "!\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\24\6\0\0\0\0\0\0002\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.801926 read(5, "\217\2\1\5\4\6\242\4\6\5,\3\353}\1\5\2\24\5\t\1\1\1\1\1\1\1\1\6\1\6\1"..., 4096) = 4096
18:06:27.802005 read(5, "X<\10.\5\1\6\3\330z\10J\6X\344\5\2\6\3\t\344\4\22\5\37\3\250~\1\5\2\24"..., 4096) = 4096
18:06:27.802082 lseek(5, 282624, SEEK_SET) = 282624
18:06:27.802146 read(5, "\n\0\0\0p\0\0\0o\3\0\0\0\0\0\0C\1\0\0\0\0\0\0\n\0\0\0p\0\0\0"..., 4096) = 4096
18:06:27.802262 write(4, "\1U\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0D\1T\4DH\1U\4Ha"..., 4096) = 4096
18:06:27.802358 write(4, "\6Y\5\5\6\1\5\3\6\222\5\2Z\5\1\6\23\6\3\353}\202\5\2Y\5\5\6\24\5\17r"..., 8192) = 8192
18:06:27.802454 read(5, "capture_control\0nr_wakeups\0start"..., 36864) = 36864
18:06:27.802532 read(5, "data\0idr_next\0relax_count\0/root/"..., 4096) = 4096
18:06:27.802593 write(4, "\3\6\237\3\247\177XY\6\21\5\2\6\3\236\5X\1\1\1\1\347\5\r\3\251\177\1\5\2\24\5"..., 4096) = 4096
18:06:27.802799 write(4, "sem\0prev_sum_exec_runtime\0nr_for"..., 32768) = 32768
18:06:27.802930 write(4, "xit_task\0trace_evals\0active_base"..., 2766) = 2766
18:06:27.803004 lseek(4, 12288, SEEK_SET) = 12288
18:06:27.803075 read(4, "\0\0\0\0\0\0\0\0\271\1\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.803171 lseek(5, 327680, SEEK_SET) = 327680
18:06:27.803240 read(5, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0F\16\20\206\2E\r\6"..., 4096) = 4096
18:06:27.803316 lseek(4, -736, SEEK_CUR) = 15648
18:06:27.803390 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:27.803464 lseek(4, 159744, SEEK_SET) = 159744
18:06:27.803531 read(4, "k_api_smp.h\0qspinlock.h\0paravirt"..., 4096) = 2074
18:06:27.803603 lseek(4, 6, SEEK_CUR)   = 161824
18:06:27.803668 lseek(5, 339968, SEEK_SET) = 339968
18:06:27.803730 read(5, "db_active\0.rela___kcrctab_gpl+kg"..., 4096) = 4096
18:06:27.803845 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2568) = 2568
18:06:27.803942 lseek(4, 8192, SEEK_SET) = 8192
18:06:27.804017 read(4, "\0\0D\211\346H\307\307\0\0\0\0\350\0\0\0\0[A\\A]]\351\0\0\0\0H\211\336H"..., 4096) = 4096
18:06:27.804103 lseek(5, 344064, SEEK_SET) = 344064
18:06:27.804256 sysinfo({uptime=176634, loads=[268352, 136352, 68192], totalram=16259997696, freeram=305414144, sharedram=1628712960, bufferram=292282368, totalswap=2147479552, freeswap=280489984, procs=2226, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:27.804450 lseek(4, -688, SEEK_CUR) = 11600
18:06:27.804513 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272) = 272
18:06:27.804585 lseek(4, 163840, SEEK_SET) = 163840
18:06:27.804652 read(4, "\0\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\f\6\20\203\7\206\2\214\6\215\5\216\4\217\3\0"..., 4096) = 552
18:06:27.804714 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:06:27.804790 write(4, "\0\0\0\0\0\0\0\0#\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.805123 write(4, "\0_printk\0within_kprobe_blacklist"..., 1052) = 1052
18:06:27.805183 lseek(4, 172032, SEEK_SET) = 172032
18:06:27.805251 read(4, "oot\0__param_str_kgdbreboot\0__UNI"..., 4096) = 1604
18:06:27.805321 lseek(4, 4, SEEK_CUR)   = 173640
18:06:27.805385 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\237\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 12288) = 12288
18:06:27.805448 write(4, "\363\37\0\0\0\0\0\0\v\0\0\0\34\0\0\0\200\0\0\0\0\0\0\0\370\37\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.805519 write(4, "\360\0\0\0\0\0\0\0P\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0N\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.805585 write(4, "\1\0\0\0\34\0\0\0`\v\0\0\0\0\0\0x\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0"..., 4096) = 4096
18:06:27.805655 write(4, "\220\7\0\0\0\0\0\0\1\0\0\0\34\0\0\0`\v\0\0\0\0\0\0\230\7\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.805729 write(4, "\214\36\0\0\0\0\0\0p\1\0\0\0\0\0\0\n\0\0\0-\0\0\0`:\0\0\0\0\0\0"..., 118784) = 118784
18:06:27.805914 write(4, "\271@\1\0\0\0\0\0\n\0\0\0)\0\0\0\255\"\0\0\0\0\0\0\300@\1\0\0\0\0\0"..., 4096) = 4096
18:06:27.805972 write(4, "9\t\0\0\0\0\0\0\276\t\0\0\0\0\0\0\1\0\0\0\3\0\0\0\223\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.806043 write(4, "\1\0\0\0\1\0\0\0\n\6\0\0\0\0\0\0\36\30\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:27.806106 write(4, "\n\2\0\0\0\0\0\0\1\0\0\0\3\0\0\0\223\0\0\0\0\0\0\0\25\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.806169 write(4, "G\6\0\0\0\0\0\0\227\2\0\0\0\0\0\0\n\0\0\0.\0\0\0L\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.806234 write(4, "\1\0\0\0\1\0\0\0 \33\0\0\0\0\0\0\234\7\0\0\0\0\0\0\n\0\0\0/\0\0\0"..., 1641) = 1641
18:06:27.806296 lseek(4, 0, SEEK_SET)   = 0
18:06:27.806365 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:27.806428 lseek(4, 339968, SEEK_SET) = 339968
18:06:27.806483 read(4, "\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\230\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 3249
18:06:27.806551 lseek(4, 7, SEEK_CUR)   = 343224
18:06:27.806609 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:27.806695 write(4, "R\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30=\0\0\0\0\0\0"..., 1408) = 1408
18:06:27.806764 close(4)                = 0
18:06:27.806848 close(5)                = 0
18:06:27.806937 exit_group(0)           = ?
18:06:27.807390 +++ exited with 0 +++
