18:06:14.738381 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:14.738502 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/mce/.genpool"...], 0x5559b4bcfa88 /* 129 vars */) = 0
18:06:14.738921 brk(NULL)               = 0x5588ee601000
18:06:14.739010 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc9afcd60) = -1 EINVAL (Недопустимый аргумент)
18:06:14.739100 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c9b871000
18:06:14.739171 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.739239 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:14.739307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:14.739387 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c9b856000
18:06:14.739440 close(3)                = 0
18:06:14.739515 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:14.739596 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:14.739645 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.739713 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:14.739766 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:14.739881 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:14.739946 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.740006 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c9b62d000
18:06:14.740104 mprotect(0x7f9c9b655000, 2023424, PROT_NONE) = 0
18:06:14.740169 mmap(0x7f9c9b655000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9c9b655000
18:06:14.740241 mmap(0x7f9c9b7ea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9c9b7ea000
18:06:14.740299 mmap(0x7f9c9b843000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9c9b843000
18:06:14.740396 mmap(0x7f9c9b849000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c9b849000
18:06:14.740458 close(3)                = 0
18:06:14.740529 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c9b62a000
18:06:14.740595 arch_prctl(ARCH_SET_FS, 0x7f9c9b62a740) = 0
18:06:14.740651 set_tid_address(0x7f9c9b62aa10) = 87839
18:06:14.740709 set_robust_list(0x7f9c9b62aa20, 24) = 0
18:06:14.740778 rseq(0x7f9c9b62b0e0, 0x20, 0, 0x53053053) = 0
18:06:14.741168 mprotect(0x7f9c9b843000, 16384, PROT_READ) = 0
18:06:14.741352 mprotect(0x5588ee190000, 4096, PROT_READ) = 0
18:06:14.741411 mprotect(0x7f9c9b8ab000, 8192, PROT_READ) = 0
18:06:14.741503 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:14.741584 munmap(0x7f9c9b856000, 110235) = 0
18:06:14.741713 getrandom("\xf9\xb0\x38\xe6\x79\x23\xe5\x64", 8, GRND_NONBLOCK) = 8
18:06:14.741758 brk(NULL)               = 0x5588ee601000
18:06:14.741796 brk(0x5588ee622000)     = 0x5588ee622000
18:06:14.741848 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:14.741899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:14.741946 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c9b0b5000
18:06:14.742015 close(3)                = 0
18:06:14.742301 ioctl(0, TCGETS, 0x7ffdc9afcc00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:14.742435 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.genpool.o.d", {st_mode=S_IFREG|0644, st_size=14710, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:14.742505 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.genpool.o.d", 0) = 0
18:06:14.742703 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:14.742873 close(0)                = 0
18:06:14.742976 close(1)                = 0
18:06:14.743040 close(2)                = 0
18:06:14.743108 exit_group(0)           = ?
18:06:14.743331 +++ exited with 0 +++
