18:04:14.562544 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.562597 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/tools/.relocs_32.o.d"], 0x5578a1a82398 /* 129 vars */) = 0
18:04:14.562888 brk(NULL)               = 0x55580e311000
18:04:14.562935 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee043d230) = -1 EINVAL (Недопустимый аргумент)
18:04:14.562986 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8cfbbbb000
18:04:14.563035 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.563087 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.563146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.563199 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8cfbba0000
18:04:14.563247 close(3)                = 0
18:04:14.563307 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.563360 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.563419 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.563479 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.563549 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.563606 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.563664 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.563716 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cfb977000
18:04:14.563773 mprotect(0x7f8cfb99f000, 2023424, PROT_NONE) = 0
18:04:14.563866 mmap(0x7f8cfb99f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8cfb99f000
18:04:14.563926 mmap(0x7f8cfbb34000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8cfbb34000
18:04:14.563986 mmap(0x7f8cfbb8d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8cfbb8d000
18:04:14.564052 mmap(0x7f8cfbb93000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8cfbb93000
18:04:14.564115 close(3)                = 0
18:04:14.564155 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8cfb974000
18:04:14.564212 arch_prctl(ARCH_SET_FS, 0x7f8cfb974740) = 0
18:04:14.564273 set_tid_address(0x7f8cfb974a10) = 81914
18:04:14.564355 set_robust_list(0x7f8cfb974a20, 24) = 0
18:04:14.564405 rseq(0x7f8cfb9750e0, 0x20, 0, 0x53053053) = 0
18:04:14.564502 mprotect(0x7f8cfbb8d000, 16384, PROT_READ) = 0
18:04:14.564561 mprotect(0x55580d9ab000, 4096, PROT_READ) = 0
18:04:14.564610 mprotect(0x7f8cfbbf5000, 8192, PROT_READ) = 0
18:04:14.564665 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.564737 munmap(0x7f8cfbba0000, 110235) = 0
18:04:14.564837 getrandom("\x2b\x89\xef\xb4\x67\xe4\x8b\x5b", 8, GRND_NONBLOCK) = 8
18:04:14.564891 brk(NULL)               = 0x55580e311000
18:04:14.564959 brk(0x55580e332000)     = 0x55580e332000
18:04:14.565024 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.565094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.565155 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8cfb3ff000
18:04:14.565212 close(3)                = 0
18:04:14.565292 ioctl(0, TCGETS, 0x7ffee043d0d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:14.565371 newfstatat(AT_FDCWD, "arch/x86/tools/.relocs_32.o.d", {st_mode=S_IFREG|0644, st_size=126, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.565450 unlinkat(AT_FDCWD, "arch/x86/tools/.relocs_32.o.d", 0) = 0
18:04:14.565550 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:14.565618 close(0)                = 0
18:04:14.565674 close(1)                = 0
18:04:14.565743 close(2)                = 0
18:04:14.565807 exit_group(0)           = ?
18:04:14.565958 +++ exited with 0 +++
