18:04:12.383044 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:12.383069 rt_sigaction(SIGHUP, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:12.383087 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.383104 rt_sigaction(SIGINT, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:12.383120 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.383137 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:12.383154 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.383170 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.383188 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.383207 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.383227 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.383247 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.383267 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.383286 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.383301 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.383316 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.383332 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.383347 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x557e1c435a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:12.383362 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.383378 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.383392 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.383407 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.383423 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.383438 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.383453 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.383467 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.383483 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.383498 rt_sigaction(SIGTERM, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:12.383513 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.383528 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.383543 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.383558 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x557e1c435dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:12.383574 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.383593 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.383609 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.383624 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.383639 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.383654 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.383669 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.383685 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.383700 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.383715 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.383730 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.383745 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:12.383761 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.383783 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:12.383804 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.383820 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.383835 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.383850 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.383865 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.383880 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.383895 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.383910 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.383925 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.383940 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.383955 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.383970 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.383985 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384000 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384016 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384031 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.384046 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384061 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.384076 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384091 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.384111 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384126 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.384142 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384157 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.384172 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384187 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.384202 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384218 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.384233 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384248 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.384263 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384278 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.384293 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384308 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.384323 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384338 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.384354 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384368 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.384383 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384398 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.384413 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384428 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.384444 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384458 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.384473 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384489 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.384504 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384519 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.384533 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384548 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.384564 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384579 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.384594 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384609 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.384624 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384641 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.384656 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384672 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.384687 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384703 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.384718 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384733 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.384748 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384763 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.384778 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384793 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.384808 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384823 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.384838 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384853 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.384868 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384883 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.384898 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384913 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.384928 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384943 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.384959 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.384974 getuid()                = 0
18:04:12.384987 setresuid(-1, 0, -1)    = 0
18:04:12.385001 getgid()                = 0
18:04:12.385014 setresgid(-1, 0, -1)    = 0
18:04:12.385028 dup2(5, 1)              = 1
18:04:12.385043 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:12.385058 execve("/bin/sh", ["/bin/sh", "-c", "set -e; TMP=.tmp_$$/tmp; mkdir -"...], 0x7ffcea8d7ca0 /* 13 vars */) = 0
18:04:12.385166 brk(NULL)               = 0x55b9a9d59000
18:04:12.385192 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9cf012c0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.385221 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d84602000
18:04:12.385240 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.385261 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.385280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.385300 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d845e7000
18:04:12.385316 close(3)                = 0
18:04:12.385337 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.385354 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.385372 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.385388 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.385408 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.385424 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.385441 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.385457 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d843be000
18:04:12.385473 mprotect(0x7f5d843e6000, 2023424, PROT_NONE) = 0
18:04:12.385492 mmap(0x7f5d843e6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5d843e6000
18:04:12.385511 mmap(0x7f5d8457b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5d8457b000
18:04:12.385528 mmap(0x7f5d845d4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5d845d4000
18:04:12.385548 mmap(0x7f5d845da000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d845da000
18:04:12.385570 close(3)                = 0
18:04:12.385591 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d843bb000
18:04:12.385610 arch_prctl(ARCH_SET_FS, 0x7f5d843bb740) = 0
18:04:12.385624 set_tid_address(0x7f5d843bba10) = 81513
18:04:12.385639 set_robust_list(0x7f5d843bba20, 24) = 0
18:04:12.385653 rseq(0x7f5d843bc0e0, 0x20, 0, 0x53053053) = 0
18:04:12.385695 mprotect(0x7f5d845d4000, 16384, PROT_READ) = 0
18:04:12.385729 mprotect(0x55b9a9c43000, 8192, PROT_READ) = 0
18:04:12.385748 mprotect(0x7f5d8463c000, 8192, PROT_READ) = 0
18:04:12.385772 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.385796 munmap(0x7f5d845e7000, 110235) = 0
18:04:12.385828 getuid()                = 0
18:04:12.385847 getgid()                = 0
18:04:12.385862 getpid()                = 81513
18:04:12.385880 rt_sigaction(SIGCHLD, {sa_handler=0x55b9a9c39aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d84400520}, NULL, 8) = 0
18:04:12.385899 geteuid()               = 0
18:04:12.385914 getrandom("\x61\x64\x80\xbb\x98\x1b\x1d\x17", 8, GRND_NONBLOCK) = 8
18:04:12.385932 brk(NULL)               = 0x55b9a9d59000
18:04:12.385947 brk(0x55b9a9d7a000)     = 0x55b9a9d7a000
18:04:12.385967 getppid()               = 81428
18:04:12.385992 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:12.386011 geteuid()               = 0
18:04:12.386025 getegid()               = 0
18:04:12.386040 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.386057 rt_sigaction(SIGINT, {sa_handler=0x55b9a9c39aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d84400520}, NULL, 8) = 0
18:04:12.386073 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.386088 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d84400520}, NULL, 8) = 0
18:04:12.386103 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.386118 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d84400520}, NULL, 8) = 0
18:04:12.386152 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7ffe9cf00f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.386172 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7ffe9cf00f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.386189 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7ffe9cf00f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.386206 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68096, ...}, 0) = 0
18:04:12.386225 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:12.386241 vfork()                 = 81514
18:04:12.386390 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.386414 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81514
18:04:12.388049 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81514, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.388070 rt_sigreturn({mask=[]}) = 81514
18:04:12.388122 wait4(-1, 0x7ffe9cf00ecc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:12.388148 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5d843bba10) = 81515
18:04:12.388257 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81515
18:04:12.404333 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81515, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.404359 rt_sigreturn({mask=[]}) = 81515
18:04:12.404379 wait4(-1, 0x7ffe9cf00fec, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:12.404408 write(1, "-Wno-frame-address\n", 19) = 19
18:04:12.404440 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffe9cf00f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.404465 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffe9cf00f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.404485 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffe9cf00f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.404502 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:12.404523 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:12.404540 vfork()                 = 81518
18:04:12.404696 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.404717 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81518
18:04:12.406178 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81518, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.406189 rt_sigreturn({mask=[]}) = 81518
18:04:12.406206 wait4(-1, 0x7ffe9cf00eec, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:12.406236 exit_group(0)           = ?
18:04:12.406322 +++ exited with 0 +++
