18:05:02.166937 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:02.167028 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/events/.rapl.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5650866ca678 /* 129 vars */) = 0
18:05:02.167364 brk(NULL)               = 0x1e07000
18:05:02.167417 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0a5a8530) = -1 EINVAL (Недопустимый аргумент)
18:05:02.167478 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc932e6b000
18:05:02.167526 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.167586 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:02.167641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:02.167683 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc932e50000
18:05:02.167719 close(3)                = 0
18:05:02.167764 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:02.167834 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:02.167876 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:02.167921 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:02.167958 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:02.168012 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:02.168068 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:02.168104 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc932c27000
18:05:02.168160 mprotect(0x7fc932c4f000, 2023424, PROT_NONE) = 0
18:05:02.168204 mmap(0x7fc932c4f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc932c4f000
18:05:02.168253 mmap(0x7fc932de4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc932de4000
18:05:02.168296 mmap(0x7fc932e3d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc932e3d000
18:05:02.168355 mmap(0x7fc932e43000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc932e43000
18:05:02.168396 close(3)                = 0
18:05:02.168458 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc932c24000
18:05:02.168495 arch_prctl(ARCH_SET_FS, 0x7fc932c24740) = 0
18:05:02.168531 set_tid_address(0x7fc932c24a10) = 84847
18:05:02.168562 set_robust_list(0x7fc932c24a20, 24) = 0
18:05:02.168599 rseq(0x7fc932c250e0, 0x20, 0, 0x53053053) = 0
18:05:02.168696 mprotect(0x7fc932e3d000, 16384, PROT_READ) = 0
18:05:02.168745 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:02.168801 mprotect(0x7fc932ea5000, 8192, PROT_READ) = 0
18:05:02.168852 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:02.168911 munmap(0x7fc932e50000, 110235) = 0
18:05:02.168985 getrandom("\xf2\x23\xb5\xed\x1d\xf1\xb2\xbb", 8, GRND_NONBLOCK) = 8
18:05:02.169021 brk(NULL)               = 0x1e07000
18:05:02.169052 brk(0x1e28000)          = 0x1e28000
18:05:02.169107 brk(0x1e4a000)          = 0x1e4a000
18:05:02.169319 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:02.169365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:02.169435 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9326af000
18:05:02.169500 close(3)                = 0
18:05:02.169616 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:02.169680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:02.169729 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:02.169790 read(3, "", 4096)       = 0
18:05:02.169827 close(3)                = 0
18:05:02.169924 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.169990 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.170047 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.170094 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.170145 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.170199 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.170263 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.170307 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.170360 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.170418 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.170469 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.170527 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.170607 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:02.170666 ioctl(0, TIOCGWINSZ, 0x7ffc0a5a8458) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:02.170724 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:02.170772 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:02.170824 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc932c69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:02.170897 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc932c69520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc932c69520}, 8) = 0
18:05:02.170964 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc932c69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:02.171022 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc932c69520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc932c69520}, 8) = 0
18:05:02.171082 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc932c69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:02.171117 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc932c69520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc932c69520}, 8) = 0
18:05:02.171171 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc932c69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:02.171207 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc932c69520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc932c69520}, 8) = 0
18:05:02.171251 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc932c69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:02.171282 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:02.171326 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:02.171388 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.171448 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.171492 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.171532 access("/usr/bin/gcc", X_OK) = 0
18:05:02.171585 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:02.171639 readlink("/usr", 0x7ffc0a5a6970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.171690 readlink("/usr/bin", 0x7ffc0a5a6970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.171731 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:02.171768 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:02.171851 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc0a5a6970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.171896 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.171951 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.171991 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.172030 access("/usr/bin/gcc", X_OK) = 0
18:05:02.172076 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:02.172127 readlink("/usr", 0x7ffc0a5a6970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.172178 readlink("/usr/bin", 0x7ffc0a5a6970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.172228 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:02.172304 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:02.172352 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc0a5a6970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.172434 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.172475 readlink("/root/linux-5.15.0/arch", 0x7ffc0a5a6ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.172531 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc0a5a6ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.172570 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffc0a5a6ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.172629 readlink("/root/linux-5.15.0/arch/x86/events/rapl.c", 0x7ffc0a5a6ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.172681 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.172733 readlink("/root/linux-5.15.0/arch", 0x7ffc0a5a6ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.172780 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc0a5a6ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.172843 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffc0a5a6ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.172902 readlink("/root/linux-5.15.0/arch/x86/events/rapl.o", 0x7ffc0a5a6ae0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.172967 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:02.173017 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:02.173060 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.173115 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.173167 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.173216 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.173298 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:02.174524 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:02.174590 openat(AT_FDCWD, "/tmp/ccZK5u10.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:02.174673 close(3)                = 0
18:05:02.174723 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:02.174777 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:02.174821 pipe2([3, 4], O_CLOEXEC) = 0
18:05:02.174872 vfork()                 = 84848
18:05:02.175321 close(4)                = 0
18:05:02.175360 read(3, "", 16)         = 0
18:05:02.175417 close(3)                = 0
18:05:02.175457 wait4(84848, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84848
18:05:03.232744 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84848, si_uid=0, si_status=0, si_utime=74, si_stime=9} ---
18:05:03.232869 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc0a5a8180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.232983 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc0a5a81d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.233138 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc0a5a8180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.233241 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc0a5a81d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.233352 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc0a5a8180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.233442 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc0a5a81d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.233511 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc0a5a8180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.233559 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc0a5a81d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.233647 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc0a5a8180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.233712 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc0a5a81d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.233801 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc0a5a8180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.233858 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc0a5a81d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.233916 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc0a5a8180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.233983 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc0a5a81d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.234051 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc0a5a8180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.234127 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc0a5a81d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.234198 pipe2([3, 4], O_CLOEXEC) = 0
18:05:03.234274 vfork()                 = 84872
18:05:03.235001 close(4)                = 0
18:05:03.235057 read(3, "", 16)         = 0
18:05:03.235127 close(3)                = 0
18:05:03.235215 wait4(84872, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84872
18:05:03.285214 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84872, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:05:03.285272 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:03.285328 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:03.285393 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:03.285447 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:03.285495 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:03.285554 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:03.285609 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc0a5a8110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.285665 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc0a5a8110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.285718 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc0a5a8110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.285772 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:03.285832 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc0a5a8110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.285921 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc0a5a8110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.286009 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc0a5a8110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.286092 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc0a5a8110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.286198 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:03.286276 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:03.286331 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc0a5a8110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.286396 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:03.286452 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:03.286506 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc0a5a8110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.286560 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:03.286615 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:03.286678 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc0a5a8110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.286734 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:03.286793 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:03.286844 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:03.286927 newfstatat(AT_FDCWD, "/tmp/ccZK5u10.s", {st_mode=S_IFREG|0600, st_size=833640, ...}, 0) = 0
18:05:03.286964 unlink("/tmp/ccZK5u10.s") = 0
18:05:03.287213 exit_group(0)           = ?
18:05:03.287378 +++ exited with 0 +++
