18:04:30.413666 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.413885 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_83290"], 0x55a4d6a6e328 /* 129 vars */) = 0
18:04:30.414096 brk(NULL)               = 0x558903e17000
18:04:30.414135 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5f9e6100) = -1 EINVAL (Недопустимый аргумент)
18:04:30.414177 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd400706000
18:04:30.414209 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.414247 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.414276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.414309 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4006eb000
18:04:30.414334 close(3)                = 0
18:04:30.414366 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.414394 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.414428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:30.414460 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4006bf000
18:04:30.414488 mprotect(0x7fd4006c5000, 139264, PROT_NONE) = 0
18:04:30.414519 mmap(0x7fd4006c5000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd4006c5000
18:04:30.414550 mmap(0x7fd4006df000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd4006df000
18:04:30.414579 mmap(0x7fd4006e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd4006e7000
18:04:30.414609 mmap(0x7fd4006e9000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4006e9000
18:04:30.414642 close(3)                = 0
18:04:30.414667 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.414696 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.414724 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.414750 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.414775 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.414803 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.414833 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.414863 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd400496000
18:04:30.414890 mprotect(0x7fd4004be000, 2023424, PROT_NONE) = 0
18:04:30.414919 mmap(0x7fd4004be000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd4004be000
18:04:30.414950 mmap(0x7fd400653000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd400653000
18:04:30.414975 mmap(0x7fd4006ac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd4006ac000
18:04:30.415006 mmap(0x7fd4006b2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4006b2000
18:04:30.415046 close(3)                = 0
18:04:30.415081 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:30.415110 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.415137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:30.415167 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4003ff000
18:04:30.415191 mmap(0x7fd400401000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd400401000
18:04:30.415221 mmap(0x7fd40046c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd40046c000
18:04:30.415248 mmap(0x7fd400494000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd400494000
18:04:30.415294 close(3)                = 0
18:04:30.415331 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4003fd000
18:04:30.415364 arch_prctl(ARCH_SET_FS, 0x7fd4003fdc40) = 0
18:04:30.415392 set_tid_address(0x7fd4003fdf10) = 83291
18:04:30.415413 set_robust_list(0x7fd4003fdf20, 24) = 0
18:04:30.415440 rseq(0x7fd4003fe5e0, 0x20, 0, 0x53053053) = 0
18:04:30.415509 mprotect(0x7fd4006ac000, 16384, PROT_READ) = 0
18:04:30.415536 mprotect(0x7fd400494000, 4096, PROT_READ) = 0
18:04:30.415598 mprotect(0x7fd4006e7000, 4096, PROT_READ) = 0
18:04:30.415650 mprotect(0x558901eb5000, 4096, PROT_READ) = 0
18:04:30.415681 mprotect(0x7fd400740000, 8192, PROT_READ) = 0
18:04:30.415727 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.415766 munmap(0x7fd4006eb000, 110235) = 0
18:04:30.415855 statfs("/sys/fs/selinux", 0x7ffe5f9e6140) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.415896 statfs("/selinux", 0x7ffe5f9e6140) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.415925 getrandom("\xdc\x15\x0f\x39\xfa\x1e\x6a\x31", 8, GRND_NONBLOCK) = 8
18:04:30.415954 brk(NULL)               = 0x558903e17000
18:04:30.415978 brk(0x558903e38000)     = 0x558903e38000
18:04:30.416011 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:30.416044 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.416072 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:30.416114 read(3, "", 1024)       = 0
18:04:30.416139 close(3)                = 0
18:04:30.416166 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.416217 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.416247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.416277 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd3ffe88000
18:04:30.416312 close(3)                = 0
18:04:30.416372 umask(000)              = 022
18:04:30.416407 umask(022)              = 000
18:04:30.416427 mkdir(".tmp_83290", 0777) = 0
18:04:30.416511 close(1)                = 0
18:04:30.416534 close(2)                = 0
18:04:30.416584 exit_group(0)           = ?
18:04:30.416695 +++ exited with 0 +++
