18:04:38.887478 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:38.887574 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/entry/.syscall_32.o.d"], 0x555c9676ab68 /* 129 vars */) = 0
18:04:38.887931 brk(NULL)               = 0x55f7a6280000
18:04:38.887990 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8f4c8680) = -1 EINVAL (Недопустимый аргумент)
18:04:38.888066 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9101ce1000
18:04:38.888122 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.888181 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:38.888234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:38.888285 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9101cc6000
18:04:38.888329 close(3)                = 0
18:04:38.888383 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:38.888434 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:38.888482 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.888526 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:38.888584 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:38.888635 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:38.888684 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.888727 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9101a9d000
18:04:38.888774 mprotect(0x7f9101ac5000, 2023424, PROT_NONE) = 0
18:04:38.888830 mmap(0x7f9101ac5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9101ac5000
18:04:38.888884 mmap(0x7f9101c5a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9101c5a000
18:04:38.888930 mmap(0x7f9101cb3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9101cb3000
18:04:38.888984 mmap(0x7f9101cb9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9101cb9000
18:04:38.889048 close(3)                = 0
18:04:38.889107 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9101a9a000
18:04:38.889157 arch_prctl(ARCH_SET_FS, 0x7f9101a9a740) = 0
18:04:38.889198 set_tid_address(0x7f9101a9aa10) = 83876
18:04:38.889239 set_robust_list(0x7f9101a9aa20, 24) = 0
18:04:38.889286 rseq(0x7f9101a9b0e0, 0x20, 0, 0x53053053) = 0
18:04:38.889381 mprotect(0x7f9101cb3000, 16384, PROT_READ) = 0
18:04:38.889446 mprotect(0x55f7a57b3000, 4096, PROT_READ) = 0
18:04:38.889497 mprotect(0x7f9101d1b000, 8192, PROT_READ) = 0
18:04:38.889566 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:38.889635 munmap(0x7f9101cc6000, 110235) = 0
18:04:38.889749 getrandom("\xfe\x81\x54\xde\x56\x08\x67\x07", 8, GRND_NONBLOCK) = 8
18:04:38.889799 brk(NULL)               = 0x55f7a6280000
18:04:38.889838 brk(0x55f7a62a1000)     = 0x55f7a62a1000
18:04:38.889887 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:38.889940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:38.889989 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9101525000
18:04:38.890045 close(3)                = 0
18:04:38.890138 ioctl(0, TCGETS, 0x7ffe8f4c8520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:38.890215 newfstatat(AT_FDCWD, "arch/x86/entry/.syscall_32.o.d", {st_mode=S_IFREG|0644, st_size=18702, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:38.890272 unlinkat(AT_FDCWD, "arch/x86/entry/.syscall_32.o.d", 0) = 0
18:04:38.890385 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:38.890438 close(0)                = 0
18:04:38.890479 close(1)                = 0
18:04:38.890532 close(2)                = 0
18:04:38.890575 exit_group(0)           = ?
18:04:38.890740 +++ exited with 0 +++
