18:05:20.362271 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:20.362340 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/sched/.cpuacct.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56228fe0a6d8 /* 129 vars */) = 0
18:05:20.362712 brk(NULL)               = 0x1233000
18:05:20.362773 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7bec95d0) = -1 EINVAL (Недопустимый аргумент)
18:05:20.362837 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a1853f000
18:05:20.362893 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.362953 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:20.363006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:20.363060 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a18524000
18:05:20.363116 close(3)                = 0
18:05:20.363184 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:20.363238 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:20.363290 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.363382 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:20.363466 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:20.363512 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:20.363578 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.363641 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a182fb000
18:05:20.363719 mprotect(0x7f8a18323000, 2023424, PROT_NONE) = 0
18:05:20.363771 mmap(0x7f8a18323000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8a18323000
18:05:20.363855 mmap(0x7f8a184b8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8a184b8000
18:05:20.363905 mmap(0x7f8a18511000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8a18511000
18:05:20.363963 mmap(0x7f8a18517000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a18517000
18:05:20.364027 close(3)                = 0
18:05:20.364087 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a182f8000
18:05:20.364141 arch_prctl(ARCH_SET_FS, 0x7f8a182f8740) = 0
18:05:20.364188 set_tid_address(0x7f8a182f8a10) = 85601
18:05:20.364249 set_robust_list(0x7f8a182f8a20, 24) = 0
18:05:20.364297 rseq(0x7f8a182f90e0, 0x20, 0, 0x53053053) = 0
18:05:20.364401 mprotect(0x7f8a18511000, 16384, PROT_READ) = 0
18:05:20.364450 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:20.364498 mprotect(0x7f8a18579000, 8192, PROT_READ) = 0
18:05:20.364558 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:20.364625 munmap(0x7f8a18524000, 110235) = 0
18:05:20.364734 getrandom("\x74\x3b\x7c\x59\xdb\x7c\xe8\x82", 8, GRND_NONBLOCK) = 8
18:05:20.364800 brk(NULL)               = 0x1233000
18:05:20.364843 brk(0x1254000)          = 0x1254000
18:05:20.364903 brk(0x1276000)          = 0x1276000
18:05:20.365146 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:20.365196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:20.365242 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a17d83000
18:05:20.365285 close(3)                = 0
18:05:20.365374 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:20.365451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:20.365504 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:20.365577 read(3, "", 4096)       = 0
18:05:20.365637 close(3)                = 0
18:05:20.365730 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.365778 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.365828 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.365879 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.365933 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.365983 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.366037 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.366089 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.366135 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.366172 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.366211 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.366247 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.366314 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:20.366363 ioctl(0, TIOCGWINSZ, 0x7fff7bec94f8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:20.366404 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:20.366448 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:20.366498 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a1833d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:20.366543 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a1833d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a1833d520}, 8) = 0
18:05:20.366586 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a1833d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:20.366629 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a1833d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a1833d520}, 8) = 0
18:05:20.366670 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a1833d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:20.366712 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a1833d520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a1833d520}, 8) = 0
18:05:20.366764 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a1833d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:20.366803 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a1833d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a1833d520}, 8) = 0
18:05:20.366846 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a1833d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:20.366888 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:20.366932 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:20.367012 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.367068 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.367120 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.367173 access("/usr/bin/gcc", X_OK) = 0
18:05:20.367217 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:20.367272 readlink("/usr", 0x7fff7bec7a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.367322 readlink("/usr/bin", 0x7fff7bec7a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.367373 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:20.367428 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:20.367465 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff7bec7a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.367514 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.367554 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.367592 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.367652 access("/usr/bin/gcc", X_OK) = 0
18:05:20.367699 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:20.367815 readlink("/usr", 0x7fff7bec7a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.367854 readlink("/usr/bin", 0x7fff7bec7a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.367891 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:20.367930 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:20.367969 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff7bec7a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.368029 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:20.368081 readlink("/root/linux-5.15.0/kernel", 0x7fff7bec7b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.368138 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff7bec7b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.368188 readlink("/root/linux-5.15.0/kernel/sched/cpuacct.c", 0x7fff7bec7b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.368240 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:20.368285 readlink("/root/linux-5.15.0/kernel", 0x7fff7bec7b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.368333 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff7bec7b80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.368381 readlink("/root/linux-5.15.0/kernel/sched/cpuacct.o", 0x7fff7bec7b80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.368446 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:20.368505 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:20.368554 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.368612 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.368661 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.368715 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.368798 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:20.370167 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:20.370240 openat(AT_FDCWD, "/tmp/ccEulPPH.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:20.370343 close(3)                = 0
18:05:20.370400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:20.370450 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:20.370498 pipe2([3, 4], O_CLOEXEC) = 0
18:05:20.370552 vfork()                 = 85602
18:05:20.370982 close(4)                = 0
18:05:20.371024 read(3, "", 16)         = 0
18:05:20.371079 close(3)                = 0
18:05:20.371148 wait4(85602, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85602
18:05:22.221738 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85602, si_uid=0, si_status=0, si_utime=132, si_stime=12} ---
18:05:22.221841 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff7bec9220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.221896 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff7bec9270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.221963 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff7bec9220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.222023 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff7bec9270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.222084 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff7bec9220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.222141 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff7bec9270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.222197 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff7bec9220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.222251 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff7bec9270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.222306 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff7bec9220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.222361 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff7bec9270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.222437 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff7bec9220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.222507 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff7bec9270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.222569 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff7bec9220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.222630 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff7bec9270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.222709 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff7bec9220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.222766 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff7bec9270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.222830 pipe2([3, 4], O_CLOEXEC) = 0
18:05:22.222889 vfork()                 = 85678
18:05:22.223828 close(4)                = 0
18:05:22.223904 read(3, "", 16)         = 0
18:05:22.223975 close(3)                = 0
18:05:22.224051 wait4(85678, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85678
18:05:22.281243 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85678, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:05:22.281294 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:22.281365 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:22.281418 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:22.281483 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:22.281528 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:22.281582 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:22.281633 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff7bec91b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.281683 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff7bec91b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.281732 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff7bec91b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.281780 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:22.281833 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff7bec91b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.281881 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff7bec91b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.281943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff7bec91b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.281996 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff7bec91b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.282054 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:22.282131 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:22.282177 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff7bec91b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.282223 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:22.282281 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:22.282339 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff7bec91b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.282389 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:22.282451 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:22.282502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff7bec91b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.282555 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:22.282610 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:22.282679 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:22.282779 newfstatat(AT_FDCWD, "/tmp/ccEulPPH.s", {st_mode=S_IFREG|0600, st_size=1072173, ...}, 0) = 0
18:05:22.282836 unlink("/tmp/ccEulPPH.s") = 0
18:05:22.283098 exit_group(0)           = ?
18:05:22.283289 +++ exited with 0 +++
