18:04:59.469308 set_robust_list(0x7f4036ffaa20, 24) = 0
18:04:59.469456 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f403703f520}, NULL, 8) = 0
18:04:59.469536 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f403703f520}, NULL, 8) = 0
18:04:59.469635 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f403703f520}, NULL, 8) = 0
18:04:59.469704 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f403703f520}, NULL, 8) = 0
18:04:59.469793 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f403703f520}, NULL, 8) = 0
18:04:59.469841 close(3)                = 0
18:04:59.470015 dup2(4, 1)              = 1
18:04:59.470102 close(4)                = 0
18:04:59.470241 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/events/intel/uncore_snb"...], 0x56323685b418 /* 129 vars */) = 0
18:04:59.470595 brk(NULL)               = 0x55ef5e288000
18:04:59.470673 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8e669690) = -1 EINVAL (Недопустимый аргумент)
18:04:59.470746 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51a5c5f000
18:04:59.470821 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.470880 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:59.470941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:59.471037 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51a5c44000
18:04:59.471113 close(3)                = 0
18:04:59.471212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:59.471294 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:59.471366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:59.471452 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51a5b07000
18:04:59.471509 mmap(0x7f51a5b4e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f51a5b4e000
18:04:59.471626 mmap(0x7f51a5b59000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f51a5b59000
18:04:59.471707 mmap(0x7f51a5b62000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f51a5b62000
18:04:59.471823 close(3)                = 0
18:04:59.471893 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:59.471967 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:59.472028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:59.472114 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51a5ace000
18:04:59.472178 mmap(0x7f51a5ad3000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f51a5ad3000
18:04:59.472260 mmap(0x7f51a5afb000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f51a5afb000
18:04:59.472322 mmap(0x7f51a5b05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f51a5b05000
18:04:59.472408 close(3)                = 0
18:04:59.472470 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:59.472555 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:59.472631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:59.472708 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51a5956000
18:04:59.472775 mprotect(0x7f51a5996000, 1179648, PROT_NONE) = 0
18:04:59.472842 mmap(0x7f51a5996000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f51a5996000
18:04:59.472899 mmap(0x7f51a5a7c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f51a5a7c000
18:04:59.472976 mmap(0x7f51a5ab6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f51a5ab6000
18:04:59.473037 close(3)                = 0
18:04:59.473087 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:59.473152 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:59.473280 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.473330 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:59.473409 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:59.473477 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:59.473568 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.473631 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51a572d000
18:04:59.473696 mprotect(0x7f51a5755000, 2023424, PROT_NONE) = 0
18:04:59.473742 mmap(0x7f51a5755000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f51a5755000
18:04:59.473805 mmap(0x7f51a58ea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f51a58ea000
18:04:59.473852 mmap(0x7f51a5943000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f51a5943000
18:04:59.473906 mmap(0x7f51a5949000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f51a5949000
18:04:59.473959 close(3)                = 0
18:04:59.474013 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:59.474101 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:59.474183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:59.474273 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51a5711000
18:04:59.474330 mprotect(0x7f51a5713000, 98304, PROT_NONE) = 0
18:04:59.474377 mmap(0x7f51a5713000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f51a5713000
18:04:59.474443 mmap(0x7f51a5724000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f51a5724000
18:04:59.474492 mmap(0x7f51a572b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f51a572b000
18:04:59.474556 close(3)                = 0
18:04:59.474646 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51a570f000
18:04:59.474737 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51a570c000
18:04:59.474805 arch_prctl(ARCH_SET_FS, 0x7f51a570c740) = 0
18:04:59.474885 set_tid_address(0x7f51a570ca10) = 84730
18:04:59.474934 set_robust_list(0x7f51a570ca20, 24) = 0
18:04:59.475023 rseq(0x7f51a570d0e0, 0x20, 0, 0x53053053) = 0
18:04:59.475149 mprotect(0x7f51a5943000, 16384, PROT_READ) = 0
18:04:59.475231 mprotect(0x7f51a572b000, 4096, PROT_READ) = 0
18:04:59.475484 mprotect(0x7f51a5ab6000, 86016, PROT_READ) = 0
18:04:59.475566 mprotect(0x7f51a5b05000, 4096, PROT_READ) = 0
18:04:59.476145 mprotect(0x7f51a5b62000, 921600, PROT_READ) = 0
18:04:59.476278 mprotect(0x55ef5d904000, 12288, PROT_READ) = 0
18:04:59.476339 mprotect(0x7f51a5c99000, 8192, PROT_READ) = 0
18:04:59.476432 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:59.476513 munmap(0x7f51a5c44000, 110235) = 0
18:04:59.476655 getrandom("\x8c\x61\x80\xd7\xdb\x94\x01\x34", 8, GRND_NONBLOCK) = 8
18:04:59.476714 brk(NULL)               = 0x55ef5e288000
18:04:59.476759 brk(0x55ef5e2a9000)     = 0x55ef5e2a9000
18:04:59.476836 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:59.476930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:59.477008 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51a5197000
18:04:59.477057 close(3)                = 0
18:04:59.477179 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:59.477232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:59.477288 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f51a5c58000
18:04:59.477341 close(3)                = 0
18:04:59.477389 futex(0x7f51a5948a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:59.477465 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore_snb.o", {st_mode=S_IFREG|0644, st_size=321104, ...}, 0) = 0
18:04:59.477520 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore_snb.o", {st_mode=S_IFREG|0644, st_size=321104, ...}, 0) = 0
18:04:59.477580 openat(AT_FDCWD, "arch/x86/events/intel/uncore_snb.o", O_RDONLY) = 3
18:04:59.477622 fcntl(3, F_GETFD)       = 0
18:04:59.477661 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:59.477701 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:59.477779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321104, ...}, AT_EMPTY_PATH) = 0
18:04:59.477842 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.477906 lseek(3, 0, SEEK_SET)   = 0
18:04:59.477950 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.478001 lseek(3, 4096, SEEK_SET) = 4096
18:04:59.478040 lseek(3, 4096, SEEK_SET) = 4096
18:04:59.478082 lseek(3, 4096, SEEK_SET) = 4096
18:04:59.478133 lseek(3, 4096, SEEK_SET) = 4096
18:04:59.478185 lseek(3, 4096, SEEK_SET) = 4096
18:04:59.478234 lseek(3, 4096, SEEK_SET) = 4096
18:04:59.478284 lseek(3, 4096, SEEK_SET) = 4096
18:04:59.478330 lseek(3, 4096, SEEK_SET) = 4096
18:04:59.478369 lseek(3, 4096, SEEK_SET) = 4096
18:04:59.478410 lseek(3, 4096, SEEK_SET) = 4096
18:04:59.478463 lseek(3, 4096, SEEK_SET) = 4096
18:04:59.478512 lseek(3, 4096, SEEK_SET) = 4096
18:04:59.478558 lseek(3, 4096, SEEK_SET) = 4096
18:04:59.478610 lseek(3, 4096, SEEK_SET) = 4096
18:04:59.478677 lseek(3, 4096, SEEK_SET) = 4096
18:04:59.478727 lseek(3, 315392, SEEK_SET) = 315392
18:04:59.478766 read(3, "snb_uncore_events\0snb_uncore_msr"..., 4096) = 4096
18:04:59.478817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321104, ...}, AT_EMPTY_PATH) = 0
18:04:59.478873 lseek(3, 319488, SEEK_SET) = 319488
18:04:59.478912 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 1616
18:04:59.478957 lseek(3, 315392, SEEK_SET) = 315392
18:04:59.478997 read(3, "snb_uncore_events\0snb_uncore_msr"..., 4096) = 4096
18:04:59.479044 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 1616
18:04:59.479099 lseek(3, 315392, SEEK_SET) = 315392
18:04:59.479140 read(3, "snb_uncore_events\0snb_uncore_msr"..., 4096) = 4096
18:04:59.479217 lseek(3, 32768, SEEK_SET) = 32768
18:04:59.479260 read(3, "\1\0\0\0\3\0\0\0\300\10\0\0\0\0\0\0\30\4\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:04:59.479319 lseek(3, 233472, SEEK_SET) = 233472
18:04:59.479357 read(3, "4@\1\0\0\0\0\0\n\0\0\0u\0\0\0\36\v\0\0\0\0\0\0=@\1\0\0\0\0\0"..., 4096) = 4096
18:04:59.479414 lseek(3, 237568, SEEK_SET) = 237568
18:04:59.479465 read(3, "\16:\v;\v9\vI\23\210\1!\10\0\0_.\1?\31\3\16:\v;\v9\v'\31I\23"..., 4096) = 4096
18:04:59.479528 lseek(3, 245760, SEEK_SET) = 245760
18:04:59.479580 read(3, "\311\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\273\7\0\0\0\0\0\0\335\n\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.479643 lseek(3, 249856, SEEK_SET) = 249856
18:04:59.479680 lseek(3, 249856, SEEK_SET) = 249856
18:04:59.479736 lseek(3, 253952, SEEK_SET) = 253952
18:04:59.479773 read(3, ")\1\0\0\0\0\0\0\n\0\0\0y\0\0\0k\3\0\0\0\0\0\0.\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.479856 lseek(3, 299008, SEEK_SET) = 299008
18:04:59.479899 read(3, "anager_operations\0perf_hw_contex"..., 4096) = 4096
18:04:59.479952 lseek(3, 303104, SEEK_SET) = 303104
18:04:59.479997 read(3, "ocessor.h\0cpumask.h\0asm.h\0math_e"..., 4096) = 4096
18:04:59.480072 lseek(3, 253952, SEEK_SET) = 253952
18:04:59.480116 read(3, ")\1\0\0\0\0\0\0\n\0\0\0y\0\0\0k\3\0\0\0\0\0\0.\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.480190 read(3, "\0need_qs\0overflow_handler_contex"..., 40960) = 40960
18:04:59.480303 read(3, "anager_operations\0perf_hw_contex"..., 4096) = 4096
18:04:59.480358 lseek(3, 233472, SEEK_SET) = 233472
18:04:59.480407 read(3, "4@\1\0\0\0\0\0\n\0\0\0u\0\0\0\36\v\0\0\0\0\0\0=@\1\0\0\0\0\0"..., 4096) = 4096
18:04:59.480463 read(3, "\16:\v;\v9\vI\23\210\1!\10\0\0_.\1?\31\3\16:\v;\v9\v'\31I\23"..., 4096) = 4096
18:04:59.480515 brk(0x55ef5e2dd000)     = 0x55ef5e2dd000
18:04:59.480601 lseek(3, 307200, SEEK_SET) = 307200
18:04:59.480651 read(3, "P\1\0\0\0\0\0\0T\1\0\0\0\0\0\0\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.480697 read(3, "\300\r\0\0\0\0\0\0x\0\0\0\0\0\0\0\5\7\0\0\1\0\22\0@\16\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.480773 read(3, "snb_uncore_events\0snb_uncore_msr"..., 4096) = 4096
18:04:59.480839 lseek(3, 307200, SEEK_SET) = 307200
18:04:59.480884 read(3, "P\1\0\0\0\0\0\0T\1\0\0\0\0\0\0\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.480938 read(3, "\300\r\0\0\0\0\0\0x\0\0\0\0\0\0\0\5\7\0\0\1\0\22\0@\16\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.481011 lseek(3, 32768, SEEK_SET) = 32768
18:04:59.481051 read(3, "\1\0\0\0\3\0\0\0\300\10\0\0\0\0\0\0\30\4\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:04:59.481113 read(3, "\20\363\7\10%\340\0\0\260\2\0\0\0\0\20\364\7\10>\340\0\0\270\2\0\0\0\0\20\365\7\10"..., 77824) = 77824
18:04:59.481236 read(3, "\0,msr\0\5\2710b\0\0\0,low\0\5\272\24b\0\0\09\0\0\0\0\5\272"..., 4096) = 4096
18:04:59.481295 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51a5170000
18:04:59.481346 lseek(3, 118784, SEEK_SET) = 118784
18:04:59.481392 brk(0x55ef5e316000)     = 0x55ef5e316000
18:04:59.481435 read(3, "\n\0\0\0x\0\0\0+\252\0\0\0\0\0\0\252\2\0\0\0\0\0\0\n\0\0\0x\0\0\0"..., 114688) = 114688
18:04:59.481570 read(3, "4@\1\0\0\0\0\0\n\0\0\0u\0\0\0\36\v\0\0\0\0\0\0=@\1\0\0\0\0\0"..., 4096) = 4096
18:04:59.481785 brk(0x55ef5e2f9000)     = 0x55ef5e2f9000
18:04:59.482120 brk(0x55ef5e2ef000)     = 0x55ef5e2ef000
18:04:59.482257 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:59.482324 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:59.482385 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:59.482454 read(4, "", 4096)       = 0
18:04:59.482494 close(4)                = 0
18:04:59.482594 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.482665 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.482769 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.482825 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.482876 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.482930 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.482984 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.483037 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.483097 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.483182 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.483231 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.483294 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:59.483346 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:59.483407 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f51a5130000
18:04:59.483475 close(4)                = 0
18:04:59.484840 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:59.485018 close(3)                = 0
18:04:59.485070 munmap(0x7f51a5170000, 159744) = 0
18:04:59.485167 write(1, "\narch/x86/events/intel/uncore_sn"..., 3471) = 3471
18:04:59.485239 exit_group(0)           = ?
18:04:59.485614 +++ exited with 0 +++
