18:04:12.451726 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.451754 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_81525"], 0x5564c4ef9688 /* 14 vars */) = 0
18:04:12.451883 brk(NULL)               = 0x56156fba6000
18:04:12.451908 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbb9afe40) = -1 EINVAL (Недопустимый аргумент)
18:04:12.451937 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa36a5d000
18:04:12.451957 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.451979 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.451998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.452019 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa36a42000
18:04:12.452035 close(3)                = 0
18:04:12.452055 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.452073 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.452090 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.452107 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.452124 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.452139 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.452156 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.452171 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa36819000
18:04:12.452188 mprotect(0x7faa36841000, 2023424, PROT_NONE) = 0
18:04:12.452209 mmap(0x7faa36841000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faa36841000
18:04:12.452228 mmap(0x7faa369d6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faa369d6000
18:04:12.452245 mmap(0x7faa36a2f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faa36a2f000
18:04:12.452265 mmap(0x7faa36a35000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa36a35000
18:04:12.452289 close(3)                = 0
18:04:12.452312 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa36816000
18:04:12.452331 arch_prctl(ARCH_SET_FS, 0x7faa36816740) = 0
18:04:12.452346 set_tid_address(0x7faa36816a10) = 81530
18:04:12.452361 set_robust_list(0x7faa36816a20, 24) = 0
18:04:12.452375 rseq(0x7faa368170e0, 0x20, 0, 0x53053053) = 0
18:04:12.452423 mprotect(0x7faa36a2f000, 16384, PROT_READ) = 0
18:04:12.452461 mprotect(0x56156f618000, 4096, PROT_READ) = 0
18:04:12.452480 mprotect(0x7faa36a97000, 8192, PROT_READ) = 0
18:04:12.452509 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.452536 munmap(0x7faa36a42000, 110235) = 0
18:04:12.452586 getrandom("\x80\x38\x4a\x93\x4d\x1c\x25\x88", 8, GRND_NONBLOCK) = 8
18:04:12.452604 brk(NULL)               = 0x56156fba6000
18:04:12.452619 brk(0x56156fbc7000)     = 0x56156fbc7000
18:04:12.452637 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.452659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.452678 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa362a1000
18:04:12.452698 close(3)                = 0
18:04:12.452734 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:12.452755 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.452777 newfstatat(AT_FDCWD, ".tmp_81525", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.452799 openat(AT_FDCWD, ".tmp_81525", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:12.452819 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.452837 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.452859 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.452875 getdents64(3, 0x56156fba89a0 /* 3 entries */, 32768) = 72
18:04:12.452898 close(3)                = 0
18:04:12.452915 openat(AT_FDCWD, ".tmp_81525", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
18:04:12.452932 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.452950 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.452965 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.452980 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28798864, f_bavail=25669764, f_files=15630336, f_ffree=14151958, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
18:04:12.453000 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
18:04:12.453015 getdents64(3, 0x56156fba89a0 /* 3 entries */, 32768) = 72
18:04:12.453033 getdents64(3, 0x56156fba89a0 /* 0 entries */, 32768) = 0
18:04:12.453049 close(3)                = 0
18:04:12.453063 unlinkat(4, "tmp", 0)   = 0
18:04:12.453095 close(4)                = 0
18:04:12.453110 unlinkat(AT_FDCWD, ".tmp_81525", AT_REMOVEDIR) = 0
18:04:12.453145 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:12.453166 close(0)                = 0
18:04:12.453181 close(1)                = 0
18:04:12.453197 close(2)                = 0
18:04:12.453212 exit_group(0)           = ?
18:04:12.453268 +++ exited with 0 +++
