18:05:25.695039 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:25.695127 execve("/usr/bin/mv", ["mv", "-f", "kernel/sched/.tmp_cpufreq.o", "kernel/sched/cpufreq.o"], 0x557f067973d8 /* 129 vars */) = 0
18:05:25.695513 brk(NULL)               = 0x564d9b9b9000
18:05:25.695582 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe13a66790) = -1 EINVAL (Недопустимый аргумент)
18:05:25.695671 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ee01f8000
18:05:25.695744 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.695824 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:25.695888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:25.695951 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ee01dd000
18:05:25.696002 close(3)                = 0
18:05:25.696083 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:25.696131 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:25.696199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:25.696253 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ee01b1000
18:05:25.696312 mprotect(0x7f6ee01b7000, 139264, PROT_NONE) = 0
18:05:25.696371 mmap(0x7f6ee01b7000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6ee01b7000
18:05:25.696423 mmap(0x7f6ee01d1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6ee01d1000
18:05:25.696500 mmap(0x7f6ee01d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6ee01d9000
18:05:25.696558 mmap(0x7f6ee01db000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ee01db000
18:05:25.696621 close(3)                = 0
18:05:25.696680 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:25.696745 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:25.696807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:25.696880 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ee01a7000
18:05:25.696934 mprotect(0x7f6ee01a9000, 24576, PROT_NONE) = 0
18:05:25.697086 mmap(0x7f6ee01a9000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6ee01a9000
18:05:25.697148 mmap(0x7f6ee01ad000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6ee01ad000
18:05:25.697208 mmap(0x7f6ee01af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6ee01af000
18:05:25.697257 close(3)                = 0
18:05:25.697315 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:25.697415 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:25.697467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:25.697533 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ee019f000
18:05:25.697606 mmap(0x7f6ee01a1000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6ee01a1000
18:05:25.697666 mmap(0x7f6ee01a4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6ee01a4000
18:05:25.697724 mmap(0x7f6ee01a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6ee01a5000
18:05:25.697776 close(3)                = 0
18:05:25.697835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:25.697891 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:25.697968 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:25.698024 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:25.698087 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:25.698154 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:25.698223 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:25.698274 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6edff76000
18:05:25.698334 mprotect(0x7f6edff9e000, 2023424, PROT_NONE) = 0
18:05:25.698418 mmap(0x7f6edff9e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6edff9e000
18:05:25.698472 mmap(0x7f6ee0133000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6ee0133000
18:05:25.698527 mmap(0x7f6ee018c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6ee018c000
18:05:25.698614 mmap(0x7f6ee0192000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ee0192000
18:05:25.698678 close(3)                = 0
18:05:25.698726 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:25.698795 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:25.698848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:25.698928 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6edfedf000
18:05:25.698975 mmap(0x7f6edfee1000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6edfee1000
18:05:25.699034 mmap(0x7f6edff4c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6edff4c000
18:05:25.699082 mmap(0x7f6edff74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6edff74000
18:05:25.699148 close(3)                = 0
18:05:25.699227 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6edfedd000
18:05:25.699320 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6edfeda000
18:05:25.699380 arch_prctl(ARCH_SET_FS, 0x7f6edfeda800) = 0
18:05:25.699426 set_tid_address(0x7f6edfedaad0) = 85812
18:05:25.699482 set_robust_list(0x7f6edfedaae0, 24) = 0
18:05:25.699533 rseq(0x7f6edfedb1a0, 0x20, 0, 0x53053053) = 0
18:05:25.699681 mprotect(0x7f6ee018c000, 16384, PROT_READ) = 0
18:05:25.699809 mprotect(0x7f6edff74000, 4096, PROT_READ) = 0
18:05:25.699920 mprotect(0x7f6ee01a5000, 4096, PROT_READ) = 0
18:05:25.700021 mprotect(0x7f6ee01af000, 4096, PROT_READ) = 0
18:05:25.700135 mprotect(0x7f6ee01d9000, 4096, PROT_READ) = 0
18:05:25.700280 mprotect(0x564d9b88c000, 4096, PROT_READ) = 0
18:05:25.700392 mprotect(0x7f6ee0232000, 8192, PROT_READ) = 0
18:05:25.700502 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:25.700629 munmap(0x7f6ee01dd000, 110235) = 0
18:05:25.700736 statfs("/sys/fs/selinux", 0x7ffe13a667d0) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.700812 statfs("/selinux", 0x7ffe13a667d0) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.700883 getrandom("\x14\xa7\x7b\x37\x20\x3b\x8d\x2c", 8, GRND_NONBLOCK) = 8
18:05:25.700964 brk(NULL)               = 0x564d9b9b9000
18:05:25.701073 brk(0x564d9b9da000)     = 0x564d9b9da000
18:05:25.701181 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:25.701325 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:25.701452 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:25.701565 read(3, "", 1024)       = 0
18:05:25.701689 close(3)                = 0
18:05:25.701796 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.701911 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:25.702021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:25.702131 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6edf965000
18:05:25.702239 close(3)                = 0
18:05:25.702331 geteuid()               = 0
18:05:25.702431 ioctl(0, TCGETS, 0x7ffe13a66660) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:25.702539 renameat2(AT_FDCWD, "kernel/sched/.tmp_cpufreq.o", AT_FDCWD, "kernel/sched/cpufreq.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:25.702651 newfstatat(AT_FDCWD, "kernel/sched/cpufreq.o", {st_mode=S_IFREG|0644, st_size=353040, ...}, 0) = 0
18:05:25.702773 newfstatat(AT_FDCWD, "kernel/sched/.tmp_cpufreq.o", {st_mode=S_IFREG|0644, st_size=353304, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:25.702893 newfstatat(AT_FDCWD, "kernel/sched/cpufreq.o", {st_mode=S_IFREG|0644, st_size=353040, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:25.703021 rename("kernel/sched/.tmp_cpufreq.o", "kernel/sched/cpufreq.o") = 0
18:05:25.703393 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:25.703506 close(0)                = 0
18:05:25.703613 close(1)                = 0
18:05:25.703720 close(2)                = 0
18:05:25.703901 exit_group(0)           = ?
18:05:25.704138 +++ exited with 0 +++
