18:05:40.868721 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:40.868822 execve("/usr/bin/mv", ["mv", "-f", "kernel/dma/.tmp_swiotlb.o", "kernel/dma/swiotlb.o"], 0x55fd00172398 /* 129 vars */) = 0
18:05:40.869118 brk(NULL)               = 0x55d193a2d000
18:05:40.869203 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd98c037c0) = -1 EINVAL (Недопустимый аргумент)
18:05:40.869280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f777f10e000
18:05:40.869342 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.869396 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:40.869454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:40.869503 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f777f0f3000
18:05:40.869547 close(3)                = 0
18:05:40.869589 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:40.869635 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.869680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:40.869724 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f777f0c7000
18:05:40.869766 mprotect(0x7f777f0cd000, 139264, PROT_NONE) = 0
18:05:40.869814 mmap(0x7f777f0cd000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f777f0cd000
18:05:40.869863 mmap(0x7f777f0e7000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f777f0e7000
18:05:40.869905 mmap(0x7f777f0ef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f777f0ef000
18:05:40.869952 mmap(0x7f777f0f1000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f777f0f1000
18:05:40.870017 close(3)                = 0
18:05:40.870070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:40.870129 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.870192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:40.870255 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f777f0bd000
18:05:40.870305 mprotect(0x7f777f0bf000, 24576, PROT_NONE) = 0
18:05:40.870353 mmap(0x7f777f0bf000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f777f0bf000
18:05:40.870402 mmap(0x7f777f0c3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f777f0c3000
18:05:40.870451 mmap(0x7f777f0c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f777f0c5000
18:05:40.870521 close(3)                = 0
18:05:40.870586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:40.870631 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.870688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:40.870753 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f777f0b5000
18:05:40.870828 mmap(0x7f777f0b7000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f777f0b7000
18:05:40.870881 mmap(0x7f777f0ba000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f777f0ba000
18:05:40.870927 mmap(0x7f777f0bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f777f0bb000
18:05:40.870980 close(3)                = 0
18:05:40.871029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:40.871094 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:40.871149 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.871206 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:40.871259 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:40.871330 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:40.871389 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.871453 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f777ee8c000
18:05:40.871499 mprotect(0x7f777eeb4000, 2023424, PROT_NONE) = 0
18:05:40.871554 mmap(0x7f777eeb4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f777eeb4000
18:05:40.871601 mmap(0x7f777f049000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f777f049000
18:05:40.871651 mmap(0x7f777f0a2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f777f0a2000
18:05:40.871706 mmap(0x7f777f0a8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f777f0a8000
18:05:40.871758 close(3)                = 0
18:05:40.871827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:40.871885 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.871941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:40.872002 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f777edf5000
18:05:40.872057 mmap(0x7f777edf7000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f777edf7000
18:05:40.872111 mmap(0x7f777ee62000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f777ee62000
18:05:40.872197 mmap(0x7f777ee8a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f777ee8a000
18:05:40.872277 close(3)                = 0
18:05:40.872346 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f777edf3000
18:05:40.872408 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f777edf0000
18:05:40.872465 arch_prctl(ARCH_SET_FS, 0x7f777edf0800) = 0
18:05:40.872511 set_tid_address(0x7f777edf0ad0) = 86434
18:05:40.872560 set_robust_list(0x7f777edf0ae0, 24) = 0
18:05:40.872611 rseq(0x7f777edf11a0, 0x20, 0, 0x53053053) = 0
18:05:40.872729 mprotect(0x7f777f0a2000, 16384, PROT_READ) = 0
18:05:40.872780 mprotect(0x7f777ee8a000, 4096, PROT_READ) = 0
18:05:40.872837 mprotect(0x7f777f0bb000, 4096, PROT_READ) = 0
18:05:40.872894 mprotect(0x7f777f0c5000, 4096, PROT_READ) = 0
18:05:40.872986 mprotect(0x7f777f0ef000, 4096, PROT_READ) = 0
18:05:40.873077 mprotect(0x55d1937a9000, 4096, PROT_READ) = 0
18:05:40.873145 mprotect(0x7f777f148000, 8192, PROT_READ) = 0
18:05:40.873230 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:40.873296 munmap(0x7f777f0f3000, 110235) = 0
18:05:40.873398 statfs("/sys/fs/selinux", 0x7ffd98c03800) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.873480 statfs("/selinux", 0x7ffd98c03800) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.873540 getrandom("\x27\x57\x17\x33\x14\x16\x52\xd8", 8, GRND_NONBLOCK) = 8
18:05:40.873598 brk(NULL)               = 0x55d193a2d000
18:05:40.873649 brk(0x55d193a4e000)     = 0x55d193a4e000
18:05:40.873699 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:40.873764 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:40.873820 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:40.873889 read(3, "", 1024)       = 0
18:05:40.873937 close(3)                = 0
18:05:40.874002 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.874074 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:40.874117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:40.874160 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f777e87b000
18:05:40.874201 close(3)                = 0
18:05:40.874279 geteuid()               = 0
18:05:40.874321 ioctl(0, TCGETS, 0x7ffd98c03690) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:40.874373 renameat2(AT_FDCWD, "kernel/dma/.tmp_swiotlb.o", AT_FDCWD, "kernel/dma/swiotlb.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:40.874424 newfstatat(AT_FDCWD, "kernel/dma/swiotlb.o", {st_mode=S_IFREG|0644, st_size=371520, ...}, 0) = 0
18:05:40.874479 newfstatat(AT_FDCWD, "kernel/dma/.tmp_swiotlb.o", {st_mode=S_IFREG|0644, st_size=371872, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:40.874536 newfstatat(AT_FDCWD, "kernel/dma/swiotlb.o", {st_mode=S_IFREG|0644, st_size=371520, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:40.874599 rename("kernel/dma/.tmp_swiotlb.o", "kernel/dma/swiotlb.o") = 0
18:05:40.874955 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:40.875015 close(0)                = 0
18:05:40.875052 close(1)                = 0
18:05:40.875104 close(2)                = 0
18:05:40.875187 exit_group(0)           = ?
18:05:40.875358 +++ exited with 0 +++
