18:05:24.530320 set_robust_list(0x7f3f90b4ca20, 24) = 0
18:05:24.530449 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3f90b91520}, NULL, 8) = 0
18:05:24.530538 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3f90b91520}, NULL, 8) = 0
18:05:24.530619 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3f90b91520}, NULL, 8) = 0
18:05:24.530666 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3f90b91520}, NULL, 8) = 0
18:05:24.530714 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3f90b91520}, NULL, 8) = 0
18:05:24.530758 dup2(3, 0)              = 0
18:05:24.530818 close(3)                = 0
18:05:24.530898 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x557f06797378 /* 129 vars */) = 0
18:05:24.531192 brk(NULL)               = 0x557d3eba4000
18:05:24.531267 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9f4cfea0) = -1 EINVAL (Недопустимый аргумент)
18:05:24.531330 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37d594d000
18:05:24.531377 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.531420 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:24.531461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:24.531518 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37d5932000
18:05:24.531573 close(3)                = 0
18:05:24.531631 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:24.531676 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.531723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:24.531770 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37d58bc000
18:05:24.531831 mmap(0x7f37d58be000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f37d58be000
18:05:24.531884 mmap(0x7f37d5913000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f37d5913000
18:05:24.531932 mmap(0x7f37d5930000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f37d5930000
18:05:24.531980 close(3)                = 0
18:05:24.532027 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:24.532081 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:24.532141 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.532215 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:24.532272 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:24.532321 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:24.532373 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.532426 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37d5693000
18:05:24.532483 mprotect(0x7f37d56bb000, 2023424, PROT_NONE) = 0
18:05:24.532550 mmap(0x7f37d56bb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f37d56bb000
18:05:24.532611 mmap(0x7f37d5850000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f37d5850000
18:05:24.532667 mmap(0x7f37d58a9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f37d58a9000
18:05:24.532731 mmap(0x7f37d58af000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f37d58af000
18:05:24.532808 close(3)                = 0
18:05:24.532869 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37d5690000
18:05:24.532935 arch_prctl(ARCH_SET_FS, 0x7f37d5690740) = 0
18:05:24.532987 set_tid_address(0x7f37d5690a10) = 85763
18:05:24.533041 set_robust_list(0x7f37d5690a20, 24) = 0
18:05:24.533096 rseq(0x7f37d56910e0, 0x20, 0, 0x53053053) = 0
18:05:24.533227 mprotect(0x7f37d58a9000, 16384, PROT_READ) = 0
18:05:24.533307 mprotect(0x7f37d5930000, 4096, PROT_READ) = 0
18:05:24.533405 mprotect(0x557d3cbcd000, 4096, PROT_READ) = 0
18:05:24.533472 mprotect(0x7f37d5987000, 8192, PROT_READ) = 0
18:05:24.533554 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:24.533611 munmap(0x7f37d5932000, 110235) = 0
18:05:24.533731 getrandom("\x10\x99\x18\xb1\xd4\x20\x16\x1f", 8, GRND_NONBLOCK) = 8
18:05:24.533786 brk(NULL)               = 0x557d3eba4000
18:05:24.533844 brk(0x557d3ebc5000)     = 0x557d3ebc5000
18:05:24.533888 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:24.533957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:24.534014 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37d511b000
18:05:24.534071 close(3)                = 0
18:05:24.534183 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:24.534245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:24.534294 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f37d5946000
18:05:24.534355 close(3)                = 0
18:05:24.534396 futex(0x7f37d58aea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:24.534496 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:24.534558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:24.534627 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:24.534703 read(3, "", 4096)       = 0
18:05:24.534757 close(3)                = 0
18:05:24.534858 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.534910 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.534965 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.535035 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.535088 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.535140 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.535204 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.535246 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.535295 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.535343 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.535405 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.535453 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:24.535507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:24.535551 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37d5940000
18:05:24.535598 close(3)                = 0
18:05:24.535666 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:24.535763 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37d593e000
18:05:24.535827 lseek(3, 0, SEEK_SET)   = 0
18:05:24.535868 read(3, "557d3cba1000-557d3cba5000 r--p 0"..., 8192) = 3276
18:05:24.535957 read(3, "", 4916)       = 0
18:05:24.535995 close(3)                = 0
18:05:24.536053 munmap(0x7f37d593e000, 8192) = 0
18:05:24.536103 sigaltstack({ss_sp=0x557d3cbce7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:24.536156 rt_sigaction(SIGSEGV, {sa_handler=0x557d3cbc0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f37d56d5520}, NULL, 8) = 0
18:05:24.536203 rt_sigaction(SIGSEGV, {sa_handler=0x557d3cbc0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f37d56d5520}, NULL, 8) = 0
18:05:24.536335 brk(0x557d3ebe6000)     = 0x557d3ebe6000
18:05:24.536391 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:24.536439 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:24.536499 read(0, "\nkernel/sched/cpufreq.o:     \321\204\320"..., 98304) = 3971
18:05:24.544861 close(1)                = 0
18:05:24.544893 close(2)                = 0
18:05:24.544949 exit_group(0)           = ?
18:05:24.545208 +++ exited with 0 +++
