18:04:16.316273 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:16.316318 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-ggdb3", "-Wall", "-Wextra", "-std=gnu99", "-fPIC", "-O6", "-Werror", "-D_LARGEFILE64_SOURCE", "-D_FILE_OFFSET_BITS=64", "-D_GNU_SOURCE", "-I/root/linux-5.15.0/tools/inclu"..., "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", ...], 0x55ae1efcd068 /* 138 vars */) = 0
18:04:16.316504 brk(NULL)               = 0x2415000
18:04:16.316535 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1dbb07e0) = -1 EINVAL (Недопустимый аргумент)
18:04:16.316569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12b41ee000
18:04:16.316596 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.316622 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.316646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.316672 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12b41d3000
18:04:16.316695 close(3)                = 0
18:04:16.316717 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:16.316739 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:16.316760 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.316784 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:16.316806 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:16.316828 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:16.316852 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.316872 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12b3faa000
18:04:16.316891 mprotect(0x7f12b3fd2000, 2023424, PROT_NONE) = 0
18:04:16.316915 mmap(0x7f12b3fd2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f12b3fd2000
18:04:16.316939 mmap(0x7f12b4167000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f12b4167000
18:04:16.316959 mmap(0x7f12b41c0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f12b41c0000
18:04:16.316982 mmap(0x7f12b41c6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f12b41c6000
18:04:16.317011 close(3)                = 0
18:04:16.317045 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12b3fa7000
18:04:16.317067 arch_prctl(ARCH_SET_FS, 0x7f12b3fa7740) = 0
18:04:16.317086 set_tid_address(0x7f12b3fa7a10) = 82230
18:04:16.317105 set_robust_list(0x7f12b3fa7a20, 24) = 0
18:04:16.317124 rseq(0x7f12b3fa80e0, 0x20, 0, 0x53053053) = 0
18:04:16.317185 mprotect(0x7f12b41c0000, 16384, PROT_READ) = 0
18:04:16.317271 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:16.317296 mprotect(0x7f12b4228000, 8192, PROT_READ) = 0
18:04:16.317333 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.317367 munmap(0x7f12b41d3000, 110235) = 0
18:04:16.317419 getrandom("\x16\xa5\x43\x8b\x28\x79\xf4\x61", 8, GRND_NONBLOCK) = 8
18:04:16.317442 brk(NULL)               = 0x2415000
18:04:16.317464 brk(0x2436000)          = 0x2436000
18:04:16.317497 brk(0x2458000)          = 0x2458000
18:04:16.317582 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:16.317610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:16.317634 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12b3a32000
18:04:16.317673 close(3)                = 0
18:04:16.317724 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:16.317748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:16.317773 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:16.317805 read(3, "", 4096)       = 0
18:04:16.317828 close(3)                = 0
18:04:16.317872 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.317894 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.317917 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.317937 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.317960 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.317981 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.318002 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.318025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.318046 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.318066 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.318087 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.318110 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.318143 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:16.318171 ioctl(0, TIOCGWINSZ, 0x7ffc1dbb0708) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:16.318193 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:16.318214 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:16.318241 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12b3fec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.318265 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12b3fec520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12b3fec520}, 8) = 0
18:04:16.318288 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12b3fec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.318310 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12b3fec520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12b3fec520}, 8) = 0
18:04:16.318333 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12b3fec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.318356 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12b3fec520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12b3fec520}, 8) = 0
18:04:16.318383 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12b3fec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.318405 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12b3fec520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12b3fec520}, 8) = 0
18:04:16.318427 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12b3fec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.318450 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.318471 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:16.318501 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.318528 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.318546 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.318566 access("/usr/bin/gcc", X_OK) = 0
18:04:16.318587 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:16.318616 readlink("/usr", 0x7ffc1dbaec20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.318637 readlink("/usr/bin", 0x7ffc1dbaec20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.318657 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:16.318678 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:16.318699 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc1dbaec20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.318723 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.318744 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.318764 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.318784 access("/usr/bin/gcc", X_OK) = 0
18:04:16.318804 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:16.318826 readlink("/usr", 0x7ffc1dbaec20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.318847 readlink("/usr/bin", 0x7ffc1dbaec20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.318867 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:16.318892 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:16.318913 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc1dbaec20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.318943 getcwd("/root/linux-5.15.0/tools/lib/subcmd", 1024) = 36
18:04:16.318964 readlink("/root/linux-5.15.0/tools/lib/subcmd/pager.c", 0x7ffc1dbaed90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.318985 readlink("/root", 0x7ffc1dbaed90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.319009 readlink("/root/linux-5.15.0", 0x7ffc1dbaed90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.319029 readlink("/root/linux-5.15.0/tools", 0x7ffc1dbaed90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.319051 readlink("/root/linux-5.15.0/tools/objtool", 0x7ffc1dbaed90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.319074 readlink("/root/linux-5.15.0/tools/objtool/pager.o", 0x7ffc1dbaed90, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.319104 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:16.319131 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:16.319155 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.319179 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.319209 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.319237 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.319281 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:16.319712 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:16.319762 openat(AT_FDCWD, "/tmp/ccevSEZA.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:16.319835 close(3)                = 0
18:04:16.319864 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:16.319894 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:16.319920 pipe2([3, 4], O_CLOEXEC) = 0
18:04:16.319947 vfork()                 = 82231
18:04:16.320234 close(4)                = 0
18:04:16.320263 read(3, "", 16)         = 0
18:04:16.320291 close(3)                = 0
18:04:16.320331 wait4(82231, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82231
18:04:16.510698 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82231, si_uid=0, si_status=0, si_utime=8, si_stime=2} ---
18:04:16.510776 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1dbb0430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.510825 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc1dbb0480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.510861 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1dbb0430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.510895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc1dbb0480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.510928 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc1dbb0430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.510961 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc1dbb0480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.510994 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1dbb0430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.511027 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc1dbb0480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.511059 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc1dbb0430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.511098 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc1dbb0480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.511128 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1dbb0430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.511161 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc1dbb0480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.511201 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc1dbb0430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.511235 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc1dbb0480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.511267 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc1dbb0430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.511314 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc1dbb0480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.511351 pipe2([3, 4], O_CLOEXEC) = 0
18:04:16.511395 vfork()                 = 82236
18:04:16.512017 close(4)                = 0
18:04:16.512056 read(3, "", 16)         = 0
18:04:16.512090 close(3)                = 0
18:04:16.512124 wait4(82236, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82236
18:04:16.528761 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82236, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:16.528798 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:16.528835 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.528906 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.528945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.528979 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.529014 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.529049 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc1dbb03c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.529083 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc1dbb03c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.529119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc1dbb03c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.529151 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.529238 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc1dbb03c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.529344 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc1dbb03c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.529387 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc1dbb03c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.529424 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc1dbb03c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.529461 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:16.529509 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.529549 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc1dbb03c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.529581 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:16.529625 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.529674 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc1dbb03c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.529718 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:16.529758 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.529802 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc1dbb03c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.529852 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.529892 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.529934 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.530007 newfstatat(AT_FDCWD, "/tmp/ccevSEZA.s", {st_mode=S_IFREG|0600, st_size=248213, ...}, 0) = 0
18:04:16.530053 unlink("/tmp/ccevSEZA.s") = 0
18:04:16.530162 exit_group(0)           = ?
18:04:16.530312 +++ exited with 0 +++
