18:06:21.717256 set_robust_list(0x7ff9436d2a20, 24) = 0
18:06:21.717373 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff943717520}, NULL, 8) = 0
18:06:21.717436 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff943717520}, NULL, 8) = 0
18:06:21.717482 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff943717520}, NULL, 8) = 0
18:06:21.717523 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff943717520}, NULL, 8) = 0
18:06:21.717564 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff943717520}, NULL, 8) = 0
18:06:21.717616 close(3)                = 0
18:06:21.717656 dup2(4, 1)              = 1
18:06:21.717693 close(4)                = 0
18:06:21.717765 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/time/namespace.o"], 0x5615e0864358 /* 129 vars */) = 0
18:06:21.718154 brk(NULL)               = 0x55c661341000
18:06:21.718222 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc4319c00) = -1 EINVAL (Недопустимый аргумент)
18:06:21.718325 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd968bcf000
18:06:21.718408 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.718495 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:21.718549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:21.718620 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd968bb4000
18:06:21.718671 close(3)                = 0
18:06:21.718734 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:21.718799 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.718874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:21.718958 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd968a77000
18:06:21.719038 mmap(0x7fd968abe000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd968abe000
18:06:21.719125 mmap(0x7fd968ac9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd968ac9000
18:06:21.719222 mmap(0x7fd968ad2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd968ad2000
18:06:21.719294 close(3)                = 0
18:06:21.719394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:21.719486 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.719573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:21.719655 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd968a3e000
18:06:21.719764 mmap(0x7fd968a43000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd968a43000
18:06:21.719890 mmap(0x7fd968a6b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd968a6b000
18:06:21.719994 mmap(0x7fd968a75000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd968a75000
18:06:21.720096 close(3)                = 0
18:06:21.720179 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:21.720238 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.720313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:21.720376 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9688c6000
18:06:21.720443 mprotect(0x7fd968906000, 1179648, PROT_NONE) = 0
18:06:21.720509 mmap(0x7fd968906000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd968906000
18:06:21.720588 mmap(0x7fd9689ec000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd9689ec000
18:06:21.720671 mmap(0x7fd968a26000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd968a26000
18:06:21.720767 close(3)                = 0
18:06:21.720820 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:21.720878 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:21.720948 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.721003 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:21.721093 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:21.721152 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:21.721248 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.721318 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd96869d000
18:06:21.721395 mprotect(0x7fd9686c5000, 2023424, PROT_NONE) = 0
18:06:21.721462 mmap(0x7fd9686c5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd9686c5000
18:06:21.721532 mmap(0x7fd96885a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd96885a000
18:06:21.721588 mmap(0x7fd9688b3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd9688b3000
18:06:21.721683 mmap(0x7fd9688b9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd9688b9000
18:06:21.721788 close(3)                = 0
18:06:21.721883 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:21.721953 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.722014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:21.722085 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd968681000
18:06:21.722152 mprotect(0x7fd968683000, 98304, PROT_NONE) = 0
18:06:21.722244 mmap(0x7fd968683000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd968683000
18:06:21.722330 mmap(0x7fd968694000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd968694000
18:06:21.722400 mmap(0x7fd96869b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd96869b000
18:06:21.722490 close(3)                = 0
18:06:21.722589 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd96867f000
18:06:21.722678 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd96867c000
18:06:21.722743 arch_prctl(ARCH_SET_FS, 0x7fd96867c740) = 0
18:06:21.722829 set_tid_address(0x7fd96867ca10) = 88053
18:06:21.722934 set_robust_list(0x7fd96867ca20, 24) = 0
18:06:21.723027 rseq(0x7fd96867d0e0, 0x20, 0, 0x53053053) = 0
18:06:21.723166 mprotect(0x7fd9688b3000, 16384, PROT_READ) = 0
18:06:21.723237 mprotect(0x7fd96869b000, 4096, PROT_READ) = 0
18:06:21.723529 mprotect(0x7fd968a26000, 86016, PROT_READ) = 0
18:06:21.723599 mprotect(0x7fd968a75000, 4096, PROT_READ) = 0
18:06:21.724313 mprotect(0x7fd968ad2000, 921600, PROT_READ) = 0
18:06:21.724456 mprotect(0x55c66032b000, 12288, PROT_READ) = 0
18:06:21.724553 mprotect(0x7fd968c09000, 8192, PROT_READ) = 0
18:06:21.724642 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:21.724705 munmap(0x7fd968bb4000, 110235) = 0
18:06:21.724850 getrandom("\x20\xee\xf8\x83\xbe\x3e\x20\xef", 8, GRND_NONBLOCK) = 8
18:06:21.724902 brk(NULL)               = 0x55c661341000
18:06:21.724937 brk(0x55c661362000)     = 0x55c661362000
18:06:21.724982 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:21.725034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:21.725072 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd968107000
18:06:21.725133 close(3)                = 0
18:06:21.725263 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:21.725308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:21.725352 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd968bc8000
18:06:21.725395 close(3)                = 0
18:06:21.725428 futex(0x7fd9688b8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:21.725526 newfstatat(AT_FDCWD, "kernel/time/namespace.o", {st_mode=S_IFREG|0644, st_size=231720, ...}, 0) = 0
18:06:21.725581 newfstatat(AT_FDCWD, "kernel/time/namespace.o", {st_mode=S_IFREG|0644, st_size=231720, ...}, 0) = 0
18:06:21.725689 openat(AT_FDCWD, "kernel/time/namespace.o", O_RDONLY) = 3
18:06:21.725824 fcntl(3, F_GETFD)       = 0
18:06:21.725870 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:21.725940 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:21.726034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=231720, ...}, AT_EMPTY_PATH) = 0
18:06:21.726096 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.726201 lseek(3, 0, SEEK_SET)   = 0
18:06:21.726264 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.726382 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.726447 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.726506 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.726566 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.726644 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.726693 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.726746 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.726794 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.726846 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.726907 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.726953 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.727004 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.727072 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.727118 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.727211 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.727298 lseek(3, 225280, SEEK_SET) = 225280
18:06:21.727350 read(3, "\34\2\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0 \2\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.727412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=231720, ...}, AT_EMPTY_PATH) = 0
18:06:21.727470 lseek(3, 229376, SEEK_SET) = 229376
18:06:21.727522 read(3, "\320\27\0\0\0\0\0\0 \1\0\0\0\0\0\0'\0\0\0\6\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 2344
18:06:21.727567 lseek(3, 225280, SEEK_SET) = 225280
18:06:21.727629 read(3, "\34\2\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0 \2\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.727710 read(3, "\320\27\0\0\0\0\0\0 \1\0\0\0\0\0\0'\0\0\0\6\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 2344
18:06:21.727818 lseek(3, 225280, SEEK_SET) = 225280
18:06:21.727988 read(3, "\34\2\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0 \2\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.728123 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.728174 read(3, "\0\0\0\0\0\0\0\0&\6\0\0\0\0\0\0\4\0\0\0/\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:21.728239 lseek(3, 155648, SEEK_SET) = 155648
18:06:21.728297 read(3, "Y(\0\0\0\0\0\0I\331\0\0\0\0\0\0\1\0\0\0\2\0\0\0f\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.728358 lseek(3, 159744, SEEK_SET) = 159744
18:06:21.728414 read(3, "\23\1\3\16\v\5:\v;\v9\v\1\23\0\0W\r\0\3\16:\v;\v9\vI\23\210\1!"..., 4096) = 4096
18:06:21.728474 lseek(3, 176128, SEEK_SET) = 176128
18:06:21.728528 read(3, "C\5\0\0\0\0\0\0\222\25\0\0\0\0\0\0\1\0\0\0\2\0\0\0C\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.728584 read(3, "\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\377\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.728639 lseek(3, 184320, SEEK_SET) = 184320
18:06:21.728694 lseek(3, 184320, SEEK_SET) = 184320
18:06:21.728749 lseek(3, 188416, SEEK_SET) = 188416
18:06:21.728795 read(3, "\363\0\0\0\0\0\0\0U\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\16\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.728859 lseek(3, 221184, SEEK_SET) = 221184
18:06:21.728906 read(3, "f_run_ctx\0splice_pipe\0error_remo"..., 4096) = 4096
18:06:21.728973 lseek(3, 225280, SEEK_SET) = 225280
18:06:21.729056 lseek(3, 188416, SEEK_SET) = 188416
18:06:21.729110 read(3, "\363\0\0\0\0\0\0\0U\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\16\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.729179 read(3, "art\0dma_addr\0cnivcsw\0d_flags\0mm_"..., 28672) = 28672
18:06:21.729272 read(3, "f_run_ctx\0splice_pipe\0error_remo"..., 4096) = 4096
18:06:21.729332 lseek(3, 155648, SEEK_SET) = 155648
18:06:21.729396 read(3, "Y(\0\0\0\0\0\0I\331\0\0\0\0\0\0\1\0\0\0\2\0\0\0f\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.729465 read(3, "\23\1\3\16\v\5:\v;\v9\v\1\23\0\0W\r\0\3\16:\v;\v9\vI\23\210\1!"..., 4096) = 4096
18:06:21.729521 brk(0x55c66138c000)     = 0x55c66138c000
18:06:21.729640 lseek(3, 225280, SEEK_SET) = 225280
18:06:21.729699 read(3, "\34\2\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0 \2\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.729787 lseek(3, 229376, SEEK_SET) = 229376
18:06:21.729853 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.729903 read(3, "\0\0\0\0\0\0\0\0&\6\0\0\0\0\0\0\4\0\0\0/\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:21.729965 read(3, "\0\3\244\0\0\0\0\f\0\0\0\0\27\17\17k\1\0\0003\10\5\0\0\0\0\f\0\0\0\0\27"..., 53248) = 53248
18:06:21.730085 read(3, "\0Ym\330\0\0\0\0\0\0\0\0\0\0Ys\330\0\0\0\0\0\0\0\0\0\0!\224\330\0\0"..., 4096) = 4096
18:06:21.730140 brk(0x55c6613bd000)     = 0x55c6613bd000
18:06:21.730190 lseek(3, 65536, SEEK_SET) = 65536
18:06:21.730257 read(3, "\10\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 90112) = 90112
18:06:21.730403 read(3, "Y(\0\0\0\0\0\0I\331\0\0\0\0\0\0\1\0\0\0\2\0\0\0f\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.731220 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:21.731300 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:21.731375 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:21.731459 read(4, "", 4096)       = 0
18:06:21.731521 close(4)                = 0
18:06:21.731641 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.731703 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.731762 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.731852 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.731914 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.731979 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.732047 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.732356 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.732472 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.732544 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.732609 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.732674 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:21.732735 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:21.732809 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd9680c7000
18:06:21.732870 close(4)                = 0
18:06:21.733970 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:21.734204 close(3)                = 0
18:06:21.734324 write(1, "\nkernel/time/namespace.o:     \321\204"..., 3466) = 3466
18:06:21.734476 exit_group(0)           = ?
18:06:21.734896 +++ exited with 0 +++
