18:07:09.356464 close(3)                = 0
18:07:09.356538 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/twofish-x86_64-a"..., "/tmp/cc1Yz5bA.s"], 0x10a8220 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.356740 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/twofish-x86_64-a"..., "/tmp/cc1Yz5bA.s"], 0x10a8220 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.356870 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/twofish-x86_64-a"..., "/tmp/cc1Yz5bA.s"], 0x10a8220 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.356987 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/twofish-x86_64-a"..., "/tmp/cc1Yz5bA.s"], 0x10a8220 /* 134 vars */) = 0
18:07:09.357331 brk(NULL)               = 0x55643eef5000
18:07:09.357412 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee11ac270) = -1 EINVAL (Недопустимый аргумент)
18:07:09.357513 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb51aa69000
18:07:09.357597 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.357679 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:09.357750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:09.357821 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb51aa4e000
18:07:09.357897 close(3)                = 0
18:07:09.357973 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:09.358060 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.358123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:09.358191 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb51a911000
18:07:09.358251 mmap(0x7fb51a958000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb51a958000
18:07:09.358317 mmap(0x7fb51a963000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb51a963000
18:07:09.358374 mmap(0x7fb51a96c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb51a96c000
18:07:09.358476 close(3)                = 0
18:07:09.358541 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:09.358615 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.358713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:09.358811 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb51a799000
18:07:09.358880 mprotect(0x7fb51a7d9000, 1179648, PROT_NONE) = 0
18:07:09.358962 mmap(0x7fb51a7d9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb51a7d9000
18:07:09.359019 mmap(0x7fb51a8bf000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb51a8bf000
18:07:09.359106 mmap(0x7fb51a8f9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb51a8f9000
18:07:09.359183 close(3)                = 0
18:07:09.359283 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:09.359352 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.359409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:09.359481 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb51a77d000
18:07:09.359549 mprotect(0x7fb51a77f000, 98304, PROT_NONE) = 0
18:07:09.359621 mmap(0x7fb51a77f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb51a77f000
18:07:09.359677 mmap(0x7fb51a790000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb51a790000
18:07:09.359746 mmap(0x7fb51a797000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb51a797000
18:07:09.359850 close(3)                = 0
18:07:09.359933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:09.360026 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:09.360129 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.360203 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:09.360262 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:09.360308 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:09.360361 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.360435 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb51a554000
18:07:09.360492 mprotect(0x7fb51a57c000, 2023424, PROT_NONE) = 0
18:07:09.360552 mmap(0x7fb51a57c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb51a57c000
18:07:09.360619 mmap(0x7fb51a711000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb51a711000
18:07:09.360674 mmap(0x7fb51a76a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb51a76a000
18:07:09.360736 mmap(0x7fb51a770000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb51a770000
18:07:09.360807 close(3)                = 0
18:07:09.360877 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb51a552000
18:07:09.360938 arch_prctl(ARCH_SET_FS, 0x7fb51a553000) = 0
18:07:09.360980 set_tid_address(0x7fb51a5532d0) = 89900
18:07:09.361023 set_robust_list(0x7fb51a5532e0, 24) = 0
18:07:09.361079 rseq(0x7fb51a5539a0, 0x20, 0, 0x53053053) = 0
18:07:09.361263 mprotect(0x7fb51a76a000, 16384, PROT_READ) = 0
18:07:09.361340 mprotect(0x7fb51a797000, 4096, PROT_READ) = 0
18:07:09.361726 mprotect(0x7fb51a8f9000, 86016, PROT_READ) = 0
18:07:09.362593 mprotect(0x7fb51a96c000, 921600, PROT_READ) = 0
18:07:09.362762 mprotect(0x55643dbf5000, 20480, PROT_READ) = 0
18:07:09.362811 mprotect(0x7fb51aaa3000, 8192, PROT_READ) = 0
18:07:09.362898 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:09.362957 munmap(0x7fb51aa4e000, 110235) = 0
18:07:09.363088 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3219}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:09.363137 rt_sigaction(SIGSEGV, {sa_handler=0x55643dbae408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb51a596520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:09.363190 rt_sigaction(SIGILL, {sa_handler=0x55643dbae408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb51a596520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:09.363238 rt_sigaction(SIGBUS, {sa_handler=0x55643dbae408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb51a596520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:09.363294 rt_sigaction(SIGABRT, {sa_handler=0x55643dbae408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb51a596520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:09.363341 rt_sigaction(SIGFPE, {sa_handler=0x55643dbae408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb51a596520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:09.363405 getrandom("\x81\x23\x29\x8e\x4d\xe3\xd1\x20", 8, GRND_NONBLOCK) = 8
18:07:09.363454 brk(NULL)               = 0x55643eef5000
18:07:09.363495 brk(0x55643ef16000)     = 0x55643ef16000
18:07:09.363575 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:09.363656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:09.363719 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb519fdd000
18:07:09.363817 close(3)                = 0
18:07:09.364038 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish-x86_64-asm_64.o", 0x7ffee11ac1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.364258 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:09.364335 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish-x86_64-asm_64.o", 0x7ffee11ac020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.364402 openat(AT_FDCWD, "arch/x86/crypto/twofish-x86_64-asm_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:09.364515 fcntl(3, F_GETFD)       = 0
18:07:09.364566 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:09.364659 brk(0x55643ef37000)     = 0x55643ef37000
18:07:09.365299 brk(0x55643ef5c000)     = 0x55643ef5c000
18:07:09.365777 openat(AT_FDCWD, "/tmp/cc1Yz5bA.s", O_RDONLY) = 4
18:07:09.365825 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=19273, ...}, AT_EMPTY_PATH) = 0
18:07:09.365887 read(4, "# 0 \"arch/x86/crypto/twofish-x86"..., 4096) = 4096
18:07:09.365959 read(4, "4),%r8d; movzx %ch, %edi; ror $1"..., 28672) = 15177
18:07:09.366018 read(4, "", 12288)      = 0
18:07:09.367387 close(4)                = 0
18:07:09.367495 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:09.367539 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:09.367641 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:09.367689 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:09.367740 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:09.367835 read(4, "", 4096)       = 0
18:07:09.367873 close(4)                = 0
18:07:09.367965 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.368015 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.368063 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.368102 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.368147 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.368193 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.368240 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.368290 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.368334 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.368389 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.368433 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.368475 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:09.368520 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:09.368568 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb519f2b000
18:07:09.368615 close(4)                = 0
18:07:09.368692 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:09.368744 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:09.368790 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb51aa62000
18:07:09.368833 close(4)                = 0
18:07:09.368893 futex(0x7fb51a76fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:09.369031 brk(0x55643ef83000)     = 0x55643ef83000
18:07:09.369160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:09.369210 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.369241 read(3, "", 584)        = 0
18:07:09.369292 lseek(3, 584, SEEK_CUR) = 4680
18:07:09.369341 write(3, "\0twofish-x86_64-asm.S\0twofish_en"..., 73) = 73
18:07:09.369410 lseek(3, 0, SEEK_SET)   = 0
18:07:09.369447 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.369496 lseek(3, -4032, SEEK_CUR) = 64
18:07:09.369536 write(3, "SI\211\373H\213\32H\213R\10I3\233\0\20\0\0I3\223\10\20\0\0\211\330\301\300\20H\301"..., 4032) = 4032
18:07:09.369586 write(3, "\t\2\0\0\0\0\0\0\0\0\3\315\1\1'>=Kuu/=K/K0\2v\23\2v\23"..., 222) = 222
18:07:09.369624 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.369668 read(3, "\t\2\0\0\0\0\0\0\0\0\3\315\1\1'>=Kuu/=K/K0\2v\23\2v\23"..., 4096) = 657
18:07:09.369728 lseek(3, -433, SEEK_CUR) = 4320
18:07:09.369775 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0w\17\0\0\0\0\0\0"..., 119) = 119
18:07:09.369810 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.369856 read(3, "\t\2\0\0\0\0\0\0\0\0\3\315\1\1'>=Kuu/=K/K0\2v\23\2v\23"..., 4096) = 657
18:07:09.369899 lseek(3, 7, SEEK_CUR)   = 4760
18:07:09.369948 write(3, "\263\7\0\0\0\0\0\0\4\0\0\0\10\0\0\0\374\377\377\377\377\377\377\377s\17\0\0\0\0\0\0"..., 288) = 288
18:07:09.369999 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.370057 read(3, "\t\2\0\0\0\0\0\0\0\0\3\315\1\1'>=Kuu/=K/K0\2v\23\2v\23"..., 4096) = 952
18:07:09.370099 lseek(3, -608, SEEK_CUR) = 4440
18:07:09.370132 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 240) = 240
18:07:09.370173 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.370205 read(3, "\t\2\0\0\0\0\0\0\0\0\3\315\1\1'>=Kuu/=K/K0\2v\23\2v\23"..., 4096) = 952
18:07:09.370240 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 128) = 128
18:07:09.370277 lseek(3, 0, SEEK_SET)   = 0
18:07:09.370315 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:09.370354 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.370405 read(3, "\t\2\0\0\0\0\0\0\0\0\3\315\1\1'>=Kuu/=K/K0\2v\23\2v\23"..., 4096) = 1080
18:07:09.370448 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024
18:07:09.370484 close(3)                = 0
18:07:09.370541 exit_group(0)           = ?
18:07:09.370892 +++ exited with 0 +++
