18:04:21.024409 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.024473 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "scripts/mod/.sumversion.o.d", "scripts/mod/sumversion.o", "gcc -Wp,-MMD,scripts/mod/.sumver"...], 0x563527434328 /* 129 vars */) = 0
18:04:21.024666 brk(NULL)               = 0x56038e2cf000
18:04:21.024709 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff777b6b00) = -1 EINVAL (Недопустимый аргумент)
18:04:21.024758 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f173f0ed000
18:04:21.024791 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.024832 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.024866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.024939 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f173f0d2000
18:04:21.024978 close(3)                = 0
18:04:21.025014 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.025052 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.025089 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.025128 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.025163 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.025203 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.025245 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.025279 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f173eea9000
18:04:21.025312 mprotect(0x7f173eed1000, 2023424, PROT_NONE) = 0
18:04:21.025351 mmap(0x7f173eed1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f173eed1000
18:04:21.025395 mmap(0x7f173f066000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f173f066000
18:04:21.025435 mmap(0x7f173f0bf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f173f0bf000
18:04:21.025471 mmap(0x7f173f0c5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f173f0c5000
18:04:21.025517 close(3)                = 0
18:04:21.025564 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f173eea6000
18:04:21.025601 arch_prctl(ARCH_SET_FS, 0x7f173eea6740) = 0
18:04:21.025636 set_tid_address(0x7f173eea6a10) = 82553
18:04:21.025675 set_robust_list(0x7f173eea6a20, 24) = 0
18:04:21.025711 rseq(0x7f173eea70e0, 0x20, 0, 0x53053053) = 0
18:04:21.025790 mprotect(0x7f173f0bf000, 16384, PROT_READ) = 0
18:04:21.025824 mprotect(0x56038da34000, 4096, PROT_READ) = 0
18:04:21.025858 mprotect(0x7f173f127000, 8192, PROT_READ) = 0
18:04:21.025899 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.025953 munmap(0x7f173f0d2000, 110235) = 0
18:04:21.026029 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.026072 getrandom("\xb7\xdb\x29\x45\x47\x56\xcb\x3b", 8, GRND_NONBLOCK) = 8
18:04:21.026110 brk(NULL)               = 0x56038e2cf000
18:04:21.026148 brk(0x56038e2f0000)     = 0x56038e2f0000
18:04:21.026192 openat(AT_FDCWD, "scripts/mod/.sumversion.o.d", O_RDONLY) = 3
18:04:21.026240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=88, ...}, AT_EMPTY_PATH) = 0
18:04:21.026277 read(3, "sumversion.o: scripts/mod/sumver"..., 88) = 88
18:04:21.026332 close(3)                = 0
18:04:21.026365 openat(AT_FDCWD, "scripts/mod/sumversion.c", O_RDONLY) = 3
18:04:21.026405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9806, ...}, AT_EMPTY_PATH) = 0
18:04:21.026446 read(3, "#include <netinet/in.h>\n#ifdef _"..., 9806) = 9806
18:04:21.026488 close(3)                = 0
18:04:21.026526 openat(AT_FDCWD, "scripts/mod/modpost.h", O_RDONLY) = 3
18:04:21.026564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5723, ...}, AT_EMPTY_PATH) = 0
18:04:21.026630 read(3, "/* SPDX-License-Identifier: GPL-"..., 5723) = 5723
18:04:21.026674 close(3)                = 0
18:04:21.026708 openat(AT_FDCWD, "scripts/mod/elfconfig.h", O_RDONLY) = 3
18:04:21.026755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=136, ...}, AT_EMPTY_PATH) = 0
18:04:21.026795 read(3, "#define KERNEL_ELFCLASS ELFCLASS"..., 136) = 136
18:04:21.026831 close(3)                = 0
18:04:21.026870 write(1, "cmd_scripts/mod/sumversion.o := "..., 464) = 464
18:04:21.026933 exit_group(0)           = ?
18:04:21.027056 +++ exited with 0 +++
