18:05:54.622091 set_robust_list(0x7f8e153e2a20, 24) = 0
18:05:54.622230 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e15427520}, NULL, 8) = 0
18:05:54.622277 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e15427520}, NULL, 8) = 0
18:05:54.622345 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e15427520}, NULL, 8) = 0
18:05:54.622395 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e15427520}, NULL, 8) = 0
18:05:54.622460 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e15427520}, NULL, 8) = 0
18:05:54.622521 dup2(3, 0)              = 0
18:05:54.622571 close(3)                = 0
18:05:54.622633 openat(AT_FDCWD, "kernel/time/.tmp_alarmtimer.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:54.622724 fcntl(1, F_DUPFD, 10)   = 10
18:05:54.622819 close(1)                = 0
18:05:54.622865 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:54.622912 dup2(3, 1)              = 1
18:05:54.622957 close(3)                = 0
18:05:54.623006 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x558a198f6408 /* 129 vars */) = 0
18:05:54.623315 brk(NULL)               = 0x55ac60ec9000
18:05:54.623426 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff148c8180) = -1 EINVAL (Недопустимый аргумент)
18:05:54.623515 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd144bc0000
18:05:54.623570 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.623625 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:54.623692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:54.623756 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd144ba5000
18:05:54.623826 close(3)                = 0
18:05:54.623887 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:54.623960 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:54.624017 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:54.624081 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:54.624139 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:54.624197 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:54.624289 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:54.624344 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd14497c000
18:05:54.624407 mprotect(0x7fd1449a4000, 2023424, PROT_NONE) = 0
18:05:54.624455 mmap(0x7fd1449a4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd1449a4000
18:05:54.624521 mmap(0x7fd144b39000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd144b39000
18:05:54.624589 mmap(0x7fd144b92000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd144b92000
18:05:54.624653 mmap(0x7fd144b98000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd144b98000
18:05:54.624719 close(3)                = 0
18:05:54.624811 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd144979000
18:05:54.624903 arch_prctl(ARCH_SET_FS, 0x7fd144979740) = 0
18:05:54.624968 set_tid_address(0x7fd144979a10) = 87184
18:05:54.625034 set_robust_list(0x7fd144979a20, 24) = 0
18:05:54.625080 rseq(0x7fd14497a0e0, 0x20, 0, 0x53053053) = 0
18:05:54.625197 mprotect(0x7fd144b92000, 16384, PROT_READ) = 0
18:05:54.625301 mprotect(0x55ac5f244000, 4096, PROT_READ) = 0
18:05:54.625365 mprotect(0x7fd144bfa000, 8192, PROT_READ) = 0
18:05:54.625483 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:54.625596 munmap(0x7fd144ba5000, 110235) = 0
18:05:54.625708 getrandom("\x44\xf8\x33\x21\x74\xf4\x2f\xce", 8, GRND_NONBLOCK) = 8
18:05:54.625787 brk(NULL)               = 0x55ac60ec9000
18:05:54.625830 brk(0x55ac60eea000)     = 0x55ac60eea000
18:05:54.625895 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:54.625976 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:54.626056 ioctl(3, TCGETS, 0x7fff148c7d30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:54.626122 read(3, "", 4096)       = 0
18:05:54.626174 close(3)                = 0
18:05:54.626238 ioctl(0, TCGETS, 0x7fff148c7750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:54.626293 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:54.626370 read(0, "# 0 \"kernel/time/alarmtimer.c\"\n#"..., 8192) = 4096
18:05:54.662158 read(0, "ssize_t;\ntypedef __kernel_long_t"..., 4096) = 4096
18:05:54.663121 read(0, "r _f[20-2*sizeof(__kernel_ulong_"..., 8192) = 4096
18:05:54.667255 read(0, "oped_access(struct kcsan_scoped_"..., 4096) = 4096
18:05:54.671484 read(0, " divisor;\n}\n# 40 \"./include/linu"..., 8192) = 4096
18:05:54.672932 read(0, "it_interval;\n struct __kernel_ti"..., 4096) = 4096
18:05:54.674180 brk(0x55ac60f0b000)     = 0x55ac60f0b000
18:05:54.674892 read(0, "c64 rhs);\n# 8 \"./include/linux/t"..., 8192) = 4096
18:05:54.679729 read(0, ");\nvoid __attribute__((__section"..., 4096) = 4096
18:05:54.685618 read(0, "eserved4;\n  } __attribute__ ((pa"..., 8192) = 4096
18:05:54.686523 read(0, "bute__((packed)) v2;\n} __attribu"..., 4096) = 4096
18:05:54.687348 brk(0x55ac60f2c000)     = 0x55ac60f2c000
18:05:54.687755 read(0, "(no_instrument_function)) u64 sm"..., 8192) = 4096
18:05:54.690338 read(0, "ern unsigned long max_low_pfn_ma"..., 4096) = 4096
18:05:54.693572 read(0, "ypes.h\"\ntypedef struct pgprot { "..., 8192) = 4096
18:05:54.693612 read(0, "trument_function)) pmdval_t pmd_"..., 4096) = 4096
18:05:54.695108 brk(0x55ac60f4d000)     = 0x55ac60f4d000
18:05:54.695450 read(0, "  struct static_key_mod *next;\n "..., 8192) = 4096
18:05:54.695808 read(0, "rn void jump_label_init(void);\ne"..., 4096) = 4096
18:05:54.706437 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:05:54.706534 read(0, "eturn ( __u32)*p;\n}\nstatic inlin"..., 4096) = 4096
18:05:54.708073 brk(0x55ac60f6e000)     = 0x55ac60f6e000
18:05:54.708274 read(0, "n; i++)\n  dst[i] = (( __be32)(__"..., 8192) = 4096
18:05:54.713312 read(0, "f (__builtin_constant_p(nr)) {\n "..., 4096) = 4096
18:05:54.714468 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:05:54.714640 read(0, "e/asm/bitops.h\"\n asm(\"bsrl %1,%0"..., 4096) = 4096
18:05:54.716292 read(0, "include/asm-generic/bitops/find."..., 8192) = 4096
18:05:54.717251 read(0, "replacement, \\\"ax\\\"\\n\" \"# ALT: r"..., 4096) = 4096
18:05:54.719175 read(0, "h_change_bit(nr, addr);\n}\n# 68 \""..., 8192) = 4096
18:05:54.719927 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:05:54.721455 brk(0x55ac60f8f000)     = 0x55ac60f8f000
18:05:54.721778 read(0, "de/asm-generic/bitops/ext2-atomi"..., 8192) = 4096
18:05:54.722199 read(0, " 16) & (1ULL << 2))) + (!!(((((_"..., 4096) = 4096
18:05:54.722927 brk(0x55ac60fb0000)     = 0x55ac60fb0000
18:05:54.723438 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:05:54.723516 read(0, "tol_from_user(const char *s, siz"..., 4096) = 4096
18:05:54.724840 read(0, "4) ? __ilog2_u32(n - 1) : __ilog"..., 8192) = 4096
18:05:54.728417 read(0, "\n arch_spinlock_t raw_lock;\n\n\n\n\n"..., 4096) = 4096
18:05:54.730935 read(0, "*modname;\n const char *function;"..., 8192) = 4096
18:05:54.731866 read(0, "__((__format__(scanf, 2, 3)))\nin"..., 4096) = 4096
18:05:54.734304 brk(0x55ac60fd1000)     = 0x55ac60fd1000
18:05:54.734563 read(0, "gs\"\":\" \"%\" \"2\"\",%1\"\n   \"\\n\\t/* o"..., 8192) = 4096
18:05:54.735703 read(0, "write(0x00000049, x86_pred_cmd, "..., 4096) = 4096
18:05:54.737003 read(0, " int msr, unsigned low, unsigned"..., 8192) = 4096
18:05:54.737078 read(0, ";\n unsigned int base_addr;\n unsi"..., 4096) = 4096
18:05:54.738218 brk(0x55ac60ff2000)     = 0x55ac60ff2000
18:05:54.738421 read(0, "te__((no_instrument_function)) v"..., 8192) = 4096
18:05:54.738468 read(0, "6 status;\n __u16 magic;\n\n\n\n __u3"..., 4096) = 4096
18:05:54.740042 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:05:54.740219 read(0, "sm-generic/memory_model.h\" 1\n\n\n\n"..., 4096) = 4096
18:05:54.745970 read(0, " 4:\n    asm (\"movntil %1, %0\" : "..., 8192) = 4096
18:05:54.746047 read(0, "ize_t size, const char *fmt, ..."..., 4096) = 4096
18:05:54.746611 brk(0x55ac61013000)     = 0x55ac61013000
18:05:54.747266 read(0, "ret = strlen(q);\n if (size) {\n  "..., 8192) = 8192
18:05:54.748149 read(0, "unsigned long *bitmap1,\n   const"..., 8192) = 8192
18:05:54.748843 brk(0x55ac61034000)     = 0x55ac61034000
18:05:54.749234 read(0, "<= 64 && (nbits) > 0))\n  return "..., 8192) = 8192
18:05:54.750039 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 8192
18:05:54.750684 read(0, "__old) : \"memory\"); break; } def"..., 8192) = 8192
18:05:54.751296 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:05:54.751333 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:05:54.751723 brk(0x55ac61055000)     = 0x55ac61055000
18:05:54.752244 read(0, " : [new] \"r\" (__new) : \"memory\")"..., 8192) = 4096
18:05:54.752472 read(0, "eof(*&(v)->counter) == sizeof(lo"..., 4096) = 4096
18:05:54.753787 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:05:54.753840 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:05:54.755573 read(0, "le (0); __asm__ __volatile__(\"\":"..., 8192) = 4096
18:05:54.755649 read(0, "((no_instrument_function)) __att"..., 4096) = 4096
18:05:54.757126 read(0, " 0))\n   break;\n } while (!arch_a"..., 8192) = 4096
18:05:54.757505 read(0, "rn arch_atomic64_sub_return(i, v"..., 4096) = 4096
18:05:54.757957 brk(0x55ac61076000)     = 0x55ac61076000
18:05:54.758608 read(0, "atic inline __attribute__((__gnu"..., 8192) = 8192
18:05:54.759274 read(0, "_((__always_inline__)) long\narch"..., 8192) = 8192
18:05:54.759428 brk(0x55ac61097000)     = 0x55ac61097000
18:05:54.760099 read(0, "t_function)) __attribute__((__al"..., 8192) = 8192
18:05:54.760802 read(0, "{\n instrument_atomic_read_write("..., 8192) = 8192
18:05:54.761054 brk(0x55ac610b8000)     = 0x55ac610b8000
18:05:54.761574 read(0, "on)) __attribute__((__always_inl"..., 8192) = 8192
18:05:54.762306 read(0, ") s64\natomic64_sub_return_acquir"..., 8192) = 8192
18:05:54.762671 brk(0x55ac610d9000)     = 0x55ac610d9000
18:05:54.763020 read(0, "((__unused__)) __attribute__((no"..., 8192) = 8192
18:05:54.763751 read(0, " new)\n{\n instrument_atomic_read_"..., 8192) = 8192
18:05:54.764391 brk(0x55ac610fa000)     = 0x55ac610fa000
18:05:54.764567 read(0, "_)) __attribute__((no_instrument"..., 8192) = 8192
18:05:54.765247 read(0, "izeof(*v));\n return arch_atomic_"..., 8192) = 8192
18:05:54.765963 read(0, "se(v, old, new);\n}\n\nstatic inlin"..., 8192) = 8192
18:05:54.766175 brk(0x55ac6111b000)     = 0x55ac6111b000
18:05:54.766930 read(0, "k(cpu), ((dstp)->bits));\n}\n\nstat"..., 8192) = 8192
18:05:54.767710 read(0, "id init_cpu_possible(const struc"..., 8192) = 8192
18:05:54.768165 brk(0x55ac6113c000)     = 0x55ac6113c000
18:05:54.768735 read(0, "  do_trace_read_msr(msr, val, 0)"..., 8192) = 4096
18:05:54.768807 read(0, " 0) * \" \"(\" \"((\" \"665\"\"1\"\"f-\"\"66"..., 4096) = 4096
18:05:54.769643 read(0, "\" \"call *%c[paravirt_opptr];\" \"\\"..., 8192) = 4096
18:05:54.769708 read(0, "_edx = __edx, __ecx = __ecx, __e"..., 4096) = 4096
18:05:54.770888 read(0, "r9\", \"r10\", \"r11\"); ; });\n}\n\n\n\n\n"..., 8192) = 4096
18:05:54.770979 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:05:54.772322 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:05:54.772428 read(0, "\" \".pushsection .parainstruction"..., 4096) = 4096
18:05:54.773734 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:05:54.773915 read(0, "; });\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:05:54.775286 read(0, "aravirt_opptr];\" \"\\n\" \"772:\\n\" \""..., 8192) = 4096
18:05:54.775353 read(0, "999:\\n\\t\" \".pushsection .discard"..., 4096) = 4096
18:05:54.776403 read(0, "late, cpu.load_tls) / sizeof(voi"..., 8192) = 4096
18:05:54.776471 read(0, "opptr];\" \"\\n\" \"772:\\n\" \".pushsec"..., 4096) = 4096
18:05:54.777236 brk(0x55ac6115d000)     = 0x55ac6115d000
18:05:54.777563 read(0, "esi = __esi, __edx = __edx, __ec"..., 8192) = 4096
18:05:54.777741 read(0, "ction\\n\" : \"=D\" (__edi), \"=S\" (_"..., 4096) = 4096
18:05:54.779063 read(0, "parainstructions,\\\"a\\\"\\n\" \" \" \"."..., 8192) = 4096
18:05:54.779190 read(0, " oldnstr\\n\" \"661:\\n\\t\" \"771:\\n\\t"..., 4096) = 4096
18:05:54.780679 read(0, "_safe\\n\\t\" \" \" \".quad\" \" \" \" 999"..., 8192) = 4096
18:05:54.780791 read(0, "d\" \" \" \" 999b\\n\\t\" \".popsection\\"..., 4096) = 4096
18:05:54.781983 read(0, "c[paravirt_typenum]\" \"\\n\" \"  .by"..., 8192) = 4096
18:05:54.782432 read(0, "_compiletime_assert_26(void) __a"..., 4096) = 4096
18:05:54.783858 read(0, " \".balign 8\" \" \" \"\\n\" \" \" \".quad"..., 8192) = 4096
18:05:54.783938 read(0, "ct paravirt_patch_template, mmu."..., 4096) = 4096
18:05:54.785299 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:05:54.785525 read(0, "quad\" \" \" \" 999b\\n\\t\" \".popsecti"..., 4096) = 4096
18:05:54.786813 read(0, "\"1\"\"f - .\\n\" \" .word \" \"((( 8*32"..., 8192) = 4096
18:05:54.786925 read(0, "rrent_stack_pointer) : [paravirt"..., 4096) = 4096
18:05:54.788154 read(0, "shsection .altinstr_replacement,"..., 8192) = 4096
18:05:54.789410 read(0, "inline__)) unsigned long native_"..., 4096) = 4096
18:05:54.790767 read(0, "l;\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:05:54.790855 read(0, "\"663\"\"b-661b\" \"\\n\" \" .byte \" \"66"..., 4096) = 4096
18:05:54.791457 brk(0x55ac6117e000)     = 0x55ac6117e000
18:05:54.792031 read(0, " __attribute__((__packed__));\n\n\n"..., 8192) = 4096
18:05:54.793118 read(0, "OLARIS = 0x000d | STICKY_TIMEOUT"..., 4096) = 4096
18:05:54.795364 read(0, "cpuinfo_x86 *c);\n\nstatic inline "..., 8192) = 4096
18:05:54.795433 read(0, "first\"))) __typeof__(struct fixe"..., 4096) = 4096
18:05:54.796332 brk(0x55ac6119f000)     = 0x55ac6119f000
18:05:54.796979 read(0, "p_verify = (typeof((&(cpu_curren"..., 8192) = 8192
18:05:54.797667 read(0, "_mitigated(void);\n# 6 \"./arch/x8"..., 8192) = 4096
18:05:54.798516 read(0, " (1UL<<((( 0*32+ 4))&31) & 0 )) "..., 4096) = 4096
18:05:54.800096 brk(0x55ac611c0000)     = 0x55ac611c0000
18:05:54.800504 brk(0x55ac611e1000)     = 0x55ac611e1000
18:05:54.800646 read(0, "n_constant_p((( 0*32+ 4))) ? con"..., 8192) = 4096
18:05:54.800770 read(0, " 0*32+ 4))>>5)==(11) && (1UL<<(("..., 4096) = 4096
18:05:54.803003 read(0, "32:32; s32:32; s32:32;\n s32:32; "..., 8192) = 4096
18:05:54.805939 read(0, ")(~0UL >> 1)) >> 1)-1);\n  return"..., 4096) = 4096
18:05:54.807203 read(0, ".discard.reachable\\n\\t\" \".long 9"..., 8192) = 4096
18:05:54.808415 read(0, "\nextern u32 ktime_get_resolution"..., 4096) = 4096
18:05:54.809645 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:05:54.811615 read(0, "o { *(volatile typeof(list->prev"..., 4096) = 4096
18:05:54.812870 read(0, "try1,\n        struct list_head *"..., 8192) = 4096
18:05:54.813078 read(0, "extern void __compiletime_assert"..., 4096) = 4096
18:05:54.814475 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:05:54.814896 read(0, ") __attribute__((__error__(\"Unsu"..., 4096) = 4096
18:05:54.816383 read(0, "void __compiletime_assert_55(voi"..., 8192) = 4096
18:05:54.816786 read(0, "void) __attribute__((__error__(\""..., 4096) = 4096
18:05:54.819390 read(0, "extern void arch_release_task_st"..., 8192) = 4096
18:05:54.819461 read(0, "n\" \".pushsection __bug_table,\\\"a"..., 4096) = 4096
18:05:54.820524 read(0, "_count)) pto_tmp__; pto_tmp__ = "..., 8192) = 4096
18:05:54.820779 read(0, "empt.h\"\nextern void migrate_disa"..., 4096) = 4096
18:05:54.823528 brk(0x55ac61202000)     = 0x55ac61202000
18:05:54.823803 read(0, "o_instrument_function)) bool __l"..., 8192) = 4096
18:05:54.823865 read(0, "read_mostly\"))) __typeof__(cpuma"..., 4096) = 4096
18:05:54.824968 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:05:54.825040 read(0, " void lockdep_off(void)\n{\n}\n\nsta"..., 4096) = 4096
18:05:54.826106 brk(0x55ac61223000)     = 0x55ac61223000
18:05:54.826293 read(0, "id exit_tasks_rcu_finish(void);\n"..., 8192) = 4096
18:05:54.826406 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:05:54.827478 read(0, "warn_on), 0); });\n return false;"..., 8192) = 4096
18:05:54.827535 read(0, "}\n# 164 \"./include/linux/rbtree."..., 4096) = 4096
18:05:54.829332 read(0, "yn_size;\n size_t unit_size;\n siz"..., 8192) = 4096
18:05:54.830574 read(0, " 4: asm volatile (\"\" \"xchg\" \"l %"..., 4096) = 4096
18:05:54.832149 brk(0x55ac61244000)     = 0x55ac61244000
18:05:54.832576 read(0, "ex *lock);\nextern int rt_mutex_t"..., 8192) = 4096
18:05:54.833897 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:05:54.835319 read(0, "_attribute__((__always_inline__)"..., 8192) = 4096
18:05:54.835968 read(0, "t) || sizeof(*&lock->wlocked) =="..., 4096) = 4096
18:05:54.837969 read(0, "spinlock_api_smp.h\"\n do_raw_spin"..., 8192) = 4096
18:05:54.838254 read(0, "xt\"))) _raw_read_unlock_irq(rwlo"..., 4096) = 4096
18:05:54.839329 brk(0x55ac61265000)     = 0x55ac61265000
18:05:54.839836 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:05:54.839958 read(0, "ibute__((__always_inline__)) int"..., 4096) = 4096
18:05:54.841146 read(0, ") == sizeof(int) || sizeof(s->se"..., 8192) = 4096
18:05:54.841275 read(0, "te__((__always_inline__)) seqcou"..., 4096) = 4096
18:05:54.842785 read(0, "t.sequence)); }); if (!0) return"..., 8192) = 4096
18:05:54.842993 read(0, "ue; return false; } static inlin"..., 4096) = 4096
18:05:54.844119 brk(0x55ac61286000)     = 0x55ac61286000
18:05:54.844608 read(0, " long: (unsigned long long)0, si"..., 8192) = 4096
18:05:54.846012 read(0, "), seqcount_rwlock_t: __seqprop_"..., 4096) = 4096
18:05:54.847103 read(0, "f(flags) __dummy2; (void)(&__dum"..., 8192) = 4096
18:05:54.847543 read(0, "VE,\n ODEBUG_STATE_DESTROYED,\n OD"..., 4096) = 4096
18:05:54.848862 read(0, " timer_list *timer, unsigned lon"..., 8192) = 4096
18:05:54.848908 read(0, "MODE_ABS = 0x00,\n HRTIMER_MODE_R"..., 4096) = 4096
18:05:54.850029 brk(0x55ac612a7000)     = 0x55ac612a7000
18:05:54.850287 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:05:54.850343 read(0, "truct hrtimer *timer, ktime_t ti"..., 4096) = 4096
18:05:54.851966 read(0, "./include/linux/irqreturn.h\"\nenu"..., 8192) = 4096
18:05:54.855057 read(0, "f(list->prev) == sizeof(long)) |"..., 4096) = 4096
18:05:54.856909 brk(0x55ac612c8000)     = 0x55ac612c8000
18:05:54.857090 read(0, ") == sizeof(long)) || sizeof(n->"..., 8192) = 4096
18:05:54.857863 read(0, "ead **)(&(prev)->next))))) == si"..., 4096) = 4096
18:05:54.859829 read(0, "); if (!((sizeof((*(struct hlist"..., 8192) = 4096
18:05:54.860607 read(0, "ong)))) __compiletime_assert_110"..., 4096) = 4096
18:05:54.862465 read(0, "__v) == (uintptr_t)((void *)0)) "..., 8192) = 4096
18:05:54.863411 read(0, "ile (0); do { *(volatile typeof("..., 4096) = 4096
18:05:54.865599 read(0, " == sizeof(long)) || sizeof(*&(*"..., 8192) = 4096
18:05:54.866569 read(0, ") == sizeof(short) || sizeof(n->"..., 4096) = 4096
18:05:54.868864 read(0, " typeof(void))))) __compiletime_"..., 8192) = 4096
18:05:54.869806 read(0, "efs, n);\n}\n\n\n\n\n\n\n\nstatic inline "..., 4096) = 4096
18:05:54.870816 read(0, "fcount_t *r, int *oldp)\n{\n int o"..., 8192) = 4096
18:05:54.870857 read(0, "d *pid, struct pid_namespace *ns"..., 4096) = 4096
18:05:54.873397 read(0, "(ns, uid) != (uid_t) -1;\n}\n\nstat"..., 8192) = 4096
18:05:54.874152 read(0, " 0; }\n# 304 \"./include/linux/wor"..., 4096) = 4096
18:05:54.874828 brk(0x55ac612e9000)     = 0x55ac612e9000
18:05:54.875470 read(0, "_delayed_work_on(WORK_CPU_UNBOUN"..., 8192) = 4096
18:05:54.875539 read(0, "ernel_gid_t gid;\n __kernel_uid_t"..., 4096) = 4096
18:05:54.880165 read(0, "ng_t swap_attempts;\n __kernel_ul"..., 8192) = 4096
18:05:54.881808 read(0, "86/include/asm/seccomp.h\" 1\n\n\n\n\n"..., 4096) = 4096
18:05:54.887357 brk(0x55ac6130a000)     = 0x55ac6130a000
18:05:54.887830 read(0, "{\n bitmap_zero(dstp->bits, nbits"..., 8192) = 4096
18:05:54.887999 read(0, " << 10))) * 0l)) : (int *)8))) &"..., 4096) = 4096
18:05:54.889548 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:05:54.891351 read(0, "asm/resource.h\" 2\n# 79 \"./includ"..., 4096) = 4096
18:05:54.896770 read(0, "fo.h\"\ntypedef struct sigevent {\n"..., 8192) = 4096
18:05:54.902506 read(0, "te__((no_instrument_function)) v"..., 4096) = 4096
18:05:54.903149 brk(0x55ac6132b000)     = 0x55ac6132b000
18:05:54.903911 read(0, "include/linux/posix-timers.h\"\nvo"..., 8192) = 4096
18:05:54.905110 read(0, "te {\n\n VTIME_INACTIVE = 0,\n\n VTI"..., 4096) = 4096
18:05:54.906544 brk(0x55ac6134c000)     = 0x55ac6134c000
18:05:54.906618 read(0, "nt on_cpu;\n struct __call_single"..., 8192) = 4096
18:05:54.906661 read(0, "r *pi_blocked_on;\n# 1154 \"./incl"..., 4096) = 4096
18:05:54.907631 read(0, "*tsk, struct pid_namespace *ns)\n"..., 8192) = 4096
18:05:54.907674 read(0, " int tsk_state = ({ do { extern "..., 4096) = 4096
18:05:54.910036 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:05:54.910090 read(0, "rument_function)) void\ncurrent_r"..., 4096) = 4096
18:05:54.910793 brk(0x55ac6136d000)     = 0x55ac6136d000
18:05:54.911318 read(0, "ong wait_task_inactive(struct ta"..., 8192) = 4096
18:05:54.911367 read(0, "f(long long))) __compiletime_ass"..., 4096) = 4096
18:05:54.912017 read(0, "t sched_trace_rq_nr_running(stru"..., 8192) = 4096
18:05:54.912482 read(0, " __softirq_pending;\n\n u8 kvm_cpu"..., 4096) = 4096
18:05:54.914159 brk(0x55ac6138e000)     = 0x55ac6138e000
18:05:54.914418 read(0, "reak; case 8: do { u64 pto_val__"..., 8192) = 4096
18:05:54.914911 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:05:54.916792 read(0, "t __reserved_4[3];\n } lvt_timer;"..., 8192) = 4096
18:05:54.917489 read(0, "eneric/sections.h\"\nstatic inline"..., 4096) = 4096
18:05:54.918877 read(0, "_))\nrequest_irq(unsigned int irq"..., 8192) = 4096
18:05:54.918920 read(0, "unsigned int irq, const struct c"..., 4096) = 4096
18:05:54.919214 brk(0x55ac613af000)     = 0x55ac613af000
18:05:54.920005 read(0, "asm volatile (\"mov\" \"l \" \"%%\"\"gs"..., 8192) = 4096
18:05:54.920574 read(0, " = ((((1UL))) << (0)) | ((((1UL)"..., 4096) = 4096
18:05:54.921690 brk(0x55ac613d0000)     = 0x55ac613d0000
18:05:54.921820 read(0, "ray_value_cansleep(unsigned int "..., 8192) = 4096
18:05:54.921862 read(0, "oid acpi_dev_remove_driver_gpios"..., 4096) = 4096
18:05:54.924572 read(0, "d ratelimit_default_init(struct "..., 8192) = 4096
18:05:54.931317 read(0, "spin_queue osq;\n\n raw_spinlock_t"..., 4096) = 4096
18:05:54.933368 read(0, "etion_interruptible(struct compl"..., 8192) = 4096
18:05:54.935380 read(0, "ct *ssp, int idx) ;\nvoid synchro"..., 4096) = 4096
18:05:54.936086 brk(0x55ac613f1000)     = 0x55ac613f1000
18:05:54.937187 read(0, "h,\n  struct notifier_block *nb);"..., 8192) = 4096
18:05:54.937242 read(0, "ern int uprobe_post_sstep_notifi"..., 4096) = 4096
18:05:54.938469 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:05:54.938528 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:05:54.938974 brk(0x55ac61412000)     = 0x55ac61412000
18:05:54.939902 read(0, "NCE().\"))); if (!((sizeof(page->"..., 8192) = 4096
18:05:54.939981 read(0, "ePoisoned(page))))); page; }); }"..., 4096) = 4096
18:05:54.940776 read(0, "); }\n static inline __attribute_"..., 8192) = 4096
18:05:54.940815 read(0, "((typeof(page))_compound_head(pa"..., 4096) = 4096
18:05:54.941830 brk(0x55ac61433000)     = 0x55ac61433000
18:05:54.942171 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:05:54.942240 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:05:54.943123 read(0, "oisoned(page))))); page; }); })-"..., 8192) = 4096
18:05:54.943196 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:05:54.944120 read(0, "age))))))); ((typeof(page))_comp"..., 8192) = 4096
18:05:54.944195 read(0, "bute__((__always_inline__)) int "..., 4096) = 4096
18:05:54.945044 brk(0x55ac61454000)     = 0x55ac61454000
18:05:54.945415 read(0, "flags); } static inline __attrib"..., 8192) = 4096
18:05:54.945479 read(0, "(__always_inline__)) int TestSet"..., 4096) = 4096
18:05:54.946529 read(0, "| 0x2)) != 0;\n}\n\nstatic inline _"..., 8192) = 4096
18:05:54.946590 read(0, "o_instrument_function)) __attrib"..., 4096) = 4096
18:05:54.947936 read(0, " page *page) { return test_and_s"..., 8192) = 4096
18:05:54.947993 read(0, " 0xf0000000); } static inline __"..., 4096) = 4096
18:05:54.948700 brk(0x55ac61475000)     = 0x55ac61475000
18:05:54.949155 read(0, "strument_function)) void __Clear"..., 8192) = 4096
18:05:54.949968 read(0, "HIT,\n NUMA_MISS,\n NUMA_FOREIGN,\n"..., 4096) = 4096
18:05:54.951437 read(0, "pu_pageset;\n struct per_cpu_zone"..., 8192) = 4096
18:05:54.951502 read(0, "erve_pages;\n\n\n\n\n\n unsigned long "..., 4096) = 4096
18:05:54.953193 brk(0x55ac61496000)     = 0x55ac61496000
18:05:54.953923 read(0, "int nid);\n\nextern int arch_add_m"..., 8192) = 4096
18:05:54.953986 read(0, "ct zone *zone_for_pfn_range(int "..., 4096) = 4096
18:05:54.955575 read(0, "3 \"./include/linux/mmzone.h\" 2\n\n"..., 8192) = 4096
18:05:54.956499 read(0, "+16))&31) & (0|0|0) )) || ((((16"..., 4096) = 4096
18:05:54.957861 brk(0x55ac614b7000)     = 0x55ac614b7000
18:05:54.958530 brk(0x55ac614d8000)     = 0x55ac614d8000
18:05:54.958887 read(0, "((16*32+16))>>5)==(19) && (1UL<<"..., 8192) = 4096
18:05:54.958972 read(0, "\n\n if (((unsigned long)((((phys_"..., 4096) = 4096
18:05:54.960770 read(0, "16*32+16))&31) & ((1<<(( 3*32+20"..., 8192) = 4096
18:05:54.961410 read(0, "6))>>5)==(6) && (1UL<<(((16*32+1"..., 4096) = 4096
18:05:54.964368 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:05:54.964423 read(0, " char dstapic;\n unsigned char ds"..., 4096) = 4096
18:05:54.965853 read(0, " legacy;\n void (*set_legacy_feat"..., 8192) = 4096
18:05:54.965911 read(0, "nt);\n# 103 \"./arch/x86/include/a"..., 4096) = 4096
18:05:54.967285 read(0, "et__; });\n}\n\n\n\nstatic inline __a"..., 8192) = 4096
18:05:54.967367 read(0, "_GFP_MOVABLE\"))); if (!(!((1UL <"..., 4096) = 4096
18:05:54.968529 read(0, " nid = numa_mem_id();\n\n return _"..., 8192) = 4096
18:05:54.968740 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:05:54.970031 read(0, "= { (0) } } }, } } }; } while (0"..., 8192) = 8192
18:05:54.970397 brk(0x55ac614f9000)     = 0x55ac614f9000
18:05:54.970882 read(0, "59 \"./include/linux/xarray.h\"\nst"..., 8192) = 4096
18:05:54.970938 read(0, "ed int)0, unsigned long: (unsign"..., 4096) = 4096
18:05:54.971866 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:05:54.972720 read(0, "uct xa_state *xas)\n{\n struct xa_"..., 8192) = 8192
18:05:54.972931 brk(0x55ac6151a000)     = 0x55ac6151a000
18:05:54.973698 read(0, "ruct xarray idr_rt;\n unsigned in"..., 8192) = 8192
18:05:54.974725 read(0, "_t bytes,\n   loff_t off);\n# 257 "..., 8192) = 8192
18:05:54.975069 brk(0x55ac6153b000)     = 0x55ac6153b000
18:05:54.975852 read(0, "s(kn, path, ((void *)0));\n}\n\nsta"..., 8192) = 4096
18:05:54.977076 read(0, "p {\n __s64 tv_sec;\n __u32 tv_nse"..., 4096) = 4096
18:05:54.978342 read(0, "t,\n       const char *name);\nint"..., 8192) = 4096
18:05:54.978416 read(0, "notify(kn);\n}\n\nstatic inline __a"..., 4096) = 4096
18:05:54.979003 brk(0x55ac6155c000)     = 0x55ac6155c000
18:05:54.979325 read(0, "\n return kobj->sd && kobj->sd->d"..., 8192) = 4096
18:05:54.979420 read(0, "strument_function)) unsigned lon"..., 4096) = 4096
18:05:54.982221 read(0, " unsigned int meta_flags;\n char "..., 8192) = 4096
18:05:54.982331 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:05:54.983434 brk(0x55ac6157d000)     = 0x55ac6157d000
18:05:54.983701 read(0, "t,\n        resource_size_t start"..., 8192) = 4096
18:05:54.983844 read(0, ") < (r2->start) ? (r1->start) : "..., 4096) = 4096
18:05:54.985033 read(0, "ist_iter *i);\nextern struct klis"..., 8192) = 4096
18:05:54.985164 read(0, "\nextern void dpm_resume_noirq(pm"..., 4096) = 4096
18:05:54.987166 read(0, "evice/bus.h\" 1\n# 21 \"./include/l"..., 8192) = 4096
18:05:54.987286 read(0, "e(bus, cur, ((void *)0), device_"..., 4096) = 4096
18:05:54.987460 brk(0x55ac6159e000)     = 0x55ac6159e000
18:05:54.988190 read(0, "nst struct fwnode_handle *fwnode"..., 8192) = 4096
18:05:54.988289 read(0, "_t (*store)(struct device_driver"..., 4096) = 4096
18:05:54.989288 read(0, "elease)(struct device *dev);\n\n c"..., 8192) = 8192
18:05:54.989460 brk(0x55ac615bf000)     = 0x55ac615bf000
18:05:54.990330 read(0, ";\n struct device link_dev;\n enum"..., 8192) = 4096
18:05:54.990421 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:05:54.991257 read(0, "_function)) void device_set_pm_n"..., 8192) = 8192
18:05:54.991403 brk(0x55ac615e0000)     = 0x55ac615e0000
18:05:54.992307 read(0, "ags);\nvoid device_link_del(struc"..., 8192) = 4096
18:05:54.992715 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:05:54.994764 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:05:54.996117 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:05:54.996830 brk(0x55ac61601000)     = 0x55ac61601000
18:05:54.997509 read(0, "((__error__(\"Unsupported access "..., 8192) = 4096
18:05:54.998180 read(0, " bool __lockref_is_dead(const st"..., 4096) = 4096
18:05:55.000403 read(0, "ry *, const struct inode *);\n} _"..., 8192) = 8192
18:05:55.001103 brk(0x55ac61622000)     = 0x55ac61622000
18:05:55.001256 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:05:55.001372 read(0, "uct name_snapshot *);\n# 9 \"./inc"..., 4096) = 4096
18:05:55.003386 read(0, "e/linux/list_lru.h\"\nunsigned lon"..., 8192) = 4096
18:05:55.004012 read(0, " dest;\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:05:55.005316 read(0, "unction)) bool bpf_capable(void)"..., 8192) = 4096
18:05:55.010764 read(0, "LT_MCEERR,\n SIL_FAULT_BNDERR,\n S"..., 4096) = 4096
18:05:55.012080 brk(0x55ac61643000)     = 0x55ac61643000
18:05:55.012671 read(0, "b->sig[1]; r->sig[1] = ((a1) & ~"..., 8192) = 4096
18:05:55.012800 read(0, "ct *tsk);\nextern void kernel_sig"..., 4096) = 4096
18:05:55.016357 read(0, "\\t\"\n        \"# ALT: oldnstr\\n\" \""..., 8192) = 4096
18:05:55.016970 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:05:55.018493 read(0, "hsection .altinstr_replacement, "..., 8192) = 4096
18:05:55.018612 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:05:55.019790 brk(0x55ac61664000)     = 0x55ac61664000
18:05:55.020329 read(0, "uct task_struct;\nstruct rusage;\n"..., 8192) = 4096
18:05:55.021906 read(0, "ze_t newlen;\n unsigned long __un"..., 4096) = 4096
18:05:55.023455 read(0, "TCP_TIMEOUT_TIME_WAIT=8,\n NET_NF"..., 8192) = 8192
18:05:55.024325 brk(0x55ac61685000)     = 0x55ac61685000
18:05:55.024488 read(0, "2=15,\n NET_NEIGH_GC_THRESH3=16,\n"..., 8192) = 8192
18:05:55.025753 read(0, "le *table,\n         kuid_t *uid,"..., 8192) = 4096
18:05:55.025875 read(0, "e;\nstruct user_struct;\nstruct si"..., 4096) = 4096
18:05:55.027044 read(0, "  size_t callout_len,\n         v"..., 8192) = 4096
18:05:55.027142 read(0, "s_negative(const struct key *key"..., 4096) = 4096
18:05:55.028158 brk(0x55ac616a6000)     = 0x55ac616a6000
18:05:55.029232 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 8192
18:05:55.030444 read(0, "_lock;\n\n\n\n\n} __attribute__((__de"..., 8192) = 4096
18:05:55.030538 read(0, "edump);\n\nextern int send_sig_inf"..., 4096) = 4096
18:05:55.030972 brk(0x55ac616c7000)     = 0x55ac616c7000
18:05:55.031729 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:05:55.031810 read(0, "ss_sp + get_current()->sas_ss_si"..., 4096) = 4096
18:05:55.033438 read(0, "up.next))) *)&(p->thread_group.n"..., 8192) = 4096
18:05:55.033491 read(0, " || sizeof(task->signal->rlim[li"..., 4096) = 4096
18:05:55.035072 read(0, "&(*&w->task) = ((typeof(*((typeo"..., 8192) = 4096
18:05:55.035708 read(0, " {\n struct rcu_sync rss;\n unsign"..., 4096) = 4096
18:05:55.037435 brk(0x55ac616e8000)     = 0x55ac616e8000
18:05:55.037795 read(0, "->read_count)) + 0))((void *)0);"..., 8192) = 4096
18:05:55.037973 read(0, " \"[var]\" : [var] \"+m\" ((*sem->re"..., 4096) = 4096
18:05:55.039868 read(0, "(0) { typeof((*sem->read_count))"..., 8192) = 4096
18:05:55.040527 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:05:55.043279 brk(0x55ac61709000)     = 0x55ac61709000
18:05:55.044142 read(0, "rt.h\" 1\n\n\n\n\n\n\nstruct task_struct"..., 8192) = 4096
18:05:55.044206 read(0, "__bug_table,\\\"aw\\\"\\n\" \"2:\\t\" \".l"..., 4096) = 4096
18:05:55.046700 read(0, ", signed long long: (signed long"..., 8192) = 4096
18:05:55.046871 read(0, "serns))\n  return kuid;\n uid = fr"..., 4096) = 4096
18:05:55.048724 read(0, "rwf_t;\n\nstruct buffer_head;\ntype"..., 8192) = 4096
18:05:55.051383 read(0, "ojid_t __kprojid_val(kprojid_t p"..., 4096) = 4096
18:05:55.053386 read(0, "num quota_type type)\n{\n struct k"..., 8192) = 8192
18:05:55.054644 read(0, "le_name {\n int qm_fmt_id;\n char "..., 8192) = 8192
18:05:55.055499 brk(0x55ac6172a000)     = 0x55ac6172a000
18:05:55.055913 read(0, "{\n return (void *)task + 1;\n}\n\ns"..., 8192) = 8192
18:05:55.056958 read(0, "d_init__))\n  __attribute__((alig"..., 8192) = 4096
18:05:55.057024 read(0, " void **priv);\nextern int vfs_se"..., 4096) = 4096
18:05:55.058197 brk(0x55ac6174b000)     = 0x55ac6174b000
18:05:55.058628 read(0, "_struct destroy_work;\n\n struct m"..., 8192) = 8192
18:05:55.059679 read(0, "t {\n filldir_t actor;\n loff_t po"..., 8192) = 8192
18:05:55.060486 brk(0x55ac6176c000)     = 0x55ac6176c000
18:05:55.061273 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:05:55.062579 read(0, ";\n\n ret = break_deleg(*delegated"..., 8192) = 8192
18:05:55.062973 brk(0x55ac6178d000)     = 0x55ac6178d000
18:05:55.063835 read(0, " file_write_and_wait_range(file,"..., 8192) = 8192
18:05:55.064986 read(0, "uct super_block *, unsigned long"..., 8192) = 8192
18:05:55.065498 brk(0x55ac617ae000)     = 0x55ac617ae000
18:05:55.066350 read(0, "es);\nconst char *simple_get_link"..., 8192) = 8192
18:05:55.067424 read(0, ", const char *buf,\n    size_t si"..., 8192) = 8192
18:05:55.067821 brk(0x55ac617cf000)     = 0x55ac617cf000
18:05:55.068527 read(0, "uct seq_file *m, const char *del"..., 8192) = 4096
18:05:55.068644 read(0, "t__));\n\nvoid cdev_init(struct cd"..., 4096) = 4096
18:05:55.070751 read(0, "0000001 < 0x0001 ? (v & ( __u16)"..., 8192) = 4096
18:05:55.070845 read(0, "t)(0x0010 < ( __u16)( __poll_t)0"..., 4096) = 4096
18:05:55.071052 brk(0x55ac617f0000)     = 0x55ac617f0000
18:05:55.071903 read(0, "ffset(struct rtc_device *rtc, lo"..., 8192) = 4096
18:05:55.072236 read(0, "_device_register_full(\n  const s"..., 4096) = 4096
18:05:55.073624 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:05:55.073718 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:05:55.079823 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:05:55.079947 read(0, ", 1))\n  return true;\n iov_iter_r"..., 4096) = 4096
18:05:55.080182 brk(0x55ac61811000)     = 0x55ac61811000
18:05:55.081105 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:05:55.081259 read(0, "rbid_cmsg_compat);\nextern long _"..., 4096) = 4096
18:05:55.084603 read(0, "LMULTI = 1<<9,\n IFF_MASTER = 1<<"..., 8192) = 4096
18:05:55.086124 read(0, "addr+sizeof(void*)-1) & ((((1UL)"..., 4096) = 4096
18:05:55.087628 brk(0x55ac61832000)     = 0x55ac61832000
18:05:55.088754 read(0, "ct compat_ipc64_perm shm_perm;\n "..., 8192) = 4096
18:05:55.088825 read(0, "_addr;\n   int _syscall;\n   unsig"..., 4096) = 4096
18:05:55.090532 read(0, ".h\"\nstatic inline __attribute__("..., 8192) = 4096
18:05:55.093221 read(0, "_mask;\n __u32 st_space[32];\n __u"..., 4096) = 4096
18:05:55.094720 brk(0x55ac61853000)     = 0x55ac61853000
18:05:55.095729 read(0, "1UL<<((( 9*32+ 0))&31) & 0 )) ||"..., 8192) = 4096
18:05:55.096046 read(0, "_page;\n long sym_hvclock_page;\n "..., 4096) = 4096
18:05:55.099456 read(0, "end;\n} Elf32_Rela;\n\ntypedef stru"..., 8192) = 4096
18:05:55.099546 read(0, "KERNEL_PARAM_FL_UNSAFE = (1 << 0"..., 4096) = 4096
18:05:55.100691 brk(0x55ac61874000)     = 0x55ac61874000
18:05:55.101287 read(0, "l_param *kp);\n\n\n\nextern const st"..., 8192) = 4096
18:05:55.101389 read(0, "long)0, unsigned long long: (uns"..., 4096) = 4096
18:05:55.103651 read(0, "h\"\nvoid override_function_with_r"..., 8192) = 4096
18:05:55.105476 read(0, "s;\n\n\n unsigned int num_trace_bpr"..., 4096) = 4096
18:05:55.107219 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:05:55.107699 read(0, "t time_namespace *old_ns);\nvoid "..., 4096) = 4096
18:05:55.108730 brk(0x55ac61895000)     = 0x55ac61895000
18:05:55.109767 read(0, "setting);\nint common_timer_del(s"..., 8192) = 4096
18:05:55.111297 read(0, "MAC_PREPARE,\n CPUHP_POWERPC_MMU_"..., 4096) = 4096
18:05:55.112445 brk(0x55ac618b6000)     = 0x55ac618b6000
18:05:55.112921 read(0, "nvoke,\n   int (*startup)(unsigne"..., 8192) = 8192
18:05:55.114204 read(0, "ce_up(struct device *dev);\nvoid "..., 8192) = 4096
18:05:55.114291 read(0, "oke_insn {\n u8 text[5];\n struct "..., 4096) = 4096
18:05:55.114984 brk(0x55ac618d7000)     = 0x55ac618d7000
18:05:55.115854 read(0, "point_probe_register_prio_may_ex"..., 8192) = 4096
18:05:55.116516 read(0, "irq_enter_irqson(); } do { struc"..., 4096) = 4096
18:05:55.118495 brk(0x55ac618f8000)     = 0x55ac618f8000
18:05:55.118822 read(0, "witch(sizeof(cpu_number)) { case"..., 8192) = 4096
18:05:55.118923 read(0, "mtimer_suspend(void (*probe)(voi"..., 4096) = 4096
18:05:55.121179 read(0, "_tracepoint_alarmtimer_fired)->f"..., 8192) = 4096
18:05:55.121839 read(0, "pscr_ret__ = ({ u32 pfo_val__; a"..., 4096) = 4096
18:05:55.123568 read(0, "red, (void *)probe, data); } sta"..., 8192) = 4096
18:05:55.124412 read(0, "ng)0, unsigned long long: (unsig"..., 4096) = 4096
18:05:55.126433 read(0, " + 8) + 8) + 4))))); if (__built"..., 8192) = 4096
18:05:55.127077 read(0, "); extern struct static_call_key"..., 4096) = 4096
18:05:55.128920 read(0, "})(__data, alarm, now); } } whil"..., 8192) = 4096
18:05:55.129517 read(0, "\" (\"include/trace/events/alarmti"..., 4096) = 4096
18:05:55.132583 read(0, "ttribute__((__section__(\"__trace"..., 8192) = 4096
18:05:55.133078 read(0, "_(\"__tracepoints\"))) = { .name ="..., 4096) = 4096
18:05:55.134652 read(0, "c_alarmtimer_start, .static_call"..., 8192) = 4096
18:05:55.135152 read(0, "unregfunc = ((void *)0), .funcs "..., 4096) = 4096
18:05:55.139070 read(0, "d __mmap_lock_do_trace_released("..., 8192) = 4096
18:05:55.139165 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:05:55.140624 read(0, "\n\n\n\n if (__builtin_expect(!!(per"..., 8192) = 4096
18:05:55.140836 read(0, "ef_is_percpu(ref, &percpu_count)"..., 4096) = 4096
18:05:55.142753 read(0, "({ asm volatile (\"inc\" \"b \" \"%%\""..., 8192) = 4096
18:05:55.143060 read(0, ")) : [val] \"qi\" (pto_val__)); } "..., 4096) = 4096
18:05:55.145583 brk(0x55ac61919000)     = 0x55ac61919000
18:05:55.145831 read(0, ";\nunsigned int stack_trace_save_"..., 8192) = 4096
18:05:55.146246 read(0, "{\n}\nstatic inline __attribute__("..., 4096) = 4096
18:05:55.147449 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:05:55.149300 read(0, "|0) )) || ((((16*32+ 4))>>5)==(1"..., 4096) = 4096
18:05:55.151931 brk(0x55ac6193a000)     = 0x55ac6193a000
18:05:55.152360 read(0, "==(19) && (1UL<<(((16*32+ 4))&31"..., 8192) = 4096
18:05:55.152750 read(0, "long *)((&boot_cpu_data)->x86_ca"..., 4096) = 4096
18:05:55.155529 read(0, "==(1) && (1UL<<(((16*32+ 4))&31)"..., 8192) = 4096
18:05:55.156242 read(0, "ort)0, signed short: (signed sho"..., 4096) = 4096
18:05:55.159128 read(0, "ct list_head pgd_list;\n\nextern s"..., 8192) = 4096
18:05:55.159192 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:05:55.160619 read(0, "ar_flags(pte, (((pteval_t)(1)) <"..., 8192) = 4096
18:05:55.160748 read(0, "nction)) pmd_t pmd_mkclean(pmd_t"..., 4096) = 4096
18:05:55.161644 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:05:55.161751 read(0, "(((pteval_t)(1)) << 11) | (((u64"..., 4096) = 4096
18:05:55.163858 read(0, "1) & ((1<<(( 3*32+20) & 31))) ))"..., 8192) = 4096
18:05:55.165045 read(0, " << 12)) - (-10UL << 20)) >> 12,"..., 4096) = 4096
18:05:55.166567 brk(0x55ac6195b000)     = 0x55ac6195b000
18:05:55.167831 read(0, "t_pgt[512];\nextern pte_t level1_"..., 8192) = 4096
18:05:55.167922 read(0, "( 0*32+ 0) & 31))|0|(1<<(( 0*32+"..., 4096) = 4096
18:05:55.169539 brk(0x55ac6197c000)     = 0x55ac6197c000
18:05:55.170467 read(0, "_typeof__ (*((__ai_ptr))) __ret "..., 8192) = 4096
18:05:55.170537 read(0, " & 0 )) || ((((16*32+16))>>5)==("..., 4096) = 4096
18:05:55.171990 read(0, "6))>>5)==(18) && (1UL<<(((16*32+"..., 8192) = 4096
18:05:55.172327 read(0, "L<<(((16*32+16))&31) & 0 )) || ("..., 4096) = 4096
18:05:55.175691 read(0, "sizeof(struct { int:(-!!(21 != 2"..., 8192) = 4096
18:05:55.175758 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:05:55.177177 read(0, "L<<(((16*32+16))&31) & 0 )) || ("..., 8192) = 4096
18:05:55.177835 read(0, "sizeof(struct { int:(-!!(21 != 2"..., 4096) = 4096
18:05:55.180179 brk(0x55ac6199d000)     = 0x55ac6199d000
18:05:55.181004 read(0, "nt)(sizeof(struct { int:(-!!(21 "..., 8192) = 4096
18:05:55.181191 read(0, " != 21)); })))) ? 0 : ( __builti"..., 4096) = 4096
18:05:55.184511 read(0, "_t)(sme_me_mask))));\n}\n\nstatic i"..., 8192) = 4096
18:05:55.184918 read(0, " & 0 )) || ((((16*32+16))>>5)==("..., 4096) = 4096
18:05:55.187458 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:05:55.187521 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:05:55.188983 read(0, ")==(3) && (1UL<<((( 7*32+11))&31"..., 8192) = 4096
18:05:55.189058 read(0, "l_t)(1)) << 1);\n}\n\nstatic inline"..., 4096) = 4096
18:05:55.191140 read(0, "0) )) || ((((((21*32 + (18)))))>"..., 8192) = 4096
18:05:55.191269 read(0, ") pte_t *virt_to_kpte(unsigned l"..., 4096) = 4096
18:05:55.193266 read(0, "\n\nextern pmd_t pmdp_invalidate(s"..., 8192) = 4096
18:05:55.193403 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:05:55.194817 read(0, "nt p4d_free_pud_page(p4d_t *p4d,"..., 8192) = 4096
18:05:55.195925 read(0, " page *page) {}\nstatic inline __"..., 4096) = 4096
18:05:55.197395 read(0, "(no_instrument_function)) void k"..., 8192) = 4096
18:05:55.197469 read(0, "andler(struct ctl_table *, int, "..., 4096) = 4096
18:05:55.199147 read(0, "k)\n  return false;\n\n if ((vma->v"..., 8192) = 4096
18:05:55.199222 read(0, "ibute *attr,\n       const char *"..., 4096) = 4096
18:05:55.199973 brk(0x55ac619be000)     = 0x55ac619be000
18:05:55.201062 read(0, "urn __pud_trans_huge_lock(pud, v"..., 8192) = 4096
18:05:55.201147 read(0, " return ((1UL) << 12) << thp_ord"..., 4096) = 4096
18:05:55.202397 read(0, ") >> 12));\n\n return ((typeof(pag"..., 8192) = 4096
18:05:55.202470 read(0, "izeof(unsigned long)*8) - 0) - 1"..., 4096) = 4096
18:05:55.203515 brk(0x55ac619df000)     = 0x55ac619df000
18:05:55.203939 read(0, " unpin_user_pages_dirty_lock(str"..., 8192) = 4096
18:05:55.204039 read(0, ") != 0));\n}\n# 1536 \"./include/li"..., 4096) = 4096
18:05:55.205997 read(0, "ED,\n  THP_SPLIT_PAGE,\n  THP_SPLI"..., 8192) = 4096
18:05:55.206088 read(0, "tmp__; } if (pao_ID__ == 1) ({ a"..., 4096) = 4096
18:05:55.207844 brk(0x55ac61a00000)     = 0x55ac61a00000
18:05:55.208585 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:05:55.208674 read(0, "event_states.event[item]))); });"..., 4096) = 4096
18:05:55.210611 read(0, "_((no_instrument_function)) void"..., 8192) = 4096
18:05:55.211901 read(0, "xffff)); if (0) { typeof((pzstat"..., 4096) = 4096
18:05:55.212863 read(0, "ts->vm_numa_event[item]))); }); "..., 8192) = 4096
18:05:55.212951 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:05:55.214253 read(0, "onst struct page *page)\n{\n retur"..., 8192) = 4096
18:05:55.214307 read(0, "ndle_mm_fault(struct vm_area_str"..., 4096) = 4096
18:05:55.215532 read(0, "r_io(struct page *page);\n\nint ge"..., 8192) = 4096
18:05:55.215588 read(0, "_choose_expr(((!!(sizeof((typeof"..., 4096) = 4096
18:05:55.216655 brk(0x55ac61a21000)     = 0x55ac61a21000
18:05:55.216925 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:05:55.216980 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:05:55.218184 read(0, "ange(unsigned long, int, unsigne"..., 8192) = 8192
18:05:55.219500 brk(0x55ac61a42000)     = 0x55ac61a42000
18:05:55.219679 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 8192
18:05:55.220779 read(0, "tic_key_false)) branch = arch_st"..., 8192) = 8192
18:05:55.222022 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:05:55.222074 read(0, "*buffer, int cpu);\n\nu64 ring_buf"..., 4096) = 4096
18:05:55.222812 brk(0x55ac61a63000)     = 0x55ac61a63000
18:05:55.223869 read(0, "n __bug_table,\\\"aw\\\"\\n\" \"2:\\t\" \""..., 8192) = 4096
18:05:55.223946 read(0, "eturn seq_buf_used(&s->seq);\n}\n#"..., 4096) = 4096
18:05:55.225456 read(0, " 14,\n PERF_SAMPLE_DATA_SRC = 1U "..., 8192) = 8192
18:05:55.225817 brk(0x55ac61a84000)     = 0x55ac61a84000
18:05:55.226811 read(0, "ERF_RECORD_TEXT_POKE = 20,\n\n PER"..., 8192) = 4096
18:05:55.228951 read(0, "ask_struct *);\nextern int ptrace"..., 4096) = 4096
18:05:55.230993 brk(0x55ac61aa5000)     = 0x55ac61aa5000
18:05:55.231222 read(0, "onst volatile typeof( _Generic(("..., 8192) = 4096
18:05:55.231296 read(0, "h_instruction_retired:1;\n  unsig"..., 4096) = 4096
18:05:55.234114 read(0, "<< (1 + 0))]; char DB_stack_guar"..., 8192) = 4096
18:05:55.234323 read(0, "; }))) || ((int)(sizeof(struct {"..., 4096) = 4096
18:05:55.236157 brk(0x55ac61ac6000)     = 0x55ac61ac6000
18:05:55.237072 read(0, " != STACK_TYPE_UNKNOWN &&\n  addr"..., 8192) = 4096
18:05:55.237611 read(0, "\"); c; });\n}\n# 80 \"./arch/x86/in"..., 4096) = 4096
18:05:55.240901 read(0, "fill_perf_breakpoint(struct perf"..., 8192) = 4096
18:05:55.241483 read(0, "lways_inline__)) void ftrace_tes"..., 4096) = 4096
18:05:55.244411 read(0, "o_instrument_function)) void arc"..., 8192) = 4096
18:05:55.244492 read(0, "_TYPE_RETURN,\n};\n\n\nextern enum f"..., 4096) = 4096
18:05:55.246397 brk(0x55ac61ae7000)     = 0x55ac61ae7000
18:05:55.246579 read(0, "e_stack_tracer)) : [val] \"ri\" (p"..., 8192) = 4096
18:05:55.246634 read(0, "racer))(1)) == -1)) ? (int)(-(ty"..., 4096) = 4096
18:05:55.248624 read(0, "gned char *buf, int len, int res"..., 8192) = 8192
18:05:55.249766 read(0, "ment_function)) void set_tsk_tra"..., 8192) = 4096
18:05:55.250250 read(0, "ot_cpu_data)->x86_capability))))"..., 4096) = 4096
18:05:55.254175 brk(0x55ac61b08000)     = 0x55ac61b08000
18:05:55.254682 read(0, "time64;\n};\n# 184 \"./include/uapi"..., 8192) = 4096
18:05:55.254745 read(0, " long max)\n{\n ns->ucount_max[typ"..., 4096) = 4096
18:05:55.257139 read(0, "p__ = (1); (void)pto_tmp__; } as"..., 8192) = 4096
18:05:55.257429 read(0, "\n# 20 \"./include/linux/cgroup-de"..., 4096) = 4096
18:05:55.261567 read(0, "} map;\n};\n# 838 \"./include/uapi/"..., 8192) = 4096
18:05:55.261644 read(0, " = (1U << 2),\n\n\n BPF_F_RDONLY = "..., 4096) = 4096
18:05:55.262162 brk(0x55ac61b29000)     = 0x55ac61b29000
18:05:55.262957 read(0, "k_fd;\n } link_detach;\n\n struct {"..., 8192) = 4096
18:05:55.263066 read(0, "C_d_path, BPF_FUNC_copy_from_use"..., 4096) = 4096
18:05:55.264512 brk(0x55ac61b4a000)     = 0x55ac61b4a000
18:05:55.264861 read(0, "ote_ipv6[4];\n };\n};\n# 5324 \"./in"..., 8192) = 8192
18:05:55.266132 read(0, "or;\n __u32 minor;\n};\n\nstruct bpf"..., 8192) = 4096
18:05:55.266196 read(0, "get_many(unsigned int fd, unsign"..., 4096) = 4096
18:05:55.266695 brk(0x55ac61b6b000)     = 0x55ac61b6b000
18:05:55.267811 read(0, "8*32+14))>>5)==(8) && (1UL<<(((1"..., 8192) = 4096
18:05:55.267886 read(0, " || (((( 7*32+11))>>5)==(8) && ("..., 4096) = 4096
18:05:55.268998 brk(0x55ac61b8c000)     = 0x55ac61b8c000
18:05:55.270229 read(0, "ic_inc_not_zero(&mm->mm_users);\n"..., 8192) = 8192
18:05:55.271142 read(0, "val__; }); break; case 8: pscr_r"..., 8192) = 4096
18:05:55.271451 read(0, "bool to_user);\n# 313 \"./include/"..., 4096) = 4096
18:05:55.273627 read(0, "(struct kmem_cache *s,\n        g"..., 8192) = 4096
18:05:55.273755 read(0, "((no_instrument_function)) void "..., 4096) = 4096
18:05:55.275469 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:05:55.275557 read(0, "fier_env;\nstruct bpf_verifier_lo"..., 4096) = 4096
18:05:55.276873 read(0, "_ops *ops __attribute__((__align"..., 8192) = 8192
18:05:55.277465 brk(0x55ac61bad000)     = 0x55ac61bad000
18:05:55.278210 read(0, "PTR_MAYBE_NULL | PTR_TO_SOCK_COM"..., 8192) = 8192
18:05:55.279595 brk(0x55ac61bce000)     = 0x55ac61bce000
18:05:55.279664 read(0, "_aux;\n\n\n\n\n\n\n struct bpf_line_inf"..., 8192) = 8192
18:05:55.280927 read(0, "rted access size for {READ,WRITE"..., 8192) = 4096
18:05:55.280979 read(0, "_compiletime_assert_287(void) __"..., 4096) = 4096
18:05:55.282140 read(0, "__; pao_tmp__ = (1); (void)pao_t"..., 8192) = 4096
18:05:55.282592 read(0, "eof((bpf_prog_active)) pto_tmp__"..., 4096) = 4096
18:05:55.284304 brk(0x55ac61bef000)     = 0x55ac61bef000
18:05:55.284827 read(0, "og_ops cg_sockopt_prog_ops; exte"..., 8192) = 8192
18:05:55.286036 read(0, "ink_is_iter(struct bpf_link *lin"..., 8192) = 8192
18:05:55.287358 read(0, "kattr,\n         union bpf_attr *"..., 8192) = 8192
18:05:55.288421 brk(0x55ac61c10000)     = 0x55ac61c10000
18:05:55.288567 read(0, "D: return CGROUP_INET6_POST_BIND"..., 8192) = 8192
18:05:55.289772 read(0, "rker *worker,\n   const char *nam"..., 8192) = 4096
18:05:55.290108 read(0, "1),\n CGRP_ROOT_XATTR = (1 << 2),"..., 4096) = 4096
18:05:55.291844 read(0, "name[64];\n};\n# 537 \"./include/li"..., 8192) = 4096
18:05:55.291914 read(0, "gned long: (signed long)0, unsig"..., 4096) = 4096
18:05:55.293138 brk(0x55ac61c31000)     = 0x55ac61c31000
18:05:55.294278 read(0, "atic_key_true cpuset_cgrp_subsys"..., 8192) = 4096
18:05:55.294328 read(0, "up_taskset_first(struct cgroup_t"..., 4096) = 4096
18:05:55.295887 read(0, ")0, signed long: (signed long)0,"..., 8192) = 4096
18:05:55.296145 read(0, "parent;\n\n if (parent_css)\n  retu"..., 4096) = 4096
18:05:55.297667 read(0, "(no_instrument_function)) void c"..., 8192) = 4096
18:05:55.297850 read(0, "ernel_read_file.h\"\nenum kernel_r"..., 4096) = 4096
18:05:55.298900 brk(0x55ac61c52000)     = 0x55ac61c52000
18:05:55.300080 read(0, "e/linux/security.h\"\nstatic inlin"..., 8192) = 8192
18:05:55.301611 read(0, "try *dentry);\nint security_inode"..., 8192) = 8192
18:05:55.301899 brk(0x55ac61c73000)     = 0x55ac61c73000
18:05:55.303239 read(0, "ruct sock *newsk);\nint security_"..., 8192) = 8192
18:05:55.304868 read(0, " unsigned long event_base;\n   in"..., 8192) = 8192
18:05:55.304942 brk(0x55ac61c94000)     = 0x55ac61c94000
18:05:55.306379 read(0, "signed long head;\n };\n int page;"..., 8192) = 8192
18:05:55.306919 brk(0x55ac61cb5000)     = 0x55ac61cb5000
18:05:55.307845 read(0, "event,\n     struct perf_sample_d"..., 8192) = 8192
18:05:55.308796 read(0, "ed long long: (signed long long)"..., 8192) = 8192
18:05:55.310026 read(0, "tr_noht;\n};\n\nstruct perf_pmu_eve"..., 8192) = 8192
18:05:55.311417 brk(0x55ac61cd6000)     = 0x55ac61cd6000
18:05:55.311520 read(0, "st_head list;\n struct trace_even"..., 8192) = 8192
18:05:55.312863 read(0, "rument_function)) bool\ntrace_tri"..., 8192) = 8192
18:05:55.314297 read(0, "e; s64 expires; s64 now; char __"..., 8192) = 4096
18:05:55.317639 read(0, "name = \"expires\", .size = sizeof"..., 4096) = 4096
18:05:55.321792 brk(0x55ac61cf7000)     = 0x55ac61cf7000
18:05:55.322349 read(0, "/events/alarmtimer.h\"\n ;\n\nstatic"..., 8192) = 4096
18:05:55.323929 read(0, "elds_array = trace_event_fields_"..., 4096) = 4096
18:05:55.327577 read(0, "ct trace_event_data_offsets_alar"..., 8192) = 4096
18:05:55.329851 read(0, "s/alarmtimer.h\"\n ;\n\nstatic __att"..., 4096) = 4096
18:05:55.331744 read(0, " ret;\n}\n__GENKSYMS_EXPORT_SYMBOL"..., 8192) = 8192
18:05:55.334085 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:55.335384 read(0, "__dummy; typeof(flags) __dummy2;"..., 8192) = 8192
18:05:55.335993 brk(0x55ac61d18000)     = 0x55ac61d18000
18:05:55.336594 read(0, "current()->__state); instrument_"..., 8192) = 5972
18:05:55.336667 read(0, "", 4096)       = 0
18:05:55.340185 read(0, "", 8192)       = 0
18:05:55.340264 ioctl(0, TCGETS, 0x7fff148c7750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:55.340346 write(1, "__crc_alarmtimer_get_rtcdev = 0x"..., 369) = 369
18:05:55.340564 exit_group(0)           = ?
18:05:55.342301 +++ exited with 0 +++
