18:04:19.321235 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.321293 execve("/usr/bin/mv", ["mv", "-f", "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"...], 0x5625116fbf98 /* 137 vars */) = 0
18:04:19.321539 brk(NULL)               = 0x556904e3b000
18:04:19.321587 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9cb3cdb0) = -1 EINVAL (Недопустимый аргумент)
18:04:19.321645 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d2aa7d000
18:04:19.321681 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.321717 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.321764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.321797 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d2aa62000
18:04:19.321839 close(3)                = 0
18:04:19.321890 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.321927 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.321961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:19.322000 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d2aa36000
18:04:19.322037 mprotect(0x7f1d2aa3c000, 139264, PROT_NONE) = 0
18:04:19.322071 mmap(0x7f1d2aa3c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1d2aa3c000
18:04:19.322106 mmap(0x7f1d2aa56000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1d2aa56000
18:04:19.322154 mmap(0x7f1d2aa5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1d2aa5e000
18:04:19.322208 mmap(0x7f1d2aa60000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d2aa60000
18:04:19.322273 close(3)                = 0
18:04:19.322319 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.322375 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.322413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:19.322457 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d2aa2c000
18:04:19.322503 mprotect(0x7f1d2aa2e000, 24576, PROT_NONE) = 0
18:04:19.322540 mmap(0x7f1d2aa2e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1d2aa2e000
18:04:19.322587 mmap(0x7f1d2aa32000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1d2aa32000
18:04:19.322629 mmap(0x7f1d2aa34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1d2aa34000
18:04:19.322685 close(3)                = 0
18:04:19.322742 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.322787 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.322815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:19.322860 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d2aa24000
18:04:19.322886 mmap(0x7f1d2aa26000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1d2aa26000
18:04:19.322925 mmap(0x7f1d2aa29000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1d2aa29000
18:04:19.322955 mmap(0x7f1d2aa2a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1d2aa2a000
18:04:19.322998 close(3)                = 0
18:04:19.323100 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.323200 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.323287 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.323442 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.323480 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.323526 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.323593 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.323665 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d2a7fb000
18:04:19.323738 mprotect(0x7f1d2a823000, 2023424, PROT_NONE) = 0
18:04:19.323836 mmap(0x7f1d2a823000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1d2a823000
18:04:19.323906 mmap(0x7f1d2a9b8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1d2a9b8000
18:04:19.323973 mmap(0x7f1d2aa11000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1d2aa11000
18:04:19.324041 mmap(0x7f1d2aa17000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d2aa17000
18:04:19.324108 close(3)                = 0
18:04:19.324175 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:19.324245 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.324310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:19.324390 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d2a764000
18:04:19.324458 mmap(0x7f1d2a766000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1d2a766000
18:04:19.324524 mmap(0x7f1d2a7d1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1d2a7d1000
18:04:19.324590 mmap(0x7f1d2a7f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1d2a7f9000
18:04:19.324654 close(3)                = 0
18:04:19.324729 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d2a762000
18:04:19.324792 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d2a75f000
18:04:19.324856 arch_prctl(ARCH_SET_FS, 0x7f1d2a75f800) = 0
18:04:19.324917 set_tid_address(0x7f1d2a75fad0) = 82430
18:04:19.324977 set_robust_list(0x7f1d2a75fae0, 24) = 0
18:04:19.325038 rseq(0x7f1d2a7601a0, 0x20, 0, 0x53053053) = 0
18:04:19.325146 mprotect(0x7f1d2aa11000, 16384, PROT_READ) = 0
18:04:19.325192 mprotect(0x7f1d2a7f9000, 4096, PROT_READ) = 0
18:04:19.325251 mprotect(0x7f1d2aa2a000, 4096, PROT_READ) = 0
18:04:19.325302 mprotect(0x7f1d2aa34000, 4096, PROT_READ) = 0
18:04:19.325404 mprotect(0x7f1d2aa5e000, 4096, PROT_READ) = 0
18:04:19.325484 mprotect(0x55690411a000, 4096, PROT_READ) = 0
18:04:19.325548 mprotect(0x7f1d2aab7000, 8192, PROT_READ) = 0
18:04:19.325615 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.325687 munmap(0x7f1d2aa62000, 110235) = 0
18:04:19.325761 statfs("/sys/fs/selinux", 0x7ffd9cb3cdf0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.325815 statfs("/selinux", 0x7ffd9cb3cdf0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.325885 getrandom("\xf8\xf0\x1a\x67\xb0\x1e\x58\xdc", 8, GRND_NONBLOCK) = 8
18:04:19.325969 brk(NULL)               = 0x556904e3b000
18:04:19.326032 brk(0x556904e5c000)     = 0x556904e5c000
18:04:19.326101 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:19.326168 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:19.326242 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:19.326307 read(3, "", 1024)       = 0
18:04:19.326370 close(3)                = 0
18:04:19.326433 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.326502 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.326560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.326629 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d2a1ea000
18:04:19.326695 close(3)                = 0
18:04:19.326780 geteuid()               = 0
18:04:19.326840 ioctl(0, TCGETS, 0x7ffd9cb3cc80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:19.326905 renameat2(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.builtin-check.o.tmp", AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.builtin-check.o.cmd", RENAME_NOREPLACE) = 0
18:04:19.326969 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:19.327024 close(0)                = 0
18:04:19.327086 close(1)                = 0
18:04:19.327171 close(2)                = 0
18:04:19.327236 exit_group(0)           = ?
18:04:19.327386 +++ exited with 0 +++
