18:04:58.300694 set_robust_list(0x7f95f15eba20, 24) = 0
18:04:58.300777 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95f1630520}, NULL, 8) = 0
18:04:58.300827 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95f1630520}, NULL, 8) = 0
18:04:58.300868 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95f1630520}, NULL, 8) = 0
18:04:58.300905 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95f1630520}, NULL, 8) = 0
18:04:58.300937 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95f1630520}, NULL, 8) = 0
18:04:58.300979 dup2(3, 0)              = 0
18:04:58.301013 close(3)                = 0
18:04:58.301068 openat(AT_FDCWD, "kernel/sched/.tmp_wait_bit.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:58.301130 fcntl(1, F_DUPFD, 10)   = 10
18:04:58.301187 close(1)                = 0
18:04:58.301220 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:58.301251 dup2(3, 1)              = 1
18:04:58.301288 close(3)                = 0
18:04:58.301327 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x561c7e64f3f8 /* 129 vars */) = 0
18:04:58.301592 brk(NULL)               = 0x5590f5dbc000
18:04:58.301651 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff641622a0) = -1 EINVAL (Недопустимый аргумент)
18:04:58.301704 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e8e314000
18:04:58.301756 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.301801 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:58.301843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:58.301893 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e8e2f9000
18:04:58.301945 close(3)                = 0
18:04:58.301986 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:58.302026 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:58.302058 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.302091 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:58.302123 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:58.302160 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:58.302192 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.302229 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e8e0d0000
18:04:58.302260 mprotect(0x7f7e8e0f8000, 2023424, PROT_NONE) = 0
18:04:58.302301 mmap(0x7f7e8e0f8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7e8e0f8000
18:04:58.302350 mmap(0x7f7e8e28d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7e8e28d000
18:04:58.302395 mmap(0x7f7e8e2e6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7e8e2e6000
18:04:58.302433 mmap(0x7f7e8e2ec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e8e2ec000
18:04:58.302474 close(3)                = 0
18:04:58.302515 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e8e0cd000
18:04:58.302561 arch_prctl(ARCH_SET_FS, 0x7f7e8e0cd740) = 0
18:04:58.302606 set_tid_address(0x7f7e8e0cda10) = 84675
18:04:58.302631 set_robust_list(0x7f7e8e0cda20, 24) = 0
18:04:58.302664 rseq(0x7f7e8e0ce0e0, 0x20, 0, 0x53053053) = 0
18:04:58.302741 mprotect(0x7f7e8e2e6000, 16384, PROT_READ) = 0
18:04:58.302788 mprotect(0x5590f4216000, 4096, PROT_READ) = 0
18:04:58.302824 mprotect(0x7f7e8e34e000, 8192, PROT_READ) = 0
18:04:58.302886 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:58.302942 munmap(0x7f7e8e2f9000, 110235) = 0
18:04:58.303023 getrandom("\x65\x1a\x6f\xdc\x45\x15\x44\x6e", 8, GRND_NONBLOCK) = 8
18:04:58.303066 brk(NULL)               = 0x5590f5dbc000
18:04:58.303091 brk(0x5590f5ddd000)     = 0x5590f5ddd000
18:04:58.303136 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:58.303178 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:58.303211 ioctl(3, TCGETS, 0x7fff64161e50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:58.303247 read(3, "", 4096)       = 0
18:04:58.303276 close(3)                = 0
18:04:58.303312 ioctl(0, TCGETS, 0x7fff64161870) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:58.303349 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:58.303402 read(0, "# 0 \"kernel/sched/wait_bit.c\"\n# "..., 8192) = 4096
18:04:58.338081 read(0, "_t;\n\n\n\n\ntypedef struct {\n int va"..., 4096) = 4096
18:04:58.339238 read(0, "ed(8))) tls;\n __u64 __attribute_"..., 8192) = 4096
18:04:58.340693 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:04:58.350349 read(0, "de/asm/asm.h\" 2\n# 203 \"./arch/x8"..., 8192) = 4096
18:04:58.352322 read(0, "ong nr, volatile unsigned long *"..., 4096) = 4096
18:04:58.353000 brk(0x5590f5dfe000)     = 0x5590f5dfe000
18:04:58.353436 read(0, "ute__((__always_inline__)) bool\n"..., 8192) = 4096
18:04:58.353642 read(0, "vert, unsigned long le);\nextern "..., 4096) = 4096
18:04:58.354883 read(0, "zero_bit(addr, size);\n}\n# 163 \"."..., 8192) = 4096
18:04:58.357246 read(0, "d-atomic.h\" 1\n# 14 \"./include/as"..., 4096) = 4096
18:04:58.358216 read(0, ", addr);\n}\n# 81 \"./include/asm-g"..., 8192) = 4096
18:04:58.358555 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:04:58.361873 brk(0x5590f5e1f000)     = 0x5590f5e1f000
18:04:58.362132 read(0, "wap32((__u32)(*p));\n\n}\n\n\n\n\n\nstat"..., 8192) = 4096
18:04:58.362197 read(0, "cpup(const __be32 *p)\n{\n return "..., 4096) = 4096
18:04:58.363420 read(0, "3 \"./include/asm-generic/bitops/"..., 8192) = 4096
18:04:58.363817 read(0, "(__u64)w) >> 8) & (1ULL << 3))) "..., 4096) = 4096
18:04:58.364658 brk(0x5590f5e40000)     = 0x5590f5e40000
18:04:58.365040 read(0, "ction)) __u8 rol8(__u8 word, uns"..., 8192) = 4096
18:04:58.365308 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:04:58.366043 read(0, "nt);\nextern unsigned long long s"..., 8192) = 4096
18:04:58.368228 read(0, "ibute__((__format__(printf, 1, 2"..., 4096) = 4096
18:04:58.375051 read(0, "tail;\n  };\n# 43 \"./include/asm-g"..., 8192) = 4096
18:04:58.377004 read(0, "n void wake_up_klogd(void);\n\ncha"..., 4096) = 4096
18:04:58.378780 brk(0x5590f5e61000)     = 0x5590f5e61000
18:04:58.379323 read(0, "ent_function)) void jump_entry_s"..., 8192) = 4096
18:04:58.379404 read(0, "  int prefix_type, int rowsize, "..., 4096) = 4096
18:04:58.381270 read(0, "byte) & 0xf0) >> 4];\n *buf++ = h"..., 8192) = 4096
18:04:58.383327 read(0, "(current_task))(unsigned long) p"..., 4096) = 4096
18:04:58.385595 brk(0x5590f5e82000)     = 0x5590f5e82000
18:04:58.386173 read(0, " void __compiletime_assert_3(voi"..., 8192) = 4096
18:04:58.386252 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:04:58.387155 read(0, "cess size for {READ,WRITE}_ONCE("..., 8192) = 4096
18:04:58.387240 read(0, "clude/linux/list.h\"\nstatic inlin"..., 4096) = 4096
18:04:58.388329 read(0, "l(n);\n n->next = ((void *) 0x100"..., 8192) = 4096
18:04:58.388669 read(0, " access size for {READ,WRITE}_ON"..., 4096) = 4096
18:04:58.390940 read(0, "d\")));\n# 145 \"./arch/x86/include"..., 8192) = 4096
18:04:58.391226 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:04:58.391895 brk(0x5590f5ea3000)     = 0x5590f5ea3000
18:04:58.392096 read(0, "\"b %b0, %1\\n\" : \"+q\" (__ret), \"+"..., 8192) = 4096
18:04:58.392145 read(0, "(success), [ptr] \"+m\" (*__ptr), "..., 4096) = 4096
18:04:58.393323 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:04:58.393393 read(0, " \" \"xadd\" \"b %b0, %1\\n\" : \"+q\" ("..., 4096) = 4096
18:04:58.394150 read(0, "\\n\" \".long 671f - .\\n\" \".popsect"..., 8192) = 4096
18:04:58.394209 read(0, "_atomic64_try_cmpxchg(v, &val, v"..., 4096) = 4096
18:04:58.395747 read(0, "READ,WRITE}_ONCE().\"))); if (!(("..., 8192) = 4096
18:04:58.395873 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:04:58.396560 read(0, "4_t *v)\n{\n s64 ret;\n\n if ((sizeo"..., 8192) = 4096
18:04:58.396729 read(0, "__)) s64\narch_atomic64_fetch_inc"..., 4096) = 4096
18:04:58.397026 brk(0x5590f5ec4000)     = 0x5590f5ec4000
18:04:58.397490 read(0, "o_instrument_function)) __attrib"..., 8192) = 4096
18:04:58.398173 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:04:58.398881 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 8192
18:04:58.399223 brk(0x5590f5ee5000)     = 0x5590f5ee5000
18:04:58.399469 read(0, "_always_inline__)) long\narch_ato"..., 8192) = 4096
18:04:58.399552 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:04:58.400615 read(0, "(no_instrument_function)) __attr"..., 8192) = 8192
18:04:58.401056 brk(0x5590f5f06000)     = 0x5590f5f06000
18:04:58.401280 read(0, "v)\n{\n instrument_atomic_read_wri"..., 8192) = 8192
18:04:58.401884 read(0, "izeof(*v));\n return arch_atomic_"..., 8192) = 8192
18:04:58.402503 brk(0x5590f5f27000)     = 0x5590f5f27000
18:04:58.402618 read(0, "4_t *v)\n{\n instrument_atomic_rea"..., 8192) = 8192
18:04:58.403192 read(0, "__((no_instrument_function)) __a"..., 8192) = 8192
18:04:58.403857 read(0, "tomic64_cmpxchg(v, old, new);\n}\n"..., 8192) = 8192
18:04:58.404022 brk(0x5590f5f48000)     = 0x5590f5f48000
18:04:58.404542 read(0, "v));\n return arch_atomic_long_fe"..., 8192) = 8192
18:04:58.405140 read(0, "((no_instrument_function)) __att"..., 8192) = 8192
18:04:58.405513 brk(0x5590f5f69000)     = 0x5590f5f69000
18:04:58.405805 read(0, "tomic_long_cmpxchg(atomic_long_t"..., 8192) = 4096
18:04:58.405857 read(0, "f(*v));\n return arch_atomic_long"..., 4096) = 4096
18:04:58.408943 read(0, "86/include/generated/uapi/asm/io"..., 8192) = 4096
18:04:58.410987 read(0, "{\n __u32 type;\n __u32 reserved;\n"..., 4096) = 4096
18:04:58.411743 brk(0x5590f5f8a000)     = 0x5590f5f8a000
18:04:58.411943 read(0, "\".init.text\"))) __attribute__((_"..., 8192) = 4096
18:04:58.413971 read(0, "3;\nextern retpoline_thunk_t __x8"..., 4096) = 4096
18:04:58.415186 read(0, "nt.h\"\nstatic inline __attribute_"..., 8192) = 4096
18:04:58.416450 read(0, "s.h\" 2\n# 56 \"./arch/x86/include/"..., 4096) = 4096
18:04:58.418088 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:04:58.418209 read(0, "                          unsign"..., 4096) = 4096
18:04:58.418868 brk(0x5590f5fab000)     = 0x5590f5fab000
18:04:58.419588 read(0, "t thread_struct *t, unsigned int"..., 8192) = 4096
18:04:58.419685 read(0, "gned int len);\n\nint paravirt_dis"..., 4096) = 4096
18:04:58.426642 read(0, "s, uint32_t v, size_t n)\n{\n long"..., 8192) = 4096
18:04:58.426742 read(0, "rnel_size_t);\n\n\nextern int memcm"..., 4096) = 4096
18:04:58.427021 brk(0x5590f5fcc000)     = 0x5590f5fcc000
18:04:58.427829 read(0, "iltin_constant_p(p[p_size - 1]) "..., 8192) = 8192
18:04:58.428386 read(0, "s, gfp_t flags);\nunsigned long *"..., 8192) = 8192
18:04:58.428629 brk(0x5590f5fed000)     = 0x5590f5fed000
18:04:58.429241 read(0, "1, src2, nbits / 8);\n return __b"..., 8192) = 8192
18:04:58.429858 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 8192
18:04:58.430289 brk(0x5590f600e000)     = 0x5590f600e000
18:04:58.430574 read(0, "parse(buf, (~0U), ((dstp)->bits)"..., 8192) = 8192
18:04:58.431203 read(0, "flush_tlb_local(void);\nvoid nati"..., 8192) = 8192
18:04:58.431707 read(0, "rainstructions,\\\"a\\\"\\n\" \" \" \".ba"..., 8192) = 4096
18:04:58.431822 read(0, "id *))), [paravirt_opptr] \"i\" (&"..., 4096) = 4096
18:04:58.432685 read(0, " \" \" \".balign 8\" \" \" \"\\n\" \" \" \"."..., 8192) = 4096
18:04:58.432858 read(0, "irt_clobber] \"i\" (((1 << 9) - 1)"..., 4096) = 4096
18:04:58.433617 read(0, "\" .word \" \"((( 8*32+16)) | (1 <<"..., 8192) = 4096
18:04:58.433807 read(0, "), [paravirt_opptr] \"i\" (&(pv_op"..., 4096) = 4096
18:04:58.434386 brk(0x5590f602f000)     = 0x5590f602f000
18:04:58.434744 read(0, "UL; break; case 2: __mask = 0xff"..., 8192) = 4096
18:04:58.434802 read(0, "t_stack_pointer) : [paravirt_typ"..., 4096) = 4096
18:04:58.435567 read(0, " __esi, __edx = __edx, __ecx = _"..., 8192) = 4096
18:04:58.435676 read(0, "dt)), \"S\" ((unsigned long)(entry"..., 4096) = 4096
18:04:58.436351 read(0, " (__edx), \"=c\" (__ecx), \"+r\" (cu"..., 8192) = 4096
18:04:58.436455 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:04:58.437254 read(0, "virt_clobber] \"i\" (((1 << 9) - 1"..., 8192) = 4096
18:04:58.437320 read(0, "stack_pointer) : [paravirt_typen"..., 4096) = 4096
18:04:58.438193 read(0, "0); switch (sizeof(pteval_t)) { "..., 8192) = 4096
18:04:58.438374 read(0, "k = 0xffffUL; break; case 4: __m"..., 4096) = 4096
18:04:58.439265 read(0, ")) : \"memory\", \"cc\" , \"rax\", \"r8"..., 8192) = 4096
18:04:58.439502 read(0, "\"((( 8*32+16)) | (1 << 15))\" \"\\n"..., 4096) = 4096
18:04:58.440472 read(0, "ax; }); })\n                     "..., 8192) = 4096
18:04:58.440971 read(0, "# ALT: padding\\n\" \".skip -(((\" \""..., 4096) = 4096
18:04:58.442007 read(0, "penum] \"i\" ((__builtin_offsetof("..., 8192) = 4096
18:04:58.442401 read(0, "uiltin_offsetof(struct paravirt_"..., 4096) = 4096
18:04:58.443490 read(0, "\"661:\\n\\t\" \"771:\\n\\t\" \"999:\\n\\t\""..., 8192) = 4096
18:04:58.443947 read(0, "\" \"%c[paravirt_clobber]\" \"\\n\" \"."..., 4096) = 4096
18:04:58.445066 read(0, "r];\" \"\\n\" \"772:\\n\" \".pushsection"..., 8192) = 4096
18:04:58.445269 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:04:58.448876 brk(0x5590f6050000)     = 0x5590f6050000
18:04:58.449028 read(0, " ret = mul_u64_u64_shr(__builtin"..., 8192) = 4096
18:04:58.450637 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:04:58.452567 read(0, " (\" \"665\"\"2\"\"f-\"\"664\"\"2\"\"f\" \")) "..., 8192) = 4096
18:04:58.453802 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:04:58.457903 read(0, "tion)) bool user_64bit_mode(stru"..., 8192) = 4096
18:04:58.458011 read(0, ";\n }\n return 0;\n}\n# 342 \"./arch/"..., 4096) = 4096
18:04:58.461051 brk(0x5590f6071000)     = 0x5590f6071000
18:04:58.461306 read(0, ");\n\n\n\n\n\n\nstatic inline __attribu"..., 8192) = 4096
18:04:58.462067 read(0, "t .Lregnr, .Lregnr+1\\n\" \".endr\\n"..., 4096) = 4096
18:04:58.462930 read(0, " replacement \" \"2\" \"\\n\" \"664\"\"2\""..., 8192) = 4096
18:04:58.463108 read(0, " \"d\"(edx));\n}\n# 118 \"./arch/x86/"..., 4096) = 4096
18:04:58.464033 read(0, "c), \"a\" (__dst), \"d\" (__src));\n}"..., 8192) = 4096
18:04:58.464406 read(0, "igned int is_guest : 1;\n# 379 \"."..., 4096) = 4096
18:04:58.466835 brk(0x5590f6092000)     = 0x5590f6092000
18:04:58.467270 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:04:58.467319 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:04:58.468315 read(0, "ct desc_struct tls_array[3];\n\n\n\n"..., 8192) = 4096
18:04:58.468426 read(0, "_bad_size_call_parameter(); brea"..., 4096) = 4096
18:04:58.468608 brk(0x5590f60b3000)     = 0x5590f60b3000
18:04:58.468974 read(0, "\" : : \"i\" (0), \"m\" (*(const char"..., 8192) = 4096
18:04:58.469022 read(0, "n662:\\n\" \"# ALT: padding2\\n\" \".s"..., 4096) = 4096
18:04:58.469894 read(0, "lag)\n{\n return test_and_clear_bi"..., 8192) = 4096
18:04:58.469944 read(0, "include/linux/thread_info.h\"), \""..., 4096) = 4096
18:04:58.470781 read(0, " { const int pao_ID__ = (__built"..., 8192) = 4096
18:04:58.472851 read(0, "include/linux/llist.h\" 1\n# 54 \"."..., 4096) = 4096
18:04:58.473875 brk(0x5590f60d4000)     = 0x5590f60d4000
18:04:58.473997 read(0, "E_ASYNC = 0x00,\n CSD_TYPE_SYNC ="..., 8192) = 4096
18:04:58.474041 read(0, "void (*smp_prepare_boot_cpu)(voi"..., 4096) = 4096
18:04:58.474975 read(0, "nterrupt(struct pt_regs *r);\n# 1"..., 8192) = 4096
18:04:58.475469 read(0, " *file, const int line, const ch"..., 4096) = 4096
18:04:58.476848 brk(0x5590f60f5000)     = 0x5590f60f5000
18:04:58.476926 read(0, "unsigned int cpu);\nint rcutree_o"..., 8192) = 4096
18:04:58.476973 read(0, "                                "..., 4096) = 4096
18:04:58.478314 read(0, " == (uintptr_t)((void *)0)) do {"..., 8192) = 4096
18:04:58.478877 read(0, "_69(void) __attribute__((__error"..., 4096) = 4096
18:04:58.480654 read(0, "v)->next)))) == sizeof(int) || s"..., 8192) = 4096
18:04:58.481032 read(0, "(\"Need native word sized stores/"..., 4096) = 4096
18:04:58.482068 read(0, "(0); } while (0);\n do { uintptr_"..., 8192) = 4096
18:04:58.482268 read(0, "(h)->first))))) = ((typeof((*((s"..., 4096) = 4096
18:04:58.483173 brk(0x5590f6116000)     = 0x5590f6116000
18:04:58.483656 read(0, "_97(); } while (0); __asm__ __vo"..., 8192) = 4096
18:04:58.484047 read(0, "izeof(int) || sizeof(next->pprev"..., 4096) = 4096
18:04:58.486563 read(0, "de/asm/spinlock.h\" 1\n# 27 \"./arc"..., 8192) = 4096
18:04:58.487105 read(0, "cked(struct qspinlock *lock)\n{\n\n"..., 4096) = 4096
18:04:58.488583 read(0, "e_assert_112(void) __attribute__"..., 8192) = 4096
18:04:58.489541 read(0, " { ({ unsigned long __dummy; typ"..., 4096) = 4096
18:04:58.490661 read(0, ") ;\nvoid __attribute__((__sectio"..., 8192) = 4096
18:04:58.490820 read(0, "t *lock)\n{\n __local_bh_disable_i"..., 4096) = 4096
18:04:58.491639 read(0, "__attribute__((__always_inline__"..., 8192) = 4096
18:04:58.492044 read(0, ";\n# 82 \"./include/linux/wait.h\"\n"..., 4096) = 4096
18:04:58.493103 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:04:58.493478 read(0, "(int i, refcount_t *r, int *oldp"..., 4096) = 4096
18:04:58.493917 brk(0x5590f6137000)     = 0x5590f6137000
18:04:58.494286 read(0, "id {\n int nr;\n struct pid_namesp"..., 8192) = 4096
18:04:58.495625 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:04:58.497691 read(0, "e *lock)\n{\n return atomic_read(&"..., 8192) = 4096
18:04:58.499117 read(0, "tm_wday;\n\n int tm_yday;\n};\n\nvoid"..., 4096) = 4096
18:04:58.502509 brk(0x5590f6158000)     = 0x5590f6158000
18:04:58.502786 read(0, "&31) & 0 )) || (((( 0*32+ 4))>>5"..., 8192) = 4096
18:04:58.503034 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:04:58.504379 brk(0x5590f6179000)     = 0x5590f6179000
18:04:58.504965 read(0, "20) & 31))) )) || (((( 0*32+ 4))"..., 8192) = 4096
18:04:58.506354 read(0, "1\n# 14 \"./include/linux/jiffies."..., 4096) = 4096
18:04:58.508458 read(0, "ned long clock_t_to_jiffies(unsi"..., 8192) = 4096
18:04:58.508531 read(0, "strument_function)) ktime_t ktim"..., 4096) = 4096
18:04:58.509654 read(0, "_function)) u64 ktime_get_coarse"..., 8192) = 4096
18:04:58.511130 read(0, "sststamp(\n   int (*get_time_fn)("..., 4096) = 4096
18:04:58.512284 read(0, " void (*func)(struct timer_list "..., 8192) = 4096
18:04:58.512316 read(0, "q;\n};\n\n\n\n\n\n\nstruct workqueue_att"..., 4096) = 4096
18:04:58.513512 read(0, "rwork);\n\nextern void flush_workq"..., 8192) = 4096
18:04:58.513554 read(0, "ed int cpu);\nint workqueue_onlin"..., 4096) = 4096
18:04:58.515426 brk(0x5590f619a000)     = 0x5590f619a000
18:04:58.515917 read(0, "pi/linux/sem.h\" 2\n\n\nstruct sembu"..., 8192) = 4096
18:04:58.517631 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:04:58.519980 read(0, "e word sized stores/loads for at"..., 8192) = 4096
18:04:58.520064 read(0, "_root *tree,\n int (*cmp)(const v"..., 4096) = 4096
18:04:58.521692 brk(0x5590f61bb000)     = 0x5590f61bb000
18:04:58.521739 read(0, "phys_addr_t per_cpu_ptr_to_phys("..., 8192) = 4096
18:04:58.522403 read(0, "w_mutex *lock, struct ww_acquire"..., 4096) = 4096
18:04:58.523738 read(0, "sequence(const seqcount_raw_spin"..., 8192) = 4096
18:04:58.524046 read(0, "eqcount.sequence) == sizeof(char"..., 4096) = 4096
18:04:58.525327 read(0, "{ ; }\ntypedef struct seqcount_mu"..., 8192) = 4096
18:04:58.525672 read(0, "gned int)0, unsigned long: (unsi"..., 4096) = 4096
18:04:58.526952 read(0, "_begin(seqcount_t *s)\n{\n do_writ"..., 8192) = 4096
18:04:58.527185 read(0, "_volatile__(\"\": : :\"memory\"); _s"..., 4096) = 4096
18:04:58.528049 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:04:58.528479 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:04:58.528880 brk(0x5590f61dc000)     = 0x5590f61dc000
18:04:58.529484 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:04:58.529522 read(0, "r, which_clock, mode);\n}\n\nstatic"..., 4096) = 4096
18:04:58.530640 read(0, "nst enum hrtimer_mode mode);\next"..., 8192) = 4096
18:04:58.535128 read(0, "xtern nodemask_t _unused_nodemas"..., 4096) = 4096
18:04:58.535973 brk(0x5590f61fd000)     = 0x5590f61fd000
18:04:58.536360 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:04:58.536621 read(0, ") ? ((unsigned int)((1 << 10))) "..., 4096) = 4096
18:04:58.537950 read(0, "tion)) void node_set_offline(int"..., 8192) = 4096
18:04:58.542287 read(0, "nfo.h\"\nunion __sifields {\n\n stru"..., 4096) = 4096
18:04:58.545164 read(0, "evice;\n\nenum alarmtimer_type {\n "..., 8192) = 4096
18:04:58.548619 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:04:58.550142 brk(0x5590f621e000)     = 0x5590f621e000
18:04:58.551512 read(0, ";\nstruct backing_dev_info;\nstruc"..., 8192) = 8192
18:04:58.552612 brk(0x5590f623f000)     = 0x5590f623f000
18:04:58.552766 read(0, "\"\n unsigned long nvcsw;\n unsigne"..., 8192) = 8192
18:04:58.553667 read(0, "((tsk->real_parent)) == sizeof(l"..., 8192) = 4096
18:04:58.553724 read(0, "004 | 0x0008 | 0x0010 | 0x0020 |"..., 4096) = 4096
18:04:58.554687 read(0, "ic_flags); }\nstatic inline __att"..., 8192) = 4096
18:04:58.554731 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:04:58.555446 brk(0x5590f6260000)     = 0x5590f6260000
18:04:58.555923 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:04:58.555969 read(0, "t_notify_resume(t);\n}\n\n\n\n\n\nstati"..., 4096) = 4096
18:04:58.557547 read(0, "al] \"=\" \"r\" (pfo_val__) : [var] "..., 8192) = 4096
18:04:58.559228 read(0, "_queue *wait);\nextern void finis"..., 4096) = 4096
18:04:58.562364 read(0, "\n\n unsigned long srcu_gp_seq_nee"..., 8192) = 8192
18:04:58.562460 brk(0x5590f6281000)     = 0x5590f6281000
18:04:58.563403 read(0, "p, struct mm_struct *mm, unsigne"..., 8192) = 4096
18:04:58.563447 read(0, "t {\n   unsigned long compound_he"..., 4096) = 4096
18:04:58.564575 read(0, "rotect_seq;\n\n  spinlock_t arg_lo"..., 8192) = 4096
18:04:58.564642 read(0, "B_REMOTE_SHOOTDOWN,\n TLB_LOCAL_S"..., 4096) = 4096
18:04:58.565728 brk(0x5590f62a2000)     = 0x5590f62a2000
18:04:58.566546 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:04:58.566655 read(0, "ibute__((__fallthrough__));\n cas"..., 4096) = 4096
18:04:58.567568 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:04:58.569086 read(0, "664\"\"1\"\"f - .\\n\" \" .word \" \"( 9*"..., 4096) = 4096
18:04:58.570770 brk(0x5590f62c3000)     = 0x5590f62c3000
18:04:58.570993 read(0, "2\"\"f-\"\"664\"\"2\"\"f\" \")))))\" \" - (\""..., 8192) = 8192
18:04:58.571754 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:04:58.571859 read(0, "tern struct task_struct init_tas"..., 4096) = 4096
18:04:58.574212 read(0, "u32 cap[2];\n} kernel_cap_t;\n\n\nst"..., 8192) = 4096
18:04:58.574286 read(0, "(4) & 31))) | (1U << ((24) & 31)"..., 4096) = 4096
18:04:58.575329 brk(0x5590f62e4000)     = 0x5590f62e4000
18:04:58.576043 read(0, "I_WATCHDOG=75,\n KERN_PANIC_ON_NM"..., 8192) = 8192
18:04:58.577091 read(0, "K_SCTP_TIMEOUT_CLOSED=20,\n  NET_"..., 8192) = 8192
18:04:58.578134 read(0, "*, loff_t *);\nint proc_dointvec_"..., 8192) = 8192
18:04:58.578240 brk(0x5590f6305000)     = 0x5590f6305000
18:04:58.579388 read(0, "d_link;\n  struct rb_node serial_"..., 8192) = 4096
18:04:58.579511 read(0, "eyring_restrict(key_ref_t keyrin"..., 4096) = 4096
18:04:58.580802 brk(0x5590f6326000)     = 0x5590f6326000
18:04:58.581143 read(0, "PG_dirty,\n\n PG_foreign = PG_owne"..., 8192) = 4096
18:04:58.581210 read(0, "__always_inline__)) void __Clear"..., 4096) = 4096
18:04:58.582354 read(0, "rPageReferenced(struct page *pag"..., 8192) = 4096
18:04:58.582434 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:04:58.583660 read(0, "eTail(page))))); ({ ((void)(size"..., 8192) = 4096
18:04:58.583710 read(0, "nned, &({ ((void)(sizeof(( long)"..., 4096) = 4096
18:04:58.585306 read(0, "on)) __attribute__((__always_inl"..., 8192) = 4096
18:04:58.585368 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:04:58.585964 brk(0x5590f6347000)     = 0x5590f6347000
18:04:58.586744 read(0, "bit(PG_writeback, &({ ((void)(si"..., 8192) = 4096
18:04:58.586806 read(0, " PageCompound(page))))); ({ ((vo"..., 4096) = 4096
18:04:58.588184 read(0, " test_and_clear_bit(PG_unevictab"..., 8192) = 4096
18:04:58.588247 read(0, "always_inline__)) void SetPageHW"..., 4096) = 4096
18:04:58.589561 brk(0x5590f6368000)     = 0x5590f6368000
18:04:58.589689 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:04:58.589730 read(0, "_((no_instrument_function)) __at"..., 4096) = 4096
18:04:58.590472 read(0, "1]))))); &page[1]; }); })->flags"..., 8192) = 4096
18:04:58.590713 read(0, "&= ~0x00000080; } static inline "..., 4096) = 4096
18:04:58.591664 read(0, "ageSlab(page)))));\n return PageA"..., 8192) = 4096
18:04:58.592492 read(0, "tible_p(typeof(*(pos__)), typeof"..., 4096) = 4096
18:04:58.593288 brk(0x5590f6389000)     = 0x5590f6389000
18:04:58.593691 read(0, "_NUMA_EVENT_ITEMS];\n\n};\n\nstruct "..., 8192) = 4096
18:04:58.593746 read(0, "nr_zones;\n# 835 \"./include/linux"..., 4096) = 4096
18:04:58.596035 read(0, "   struct zone *zone, struct mem"..., 8192) = 8192
18:04:58.596420 brk(0x5590f63aa000)     = 0x5590f63aa000
18:04:58.596779 read(0, "(struct ctl_table *, int,\n  void"..., 8192) = 4096
18:04:58.597995 read(0, "+16))&31) & ((1<<(( 3*32+ 2) & 3"..., 4096) = 4096
18:04:58.599523 brk(0x5590f63cb000)     = 0x5590f63cb000
18:04:58.599814 read(0, " )) || ((((16*32+16))>>5)==(10) "..., 8192) = 4096
18:04:58.599874 read(0, "ong pfn)\n{\n return (pfn & ~((~(("..., 4096) = 4096
18:04:58.600867 brk(0x5590f63ec000)     = 0x5590f63ec000
18:04:58.601463 read(0, ": variable_test_bit(((16*32+16))"..., 8192) = 4096
18:04:58.602195 read(0, " & ((1<<(( 0*32+ 0) & 31))|0|(1<"..., 4096) = 4096
18:04:58.604514 read(0, "r(section_nr))\n   return section"..., 8192) = 4096
18:04:58.605665 read(0, "d char apicid;\n unsigned char ap"..., 4096) = 4096
18:04:58.607088 read(0, " *ghcb, struct pt_regs *regs);\n}"..., 8192) = 4096
18:04:58.607139 read(0, " } __reserved_14;\n\n        struc"..., 4096) = 4096
18:04:58.608474 read(0, "e/asm/mpspec.h\"\nstatic inline __"..., 8192) = 4096
18:04:58.608557 read(0, " void *__vpp_verify = (typeof((&"..., 4096) = 4096
18:04:58.609943 read(0, "{ do { const void *__vpp_verify "..., 8192) = 4096
18:04:58.610316 read(0, "eturn ZONELIST_NOFALLBACK;\n\n ret"..., 4096) = 4096
18:04:58.611240 read(0, "tern void page_frag_free(void *a"..., 8192) = 4096
18:04:58.611286 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:04:58.612715 read(0, "\n void *security;\n\n struct user_"..., 8192) = 8192
18:04:58.612905 brk(0x5590f640d000)     = 0x5590f640d000
18:04:58.613600 read(0, "ent()->jobctl & (1UL << 16))\n  d"..., 8192) = 8192
18:04:58.614470 read(0, "lse\n  restore_saved_sigmask();\n}"..., 8192) = 8192
18:04:58.614876 brk(0x5590f642e000)     = 0x5590f642e000
18:04:58.615241 read(0, "nstrument_function)) void lockde"..., 8192) = 4096
18:04:58.615299 read(0, "le_cputime(struct task_struct *t"..., 4096) = 4096
18:04:58.616467 read(0, "\nextern void dump_cpu_task(int c"..., 8192) = 4096
18:04:58.620152 read(0, "< 0); if (__builtin_expect(!!(__"..., 4096) = 4096
18:04:58.621199 read(0, "mark_t);\nvoid xa_clear_mark(stru"..., 8192) = 8192
18:04:58.621927 brk(0x5590f644f000)     = 0x5590f644f000
18:04:58.622051 read(0, "ock);\n\n return err;\n}\n# 1011 \"./"..., 8192) = 8192
18:04:58.622754 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 8192
18:04:58.623439 read(0, "entry;\n}\n\n\n\n\n\nenum {\n XA_CHECK_S"..., 8192) = 8192
18:04:58.624117 brk(0x5590f6470000)     = 0x5590f6470000
18:04:58.624272 read(0, "_builtin_expect(!!(!iter->tags),"..., 8192) = 8192
18:04:58.625130 read(0, "vate_waitq;\n};\n\nstruct kernfs_op"..., 8192) = 8192
18:04:58.625980 read(0, "   u64 id);\n# 545 \"./include/lin"..., 8192) = 4096
18:04:58.626013 read(0, "rdev;\n __kernel_long_t st_size;\n"..., 4096) = 4096
18:04:58.626477 brk(0x5590f6491000)     = 0x5590f6491000
18:04:58.627192 read(0, "ode);\nstruct kernfs_node *sysfs_"..., 8192) = 8192
18:04:58.628121 read(0, "e(struct kobject *kobj, const ch"..., 8192) = 4096
18:04:58.628177 read(0, "(__warn_unused_result__)) kset_r"..., 4096) = 4096
18:04:58.628465 brk(0x5590f64b2000)     = 0x5590f64b2000
18:04:58.629179 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 8192
18:04:58.630006 brk(0x5590f64d3000)     = 0x5590f64d3000
18:04:58.630133 read(0, " {\n __u16 svid;\n __u8 mode;\n ker"..., 8192) = 8192
18:04:58.630984 read(0, "handle_get(struct fwnode_handle "..., 8192) = 8192
18:04:58.631562 brk(0x5590f64f4000)     = 0x5590f64f4000
18:04:58.631685 read(0, "wnode,\n    struct fwnode_endpoin"..., 8192) = 8192
18:04:58.632425 read(0, "   const struct device_node *nod"..., 8192) = 8192
18:04:58.633025 brk(0x5590f6515000)     = 0x5590f6515000
18:04:58.633177 read(0, "     const struct device_node *n"..., 8192) = 8192
18:04:58.633808 read(0, " \"./include/linux/of.h\"\nstatic i"..., 8192) = 8192
18:04:58.634440 brk(0x5590f6536000)     = 0x5590f6536000
18:04:58.634483 read(0, "_function)) unsigned int __readl"..., 8192) = 8192
18:04:58.635317 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:04:58.635364 read(0, "\"+c\"(count) : \"d\"(port) : \"memor"..., 4096) = 4096
18:04:58.636409 read(0, "a, unsigned long addr, void *buf"..., 8192) = 4096
18:04:58.636577 read(0, "bytes;\n}\n# 12 \"./include/linux/v"..., 4096) = 4096
18:04:58.638733 brk(0x5590f6557000)     = 0x5590f6557000
18:04:58.639435 read(0, "1 : (__builtin_constant_p((( 0*3"..., 8192) = 4096
18:04:58.639502 read(0, "ller(unsigned long size,\n     un"..., 4096) = 4096
18:04:58.640999 read(0, "igned int: (signed int)0, unsign"..., 8192) = 4096
18:04:58.641049 read(0, "d clocksource_change_rating(stru"..., 4096) = 4096
18:04:58.642000 read(0, "bound_on;\n const struct cpumask "..., 8192) = 4096
18:04:58.642402 read(0, "me_local(void);\nextern void tick"..., 4096) = 4096
18:04:58.642782 brk(0x5590f6578000)     = 0x5590f6578000
18:04:58.643630 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:04:58.643707 read(0, "usekeeping_test_cpu(int cpu, enu"..., 4096) = 4096
18:04:58.645608 brk(0x5590f6599000)     = 0x5590f6599000
18:04:58.645782 read(0, "& 0 )) || ((int)(sizeof(struct {"..., 8192) = 4096
18:04:58.645826 read(0, "11))&31) & 0 )) || ((int)(sizeof"..., 4096) = 4096
18:04:58.647273 read(0, " *filp, unsigned long addr,\n    "..., 8192) = 8192
18:04:58.647946 read(0, "((u16)(((unsigned long) memcg) &"..., 8192) = 4096
18:04:58.648671 read(0, "ct *p);\n# 50 \"./include/linux/sc"..., 4096) = 4096
18:04:58.651869 read(0, "g *end_of_stack(const struct tas"..., 8192) = 4096
18:04:58.652398 read(0, "domain *child;\n struct sched_gro"..., 4096) = 4096
18:04:58.653886 read(0, "ion)) bool wake_q_empty(struct w"..., 8192) = 4096
18:04:58.655126 read(0, "*sp_location);\nextern int bprm_c"..., 4096) = 4096
18:04:58.659794 brk(0x5590f65ba000)     = 0x5590f65ba000
18:04:58.660389 read(0, "\ntypedef int wait_bit_action_f(s"..., 8192) = 4096
18:04:58.660443 read(0, "ait_var_entry(struct wait_bit_qu"..., 4096) = 4096
18:04:58.662175 read(0, "igned short)0, signed short: (si"..., 8192) = 4096
18:04:58.662217 read(0, "\n{\n ;\n\n                        ;"..., 4096) = 4096
18:04:58.663471 brk(0x5590f65db000)     = 0x5590f65db000
18:04:58.663730 read(0, "int lockref_get_or_lock(struct l"..., 8192) = 4096
18:04:58.664367 read(0, "ry *);\n void (*d_release)(struct"..., 4096) = 4096
18:04:58.665577 read(0, "_unhashed(const struct dentry *d"..., 8192) = 8192
18:04:58.666189 read(0, " *d_real_inode(const struct dent"..., 8192) = 4096
18:04:58.666763 read(0, "e(struct list_lru_one *list, str"..., 4096) = 4096
18:04:58.669403 brk(0x5590f65fc000)     = 0x5590f65fc000
18:04:58.669932 read(0, " __u64 resolve;\n};\n# 7 \"./includ"..., 8192) = 4096
18:04:58.670880 read(0, " sizeof((w->task)) == sizeof(lon"..., 4096) = 4096
18:04:58.672611 read(0, "zeof(*sem->read_count)) { case 1"..., 8192) = 4096
18:04:58.672839 read(0, "\"+m\" ((*sem->read_count)) : [val"..., 4096) = 4096
18:04:58.674260 read(0, "mp__; } if (pao_ID__ == 1) ({ as"..., 8192) = 4096
18:04:58.674501 read(0, ") ({ asm volatile (\"dec\" \"w \" \"%"..., 4096) = 4096
18:04:58.675687 brk(0x5590f661d000)     = 0x5590f661d000
18:04:58.676428 read(0, "errseq_t errseq_set(errseq_t *es"..., 8192) = 4096
18:04:58.676758 read(0, "nclude/uapi/linux/ioprio.h\"\nenum"..., 4096) = 4096
18:04:58.678437 read(0, "h *path);\nextern bool __mnt_is_r"..., 8192) = 4096
18:04:58.678473 read(0, "d_t mapped_fsuid(struct user_nam"..., 4096) = 4096
18:04:58.680388 read(0, "r;\n __u16 d_iwarns;\n __u16 d_bwa"..., 8192) = 4096
18:04:58.681002 read(0, "nged(struct user_namespace *to, "..., 4096) = 4096
18:04:58.682375 read(0, "id(kuid_t uid)\n{\n struct kqid kq"..., 8192) = 4096
18:04:58.682426 read(0, "\n u64 d_rt_space;\n s64 d_rt_spc_"..., 4096) = 4096
18:04:58.683158 brk(0x5590f663e000)     = 0x5590f663e000
18:04:58.683428 read(0, " is_sync_kiocb(struct kiocb *kio"..., 8192) = 8192
18:04:58.684310 read(0, "ate;\n struct rw_semaphore i_rwse"..., 8192) = 8192
18:04:58.685023 brk(0x5590f665f000)     = 0x5590f665f000
18:04:58.685189 read(0, ";\n bool (*lm_breaker_owns_lease)"..., 8192) = 4096
18:04:58.685225 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:04:58.686329 read(0, "_ns(inode), inode->i_gid);\n}\n\nst"..., 8192) = 8192
18:04:58.687025 brk(0x5590f6680000)     = 0x5590f6680000
18:04:58.687232 read(0, "n) (struct inode *, struct file "..., 8192) = 8192
18:04:58.688318 read(0, "nt_validate(file_write_hint(filp"..., 8192) = 8192
18:04:58.688748 brk(0x5590f66a1000)     = 0x5590f66a1000
18:04:58.689363 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 8192
18:04:58.690280 read(0, "ux/fs.h\"\nstatic inline __attribu"..., 8192) = 8192
18:04:58.690696 brk(0x5590f66c2000)     = 0x5590f66c2000
18:04:58.691257 read(0, "inode *inode) { };\n\nextern void "..., 8192) = 8192
18:04:58.692272 read(0, "entry *, char *, int);\n\nextern s"..., 8192) = 8192
18:04:58.692607 brk(0x5590f66e3000)     = 0x5590f66e3000
18:04:58.693333 read(0, "\nssize_t simple_attr_write_signe"..., 8192) = 8192
18:04:58.694143 read(0, ") bool mmap_read_trylock(struct "..., 8192) = 8192
18:04:58.694762 brk(0x5590f6704000)     = 0x5590f6704000
18:04:58.695161 read(0, "t.h\"\nstatic inline __attribute__"..., 8192) = 4096
18:04:58.695232 read(0, "(void)__vpp_verify; } while (0);"..., 4096) = 4096
18:04:58.696342 read(0, "al__ = ((u8)(((unsigned long) -("..., 8192) = 4096
18:04:58.697069 read(0, "ed int nr_entries, int spaces);\n"..., 4096) = 4096
18:04:58.698620 read(0, "te__((no_instrument_function)) v"..., 8192) = 4096
18:04:58.698653 read(0, "truct page *page, int count)\n{\n "..., 4096) = 4096
18:04:58.699971 read(0, "instrument_function)) bool\nresou"..., 8192) = 4096
18:04:58.700017 read(0, "e *dev,\n  struct resource *base,"..., 4096) = 4096
18:04:58.702312 brk(0x5590f6725000)     = 0x5590f6725000
18:04:58.702490 read(0, "=(9) && (1UL<<(((16*32+ 4))&31) "..., 8192) = 4096
18:04:58.702766 read(0, "6*32+ 4))&31) & 0 )) || ((((16*3"..., 4096) = 4096
18:04:58.704107 brk(0x5590f6746000)     = 0x5590f6746000
18:04:58.704947 read(0, "uiltin_constant_p(((16*32+ 4))) "..., 8192) = 4096
18:04:58.705051 read(0, "1<<(( 0*32+ 6) & 31))| (1<<(( 0*"..., 4096) = 4096
18:04:58.707034 read(0, "e (0); (*(const volatile typeof("..., 8192) = 4096
18:04:58.707128 read(0, "ble.h\"\nextern unsigned long empt"..., 4096) = 4096
18:04:58.708384 read(0, "_attribute__((no_instrument_func"..., 8192) = 8192
18:04:58.709098 read(0, ")\n{\n return pmd_clear_flags(pmd,"..., 8192) = 8192
18:04:58.709726 read(0, "~(((1UL) << 12)-1))) & physical_"..., 8192) = 4096
18:04:58.710049 read(0, "UL<<((( 7*32+11))&31) & ((1<<(( "..., 4096) = 4096
18:04:58.712895 brk(0x5590f6767000)     = 0x5590f6767000
18:04:58.713175 read(0, "/fixmap.h\"\nenum fixed_addresses "..., 8192) = 4096
18:04:58.713540 read(0, "n pud_t level3_kernel_pgt[512];\n"..., 4096) = 4096
18:04:58.715456 read(0, "2+16)), ((unsigned long *)((&boo"..., 8192) = 4096
18:04:58.715602 read(0, " native_ptep_get_and_clear(pte_t"..., 4096) = 4096
18:04:58.716388 brk(0x5590f6788000)     = 0x5590f6788000
18:04:58.717140 read(0, "6))>>5)==(8) && (1UL<<(((16*32+1"..., 8192) = 4096
18:04:58.717546 read(0, "L<<(((16*32+16))&31) & 0 )) || ("..., 4096) = 4096
18:04:58.719028 read(0, "0|0) )) || ((((16*32+16))>>5)==("..., 8192) = 4096
18:04:58.719170 read(0, ")==(19) && (1UL<<(((16*32+16))&3"..., 4096) = 4096
18:04:58.720744 read(0, "l_t)(1)) << 2)) != ((((pteval_t)"..., 8192) = 4096
18:04:58.720793 read(0, "0|0) )) || ((((16*32+16))>>5)==("..., 4096) = 4096
18:04:58.722062 read(0, ")==(19) && (1UL<<(((16*32+16))&3"..., 8192) = 4096
18:04:58.722249 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 4096) = 4096
18:04:58.724075 read(0, "6))&31) & 0 )) || ((((16*32+16))"..., 8192) = 4096
18:04:58.724146 read(0, " 63);\n\n return (pgd_flags(pgd) &"..., 4096) = 4096
18:04:58.725863 read(0, "(1<<(( 0*32+26) & 31))) )) || (("..., 8192) = 4096
18:04:58.725922 read(0, "ion)) pte_t ptep_get_and_clear(s"..., 4096) = 4096
18:04:58.726987 read(0, "r)\n{\n unsigned long ptr = (unsig"..., 8192) = 4096
18:04:58.727035 read(0, "| (((( 7*32+11))>>5)==(1) && (1U"..., 4096) = 4096
18:04:58.728109 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:04:58.728165 read(0, "((21*32 + (18)))))>>5)==(3) && ("..., 4096) = 4096
18:04:58.729253 read(0, "ffset_pgd((&init_mm)->pgd, ((va)"..., 8192) = 4096
18:04:58.729298 read(0, "ruct vm_area_struct *vma,\n  unsi"..., 4096) = 4096
18:04:58.730128 read(0, " unsigned long addr,\n          p"..., 8192) = 4096
18:04:58.730184 read(0, "ud, phys_addr_t addr, pgprot_t p"..., 4096) = 4096
18:04:58.732187 brk(0x5590f67a9000)     = 0x5590f67a9000
18:04:58.732295 read(0, " *cache) { return 0; }\nstatic in"..., 8192) = 4096
18:04:58.732344 read(0, "nction)) void kasan_poison_vmall"..., 4096) = 4096
18:04:58.732969 read(0, "admin_reserve_kbytes;\n\nextern in"..., 8192) = 4096
18:04:58.733056 read(0, "__((no_instrument_function)) boo"..., 4096) = 4096
18:04:58.734437 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:04:58.734487 read(0, "rument_function)) unsigned int t"..., 4096) = 4096
18:04:58.734575 brk(0x5590f67ca000)     = 0x5590f67ca000
18:04:58.735264 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:04:58.735348 read(0, ",\n\n HUGETLB_PAGE_DTOR,\n\n\n TRANSH"..., 4096) = 4096
18:04:58.736222 read(0, "truct dev_pagemap *);\n\n\n\n\n\n\n\nsta"..., 8192) = 4096
18:04:58.736296 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:04:58.737189 brk(0x5590f67eb000)     = 0x5590f67eb000
18:04:58.737434 read(0, "tag) { }\nstatic inline __attribu"..., 8192) = 4096
18:04:58.737765 read(0, "IT,\n\n  NR_VM_EVENT_ITEMS\n};\n# 9 "..., 4096) = 4096
18:04:58.739887 read(0, "\"add\" \"q \" \"%[val]\" \", \" \"%%\"\"gs"..., 8192) = 4096
18:04:58.739974 read(0, "elta) == 1 || (delta) == -1)) ? "..., 4096) = 4096
18:04:58.741409 read(0, "\"[var]\" : [var] \"+m\" ((vm_event_"..., 8192) = 4096
18:04:58.741460 read(0, "  enum node_stat_item item)\n{\n a"..., 4096) = 4096
18:04:58.742091 brk(0x5590f680c000)     = 0x5590f680c000
18:04:58.742654 read(0, "eof((pzstats->vm_numa_event[item"..., 8192) = 4096
18:04:58.742805 read(0, ": [var] \"+m\" ((pzstats->vm_numa_"..., 4096) = 4096
18:04:58.744028 read(0, "mstat_text[NR_VM_ZONE_STAT_ITEMS"..., 8192) = 4096
18:04:58.744117 read(0, "xtern struct address_space *__pa"..., 4096) = 4096
18:04:58.745105 read(0, "ned long nr, bool even_cows);\nvo"..., 8192) = 8192
18:04:58.746163 read(0, " (mm->hiwater_vm); typeof(mm->to"..., 8192) = 8192
18:04:58.746731 brk(0x5590f682d000)     = 0x5590f682d000
18:04:58.747094 read(0, "= pmd_lockptr(mm, pmd);\n spin_lo"..., 8192) = 8192
18:04:58.747994 read(0, "xe_file(struct mm_struct *mm);\ne"..., 8192) = 8192
18:04:58.748699 brk(0x5590f684e000)     = 0x5590f684e000
18:04:58.748922 read(0, "       unsigned long size, pgpro"..., 8192) = 8192
18:04:58.749717 read(0, "ed long end,\n  struct vmem_altma"..., 8192) = 4096
18:04:58.749798 read(0, "de/linux/highmem.h\" 2\n\n# 1 \"./in"..., 4096) = 4096
18:04:58.751399 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:04:58.751948 read(0, "kvm_cpu_l1tf_flush_l1d)) pto_tmp"..., 4096) = 4096
18:04:58.753335 brk(0x5590f686f000)     = 0x5590f686f000
18:04:58.754115 read(0, "        unsigned long start,\n   "..., 8192) = 4096
18:04:58.754201 read(0, "{\n\n\n\n}\n\nstatic inline __attribut"..., 4096) = 4096
18:04:58.754946 read(0, "d __compiletime_assert_246(void)"..., 8192) = 4096
18:04:58.755011 read(0, " if (!(!(__builtin_types_compati"..., 4096) = 4096
18:04:58.756179 read(0, "len > ((1UL) << 12)))));\n memcpy"..., 8192) = 4096
18:04:58.756304 read(0, " iter->bi_idx++;\n }\n iter->bi_bv"..., 4096) = 4096
18:04:58.758044 brk(0x5590f6890000)     = 0x5590f6890000
18:04:58.758524 read(0, "];\n char device[48];\n};\n\n\n\n__att"..., 8192) = 4096
18:04:58.760431 read(0, "x/device.h\" 2\n\n\n# 1 \"./include/l"..., 4096) = 4096
18:04:58.762615 read(0, "nsigned int idle_notification:1;"..., 8192) = 8192
18:04:58.763576 brk(0x5590f68b1000)     = 0x5590f68b1000
18:04:58.763998 read(0, " device *a,\n       const struct "..., 8192) = 4096
18:04:58.764094 read(0, "91 \"./include/linux/device/class"..., 4096) = 4096
18:04:58.765298 read(0, "ct device *dev, const void *data"..., 8192) = 8192
18:04:58.766078 brk(0x5590f68d2000)     = 0x5590f68d2000
18:04:58.766524 read(0, " unsigned long addr);\n\nvoid *dev"..., 8192) = 8192
18:04:58.767653 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 8192
18:04:58.768230 brk(0x5590f68f3000)     = 0x5590f68f3000
18:04:58.768654 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:04:58.769852 read(0, " *bio, unsigned op,\n  unsigned o"..., 8192) = 8192
18:04:58.770396 brk(0x5590f6914000)     = 0x5590f6914000
18:04:58.771019 read(0, " **elements;\n\n void *pool_data;\n"..., 8192) = 4096
18:04:58.771188 read(0, "_segs;\n  struct {\n   unsigned in"..., 4096) = 4096
18:04:58.772675 read(0, "v_iter *i);\nsize_t _copy_from_it"..., 8192) = 8192
18:04:58.773335 brk(0x5590f6935000)     = 0x5590f6935000
18:04:58.773839 read(0, "o_mergeable(struct bio *bio)\n{\n "..., 8192) = 4096
18:04:58.774753 read(0, "o)->bi_iter)))).bi_bvec_done) * "..., 4096) = 4096
18:04:58.777076 brk(0x5590f6956000)     = 0x5590f6956000
18:04:58.777718 read(0, ")->bv_len - (((((bio)->bi_iter))"..., 8192) = 4096
18:04:58.777775 read(0, "))))).bi_idx])->bv_offset + (((("..., 4096) = 4096
18:04:58.780967 brk(0x5590f6977000)     = 0x5590f6977000
18:04:58.783366 read(0, "((!!(sizeof((typeof((((((iter)))"..., 8192) = 4096
18:04:58.784766 read(0, " return segs;\n}\n# 237 \"./include"..., 4096) = 4096
18:04:58.786076 read(0, "y))); } while (0); do { } while("..., 8192) = 4096
18:04:58.786189 read(0, " bio_set *);\n\nextern struct bio_"..., 4096) = 4096
18:04:58.786940 read(0, "d;\n\n bl->head = bio;\n\n if (!bl->"..., 8192) = 4096
18:04:58.787015 read(0, "0x02UL);\n\n\n\n\n\n do { if (__builti"..., 4096) = 4096
18:04:58.787977 read(0, "*(sg_alloc_fn)(unsigned int, gfp"..., 8192) = 4096
18:04:58.788039 read(0, "er, struct scatterlist *sgl,\n   "..., 4096) = 4096
18:04:58.789989 read(0, "return 13;\n if (size <= 16 * 102"..., 8192) = 4096
18:04:58.790047 read(0, "de(size_t size, gfp_t flags, int"..., 4096) = 4096
18:04:58.790710 read(0, "ruct sbitmap_word *map;\n\n\n\n\n\n\n\n "..., 8192) = 4096
18:04:58.790779 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:04:58.792160 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:04:58.792358 read(0, "5 \"./include/linux/blkdev.h\"\n un"..., 4096) = 4096
18:04:58.794190 read(0, "um elv_merge);\n void (*requests_"..., 8192) = 8192
18:04:58.794825 brk(0x5590f6998000)     = 0x5590f6998000
18:04:58.795438 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:04:58.796445 read(0, "e__((no_instrument_function)) in"..., 8192) = 8192
18:04:58.796872 brk(0x5590f69b9000)     = 0x5590f69b9000
18:04:58.799568 read(0, "d blk_steal_bios(struct bio_list"..., 8192) = 8192
18:04:58.800583 read(0, "ev->bd_partno;\n}\n\nenum blk_defau"..., 8192) = 8192
18:04:58.801191 read(0, "lignment_offset;\n}\n\nstatic inlin"..., 8192) = 8192
18:04:58.801776 read(0, "if (__builtin_expect(!!(__ret_wa"..., 8192) = 4096
18:04:58.801842 read(0, "|| sizeof(get_current()->__state"..., 4096) = 4096
18:04:58.806825 brk(0x5590f69da000)     = 0x5590f69da000
18:04:58.807743 read(0, "ize_t msg_controllen;\n unsigned "..., 8192) = 4096
18:04:58.807859 read(0, "en);\nextern int __sys_listen(int"..., 4096) = 4096
18:04:58.811130 read(0, "\n __u64 aio_nbytes;\n __s64 aio_o"..., 8192) = 4096
18:04:58.811193 read(0, "mpat_pid_t msg_lrpid;\n compat_ul"..., 4096) = 4096
18:04:58.812447 brk(0x5590f69fb000)     = 0x5590f69fb000
18:04:58.813470 read(0, "  } _sigfault;\n\n\n  struct {\n   c"..., 8192) = 4096
18:04:58.813523 read(0, "compat_stack_t *uss);\nint __comp"..., 4096) = 4096
18:04:58.815412 read(0, "ude/linux/clk.h\"\nint clk_get_pha"..., 8192) = 4096
18:04:58.815487 read(0, " long rate);\n# 834 \"./include/li"..., 4096) = 4096
18:04:58.815994 brk(0x5590f6a1c000)     = 0x5590f6a1c000
18:04:58.816834 read(0, "= 0;\n\n if (node_state((nid), N_O"..., 8192) = 8192
18:04:58.819185 brk(0x5590f6a3d000)     = 0x5590f6a3d000
18:04:58.819744 read(0, "gned int cpu))\n{\n return __cpuhp"..., 8192) = 8192
18:04:58.821010 read(0, "latency_ns);\n\nstatic inline __at"..., 8192) = 4096
18:04:58.821570 read(0, "l(&pdevinfo);\n}\n# 162 \"./include"..., 4096) = 4096
18:04:58.823000 brk(0x5590f6a5e000)     = 0x5590f6a5e000
18:04:58.823906 read(0, "t platform_device *of_device_all"..., 8192) = 8192
18:04:58.824956 read(0, "dev, int (*set_opp)(struct dev_p"..., 8192) = 4096
18:04:58.825010 read(0, "s.h\" 1\n# 19 \"./include/linux/pm_"..., 4096) = 4096
18:04:58.825419 brk(0x5590f6a7f000)     = 0x5590f6a7f000
18:04:58.826196 read(0, "_get_user_latency_tolerance(stru"..., 8192) = 8192
18:04:58.827164 read(0, "_function)) void cpufreq_verify_"..., 8192) = 4096
18:04:58.827220 read(0, "peof(*(kobj)), typeof(((struct g"..., 4096) = 4096
18:04:58.827817 brk(0x5590f6aa0000)     = 0x5590f6aa0000
18:04:58.828586 read(0, "_freq))(policy->min)); ((__UNIQU"..., 8192) = 4096
18:04:58.829028 read(0, "zeof(int) == sizeof(*(8 ? ((void"..., 4096) = 4096
18:04:58.830714 brk(0x5590f6ac1000)     = 0x5590f6ac1000
18:04:58.831168 read(0, "__UNIQUE_ID___y307 = ((typeof(ta"..., 8192) = 4096
18:04:58.831482 read(0, "pufreq_table_find_index_dh(polic"..., 4096) = 4096
18:04:58.833611 read(0, "int *)8))))), (((typeof(target_f"..., 8192) = 4096
18:04:58.833864 read(0, "nd_index_c(policy, target_freq);"..., 4096) = 4096
18:04:58.835378 read(0, "e;\n unsigned long long s2idle_ti"..., 8192) = 4096
18:04:58.835471 read(0, "4 pfo_val__; asm (\"mov\" \"q \" \"%%"..., 4096) = 4096
18:04:58.838573 read(0, " tss_struct tss;\n\n\n\n\n\n struct ce"..., 8192) = 4096
18:04:58.838626 read(0, " : [val] \"=\" \"r\" (pfo_val__) : ["..., 4096) = 4096
18:04:58.839748 read(0, " \"r\" (pfo_val__) : [var] \"m\" (cp"..., 8192) = 4096
18:04:58.839812 read(0, ") __typeof__(bool) __tss_limit_i"..., 4096) = 4096
18:04:58.841247 read(0, "ed long) pfo_val__; }); break; d"..., 8192) = 4096
18:04:58.841284 read(0, "((no_instrument_function)) unsig"..., 4096) = 4096
18:04:58.843115 brk(0x5590f6ae2000)     = 0x5590f6ae2000
18:04:58.843173 read(0, ")); }))) || ((int)(sizeof(struct"..., 8192) = 4096
18:04:58.843471 read(0, " execute_only_pkey(struct mm_str"..., 4096) = 4096
18:04:58.845161 brk(0x5590f6b03000)     = 0x5590f6b03000
18:04:58.845969 read(0, " (1UL<<(((16*32+ 4))&31) & (0) )"..., 8192) = 4096
18:04:58.846026 read(0, "((((16*32+ 4))>>5)==(8) && (1UL<"..., 4096) = 4096
18:04:58.848180 read(0, "+ 4))&31) & (0) )) || ((((16*32+"..., 8192) = 4096
18:04:58.848462 read(0, "| ((((16*32+ 4))>>5)==(15) && (1"..., 4096) = 4096
18:04:58.850451 read(0, "(1UL<<(((16*32+ 4))&31) & 0 )) |"..., 8192) = 4096
18:04:58.852114 read(0, "ing.h\"\nextern void text_poke_ear"..., 4096) = 4096
18:04:58.853594 read(0, "rn int __attribute__((__section_"..., 8192) = 4096
18:04:58.853680 read(0, "ber))(unsigned long) pfo_val__; "..., 4096) = 4096
18:04:58.855098 read(0, "ug_addr\\n\" \"\\t\" \".long \" \"%c0\" \""..., 8192) = 4096
18:04:58.855222 read(0, "__)) __UNIQUE_ID___addressable__"..., 4096) = 4096
18:04:58.857728 read(0, "void)(&__dummy == &__dummy2); 1;"..., 8192) = 4096
18:04:58.857795 read(0, "e(struct mm_struct *mm, unsigned"..., 4096) = 4096
18:04:58.859445 read(0, "ctive(void)\n{\n return ({ __this_"..., 8192) = 4096
18:04:58.859994 read(0, " || (((( 4*32+31))>>5)==(9) && ("..., 4096) = 4096
18:04:58.862106 read(0, "(16*32+ 4))&31) & (0|0|0) )) || "..., 8192) = 4096
18:04:58.862434 read(0, " || ((((16*32+ 4))>>5)==(19) && "..., 4096) = 4096
18:04:58.864281 brk(0x5590f6b24000)     = 0x5590f6b24000
18:04:58.864981 read(0, "L<<(((16*32+ 4))&31) & 0 )) || ("..., 8192) = 4096
18:04:58.865073 read(0, "t_current_cr3_fast(void);\n\n# 1 \""..., 4096) = 4096
18:04:58.866480 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:04:58.866519 read(0, "ex_t: __seqprop_ww_mutex_preempt"..., 4096) = 4096
18:04:58.868826 read(0, "rflowed(struct seq_file *m)\n{\n r"..., 8192) = 4096
18:04:58.868880 read(0, "struct file *, int (*)(struct se"..., 4096) = 4096
18:04:58.870260 read(0, "void debugfs_file_put(struct den"..., 8192) = 4096
18:04:58.870544 read(0, "32 \"./include/uapi/linux/tasksta"..., 4096) = 4096
18:04:58.871869 read(0, "urrent()->delays)\n  __delayacct_"..., 8192) = 4096
18:04:58.873419 read(0, "utsname {\n char sysname[9];\n cha"..., 4096) = 4096
18:04:58.878107 read(0, "\nextern char __kprobes_text_star"..., 8192) = 8192
18:04:58.879319 brk(0x5590f6b45000)     = 0x5590f6b45000
18:04:58.879432 read(0, "rq);\nextern int irq_select_affin"..., 8192) = 8192
18:04:58.880610 read(0, "recursion.h\"\nenum {\n TRACE_CTX_N"..., 8192) = 4096
18:04:58.881556 read(0, "se_buf(const void *buf, unsigned"..., 4096) = 4096
18:04:58.886257 read(0, "ved2[5];\n};\n# 54 \"./arch/x86/inc"..., 8192) = 4096
18:04:58.886501 read(0, "( (((( 9*32+ 0))>>5)==(0) && (1U"..., 4096) = 4096
18:04:58.887753 brk(0x5590f6b66000)     = 0x5590f6b66000
18:04:58.888716 read(0, ">gsindex = 0;\n t->ds = t->es = d"..., 8192) = 4096
18:04:58.889294 read(0, " p_flags;\n  Elf32_Word p_align;\n"..., 4096) = 4096
18:04:58.891347 read(0, "nst char *val, const struct kern"..., 8192) = 4096
18:04:58.891410 read(0, "__)) struct latch_tree_node *\n__"..., 4096) = 4096
18:04:58.892635 brk(0x5590f6b87000)     = 0x5590f6b87000
18:04:58.892893 read(0, "nsupported access size for {READ"..., 8192) = 4096
18:04:58.894673 read(0, "\nextern ssize_t __modver_version"..., 4096) = 4096
18:04:58.896201 read(0, "is_module_address(unsigned long "..., 8192) = 4096
18:04:58.896329 read(0, "rument_function)) int is_kernel_"..., 4096) = 4096
18:04:58.898890 read(0, "  struct {\n   __u64 nr;\n   __u64"..., 8192) = 4096
18:04:58.898960 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:04:58.899898 brk(0x5590f6ba8000)     = 0x5590f6ba8000
18:04:58.900562 read(0, "m/ftrace.h\" 1\n# 19 \"./arch/x86/i"..., 8192) = 4096
18:04:58.900643 read(0, "t;\n unsigned long flags;\n void *"..., 4096) = 4096
18:04:58.902166 read(0, "tile (\"inc\" \"w \" \"%%\"\"gs\"\":\" \"%\""..., 8192) = 4096
18:04:58.902246 read(0, "0) { typeof((disable_stack_trace"..., 4096) = 4096
18:04:58.903031 brk(0x5590f6bc9000)     = 0x5590f6bc9000
18:04:58.903880 read(0, "CT_EN = (1UL << 23),\n};\n\n\n\n\n\n\nst"..., 8192) = 8192
18:04:58.904818 read(0, "((no_instrument_function)) void "..., 8192) = 4096
18:04:58.904861 read(0, "_type type, unsigned long max);\n"..., 4096) = 4096
18:04:58.909033 read(0, " const siphash_key_t *key);\nu64 "..., 8192) = 4096
18:04:58.909298 read(0, " \"./include/uapi/linux/if_ether."..., 4096) = 4096
18:04:58.910528 brk(0x5590f6bea000)     = 0x5590f6bea000
18:04:58.910697 read(0, "ctor_key_vlan vlan;\n struct flow"..., 8192) = 4096
18:04:58.910787 read(0, "owic_tos = tos;\n fl4->daddr = da"..., 4096) = 4096
18:04:58.913132 read(0, "B_OUTREDIRECTS,\n ICMP_MIB_OUTECH"..., 8192) = 4096
18:04:58.913252 read(0, "UX_MIB_TCPWINPROBE,\n LINUX_MIB_T"..., 4096) = 4096
18:04:58.915249 brk(0x5590f6c0b000)     = 0x5590f6c0b000
18:04:58.915835 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:04:58.915928 read(0, "uct u64_stats_sync *syncp)\n{\n\n\n\n"..., 4096) = 4096
18:04:58.919082 read(0, "t refcnt;\n struct completion com"..., 8192) = 4096
18:04:58.919217 read(0, "routes;\n bool fib_offload_disabl"..., 4096) = 4096
18:04:58.920739 brk(0x5590f6c2c000)     = 0x5590f6c2c000
18:04:58.921133 read(0, ")(struct dst_ops *ops);\n struct "..., 8192) = 4096
18:04:58.921316 read(0, "ptr;\n u8 anycast_src_echo_reply;"..., 4096) = 4096
18:04:58.926030 read(0, "inux/in.h\"\n# 1 \"./include/uapi/l"..., 8192) = 4096
18:04:58.926074 read(0, ";\n}\n\nstatic inline __attribute__"..., 4096) = 4096
18:04:58.927694 brk(0x5590f6c4d000)     = 0x5590f6c4d000
18:04:58.927901 read(0, "no_instrument_function)) unsigne"..., 8192) = 4096
18:04:58.928003 read(0, " sizeof(*pprev) == sizeof(int) |"..., 4096) = 4096
18:04:58.931159 read(0, "\n IPS_SRC_NAT_DONE = (1 << IPS_S"..., 8192) = 4096
18:04:58.931714 read(0, "\n};\n\n\nstruct nf_dccp_net {\n u8 d"..., 4096) = 4096
18:04:58.934379 brk(0x5590f6c6e000)     = 0x5590f6c6e000
18:04:58.934558 read(0, "u8 share;\n __u8 optional;\n __u32"..., 8192) = 4096
18:04:58.934662 read(0, "/net/netns/xfrm.h\" 2\n\n\nstruct ct"..., 4096) = 4096
18:04:58.938910 read(0, ",\n BPF_PROG_GET_FD_BY_ID,\n BPF_M"..., 8192) = 4096
18:04:58.938978 read(0, "9 \"./include/uapi/linux/bpf.h\"\ne"..., 4096) = 4096
18:04:58.939482 brk(0x5590f6c8f000)     = 0x5590f6c8f000
18:04:58.940169 read(0, "update_elem, BPF_FUNC_map_delete"..., 8192) = 8192
18:04:58.940876 brk(0x5590f6cb0000)     = 0x5590f6cb0000
18:04:58.941266 read(0, "2 src_port;\n __be16 dst_port;\n _"..., 8192) = 8192
18:04:58.942220 read(0, " BPF_FIB_LKUP_RET_UNSUPP_LWT,\n B"..., 8192) = 4096
18:04:58.942326 read(0, "es;\n\n\n\n\n\n struct mutex bind_lock"..., 4096) = 4096
18:04:58.943860 brk(0x5590f6cd1000)     = 0x5590f6cd1000
18:04:58.944686 read(0, "__((no_instrument_function)) int"..., 8192) = 4096
18:04:58.944845 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:04:58.946515 brk(0x5590f6cf2000)     = 0x5590f6cf2000
18:04:58.946600 read(0, "nt)(sizeof(struct { int:(-!!(21 "..., 8192) = 4096
18:04:58.946724 read(0, "ruct { int:(-!!(21 != 21)); })))"..., 4096) = 4096
18:04:58.948474 read(0, "int:(-!!(21 != 21)); }))) || ((i"..., 8192) = 4096
18:04:58.948643 read(0, "(21 != 21)); }))) || ((int)(size"..., 4096) = 4096
18:04:58.950100 read(0, "file\\n\" \"\\t.word %c1\" \"\\t# bug_e"..., 8192) = 4096
18:04:58.950275 read(0, "rc.kernel, count - 1) + 1) __UNI"..., 4096) = 4096
18:04:58.952237 read(0, "t kvec;\n\nenum {\n SOCK_WAKE_IO,\n "..., 8192) = 4096
18:04:58.952339 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:04:58.954674 read(0, "t len);\n# 162 \"./arch/x86/includ"..., 8192) = 4096
18:04:58.954783 read(0, "m, __wsum old, __wsum new)\n{\n *c"..., 4096) = 4096
18:04:58.955878 brk(0x5590f6d13000)     = 0x5590f6d13000
18:04:58.956189 read(0, "data_direction dir);\nvoid dma_sy"..., 8192) = 8192
18:04:58.957200 read(0, "a-mapping.h\"\nstatic inline __att"..., 8192) = 4096
18:04:58.957252 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:04:58.959148 read(0, "e *watch_queue;\n\n};\n# 95 \"./incl"..., 8192) = 4096
18:04:58.959259 read(0, "ivileged_user(void);\n\n\nint pipe_"..., 4096) = 4096
18:04:58.959902 brk(0x5590f6d34000)     = 0x5590f6d34000
18:04:58.961019 read(0, "naplen;\n __u32 tp_len;\n __u32 tp"..., 8192) = 4096
18:04:58.961810 read(0, "zeof(r->queue[r->producer++]) =="..., 4096) = 4096
18:04:58.964741 read(0, "rn true;\n}\n\nstatic inline __attr"..., 8192) = 4096
18:04:58.964822 read(0, " = __ptr_ring_consume(r);\n spin_"..., 4096) = 4096
18:04:58.965783 brk(0x5590f6d55000)     = 0x5590f6d55000
18:04:58.966130 read(0, "\n   goto done;\n  }\n  r->queue[he"..., 8192) = 4096
18:04:58.966354 read(0, "_page;\n long frag_users;\n# 111 \""..., 4096) = 4096
18:04:58.967904 read(0, " %c2\" \"\\t# bug_entry::flags\\n\" \""..., 8192) = 4096
18:04:58.971369 read(0, " };\n refcount_t refcnt;\n u8 flag"..., 4096) = 4096
18:04:58.973126 read(0, "sport_header;\n __u16 network_hea"..., 8192) = 8192
18:04:58.973562 brk(0x5590f6d76000)     = 0x5590f6d76000
18:04:58.974069 read(0, "_clone(struct sk_buff *skb, gfp_"..., 8192) = 8192
18:04:58.974951 read(0, "skb->head + skb->end;\n}\n\nstatic "..., 8192) = 8192
18:04:58.975638 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:04:58.975933 brk(0x5590f6d97000)     = 0x5590f6d97000
18:04:58.976506 read(0, "n void __compiletime_assert_351("..., 8192) = 8192
18:04:58.977262 read(0, " = (prev); } while (0); } while "..., 8192) = 8192
18:04:58.978177 read(0, "s\\n\" \"\\t.org 2b+%c3\\n\" \".popsect"..., 8192) = 8192
18:04:58.978949 brk(0x5590f6db8000)     = 0x5590f6db8000
18:04:58.979117 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 8192
18:04:58.979978 read(0, "table,\\\"aw\\\"\\n\" \"2:\\t\" \".long \" "..., 8192) = 8192
18:04:58.980807 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 8192
18:04:58.981405 brk(0x5590f6dd9000)     = 0x5590f6dd9000
18:04:58.981768 read(0, "__)) skb_put_padto(struct sk_buf"..., 8192) = 8192
18:04:58.982648 read(0, "opy(struct sk_buff *to, struct s"..., 8192) = 8192
18:04:58.983609 brk(0x5590f6dfa000)     = 0x5590f6dfa000
18:04:58.983670 read(0, "f(u64)));\n  __attribute__((__fal"..., 8192) = 8192
18:04:58.984490 read(0, "py(struct sk_buff *dst,\n      co"..., 8192) = 8192
18:04:58.985294 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 8192
18:04:58.986045 brk(0x5590f6e1b000)     = 0x5590f6e1b000
18:04:58.986179 read(0, "etns_nftables nft;\n\n\n\n struct sk"..., 8192) = 4096
18:04:58.986239 read(0, "nst char *path,\n          struct"..., 4096) = 4096
18:04:58.988660 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:04:58.988754 read(0, "es_struct init_files;\nextern str"..., 4096) = 4096
18:04:58.990459 brk(0x5590f6e3c000)     = 0x5590f6e3c000
18:04:58.990678 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:04:58.990804 read(0, "); typeof(&head) __ai_oldp = (&h"..., 4096) = 4096
18:04:58.993352 read(0, "t_function)) int inat_is_legacy_"..., 8192) = 4096
18:04:58.993398 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:04:58.994368 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:04:58.994443 read(0, "_flags;\n unsigned long kprobe_sa"..., 4096) = 4096
18:04:58.995365 read(0, "while (0 && (!rcu_read_lock_any_"..., 8192) = 4096
18:04:58.995489 read(0, " static inline __attribute__((__"..., 4096) = 4096
18:04:58.996218 brk(0x5590f6e5d000)     = 0x5590f6e5d000
18:04:58.996703 read(0, "k; default: __bad_size_call_para"..., 8192) = 4096
18:04:58.996817 read(0, "d_should_stop(void);\nbool kthrea"..., 4096) = 4096
18:04:58.999468 read(0, "};\n\nextern struct attribute_grou"..., 8192) = 4096
18:04:58.999898 read(0, "nux/hugetlb_inline.h\"\nstatic inl"..., 4096) = 4096
18:04:59.001174 brk(0x5590f6e7e000)     = 0x5590f6e7e000
18:04:59.001436 read(0, "< 8)); do { } while(0); do { asm"..., 8192) = 8192
18:04:59.002505 read(0, "igned long index, unsigned flags"..., 8192) = 8192
18:04:59.003808 read(0, ";\nvoid page_cache_sync_ra(struct"..., 8192) = 8192
18:04:59.004247 brk(0x5590f6e9f000)     = 0x5590f6e9f000
18:04:59.005041 read(0, "*policy;\n};\n\nstruct shared_polic"..., 8192) = 4096
18:04:59.006496 read(0, "nr_context_switches(void);\n\nexte"..., 4096) = 4096
18:04:59.008799 read(0, "ed int cpu)\n{\n return (*({ do { "..., 8192) = 4096
18:04:59.009957 read(0, "nt_function)) void fdput_pos(str"..., 4096) = 4096
18:04:59.011838 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 8192
18:04:59.012351 brk(0x5590f6ec0000)     = 0x5590f6ec0000
18:04:59.013386 read(0, "e_assert_372(); } while (0); ((s"..., 8192) = 8192
18:04:59.014519 brk(0x5590f6ee1000)     = 0x5590f6ee1000
18:04:59.014816 read(0, "_exit(struct bpf_tramp_image *tr"..., 8192) = 8192
18:04:59.016259 read(0, "event;\n struct file *perf_file;\n"..., 8192) = 8192
18:04:59.016948 brk(0x5590f6f02000)     = 0x5590f6f02000
18:04:59.017476 read(0, "n run_prog)\n{\n const struct bpf_"..., 8192) = 8192
18:04:59.018474 read(0, " if (pao_ID__ == 1) ({ asm volat"..., 8192) = 8192
18:04:59.019665 read(0, "r);\nint generic_map_lookup_batch"..., 8192) = 8192
18:04:59.021139 read(0, "t bpf_prog_test_run_sk_lookup(st"..., 8192) = 8192
18:04:59.021820 brk(0x5590f6f23000)     = 0x5590f6f23000
18:04:59.022556 read(0, "roto;\nextern const struct bpf_fu"..., 8192) = 8192
18:04:59.023761 read(0, ",\n           int *optname, char "..., 8192) = 8192
18:04:59.024677 brk(0x5590f6f44000)     = 0x5590f6f44000
18:04:59.025158 read(0, " prev_cputime prev_cputime;\n\n\n\n\n"..., 8192) = 8192
18:04:59.026331 read(0, "\n\nextern struct cgroup_subsys de"..., 8192) = 8192
18:04:59.027362 read(0, "e for {READ,WRITE}_ONCE().\"))); "..., 8192) = 4096
18:04:59.027437 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:04:59.027845 brk(0x5590f6f65000)     = 0x5590f6f65000
18:04:59.028930 read(0, "tion)) void pr_cont_cgroup_path("..., 8192) = 4096
18:04:59.029059 read(0, "919 \"./include/linux/cgroup.h\"\ns"..., 4096) = 4096
18:04:59.031279 read(0, ") bool userfaultfd_minor(struct "..., 8192) = 8192
18:04:59.032495 brk(0x5590f6f86000)     = 0x5590f6f86000
18:04:59.032764 read(0, ") struct hugetlbfs_inode_info *H"..., 8192) = 8192
18:04:59.033910 read(0, "te_vma(struct vm_area_struct *vm"..., 8192) = 8192
18:04:59.035000 brk(0x5590f6fa7000)     = 0x5590f6fa7000
18:04:59.035136 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:04:59.035273 read(0, "e_page_t(struct page *page, unsi"..., 4096) = 4096
18:04:59.036946 read(0, "id);\nextern void hardlockup_dete"..., 8192) = 4096
18:04:59.037390 read(0, "UL<<((( 0*32+ 9))&31) & 0 )) || "..., 4096) = 4096
18:04:59.039186 brk(0x5590f6fc8000)     = 0x5590f6fc8000
18:04:59.039951 read(0, "rument_function)) struct proc_fs"..., 8192) = 4096
18:04:59.040054 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:04:59.043557 read(0, "l), 0))\n  return (( __poll_t)0x0"..., 8192) = 4096
18:04:59.043640 read(0, "002/0x0002) : (val & 0x0002) / ("..., 4096) = 4096
18:04:59.045487 read(0, "onst char *path, loff_t offset,\n"..., 8192) = 8192
18:04:59.046703 brk(0x5590f6fe9000)     = 0x5590f6fe9000
18:04:59.046887 read(0, "nst struct timezone *tz);\nint se"..., 8192) = 8192
18:04:59.048365 read(0, "ruct task_struct *p, struct kern"..., 8192) = 8192
18:04:59.049464 brk(0x5590f700a000)     = 0x5590f700a000
18:04:59.049902 read(0, ";\n# 1993 \"./include/linux/securi"..., 8192) = 4096
18:04:59.050016 read(0, "ter->usage, 0);\n counter->max = "..., 4096) = 4096
18:04:59.053003 read(0, "igned int period;\n\n seqcount_t s"..., 8192) = 4096
18:04:59.053124 read(0, "truct cgroup_subsys_state *memcg"..., 4096) = 4096
18:04:59.054780 read(0, "node;\n\n unsigned int queue_num;\n"..., 8192) = 8192
18:04:59.054944 brk(0x5590f702b000)     = 0x5590f702b000
18:04:59.056176 read(0, "un_hw_queues(struct request_queu"..., 8192) = 8192
18:04:59.057411 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:04:59.057664 brk(0x5590f704c000)     = 0x5590f704c000
18:04:59.058421 read(0, "blkcg_gq *blkg)\n{\n int old = ato"..., 8192) = 8192
18:04:59.059493 read(0, "__attribute__((__unused__)) __at"..., 8192) = 8192
18:04:59.060893 read(0, "| sizeof(objcg->memcg) == sizeof"..., 8192) = 8192
18:04:59.060963 brk(0x5590f706d000)     = 0x5590f706d000
18:04:59.061931 read(0, "!(memcg_data & MEMCG_DATA_OBJCGS"..., 8192) = 4096
18:04:59.061998 read(0, "sizeof(long)) || sizeof(memcg->m"..., 4096) = 4096
18:04:59.067427 read(0, " *lock_page_lruvec(struct page *"..., 8192) = 4096
18:04:59.067502 read(0, "!(!(!__builtin_types_compatible_"..., 4096) = 4096
18:04:59.068979 read(0, "0, signed long long: (signed lon"..., 8192) = 4096
18:04:59.069034 read(0, "]) == sizeof(long long))) __comp"..., 4096) = 4096
18:04:59.070326 read(0, ");\n\nstatic inline __attribute__("..., 8192) = 4096
18:04:59.070366 read(0, "[event]);\n  if (swap_event)\n   c"..., 4096) = 4096
18:04:59.071612 read(0, "ge) &&\n        lruvec_memcg(lruv"..., 8192) = 4096
18:04:59.071710 read(0, "em_enabled_key), struct static_k"..., 4096) = 4096
18:04:59.072083 brk(0x5590f708e000)     = 0x5590f708e000
18:04:59.072889 read(0, "target_memcg);\nvoid workingset_r"..., 8192) = 8192
18:04:59.074095 read(0, "cgroup_throttle_swaprate(page, g"..., 8192) = 8192
18:04:59.074829 brk(0x5590f70af000)     = 0x5590f70af000
18:04:59.075129 read(0, "re)(void);\n int (*prepare_late)("..., 8192) = 4096
18:04:59.075250 read(0, "ering_hibernation(void);\nextern "..., 4096) = 4096
18:04:59.078118 read(0, ", int cpu, int full);\n__poll_t r"..., 8192) = 4096
18:04:59.078195 read(0, "int cpu);\nvoid ring_buffer_free_"..., 4096) = 4096
18:04:59.079893 brk(0x5590f70d0000)     = 0x5590f70d0000
18:04:59.080149 read(0, ".popsection\\n\" \"998:\\n\\t\" \".push"..., 8192) = 4096
18:04:59.080233 read(0, "seq *s, const void *mem,\n    uns"..., 4096) = 4096
18:04:59.081645 read(0, "h_sample_type {\n PERF_SAMPLE_BRA"..., 8192) = 8192
18:04:59.082308 brk(0x5590f70f1000)     = 0x5590f70f1000
18:04:59.082740 read(0, "nclude/linux/perf_event.h\" 2\n# 1"..., 8192) = 4096
18:04:59.084694 read(0, " long bp;\n unsigned long ret_add"..., 4096) = 4096
18:04:59.086886 brk(0x5590f7112000)     = 0x5590f7112000
18:04:59.087210 read(0, ") : variable_test_bit((( 8*32+16"..., 8192) = 4096
18:04:59.087286 read(0, "nt.h\" 2\n# 1 \"./arch/x86/include/"..., 4096) = 4096
18:04:59.090234 read(0, "1 \"./include/linux/perf_regs.h\" "..., 8192) = 8192
18:04:59.091274 read(0, "_disable;\n unsigned int pending_"..., 8192) = 4096
18:04:59.091368 read(0, "_417(void) __attribute__((__erro"..., 4096) = 4096
18:04:59.092715 brk(0x5590f7133000)     = 0x5590f7133000
18:04:59.093355 read(0, "c(struct pmu *pmu);\nextern int p"..., 8192) = 8192
18:04:59.094342 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 8192
18:04:59.095329 read(0, "f_addr_filters_head *ifh = &even"..., 8192) = 8192
18:04:59.096413 brk(0x5590f7154000)     = 0x5590f7154000
18:04:59.096661 read(0, "ce_iterator *iter, char *name, c"..., 8192) = 8192
18:04:59.097827 read(0, "ruct synth_event_trace_state *tr"..., 8192) = 8192
18:04:59.099050 brk(0x5590f7175000)     = 0x5590f7175000
18:04:59.099235 read(0, "gs;\n struct list_head enter_fiel"..., 8192) = 4096
18:04:59.099316 read(0, "t_ksys_ipc(u32 call, int first, "..., 4096) = 4096
18:04:59.101034 read(0, "truct rb_root_cached *root,\n    "..., 8192) = 8192
18:04:59.102073 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:04:59.102694 brk(0x5590f7196000)     = 0x5590f7196000
18:04:59.103160 read(0, "(struct mmu_gather *tlb,\n     st"..., 8192) = 4096
18:04:59.103230 read(0, "pudl_item *elements;\n};\n\n\nint cp"..., 4096) = 4096
18:04:59.105946 read(0, "int)0, signed int: (signed int)0"..., 8192) = 4096
18:04:59.106080 read(0, "urn; ({ int __ret_warn_on = !!(1"..., 4096) = 4096
18:04:59.107142 brk(0x5590f71b7000)     = 0x5590f71b7000
18:04:59.107858 read(0, "/sched.h\"\n ;\n\n\n\n\nextern int __tr"..., 8192) = 4096
18:04:59.108067 read(0, "___addressable___SCK__tp_func_sc"..., 4096) = 4096
18:04:59.109873 read(0, "g 2b+%c3\\n\" \".popsection\\n\" \"998"..., 8192) = 4096
18:04:59.109999 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:04:59.111589 read(0, "_irq_exit_irqson(); srcu_read_un"..., 8192) = 4096
18:04:59.111989 read(0, "ude/trace/events/sched.h\"), \"i\" "..., 4096) = 4096
18:04:59.113751 read(0, "cute_start) __SCT__tp_func_sched"..., 8192) = 4096
18:04:59.113945 read(0, "kthread_work_execute_start439 = "..., 4096) = 4096
18:04:59.115667 read(0, "\" \"\\t# bug_entry::flags\\n\" \"\\t.o"..., 8192) = 4096
18:04:59.115923 read(0, "kthread_work_func_t function); e"..., 4096) = 4096
18:04:59.117409 read(0, "c_ptr)->data; ({ static void * _"..., 8192) = 4096
18:04:59.117886 read(0, "hsection __bug_table,\\\"aw\\\"\\n\" \""..., 4096) = 4096
18:04:59.119445 read(0, "e_end_enabled(void) { return sta"..., 8192) = 4096
18:04:59.119739 read(0, "attribute__((__used__)) __UNIQUE"..., 4096) = 4096
18:04:59.121572 read(0, "2b+%c3\\n\" \".popsection\\n\" \"998:\\"..., 8192) = 4096
18:04:59.121894 read(0, " (void)__vpp_verify; } while (0)"..., 4096) = 4096
18:04:59.123628 read(0, "=\" \"r\" (pfo_val__) : [var] \"m\" ("..., 8192) = 4096
18:04:59.123892 read(0, "point_sched_wakeup)->funcs) == s"..., 4096) = 4096
18:04:59.125932 read(0, " [val] \"=\" \"r\" (pfo_val__) : [va"..., 8192) = 4096
18:04:59.125979 read(0, "} while(0); do { asm __inline vo"..., 4096) = 4096
18:04:59.127878 read(0, "new)->funcs)); }); ((typeof(*(&_"..., 8192) = 4096
18:04:59.128284 read(0, "%c0\" \" - .\" \"\\t# bug_entry::file"..., 4096) = 4096
18:04:59.130145 brk(0x5590f71d8000)     = 0x5590f71d8000
18:04:59.130278 read(0, " static inline __attribute__((__"..., 8192) = 4096
18:04:59.130359 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:04:59.132424 read(0, "otrace(&tracepoint_srcu); rcu_ir"..., 8192) = 4096
18:04:59.132692 read(0, "(void)__vpp_verify; } while (0);"..., 4096) = 4096
18:04:59.134335 read(0, "unction)) int register_trace_pri"..., 8192) = 4096
18:04:59.134655 read(0, "ched_process_free)->funcs) == si"..., 4096) = 4096
18:04:59.136665 read(0, "pu_number))(unsigned long) pfo_v"..., 8192) = 4096
18:04:59.136704 read(0, "nt_probe_unregister(&__tracepoin"..., 4096) = 4096
18:04:59.138880 read(0, "nt)0, unsigned long: (unsigned l"..., 8192) = 4096
18:04:59.139134 read(0, " !!(1 && ((preempt_count() & ((("..., 4096) = 4096
18:04:59.141349 read(0, "ait_task(void *__data, struct ta"..., 8192) = 4096
18:04:59.141554 read(0, ", p); } } while (0); if (0) { rc"..., 4096) = 4096
18:04:59.143573 read(0, "i\" (337), \"i\" (__flags), \"i\" (si"..., 8192) = 4096
18:04:59.143998 read(0, " 1: pscr_ret__ = ({ u8 pfo_val__"..., 4096) = 4096
18:04:59.145839 read(0, "l]\" : [val] \"=\" \"r\" (pfo_val__) "..., 8192) = 4096
18:04:59.146142 read(0, " == sizeof(short) || sizeof((&__"..., 4096) = 4096
18:04:59.148382 read(0, ", \" \"%[val]\" : [val] \"=\" \"r\" (pf"..., 8192) = 4096
18:04:59.148444 read(0, "ber))(unsigned long) pfo_val__; "..., 4096) = 4096
18:04:59.150275 read(0, "igned short: (signed short)0, un"..., 8192) = 4096
18:04:59.150628 read(0, "typeof(cpu_number))(unsigned lon"..., 4096) = 4096
18:04:59.152557 read(0, " { asm __inline volatile(\"1:\\t\" "..., 8192) = 4096
18:04:59.152761 read(0, "exec)->funcs))) *)&((&__tracepoi"..., 4096) = 4096
18:04:59.154999 read(0, "); if (__builtin_expect(!!(__ret"..., 8192) = 4096
18:04:59.155092 read(0, "ags\\n\" \"\\t.org 2b+%c3\\n\" \".popse"..., 4096) = 4096
18:04:59.156715 brk(0x5590f71f9000)     = 0x5590f71f9000
18:04:59.157166 read(0, "_stat_wait493 = (void *)&__SCK__"..., 8192) = 4096
18:04:59.157440 read(0, "\" (__flags), \"i\" (sizeof(struct "..., 4096) = 4096
18:04:59.159658 read(0, "do { int __attribute__((__unused"..., 8192) = 4096
18:04:59.159698 read(0, "_stat_sleep, (void *)probe, data"..., 4096) = 4096
18:04:59.161859 read(0, "((&__tracepoint_sched_stat_iowai"..., 8192) = 4096
18:04:59.162191 read(0, "\":\" \"%\" \"[var]\" \", \" \"%[val]\" : "..., 4096) = 4096
18:04:59.164127 read(0, "ister_trace_sched_stat_iowait(vo"..., 8192) = 4096
18:04:59.164439 read(0, "r: (unsigned char)0, signed char"..., 4096) = 4096
18:04:59.166713 read(0, "fo_val__) : [var] \"m\" (cpu_numbe"..., 8192) = 4096
18:04:59.166761 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:04:59.168866 read(0, "__tracepoint_sched_stat_runtime)"..., 8192) = 4096
18:04:59.169254 read(0, " 1) | ((9) << 8)); do { } while("..., 4096) = 4096
18:04:59.171120 read(0, "setprio(void *__data, struct tas"..., 8192) = 4096
18:04:59.171204 read(0, "&__SCK__tp_func_sched_pi_setprio"..., 4096) = 4096
18:04:59.172649 read(0, "\\t\" \".pushsection .discard.reach"..., 8192) = 4096
18:04:59.172713 read(0, "ct task_struct *tsk) { if (stati"..., 4096) = 4096
18:04:59.174116 read(0, "umber)) { case 1: pscr_ret__ = ("..., 8192) = 4096
18:04:59.174174 read(0, "c_ptr = ({ typeof((&__tracepoint"..., 4096) = 4096
18:04:59.176155 read(0, "ed long) pfo_val__; }); break; c"..., 8192) = 4096
18:04:59.176237 read(0, "ar]\" \", \" \"%[val]\" : [val] \"=\" \""..., 4096) = 4096
18:04:59.178121 read(0, "move_numa)->funcs) == sizeof(lon"..., 8192) = 4096
18:04:59.178281 read(0, "\", \" \"%[val]\" : [val] \"=\" \"r\" (p"..., 4096) = 4096
18:04:59.180158 read(0, ")(unsigned long) pfo_val__; }); "..., 8192) = 4096
18:04:59.180452 read(0, "rt)0, signed short: (signed shor"..., 4096) = 4096
18:04:59.181781 brk(0x5590f721a000)     = 0x5590f721a000
18:04:59.182718 read(0, "\"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%["..., 8192) = 4096
18:04:59.182762 read(0, "auto_type __flags = (1 << 0)|((1"..., 4096) = 4096
18:04:59.184850 read(0, "ong: (signed long long)0, defaul"..., 8192) = 4096
18:04:59.185200 read(0, "1) << (((0 + 8) + 8) + 4))))); i"..., 4096) = 4096
18:04:59.187062 read(0, "\"2:\\t\" \".long \" \"1b\" \" - .\" \"\\t#"..., 8192) = 4096
18:04:59.187338 read(0, "_ipi)->funcs)); }); ((typeof(*(&"..., 4096) = 4096
18:04:59.189504 read(0, "\\t# bug_entry::file\\n\" \"\\t.word "..., 8192) = 4096
18:04:59.189546 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:04:59.191669 read(0, "__data, struct cfs_rq *cfs_rq), "..., 8192) = 4096
18:04:59.191961 read(0, "ncs) == sizeof(short) || sizeof("..., 4096) = 4096
18:04:59.194163 read(0, "\"%\" \"[var]\" \", \" \"%[val]\" : [val"..., 8192) = 4096
18:04:59.194218 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:04:59.196475 read(0, "addressable___SCK__tp_func_pelt_"..., 8192) = 4096
18:04:59.196972 read(0, "card.reachable\\n\\t\" \".long 998b "..., 4096) = 4096
18:04:59.198958 read(0, "\"\":\" \"%\" \"[var]\" \", \" \"%[val]\" :"..., 8192) = 4096
18:04:59.199170 read(0, "}); break; case 4: pscr_ret__ = "..., 4096) = 4096
18:04:59.201093 read(0, ")->funcs) == sizeof(long)) || si"..., 8192) = 4096
18:04:59.201515 read(0, "t: __bad_size_call_parameter(); "..., 4096) = 4096
18:04:59.203089 read(0, "\" - .\" \"\\t# bug_entry::file\\n\" \""..., 8192) = 4096
18:04:59.203566 read(0, "addressable___SCK__tp_func_pelt_"..., 4096) = 4096
18:04:59.205556 read(0, "srcu_read_lock_notrace(&tracepoi"..., 8192) = 4096
18:04:59.205601 read(0, "\"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%["..., 4096) = 4096
18:04:59.207106 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:04:59.207144 read(0, "ar: (unsigned char)0, signed cha"..., 4096) = 4096
18:04:59.208493 brk(0x5590f723b000)     = 0x5590f723b000
18:04:59.208851 read(0, "al__) : [var] \"m\" (cpu_number));"..., 8192) = 4096
18:04:59.208892 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:04:59.210073 read(0, "tracepoint_sched_overutilized_tp"..., 8192) = 4096
18:04:59.210117 read(0, "tile(\"1:\\t\" \".byte 0x0f, 0x0b\" \""..., 4096) = 4096
18:04:59.211651 read(0, "; extern struct static_call_key "..., 8192) = 4096
18:04:59.211701 read(0, "_util_est_cfs_tp;; (&__SCT__tp_f"..., 4096) = 4096
18:04:59.213129 read(0, "\\t\" \".long 998b - .\\n\\t\" \".popse"..., 8192) = 4096
18:04:59.213192 read(0, "est_se_tp.key)) do { int __attri"..., 4096) = 4096
18:04:59.214537 read(0, "al__; asm volatile (\"mov\" \"b \" \""..., 8192) = 4096
18:04:59.214623 read(0, "_util_est_se_tp)->funcs) _______"..., 4096) = 4096
18:04:59.216379 read(0, "igned long) pfo_val__; }); break"..., 8192) = 4096
18:04:59.216425 read(0, "f(cpu_number))(unsigned long) pf"..., 4096) = 4096
18:04:59.217915 read(0, "t) || sizeof((&__tracepoint_sche"..., 8192) = 4096
18:04:59.217955 read(0, "instrument_function)) int dl_pol"..., 4096) = 4096
18:04:59.219136 read(0, "tr);\nextern bool dl_param_change"..., 8192) = 8192
18:04:59.220366 read(0, "otdomain(void);\nextern int sched"..., 8192) = 8192
18:04:59.220733 brk(0x5590f725c000)     = 0x5590f725c000
18:04:59.221567 read(0, "ction)) bool sched_core_enqueued"..., 8192) = 8192
18:04:59.222520 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:04:59.223492 read(0, "peof((typeof(*((&(runqueues)))) "..., 8192) = 4096
18:04:59.223575 read(0, "ed long __ptr; __asm__ (\"\" : \"=r"..., 4096) = 4096
18:04:59.224365 brk(0x5590f727d000)     = 0x5590f727d000
18:04:59.225372 read(0, "; __asm__ (\"\" : \"=r\"(__ptr) : \"0"..., 8192) = 8192
18:04:59.226483 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:04:59.226554 read(0, "_error__(\"Unsupported access siz"..., 4096) = 4096
18:04:59.228098 read(0, "y); }\n\n\n\n\n\n\nstatic inline __attr"..., 8192) = 8192
18:04:59.228784 read(0, "ert(0x08 == SD_BALANCE_WAKE, \"WF"..., 8192) = 8192
18:04:59.229423 brk(0x5590f729e000)     = 0x5590f729e000
18:04:59.230266 read(0, "tick_dependency(struct rq *rq) {"..., 8192) = 8192
18:04:59.231372 read(0, "q *cfs_rq);\nextern void init_rt_"..., 8192) = 4096
18:04:59.231421 read(0, "((__per_cpu_offset[(cpu_of(rq))]"..., 4096) = 4096
18:04:59.232459 brk(0x5590f72bf000)     = 0x5590f72bf000
18:04:59.232983 read(0, " int)0, unsigned long: (unsigned"..., 8192) = 4096
18:04:59.233081 read(0, ") : (int *)8))) && (sizeof(int) "..., 4096) = 4096
18:04:59.234716 read(0, " unsigned long __ptr; __asm__ (\""..., 8192) = 4096
18:04:59.234809 read(0, "ar: (unsigned char)0, signed cha"..., 4096) = 4096
18:04:59.236379 read(0, "sizeof(long long))) __compiletim"..., 8192) = 4096
18:04:59.236451 read(0, "\n{\n int membarrier_state;\n\n if ("..., 4096) = 4096
18:04:59.237514 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:59.237892 read(0, "head = bit_waitqueue(word, bit);"..., 8192) = 4096
18:04:59.237978 read(0, ")\n{\n __wake_up_bit(__var_waitque"..., 4096) = 3514
18:04:59.238563 read(0, "", 4096)       = 0
18:04:59.244861 read(0, "", 8192)       = 0
18:04:59.244923 ioctl(0, TCGETS, 0x7fff64161870) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:59.245113 write(1, "__crc_bit_waitqueue = 0xad9901ae"..., 602) = 602
18:04:59.245204 exit_group(0)           = ?
18:04:59.247044 +++ exited with 0 +++
