18:04:29.323234 close(3)                = 0
18:04:29.323288 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--32", "-gdwarf-2", "-o", "arch/x86/entry/vdso/vdso32/syste"..., "/tmp/ccgPx8fZ.s"], 0x6dd260 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.323407 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--32", "-gdwarf-2", "-o", "arch/x86/entry/vdso/vdso32/syste"..., "/tmp/ccgPx8fZ.s"], 0x6dd260 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.323497 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--32", "-gdwarf-2", "-o", "arch/x86/entry/vdso/vdso32/syste"..., "/tmp/ccgPx8fZ.s"], 0x6dd260 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.323582 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--32", "-gdwarf-2", "-o", "arch/x86/entry/vdso/vdso32/syste"..., "/tmp/ccgPx8fZ.s"], 0x6dd260 /* 134 vars */) = 0
18:04:29.323826 brk(NULL)               = 0x55a6c1bb9000
18:04:29.323872 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe16482e00) = -1 EINVAL (Недопустимый аргумент)
18:04:29.323927 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb321a4000
18:04:29.323967 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.324014 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.324066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.324106 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb32189000
18:04:29.324141 close(3)                = 0
18:04:29.324189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:29.324232 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.324274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:29.324322 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb3204c000
18:04:29.324360 mmap(0x7ffb32093000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ffb32093000
18:04:29.324392 mmap(0x7ffb3209e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ffb3209e000
18:04:29.324426 mmap(0x7ffb320a7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ffb320a7000
18:04:29.324469 close(3)                = 0
18:04:29.324504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:29.324541 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.324577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:29.324619 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb31ed4000
18:04:29.324649 mprotect(0x7ffb31f14000, 1179648, PROT_NONE) = 0
18:04:29.324689 mmap(0x7ffb31f14000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ffb31f14000
18:04:29.324724 mmap(0x7ffb31ffa000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ffb31ffa000
18:04:29.324773 mmap(0x7ffb32034000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ffb32034000
18:04:29.324819 close(3)                = 0
18:04:29.324862 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:29.324895 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.324933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:29.324974 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb31eb8000
18:04:29.325018 mprotect(0x7ffb31eba000, 98304, PROT_NONE) = 0
18:04:29.325061 mmap(0x7ffb31eba000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffb31eba000
18:04:29.325099 mmap(0x7ffb31ecb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ffb31ecb000
18:04:29.325140 mmap(0x7ffb31ed2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ffb31ed2000
18:04:29.325176 close(3)                = 0
18:04:29.325209 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.325242 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.325280 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.325319 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.325369 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.325401 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.325444 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.325471 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb31c8f000
18:04:29.325522 mprotect(0x7ffb31cb7000, 2023424, PROT_NONE) = 0
18:04:29.325558 mmap(0x7ffb31cb7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffb31cb7000
18:04:29.325591 mmap(0x7ffb31e4c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffb31e4c000
18:04:29.325625 mmap(0x7ffb31ea5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffb31ea5000
18:04:29.325658 mmap(0x7ffb31eab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb31eab000
18:04:29.325698 close(3)                = 0
18:04:29.325750 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb31c8d000
18:04:29.325788 arch_prctl(ARCH_SET_FS, 0x7ffb31c8e000) = 0
18:04:29.325826 set_tid_address(0x7ffb31c8e2d0) = 83204
18:04:29.325861 set_robust_list(0x7ffb31c8e2e0, 24) = 0
18:04:29.325891 rseq(0x7ffb31c8e9a0, 0x20, 0, 0x53053053) = 0
18:04:29.325975 mprotect(0x7ffb31ea5000, 16384, PROT_READ) = 0
18:04:29.326020 mprotect(0x7ffb31ed2000, 4096, PROT_READ) = 0
18:04:29.326212 mprotect(0x7ffb32034000, 86016, PROT_READ) = 0
18:04:29.326746 mprotect(0x7ffb320a7000, 921600, PROT_READ) = 0
18:04:29.326883 mprotect(0x55a6c0bc5000, 20480, PROT_READ) = 0
18:04:29.326931 mprotect(0x7ffb321de000, 8192, PROT_READ) = 0
18:04:29.326991 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.327056 munmap(0x7ffb32189000, 110235) = 0
18:04:29.327170 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1736}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:29.327239 rt_sigaction(SIGSEGV, {sa_handler=0x55a6c0b7e408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb31cd1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.327290 rt_sigaction(SIGILL, {sa_handler=0x55a6c0b7e408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb31cd1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.327332 rt_sigaction(SIGBUS, {sa_handler=0x55a6c0b7e408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb31cd1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.327398 rt_sigaction(SIGABRT, {sa_handler=0x55a6c0b7e408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb31cd1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.327444 rt_sigaction(SIGFPE, {sa_handler=0x55a6c0b7e408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb31cd1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.327505 getrandom("\xa9\xa0\xa8\x6f\x02\x0c\xef\xd0", 8, GRND_NONBLOCK) = 8
18:04:29.327553 brk(NULL)               = 0x55a6c1bb9000
18:04:29.327590 brk(0x55a6c1bda000)     = 0x55a6c1bda000
18:04:29.327635 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:29.327688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:29.327731 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb31718000
18:04:29.327771 close(3)                = 0
18:04:29.327931 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/system_call.o", 0x7ffe16482d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.328063 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:29.328130 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/system_call.o", 0x7ffe16482bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.328180 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/system_call.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:29.328259 fcntl(3, F_GETFD)       = 0
18:04:29.328295 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:29.328372 brk(0x55a6c1bfb000)     = 0x55a6c1bfb000
18:04:29.328727 brk(0x55a6c1c20000)     = 0x55a6c1c20000
18:04:29.329052 openat(AT_FDCWD, "/tmp/ccgPx8fZ.s", O_RDONLY) = 4
18:04:29.329127 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=4738, ...}, AT_EMPTY_PATH) = 0
18:04:29.329175 read(4, "# 0 \"arch/x86/entry/vdso/vdso32/"..., 4096) = 4096
18:04:29.329225 read(4, "%ecx\n .cfi_adjust_cfa_offset 4\n "..., 28672) = 642
18:04:29.329261 read(4, "", 24576)      = 0
18:04:29.329419 brk(0x55a6c1c41000)     = 0x55a6c1c41000
18:04:29.329489 brk(0x55a6c1c64000)     = 0x55a6c1c64000
18:04:29.329530 brk(0x55a6c1c54000)     = 0x55a6c1c54000
18:04:29.329614 close(4)                = 0
18:04:29.329705 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.329769 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.329875 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:29.329928 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:29.329971 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:29.330023 read(4, "", 4096)       = 0
18:04:29.330056 close(4)                = 0
18:04:29.330113 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.330156 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.330194 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.330232 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.330269 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.330306 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.330342 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.330376 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.330429 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.330467 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.330503 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.330537 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:29.330573 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:29.330614 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ffb31666000
18:04:29.330655 close(4)                = 0
18:04:29.330716 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:29.330757 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:29.330797 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ffb3219d000
18:04:29.330833 close(4)                = 0
18:04:29.330866 futex(0x7ffb31eaaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:29.331037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:29.331109 lseek(3, 0, SEEK_SET)   = 0
18:04:29.331148 read(3, "", 732)        = 0
18:04:29.331185 lseek(3, 732, SEEK_CUR) = 732
18:04:29.331224 write(3, "\0__kernel_vsyscall\0int80_landing"..., 37) = 37
18:04:29.331288 lseek(3, 0, SEEK_SET)   = 0
18:04:29.331321 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 769
18:04:29.331360 lseek(3, -705, SEEK_CUR) = 64
18:04:29.331393 write(3, "QRU\220\220\220\220\315\200]ZY\303\314\3\0\0\0\0\0\0\0o\0\4\4\3\0\0\0\4\0"..., 210) = 210
18:04:29.331427 lseek(3, 0, SEEK_SET)   = 0
18:04:29.331466 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 769
18:04:29.331525 lseek(3, -489, SEEK_CUR) = 280
18:04:29.331557 write(3, "$\0\0\0\2\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\10\0\0\0"..., 276) = 276
18:04:29.331597 lseek(3, 0, SEEK_SET)   = 0
18:04:29.331625 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 769
18:04:29.331658 lseek(3, 3, SEEK_CUR)   = 772
18:04:29.331688 write(3, "\0\0\0\0\2\1\0\0\4\0\0\0\2\2\0\0\f\0\0\0\2\1\0\0\20\0\0\0\2\2\0\0"..., 176) = 176
18:04:29.331731 lseek(3, 0, SEEK_SET)   = 0
18:04:29.331770 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 948
18:04:29.331829 lseek(3, -392, SEEK_CUR) = 556
18:04:29.331864 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 176) = 176
18:04:29.331903 lseek(3, 0, SEEK_SET)   = 0
18:04:29.331938 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 948
18:04:29.331976 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 212) = 212
18:04:29.332017 lseek(3, 0, SEEK_SET)   = 0
18:04:29.332060 write(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:04:29.332106 lseek(3, 0, SEEK_SET)   = 0
18:04:29.332146 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1160
18:04:29.332192 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 960) = 960
18:04:29.332226 close(3)                = 0
18:04:29.332275 exit_group(0)           = ?
18:04:29.332682 +++ exited with 0 +++
