18:05:50.874469 close(3)                = 0
18:05:50.874623 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "DISABLE_BRANCH_PROFILING", "-D", "__DISABLE_EXPORTS", "-D", ...], 0x5a03d0 /* 133 vars */) = 0
18:05:50.874968 brk(NULL)               = 0x3292000
18:05:50.875049 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc2fec180) = -1 EINVAL (Недопустимый аргумент)
18:05:50.875121 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc82757f000
18:05:50.875177 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.875245 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.875297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.875428 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc827564000
18:05:50.875539 close(3)                = 0
18:05:50.875671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:05:50.875837 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.875977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:05:50.876154 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc82737b000
18:05:50.876262 mmap(0x7fc8273c7000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fc8273c7000
18:05:50.876366 mmap(0x7fc82750f000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fc82750f000
18:05:50.876482 mmap(0x7fc827561000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fc827561000
18:05:50.876683 close(3)                = 0
18:05:50.876813 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:50.877090 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.877234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:05:50.877359 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc82735f000
18:05:50.877455 mmap(0x7fc827363000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fc827363000
18:05:50.877604 mmap(0x7fc827376000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc827376000
18:05:50.877794 mmap(0x7fc827379000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc827379000
18:05:50.877981 close(3)                = 0
18:05:50.878114 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.878321 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.878552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:05:50.878773 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8270b0000
18:05:50.878913 mmap(0x7fc8270bc000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fc8270bc000
18:05:50.879044 mmap(0x7fc82714d000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fc82714d000
18:05:50.879144 mmap(0x7fc827353000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fc827353000
18:05:50.879236 close(3)                = 0
18:05:50.879348 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:05:50.879434 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.879535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:05:50.879600 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc82702e000
18:05:50.879681 mmap(0x7fc827038000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc827038000
18:05:50.879765 mmap(0x7fc827097000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fc827097000
18:05:50.879866 mmap(0x7fc8270ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fc8270ae000
18:05:50.879953 close(3)                = 0
18:05:50.880023 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:50.880121 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.880235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:50.880364 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc827012000
18:05:50.880507 mprotect(0x7fc827014000, 98304, PROT_NONE) = 0
18:05:50.880613 mmap(0x7fc827014000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc827014000
18:05:50.880709 mmap(0x7fc827025000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc827025000
18:05:50.880817 mmap(0x7fc82702c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc82702c000
18:05:50.880929 close(3)                = 0
18:05:50.881052 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:50.881194 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.881261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:05:50.881332 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc827010000
18:05:50.881394 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc826f41000
18:05:50.881476 mmap(0x7fc826f4b000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc826f4b000
18:05:50.881565 mmap(0x7fc826ffd000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fc826ffd000
18:05:50.881626 mmap(0x7fc82700e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fc82700e000
18:05:50.881712 close(3)                = 0
18:05:50.881781 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.881924 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.882072 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.882224 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.882389 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.882483 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.882585 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.882655 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc826d18000
18:05:50.882713 mprotect(0x7fc826d40000, 2023424, PROT_NONE) = 0
18:05:50.882805 mmap(0x7fc826d40000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc826d40000
18:05:50.882891 mmap(0x7fc826ed5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc826ed5000
18:05:50.882960 mmap(0x7fc826f2e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc826f2e000
18:05:50.883047 mmap(0x7fc826f34000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc826f34000
18:05:50.883147 close(3)                = 0
18:05:50.883266 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc826d15000
18:05:50.883360 arch_prctl(ARCH_SET_FS, 0x7fc826d15ac0) = 0
18:05:50.883514 set_tid_address(0x7fc826d15d90) = 86872
18:05:50.883633 set_robust_list(0x7fc826d15da0, 24) = 0
18:05:50.883764 rseq(0x7fc826d16460, 0x20, 0, 0x53053053) = 0
18:05:50.883998 mprotect(0x7fc826f2e000, 16384, PROT_READ) = 0
18:05:50.884132 mprotect(0x7fc82700e000, 4096, PROT_READ) = 0
18:05:50.884197 mprotect(0x7fc82702c000, 4096, PROT_READ) = 0
18:05:50.884289 mprotect(0x7fc8270ae000, 4096, PROT_READ) = 0
18:05:50.884409 mprotect(0x7fc827353000, 8192, PROT_READ) = 0
18:05:50.884464 mprotect(0x7fc827379000, 4096, PROT_READ) = 0
18:05:50.884556 mprotect(0x7fc827561000, 4096, PROT_READ) = 0
18:05:50.884634 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:05:50.884717 mprotect(0x7fc8275bf000, 8192, PROT_READ) = 0
18:05:50.884790 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.884875 munmap(0x7fc827564000, 110235) = 0
18:05:50.885024 getrandom("\xb4\x41\x03\x11\x64\xa4\x5f\xe5", 8, GRND_NONBLOCK) = 8
18:05:50.885067 brk(NULL)               = 0x3292000
18:05:50.885111 brk(0x32b3000)          = 0x32b3000
18:05:50.885280 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.885386 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:50.885458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.885531 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8267a0000
18:05:50.885596 close(3)                = 0
18:05:50.885729 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:50.885783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:50.885843 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:50.885914 read(3, "", 4096)       = 0
18:05:50.885964 close(3)                = 0
18:05:50.886066 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.886151 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.886220 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.886278 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.886326 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.886382 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.886432 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.886474 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.886524 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.886576 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.886627 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.886695 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.886795 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:50.886857 ioctl(0, TIOCGWINSZ, 0x7ffdc2fec118) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:50.886915 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc826d5a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.886981 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc826d5a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.887035 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc826d5a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.887093 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc826d5a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.887140 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc826d5a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.887202 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8275be000
18:05:50.887267 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc82677f000
18:05:50.887360 brk(0x32d7000)          = 0x32d7000
18:05:50.887451 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc82657f000
18:05:50.887555 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc82757d000
18:05:50.887609 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc82757b000
18:05:50.887656 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc827579000
18:05:50.887717 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc827575000
18:05:50.887982 brk(0x32fe000)          = 0x32fe000
18:05:50.888441 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:50.888486 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:50.888536 brk(0x3326000)          = 0x3326000
18:05:50.888618 sysinfo({uptime=176597, loads=[213984, 110336, 57408], totalram=16259997696, freeram=423129088, sharedram=1557004288, bufferram=295211008, totalswap=2147479552, freeswap=294645760, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:50.888693 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.888748 sysinfo({uptime=176597, loads=[213984, 110336, 57408], totalram=16259997696, freeram=423129088, sharedram=1557004288, bufferram=295211008, totalswap=2147479552, freeswap=294645760, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:50.888795 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.888845 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.888894 sysinfo({uptime=176597, loads=[213984, 110336, 57408], totalram=16259997696, freeram=423129088, sharedram=1557004288, bufferram=295211008, totalswap=2147479552, freeswap=294645760, procs=2214, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:50.888957 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.889322 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:05:50.889517 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.889590 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.889653 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.889715 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.889764 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.889822 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.889879 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.889934 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.889990 newfstatat(AT_FDCWD, "./arch/x86/boot", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.890060 openat(AT_FDCWD, "/tmp/ccT70BZX.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:50.890139 openat(AT_FDCWD, "arch/x86/realmode/rm/trampoline_64.S", O_RDONLY|O_NOCTTY) = 4
18:05:50.890187 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5022, ...}, AT_EMPTY_PATH) = 0
18:05:50.890248 read(4, "/* SPDX-License-Identifier: GPL-"..., 5022) = 5022
18:05:50.890297 close(4)                = 0
18:05:50.890348 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc827573000
18:05:50.890401 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:50.890469 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.890523 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.892358 brk(0x3347000)          = 0x3347000
18:05:50.892429 brk(0x3346000)          = 0x3346000
18:05:50.892927 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.893011 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:05:50.893099 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:05:50.893174 close(4)                = 0
18:05:50.893264 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.893345 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:05:50.893402 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:05:50.893459 close(4)                = 0
18:05:50.893531 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.893584 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.893639 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.893692 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:05:50.893745 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc82652f000
18:05:50.893797 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:05:50.894050 close(4)                = 0
18:05:50.894905 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc827571000
18:05:50.895591 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc82756d000
18:05:50.897145 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc827565000
18:05:50.900105 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc82632f000
18:05:50.900987 munmap(0x7fc82652f000, 327680) = 0
18:05:50.901193 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.901320 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.901423 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.901505 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:05:50.901581 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:05:50.901657 close(4)                = 0
18:05:50.901732 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.901875 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.901985 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.902081 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:50.902176 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:50.902278 close(4)                = 0
18:05:50.902709 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.902774 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.902826 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.902886 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:05:50.902949 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:05:50.903024 close(4)                = 0
18:05:50.903132 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.903240 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.903350 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.903437 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:05:50.903546 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:05:50.903668 close(4)                = 0
18:05:50.903927 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.904014 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:05:50.904092 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:05:50.904149 close(4)                = 0
18:05:50.904527 openat(AT_FDCWD, "./arch/x86/include/asm/pgtable_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.904606 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:05:50.904678 read(4, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:05:50.904737 close(4)                = 0
18:05:50.904797 openat(AT_FDCWD, "./arch/x86/include/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.904874 openat(AT_FDCWD, "./arch/x86/include/generated/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.904940 openat(AT_FDCWD, "./include/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.905009 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:05:50.905074 read(4, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:05:50.905146 close(4)                = 0
18:05:50.905222 openat(AT_FDCWD, "./arch/x86/include/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.905308 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.905395 openat(AT_FDCWD, "./include/vdso/const.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.905475 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:05:50.905545 read(4, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:05:50.905627 close(4)                = 0
18:05:50.905698 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.905759 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.905834 openat(AT_FDCWD, "./include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.905907 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:05:50.905978 read(4, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:05:50.906039 close(4)                = 0
18:05:50.906174 openat(AT_FDCWD, "./arch/x86/include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.906229 openat(AT_FDCWD, "./arch/x86/include/generated/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.906270 openat(AT_FDCWD, "./include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.906323 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:05:50.906378 read(4, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:05:50.906419 close(4)                = 0
18:05:50.906509 openat(AT_FDCWD, "./arch/x86/include/asm/page_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.906565 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:05:50.906608 read(4, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:05:50.906652 close(4)                = 0
18:05:50.906709 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.906759 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.906816 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.906866 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:05:50.906922 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:05:50.906970 close(4)                = 0
18:05:50.907038 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.907098 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.907157 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.907200 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:05:50.907260 read(4, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:05:50.907301 close(4)                = 0
18:05:50.907371 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.907425 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.907478 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.907538 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.907597 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.907655 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:50.907711 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:05:50.907754 close(4)                = 0
18:05:50.907853 brk(0x3367000)          = 0x3367000
18:05:50.907938 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.908042 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.908162 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.908279 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.908335 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.908399 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.908465 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:05:50.908569 read(4, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:05:50.908655 close(4)                = 0
18:05:50.908741 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.908811 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.908865 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.908934 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:05:50.908991 read(4, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:05:50.909058 close(4)                = 0
18:05:50.909120 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.909199 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.909268 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.909328 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:05:50.909384 read(4, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:05:50.909454 close(4)                = 0
18:05:50.909536 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.909607 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.909685 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.909755 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.909804 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:05:50.909873 read(4, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:05:50.909929 close(4)                = 0
18:05:50.910007 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.910069 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.910137 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.910209 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:05:50.910297 read(4, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:05:50.910347 close(4)                = 0
18:05:50.910419 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.910521 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.910627 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.910724 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:05:50.910777 read(4, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:05:50.910858 close(4)                = 0
18:05:50.911338 openat(AT_FDCWD, "./arch/x86/include/asm/page_64_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.911402 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:05:50.911490 read(4, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:05:50.911581 close(4)                = 0
18:05:50.912139 openat(AT_FDCWD, "./arch/x86/include/asm/pgtable_64_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.912199 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:05:50.912256 read(4, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:05:50.912314 close(4)                = 0
18:05:50.912386 openat(AT_FDCWD, "./arch/x86/include/asm/sparsemem.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.912451 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:05:50.912501 read(4, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:05:50.912551 close(4)                = 0
18:05:50.913111 openat(AT_FDCWD, "./arch/x86/include/asm/msr.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.913246 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:05:50.913316 read(4, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:05:50.913368 close(4)                = 0
18:05:50.913435 openat(AT_FDCWD, "./arch/x86/include/asm/msr-index.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.913504 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:05:50.913556 read(4, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:05:50.913643 close(4)                = 0
18:05:50.913704 openat(AT_FDCWD, "./arch/x86/include/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.913756 openat(AT_FDCWD, "./arch/x86/include/generated/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.913800 openat(AT_FDCWD, "./include/linux/bits.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.913862 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:05:50.913933 read(4, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:05:50.914006 close(4)                = 0
18:05:50.914070 openat(AT_FDCWD, "./arch/x86/include/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.914112 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.914180 openat(AT_FDCWD, "./include/vdso/bits.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.914249 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:05:50.914316 read(4, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:05:50.914364 close(4)                = 0
18:05:50.914624 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc82656f000
18:05:50.915495 brk(0x33b7000)          = 0x33b7000
18:05:50.916189 munmap(0x7fc82677f000, 135168) = 0
18:05:50.916962 openat(AT_FDCWD, "./arch/x86/include/asm/segment.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.917064 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:05:50.917148 read(4, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:05:50.917224 close(4)                = 0
18:05:50.917304 openat(AT_FDCWD, "./arch/x86/include/asm/alternative.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.917380 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:05:50.917458 read(4, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:05:50.917536 close(4)                = 0
18:05:50.917609 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.917687 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:05:50.917760 read(4, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:05:50.917814 close(4)                = 0
18:05:50.918031 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.918129 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:05:50.918232 read(4, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:05:50.918331 close(4)                = 0
18:05:50.918929 write(3, "# 0 \"arch/x86/realmode/rm/trampo"..., 4096) = 4096
18:05:50.919217 openat(AT_FDCWD, "./arch/x86/include/asm/cache.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.919284 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:05:50.919337 read(4, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:05:50.919413 close(4)                = 0
18:05:50.919662 openat(AT_FDCWD, "./arch/x86/include/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.919729 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:05:50.919818 read(4, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:05:50.919879 close(4)                = 0
18:05:50.919943 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.919992 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:05:50.920081 read(4, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:05:50.920178 close(4)                = 0
18:05:50.920414 openat(AT_FDCWD, "./arch/x86/include/asm/realmode.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.920497 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2099, ...}, AT_EMPTY_PATH) = 0
18:05:50.920597 read(4, "/* SPDX-License-Identifier: GPL-"..., 2099) = 2099
18:05:50.920693 close(4)                = 0
18:05:50.920814 openat(AT_FDCWD, "arch/x86/realmode/rm/realmode.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.920863 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=524, ...}, AT_EMPTY_PATH) = 0
18:05:50.920945 read(4, "/* SPDX-License-Identifier: GPL-"..., 524) = 524
18:05:50.920996 close(4)                = 0
18:05:50.921361 openat(AT_FDCWD, "arch/x86/realmode/rm/../kernel/verify_cpu.S", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.921443 openat(AT_FDCWD, "./arch/x86/include/../kernel/verify_cpu.S", O_RDONLY|O_NOCTTY) = 4
18:05:50.921491 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3745, ...}, AT_EMPTY_PATH) = 0
18:05:50.921546 read(4, "/* SPDX-License-Identifier: GPL-"..., 3745) = 3745
18:05:50.921596 close(4)                = 0
18:05:50.921667 openat(AT_FDCWD, "./arch/x86/include/asm/cpufeatures.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.921729 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:05:50.921782 read(4, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:05:50.921832 close(4)                = 0
18:05:50.921898 openat(AT_FDCWD, "./arch/x86/include/asm/required-features.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.921963 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:05:50.922016 read(4, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:05:50.922066 close(4)                = 0
18:05:50.922268 openat(AT_FDCWD, "./arch/x86/include/asm/disabled-features.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.922343 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:05:50.922433 read(4, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:05:50.922510 close(4)                = 0
18:05:50.923449 openat(AT_FDCWD, "./arch/x86/include/asm/msr-index.h", O_RDONLY|O_NOCTTY) = 4
18:05:50.923512 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:05:50.923568 read(4, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:05:50.923617 close(4)                = 0
18:05:50.924525 write(3, "TIVE_2 oldinstr, newinstr1, feat"..., 4096) = 4096
18:05:50.925396 openat(AT_FDCWD, "arch/x86/realmode/rm/trampoline_common.S", O_RDONLY|O_NOCTTY) = 4
18:05:50.925450 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=113, ...}, AT_EMPTY_PATH) = 0
18:05:50.925488 read(4, "/* SPDX-License-Identifier: GPL-"..., 113) = 113
18:05:50.925521 close(4)                = 0
18:05:50.925605 write(3, "family < 6, skip\n\n andl $0x000f0"..., 4096) = 4096
18:05:50.925669 openat(AT_FDCWD, "arch/x86/realmode/rm/.trampoline_64.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:05:50.925767 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:50.925834 write(4, "trampoline_64.o: arch/x86/realmo"..., 1588) = 1588
18:05:50.925893 close(4)                = 0
18:05:50.925925 write(3, "JECT ; .size tr_idt, .-tr_idt\n# "..., 77) = 77
18:05:50.925980 close(3)                = 0
18:05:50.926159 exit_group(0)           = ?
18:05:50.927210 +++ exited with 0 +++
