18:06:48.309340 close(3)                = 0
18:06:48.309512 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/resctrl/ctrl"..., "/tmp/ccVHQxlJ.s"], 0x1549400 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.309680 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/resctrl/ctrl"..., "/tmp/ccVHQxlJ.s"], 0x1549400 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.309795 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/resctrl/ctrl"..., "/tmp/ccVHQxlJ.s"], 0x1549400 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.309901 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/resctrl/ctrl"..., "/tmp/ccVHQxlJ.s"], 0x1549400 /* 133 vars */) = 0
18:06:48.310279 brk(NULL)               = 0x55a1e483a000
18:06:48.310364 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe77d356e0) = -1 EINVAL (Недопустимый аргумент)
18:06:48.310459 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b4b710000
18:06:48.310535 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.310613 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:48.310678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:48.310743 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b4b6f5000
18:06:48.310797 close(3)                = 0
18:06:48.310856 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:48.310918 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:48.310977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:48.311037 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b4b5b8000
18:06:48.311090 mmap(0x7f2b4b5ff000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2b4b5ff000
18:06:48.311149 mmap(0x7f2b4b60a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2b4b60a000
18:06:48.311199 mmap(0x7f2b4b613000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2b4b613000
18:06:48.311267 close(3)                = 0
18:06:48.311346 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:48.311404 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:48.311468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:48.311546 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b4b440000
18:06:48.311612 mprotect(0x7f2b4b480000, 1179648, PROT_NONE) = 0
18:06:48.311691 mmap(0x7f2b4b480000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2b4b480000
18:06:48.311767 mmap(0x7f2b4b566000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2b4b566000
18:06:48.311870 mmap(0x7f2b4b5a0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2b4b5a0000
18:06:48.311953 close(3)                = 0
18:06:48.312002 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:48.312073 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:48.312145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:48.312232 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b4b424000
18:06:48.312303 mprotect(0x7f2b4b426000, 98304, PROT_NONE) = 0
18:06:48.312361 mmap(0x7f2b4b426000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2b4b426000
18:06:48.312413 mmap(0x7f2b4b437000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2b4b437000
18:06:48.312465 mmap(0x7f2b4b43e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2b4b43e000
18:06:48.312536 close(3)                = 0
18:06:48.312597 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:48.312641 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:48.312684 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:48.312725 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:48.312765 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:48.312804 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:48.312844 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:48.312888 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b4b1fb000
18:06:48.312939 mprotect(0x7f2b4b223000, 2023424, PROT_NONE) = 0
18:06:48.312989 mmap(0x7f2b4b223000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2b4b223000
18:06:48.313036 mmap(0x7f2b4b3b8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2b4b3b8000
18:06:48.313076 mmap(0x7f2b4b411000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2b4b411000
18:06:48.313126 mmap(0x7f2b4b417000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b4b417000
18:06:48.313187 close(3)                = 0
18:06:48.313264 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b4b1f9000
18:06:48.313312 arch_prctl(ARCH_SET_FS, 0x7f2b4b1fa000) = 0
18:06:48.313353 set_tid_address(0x7f2b4b1fa2d0) = 89050
18:06:48.313390 set_robust_list(0x7f2b4b1fa2e0, 24) = 0
18:06:48.313423 rseq(0x7f2b4b1fa9a0, 0x20, 0, 0x53053053) = 0
18:06:48.313538 mprotect(0x7f2b4b411000, 16384, PROT_READ) = 0
18:06:48.313585 mprotect(0x7f2b4b43e000, 4096, PROT_READ) = 0
18:06:48.313895 mprotect(0x7f2b4b5a0000, 86016, PROT_READ) = 0
18:06:48.314716 mprotect(0x7f2b4b613000, 921600, PROT_READ) = 0
18:06:48.314900 mprotect(0x55a1e4205000, 20480, PROT_READ) = 0
18:06:48.314961 mprotect(0x7f2b4b74a000, 8192, PROT_READ) = 0
18:06:48.315041 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:48.315117 munmap(0x7f2b4b6f5000, 110235) = 0
18:06:48.315246 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3038}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:48.315297 rt_sigaction(SIGSEGV, {sa_handler=0x55a1e41be408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b4b23d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.315397 rt_sigaction(SIGILL, {sa_handler=0x55a1e41be408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b4b23d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.315471 rt_sigaction(SIGBUS, {sa_handler=0x55a1e41be408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b4b23d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.315578 rt_sigaction(SIGABRT, {sa_handler=0x55a1e41be408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b4b23d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.315642 rt_sigaction(SIGFPE, {sa_handler=0x55a1e41be408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b4b23d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.315722 getrandom("\xde\x90\x2f\x79\x0d\x9d\xe4\xa2", 8, GRND_NONBLOCK) = 8
18:06:48.315766 brk(NULL)               = 0x55a1e483a000
18:06:48.315837 brk(0x55a1e485b000)     = 0x55a1e485b000
18:06:48.315896 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:48.315971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:48.316025 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b4ac84000
18:06:48.316093 close(3)                = 0
18:06:48.316264 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/ctrlmondata.o", 0x7ffe77d35630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.316449 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:48.316524 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/ctrlmondata.o", 0x7ffe77d35490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.316615 openat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/ctrlmondata.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:48.316748 fcntl(3, F_GETFD)       = 0
18:06:48.316816 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:48.316932 brk(0x55a1e487c000)     = 0x55a1e487c000
18:06:48.317638 brk(0x55a1e48a1000)     = 0x55a1e48a1000
18:06:48.318126 openat(AT_FDCWD, "/tmp/ccVHQxlJ.s", O_RDONLY) = 4
18:06:48.318196 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=575671, ...}, AT_EMPTY_PATH) = 0
18:06:48.318279 read(4, "\t.file\t\"ctrlmondata.c\"\n\t.text\n.L"..., 4096) = 4096
18:06:48.318368 read(4, "\tpopq\t%rbx\n\t.cfi_remember_state\n"..., 28672) = 28672
18:06:48.318779 read(4, "\n\tje\t.L162\n\t.loc 1 387 3 is_stmt"..., 32768) = 32768
18:06:48.319600 brk(0x55a1e48c2000)     = 0x55a1e48c2000
18:06:48.320834 brk(0x55a1e48e3000)     = 0x55a1e48e3000
18:06:48.321862 brk(0x55a1e4904000)     = 0x55a1e4904000
18:06:48.322744 read(4, "\t.file 66 \"./include/uapi/asm-ge"..., 32768) = 32768
18:06:48.323553 brk(0x55a1e4925000)     = 0x55a1e4925000
18:06:48.324600 brk(0x55a1e4946000)     = 0x55a1e4946000
18:06:48.325997 brk(0x55a1e4967000)     = 0x55a1e4967000
18:06:48.326421 read(4, "lue\t0xe24\n\t.uleb128 0x5\n\t.long\t."..., 32768) = 32768
18:06:48.328325 read(4, "\n\t.uleb128 0x1\n\t.long\t.LASF524\n\t"..., 32768) = 32768
18:06:48.330072 read(4, "36\n\t.byte\t0x8\n\t.long\t0x389d\n\t.ul"..., 32768) = 32768
18:06:48.330700 brk(0x55a1e4988000)     = 0x55a1e4988000
18:06:48.331947 read(4, "\n\t.byte\t0x70\n\t.uleb128 0x2\n\t.lon"..., 32768) = 32768
18:06:48.333664 read(4, "\t0x2fa\n\t.value\t0x160\n\t.uleb128 0"..., 32768) = 32768
18:06:48.334713 brk(0x55a1e49b3000)     = 0x55a1e49b3000
18:06:48.335828 read(4, " 0x1\n\t.long\t.LASF1511\n\t.byte\t0x6"..., 32768) = 32768
18:06:48.337329 read(4, "28 0x15\n\t.long\t0x8632\n\t.uleb128 "..., 32768) = 32768
18:06:48.339153 read(4, "6\n\t.byte\t0xe\n\t.byte\t0x12\n\t.byte\t"..., 32768) = 32768
18:06:48.340881 read(4, "\t.byte\t0xa\n\t.long\t0xb302\n\t.uleb1"..., 32768) = 32768
18:06:48.341324 brk(0x55a1e49d4000)     = 0x55a1e49d4000
18:06:48.342774 read(4, "28 8\n\t.uleb128 0x1\n\t.uleb128 0x1"..., 32768) = 32768
18:06:48.344560 read(4, ".byte\t0x5e\n\t.byte\t0\n.LVUS170:\n\t."..., 32768) = 32768
18:06:48.345784 brk(0x55a1e49f5000)     = 0x55a1e49f5000
18:06:48.346193 read(4, "e\t0x7e\n\t.sleb128 0\n\t.byte\t0xc\n\t."..., 32768) = 32768
18:06:48.347270 brk(0x55a1e4a16000)     = 0x55a1e4a16000
18:06:48.348266 read(4, "17-.LVL1\n\t.uleb128 0x1\n\t.byte\t0x"..., 32768) = 32768
18:06:48.348474 brk(0x55a1e4a37000)     = 0x55a1e4a37000
18:06:48.349537 brk(0x55a1e4a58000)     = 0x55a1e4a58000
18:06:48.350173 read(4, "t-branch=thunk-extern -mindirect"..., 32768) = 32768
18:06:48.351886 read(4, "\t.string\t\"icq_list\"\n.LASF26:\n\t.s"..., 32768) = 18615
18:06:48.351946 read(4, "", 12288)      = 0
18:06:48.352382 brk(0x55a1e4a79000)     = 0x55a1e4a79000
18:06:48.353793 close(4)                = 0
18:06:48.354364 brk(0x55a1e4a9a000)     = 0x55a1e4a9a000
18:06:48.356319 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:48.356398 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:48.356471 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:48.356566 read(4, "", 4096)       = 0
18:06:48.356610 close(4)                = 0
18:06:48.356712 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.356775 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.356832 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.356889 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.356951 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.357008 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.357061 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.357114 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.357168 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.357221 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.357267 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.357324 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:48.357382 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:48.357440 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2b4abd2000
18:06:48.357493 close(4)                = 0
18:06:48.357610 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:48.357667 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:48.357730 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f2b4b709000
18:06:48.357787 close(4)                = 0
18:06:48.357850 futex(0x7f2b4b416a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:48.358556 brk(0x55a1e4abb000)     = 0x55a1e4abb000
18:06:48.359360 brk(0x55a1e4adc000)     = 0x55a1e4adc000
18:06:48.359928 brk(0x55a1e4afd000)     = 0x55a1e4afd000
18:06:48.360408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:48.360477 lseek(3, 94208, SEEK_SET) = 94208
18:06:48.360527 read(3, "", 4056)       = 0
18:06:48.360606 lseek(3, 4056, SEEK_CUR) = 98264
18:06:48.360669 write(3, "\0ctrlmondata.c\0parse_bw.cold\0par"..., 953) = 953
18:06:48.360761 lseek(3, 0, SEEK_SET)   = 0
18:06:48.360833 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.360924 lseek(3, -4032, SEEK_CUR) = 64
18:06:48.360963 write(3, "\350\0\0\0\0UH\211\345AWAVI\211\376AUATSH\211\323H\203\354\20D\213f\30"..., 3628) = 3628
18:06:48.361025 lseek(3, 0, SEEK_SET)   = 0
18:06:48.361068 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.361135 lseek(3, -384, SEEK_CUR) = 3712
18:06:48.361184 write(3, "\0\0\0\0\0\0\0\0+\1\0\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
18:06:48.361235 write(3, "s' value\n\0;\0=\0\n\0%s:uninitialized"..., 97) = 97
18:06:48.361307 lseek(3, 4096, SEEK_SET) = 4096
18:06:48.361350 read(3, "s' value\n\0;\0=\0\n\0%s:uninitialized"..., 4096) = 4096
18:06:48.361430 lseek(3, -3992, SEEK_CUR) = 4200
18:06:48.361479 write(3, "No support for non-linear MB dom"..., 3992) = 3992
18:06:48.361544 write(3, "\1\240K\32\0\0\0\0\27o\3\rV\0\0\0\1\241K\32\0\0\0\0\27p\3\rV\0\0\0"..., 4096) = 4096
18:06:48.361606 write(3, "\0\0\0 \10\32\317\1\0\0\0\1\0\0\0\0 \t\32\322\0\0\0\10\0\t\0\0\0\0\20\37"..., 4096) = 4096
18:06:48.361663 write(3, "\245\31M+\0\0 \1\0\0\0\0<\246\16\213-\0\0000\1\0\0\0\0<\247\fz(\0\0"..., 4096) = 4096
18:06:48.361714 write(3, "\2\22*\0\0\0\20\2\0\0\0\0\0276\2\22*\0\0\0\30\2\0\0\0\0\0277\2\21V\0"..., 4096) = 4096
18:06:48.361771 write(3, "\0\23\0\0\0\0\200VL\2\10XM\0\0\2\0\0\0\0VM\2\t@\227\0\0\0\2\0\0"..., 4096) = 4096
18:06:48.361826 write(3, "\240Ad_u\0^z\4r[\0\0\260\0\25\237[\0\0\4\237[\0\0003\0\0\0\0x\2"..., 4096) = 4096
18:06:48.361890 write(3, "\1\0\0\0\0I#\34*\0\0\0000\0\t\0\0\0\0\20I&\10\236l\0\0\1\0\0\0\0"..., 4096) = 4096
18:06:48.361950 write(3, "\0\0\3K\30\0\0\3z|\0\0\3z|\0\0\0\4L\2\0\0\4e|\0\0\6\263\0\0"..., 4096) = 4096
18:06:48.362005 write(3, "\0\0\3\255}\0\0\3\263\0\0\0\0\4W\214\0\0\6\263\0\0\0\223\214\0\0\3\255Q\0\0"..., 4096) = 4096
18:06:48.362056 write(3, "\f\0\0\0\0\2\0)\0\0\0\0V\0\0\0\t\214\235\234\0\0\f\0\0\0\0\0\f\0\0\0"..., 4096) = 4096
18:06:48.362113 write(3, "\0\0\0\0P\361\267\0\0\3\221\250\177\227\1\375\267\0\0v\221\301\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.362176 write(3, "\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\0\302\240\0\0\220\274\0\0\10\1U\t\3\0"..., 4096) = 4096
18:06:48.362308 write(3, "\v\0011\23U\27\1\23\0\0x4\0\3\16:!\1;\59\vI\23\2\30\0\0y\35\0011"..., 4096) = 4096
18:06:48.362438 write(3, "P\0\1\0\10\0\0\0\0\0\0\0\0\26\1S\0\1\0\10\0\0\0\0\0\0\0\0\26\3\221\240"..., 4096) = 4096
18:06:48.362528 write(3, "\0\0\4\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0"..., 4096) = 4096
18:06:48.362587 write(3, "gs\0mm_rb\0d_inode\0rdt_domain\0UTAS"..., 4096) = 4096
18:06:48.362652 write(3, "pumask_first\0arch_has_per_cpu_cf"..., 4096) = 4096
18:06:48.362717 write(3, "return_instances\0domains\0kstrtou"..., 4096) = 4096
18:06:48.362785 write(3, "\0shrink_control\0mxcsr_mask\0kernf"..., 4096) = 4096
18:06:48.362840 write(3, "k_info\0seqcount_spinlock\0s_umoun"..., 4096) = 4096
18:06:48.362894 write(3, "\0kqid\0index_key\0GRPQUOTA\0ia_vali"..., 4096) = 4096
18:06:48.362950 write(3, "_rss_mem1\0need_mb\0refcount_struc"..., 1833) = 1833
18:06:48.363001 lseek(3, 94208, SEEK_SET) = 94208
18:06:48.363043 read(3, "_rss_mem1\0need_mb\0refcount_struc"..., 4096) = 4096
18:06:48.363156 brk(0x55a1e4b2c000)     = 0x55a1e4b2c000
18:06:48.363392 lseek(3, -2256, SEEK_CUR) = 96048
18:06:48.363448 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 632) = 632
18:06:48.363505 lseek(3, 98304, SEEK_SET) = 98304
18:06:48.363555 read(3, "old\0resctrl_arch_update_domains."..., 4096) = 913
18:06:48.363639 lseek(3, 7, SEEK_CUR)   = 99224
18:06:48.363706 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377\202\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.363833 write(3, "@\0\0\0\0\0\0\0`\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\20\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.363925 write(3, "\n\0\0\0\17\0\0\0\272H\0\0\0\0\0\0\300\7\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 69632) = 69632
18:06:48.364304 write(3, "\262\f\0\0\0\0\0\0\362\304\0\0\0\0\0\0\n\0\0\0\17\0\0\0\232(\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.364372 write(3, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0E\25\0\0\0\0\0\0\1\0\0\0\6\0\0\0"..., 4096) = 4096
18:06:48.364432 write(3, "$\2\0\0\0\0\0\0\n\0\0\0\20\0\0\0J\5\0\0\0\0\0\0)\2\0\0\0\0\0\0"..., 1464) = 1464
18:06:48.364497 lseek(3, 94208, SEEK_SET) = 94208
18:06:48.364555 read(3, "_rss_mem1\0need_mb\0refcount_struc"..., 4096) = 4096
18:06:48.364638 lseek(3, -1624, SEEK_CUR) = 96680
18:06:48.364705 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1584) = 1584
18:06:48.364794 lseek(3, 184320, SEEK_SET) = 184320
18:06:48.364851 read(3, "\253\3\0\0\0\0\0\0f\1\0\0\0\0\0\0\n\0\0\0\20\0\0\0\267\3\0\0\0\0\0\0"..., 4096) = 2384
18:06:48.364953 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 318) = 318
18:06:48.365013 lseek(3, 0, SEEK_SET)   = 0
18:06:48.365200 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:48.365285 lseek(3, 184320, SEEK_SET) = 184320
18:06:48.365346 read(3, "\253\3\0\0\0\0\0\0f\1\0\0\0\0\0\0\n\0\0\0\20\0\0\0\267\3\0\0\0\0\0\0"..., 4096) = 2702
18:06:48.365407 lseek(3, 2, SEEK_CUR)   = 187024
18:06:48.365485 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176) = 2176
18:06:48.365573 close(3)                = 0
18:06:48.365635 brk(0x55a1e4b1a000)     = 0x55a1e4b1a000
18:06:48.365731 exit_group(0)           = ?
18:06:48.366427 +++ exited with 0 +++
