18:04:12.835038 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.835066 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_81619"], 0x561ebca9b688 /* 14 vars */) = 0
18:04:12.835192 brk(NULL)               = 0x55d62a6c9000
18:04:12.835216 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4c8ea440) = -1 EINVAL (Недопустимый аргумент)
18:04:12.835243 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba12b9a000
18:04:12.835270 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.835290 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.835309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.835328 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba12b7f000
18:04:12.835344 close(3)                = 0
18:04:12.835364 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.835382 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.835399 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.835416 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.835432 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.835448 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.835465 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.835481 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba12956000
18:04:12.835498 mprotect(0x7fba1297e000, 2023424, PROT_NONE) = 0
18:04:12.835518 mmap(0x7fba1297e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fba1297e000
18:04:12.835537 mmap(0x7fba12b13000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fba12b13000
18:04:12.835554 mmap(0x7fba12b6c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fba12b6c000
18:04:12.835574 mmap(0x7fba12b72000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba12b72000
18:04:12.835596 close(3)                = 0
18:04:12.835617 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba12953000
18:04:12.835635 arch_prctl(ARCH_SET_FS, 0x7fba12953740) = 0
18:04:12.835650 set_tid_address(0x7fba12953a10) = 81624
18:04:12.835665 set_robust_list(0x7fba12953a20, 24) = 0
18:04:12.835680 rseq(0x7fba129540e0, 0x20, 0, 0x53053053) = 0
18:04:12.835725 mprotect(0x7fba12b6c000, 16384, PROT_READ) = 0
18:04:12.835756 mprotect(0x55d629308000, 4096, PROT_READ) = 0
18:04:12.835786 mprotect(0x7fba12bd4000, 8192, PROT_READ) = 0
18:04:12.835822 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.835846 munmap(0x7fba12b7f000, 110235) = 0
18:04:12.835891 getrandom("\x87\x7e\x18\x1a\x4b\xf2\x0a\x86", 8, GRND_NONBLOCK) = 8
18:04:12.835909 brk(NULL)               = 0x55d62a6c9000
18:04:12.835924 brk(0x55d62a6ea000)     = 0x55d62a6ea000
18:04:12.835943 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.835963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.835982 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba123de000
18:04:12.836002 close(3)                = 0
18:04:12.836032 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:12.836056 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.836077 newfstatat(AT_FDCWD, ".tmp_81619", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.836104 openat(AT_FDCWD, ".tmp_81619", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:12.836124 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.836141 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.836161 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.836177 getdents64(3, 0x55d62a6cb9a0 /* 3 entries */, 32768) = 72
18:04:12.836199 close(3)                = 0
18:04:12.836216 openat(AT_FDCWD, ".tmp_81619", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
18:04:12.836233 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.836252 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.836266 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.836281 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28798440, f_bavail=25669340, f_files=15630336, f_ffree=14151864, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
18:04:12.836301 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
18:04:12.836324 getdents64(3, 0x55d62a6cb9a0 /* 3 entries */, 32768) = 72
18:04:12.836342 getdents64(3, 0x55d62a6cb9a0 /* 0 entries */, 32768) = 0
18:04:12.836358 close(3)                = 0
18:04:12.836372 unlinkat(4, "tmp", 0)   = 0
18:04:12.836402 close(4)                = 0
18:04:12.836417 unlinkat(AT_FDCWD, ".tmp_81619", AT_REMOVEDIR) = 0
18:04:12.836452 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:12.836470 close(0)                = 0
18:04:12.836485 close(1)                = 0
18:04:12.836501 close(2)                = 0
18:04:12.836516 exit_group(0)           = ?
18:04:12.836570 +++ exited with 0 +++
