18:06:23.301318 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:23.301404 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.tmp_pgtable.ver"], 0x55b6367e83d8 /* 129 vars */) = 0
18:06:23.301743 brk(NULL)               = 0x55abca45e000
18:06:23.301815 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7177eb50) = -1 EINVAL (Недопустимый аргумент)
18:06:23.301900 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c4efa1000
18:06:23.301970 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.302035 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:23.302094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:23.302161 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c4ef86000
18:06:23.302215 close(3)                = 0
18:06:23.302291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:23.302356 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:23.302418 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:23.302481 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:23.302558 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:23.302620 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:23.302693 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:23.302755 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c4ed5d000
18:06:23.302809 mprotect(0x7f4c4ed85000, 2023424, PROT_NONE) = 0
18:06:23.302870 mmap(0x7f4c4ed85000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4c4ed85000
18:06:23.302930 mmap(0x7f4c4ef1a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4c4ef1a000
18:06:23.302988 mmap(0x7f4c4ef73000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4c4ef73000
18:06:23.303047 mmap(0x7f4c4ef79000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4c4ef79000
18:06:23.303111 close(3)                = 0
18:06:23.303175 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c4ed5a000
18:06:23.303235 arch_prctl(ARCH_SET_FS, 0x7f4c4ed5a740) = 0
18:06:23.303288 set_tid_address(0x7f4c4ed5aa10) = 88129
18:06:23.303334 set_robust_list(0x7f4c4ed5aa20, 24) = 0
18:06:23.303380 rseq(0x7f4c4ed5b0e0, 0x20, 0, 0x53053053) = 0
18:06:23.303489 mprotect(0x7f4c4ef73000, 16384, PROT_READ) = 0
18:06:23.303593 mprotect(0x55abc9c7f000, 4096, PROT_READ) = 0
18:06:23.303656 mprotect(0x7f4c4efdb000, 8192, PROT_READ) = 0
18:06:23.303716 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:23.303803 munmap(0x7f4c4ef86000, 110235) = 0
18:06:23.303912 getrandom("\x27\x91\xaf\xd7\x65\x04\x9f\x46", 8, GRND_NONBLOCK) = 8
18:06:23.303982 brk(NULL)               = 0x55abca45e000
18:06:23.304040 brk(0x55abca47f000)     = 0x55abca47f000
18:06:23.304090 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:23.304151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:23.304214 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c4e7e5000
18:06:23.304283 close(3)                = 0
18:06:23.304366 ioctl(0, TCGETS, 0x7ffe7177e9f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:23.304429 newfstatat(AT_FDCWD, "arch/x86/mm/.tmp_pgtable.ver", {st_mode=S_IFREG|0644, st_size=34, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:23.304493 unlinkat(AT_FDCWD, "arch/x86/mm/.tmp_pgtable.ver", 0) = 0
18:06:23.304592 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:23.304649 close(0)                = 0
18:06:23.304704 close(1)                = 0
18:06:23.304747 close(2)                = 0
18:06:23.304796 exit_group(0)           = ?
18:06:23.304932 +++ exited with 0 +++
