18:07:03.813127 set_robust_list(0x7fe02826ca20, 24) = 0
18:07:03.813251 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe0282b1520}, NULL, 8) = 0
18:07:03.813303 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe0282b1520}, NULL, 8) = 0
18:07:03.813349 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe0282b1520}, NULL, 8) = 0
18:07:03.813431 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe0282b1520}, NULL, 8) = 0
18:07:03.813518 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe0282b1520}, NULL, 8) = 0
18:07:03.813581 dup2(3, 0)              = 0
18:07:03.813659 close(3)                = 0
18:07:03.813765 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5597e7bb03d8 /* 129 vars */) = 0
18:07:03.814114 brk(NULL)               = 0x557c06e71000
18:07:03.814184 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe076f47c0) = -1 EINVAL (Недопустимый аргумент)
18:07:03.814274 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6fc77e4000
18:07:03.814371 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.814448 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:03.814540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:03.814609 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6fc77c9000
18:07:03.814688 close(3)                = 0
18:07:03.814766 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:03.814843 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:03.814908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:03.814996 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6fc7753000
18:07:03.815071 mmap(0x7f6fc7755000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6fc7755000
18:07:03.815149 mmap(0x7f6fc77aa000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f6fc77aa000
18:07:03.815246 mmap(0x7f6fc77c7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f6fc77c7000
18:07:03.815333 close(3)                = 0
18:07:03.815423 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:03.815518 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:03.815608 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.815701 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:03.815821 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:03.815922 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:03.816047 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.816122 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6fc752a000
18:07:03.816195 mprotect(0x7f6fc7552000, 2023424, PROT_NONE) = 0
18:07:03.816273 mmap(0x7f6fc7552000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6fc7552000
18:07:03.816373 mmap(0x7f6fc76e7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6fc76e7000
18:07:03.816461 mmap(0x7f6fc7740000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6fc7740000
18:07:03.816548 mmap(0x7f6fc7746000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6fc7746000
18:07:03.816649 close(3)                = 0
18:07:03.816729 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6fc7527000
18:07:03.816798 arch_prctl(ARCH_SET_FS, 0x7f6fc7527740) = 0
18:07:03.816885 set_tid_address(0x7f6fc7527a10) = 89672
18:07:03.816991 set_robust_list(0x7f6fc7527a20, 24) = 0
18:07:03.817092 rseq(0x7f6fc75280e0, 0x20, 0, 0x53053053) = 0
18:07:03.817236 mprotect(0x7f6fc7740000, 16384, PROT_READ) = 0
18:07:03.817327 mprotect(0x7f6fc77c7000, 4096, PROT_READ) = 0
18:07:03.817460 mprotect(0x557c06821000, 4096, PROT_READ) = 0
18:07:03.817559 mprotect(0x7f6fc781e000, 8192, PROT_READ) = 0
18:07:03.817677 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:03.817766 munmap(0x7f6fc77c9000, 110235) = 0
18:07:03.817902 getrandom("\xcd\x38\x7c\xbc\x47\x1b\x25\x6a", 8, GRND_NONBLOCK) = 8
18:07:03.817964 brk(NULL)               = 0x557c06e71000
18:07:03.818030 brk(0x557c06e92000)     = 0x557c06e92000
18:07:03.818094 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:03.818162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:03.818238 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6fc6fb2000
18:07:03.818307 close(3)                = 0
18:07:03.818422 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:03.818497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:03.818583 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6fc77dd000
18:07:03.818665 close(3)                = 0
18:07:03.818738 futex(0x7f6fc7745a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:03.818860 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:03.818939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:03.819015 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:03.819132 read(3, "", 4096)       = 0
18:07:03.819199 close(3)                = 0
18:07:03.819293 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.819381 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.819426 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.819472 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.819518 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.819564 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.819618 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.819676 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.819734 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.819839 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.819898 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.819965 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:03.820012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:03.820067 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6fc77d7000
18:07:03.820109 close(3)                = 0
18:07:03.820169 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:03.820241 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6fc77d5000
18:07:03.820302 lseek(3, 0, SEEK_SET)   = 0
18:07:03.820358 read(3, "557c067f5000-557c067f9000 r--p 0"..., 8192) = 3276
18:07:03.820451 read(3, "", 4916)       = 0
18:07:03.820481 close(3)                = 0
18:07:03.820520 munmap(0x7f6fc77d5000, 8192) = 0
18:07:03.820568 sigaltstack({ss_sp=0x557c068227c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:03.820622 rt_sigaction(SIGSEGV, {sa_handler=0x557c06814310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6fc756c520}, NULL, 8) = 0
18:07:03.820671 rt_sigaction(SIGSEGV, {sa_handler=0x557c06814310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6fc756c520}, NULL, 8) = 0
18:07:03.820826 brk(0x557c06eb3000)     = 0x557c06eb3000
18:07:03.820940 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:03.821009 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:03.821123 read(0, "\narch/x86/kernel/acpi/cstate.o: "..., 98304) = 4096
18:07:03.829521 close(1)                = 0
18:07:03.829594 close(2)                = 0
18:07:03.829676 exit_group(0)           = ?
18:07:03.829962 +++ exited with 0 +++
