18:04:12.768130 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.768156 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_81607"], 0x5627114af498 /* 14 vars */) = 0
18:04:12.768245 brk(NULL)               = 0x55e8203d4000
18:04:12.768267 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecfb826b0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.768292 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d991fd000
18:04:12.768311 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.768331 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.768349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.768368 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d991e2000
18:04:12.768384 close(3)                = 0
18:04:12.768403 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.768422 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.768440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.768458 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d991b6000
18:04:12.768476 mprotect(0x7f9d991bc000, 139264, PROT_NONE) = 0
18:04:12.768497 mmap(0x7f9d991bc000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9d991bc000
18:04:12.768516 mmap(0x7f9d991d6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9d991d6000
18:04:12.768534 mmap(0x7f9d991de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9d991de000
18:04:12.768553 mmap(0x7f9d991e0000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9d991e0000
18:04:12.768574 close(3)                = 0
18:04:12.768590 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.768611 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.768628 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.768644 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.768659 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.768675 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.768691 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.768706 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d98f8d000
18:04:12.768722 mprotect(0x7f9d98fb5000, 2023424, PROT_NONE) = 0
18:04:12.768739 mmap(0x7f9d98fb5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9d98fb5000
18:04:12.768757 mmap(0x7f9d9914a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9d9914a000
18:04:12.768774 mmap(0x7f9d991a3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9d991a3000
18:04:12.768792 mmap(0x7f9d991a9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9d991a9000
18:04:12.768813 close(3)                = 0
18:04:12.768832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.768854 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.768871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.768890 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d98ef6000
18:04:12.768908 mmap(0x7f9d98ef8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9d98ef8000
18:04:12.768930 mmap(0x7f9d98f63000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9d98f63000
18:04:12.768948 mmap(0x7f9d98f8b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f9d98f8b000
18:04:12.768974 close(3)                = 0
18:04:12.768996 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d98ef4000
18:04:12.769014 arch_prctl(ARCH_SET_FS, 0x7f9d98ef4c40) = 0
18:04:12.769029 set_tid_address(0x7f9d98ef4f10) = 81608
18:04:12.769044 set_robust_list(0x7f9d98ef4f20, 24) = 0
18:04:12.769058 rseq(0x7f9d98ef55e0, 0x20, 0, 0x53053053) = 0
18:04:12.769097 mprotect(0x7f9d991a3000, 16384, PROT_READ) = 0
18:04:12.769115 mprotect(0x7f9d98f8b000, 4096, PROT_READ) = 0
18:04:12.769155 mprotect(0x7f9d991de000, 4096, PROT_READ) = 0
18:04:12.769185 mprotect(0x55e81fadd000, 4096, PROT_READ) = 0
18:04:12.769204 mprotect(0x7f9d99237000, 8192, PROT_READ) = 0
18:04:12.769228 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.769252 munmap(0x7f9d991e2000, 110235) = 0
18:04:12.769294 statfs("/sys/fs/selinux", 0x7ffecfb826f0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.769317 statfs("/selinux", 0x7ffecfb826f0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.769338 getrandom("\x90\x8f\x55\xa9\xc6\x63\xaf\x2e", 8, GRND_NONBLOCK) = 8
18:04:12.769356 brk(NULL)               = 0x55e8203d4000
18:04:12.769371 brk(0x55e8203f5000)     = 0x55e8203f5000
18:04:12.769393 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.769416 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.769435 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.769462 read(3, "", 1024)       = 0
18:04:12.769478 close(3)                = 0
18:04:12.769494 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.769522 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.769540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.769558 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d9897f000
18:04:12.769579 close(3)                = 0
18:04:12.769612 umask(000)              = 022
18:04:12.769628 umask(022)              = 000
18:04:12.769643 mkdir(".tmp_81607", 0777) = 0
18:04:12.769693 close(1)                = 0
18:04:12.769708 close(2)                = 0
18:04:12.769732 exit_group(0)           = ?
18:04:12.769791 +++ exited with 0 +++
