18:06:31.468077 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:31.468222 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/cpu/mtrr/.tmp_mt"..., "arch/x86/kernel/cpu/mtrr/mtrr.o"], 0x5633a7eef458 /* 129 vars */) = 0
18:06:31.468655 brk(NULL)               = 0x55f954623000
18:06:31.468729 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4616dc40) = -1 EINVAL (Недопустимый аргумент)
18:06:31.468908 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd66eac0000
18:06:31.468982 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:31.469060 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:31.469131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:31.469203 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd66eaa5000
18:06:31.469261 close(3)                = 0
18:06:31.469327 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:31.469395 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:31.469465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:31.469563 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd66ea79000
18:06:31.469617 mprotect(0x7fd66ea7f000, 139264, PROT_NONE) = 0
18:06:31.469675 mmap(0x7fd66ea7f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd66ea7f000
18:06:31.469748 mmap(0x7fd66ea99000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd66ea99000
18:06:31.469808 mmap(0x7fd66eaa1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd66eaa1000
18:06:31.469866 mmap(0x7fd66eaa3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd66eaa3000
18:06:31.469937 close(3)                = 0
18:06:31.470000 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:31.470071 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:31.470126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:31.470195 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd66ea6f000
18:06:31.470251 mprotect(0x7fd66ea71000, 24576, PROT_NONE) = 0
18:06:31.470308 mmap(0x7fd66ea71000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd66ea71000
18:06:31.470367 mmap(0x7fd66ea75000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd66ea75000
18:06:31.470426 mmap(0x7fd66ea77000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd66ea77000
18:06:31.470505 close(3)                = 0
18:06:31.470558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:31.470620 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:31.470682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:31.470755 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd66ea67000
18:06:31.470812 mmap(0x7fd66ea69000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd66ea69000
18:06:31.470875 mmap(0x7fd66ea6c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd66ea6c000
18:06:31.470931 mmap(0x7fd66ea6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd66ea6d000
18:06:31.471000 close(3)                = 0
18:06:31.471057 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:31.471116 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:31.471174 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:31.471230 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:31.471288 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:31.471367 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:31.471435 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:31.471498 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd66e83e000
18:06:31.471578 mprotect(0x7fd66e866000, 2023424, PROT_NONE) = 0
18:06:31.471637 mmap(0x7fd66e866000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd66e866000
18:06:31.471721 mmap(0x7fd66e9fb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd66e9fb000
18:06:31.471793 mmap(0x7fd66ea54000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd66ea54000
18:06:31.471877 mmap(0x7fd66ea5a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd66ea5a000
18:06:31.471956 close(3)                = 0
18:06:31.472022 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:31.472104 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:31.472179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:31.472248 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd66e7a7000
18:06:31.472310 mmap(0x7fd66e7a9000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd66e7a9000
18:06:31.472377 mmap(0x7fd66e814000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd66e814000
18:06:31.472470 mmap(0x7fd66e83c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd66e83c000
18:06:31.472552 close(3)                = 0
18:06:31.472624 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd66e7a5000
18:06:31.472701 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd66e7a2000
18:06:31.472766 arch_prctl(ARCH_SET_FS, 0x7fd66e7a2800) = 0
18:06:31.472820 set_tid_address(0x7fd66e7a2ad0) = 88464
18:06:31.472872 set_robust_list(0x7fd66e7a2ae0, 24) = 0
18:06:31.472923 rseq(0x7fd66e7a31a0, 0x20, 0, 0x53053053) = 0
18:06:31.473058 mprotect(0x7fd66ea54000, 16384, PROT_READ) = 0
18:06:31.473136 mprotect(0x7fd66e83c000, 4096, PROT_READ) = 0
18:06:31.473214 mprotect(0x7fd66ea6d000, 4096, PROT_READ) = 0
18:06:31.473284 mprotect(0x7fd66ea77000, 4096, PROT_READ) = 0
18:06:31.473400 mprotect(0x7fd66eaa1000, 4096, PROT_READ) = 0
18:06:31.473543 mprotect(0x55f954335000, 4096, PROT_READ) = 0
18:06:31.473607 mprotect(0x7fd66eafa000, 8192, PROT_READ) = 0
18:06:31.473686 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:31.473777 munmap(0x7fd66eaa5000, 110235) = 0
18:06:31.473893 statfs("/sys/fs/selinux", 0x7ffd4616dc80) = -1 ENOENT (Нет такого файла или каталога)
18:06:31.473972 statfs("/selinux", 0x7ffd4616dc80) = -1 ENOENT (Нет такого файла или каталога)
18:06:31.474041 getrandom("\xe8\x12\x97\xcc\xe2\x57\x52\xd4", 8, GRND_NONBLOCK) = 8
18:06:31.474103 brk(NULL)               = 0x55f954623000
18:06:31.474153 brk(0x55f954644000)     = 0x55f954644000
18:06:31.474231 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:31.474317 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:31.474390 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:31.474470 read(3, "", 1024)       = 0
18:06:31.474526 close(3)                = 0
18:06:31.474580 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:31.474669 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:31.474737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:31.474802 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd66e22d000
18:06:31.474874 close(3)                = 0
18:06:31.474998 geteuid()               = 0
18:06:31.475052 ioctl(0, TCGETS, 0x7ffd4616db10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:31.475128 renameat2(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/.tmp_mtrr.o", AT_FDCWD, "arch/x86/kernel/cpu/mtrr/mtrr.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:31.475201 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/mtrr.o", {st_mode=S_IFREG|0644, st_size=256624, ...}, 0) = 0
18:06:31.475273 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/.tmp_mtrr.o", {st_mode=S_IFREG|0644, st_size=257016, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:31.475338 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/mtrr.o", {st_mode=S_IFREG|0644, st_size=256624, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:31.475408 rename("arch/x86/kernel/cpu/mtrr/.tmp_mtrr.o", "arch/x86/kernel/cpu/mtrr/mtrr.o") = 0
18:06:31.475749 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:31.475837 close(0)                = 0
18:06:31.475892 close(1)                = 0
18:06:31.475943 close(2)                = 0
18:06:31.476022 exit_group(0)           = ?
18:06:31.476249 +++ exited with 0 +++
