18:04:37.731065 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:37.731141 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/entry/.tmp_common.o", "arch/x86/entry/common.o", "-T", "arch/x86/entry/.tmp_common.ver"], 0x56340af08368 /* 129 vars */) = 0
18:04:37.731395 brk(NULL)               = 0x55c974239000
18:04:37.731449 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4b5a9ea0) = -1 EINVAL (Недопустимый аргумент)
18:04:37.731510 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9b44f3000
18:04:37.731551 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.731599 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:37.731641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:37.731687 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9b44d8000
18:04:37.731730 close(3)                = 0
18:04:37.731806 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:37.731865 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.731908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:37.731954 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9b4360000
18:04:37.731993 mprotect(0x7fa9b43a0000, 1179648, PROT_NONE) = 0
18:04:37.732035 mmap(0x7fa9b43a0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa9b43a0000
18:04:37.732081 mmap(0x7fa9b4486000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa9b4486000
18:04:37.732131 mmap(0x7fa9b44c0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa9b44c0000
18:04:37.732193 close(3)                = 0
18:04:37.732238 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:37.732290 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.732336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:37.732392 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9b4327000
18:04:37.732433 mmap(0x7fa9b432c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa9b432c000
18:04:37.732473 mmap(0x7fa9b4354000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa9b4354000
18:04:37.732514 mmap(0x7fa9b435e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa9b435e000
18:04:37.732566 close(3)                = 0
18:04:37.732602 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:37.732645 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:37.732687 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.732727 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:37.732765 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:37.732802 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:37.732843 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.732877 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9b40fe000
18:04:37.732912 mprotect(0x7fa9b4126000, 2023424, PROT_NONE) = 0
18:04:37.732952 mmap(0x7fa9b4126000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa9b4126000
18:04:37.732992 mmap(0x7fa9b42bb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa9b42bb000
18:04:37.733029 mmap(0x7fa9b4314000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa9b4314000
18:04:37.733072 mmap(0x7fa9b431a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa9b431a000
18:04:37.733147 close(3)                = 0
18:04:37.733212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:37.733272 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.733317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:37.733376 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9b40e2000
18:04:37.733427 mprotect(0x7fa9b40e4000, 98304, PROT_NONE) = 0
18:04:37.733476 mmap(0x7fa9b40e4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa9b40e4000
18:04:37.733521 mmap(0x7fa9b40f5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa9b40f5000
18:04:37.733560 mmap(0x7fa9b40fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa9b40fc000
18:04:37.733617 close(3)                = 0
18:04:37.733672 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9b40e0000
18:04:37.733717 arch_prctl(ARCH_SET_FS, 0x7fa9b40e11c0) = 0
18:04:37.733757 set_tid_address(0x7fa9b40e1490) = 83819
18:04:37.733811 set_robust_list(0x7fa9b40e14a0, 24) = 0
18:04:37.733852 rseq(0x7fa9b40e1b60, 0x20, 0, 0x53053053) = 0
18:04:37.733950 mprotect(0x7fa9b4314000, 16384, PROT_READ) = 0
18:04:37.733992 mprotect(0x7fa9b40fc000, 4096, PROT_READ) = 0
18:04:37.734170 mprotect(0x7fa9b44c0000, 86016, PROT_READ) = 0
18:04:37.734220 mprotect(0x7fa9b435e000, 4096, PROT_READ) = 0
18:04:37.734342 mprotect(0x55c9732b0000, 32768, PROT_READ) = 0
18:04:37.734384 mprotect(0x7fa9b452d000, 8192, PROT_READ) = 0
18:04:37.734440 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.734514 munmap(0x7fa9b44d8000, 110235) = 0
18:04:37.734625 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1287}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:37.734682 getrandom("\x35\x7d\x05\x6a\x8b\x54\x0e\x3a", 8, GRND_NONBLOCK) = 8
18:04:37.734721 brk(NULL)               = 0x55c974239000
18:04:37.734761 brk(0x55c97425a000)     = 0x55c97425a000
18:04:37.734807 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:37.734852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:37.734895 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9b3b6b000
18:04:37.734936 close(3)                = 0
18:04:37.735027 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:37.735086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:37.735132 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa9b44ec000
18:04:37.735177 close(3)                = 0
18:04:37.735217 futex(0x7fa9b4319a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:37.735318 openat(AT_FDCWD, "arch/x86/entry/.tmp_common.ver", O_RDONLY) = 3
18:04:37.735359 ioctl(3, TCGETS, 0x7ffe4b5a9b60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:37.735407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=45, ...}, AT_EMPTY_PATH) = 0
18:04:37.735444 read(3, "__crc_xen_in_preemptible_hcall ="..., 8192) = 45
18:04:37.735483 read(3, "", 4096)       = 0
18:04:37.735528 read(3, "", 8192)       = 0
18:04:37.735573 ioctl(3, TCGETS, 0x7ffe4b5a7f90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:37.735613 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:37.735651 readlink("/root/linux-5.15.0/arch", 0x7ffe4b5a8420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.735689 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe4b5a8420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.735724 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffe4b5a8420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.735755 readlink("/root/linux-5.15.0/arch/x86/entry/.tmp_common.o", 0x7ffe4b5a8420, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.735846 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:37.735899 readlink("/root/linux-5.15.0/arch", 0x7ffe4b5a8420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.735938 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe4b5a8420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.735987 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffe4b5a8420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.736033 readlink("/root/linux-5.15.0/arch/x86/entry/common.o", 0x7ffe4b5a8420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.736083 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:37.736119 newfstatat(AT_FDCWD, "arch/x86/entry/.tmp_common.o", 0x7ffe4b5a9bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.736161 openat(AT_FDCWD, "arch/x86/entry/.tmp_common.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:37.736241 fcntl(4, F_GETFD)       = 0
18:04:37.736269 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:37.736389 newfstatat(AT_FDCWD, "arch/x86/entry/common.o", {st_mode=S_IFREG|0644, st_size=314256, ...}, 0) = 0
18:04:37.736446 openat(AT_FDCWD, "arch/x86/entry/common.o", O_RDONLY) = 5
18:04:37.736486 fcntl(5, F_GETFD)       = 0
18:04:37.736519 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:37.736556 brk(0x55c97427f000)     = 0x55c97427f000
18:04:37.736612 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=314256, ...}, AT_EMPTY_PATH) = 0
18:04:37.736654 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.736695 lseek(5, 0, SEEK_SET)   = 0
18:04:37.736727 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.736771 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.736803 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.736835 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.736866 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.736902 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.736935 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.736968 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.737004 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.737036 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.737066 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.737100 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.737129 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.737163 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.737200 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.737238 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.737283 lseek(5, 307200, SEEK_SET) = 307200
18:04:37.737316 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0000\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.737354 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=314256, ...}, AT_EMPTY_PATH) = 0
18:04:37.737392 lseek(5, 311296, SEEK_SET) = 311296
18:04:37.737432 read(5, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\265\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 2960
18:04:37.737470 lseek(5, 307200, SEEK_SET) = 307200
18:04:37.737495 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0000\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.737538 read(5, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\265\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 2960
18:04:37.737604 lseek(5, 307200, SEEK_SET) = 307200
18:04:37.737639 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0000\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.737721 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.737758 read(5, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.737796 lseek(5, 229376, SEEK_SET) = 229376
18:04:37.737829 read(5, "\340k\1\0\0\0\0\0\n\0\0\0\34\0\0\0\30\7\0\0\0\0\0\0\344k\1\0\0\0\0\0"..., 4096) = 4096
18:04:37.737869 lseek(5, 233472, SEEK_SET) = 233472
18:04:37.737903 read(5, "k\5\0\0,I\0\2\30~\30\0\0-\4\1\3\16>!\7\v!\4I\23:\v;\v9!"..., 4096) = 4096
18:04:37.737952 lseek(5, 237568, SEEK_SET) = 237568
18:04:37.738004 read(5, "\0\23\1Q\4\23\25\6q\0p\0\32\237\0\2\0\10\0\0\0\0\0\0\0\0\r\1Q\0\3\0"..., 4096) = 4096
18:04:37.738055 lseek(5, 241664, SEEK_SET) = 241664
18:04:37.738090 lseek(5, 241664, SEEK_SET) = 241664
18:04:37.738119 read(5, "\373\0\0\0\0\0\0\0\320\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0.\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.738167 lseek(5, 249856, SEEK_SET) = 249856
18:04:37.738202 read(5, "\240\7\0\0\0\0\0\0E\3\0\0\0\0\0\0\n\0\0\0 \0\0\0\246\7\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.738234 lseek(5, 299008, SEEK_SET) = 299008
18:04:37.738267 read(5, "l_t\0pi_state_cache\0store\0bi_bdev"..., 4096) = 4096
18:04:37.738305 lseek(5, 303104, SEEK_SET) = 303104
18:04:37.738339 read(5, "include/vdso\0./arch/x86/include/"..., 4096) = 4096
18:04:37.738404 lseek(5, 307200, SEEK_SET) = 307200
18:04:37.738436 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0000\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.738550 lseek(5, 0, SEEK_SET)   = 0
18:04:37.738592 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.738624 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.738659 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.738686 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.738717 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.738750 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.738781 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.738833 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.738875 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.738911 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.738947 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.738981 read(5, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.739021 lseek(5, 8192, SEEK_SET) = 8192
18:04:37.739055 lseek(5, 8192, SEEK_SET) = 8192
18:04:37.739088 lseek(5, 307200, SEEK_SET) = 307200
18:04:37.739118 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0000\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.739154 lseek(5, 311296, SEEK_SET) = 311296
18:04:37.739283 brk(0x55c9742a1000)     = 0x55c9742a1000
18:04:37.739387 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9b3b4a000
18:04:37.739509 brk(0x55c9742d0000)     = 0x55c9742d0000
18:04:37.739545 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9b3b29000
18:04:37.739596 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9b3b08000
18:04:37.739641 lseek(5, 303104, SEEK_SET) = 303104
18:04:37.739683 read(5, "include/vdso\0./arch/x86/include/"..., 4096) = 4096
18:04:37.739723 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0000\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.739793 lseek(5, 0, SEEK_SET)   = 0
18:04:37.739831 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.739881 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:37.739928 lseek(4, 0, SEEK_SET)   = 0
18:04:37.739962 read(4, "", 64)         = 0
18:04:37.740014 lseek(4, 64, SEEK_CUR)  = 64
18:04:37.740055 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.740097 write(4, "H\307\300\332\377\377\377\351\0\0\0\0\17\37@\0UH\211\345SeH\213\35\0\0\0\0eH\211"..., 67) = 67
18:04:37.740157 lseek(4, 0, SEEK_SET)   = 0
18:04:37.740196 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 131
18:04:37.740236 lseek(4, 1213, SEEK_CUR) = 1344
18:04:37.740271 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.740305 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
18:04:37.740340 lseek(4, 0, SEEK_SET)   = 0
18:04:37.740376 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1728
18:04:37.740417 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.740452 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.740478 lseek(4, -604, SEEK_CUR) = 1124
18:04:37.740505 write(4, "\0\0\0\0xen_in_preemptible_hcall\0\0", 30) = 30
18:04:37.740533 lseek(4, 0, SEEK_SET)   = 0
18:04:37.740559 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1728
18:04:37.740586 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.740612 lseek(4, -572, SEEK_CUR) = 1156
18:04:37.740640 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:04:37.740666 lseek(4, 0, SEEK_SET)   = 0
18:04:37.740693 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1728
18:04:37.740727 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.740758 lseek(4, -1584, SEEK_CUR) = 144
18:04:37.740786 write(4, "UeH\213\4%\0\0\0\0H\211\345ATI\211\374S\203H\20\2H\213_xf\220e\213\5"..., 979) = 979
18:04:37.740813 lseek(4, 0, SEEK_SET)   = 0
18:04:37.740838 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1728
18:04:37.740863 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.740887 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:04:37.740918 lseek(4, 0, SEEK_SET)   = 0
18:04:37.740961 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1776
18:04:37.740998 lseek(4, 89, SEEK_CUR)  = 1865
18:04:37.741041 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:04:37.741078 lseek(4, 0, SEEK_SET)   = 0
18:04:37.741117 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1873
18:04:37.741160 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.741194 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.741229 lseek(4, -705, SEEK_CUR) = 1168
18:04:37.741267 write(4, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\20\201\7\1", 24) = 24
18:04:37.741291 lseek(4, 0, SEEK_SET)   = 0
18:04:37.741325 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1873
18:04:37.741353 lseek(4, -750, SEEK_CUR) = 1123
18:04:37.741378 write(4, "\372", 1)     = 1
18:04:37.741407 lseek(4, 0, SEEK_SET)   = 0
18:04:37.741433 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1873
18:04:37.741458 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.741482 lseek(4, -681, SEEK_CUR) = 1192
18:04:37.741504 write(4, "arch/x86/entry/common.c\0sys_exit"..., 80) = 80
18:04:37.741529 lseek(4, 0, SEEK_SET)   = 0
18:04:37.741551 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1873
18:04:37.741579 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:04:37.741607 lseek(4, 0, SEEK_SET)   = 0
18:04:37.741631 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1881
18:04:37.741657 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.741692 lseek(4, -105, SEEK_CUR) = 1776
18:04:37.741715 write(4, "\0\0\0\0\0\0\0\0007\1\3\t", 12) = 12
18:04:37.741741 lseek(4, 0, SEEK_SET)   = 0
18:04:37.741764 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1881
18:04:37.741790 lseek(5, 4096, SEEK_SET) = 4096
18:04:37.741814 read(5, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.741841 lseek(4, -89, SEEK_CUR) = 1792
18:04:37.741865 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:04:37.741895 lseek(4, 0, SEEK_SET)   = 0
18:04:37.741927 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1881
18:04:37.741956 lseek(5, 8192, SEEK_SET) = 8192
18:04:37.741985 lseek(5, 8192, SEEK_SET) = 8192
18:04:37.742012 lseek(5, 8192, SEEK_SET) = 8192
18:04:37.742043 read(5, ")pid\0\31\257\3\vg\2\0\0\300\t\5\0\0\0\0\31\260\3\vg\2\0\0\304\t\5\0"..., 90112) = 90112
18:04:37.742136 read(5, "+\0\0\26\272o\1\0\35\0\0\0\0\6\34\r\314+\0\0\26uo\1\0\35\0\0\0\0\6\34"..., 4096) = 4096
18:04:37.742168 lseek(5, 102400, SEEK_SET) = 102400
18:04:37.742195 read(5, "\n\0\0\0\37\0\0\0\35\202\0\0\0\0\0\0\214\7\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 126976) = 126976
18:04:37.742324 read(5, "\340k\1\0\0\0\0\0\n\0\0\0\34\0\0\0\30\7\0\0\0\0\0\0\344k\1\0\0\0\0\0"..., 4096) = 4096
18:04:37.742797 lseek(4, -73, SEEK_CUR) = 1808
18:04:37.742826 write(4, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 57) = 57
18:04:37.742855 lseek(4, 0, SEEK_SET)   = 0
18:04:37.742882 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1881
18:04:37.742909 lseek(4, 44, SEEK_CUR)  = 1925
18:04:37.742932 write(4, "\205s\1\0\5\0\1\10\0\0\0\0~\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94208) = 94208
18:04:37.743032 read(5, "k\5\0\0,I\0\2\30~\30\0\0-\4\1\3\16>!\7\v!\4I\23:\v;\v9!"..., 4096) = 4096
18:04:37.743058 read(5, "\0\23\1Q\4\23\25\6q\0p\0\32\237\0\2\0\10\0\0\0\0\0\0\0\0\r\1Q\0\3\0"..., 4096) = 4096
18:04:37.743088 lseek(5, 241664, SEEK_SET) = 241664
18:04:37.743120 write(4, "\0\0\0\6\35\2\314+\0\0\0\0\26,p\1\0\35\0\0\0\0\6\35\2@\1\0\0\31\35\0"..., 4096) = 4096
18:04:37.743153 read(5, "\373\0\0\0\0\0\0\0\320\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0.\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.743182 read(5, "\1\0\2\4\16\202\0\2\4\16\6\1\0\2\4\16\6\1\0\2\4\16\1\0\2\4\16\1\0\2\4\16"..., 4096) = 4096
18:04:37.743209 lseek(5, 249856, SEEK_SET) = 249856
18:04:37.743233 read(5, "\240\7\0\0\0\0\0\0E\3\0\0\0\0\0\0\n\0\0\0 \0\0\0\246\7\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.743284 write(4, "\10p\0\10\377\0320.\237\4\\h\10p\0\10\377\0320.\237\0\0\1\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.743314 read(5, "s_remove_count\0addr_filters_sync"..., 45056) = 45056
18:04:37.743350 read(5, "l_t\0pi_state_cache\0store\0bi_bdev"..., 4096) = 4096
18:04:37.743380 write(4, "\5\5\0\2\4\24\6\1\5\2\6\3\nJ\5\7\6\1\5\2\6\257\5\35\3\264\177\1\5\2\30\24"..., 4096) = 4096
18:04:37.743418 write(4, "inned\0iostat\0mmap_supported_flag"..., 49152) = 49152
18:04:37.743613 read(5, "include/vdso\0./arch/x86/include/"..., 4096) = 4096
18:04:37.743647 write(4, "on_vma_chain\0rseq_event_mask\0em_"..., 2956) = 2956
18:04:37.743682 lseek(4, 0, SEEK_SET)   = 0
18:04:37.743709 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.743739 lseek(5, 307200, SEEK_SET) = 307200
18:04:37.743769 lseek(4, -2215, SEEK_CUR) = 1881
18:04:37.743810 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:37.743851 lseek(4, 159744, SEEK_SET) = 159744
18:04:37.743892 read(4, "l.h\0kobject.h\0cgroup.h\0ns_common"..., 4096) = 785
18:04:37.743958 lseek(4, 7, SEEK_CUR)   = 160536
18:04:37.743990 lseek(5, 307200, SEEK_SET) = 307200
18:04:37.744021 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0000\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.744054 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 424) = 424
18:04:37.744082 lseek(4, 0, SEEK_SET)   = 0
18:04:37.744109 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.744138 lseek(5, 311296, SEEK_SET) = 311296
18:04:37.744223 lseek(4, -2824, SEEK_CUR) = 1272
18:04:37.744245 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 56
18:04:37.744328 lseek(4, 159744, SEEK_SET) = 159744
18:04:37.744357 read(4, "l.h\0kobject.h\0cgroup.h\0ns_common"..., 4096) = 1216
18:04:37.744400 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2880) = 2880
18:04:37.744548 munmap(0x7fa9b3b29000, 135168) = 0
18:04:37.744614 munmap(0x7fa9b3b08000, 135168) = 0
18:04:37.744683 write(4, "_mode\0syscall_enter_from_user_mo"..., 356) = 356
18:04:37.744727 lseek(4, 163840, SEEK_SET) = 163840
18:04:37.744755 read(4, "_mode\0syscall_enter_from_user_mo"..., 4096) = 356
18:04:37.744786 lseek(4, 4, SEEK_CUR)   = 164200
18:04:37.744814 write(4, "\10\0\0\0\0\0\0\0\4\0\0\0K\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.744852 write(4, "\244\201\0\0\0\0\0\0\v\3\0\0\0\0\0\0\n\0\0\0\37\0\0\0\324\275\0\0\0\0\0\0"..., 131072) = 131072
18:04:37.745007 write(4, "0q\1\0\0\0\0\0\n\0\0\0\37\0\0\0\315\205\0\0\0\0\0\0Bq\1\0\0\0\0\0"..., 4096) = 4096
18:04:37.745044 write(4, "%\0\0\0\0\0\0\0\240\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.745084 write(4, "\n\0\0\0 \0\0\0\367\6\0\0\0\0\0\0\360\2\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 3177) = 3177
18:04:37.745117 lseek(4, 0, SEEK_SET)   = 0
18:04:37.745147 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:37.745175 lseek(4, 307200, SEEK_SET) = 307200
18:04:37.745200 read(4, "\n\0\0\0 \0\0\0V\6\0\0\0\0\0\0\245\2\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 4096) = 3537
18:04:37.745230 lseek(4, 7, SEEK_CUR)   = 310744
18:04:37.745268 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3840) = 3840
18:04:37.745309 close(4)                = 0
18:04:37.745340 munmap(0x7fa9b3b4a000, 135168) = 0
18:04:37.745398 close(5)                = 0
18:04:37.745441 exit_group(0)           = ?
18:04:37.745791 +++ exited with 0 +++
