18:05:50.477513 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:50.477584 execve("/usr/bin/rm", ["rm", "-f", "kernel/time/.timer_list.o.d"], 0x559509e22708 /* 129 vars */) = 0
18:05:50.477863 brk(NULL)               = 0x55e5607c5000
18:05:50.477913 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7f8fa620) = -1 EINVAL (Недопустимый аргумент)
18:05:50.477974 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff58a790000
18:05:50.478016 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.478058 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.478091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.478128 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff58a775000
18:05:50.478155 close(3)                = 0
18:05:50.478193 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.478229 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.478265 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.478298 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.478336 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.478367 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.478405 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.478438 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff58a54c000
18:05:50.478475 mprotect(0x7ff58a574000, 2023424, PROT_NONE) = 0
18:05:50.478516 mmap(0x7ff58a574000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff58a574000
18:05:50.478557 mmap(0x7ff58a709000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff58a709000
18:05:50.478591 mmap(0x7ff58a762000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff58a762000
18:05:50.478629 mmap(0x7ff58a768000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff58a768000
18:05:50.478677 close(3)                = 0
18:05:50.478723 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff58a549000
18:05:50.478763 arch_prctl(ARCH_SET_FS, 0x7ff58a549740) = 0
18:05:50.478794 set_tid_address(0x7ff58a549a10) = 86809
18:05:50.478826 set_robust_list(0x7ff58a549a20, 24) = 0
18:05:50.478853 rseq(0x7ff58a54a0e0, 0x20, 0, 0x53053053) = 0
18:05:50.478942 mprotect(0x7ff58a762000, 16384, PROT_READ) = 0
18:05:50.479004 mprotect(0x55e55e7e5000, 4096, PROT_READ) = 0
18:05:50.479043 mprotect(0x7ff58a7ca000, 8192, PROT_READ) = 0
18:05:50.479094 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.479154 munmap(0x7ff58a775000, 110235) = 0
18:05:50.479242 getrandom("\x32\x74\xba\x1c\x12\x72\x75\xcc", 8, GRND_NONBLOCK) = 8
18:05:50.479280 brk(NULL)               = 0x55e5607c5000
18:05:50.479310 brk(0x55e5607e6000)     = 0x55e5607e6000
18:05:50.479346 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:50.479390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.479438 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff589fd4000
18:05:50.479487 close(3)                = 0
18:05:50.479560 ioctl(0, TCGETS, 0x7ffe7f8fa4c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:50.479602 newfstatat(AT_FDCWD, "kernel/time/.timer_list.o.d", {st_mode=S_IFREG|0644, st_size=15833, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:50.479648 unlinkat(AT_FDCWD, "kernel/time/.timer_list.o.d", 0) = 0
18:05:50.479743 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:50.479804 close(0)                = 0
18:05:50.479857 close(1)                = 0
18:05:50.479912 close(2)                = 0
18:05:50.479957 exit_group(0)           = ?
18:05:50.480107 +++ exited with 0 +++
