18:06:38.329487 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:38.329622 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.pf_in.o.d"], 0x563960dd2658 /* 129 vars */) = 0
18:06:38.329982 brk(NULL)               = 0x560bae90f000
18:06:38.330068 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff6db86d0) = -1 EINVAL (Недопустимый аргумент)
18:06:38.330153 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f427c236000
18:06:38.330223 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.330296 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:38.330379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:38.330453 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f427c21b000
18:06:38.330508 close(3)                = 0
18:06:38.330574 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:38.330635 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:38.330694 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.330755 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:38.330819 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:38.330881 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:38.330949 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.331006 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f427bff2000
18:06:38.331070 mprotect(0x7f427c01a000, 2023424, PROT_NONE) = 0
18:06:38.331133 mmap(0x7f427c01a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f427c01a000
18:06:38.331225 mmap(0x7f427c1af000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f427c1af000
18:06:38.331300 mmap(0x7f427c208000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f427c208000
18:06:38.331357 mmap(0x7f427c20e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f427c20e000
18:06:38.331430 close(3)                = 0
18:06:38.331517 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f427bfef000
18:06:38.331578 arch_prctl(ARCH_SET_FS, 0x7f427bfef740) = 0
18:06:38.331633 set_tid_address(0x7f427bfefa10) = 88712
18:06:38.331688 set_robust_list(0x7f427bfefa20, 24) = 0
18:06:38.331741 rseq(0x7f427bff00e0, 0x20, 0, 0x53053053) = 0
18:06:38.331890 mprotect(0x7f427c208000, 16384, PROT_READ) = 0
18:06:38.331978 mprotect(0x560bad07d000, 4096, PROT_READ) = 0
18:06:38.332173 mprotect(0x7f427c270000, 8192, PROT_READ) = 0
18:06:38.332268 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:38.332364 munmap(0x7f427c21b000, 110235) = 0
18:06:38.332515 getrandom("\xc7\xc2\x19\xb3\x55\x95\x9f\x6c", 8, GRND_NONBLOCK) = 8
18:06:38.332589 brk(NULL)               = 0x560bae90f000
18:06:38.332656 brk(0x560bae930000)     = 0x560bae930000
18:06:38.332727 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:38.332806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:38.332875 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f427ba7a000
18:06:38.332961 close(3)                = 0
18:06:38.333074 ioctl(0, TCGETS, 0x7ffff6db8570) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:38.333156 newfstatat(AT_FDCWD, "arch/x86/mm/.pf_in.o.d", {st_mode=S_IFREG|0644, st_size=14204, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:38.333260 unlinkat(AT_FDCWD, "arch/x86/mm/.pf_in.o.d", 0) = 0
18:06:38.333376 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:38.333446 close(0)                = 0
18:06:38.333508 close(1)                = 0
18:06:38.333590 close(2)                = 0
18:06:38.333644 exit_group(0)           = ?
18:06:38.333848 +++ exited with 0 +++
