18:04:24.780969 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:24.781022 execve("/usr/bin/grep", ["grep", "-v", "UTS_VERSION", "include/generated/compile.h"], 0x557c64ea1fb8 /* 130 vars */) = 0
18:04:24.781238 brk(NULL)               = 0x55c5e0c99000
18:04:24.781269 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6fe4e5b0) = -1 EINVAL (Недопустимый аргумент)
18:04:24.781308 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64f3595000
18:04:24.781347 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.781377 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.781405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.781428 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64f357a000
18:04:24.781451 close(3)                = 0
18:04:24.781480 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:24.781508 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.781529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:24.781551 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64f3504000
18:04:24.781575 mmap(0x7f64f3506000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f64f3506000
18:04:24.781604 mmap(0x7f64f355b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f64f355b000
18:04:24.781637 mmap(0x7f64f3578000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f64f3578000
18:04:24.781669 close(3)                = 0
18:04:24.781702 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.781727 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.781749 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.781771 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.781793 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.781813 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.781845 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.781865 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64f32db000
18:04:24.781892 mprotect(0x7f64f3303000, 2023424, PROT_NONE) = 0
18:04:24.781916 mmap(0x7f64f3303000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64f3303000
18:04:24.781942 mmap(0x7f64f3498000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f64f3498000
18:04:24.781964 mmap(0x7f64f34f1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f64f34f1000
18:04:24.781998 mmap(0x7f64f34f7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64f34f7000
18:04:24.782032 close(3)                = 0
18:04:24.782065 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64f32d8000
18:04:24.782089 arch_prctl(ARCH_SET_FS, 0x7f64f32d8740) = 0
18:04:24.782108 set_tid_address(0x7f64f32d8a10) = 82841
18:04:24.782129 set_robust_list(0x7f64f32d8a20, 24) = 0
18:04:24.782149 rseq(0x7f64f32d90e0, 0x20, 0, 0x53053053) = 0
18:04:24.782216 mprotect(0x7f64f34f1000, 16384, PROT_READ) = 0
18:04:24.782264 mprotect(0x7f64f3578000, 4096, PROT_READ) = 0
18:04:24.782327 mprotect(0x55c5df8a4000, 4096, PROT_READ) = 0
18:04:24.782353 mprotect(0x7f64f35cf000, 8192, PROT_READ) = 0
18:04:24.782391 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.782435 munmap(0x7f64f357a000, 110235) = 0
18:04:24.782531 getrandom("\xae\x96\x6f\xd1\x50\x3e\x3f\xad", 8, GRND_NONBLOCK) = 8
18:04:24.782591 brk(NULL)               = 0x55c5e0c99000
18:04:24.782621 brk(0x55c5e0cba000)     = 0x55c5e0cba000
18:04:24.782676 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:24.782745 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64f3593000
18:04:24.782796 lseek(3, 0, SEEK_SET)   = 0
18:04:24.782829 read(3, "55c5df878000-55c5df87c000 r--p 0"..., 8192) = 2875
18:04:24.782887 read(3, "", 5317)       = 0
18:04:24.782919 close(3)                = 0
18:04:24.782948 munmap(0x7f64f3593000, 8192) = 0
18:04:24.782974 sigaltstack({ss_sp=0x55c5df8a57c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:24.783001 rt_sigaction(SIGSEGV, {sa_handler=0x55c5df897310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f64f331d520}, NULL, 8) = 0
18:04:24.783027 rt_sigaction(SIGSEGV, {sa_handler=0x55c5df897310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f64f331d520}, NULL, 8) = 0
18:04:24.783056 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.783183 openat(AT_FDCWD, "include/generated/compile.h", O_RDONLY|O_NOCTTY) = 3
18:04:24.783222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=340, ...}, AT_EMPTY_PATH) = 0
18:04:24.783253 read(3, "/* This file is auto generated, "..., 98304) = 340
18:04:24.783300 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.783333 read(3, "", 98304)      = 0
18:04:24.783361 close(3)                = 0
18:04:24.783388 write(1, "/* This file is auto generated, "..., 282) = 282
18:04:24.783536 close(1)                = 0
18:04:24.783566 close(2)                = 0
18:04:24.783594 exit_group(0)           = ?
18:04:24.783696 +++ exited with 0 +++
