18:06:38.863182 set_robust_list(0x7fc102e15a20, 24) = 0
18:06:38.863328 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc102e5a520}, NULL, 8) = 0
18:06:38.863403 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc102e5a520}, NULL, 8) = 0
18:06:38.863470 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc102e5a520}, NULL, 8) = 0
18:06:38.863540 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc102e5a520}, NULL, 8) = 0
18:06:38.863598 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc102e5a520}, NULL, 8) = 0
18:06:38.863668 dup2(3, 0)              = 0
18:06:38.863713 close(3)                = 0
18:06:38.863821 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55a16b181488 /* 129 vars */) = 0
18:06:38.864319 brk(NULL)               = 0x5605bce47000
18:06:38.864391 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec30e3ad0) = -1 EINVAL (Недопустимый аргумент)
18:06:38.864471 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9518019000
18:06:38.864537 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.864627 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:38.864697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:38.864767 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9517ffe000
18:06:38.864831 close(3)                = 0
18:06:38.864931 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:38.864979 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.865039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:38.865093 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9517f88000
18:06:38.865172 mmap(0x7f9517f8a000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9517f8a000
18:06:38.865244 mmap(0x7f9517fdf000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f9517fdf000
18:06:38.865306 mmap(0x7f9517ffc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f9517ffc000
18:06:38.865384 close(3)                = 0
18:06:38.865436 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:38.865502 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:38.865571 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.865627 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:38.865686 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:38.865736 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:38.865800 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.865868 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9517d5f000
18:06:38.865928 mprotect(0x7f9517d87000, 2023424, PROT_NONE) = 0
18:06:38.866002 mmap(0x7f9517d87000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9517d87000
18:06:38.866070 mmap(0x7f9517f1c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9517f1c000
18:06:38.866128 mmap(0x7f9517f75000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9517f75000
18:06:38.866200 mmap(0x7f9517f7b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9517f7b000
18:06:38.866282 close(3)                = 0
18:06:38.866362 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9517d5c000
18:06:38.866426 arch_prctl(ARCH_SET_FS, 0x7f9517d5c740) = 0
18:06:38.866485 set_tid_address(0x7f9517d5ca10) = 88760
18:06:38.866532 set_robust_list(0x7f9517d5ca20, 24) = 0
18:06:38.866582 rseq(0x7f9517d5d0e0, 0x20, 0, 0x53053053) = 0
18:06:38.866732 mprotect(0x7f9517f75000, 16384, PROT_READ) = 0
18:06:38.866826 mprotect(0x7f9517ffc000, 4096, PROT_READ) = 0
18:06:38.866947 mprotect(0x5605bb818000, 4096, PROT_READ) = 0
18:06:38.867014 mprotect(0x7f9518053000, 8192, PROT_READ) = 0
18:06:38.867101 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:38.867184 munmap(0x7f9517ffe000, 110235) = 0
18:06:38.867341 getrandom("\x6e\xa5\xb2\x36\x41\x20\x92\x02", 8, GRND_NONBLOCK) = 8
18:06:38.867402 brk(NULL)               = 0x5605bce47000
18:06:38.867453 brk(0x5605bce68000)     = 0x5605bce68000
18:06:38.867511 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:38.867588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:38.867655 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95177e7000
18:06:38.867725 close(3)                = 0
18:06:38.867875 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:38.867953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:38.868016 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9518012000
18:06:38.868083 close(3)                = 0
18:06:38.868145 futex(0x7f9517f7aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:38.868267 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:38.868347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:38.868418 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:38.868506 read(3, "", 4096)       = 0
18:06:38.868568 close(3)                = 0
18:06:38.868697 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.868774 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.868840 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.868907 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.868974 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.869038 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.869103 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.869168 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.869233 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.869293 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.869353 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.869415 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:38.869485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:38.869546 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f951800c000
18:06:38.869607 close(3)                = 0
18:06:38.869692 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:38.869798 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f951800a000
18:06:38.869861 lseek(3, 0, SEEK_SET)   = 0
18:06:38.869914 read(3, "5605bb7ec000-5605bb7f0000 r--p 0"..., 8192) = 3276
18:06:38.870025 read(3, "", 4916)       = 0
18:06:38.870111 close(3)                = 0
18:06:38.870169 munmap(0x7f951800a000, 8192) = 0
18:06:38.870229 sigaltstack({ss_sp=0x5605bb8197c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:38.870297 rt_sigaction(SIGSEGV, {sa_handler=0x5605bb80b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9517da1520}, NULL, 8) = 0
18:06:38.870369 rt_sigaction(SIGSEGV, {sa_handler=0x5605bb80b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9517da1520}, NULL, 8) = 0
18:06:38.870530 brk(0x5605bce89000)     = 0x5605bce89000
18:06:38.870595 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:38.870652 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:38.870713 read(0, "\narch/x86/kernel/cpu/microcode/c"..., 98304) = 4096
18:06:38.878722 read(0, "**0\n                  CONTENTS, "..., 94208) = 209
18:06:38.878936 read(0, "", 94208)      = 0
18:06:38.879426 close(1)                = 0
18:06:38.879474 close(2)                = 0
18:06:38.879536 exit_group(1)           = ?
18:06:38.879721 +++ exited with 1 +++
