18:04:27.435853 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:27.435929 execve("/usr/bin/mv", ["mv", "-f", "init/.tmp_main.o", "init/main.o"], 0x5596586ff2f8 /* 129 vars */) = 0
18:04:27.436166 brk(NULL)               = 0x562241e26000
18:04:27.436212 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe98e060c0) = -1 EINVAL (Недопустимый аргумент)
18:04:27.436260 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd03bf40000
18:04:27.436295 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.436337 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:27.436374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:27.436404 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd03bf25000
18:04:27.436436 close(3)                = 0
18:04:27.436473 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:27.436507 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.436555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:27.436591 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd03bef9000
18:04:27.436624 mprotect(0x7fd03beff000, 139264, PROT_NONE) = 0
18:04:27.436667 mmap(0x7fd03beff000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd03beff000
18:04:27.436704 mmap(0x7fd03bf19000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd03bf19000
18:04:27.436736 mmap(0x7fd03bf21000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd03bf21000
18:04:27.436839 mmap(0x7fd03bf23000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd03bf23000
18:04:27.436880 close(3)                = 0
18:04:27.436914 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:27.436952 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.436990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:27.437025 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd03beef000
18:04:27.437057 mprotect(0x7fd03bef1000, 24576, PROT_NONE) = 0
18:04:27.437099 mmap(0x7fd03bef1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd03bef1000
18:04:27.437131 mmap(0x7fd03bef5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd03bef5000
18:04:27.437179 mmap(0x7fd03bef7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd03bef7000
18:04:27.437222 close(3)                = 0
18:04:27.437259 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:27.437302 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.437339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:27.437380 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd03bee7000
18:04:27.437420 mmap(0x7fd03bee9000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd03bee9000
18:04:27.437482 mmap(0x7fd03beec000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd03beec000
18:04:27.437517 mmap(0x7fd03beed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd03beed000
18:04:27.437560 close(3)                = 0
18:04:27.437598 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:27.437640 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:27.437677 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.437753 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:27.437795 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:27.437849 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:27.437903 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.437941 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd03bcbe000
18:04:27.437974 mprotect(0x7fd03bce6000, 2023424, PROT_NONE) = 0
18:04:27.438017 mmap(0x7fd03bce6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd03bce6000
18:04:27.438060 mmap(0x7fd03be7b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd03be7b000
18:04:27.438098 mmap(0x7fd03bed4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd03bed4000
18:04:27.438155 mmap(0x7fd03beda000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd03beda000
18:04:27.438217 close(3)                = 0
18:04:27.438277 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:27.438326 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.438362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:27.438400 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd03bc27000
18:04:27.438435 mmap(0x7fd03bc29000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd03bc29000
18:04:27.438474 mmap(0x7fd03bc94000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd03bc94000
18:04:27.438514 mmap(0x7fd03bcbc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd03bcbc000
18:04:27.438576 close(3)                = 0
18:04:27.438626 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd03bc25000
18:04:27.438674 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd03bc22000
18:04:27.438707 arch_prctl(ARCH_SET_FS, 0x7fd03bc22800) = 0
18:04:27.438739 set_tid_address(0x7fd03bc22ad0) = 83068
18:04:27.438794 set_robust_list(0x7fd03bc22ae0, 24) = 0
18:04:27.438831 rseq(0x7fd03bc231a0, 0x20, 0, 0x53053053) = 0
18:04:27.438910 mprotect(0x7fd03bed4000, 16384, PROT_READ) = 0
18:04:27.438945 mprotect(0x7fd03bcbc000, 4096, PROT_READ) = 0
18:04:27.438995 mprotect(0x7fd03beed000, 4096, PROT_READ) = 0
18:04:27.439080 mprotect(0x7fd03bef7000, 4096, PROT_READ) = 0
18:04:27.439157 mprotect(0x7fd03bf21000, 4096, PROT_READ) = 0
18:04:27.439222 mprotect(0x5622404ec000, 4096, PROT_READ) = 0
18:04:27.439253 mprotect(0x7fd03bf7a000, 8192, PROT_READ) = 0
18:04:27.439296 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:27.439341 munmap(0x7fd03bf25000, 110235) = 0
18:04:27.439412 statfs("/sys/fs/selinux", 0x7ffe98e06100) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.439458 statfs("/selinux", 0x7ffe98e06100) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.439495 getrandom("\x4b\xb9\x7a\x91\x0c\x98\xe9\x95", 8, GRND_NONBLOCK) = 8
18:04:27.439535 brk(NULL)               = 0x562241e26000
18:04:27.439566 brk(0x562241e47000)     = 0x562241e47000
18:04:27.439633 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:27.439762 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:27.439855 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:27.439929 read(3, "", 1024)       = 0
18:04:27.439995 close(3)                = 0
18:04:27.440064 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.440137 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:27.440201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:27.440246 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd03b6ad000
18:04:27.440294 close(3)                = 0
18:04:27.440364 geteuid()               = 0
18:04:27.440405 ioctl(0, TCGETS, 0x7ffe98e05f90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:27.440478 renameat2(AT_FDCWD, "init/.tmp_main.o", AT_FDCWD, "init/main.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:27.440552 newfstatat(AT_FDCWD, "init/main.o", {st_mode=S_IFREG|0644, st_size=635976, ...}, 0) = 0
18:04:27.440625 newfstatat(AT_FDCWD, "init/.tmp_main.o", {st_mode=S_IFREG|0644, st_size=636544, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:27.440692 newfstatat(AT_FDCWD, "init/main.o", {st_mode=S_IFREG|0644, st_size=635976, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:27.440731 rename("init/.tmp_main.o", "init/main.o") = 0
18:04:27.441070 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:27.441145 close(0)                = 0
18:04:27.441216 close(1)                = 0
18:04:27.441281 close(2)                = 0
18:04:27.441346 exit_group(0)           = ?
18:04:27.441482 +++ exited with 0 +++
