18:06:14.918118 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:14.918215 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/mce"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55bbbe64c988 /* 129 vars */) = 0
18:06:14.918639 brk(NULL)               = 0xb1a000
18:06:14.918730 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff37b60ab0) = -1 EINVAL (Недопустимый аргумент)
18:06:14.918817 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9540d73000
18:06:14.918885 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.918954 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:14.919018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:14.919090 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9540d58000
18:06:14.919169 close(3)                = 0
18:06:14.919234 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:14.919284 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:14.919324 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.919382 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:14.919434 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:14.919485 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:14.919525 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.919578 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9540b2f000
18:06:14.919621 mprotect(0x7f9540b57000, 2023424, PROT_NONE) = 0
18:06:14.919668 mmap(0x7f9540b57000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9540b57000
18:06:14.919739 mmap(0x7f9540cec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9540cec000
18:06:14.919830 mmap(0x7f9540d45000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9540d45000
18:06:14.919935 mmap(0x7f9540d4b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9540d4b000
18:06:14.920016 close(3)                = 0
18:06:14.920118 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9540b2c000
18:06:14.920188 arch_prctl(ARCH_SET_FS, 0x7f9540b2c740) = 0
18:06:14.920230 set_tid_address(0x7f9540b2ca10) = 87854
18:06:14.920280 set_robust_list(0x7f9540b2ca20, 24) = 0
18:06:14.920341 rseq(0x7f9540b2d0e0, 0x20, 0, 0x53053053) = 0
18:06:14.920468 mprotect(0x7f9540d45000, 16384, PROT_READ) = 0
18:06:14.920535 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:14.920588 mprotect(0x7f9540dad000, 8192, PROT_READ) = 0
18:06:14.920668 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:14.920731 munmap(0x7f9540d58000, 110235) = 0
18:06:14.920842 getrandom("\xe6\x8b\x36\x4f\x29\xe4\xb6\x09", 8, GRND_NONBLOCK) = 8
18:06:14.920883 brk(NULL)               = 0xb1a000
18:06:14.920930 brk(0xb3b000)           = 0xb3b000
18:06:14.921034 brk(0xb5d000)           = 0xb5d000
18:06:14.921374 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:14.921449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:14.921531 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95405b7000
18:06:14.921597 close(3)                = 0
18:06:14.921718 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:14.921779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:14.921825 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:14.921885 read(3, "", 4096)       = 0
18:06:14.921919 close(3)                = 0
18:06:14.922011 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.922073 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.922113 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.922161 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.922201 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.922248 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.922326 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.922379 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.922447 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.922531 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.922596 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.922666 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.922770 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:14.922848 ioctl(0, TIOCGWINSZ, 0x7fff37b609d8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:14.922910 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:14.922985 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:14.923053 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9540b71520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.923155 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9540b71520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9540b71520}, 8) = 0
18:06:14.923233 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9540b71520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.923287 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9540b71520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9540b71520}, 8) = 0
18:06:14.923337 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9540b71520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.923391 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9540b71520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9540b71520}, 8) = 0
18:06:14.923447 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9540b71520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.923500 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9540b71520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9540b71520}, 8) = 0
18:06:14.923559 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9540b71520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.923610 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:14.923658 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:14.923735 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.923830 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.923919 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.923981 access("/usr/bin/gcc", X_OK) = 0
18:06:14.924064 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:14.924150 readlink("/usr", 0x7fff37b5eef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.924222 readlink("/usr/bin", 0x7fff37b5eef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.924313 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:14.924392 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:14.924463 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff37b5eef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.924562 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.924662 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.924744 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.924853 access("/usr/bin/gcc", X_OK) = 0
18:06:14.924947 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:14.925025 readlink("/usr", 0x7fff37b5eef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.925094 readlink("/usr/bin", 0x7fff37b5eef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.925168 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:14.925258 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:14.925327 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff37b5eef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.925433 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:14.925496 readlink("/root/linux-5.15.0/arch", 0x7fff37b5f060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.925550 readlink("/root/linux-5.15.0/arch/x86", 0x7fff37b5f060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.925614 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff37b5f060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.925659 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff37b5f060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.925723 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff37b5f060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.925773 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/intel.c", 0x7fff37b5f060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.925853 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:14.925915 readlink("/root/linux-5.15.0/arch", 0x7fff37b5f060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.925991 readlink("/root/linux-5.15.0/arch/x86", 0x7fff37b5f060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.926074 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff37b5f060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.926155 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff37b5f060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.926226 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff37b5f060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.926286 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/intel.o", 0x7fff37b5f060, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.926362 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:14.926418 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:14.926476 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.926535 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.926612 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.926678 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.926814 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:14.929388 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:14.929523 openat(AT_FDCWD, "/tmp/ccRspWGR.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:14.929789 close(3)                = 0
18:06:14.929897 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:14.929970 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:14.930081 pipe2([3, 4], O_CLOEXEC) = 0
18:06:14.930168 vfork()                 = 87855
18:06:14.930846 close(4)                = 0
18:06:14.930930 read(3, "", 16)         = 0
18:06:14.931036 close(3)                = 0
18:06:14.931123 wait4(87855, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87855
18:06:16.153329 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87855, si_uid=0, si_status=0, si_utime=76, si_stime=10} ---
18:06:16.153492 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff37b60700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.153584 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff37b60750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.153708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff37b60700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.153753 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff37b60750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.153825 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff37b60700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.153872 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff37b60750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.153918 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff37b60700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.153959 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff37b60750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.154010 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff37b60700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.154050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff37b60750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.154128 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff37b60700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.154214 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff37b60750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.154282 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff37b60700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.154323 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff37b60750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.154370 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff37b60700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.154409 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff37b60750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.154482 pipe2([3, 4], O_CLOEXEC) = 0
18:06:16.154559 vfork()                 = 87885
18:06:16.155592 close(4)                = 0
18:06:16.155724 read(3, "", 16)         = 0
18:06:16.155938 close(3)                = 0
18:06:16.156106 wait4(87885, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87885
18:06:16.224105 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87885, si_uid=0, si_status=0, si_utime=3, si_stime=2} ---
18:06:16.224227 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:16.224361 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:16.224478 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:16.224640 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:16.224773 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:16.224905 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:16.225043 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff37b60690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.225185 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff37b60690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.225329 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff37b60690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.225486 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:16.225646 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff37b60690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.225810 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff37b60690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.225960 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff37b60690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.226090 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff37b60690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.226167 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:16.226248 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:16.226322 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff37b60690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.226477 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:16.226614 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:16.226749 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff37b60690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.226836 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:16.226910 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:16.226994 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff37b60690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.227185 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:16.227293 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:16.227373 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:16.227547 newfstatat(AT_FDCWD, "/tmp/ccRspWGR.s", {st_mode=S_IFREG|0600, st_size=488190, ...}, 0) = 0
18:06:16.227728 unlink("/tmp/ccRspWGR.s") = 0
18:06:16.228243 exit_group(0)           = ?
18:06:16.228653 +++ exited with 0 +++
