18:07:11.286888 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:11.287003 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/twofish-avx-x86_"...], 0x5592477a4b48 /* 129 vars */) = 0
18:07:11.287686 brk(NULL)               = 0x55d2f5d34000
18:07:11.287767 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffba9aadc0) = -1 EINVAL (Недопустимый аргумент)
18:07:11.288002 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4af72d0000
18:07:11.288096 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.288183 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:11.288404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:11.288503 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4af72b5000
18:07:11.288567 close(3)                = 0
18:07:11.288637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:11.288709 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.288771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:11.288852 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4af7297000
18:07:11.288917 mprotect(0x7f4af729a000, 102400, PROT_NONE) = 0
18:07:11.288982 mmap(0x7f4af729a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4af729a000
18:07:11.289048 mmap(0x7f4af72ae000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f4af72ae000
18:07:11.289109 mmap(0x7f4af72b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f4af72b3000
18:07:11.289188 close(3)                = 0
18:07:11.289249 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:11.289324 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:11.289384 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.289449 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:11.289506 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:11.289562 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:11.289631 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.289775 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4af706e000
18:07:11.289903 mprotect(0x7f4af7096000, 2023424, PROT_NONE) = 0
18:07:11.289995 mmap(0x7f4af7096000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4af7096000
18:07:11.290086 mmap(0x7f4af722b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4af722b000
18:07:11.290156 mmap(0x7f4af7284000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4af7284000
18:07:11.290265 mmap(0x7f4af728a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4af728a000
18:07:11.290343 close(3)                = 0
18:07:11.290431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:11.290518 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.290585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:11.290672 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4af7052000
18:07:11.290744 mprotect(0x7f4af7054000, 98304, PROT_NONE) = 0
18:07:11.290814 mmap(0x7f4af7054000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4af7054000
18:07:11.290989 mmap(0x7f4af7065000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4af7065000
18:07:11.291079 mmap(0x7f4af706c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4af706c000
18:07:11.291228 close(3)                = 0
18:07:11.291344 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4af7050000
18:07:11.291420 arch_prctl(ARCH_SET_FS, 0x7f4af7050b80) = 0
18:07:11.291477 set_tid_address(0x7f4af7050e50) = 89993
18:07:11.291531 set_robust_list(0x7f4af7050e60, 24) = 0
18:07:11.291586 rseq(0x7f4af7051520, 0x20, 0, 0x53053053) = 0
18:07:11.291757 mprotect(0x7f4af7284000, 16384, PROT_READ) = 0
18:07:11.291869 mprotect(0x7f4af706c000, 4096, PROT_READ) = 0
18:07:11.291937 mprotect(0x7f4af72b3000, 4096, PROT_READ) = 0
18:07:11.292063 mprotect(0x55d2f4af8000, 8192, PROT_READ) = 0
18:07:11.292150 mprotect(0x7f4af730a000, 8192, PROT_READ) = 0
18:07:11.292286 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:11.292416 munmap(0x7f4af72b5000, 110235) = 0
18:07:11.292601 getrandom("\xdd\xc8\x86\x86\x90\x01\xb4\x3a", 8, GRND_NONBLOCK) = 8
18:07:11.292682 brk(NULL)               = 0x55d2f5d34000
18:07:11.292738 brk(0x55d2f5d55000)     = 0x55d2f5d55000
18:07:11.292797 openat(AT_FDCWD, "arch/x86/crypto/twofish-avx-x86_64-asm_64.o", O_RDWR) = 3
18:07:11.292869 fcntl(3, F_GETFD)       = 0
18:07:11.292928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37896, ...}, AT_EMPTY_PATH) = 0
18:07:11.292995 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:11.293069 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4af72ce000
18:07:11.293119 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4af72cc000
18:07:11.293169 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088, 36808) = 1088
18:07:11.293233 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 156, 36648) = 156
18:07:11.293303 pread64(3, "\305zo\247\0\20\0\0AUSQ\305\231\357\300\305\231\357\311\305\231\357\322\305\231\357\333\305yb\301"..., 35295, 64) = 35295
18:07:11.293397 pread64(3, "!D\0\0\0\0\0\0\4\0\0\0\t\0\0\0\374\377\377\377\377\377\377\377O\210\0\0\0\0\0\0"..., 120, 36288) = 120
18:07:11.293466 pread64(3, "\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0", 16, 35360) = 16
18:07:11.293550 pread64(3, "\366\0\0\0\3\0B\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 250, 35376) = 250
18:07:11.293626 pread64(3, "O\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 36408) = 24
18:07:11.293694 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 35626) = 46
18:07:11.293760 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 36432) = 168
18:07:11.293820 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 35672) = 20
18:07:11.293869 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\337\211\0\0\0\0\0\0"..., 48, 35696) = 48
18:07:11.293941 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 36600) = 48
18:07:11.294014 pread64(3, "arch/x86/crypto/twofish-avx-x86_"..., 75, 35744) = 75
18:07:11.294079 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 312, 35824) = 312
18:07:11.294145 pread64(3, "\0twofish-avx-x86_64-asm_64.S\0__t"..., 149, 36136) = 149
18:07:11.294224 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4af72ca000
18:07:11.294288 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4af72c8000
18:07:11.294370 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4af72c4000
18:07:11.300658 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4af72c2000
18:07:11.300892 brk(0x55d2f5d76000)     = 0x55d2f5d76000
18:07:11.301158 brk(0x55d2f5d97000)     = 0x55d2f5d97000
18:07:11.301462 brk(0x55d2f5db8000)     = 0x55d2f5db8000
18:07:11.301723 brk(0x55d2f5dd9000)     = 0x55d2f5dd9000
18:07:11.301979 brk(0x55d2f5dfa000)     = 0x55d2f5dfa000
18:07:11.302237 brk(0x55d2f5e1b000)     = 0x55d2f5e1b000
18:07:11.302513 brk(0x55d2f5e3c000)     = 0x55d2f5e3c000
18:07:11.302787 brk(0x55d2f5e5d000)     = 0x55d2f5e5d000
18:07:11.303053 brk(0x55d2f5e7e000)     = 0x55d2f5e7e000
18:07:11.303401 brk(0x55d2f5e9f000)     = 0x55d2f5e9f000
18:07:11.303672 brk(0x55d2f5ec0000)     = 0x55d2f5ec0000
18:07:11.305322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37896, ...}, AT_EMPTY_PATH) = 0
18:07:11.305402 ftruncate(3, 38216)     = 0
18:07:11.305492 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:11.305557 pwrite64(3, "\305zo\247\0\20\0\0AUSQ\305\231\357\300\305\231\357\311\305\231\357\322\305\231\357\333\305yb\301"..., 35295, 64) = 35295
18:07:11.305625 pwrite64(3, "\0", 1, 35359) = 1
18:07:11.305678 pwrite64(3, "!D\0\0\0\0\0\0\4\0\0\0\t\0\0\0\374\377\377\377\377\377\377\377O\210\0\0\0\0\0\0"..., 120, 35360) = 120
18:07:11.305731 pwrite64(3, NULL, 0, 35480) = 0
18:07:11.305779 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 35480) = 8
18:07:11.305842 pwrite64(3, "\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0", 16, 35488) = 16
18:07:11.305895 pwrite64(3, "\366\0\0\0\3\0B\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 250, 35504) = 250
18:07:11.305947 pwrite64(3, "\0\0\0\0\0\0", 6, 35754) = 6
18:07:11.305999 pwrite64(3, "O\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 35760) = 24
18:07:11.306052 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 35784) = 46
18:07:11.306105 pwrite64(3, "\0\0", 2, 35830) = 2
18:07:11.306157 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 35832) = 168
18:07:11.306210 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 36000) = 20
18:07:11.306262 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36020) = 12
18:07:11.306315 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\337\211\0\0\0\0\0\0"..., 48, 36032) = 48
18:07:11.306368 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 36080) = 48
18:07:11.306420 pwrite64(3, "arch/x86/crypto/twofish-avx-x86_"..., 75, 36128) = 75
18:07:11.306475 pwrite64(3, "\0\0\0\0\0", 5, 36203) = 5
18:07:11.306527 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 312, 36208) = 312
18:07:11.306579 pwrite64(3, "\0twofish-avx-x86_64-asm_64.S\0__t"..., 149, 36520) = 149
18:07:11.306631 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 156, 36669) = 156
18:07:11.306683 pwrite64(3, ".return_sites\0", 14, 36825) = 14
18:07:11.306737 pwrite64(3, ".rela.return_sites\0", 19, 36839) = 19
18:07:11.306795 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 36858) = 20
18:07:11.306875 pwrite64(3, "\0\0", 2, 36878) = 2
18:07:11.306952 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 D\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 36880) = 120
18:07:11.307015 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216, 37000) = 1216
18:07:11.307102 exit_group(0)           = ?
18:07:11.309231 +++ exited with 0 +++
