18:04:45.052438 set_robust_list(0x7fb0439bca20, 24) = 0
18:04:45.052546 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb043a01520}, NULL, 8) = 0
18:04:45.052617 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb043a01520}, NULL, 8) = 0
18:04:45.052678 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb043a01520}, NULL, 8) = 0
18:04:45.052747 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb043a01520}, NULL, 8) = 0
18:04:45.052792 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb043a01520}, NULL, 8) = 0
18:04:45.052839 close(3)                = 0
18:04:45.052962 dup2(4, 1)              = 1
18:04:45.053008 close(4)                = 0
18:04:45.053076 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/power/suspend.o"], 0x55fce4dbd348 /* 129 vars */) = 0
18:04:45.053399 brk(NULL)               = 0x55da27a7c000
18:04:45.053477 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcf57eea0) = -1 EINVAL (Недопустимый аргумент)
18:04:45.053539 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62ec5d3000
18:04:45.053585 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.053637 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:45.053686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:45.053742 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62ec5b8000
18:04:45.053775 close(3)                = 0
18:04:45.053841 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:45.053884 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.053927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:45.053995 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62ec47b000
18:04:45.054065 mmap(0x7f62ec4c2000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f62ec4c2000
18:04:45.054143 mmap(0x7f62ec4cd000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f62ec4cd000
18:04:45.054220 mmap(0x7f62ec4d6000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f62ec4d6000
18:04:45.054323 close(3)                = 0
18:04:45.054380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:45.054424 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.054492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:45.054562 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62ec442000
18:04:45.054620 mmap(0x7f62ec447000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f62ec447000
18:04:45.054676 mmap(0x7f62ec46f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f62ec46f000
18:04:45.054730 mmap(0x7f62ec479000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f62ec479000
18:04:45.054810 close(3)                = 0
18:04:45.054857 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:45.054900 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.054962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:45.055014 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62ec2ca000
18:04:45.055071 mprotect(0x7f62ec30a000, 1179648, PROT_NONE) = 0
18:04:45.055117 mmap(0x7f62ec30a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f62ec30a000
18:04:45.055180 mmap(0x7f62ec3f0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f62ec3f0000
18:04:45.055225 mmap(0x7f62ec42a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f62ec42a000
18:04:45.055296 close(3)                = 0
18:04:45.055349 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:45.055413 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:45.055469 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.055520 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:45.055579 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:45.055641 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:45.055692 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.055743 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62ec0a1000
18:04:45.055808 mprotect(0x7f62ec0c9000, 2023424, PROT_NONE) = 0
18:04:45.055879 mmap(0x7f62ec0c9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f62ec0c9000
18:04:45.055959 mmap(0x7f62ec25e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f62ec25e000
18:04:45.056024 mmap(0x7f62ec2b7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f62ec2b7000
18:04:45.056110 mmap(0x7f62ec2bd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f62ec2bd000
18:04:45.056172 close(3)                = 0
18:04:45.056242 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:45.056303 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.056360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:45.056420 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62ec085000
18:04:45.056469 mprotect(0x7f62ec087000, 98304, PROT_NONE) = 0
18:04:45.056532 mmap(0x7f62ec087000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f62ec087000
18:04:45.056601 mmap(0x7f62ec098000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f62ec098000
18:04:45.056666 mmap(0x7f62ec09f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f62ec09f000
18:04:45.056745 close(3)                = 0
18:04:45.056834 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62ec083000
18:04:45.056913 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62ec080000
18:04:45.056968 arch_prctl(ARCH_SET_FS, 0x7f62ec080740) = 0
18:04:45.057016 set_tid_address(0x7f62ec080a10) = 84149
18:04:45.057056 set_robust_list(0x7f62ec080a20, 24) = 0
18:04:45.057103 rseq(0x7f62ec0810e0, 0x20, 0, 0x53053053) = 0
18:04:45.057211 mprotect(0x7f62ec2b7000, 16384, PROT_READ) = 0
18:04:45.057273 mprotect(0x7f62ec09f000, 4096, PROT_READ) = 0
18:04:45.057503 mprotect(0x7f62ec42a000, 86016, PROT_READ) = 0
18:04:45.057562 mprotect(0x7f62ec479000, 4096, PROT_READ) = 0
18:04:45.058084 mprotect(0x7f62ec4d6000, 921600, PROT_READ) = 0
18:04:45.058221 mprotect(0x55da2610b000, 12288, PROT_READ) = 0
18:04:45.058289 mprotect(0x7f62ec60d000, 8192, PROT_READ) = 0
18:04:45.058369 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:45.058461 munmap(0x7f62ec5b8000, 110235) = 0
18:04:45.058570 getrandom("\xba\x73\x20\x3b\xd8\xc4\x0e\x9c", 8, GRND_NONBLOCK) = 8
18:04:45.058608 brk(NULL)               = 0x55da27a7c000
18:04:45.058650 brk(0x55da27a9d000)     = 0x55da27a9d000
18:04:45.058688 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:45.058730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:45.058774 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62ebb0b000
18:04:45.058810 close(3)                = 0
18:04:45.058914 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:45.058972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:45.059022 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f62ec5cc000
18:04:45.059065 close(3)                = 0
18:04:45.059104 futex(0x7f62ec2bca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:45.059166 newfstatat(AT_FDCWD, "kernel/power/suspend.o", {st_mode=S_IFREG|0644, st_size=383176, ...}, 0) = 0
18:04:45.059222 newfstatat(AT_FDCWD, "kernel/power/suspend.o", {st_mode=S_IFREG|0644, st_size=383176, ...}, 0) = 0
18:04:45.059284 openat(AT_FDCWD, "kernel/power/suspend.o", O_RDONLY) = 3
18:04:45.059326 fcntl(3, F_GETFD)       = 0
18:04:45.059369 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:45.059409 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:45.059480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=383176, ...}, AT_EMPTY_PATH) = 0
18:04:45.059533 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.059583 lseek(3, 0, SEEK_SET)   = 0
18:04:45.059617 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.059653 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.059686 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.059718 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.059750 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.059797 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.059834 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.059865 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.059898 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.059934 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.059981 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.060019 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.060070 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.060097 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.060142 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.060203 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.060247 lseek(3, 376832, SEEK_SET) = 376832
18:04:45.060278 read(3, "#\10\0\0\0\0\0\0<\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\177\n\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.060320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=383176, ...}, AT_EMPTY_PATH) = 0
18:04:45.060369 lseek(3, 380928, SEEK_SET) = 380928
18:04:45.060403 read(3, "\30\0\0\0\0\0\0\0o\3\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2248
18:04:45.060442 lseek(3, 376832, SEEK_SET) = 376832
18:04:45.060478 read(3, "#\10\0\0\0\0\0\0<\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\177\n\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.060518 read(3, "\30\0\0\0\0\0\0\0o\3\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2248
18:04:45.060557 lseek(3, 372736, SEEK_SET) = 372736
18:04:45.060588 read(3, "dressable_s2idle_wake457\0__UNIQU"..., 4096) = 4096
18:04:45.060669 lseek(3, 16384, SEEK_SET) = 16384
18:04:45.060706 read(3, "\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\251\1\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.060745 lseek(3, 270336, SEEK_SET) = 270336
18:04:45.060777 read(3, "\211\6\0\0\0\0\0\0\331\214\1\0\0\0\0\0\1\0\0\0\2\0\0\0\244\f\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.060814 lseek(3, 274432, SEEK_SET) = 274432
18:04:45.060843 read(3, ";\v9\vI\23\0\0\17\23\0\3\16<\31\0\0\20\25\1'\31\1\23\0\0\21I\0\2\30~"..., 4096) = 4096
18:04:45.060878 lseek(3, 290816, SEEK_SET) = 290816
18:04:45.060910 read(3, "\\\27\0\0\0\0\0\0\1\0\0\0\2\0\0\0+\f\0\0\0\0\0\0m\27\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.060948 lseek(3, 294912, SEEK_SET) = 294912
18:04:45.060980 lseek(3, 294912, SEEK_SET) = 294912
18:04:45.061012 read(3, "\0\0\0\0\0\0\0\0\24\7\0\0\0\0\0\0\0\0\24\0\7\0\0\0\0\0\0\0\0\5\7\0"..., 4096) = 4096
18:04:45.061058 lseek(3, 307200, SEEK_SET) = 307200
18:04:45.061099 read(3, "\362\4\0\0\0\0\0\0\373\1\0\0\0\0\0\0\n\0\0\0P\0\0\0\375\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.061140 lseek(3, 360448, SEEK_SET) = 360448
18:04:45.061184 read(3, "expensive\0ac_ppid\0function\0hctx_"..., 4096) = 4096
18:04:45.061229 lseek(3, 364544, SEEK_SET) = 364544
18:04:45.061266 read(3, "tch.h\0tlbbatch.h\0mm_types_task.h"..., 4096) = 4096
18:04:45.061312 brk(0x55da27ac3000)     = 0x55da27ac3000
18:04:45.061362 lseek(3, 307200, SEEK_SET) = 307200
18:04:45.061398 read(3, "\362\4\0\0\0\0\0\0\373\1\0\0\0\0\0\0\n\0\0\0P\0\0\0\375\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.061440 read(3, "\0total_time_running\0state\0s_d_op"..., 49152) = 49152
18:04:45.061504 read(3, "expensive\0ac_ppid\0function\0hctx_"..., 4096) = 4096
18:04:45.061544 lseek(3, 270336, SEEK_SET) = 270336
18:04:45.061577 read(3, "\211\6\0\0\0\0\0\0\331\214\1\0\0\0\0\0\1\0\0\0\2\0\0\0\244\f\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.061615 read(3, ";\v9\vI\23\0\0\17\23\0\3\16<\31\0\0\20\25\1'\31\1\23\0\0\21I\0\2\30~"..., 4096) = 4096
18:04:45.061657 brk(0x55da27ae5000)     = 0x55da27ae5000
18:04:45.061710 lseek(3, 364544, SEEK_SET) = 364544
18:04:45.061744 read(3, "tch.h\0tlbbatch.h\0mm_types_task.h"..., 4096) = 4096
18:04:45.061781 read(3, "\10\0\0\0\0\0\0\0\215\3\0\0\2\0(\0p\1\0\0\0\0\0\0}\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.061837 read(3, "dressable_s2idle_wake457\0__UNIQU"..., 4096) = 4096
18:04:45.061894 lseek(3, 364544, SEEK_SET) = 364544
18:04:45.061933 read(3, "tch.h\0tlbbatch.h\0mm_types_task.h"..., 4096) = 4096
18:04:45.061975 read(3, "\10\0\0\0\0\0\0\0\215\3\0\0\2\0(\0p\1\0\0\0\0\0\0}\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.062037 lseek(3, 16384, SEEK_SET) = 16384
18:04:45.062067 read(3, "\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\251\1\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.062110 read(3, "\1\0\0\0\0\25\335\30+\4\0\0\0\1\0\0\0\0\25\336\t;\4\0\0\10\0\3\3\4\0\0"..., 102400) = 102400
18:04:45.062200 read(3, "\0\0\0\0\262\224\1\0\21\1U\t\3\0\0\0\0\0\0\0\0\21\1T\2s\0\0\0%\0\0"..., 4096) = 4096
18:04:45.062241 mmap(NULL, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62ebad9000
18:04:45.062282 lseek(3, 126976, SEEK_SET) = 126976
18:04:45.062329 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62ebab4000
18:04:45.062374 read(3, "\n\0\0\0O\0\0\0\353\276\0\0\0\0\0\0\364\t\0\0\0\0\0\0\n\0\0\0O\0\0\0"..., 143360) = 143360
18:04:45.062488 read(3, "\211\6\0\0\0\0\0\0\331\214\1\0\0\0\0\0\1\0\0\0\2\0\0\0\244\f\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.062683 munmap(0x7f62ebab4000, 151552) = 0
18:04:45.063084 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:45.063132 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:45.063175 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:45.063226 read(4, "", 4096)       = 0
18:04:45.063264 close(4)                = 0
18:04:45.063336 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.063399 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.063435 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.063478 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.063514 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.063552 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.063591 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.063634 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.063675 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.063711 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.063805 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.063881 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:45.063922 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:45.063967 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f62eba99000
18:04:45.064009 close(4)                = 0
18:04:45.064078 brk(0x55da27b06000)     = 0x55da27b06000
18:04:45.065334 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:45.065430 write(1, "\nkernel/power/suspend.o:     \321\204\320"..., 4096) = 4096
18:04:45.065563 close(3)                = 0
18:04:45.065605 munmap(0x7f62ebad9000, 204800) = 0
18:04:45.065685 write(1, "eplacement 0000000e  00000000000"..., 3404) = 3404
18:04:45.065730 exit_group(0)           = ?
18:04:45.066008 +++ exited with 0 +++
