18:04:12.391314 close(3)                = 0
18:04:12.391337 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "/dev/null", "-quiet", "-dumpdir", ".tmp_81513/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-m64", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", "-mindirect-branch=thunk-extern", "-mindirect-branch-register", "-mindirect-branch-cs-prefix", "-mfunction-return=thunk-extern", "-mharden-sls=all", ...], 0x8d76c0 /* 18 vars */) = 0
18:04:12.391447 brk(NULL)               = 0x2bb3000
18:04:12.391470 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd73c6c300) = -1 EINVAL (Недопустимый аргумент)
18:04:12.391499 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65f01d2000
18:04:12.391520 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.391543 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.391561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.391580 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65f01b7000
18:04:12.391596 close(3)                = 0
18:04:12.391616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:12.391635 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.391653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:12.391672 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65effce000
18:04:12.391688 mmap(0x7f65f001a000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f65f001a000
18:04:12.391707 mmap(0x7f65f0162000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f65f0162000
18:04:12.391724 mmap(0x7f65f01b4000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f65f01b4000
18:04:12.391749 close(3)                = 0
18:04:12.391768 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:12.391796 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.391815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:12.391837 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65effb2000
18:04:12.391855 mmap(0x7f65effb6000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f65effb6000
18:04:12.391876 mmap(0x7f65effc9000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f65effc9000
18:04:12.391893 mmap(0x7f65effcc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f65effcc000
18:04:12.391924 close(3)                = 0
18:04:12.391942 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.391962 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.391980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:12.392001 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65efd03000
18:04:12.392017 mmap(0x7f65efd0f000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f65efd0f000
18:04:12.392035 mmap(0x7f65efda0000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f65efda0000
18:04:12.392052 mmap(0x7f65effa6000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f65effa6000
18:04:12.392079 close(3)                = 0
18:04:12.392095 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:12.392114 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.392131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:12.392154 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65efc81000
18:04:12.392172 mmap(0x7f65efc8b000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f65efc8b000
18:04:12.392191 mmap(0x7f65efcea000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f65efcea000
18:04:12.392209 mmap(0x7f65efd01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f65efd01000
18:04:12.392234 close(3)                = 0
18:04:12.392250 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.392270 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.392287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.392305 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65efc65000
18:04:12.392322 mprotect(0x7f65efc67000, 98304, PROT_NONE) = 0
18:04:12.392342 mmap(0x7f65efc67000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f65efc67000
18:04:12.392360 mmap(0x7f65efc78000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f65efc78000
18:04:12.392378 mmap(0x7f65efc7f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f65efc7f000
18:04:12.392400 close(3)                = 0
18:04:12.392416 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.392434 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.392452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:12.392470 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65efc63000
18:04:12.392487 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65efb94000
18:04:12.392505 mmap(0x7f65efb9e000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f65efb9e000
18:04:12.392525 mmap(0x7f65efc50000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f65efc50000
18:04:12.392543 mmap(0x7f65efc61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f65efc61000
18:04:12.392568 close(3)                = 0
18:04:12.392585 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.392603 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.392620 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.392636 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.392652 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.392667 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.392684 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.392700 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65ef96b000
18:04:12.392717 mprotect(0x7f65ef993000, 2023424, PROT_NONE) = 0
18:04:12.392734 mmap(0x7f65ef993000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f65ef993000
18:04:12.392752 mmap(0x7f65efb28000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f65efb28000
18:04:12.392769 mmap(0x7f65efb81000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f65efb81000
18:04:12.392788 mmap(0x7f65efb87000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f65efb87000
18:04:12.392810 close(3)                = 0
18:04:12.392846 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65ef968000
18:04:12.392864 arch_prctl(ARCH_SET_FS, 0x7f65ef968ac0) = 0
18:04:12.392879 set_tid_address(0x7f65ef968d90) = 81516
18:04:12.392897 set_robust_list(0x7f65ef968da0, 24) = 0
18:04:12.392912 rseq(0x7f65ef969460, 0x20, 0, 0x53053053) = 0
18:04:12.392989 mprotect(0x7f65efb81000, 16384, PROT_READ) = 0
18:04:12.393021 mprotect(0x7f65efc61000, 4096, PROT_READ) = 0
18:04:12.393040 mprotect(0x7f65efc7f000, 4096, PROT_READ) = 0
18:04:12.393066 mprotect(0x7f65efd01000, 4096, PROT_READ) = 0
18:04:12.393113 mprotect(0x7f65effa6000, 8192, PROT_READ) = 0
18:04:12.393132 mprotect(0x7f65effcc000, 4096, PROT_READ) = 0
18:04:12.393169 mprotect(0x7f65f01b4000, 4096, PROT_READ) = 0
18:04:12.393192 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:12.393216 mprotect(0x7f65f020c000, 8192, PROT_READ) = 0
18:04:12.393243 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.393269 munmap(0x7f65f01b7000, 110235) = 0
18:04:12.393344 getrandom("\x95\x42\xf3\x28\x9e\xc0\x42\xf0", 8, GRND_NONBLOCK) = 8
18:04:12.393363 brk(NULL)               = 0x2bb3000
18:04:12.393378 brk(0x2bd4000)          = 0x2bd4000
18:04:12.393469 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.393505 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.393528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.393548 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65ef3f3000
18:04:12.393568 close(3)                = 0
18:04:12.393607 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.393627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.393646 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.393672 read(3, "", 4096)       = 0
18:04:12.393688 close(3)                = 0
18:04:12.393724 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.393742 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.393760 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.393777 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.393794 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.393810 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.393826 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.393843 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.393861 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.393878 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.393894 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.393910 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.393944 ioctl(2, TCGETS, 0x7ffd73c6c210) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.393962 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65ef9ad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.393986 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65ef9ad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.394006 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65ef9ad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.394024 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65ef9ad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.394041 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65ef9ad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.394061 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65f020b000
18:04:12.394082 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65ef3d2000
18:04:12.394102 brk(0x2bf8000)          = 0x2bf8000
18:04:12.394128 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65ef1d2000
18:04:12.394175 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65f01d0000
18:04:12.394196 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65f01ce000
18:04:12.394217 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65f01cc000
18:04:12.394238 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65f01c8000
18:04:12.394327 brk(0x2c1f000)          = 0x2c1f000
18:04:12.394549 ioctl(2, TCGETS, 0x7ffd73c6c200) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.394566 ioctl(2, TCGETS, 0x7ffd73c6c200) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.394582 brk(0x2c47000)          = 0x2c47000
18:04:12.394603 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=681037824, sharedram=1557139456, bufferram=295206912, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.394627 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.394643 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=681037824, sharedram=1557139456, bufferram=295206912, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.394661 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.394677 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.394692 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=681037824, sharedram=1557139456, bufferram=295206912, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.394708 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.394896 readlink("/usr", 0x7ffd73c6a9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.394916 readlink("/usr/lib", 0x7ffd73c6a9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.394934 readlink("/usr/lib/gcc", 0x7ffd73c6a9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.394951 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd73c6a9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.394968 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd73c6a9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.394983 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffd73c6a9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.395005 readlink("/usr", 0x7ffd73c6a9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.395021 readlink("/usr/local", 0x7ffd73c6a9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.395042 readlink("/usr/local/include", 0x7ffd73c6a9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.395106 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffd73c6a9b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.395128 readlink("/usr", 0x7ffd73c6a9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.395145 readlink("/usr/local", 0x7ffd73c6a9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.395164 readlink("/usr/local/include", 0x7ffd73c6a9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.395182 readlink("/usr", 0x7ffd73c6a9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.395199 readlink("/usr/lib", 0x7ffd73c6a9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.395214 readlink("/usr/lib/gcc", 0x7ffd73c6a9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.395230 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd73c6a9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.395246 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd73c6a9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.395261 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffd73c6a9b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.395286 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.395305 readlink("/usr", 0x7ffd73c6a9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.395321 readlink("/usr/lib", 0x7ffd73c6a9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.395338 readlink("/usr/lib/gcc", 0x7ffd73c6a9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.395355 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd73c6a9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.395370 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd73c6a9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.395386 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:12.395402 readlink("/usr/x86_64-linux-gnu", 0x7ffd73c6a9b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.395419 readlink("/usr", 0x7ffd73c6a9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.395435 readlink("/usr/include", 0x7ffd73c6a9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.395451 readlink("/usr/include/x86_64-linux-gnu", 0x7ffd73c6a9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.395467 readlink("/usr", 0x7ffd73c6a9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.395483 readlink("/usr/include", 0x7ffd73c6a9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.395503 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.395523 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffd73c6c170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.395540 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.395559 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffd73c6c170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.395576 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffd73c6c170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.395592 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.395609 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.395636 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7ffd73c6c1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.395659 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:12.395681 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:12.395703 read(3, "", 8192)       = 0
18:04:12.395720 close(3)                = 0
18:04:12.395741 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65f01c6000
18:04:12.395841 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65f01c4000
18:04:12.397206 readlink("/tmp", 0x7ffd73c6aa30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.397239 readlink("/tmp/ccosLy3z.s", 0x7ffd73c6aa30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.397257 readlink("/dev", 0x7ffd73c6aa30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.397274 readlink("/dev/null", 0x7ffd73c6aa30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.397293 openat(AT_FDCWD, "/tmp/ccosLy3z.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.397329 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.397349 brk(0x2c68000)          = 0x2c68000
18:04:12.397384 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.397403 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.397676 readlink("/usr", 0x7ffd73c6a8c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.397696 readlink("/usr/lib", 0x7ffd73c6a8c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.397712 readlink("/usr/lib/gcc", 0x7ffd73c6a8c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.397728 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd73c6a8c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.397744 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd73c6a8c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.397759 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffd73c6a8c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.397775 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffd73c6a8c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.397792 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7ffd73c6c1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.397810 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.397830 readlink("/usr", 0x7ffd73c6a8c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.397846 readlink("/usr/local", 0x7ffd73c6a8c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.397863 readlink("/usr/local/include", 0x7ffd73c6a8c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.397880 readlink("/usr/local/include/stdc-predef.h", 0x7ffd73c6a8c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.397896 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7ffd73c6c1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.397913 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.397930 readlink("/usr", 0x7ffd73c6a8c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.397946 readlink("/usr/include", 0x7ffd73c6a8c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.397962 readlink("/usr/include/x86_64-linux-gnu", 0x7ffd73c6a8c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.397977 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffd73c6a8c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.397994 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7ffd73c6c1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.398020 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.398038 readlink("/usr", 0x7ffd73c6a8c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.398054 readlink("/usr/include", 0x7ffd73c6a8c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.398070 readlink("/usr/include/stdc-predef.h", 0x7ffd73c6a8c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.398087 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7ffd73c6c1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.398103 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:04:12.398120 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:12.398138 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:12.398156 close(4)                = 0
18:04:12.398221 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65f01c2000
18:04:12.398366 write(3, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 113) = 113
18:04:12.398394 close(3)                = 0
18:04:12.398514 exit_group(0)           = ?
18:04:12.398934 +++ exited with 0 +++
