18:06:58.951962 close(3)                = 0
18:06:58.952076 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_nop.o", "/tmp/ccYI2GDM.s"], 0x2202290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.952289 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_nop.o", "/tmp/ccYI2GDM.s"], 0x2202290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.952446 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_nop.o", "/tmp/ccYI2GDM.s"], 0x2202290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.952606 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_nop.o", "/tmp/ccYI2GDM.s"], 0x2202290 /* 133 vars */) = 0
18:06:58.952963 brk(NULL)               = 0x562277e40000
18:06:58.953033 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde7556c80) = -1 EINVAL (Недопустимый аргумент)
18:06:58.953119 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0d4e2e000
18:06:58.953184 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.953260 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:58.953341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:58.953405 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0d4e13000
18:06:58.953460 close(3)                = 0
18:06:58.953509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:58.953568 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:58.953632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:58.953696 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0d4cd6000
18:06:58.953750 mmap(0x7fb0d4d1d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb0d4d1d000
18:06:58.953809 mmap(0x7fb0d4d28000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb0d4d28000
18:06:58.953862 mmap(0x7fb0d4d31000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb0d4d31000
18:06:58.953935 close(3)                = 0
18:06:58.953987 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:58.954052 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:58.954111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:58.954175 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0d4b5e000
18:06:58.954233 mprotect(0x7fb0d4b9e000, 1179648, PROT_NONE) = 0
18:06:58.954322 mmap(0x7fb0d4b9e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb0d4b9e000
18:06:58.954382 mmap(0x7fb0d4c84000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb0d4c84000
18:06:58.954461 mmap(0x7fb0d4cbe000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb0d4cbe000
18:06:58.954540 close(3)                = 0
18:06:58.954595 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:58.954665 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:58.954733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:58.954800 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0d4b42000
18:06:58.954856 mprotect(0x7fb0d4b44000, 98304, PROT_NONE) = 0
18:06:58.954919 mmap(0x7fb0d4b44000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb0d4b44000
18:06:58.954978 mmap(0x7fb0d4b55000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb0d4b55000
18:06:58.955036 mmap(0x7fb0d4b5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb0d4b5c000
18:06:58.955100 close(3)                = 0
18:06:58.955154 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:58.955218 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:58.955276 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:58.955332 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:58.955384 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:58.955439 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:58.955502 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:58.955566 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0d4919000
18:06:58.955621 mprotect(0x7fb0d4941000, 2023424, PROT_NONE) = 0
18:06:58.955679 mmap(0x7fb0d4941000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb0d4941000
18:06:58.955736 mmap(0x7fb0d4ad6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb0d4ad6000
18:06:58.955810 mmap(0x7fb0d4b2f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb0d4b2f000
18:06:58.955881 mmap(0x7fb0d4b35000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb0d4b35000
18:06:58.955953 close(3)                = 0
18:06:58.956033 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0d4917000
18:06:58.956096 arch_prctl(ARCH_SET_FS, 0x7fb0d4918000) = 0
18:06:58.956145 set_tid_address(0x7fb0d49182d0) = 89444
18:06:58.956197 set_robust_list(0x7fb0d49182e0, 24) = 0
18:06:58.956245 rseq(0x7fb0d49189a0, 0x20, 0, 0x53053053) = 0
18:06:58.956367 mprotect(0x7fb0d4b2f000, 16384, PROT_READ) = 0
18:06:58.956440 mprotect(0x7fb0d4b5c000, 4096, PROT_READ) = 0
18:06:58.956712 mprotect(0x7fb0d4cbe000, 86016, PROT_READ) = 0
18:06:58.957354 mprotect(0x7fb0d4d31000, 921600, PROT_READ) = 0
18:06:58.957518 mprotect(0x562276869000, 20480, PROT_READ) = 0
18:06:58.957576 mprotect(0x7fb0d4e68000, 8192, PROT_READ) = 0
18:06:58.957656 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:58.957751 munmap(0x7fb0d4e13000, 110235) = 0
18:06:58.957864 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2384}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:58.957941 rt_sigaction(SIGSEGV, {sa_handler=0x562276822408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0d495b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:58.958005 rt_sigaction(SIGILL, {sa_handler=0x562276822408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0d495b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:58.958068 rt_sigaction(SIGBUS, {sa_handler=0x562276822408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0d495b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:58.958152 rt_sigaction(SIGABRT, {sa_handler=0x562276822408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0d495b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:58.958218 rt_sigaction(SIGFPE, {sa_handler=0x562276822408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0d495b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:58.958304 getrandom("\xfe\xbe\x07\x0c\x5a\xcd\xfa\x45", 8, GRND_NONBLOCK) = 8
18:06:58.958367 brk(NULL)               = 0x562277e40000
18:06:58.958415 brk(0x562277e61000)     = 0x562277e61000
18:06:58.958470 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:58.958548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:58.958612 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0d43a2000
18:06:58.958680 close(3)                = 0
18:06:58.958824 newfstatat(AT_FDCWD, "kernel/trace/trace_nop.o", 0x7ffde7556bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.959012 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:58.959079 newfstatat(AT_FDCWD, "kernel/trace/trace_nop.o", 0x7ffde7556a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.959151 openat(AT_FDCWD, "kernel/trace/trace_nop.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:58.959256 fcntl(3, F_GETFD)       = 0
18:06:58.959307 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:58.959411 brk(0x562277e82000)     = 0x562277e82000
18:06:58.960040 brk(0x562277ea7000)     = 0x562277ea7000
18:06:58.960505 openat(AT_FDCWD, "/tmp/ccYI2GDM.s", O_RDONLY) = 4
18:06:58.960607 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=590635, ...}, AT_EMPTY_PATH) = 0
18:06:58.960688 read(4, "\t.file\t\"trace_nop.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:06:58.960763 read(4, "types_raw.h\"\n\t.file 13 \"./includ"..., 28672) = 28672
18:06:58.961037 read(4, "7\n\t.long\t0x2a\n\t.uleb128 0xc\n\t.lo"..., 32768) = 32768
18:06:58.961694 brk(0x562277ec8000)     = 0x562277ec8000
18:06:58.962409 read(4, "\n\t.uleb128 0x18\n\t.long\t.LASF484\n"..., 32768) = 32768
18:06:58.963505 read(4, "\n\t.long\t0x33ae\n\t.byte\t0x18\n\t.byt"..., 32768) = 32768
18:06:58.964313 brk(0x562277eeb000)     = 0x562277eeb000
18:06:58.964720 read(4, "LASF114\n\t.byte\t0x42\n\t.value\t0x21"..., 32768) = 32768
18:06:58.965766 read(4, "0x8\n\t.long\t0x5abc\n\t.byte\t0x18\n\t."..., 32768) = 32768
18:06:58.966813 read(4, "yte\t0x65\n\t.byte\t0x25\n\t.byte\t0x7\n"..., 32768) = 32768
18:06:58.967583 brk(0x562277f0c000)     = 0x562277f0c000
18:06:58.967999 read(4, "xc5\n\t.byte\t0xec\n\t.uleb128 0x2\n\t."..., 32768) = 32768
18:06:58.969149 read(4, "ng\t.LASF1874\n\t.byte\t0x6f\n\t.value"..., 32768) = 32768
18:06:58.970255 read(4, "9\n\t.uleb128 0x4\n\t.long\t0x905f\n\t."..., 32768) = 32768
18:06:58.970541 brk(0x562277f2d000)     = 0x562277f2d000
18:06:58.971521 read(4, "\t.long\t0xbcf0\n\t.uleb128 0x4\n\t.lo"..., 32768) = 32768
18:06:58.972688 read(4, "\n\t.long\t0x3357\n\t.byte\t0x30\n\t.ule"..., 32768) = 32768
18:06:58.973945 read(4, ".LASF2758\n\t.byte\t0xa5\n\t.byte\t0x8"..., 32768) = 32768
18:06:58.974229 brk(0x562277f4e000)     = 0x562277f4e000
18:06:58.975302 read(4, "e\n\t.byte\t0x8\n\t.long\t0xf7a6\n\t.ule"..., 32768) = 32768
18:06:58.976497 read(4, "te\t0x1\n\t.uleb128 0xb\n\t.uleb128 0"..., 32768) = 32768
18:06:58.976761 brk(0x562277f74000)     = 0x562277f74000
18:06:58.977814 read(4, "F1659:\n\t.string\t\"dev_pagemap_ops"..., 32768) = 32768
18:06:58.978840 read(4, "sig_on_uaccess_err\"\n.LASF1477:\n\t"..., 32768) = 32768
18:06:58.979619 read(4, "e\"\n.LASF485:\n\t.string\t\"bpf_func\""..., 32768) = 32768
18:06:58.980467 read(4, "496:\n\t.string\t\"xmm_space\"\n.LASF2"..., 32768) = 811
18:06:58.980530 read(4, "", 28672)      = 0
18:06:58.981234 close(4)                = 0
18:06:58.981343 brk(0x562277f95000)     = 0x562277f95000
18:06:58.981931 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:58.982020 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:58.982109 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:58.982196 read(4, "", 4096)       = 0
18:06:58.982241 close(4)                = 0
18:06:58.982343 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.982415 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.982472 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.982530 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.982585 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.982639 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.982697 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.982754 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.982810 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.982868 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.982925 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:58.982980 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:58.983037 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:58.983091 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb0d42f0000
18:06:58.983151 close(4)                = 0
18:06:58.983252 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:58.983311 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:58.983369 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb0d4e27000
18:06:58.983426 close(4)                = 0
18:06:58.983478 futex(0x7fb0d4b34a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:58.983926 brk(0x562277fb6000)     = 0x562277fb6000
18:06:58.984302 brk(0x562277fd7000)     = 0x562277fd7000
18:06:58.984682 brk(0x562277ff8000)     = 0x562277ff8000
18:06:58.984964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:58.985050 lseek(3, 110592, SEEK_SET) = 110592
18:06:58.985102 read(3, "", 2808)       = 0
18:06:58.985167 lseek(3, 2808, SEEK_CUR) = 113400
18:06:58.985227 write(3, "\0trace_nop.c\0nop_trace_init\0nop_"..., 131) = 131
18:06:58.985301 lseek(3, 0, SEEK_SET)   = 0
18:06:58.985350 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:58.985429 lseek(3, -4032, SEEK_CUR) = 64
18:06:58.985490 write(3, "1\300\351\0\0\0\0f\17\37\204\0\0\0\0\0\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 62) = 62
18:06:58.985550 lseek(3, 0, SEEK_SET)   = 0
18:06:58.985600 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:58.985662 lseek(3, -3968, SEEK_CUR) = 128
18:06:58.985713 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 335) = 335
18:06:58.985765 lseek(3, 0, SEEK_SET)   = 0
18:06:58.985814 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:58.985871 lseek(3, -3616, SEEK_CUR) = 480
18:06:58.985919 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3616) = 3616
18:06:58.985989 write(3, "\0$\10\30d\1\t\242\r\0\0\25pud\0\30d\1\33\362\f\0\0\0\0!\0\0\0\0\30"..., 4096) = 4096
18:06:58.986053 write(3, "\5\30\345\3\0\0\10\340\24 \0\0\0\0\33\333\5\30(\16\0\0@\0\25\0\3\\\17\0\0-"..., 4096) = 4096
18:06:58.986114 write(3, "\0\0\0(0\24\337\n\0\0P\1\0\0\0\0(1\24\337\n\0\0`\1\0\0\0\0(2\24"..., 4096) = 4096
18:06:58.986173 write(3, "\0\0\31\217\17\\\0\0\0\1\37\0\31\10\31\211\4\273=\0\0\21\0\0\0\0\31\212\v\"\4\0"..., 4096) = 4096
18:06:58.986236 write(3, "\0\224M\0\0\17*\0\0\0\17\0\7\0\0\0\0@G\336\20XN\0\0\1\0\0\0\0G\337"..., 4096) = 4096
18:06:58.986298 write(3, "\1\16F\0\0\0\300\2\0\0\0\0R\177\1\22\341V\0\0\310\2\0\0\0\0R\202\1\36[d"..., 4096) = 4096
18:06:58.986361 write(3, "\264m\0\0\1\0\0\0\0es\20\"\4\0\0\0\1\0\0\0\0et\7\305\0\0\0\10\1\0"..., 4096) = 4096
18:06:58.986422 write(3, "\3\5}\0\0\v\0\0\0\0\3\215}\0\0\3hn\0\0005\0\0\0\0P\2\10o\307\337~"..., 4096) = 4096
18:06:58.986488 write(3, "\230\2\0\0\0\0\10\322\5\f,\3\0\0\234\2\0\0\0\0\10\324\5\33\"\4\0\0\240\2\0\0"..., 4096) = 4096
18:06:58.986550 write(3, "\0\4\1\0\0\0\0\203\24\24\2552\0\0\10\34\0\0\0\0\203\26\23\345\3\0\0\10 \0\30\0"..., 4096) = 4096
18:06:58.986618 write(3, "\0\0\0\0\10\302\2\n\245\255\0\0\0\3\360\t\0\0\23\245\255\0\0\4\304\213\0\0\0\3\232\255"..., 4096) = 4096
18:06:58.986679 write(3, "\v\0\0\0\0\3o\275\0\0\6\305\0\0\0\253\275\0\0\4_\220\0\0\4W\17\0\0\4%\2"..., 4096) = 4096
18:06:58.986741 write(3, "\0\227;\2\tr\2\0\0\1#\33\0\0\0\0\227<\2\tr\2\0\0\1$\33\0\0\0\0\227"..., 4096) = 4096
18:06:58.986802 write(3, "\201\33\0\0\0\0\2359\5\3\360\0\0\0\1\202\33\0\0\0\0\235:\5\3\360\0\0\0\1\203\33"..., 4096) = 4096
18:06:58.986862 write(3, "(pad\0$Q\22*\0\0\0\0\7\0\0\0\0\34$N\10\320\355\0\0\26s\355\0\0\0"..., 4096) = 4096
18:06:58.986935 write(3, "\225\2\0\0\0\0\221>\2\tr\2\0\0\226\2\0\0\0\0\221A\2\tr\2\0\0\227\0\3U"..., 4096) = 4096
18:06:58.987007 write(3, "\v9!\23I\23\210\1!\10\0\0K\23\1\3\10\v\v\210\1!\10:\v;\v9!\10\1\23"..., 4096) = 4096
18:06:58.987072 write(3, "_work\0PERF_COUNT_SW_TASK_CLOCK\0a"..., 4096) = 4096
18:06:58.987133 write(3, "\0pending_sigtrap\0num_symtab\0aux_"..., 4096) = 4096
18:06:58.987204 write(3, "s\0memcg_in_oom\0d_manage\0icq_hint"..., 4096) = 4096
18:06:58.987265 write(3, "t_ownership\0ufds\0exe_file\0hlist_"..., 4096) = 4096
18:06:58.987324 write(3, "te\0sched_rt_entity\0sendpage\0rese"..., 4096) = 4096
18:06:58.987383 write(3, "de\0dq_dqb_lock\0__kernel_ulong_t\0"..., 4096) = 4096
18:06:58.987448 write(3, "L_DEV_PROBING\0set_page_dirty\0com"..., 4096) = 4096
18:06:58.987511 write(3, "rwork\0last_arrival\0em_pd\0trace_e"..., 4096) = 4096
18:06:58.987571 write(3, "um_srcu_structs\0init_layout\0kobj"..., 4096) = 4096
18:06:58.987636 write(3, "include/asm\0./include/linux/atom"..., 2087) = 2087
18:06:58.987694 lseek(3, 110592, SEEK_SET) = 110592
18:06:58.987744 read(3, "include/asm\0./include/linux/atom"..., 4096) = 2939
18:06:58.987849 brk(0x56227802a000)     = 0x56227802a000
18:06:58.988068 lseek(3, -851, SEEK_CUR) = 112680
18:06:58.988128 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 144) = 144
18:06:58.988193 lseek(3, 110592, SEEK_SET) = 110592
18:06:58.988239 read(3, "include/asm\0./include/linux/atom"..., 4096) = 2939
18:06:58.988294 lseek(3, 5, SEEK_CUR)   = 113536
18:06:58.988344 write(3, "\3\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:58.988416 write(3, "\341]\0\0\0\0\0\0\1\t\0\0\0\0\0\0\n\0\0\0\22\0\0\0Sp\0\0\0\0\0\0"..., 86016) = 86016
18:06:58.988775 write(3, "\327f\0\0\0\0\0\0^\1\1\0\0\0\0\0\n\0\0\0\22\0\0\0g\177\0\0\0\0\0\0"..., 4096) = 4096
18:06:58.988847 write(3, "\n\0\0\0\23\0\0\0\310\1\0\0\0\0\0\0\237\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 4096) = 4096
18:06:58.988909 write(3, "x\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:06:58.988965 lseek(3, 110592, SEEK_SET) = 110592
18:06:58.989013 read(3, "include/asm\0./include/linux/atom"..., 4096) = 4096
18:06:58.989067 lseek(3, -1864, SEEK_CUR) = 112824
18:06:58.989136 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 576) = 576
18:06:58.989183 lseek(3, 208896, SEEK_SET) = 208896
18:06:58.989230 read(3, "\n\0\0\0\23\0\0\0\376\3\0\0\0\0\0\0\217\1\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 4096) = 2968
18:06:58.989298 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 308) = 308
18:06:58.989358 lseek(3, 0, SEEK_SET)   = 0
18:06:58.989406 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:58.989459 lseek(3, 208896, SEEK_SET) = 208896
18:06:58.989506 read(3, "\n\0\0\0\23\0\0\0\376\3\0\0\0\0\0\0\217\1\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 4096) = 3276
18:06:58.989558 lseek(3, 4, SEEK_CUR)   = 212176
18:06:58.989622 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048) = 2048
18:06:58.989689 close(3)                = 0
18:06:58.989745 brk(0x562278013000)     = 0x562278013000
18:06:58.989840 exit_group(0)           = ?
18:06:58.990361 +++ exited with 0 +++
