18:06:09.739881 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:09.740026 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/time/.tick-broad"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55bc58baca98 /* 129 vars */) = 0
18:06:09.740521 brk(NULL)               = 0x13dd000
18:06:09.740623 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5541ccb0) = -1 EINVAL (Недопустимый аргумент)
18:06:09.740739 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c57adf000
18:06:09.740832 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.740924 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:09.741008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:09.741092 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c57ac4000
18:06:09.741164 close(3)                = 0
18:06:09.741284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:09.741366 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:09.741430 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:09.741489 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:09.741585 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:09.741635 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:09.741685 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:09.741761 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c5789b000
18:06:09.741826 mprotect(0x7f7c578c3000, 2023424, PROT_NONE) = 0
18:06:09.741904 mmap(0x7f7c578c3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7c578c3000
18:06:09.741982 mmap(0x7f7c57a58000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7c57a58000
18:06:09.742051 mmap(0x7f7c57ab1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7c57ab1000
18:06:09.742123 mmap(0x7f7c57ab7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c57ab7000
18:06:09.742194 close(3)                = 0
18:06:09.742277 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c57898000
18:06:09.742345 arch_prctl(ARCH_SET_FS, 0x7f7c57898740) = 0
18:06:09.742452 set_tid_address(0x7f7c57898a10) = 87662
18:06:09.742537 set_robust_list(0x7f7c57898a20, 24) = 0
18:06:09.742606 rseq(0x7f7c578990e0, 0x20, 0, 0x53053053) = 0
18:06:09.742780 mprotect(0x7f7c57ab1000, 16384, PROT_READ) = 0
18:06:09.742886 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:09.742975 mprotect(0x7f7c57b19000, 8192, PROT_READ) = 0
18:06:09.743088 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:09.743207 munmap(0x7f7c57ac4000, 110235) = 0
18:06:09.743376 getrandom("\xb3\x98\x3c\x29\xbf\xef\xaf\x2f", 8, GRND_NONBLOCK) = 8
18:06:09.743473 brk(NULL)               = 0x13dd000
18:06:09.743547 brk(0x13fe000)          = 0x13fe000
18:06:09.743648 brk(0x1420000)          = 0x1420000
18:06:09.744063 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:09.744160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:09.744229 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c57323000
18:06:09.744295 close(3)                = 0
18:06:09.744400 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:09.744451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:09.744499 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:09.744570 read(3, "", 4096)       = 0
18:06:09.744612 close(3)                = 0
18:06:09.744704 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.744761 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.744816 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.744871 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.744924 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.744975 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.745026 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.745084 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.745140 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.745197 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.745246 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.745295 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.745374 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:09.745454 ioctl(0, TIOCGWINSZ, 0x7ffc5541cbd8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:09.745505 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:09.745557 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:09.745617 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c578dd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:09.745676 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c578dd520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c578dd520}, 8) = 0
18:06:09.745730 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c578dd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:09.745784 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c578dd520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c578dd520}, 8) = 0
18:06:09.745838 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c578dd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:09.745893 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c578dd520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c578dd520}, 8) = 0
18:06:09.745959 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c578dd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:09.746014 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c578dd520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c578dd520}, 8) = 0
18:06:09.746099 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c578dd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:09.746159 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:09.746219 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:09.746284 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.746361 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.746419 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.746479 access("/usr/bin/gcc", X_OK) = 0
18:06:09.746553 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:09.746612 readlink("/usr", 0x7ffc5541b0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.746666 readlink("/usr/bin", 0x7ffc5541b0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.746720 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:09.746772 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:09.746818 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc5541b0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.746888 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.746958 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.747021 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.747069 access("/usr/bin/gcc", X_OK) = 0
18:06:09.747114 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:09.747168 readlink("/usr", 0x7ffc5541b0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.747221 readlink("/usr/bin", 0x7ffc5541b0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.747271 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:09.747316 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:09.747364 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc5541b0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.747452 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:09.747508 readlink("/root/linux-5.15.0/kernel", 0x7ffc5541b260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.747555 readlink("/root/linux-5.15.0/kernel/time", 0x7ffc5541b260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.747604 readlink("/root/linux-5.15.0/kernel/time/tick-broadcast.c", 0x7ffc5541b260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.747659 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:09.747718 readlink("/root/linux-5.15.0/kernel", 0x7ffc5541b260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.747810 readlink("/root/linux-5.15.0/kernel/time", 0x7ffc5541b260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.747850 readlink("/root/linux-5.15.0/kernel/time/tick-broadcast.o", 0x7ffc5541b260, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.747910 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:09.747959 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:09.748011 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.748073 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.748118 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.748163 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.748263 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:09.749983 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:09.750120 openat(AT_FDCWD, "/tmp/ccBcrSNw.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:09.750267 close(3)                = 0
18:06:09.750358 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:09.750441 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:09.750587 pipe2([3, 4], O_CLOEXEC) = 0
18:06:09.750778 vfork()                 = 87663
18:06:09.751714 close(4)                = 0
18:06:09.751828 read(3, "", 16)         = 0
18:06:09.751957 close(3)                = 0
18:06:09.752231 wait4(87663, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87663
18:06:11.021782 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87663, si_uid=0, si_status=0, si_utime=101, si_stime=8} ---
18:06:11.021954 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc5541c900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.022040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc5541c950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.022118 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc5541c900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.022214 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc5541c950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.022345 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc5541c900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.022420 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc5541c950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.022509 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc5541c900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.022593 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc5541c950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.022707 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc5541c900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.022781 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc5541c950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.022849 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc5541c900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.022912 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc5541c950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.022988 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc5541c900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.023141 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc5541c950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.023308 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc5541c900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.023413 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc5541c950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.023516 pipe2([3, 4], O_CLOEXEC) = 0
18:06:11.023617 vfork()                 = 87704
18:06:11.024783 close(4)                = 0
18:06:11.024917 read(3, "", 16)         = 0
18:06:11.024996 close(3)                = 0
18:06:11.025123 wait4(87704, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87704
18:06:11.107388 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87704, si_uid=0, si_status=0, si_utime=5, si_stime=1} ---
18:06:11.107494 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:11.107631 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:11.107718 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:11.107831 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:11.107922 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:11.107993 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:11.108143 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc5541c890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.108235 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc5541c890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.108303 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc5541c890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.108380 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:11.108460 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc5541c890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.108529 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc5541c890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.108601 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc5541c890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.108673 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc5541c890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.108747 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:11.108856 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:11.108923 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc5541c890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.108977 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:11.109028 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:11.109072 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc5541c890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.109129 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:11.109249 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:11.109348 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc5541c890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.109421 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:11.109492 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:11.109558 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:11.109667 newfstatat(AT_FDCWD, "/tmp/ccBcrSNw.s", {st_mode=S_IFREG|0600, st_size=731979, ...}, 0) = 0
18:06:11.109749 unlink("/tmp/ccBcrSNw.s") = 0
18:06:11.110103 exit_group(0)           = ?
18:06:11.110391 +++ exited with 0 +++
