18:05:04.845106 close(3)                = 0
18:05:04.845175 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/enlighten.o", "/tmp/ccPuhDFk.s"], 0x1cdf3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.845303 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/enlighten.o", "/tmp/ccPuhDFk.s"], 0x1cdf3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.845399 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/enlighten.o", "/tmp/ccPuhDFk.s"], 0x1cdf3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.845501 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/enlighten.o", "/tmp/ccPuhDFk.s"], 0x1cdf3d0 /* 133 vars */) = 0
18:05:04.845760 brk(NULL)               = 0x564c15da6000
18:05:04.845822 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2da17c40) = -1 EINVAL (Недопустимый аргумент)
18:05:04.845894 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf21dd6000
18:05:04.845946 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.846005 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:04.846059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:04.846116 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf21dbb000
18:05:04.846167 close(3)                = 0
18:05:04.846237 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:04.846289 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:04.846345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:04.846417 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf21c7e000
18:05:04.846463 mmap(0x7fdf21cc5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fdf21cc5000
18:05:04.846513 mmap(0x7fdf21cd0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fdf21cd0000
18:05:04.846565 mmap(0x7fdf21cd9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fdf21cd9000
18:05:04.846629 close(3)                = 0
18:05:04.846677 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:04.846736 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:04.846786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:04.846847 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf21b06000
18:05:04.846900 mprotect(0x7fdf21b46000, 1179648, PROT_NONE) = 0
18:05:04.846955 mmap(0x7fdf21b46000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdf21b46000
18:05:04.847008 mmap(0x7fdf21c2c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fdf21c2c000
18:05:04.847077 mmap(0x7fdf21c66000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fdf21c66000
18:05:04.847133 close(3)                = 0
18:05:04.847185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:04.847240 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:04.847297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:04.847356 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf21aea000
18:05:04.847402 mprotect(0x7fdf21aec000, 98304, PROT_NONE) = 0
18:05:04.847453 mmap(0x7fdf21aec000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdf21aec000
18:05:04.847505 mmap(0x7fdf21afd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdf21afd000
18:05:04.847569 mmap(0x7fdf21b04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdf21b04000
18:05:04.847634 close(3)                = 0
18:05:04.847686 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:04.847742 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:04.847858 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:04.847903 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:04.847961 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:04.848037 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:04.848090 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:04.848141 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf218c1000
18:05:04.848186 mprotect(0x7fdf218e9000, 2023424, PROT_NONE) = 0
18:05:04.848240 mmap(0x7fdf218e9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdf218e9000
18:05:04.848291 mmap(0x7fdf21a7e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdf21a7e000
18:05:04.848348 mmap(0x7fdf21ad7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdf21ad7000
18:05:04.848402 mmap(0x7fdf21add000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf21add000
18:05:04.848467 close(3)                = 0
18:05:04.848551 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf218bf000
18:05:04.848603 arch_prctl(ARCH_SET_FS, 0x7fdf218c0000) = 0
18:05:04.848654 set_tid_address(0x7fdf218c02d0) = 84958
18:05:04.848716 set_robust_list(0x7fdf218c02e0, 24) = 0
18:05:04.848768 rseq(0x7fdf218c09a0, 0x20, 0, 0x53053053) = 0
18:05:04.848873 mprotect(0x7fdf21ad7000, 16384, PROT_READ) = 0
18:05:04.848922 mprotect(0x7fdf21b04000, 4096, PROT_READ) = 0
18:05:04.849157 mprotect(0x7fdf21c66000, 86016, PROT_READ) = 0
18:05:04.849742 mprotect(0x7fdf21cd9000, 921600, PROT_READ) = 0
18:05:04.849907 mprotect(0x564c14471000, 20480, PROT_READ) = 0
18:05:04.849962 mprotect(0x7fdf21e10000, 8192, PROT_READ) = 0
18:05:04.850035 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:04.850113 munmap(0x7fdf21dbb000, 110235) = 0
18:05:04.850219 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2075}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:04.850267 rt_sigaction(SIGSEGV, {sa_handler=0x564c1442a408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf21903520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:04.850321 rt_sigaction(SIGILL, {sa_handler=0x564c1442a408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf21903520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:04.850369 rt_sigaction(SIGBUS, {sa_handler=0x564c1442a408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf21903520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:04.850432 rt_sigaction(SIGABRT, {sa_handler=0x564c1442a408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf21903520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:04.850491 rt_sigaction(SIGFPE, {sa_handler=0x564c1442a408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf21903520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:04.850555 getrandom("\x64\x89\xb1\x4b\xac\x80\xef\x66", 8, GRND_NONBLOCK) = 8
18:05:04.850595 brk(NULL)               = 0x564c15da6000
18:05:04.850627 brk(0x564c15dc7000)     = 0x564c15dc7000
18:05:04.850687 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:04.850754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:04.850811 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf2134a000
18:05:04.850876 close(3)                = 0
18:05:04.851003 newfstatat(AT_FDCWD, "arch/x86/xen/enlighten.o", 0x7fff2da17b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.851149 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:04.851191 newfstatat(AT_FDCWD, "arch/x86/xen/enlighten.o", 0x7fff2da179f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.851243 openat(AT_FDCWD, "arch/x86/xen/enlighten.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:04.851318 fcntl(3, F_GETFD)       = 0
18:05:04.851353 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:04.851423 brk(0x564c15de8000)     = 0x564c15de8000
18:05:04.851910 brk(0x564c15e0d000)     = 0x564c15e0d000
18:05:04.852355 openat(AT_FDCWD, "/tmp/ccPuhDFk.s", O_RDONLY) = 4
18:05:04.852423 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=285126, ...}, AT_EMPTY_PATH) = 0
18:05:04.852469 read(4, "\t.file\t\"enlighten.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:05:04.852528 read(4, "long\t__crc_xen_start_flags\t\t\t\t\n\t"..., 28672) = 28672
18:05:04.852866 read(4, ", %rax\n.LVL122:\n\t.loc 3 17 9 vie"..., 32768) = 32768
18:05:04.853133 brk(0x564c15e2e000)     = 0x564c15e2e000
18:05:04.853704 brk(0x564c15e4f000)     = 0x564c15e4f000
18:05:04.854692 brk(0x564c15e70000)     = 0x564c15e70000
18:05:04.855639 brk(0x564c15e91000)     = 0x564c15e91000
18:05:04.856107 read(4, "e\t__already_done.2, @object\n\t.si"..., 32768) = 32768
18:05:04.857036 brk(0x564c15eb2000)     = 0x564c15eb2000
18:05:04.857974 brk(0x564c15ed3000)     = 0x564c15ed3000
18:05:04.858876 read(4, "\t0xc8\n\t.uleb128 0x2\n\t.long\t.LASF"..., 32768) = 32768
18:05:04.859443 brk(0x564c15ef4000)     = 0x564c15ef4000
18:05:04.860518 read(4, "g\t.LASF794\n\t.byte\t0x37\n\t.value\t0"..., 32768) = 32768
18:05:04.862246 read(4, "60\n\t.uleb128 0xb\n\t.long\t0x3e6d\n\t"..., 32768) = 32768
18:05:04.862377 brk(0x564c15f15000)     = 0x564c15f15000
18:05:04.863684 read(4, "te\t0\n\t.uleb128 0x5b\n\t.uleb128 0x"..., 32768) = 32768
18:05:04.864566 read(4, "17\n\t.byte\t0x4\n\t.uleb128 .LVL117-"..., 32768) = 32768
18:05:04.864951 brk(0x564c15f36000)     = 0x564c15f36000
18:05:04.865669 brk(0x564c15f57000)     = 0x564c15f57000
18:05:04.865860 read(4, "string\t\"xprs\"\n.LASF699:\n\t.string"..., 32768) = 22982
18:05:04.865916 read(4, "", 8192)       = 0
18:05:04.867083 brk(0x564c15f78000)     = 0x564c15f78000
18:05:04.867154 close(4)                = 0
18:05:04.867508 brk(0x564c15f99000)     = 0x564c15f99000
18:05:04.868376 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:04.868444 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:04.868515 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:04.868579 read(4, "", 4096)       = 0
18:05:04.868630 close(4)                = 0
18:05:04.868713 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.868760 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.868809 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.868880 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.868931 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.868982 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.869043 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.869104 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.869160 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.869237 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.869295 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.869348 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:04.869401 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:04.869491 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fdf21298000
18:05:04.869562 close(4)                = 0
18:05:04.869682 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:04.869739 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:04.869802 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fdf21dcf000
18:05:04.869859 close(4)                = 0
18:05:04.869903 futex(0x7fdf21adca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:04.870651 brk(0x564c15fba000)     = 0x564c15fba000
18:05:04.870997 brk(0x564c15fdb000)     = 0x564c15fdb000
18:05:04.871272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:04.871338 lseek(3, 53248, SEEK_SET) = 53248
18:05:04.871396 read(3, "", 320)        = 0
18:05:04.871461 lseek(3, 320, SEEK_CUR) = 53568
18:05:04.871526 write(3, "\0enlighten.c\0__kstrtab_hypercall"..., 2668) = 2668
18:05:04.871717 lseek(3, 0, SEEK_SET)   = 0
18:05:04.871810 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.871906 lseek(3, -4032, SEEK_CUR) = 64
18:05:04.871955 write(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0001\300]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 2185) = 2185
18:05:04.872030 lseek(3, 0, SEEK_SET)   = 0
18:05:04.872072 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.872121 lseek(3, -1824, SEEK_CUR) = 2272
18:05:04.872182 write(3, "\0\0\0\0\0\0\0\0\21\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 784) = 784
18:05:04.872245 lseek(3, 0, SEEK_SET)   = 0
18:05:04.872304 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.872348 lseek(3, -1024, SEEK_CUR) = 3072
18:05:04.872407 write(3, "\0\0\0\0hypercall_page\0\0xen_vcpu_id\0"..., 202) = 202
18:05:04.872451 lseek(3, 0, SEEK_SET)   = 0
18:05:04.872511 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.872567 lseek(3, -820, SEEK_CUR) = 3276
18:05:04.872621 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 736) = 736
18:05:04.872671 lseek(3, 0, SEEK_SET)   = 0
18:05:04.872729 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.872773 lseek(3, -80, SEEK_CUR) = 4016
18:05:04.872836 write(3, "\0014register_vcpu_info failed: cpu"..., 80) = 80
18:05:04.872896 write(3, " err=%d. System will hang.\n\0\0\0\0\0"..., 524) = 524
18:05:04.872962 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.873005 read(3, " err=%d. System will hang.\n\0\0\0\0\0"..., 4096) = 4096
18:05:04.873077 lseek(3, -3568, SEEK_CUR) = 4624
18:05:04.873117 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 123) = 123
18:05:04.873181 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.873230 read(3, " err=%d. System will hang.\n\0\0\0\0\0"..., 4096) = 4096
18:05:04.873288 lseek(3, -3444, SEEK_CUR) = 4748
18:05:04.873335 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:05:04.873391 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.873431 read(3, " err=%d. System will hang.\n\0\0\0\0\0"..., 4096) = 4096
18:05:04.873498 lseek(3, -3424, SEEK_CUR) = 4768
18:05:04.873541 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3424) = 3424
18:05:04.873606 write(3, "c\10\246\0\0\0[\2\0\0\0\0\31d\10\271\0\0\0_\2\0\0\0\0\31e\10\271\0\0\0"..., 4096) = 4096
18:05:04.873652 write(3, "\1\0\0\0\0z\1\0\0\0\0{\1\0\0\0\0|\1\0\0\0\0}\1\0\0\0\0~\1\0"..., 4096) = 4096
18:05:04.873715 write(3, "Q\0010\0\25\0\0\0\0\0\0\0\0X'\0\0=-\0\0\3\1U\t\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.873784 write(3, "\0\0\0\0\3\1X\0010\3\1Y\0010\0\0q\224?\0\0\0\0\0\0\0\0\0\0\1\0\0"..., 4096) = 4096
18:05:04.873887 write(3, "\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\26\1P\4\26/\1_\4/;\1P\4"..., 4096) = 4096
18:05:04.873956 write(3, "\1JX.\4\1\5\2\6\3\264~\1\5\5\6\1\5\2\6R\5\25\6\1.\5\1YJ\5\3"..., 4096) = 4096
18:05:04.874005 write(3, "ck\0__u32\0CPUHP_BLK_MQ_DEAD\0dseg\0"..., 4096) = 4096
18:05:04.874060 write(3, "SCAN_DIRECT_THROTTLE\0THP_FILE_AL"..., 4096) = 4096
18:05:04.874128 write(3, "DEAD\0CPUHP_AP_X86_TBOOT_DYING\0NR"..., 4096) = 4096
18:05:04.874184 write(3, "cylinder\0CPUHP_AP_PERF_X86_CSTAT"..., 4096) = 4096
18:05:04.874365 write(3, "1~22.04) 11.4.0\0\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10"..., 1008) = 1008
18:05:04.874425 lseek(3, 53248, SEEK_SET) = 53248
18:05:04.874477 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2988
18:05:04.874526 lseek(3, 4, SEEK_CUR)   = 56240
18:05:04.874573 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.874634 write(3, "@\2\0\0\0\0\0\0\300\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\226\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.874697 write(3, "\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\n\0\0\0I\0\0\0"..., 32768) = 32768
18:05:04.874785 write(3, "\206\0\0\0\0\0\0\0h<\0\0\0\0\0\0\1\0\0\0'\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.874837 write(3, "\1\0\0\0\2\0\0\0}\5\0\0\0\0\0\0@\7\0\0\0\0\0\0\1\0\0\0)\0\0\0"..., 4096) = 4096
18:05:04.874893 write(3, "(\1\0\0\0\0\0\0\n\0\0\0J\0\0\0\37\3\0\0\0\0\0\0-\1\0\0\0\0\0\0"..., 1920) = 1920
18:05:04.874949 lseek(3, 49152, SEEK_SET) = 49152
18:05:04.875005 read(3, "1~22.04) 11.4.0\0\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10"..., 4096) = 4096
18:05:04.875055 lseek(3, -3088, SEEK_CUR) = 50160
18:05:04.875099 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3088) = 3088
18:05:04.875163 write(3, "W\0\0\0\0\0\0\0y\t\0\0\22\0/\0\265\0\0\0\0\0\0\0a\0\0\0\0\0\0\0"..., 320) = 320
18:05:04.875219 lseek(3, 106496, SEEK_SET) = 106496
18:05:04.875271 read(3, "\224\0\0\0\0\0\0\0\n\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\230\0\0\0\0\0\0\0"..., 4096) = 816
18:05:04.875332 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1226) = 1226
18:05:04.875388 lseek(3, 0, SEEK_SET)   = 0
18:05:04.875448 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:04.875505 lseek(3, 106496, SEEK_SET) = 106496
18:05:04.875547 read(3, "\224\0\0\0\0\0\0\0\n\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\230\0\0\0\0\0\0\0"..., 4096) = 2042
18:05:04.875602 lseek(3, 6, SEEK_CUR)   = 108544
18:05:04.875663 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.875726 write(3, "\325\3\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\211\22\0\0\0\0\0\0"..., 1536) = 1536
18:05:04.875792 close(3)                = 0
18:05:04.875888 exit_group(0)           = ?
18:05:04.876342 +++ exited with 0 +++
