18:07:00.941472 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:00.941561 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/acpi/.wakeup_64."...], 0x55acce1886c8 /* 129 vars */) = 0
18:07:00.941901 brk(NULL)               = 0x55e4b6111000
18:07:00.941969 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed6231df0) = -1 EINVAL (Недопустимый аргумент)
18:07:00.942051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe230d01000
18:07:00.942112 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.942173 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:00.942248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:00.942321 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe230ce6000
18:07:00.942398 close(3)                = 0
18:07:00.942475 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:00.942543 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:00.942605 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.942669 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:00.942726 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:00.942797 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:00.942885 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.942934 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe230abd000
18:07:00.942992 mprotect(0x7fe230ae5000, 2023424, PROT_NONE) = 0
18:07:00.943055 mmap(0x7fe230ae5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe230ae5000
18:07:00.943116 mmap(0x7fe230c7a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe230c7a000
18:07:00.943173 mmap(0x7fe230cd3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe230cd3000
18:07:00.943224 mmap(0x7fe230cd9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe230cd9000
18:07:00.943295 close(3)                = 0
18:07:00.943361 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe230aba000
18:07:00.943407 arch_prctl(ARCH_SET_FS, 0x7fe230aba740) = 0
18:07:00.943444 set_tid_address(0x7fe230abaa10) = 89546
18:07:00.943488 set_robust_list(0x7fe230abaa20, 24) = 0
18:07:00.943529 rseq(0x7fe230abb0e0, 0x20, 0, 0x53053053) = 0
18:07:00.943627 mprotect(0x7fe230cd3000, 16384, PROT_READ) = 0
18:07:00.943715 mprotect(0x55e4b5bc8000, 4096, PROT_READ) = 0
18:07:00.943796 mprotect(0x7fe230d3b000, 8192, PROT_READ) = 0
18:07:00.943907 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.943985 munmap(0x7fe230ce6000, 110235) = 0
18:07:00.944103 getrandom("\x7d\x1d\x42\xc1\x23\xe2\x8c\xbf", 8, GRND_NONBLOCK) = 8
18:07:00.944154 brk(NULL)               = 0x55e4b6111000
18:07:00.944212 brk(0x55e4b6132000)     = 0x55e4b6132000
18:07:00.944257 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:00.944323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:00.944362 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe230545000
18:07:00.944416 close(3)                = 0
18:07:00.944514 ioctl(0, TCGETS, 0x7ffed6231c90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:00.944577 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/.wakeup_64.o.d", {st_mode=S_IFREG|0644, st_size=1824, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:00.944645 unlinkat(AT_FDCWD, "arch/x86/kernel/acpi/.wakeup_64.o.d", 0) = 0
18:07:00.944744 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:00.944804 close(0)                = 0
18:07:00.944872 close(1)                = 0
18:07:00.944937 close(2)                = 0
18:07:00.944994 exit_group(0)           = ?
18:07:00.945152 +++ exited with 0 +++
