18:04:15.611062 set_robust_list(0x7f925f50da20, 24) = 0
18:04:15.611146 dup2(3, 0)              = 0
18:04:15.611192 close(3)                = 0
18:04:15.611277 execve("/usr/bin/grep", ["grep", "-Fq", "__clang__"], 0x55c78fecc058 /* 136 vars */) = 0
18:04:15.611555 brk(NULL)               = 0x561b3cc88000
18:04:15.611606 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9fda2d10) = -1 EINVAL (Недопустимый аргумент)
18:04:15.611670 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75f89be000
18:04:15.611710 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.611752 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.611806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.611852 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75f89a3000
18:04:15.611890 close(3)                = 0
18:04:15.611926 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:15.611973 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.612011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:15.612060 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75f892d000
18:04:15.612105 mmap(0x7f75f892f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f75f892f000
18:04:15.612153 mmap(0x7f75f8984000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f75f8984000
18:04:15.612200 mmap(0x7f75f89a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f75f89a1000
18:04:15.612250 close(3)                = 0
18:04:15.612286 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.612324 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.612363 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.612394 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.612423 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.612458 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.612498 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.612535 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75f8704000
18:04:15.612579 mprotect(0x7f75f872c000, 2023424, PROT_NONE) = 0
18:04:15.612618 mmap(0x7f75f872c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f75f872c000
18:04:15.612655 mmap(0x7f75f88c1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f75f88c1000
18:04:15.612692 mmap(0x7f75f891a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f75f891a000
18:04:15.612727 mmap(0x7f75f8920000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75f8920000
18:04:15.612788 close(3)                = 0
18:04:15.612830 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75f8701000
18:04:15.612864 arch_prctl(ARCH_SET_FS, 0x7f75f8701740) = 0
18:04:15.612901 set_tid_address(0x7f75f8701a10) = 82148
18:04:15.612925 set_robust_list(0x7f75f8701a20, 24) = 0
18:04:15.612963 rseq(0x7f75f87020e0, 0x20, 0, 0x53053053) = 0
18:04:15.613038 mprotect(0x7f75f891a000, 16384, PROT_READ) = 0
18:04:15.613086 mprotect(0x7f75f89a1000, 4096, PROT_READ) = 0
18:04:15.613147 mprotect(0x561b3c3cd000, 4096, PROT_READ) = 0
18:04:15.613192 mprotect(0x7f75f89fe000, 8192, PROT_READ) = 0
18:04:15.613239 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.613283 munmap(0x7f75f89a3000, 110235) = 0
18:04:15.613364 getrandom("\x91\x6f\xfc\x5e\x54\x7b\x4c\x69", 8, GRND_NONBLOCK) = 8
18:04:15.613404 brk(NULL)               = 0x561b3cc88000
18:04:15.613433 brk(0x561b3cca9000)     = 0x561b3cca9000
18:04:15.613465 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.613500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.613532 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75f818c000
18:04:15.613572 close(3)                = 0
18:04:15.613640 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:15.613670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.613700 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f75f89b7000
18:04:15.613729 close(3)                = 0
18:04:15.613757 futex(0x7f75f891fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.613818 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.613857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.613890 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.613933 read(3, "", 4096)       = 0
18:04:15.613960 close(3)                = 0
18:04:15.614021 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.614048 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.614086 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.614121 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.614165 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.614202 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.614262 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.614292 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.614325 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.614359 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.614409 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.614456 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:15.614510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:15.614560 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75f89b1000
18:04:15.614621 close(3)                = 0
18:04:15.614672 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:15.614744 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75f89af000
18:04:15.614791 lseek(3, 0, SEEK_SET)   = 0
18:04:15.614836 read(3, "561b3c3a1000-561b3c3a5000 r--p 0"..., 8192) = 3276
18:04:15.614921 read(3, "", 4916)       = 0
18:04:15.614966 close(3)                = 0
18:04:15.615028 munmap(0x7f75f89af000, 8192) = 0
18:04:15.615075 sigaltstack({ss_sp=0x561b3c3ce7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:15.615128 rt_sigaction(SIGSEGV, {sa_handler=0x561b3c3c0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f75f8746520}, NULL, 8) = 0
18:04:15.615174 rt_sigaction(SIGSEGV, {sa_handler=0x561b3c3c0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f75f8746520}, NULL, 8) = 0
18:04:15.615246 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.615296 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:15.615335 read(0, "#define __SSP_STRONG__ 3\n#define"..., 98304) = 4096
18:04:15.629153 read(0, "ST16_TYPE__ long int\n#define __M"..., 94208) = 4096
18:04:15.629227 read(0, "E_WIDTH__ 64\n#define __SEG_FS 1\n"..., 90112) = 4096
18:04:15.629318 read(0, "__FLT64_MIN__ 2.2250738585072013"..., 86016) = 1251
18:04:15.629383 read(0, "", 86016)      = 0
18:04:15.631059 close(1)                = 0
18:04:15.631101 close(2)                = 0
18:04:15.631158 exit_group(1)           = ?
18:04:15.631327 +++ exited with 1 +++
