18:05:34.156340 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:34.156509 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/xen/.tmp_enlighten_pvh."..., "arch/x86/xen/enlighten_pvh.o", "-T", "arch/x86/xen/.tmp_enlighten_pvh."...], 0x55acf2a2d418 /* 129 vars */) = 0
18:05:34.156890 brk(NULL)               = 0x5610052c8000
18:05:34.156946 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc025a8f00) = -1 EINVAL (Недопустимый аргумент)
18:05:34.157013 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2250185000
18:05:34.157050 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.157099 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:34.157145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:34.157200 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f225016a000
18:05:34.157261 close(3)                = 0
18:05:34.157329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:34.157363 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:34.157403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:34.157447 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f224fff2000
18:05:34.157489 mprotect(0x7f2250032000, 1179648, PROT_NONE) = 0
18:05:34.157537 mmap(0x7f2250032000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2250032000
18:05:34.157580 mmap(0x7f2250118000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2250118000
18:05:34.157622 mmap(0x7f2250152000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2250152000
18:05:34.157684 close(3)                = 0
18:05:34.157723 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:34.157761 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:34.157810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:34.157850 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f224ffb9000
18:05:34.157884 mmap(0x7f224ffbe000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f224ffbe000
18:05:34.157931 mmap(0x7f224ffe6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f224ffe6000
18:05:34.157972 mmap(0x7f224fff0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f224fff0000
18:05:34.158032 close(3)                = 0
18:05:34.158066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:34.158104 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:34.158140 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:34.158176 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:34.158212 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:34.158248 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:34.158294 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:34.158332 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f224fd90000
18:05:34.158367 mprotect(0x7f224fdb8000, 2023424, PROT_NONE) = 0
18:05:34.158408 mmap(0x7f224fdb8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f224fdb8000
18:05:34.158453 mmap(0x7f224ff4d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f224ff4d000
18:05:34.158497 mmap(0x7f224ffa6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f224ffa6000
18:05:34.158548 mmap(0x7f224ffac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f224ffac000
18:05:34.158631 close(3)                = 0
18:05:34.158681 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:34.158732 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:34.158774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:34.158819 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f224fd74000
18:05:34.158863 mprotect(0x7f224fd76000, 98304, PROT_NONE) = 0
18:05:34.158910 mmap(0x7f224fd76000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f224fd76000
18:05:34.158957 mmap(0x7f224fd87000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f224fd87000
18:05:34.159001 mmap(0x7f224fd8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f224fd8e000
18:05:34.159062 close(3)                = 0
18:05:34.159124 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f224fd72000
18:05:34.159175 arch_prctl(ARCH_SET_FS, 0x7f224fd731c0) = 0
18:05:34.159212 set_tid_address(0x7f224fd73490) = 86130
18:05:34.159247 set_robust_list(0x7f224fd734a0, 24) = 0
18:05:34.159284 rseq(0x7f224fd73b60, 0x20, 0, 0x53053053) = 0
18:05:34.159408 mprotect(0x7f224ffa6000, 16384, PROT_READ) = 0
18:05:34.159461 mprotect(0x7f224fd8e000, 4096, PROT_READ) = 0
18:05:34.159744 mprotect(0x7f2250152000, 86016, PROT_READ) = 0
18:05:34.159843 mprotect(0x7f224fff0000, 4096, PROT_READ) = 0
18:05:34.160087 mprotect(0x56100473f000, 32768, PROT_READ) = 0
18:05:34.160171 mprotect(0x7f22501bf000, 8192, PROT_READ) = 0
18:05:34.160242 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:34.160306 munmap(0x7f225016a000, 110235) = 0
18:05:34.160433 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2031}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:34.160510 getrandom("\xaa\xa1\xe1\xf0\x55\x6b\x63\x38", 8, GRND_NONBLOCK) = 8
18:05:34.160554 brk(NULL)               = 0x5610052c8000
18:05:34.160590 brk(0x5610052e9000)     = 0x5610052e9000
18:05:34.160638 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:34.160694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:34.160739 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f224f7fd000
18:05:34.160790 close(3)                = 0
18:05:34.160935 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:34.160986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:34.161040 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f225017e000
18:05:34.161087 close(3)                = 0
18:05:34.161130 futex(0x7f224ffaba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:34.161268 openat(AT_FDCWD, "arch/x86/xen/.tmp_enlighten_pvh.ver", O_RDONLY) = 3
18:05:34.161326 ioctl(3, TCGETS, 0x7ffc025a8bc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:34.161373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28, ...}, AT_EMPTY_PATH) = 0
18:05:34.161424 read(3, "__crc_xen_pvh = 0xdd9dd80d;\n", 8192) = 28
18:05:34.161472 read(3, "", 4096)       = 0
18:05:34.161516 read(3, "", 8192)       = 0
18:05:34.161547 ioctl(3, TCGETS, 0x7ffc025a6ff0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:34.161597 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:34.161638 readlink("/root/linux-5.15.0/arch", 0x7ffc025a7480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:34.161681 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc025a7480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:34.161720 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffc025a7480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:34.161761 readlink("/root/linux-5.15.0/arch/x86/xen/.tmp_enlighten_pvh.o", 0x7ffc025a7480, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.161826 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:34.161866 readlink("/root/linux-5.15.0/arch", 0x7ffc025a7480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:34.161907 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc025a7480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:34.161947 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffc025a7480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:34.162040 readlink("/root/linux-5.15.0/arch/x86/xen/enlighten_pvh.o", 0x7ffc025a7480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:34.162120 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:34.162189 newfstatat(AT_FDCWD, "arch/x86/xen/.tmp_enlighten_pvh.o", 0x7ffc025a8c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.162249 openat(AT_FDCWD, "arch/x86/xen/.tmp_enlighten_pvh.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:34.162358 fcntl(4, F_GETFD)       = 0
18:05:34.162405 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:34.162556 newfstatat(AT_FDCWD, "arch/x86/xen/enlighten_pvh.o", {st_mode=S_IFREG|0644, st_size=213952, ...}, 0) = 0
18:05:34.162619 openat(AT_FDCWD, "arch/x86/xen/enlighten_pvh.o", O_RDONLY) = 5
18:05:34.162672 fcntl(5, F_GETFD)       = 0
18:05:34.162715 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:34.162768 brk(0x56100530e000)     = 0x56100530e000
18:05:34.162847 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=213952, ...}, AT_EMPTY_PATH) = 0
18:05:34.162900 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.162958 lseek(5, 0, SEEK_SET)   = 0
18:05:34.163003 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.163050 lseek(5, 4096, SEEK_SET) = 4096
18:05:34.163094 lseek(5, 4096, SEEK_SET) = 4096
18:05:34.163137 lseek(5, 4096, SEEK_SET) = 4096
18:05:34.163179 lseek(5, 4096, SEEK_SET) = 4096
18:05:34.163218 lseek(5, 4096, SEEK_SET) = 4096
18:05:34.163263 lseek(5, 4096, SEEK_SET) = 4096
18:05:34.163312 lseek(5, 4096, SEEK_SET) = 4096
18:05:34.163353 lseek(5, 4096, SEEK_SET) = 4096
18:05:34.163398 lseek(5, 4096, SEEK_SET) = 4096
18:05:34.163442 lseek(5, 4096, SEEK_SET) = 4096
18:05:34.163486 lseek(5, 4096, SEEK_SET) = 4096
18:05:34.163530 lseek(5, 4096, SEEK_SET) = 4096
18:05:34.163574 lseek(5, 4096, SEEK_SET) = 4096
18:05:34.163619 lseek(5, 4096, SEEK_SET) = 4096
18:05:34.163671 lseek(5, 4096, SEEK_SET) = 4096
18:05:34.163722 lseek(5, 208896, SEEK_SET) = 208896
18:05:34.163764 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\0\0\6\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.163844 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=213952, ...}, AT_EMPTY_PATH) = 0
18:05:34.163900 lseek(5, 212992, SEEK_SET) = 212992
18:05:34.163941 read(5, "\205\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360w\2\0\0\0\0\0"..., 4096) = 960
18:05:34.163992 lseek(5, 208896, SEEK_SET) = 208896
18:05:34.164029 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\0\0\6\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.164086 read(5, "\205\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360w\2\0\0\0\0\0"..., 4096) = 960
18:05:34.164141 lseek(5, 208896, SEEK_SET) = 208896
18:05:34.164184 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\0\0\6\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.164289 lseek(5, 0, SEEK_SET)   = 0
18:05:34.164335 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.164396 lseek(5, 155648, SEEK_SET) = 155648
18:05:34.164441 read(5, "\n\0\0\0\16\0\0\0\372\2\0\0\0\0\0\0v\365\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 4096
18:05:34.164490 lseek(5, 159744, SEEK_SET) = 159744
18:05:34.164534 lseek(5, 159744, SEEK_SET) = 159744
18:05:34.164575 read(5, "T\0\2\0\0\0\6\0\0\0\0\0\0\0\0\4\0\3\tp\0\10 $\10 &\237\4\3\25\1"..., 4096) = 4096
18:05:34.164624 lseek(5, 163840, SEEK_SET) = 163840
18:05:34.164679 lseek(5, 163840, SEEK_SET) = 163840
18:05:34.164723 lseek(5, 167936, SEEK_SET) = 167936
18:05:34.164764 read(5, "H\10\0\0\0\0\0\0s\3\0\0\0\0\0\0\n\0\0\0\22\0\0\0R\10\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.164827 lseek(5, 204800, SEEK_SET) = 204800
18:05:34.164871 read(5, "TEGY\0rlim\0nr_events\0iommu\0BLOCK_"..., 4096) = 4096
18:05:34.164925 lseek(5, 208896, SEEK_SET) = 208896
18:05:34.164989 lseek(5, 208896, SEEK_SET) = 208896
18:05:34.165034 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\0\0\6\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.165146 lseek(5, 0, SEEK_SET)   = 0
18:05:34.165195 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.165246 lseek(5, 4096, SEEK_SET) = 4096
18:05:34.165288 lseek(5, 4096, SEEK_SET) = 4096
18:05:34.165330 lseek(5, 4096, SEEK_SET) = 4096
18:05:34.165383 lseek(5, 4096, SEEK_SET) = 4096
18:05:34.165420 lseek(5, 4096, SEEK_SET) = 4096
18:05:34.165461 lseek(5, 4096, SEEK_SET) = 4096
18:05:34.165508 lseek(5, 4096, SEEK_SET) = 4096
18:05:34.165550 lseek(5, 208896, SEEK_SET) = 208896
18:05:34.165591 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\0\0\6\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.165783 brk(0x561005334000)     = 0x561005334000
18:05:34.165970 brk(0x561005355000)     = 0x561005355000
18:05:34.166027 brk(0x56100537b000)     = 0x56100537b000
18:05:34.166079 lseek(5, 204800, SEEK_SET) = 204800
18:05:34.166122 read(5, "TEGY\0rlim\0nr_events\0iommu\0BLOCK_"..., 4096) = 4096
18:05:34.166172 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\0\0\6\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.166229 lseek(5, 0, SEEK_SET)   = 0
18:05:34.166271 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.166332 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:34.166401 lseek(4, 0, SEEK_SET)   = 0
18:05:34.166441 read(4, "", 665)        = 0
18:05:34.166508 lseek(4, 665, SEEK_CUR) = 665
18:05:34.166561 lseek(5, 4096, SEEK_SET) = 4096
18:05:34.166603 lseek(5, 4096, SEEK_SET) = 4096
18:05:34.166658 write(4, "\0\0\0\0xen_pvh\0\0", 13) = 13
18:05:34.166724 lseek(4, 0, SEEK_SET)   = 0
18:05:34.166765 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 678
18:05:34.166813 lseek(4, 2, SEEK_CUR)   = 680
18:05:34.166853 lseek(5, 4096, SEEK_SET) = 4096
18:05:34.166896 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:05:34.166947 lseek(4, 0, SEEK_SET)   = 0
18:05:34.166989 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 692
18:05:34.167037 lseek(5, 4096, SEEK_SET) = 4096
18:05:34.167087 lseek(4, -628, SEEK_CUR) = 64
18:05:34.167130 write(4, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0", 17) = 17
18:05:34.167176 lseek(4, 0, SEEK_SET)   = 0
18:05:34.167218 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 692
18:05:34.167263 lseek(4, 157, SEEK_CUR) = 849
18:05:34.167309 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:05:34.167358 lseek(4, 0, SEEK_SET)   = 0
18:05:34.167399 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 865
18:05:34.167445 lseek(5, 4096, SEEK_SET) = 4096
18:05:34.167492 lseek(4, -169, SEEK_CUR) = 696
18:05:34.167534 write(4, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\32\7\377\1XenV"..., 70) = 70
18:05:34.167580 lseek(4, 0, SEEK_SET)   = 0
18:05:34.167621 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 865
18:05:34.167667 lseek(5, 4096, SEEK_SET) = 4096
18:05:34.167711 lseek(4, -784, SEEK_CUR) = 81
18:05:34.167752 write(4, "\350\0\0\0\0UH\211\345AUI\211\375ATS\273\0\0\0@H\201\354\240\0\0\0eH\213"..., 584) = 584
18:05:34.167819 lseek(4, 0, SEEK_SET)   = 0
18:05:34.167920 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 865
18:05:34.167997 lseek(5, 4096, SEEK_SET) = 4096
18:05:34.168030 lseek(4, -99, SEEK_CUR) = 766
18:05:34.168062 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:05:34.168119 lseek(4, 0, SEEK_SET)   = 0
18:05:34.168159 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 865
18:05:34.168202 lseek(4, -81, SEEK_CUR) = 784
18:05:34.168241 write(4, "XENMEM_memory_map failed (%d)\n\0", 31) = 31
18:05:34.168318 lseek(4, 0, SEEK_SET)   = 0
18:05:34.168363 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 865
18:05:34.168412 lseek(5, 4096, SEEK_SET) = 4096
18:05:34.168455 lseek(4, -38, SEEK_CUR) = 827
18:05:34.168496 write(4, "\0\0\0\0\0\0\0\0G\0\0\0", 12) = 12
18:05:34.168543 lseek(4, 0, SEEK_SET)   = 0
18:05:34.168588 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 865
18:05:34.168640 lseek(5, 4096, SEEK_SET) = 4096
18:05:34.168682 read(5, "\30\243\7\0\0\10\0E\0\0\0\0\10\1\16\334\7\24\n\0\0\2\0\0\0\0\16\335\7\21\300\237"..., 61440) = 61440
18:05:34.168787 read(5, "*\0\0\0?(\0\0\0\0\1\307\t*\0\0\0?T\0\0\0\0\1\307\t\0\0\0\0\211\1"..., 4096) = 4096
18:05:34.168837 lseek(5, 69632, SEEK_SET) = 69632
18:05:34.168883 read(5, "\n\0\0\0\21\0\0\0\370\23\0\0\0\0\0\0\t\t\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 86016) = 86016
18:05:34.169019 read(5, "\n\0\0\0\16\0\0\0\372\2\0\0\0\0\0\0v\365\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 4096
18:05:34.169606 lseek(4, -25, SEEK_CUR) = 840
18:05:34.169666 write(4, "\0\0\0\0\0\0\0\0\0", 9) = 9
18:05:34.169721 lseek(4, 0, SEEK_SET)   = 0
18:05:34.169768 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 865
18:05:34.169822 lseek(4, 44, SEEK_CUR)  = 909
18:05:34.169871 write(4, "\341\371\0\0\5\0\1\10\0\0\0\0f\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 61440) = 61440
18:05:34.170024 write(4, "\\\0\0\0\0\1\1\\\0\0\0\0\0\1S\0\0\0\0\245\200\r \360\0\0\3 \360\0\0\0"..., 4096) = 4096
18:05:34.170085 read(5, "T\0\2\0\0\0\6\0\0\0\0\0\0\0\0\4\0\3\tp\0\10 $\10 &\237\4\3\25\1"..., 4096) = 4096
18:05:34.170128 lseek(5, 163840, SEEK_SET) = 163840
18:05:34.170180 lseek(5, 163840, SEEK_SET) = 163840
18:05:34.170232 lseek(5, 163840, SEEK_SET) = 163840
18:05:34.170271 read(5, "&\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0C\0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.170312 read(5, "H\10\0\0\0\0\0\0s\3\0\0\0\0\0\0\n\0\0\0\22\0\0\0R\10\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.170378 read(5, "_sb\0NR_FILE_THPS\0font_height\0sig"..., 32768) = 32768
18:05:34.170425 read(5, "TEGY\0rlim\0nr_events\0iommu\0BLOCK_"..., 4096) = 4096
18:05:34.170466 write(4, "!\3\1\23\0\0e\5\0\3\16:\v;\v9\vI\23\0\0f\21\1%\16\23\v\3\37\33\37"..., 4096) = 4096
18:05:34.170518 write(4, "ES\0need_qs\0hypercall_page\0swap_d"..., 36864) = 36864
18:05:34.170611 write(4, "QF_ROOT_SQUASH_B\0restore_early\0c"..., 2850) = 2850
18:05:34.170654 lseek(4, 0, SEEK_SET)   = 0
18:05:34.170689 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.170732 lseek(5, 208896, SEEK_SET) = 208896
18:05:34.170772 lseek(4, -3231, SEEK_CUR) = 865
18:05:34.170806 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:34.170845 lseek(4, 106496, SEEK_SET) = 106496
18:05:34.170880 read(4, "__addressable_xen_pvh350\0orig_vi"..., 4096) = 3759
18:05:34.170919 lseek(4, 1, SEEK_CUR)   = 110256
18:05:34.170957 lseek(5, 208896, SEEK_SET) = 208896
18:05:34.170992 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\0\0\6\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.171035 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 160) = 160
18:05:34.171079 lseek(4, 0, SEEK_SET)   = 0
18:05:34.171115 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.171236 lseek(4, -3281, SEEK_CUR) = 815
18:05:34.171275 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:05:34.171317 lseek(4, 106496, SEEK_SET) = 106496
18:05:34.171352 read(4, "__addressable_xen_pvh350\0orig_vi"..., 4096) = 3920
18:05:34.171395 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 176) = 176
18:05:34.171451 brk(0x5610053aa000)     = 0x5610053aa000
18:05:34.171507 brk(0x561005392000)     = 0x561005392000
18:05:34.171670 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\r\0\0\0\0\0\0\0\0\0"..., 1610) = 1610
18:05:34.171718 lseek(4, 110592, SEEK_SET) = 110592
18:05:34.171760 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\r\0\0\0\0\0\0\0\0\0"..., 4096) = 1610
18:05:34.171825 lseek(4, 6, SEEK_CUR)   = 112208
18:05:34.171868 write(4, "\7\0\0\0\0\0\0\0\v\0\0\0003\0\0\0\260\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.171922 write(4, "\316\35\0\0\0\0\0\0;\7\0\0\0\0\0\0\n\0\0\0\32\0\0\0\220\n\0\0\0\0\0\0"..., 86016) = 86016
18:05:34.172221 write(4, "\320\1\0\0\0\0\0\0\27\364\0\0\0\0\0\0\n\0\0\0\26\0\0\0\373\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.172263 write(4, "\n\0\0\0\33\0\0\0w\1\0\0\0\0\0\0b\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 4096
18:05:34.172308 write(4, "\345\3\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 679) = 679
18:05:34.172351 lseek(4, 0, SEEK_SET)   = 0
18:05:34.172396 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:34.172435 lseek(4, 208896, SEEK_SET) = 208896
18:05:34.172471 read(4, "\4\6\0\0\0\0\0\0j\2\0\0\0\0\0\0\n\0\0\0\33\0\0\0\21\6\0\0\0\0\0\0"..., 4096) = 2295
18:05:34.172512 lseek(4, 1, SEEK_CUR)   = 211192
18:05:34.172556 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072) = 3072
18:05:34.172601 close(4)                = 0
18:05:34.172641 close(5)                = 0
18:05:34.172690 exit_group(0)           = ?
18:05:34.173038 +++ exited with 0 +++
