18:06:42.379275 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:42.379454 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.numa.o.d"], 0x55bae2e3ab18 /* 129 vars */) = 0
18:06:42.379850 brk(NULL)               = 0x55e2a19cd000
18:06:42.379937 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdabe1520) = -1 EINVAL (Недопустимый аргумент)
18:06:42.380036 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0084661000
18:06:42.380110 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.380186 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:42.380254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:42.380322 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0084646000
18:06:42.380381 close(3)                = 0
18:06:42.380449 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:42.380515 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:42.380579 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:42.380639 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:42.380697 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:42.380757 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:42.380822 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:42.380883 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f008441d000
18:06:42.380944 mprotect(0x7f0084445000, 2023424, PROT_NONE) = 0
18:06:42.381011 mmap(0x7f0084445000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0084445000
18:06:42.381076 mmap(0x7f00845da000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f00845da000
18:06:42.381136 mmap(0x7f0084633000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0084633000
18:06:42.381206 mmap(0x7f0084639000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0084639000
18:06:42.381290 close(3)                = 0
18:06:42.381361 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f008441a000
18:06:42.381429 arch_prctl(ARCH_SET_FS, 0x7f008441a740) = 0
18:06:42.381482 set_tid_address(0x7f008441aa10) = 88858
18:06:42.381546 set_robust_list(0x7f008441aa20, 24) = 0
18:06:42.381603 rseq(0x7f008441b0e0, 0x20, 0, 0x53053053) = 0
18:06:42.381800 mprotect(0x7f0084633000, 16384, PROT_READ) = 0
18:06:42.381991 mprotect(0x55e2a11a0000, 4096, PROT_READ) = 0
18:06:42.382063 mprotect(0x7f008469b000, 8192, PROT_READ) = 0
18:06:42.382144 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:42.382224 munmap(0x7f0084646000, 110235) = 0
18:06:42.382348 getrandom("\xec\x65\xb6\x5d\x5f\xbe\x87\xb2", 8, GRND_NONBLOCK) = 8
18:06:42.382423 brk(NULL)               = 0x55e2a19cd000
18:06:42.382479 brk(0x55e2a19ee000)     = 0x55e2a19ee000
18:06:42.382543 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:42.382625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:42.382699 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0083ea5000
18:06:42.382772 close(3)                = 0
18:06:42.382879 ioctl(0, TCGETS, 0x7fffdabe13c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:42.382962 newfstatat(AT_FDCWD, "arch/x86/mm/.numa.o.d", {st_mode=S_IFREG|0644, st_size=17455, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:42.383040 unlinkat(AT_FDCWD, "arch/x86/mm/.numa.o.d", 0) = 0
18:06:42.383175 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:42.383251 close(0)                = 0
18:06:42.383311 close(1)                = 0
18:06:42.383390 close(2)                = 0
18:06:42.383460 exit_group(0)           = ?
18:06:42.383646 +++ exited with 0 +++
