18:04:52.458170 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:52.458256 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/events/.tmp_core.o", "arch/x86/events/core.o"], 0x56370f7813c8 /* 129 vars */) = 0
18:04:52.458545 brk(NULL)               = 0x564f2c78e000
18:04:52.458603 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdb177bb0) = -1 EINVAL (Недопустимый аргумент)
18:04:52.458667 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b2614e000
18:04:52.458712 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.458769 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:52.458834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:52.458890 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b26133000
18:04:52.458937 close(3)                = 0
18:04:52.458993 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:52.459053 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:52.459095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:52.459152 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b26107000
18:04:52.459204 mprotect(0x7f0b2610d000, 139264, PROT_NONE) = 0
18:04:52.459252 mmap(0x7f0b2610d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0b2610d000
18:04:52.459314 mmap(0x7f0b26127000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0b26127000
18:04:52.459375 mmap(0x7f0b2612f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0b2612f000
18:04:52.459420 mmap(0x7f0b26131000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b26131000
18:04:52.459482 close(3)                = 0
18:04:52.459522 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:52.459589 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:52.459646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:52.459691 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b260fd000
18:04:52.459739 mprotect(0x7f0b260ff000, 24576, PROT_NONE) = 0
18:04:52.459817 mmap(0x7f0b260ff000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0b260ff000
18:04:52.459857 mmap(0x7f0b26103000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0b26103000
18:04:52.459917 mmap(0x7f0b26105000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0b26105000
18:04:52.459966 close(3)                = 0
18:04:52.460019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:52.460064 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:52.460121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:52.460180 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b260f5000
18:04:52.460214 mmap(0x7f0b260f7000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0b260f7000
18:04:52.460269 mmap(0x7f0b260fa000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0b260fa000
18:04:52.460304 mmap(0x7f0b260fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0b260fb000
18:04:52.460355 close(3)                = 0
18:04:52.460394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:52.460448 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:52.460487 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:52.460538 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:52.460577 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:52.460643 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:52.460689 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:52.460737 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b25ecc000
18:04:52.460797 mprotect(0x7f0b25ef4000, 2023424, PROT_NONE) = 0
18:04:52.460840 mmap(0x7f0b25ef4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0b25ef4000
18:04:52.460894 mmap(0x7f0b26089000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0b26089000
18:04:52.460934 mmap(0x7f0b260e2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0b260e2000
18:04:52.460982 mmap(0x7f0b260e8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b260e8000
18:04:52.461044 close(3)                = 0
18:04:52.461088 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:52.461143 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:52.461186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:52.461239 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b25e35000
18:04:52.461284 mmap(0x7f0b25e37000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0b25e37000
18:04:52.461339 mmap(0x7f0b25ea2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0b25ea2000
18:04:52.461387 mmap(0x7f0b25eca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0b25eca000
18:04:52.461446 close(3)                = 0
18:04:52.461525 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b25e33000
18:04:52.461572 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b25e30000
18:04:52.461621 arch_prctl(ARCH_SET_FS, 0x7f0b25e30800) = 0
18:04:52.461661 set_tid_address(0x7f0b25e30ad0) = 84417
18:04:52.461706 set_robust_list(0x7f0b25e30ae0, 24) = 0
18:04:52.461746 rseq(0x7f0b25e311a0, 0x20, 0, 0x53053053) = 0
18:04:52.461877 mprotect(0x7f0b260e2000, 16384, PROT_READ) = 0
18:04:52.461926 mprotect(0x7f0b25eca000, 4096, PROT_READ) = 0
18:04:52.461991 mprotect(0x7f0b260fb000, 4096, PROT_READ) = 0
18:04:52.462045 mprotect(0x7f0b26105000, 4096, PROT_READ) = 0
18:04:52.462117 mprotect(0x7f0b2612f000, 4096, PROT_READ) = 0
18:04:52.462213 mprotect(0x564f2a78e000, 4096, PROT_READ) = 0
18:04:52.462268 mprotect(0x7f0b26188000, 8192, PROT_READ) = 0
18:04:52.462322 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:52.462381 munmap(0x7f0b26133000, 110235) = 0
18:04:52.462482 statfs("/sys/fs/selinux", 0x7fffdb177bf0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.462548 statfs("/selinux", 0x7fffdb177bf0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.462601 getrandom("\x9d\xae\x01\x7a\x89\x24\x08\xd6", 8, GRND_NONBLOCK) = 8
18:04:52.462642 brk(NULL)               = 0x564f2c78e000
18:04:52.462689 brk(0x564f2c7af000)     = 0x564f2c7af000
18:04:52.462735 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:52.462802 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:52.462865 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:52.462923 read(3, "", 1024)       = 0
18:04:52.462968 close(3)                = 0
18:04:52.463007 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.463079 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:52.463133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:52.463189 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b258bb000
18:04:52.463233 close(3)                = 0
18:04:52.463321 geteuid()               = 0
18:04:52.463386 ioctl(0, TCGETS, 0x7fffdb177a80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:52.463450 renameat2(AT_FDCWD, "arch/x86/events/.tmp_core.o", AT_FDCWD, "arch/x86/events/core.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:52.463494 newfstatat(AT_FDCWD, "arch/x86/events/core.o", {st_mode=S_IFREG|0644, st_size=674168, ...}, 0) = 0
18:04:52.463553 newfstatat(AT_FDCWD, "arch/x86/events/.tmp_core.o", {st_mode=S_IFREG|0644, st_size=674664, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:52.463595 newfstatat(AT_FDCWD, "arch/x86/events/core.o", {st_mode=S_IFREG|0644, st_size=674168, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:52.463648 rename("arch/x86/events/.tmp_core.o", "arch/x86/events/core.o") = 0
18:04:52.464038 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:52.464081 close(0)                = 0
18:04:52.464106 close(1)                = 0
18:04:52.464142 close(2)                = 0
18:04:52.464191 exit_group(0)           = ?
18:04:52.464347 +++ exited with 0 +++
