18:05:51.034695 set_robust_list(0x7f742654ba20, 24) = 0
18:05:51.034844 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7426590520}, NULL, 8) = 0
18:05:51.034946 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7426590520}, NULL, 8) = 0
18:05:51.035034 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7426590520}, NULL, 8) = 0
18:05:51.035089 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7426590520}, NULL, 8) = 0
18:05:51.035177 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7426590520}, NULL, 8) = 0
18:05:51.035266 close(3)                = 0
18:05:51.035355 dup2(4, 1)              = 1
18:05:51.035433 close(4)                = 0
18:05:51.035586 exit_group(0)           = ?
18:05:51.035797 +++ exited with 0 +++
