18:06:38.686086 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:38.686205 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/mic"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55d20a31fba8 /* 129 vars */) = 0
18:06:38.686654 brk(NULL)               = 0xc9b000
18:06:38.686730 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3d8641c0) = -1 EINVAL (Недопустимый аргумент)
18:06:38.686811 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5183559000
18:06:38.686872 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.686940 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:38.687003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:38.687073 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f518353e000
18:06:38.687131 close(3)                = 0
18:06:38.687189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:38.687254 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:38.687320 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.687381 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:38.687446 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:38.687508 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:38.687578 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.687641 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5183315000
18:06:38.687698 mprotect(0x7f518333d000, 2023424, PROT_NONE) = 0
18:06:38.687766 mmap(0x7f518333d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f518333d000
18:06:38.687861 mmap(0x7f51834d2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f51834d2000
18:06:38.687924 mmap(0x7f518352b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f518352b000
18:06:38.687984 mmap(0x7f5183531000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5183531000
18:06:38.688071 close(3)                = 0
18:06:38.688134 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5183312000
18:06:38.688199 arch_prctl(ARCH_SET_FS, 0x7f5183312740) = 0
18:06:38.688260 set_tid_address(0x7f5183312a10) = 88750
18:06:38.688321 set_robust_list(0x7f5183312a20, 24) = 0
18:06:38.688383 rseq(0x7f51833130e0, 0x20, 0, 0x53053053) = 0
18:06:38.688516 mprotect(0x7f518352b000, 16384, PROT_READ) = 0
18:06:38.688576 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:38.688633 mprotect(0x7f5183593000, 8192, PROT_READ) = 0
18:06:38.688708 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:38.688779 munmap(0x7f518353e000, 110235) = 0
18:06:38.688894 getrandom("\xb5\x30\x2f\x1c\xd8\xb6\x5e\x1c", 8, GRND_NONBLOCK) = 8
18:06:38.688975 brk(NULL)               = 0xc9b000
18:06:38.689038 brk(0xcbc000)           = 0xcbc000
18:06:38.689117 brk(0xcde000)           = 0xcde000
18:06:38.689409 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:38.689482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:38.689588 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5182d9d000
18:06:38.689659 close(3)                = 0
18:06:38.689772 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:38.689834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:38.689910 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:38.689984 read(3, "", 4096)       = 0
18:06:38.690046 close(3)                = 0
18:06:38.690148 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.690223 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.690289 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.690343 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.690416 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.690491 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.690547 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.690609 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.690683 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.690755 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.690825 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.690915 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.690998 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:38.691066 ioctl(0, TIOCGWINSZ, 0x7fff3d8640e8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:38.691134 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:38.691198 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:38.691261 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5183357520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:38.691335 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5183357520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5183357520}, 8) = 0
18:06:38.691407 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5183357520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:38.691481 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5183357520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5183357520}, 8) = 0
18:06:38.691553 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5183357520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:38.691626 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5183357520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5183357520}, 8) = 0
18:06:38.692033 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5183357520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:38.692104 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5183357520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5183357520}, 8) = 0
18:06:38.692168 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5183357520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:38.692243 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:38.692316 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:38.692391 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.692454 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.692528 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.692589 access("/usr/bin/gcc", X_OK) = 0
18:06:38.692655 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:38.692720 readlink("/usr", 0x7fff3d862600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.692787 readlink("/usr/bin", 0x7fff3d862600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.692853 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:38.692923 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:38.692997 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff3d862600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.693078 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.693147 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.693211 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.693276 access("/usr/bin/gcc", X_OK) = 0
18:06:38.693337 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:38.693405 readlink("/usr", 0x7fff3d862600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.693467 readlink("/usr/bin", 0x7fff3d862600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.693527 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:38.693586 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:38.693644 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff3d862600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.693729 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.693799 readlink("/root/linux-5.15.0/arch", 0x7fff3d862770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.693853 readlink("/root/linux-5.15.0/arch/x86", 0x7fff3d862770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.693912 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff3d862770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.693970 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff3d862770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.694024 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode", 0x7fff3d862770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.694091 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode/intel.c", 0x7fff3d862770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.694145 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.694201 readlink("/root/linux-5.15.0/arch", 0x7fff3d862770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.694261 readlink("/root/linux-5.15.0/arch/x86", 0x7fff3d862770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.694339 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff3d862770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.694391 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff3d862770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.694463 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode", 0x7fff3d862770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.694511 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode/intel.o", 0x7fff3d862770, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.694580 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:38.694633 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:38.694696 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.694748 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.694809 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.694860 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.694973 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:38.696863 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:38.697341 openat(AT_FDCWD, "/tmp/ccdJLrVU.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:38.697668 close(3)                = 0
18:06:38.697825 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:38.697961 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:38.698081 pipe2([3, 4], O_CLOEXEC) = 0
18:06:38.698188 vfork()                 = 88751
18:06:38.698903 close(4)                = 0
18:06:38.698962 read(3, "", 16)         = 0
18:06:38.699280 close(3)                = 0
18:06:38.699388 wait4(88751, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88751
18:06:40.006449 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88751, si_uid=0, si_status=0, si_utime=102, si_stime=8} ---
18:06:40.006575 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3d863e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.006640 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff3d863e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.006700 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3d863e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.006757 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff3d863e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.006843 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff3d863e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.006902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff3d863e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.006962 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3d863e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.007011 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff3d863e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.007073 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff3d863e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.007132 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff3d863e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.007206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3d863e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.007271 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff3d863e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.007351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff3d863e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.007426 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff3d863e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.007510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff3d863e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.007574 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff3d863e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.007651 pipe2([3, 4], O_CLOEXEC) = 0
18:06:40.007735 vfork()                 = 88783
18:06:40.008862 close(4)                = 0
18:06:40.008921 read(3, "", 16)         = 0
18:06:40.008991 close(3)                = 0
18:06:40.009071 wait4(88783, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88783
18:06:40.092081 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88783, si_uid=0, si_status=0, si_utime=5, si_stime=1} ---
18:06:40.092168 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:40.092260 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:40.092356 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:40.092448 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:40.092528 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:40.092625 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:40.092742 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff3d863da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.092808 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff3d863da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.092878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff3d863da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.092954 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:40.093035 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff3d863da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.093119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff3d863da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.093207 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff3d863da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.093287 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff3d863da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.093368 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:40.093441 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:40.093564 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff3d863da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.093629 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:40.093686 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:40.093763 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff3d863da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.093830 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:40.093904 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:40.093985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff3d863da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.094094 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:40.094165 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:40.094225 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:40.094359 newfstatat(AT_FDCWD, "/tmp/ccdJLrVU.s", {st_mode=S_IFREG|0600, st_size=830647, ...}, 0) = 0
18:06:40.094466 unlink("/tmp/ccdJLrVU.s") = 0
18:06:40.094893 exit_group(0)           = ?
18:06:40.095245 +++ exited with 0 +++
