18:04:34.742227 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:34.742285 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/entry/.tmp_entry_64.ver"], 0x55f00f730148 /* 129 vars */) = 0
18:04:34.742514 brk(NULL)               = 0x55837d383000
18:04:34.742560 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe0cc3020) = -1 EINVAL (Недопустимый аргумент)
18:04:34.742616 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec45068000
18:04:34.742657 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.742703 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:34.742739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:34.742775 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec4504d000
18:04:34.742807 close(3)                = 0
18:04:34.742851 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.742887 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:34.742927 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.742964 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:34.743002 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:34.743034 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:34.743071 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.743104 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec44e24000
18:04:34.743144 mprotect(0x7fec44e4c000, 2023424, PROT_NONE) = 0
18:04:34.743188 mmap(0x7fec44e4c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fec44e4c000
18:04:34.743229 mmap(0x7fec44fe1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fec44fe1000
18:04:34.743262 mmap(0x7fec4503a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fec4503a000
18:04:34.743299 mmap(0x7fec45040000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fec45040000
18:04:34.743346 close(3)                = 0
18:04:34.743399 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec44e21000
18:04:34.743436 arch_prctl(ARCH_SET_FS, 0x7fec44e21740) = 0
18:04:34.743467 set_tid_address(0x7fec44e21a10) = 83650
18:04:34.743499 set_robust_list(0x7fec44e21a20, 24) = 0
18:04:34.743528 rseq(0x7fec44e220e0, 0x20, 0, 0x53053053) = 0
18:04:34.743616 mprotect(0x7fec4503a000, 16384, PROT_READ) = 0
18:04:34.743681 mprotect(0x55837d2ee000, 4096, PROT_READ) = 0
18:04:34.743717 mprotect(0x7fec450a2000, 8192, PROT_READ) = 0
18:04:34.743769 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.743829 munmap(0x7fec4504d000, 110235) = 0
18:04:34.743913 getrandom("\x4d\xac\x48\x2c\x48\x47\x3a\x62", 8, GRND_NONBLOCK) = 8
18:04:34.743948 brk(NULL)               = 0x55837d383000
18:04:34.743980 brk(0x55837d3a4000)     = 0x55837d3a4000
18:04:34.744013 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:34.744055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:34.744123 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec448ac000
18:04:34.744164 close(3)                = 0
18:04:34.744244 ioctl(0, TCGETS, 0x7fffe0cc2ec0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:34.744288 newfstatat(AT_FDCWD, "arch/x86/entry/.tmp_entry_64.ver", {st_mode=S_IFREG|0644, st_size=38, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:34.744334 unlinkat(AT_FDCWD, "arch/x86/entry/.tmp_entry_64.ver", 0) = 0
18:04:34.744430 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:34.744470 close(0)                = 0
18:04:34.744499 close(1)                = 0
18:04:34.744535 close(2)                = 0
18:04:34.744570 exit_group(0)           = ?
18:04:34.744708 +++ exited with 0 +++
