18:06:55.565762 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:55.565902 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/sgx/ioctl.o"], 0x55ecbf9e3aa8 /* 129 vars */) = 0
18:06:55.566267 brk(NULL)               = 0x55dbb16ca000
18:06:55.566349 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5fd09ff0) = -1 EINVAL (Недопустимый аргумент)
18:06:55.566433 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc149e08000
18:06:55.566501 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.566569 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:55.566624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:55.566694 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc149ded000
18:06:55.566761 close(3)                = 0
18:06:55.566830 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:55.566901 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:55.566963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:55.567025 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc149dcf000
18:06:55.567087 mprotect(0x7fc149dd2000, 102400, PROT_NONE) = 0
18:06:55.567149 mmap(0x7fc149dd2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc149dd2000
18:06:55.567214 mmap(0x7fc149de6000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc149de6000
18:06:55.567280 mmap(0x7fc149deb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc149deb000
18:06:55.567355 close(3)                = 0
18:06:55.567422 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:55.567493 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:55.567576 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.567641 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:55.567713 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:55.567792 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:55.567883 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.567950 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc149ba6000
18:06:55.568020 mprotect(0x7fc149bce000, 2023424, PROT_NONE) = 0
18:06:55.568080 mmap(0x7fc149bce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc149bce000
18:06:55.568138 mmap(0x7fc149d63000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc149d63000
18:06:55.568187 mmap(0x7fc149dbc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc149dbc000
18:06:55.568246 mmap(0x7fc149dc2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc149dc2000
18:06:55.568317 close(3)                = 0
18:06:55.568380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:55.568447 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:55.568509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:55.568594 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc149b8a000
18:06:55.568666 mprotect(0x7fc149b8c000, 98304, PROT_NONE) = 0
18:06:55.568746 mmap(0x7fc149b8c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc149b8c000
18:06:55.568814 mmap(0x7fc149b9d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc149b9d000
18:06:55.568880 mmap(0x7fc149ba4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc149ba4000
18:06:55.568972 close(3)                = 0
18:06:55.569050 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc149b88000
18:06:55.569128 arch_prctl(ARCH_SET_FS, 0x7fc149b88b80) = 0
18:06:55.569182 set_tid_address(0x7fc149b88e50) = 89323
18:06:55.569228 set_robust_list(0x7fc149b88e60, 24) = 0
18:06:55.569271 rseq(0x7fc149b89520, 0x20, 0, 0x53053053) = 0
18:06:55.569408 mprotect(0x7fc149dbc000, 16384, PROT_READ) = 0
18:06:55.569484 mprotect(0x7fc149ba4000, 4096, PROT_READ) = 0
18:06:55.569535 mprotect(0x7fc149deb000, 4096, PROT_READ) = 0
18:06:55.569713 mprotect(0x55dbaf790000, 8192, PROT_READ) = 0
18:06:55.569830 mprotect(0x7fc149e42000, 8192, PROT_READ) = 0
18:06:55.569910 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:55.569995 munmap(0x7fc149ded000, 110235) = 0
18:06:55.570135 getrandom("\x87\xaa\xb5\x00\x20\x99\xc2\xb0", 8, GRND_NONBLOCK) = 8
18:06:55.570214 brk(NULL)               = 0x55dbb16ca000
18:06:55.570275 brk(0x55dbb16eb000)     = 0x55dbb16eb000
18:06:55.570353 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/ioctl.o", O_RDWR) = 3
18:06:55.570427 fcntl(3, F_GETFD)       = 0
18:06:55.570486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=378040, ...}, AT_EMPTY_PATH) = 0
18:06:55.570555 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:55.570640 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc149e06000
18:06:55.570706 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc149e04000
18:06:55.570766 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3520, 374520) = 3520
18:06:55.570839 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 534, 373984) = 534
18:06:55.570911 pread64(3, "\350\0\0\0\0UH\211\321\272\200\1\0\0H\211\345H\201\354\200\1\0\0eH\213\4%(\0\0"..., 4075, 64) = 4075
18:06:55.570977 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\37\0\0\0\374\377\377\377\377\377\377\3776\0\0\0\0\0\0\0"..., 3024, 194080) = 3024
18:06:55.571049 pread64(3, "\0\0\0\0\0\0\0\0H\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 308, 4160) = 308
18:06:55.571109 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0P\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 528, 197104) = 528
18:06:55.571173 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 4468) = 40
18:06:55.571235 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 197632) = 120
18:06:55.571294 pread64(3, "arch/x86/kernel/cpu/sgx/ioctl.c\0", 32, 4512) = 32
18:06:55.571352 pread64(3, "\0\0\0\0\0\0\0\0(\0\3\t\0\0\0\0\0\0\0\0\31\1\t\t\0\0\0\0\0\0\0\0"..., 36, 4544) = 36
18:06:55.571418 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\321\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 197752) = 144
18:06:55.571483 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4580) = 12
18:06:55.571542 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\323\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 197896) = 72
18:06:55.571594 pread64(3, "EEXTEND\0%s returned %d (0x%x)\n\0S"..., 135, 4592) = 135
18:06:55.571646 pread64(3, "\17\266\363H\307\307\0\0\0\0\211D$(\350\0\0\0\0\213D$(\351\0\0\0\0A\17\266\365"..., 49, 4727) = 49
18:06:55.571711 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\20\1\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 144, 197968) = 144
18:06:55.571758 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 4776) = 96
18:06:55.571840 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0w\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 198112) = 432
18:06:55.571910 pread64(3, "\0\0\0\0\0\0\0\0", 8, 4872) = 8
18:06:55.571968 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\374\3\0\0\0\0\0\0", 24, 198544) = 24
18:06:55.572033 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0", 12, 4880) = 12
18:06:55.572087 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\374\3\0\0\0\0\0\0", 24, 198568) = 24
18:06:55.572159 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3", 12, 4892) = 12
18:06:55.572218 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 198592) = 48
18:06:55.572298 pread64(3, "\306\7\0", 3, 4904) = 3
18:06:55.572357 pread64(3, "\r\0\0\0@\351\0\0\0\0\r\0\0\0@\351\0\0\0\0\r\0\0\0@\351\0\0\0\0\r\0"..., 40, 4907) = 40
18:06:55.572411 pread64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\10\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 198640) = 96
18:06:55.572469 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 48, 4948) = 48
18:06:55.572542 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\7\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 198736) = 192
18:06:55.572602 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 4996) = 24
18:06:55.572660 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\08\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 198928) = 144
18:06:55.572718 pread64(3, "sgx_encl_init\0", 14, 5024) = 14
18:06:55.572773 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 5040) = 56
18:06:55.572831 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0n\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 199072) = 96
18:06:55.572888 pread64(3, "\0\0", 2, 5096) = 2
18:06:55.572945 brk(0x55dbb170d000)     = 0x55dbb170d000
18:06:55.573006 pread64(3, "U\246\1\0\5\0\1\10\0\0\0\0\224\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 108121, 5098) = 108121
18:06:55.573183 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc149b61000
18:06:55.573243 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 157392, 199168) = 157392
18:06:55.573448 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2976, 113219) = 2976
18:06:55.573510 pread64(3, "\327%\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9691, 116195) = 9691
18:06:55.573585 pread64(3, "'\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\v\0\0\0\0\0\0\225\0\0\0\0\0\0\0"..., 8952, 356560) = 8952
18:06:55.573652 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\353\17\0\0\0\0\0\0"..., 64, 125886) = 64
18:06:55.573716 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 365512) = 72
18:06:55.573773 pread64(3, "\234\5\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\362\17\7\0\0\0\0\0\0\0\0"..., 1440, 125950) = 1440
18:06:55.573837 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1896, 365584) = 1896
18:06:55.573899 pread64(3, "\223\33\0\0\5\0\10\0\4\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7063, 127390) = 7063
18:06:55.573972 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6168, 367480) = 6168
18:06:55.574032 pread64(3, "rescue_lock\0body\0line\0get_budget"..., 52927, 134453) = 52927
18:06:55.574150 pread64(3, "arch/x86/kernel/cpu/sgx/ioctl.c\0"..., 3032, 187380) = 3032
18:06:55.574218 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 190412) = 44
18:06:55.574277 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 408, 190456) = 408
18:06:55.574335 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 373648) = 336
18:06:55.574396 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2016, 190864) = 2016
18:06:55.574455 pread64(3, "\0ioctl.c\0__sgx_get_key_hash\0sgx_"..., 1196, 192880) = 1196
18:06:55.574515 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc149e02000
18:06:55.574574 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc149e00000
18:06:55.574713 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc149dfe000
18:06:55.574818 brk(0x55dbb172e000)     = 0x55dbb172e000
18:06:55.575066 brk(0x55dbb174f000)     = 0x55dbb174f000
18:06:55.575313 brk(0x55dbb1770000)     = 0x55dbb1770000
18:06:55.575549 brk(0x55dbb1791000)     = 0x55dbb1791000
18:06:55.575849 brk(0x55dbb17b2000)     = 0x55dbb17b2000
18:06:55.576158 brk(0x55dbb17d3000)     = 0x55dbb17d3000
18:06:55.576378 brk(0x55dbb17f4000)     = 0x55dbb17f4000
18:06:55.583703 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc149dfc000
18:06:55.584128 brk(0x55dbb1815000)     = 0x55dbb1815000
18:06:55.584932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=378040, ...}, AT_EMPTY_PATH) = 0
18:06:55.585005 ftruncate(3, 378384)    = 0
18:06:55.585094 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:55.585165 pwrite64(3, "\350\0\0\0\0UH\211\321\272\200\1\0\0H\211\345H\201\354\200\1\0\0eH\213\4%(\0\0"..., 4075, 64) = 4075
18:06:55.585224 pwrite64(3, "\0\0\0\0\0", 5, 4139) = 5
18:06:55.585291 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\37\0\0\0\374\377\377\377\377\377\377\3776\0\0\0\0\0\0\0"..., 3024, 4144) = 3024
18:06:55.585348 pwrite64(3, "\0\0\0\0\0\0\0\0H\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 308, 7168) = 308
18:06:55.585409 pwrite64(3, "\0\0\0\0", 4, 7476) = 4
18:06:55.585457 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0P\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 528, 7480) = 528
18:06:55.585511 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 8008) = 40
18:06:55.585570 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 8048) = 120
18:06:55.585623 pwrite64(3, "arch/x86/kernel/cpu/sgx/ioctl.c\0", 32, 8168) = 32
18:06:55.585680 pwrite64(3, "\0\0\0\0\0\0\0\0(\0\3\t\0\0\0\0\0\0\0\0\31\1\t\t\0\0\0\0\0\0\0\0"..., 36, 8200) = 36
18:06:55.585736 pwrite64(3, "\0\0\0\0", 4, 8236) = 4
18:06:55.585789 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\321\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 8240) = 144
18:06:55.585841 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8384) = 12
18:06:55.585892 pwrite64(3, "\0\0\0\0", 4, 8396) = 4
18:06:55.585951 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\323\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8400) = 72
18:06:55.586003 pwrite64(3, "EEXTEND\0%s returned %d (0x%x)\n\0S"..., 135, 8472) = 135
18:06:55.586057 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\211D$(\350\0\0\0\0\213D$(\351\0\0\0\0A\17\266\365"..., 49, 8607) = 49
18:06:55.586111 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\20\1\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 144, 8656) = 144
18:06:55.586164 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 8800) = 96
18:06:55.586225 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0w\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 8896) = 432
18:06:55.586283 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 9328) = 8
18:06:55.586341 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\374\3\0\0\0\0\0\0", 24, 9336) = 24
18:06:55.586405 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0", 12, 9360) = 12
18:06:55.586458 pwrite64(3, "\0\0\0\0", 4, 9372) = 4
18:06:55.586512 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\374\3\0\0\0\0\0\0", 24, 9376) = 24
18:06:55.586565 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3", 12, 9400) = 12
18:06:55.586620 pwrite64(3, "\0\0\0\0", 4, 9412) = 4
18:06:55.586689 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 9416) = 48
18:06:55.586747 pwrite64(3, "\306\7\0", 3, 9464) = 3
18:06:55.586798 pwrite64(3, "\r\0\0\0@\351\0\0\0\0\r\0\0\0@\351\0\0\0\0\r\0\0\0@\351\0\0\0\0\r\0"..., 40, 9467) = 40
18:06:55.586851 pwrite64(3, "\0\0\0\0\0", 5, 9507) = 5
18:06:55.586903 pwrite64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\10\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 9512) = 96
18:06:55.586956 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 48, 9608) = 48
18:06:55.587011 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\7\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 9656) = 192
18:06:55.587064 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 9848) = 24
18:06:55.587137 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\08\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 9872) = 144
18:06:55.587187 pwrite64(3, "sgx_encl_init\0", 14, 10016) = 14
18:06:55.587235 pwrite64(3, "\0\0", 2, 10030) = 2
18:06:55.587283 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 10032) = 56
18:06:55.587346 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0n\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 10088) = 96
18:06:55.587420 pwrite64(3, "\0\0", 2, 10184) = 2
18:06:55.587474 pwrite64(3, "U\246\1\0\5\0\1\10\0\0\0\0\224\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 108121, 10186) = 108121
18:06:55.587569 pwrite64(3, "\0\0\0\0\0", 5, 118307) = 5
18:06:55.587631 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 157392, 118312) = 157392
18:06:55.587743 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2976, 275704) = 2976
18:06:55.587823 pwrite64(3, "\327%\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9691, 278680) = 9691
18:06:55.587879 pwrite64(3, "\0\0\0\0\0", 5, 288371) = 5
18:06:55.587928 pwrite64(3, "'\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\v\0\0\0\0\0\0\225\0\0\0\0\0\0\0"..., 8952, 288376) = 8952
18:06:55.587988 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\353\17\0\0\0\0\0\0"..., 64, 297328) = 64
18:06:55.588041 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 297392) = 72
18:06:55.588085 pwrite64(3, "\234\5\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\362\17\7\0\0\0\0\0\0\0\0"..., 1440, 297464) = 1440
18:06:55.588133 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1896, 298904) = 1896
18:06:55.588187 pwrite64(3, "\223\33\0\0\5\0\10\0\4\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7063, 300800) = 7063
18:06:55.588245 pwrite64(3, "\0", 1, 307863) = 1
18:06:55.588297 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6168, 307864) = 6168
18:06:55.588345 pwrite64(3, "rescue_lock\0body\0line\0get_budget"..., 52927, 314032) = 52927
18:06:55.588420 pwrite64(3, "arch/x86/kernel/cpu/sgx/ioctl.c\0"..., 3032, 366959) = 3032
18:06:55.588480 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 369991) = 44
18:06:55.588535 pwrite64(3, NULL, 0, 370035) = 0
18:06:55.588584 pwrite64(3, "\0\0\0\0\0", 5, 370035) = 5
18:06:55.588637 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 408, 370040) = 408
18:06:55.588693 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 370448) = 336
18:06:55.588747 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2016, 370784) = 2016
18:06:55.588803 pwrite64(3, "\0ioctl.c\0__sgx_get_key_hash\0sgx_"..., 1196, 372800) = 1196
18:06:55.588867 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 534, 373996) = 534
18:06:55.588929 pwrite64(3, ".return_sites\0", 14, 374530) = 14
18:06:55.588984 pwrite64(3, ".rela.return_sites\0", 19, 374544) = 19
18:06:55.589037 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 374563) = 24
18:06:55.589090 pwrite64(3, "\0\0\0\0\0", 5, 374587) = 5
18:06:55.589142 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0J\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 374592) = 144
18:06:55.589195 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648, 374736) = 3648
18:06:55.589279 exit_group(0)           = ?
18:06:55.590211 +++ exited with 0 +++
