18:05:26.937930 set_robust_list(0x7fddf3b49a20, 24) = 0
18:05:26.938076 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fddf3b8e520}, NULL, 8) = 0
18:05:26.938135 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fddf3b8e520}, NULL, 8) = 0
18:05:26.938199 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fddf3b8e520}, NULL, 8) = 0
18:05:26.938263 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fddf3b8e520}, NULL, 8) = 0
18:05:26.938336 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fddf3b8e520}, NULL, 8) = 0
18:05:26.938404 close(3)                = 0
18:05:26.938460 dup2(4, 1)              = 1
18:05:26.938561 close(4)                = 0
18:05:26.938677 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/livepatch/patch.o"], 0x55baa4783368 /* 129 vars */) = 0
18:05:26.939077 brk(NULL)               = 0x55b7bdd64000
18:05:26.939163 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd65be00d0) = -1 EINVAL (Недопустимый аргумент)
18:05:26.939263 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f466adca000
18:05:26.939326 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.939398 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:26.939458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:26.939536 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f466adaf000
18:05:26.939595 close(3)                = 0
18:05:26.939662 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:26.939744 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:26.939841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:26.939948 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f466ac72000
18:05:26.940092 mmap(0x7f466acb9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f466acb9000
18:05:26.940209 mmap(0x7f466acc4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f466acc4000
18:05:26.940287 mmap(0x7f466accd000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f466accd000
18:05:26.940387 close(3)                = 0
18:05:26.940456 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:26.940512 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:26.940579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:26.940637 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f466ac39000
18:05:26.940684 mmap(0x7f466ac3e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f466ac3e000
18:05:26.940736 mmap(0x7f466ac66000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f466ac66000
18:05:26.940808 mmap(0x7f466ac70000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f466ac70000
18:05:26.940866 close(3)                = 0
18:05:26.940931 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:26.941045 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:26.941107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:26.941171 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f466aac1000
18:05:26.941238 mprotect(0x7f466ab01000, 1179648, PROT_NONE) = 0
18:05:26.941293 mmap(0x7f466ab01000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f466ab01000
18:05:26.941355 mmap(0x7f466abe7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f466abe7000
18:05:26.941437 mmap(0x7f466ac21000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f466ac21000
18:05:26.941507 close(3)                = 0
18:05:26.941570 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:26.941633 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:26.941717 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:26.941781 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:26.941836 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:26.941893 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:26.941967 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:26.942010 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f466a898000
18:05:26.942086 mprotect(0x7f466a8c0000, 2023424, PROT_NONE) = 0
18:05:26.942138 mmap(0x7f466a8c0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f466a8c0000
18:05:26.942198 mmap(0x7f466aa55000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f466aa55000
18:05:26.942248 mmap(0x7f466aaae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f466aaae000
18:05:26.942307 mmap(0x7f466aab4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f466aab4000
18:05:26.942416 close(3)                = 0
18:05:26.942538 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:26.942623 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:26.942699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:26.942783 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f466a87c000
18:05:26.942861 mprotect(0x7f466a87e000, 98304, PROT_NONE) = 0
18:05:26.942932 mmap(0x7f466a87e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f466a87e000
18:05:26.943025 mmap(0x7f466a88f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f466a88f000
18:05:26.943116 mmap(0x7f466a896000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f466a896000
18:05:26.943203 close(3)                = 0
18:05:26.943271 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f466a87a000
18:05:26.943359 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f466a877000
18:05:26.943443 arch_prctl(ARCH_SET_FS, 0x7f466a877740) = 0
18:05:26.943526 set_tid_address(0x7f466a877a10) = 85846
18:05:26.943591 set_robust_list(0x7f466a877a20, 24) = 0
18:05:26.943671 rseq(0x7f466a8780e0, 0x20, 0, 0x53053053) = 0
18:05:26.943801 mprotect(0x7f466aaae000, 16384, PROT_READ) = 0
18:05:26.943897 mprotect(0x7f466a896000, 4096, PROT_READ) = 0
18:05:26.944227 mprotect(0x7f466ac21000, 86016, PROT_READ) = 0
18:05:26.944312 mprotect(0x7f466ac70000, 4096, PROT_READ) = 0
18:05:26.944981 mprotect(0x7f466accd000, 921600, PROT_READ) = 0
18:05:26.945114 mprotect(0x55b7bd5ec000, 12288, PROT_READ) = 0
18:05:26.945175 mprotect(0x7f466ae04000, 8192, PROT_READ) = 0
18:05:26.945259 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:26.945320 munmap(0x7f466adaf000, 110235) = 0
18:05:26.945460 getrandom("\xcf\x08\xdd\xee\x2e\xd7\x8e\x38", 8, GRND_NONBLOCK) = 8
18:05:26.945530 brk(NULL)               = 0x55b7bdd64000
18:05:26.945578 brk(0x55b7bdd85000)     = 0x55b7bdd85000
18:05:26.945621 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:26.945669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:26.945708 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f466a302000
18:05:26.945752 close(3)                = 0
18:05:26.945870 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:26.945913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:26.945953 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f466adc3000
18:05:26.945993 close(3)                = 0
18:05:26.946029 futex(0x7f466aab3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:26.946097 newfstatat(AT_FDCWD, "kernel/livepatch/patch.o", {st_mode=S_IFREG|0644, st_size=212728, ...}, 0) = 0
18:05:26.946146 newfstatat(AT_FDCWD, "kernel/livepatch/patch.o", {st_mode=S_IFREG|0644, st_size=212728, ...}, 0) = 0
18:05:26.946225 openat(AT_FDCWD, "kernel/livepatch/patch.o", O_RDONLY) = 3
18:05:26.946273 fcntl(3, F_GETFD)       = 0
18:05:26.946310 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:26.946355 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:26.946436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=212728, ...}, AT_EMPTY_PATH) = 0
18:05:26.946478 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:26.946526 lseek(3, 0, SEEK_SET)   = 0
18:05:26.946562 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:26.946601 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.946638 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.946673 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.946706 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.946746 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.946788 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.946827 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.946864 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.946906 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.946942 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.946977 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.947013 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.947047 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.947083 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.947146 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.947199 lseek(3, 208896, SEEK_SET) = 208896
18:05:26.947230 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3832
18:05:26.947278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=212728, ...}, AT_EMPTY_PATH) = 0
18:05:26.947321 lseek(3, 212728, SEEK_SET) = 212728
18:05:26.947363 lseek(3, 212728, SEEK_SET) = 212728
18:05:26.947421 lseek(3, 212728, SEEK_SET) = 212728
18:05:26.947500 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.947534 read(3, "\20E\204\344\17\205\0\0\0\0\17\v\351\0\0\0\0\17\266\360H\307\307\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:05:26.947574 lseek(3, 147456, SEEK_SET) = 147456
18:05:26.947609 read(3, "\n\0\0\0\24\0\0\0\274\21\0\0\0\0\0\0\336\327\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:05:26.947645 lseek(3, 151552, SEEK_SET) = 151552
18:05:26.947678 lseek(3, 159744, SEEK_SET) = 159744
18:05:26.947713 read(3, "\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\346\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:26.947751 lseek(3, 163840, SEEK_SET) = 163840
18:05:26.947799 lseek(3, 163840, SEEK_SET) = 163840
18:05:26.947847 read(3, "\1\0\0\0\5\0\0\0\302\1\0\0\0\0\0\0\317\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:26.947886 lseek(3, 172032, SEEK_SET) = 172032
18:05:26.947921 read(3, "\240\1\0\0\0\0\0\0\271\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:26.947958 lseek(3, 204800, SEEK_SET) = 204800
18:05:26.947999 read(3, "_task\0trace_evals\0active_bases\0s"..., 4096) = 4096
18:05:26.948039 lseek(3, 208896, SEEK_SET) = 208896
18:05:26.948093 lseek(3, 172032, SEEK_SET) = 172032
18:05:26.948129 read(3, "\240\1\0\0\0\0\0\0\271\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:26.948177 read(3, "FALLBACK_CHARGE\0thread_group_cpu"..., 28672) = 28672
18:05:26.948241 read(3, "_task\0trace_evals\0active_bases\0s"..., 4096) = 4096
18:05:26.948283 lseek(3, 147456, SEEK_SET) = 147456
18:05:26.948316 read(3, "\n\0\0\0\24\0\0\0\274\21\0\0\0\0\0\0\336\327\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:05:26.948363 brk(0x55b7bddb0000)     = 0x55b7bddb0000
18:05:26.948440 lseek(3, 204800, SEEK_SET) = 204800
18:05:26.948483 read(3, "_task\0trace_evals\0active_bases\0s"..., 4096) = 4096
18:05:26.948520 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3832
18:05:26.948573 lseek(3, 204800, SEEK_SET) = 204800
18:05:26.948611 read(3, "_task\0trace_evals\0active_bases\0s"..., 4096) = 4096
18:05:26.948648 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3832
18:05:26.948694 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.948727 read(3, "\20E\204\344\17\205\0\0\0\0\17\v\351\0\0\0\0\17\266\360H\307\307\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:05:26.948763 read(3, "\0\1\0\0\0\0\20\32\7\7\1\0\0\1\0\24\4\20\34\3\314\5\0\0\1\0\0\0\0\20\35\10"..., 53248) = 53248
18:05:26.948854 read(3, "\0023\260\2\0\0-\0\0\0\0\10\5\2?\370\2\0\0V\0\0\0\0\10\7\2\17W\0\0\0"..., 4096) = 4096
18:05:26.948902 brk(0x55b7bdddc000)     = 0x55b7bdddc000
18:05:26.948946 lseek(3, 65536, SEEK_SET) = 65536
18:05:26.948985 read(3, "\211\6\0\0\0\0\0\0\n\0\0\0\24\0\0\0\252G\0\0\0\0\0\0\220\6\0\0\0\0\0\0"..., 81920) = 81920
18:05:26.949107 read(3, "\n\0\0\0\24\0\0\0\274\21\0\0\0\0\0\0\336\327\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:05:26.949713 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:26.949757 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:26.949797 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:26.949857 read(4, "", 4096)       = 0
18:05:26.949891 close(4)                = 0
18:05:26.949978 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.950021 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.950067 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.950109 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.950149 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.950189 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.950231 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.950272 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.950313 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.950356 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.950389 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.950430 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:26.950475 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:26.950519 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f466a2c2000
18:05:26.950566 close(4)                = 0
18:05:26.951939 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:26.952179 close(3)                = 0
18:05:26.952251 write(1, "\nkernel/livepatch/patch.o:     \321"..., 3012) = 3012
18:05:26.952316 exit_group(0)           = ?
18:05:26.952845 +++ exited with 0 +++
