18:04:12.446444 close(3)                = 0
18:04:12.446469 execve("/usr/local/sbin/as", ["as", "--64", "-o", ".tmp_81525/tmp", "/tmp/ccKyDbbU.s"], 0x5457f0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.446520 execve("/usr/local/bin/as", ["as", "--64", "-o", ".tmp_81525/tmp", "/tmp/ccKyDbbU.s"], 0x5457f0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.446547 execve("/usr/sbin/as", ["as", "--64", "-o", ".tmp_81525/tmp", "/tmp/ccKyDbbU.s"], 0x5457f0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.446575 execve("/usr/bin/as", ["as", "--64", "-o", ".tmp_81525/tmp", "/tmp/ccKyDbbU.s"], 0x5457f0 /* 18 vars */) = 0
18:04:12.446678 brk(NULL)               = 0x559effdca000
18:04:12.446703 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7021b920) = -1 EINVAL (Недопустимый аргумент)
18:04:12.446734 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f34e94000
18:04:12.446755 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.446777 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.446796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.446815 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f34e79000
18:04:12.446831 close(3)                = 0
18:04:12.446852 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.446871 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.446889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:12.446907 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f34d3c000
18:04:12.446923 mmap(0x7f6f34d83000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6f34d83000
18:04:12.446942 mmap(0x7f6f34d8e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6f34d8e000
18:04:12.446958 mmap(0x7f6f34d97000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6f34d97000
18:04:12.446984 close(3)                = 0
18:04:12.447001 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.447020 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.447037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:12.447055 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f34bc4000
18:04:12.447070 mprotect(0x7f6f34c04000, 1179648, PROT_NONE) = 0
18:04:12.447086 mmap(0x7f6f34c04000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6f34c04000
18:04:12.447103 mmap(0x7f6f34cea000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6f34cea000
18:04:12.447120 mmap(0x7f6f34d24000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6f34d24000
18:04:12.447146 close(3)                = 0
18:04:12.447162 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.447180 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.447198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.447217 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f34ba8000
18:04:12.447234 mprotect(0x7f6f34baa000, 98304, PROT_NONE) = 0
18:04:12.447260 mmap(0x7f6f34baa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6f34baa000
18:04:12.447278 mmap(0x7f6f34bbb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6f34bbb000
18:04:12.447296 mmap(0x7f6f34bc2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6f34bc2000
18:04:12.447318 close(3)                = 0
18:04:12.447334 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.447357 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.447374 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.447391 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.447406 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.447420 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.447438 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.447453 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f3497f000
18:04:12.447469 mprotect(0x7f6f349a7000, 2023424, PROT_NONE) = 0
18:04:12.447488 mmap(0x7f6f349a7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6f349a7000
18:04:12.447507 mmap(0x7f6f34b3c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6f34b3c000
18:04:12.447523 mmap(0x7f6f34b95000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6f34b95000
18:04:12.447543 mmap(0x7f6f34b9b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f34b9b000
18:04:12.447567 close(3)                = 0
18:04:12.447593 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f3497d000
18:04:12.447612 arch_prctl(ARCH_SET_FS, 0x7f6f3497e000) = 0
18:04:12.447627 set_tid_address(0x7f6f3497e2d0) = 81529
18:04:12.447642 set_robust_list(0x7f6f3497e2e0, 24) = 0
18:04:12.447657 rseq(0x7f6f3497e9a0, 0x20, 0, 0x53053053) = 0
18:04:12.447711 mprotect(0x7f6f34b95000, 16384, PROT_READ) = 0
18:04:12.447731 mprotect(0x7f6f34bc2000, 4096, PROT_READ) = 0
18:04:12.447873 mprotect(0x7f6f34d24000, 86016, PROT_READ) = 0
18:04:12.448245 mprotect(0x7f6f34d97000, 921600, PROT_READ) = 0
18:04:12.448340 mprotect(0x559eff66b000, 20480, PROT_READ) = 0
18:04:12.448361 mprotect(0x7f6f34ece000, 8192, PROT_READ) = 0
18:04:12.448393 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.448422 munmap(0x7f6f34e79000, 110235) = 0
18:04:12.448477 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1136}, ...}) = 0
18:04:12.448497 rt_sigaction(SIGSEGV, {sa_handler=0x559eff624408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f349c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.448517 rt_sigaction(SIGILL, {sa_handler=0x559eff624408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f349c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.448537 rt_sigaction(SIGBUS, {sa_handler=0x559eff624408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f349c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.448555 rt_sigaction(SIGABRT, {sa_handler=0x559eff624408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f349c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.448572 rt_sigaction(SIGFPE, {sa_handler=0x559eff624408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f349c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.448603 getrandom("\x08\x53\x45\xe4\x45\xf3\x11\x9b", 8, GRND_NONBLOCK) = 8
18:04:12.448622 brk(NULL)               = 0x559effdca000
18:04:12.448637 brk(0x559effdeb000)     = 0x559effdeb000
18:04:12.448656 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.448679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.448698 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f34408000
18:04:12.448719 close(3)                = 0
18:04:12.448779 newfstatat(AT_FDCWD, ".tmp_81525/tmp", 0x7fff7021b870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.448847 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.448869 newfstatat(AT_FDCWD, ".tmp_81525/tmp", 0x7fff7021b6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.448895 openat(AT_FDCWD, ".tmp_81525/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.448930 fcntl(3, F_GETFD)       = 0
18:04:12.448946 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.448986 brk(0x559effe0c000)     = 0x559effe0c000
18:04:12.449233 brk(0x559effe31000)     = 0x559effe31000
18:04:12.449423 openat(AT_FDCWD, "/tmp/ccKyDbbU.s", O_RDONLY) = 4
18:04:12.449445 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=113, ...}, AT_EMPTY_PATH) = 0
18:04:12.449466 read(4, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 4096) = 113
18:04:12.449487 read(4, "", 28672)      = 0
18:04:12.449523 close(4)                = 0
18:04:12.449594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.449614 brk(0x559effe52000)     = 0x559effe52000
18:04:12.449631 lseek(3, 0, SEEK_SET)   = 0
18:04:12.449647 read(3, "", 160)        = 0
18:04:12.449664 lseek(3, 160, SEEK_CUR) = 160
18:04:12.449682 write(3, "\0null\0", 6) = 6
18:04:12.449705 lseek(3, 0, SEEK_SET)   = 0
18:04:12.449719 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.449738 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:12.449758 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.449777 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.449800 read(4, "", 4096)       = 0
18:04:12.449816 close(4)                = 0
18:04:12.449850 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.449867 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.449885 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.449902 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.449919 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.449935 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.449952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.449969 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.449986 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.450002 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.450018 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.450033 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:12.450050 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:12.450069 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6f34356000
18:04:12.450086 close(4)                = 0
18:04:12.450122 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:12.450140 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.450158 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f6f34e8d000
18:04:12.450176 close(4)                = 0
18:04:12.450195 futex(0x7f6f34b9aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.450223 lseek(3, -102, SEEK_CUR) = 64
18:04:12.450238 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:12.450255 lseek(3, 0, SEEK_SET)   = 0
18:04:12.450270 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.450287 lseek(3, -54, SEEK_CUR) = 112
18:04:12.450300 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
18:04:12.450315 lseek(3, 0, SEEK_SET)   = 0
18:04:12.450329 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.450345 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 69) = 69
18:04:12.450363 lseek(3, 0, SEEK_SET)   = 0
18:04:12.450379 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:12.450394 lseek(3, 0, SEEK_SET)   = 0
18:04:12.450408 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 235
18:04:12.450423 lseek(3, 5, SEEK_CUR)   = 240
18:04:12.450439 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576) = 576
18:04:12.450456 close(3)                = 0
18:04:12.450471 brk(0x559effe4a000)     = 0x559effe4a000
18:04:12.450494 exit_group(0)           = ?
18:04:12.450667 +++ exited with 0 +++
