18:06:44.416610 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:44.416702 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.numa_64.o.d"], 0x556fbf0e46a8 /* 129 vars */) = 0
18:06:44.417031 brk(NULL)               = 0x5586bbbbf000
18:06:44.417097 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc19c99a0) = -1 EINVAL (Недопустимый аргумент)
18:06:44.417176 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2acd6a9000
18:06:44.417253 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.417316 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:44.417369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:44.417427 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2acd68e000
18:06:44.417473 close(3)                = 0
18:06:44.417528 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:44.417592 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:44.417647 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:44.417694 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:44.417741 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:44.417788 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:44.417848 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:44.417898 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2acd465000
18:06:44.417949 mprotect(0x7f2acd48d000, 2023424, PROT_NONE) = 0
18:06:44.418017 mmap(0x7f2acd48d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2acd48d000
18:06:44.418073 mmap(0x7f2acd622000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2acd622000
18:06:44.418125 mmap(0x7f2acd67b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2acd67b000
18:06:44.418184 mmap(0x7f2acd681000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2acd681000
18:06:44.418262 close(3)                = 0
18:06:44.418322 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2acd462000
18:06:44.418377 arch_prctl(ARCH_SET_FS, 0x7f2acd462740) = 0
18:06:44.418429 set_tid_address(0x7f2acd462a10) = 88912
18:06:44.418473 set_robust_list(0x7f2acd462a20, 24) = 0
18:06:44.418520 rseq(0x7f2acd4630e0, 0x20, 0, 0x53053053) = 0
18:06:44.418691 mprotect(0x7f2acd67b000, 16384, PROT_READ) = 0
18:06:44.418789 mprotect(0x5586ba9f2000, 4096, PROT_READ) = 0
18:06:44.418863 mprotect(0x7f2acd6e3000, 8192, PROT_READ) = 0
18:06:44.418967 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:44.419059 munmap(0x7f2acd68e000, 110235) = 0
18:06:44.419155 getrandom("\x68\x4c\x86\x2b\x48\xb6\x57\x8f", 8, GRND_NONBLOCK) = 8
18:06:44.419220 brk(NULL)               = 0x5586bbbbf000
18:06:44.419296 brk(0x5586bbbe0000)     = 0x5586bbbe0000
18:06:44.419348 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:44.419413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:44.419470 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2acceed000
18:06:44.419528 close(3)                = 0
18:06:44.419636 ioctl(0, TCGETS, 0x7ffdc19c9840) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:44.419688 newfstatat(AT_FDCWD, "arch/x86/mm/.numa_64.o.d", {st_mode=S_IFREG|0644, st_size=14498, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:44.419755 unlinkat(AT_FDCWD, "arch/x86/mm/.numa_64.o.d", 0) = 0
18:06:44.419872 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:44.419935 close(0)                = 0
18:06:44.419976 close(1)                = 0
18:06:44.420030 close(2)                = 0
18:06:44.420079 exit_group(0)           = ?
18:06:44.420238 +++ exited with 0 +++
