18:04:15.025972 set_robust_list(0x7efe0437aa20, 24) = 0
18:04:15.026035 dup2(3, 0)              = 0
18:04:15.026067 close(3)                = 0
18:04:15.026117 execve("/usr/bin/grep", ["grep", "-Fq", "__clang__"], 0x5624b768e028 /* 135 vars */) = 0
18:04:15.026299 brk(NULL)               = 0x557fa7ec1000
18:04:15.026335 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce6eecda0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.026373 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47f6c0b000
18:04:15.026402 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.026441 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.026464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.026489 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47f6bf0000
18:04:15.026509 close(3)                = 0
18:04:15.026536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:15.026560 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.026587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:15.026613 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47f6b7a000
18:04:15.026643 mmap(0x7f47f6b7c000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f47f6b7c000
18:04:15.026673 mmap(0x7f47f6bd1000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f47f6bd1000
18:04:15.026708 mmap(0x7f47f6bee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f47f6bee000
18:04:15.026737 close(3)                = 0
18:04:15.026758 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.026797 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.026818 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.026844 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.026866 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.026893 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.026919 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.026945 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47f6951000
18:04:15.026973 mprotect(0x7f47f6979000, 2023424, PROT_NONE) = 0
18:04:15.027003 mmap(0x7f47f6979000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f47f6979000
18:04:15.027040 mmap(0x7f47f6b0e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f47f6b0e000
18:04:15.027062 mmap(0x7f47f6b67000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f47f6b67000
18:04:15.027088 mmap(0x7f47f6b6d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f47f6b6d000
18:04:15.027120 close(3)                = 0
18:04:15.027154 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47f694e000
18:04:15.027185 arch_prctl(ARCH_SET_FS, 0x7f47f694e740) = 0
18:04:15.027210 set_tid_address(0x7f47f694ea10) = 82016
18:04:15.027242 set_robust_list(0x7f47f694ea20, 24) = 0
18:04:15.027263 rseq(0x7f47f694f0e0, 0x20, 0, 0x53053053) = 0
18:04:15.027317 mprotect(0x7f47f6b67000, 16384, PROT_READ) = 0
18:04:15.027360 mprotect(0x7f47f6bee000, 4096, PROT_READ) = 0
18:04:15.027417 mprotect(0x557fa6e75000, 4096, PROT_READ) = 0
18:04:15.027443 mprotect(0x7f47f6c45000, 8192, PROT_READ) = 0
18:04:15.027479 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.027505 munmap(0x7f47f6bf0000, 110235) = 0
18:04:15.027575 getrandom("\xd5\xb1\x1d\x77\x1a\xa2\xb7\x77", 8, GRND_NONBLOCK) = 8
18:04:15.027611 brk(NULL)               = 0x557fa7ec1000
18:04:15.027648 brk(0x557fa7ee2000)     = 0x557fa7ee2000
18:04:15.027674 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.027700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.027749 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47f63d9000
18:04:15.027793 close(3)                = 0
18:04:15.027850 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:15.027889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.027915 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f47f6c04000
18:04:15.027944 close(3)                = 0
18:04:15.027966 futex(0x7f47f6b6ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.028011 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.028044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.028075 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.028118 read(3, "", 4096)       = 0
18:04:15.028137 close(3)                = 0
18:04:15.028187 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.028215 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.028237 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.028261 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.028283 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.028318 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.028348 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.028376 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.028398 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.028435 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.028466 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.028499 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:15.028522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:15.028556 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47f6bfe000
18:04:15.028591 close(3)                = 0
18:04:15.028630 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:15.028675 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47f6bfc000
18:04:15.028702 lseek(3, 0, SEEK_SET)   = 0
18:04:15.028736 read(3, "557fa6e49000-557fa6e4d000 r--p 0"..., 8192) = 3276
18:04:15.028793 read(3, "", 4916)       = 0
18:04:15.028823 close(3)                = 0
18:04:15.028853 munmap(0x7f47f6bfc000, 8192) = 0
18:04:15.028887 sigaltstack({ss_sp=0x557fa6e767c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:15.028926 rt_sigaction(SIGSEGV, {sa_handler=0x557fa6e68310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f47f6993520}, NULL, 8) = 0
18:04:15.028963 rt_sigaction(SIGSEGV, {sa_handler=0x557fa6e68310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f47f6993520}, NULL, 8) = 0
18:04:15.029020 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.029059 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:15.029117 read(0, "#define __SSP_STRONG__ 3\n#define"..., 98304) = 4096
18:04:15.044622 read(0, "ST16_TYPE__ long int\n#define __M"..., 94208) = 4096
18:04:15.044694 read(0, "E_WIDTH__ 64\n#define __SEG_FS 1\n"..., 90112) = 4096
18:04:15.044766 read(0, "__FLT64_MIN__ 2.2250738585072013"..., 86016) = 1251
18:04:15.044816 read(0, "", 86016)      = 0
18:04:15.046654 close(1)                = 0
18:04:15.046704 close(2)                = 0
18:04:15.046746 exit_group(1)           = ?
18:04:15.046853 +++ exited with 1 +++
