18:04:32.590865 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:32.590910 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "init/.tmp_init_task.o", "init/init_task.o", "-T", "init/.tmp_init_task.ver"], 0x555b27b3b328 /* 129 vars */) = 0
18:04:32.591143 brk(NULL)               = 0x559a02453000
18:04:32.591197 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb958b920) = -1 EINVAL (Недопустимый аргумент)
18:04:32.591241 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f852cc98000
18:04:32.591279 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.591319 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:32.591346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:32.591389 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f852cc7d000
18:04:32.591423 close(3)                = 0
18:04:32.591462 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:32.591499 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.591527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:32.591565 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f852cb05000
18:04:32.591594 mprotect(0x7f852cb45000, 1179648, PROT_NONE) = 0
18:04:32.591631 mmap(0x7f852cb45000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f852cb45000
18:04:32.591658 mmap(0x7f852cc2b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f852cc2b000
18:04:32.591689 mmap(0x7f852cc65000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f852cc65000
18:04:32.591725 close(3)                = 0
18:04:32.591752 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:32.591806 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.591838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:32.591867 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f852cacc000
18:04:32.591911 mmap(0x7f852cad1000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f852cad1000
18:04:32.591940 mmap(0x7f852caf9000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f852caf9000
18:04:32.591974 mmap(0x7f852cb03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f852cb03000
18:04:32.592008 close(3)                = 0
18:04:32.592036 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:32.592076 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:32.592110 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.592133 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:32.592157 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:32.592186 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:32.592218 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.592246 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f852c8a3000
18:04:32.592274 mprotect(0x7f852c8cb000, 2023424, PROT_NONE) = 0
18:04:32.592307 mmap(0x7f852c8cb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f852c8cb000
18:04:32.592345 mmap(0x7f852ca60000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f852ca60000
18:04:32.592378 mmap(0x7f852cab9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f852cab9000
18:04:32.592419 mmap(0x7f852cabf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f852cabf000
18:04:32.592457 close(3)                = 0
18:04:32.592491 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:32.592529 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.592563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:32.592590 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f852c887000
18:04:32.592621 mprotect(0x7f852c889000, 98304, PROT_NONE) = 0
18:04:32.592650 mmap(0x7f852c889000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f852c889000
18:04:32.592685 mmap(0x7f852c89a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f852c89a000
18:04:32.592715 mmap(0x7f852c8a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f852c8a1000
18:04:32.592749 close(3)                = 0
18:04:32.592789 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f852c885000
18:04:32.592825 arch_prctl(ARCH_SET_FS, 0x7f852c8861c0) = 0
18:04:32.592856 set_tid_address(0x7f852c886490) = 83472
18:04:32.592888 set_robust_list(0x7f852c8864a0, 24) = 0
18:04:32.592912 rseq(0x7f852c886b60, 0x20, 0, 0x53053053) = 0
18:04:32.593001 mprotect(0x7f852cab9000, 16384, PROT_READ) = 0
18:04:32.593040 mprotect(0x7f852c8a1000, 4096, PROT_READ) = 0
18:04:32.593259 mprotect(0x7f852cc65000, 86016, PROT_READ) = 0
18:04:32.593306 mprotect(0x7f852cb03000, 4096, PROT_READ) = 0
18:04:32.593464 mprotect(0x559a0068a000, 32768, PROT_READ) = 0
18:04:32.593511 mprotect(0x7f852ccd2000, 8192, PROT_READ) = 0
18:04:32.593575 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:32.593631 munmap(0x7f852cc7d000, 110235) = 0
18:04:32.593723 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1288}, ...}) = 0
18:04:32.593787 getrandom("\x09\x11\x49\x5d\x1d\xa9\xc7\x9e", 8, GRND_NONBLOCK) = 8
18:04:32.593832 brk(NULL)               = 0x559a02453000
18:04:32.593870 brk(0x559a02474000)     = 0x559a02474000
18:04:32.593910 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:32.593965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:32.594000 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f852c310000
18:04:32.594047 close(3)                = 0
18:04:32.594143 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:32.594178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:32.594223 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f852cc91000
18:04:32.594263 close(3)                = 0
18:04:32.594300 futex(0x7f852cabea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:32.594425 openat(AT_FDCWD, "init/.tmp_init_task.ver", O_RDONLY) = 3
18:04:32.594484 ioctl(3, TCGETS, 0x7ffeb958b5e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:32.594533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:04:32.594589 read(3, "__crc_init_task = 0x84c49cc0;\n", 8192) = 30
18:04:32.594627 read(3, "", 4096)       = 0
18:04:32.594697 read(3, "", 8192)       = 0
18:04:32.594732 ioctl(3, TCGETS, 0x7ffeb9589a10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:32.594783 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.594837 readlink("/root/linux-5.15.0/init", 0x7ffeb9589ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.594887 readlink("/root/linux-5.15.0/init/.tmp_init_task.o", 0x7ffeb9589ea0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.594956 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.595006 readlink("/root/linux-5.15.0/init", 0x7ffeb9589ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.595059 readlink("/root/linux-5.15.0/init/init_task.o", 0x7ffeb9589ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.595123 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:32.595171 newfstatat(AT_FDCWD, "init/.tmp_init_task.o", 0x7ffeb958b670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.595223 openat(AT_FDCWD, "init/.tmp_init_task.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:32.595281 fcntl(4, F_GETFD)       = 0
18:04:32.595321 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:32.595408 newfstatat(AT_FDCWD, "init/init_task.o", {st_mode=S_IFREG|0644, st_size=222424, ...}, 0) = 0
18:04:32.595449 openat(AT_FDCWD, "init/init_task.o", O_RDONLY) = 5
18:04:32.595489 fcntl(5, F_GETFD)       = 0
18:04:32.595528 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:32.595567 brk(0x559a02499000)     = 0x559a02499000
18:04:32.595614 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=222424, ...}, AT_EMPTY_PATH) = 0
18:04:32.595661 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.595704 lseek(5, 0, SEEK_SET)   = 0
18:04:32.595753 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.595798 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.595832 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.595868 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.595897 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.595933 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.595962 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.595997 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.596025 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.596060 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.596089 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.596124 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.596165 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.596239 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.596275 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.596330 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.596382 lseek(5, 217088, SEEK_SET) = 217088
18:04:32.596429 read(5, "\n\0\0\0\16\0\0\0x\3\0\0\0\0\0\0K\1\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 4096
18:04:32.596485 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=222424, ...}, AT_EMPTY_PATH) = 0
18:04:32.596531 lseek(5, 221184, SEEK_SET) = 221184
18:04:32.596566 read(5, "\27\0\0\0\5\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0K\0\0\0\1\0\0\0"..., 4096) = 1240
18:04:32.596601 lseek(5, 217088, SEEK_SET) = 217088
18:04:32.596629 read(5, "\n\0\0\0\16\0\0\0x\3\0\0\0\0\0\0K\1\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 4096
18:04:32.596671 read(5, "\27\0\0\0\5\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0K\0\0\0\1\0\0\0"..., 4096) = 1240
18:04:32.596707 lseek(5, 217088, SEEK_SET) = 217088
18:04:32.596743 read(5, "\n\0\0\0\16\0\0\0x\3\0\0\0\0\0\0K\1\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 4096
18:04:32.596801 lseek(5, 12288, SEEK_SET) = 12288
18:04:32.596836 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.596869 lseek(5, 77824, SEEK_SET) = 77824
18:04:32.596905 read(5, "\0\0\3\355\374\0\0\n\0\0\0\0\3\367\374\0\0\3\20(\0\0\3\n_\0\0005\0\0\0\0"..., 4096) = 4096
18:04:32.596939 lseek(5, 81920, SEEK_SET) = 81920
18:04:32.596978 lseek(5, 81920, SEEK_SET) = 81920
18:04:32.597009 lseek(5, 81920, SEEK_SET) = 81920
18:04:32.597045 lseek(5, 118784, SEEK_SET) = 118784
18:04:32.597073 read(5, "_require_fldissect\0iommu\0ip6_rt_"..., 4096) = 4096
18:04:32.597127 lseek(5, 122880, SEEK_SET) = 122880
18:04:32.597156 read(5, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.597225 lseek(5, 126976, SEEK_SET) = 126976
18:04:32.597358 brk(0x559a024cb000)     = 0x559a024cb000
18:04:32.597447 brk(0x559a024fa000)     = 0x559a024fa000
18:04:32.597496 lseek(5, 118784, SEEK_SET) = 118784
18:04:32.597557 read(5, "_require_fldissect\0iommu\0ip6_rt_"..., 4096) = 4096
18:04:32.597586 read(5, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.597622 lseek(5, 0, SEEK_SET)   = 0
18:04:32.597667 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.597701 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:32.597743 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.597791 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:32.597819 lseek(4, 0, SEEK_SET)   = 0
18:04:32.597864 read(4, "", 128)        = 0
18:04:32.597891 lseek(4, 128, SEEK_CUR) = 128
18:04:32.597915 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:04:32.597961 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 680) = 680
18:04:32.597986 lseek(4, 0, SEEK_SET)   = 0
18:04:32.598012 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.598036 lseek(5, 16384, SEEK_SET) = 16384
18:04:32.598059 lseek(4, -4032, SEEK_CUR) = 64
18:04:32.598083 write(4, "\0\0\0\0init_task\0\0", 15) = 15
18:04:32.598104 lseek(4, 0, SEEK_SET)   = 0
18:04:32.598126 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.598151 lseek(5, 16384, SEEK_SET) = 16384
18:04:32.598175 lseek(4, -4016, SEEK_CUR) = 80
18:04:32.598194 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:04:32.598218 lseek(4, 12288, SEEK_SET) = 12288
18:04:32.598244 read(4, "\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 808
18:04:32.598267 read(5, "\336\1\22\246\0\0\0$\2\0\0\0\0\26\337\1\22\246\0\0\0&\2\0\0\0\0\26\343\1\21\36"..., 61440) = 61440
18:04:32.598324 read(5, "\0\0\3\355\374\0\0\n\0\0\0\0\3\367\374\0\0\3\20(\0\0\3\n_\0\0005\0\0\0\0"..., 4096) = 4096
18:04:32.598347 lseek(5, 122880, SEEK_SET) = 122880
18:04:32.598369 read(5, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.598399 read(5, "\255g\0\0\0\0\0\0\316\3\0\0\0\0\0\0\n\0\0\0\r\0\0\0op\0\0\0\0\0\0"..., 86016) = 86016
18:04:32.598464 read(5, "\26w\0\0\0\0\0\0\f\365\0\0\0\0\0\0\n\0\0\0\r\0\0\0003G\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.598705 write(4, "\0\0\0\0\0\0\0\0\367\375\0\0\5\0\1\10\0\0\0\0K\0\0\0\0\1\0\0\0\0\0\0"..., 3288) = 3288
18:04:32.598743 write(4, "\31es\0\26\334\1\22\246\0\0\0 \31ds\0\26\335\1\22\246\0\0\0\"\2\0\0\0\0\26"..., 61440) = 61440
18:04:32.598812 lseek(5, 77824, SEEK_SET) = 77824
18:04:32.598840 read(5, "\0\0\3\355\374\0\0\n\0\0\0\0\3\367\374\0\0\3\20(\0\0\3\n_\0\0005\0\0\0\0"..., 4096) = 4096
18:04:32.598864 lseek(5, 212992, SEEK_SET) = 212992
18:04:32.598888 read(5, "\26w\0\0\0\0\0\0\f\365\0\0\0\0\0\0\n\0\0\0\r\0\0\0003G\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.598912 lseek(5, 77824, SEEK_SET) = 77824
18:04:32.598939 read(5, "\0\0\3\355\374\0\0\n\0\0\0\0\3\367\374\0\0\3\20(\0\0\3\n_\0\0005\0\0\0\0"..., 4096) = 4096
18:04:32.598962 lseek(5, 212992, SEEK_SET) = 212992
18:04:32.598984 read(5, "\26w\0\0\0\0\0\0\f\365\0\0\0\0\0\0\n\0\0\0\r\0\0\0003G\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.599013 read(5, "\n\0\0\0\16\0\0\0x\3\0\0\0\0\0\0K\1\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 4096
18:04:32.599057 lseek(5, 77824, SEEK_SET) = 77824
18:04:32.599080 read(5, "\0\0\3\355\374\0\0\n\0\0\0\0\3\367\374\0\0\3\20(\0\0\3\n_\0\0005\0\0\0\0"..., 4096) = 4096
18:04:32.599108 read(5, "_lock\0return_instance\0proc_net\0s"..., 36864) = 36864
18:04:32.599135 read(5, "_require_fldissect\0iommu\0ip6_rt_"..., 4096) = 4096
18:04:32.599157 write(4, "\374\0\0\f\0\1\0\0\343\374\0\0\16\36\0\0\0\3\0\n\0\0\0\0\3\343\374\0\0\n\0\0"..., 4096) = 4096
18:04:32.599188 write(4, "_vvar_page\0module_sect_attrs\0flc"..., 36864) = 36864
18:04:32.599266 write(4, "vents\0fib6_null_entry\0fib6_rules"..., 4096) = 4096
18:04:32.599346 write(4, "\0\0\0\0\3\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\5\0"..., 1015) = 1015
18:04:32.599443 lseek(4, 122880, SEEK_SET) = 122880
18:04:32.599467 read(4, "\0\0\0\0\3\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\5\0"..., 4096) = 1015
18:04:32.599495 lseek(4, 1, SEEK_CUR)   = 123896
18:04:32.599522 write(4, "\0\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.599551 write(4, "\331\212\0\0\0\0\0\0\n\6\0\0\0\0\0\0\n\0\0\0\f\0\0\0]3\0\0\0\0\0\0"..., 86016) = 86016
18:04:32.599626 write(4, "h\200\0\0\0\0\0\0\241\370\0\0\0\0\0\0\n\0\0\0\f\0\0\0\220<\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.599658 write(4, "\n\0\0\0\r\0\0\0\356\4\0\0\0\0\0\0\360\1\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 2873) = 2873
18:04:32.599684 lseek(4, 0, SEEK_SET)   = 0
18:04:32.599710 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:32.599732 lseek(4, 217088, SEEK_SET) = 217088
18:04:32.599758 read(4, "\31\1\0\0\0\0\0\0\n\0\0\0\r\0\0\0\27\3\0\0\0\0\0\0\36\1\0\0\0\0\0\0"..., 4096) = 3889
18:04:32.599803 lseek(4, 7, SEEK_CUR)   = 220984
18:04:32.599834 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1664) = 1664
18:04:32.599871 close(4)                = 0
18:04:32.599895 close(5)                = 0
18:04:32.599939 exit_group(0)           = ?
18:04:32.600171 +++ exited with 0 +++
