18:04:13.898849 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:13.898889 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x56325b30f728 /* 14 vars */) = 0
18:04:13.899014 brk(NULL)               = 0x5585633e0000
18:04:13.899050 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff141d1ef0) = -1 EINVAL (Недопустимый аргумент)
18:04:13.899091 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0fdf99000
18:04:13.899119 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.899150 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.899180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.899217 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa0fdf7e000
18:04:13.899246 close(3)                = 0
18:04:13.899285 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.899317 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.899350 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.899380 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.899410 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.899439 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.899471 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.899501 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0fdd55000
18:04:13.899530 mprotect(0x7fa0fdd7d000, 2023424, PROT_NONE) = 0
18:04:13.899560 mmap(0x7fa0fdd7d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa0fdd7d000
18:04:13.899591 mmap(0x7fa0fdf12000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa0fdf12000
18:04:13.899620 mmap(0x7fa0fdf6b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa0fdf6b000
18:04:13.899649 mmap(0x7fa0fdf71000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa0fdf71000
18:04:13.899683 close(3)                = 0
18:04:13.899715 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0fdd52000
18:04:13.899755 arch_prctl(ARCH_SET_FS, 0x7fa0fdd52740) = 0
18:04:13.899807 set_tid_address(0x7fa0fdd52a10) = 81784
18:04:13.899842 set_robust_list(0x7fa0fdd52a20, 24) = 0
18:04:13.899868 rseq(0x7fa0fdd530e0, 0x20, 0, 0x53053053) = 0
18:04:13.899939 mprotect(0x7fa0fdf6b000, 16384, PROT_READ) = 0
18:04:13.899976 mprotect(0x558561ed2000, 4096, PROT_READ) = 0
18:04:13.900005 mprotect(0x7fa0fdfd3000, 8192, PROT_READ) = 0
18:04:13.900046 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.900088 munmap(0x7fa0fdf7e000, 110235) = 0
18:04:13.900149 getrandom("\x94\x2d\xbd\x4e\xc4\xad\x9d\x91", 8, GRND_NONBLOCK) = 8
18:04:13.900180 brk(NULL)               = 0x5585633e0000
18:04:13.900206 brk(0x558563401000)     = 0x558563401000
18:04:13.900235 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.900268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.900301 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa0fd7dd000
18:04:13.900329 close(3)                = 0
18:04:13.900388 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.900420 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:13.900450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:13.900482 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:13.900511 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0fd7bb000
18:04:13.900539 read(3, "5.15.136\n", 131072) = 9
18:04:13.900570 write(1, "5.15.136\n", 9) = 9
18:04:13.900618 read(3, "", 131072)     = 0
18:04:13.900645 munmap(0x7fa0fd7bb000, 139264) = 0
18:04:13.900673 close(3)                = 0
18:04:13.900703 close(1)                = 0
18:04:13.900733 close(2)                = 0
18:04:13.900762 exit_group(0)           = ?
18:04:13.900837 +++ exited with 0 +++
