18:06:26.202300 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:26.202387 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/mce/.dev-mce"...], 0x561828d02bd8 /* 129 vars */) = 0
18:06:26.202708 brk(NULL)               = 0x5651a2197000
18:06:26.202779 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbc55dd00) = -1 EINVAL (Недопустимый аргумент)
18:06:26.202882 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fd8571000
18:06:26.202936 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.203016 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:26.203087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:26.203161 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2fd8556000
18:06:26.203211 close(3)                = 0
18:06:26.203272 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:26.203336 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:26.203390 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.203450 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:26.203506 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:26.203566 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:26.203626 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.203681 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fd832d000
18:06:26.203738 mprotect(0x7f2fd8355000, 2023424, PROT_NONE) = 0
18:06:26.203850 mmap(0x7f2fd8355000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2fd8355000
18:06:26.203920 mmap(0x7f2fd84ea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2fd84ea000
18:06:26.203976 mmap(0x7f2fd8543000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2fd8543000
18:06:26.204039 mmap(0x7f2fd8549000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2fd8549000
18:06:26.204108 close(3)                = 0
18:06:26.204176 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fd832a000
18:06:26.204235 arch_prctl(ARCH_SET_FS, 0x7f2fd832a740) = 0
18:06:26.204288 set_tid_address(0x7f2fd832aa10) = 88238
18:06:26.204337 set_robust_list(0x7f2fd832aa20, 24) = 0
18:06:26.204385 rseq(0x7f2fd832b0e0, 0x20, 0, 0x53053053) = 0
18:06:26.204507 mprotect(0x7f2fd8543000, 16384, PROT_READ) = 0
18:06:26.204601 mprotect(0x5651a0a6d000, 4096, PROT_READ) = 0
18:06:26.204671 mprotect(0x7f2fd85ab000, 8192, PROT_READ) = 0
18:06:26.204760 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:26.204859 munmap(0x7f2fd8556000, 110235) = 0
18:06:26.205011 getrandom("\xbb\x8c\xfc\x29\x9b\x61\x32\x52", 8, GRND_NONBLOCK) = 8
18:06:26.205088 brk(NULL)               = 0x5651a2197000
18:06:26.205144 brk(0x5651a21b8000)     = 0x5651a21b8000
18:06:26.205211 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:26.205290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:26.205366 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2fd7db5000
18:06:26.205438 close(3)                = 0
18:06:26.205548 ioctl(0, TCGETS, 0x7ffdbc55dba0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:26.205632 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.dev-mcelog.o.d", {st_mode=S_IFREG|0644, st_size=14318, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:26.205719 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.dev-mcelog.o.d", 0) = 0
18:06:26.205860 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:26.205941 close(0)                = 0
18:06:26.206021 close(1)                = 0
18:06:26.206073 close(2)                = 0
18:06:26.206120 exit_group(0)           = ?
18:06:26.206326 +++ exited with 0 +++
