18:04:21.738280 set_robust_list(0x7f48e4f7ca20, 24) = 0
18:04:21.738353 dup2(3, 0)              = 0
18:04:21.738386 close(3)                = 0
18:04:21.738439 execve("/usr/bin/sha1sum", ["sha1sum"], 0x5623f1e96848 /* 129 vars */) = 0
18:04:21.738681 brk(NULL)               = 0x560950a23000
18:04:21.738734 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc1974600) = -1 EINVAL (Недопустимый аргумент)
18:04:21.738779 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e16f0d000
18:04:21.738807 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.738837 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.738875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.738913 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e16ef2000
18:04:21.738979 close(3)                = 0
18:04:21.739026 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.739053 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.739089 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.739116 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.739152 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.739181 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.739215 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.739241 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e16cc9000
18:04:21.739279 mprotect(0x7f6e16cf1000, 2023424, PROT_NONE) = 0
18:04:21.739310 mmap(0x7f6e16cf1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6e16cf1000
18:04:21.739349 mmap(0x7f6e16e86000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6e16e86000
18:04:21.739375 mmap(0x7f6e16edf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6e16edf000
18:04:21.739415 mmap(0x7f6e16ee5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e16ee5000
18:04:21.739453 close(3)                = 0
18:04:21.739490 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e16cc6000
18:04:21.739521 arch_prctl(ARCH_SET_FS, 0x7f6e16cc6740) = 0
18:04:21.739546 set_tid_address(0x7f6e16cc6a10) = 82642
18:04:21.739585 set_robust_list(0x7f6e16cc6a20, 24) = 0
18:04:21.739614 rseq(0x7f6e16cc70e0, 0x20, 0, 0x53053053) = 0
18:04:21.739688 mprotect(0x7f6e16edf000, 16384, PROT_READ) = 0
18:04:21.739735 mprotect(0x56094f009000, 4096, PROT_READ) = 0
18:04:21.739764 mprotect(0x7f6e16f47000, 8192, PROT_READ) = 0
18:04:21.739817 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.739867 munmap(0x7f6e16ef2000, 110235) = 0
18:04:21.739935 getrandom("\xcc\xe3\x5a\x26\xb5\x56\xc5\xac", 8, GRND_NONBLOCK) = 8
18:04:21.739968 brk(NULL)               = 0x560950a23000
18:04:21.739998 brk(0x560950a44000)     = 0x560950a44000
18:04:21.740038 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.740072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.740103 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e16751000
18:04:21.740132 close(3)                = 0
18:04:21.740205 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:04:21.740239 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.740276 read(0, "// SPDX-License-Identifier: GPL-"..., 32768) = 4096
18:04:21.741747 read(0, "omic_acquire_fence();\n\t}\n\n\tretur"..., 28672) = 4096
18:04:21.741798 read(0, "c_fetch_sub\n#else /* arch_atomic"..., 24576) = 4096
18:04:21.741877 read(0, "tch_inc_release arch_atomic_fetc"..., 20480) = 4096
18:04:21.741940 read(0, "ch_atomic_fetch_dec_acquire arch"..., 16384) = 4096
18:04:21.742008 read(0, "ch_andnot_acquire\nstatic __alway"..., 12288) = 4096
18:04:21.742077 read(0, "\n}\n#define arch_atomic_xchg arch"..., 8192) = 4096
18:04:21.742151 read(0, "rns\n * true if the result is zer"..., 4096) = 4096
18:04:21.742305 read(0, "tive\n#endif\n\n#ifdef CONFIG_GENER"..., 32768) = 4096
18:04:21.742335 read(0, "ys_inline s64\narch_atomic64_sub_"..., 28672) = 4096
18:04:21.742369 read(0, "e arch_atomic64_fetch_inc_relaxe"..., 24576) = 4096
18:04:21.742451 read(0, "_return(atomic64_t *v)\n{\n\ts64 re"..., 20480) = 4096
18:04:21.742525 read(0, "4_fetch_andnot\n#endif /* arch_at"..., 16384) = 4096
18:04:21.742610 read(0, "r_release\n#endif\n\n#ifndef arch_a"..., 12288) = 4096
18:04:21.742669 read(0, "d, s64 new)\n{\n\ts64 r, o = *old;\n"..., 8192) = 4096
18:04:21.742742 read(0, "line bool\narch_atomic64_add_unle"..., 4096) = 1714
18:04:21.742824 read(0, "", 4096)       = 0
18:04:21.742948 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.742984 write(1, "8e2cc06bc0d2c0967d2f8424762bd485"..., 44) = 44
18:04:21.743054 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:21.743111 close(0)                = 0
18:04:21.743149 close(1)                = 0
18:04:21.743177 close(2)                = 0
18:04:21.743208 exit_group(0)           = ?
18:04:21.743306 +++ exited with 0 +++
