18:05:39.567219 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:39.567300 execve("/usr/bin/rm", ["rm", "-f", "kernel/dma/.pool.o.d"], 0x55d71798db00 /* 129 vars */) = 0
18:05:39.567613 brk(NULL)               = 0x562bc376c000
18:05:39.567686 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8da8a030) = -1 EINVAL (Недопустимый аргумент)
18:05:39.567753 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5faac6a000
18:05:39.567830 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.567910 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:39.567974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:39.568039 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5faac4f000
18:05:39.568082 close(3)                = 0
18:05:39.568163 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:39.568235 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:39.568277 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.568334 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:39.568405 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:39.568452 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:39.568530 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.568569 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5faaa26000
18:05:39.568620 mprotect(0x7f5faaa4e000, 2023424, PROT_NONE) = 0
18:05:39.568673 mmap(0x7f5faaa4e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5faaa4e000
18:05:39.568740 mmap(0x7f5faabe3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5faabe3000
18:05:39.568795 mmap(0x7f5faac3c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5faac3c000
18:05:39.568849 mmap(0x7f5faac42000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5faac42000
18:05:39.568915 close(3)                = 0
18:05:39.568973 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5faaa23000
18:05:39.569017 arch_prctl(ARCH_SET_FS, 0x7f5faaa23740) = 0
18:05:39.569064 set_tid_address(0x7f5faaa23a10) = 86345
18:05:39.569123 set_robust_list(0x7f5faaa23a20, 24) = 0
18:05:39.569166 rseq(0x7f5faaa240e0, 0x20, 0, 0x53053053) = 0
18:05:39.569276 mprotect(0x7f5faac3c000, 16384, PROT_READ) = 0
18:05:39.569346 mprotect(0x562bc2e64000, 4096, PROT_READ) = 0
18:05:39.569412 mprotect(0x7f5faaca4000, 8192, PROT_READ) = 0
18:05:39.569468 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:39.569542 munmap(0x7f5faac4f000, 110235) = 0
18:05:39.569647 getrandom("\x8e\x50\x34\x06\x91\x20\xf8\x6c", 8, GRND_NONBLOCK) = 8
18:05:39.569704 brk(NULL)               = 0x562bc376c000
18:05:39.569747 brk(0x562bc378d000)     = 0x562bc378d000
18:05:39.569797 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:39.569850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:39.569905 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5faa4ae000
18:05:39.569991 close(3)                = 0
18:05:39.570072 ioctl(0, TCGETS, 0x7ffd8da89ed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:39.570133 newfstatat(AT_FDCWD, "kernel/dma/.pool.o.d", {st_mode=S_IFREG|0644, st_size=15444, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:39.570184 unlinkat(AT_FDCWD, "kernel/dma/.pool.o.d", 0) = 0
18:05:39.570299 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:39.570358 close(0)                = 0
18:05:39.570406 close(1)                = 0
18:05:39.570488 close(2)                = 0
18:05:39.570535 exit_group(0)           = ?
18:05:39.570684 +++ exited with 0 +++
