18:05:13.688668 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:13.688733 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/irq/.tmp_dummychip.o", "kernel/irq/dummychip.o", "-T", "kernel/irq/.tmp_dummychip.ver"], 0x5559892ec3a8 /* 129 vars */) = 0
18:05:13.689106 brk(NULL)               = 0x55a48fe17000
18:05:13.689177 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe69a42860) = -1 EINVAL (Недопустимый аргумент)
18:05:13.689249 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae7e666000
18:05:13.689322 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.689372 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:13.689419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:13.689464 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae7e64b000
18:05:13.689506 close(3)                = 0
18:05:13.689557 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:13.689604 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:13.689648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:13.689693 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae7e4d3000
18:05:13.689736 mprotect(0x7fae7e513000, 1179648, PROT_NONE) = 0
18:05:13.689778 mmap(0x7fae7e513000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fae7e513000
18:05:13.689830 mmap(0x7fae7e5f9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fae7e5f9000
18:05:13.689885 mmap(0x7fae7e633000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fae7e633000
18:05:13.689954 close(3)                = 0
18:05:13.690001 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:13.690051 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:13.690098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:13.690144 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae7e49a000
18:05:13.690184 mmap(0x7fae7e49f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fae7e49f000
18:05:13.690229 mmap(0x7fae7e4c7000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fae7e4c7000
18:05:13.690275 mmap(0x7fae7e4d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fae7e4d1000
18:05:13.690330 close(3)                = 0
18:05:13.690371 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:13.690419 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:13.690467 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.690509 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:13.690550 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:13.690592 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:13.690642 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.690687 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae7e271000
18:05:13.690725 mprotect(0x7fae7e299000, 2023424, PROT_NONE) = 0
18:05:13.690771 mmap(0x7fae7e299000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fae7e299000
18:05:13.690818 mmap(0x7fae7e42e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fae7e42e000
18:05:13.690860 mmap(0x7fae7e487000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fae7e487000
18:05:13.690909 mmap(0x7fae7e48d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae7e48d000
18:05:13.690992 close(3)                = 0
18:05:13.691043 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:13.691096 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:13.691140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:13.691185 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae7e255000
18:05:13.691234 mprotect(0x7fae7e257000, 98304, PROT_NONE) = 0
18:05:13.691284 mmap(0x7fae7e257000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fae7e257000
18:05:13.691336 mmap(0x7fae7e268000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fae7e268000
18:05:13.691384 mmap(0x7fae7e26f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fae7e26f000
18:05:13.691439 close(3)                = 0
18:05:13.691498 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae7e253000
18:05:13.691552 arch_prctl(ARCH_SET_FS, 0x7fae7e2541c0) = 0
18:05:13.691600 set_tid_address(0x7fae7e254490) = 85351
18:05:13.691639 set_robust_list(0x7fae7e2544a0, 24) = 0
18:05:13.691675 rseq(0x7fae7e254b60, 0x20, 0, 0x53053053) = 0
18:05:13.691815 mprotect(0x7fae7e487000, 16384, PROT_READ) = 0
18:05:13.691862 mprotect(0x7fae7e26f000, 4096, PROT_READ) = 0
18:05:13.692174 mprotect(0x7fae7e633000, 86016, PROT_READ) = 0
18:05:13.692231 mprotect(0x7fae7e4d1000, 4096, PROT_READ) = 0
18:05:13.692407 mprotect(0x55a48e5c7000, 32768, PROT_READ) = 0
18:05:13.692455 mprotect(0x7fae7e6a0000, 8192, PROT_READ) = 0
18:05:13.692517 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:13.692572 munmap(0x7fae7e64b000, 110235) = 0
18:05:13.692700 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1953}, ...}) = 0
18:05:13.692769 getrandom("\x90\x88\x81\x44\xed\x16\xda\x3b", 8, GRND_NONBLOCK) = 8
18:05:13.692811 brk(NULL)               = 0x55a48fe17000
18:05:13.692847 brk(0x55a48fe38000)     = 0x55a48fe38000
18:05:13.692894 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:13.692951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:13.692994 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae7dcde000
18:05:13.693043 close(3)                = 0
18:05:13.693169 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:13.693211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:13.693256 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fae7e65f000
18:05:13.693305 close(3)                = 0
18:05:13.693349 futex(0x7fae7e48ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:13.693484 openat(AT_FDCWD, "kernel/irq/.tmp_dummychip.ver", O_RDONLY) = 3
18:05:13.693550 ioctl(3, TCGETS, 0x7ffe69a42520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:13.693600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:05:13.693654 read(3, "__crc_dummy_irq_chip = 0xc9ddc54"..., 8192) = 35
18:05:13.693702 read(3, "", 4096)       = 0
18:05:13.693767 read(3, "", 8192)       = 0
18:05:13.693802 ioctl(3, TCGETS, 0x7ffe69a40950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:13.693868 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:13.693902 readlink("/root/linux-5.15.0/kernel", 0x7ffe69a40de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:13.693951 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffe69a40de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:13.693988 readlink("/root/linux-5.15.0/kernel/irq/.tmp_dummychip.o", 0x7ffe69a40de0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.694051 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:13.694092 readlink("/root/linux-5.15.0/kernel", 0x7ffe69a40de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:13.694136 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffe69a40de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:13.694181 readlink("/root/linux-5.15.0/kernel/irq/dummychip.o", 0x7ffe69a40de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:13.694229 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:13.694272 newfstatat(AT_FDCWD, "kernel/irq/.tmp_dummychip.o", 0x7ffe69a425b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.694316 openat(AT_FDCWD, "kernel/irq/.tmp_dummychip.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:13.694398 fcntl(4, F_GETFD)       = 0
18:05:13.694443 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:13.694590 newfstatat(AT_FDCWD, "kernel/irq/dummychip.o", {st_mode=S_IFREG|0644, st_size=113272, ...}, 0) = 0
18:05:13.694654 openat(AT_FDCWD, "kernel/irq/dummychip.o", O_RDONLY) = 5
18:05:13.694707 fcntl(5, F_GETFD)       = 0
18:05:13.694742 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:13.694788 brk(0x55a48fe5d000)     = 0x55a48fe5d000
18:05:13.694856 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=113272, ...}, AT_EMPTY_PATH) = 0
18:05:13.694902 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.694945 lseek(5, 0, SEEK_SET)   = 0
18:05:13.694991 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.695033 lseek(5, 4096, SEEK_SET) = 4096
18:05:13.695070 lseek(5, 4096, SEEK_SET) = 4096
18:05:13.695109 lseek(5, 4096, SEEK_SET) = 4096
18:05:13.695146 lseek(5, 4096, SEEK_SET) = 4096
18:05:13.695183 lseek(5, 4096, SEEK_SET) = 4096
18:05:13.695220 lseek(5, 4096, SEEK_SET) = 4096
18:05:13.695258 lseek(5, 4096, SEEK_SET) = 4096
18:05:13.695293 lseek(5, 4096, SEEK_SET) = 4096
18:05:13.695333 lseek(5, 4096, SEEK_SET) = 4096
18:05:13.695374 lseek(5, 4096, SEEK_SET) = 4096
18:05:13.695431 lseek(5, 4096, SEEK_SET) = 4096
18:05:13.695468 lseek(5, 4096, SEEK_SET) = 4096
18:05:13.695514 lseek(5, 4096, SEEK_SET) = 4096
18:05:13.695547 lseek(5, 4096, SEEK_SET) = 4096
18:05:13.695592 lseek(5, 4096, SEEK_SET) = 4096
18:05:13.695621 lseek(5, 106496, SEEK_SET) = 106496
18:05:13.695651 read(5, "m_sleep_runtime\0limit0\0limit1\0sw"..., 4096) = 4096
18:05:13.695683 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2680
18:05:13.695722 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=113272, ...}, AT_EMPTY_PATH) = 0
18:05:13.695763 lseek(5, 113272, SEEK_SET) = 113272
18:05:13.695819 lseek(5, 113272, SEEK_SET) = 113272
18:05:13.695886 lseek(5, 106496, SEEK_SET) = 106496
18:05:13.695932 read(5, "m_sleep_runtime\0limit0\0limit1\0sw"..., 4096) = 4096
18:05:13.696038 lseek(5, 0, SEEK_SET)   = 0
18:05:13.696105 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.696169 lseek(5, 77824, SEEK_SET) = 77824
18:05:13.696217 read(5, "\n\0\0\0\30\0\0\0!@\0\0\0\0\0\0\364p\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:13.696251 lseek(5, 81920, SEEK_SET) = 81920
18:05:13.696282 lseek(5, 81920, SEEK_SET) = 81920
18:05:13.696311 read(5, "L\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.696349 lseek(5, 86016, SEEK_SET) = 86016
18:05:13.696384 lseek(5, 86016, SEEK_SET) = 86016
18:05:13.696411 lseek(5, 86016, SEEK_SET) = 86016
18:05:13.696447 lseek(5, 106496, SEEK_SET) = 106496
18:05:13.696489 read(5, "m_sleep_runtime\0limit0\0limit1\0sw"..., 4096) = 4096
18:05:13.696534 lseek(5, 110592, SEEK_SET) = 110592
18:05:13.696592 lseek(5, 110592, SEEK_SET) = 110592
18:05:13.696692 lseek(5, 0, SEEK_SET)   = 0
18:05:13.696724 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.696760 lseek(5, 4096, SEEK_SET) = 4096
18:05:13.696789 lseek(5, 4096, SEEK_SET) = 4096
18:05:13.696818 lseek(5, 4096, SEEK_SET) = 4096
18:05:13.696848 lseek(5, 4096, SEEK_SET) = 4096
18:05:13.696879 lseek(5, 4096, SEEK_SET) = 4096
18:05:13.696909 lseek(5, 4096, SEEK_SET) = 4096
18:05:13.696950 lseek(5, 106496, SEEK_SET) = 106496
18:05:13.696979 read(5, "m_sleep_runtime\0limit0\0limit1\0sw"..., 4096) = 4096
18:05:13.697168 brk(0x55a48fe80000)     = 0x55a48fe80000
18:05:13.697341 brk(0x55a48fea4000)     = 0x55a48fea4000
18:05:13.697380 lseek(5, 110592, SEEK_SET) = 110592
18:05:13.697429 lseek(5, 0, SEEK_SET)   = 0
18:05:13.697463 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.697512 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:13.697554 lseek(4, 0, SEEK_SET)   = 0
18:05:13.697584 read(4, "", 64)         = 0
18:05:13.697630 lseek(4, 64, SEEK_CUR)  = 64
18:05:13.697666 lseek(5, 4096, SEEK_SET) = 4096
18:05:13.697724 write(4, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0U1\300H\211\345]\351\0\0\0"..., 119) = 119
18:05:13.697962 lseek(4, 0, SEEK_SET)   = 0
18:05:13.697993 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 183
18:05:13.698030 lseek(4, 841, SEEK_CUR) = 1024
18:05:13.698061 lseek(5, 4096, SEEK_SET) = 4096
18:05:13.698098 write(4, "\0\0\0\0\342\4\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 640) = 640
18:05:13.698137 lseek(4, 0, SEEK_SET)   = 0
18:05:13.698168 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1664
18:05:13.698208 lseek(5, 4096, SEEK_SET) = 4096
18:05:13.698245 lseek(5, 4096, SEEK_SET) = 4096
18:05:13.698277 lseek(5, 4096, SEEK_SET) = 4096
18:05:13.698313 lseek(4, -1056, SEEK_CUR) = 608
18:05:13.698344 write(4, "\0\0\0\0dummy_irq_chip\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360) = 360
18:05:13.698378 lseek(4, 0, SEEK_SET)   = 0
18:05:13.698408 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1664
18:05:13.698447 lseek(5, 4096, SEEK_SET) = 4096
18:05:13.698478 lseek(4, -1481, SEEK_CUR) = 183
18:05:13.698515 write(4, "A\213\214$\200\0\0\0L\211\342D\211\356H\307\307\0\0\0\0E\213\214$\230\0\0\0E\213\204"..., 425) = 425
18:05:13.698548 lseek(4, 0, SEEK_SET)   = 0
18:05:13.698579 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1664
18:05:13.698625 lseek(5, 4096, SEEK_SET) = 4096
18:05:13.698661 lseek(4, -696, SEEK_CUR) = 968
18:05:13.698691 write(4, "print_irq_desc\0", 15) = 15
18:05:13.698730 lseek(4, 0, SEEK_SET)   = 0
18:05:13.698770 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1664
18:05:13.698803 lseek(5, 4096, SEEK_SET) = 4096
18:05:13.698837 read(5, "\0\0\0\0\10\250\3p\2\0\0\16\10\10\255\t\252\2\0\0\1\0\0\0\0\10\256\6\1\1\0\0"..., 28672) = 28672
18:05:13.698905 read(5, "\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\0sp\0\0\257r\0\0\20\1U\t\3\0\0"..., 4096) = 4096
18:05:13.698941 lseek(5, 36864, SEEK_SET) = 36864
18:05:13.698995 read(5, "\256B\0\0\0\0\0\0Q\10\0\0\0\0\0\0\n\0\0\0\30\0\0\0\352\7\0\0\0\0\0\0"..., 40960) = 40960
18:05:13.699065 read(5, "\n\0\0\0\30\0\0\0!@\0\0\0\0\0\0\364p\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:13.699311 write(4, "\0\0\0\0\0\0\0\0\5u\0\0\5\0\1\10\0\0\0\0J\0\0\0\0\1\0\0\0\0\0\0"..., 2432) = 2432
18:05:13.699364 write(4, "\0\0\0\0233\3\16\23\5\0\0h\4\4\0\0\0\0\0234\3\vI\0\0\0h\10\4\0\0\0"..., 24576) = 24576
18:05:13.699436 write(4, "ri\0\0\24\0\0\0\0\340W\204\2\10\337i\0\0\35ops\0W\205\2\24\332b\0\0\0"..., 4096) = 4096
18:05:13.699481 lseek(5, 81920, SEEK_SET) = 81920
18:05:13.699522 read(5, "L\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.699565 lseek(5, 86016, SEEK_SET) = 86016
18:05:13.699614 read(5, "item\0numa_faults\0of_node_reused\0"..., 20480) = 20480
18:05:13.699656 read(5, "m_sleep_runtime\0limit0\0limit1\0sw"..., 4096) = 4096
18:05:13.699689 write(4, "\23\0\0I\v\1\0\0J\21\1%\16\23\v\3\37\33\37U\27\21\1\20\27\0\0K\17\0\v\v"..., 4096) = 4096
18:05:13.699731 write(4, "v_weight\0runtime_resume\0backing_"..., 16384) = 16384
18:05:13.699802 lseek(5, 110592, SEEK_SET) = 110592
18:05:13.699838 write(4, "ctive\0nr_hangs\0rseq_event_mask_b"..., 4037) = 4037
18:05:13.699889 lseek(4, 53248, SEEK_SET) = 53248
18:05:13.699925 read(4, "ctive\0nr_hangs\0rseq_event_mask_b"..., 4096) = 4037
18:05:13.699961 lseek(4, 3, SEEK_CUR)   = 57288
18:05:13.700004 lseek(5, 110592, SEEK_SET) = 110592
18:05:13.700038 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 200) = 200
18:05:13.700091 lseek(4, 0, SEEK_SET)   = 0
18:05:13.700135 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.700226 lseek(4, -3113, SEEK_CUR) = 983
18:05:13.700261 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:05:13.700301 lseek(4, 57344, SEEK_SET) = 57344
18:05:13.700332 read(4, "A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 4096) = 144
18:05:13.700372 brk(0x55a48fec9000)     = 0x55a48fec9000
18:05:13.700418 brk(0x55a48feb1000)     = 0x55a48feb1000
18:05:13.700538 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3952) = 3952
18:05:13.700584 write(4, "\7/\0\0\0\0\0\0\215\1\0\0\0\0\0\0\n\0\0\0\24\0\0\0C\7\0\0\0\0\0\0"..., 45056) = 45056
18:05:13.700677 write(4, "\315s\0\0\0\0\0\0\1\0\0\0\10\0\0\0n\0\0\0\0\0\0\0\332s\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.700728 write(4, "e\0.bss\0.rela.debug_info\0.debug_a"..., 187) = 187
18:05:13.700779 lseek(4, 0, SEEK_SET)   = 0
18:05:13.700816 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:13.700865 lseek(4, 110592, SEEK_SET) = 110592
18:05:13.700903 read(4, "e\0.bss\0.rela.debug_info\0.debug_a"..., 4096) = 187
18:05:13.700957 lseek(4, 5, SEEK_CUR)   = 110784
18:05:13.701007 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688) = 2688
18:05:13.701059 close(4)                = 0
18:05:13.701101 brk(0x55a48feaf000)     = 0x55a48feaf000
18:05:13.701147 close(5)                = 0
18:05:13.701198 exit_group(0)           = ?
18:05:13.701597 +++ exited with 0 +++
