18:05:56.935904 set_robust_list(0x7fa8f5ff8a20, 24) = 0
18:05:56.936064 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8f603d520}, NULL, 8) = 0
18:05:56.936114 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8f603d520}, NULL, 8) = 0
18:05:56.936162 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8f603d520}, NULL, 8) = 0
18:05:56.936232 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8f603d520}, NULL, 8) = 0
18:05:56.936291 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8f603d520}, NULL, 8) = 0
18:05:56.936352 dup2(3, 0)              = 0
18:05:56.936419 close(3)                = 0
18:05:56.936513 openat(AT_FDCWD, "arch/x86/mm/pat/.tmp_set_memory.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:56.936615 fcntl(1, F_DUPFD, 10)   = 10
18:05:56.936667 close(1)                = 0
18:05:56.936716 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:56.936757 dup2(3, 1)              = 1
18:05:56.936798 close(3)                = 0
18:05:56.936846 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x56309e6bb448 /* 129 vars */) = 0
18:05:56.937273 brk(NULL)               = 0x556f4f72c000
18:05:56.937338 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff141d1930) = -1 EINVAL (Недопустимый аргумент)
18:05:56.937415 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1fcb9e000
18:05:56.937468 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.937524 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:56.937566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:56.937622 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1fcb83000
18:05:56.937675 close(3)                = 0
18:05:56.937739 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:56.937809 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:56.937859 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:56.937905 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:56.937952 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:56.937996 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:56.938042 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:56.938096 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1fc95a000
18:05:56.938150 mprotect(0x7fa1fc982000, 2023424, PROT_NONE) = 0
18:05:56.938217 mmap(0x7fa1fc982000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa1fc982000
18:05:56.938282 mmap(0x7fa1fcb17000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa1fcb17000
18:05:56.938334 mmap(0x7fa1fcb70000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa1fcb70000
18:05:56.938394 mmap(0x7fa1fcb76000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1fcb76000
18:05:56.938463 close(3)                = 0
18:05:56.938522 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1fc957000
18:05:56.938569 arch_prctl(ARCH_SET_FS, 0x7fa1fc957740) = 0
18:05:56.938617 set_tid_address(0x7fa1fc957a10) = 87249
18:05:56.938657 set_robust_list(0x7fa1fc957a20, 24) = 0
18:05:56.938707 rseq(0x7fa1fc9580e0, 0x20, 0, 0x53053053) = 0
18:05:56.938829 mprotect(0x7fa1fcb70000, 16384, PROT_READ) = 0
18:05:56.938909 mprotect(0x556f4f19a000, 4096, PROT_READ) = 0
18:05:56.938978 mprotect(0x7fa1fcbd8000, 8192, PROT_READ) = 0
18:05:56.939046 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:56.939129 munmap(0x7fa1fcb83000, 110235) = 0
18:05:56.939239 getrandom("\xf3\x9a\x97\x0a\x24\x46\x03\x9e", 8, GRND_NONBLOCK) = 8
18:05:56.939288 brk(NULL)               = 0x556f4f72c000
18:05:56.939337 brk(0x556f4f74d000)     = 0x556f4f74d000
18:05:56.939388 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:56.939455 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:56.939514 ioctl(3, TCGETS, 0x7fff141d14e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:56.939567 read(3, "", 4096)       = 0
18:05:56.939634 close(3)                = 0
18:05:56.939694 ioctl(0, TCGETS, 0x7fff141d0f00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:56.939757 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:56.939834 read(0, "# 0 \"arch/x86/mm/pat/set_memory."..., 8192) = 4096
18:05:56.984823 read(0, "d long __kernel_ulong_t;\n\n\n\ntype"..., 4096) = 4096
18:05:56.985987 read(0, "oid *b, int size);\n\ntypedef int "..., 8192) = 4096
18:05:56.986292 read(0, "e__))\nunsigned long __read_once_"..., 4096) = 4096
18:05:56.998507 read(0, "urns(s32 *start, s32 *end);\n\nstr"..., 8192) = 4096
18:05:57.000448 read(0, "_)) bool\narch_clear_bit_unlock_i"..., 4096) = 4096
18:05:57.001234 brk(0x556f4f76e000)     = 0x556f4f76e000
18:05:57.001795 read(0, "\" \"btcq\" \" \" \" %2,%1\"\n       \"\\n"..., 8192) = 4096
18:05:57.002077 read(0, "ant_p(size) && (size) <= 64 && ("..., 4096) = 4096
18:05:57.003464 read(0, " 1) & (~(((0UL))) >> (64 - 1 - ("..., 8192) = 4096
18:05:57.007015 read(0, "on)) __attribute__((__always_inl"..., 4096) = 4096
18:05:57.007747 read(0, "tile unsigned long *addr)\n{\n ins"..., 8192) = 4096
18:05:57.008766 read(0, "\n}\n# 71 \"./include/asm-generic/b"..., 4096) = 4096
18:05:57.012509 brk(0x556f4f78f000)     = 0x556f4f78f000
18:05:57.012755 read(0, ") : __fswahw32(*p));\n\n}\n\n\n\n\n\n\n\ns"..., 8192) = 4096
18:05:57.013122 read(0, "de/linux/byteorder/generic.h\" 1\n"..., 4096) = 4096
18:05:57.014117 read(0, "ar_bit(nr ^ 0, addr);\n}\n\nstatic "..., 8192) = 4096
18:05:57.014585 read(0, "((__u64)w) >> 16) >> 8) & (1ULL "..., 4096) = 4096
18:05:57.015279 brk(0x556f4f7b0000)     = 0x556f4f7b0000
18:05:57.015843 read(0, "shift = 31 - index;\n return (__s"..., 8192) = 4096
18:05:57.015902 read(0, "d_result__)) kstrtou32(const cha"..., 4096) = 4096
18:05:57.017102 read(0, ")\nint __ilog2_u32(u32 n)\n{\n retu"..., 8192) = 4096
18:05:57.019250 read(0, "rtaint;\n\nextern int sysctl_panic"..., 4096) = 4096
18:05:57.027289 read(0, "\" 1\n# 17 \"./include/linux/lockde"..., 8192) = 4096
18:05:57.028281 read(0, "tribute__((__cold__));\nvoid prin"..., 4096) = 4096
18:05:57.036396 brk(0x556f4f7d1000)     = 0x556f4f7d1000
18:05:57.037046 read(0, "unction)) __attribute__((__alway"..., 8192) = 4096
18:05:57.037740 read(0, "ond_resched(void);\n# 171 \"./incl"..., 4096) = 4096
18:05:57.039330 read(0, "d tracing_start(void);\nextern vo"..., 8192) = 4096
18:05:57.039404 read(0, "void __list_del(struct list_head"..., 4096) = 4096
18:05:57.039790 brk(0x556f4f7f2000)     = 0x556f4f7f2000
18:05:57.040516 read(0, "head)\n{\n return list == head;\n}\n"..., 8192) = 4096
18:05:57.040662 read(0, "d) && (next == ({ do { extern vo"..., 4096) = 4096
18:05:57.041793 read(0, "f (!list_empty(list)) {\n  __list"..., 8192) = 4096
18:05:57.042036 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:05:57.043354 read(0, "; } while (0);\n do { do { extern"..., 8192) = 4096
18:05:57.045506 read(0, "dr)\n{\n unsigned long *a =\n  (uns"..., 4096) = 4096
18:05:57.052099 read(0, "idend / divisor;\n}\n# 40 \"./inclu"..., 8192) = 4096
18:05:57.053748 read(0, "_timespec it_value;\n};\n# 25 \"./i"..., 4096) = 4096
18:05:57.054575 brk(0x556f4f813000)     = 0x556f4f813000
18:05:57.054978 read(0, "ux/restart_block.h\" 2\n\nstruct ti"..., 8192) = 4096
18:05:57.060482 read(0, "am.h\"\n# 1 \"./include/linux/scree"..., 4096) = 4096
18:05:57.065403 read(0, "_u8 device;\n   __u8 reserved1;\n "..., 8192) = 4096
18:05:57.066425 read(0, "header hdr;\n __u8 _pad7[0x290-0x"..., 4096) = 4096
18:05:57.067872 brk(0x556f4f834000)     = 0x556f4f834000
18:05:57.068134 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:05:57.068596 read(0, "\n\nvoid subtract_range(struct ran"..., 4096) = 4096
18:05:57.073007 read(0, "[32][8];\n# 336 \"./arch/x86/inclu"..., 8192) = 4096
18:05:57.075091 read(0, "s_per_p4d;\n# 266 \"./arch/x86/inc"..., 4096) = 4096
18:05:57.076185 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:05:57.076909 read(0, "fset;\n u8 sp_reg;\n u8 type;\n u8 "..., 4096) = 4096
18:05:57.079651 brk(0x556f4f855000)     = 0x556f4f855000
18:05:57.079990 read(0, "mm_cond_ibpb;\nextern struct stat"..., 8192) = 4096
18:05:57.080062 read(0, "safe_halt)(void);\n void (*halt)("..., 4096) = 4096
18:05:57.081588 read(0, "SYSCALL_64(void);\nvoid entry_SYS"..., 8192) = 4096
18:05:57.081649 read(0, "_register_offset(const char *nam"..., 4096) = 4096
18:05:57.082236 brk(0x556f4f876000)     = 0x556f4f876000
18:05:57.082559 read(0, " rip;\n __u64 rdp;\n __u32 mxcsr;\n"..., 8192) = 4096
18:05:57.085703 read(0, ":\n    asm (\"movntil %1, %0\" : \"="..., 4096) = 4096
18:05:57.086736 read(0, "e_t size, const char *fmt, ...) "..., 8192) = 4096
18:05:57.086792 read(0, "t = strlen(q);\n if (size) {\n  si"..., 4096) = 4096
18:05:57.087183 brk(0x556f4f897000)     = 0x556f4f897000
18:05:57.087460 read(0, "_constant_p(size)) {\n  if (p_siz"..., 8192) = 8192
18:05:57.088164 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:05:57.088770 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:05:57.089701 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:05:57.090186 brk(0x556f4f8b8000)     = 0x556f4f8b8000
18:05:57.090624 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:05:57.090674 read(0, "old) : \"memory\"); break; } defau"..., 4096) = 4096
18:05:57.091616 read(0, "ic_fetch_or(int i, atomic_t *v)\n"..., 8192) = 4096
18:05:57.091805 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:05:57.092597 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:05:57.092647 read(0, " [new] \"r\" (__new) : \"memory\"); "..., 4096) = 4096
18:05:57.093994 read(0, "of(*&(v)->counter) == sizeof(lon"..., 8192) = 4096
18:05:57.094211 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:05:57.095051 brk(0x556f4f8d9000)     = 0x556f4f8d9000
18:05:57.095202 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:05:57.095255 read(0, "_33(); } while (0); __asm__ __vo"..., 4096) = 4096
18:05:57.096144 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:05:57.096235 read(0, "t(!!(dec < 0), 0))\n   break;\n } "..., 4096) = 4096
18:05:57.097517 read(0, "_t *v)\n{\n return arch_atomic64_s"..., 8192) = 8192
18:05:57.097684 brk(0x556f4f8fa000)     = 0x556f4f8fa000
18:05:57.098027 read(0, "e__((no_instrument_function)) __"..., 8192) = 8192
18:05:57.098507 read(0, "c_not_zero(atomic_long_t *v)\n{\n "..., 8192) = 4096
18:05:57.098833 read(0, "((no_instrument_function)) __att"..., 4096) = 4096
18:05:57.099160 brk(0x556f4f91b000)     = 0x556f4f91b000
18:05:57.099516 read(0, "eturn_release(v);\n}\n\nstatic inli"..., 8192) = 8192
18:05:57.100067 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:05:57.100463 brk(0x556f4f93c000)     = 0x556f4f93c000
18:05:57.100810 read(0, "tatic inline __attribute__((__gn"..., 8192) = 8192
18:05:57.101446 read(0, "_read_write(v, sizeof(*v));\n ret"..., 8192) = 8192
18:05:57.101975 brk(0x556f4f95d000)     = 0x556f4f95d000
18:05:57.102193 read(0, ")) __attribute__((__always_inlin"..., 8192) = 8192
18:05:57.102832 read(0, "ong_t *v, long i)\n{\n instrument_"..., 8192) = 8192
18:05:57.103437 read(0, "long_fetch_inc_relaxed(v);\n}\n\nst"..., 8192) = 8192
18:05:57.103667 brk(0x556f4f97e000)     = 0x556f4f97e000
18:05:57.104324 read(0, "tion)) __attribute__((__always_i"..., 8192) = 8192
18:05:57.105046 read(0, "strument_function)) void cpu_max"..., 8192) = 8192
18:05:57.105463 brk(0x556f4f99f000)     = 0x556f4f99f000
18:05:57.105963 read(0, "copy(struct cpumask *dstp,\n    c"..., 8192) = 8192
18:05:57.106829 read(0, "\"\n# 1 \"./include/linux/static_ke"..., 8192) = 4096
18:05:57.106890 read(0, "te_msr).key))\n  do_trace_write_m"..., 4096) = 4096
18:05:57.107819 read(0, ".h\" 2\n\nu64 dummy_steal_clock(int"..., 8192) = 4096
18:05:57.108211 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:05:57.109216 brk(0x556f4f9c0000)     = 0x556f4f9c0000
18:05:57.109729 read(0, "ffsetof(struct paravirt_patch_te"..., 8192) = 4096
18:05:57.109894 read(0, "nsigned long val, int reg)\n{\n (v"..., 4096) = 4096
18:05:57.111362 read(0, " \"\\n\" \".popsection\\n\" \"\\n662:\\n\""..., 8192) = 4096
18:05:57.111745 read(0, "(!(sizeof(unsigned long) > sizeo"..., 4096) = 4096
18:05:57.113108 read(0, "instrument_function)) void halt("..., 8192) = 4096
18:05:57.113252 read(0, " = __edi, __esi = __esi, __edx ="..., 4096) = 4096
18:05:57.114385 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:05:57.114445 read(0, "ies)) : \"memory\", \"cc\" , \"rax\", "..., 4096) = 4096
18:05:57.115301 read(0, ", \"D\" ((unsigned long)(addr)), \""..., 8192) = 4096
18:05:57.115486 read(0, "ard.retpoline_safe\\n\\t\" \" \" \".qu"..., 4096) = 4096
18:05:57.116306 read(0, "rax\", \"r8\", \"r9\", \"r10\", \"r11\");"..., 8192) = 4096
18:05:57.116462 read(0, "setof(struct paravirt_patch_temp"..., 4096) = 4096
18:05:57.117307 read(0, "__edi, __esi = __esi, __edx = __"..., 8192) = 4096
18:05:57.117395 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:05:57.118285 read(0, "                 };\n}\n\nstatic in"..., 8192) = 4096
18:05:57.118664 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:05:57.119644 read(0, "e_safe\\n\\t\" \" \" \".quad\" \" \" \" 99"..., 8192) = 4096
18:05:57.119886 read(0, "\" \"664\"\"1\"\":\\n\\t\" \"mov %%rdi, %%"..., 4096) = 4096
18:05:57.120839 read(0, ";\n\n ret = ({ unsigned long __edi"..., 8192) = 4096
18:05:57.121203 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:05:57.122229 brk(0x556f4f9e1000)     = 0x556f4f9e1000
18:05:57.122413 read(0, " << 15))\" \"\\n\" \" .byte \" \"663\"\"b"..., 8192) = 4096
18:05:57.122474 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:05:57.123385 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:05:57.123575 read(0, "val)) : \"memory\", \"cc\" , \"rax\", "..., 4096) = 4096
18:05:57.124821 read(0, "n\\n\" \"\\n662:\\n\" \"# ALT: padding\\"..., 8192) = 4096
18:05:57.125033 read(0, " (__eax), \"+r\" (current_stack_po"..., 4096) = 4096
18:05:57.126916 read(0, " return arch_irqs_disabled_flags"..., 8192) = 4096
18:05:57.126992 read(0, "; 1; }); flags = arch_local_irq_"..., 4096) = 4096
18:05:57.127987 read(0, "# 26 \"./arch/x86/include/asm/pro"..., 8192) = 4096
18:05:57.128122 read(0, "_state_perm perm;\n# 487 \"./arch/"..., 4096) = 4096
18:05:57.130278 brk(0x556f4fa02000)     = 0x556f4fa02000
18:05:57.130626 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:05:57.130683 read(0, "_cpuid_ecx(unsigned int op) { un"..., 4096) = 4096
18:05:57.132177 read(0, "32 pkru;\n\n\n struct fpu fpu;\n\n\n\n\n"..., 8192) = 4096
18:05:57.132473 read(0, "oid cpuid(unsigned int op,\n    u"..., 4096) = 4096
18:05:57.133621 brk(0x556f4fa23000)     = 0x556f4fa23000
18:05:57.133728 read(0, "\"\"f - .\\n\" \" .word \" \"( 6*32+ 8)"..., 8192) = 4096
18:05:57.134228 read(0, "\"\\n\" \" .byte \" \"663\"\"b-661b\" \"\\n"..., 4096) = 4096
18:05:57.135454 read(0, "_attribute__((__error__(\"Unsuppo"..., 8192) = 4096
18:05:57.135751 read(0, "eempt_count(void)\n{\n return ({ u"..., 4096) = 4096
18:05:57.137355 read(0, "l]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\""..., 8192) = 4096
18:05:57.139935 read(0, "d)\n{\n return ({ do { extern void"..., 4096) = 4096
18:05:57.141313 read(0, "le_data_t\n __attribute__((__alig"..., 8192) = 4096
18:05:57.141686 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:05:57.142319 brk(0x556f4fa44000)     = 0x556f4fa44000
18:05:57.142882 read(0, " struct cpumask *mask,\n       sm"..., 8192) = 4096
18:05:57.144639 read(0, " __attribute__((__always_inline_"..., 4096) = 4096
18:05:57.146190 read(0, "queued_spin_value_unlocked(struc"..., 8192) = 4096
18:05:57.146857 read(0, "f(long)) || sizeof(*&lock->wlock"..., 4096) = 4096
18:05:57.149299 brk(0x556f4fa65000)     = 0x556f4fa65000
18:05:57.149648 read(0, "flags(lock, &flags);\n\n return fl"..., 8192) = 4096
18:05:57.150056 read(0, "lock) ;\nvoid __attribute__((__se"..., 4096) = 4096
18:05:57.151579 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:05:57.151730 read(0, "trylock(spinlock_t *lock)\n{\n ret"..., 4096) = 4096
18:05:57.153493 read(0, "vate = p;\n wq_entry->func = defa"..., 8192) = 4096
18:05:57.153547 read(0, ", void *key);\nvoid __wake_up_loc"..., 4096) = 4096
18:05:57.154867 brk(0x556f4fa86000)     = 0x556f4fa86000
18:05:57.155630 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:05:57.155818 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:05:57.158075 read(0, ");\nvoid synchronize_rcu_tasks_ru"..., 8192) = 4096
18:05:57.158178 read(0, "            ;\n}\n# 723 \"./include"..., 4096) = 4096
18:05:57.159551 brk(0x556f4faa7000)     = 0x556f4faa7000
18:05:57.159876 read(0, "__flags), \"i\" (sizeof(struct bug"..., 8192) = 4096
18:05:57.160218 read(0, "_add_rcu(struct list_head *new, "..., 4096) = 4096
18:05:57.162222 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:05:57.162720 read(0, "81(); } while (0); do { *(volati"..., 4096) = 4096
18:05:57.164734 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:05:57.165250 read(0, "de1->pprev) == sizeof(short) || "..., 4096) = 4096
18:05:57.167070 read(0, "o { do { extern void __compileti"..., 8192) = 4096
18:05:57.167989 read(0, "(0); do { *(volatile typeof(((*("..., 4096) = 4096
18:05:57.169670 read(0, "olatile__(\"\": : :\"memory\"); do {"..., 8192) = 4096
18:05:57.171288 read(0, "no_instrument_function)) void hl"..., 4096) = 4096
18:05:57.172580 read(0, "el(n);\n  INIT_HLIST_BL_NODE(n);\n"..., 8192) = 4096
18:05:57.173186 read(0, "rev = ((void *) 0x122 + (0xdead0"..., 4096) = 4096
18:05:57.176085 read(0, "e(struct mutex *lock);\nextern vo"..., 8192) = 4096
18:05:57.177550 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:05:57.178860 brk(0x556f4fac8000)     = 0x556f4fac8000
18:05:57.179086 read(0, "{ seqcount_t seqcount; ; } seqco"..., 8192) = 4096
18:05:57.179489 read(0, "signed int)0, signed int: (signe"..., 4096) = 4096
18:05:57.181217 read(0, "; }); } return seq; } static inl"..., 8192) = 4096
18:05:57.181686 read(0, "eqcount.sequence) == sizeof(shor"..., 4096) = 4096
18:05:57.183275 read(0, "++;\n kcsan_nestable_atomic_end()"..., 8192) = 4096
18:05:57.185658 read(0, "e((void *)(&sl->seqcount)), seqc"..., 4096) = 4096
18:05:57.186676 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:05:57.188775 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:05:57.189646 brk(0x556f4fae9000)     = 0x556f4fae9000
18:05:57.190026 read(0, "nstantiate_anon(struct dentry *,"..., 8192) = 8192
18:05:57.190701 read(0, "*)0);\n}\n# 492 \"./include/linux/d"..., 8192) = 4096
18:05:57.191092 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:05:57.195810 brk(0x556f4fb0a000)     = 0x556f4fb0a000
18:05:57.196115 read(0, "tai;\n\n int :32; int :32; int :32"..., 8192) = 4096
18:05:57.197740 read(0, "cpu_data)->x86_capability)))))) "..., 4096) = 4096
18:05:57.199667 brk(0x556f4fb2b000)     = 0x556f4fb2b000
18:05:57.200652 read(0, " && (1UL<<((( 0*32+ 4))&31) & (0"..., 8192) = 4096
18:05:57.200726 read(0, ")&31) & 0 )) || (((( 0*32+ 4))>>"..., 4096) = 4096
18:05:57.204070 read(0, "id_t left, kgid_t right)\n{\n retu"..., 8192) = 4096
18:05:57.204618 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:05:57.205726 read(0, " nodemask_t *srcp, unsigned int "..., 8192) = 4096
18:05:57.205793 read(0, "NIQUE_ID___x141) < (__UNIQUE_ID_"..., 4096) = 4096
18:05:57.207016 read(0, "\n# 1 \"./include/linux/shrinker.h"..., 8192) = 4096
18:05:57.207126 read(0, "g,\n     &sc->nr_to_scan);\n}\n\nsta"..., 4096) = 4096
18:05:57.210448 read(0, "inux/gfp.h\" 1\n\n\n\n\n\n# 1 \"./includ"..., 8192) = 4096
18:05:57.213961 read(0, "link) == sizeof(long)))) __compi"..., 4096) = 4096
18:05:57.214795 brk(0x556f4fb4c000)     = 0x556f4fb4c000
18:05:57.215333 read(0, ">rb_left;\n  else if (c > 0)\n   n"..., 8192) = 4096
18:05:57.215991 read(0, "t(struct swait_queue_head *q, st"..., 4096) = 4096
18:05:57.221737 read(0, "ern unsigned int jiffies_to_usec"..., 8192) = 4096
18:05:57.221823 read(0, "e(struct timespec64 ts)\n{\n retur"..., 4096) = 4096
18:05:57.223046 read(0, "lude/linux/ktime.h\" 2\n\nstatic in"..., 8192) = 4096
18:05:57.223112 read(0, "o_instrument_function)) ktime_t "..., 4096) = 4096
18:05:57.223948 brk(0x556f4fb6d000)     = 0x556f4fb6d000
18:05:57.224574 read(0, "UG_STATE_NONE,\n ODEBUG_STATE_INI"..., 8192) = 8192
18:05:57.225694 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 8192
18:05:57.226255 brk(0x556f4fb8e000)     = 0x556f4fb8e000
18:05:57.226818 read(0, "3 \"./include/linux/srcu.h\" 2\n\nst"..., 8192) = 4096
18:05:57.226887 read(0, "); do { } while(0); } while (0);"..., 4096) = 4096
18:05:57.228324 read(0, "te state;\n\n union {\n  struct {\n "..., 8192) = 8192
18:05:57.229069 brk(0x556f4fbaf000)     = 0x556f4fbaf000
18:05:57.229647 read(0, "t_base;\n  unsigned long mmap_com"..., 8192) = 8192
18:05:57.230706 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 4096
18:05:57.230776 read(0, "rument_function)) __attribute__("..., 4096) = 4096
18:05:57.231615 brk(0x556f4fbd0000)     = 0x556f4fbd0000
18:05:57.231827 read(0, " { return test_and_clear_bit(PG_"..., 8192) = 4096
18:05:57.231906 read(0, "instrument_function)) __attribut"..., 4096) = 4096
18:05:57.233174 read(0, " })->flags); } static inline __a"..., 8192) = 4096
18:05:57.233242 read(0, "); ({ ((void)(sizeof(( long)(Pag"..., 4096) = 4096
18:05:57.234648 read(0, "function)) __attribute__((__alwa"..., 8192) = 4096
18:05:57.234720 read(0, "id)(sizeof(( long)(PagePoisoned("..., 4096) = 4096
18:05:57.236112 brk(0x556f4fbf1000)     = 0x556f4fbf1000
18:05:57.236433 read(0, " long)(1 && PageTail(page))))); "..., 8192) = 4096
18:05:57.236494 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:05:57.237952 read(0, "eof(( long)(PagePoisoned(((typeo"..., 8192) = 4096
18:05:57.238016 read(0, "lags); } static inline __attribu"..., 4096) = 4096
18:05:57.239460 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:05:57.239649 read(0, " : \"i\" (\"include/linux/page-flag"..., 4096) = 4096
18:05:57.241041 brk(0x556f4fc12000)     = 0x556f4fc12000
18:05:57.241397 read(0, "))); ({ ((void)(sizeof(( long)(P"..., 8192) = 4096
18:05:57.241464 read(0, "ument_function)) __attribute__(("..., 4096) = 4096
18:05:57.243616 read(0, "mt == MIGRATE_MOVABLE;\n}\n\n\n\n\n\nex"..., 8192) = 4096
18:05:57.243684 read(0, "function)) __attribute__((__alwa"..., 4096) = 4096
18:05:57.245225 brk(0x556f4fc33000)     = 0x556f4fc33000
18:05:57.245562 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:05:57.246874 read(0, "ruct zone *zone, unsigned iv)\n{\n"..., 4096) = 4096
18:05:57.248525 read(0, "(struct pglist_data *pgdat, unsi"..., 8192) = 4096
18:05:57.248585 read(0, ")) bool managed_zone(struct zone"..., 4096) = 4096
18:05:57.249882 brk(0x556f4fc54000)     = 0x556f4fc54000
18:05:57.250029 read(0, "r(unsigned long pfn)\n{\n return p"..., 8192) = 4096
18:05:57.251541 read(0, ")) || ((((16*32+16))>>5)==(15) &"..., 4096) = 4096
18:05:57.253364 brk(0x556f4fc75000)     = 0x556f4fc75000
18:05:57.254209 read(0, "ruct mem_section *section)\n{\n re"..., 8192) = 4096
18:05:57.254266 read(0, "(( 0*32+15) & 31))| (1<<(( 0*32+"..., 4096) = 4096
18:05:57.256296 read(0, "+ 1) & 31))) )) || ((((16*32+16)"..., 8192) = 4096
18:05:57.257027 read(0, ")) || ((((16*32+16))>>5)==(7) &&"..., 4096) = 4096
18:05:57.259957 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:05:57.262308 read(0, "m/x86_init.h\"\nstruct x86_hyper_i"..., 4096) = 4096
18:05:57.264326 read(0, " __reserved[3];\n } eoi;\n\n       "..., 8192) = 4096
18:05:57.264707 read(0, "\nenum apic_delivery_modes {\n API"..., 4096) = 4096
18:05:57.265994 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:05:57.266284 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:05:57.268150 brk(0x556f4fc96000)     = 0x556f4fc96000
18:05:57.268402 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:05:57.268466 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:05:57.269999 read(0, "o_instrument_function)) void *xa"..., 8192) = 4096
18:05:57.270065 read(0, "/include/linux/xarray.h\"\nstatic "..., 4096) = 4096
18:05:57.271254 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:05:57.271316 read(0, "t xa_reserve_irq(struct xarray *"..., 4096) = 4096
18:05:57.272583 brk(0x556f4fcb7000)     = 0x556f4fcb7000
18:05:57.272919 read(0, "y_locked(const struct xarray *xa"..., 8192) = 4096
18:05:57.273041 read(0, "_node *xa_alloc;\n xa_update_node"..., 4096) = 4096
18:05:57.274387 read(0, "ruct xa_state *xas, unsigned lon"..., 8192) = 4096
18:05:57.274448 read(0, "_is_internal_node(void *ptr)\n{\n "..., 4096) = 4096
18:05:57.275944 read(0, "array *,\n  void ***results, unsi"..., 8192) = 4096
18:05:57.276777 read(0, "ment_function)) void refcount_se"..., 4096) = 4096
18:05:57.277581 brk(0x556f4fcd8000)     = 0x556f4fcd8000
18:05:57.277999 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:05:57.278071 read(0, "f (pid)\n  nr = pid->numbers[0].n"..., 4096) = 4096
18:05:57.280372 read(0, ") & 31))) | (1U << ((9) & 31)), "..., 8192) = 4096
18:05:57.280891 read(0, "nux/fs.h\" 2\n# 1 \"./include/linux"..., 4096) = 4096
18:05:57.290955 read(0, ");\n   void *_attribute;\n  } _sig"..., 8192) = 4096
18:05:57.291095 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:05:57.291928 brk(0x556f4fcf9000)     = 0x556f4fcf9000
18:05:57.292749 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:05:57.294857 read(0, "nux/ipc.h\" 1\n\n\n\n\n\n\n# 1 \"./includ"..., 4096) = 4096
18:05:57.298780 read(0, "nt semvmx;\n int semaem;\n};\n# 6 \""..., 8192) = 4096
18:05:57.301131 read(0, "_p(typeof(*(head->node_list.next"..., 4096) = 4096
18:05:57.303087 brk(0x556f4fd1a000)     = 0x556f4fd1a000
18:05:57.303504 read(0, "MODE_SOFT,\n HRTIMER_MODE_REL_PIN"..., 8192) = 4096
18:05:57.303564 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:05:57.304581 read(0, "d;\n soft = hrtimer_get_softexpir"..., 8192) = 4096
18:05:57.305312 read(0, "d;\n __u32 newfd;\n __u32 newfd_fl"..., 4096) = 4096
18:05:57.312796 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:05:57.316912 read(0, "ent_function)) clockid_t make_pr"..., 4096) = 4096
18:05:57.317515 brk(0x556f4fd3b000)     = 0x556f4fd3b000
18:05:57.318428 read(0, "k_idx,\n      u64 *newval, u64 *o"..., 8192) = 4096
18:05:57.319561 read(0, "g;\n unsigned long runnable_avg;\n"..., 4096) = 4096
18:05:57.320944 read(0, "\n\n unsigned short migration_flag"..., 8192) = 4096
18:05:57.321001 read(0, "uct perf_event_context *perf_eve"..., 4096) = 4096
18:05:57.321323 brk(0x556f4fd5c000)     = 0x556f4fd5c000
18:05:57.322006 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 4096
18:05:57.322057 read(0, "0x0020 | 0x0040);\n\n do { extern "..., 4096) = 4096
18:05:57.323680 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:05:57.323731 read(0, ");\n# 1838 \"./include/linux/sched"..., 4096) = 4096
18:05:57.324614 brk(0x556f4fd7d000)     = 0x556f4fd7d000
18:05:57.324895 read(0, "et_tsk_thread_flag(struct task_s"..., 8192) = 4096
18:05:57.324947 read(0, "MPT_BIT = RSEQ_CS_FLAG_NO_RESTAR"..., 4096) = 4096
18:05:57.327181 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:05:57.328015 read(0, "ption(struct pt_regs *regs, int "..., 4096) = 4096
18:05:57.329852 read(0, " \"\\n\" \"665\"\"2\" \":\\n\" \".popsectio"..., 8192) = 4096
18:05:57.330097 read(0, "_((__always_inline__)) __attribu"..., 4096) = 4096
18:05:57.330845 brk(0x556f4fd9e000)     = 0x556f4fd9e000
18:05:57.331240 read(0, "* 0l)) : (int *)8))))), ((ksize)"..., 8192) = 4096
18:05:57.331461 read(0, "_struct *, unsigned long);\n\nexte"..., 4096) = 4096
18:05:57.334032 read(0, "   KERN_CORE_PATTERN=56,\n KERN_P"..., 8192) = 8192
18:05:57.334563 brk(0x556f4fdbf000)     = 0x556f4fdbf000
18:05:57.334881 read(0, "NNTRACK_TCP_TIMEOUT_CLOSE=9,\n NE"..., 8192) = 8192
18:05:57.335737 read(0, " \"./include/linux/sysctl.h\"\nexte"..., 8192) = 4096
18:05:57.335800 read(0, ";\n\nextern struct ctl_table sysct"..., 4096) = 4096
18:05:57.336961 read(0, "\n\ntypedef int (*key_restrict_lin"..., 8192) = 4096
18:05:57.337018 read(0, "ction *restrict_link,\n     struc"..., 4096) = 4096
18:05:57.338020 brk(0x556f4fde0000)     = 0x556f4fde0000
18:05:57.338886 read(0, "unction)) int percpu_counter_com"..., 8192) = 4096
18:05:57.338988 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:05:57.340191 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:05:57.340239 read(0, "_adj_min;\n\n struct mm_struct *oo"..., 4096) = 4096
18:05:57.340992 brk(0x556f4fe01000)     = 0x556f4fe01000
18:05:57.341422 read(0, "d *addr, int trapno,\n   struct t"..., 8192) = 4096
18:05:57.341475 read(0, "get_current()->restore_sigmask ="..., 4096) = 4096
18:05:57.342333 read(0, "tin_expect(!!((ksig->ka.sa.sa_fl"..., 8192) = 4096
18:05:57.342922 read(0, ")0, unsigned long long: (unsigne"..., 4096) = 4096
18:05:57.344203 brk(0x556f4fe22000)     = 0x556f4fe22000
18:05:57.344539 read(0, "->signal->rlim[limit].rlim_max) "..., 8192) = 4096
18:05:57.344798 read(0, "w->task) == sizeof(long long))) "..., 4096) = 4096
18:05:57.346694 read(0, "n void rcu_sync_dtor(struct rcu_"..., 8192) = 4096
18:05:57.347450 read(0, "(__builtin_expect(!!(rcu_sync_is"..., 4096) = 4096
18:05:57.349436 read(0, " : [var] \"+m\" ((*sem->read_count"..., 8192) = 4096
18:05:57.350132 read(0, "d_count))); }); else do { u8 pto"..., 4096) = 4096
18:05:57.352232 brk(0x556f4fe43000)     = 0x556f4fe43000
18:05:57.352759 read(0, "call.h\" 1\n# 10 \"./include/linux/"..., 8192) = 4096
18:05:57.353312 read(0, "eq_t *since);\n# 38 \"./include/li"..., 4096) = 4096
18:05:57.355416 read(0, "< 1) | ((9) << 8)); do { } while"..., 8192) = 4096
18:05:57.356715 read(0, "nt)0, unsigned long: (unsigned l"..., 4096) = 4096
18:05:57.358150 read(0, "   struct user_namespace *fs_use"..., 8192) = 4096
18:05:57.358618 read(0, "d_hardlinks;\nextern int sysctl_p"..., 4096) = 4096
18:05:57.362404 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:05:57.362473 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:05:57.363939 read(0, "ot);\n int (*commit_dqblk)(struct"..., 8192) = 4096
18:05:57.364053 read(0, "ruct quota_format_type *fmt);\nvo"..., 4096) = 4096
18:05:57.365638 brk(0x556f4fe64000)     = 0x556f4fe64000
18:05:57.366011 read(0, "->i_pages, tag);\n}\n\nstatic inlin"..., 8192) = 8192
18:05:57.367063 read(0, "wsem);\n}\n\nstatic inline __attrib"..., 8192) = 8192
18:05:57.368182 brk(0x556f4fe85000)     = 0x556f4fe85000
18:05:57.368464 read(0, "ruct inode *, struct timespec64 "..., 8192) = 8192
18:05:57.369680 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 8192
18:05:57.370664 brk(0x556f4fea6000)     = 0x556f4fea6000
18:05:57.371182 read(0, "leattr_set)(struct user_namespac"..., 8192) = 8192
18:05:57.372454 read(0, "t lock_class_key i_lock_key;\n st"..., 8192) = 8192
18:05:57.373039 brk(0x556f4fec7000)     = 0x556f4fec7000
18:05:57.373890 read(0, "\"\nextern int alloc_chrdev_region"..., 8192) = 8192
18:05:57.374974 read(0, "ct file *file)\n{\n if (!(((file_i"..., 8192) = 8192
18:05:57.375664 brk(0x556f4fee8000)     = 0x556f4fee8000
18:05:57.376389 read(0, "iter_file_splice_write(struct pi"..., 8192) = 8192
18:05:57.377901 read(0, "le_pin_fs(struct file_system_typ"..., 8192) = 8192
18:05:57.378326 brk(0x556f4ff09000)     = 0x556f4ff09000
18:05:57.379184 read(0, " __attribute__((__unused__)) __a"..., 8192) = 8192
18:05:57.380178 read(0, "l(struct percpu_ref *ref)\n{\n per"..., 8192) = 8192
18:05:57.380724 brk(0x556f4ff2a000)     = 0x556f4ff2a000
18:05:57.381245 read(0, "void)pto_tmp__; } asm volatile(\""..., 8192) = 8192
18:05:57.382188 read(0, "t(nr, &ref->data->count)), 0))\n "..., 8192) = 8192
18:05:57.383243 read(0, "n ret;\n}\n\nstatic inline __attrib"..., 8192) = 8192
18:05:57.384349 read(0, " resource *new);\n\n\n\n\n\n\nextern st"..., 8192) = 4096
18:05:57.384415 read(0, "ctor1); typeof(factor2) __b = (f"..., 4096) = 4096
18:05:57.386575 brk(0x556f4ff4b000)     = 0x556f4ff4b000
18:05:57.386862 read(0, "0*32+25) & 31))|(1<<(( 0*32+26) "..., 8192) = 4096
18:05:57.386916 read(0, "2+ 3) & 31))|(1<<(( 3*32+ 1) & 3"..., 4096) = 4096
18:05:57.388379 brk(0x556f4ff6c000)     = 0x556f4ff6c000
18:05:57.389445 read(0, "*32+ 4))&31) & 0 )) || ((((16*32"..., 8192) = 4096
18:05:57.389550 read(0, " && (1UL<<(((16*32+ 4))&31) & 0 "..., 4096) = 4096
18:05:57.391550 read(0, ")\n  local_bh_disable();\n else\n  "..., 8192) = 8192
18:05:57.392568 read(0, ") || (((( 0*32+ 3))>>5)==(2) && "..., 8192) = 8192
18:05:57.393493 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:05:57.393591 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:05:57.394440 read(0, " (((pteval_t)(1)) << 9) | (((pte"..., 8192) = 4096
18:05:57.394488 read(0, ">5)==(19) && (1UL<<((( 7*32+11))"..., 4096) = 4096
18:05:57.397152 brk(0x556f4ff8d000)     = 0x556f4ff8d000
18:05:57.397796 read(0, ", pgprot_t flags);\n# 182 \"./arch"..., 8192) = 4096
18:05:57.397899 read(0, "+16))&31) & 0 )) || ((((16*32+16"..., 4096) = 4096
18:05:57.399968 brk(0x556f4ffae000)     = 0x556f4ffae000
18:05:57.400034 read(0, "((((16*32+16))>>5)==(13) && (1UL"..., 8192) = 4096
18:05:57.400094 read(0, "n\" : \"+q\" (__ret), \"+m\" (*((__ai"..., 4096) = 4096
18:05:57.401368 read(0, "2+ 8) & 31))|0|(1<<(( 0*32+24) &"..., 8192) = 4096
18:05:57.401444 read(0, "n;\n }\n\n pgd = native_make_pgd(na"..., 4096) = 4096
18:05:57.403466 read(0, "(((16*32+16))&31) & 0 )) || (((("..., 8192) = 4096
18:05:57.403556 read(0, "l, u64 val, u64 mask)\n{\n\n\n\n\n\n if"..., 4096) = 4096
18:05:57.405091 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:05:57.405172 read(0, "(((16*32+16))&31) & 0 )) || (((("..., 4096) = 4096
18:05:57.407338 read(0, "==(0) && (1UL<<(((16*32+16))&31)"..., 8192) = 4096
18:05:57.407409 read(0, "2+16))>>5)==(6) && (1UL<<(((16*3"..., 4096) = 4096
18:05:57.409578 read(0, "16))&31) & 0 )) || ((((16*32+16)"..., 8192) = 4096
18:05:57.409641 read(0, " || ((((16*32+16))>>5)==(11) && "..., 4096) = 4096
18:05:57.412027 read(0, "==(18) && (1UL<<(((16*32+16))&31"..., 8192) = 8192
18:05:57.413271 read(0, "instrument_function)) pgd_t *use"..., 8192) = 8192
18:05:57.414301 read(0, "_swp_mkuffd_wp(pmd_t pmd)\n{\n ret"..., 8192) = 4096
18:05:57.414384 read(0, "1UL<<(((((21*32 + (18)))))&31) &"..., 4096) = 4096
18:05:57.415864 read(0, "signed long)0, unsigned long lon"..., 8192) = 8192
18:05:57.416816 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:05:57.417542 read(0, "n 0;\n}\nstatic inline __attribute"..., 4096) = 4096
18:05:57.419253 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:05:57.419361 read(0, "\nstruct anon_vma;\nstruct anon_vm"..., 4096) = 4096
18:05:57.419976 brk(0x556f4ffcf000)     = 0x556f4ffcf000
18:05:57.420983 read(0, " 1 << 5,\n FAULT_FLAG_USER = 1 <<"..., 8192) = 4096
18:05:57.421229 read(0, ");\n\n\n\n\n\n\nstatic inline __attribu"..., 4096) = 4096
18:05:57.423021 read(0, "ion)) bool transhuge_vma_enabled"..., 8192) = 4096
18:05:57.423101 read(0, "truct *vma, unsigned long addr,\n"..., 4096) = 4096
18:05:57.423618 brk(0x556f4fff0000)     = 0x556f4fff0000
18:05:57.424459 read(0, "r_module_addr(const void *x);\n# "..., 8192) = 4096
18:05:57.424543 read(0, "uct page *page)\n{\n ((void)(sizeo"..., 4096) = 4096
18:05:57.425705 read(0, "t static_key_true)) branch = arc"..., 8192) = 4096
18:05:57.425758 read(0, "trument_function)) bool page_nee"..., 4096) = 4096
18:05:57.427322 brk(0x556f50011000)     = 0x556f50011000
18:05:57.427417 read(0, "ge_to_nid(page)]);\n}\n# 1571 \"./i"..., 8192) = 4096
18:05:57.428248 read(0, "ap_fail;\n unsigned nr_lazyfree_f"..., 4096) = 4096
18:05:57.430453 read(0, "nstant_p(1) && ((1) == 1 || (1) "..., 8192) = 4096
18:05:57.430544 read(0, "[var] \"+m\" ((vm_event_states.eve"..., 4096) = 4096
18:05:57.431833 read(0, "l__ = ((u16)(((unsigned long) de"..., 8192) = 4096
18:05:57.431942 read(0, "_node_stat[item]);\n\n if (x < 0)\n"..., 4096) = 4096
18:05:57.433205 read(0, "val__)); } while (0); } while (0"..., 8192) = 4096
18:05:57.433268 read(0, "if (0) { typeof((pzstats->vm_num"..., 4096) = 4096
18:05:57.433522 brk(0x556f50032000)     = 0x556f50032000
18:05:57.434551 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 8192
18:05:57.435691 read(0, "truct *, const char[],\n         "..., 8192) = 8192
18:05:57.436920 read(0, "\n{\n if (mm->hiwater_vm < mm->tot"..., 8192) = 8192
18:05:57.437749 brk(0x556f50053000)     = 0x556f50053000
18:05:57.437964 read(0, "E);\n}\n\n\n\n\n\n\n\nstatic inline __att"..., 8192) = 8192
18:05:57.439200 read(0, "g(struct mm_struct *mm,\n       u"..., 8192) = 8192
18:05:57.440406 brk(0x556f50074000)     = 0x556f50074000
18:05:57.440567 read(0, "ment_function)) int vm_fault_to_"..., 8192) = 8192
18:05:57.441710 read(0, "pages __attribute__((__section__"..., 8192) = 4096
18:05:57.441807 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:05:57.444170 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:05:57.444564 read(0, "d)__vpp_verify; } while (0); swi"..., 4096) = 4096
18:05:57.446710 brk(0x556f50095000)     = 0x556f50095000
18:05:57.447452 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:05:57.447518 read(0, "ment_function)) void *kmap_local"..., 4096) = 4096
18:05:57.448994 read(0, "ILD_BUG_ON failed: \" \"__same_typ"..., 8192) = 4096
18:05:57.449063 read(0, "py_mc_to_kernel(vto, vfrom, ((1U"..., 4096) = 4096
18:05:57.451095 read(0, "N failed: \" \"__same_type((addr),"..., 8192) = 4096
18:05:57.453056 read(0, "\"=r\" (ret) :\"m\" (*(volatile unsi"..., 4096) = 4096
18:05:57.454204 brk(0x556f500b6000)     = 0x556f500b6000
18:05:57.454446 read(0, "function)) void *phys_to_virt(ph"..., 8192) = 4096
18:05:57.455280 read(0, " else if (__builtin_types_compat"..., 4096) = 4096
18:05:57.456704 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:05:57.457349 read(0, " const void *buffer,\n      unsig"..., 4096) = 4096
18:05:57.459687 brk(0x556f500d7000)     = 0x556f500d7000
18:05:57.459800 read(0, "_pio_host_ops *ops;\n};\n\nstruct l"..., 8192) = 4096
18:05:57.461172 read(0, "| (((( 1*32+26))>>5)==(18) && (1"..., 4096) = 4096
18:05:57.463328 read(0, "ern unsigned long vmalloc_nr_pag"..., 8192) = 4096
18:05:57.463396 read(0, "t notifier_block *nb);\n\n\nbool vm"..., 4096) = 4096
18:05:57.464782 read(0, "_count(unsigned int dmanr, unsig"..., 8192) = 4096
18:05:57.464843 read(0, "n,\n     unsigned long *out_end_p"..., 4096) = 4096
18:05:57.465593 brk(0x556f500f8000)     = 0x556f500f8000
18:05:57.466053 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:05:57.467861 read(0, "\n }\n return 0;\n}\n\nstatic inline "..., 4096) = 4096
18:05:57.470637 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:05:57.470707 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:05:57.471387 brk(0x556f50119000)     = 0x556f50119000
18:05:57.471695 read(0, "e(unsigned int irq, unsigned int"..., 8192) = 4096
18:05:57.471760 read(0, "_hi_schedule(struct tasklet_stru"..., 4096) = 4096
18:05:57.473529 read(0, "ord %c1\" \"\\t# bug_entry::line\\n\""..., 8192) = 4096
18:05:57.473599 read(0, "head *seq_list_start_head_rcu(st"..., 4096) = 4096
18:05:57.474909 brk(0x556f5013a000)     = 0x556f5013a000
18:05:57.475238 read(0, "me, umode_t mode,\n      struct d"..., 8192) = 4096
18:05:57.475675 read(0, "evice_id {\n char type[32];\n char"..., 4096) = 4096
18:05:57.477455 read(0, "dor;\n __u32 device;\n};\n# 719 \"./"..., 8192) = 4096
18:05:57.478931 read(0, "nt idr_for_each(const struct idr"..., 4096) = 4096
18:05:57.479925 brk(0x556f5015b000)     = 0x556f5015b000
18:05:57.480485 read(0, "ruct kernfs_node {\n atomic_t cou"..., 8192) = 4096
18:05:57.480546 read(0, "ble\\n\\t\" \".long 998b - .\\n\\t\" \"."..., 4096) = 4096
18:05:57.481535 read(0, "kernfs_node *kn);\nvoid kernfs_un"..., 8192) = 4096
18:05:57.481685 read(0, "k *sk);\n const void *(*initial_n"..., 4096) = 4096
18:05:57.482832 brk(0x556f5017c000)     = 0x556f5017c000
18:05:57.483070 read(0, "t *dir, struct kobject *targ,\n  "..., 8192) = 4096
18:05:57.483112 read(0, "nfs_node *kn)\n{\n kernfs_get(kn);"..., 4096) = 4096
18:05:57.484113 read(0, ";\n};\n\nstruct kobj_uevent_env {\n "..., 8192) = 4096
18:05:57.484783 read(0, "d _dev_crit(const struct device "..., 4096) = 4096
18:05:57.489085 brk(0x556f5019d000)     = 0x556f5019d000
18:05:57.489416 read(0, "h\"\n__SD_SERIALIZE,\n# 140 \"./incl"..., 8192) = 4096
18:05:57.489508 read(0, "t doms_new[],\n        struct sch"..., 4096) = 4096
18:05:57.490241 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:05:57.490692 read(0, "\n\n\n\n struct hrtimer suspend_time"..., 4096) = 4096
18:05:57.491826 brk(0x556f501be000)     = 0x556f501be000
18:05:57.492197 read(0, "*dev);\n void (*sync_state)(struc"..., 8192) = 8192
18:05:57.493020 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:05:57.493092 read(0, "rt,\n            void *data,\n    "..., 4096) = 4096
18:05:57.493606 brk(0x556f501df000)     = 0x556f501df000
18:05:57.493953 read(0, "uct device *dev, struct device_a"..., 8192) = 8192
18:05:57.494828 read(0, "(!(!(!__builtin_types_compatible"..., 8192) = 8192
18:05:57.495203 brk(0x556f50200000)     = 0x556f50200000
18:05:57.495557 read(0, "ags;\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:05:57.495615 read(0, "e *fwnode);\nvoid device_set_of_n"..., 4096) = 4096
18:05:57.496368 read(0, "e__)) void __iowrite32_copy(void"..., 8192) = 4096
18:05:57.496871 read(0, "if (!size)\n  return 0;\n\n if (siz"..., 4096) = 4096
18:05:57.497602 brk(0x556f50221000)     = 0x556f50221000
18:05:57.498092 read(0, "stant_p(size)) {\n\n  unsigned int"..., 8192) = 4096
18:05:57.498180 read(0, "cold__)) __attribute__((__indire"..., 4096) = 4096
18:05:57.503189 read(0, "I_INTERRUPT_INTA,\n PCI_INTERRUPT"..., 8192) = 8192
18:05:57.503742 brk(0x556f50242000)     = 0x556f50242000
18:05:57.504131 read(0, "ain:1;\n\n\n resource_size_t (*alig"..., 8192) = 8192
18:05:57.504923 read(0, "\n\n\nvoid pcibios_resource_to_bus("..., 8192) = 8192
18:05:57.505364 brk(0x556f50263000)     = 0x556f50263000
18:05:57.505918 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 8192
18:05:57.506730 read(0, "_selected_regions(struct pci_dev"..., 8192) = 8192
18:05:57.507053 brk(0x556f50284000)     = 0x556f50284000
18:05:57.507524 read(0, "sg_free_table(struct sg_table *,"..., 8192) = 8192
18:05:57.508339 read(0, "  pci_select_bars(pdev, 0x000001"..., 8192) = 4096
18:05:57.509170 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:05:57.510361 brk(0x556f502a5000)     = 0x556f502a5000
18:05:57.510920 read(0, "struct pci_dev *virtfn, int id);"..., 8192) = 4096
18:05:57.511027 read(0, " u16 alias, void *data), void *d"..., 4096) = 4096
18:05:57.512761 read(0, "a_direction dir);\nvoid *dma_allo"..., 8192) = 4096
18:05:57.512835 read(0, "nclude/linux/dma-mapping.h\"), \"i"..., 4096) = 4096
18:05:57.513549 brk(0x556f502c6000)     = 0x556f502c6000
18:05:57.513968 read(0, " bool dma_addressing_limited(str"..., 8192) = 4096
18:05:57.514040 read(0, "t device *dev, size_t size,\n    "..., 4096) = 4096
18:05:57.514899 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:05:57.515702 read(0, "no_instrument_function)) int mem"..., 4096) = 4096
18:05:57.518077 read(0, " iter_all->idx = 0;\n\n return &it"..., 8192) = 4096
18:05:57.518130 read(0, "uct kobject *bd_holder_dir;\n u8 "..., 4096) = 4096
18:05:57.519342 brk(0x556f502e7000)     = 0x556f502e7000
18:05:57.519633 read(0, "rument_function)) bool op_is_wri"..., 8192) = 4096
18:05:57.519933 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:05:57.521354 read(0, "_((no_instrument_function)) __at"..., 8192) = 4096
18:05:57.521488 read(0, "\n i->count = count;\n}\n\nstruct cs"..., 4096) = 4096
18:05:57.523608 brk(0x556f50308000)     = 0x556f50308000
18:05:57.523872 read(0, "((bio))->bi_io_vec))))[((((((bio"..., 8192) = 4096
18:05:57.524917 read(0, "bio)->bi_iter)))).bi_size) *)1 ="..., 4096) = 4096
18:05:57.526913 brk(0x556f50329000)     = 0x556f50329000
18:05:57.527469 brk(0x556f5034a000)     = 0x556f5034a000
18:05:57.527535 read(0, "L) << 12) - (((&(((((((bio))->bi"..., 8192) = 4096
18:05:57.528016 read(0, "__y278 = ((&((((((bio))->bi_io_v"..., 4096) = 4096
18:05:57.530964 read(0, "D___x277) : (__UNIQUE_ID___y278)"..., 8192) = 4096
18:05:57.531736 read(0, "t);\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:05:57.533788 read(0, "able\\n\\t\" \".long 998b - .\\n\\t\" \""..., 8192) = 8192
18:05:57.534941 read(0, " bio_list *bl)\n{\n struct bio *bi"..., 8192) = 8192
18:05:57.536169 read(0, "uct device *dev);\nstruct nvdimm_"..., 8192) = 4096
18:05:57.536310 read(0, "T_RESERVED = 0xefffffff,\n# 46 \"."..., 4096) = 4096
18:05:57.537824 read(0, "trument_function)) void cr4_clea"..., 8192) = 4096
18:05:57.537886 read(0, " u8 freed_tables;\n};\n\nvoid flush"..., 4096) = 4096
18:05:57.540139 read(0, "*real_mode);\n void __attribute__"..., 8192) = 4096
18:05:57.540820 read(0, "ument_function)) int filemap_nr_"..., 4096) = 4096
18:05:57.542032 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:05:57.542096 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:05:57.543012 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:05:57.543077 read(0, "page);\n return error;\n}\n# 786 \"."..., 4096) = 4096
18:05:57.543612 brk(0x556f5036b000)     = 0x556f5036b000
18:05:57.544175 read(0, "page)))));\n  ((void)(sizeof(( lo"..., 8192) = 4096
18:05:57.544388 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:05:57.545994 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:05:57.546385 read(0, "((pteval_t)(sme_me_mask)))) | __"..., 4096) = 4096
18:05:57.548347 brk(0x556f5038c000)     = 0x556f5038c000
18:05:57.548464 read(0, "? 0 : ( __builtin_constant_p((__"..., 8192) = 4096
18:05:57.549402 read(0, " && (1UL<<(((16*32+16))&31) & 0 "..., 4096) = 4096
18:05:57.551694 brk(0x556f503ad000)     = 0x556f503ad000
18:05:57.552166 brk(0x556f503ce000)     = 0x556f503ce000
18:05:57.552415 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 8192) = 4096
18:05:57.552825 read(0, "*32+16))&31) & 0 )) || ((((16*32"..., 4096) = 4096
18:05:57.555430 read(0, "\"arch/x86/include/asm/pgalloc.h\""..., 8192) = 4096
18:05:57.556359 read(0, "L<<(((16*32+16))&31) & 0 )) || ("..., 4096) = 4096
18:05:57.558989 read(0, "(sizeof(struct { int:(-!!(21 != "..., 8192) = 4096
18:05:57.559814 read(0, "\\\"\\n\" \"2:\\t\" \".long \" \"1b\" \" - ."..., 4096) = 4096
18:05:57.562298 read(0, "ability))) : variable_test_bit(("..., 8192) = 4096
18:05:57.563091 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:05:57.565196 read(0, ") { }\n\n\n\nstatic inline __attribu"..., 8192) = 4096
18:05:57.565247 read(0, "gs(); } while (0); ({ ({ unsigne"..., 4096) = 4096
18:05:57.566763 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:57.567385 read(0, "1UL<<((( 0*32+19))&31) & 0 )) ||"..., 8192) = 4096
18:05:57.567426 read(0, ", start, end, pfn, \"Text NX\");\n "..., 4096) = 4096
18:05:57.570747 read(0, "\"arch/x86/mm/pat/set_memory.c\"\n "..., 8192) = 8192
18:05:57.571615 read(0, "end)) < ((unsigned long)(next_pa"..., 8192) = 4096
18:05:57.571676 read(0, "__x288 = ((unsigned long)(pre_en"..., 4096) = 4096
18:05:57.573265 read(0, "1<<(( 0*32+ 5) & 31))|(1<<(( 0*3"..., 8192) = 4096
18:05:57.574184 read(0, "(((16*32+16))>>5)==(17) && (1UL<"..., 4096) = 4096
18:05:57.576980 read(0, "bit(((16*32+16)), ((unsigned lon"..., 8192) = 4096
18:05:57.577034 read(0, "ata *cpa)\n{\n struct cpa_data ali"..., 4096) = 4096
18:05:57.578558 read(0, "ntry::line\\n\" \"\\t.word %c2\" \"\\t#"..., 8192) = 4096
18:05:57.578611 read(0, "ages * ((1UL) << 12));\n\n return "..., 4096) = 4096
18:05:57.580048 read(0, "_mask)))) } );\n cpa.pgd = init_m"..., 8192) = 4096
18:05:57.580565 read(0, "e **pages, int numpages)\n{\n retu"..., 4096) = 4096
18:05:57.588602 read(0, "opsection\\n\" \"998:\\n\\t\" \".pushse"..., 8192) = 2520
18:05:57.588666 read(0, "", 4096)       = 0
18:05:57.588919 read(0, "", 8192)       = 0
18:05:57.588962 ioctl(0, TCGETS, 0x7fff141d0f00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:57.589042 write(1, "__crc_clflush_cache_range = 0x0c"..., 601) = 601
18:05:57.589201 exit_group(0)           = ?
18:05:57.590489 +++ exited with 0 +++
