18:05:10.214071 close(3)                = 0
18:05:10.214149 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/resend.o", "/tmp/ccffRbvf.s"], 0x20363c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.214306 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/resend.o", "/tmp/ccffRbvf.s"], 0x20363c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.214425 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/resend.o", "/tmp/ccffRbvf.s"], 0x20363c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.214550 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/resend.o", "/tmp/ccffRbvf.s"], 0x20363c0 /* 133 vars */) = 0
18:05:10.214842 brk(NULL)               = 0x563b87050000
18:05:10.214912 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbe372c80) = -1 EINVAL (Недопустимый аргумент)
18:05:10.214986 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa534c44000
18:05:10.215042 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.215101 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:10.215153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:10.215211 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa534c29000
18:05:10.215261 close(3)                = 0
18:05:10.215312 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:10.215362 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:10.215413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:10.215469 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa534aec000
18:05:10.215528 mmap(0x7fa534b33000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa534b33000
18:05:10.215577 mmap(0x7fa534b3e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa534b3e000
18:05:10.215620 mmap(0x7fa534b47000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa534b47000
18:05:10.215682 close(3)                = 0
18:05:10.215728 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:10.215797 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:10.216012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:10.216091 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa534974000
18:05:10.216141 mprotect(0x7fa5349b4000, 1179648, PROT_NONE) = 0
18:05:10.216198 mmap(0x7fa5349b4000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa5349b4000
18:05:10.216252 mmap(0x7fa534a9a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa534a9a000
18:05:10.216312 mmap(0x7fa534ad4000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa534ad4000
18:05:10.216390 close(3)                = 0
18:05:10.216440 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:10.216500 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:10.216551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:10.216623 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa534958000
18:05:10.216684 mprotect(0x7fa53495a000, 98304, PROT_NONE) = 0
18:05:10.216733 mmap(0x7fa53495a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa53495a000
18:05:10.216784 mmap(0x7fa53496b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa53496b000
18:05:10.216832 mmap(0x7fa534972000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa534972000
18:05:10.216905 close(3)                = 0
18:05:10.216950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:10.217008 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:10.217064 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:10.217110 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:10.217160 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:10.217211 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:10.217267 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:10.217316 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa53472f000
18:05:10.217367 mprotect(0x7fa534757000, 2023424, PROT_NONE) = 0
18:05:10.217426 mmap(0x7fa534757000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa534757000
18:05:10.217471 mmap(0x7fa5348ec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa5348ec000
18:05:10.217520 mmap(0x7fa534945000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa534945000
18:05:10.217595 mmap(0x7fa53494b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa53494b000
18:05:10.217660 close(3)                = 0
18:05:10.217735 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa53472d000
18:05:10.217785 arch_prctl(ARCH_SET_FS, 0x7fa53472e000) = 0
18:05:10.217848 set_tid_address(0x7fa53472e2d0) = 85178
18:05:10.217884 set_robust_list(0x7fa53472e2e0, 24) = 0
18:05:10.217925 rseq(0x7fa53472e9a0, 0x20, 0, 0x53053053) = 0
18:05:10.218043 mprotect(0x7fa534945000, 16384, PROT_READ) = 0
18:05:10.218083 mprotect(0x7fa534972000, 4096, PROT_READ) = 0
18:05:10.218327 mprotect(0x7fa534ad4000, 86016, PROT_READ) = 0
18:05:10.218938 mprotect(0x7fa534b47000, 921600, PROT_READ) = 0
18:05:10.219079 mprotect(0x563b857d9000, 20480, PROT_READ) = 0
18:05:10.219138 mprotect(0x7fa534c7e000, 8192, PROT_READ) = 0
18:05:10.219208 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:10.219280 munmap(0x7fa534c29000, 110235) = 0
18:05:10.219384 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2193}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:10.219451 rt_sigaction(SIGSEGV, {sa_handler=0x563b85792408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa534771520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:10.219511 rt_sigaction(SIGILL, {sa_handler=0x563b85792408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa534771520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:10.219568 rt_sigaction(SIGBUS, {sa_handler=0x563b85792408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa534771520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:10.219649 rt_sigaction(SIGABRT, {sa_handler=0x563b85792408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa534771520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:10.219712 rt_sigaction(SIGFPE, {sa_handler=0x563b85792408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa534771520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:10.219804 getrandom("\x35\x55\x80\x1a\x6a\x75\x49\xa1", 8, GRND_NONBLOCK) = 8
18:05:10.219863 brk(NULL)               = 0x563b87050000
18:05:10.219904 brk(0x563b87071000)     = 0x563b87071000
18:05:10.219956 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:10.220026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:10.220098 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5341b8000
18:05:10.220161 close(3)                = 0
18:05:10.220289 newfstatat(AT_FDCWD, "kernel/irq/resend.o", 0x7fffbe372bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.220441 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:10.220499 newfstatat(AT_FDCWD, "kernel/irq/resend.o", 0x7fffbe372a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.220562 openat(AT_FDCWD, "kernel/irq/resend.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:10.220694 fcntl(3, F_GETFD)       = 0
18:05:10.220738 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:10.220824 brk(0x563b87092000)     = 0x563b87092000
18:05:10.221315 brk(0x563b870b7000)     = 0x563b870b7000
18:05:10.221667 openat(AT_FDCWD, "/tmp/ccffRbvf.s", O_RDONLY) = 4
18:05:10.221734 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=374633, ...}, AT_EMPTY_PATH) = 0
18:05:10.221819 read(4, "\t.file\t\"resend.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:05:10.221892 read(4, "view .LVU54\n\t.loc 6 694 2 view ."..., 28672) = 28672
18:05:10.222219 read(4, "\n\t.long\t0x60\n\t.value\t0x448\n\t.ule"..., 32768) = 32768
18:05:10.222721 brk(0x563b870d8000)     = 0x563b870d8000
18:05:10.224311 read(4, ".long\t0x2e\n\t.byte\t0x58\n\t.uleb128"..., 32768) = 32768
18:05:10.224435 brk(0x563b870f9000)     = 0x563b870f9000
18:05:10.225829 read(4, "\n\t.long\t.LASF668\n\t.byte\t0x36\n\t.b"..., 32768) = 32768
18:05:10.227273 read(4, "leb128 0x6\n\t.long\t.LASF941\n\t.byt"..., 32768) = 32768
18:05:10.228005 brk(0x563b8711a000)     = 0x563b8711a000
18:05:10.228786 read(4, ".uleb128 0x2\n\t.long\t0x586c\n\t.ule"..., 32768) = 32768
18:05:10.230364 read(4, "\t.byte\t0x8\n\t.long\t0x6c67\n\t.uleb1"..., 32768) = 32768
18:05:10.231484 brk(0x563b8713b000)     = 0x563b8713b000
18:05:10.231857 read(4, "735\n\t.byte\t0x5\n\t.uleb128 0x6\n\t.l"..., 32768) = 32768
18:05:10.233133 read(4, "e\t0\n\t.byte\t0\n\t.uleb128 0x32\n\t.lo"..., 32768) = 32768
18:05:10.234685 read(4, "\n\t.uleb128 0x13\n\t.byte\t0\n\t.byte\t"..., 32768) = 32768
18:05:10.234835 brk(0x563b8715c000)     = 0x563b8715c000
18:05:10.235707 read(4, "\"sig_ok\"\n.LASF156:\n\t.string\t\"mig"..., 32768) = 32768
18:05:10.236537 read(4, "g\t\"offset_low\"\n.LASF468:\n\t.strin"..., 32768) = 14185
18:05:10.236611 read(4, "", 16384)      = 0
18:05:10.237317 brk(0x563b8717d000)     = 0x563b8717d000
18:05:10.237376 close(4)                = 0
18:05:10.237870 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:10.237934 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:10.237985 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:10.238052 read(4, "", 4096)       = 0
18:05:10.238097 close(4)                = 0
18:05:10.238174 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.238231 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.238280 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.238339 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.238388 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.238445 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.238485 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.238522 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.238570 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.238617 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.238656 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.238702 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:10.238740 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:10.238785 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa534106000
18:05:10.238830 close(4)                = 0
18:05:10.238904 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:10.238977 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:10.239048 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fa534c3d000
18:05:10.239103 close(4)                = 0
18:05:10.239145 futex(0x7fa53494aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:10.239424 brk(0x563b8719e000)     = 0x563b8719e000
18:05:10.239730 brk(0x563b871bf000)     = 0x563b871bf000
18:05:10.240051 brk(0x563b871e1000)     = 0x563b871e1000
18:05:10.240180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:10.240265 lseek(3, 69632, SEEK_SET) = 69632
18:05:10.240364 read(3, "", 2792)       = 0
18:05:10.240427 lseek(3, 2792, SEEK_CUR) = 72424
18:05:10.240491 write(3, "\0resend.c\0resend_irqs\0irqs_resen"..., 212) = 212
18:05:10.240720 lseek(3, 0, SEEK_SET)   = 0
18:05:10.240778 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.240863 lseek(3, -4032, SEEK_CUR) = 64
18:05:10.240932 write(3, "\350\0\0\0\0UH\211\345S\213\35\0\0\0\0H\307\307\0\0\0\0H\211\336\350\0\0\0\0H"..., 332) = 332
18:05:10.241020 lseek(3, 0, SEEK_SET)   = 0
18:05:10.241064 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.242757 lseek(3, -3680, SEEK_CUR) = 416
18:05:10.242823 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:05:10.242901 lseek(3, 0, SEEK_SET)   = 0
18:05:10.242985 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.243095 lseek(3, -3616, SEEK_CUR) = 480
18:05:10.243191 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44) = 44
18:05:10.243277 lseek(3, 0, SEEK_SET)   = 0
18:05:10.243334 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.243411 lseek(3, -3568, SEEK_CUR) = 528
18:05:10.243459 write(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 3568) = 3568
18:05:10.243543 write(3, "\34\326\3\24\36\3\0\0\200\n\4\0\0\0\0\34\330\3\26\320d\0\0\220\n\4\0\0\0\0\34\333"..., 4096) = 4096
18:05:10.243643 write(3, "\21.\0\0\0(\3\0\0\0\0#\344\1\21.\0\0\0000\3\0\0\0\0#\357\1\25N-\0"..., 4096) = 4096
18:05:10.243726 write(3, "7\25\335-\0\0\0\0\7\0\0\0\0\10-:\10\335-\0\0\1\0\0\0\0-;\25\335-\0"..., 4096) = 4096
18:05:10.243839 write(3, "\0\0\t\1\0\0\0\0!\231\r\357\2\0\0\f\1\0\0\0\0!\232\21`\0\0\0\20\0\23 "..., 4096) = 4096
18:05:10.243928 write(3, "\0\0\1\25\0\0\0\0\0\2\25\0\0\0\0\0\4\25\0\0\0\0\0\10\25\0\0\0\0\0\20\25"..., 4096) = 4096
18:05:10.244003 write(3, "\0\0\2rZ\0\0\v\320]\0\0\320]\0\0\5\220Z\0\0\0\2\304Y\0\0\2\301]\0\0"..., 4096) = 4096
18:05:10.244077 write(3, "\2371\0\0\0\0\34\0\0\0\0`\0\0\0aA\6\335m\0\0\6\0\0\0\0\0\6\0\0\0"..., 4096) = 4096
18:05:10.244121 write(3, "\2\265}\0\0\"\0\0\0\0\7`\0\0\0\34\210\10\343}\0\0\6\0\0\0\0\0\6\0\0\0"..., 4096) = 4096
18:05:10.244181 write(3, "\0\0\t\0\0\0\0\2\274\215\0\0/`\0\0\0\n9\31\216\0\0\6\0\0\0\0\1\6\0\0"..., 4096) = 4096
18:05:10.244257 write(3, "\7\20\27\0\0Y$\0\v\v>\v\3\10\0\0Z\17\0\v\v\0\0[&\0\0\0\\4\0\3"..., 4096) = 4096
18:05:10.244309 write(3, "_requested\0total_vm\0IRQ_NESTED_T"..., 4096) = 4096
18:05:10.244390 write(3, "_list\0IRQD_IRQ_DISABLED\0trace_re"..., 4096) = 4096
18:05:10.244466 write(3, "cpu\0pp_frag_count\0sched_remote_w"..., 4096) = 4096
18:05:10.244554 write(3, "arent_data\0file_disp\0usage_count"..., 4096) = 4096
18:05:10.244631 write(3, "_data\0numa_work\0pid_links\0pm_mes"..., 4096) = 4096
18:05:10.244719 write(3, "NR_INACTIVE_ANON\0__SD_SERIALIZE\0"..., 4096) = 4096
18:05:10.244805 write(3, "imers_active\0exit_code\0fxregs_st"..., 2021) = 2021
18:05:10.244849 lseek(3, 69632, SEEK_SET) = 69632
18:05:10.244908 read(3, "imers_active\0exit_code\0fxregs_st"..., 4096) = 3004
18:05:10.245097 lseek(3, -980, SEEK_CUR) = 71656
18:05:10.245241 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 120) = 120
18:05:10.245320 lseek(3, 69632, SEEK_SET) = 69632
18:05:10.245363 read(3, "imers_active\0exit_code\0fxregs_st"..., 4096) = 3004
18:05:10.245411 lseek(3, 4, SEEK_CUR)   = 72640
18:05:10.245456 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.245529 write(3, "\240N\0\0\0\0\0\0&\10\0\0\0\0\0\0\n\0\0\0\16\0\0\0\333\5\0\0\0\0\0\0"..., 53248) = 53248
18:05:10.245632 write(3, "\1\0\0\0\2\0\0\0%\1\0\0\0\0\0\0002\222\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:05:10.245689 write(3, "\37\1\0\0\0\0\0\0\n\0\0\0\17\0\0\0\21\3\0\0\0\0\0\0$\1\0\0\0\0\0\0"..., 2040) = 2040
18:05:10.245777 lseek(3, 69632, SEEK_SET) = 69632
18:05:10.245828 read(3, "imers_active\0exit_code\0fxregs_st"..., 4096) = 4096
18:05:10.245885 lseek(3, -1952, SEEK_CUR) = 71776
18:05:10.245959 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 648) = 648
18:05:10.246036 lseek(3, 135168, SEEK_SET) = 135168
18:05:10.246106 read(3, "\n\0\0\0\17\0\0\0\341\4\0\0\0\0\0\0\5\2\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 4096) = 952
18:05:10.246203 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 359) = 359
18:05:10.246260 lseek(3, 0, SEEK_SET)   = 0
18:05:10.246320 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:10.246403 lseek(3, 135168, SEEK_SET) = 135168
18:05:10.246503 read(3, "\n\0\0\0\17\0\0\0\341\4\0\0\0\0\0\0\5\2\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 4096) = 1311
18:05:10.246586 lseek(3, 1, SEEK_CUR)   = 136480
18:05:10.246648 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304) = 2304
18:05:10.246729 close(3)                = 0
18:05:10.246830 exit_group(0)           = ?
18:05:10.247241 +++ exited with 0 +++
