18:04:14.670613 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.670662 execve("./scripts/pahole-flags.sh", ["./scripts/pahole-flags.sh"], 0x562993aed788 /* 15 vars */) = 0
18:04:14.670788 brk(NULL)               = 0x561561a8d000
18:04:14.670819 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbb30fd00) = -1 EINVAL (Недопустимый аргумент)
18:04:14.670851 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f328961f000
18:04:14.670878 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.670904 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.670930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.670960 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3289604000
18:04:14.670984 close(3)                = 0
18:04:14.671010 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.671046 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.671070 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.671096 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.671121 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.671145 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.671167 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.671196 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32893db000
18:04:14.671227 mprotect(0x7f3289403000, 2023424, PROT_NONE) = 0
18:04:14.671251 mmap(0x7f3289403000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3289403000
18:04:14.671277 mmap(0x7f3289598000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3289598000
18:04:14.671302 mmap(0x7f32895f1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f32895f1000
18:04:14.671340 mmap(0x7f32895f7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32895f7000
18:04:14.671368 close(3)                = 0
18:04:14.671402 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32893d8000
18:04:14.671432 arch_prctl(ARCH_SET_FS, 0x7f32893d8740) = 0
18:04:14.671458 set_tid_address(0x7f32893d8a10) = 81937
18:04:14.671486 set_robust_list(0x7f32893d8a20, 24) = 0
18:04:14.671512 rseq(0x7f32893d90e0, 0x20, 0, 0x53053053) = 0
18:04:14.671568 mprotect(0x7f32895f1000, 16384, PROT_READ) = 0
18:04:14.671607 mprotect(0x561560e68000, 8192, PROT_READ) = 0
18:04:14.671640 mprotect(0x7f3289659000, 8192, PROT_READ) = 0
18:04:14.671675 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.671718 munmap(0x7f3289604000, 110235) = 0
18:04:14.671766 getuid()                = 0
18:04:14.671818 getgid()                = 0
18:04:14.671842 getpid()                = 81937
18:04:14.671871 rt_sigaction(SIGCHLD, {sa_handler=0x561560e5eaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f328941d520}, NULL, 8) = 0
18:04:14.671901 geteuid()               = 0
18:04:14.671938 getrandom("\x8c\x2a\x19\x59\xe9\x8d\xf1\x17", 8, GRND_NONBLOCK) = 8
18:04:14.671964 brk(NULL)               = 0x561561a8d000
18:04:14.671994 brk(0x561561aae000)     = 0x561561aae000
18:04:14.672041 getppid()               = 81935
18:04:14.672079 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.672110 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.672149 openat(AT_FDCWD, "./scripts/pahole-flags.sh", O_RDONLY) = 3
18:04:14.672191 fcntl(3, F_DUPFD, 10)   = 10
18:04:14.672221 close(3)                = 0
18:04:14.672246 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:14.672276 geteuid()               = 0
18:04:14.672317 getegid()               = 0
18:04:14.672339 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.672370 rt_sigaction(SIGINT, {sa_handler=0x561560e5eaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f328941d520}, NULL, 8) = 0
18:04:14.672397 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.672437 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f328941d520}, NULL, 8) = 0
18:04:14.672465 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.672493 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f328941d520}, NULL, 8) = 0
18:04:14.672522 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 610
18:04:14.672559 pipe2([3, 4], 0)        = 0
18:04:14.672603 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f32893d8a10) = 81938
18:04:14.672728 close(4)                = 0
18:04:14.672761 read(3, "/usr/bin/pahole\n", 128) = 16
18:04:14.673057 read(3, "", 128)        = 0
18:04:14.673140 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81938, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.673164 rt_sigreturn({mask=[]}) = 0
18:04:14.673205 close(3)                = 0
18:04:14.673240 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81938
18:04:14.673266 wait4(-1, 0x7fffbb30f72c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.673298 faccessat2(AT_FDCWD, "/usr/bin/pahole", X_OK, AT_EACCESS) = 0
18:04:14.673333 pipe2([3, 4], 0)        = 0
18:04:14.673371 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f32893d8a10) = 81939
18:04:14.673489 close(4)                = 0
18:04:14.673543 read(3, "125\n", 128)   = 4
18:04:14.694724 read(3, "", 128)        = 0
18:04:14.695082 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81939, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.695100 rt_sigreturn({mask=[]}) = 0
18:04:14.695127 close(3)                = 0
18:04:14.695152 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81939
18:04:14.695176 wait4(-1, 0x7fffbb30f7ec, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.695233 write(1, "--btf_gen_floats --skip_encoding"..., 44) = 44
18:04:14.695265 read(10, "", 8192)      = 0
18:04:14.695288 exit_group(0)           = ?
18:04:14.695356 +++ exited with 0 +++
