18:06:12.287008 close(3)                = 0
18:06:12.287102 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/pids.o", "/tmp/cc70hBXR.s"], 0x23663c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.287316 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/pids.o", "/tmp/cc70hBXR.s"], 0x23663c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.287506 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/pids.o", "/tmp/cc70hBXR.s"], 0x23663c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.287693 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/pids.o", "/tmp/cc70hBXR.s"], 0x23663c0 /* 133 vars */) = 0
18:06:12.288317 brk(NULL)               = 0x559c25d17000
18:06:12.288403 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc962d850) = -1 EINVAL (Недопустимый аргумент)
18:06:12.288487 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf0d1d3000
18:06:12.288541 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.288606 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:12.288645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:12.288694 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf0d1b8000
18:06:12.288744 close(3)                = 0
18:06:12.288865 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:12.288980 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:12.289057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:12.289138 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf0d07b000
18:06:12.289210 mmap(0x7fcf0d0c2000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fcf0d0c2000
18:06:12.289284 mmap(0x7fcf0d0cd000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fcf0d0cd000
18:06:12.289359 mmap(0x7fcf0d0d6000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fcf0d0d6000
18:06:12.289456 close(3)                = 0
18:06:12.289527 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:12.289610 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:12.289696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:12.289769 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf0cf03000
18:06:12.289834 mprotect(0x7fcf0cf43000, 1179648, PROT_NONE) = 0
18:06:12.289896 mmap(0x7fcf0cf43000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcf0cf43000
18:06:12.289976 mmap(0x7fcf0d029000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcf0d029000
18:06:12.290038 mmap(0x7fcf0d063000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcf0d063000
18:06:12.290152 close(3)                = 0
18:06:12.290221 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:12.290293 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:12.290359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:12.290435 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf0cee7000
18:06:12.290503 mprotect(0x7fcf0cee9000, 98304, PROT_NONE) = 0
18:06:12.290577 mmap(0x7fcf0cee9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcf0cee9000
18:06:12.290641 mmap(0x7fcf0cefa000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcf0cefa000
18:06:12.290701 mmap(0x7fcf0cf01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcf0cf01000
18:06:12.290783 close(3)                = 0
18:06:12.290875 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:12.290954 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:12.291023 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.291089 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:12.291161 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:12.291226 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:12.291293 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.291360 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf0ccbe000
18:06:12.291432 mprotect(0x7fcf0cce6000, 2023424, PROT_NONE) = 0
18:06:12.291495 mmap(0x7fcf0cce6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcf0cce6000
18:06:12.291551 mmap(0x7fcf0ce7b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcf0ce7b000
18:06:12.291614 mmap(0x7fcf0ced4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcf0ced4000
18:06:12.291685 mmap(0x7fcf0ceda000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf0ceda000
18:06:12.291761 close(3)                = 0
18:06:12.291865 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf0ccbc000
18:06:12.291956 arch_prctl(ARCH_SET_FS, 0x7fcf0ccbd000) = 0
18:06:12.292017 set_tid_address(0x7fcf0ccbd2d0) = 87737
18:06:12.292069 set_robust_list(0x7fcf0ccbd2e0, 24) = 0
18:06:12.292121 rseq(0x7fcf0ccbd9a0, 0x20, 0, 0x53053053) = 0
18:06:12.292261 mprotect(0x7fcf0ced4000, 16384, PROT_READ) = 0
18:06:12.292314 mprotect(0x7fcf0cf01000, 4096, PROT_READ) = 0
18:06:12.292581 mprotect(0x7fcf0d063000, 86016, PROT_READ) = 0
18:06:12.293248 mprotect(0x7fcf0d0d6000, 921600, PROT_READ) = 0
18:06:12.293411 mprotect(0x559c24970000, 20480, PROT_READ) = 0
18:06:12.293508 mprotect(0x7fcf0d20d000, 8192, PROT_READ) = 0
18:06:12.293805 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:12.293910 munmap(0x7fcf0d1b8000, 110235) = 0
18:06:12.294075 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3094}, ...}) = 0
18:06:12.294142 rt_sigaction(SIGSEGV, {sa_handler=0x559c24929408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf0cd00520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:12.294213 rt_sigaction(SIGILL, {sa_handler=0x559c24929408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf0cd00520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:12.294287 rt_sigaction(SIGBUS, {sa_handler=0x559c24929408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf0cd00520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:12.294379 rt_sigaction(SIGABRT, {sa_handler=0x559c24929408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf0cd00520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:12.294449 rt_sigaction(SIGFPE, {sa_handler=0x559c24929408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf0cd00520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:12.294550 getrandom("\x3f\x45\x6e\xa6\x6e\xcc\x25\x17", 8, GRND_NONBLOCK) = 8
18:06:12.294621 brk(NULL)               = 0x559c25d17000
18:06:12.294678 brk(0x559c25d38000)     = 0x559c25d38000
18:06:12.294746 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:12.294825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:12.294902 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf0c747000
18:06:12.294981 close(3)                = 0
18:06:12.295177 newfstatat(AT_FDCWD, "kernel/cgroup/pids.o", 0x7ffcc962d7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.295418 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:12.295500 newfstatat(AT_FDCWD, "kernel/cgroup/pids.o", 0x7ffcc962d600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.295590 openat(AT_FDCWD, "kernel/cgroup/pids.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:12.295725 fcntl(3, F_GETFD)       = 0
18:06:12.295800 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:12.295945 brk(0x559c25d59000)     = 0x559c25d59000
18:06:12.296735 brk(0x559c25d7e000)     = 0x559c25d7e000
18:06:12.297334 openat(AT_FDCWD, "/tmp/cc70hBXR.s", O_RDONLY) = 4
18:06:12.297427 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=671587, ...}, AT_EMPTY_PATH) = 0
18:06:12.297515 read(4, "\t.file\t\"pids.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:06:12.297591 read(4, "clude/linux/string.h\"\n\t.loc 5 78"..., 28672) = 28672
18:06:12.298033 read(4, "t 1 view -0\n\t.cfi_startproc\n1:\tc"..., 32768) = 32768
18:06:12.298758 brk(0x559c25d9f000)     = 0x559c25d9f000
18:06:12.299801 brk(0x559c25dc0000)     = 0x559c25dc0000
18:06:12.300720 brk(0x559c25de1000)     = 0x559c25de1000
18:06:12.301820 read(4, "\n\t.byte\t0x60\n\t.byte\t0xe\n\t.long\t0"..., 32768) = 32768
18:06:12.302040 brk(0x559c25e02000)     = 0x559c25e02000
18:06:12.302939 brk(0x559c25e23000)     = 0x559c25e23000
18:06:12.303807 brk(0x559c25e44000)     = 0x559c25e44000
18:06:12.304850 read(4, "value\t0xf68\n\t.uleb128 0x6\n\t.long"..., 32768) = 32768
18:06:12.306831 read(4, "byte\t0x3a\n\t.byte\t0x11\n\t.long\t0x2"..., 32768) = 32768
18:06:12.307140 brk(0x559c25e65000)     = 0x559c25e65000
18:06:12.308836 read(4, "d8a\n\t.byte\t0xf8\n\t.uleb128 0xb\n\t."..., 32768) = 32768
18:06:12.310854 read(4, " 0x1\n\t.long\t.LASF63\n\t.byte\t0x5c\n"..., 32768) = 32768
18:06:12.311278 brk(0x559c25e8e000)     = 0x559c25e8e000
18:06:12.312997 read(4, "ong\t.LASF1366\n\t.byte\t0x69\n\t.byte"..., 32768) = 32768
18:06:12.314875 read(4, "0\n\t.uleb128 0x6\n\t.long\t.LASF1679"..., 32768) = 32768
18:06:12.316795 read(4, "xc4\n\t.long\t0x88bb\n\t.uleb128 0x4\n"..., 32768) = 32768
18:06:12.317256 brk(0x559c25eaf000)     = 0x559c25eaf000
18:06:12.318721 read(4, "e\t0\n\t.uleb128 0x3\n\t.long\t0x9d29\n"..., 32768) = 32768
18:06:12.320614 read(4, " 0xc\n\t.long\t.LASF2342\n\t.uleb128 "..., 32768) = 32768
18:06:12.322574 read(4, "\n\t.byte\t0x93\n\t.byte\t0x91\n\t.byte\t"..., 32768) = 32768
18:06:12.323067 brk(0x559c25ed0000)     = 0x559c25ed0000
18:06:12.324631 read(4, "uleb128 0x11\n\t.long\t0xf143\n\t.lon"..., 32768) = 32768
18:06:12.326774 read(4, "long\t0xf6f7\n\t.uleb128 0x37\n\t.lon"..., 32768) = 32768
18:06:12.327027 brk(0x559c25ef1000)     = 0x559c25ef1000
18:06:12.329051 read(4, "\t.byte\t0\n\t.uleb128 0x75\n\t.uleb12"..., 32768) = 32768
18:06:12.330512 read(4, ".byte\t0x8\n\t.quad\t.LVL113\n\t.uleb1"..., 32768) = 32768
18:06:12.331349 brk(0x559c25f12000)     = 0x559c25f12000
18:06:12.332654 read(4, "L30\n\t.uleb128 .LVL36-1-.LVL30\n\t."..., 32768) = 32768
18:06:12.333151 brk(0x559c25f33000)     = 0x559c25f33000
18:06:12.334776 brk(0x559c25f54000)     = 0x559c25f54000
18:06:12.335087 read(4, "154:\n\t.string\t\"static_call_site\""..., 32768) = 32768
18:06:12.336790 read(4, "\"\n.LASF820:\n\t.string\t\"nr_threads"..., 32768) = 32768
18:06:12.338036 read(4, "t_objects\"\n.LASF1702:\n\t.string\t\""..., 32768) = 16227
18:06:12.338094 read(4, "", 16384)      = 0
18:06:12.339654 brk(0x559c25f75000)     = 0x559c25f75000
18:06:12.339729 close(4)                = 0
18:06:12.342478 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:12.342557 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:12.342617 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:12.342686 read(4, "", 4096)       = 0
18:06:12.342726 close(4)                = 0
18:06:12.342823 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.342874 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.342926 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.342967 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.343009 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.343052 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.343098 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.343144 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.343190 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.343234 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.343278 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.343326 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:12.343373 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:12.343421 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fcf0c695000
18:06:12.343470 close(4)                = 0
18:06:12.343577 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:12.343628 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:12.343674 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fcf0d1cc000
18:06:12.343722 close(4)                = 0
18:06:12.343766 futex(0x7fcf0ced9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:12.343889 brk(0x559c25f96000)     = 0x559c25f96000
18:06:12.345451 brk(0x559c25fbd000)     = 0x559c25fbd000
18:06:12.346179 brk(0x559c25fde000)     = 0x559c25fde000
18:06:12.346810 brk(0x559c25fff000)     = 0x559c25fff000
18:06:12.347332 brk(0x559c26025000)     = 0x559c26025000
18:06:12.347484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:12.347551 lseek(3, 118784, SEEK_SET) = 118784
18:06:12.347592 read(3, "", 3552)       = 0
18:06:12.347649 lseek(3, 3552, SEEK_CUR) = 122336
18:06:12.347698 write(3, "\0pids.c\0pids_current_read\0pids_e"..., 464) = 464
18:06:12.347786 lseek(3, 0, SEEK_SET)   = 0
18:06:12.347839 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.347925 lseek(3, -4032, SEEK_CUR) = 64
18:06:12.347964 write(3, "\350\0\0\0\0UH\213\207\310\0\0\0H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 1287) = 1287
18:06:12.348015 lseek(3, 0, SEEK_SET)   = 0
18:06:12.348052 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.348108 lseek(3, -2720, SEEK_CUR) = 1376
18:06:12.348145 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1257) = 1257
18:06:12.348183 lseek(3, 0, SEEK_SET)   = 0
18:06:12.348216 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.348264 lseek(3, -1460, SEEK_CUR) = 2636
18:06:12.348299 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136) = 136
18:06:12.348338 lseek(3, 0, SEEK_SET)   = 0
18:06:12.348378 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.348417 lseek(3, -1320, SEEK_CUR) = 2776
18:06:12.348450 write(3, "\0016cgroup: fork rejected by pids "..., 1320) = 1320
18:06:12.348502 write(3, "\0\0\0\17\250\t\"y\244\0\0\30\2\0\0\0\0\17\251\t\23\234\244\0\0 \2\0\0\0\0\17"..., 4096) = 4096
18:06:12.348552 write(3, "\6\0\0\0\0\32\321\4\259K\0\0\340\16\6\0\0\0\0\32\322\4\v\236\0\0\0\350\16\6\0"..., 4096) = 4096
18:06:12.348598 write(3, "\0+R\10=\1\0\0\10\nfip\0+S\10=\1\0\0\f\nfcs\0+T\10=\1"..., 4096) = 4096
18:06:12.348647 write(3, "\22\255\1\0\0\0\1\0\0\0\0J7\24\271\1\0\0\4\1\0\0\0\0J8\fO4\0\0\10"..., 4096) = 4096
18:06:12.348696 write(3, "\0\0\0\0\1\5\0\0\0\0\2\0\23\0\0\0\0\10\32\306\2\10\366D\0\0\2\0\0\0\0\32"..., 4096) = 4096
18:06:12.348744 write(3, "\1\0\0\0\0^\225\25 Z\0\0P\1\0\0\0\0^\226\10>Z\0\0X\1\0\0\0\0^"..., 4096) = 4096
18:06:12.348791 write(3, "\nd\0\0\0\270\0\3\363c\0\0\32\10\36k\4\373d\0\0\20\0\0\0\0\36p\23+\0\0"..., 4096) = 4096
18:06:12.348831 write(3, "\1\21\267u\0\0\340\2\6\0\0\0\0X\306\1\21\267u\0\0\350\2\6\0\0\0\0X\311\1$"..., 4096) = 4096
18:06:12.348878 write(3, "\2\0\0\0\0|K\1\0104\204\0\0000\2\0\0\0\0|N\1\rV\205\0\08\2\0\0\0"..., 4096) = 4096
18:06:12.348924 write(3, "\0\0\f\0\0\0\0\3\317\224\0\0\23\0\0\0\0 \17\243\3\10<\225\0\0\2\0\0\0\0\17"..., 4096) = 4096
18:06:12.348971 write(3, "\0\0\0\201B\23`\3\0\0\10\1\0\0\0\0\201C\23_\245\0\0\30\1\0\0\0\0\201D\20"..., 4096) = 4096
18:06:12.349018 write(3, "\267\264\0\0F\0\0\0\0 \n\201\224\10$\265\0\0\1\0\0\0\0\201\225\10$\265\0\0\0\1"..., 4096) = 4096
18:06:12.349064 write(3, "cu\0\223d\22\352\3\0\0\10\0\1\0\0\0\0\223e\7d\245\0\0\20\0\32\10\223i\2\t"..., 4096) = 4096
18:06:12.349110 write(3, "\0\0\0\0\0\0\0Zoff\0\7\1 \235\2\0\0\0\0\0\0\0\0\0\0\200\1css"..., 4096) = 4096
18:06:12.349161 write(3, "\0\0\0\0\0\0\0\0\0\0c\0\0\0\0\304\0\0\0\0\0\0\0\0\272\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.349207 write(3, "\1<\td\0\0\0005r\0\0\0\0<\0\0\0t\0\0\0\0\4\237\2\24\371\364\0\09\0"..., 4096) = 4096
18:06:12.349346 write(3, "\2\30\0\0\213\1\25\0'\31\0\0\214\1\27\1\3\16\v\5\210\1\v:\v;\59\v\1\23\0"..., 4096) = 4096
18:06:12.349448 write(3, "\237\0\7\1\10\0\0\0\0\0\0\0\0\t\3\t\377\237\0\2\0\10\0\0\0\0\0\0\0\0\4\4"..., 4096) = 4096
18:06:12.349510 write(3, "\20\6\1\5\5J\5\n\203\5\3\6\215\5\n\6\1.\5\1\3\f.\6\3\262~t\5\2Y\5"..., 4096) = 4096
18:06:12.349567 write(3, "et\0regs\0slice_max\0last_switch_co"..., 4096) = 4096
18:06:12.349616 write(3, "hardlimit\0in_memstall\0permission"..., 4096) = 4096
18:06:12.349660 write(3, "s_sp\0NR_ZONE_INACTIVE_ANON\0nr_di"..., 4096) = 4096
18:06:12.349707 write(3, "_migrations_affine\0seq_css\0NR_SW"..., 4096) = 4096
18:06:12.349754 write(3, "_defined\0key_type\0ARG_PTR_TO_STA"..., 4096) = 4096
18:06:12.349794 write(3, "CONST_PTR_TO_MAP\0PTR_TO_FUNC\0nr_"..., 4096) = 4096
18:06:12.349840 write(3, "_begin\0pi_blocked_on\0s_xattr\0on_"..., 4096) = 4096
18:06:12.349885 write(3, "l\0sleep_start\0min_flt\0flc_lease\0"..., 4096) = 4096
18:06:12.349931 write(3, "_stop_count\0cgroup_taskset_first"..., 4096) = 4096
18:06:12.349978 write(3, "ude/linux/sched\0pids.c\0pids.c\0at"..., 1844) = 1844
18:06:12.350018 lseek(3, 118784, SEEK_SET) = 118784
18:06:12.350055 read(3, "ude/linux/sched\0pids.c\0pids.c\0at"..., 4096) = 4016
18:06:12.350419 lseek(3, -2168, SEEK_CUR) = 120632
18:06:12.350466 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 576) = 576
18:06:12.350513 lseek(3, 118784, SEEK_SET) = 118784
18:06:12.350550 read(3, "ude/linux/sched\0pids.c\0pids.c\0at"..., 4096) = 4016
18:06:12.350589 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 80) = 80
18:06:12.350644 write(3, "\v\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0I\0\0\0\0\0\0\0\4\0\0\0 \0\0\0"..., 4096) = 4096
18:06:12.350697 write(3, "n\3\0\0\0\0\0\0\n\0\0\0\31\0\0\0\313b\0\0\0\0\0\0{\3\0\0\0\0\0\0"..., 98304) = 98304
18:06:12.351063 write(3, "#\371\0\0\0\0\0\0\n\0\0\0\31\0\0\0;S\0\0\0\0\0\0005\371\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.351131 write(3, "\212\4\0\0\0\0\0\0\273\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0\212\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.351190 write(3, "\1\0\0\0\2\0\0\0\375\2\0\0\0\0\0\0\327\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:12.351244 write(3, "\250\2\0\0\0\0\0\0\n\0\0\0\32\0\0\0C\6\0\0\0\0\0\0\255\2\0\0\0\0\0\0"..., 1584) = 1584
18:06:12.351291 lseek(3, 118784, SEEK_SET) = 118784
18:06:12.351328 read(3, "ude/linux/sched\0pids.c\0pids.c\0at"..., 4096) = 4096
18:06:12.351369 lseek(3, -1672, SEEK_CUR) = 121208
18:06:12.351409 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1128) = 1128
18:06:12.351448 lseek(3, 237568, SEEK_SET) = 237568
18:06:12.351484 read(3, "\250\2\0\0\0\0\0\0\n\0\0\0\32\0\0\0C\6\0\0\0\0\0\0\255\2\0\0\0\0\0\0"..., 4096) = 1584
18:06:12.351533 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 359) = 359
18:06:12.351577 lseek(3, 0, SEEK_SET)   = 0
18:06:12.351620 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:12.351665 lseek(3, 237568, SEEK_SET) = 237568
18:06:12.351706 read(3, "\250\2\0\0\0\0\0\0\n\0\0\0\32\0\0\0C\6\0\0\0\0\0\0\255\2\0\0\0\0\0\0"..., 4096) = 1943
18:06:12.351788 lseek(3, 1, SEEK_CUR)   = 239512
18:06:12.351851 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432) = 2432
18:06:12.351910 close(3)                = 0
18:06:12.351988 exit_group(0)           = ?
18:06:12.352780 +++ exited with 0 +++
