18:04:12.216884 close(3)                = 0
18:04:12.216911 execve("/usr/local/sbin/as", ["as", "--64", "-o", ".tmp_81466/tmp", "/tmp/cczTfuAv.s"], 0x11cb8a0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.216960 execve("/usr/local/bin/as", ["as", "--64", "-o", ".tmp_81466/tmp", "/tmp/cczTfuAv.s"], 0x11cb8a0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.216988 execve("/usr/sbin/as", ["as", "--64", "-o", ".tmp_81466/tmp", "/tmp/cczTfuAv.s"], 0x11cb8a0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.217015 execve("/usr/bin/as", ["as", "--64", "-o", ".tmp_81466/tmp", "/tmp/cczTfuAv.s"], 0x11cb8a0 /* 18 vars */) = 0
18:04:12.217117 brk(NULL)               = 0x55ecd31fa000
18:04:12.217141 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9894a3f0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.217170 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba57539000
18:04:12.217191 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.217212 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.217231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.217251 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba5751e000
18:04:12.217267 close(3)                = 0
18:04:12.217287 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.217305 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.217323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:12.217341 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba573e1000
18:04:12.217357 mmap(0x7fba57428000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fba57428000
18:04:12.217378 mmap(0x7fba57433000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fba57433000
18:04:12.217398 mmap(0x7fba5743c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fba5743c000
18:04:12.217429 close(3)                = 0
18:04:12.217455 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.217475 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.217493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:12.217512 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba57269000
18:04:12.217528 mprotect(0x7fba572a9000, 1179648, PROT_NONE) = 0
18:04:12.217546 mmap(0x7fba572a9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fba572a9000
18:04:12.217564 mmap(0x7fba5738f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fba5738f000
18:04:12.217580 mmap(0x7fba573c9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fba573c9000
18:04:12.217606 close(3)                = 0
18:04:12.217623 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.217641 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.217658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.217677 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba5724d000
18:04:12.217695 mprotect(0x7fba5724f000, 98304, PROT_NONE) = 0
18:04:12.217714 mmap(0x7fba5724f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fba5724f000
18:04:12.217732 mmap(0x7fba57260000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fba57260000
18:04:12.217750 mmap(0x7fba57267000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fba57267000
18:04:12.217772 close(3)                = 0
18:04:12.217789 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.217811 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.217828 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.217845 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.217860 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.217875 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.217892 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.217909 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba57024000
18:04:12.217927 mprotect(0x7fba5704c000, 2023424, PROT_NONE) = 0
18:04:12.217946 mmap(0x7fba5704c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fba5704c000
18:04:12.217963 mmap(0x7fba571e1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fba571e1000
18:04:12.217980 mmap(0x7fba5723a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fba5723a000
18:04:12.218000 mmap(0x7fba57240000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba57240000
18:04:12.218024 close(3)                = 0
18:04:12.218049 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba57022000
18:04:12.218068 arch_prctl(ARCH_SET_FS, 0x7fba57023000) = 0
18:04:12.218083 set_tid_address(0x7fba570232d0) = 81470
18:04:12.218098 set_robust_list(0x7fba570232e0, 24) = 0
18:04:12.218113 rseq(0x7fba570239a0, 0x20, 0, 0x53053053) = 0
18:04:12.218164 mprotect(0x7fba5723a000, 16384, PROT_READ) = 0
18:04:12.218183 mprotect(0x7fba57267000, 4096, PROT_READ) = 0
18:04:12.218300 mprotect(0x7fba573c9000, 86016, PROT_READ) = 0
18:04:12.218614 mprotect(0x7fba5743c000, 921600, PROT_READ) = 0
18:04:12.218697 mprotect(0x55ecd163e000, 20480, PROT_READ) = 0
18:04:12.218719 mprotect(0x7fba57573000, 8192, PROT_READ) = 0
18:04:12.218748 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.218773 munmap(0x7fba5751e000, 110235) = 0
18:04:12.218820 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1054}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:12.218841 rt_sigaction(SIGSEGV, {sa_handler=0x55ecd15f7408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba57066520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.218877 rt_sigaction(SIGILL, {sa_handler=0x55ecd15f7408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba57066520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.218896 rt_sigaction(SIGBUS, {sa_handler=0x55ecd15f7408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba57066520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.218915 rt_sigaction(SIGABRT, {sa_handler=0x55ecd15f7408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba57066520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.218932 rt_sigaction(SIGFPE, {sa_handler=0x55ecd15f7408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba57066520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.218959 getrandom("\x2f\x9c\xd7\x70\xf8\x36\xf5\xac", 8, GRND_NONBLOCK) = 8
18:04:12.218977 brk(NULL)               = 0x55ecd31fa000
18:04:12.218993 brk(0x55ecd321b000)     = 0x55ecd321b000
18:04:12.219012 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.219035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.219055 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba56aad000
18:04:12.219076 close(3)                = 0
18:04:12.219132 newfstatat(AT_FDCWD, ".tmp_81466/tmp", 0x7ffc9894a340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.219207 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.219229 newfstatat(AT_FDCWD, ".tmp_81466/tmp", 0x7ffc9894a1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.219254 openat(AT_FDCWD, ".tmp_81466/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.219290 fcntl(3, F_GETFD)       = 0
18:04:12.219306 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.219343 brk(0x55ecd323c000)     = 0x55ecd323c000
18:04:12.219580 brk(0x55ecd3261000)     = 0x55ecd3261000
18:04:12.219755 openat(AT_FDCWD, "/tmp/cczTfuAv.s", O_RDONLY) = 4
18:04:12.219784 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=113, ...}, AT_EMPTY_PATH) = 0
18:04:12.219833 read(4, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 4096) = 113
18:04:12.219859 read(4, "", 28672)      = 0
18:04:12.219899 close(4)                = 0
18:04:12.219980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.220000 brk(0x55ecd3282000)     = 0x55ecd3282000
18:04:12.220031 lseek(3, 0, SEEK_SET)   = 0
18:04:12.220046 read(3, "", 160)        = 0
18:04:12.220066 lseek(3, 160, SEEK_CUR) = 160
18:04:12.220084 write(3, "\0null\0", 6) = 6
18:04:12.220107 lseek(3, 0, SEEK_SET)   = 0
18:04:12.220121 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.220140 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:12.220161 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.220180 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.220203 read(4, "", 4096)       = 0
18:04:12.220219 close(4)                = 0
18:04:12.220252 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.220270 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.220288 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.220305 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.220322 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.220338 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.220354 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.220370 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.220387 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.220403 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.220419 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.220434 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:12.220451 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:12.220469 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fba569fb000
18:04:12.220486 close(4)                = 0
18:04:12.220520 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:12.220538 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.220556 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fba57532000
18:04:12.220577 close(4)                = 0
18:04:12.220594 futex(0x7fba5723fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.220624 lseek(3, -102, SEEK_CUR) = 64
18:04:12.220640 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:12.220657 lseek(3, 0, SEEK_SET)   = 0
18:04:12.220672 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.220688 lseek(3, -54, SEEK_CUR) = 112
18:04:12.220702 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
18:04:12.220717 lseek(3, 0, SEEK_SET)   = 0
18:04:12.220731 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.220747 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 69) = 69
18:04:12.220764 lseek(3, 0, SEEK_SET)   = 0
18:04:12.220778 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:12.220794 lseek(3, 0, SEEK_SET)   = 0
18:04:12.220807 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 235
18:04:12.220822 lseek(3, 5, SEEK_CUR)   = 240
18:04:12.220839 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576) = 576
18:04:12.220855 close(3)                = 0
18:04:12.220870 brk(0x55ecd327a000)     = 0x55ecd327a000
18:04:12.220895 exit_group(0)           = ?
18:04:12.221034 +++ exited with 0 +++
