18:04:21.614309 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.614343 execve("/usr/bin/mkdir", ["mkdir", "-p", "include/generated/"], 0x561be03f06f8 /* 129 vars */) = 0
18:04:21.614502 brk(NULL)               = 0x55c611cc1000
18:04:21.614536 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffceb847a60) = -1 EINVAL (Недопустимый аргумент)
18:04:21.614566 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0aba66000
18:04:21.614590 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.614620 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.614642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.614665 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0aba4b000
18:04:21.614686 close(3)                = 0
18:04:21.614712 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.614735 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.614757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:21.614778 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0aba1f000
18:04:21.614798 mprotect(0x7fc0aba25000, 139264, PROT_NONE) = 0
18:04:21.614821 mmap(0x7fc0aba25000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc0aba25000
18:04:21.614850 mmap(0x7fc0aba3f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc0aba3f000
18:04:21.614873 mmap(0x7fc0aba47000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc0aba47000
18:04:21.614896 mmap(0x7fc0aba49000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc0aba49000
18:04:21.614924 close(3)                = 0
18:04:21.614942 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.614965 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.614985 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.615004 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.615038 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.615055 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.615080 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.615097 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0ab7f6000
18:04:21.615119 mprotect(0x7fc0ab81e000, 2023424, PROT_NONE) = 0
18:04:21.615141 mmap(0x7fc0ab81e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc0ab81e000
18:04:21.615160 mmap(0x7fc0ab9b3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc0ab9b3000
18:04:21.615182 mmap(0x7fc0aba0c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc0aba0c000
18:04:21.615204 mmap(0x7fc0aba12000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc0aba12000
18:04:21.615231 close(3)                = 0
18:04:21.615259 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:21.615287 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.615304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:21.615329 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0ab75f000
18:04:21.615355 mmap(0x7fc0ab761000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc0ab761000
18:04:21.615381 mmap(0x7fc0ab7cc000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc0ab7cc000
18:04:21.615408 mmap(0x7fc0ab7f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc0ab7f4000
18:04:21.615448 close(3)                = 0
18:04:21.615482 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0ab75d000
18:04:21.615505 arch_prctl(ARCH_SET_FS, 0x7fc0ab75dc40) = 0
18:04:21.615532 set_tid_address(0x7fc0ab75df10) = 82605
18:04:21.615548 set_robust_list(0x7fc0ab75df20, 24) = 0
18:04:21.615571 rseq(0x7fc0ab75e5e0, 0x20, 0, 0x53053053) = 0
18:04:21.615623 mprotect(0x7fc0aba0c000, 16384, PROT_READ) = 0
18:04:21.615653 mprotect(0x7fc0ab7f4000, 4096, PROT_READ) = 0
18:04:21.615700 mprotect(0x7fc0aba47000, 4096, PROT_READ) = 0
18:04:21.615735 mprotect(0x55c6119b2000, 4096, PROT_READ) = 0
18:04:21.615770 mprotect(0x7fc0abaa0000, 8192, PROT_READ) = 0
18:04:21.615827 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.615864 munmap(0x7fc0aba4b000, 110235) = 0
18:04:21.615906 statfs("/sys/fs/selinux", 0x7ffceb847aa0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.615947 statfs("/selinux", 0x7ffceb847aa0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.615971 getrandom("\x4d\xde\x03\x74\xd1\x72\xe8\x6c", 8, GRND_NONBLOCK) = 8
18:04:21.616003 brk(NULL)               = 0x55c611cc1000
18:04:21.616028 brk(0x55c611ce2000)     = 0x55c611ce2000
18:04:21.616051 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:21.616094 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.616119 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:21.616159 read(3, "", 1024)       = 0
18:04:21.616181 close(3)                = 0
18:04:21.616204 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.616250 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.616276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.616295 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0ab1e8000
18:04:21.616328 close(3)                = 0
18:04:21.616392 umask(000)              = 022
18:04:21.616456 umask(022)              = 000
18:04:21.616500 mkdir("include", 0777)  = -1 EEXIST (Файл существует)
18:04:21.616538 chdir("include")        = 0
18:04:21.616563 mkdir("generated/", 0777) = -1 EEXIST (Файл существует)
18:04:21.616588 newfstatat(AT_FDCWD, "generated/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.616615 close(1)                = 0
18:04:21.616642 close(2)                = 0
18:04:21.616675 exit_group(0)           = ?
18:04:21.616774 +++ exited with 0 +++
