18:05:50.764417 close(3)                = 0
18:05:50.764495 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/header.o", "/tmp/cc0eG5Ix.s"], 0x23bd3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.764704 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/header.o", "/tmp/cc0eG5Ix.s"], 0x23bd3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.764832 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/header.o", "/tmp/cc0eG5Ix.s"], 0x23bd3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.764959 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/header.o", "/tmp/cc0eG5Ix.s"], 0x23bd3d0 /* 133 vars */) = 0
18:05:50.765296 brk(NULL)               = 0x558ca922e000
18:05:50.765398 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd79714780) = -1 EINVAL (Недопустимый аргумент)
18:05:50.765506 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ecb722000
18:05:50.765562 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.765636 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.765675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.765724 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ecb707000
18:05:50.765765 close(3)                = 0
18:05:50.765813 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:50.765858 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.765898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:50.765941 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ecb5ca000
18:05:50.765976 mmap(0x7f8ecb611000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8ecb611000
18:05:50.766029 mmap(0x7f8ecb61c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8ecb61c000
18:05:50.766073 mmap(0x7f8ecb625000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8ecb625000
18:05:50.766136 close(3)                = 0
18:05:50.766193 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:50.766239 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.766289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:50.766428 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ecb452000
18:05:50.766509 mprotect(0x7f8ecb492000, 1179648, PROT_NONE) = 0
18:05:50.766628 mmap(0x7f8ecb492000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8ecb492000
18:05:50.766715 mmap(0x7f8ecb578000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8ecb578000
18:05:50.766775 mmap(0x7f8ecb5b2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8ecb5b2000
18:05:50.766852 close(3)                = 0
18:05:50.766948 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:50.767025 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.767091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:50.767173 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ecb436000
18:05:50.767228 mprotect(0x7f8ecb438000, 98304, PROT_NONE) = 0
18:05:50.767304 mmap(0x7f8ecb438000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ecb438000
18:05:50.767382 mmap(0x7f8ecb449000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8ecb449000
18:05:50.767466 mmap(0x7f8ecb450000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8ecb450000
18:05:50.767540 close(3)                = 0
18:05:50.767600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.767684 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.767735 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.767818 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.767872 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.767934 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.767994 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.768052 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ecb20d000
18:05:50.768109 mprotect(0x7f8ecb235000, 2023424, PROT_NONE) = 0
18:05:50.768186 mmap(0x7f8ecb235000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8ecb235000
18:05:50.768262 mmap(0x7f8ecb3ca000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8ecb3ca000
18:05:50.768342 mmap(0x7f8ecb423000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8ecb423000
18:05:50.768404 mmap(0x7f8ecb429000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ecb429000
18:05:50.768477 close(3)                = 0
18:05:50.768552 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ecb20b000
18:05:50.768620 arch_prctl(ARCH_SET_FS, 0x7f8ecb20c000) = 0
18:05:50.768699 set_tid_address(0x7f8ecb20c2d0) = 86844
18:05:50.768745 set_robust_list(0x7f8ecb20c2e0, 24) = 0
18:05:50.768807 rseq(0x7f8ecb20c9a0, 0x20, 0, 0x53053053) = 0
18:05:50.768931 mprotect(0x7f8ecb423000, 16384, PROT_READ) = 0
18:05:50.769009 mprotect(0x7f8ecb450000, 4096, PROT_READ) = 0
18:05:50.769270 mprotect(0x7f8ecb5b2000, 86016, PROT_READ) = 0
18:05:50.769883 mprotect(0x7f8ecb625000, 921600, PROT_READ) = 0
18:05:50.770046 mprotect(0x558ca75ee000, 20480, PROT_READ) = 0
18:05:50.770128 mprotect(0x7f8ecb75c000, 8192, PROT_READ) = 0
18:05:50.770224 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.770303 munmap(0x7f8ecb707000, 110235) = 0
18:05:50.770411 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2212}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:50.770494 rt_sigaction(SIGSEGV, {sa_handler=0x558ca75a7408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ecb24f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.770581 rt_sigaction(SIGILL, {sa_handler=0x558ca75a7408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ecb24f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.770665 rt_sigaction(SIGBUS, {sa_handler=0x558ca75a7408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ecb24f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.770761 rt_sigaction(SIGABRT, {sa_handler=0x558ca75a7408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ecb24f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.770847 rt_sigaction(SIGFPE, {sa_handler=0x558ca75a7408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ecb24f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.770930 getrandom("\x2d\xad\xbd\x36\x5b\xb3\xf2\xd2", 8, GRND_NONBLOCK) = 8
18:05:50.770995 brk(NULL)               = 0x558ca922e000
18:05:50.771090 brk(0x558ca924f000)     = 0x558ca924f000
18:05:50.771174 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:50.771263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.771350 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ecac96000
18:05:50.771431 close(3)                = 0
18:05:50.771572 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/header.o", 0x7ffd797146d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.771749 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:50.771883 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/header.o", 0x7ffd79714530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.771965 openat(AT_FDCWD, "arch/x86/realmode/rm/header.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:50.772078 fcntl(3, F_GETFD)       = 0
18:05:50.772130 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:50.772231 brk(0x558ca9270000)     = 0x558ca9270000
18:05:50.772798 brk(0x558ca9295000)     = 0x558ca9295000
18:05:50.773196 openat(AT_FDCWD, "/tmp/cc0eG5Ix.s", O_RDONLY) = 4
18:05:50.773274 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=4817, ...}, AT_EMPTY_PATH) = 0
18:05:50.773337 read(4, "# 0 \"arch/x86/realmode/rm/header"..., 4096) = 4096
18:05:50.773423 read(4, "nt.h\" 2\n# 11 \"arch/x86/realmode/"..., 28672) = 721
18:05:50.773502 read(4, "", 24576)      = 0
18:05:50.773760 close(4)                = 0
18:05:50.773847 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:50.773911 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:50.773963 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:50.774022 read(4, "", 4096)       = 0
18:05:50.774065 close(4)                = 0
18:05:50.774149 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.774186 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.774231 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.774274 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.774321 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.774380 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.774431 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.774468 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.774521 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.774564 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.774618 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.774664 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:50.774726 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:50.774780 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8ecabe4000
18:05:50.774834 close(4)                = 0
18:05:50.774919 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:50.774963 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:50.775003 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8ecb71b000
18:05:50.775098 close(4)                = 0
18:05:50.775147 futex(0x7f8ecb428a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:50.775280 brk(0x558ca92bb000)     = 0x558ca92bb000
18:05:50.775375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:50.775445 lseek(3, 0, SEEK_SET)   = 0
18:05:50.775508 read(3, "", 300)        = 0
18:05:50.775546 lseek(3, 300, SEEK_CUR) = 300
18:05:50.775615 write(3, "\0real_mode_header\0pa_text_start\0"..., 203) = 203
18:05:50.775675 lseek(3, 0, SEEK_SET)   = 0
18:05:50.775708 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 503
18:05:50.775889 lseek(3, -439, SEEK_CUR) = 64
18:05:50.775974 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44) = 44
18:05:50.776014 lseek(3, 0, SEEK_SET)   = 0
18:05:50.776040 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 503
18:05:50.776138 lseek(3, 1, SEEK_CUR)   = 504
18:05:50.776233 write(3, "\0\0\0\0\1\2\0\0\4\0\0\0\1\3\0\0\10\0\0\0\1\4\0\0\f\0\0\0\1\5\0\0"..., 72) = 72
18:05:50.776491 lseek(3, 0, SEEK_SET)   = 0
18:05:50.776543 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 576
18:05:50.776597 lseek(3, -468, SEEK_CUR) = 108
18:05:50.776652 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0(\0\0\0\21\0\4\0"..., 192) = 192
18:05:50.776701 lseek(3, 0, SEEK_SET)   = 0
18:05:50.776739 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 576
18:05:50.776816 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 67) = 67
18:05:50.776864 lseek(3, 0, SEEK_SET)   = 0
18:05:50.776922 write(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:05:50.776972 lseek(3, 0, SEEK_SET)   = 0
18:05:50.777026 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 643
18:05:50.777081 lseek(3, 1, SEEK_CUR)   = 644
18:05:50.777151 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 400) = 400
18:05:50.777234 close(3)                = 0
18:05:50.777296 exit_group(0)           = ?
18:05:50.777644 +++ exited with 0 +++
