18:05:52.555701 set_robust_list(0x7f698719aa20, 24) = 0
18:05:52.555828 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69871df520}, NULL, 8) = 0
18:05:52.555890 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69871df520}, NULL, 8) = 0
18:05:52.555933 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69871df520}, NULL, 8) = 0
18:05:52.555996 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69871df520}, NULL, 8) = 0
18:05:52.556038 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69871df520}, NULL, 8) = 0
18:05:52.556094 close(3)                = 0
18:05:52.556142 dup2(4, 1)              = 1
18:05:52.556195 close(4)                = 0
18:05:52.556257 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/realmode/rm/video-vga.o"], 0x5610dc3d50d8 /* 129 vars */) = 0
18:05:52.556670 brk(NULL)               = 0x562081573000
18:05:52.556776 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc01790cc0) = -1 EINVAL (Недопустимый аргумент)
18:05:52.556884 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69d1f0c000
18:05:52.556935 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.556989 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.557072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.557134 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f69d1ef1000
18:05:52.557192 close(3)                = 0
18:05:52.557253 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:52.557330 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.557407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:52.557513 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f69d1db4000
18:05:52.557598 mmap(0x7f69d1dfb000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f69d1dfb000
18:05:52.557659 mmap(0x7f69d1e06000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f69d1e06000
18:05:52.557751 mmap(0x7f69d1e0f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f69d1e0f000
18:05:52.557865 close(3)                = 0
18:05:52.557946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:52.558056 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.558143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:52.558202 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f69d1d7b000
18:05:52.558287 mmap(0x7f69d1d80000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f69d1d80000
18:05:52.558375 mmap(0x7f69d1da8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f69d1da8000
18:05:52.558474 mmap(0x7f69d1db2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f69d1db2000
18:05:52.558558 close(3)                = 0
18:05:52.558626 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:52.558704 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.558765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:52.558852 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f69d1c03000
18:05:52.558905 mprotect(0x7f69d1c43000, 1179648, PROT_NONE) = 0
18:05:52.558971 mmap(0x7f69d1c43000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f69d1c43000
18:05:52.559034 mmap(0x7f69d1d29000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f69d1d29000
18:05:52.559105 mmap(0x7f69d1d63000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f69d1d63000
18:05:52.559189 close(3)                = 0
18:05:52.559258 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.559322 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.559381 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.559436 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.559486 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.559537 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.559576 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.559632 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f69d19da000
18:05:52.559695 mprotect(0x7f69d1a02000, 2023424, PROT_NONE) = 0
18:05:52.559756 mmap(0x7f69d1a02000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f69d1a02000
18:05:52.559844 mmap(0x7f69d1b97000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f69d1b97000
18:05:52.559913 mmap(0x7f69d1bf0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f69d1bf0000
18:05:52.559997 mmap(0x7f69d1bf6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f69d1bf6000
18:05:52.560077 close(3)                = 0
18:05:52.560119 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:52.560180 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.560223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:52.560272 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f69d19be000
18:05:52.560328 mprotect(0x7f69d19c0000, 98304, PROT_NONE) = 0
18:05:52.560396 mmap(0x7f69d19c0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f69d19c0000
18:05:52.560449 mmap(0x7f69d19d1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f69d19d1000
18:05:52.560493 mmap(0x7f69d19d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f69d19d8000
18:05:52.560552 close(3)                = 0
18:05:52.560617 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69d19bc000
18:05:52.560680 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69d19b9000
18:05:52.560736 arch_prctl(ARCH_SET_FS, 0x7f69d19b9740) = 0
18:05:52.560765 set_tid_address(0x7f69d19b9a10) = 87068
18:05:52.560807 set_robust_list(0x7f69d19b9a20, 24) = 0
18:05:52.560853 rseq(0x7f69d19ba0e0, 0x20, 0, 0x53053053) = 0
18:05:52.560957 mprotect(0x7f69d1bf0000, 16384, PROT_READ) = 0
18:05:52.561006 mprotect(0x7f69d19d8000, 4096, PROT_READ) = 0
18:05:52.561283 mprotect(0x7f69d1d63000, 86016, PROT_READ) = 0
18:05:52.561354 mprotect(0x7f69d1db2000, 4096, PROT_READ) = 0
18:05:52.562000 mprotect(0x7f69d1e0f000, 921600, PROT_READ) = 0
18:05:52.562112 mprotect(0x562081277000, 12288, PROT_READ) = 0
18:05:52.562173 mprotect(0x7f69d1f46000, 8192, PROT_READ) = 0
18:05:52.562232 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.562291 munmap(0x7f69d1ef1000, 110235) = 0
18:05:52.562440 getrandom("\xb3\xd2\x90\xe3\x67\x22\x9a\x11", 8, GRND_NONBLOCK) = 8
18:05:52.562470 brk(NULL)               = 0x562081573000
18:05:52.562502 brk(0x562081594000)     = 0x562081594000
18:05:52.562537 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:52.562581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:52.562617 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f69d1444000
18:05:52.562658 close(3)                = 0
18:05:52.562757 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:52.562802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:52.562851 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f69d1f05000
18:05:52.562906 close(3)                = 0
18:05:52.562939 futex(0x7f69d1bf5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:52.563015 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/video-vga.o", {st_mode=S_IFREG|0644, st_size=15608, ...}, 0) = 0
18:05:52.563056 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/video-vga.o", {st_mode=S_IFREG|0644, st_size=15608, ...}, 0) = 0
18:05:52.563124 openat(AT_FDCWD, "arch/x86/realmode/rm/video-vga.o", O_RDONLY) = 3
18:05:52.563164 fcntl(3, F_GETFD)       = 0
18:05:52.563193 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:52.563232 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:52.563304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15608, ...}, AT_EMPTY_PATH) = 0
18:05:52.563345 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.563402 lseek(3, 0, SEEK_SET)   = 0
18:05:52.563436 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.563538 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.563593 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.563628 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.563689 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.563729 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.563809 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.563867 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.563907 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.563938 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.563973 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.564011 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.564044 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.564091 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.564125 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.564217 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.564264 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.564330 lseek(3, 12288, SEEK_SET) = 12288
18:05:52.564362 read(3, "\1\2\0\0\224\t\0\0\1\2\0\0\231\t\0\0\1\2\0\0\254\t\0\0\1\25\0\0\260\t\0\0"..., 4096) = 3320
18:05:52.564418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15608, ...}, AT_EMPTY_PATH) = 0
18:05:52.564472 lseek(3, 15608, SEEK_SET) = 15608
18:05:52.564505 lseek(3, 15608, SEEK_SET) = 15608
18:05:52.564575 lseek(3, 15608, SEEK_SET) = 15608
18:05:52.564673 lseek(3, 0, SEEK_SET)   = 0
18:05:52.564734 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.564784 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.564814 read(3, "\1\0\0\7\0\0\0\220\29\f\0\0\0017\21\0\0\362\1\0\0\360\1\0\0\1+\21\0\0\377"..., 4096) = 4096
18:05:52.564853 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.564882 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.564926 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.564987 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.565049 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.565113 read(3, "\6\3\213\1\1\5\20\6\1\5\2\6\237\5\20\6\1\5\2\6\240\5\16\6\1\5\2<\5\3\6\3"..., 4096) = 4096
18:05:52.565179 lseek(3, 12288, SEEK_SET) = 12288
18:05:52.565224 lseek(3, 12288, SEEK_SET) = 12288
18:05:52.565299 lseek(3, 0, SEEK_SET)   = 0
18:05:52.565346 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.565399 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.565465 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.565564 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.565633 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.565712 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.565780 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.565844 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.565928 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.566011 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.566220 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.566298 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.566385 lseek(3, 12288, SEEK_SET) = 12288
18:05:52.566471 read(3, "\1\2\0\0\224\t\0\0\1\2\0\0\231\t\0\0\1\2\0\0\254\t\0\0\1\25\0\0\260\t\0\0"..., 4096) = 3320
18:05:52.566577 lseek(3, 15608, SEEK_SET) = 15608
18:05:52.566664 lseek(3, 15608, SEEK_SET) = 15608
18:05:52.566747 lseek(3, 15608, SEEK_SET) = 15608
18:05:52.566831 lseek(3, 0, SEEK_SET)   = 0
18:05:52.566942 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.567031 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.567154 read(3, "\1\0\0\7\0\0\0\220\29\f\0\0\0017\21\0\0\362\1\0\0\360\1\0\0\1+\21\0\0\377"..., 4096) = 4096
18:05:52.567296 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.567386 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.567471 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.567555 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.567647 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.567732 read(3, "\6\3\213\1\1\5\20\6\1\5\2\6\237\5\20\6\1\5\2\6\240\5\16\6\1\5\2<\5\3\6\3"..., 4096) = 4096
18:05:52.567850 lseek(3, 12288, SEEK_SET) = 12288
18:05:52.567940 lseek(3, 12288, SEEK_SET) = 12288
18:05:52.568033 lseek(3, 0, SEEK_SET)   = 0
18:05:52.568115 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.568202 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.568282 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.568363 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.568443 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.568512 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.568588 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.568710 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.568806 read(3, "\6\3\213\1\1\5\20\6\1\5\2\6\237\5\20\6\1\5\2\6\240\5\16\6\1\5\2<\5\3\6\3"..., 4096) = 4096
18:05:52.568889 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.568962 read(3, "\1\0\0\7\0\0\0\220\29\f\0\0\0017\21\0\0\362\1\0\0\360\1\0\0\1+\21\0\0\377"..., 4096) = 4096
18:05:52.569038 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.569124 read(3, "\6\3\213\1\1\5\20\6\1\5\2\6\237\5\20\6\1\5\2\6\240\5\16\6\1\5\2<\5\3\6\3"..., 4096) = 4096
18:05:52.569182 lseek(3, 12288, SEEK_SET) = 12288
18:05:52.569235 lseek(3, 0, SEEK_SET)   = 0
18:05:52.569279 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.569331 read(3, "\1\0\0\7\0\0\0\220\29\f\0\0\0017\21\0\0\362\1\0\0\360\1\0\0\1+\21\0\0\377"..., 4096) = 4096
18:05:52.569390 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.569456 read(3, "\6\3\213\1\1\5\20\6\1\5\2\6\237\5\20\6\1\5\2\6\240\5\16\6\1\5\2<\5\3\6\3"..., 4096) = 4096
18:05:52.569532 brk(0x5620815b5000)     = 0x5620815b5000
18:05:52.569597 read(3, "\1\2\0\0\224\t\0\0\1\2\0\0\231\t\0\0\1\2\0\0\254\t\0\0\1\25\0\0\260\t\0\0"..., 4096) = 3320
18:05:52.569683 brk(0x5620815b4000)     = 0x5620815b4000
18:05:52.569825 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:52.569898 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:52.569973 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:52.570055 read(4, "", 4096)       = 0
18:05:52.570157 close(4)                = 0
18:05:52.570287 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.570353 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.570426 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.570491 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.570539 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.570591 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.570655 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.570706 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.570797 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.570856 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.570917 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.571001 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:52.571064 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:52.571134 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f69d1404000
18:05:52.571195 close(4)                = 0
18:05:52.571372 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:52.571498 close(3)                = 0
18:05:52.571576 write(1, "\narch/x86/realmode/rm/video-vga."..., 2160) = 2160
18:05:52.571653 exit_group(0)           = ?
18:05:52.572025 +++ exited with 0 +++
