18:04:56.360178 set_robust_list(0x7f0a2d369a20, 24) = 0
18:04:56.360336 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0a2d3ae520}, NULL, 8) = 0
18:04:56.360407 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0a2d3ae520}, NULL, 8) = 0
18:04:56.360468 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0a2d3ae520}, NULL, 8) = 0
18:04:56.360521 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0a2d3ae520}, NULL, 8) = 0
18:04:56.360576 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0a2d3ae520}, NULL, 8) = 0
18:04:56.360632 dup2(3, 0)              = 0
18:04:56.360688 close(3)                = 0
18:04:56.360765 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5569befc9338 /* 129 vars */) = 0
18:04:56.361029 brk(NULL)               = 0x56076db6b000
18:04:56.361111 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3ef7eaf0) = -1 EINVAL (Недопустимый аргумент)
18:04:56.361202 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70d25f5000
18:04:56.361305 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.361371 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:56.361458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:56.361550 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70d25da000
18:04:56.361642 close(3)                = 0
18:04:56.361713 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:56.361778 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.361835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:56.361901 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70d2564000
18:04:56.361951 mmap(0x7f70d2566000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f70d2566000
18:04:56.362008 mmap(0x7f70d25bb000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f70d25bb000
18:04:56.362070 mmap(0x7f70d25d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f70d25d8000
18:04:56.362133 close(3)                = 0
18:04:56.362192 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:56.362260 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:56.362321 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.362384 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:56.362455 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:56.362523 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:56.362571 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.362640 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70d233b000
18:04:56.362699 mprotect(0x7f70d2363000, 2023424, PROT_NONE) = 0
18:04:56.362763 mmap(0x7f70d2363000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f70d2363000
18:04:56.362820 mmap(0x7f70d24f8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f70d24f8000
18:04:56.362877 mmap(0x7f70d2551000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f70d2551000
18:04:56.362928 mmap(0x7f70d2557000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70d2557000
18:04:56.362999 close(3)                = 0
18:04:56.363046 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70d2338000
18:04:56.363109 arch_prctl(ARCH_SET_FS, 0x7f70d2338740) = 0
18:04:56.363172 set_tid_address(0x7f70d2338a10) = 84606
18:04:56.363230 set_robust_list(0x7f70d2338a20, 24) = 0
18:04:56.363276 rseq(0x7f70d23390e0, 0x20, 0, 0x53053053) = 0
18:04:56.363370 mprotect(0x7f70d2551000, 16384, PROT_READ) = 0
18:04:56.363427 mprotect(0x7f70d25d8000, 4096, PROT_READ) = 0
18:04:56.363566 mprotect(0x56076d6fb000, 4096, PROT_READ) = 0
18:04:56.363619 mprotect(0x7f70d262f000, 8192, PROT_READ) = 0
18:04:56.363682 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:56.363745 munmap(0x7f70d25da000, 110235) = 0
18:04:56.363870 getrandom("\x0b\xb7\x8b\xbf\x87\x82\x85\x58", 8, GRND_NONBLOCK) = 8
18:04:56.363934 brk(NULL)               = 0x56076db6b000
18:04:56.363989 brk(0x56076db8c000)     = 0x56076db8c000
18:04:56.364038 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:56.364085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:56.364136 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70d1dc3000
18:04:56.364175 close(3)                = 0
18:04:56.364256 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:56.364302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:56.364362 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f70d25ee000
18:04:56.364408 close(3)                = 0
18:04:56.364447 futex(0x7f70d2556a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:56.364504 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:56.364552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:56.364610 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:56.364659 read(3, "", 4096)       = 0
18:04:56.364704 close(3)                = 0
18:04:56.364773 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.364815 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.364867 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.364936 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.364982 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.365020 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.365064 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.365107 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.365141 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.365191 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.365231 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.365277 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:56.365335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:56.365398 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70d25e8000
18:04:56.365444 close(3)                = 0
18:04:56.365514 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:56.365590 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70d25e6000
18:04:56.365647 lseek(3, 0, SEEK_SET)   = 0
18:04:56.365692 read(3, "56076d6cf000-56076d6d3000 r--p 0"..., 8192) = 3276
18:04:56.365760 read(3, "", 4916)       = 0
18:04:56.365794 close(3)                = 0
18:04:56.365842 munmap(0x7f70d25e6000, 8192) = 0
18:04:56.365902 sigaltstack({ss_sp=0x56076d6fc7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:56.365972 rt_sigaction(SIGSEGV, {sa_handler=0x56076d6ee310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f70d237d520}, NULL, 8) = 0
18:04:56.366015 rt_sigaction(SIGSEGV, {sa_handler=0x56076d6ee310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f70d237d520}, NULL, 8) = 0
18:04:56.366112 brk(0x56076dbad000)     = 0x56076dbad000
18:04:56.366177 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:56.366246 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:56.366298 read(0, "\narch/x86/events/msr.o:     \321\204\320\276"..., 98304) = 3462
18:04:56.376474 read(0, "", 94208)      = 0
18:04:56.376809 close(1)                = 0
18:04:56.376901 close(2)                = 0
18:04:56.377012 exit_group(1)           = ?
18:04:56.377174 +++ exited with 1 +++
