18:04:26.470373 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:26.470425 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/entry/vdso/.vd"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5558ddaca728 /* 129 vars */) = 0
18:04:26.470674 brk(NULL)               = 0x1a4d000
18:04:26.470718 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc30477140) = -1 EINVAL (Недопустимый аргумент)
18:04:26.470757 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf8289f000
18:04:26.470787 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.470817 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.470851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.470880 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf82884000
18:04:26.470905 close(3)                = 0
18:04:26.470937 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.470960 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.470988 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.471011 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.471036 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.471058 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.471087 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.471107 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf8265b000
18:04:26.471135 mprotect(0x7fcf82683000, 2023424, PROT_NONE) = 0
18:04:26.471166 mmap(0x7fcf82683000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcf82683000
18:04:26.471195 mmap(0x7fcf82818000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcf82818000
18:04:26.471233 mmap(0x7fcf82871000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcf82871000
18:04:26.471263 mmap(0x7fcf82877000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf82877000
18:04:26.471304 close(3)                = 0
18:04:26.471338 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf82658000
18:04:26.471379 arch_prctl(ARCH_SET_FS, 0x7fcf82658740) = 0
18:04:26.471403 set_tid_address(0x7fcf82658a10) = 82991
18:04:26.471427 set_robust_list(0x7fcf82658a20, 24) = 0
18:04:26.471450 rseq(0x7fcf826590e0, 0x20, 0, 0x53053053) = 0
18:04:26.471507 mprotect(0x7fcf82871000, 16384, PROT_READ) = 0
18:04:26.471540 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:26.471567 mprotect(0x7fcf828d9000, 8192, PROT_READ) = 0
18:04:26.471603 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.471642 munmap(0x7fcf82884000, 110235) = 0
18:04:26.471719 getrandom("\x75\x78\xc9\xdb\xe3\x1a\xcb\x9a", 8, GRND_NONBLOCK) = 8
18:04:26.471805 brk(NULL)               = 0x1a4d000
18:04:26.471845 brk(0x1a6e000)          = 0x1a6e000
18:04:26.471883 brk(0x1a90000)          = 0x1a90000
18:04:26.472034 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.472080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.472125 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf820e3000
18:04:26.472166 close(3)                = 0
18:04:26.472240 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:26.472279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:26.472324 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:26.472369 read(3, "", 4096)       = 0
18:04:26.472425 close(3)                = 0
18:04:26.472474 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.472508 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.472543 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.472574 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.472611 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.472643 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.472683 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.472715 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.472750 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.472784 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.472818 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.472848 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.472898 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:26.472956 ioctl(0, TIOCGWINSZ, 0x7ffc30477068) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:26.472989 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:26.473025 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:26.473076 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf8269d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.473106 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf8269d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf8269d520}, 8) = 0
18:04:26.473141 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf8269d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.473181 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf8269d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf8269d520}, 8) = 0
18:04:26.473215 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf8269d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.473259 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf8269d520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf8269d520}, 8) = 0
18:04:26.473306 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf8269d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.473342 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf8269d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf8269d520}, 8) = 0
18:04:26.473376 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf8269d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.473413 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.473448 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:26.473497 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.473548 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.473581 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.473616 access("/usr/bin/gcc", X_OK) = 0
18:04:26.473649 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:26.473689 readlink("/usr", 0x7ffc30475580, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.473739 readlink("/usr/bin", 0x7ffc30475580, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.473770 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:26.473822 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:26.473874 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc30475580, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.473915 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.473953 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.474000 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.474044 access("/usr/bin/gcc", X_OK) = 0
18:04:26.474090 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:26.474138 readlink("/usr", 0x7ffc30475580, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.474170 readlink("/usr/bin", 0x7ffc30475580, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.474208 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:26.474242 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:26.474278 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc30475580, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.474318 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:26.474353 readlink("/root/linux-5.15.0/arch", 0x7ffc304756f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.474388 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc304756f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.474421 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc304756f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.474453 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc304756f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.474479 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso32-setup.c", 0x7ffc304756f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.474513 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:26.474547 readlink("/root/linux-5.15.0/arch", 0x7ffc304756f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.474578 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc304756f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.474610 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc304756f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.474651 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc304756f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.474675 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso32-setup.o", 0x7ffc304756f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.474710 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:26.474744 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:26.474778 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.474809 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.474846 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.474878 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.474945 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:26.475792 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:26.475866 openat(AT_FDCWD, "/tmp/cciITJ35.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:26.475929 close(3)                = 0
18:04:26.475997 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:26.476037 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:26.476093 pipe2([3, 4], O_CLOEXEC) = 0
18:04:26.476121 vfork()                 = 82993
18:04:26.476387 close(4)                = 0
18:04:26.476426 read(3, "", 16)         = 0
18:04:26.476457 close(3)                = 0
18:04:26.476502 wait4(82993, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82993
18:04:26.725097 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82993, si_uid=0, si_status=0, si_utime=14, si_stime=4} ---
18:04:26.725191 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc30476d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.725237 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc30476de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.725281 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc30476d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.725316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc30476de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.725363 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc30476d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.725403 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc30476de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.725449 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc30476d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.725495 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc30476de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.725546 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc30476d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.725585 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc30476de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.725623 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc30476d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.725664 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc30476de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.725752 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc30476d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.725832 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc30476de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.725928 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc30476d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.726004 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc30476de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.726097 pipe2([3, 4], O_CLOEXEC) = 0
18:04:26.726167 vfork()                 = 83006
18:04:26.726779 close(4)                = 0
18:04:26.726805 read(3, "", 16)         = 0
18:04:26.726830 close(3)                = 0
18:04:26.726860 wait4(83006, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83006
18:04:26.737336 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83006, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:26.737384 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:26.737440 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.737518 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.737588 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.737641 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.737686 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.737735 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc30476d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.737798 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc30476d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.737857 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc30476d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.737948 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.738021 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc30476d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.738078 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc30476d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.738109 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc30476d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.738163 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc30476d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.738218 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:26.738259 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.738297 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc30476d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.738343 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:26.738373 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.738401 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc30476d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.738425 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:26.738450 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.738490 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc30476d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.738514 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.738540 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.738607 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.738705 newfstatat(AT_FDCWD, "/tmp/cciITJ35.s", {st_mode=S_IFREG|0600, st_size=42047, ...}, 0) = 0
18:04:26.738748 unlink("/tmp/cciITJ35.s") = 0
18:04:26.738862 exit_group(0)           = ?
18:04:26.739231 +++ exited with 0 +++
