18:05:07.212368 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:07.212425 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/xen/.time.o.d"], 0x557e076b7638 /* 129 vars */) = 0
18:05:07.212686 brk(NULL)               = 0x557b31a08000
18:05:07.212734 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5e91d670) = -1 EINVAL (Недопустимый аргумент)
18:05:07.212785 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3006060000
18:05:07.212824 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.212865 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:07.212899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:07.212936 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3006045000
18:05:07.212962 close(3)                = 0
18:05:07.213003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:07.213036 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:07.213068 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.213100 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:07.213132 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:07.213164 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:07.213198 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.213230 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3005e1c000
18:05:07.213265 mprotect(0x7f3005e44000, 2023424, PROT_NONE) = 0
18:05:07.213304 mmap(0x7f3005e44000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3005e44000
18:05:07.213339 mmap(0x7f3005fd9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3005fd9000
18:05:07.213388 mmap(0x7f3006032000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3006032000
18:05:07.213422 mmap(0x7f3006038000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3006038000
18:05:07.213471 close(3)                = 0
18:05:07.213515 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3005e19000
18:05:07.213548 arch_prctl(ARCH_SET_FS, 0x7f3005e19740) = 0
18:05:07.213575 set_tid_address(0x7f3005e19a10) = 85040
18:05:07.213606 set_robust_list(0x7f3005e19a20, 24) = 0
18:05:07.213632 rseq(0x7f3005e1a0e0, 0x20, 0, 0x53053053) = 0
18:05:07.213719 mprotect(0x7f3006032000, 16384, PROT_READ) = 0
18:05:07.213779 mprotect(0x557b31232000, 4096, PROT_READ) = 0
18:05:07.213813 mprotect(0x7f300609a000, 8192, PROT_READ) = 0
18:05:07.213859 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:07.213910 munmap(0x7f3006045000, 110235) = 0
18:05:07.213990 getrandom("\x54\x52\xbe\x85\xf9\x3a\xa6\xee", 8, GRND_NONBLOCK) = 8
18:05:07.214025 brk(NULL)               = 0x557b31a08000
18:05:07.214055 brk(0x557b31a29000)     = 0x557b31a29000
18:05:07.214087 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:07.214122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:07.214155 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f30058a4000
18:05:07.214193 close(3)                = 0
18:05:07.214260 ioctl(0, TCGETS, 0x7fff5e91d510) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:07.214298 newfstatat(AT_FDCWD, "arch/x86/xen/.time.o.d", {st_mode=S_IFREG|0644, st_size=17207, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:07.214336 unlinkat(AT_FDCWD, "arch/x86/xen/.time.o.d", 0) = 0
18:05:07.214419 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:07.214457 close(0)                = 0
18:05:07.214494 close(1)                = 0
18:05:07.214529 close(2)                = 0
18:05:07.214556 exit_group(0)           = ?
18:05:07.214672 +++ exited with 0 +++
