18:05:30.665643 set_robust_list(0x7ff8f271da20, 24) = 0
18:05:30.665759 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff8f2762520}, NULL, 8) = 0
18:05:30.665808 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff8f2762520}, NULL, 8) = 0
18:05:30.665860 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff8f2762520}, NULL, 8) = 0
18:05:30.665909 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff8f2762520}, NULL, 8) = 0
18:05:30.665960 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff8f2762520}, NULL, 8) = 0
18:05:30.666014 close(3)                = 0
18:05:30.666128 dup2(4, 1)              = 1
18:05:30.666171 close(4)                = 0
18:05:30.666266 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/xen/irq.o"], 0x563e7437f098 /* 129 vars */) = 0
18:05:30.666644 brk(NULL)               = 0x55cb811d9000
18:05:30.666697 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6cc85ae0) = -1 EINVAL (Недопустимый аргумент)
18:05:30.666764 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff62ab18000
18:05:30.666811 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.666859 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:30.666910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:30.666961 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff62aafd000
18:05:30.667002 close(3)                = 0
18:05:30.667070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:30.667129 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.667187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:30.667241 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff62a9c0000
18:05:30.667289 mmap(0x7ff62aa07000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff62aa07000
18:05:30.667354 mmap(0x7ff62aa12000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff62aa12000
18:05:30.667419 mmap(0x7ff62aa1b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff62aa1b000
18:05:30.667497 close(3)                = 0
18:05:30.667541 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:30.667650 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.667719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:30.667811 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff62a987000
18:05:30.667847 mmap(0x7ff62a98c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff62a98c000
18:05:30.667912 mmap(0x7ff62a9b4000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff62a9b4000
18:05:30.667975 mmap(0x7ff62a9be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff62a9be000
18:05:30.668073 close(3)                = 0
18:05:30.668135 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:30.668213 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.668273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:30.668329 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff62a80f000
18:05:30.668386 mprotect(0x7ff62a84f000, 1179648, PROT_NONE) = 0
18:05:30.668442 mmap(0x7ff62a84f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff62a84f000
18:05:30.668509 mmap(0x7ff62a935000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff62a935000
18:05:30.668584 mmap(0x7ff62a96f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff62a96f000
18:05:30.668651 close(3)                = 0
18:05:30.668705 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.668750 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:30.668803 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.668846 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:30.668912 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:30.669023 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:30.669107 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.669168 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff62a5e6000
18:05:30.669224 mprotect(0x7ff62a60e000, 2023424, PROT_NONE) = 0
18:05:30.669305 mmap(0x7ff62a60e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff62a60e000
18:05:30.669383 mmap(0x7ff62a7a3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff62a7a3000
18:05:30.669432 mmap(0x7ff62a7fc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff62a7fc000
18:05:30.669526 mmap(0x7ff62a802000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff62a802000
18:05:30.669611 close(3)                = 0
18:05:30.669685 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:30.669783 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.669851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:30.669921 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff62a5ca000
18:05:30.670002 mprotect(0x7ff62a5cc000, 98304, PROT_NONE) = 0
18:05:30.670094 mmap(0x7ff62a5cc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff62a5cc000
18:05:30.670162 mmap(0x7ff62a5dd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff62a5dd000
18:05:30.670235 mmap(0x7ff62a5e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff62a5e4000
18:05:30.670304 close(3)                = 0
18:05:30.670380 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff62a5c8000
18:05:30.670485 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff62a5c5000
18:05:30.670558 arch_prctl(ARCH_SET_FS, 0x7ff62a5c5740) = 0
18:05:30.670644 set_tid_address(0x7ff62a5c5a10) = 86000
18:05:30.670712 set_robust_list(0x7ff62a5c5a20, 24) = 0
18:05:30.670790 rseq(0x7ff62a5c60e0, 0x20, 0, 0x53053053) = 0
18:05:30.670919 mprotect(0x7ff62a7fc000, 16384, PROT_READ) = 0
18:05:30.671006 mprotect(0x7ff62a5e4000, 4096, PROT_READ) = 0
18:05:30.671272 mprotect(0x7ff62a96f000, 86016, PROT_READ) = 0
18:05:30.671332 mprotect(0x7ff62a9be000, 4096, PROT_READ) = 0
18:05:30.671921 mprotect(0x7ff62aa1b000, 921600, PROT_READ) = 0
18:05:30.672033 mprotect(0x55cb7feca000, 12288, PROT_READ) = 0
18:05:30.672103 mprotect(0x7ff62ab52000, 8192, PROT_READ) = 0
18:05:30.672184 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.672264 munmap(0x7ff62aafd000, 110235) = 0
18:05:30.672387 getrandom("\xe3\x37\x98\xf9\x3d\xa4\x06\x77", 8, GRND_NONBLOCK) = 8
18:05:30.672437 brk(NULL)               = 0x55cb811d9000
18:05:30.672471 brk(0x55cb811fa000)     = 0x55cb811fa000
18:05:30.672528 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:30.672619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:30.672710 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff62a050000
18:05:30.672776 close(3)                = 0
18:05:30.672880 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:30.672939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:30.672981 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff62ab11000
18:05:30.673026 close(3)                = 0
18:05:30.673090 futex(0x7ff62a801a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:30.673173 newfstatat(AT_FDCWD, "arch/x86/xen/irq.o", {st_mode=S_IFREG|0644, st_size=175240, ...}, 0) = 0
18:05:30.673233 newfstatat(AT_FDCWD, "arch/x86/xen/irq.o", {st_mode=S_IFREG|0644, st_size=175240, ...}, 0) = 0
18:05:30.673309 openat(AT_FDCWD, "arch/x86/xen/irq.o", O_RDONLY) = 3
18:05:30.673368 fcntl(3, F_GETFD)       = 0
18:05:30.673431 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:30.673484 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:30.673564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=175240, ...}, AT_EMPTY_PATH) = 0
18:05:30.673615 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.673684 lseek(3, 0, SEEK_SET)   = 0
18:05:30.673720 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.673776 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.673837 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.673888 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.673932 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.673982 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.674027 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.674074 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.674103 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.674137 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.674167 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.674197 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.674225 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.674254 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.674286 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.674344 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.674390 lseek(3, 172032, SEEK_SET) = 172032
18:05:30.674420 read(3, "bug_table\0.rela.discard.retpolin"..., 4096) = 3208
18:05:30.674463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=175240, ...}, AT_EMPTY_PATH) = 0
18:05:30.674519 lseek(3, 175240, SEEK_SET) = 175240
18:05:30.674556 lseek(3, 175240, SEEK_SET) = 175240
18:05:30.674597 lseek(3, 167936, SEEK_SET) = 167936
18:05:30.674635 read(3, "read_count\0pt_mm\0long long int\0x"..., 4096) = 4096
18:05:30.674685 read(3, "bug_table\0.rela.discard.retpolin"..., 4096) = 3208
18:05:30.674788 lseek(3, 0, SEEK_SET)   = 0
18:05:30.674830 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.674876 lseek(3, 126976, SEEK_SET) = 126976
18:05:30.674906 read(3, "s\37\0\0\0\0\0\0\33\315\0\0\0\0\0\0\n\0\0\0\16\0\0\0\314\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.674942 lseek(3, 131072, SEEK_SET) = 131072
18:05:30.674978 read(3, "\0\0y\5\0\3\16:\v;\v9\vI\23\0\0z.\0?\31\3\16:\v;\59\v'\31"..., 4096) = 4096
18:05:30.675019 lseek(3, 135168, SEEK_SET) = 135168
18:05:30.675048 lseek(3, 135168, SEEK_SET) = 135168
18:05:30.675079 lseek(3, 135168, SEEK_SET) = 135168
18:05:30.675113 lseek(3, 135168, SEEK_SET) = 135168
18:05:30.675177 read(3, "\227\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\306\1\0\0\0\0\0\0\234\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.675244 lseek(3, 167936, SEEK_SET) = 167936
18:05:30.675298 read(3, "read_count\0pt_mm\0long long int\0x"..., 4096) = 4096
18:05:30.675354 lseek(3, 172032, SEEK_SET) = 172032
18:05:30.675417 lseek(3, 135168, SEEK_SET) = 135168
18:05:30.675459 read(3, "\227\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\306\1\0\0\0\0\0\0\234\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.675498 read(3, "ret_stack\0x86_init_oem\0autosuspe"..., 28672) = 28672
18:05:30.675564 read(3, "read_count\0pt_mm\0long long int\0x"..., 4096) = 4096
18:05:30.675624 lseek(3, 126976, SEEK_SET) = 126976
18:05:30.675685 read(3, "s\37\0\0\0\0\0\0\33\315\0\0\0\0\0\0\n\0\0\0\16\0\0\0\314\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.675719 read(3, "\0\0y\5\0\3\16:\v;\v9\vI\23\0\0z.\0?\31\3\16:\v;\59\v'\31"..., 4096) = 4096
18:05:30.675768 brk(0x55cb81223000)     = 0x55cb81223000
18:05:30.675876 lseek(3, 167936, SEEK_SET) = 167936
18:05:30.675907 read(3, "read_count\0pt_mm\0long long int\0x"..., 4096) = 4096
18:05:30.675974 lseek(3, 172032, SEEK_SET) = 172032
18:05:30.676016 lseek(3, 0, SEEK_SET)   = 0
18:05:30.676052 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.676099 read(3, "\7\10\6\302\0\0\220\2\0\0\0\0\v\360\7\10$\302\0\0\230\2\0\0\0\0\v\361\7\fQ\302"..., 49152) = 49152
18:05:30.676179 read(3, "\0\4\374.\0\0\4`^\0\0\n\0\0\0\0f%\20G\310\0\0\4L\310\0\0\va\310\0"..., 4096) = 4096
18:05:30.676233 brk(0x55cb81249000)     = 0x55cb81249000
18:05:30.676277 lseek(3, 57344, SEEK_SET) = 57344
18:05:30.676313 read(3, "\n\0\0\0\16\0\0\0\270f\0\0\0\0\0\0j\3\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 69632) = 69632
18:05:30.676428 read(3, "s\37\0\0\0\0\0\0\33\315\0\0\0\0\0\0\n\0\0\0\16\0\0\0\314\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.677068 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:30.677125 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:30.677176 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:30.677235 read(4, "", 4096)       = 0
18:05:30.677273 close(4)                = 0
18:05:30.677417 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.677473 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.677540 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.677606 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.677693 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.677747 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.677884 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.677990 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.678069 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.678142 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.678211 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.678264 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:30.678344 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:30.678387 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff62a010000
18:05:30.678450 close(4)                = 0
18:05:30.679543 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:30.679750 close(3)                = 0
18:05:30.679873 write(1, "\narch/x86/xen/irq.o:     \321\204\320\276\321\200\320"..., 3166) = 3166
18:05:30.679953 exit_group(0)           = ?
18:05:30.680457 +++ exited with 0 +++
