18:04:58.955324 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:58.955398 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/events/intel/."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x561ca2838ae8 /* 129 vars */) = 0
18:04:58.955774 brk(NULL)               = 0x20f2000
18:04:58.955891 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7f6c1940) = -1 EINVAL (Недопустимый аргумент)
18:04:58.955959 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51653fe000
18:04:58.956024 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.956083 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:58.956131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:58.956203 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51653e3000
18:04:58.956237 close(3)                = 0
18:04:58.956311 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:58.956370 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:58.956416 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.956460 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:58.956512 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:58.956563 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:58.956632 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.956672 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51651ba000
18:04:58.956725 mprotect(0x7f51651e2000, 2023424, PROT_NONE) = 0
18:04:58.956809 mmap(0x7f51651e2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f51651e2000
18:04:58.956867 mmap(0x7f5165377000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5165377000
18:04:58.956903 mmap(0x7f51653d0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f51653d0000
18:04:58.956951 mmap(0x7f51653d6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f51653d6000
18:04:58.957013 close(3)                = 0
18:04:58.957065 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51651b7000
18:04:58.957107 arch_prctl(ARCH_SET_FS, 0x7f51651b7740) = 0
18:04:58.957147 set_tid_address(0x7f51651b7a10) = 84698
18:04:58.957186 set_robust_list(0x7f51651b7a20, 24) = 0
18:04:58.957225 rseq(0x7f51651b80e0, 0x20, 0, 0x53053053) = 0
18:04:58.957337 mprotect(0x7f51653d0000, 16384, PROT_READ) = 0
18:04:58.957388 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:58.957429 mprotect(0x7f5165438000, 8192, PROT_READ) = 0
18:04:58.957482 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:58.957534 munmap(0x7f51653e3000, 110235) = 0
18:04:58.957634 getrandom("\xd8\x0d\xa6\x5d\xf4\xe8\xbb\x73", 8, GRND_NONBLOCK) = 8
18:04:58.957666 brk(NULL)               = 0x20f2000
18:04:58.957690 brk(0x2113000)          = 0x2113000
18:04:58.957748 brk(0x2135000)          = 0x2135000
18:04:58.957989 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:58.958034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:58.958077 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5164c42000
18:04:58.958123 close(3)                = 0
18:04:58.958230 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:58.958278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:58.958326 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:58.958396 read(3, "", 4096)       = 0
18:04:58.958437 close(3)                = 0
18:04:58.958522 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.958562 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.958607 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.958671 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.958711 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.958757 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.958795 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.958843 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.958882 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.958934 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.958999 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.959049 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.959109 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:58.959161 ioctl(0, TIOCGWINSZ, 0x7ffe7f6c1868) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:58.959210 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:58.959269 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:58.959316 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51651fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:58.959370 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51651fc520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51651fc520}, 8) = 0
18:04:58.959400 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51651fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:58.959432 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51651fc520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51651fc520}, 8) = 0
18:04:58.959468 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51651fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:58.959504 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51651fc520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51651fc520}, 8) = 0
18:04:58.959554 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51651fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:58.959585 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51651fc520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51651fc520}, 8) = 0
18:04:58.959635 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51651fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:58.959687 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:58.959749 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:58.959862 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.959964 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.960039 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.960087 access("/usr/bin/gcc", X_OK) = 0
18:04:58.960228 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:58.960300 readlink("/usr", 0x7ffe7f6bfd80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:58.960349 readlink("/usr/bin", 0x7ffe7f6bfd80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:58.960398 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:58.960437 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:58.960510 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe7f6bfd80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:58.960560 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.960617 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.960689 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.960732 access("/usr/bin/gcc", X_OK) = 0
18:04:58.960787 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:58.960867 readlink("/usr", 0x7ffe7f6bfd80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:58.960995 readlink("/usr/bin", 0x7ffe7f6bfd80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:58.961045 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:58.961084 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:58.961126 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe7f6bfd80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:58.961205 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:58.961239 readlink("/root/linux-5.15.0/arch", 0x7ffe7f6bfef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:58.961271 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe7f6bfef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:58.961313 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffe7f6bfef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:58.961357 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7ffe7f6bfef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:58.961414 readlink("/root/linux-5.15.0/arch/x86/events/intel/uncore_snbep.c", 0x7ffe7f6bfef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:58.961552 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:58.961686 readlink("/root/linux-5.15.0/arch", 0x7ffe7f6bfef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:58.961736 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe7f6bfef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:58.961787 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffe7f6bfef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:58.961832 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7ffe7f6bfef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:58.961882 readlink("/root/linux-5.15.0/arch/x86/events/intel/uncore_snbep.o", 0x7ffe7f6bfef0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.961929 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:58.961981 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:58.962020 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.962052 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.962084 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.962119 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.962200 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:58.963773 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:58.963967 openat(AT_FDCWD, "/tmp/cc3dlvVq.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:58.964071 close(3)                = 0
18:04:58.964130 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:58.964180 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:58.964235 pipe2([3, 4], O_CLOEXEC) = 0
18:04:58.964279 vfork()                 = 84699
18:04:58.964729 close(4)                = 0
18:04:58.964775 read(3, "", 16)         = 0
18:04:58.964812 close(3)                = 0
18:04:58.964862 wait4(84699, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84699
18:05:01.216152 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84699, si_uid=0, si_status=0, si_utime=187, si_stime=10} ---
18:05:01.216269 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe7f6c1590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.216350 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe7f6c15e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.216411 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe7f6c1590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.216462 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe7f6c15e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.216524 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe7f6c1590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.216593 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe7f6c15e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.216661 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe7f6c1590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.216734 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe7f6c15e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.216787 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe7f6c1590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.216859 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe7f6c15e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.216928 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe7f6c1590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.216965 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe7f6c15e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.217035 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe7f6c1590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.217118 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe7f6c15e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.217186 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe7f6c1590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.217245 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe7f6c15e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.217331 pipe2([3, 4], O_CLOEXEC) = 0
18:05:01.217377 vfork()                 = 84786
18:05:01.218185 close(4)                = 0
18:05:01.218249 read(3, "", 16)         = 0
18:05:01.218318 close(3)                = 0
18:05:01.218490 wait4(84786, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84786
18:05:01.343711 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84786, si_uid=0, si_status=0, si_utime=10, si_stime=0} ---
18:05:01.343770 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:01.343853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:01.343905 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:01.343945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:01.343994 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:01.344041 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:01.344106 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe7f6c1520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.344144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe7f6c1520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.344246 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe7f6c1520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.344350 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:01.344450 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe7f6c1520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.344551 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe7f6c1520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.344625 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe7f6c1520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.344689 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe7f6c1520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.344726 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:01.344782 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:01.344844 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe7f6c1520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.344890 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:01.344934 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:01.344976 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe7f6c1520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.345016 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:01.345058 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:01.345121 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe7f6c1520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.345171 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:01.345213 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:01.345257 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:01.345374 newfstatat(AT_FDCWD, "/tmp/cc3dlvVq.s", {st_mode=S_IFREG|0600, st_size=1765286, ...}, 0) = 0
18:05:01.345433 unlink("/tmp/cc3dlvVq.s") = 0
18:05:01.345984 exit_group(0)           = ?
18:05:01.346254 +++ exited with 0 +++
