18:06:05.775325 set_robust_list(0x7f03774afa20, 24) = 0
18:06:05.775477 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03774f4520}, NULL, 8) = 0
18:06:05.775565 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03774f4520}, NULL, 8) = 0
18:06:05.775640 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03774f4520}, NULL, 8) = 0
18:06:05.775719 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03774f4520}, NULL, 8) = 0
18:06:05.775824 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03774f4520}, NULL, 8) = 0
18:06:05.775904 close(3)                = 0
18:06:05.775983 dup2(4, 1)              = 1
18:06:05.776079 close(4)                = 0
18:06:05.776212 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/time/clockevents.o"], 0x55a3e5527378 /* 129 vars */) = 0
18:06:05.776817 brk(NULL)               = 0x55b1e4b20000
18:06:05.776917 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd5a0a1a0) = -1 EINVAL (Недопустимый аргумент)
18:06:05.777033 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5618311000
18:06:05.777163 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.777287 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:05.777364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:05.777448 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56182f6000
18:06:05.777534 close(3)                = 0
18:06:05.777624 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:05.777728 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:05.777833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:05.777965 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56181b9000
18:06:05.778082 mmap(0x7f5618200000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5618200000
18:06:05.778198 mmap(0x7f561820b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f561820b000
18:06:05.778279 mmap(0x7f5618214000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5618214000
18:06:05.778477 close(3)                = 0
18:06:05.778623 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:05.778747 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:05.778878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:05.779011 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5618180000
18:06:05.779117 mmap(0x7f5618185000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5618185000
18:06:05.779257 mmap(0x7f56181ad000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f56181ad000
18:06:05.779399 mmap(0x7f56181b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f56181b7000
18:06:05.779539 close(3)                = 0
18:06:05.779671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:05.779835 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:05.779964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:05.780055 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5618008000
18:06:05.780157 mprotect(0x7f5618048000, 1179648, PROT_NONE) = 0
18:06:05.780251 mmap(0x7f5618048000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5618048000
18:06:05.780391 mmap(0x7f561812e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f561812e000
18:06:05.780500 mmap(0x7f5618168000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5618168000
18:06:05.780608 close(3)                = 0
18:06:05.780701 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:05.780799 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:05.780863 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:05.780977 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:05.781073 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:05.781183 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:05.781276 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:05.781361 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5617ddf000
18:06:05.781484 mprotect(0x7f5617e07000, 2023424, PROT_NONE) = 0
18:06:05.781629 mmap(0x7f5617e07000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5617e07000
18:06:05.781727 mmap(0x7f5617f9c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5617f9c000
18:06:05.781839 mmap(0x7f5617ff5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5617ff5000
18:06:05.782079 mmap(0x7f5617ffb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5617ffb000
18:06:05.782230 close(3)                = 0
18:06:05.782542 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:05.782643 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:05.782763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:05.782866 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5617dc3000
18:06:05.782976 mprotect(0x7f5617dc5000, 98304, PROT_NONE) = 0
18:06:05.783058 mmap(0x7f5617dc5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5617dc5000
18:06:05.783189 mmap(0x7f5617dd6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5617dd6000
18:06:05.783309 mmap(0x7f5617ddd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5617ddd000
18:06:05.783449 close(3)                = 0
18:06:05.783550 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5617dc1000
18:06:05.783710 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5617dbe000
18:06:05.783874 arch_prctl(ARCH_SET_FS, 0x7f5617dbe740) = 0
18:06:05.783975 set_tid_address(0x7f5617dbea10) = 87547
18:06:05.784094 set_robust_list(0x7f5617dbea20, 24) = 0
18:06:05.784205 rseq(0x7f5617dbf0e0, 0x20, 0, 0x53053053) = 0
18:06:05.784412 mprotect(0x7f5617ff5000, 16384, PROT_READ) = 0
18:06:05.784527 mprotect(0x7f5617ddd000, 4096, PROT_READ) = 0
18:06:05.784958 mprotect(0x7f5618168000, 86016, PROT_READ) = 0
18:06:05.785056 mprotect(0x7f56181b7000, 4096, PROT_READ) = 0
18:06:05.785999 mprotect(0x7f5618214000, 921600, PROT_READ) = 0
18:06:05.786264 mprotect(0x55b1e2eac000, 12288, PROT_READ) = 0
18:06:05.786393 mprotect(0x7f561834b000, 8192, PROT_READ) = 0
18:06:05.786492 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:05.786619 munmap(0x7f56182f6000, 110235) = 0
18:06:05.786781 getrandom("\xe8\xdb\x62\xde\xfe\x8a\x0b\xc3", 8, GRND_NONBLOCK) = 8
18:06:05.786856 brk(NULL)               = 0x55b1e4b20000
18:06:05.786918 brk(0x55b1e4b41000)     = 0x55b1e4b41000
18:06:05.786986 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:05.787083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:05.787169 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5617849000
18:06:05.787267 close(3)                = 0
18:06:05.787524 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:05.787613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:05.787696 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f561830a000
18:06:05.787798 close(3)                = 0
18:06:05.787866 futex(0x7f5617ffaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:05.787986 newfstatat(AT_FDCWD, "kernel/time/clockevents.o", {st_mode=S_IFREG|0644, st_size=226368, ...}, 0) = 0
18:06:05.788080 newfstatat(AT_FDCWD, "kernel/time/clockevents.o", {st_mode=S_IFREG|0644, st_size=226368, ...}, 0) = 0
18:06:05.788214 openat(AT_FDCWD, "kernel/time/clockevents.o", O_RDONLY) = 3
18:06:05.788291 fcntl(3, F_GETFD)       = 0
18:06:05.788358 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:05.788428 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:05.788580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=226368, ...}, AT_EMPTY_PATH) = 0
18:06:05.788669 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.788743 lseek(3, 0, SEEK_SET)   = 0
18:06:05.788807 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.788874 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.788938 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.788998 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.789060 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.789119 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.789178 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.789239 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.789293 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.789360 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.789414 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.789474 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.789531 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.789591 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.789645 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.789748 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.789853 lseek(3, 221184, SEEK_SET) = 221184
18:06:05.789898 read(3, " \0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\316\5\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.789974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=226368, ...}, AT_EMPTY_PATH) = 0
18:06:05.790036 lseek(3, 225280, SEEK_SET) = 225280
18:06:05.790098 read(3, ".\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\223\2\0\0\0\0\0"..., 4096) = 1088
18:06:05.790149 lseek(3, 221184, SEEK_SET) = 221184
18:06:05.790203 read(3, " \0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\316\5\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.790273 read(3, ".\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\223\2\0\0\0\0\0"..., 4096) = 1088
18:06:05.790363 lseek(3, 217088, SEEK_SET) = 217088
18:06:05.790430 read(3, "_clockevent_delta2ns\0__ksymtab_c"..., 4096) = 4096
18:06:05.790564 lseek(3, 16384, SEEK_SET) = 16384
18:06:05.790622 read(3, "\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.790699 lseek(3, 147456, SEEK_SET) = 147456
18:06:05.790760 read(3, "\"\302\0\0\0\0\0\0\1\0\0\0\2\0\0\0s\3\0\0\0\0\0\0+\302\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.790825 lseek(3, 151552, SEEK_SET) = 151552
18:06:05.790886 read(3, ":\v;\59\vI\23\0\0F\5\0\3\16:\v;\59\vI\23\2\27\267B\27\0\0G\23"..., 4096) = 4096
18:06:05.790974 lseek(3, 167936, SEEK_SET) = 167936
18:06:05.791028 read(3, "\1\0\0\0\2\0\0\0z\10\0\0\0\0\0\0\372\33\0\0\0\0\0\0\1\0\0\0\24\0\0\0"..., 4096) = 4096
18:06:05.791104 lseek(3, 172032, SEEK_SET) = 172032
18:06:05.791166 lseek(3, 172032, SEEK_SET) = 172032
18:06:05.791239 lseek(3, 180224, SEEK_SET) = 180224
18:06:05.791303 read(3, "H\1\0\0\0\0\0\0\n\0\0\0<\0\0\0\225\3\0\0\0\0\0\0M\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.791368 lseek(3, 208896, SEEK_SET) = 208896
18:06:05.791432 read(3, "iginfo_t\0vm_prfile\0timers_active"..., 4096) = 4096
18:06:05.791527 lseek(3, 212992, SEEK_SET) = 212992
18:06:05.791619 lseek(3, 180224, SEEK_SET) = 180224
18:06:05.791681 read(3, "H\1\0\0\0\0\0\0\n\0\0\0<\0\0\0\225\3\0\0\0\0\0\0M\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.791748 read(3, "dl_non_contending\0remove\0memcg_d"..., 24576) = 24576
18:06:05.791944 read(3, "iginfo_t\0vm_prfile\0timers_active"..., 4096) = 4096
18:06:05.792025 lseek(3, 147456, SEEK_SET) = 147456
18:06:05.792077 read(3, "\"\302\0\0\0\0\0\0\1\0\0\0\2\0\0\0s\3\0\0\0\0\0\0+\302\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.792133 read(3, ":\v;\59\vI\23\0\0F\5\0\3\16:\v;\59\vI\23\2\27\267B\27\0\0G\23"..., 4096) = 4096
18:06:05.792195 brk(0x55b1e4b6a000)     = 0x55b1e4b6a000
18:06:05.792305 lseek(3, 212992, SEEK_SET) = 212992
18:06:05.792361 read(3, "\0\0\0\0\0\0\0\0\244\1\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.792447 read(3, "_clockevent_delta2ns\0__ksymtab_c"..., 4096) = 4096
18:06:05.792555 lseek(3, 212992, SEEK_SET) = 212992
18:06:05.792610 read(3, "\0\0\0\0\0\0\0\0\244\1\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.792692 lseek(3, 16384, SEEK_SET) = 16384
18:06:05.792750 read(3, "\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.792809 read(3, "\0\0\0\33|\6&\1\0\0\4\nkey\0\33}\7\227\1\0\0\10\0\2\32\t\0\0\v\0"..., 45056) = 45056
18:06:05.792914 read(3, "\0\0\0H\2\276\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\267\307\0\0|"..., 4096) = 4096
18:06:05.792977 brk(0x55b1e4b9e000)     = 0x55b1e4b9e000
18:06:05.793036 lseek(3, 69632, SEEK_SET) = 69632
18:06:05.793088 read(3, "\n\0\0\0;\0\0\0\16e\0\0\0\0\0\0\254\0\0\0\0\0\0\0\n\0\0\0;\0\0\0"..., 77824) = 77824
18:06:05.793227 read(3, "\"\302\0\0\0\0\0\0\1\0\0\0\2\0\0\0s\3\0\0\0\0\0\0+\302\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.793799 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:05.793905 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:05.793976 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:05.794051 read(4, "", 4096)       = 0
18:06:05.794105 close(4)                = 0
18:06:05.794382 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.794509 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.794597 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.794672 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.794741 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.794804 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.794868 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.794930 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.794997 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.795159 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.795256 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.795318 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:05.795385 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:05.795470 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5617809000
18:06:05.795538 close(4)                = 0
18:06:05.796678 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:05.796857 write(1, "\nkernel/time/clockevents.o:     "..., 4096) = 4096
18:06:05.796998 close(3)                = 0
18:06:05.797078 write(1, "C, LOAD, DATA\n 27 .debug_info   "..., 1799) = 1799
18:06:05.797142 exit_group(0)           = ?
18:06:05.797564 +++ exited with 0 +++
