18:04:59.441219 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:59.441309 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/events/intel/uncore_snb"...], 0x55d3cbecfab8 /* 129 vars */) = 0
18:04:59.441599 brk(NULL)               = 0x55ceac05f000
18:04:59.441652 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeadf909c0) = -1 EINVAL (Недопустимый аргумент)
18:04:59.441723 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5651606000
18:04:59.441776 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.441831 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:59.441876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:59.441920 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56515eb000
18:04:59.441962 close(3)                = 0
18:04:59.442013 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:59.442057 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:59.442100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:59.442148 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56515cd000
18:04:59.442198 mprotect(0x7f56515d0000, 102400, PROT_NONE) = 0
18:04:59.442243 mmap(0x7f56515d0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f56515d0000
18:04:59.442280 mmap(0x7f56515e4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f56515e4000
18:04:59.442328 mmap(0x7f56515e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f56515e9000
18:04:59.442378 close(3)                = 0
18:04:59.442431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:59.442485 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:59.442536 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.442594 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:59.442643 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:59.442705 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:59.442782 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.442819 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56513a4000
18:04:59.442859 mprotect(0x7f56513cc000, 2023424, PROT_NONE) = 0
18:04:59.442899 mmap(0x7f56513cc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f56513cc000
18:04:59.442937 mmap(0x7f5651561000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5651561000
18:04:59.442985 mmap(0x7f56515ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f56515ba000
18:04:59.443034 mmap(0x7f56515c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56515c0000
18:04:59.443098 close(3)                = 0
18:04:59.443146 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:59.443232 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:59.443275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:59.443351 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5651388000
18:04:59.443391 mprotect(0x7f565138a000, 98304, PROT_NONE) = 0
18:04:59.443444 mmap(0x7f565138a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f565138a000
18:04:59.443498 mmap(0x7f565139b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f565139b000
18:04:59.443549 mmap(0x7f56513a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f56513a2000
18:04:59.443629 close(3)                = 0
18:04:59.443686 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5651386000
18:04:59.443737 arch_prctl(ARCH_SET_FS, 0x7f5651386b80) = 0
18:04:59.443813 set_tid_address(0x7f5651386e50) = 84728
18:04:59.443852 set_robust_list(0x7f5651386e60, 24) = 0
18:04:59.443894 rseq(0x7f5651387520, 0x20, 0, 0x53053053) = 0
18:04:59.443993 mprotect(0x7f56515ba000, 16384, PROT_READ) = 0
18:04:59.444040 mprotect(0x7f56513a2000, 4096, PROT_READ) = 0
18:04:59.444085 mprotect(0x7f56515e9000, 4096, PROT_READ) = 0
18:04:59.444155 mprotect(0x55ceaa89a000, 8192, PROT_READ) = 0
18:04:59.444213 mprotect(0x7f5651640000, 8192, PROT_READ) = 0
18:04:59.444263 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:59.444318 munmap(0x7f56515eb000, 110235) = 0
18:04:59.444423 getrandom("\xdc\x3f\xfb\x41\xf4\xc3\x84\x5c", 8, GRND_NONBLOCK) = 8
18:04:59.444466 brk(NULL)               = 0x55ceac05f000
18:04:59.444527 brk(0x55ceac080000)     = 0x55ceac080000
18:04:59.444578 openat(AT_FDCWD, "arch/x86/events/intel/uncore_snb.o", O_RDWR) = 3
18:04:59.444640 fcntl(3, F_GETFD)       = 0
18:04:59.444688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=319208, ...}, AT_EMPTY_PATH) = 0
18:04:59.444757 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:59.444808 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5651604000
18:04:59.444857 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5651602000
18:04:59.444908 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624, 316584) = 2624
18:04:59.444970 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 411, 316168) = 411
18:04:59.445032 pread64(3, "H\213\206\340\0\0\0A\270\352\377\377\377\17\266\320H\201\372\377\0\0\0u\24H\301\350\10%\360\0"..., 3354, 64) = 3354
18:04:59.445090 pread64(3, "A\0\0\0\0\0\0\0\4\0\0\0|\0\0\0\374\377\377\377\377\377\377\377\202\0\0\0\0\0\0\0"..., 5184, 170032) = 5184
18:04:59.445167 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9088, 3424) = 9088
18:04:59.445221 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 6264, 175216) = 6264
18:04:59.445270 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 368, 12512) = 368
18:04:59.445314 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1104, 181480) = 1104
18:04:59.445366 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 12880) = 184
18:04:59.445423 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\177\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 182584) = 552
18:04:59.445492 pread64(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 364, 13064) = 364
18:04:59.445542 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\177\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 552, 183136) = 552
18:04:59.445603 pread64(3, "\0014perf uncore: Failed to ioremap"..., 176, 13432) = 176
18:04:59.445654 pread64(3, "H\2133H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0I\2136H\307\307\0\0\0\0\350\0"..., 82, 13608) = 82
18:04:59.445712 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 312, 183688) = 312
18:04:59.445762 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3", 24, 13690) = 24
18:04:59.445814 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\221\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 184000) = 96
18:04:59.445854 pread64(3, "\306\7\0\306\7\0", 6, 13714) = 6
18:04:59.445900 pread64(3, "PP\0\0TP\0\0@P\0\0DP\0\0HP\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4040, 13728) = 4040
18:04:59.445938 pread64(3, " \0\0\0\0\0\0\0\1\0\0\0?\0\0\0\21\0\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 1536, 184096) = 1536
18:04:59.445980 pread64(3, "imc_free_running\0format\0data_tot"..., 1054, 17768) = 1054
18:04:59.446021 pread64(3, "\4E\1\0\5\0\1\10\0\0\0\0\216\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 83208, 18822) = 83208
18:04:59.446137 brk(0x55ceac0a1000)     = 0x55ceac0a1000
18:04:59.446189 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0t\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 118464, 185632) = 118464
18:04:59.446301 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2791, 102030) = 2791
18:04:59.446354 pread64(3, " \17\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 3876, 104821) = 3876
18:04:59.446403 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\4\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 3936, 304096) = 3936
18:04:59.446450 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\32\r\0\0\0\0\0\0"..., 64, 108697) = 64
18:04:59.446501 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0s\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 308032) = 72
18:04:59.446572 pread64(3, "\244\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\r\"\0\5\0\0\0"..., 680, 108761) = 680
18:04:59.446638 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 912, 308104) = 912
18:04:59.446710 brk(0x55ceac0c2000)     = 0x55ceac0c2000
18:04:59.446756 pread64(3, "h\20\0\0\5\0\10\0\343\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4204, 109441) = 4204
18:04:59.446805 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0y\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4800, 309016) = 4800
18:04:59.446867 pread64(3, "PE_SIZE_PTE\0device_attribute\0lin"..., 44771, 113645) = 44771
18:04:59.446936 pread64(3, "arch/x86/events/intel/uncore_snb"..., 2396, 158416) = 2396
18:04:59.447001 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 160812) = 44
18:04:59.447034 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 2152, 160856) = 2152
18:04:59.447075 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2352, 313816) = 2352
18:04:59.447118 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3936, 163008) = 3936
18:04:59.447158 pread64(3, "\0uncore_snb.c\0uncore_freerunning"..., 3084, 166944) = 3084
18:04:59.447193 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5651600000
18:04:59.447228 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56515fe000
18:04:59.447328 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56515fc000
18:04:59.447411 brk(0x55ceac0e3000)     = 0x55ceac0e3000
18:04:59.447576 brk(0x55ceac104000)     = 0x55ceac104000
18:04:59.447732 brk(0x55ceac125000)     = 0x55ceac125000
18:04:59.447901 brk(0x55ceac146000)     = 0x55ceac146000
18:04:59.448067 brk(0x55ceac167000)     = 0x55ceac167000
18:04:59.452674 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56515fa000
18:04:59.452809 brk(0x55ceac188000)     = 0x55ceac188000
18:04:59.453028 brk(0x55ceac1a9000)     = 0x55ceac1a9000
18:04:59.453436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=319208, ...}, AT_EMPTY_PATH) = 0
18:04:59.453499 ftruncate(3, 321104)    = 0
18:04:59.453568 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:59.453623 pwrite64(3, "H\213\206\340\0\0\0A\270\352\377\377\377\17\266\320H\201\372\377\0\0\0u\24H\301\350\10%\360\0"..., 3354, 64) = 3354
18:04:59.453673 pwrite64(3, "\0\0\0\0\0\0", 6, 3418) = 6
18:04:59.453716 pwrite64(3, "A\0\0\0\0\0\0\0\4\0\0\0|\0\0\0\374\377\377\377\377\377\377\377\202\0\0\0\0\0\0\0"..., 5184, 3424) = 5184
18:04:59.453765 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9088, 8608) = 9088
18:04:59.453811 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 6264, 17696) = 6264
18:04:59.453855 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 368, 23960) = 368
18:04:59.453896 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1104, 24328) = 1104
18:04:59.453965 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 25432) = 184
18:04:59.454018 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\177\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 25616) = 552
18:04:59.454100 pwrite64(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 364, 26168) = 364
18:04:59.454144 pwrite64(3, "\0\0\0\0", 4, 26532) = 4
18:04:59.454188 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\177\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 552, 26536) = 552
18:04:59.454238 pwrite64(3, "\0014perf uncore: Failed to ioremap"..., 176, 27088) = 176
18:04:59.454288 pwrite64(3, "H\2133H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0I\2136H\307\307\0\0\0\0\350\0"..., 82, 27264) = 82
18:04:59.454349 pwrite64(3, "\0\0\0\0\0\0", 6, 27346) = 6
18:04:59.454402 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 312, 27352) = 312
18:04:59.454439 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3", 24, 27664) = 24
18:04:59.454474 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\221\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 27688) = 96
18:04:59.454511 pwrite64(3, "\306\7\0\306\7\0", 6, 27784) = 6
18:04:59.454543 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 18, 27790) = 18
18:04:59.454583 pwrite64(3, "PP\0\0TP\0\0@P\0\0DP\0\0HP\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4040, 27808) = 4040
18:04:59.454620 pwrite64(3, " \0\0\0\0\0\0\0\1\0\0\0?\0\0\0\21\0\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 1536, 31848) = 1536
18:04:59.454677 pwrite64(3, "imc_free_running\0format\0data_tot"..., 1054, 33384) = 1054
18:04:59.454716 pwrite64(3, "\4E\1\0\5\0\1\10\0\0\0\0\216\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 83208, 34438) = 83208
18:04:59.454785 pwrite64(3, "\0\0", 2, 117646) = 2
18:04:59.454827 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0t\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 118464, 117648) = 118464
18:04:59.454908 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2791, 236112) = 2791
18:04:59.454961 pwrite64(3, " \17\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 3876, 238903) = 3876
18:04:59.455008 pwrite64(3, "\0\0\0\0\0", 5, 242779) = 5
18:04:59.455061 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\4\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 3936, 242784) = 3936
18:04:59.455111 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\32\r\0\0\0\0\0\0"..., 64, 246720) = 64
18:04:59.455156 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0s\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 246784) = 72
18:04:59.455206 pwrite64(3, "\244\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\r\"\0\5\0\0\0"..., 680, 246856) = 680
18:04:59.455255 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 912, 247536) = 912
18:04:59.455299 pwrite64(3, "h\20\0\0\5\0\10\0\343\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4204, 248448) = 4204
18:04:59.455340 pwrite64(3, "\0\0\0\0", 4, 252652) = 4
18:04:59.455379 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0y\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4800, 252656) = 4800
18:04:59.455433 pwrite64(3, "PE_SIZE_PTE\0device_attribute\0lin"..., 44771, 257456) = 44771
18:04:59.455496 pwrite64(3, "arch/x86/events/intel/uncore_snb"..., 2396, 302227) = 2396
18:04:59.455549 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 304623) = 44
18:04:59.455600 pwrite64(3, NULL, 0, 304667) = 0
18:04:59.455643 pwrite64(3, "\0\0\0\0\0", 5, 304667) = 5
18:04:59.455690 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 2152, 304672) = 2152
18:04:59.455744 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2352, 306824) = 2352
18:04:59.455815 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3936, 309176) = 3936
18:04:59.455876 pwrite64(3, "\0uncore_snb.c\0uncore_freerunning"..., 3084, 313112) = 3084
18:04:59.455929 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 411, 316196) = 411
18:04:59.455975 pwrite64(3, ".return_sites\0", 14, 316607) = 14
18:04:59.456029 pwrite64(3, ".rela.return_sites\0", 19, 316621) = 19
18:04:59.456079 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 244, 316640) = 244
18:04:59.456126 pwrite64(3, "\0\0\0\0", 4, 316884) = 4
18:04:59.456169 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1464, 316888) = 1464
18:04:59.456212 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752, 318352) = 2752
18:04:59.456298 exit_group(0)           = ?
18:04:59.457207 +++ exited with 0 +++
