18:05:28.088452 set_robust_list(0x7f0183f64a20, 24) = 0
18:05:28.088560 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0183fa9520}, NULL, 8) = 0
18:05:28.088624 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0183fa9520}, NULL, 8) = 0
18:05:28.088669 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0183fa9520}, NULL, 8) = 0
18:05:28.088711 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0183fa9520}, NULL, 8) = 0
18:05:28.088756 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0183fa9520}, NULL, 8) = 0
18:05:28.088799 dup2(3, 0)              = 0
18:05:28.088844 close(3)                = 0
18:05:28.088924 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x561030a413a8 /* 129 vars */) = 0
18:05:28.089307 brk(NULL)               = 0x557d52550000
18:05:28.089358 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8515c2a0) = -1 EINVAL (Недопустимый аргумент)
18:05:28.089415 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd30c7b2000
18:05:28.089453 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.089492 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:28.089541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:28.089588 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd30c797000
18:05:28.089627 close(3)                = 0
18:05:28.089754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:28.089824 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.089898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:28.089979 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd30c721000
18:05:28.090051 mmap(0x7fd30c723000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd30c723000
18:05:28.090127 mmap(0x7fd30c778000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd30c778000
18:05:28.090200 mmap(0x7fd30c795000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd30c795000
18:05:28.090281 close(3)                = 0
18:05:28.090342 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:28.090419 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:28.090495 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.090577 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:28.090656 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:28.090743 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:28.090825 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.090903 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd30c4f8000
18:05:28.090974 mprotect(0x7fd30c520000, 2023424, PROT_NONE) = 0
18:05:28.091066 mmap(0x7fd30c520000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd30c520000
18:05:28.091140 mmap(0x7fd30c6b5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd30c6b5000
18:05:28.091213 mmap(0x7fd30c70e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd30c70e000
18:05:28.091289 mmap(0x7fd30c714000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd30c714000
18:05:28.091364 close(3)                = 0
18:05:28.091443 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd30c4f5000
18:05:28.091504 arch_prctl(ARCH_SET_FS, 0x7fd30c4f5740) = 0
18:05:28.091584 set_tid_address(0x7fd30c4f5a10) = 85882
18:05:28.091659 set_robust_list(0x7fd30c4f5a20, 24) = 0
18:05:28.091731 rseq(0x7fd30c4f60e0, 0x20, 0, 0x53053053) = 0
18:05:28.091886 mprotect(0x7fd30c70e000, 16384, PROT_READ) = 0
18:05:28.091961 mprotect(0x7fd30c795000, 4096, PROT_READ) = 0
18:05:28.092041 mprotect(0x557d5173f000, 4096, PROT_READ) = 0
18:05:28.092101 mprotect(0x7fd30c7ec000, 8192, PROT_READ) = 0
18:05:28.092171 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:28.092235 munmap(0x7fd30c797000, 110235) = 0
18:05:28.092359 getrandom("\xdd\xdf\xa1\xc4\x1e\x6a\x0f\x31", 8, GRND_NONBLOCK) = 8
18:05:28.092435 brk(NULL)               = 0x557d52550000
18:05:28.092504 brk(0x557d52571000)     = 0x557d52571000
18:05:28.092573 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:28.092646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:28.092720 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd30bf80000
18:05:28.092789 close(3)                = 0
18:05:28.092910 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:28.092977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:28.093051 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd30c7ab000
18:05:28.093119 close(3)                = 0
18:05:28.093188 futex(0x7fd30c713a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:28.093281 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:28.093354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:28.093435 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:28.093495 read(3, "", 4096)       = 0
18:05:28.093535 close(3)                = 0
18:05:28.093642 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.093719 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.093792 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.093851 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.093893 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.093935 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.094009 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.094059 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.094115 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.094156 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.094197 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.094236 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:28.094307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:28.094367 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd30c7a5000
18:05:28.094405 close(3)                = 0
18:05:28.094468 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:28.094576 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd30c7a3000
18:05:28.094646 lseek(3, 0, SEEK_SET)   = 0
18:05:28.094697 read(3, "557d51713000-557d51717000 r--p 0"..., 8192) = 3276
18:05:28.094778 read(3, "", 4916)       = 0
18:05:28.094840 close(3)                = 0
18:05:28.094886 munmap(0x7fd30c7a3000, 8192) = 0
18:05:28.094923 sigaltstack({ss_sp=0x557d517407c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:28.094971 rt_sigaction(SIGSEGV, {sa_handler=0x557d51732310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd30c53a520}, NULL, 8) = 0
18:05:28.095014 rt_sigaction(SIGSEGV, {sa_handler=0x557d51732310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd30c53a520}, NULL, 8) = 0
18:05:28.095122 brk(0x557d52592000)     = 0x557d52592000
18:05:28.095190 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:28.095252 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:28.095324 read(0, "\nkernel/livepatch/shadow.o:     "..., 98304) = 4096
18:05:28.100093 close(1)                = 0
18:05:28.100128 close(2)                = 0
18:05:28.100190 exit_group(0)           = ?
18:05:28.100395 +++ exited with 0 +++
