18:04:12.840707 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.840735 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_81625"], 0x55af49214608 /* 14 vars */) = 0
18:04:12.840827 brk(NULL)               = 0x557bb4895000
18:04:12.840850 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5c232e00) = -1 EINVAL (Недопустимый аргумент)
18:04:12.840875 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc37b3c1000
18:04:12.840894 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.840915 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.840934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.840953 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc37b3a6000
18:04:12.840969 close(3)                = 0
18:04:12.840989 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.841008 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.841025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.841044 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc37b37a000
18:04:12.841062 mprotect(0x7fc37b380000, 139264, PROT_NONE) = 0
18:04:12.841082 mmap(0x7fc37b380000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc37b380000
18:04:12.841100 mmap(0x7fc37b39a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc37b39a000
18:04:12.841118 mmap(0x7fc37b3a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc37b3a2000
18:04:12.841137 mmap(0x7fc37b3a4000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc37b3a4000
18:04:12.841158 close(3)                = 0
18:04:12.841174 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.841192 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.841209 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.841225 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.841240 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.841255 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.841272 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.841287 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc37b151000
18:04:12.841304 mprotect(0x7fc37b179000, 2023424, PROT_NONE) = 0
18:04:12.841322 mmap(0x7fc37b179000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc37b179000
18:04:12.841340 mmap(0x7fc37b30e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc37b30e000
18:04:12.841356 mmap(0x7fc37b367000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc37b367000
18:04:12.841375 mmap(0x7fc37b36d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc37b36d000
18:04:12.841397 close(3)                = 0
18:04:12.841434 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.841453 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.841469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.841490 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc37b0ba000
18:04:12.841508 mmap(0x7fc37b0bc000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc37b0bc000
18:04:12.841529 mmap(0x7fc37b127000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc37b127000
18:04:12.841547 mmap(0x7fc37b14f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc37b14f000
18:04:12.841573 close(3)                = 0
18:04:12.841596 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc37b0b8000
18:04:12.841615 arch_prctl(ARCH_SET_FS, 0x7fc37b0b8c40) = 0
18:04:12.841630 set_tid_address(0x7fc37b0b8f10) = 81626
18:04:12.841645 set_robust_list(0x7fc37b0b8f20, 24) = 0
18:04:12.841659 rseq(0x7fc37b0b95e0, 0x20, 0, 0x53053053) = 0
18:04:12.841699 mprotect(0x7fc37b367000, 16384, PROT_READ) = 0
18:04:12.841717 mprotect(0x7fc37b14f000, 4096, PROT_READ) = 0
18:04:12.841759 mprotect(0x7fc37b3a2000, 4096, PROT_READ) = 0
18:04:12.841789 mprotect(0x557bb3bf1000, 4096, PROT_READ) = 0
18:04:12.841808 mprotect(0x7fc37b3fb000, 8192, PROT_READ) = 0
18:04:12.841832 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.841854 munmap(0x7fc37b3a6000, 110235) = 0
18:04:12.841897 statfs("/sys/fs/selinux", 0x7ffe5c232e40) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.841920 statfs("/selinux", 0x7ffe5c232e40) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.841941 getrandom("\x17\x50\x0b\x6d\x9d\xde\x56\x1c", 8, GRND_NONBLOCK) = 8
18:04:12.841958 brk(NULL)               = 0x557bb4895000
18:04:12.841973 brk(0x557bb48b6000)     = 0x557bb48b6000
18:04:12.841992 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.842015 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.842034 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.842063 read(3, "", 1024)       = 0
18:04:12.842079 close(3)                = 0
18:04:12.842095 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.842123 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.842144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.842162 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc37ab43000
18:04:12.842182 close(3)                = 0
18:04:12.842215 umask(000)              = 022
18:04:12.842230 umask(022)              = 000
18:04:12.842246 mkdir(".tmp_81625", 0777) = 0
18:04:12.842291 close(1)                = 0
18:04:12.842307 close(2)                = 0
18:04:12.842331 exit_group(0)           = ?
18:04:12.842392 +++ exited with 0 +++
