18:05:20.645150 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:20.645228 execve("/usr/bin/mv", ["mv", "-f", "kernel/irq/.tmp_irqdomain.o", "kernel/irq/irqdomain.o"], 0x55f1e41f33d8 /* 129 vars */) = 0
18:05:20.645517 brk(NULL)               = 0x563d492f6000
18:05:20.645575 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2db65df0) = -1 EINVAL (Недопустимый аргумент)
18:05:20.645648 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25d7a95000
18:05:20.645699 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.645756 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:20.645811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:20.645865 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25d7a7a000
18:05:20.645914 close(3)                = 0
18:05:20.645970 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:20.646019 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.646070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:20.646123 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25d7a4e000
18:05:20.646168 mprotect(0x7f25d7a54000, 139264, PROT_NONE) = 0
18:05:20.646223 mmap(0x7f25d7a54000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f25d7a54000
18:05:20.646280 mmap(0x7f25d7a6e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f25d7a6e000
18:05:20.646330 mmap(0x7f25d7a76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f25d7a76000
18:05:20.646386 mmap(0x7f25d7a78000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f25d7a78000
18:05:20.646447 close(3)                = 0
18:05:20.646496 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:20.646555 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.646610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:20.646668 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25d7a44000
18:05:20.646718 mprotect(0x7f25d7a46000, 24576, PROT_NONE) = 0
18:05:20.646770 mmap(0x7f25d7a46000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f25d7a46000
18:05:20.646821 mmap(0x7f25d7a4a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f25d7a4a000
18:05:20.646871 mmap(0x7f25d7a4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f25d7a4c000
18:05:20.646933 close(3)                = 0
18:05:20.646979 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:20.647034 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.647099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:20.647160 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25d7a3c000
18:05:20.647205 mmap(0x7f25d7a3e000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f25d7a3e000
18:05:20.647250 mmap(0x7f25d7a41000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f25d7a41000
18:05:20.647303 mmap(0x7f25d7a42000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f25d7a42000
18:05:20.647364 close(3)                = 0
18:05:20.647418 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:20.647474 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:20.647526 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.647586 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:20.647642 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:20.647705 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:20.647757 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.647894 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25d7813000
18:05:20.647971 mprotect(0x7f25d783b000, 2023424, PROT_NONE) = 0
18:05:20.648024 mmap(0x7f25d783b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f25d783b000
18:05:20.648074 mmap(0x7f25d79d0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f25d79d0000
18:05:20.648120 mmap(0x7f25d7a29000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f25d7a29000
18:05:20.648172 mmap(0x7f25d7a2f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f25d7a2f000
18:05:20.648236 close(3)                = 0
18:05:20.648297 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:20.648477 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.648544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:20.648609 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25d777c000
18:05:20.648663 mmap(0x7f25d777e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f25d777e000
18:05:20.648722 mmap(0x7f25d77e9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f25d77e9000
18:05:20.648775 mmap(0x7f25d7811000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f25d7811000
18:05:20.648845 close(3)                = 0
18:05:20.648914 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25d777a000
18:05:20.648978 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25d7777000
18:05:20.649025 arch_prctl(ARCH_SET_FS, 0x7f25d7777800) = 0
18:05:20.649071 set_tid_address(0x7f25d7777ad0) = 85620
18:05:20.649117 set_robust_list(0x7f25d7777ae0, 24) = 0
18:05:20.649161 rseq(0x7f25d77781a0, 0x20, 0, 0x53053053) = 0
18:05:20.649292 mprotect(0x7f25d7a29000, 16384, PROT_READ) = 0
18:05:20.649353 mprotect(0x7f25d7811000, 4096, PROT_READ) = 0
18:05:20.649424 mprotect(0x7f25d7a42000, 4096, PROT_READ) = 0
18:05:20.649486 mprotect(0x7f25d7a4c000, 4096, PROT_READ) = 0
18:05:20.649585 mprotect(0x7f25d7a76000, 4096, PROT_READ) = 0
18:05:20.649686 mprotect(0x563d48365000, 4096, PROT_READ) = 0
18:05:20.649730 mprotect(0x7f25d7acf000, 8192, PROT_READ) = 0
18:05:20.649805 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:20.649872 munmap(0x7f25d7a7a000, 110235) = 0
18:05:20.649969 statfs("/sys/fs/selinux", 0x7ffe2db65e30) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.650022 statfs("/selinux", 0x7ffe2db65e30) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.650081 getrandom("\xa3\x72\x81\x78\xed\x20\x19\x22", 8, GRND_NONBLOCK) = 8
18:05:20.650136 brk(NULL)               = 0x563d492f6000
18:05:20.650181 brk(0x563d49317000)     = 0x563d49317000
18:05:20.650259 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:20.650315 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:20.650365 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:20.650441 read(3, "", 1024)       = 0
18:05:20.650489 close(3)                = 0
18:05:20.650534 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.650617 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:20.650679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:20.650735 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25d7202000
18:05:20.650805 close(3)                = 0
18:05:20.650903 geteuid()               = 0
18:05:20.650957 ioctl(0, TCGETS, 0x7ffe2db65cc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:20.651020 renameat2(AT_FDCWD, "kernel/irq/.tmp_irqdomain.o", AT_FDCWD, "kernel/irq/irqdomain.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:20.651073 newfstatat(AT_FDCWD, "kernel/irq/irqdomain.o", {st_mode=S_IFREG|0644, st_size=408024, ...}, 0) = 0
18:05:20.651127 newfstatat(AT_FDCWD, "kernel/irq/.tmp_irqdomain.o", {st_mode=S_IFREG|0644, st_size=409744, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:20.651180 newfstatat(AT_FDCWD, "kernel/irq/irqdomain.o", {st_mode=S_IFREG|0644, st_size=408024, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:20.651232 rename("kernel/irq/.tmp_irqdomain.o", "kernel/irq/irqdomain.o") = 0
18:05:20.651681 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:20.651728 close(0)                = 0
18:05:20.651801 close(1)                = 0
18:05:20.651868 close(2)                = 0
18:05:20.651928 exit_group(0)           = ?
18:05:20.652133 +++ exited with 0 +++
