18:07:08.837859 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:08.837967 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/cpu/.tmp_match.o", "arch/x86/kernel/cpu/match.o", "-T", "arch/x86/kernel/cpu/.tmp_match.v"...], 0x556f65d023e8 /* 129 vars */) = 0
18:07:08.838375 brk(NULL)               = 0x55b142700000
18:07:08.838454 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd61236af0) = -1 EINVAL (Недопустимый аргумент)
18:07:08.838551 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8459e86000
18:07:08.838628 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.838703 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:08.838772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:08.838840 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8459e6b000
18:07:08.838921 close(3)                = 0
18:07:08.838990 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:08.839059 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.839137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:08.839217 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8459cf3000
18:07:08.839283 mprotect(0x7f8459d33000, 1179648, PROT_NONE) = 0
18:07:08.839342 mmap(0x7f8459d33000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8459d33000
18:07:08.839403 mmap(0x7f8459e19000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8459e19000
18:07:08.839457 mmap(0x7f8459e53000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8459e53000
18:07:08.839541 close(3)                = 0
18:07:08.839599 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:08.839667 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.839731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:08.839835 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8459cba000
18:07:08.839897 mmap(0x7f8459cbf000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8459cbf000
18:07:08.839971 mmap(0x7f8459ce7000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f8459ce7000
18:07:08.840032 mmap(0x7f8459cf1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f8459cf1000
18:07:08.840111 close(3)                = 0
18:07:08.840173 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:08.840237 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:08.840302 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.840363 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:08.840433 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:08.840497 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:08.840562 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.840626 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8459a91000
18:07:08.840685 mprotect(0x7f8459ab9000, 2023424, PROT_NONE) = 0
18:07:08.840749 mmap(0x7f8459ab9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8459ab9000
18:07:08.840821 mmap(0x7f8459c4e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8459c4e000
18:07:08.840882 mmap(0x7f8459ca7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8459ca7000
18:07:08.840943 mmap(0x7f8459cad000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8459cad000
18:07:08.841040 close(3)                = 0
18:07:08.841098 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:08.841169 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.841262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:08.841333 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8459a75000
18:07:08.841388 mprotect(0x7f8459a77000, 98304, PROT_NONE) = 0
18:07:08.841450 mmap(0x7f8459a77000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8459a77000
18:07:08.841512 mmap(0x7f8459a88000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8459a88000
18:07:08.841569 mmap(0x7f8459a8f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8459a8f000
18:07:08.841642 close(3)                = 0
18:07:08.841725 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8459a73000
18:07:08.841794 arch_prctl(ARCH_SET_FS, 0x7f8459a741c0) = 0
18:07:08.841847 set_tid_address(0x7f8459a74490) = 89873
18:07:08.841904 set_robust_list(0x7f8459a744a0, 24) = 0
18:07:08.841955 rseq(0x7f8459a74b60, 0x20, 0, 0x53053053) = 0
18:07:08.842101 mprotect(0x7f8459ca7000, 16384, PROT_READ) = 0
18:07:08.842169 mprotect(0x7f8459a8f000, 4096, PROT_READ) = 0
18:07:08.842431 mprotect(0x7f8459e53000, 86016, PROT_READ) = 0
18:07:08.842511 mprotect(0x7f8459cf1000, 4096, PROT_READ) = 0
18:07:08.842703 mprotect(0x55b141ca6000, 32768, PROT_READ) = 0
18:07:08.842795 mprotect(0x7f8459ec0000, 8192, PROT_READ) = 0
18:07:08.842861 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:08.842935 munmap(0x7f8459e6b000, 110235) = 0
18:07:08.843050 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1755}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:08.843157 getrandom("\x06\x1c\x8a\xf0\x96\x5f\xc7\x80", 8, GRND_NONBLOCK) = 8
18:07:08.843225 brk(NULL)               = 0x55b142700000
18:07:08.843280 brk(0x55b142721000)     = 0x55b142721000
18:07:08.843334 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:08.843409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:08.843481 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f84594fe000
18:07:08.843550 close(3)                = 0
18:07:08.843685 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:08.843774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:08.843868 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8459e7f000
18:07:08.843930 close(3)                = 0
18:07:08.843975 futex(0x7f8459caca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:08.844135 openat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_match.ver", O_RDONLY) = 3
18:07:08.844236 ioctl(3, TCGETS, 0x7ffd612367b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:08.844315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=84, ...}, AT_EMPTY_PATH) = 0
18:07:08.844396 read(3, "__crc_x86_match_cpu = 0xcea381dd"..., 8192) = 84
18:07:08.844469 read(3, "", 4096)       = 0
18:07:08.844545 read(3, "", 8192)       = 0
18:07:08.844599 ioctl(3, TCGETS, 0x7ffd61234be0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:08.844672 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:08.844737 readlink("/root/linux-5.15.0/arch", 0x7ffd61235070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.844809 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd61235070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.844870 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd61235070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.844928 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd61235070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.845008 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/.tmp_match.o", 0x7ffd61235070, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.845087 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:08.845145 readlink("/root/linux-5.15.0/arch", 0x7ffd61235070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.845203 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd61235070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.845262 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd61235070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.845336 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd61235070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.845403 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/match.o", 0x7ffd61235070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.845471 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:08.845540 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_match.o", 0x7ffd61236840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.845610 openat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_match.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:08.845712 fcntl(4, F_GETFD)       = 0
18:07:08.845775 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:08.845928 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/match.o", {st_mode=S_IFREG|0644, st_size=25560, ...}, 0) = 0
18:07:08.846038 openat(AT_FDCWD, "arch/x86/kernel/cpu/match.o", O_RDONLY) = 5
18:07:08.846122 fcntl(5, F_GETFD)       = 0
18:07:08.846164 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:08.846220 brk(0x55b142746000)     = 0x55b142746000
18:07:08.846298 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=25560, ...}, AT_EMPTY_PATH) = 0
18:07:08.846366 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.846434 lseek(5, 0, SEEK_SET)   = 0
18:07:08.846494 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.846568 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.846631 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.846680 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.846745 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.846810 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.846863 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.846941 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.847006 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.847052 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.847104 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.847147 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.847196 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.847244 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.847292 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.847352 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.847409 lseek(5, 20480, SEEK_SET) = 20480
18:07:08.847480 read(5, "b.h\0<built-in>\0\0GCC: (Ubuntu 11."..., 4096) = 4096
18:07:08.847558 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=25560, ...}, AT_EMPTY_PATH) = 0
18:07:08.847624 lseek(5, 24576, SEEK_SET) = 24576
18:07:08.847692 read(5, "'\0\0\0\33\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\204\1\0\0\1\0\0\0"..., 4096) = 984
18:07:08.847755 lseek(5, 20480, SEEK_SET) = 20480
18:07:08.847833 read(5, "b.h\0<built-in>\0\0GCC: (Ubuntu 11."..., 4096) = 4096
18:07:08.847908 read(5, "'\0\0\0\33\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\204\1\0\0\1\0\0\0"..., 4096) = 984
18:07:08.847967 lseek(5, 20480, SEEK_SET) = 20480
18:07:08.848010 read(5, "b.h\0<built-in>\0\0GCC: (Ubuntu 11."..., 4096) = 4096
18:07:08.848140 lseek(5, 0, SEEK_SET)   = 0
18:07:08.848187 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.848238 lseek(5, 8192, SEEK_SET) = 8192
18:07:08.848281 read(5, "\n\0\0\0\25\0\0\0\250\20\0\0\0\0\0\0\241\6\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 4096) = 4096
18:07:08.848331 lseek(5, 12288, SEEK_SET) = 12288
18:07:08.848372 read(5, "\5\0\0'4\0\3\16:\v;\v9\vI\23?\31<\31\0\0(\23\1\3\16\v\v:\v;"..., 4096) = 4096
18:07:08.848425 lseek(5, 16384, SEEK_SET) = 16384
18:07:08.848491 lseek(5, 16384, SEEK_SET) = 16384
18:07:08.848535 lseek(5, 16384, SEEK_SET) = 16384
18:07:08.848579 lseek(5, 16384, SEEK_SET) = 16384
18:07:08.848623 lseek(5, 16384, SEEK_SET) = 16384
18:07:08.848674 read(5, "ER_BASE_REALTIME_SOFT\0__u16\0logi"..., 4096) = 4096
18:07:08.848730 lseek(5, 20480, SEEK_SET) = 20480
18:07:08.848770 read(5, "b.h\0<built-in>\0\0GCC: (Ubuntu 11."..., 4096) = 4096
18:07:08.848853 lseek(5, 24576, SEEK_SET) = 24576
18:07:08.848985 lseek(5, 0, SEEK_SET)   = 0
18:07:08.849033 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.849076 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.849116 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.849154 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.849195 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.849236 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.849278 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.849319 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.849361 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.849404 lseek(5, 20480, SEEK_SET) = 20480
18:07:08.849445 read(5, "b.h\0<built-in>\0\0GCC: (Ubuntu 11."..., 4096) = 4096
18:07:08.849694 brk(0x55b142769000)     = 0x55b142769000
18:07:08.849883 lseek(5, 24576, SEEK_SET) = 24576
18:07:08.849936 lseek(5, 0, SEEK_SET)   = 0
18:07:08.849980 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.850041 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:08.850101 lseek(4, 0, SEEK_SET)   = 0
18:07:08.850141 read(4, "", 64)         = 0
18:07:08.850200 lseek(4, 64, SEEK_CUR)  = 64
18:07:08.850247 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.850292 write(4, "\350\0\0\0\0\17\266\7\17\266W\2U\211\301\10\321H\211\345t^\17\266\r\0\0\0\0D\17\266"..., 352) = 352
18:07:08.850364 lseek(4, 0, SEEK_SET)   = 0
18:07:08.850405 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 416
18:07:08.850451 lseek(4, 192, SEEK_CUR) = 608
18:07:08.850493 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.850535 write(4, "\0\0\0\0\0\0\0\0004\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 66) = 66
18:07:08.850592 lseek(4, 0, SEEK_SET)   = 0
18:07:08.850632 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 674
18:07:08.850678 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.850720 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.850762 lseek(4, -225, SEEK_CUR) = 449
18:07:08.850801 write(4, "\0\0\0\0x86_match_cpu\0\0x86_cpu_has_m"..., 50) = 50
18:07:08.850846 lseek(4, 0, SEEK_SET)   = 0
18:07:08.850898 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 674
18:07:08.850942 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.850991 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.851033 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.851075 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.851116 lseek(4, -174, SEEK_CUR) = 500
18:07:08.851156 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44) = 44
18:07:08.851200 lseek(4, 0, SEEK_SET)   = 0
18:07:08.851240 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 674
18:07:08.851288 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.851331 lseek(4, -258, SEEK_CUR) = 416
18:07:08.851375 write(4, "\17\266\323\276\1\0\0\0H\307\307\0\0\0\0H\211E\360\350\0\0\0\0H\213E\360\351\0\0\0"..., 33) = 33
18:07:08.851424 lseek(4, 0, SEEK_SET)   = 0
18:07:08.851462 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 674
18:07:08.851503 lseek(4, 6, SEEK_CUR)   = 680
18:07:08.851547 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.851592 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:07:08.851640 lseek(4, 0, SEEK_SET)   = 0
18:07:08.851677 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 696
18:07:08.851722 read(5, "\0T\35/\n\0\0\0\0\0\0\0\0\0\0-4\n\0\0\0\0\0\0\0\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:08.851790 read(5, "\n\0\0\0\25\0\0\0\250\20\0\0\0\0\0\0\241\6\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 4096) = 4096
18:07:08.851906 lseek(4, -152, SEEK_CUR) = 544
18:07:08.851958 write(4, "arch/x86/kernel/cpu/match.c\0", 28) = 28
18:07:08.852011 lseek(4, 0, SEEK_SET)   = 0
18:07:08.852051 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 696
18:07:08.852101 read(5, "\5\0\0'4\0\3\16:\v;\v9\vI\23?\31<\31\0\0(\23\1\3\16\v\v:\v;"..., 4096) = 4096
18:07:08.852149 write(4, "\200\v\0\0\5\0\1\10\0\0\0\0\34\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3400) = 3400
18:07:08.852198 lseek(5, 16384, SEEK_SET) = 16384
18:07:08.852248 lseek(5, 16384, SEEK_SET) = 16384
18:07:08.852326 read(5, "ER_BASE_REALTIME_SOFT\0__u16\0logi"..., 4096) = 4096
18:07:08.852392 write(4, "\vI\23?\31\2\30\0\0!\23\1\3\16\v\v:\v;\59\v\1\23\0\0\"\27\1\v\v:"..., 4096) = 4096
18:07:08.852511 read(5, "b.h\0<built-in>\0\0GCC: (Ubuntu 11."..., 4096) = 4096
18:07:08.852603 lseek(5, 24576, SEEK_SET) = 24576
18:07:08.852665 write(4, "le_shift_out_of_bounds\0oldbit\0MM"..., 2947) = 2947
18:07:08.852742 lseek(4, 8192, SEEK_SET) = 8192
18:07:08.852792 read(4, "le_shift_out_of_bounds\0oldbit\0MM"..., 4096) = 2947
18:07:08.852848 lseek(4, 5, SEEK_CUR)   = 11144
18:07:08.852900 lseek(5, 24576, SEEK_SET) = 24576
18:07:08.852950 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 160) = 160
18:07:08.853009 lseek(4, 0, SEEK_SET)   = 0
18:07:08.853057 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.853157 lseek(4, -3524, SEEK_CUR) = 572
18:07:08.853211 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:07:08.853266 lseek(4, 8192, SEEK_SET) = 8192
18:07:08.853314 read(4, "le_shift_out_of_bounds\0oldbit\0MM"..., 4096) = 3112
18:07:08.853368 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 984) = 984
18:07:08.853433 brk(0x55b14278b000)     = 0x55b14278b000
18:07:08.853509 brk(0x55b142773000)     = 0x55b142773000
18:07:08.853628 write(4, "\233\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\251\1\0\0\20\0\361\377"..., 509) = 509
18:07:08.853701 lseek(4, 12288, SEEK_SET) = 12288
18:07:08.853750 read(4, "\233\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\251\1\0\0\20\0\361\377"..., 4096) = 509
18:07:08.853804 lseek(4, 3, SEEK_CUR)   = 12800
18:07:08.853868 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0$\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.853931 write(4, "9\t\0\0\0\0\0\0\321\5\0\0\0\0\0\0\n\0\0\0\24\0\0\0e\21\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.853999 write(4, "\n\0\0\0\24\0\0\0\1\3\0\0\0\0\0\0\21\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 1966) = 1966
18:07:08.854057 lseek(4, 0, SEEK_SET)   = 0
18:07:08.854108 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:08.854162 lseek(4, 20480, SEEK_SET) = 20480
18:07:08.854209 read(4, "F\n\0\0\0\0\0\0\n\0\0\0\24\0\0\0\237\4\0\0\0\0\0\0e\n\0\0\0\0\0\0"..., 4096) = 2478
18:07:08.854262 lseek(4, 2, SEEK_CUR)   = 22960
18:07:08.854322 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816) = 2816
18:07:08.854387 close(4)                = 0
18:07:08.854465 close(5)                = 0
18:07:08.854552 exit_group(0)           = ?
18:07:08.855056 +++ exited with 0 +++
