18:05:44.807523 set_robust_list(0x7f0ff9fa3a20, 24) = 0
18:05:44.807649 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0ff9fe8520}, NULL, 8) = 0
18:05:44.807730 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0ff9fe8520}, NULL, 8) = 0
18:05:44.807829 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0ff9fe8520}, NULL, 8) = 0
18:05:44.807863 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0ff9fe8520}, NULL, 8) = 0
18:05:44.807900 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0ff9fe8520}, NULL, 8) = 0
18:05:44.807942 close(3)                = 0
18:05:44.807974 dup2(4, 1)              = 1
18:05:44.808002 close(4)                = 0
18:05:44.808121 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/hyperv/nested.o"], 0x55b7636f1358 /* 129 vars */) = 0
18:05:44.808486 brk(NULL)               = 0x55d5f7571000
18:05:44.808567 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef84b3200) = -1 EINVAL (Недопустимый аргумент)
18:05:44.808653 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faae05d6000
18:05:44.808703 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.808764 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:44.808833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:44.808884 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faae05bb000
18:05:44.808934 close(3)                = 0
18:05:44.809000 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:44.809092 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:44.809163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:44.809228 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faae047e000
18:05:44.809311 mmap(0x7faae04c5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7faae04c5000
18:05:44.809402 mmap(0x7faae04d0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7faae04d0000
18:05:44.809477 mmap(0x7faae04d9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7faae04d9000
18:05:44.809575 close(3)                = 0
18:05:44.809657 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:44.809739 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:44.809791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:44.809871 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faae0445000
18:05:44.809927 mmap(0x7faae044a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7faae044a000
18:05:44.809978 mmap(0x7faae0472000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7faae0472000
18:05:44.810031 mmap(0x7faae047c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7faae047c000
18:05:44.810115 close(3)                = 0
18:05:44.810193 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:44.810272 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:44.810340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:44.810412 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faae02cd000
18:05:44.810472 mprotect(0x7faae030d000, 1179648, PROT_NONE) = 0
18:05:44.810513 mmap(0x7faae030d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7faae030d000
18:05:44.810559 mmap(0x7faae03f3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7faae03f3000
18:05:44.810618 mmap(0x7faae042d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7faae042d000
18:05:44.810700 close(3)                = 0
18:05:44.810745 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:44.810823 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:44.810876 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:44.810927 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:44.810982 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:44.811043 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:44.811124 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:44.811176 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faae00a4000
18:05:44.811227 mprotect(0x7faae00cc000, 2023424, PROT_NONE) = 0
18:05:44.811297 mmap(0x7faae00cc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faae00cc000
18:05:44.811370 mmap(0x7faae0261000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faae0261000
18:05:44.811430 mmap(0x7faae02ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faae02ba000
18:05:44.811509 mmap(0x7faae02c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faae02c0000
18:05:44.811576 close(3)                = 0
18:05:44.811650 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:44.811733 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:44.811807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:44.811870 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faae0088000
18:05:44.811924 mprotect(0x7faae008a000, 98304, PROT_NONE) = 0
18:05:44.811980 mmap(0x7faae008a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faae008a000
18:05:44.812037 mmap(0x7faae009b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7faae009b000
18:05:44.812084 mmap(0x7faae00a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7faae00a2000
18:05:44.812166 close(3)                = 0
18:05:44.812215 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faae0086000
18:05:44.812293 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faae0083000
18:05:44.812366 arch_prctl(ARCH_SET_FS, 0x7faae0083740) = 0
18:05:44.812419 set_tid_address(0x7faae0083a10) = 86611
18:05:44.812470 set_robust_list(0x7faae0083a20, 24) = 0
18:05:44.812530 rseq(0x7faae00840e0, 0x20, 0, 0x53053053) = 0
18:05:44.812674 mprotect(0x7faae02ba000, 16384, PROT_READ) = 0
18:05:44.812752 mprotect(0x7faae00a2000, 4096, PROT_READ) = 0
18:05:44.813069 mprotect(0x7faae042d000, 86016, PROT_READ) = 0
18:05:44.813159 mprotect(0x7faae047c000, 4096, PROT_READ) = 0
18:05:44.813900 mprotect(0x7faae04d9000, 921600, PROT_READ) = 0
18:05:44.814088 mprotect(0x55d5f5ecb000, 12288, PROT_READ) = 0
18:05:44.814168 mprotect(0x7faae0610000, 8192, PROT_READ) = 0
18:05:44.814243 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:44.814317 munmap(0x7faae05bb000, 110235) = 0
18:05:44.814480 getrandom("\x9a\x4d\x49\x96\xab\x0c\x8a\xac", 8, GRND_NONBLOCK) = 8
18:05:44.814537 brk(NULL)               = 0x55d5f7571000
18:05:44.814586 brk(0x55d5f7592000)     = 0x55d5f7592000
18:05:44.814636 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:44.814717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:44.814789 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faadfb0e000
18:05:44.814847 close(3)                = 0
18:05:44.814979 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:44.815034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:44.815083 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faae05cf000
18:05:44.815127 close(3)                = 0
18:05:44.815166 futex(0x7faae02bfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:44.815254 newfstatat(AT_FDCWD, "arch/x86/hyperv/nested.o", {st_mode=S_IFREG|0644, st_size=171504, ...}, 0) = 0
18:05:44.815319 newfstatat(AT_FDCWD, "arch/x86/hyperv/nested.o", {st_mode=S_IFREG|0644, st_size=171504, ...}, 0) = 0
18:05:44.815420 openat(AT_FDCWD, "arch/x86/hyperv/nested.o", O_RDONLY) = 3
18:05:44.815477 fcntl(3, F_GETFD)       = 0
18:05:44.815531 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:44.815590 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:44.815688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171504, ...}, AT_EMPTY_PATH) = 0
18:05:44.815764 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.815857 lseek(3, 0, SEEK_SET)   = 0
18:05:44.815911 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.815968 lseek(3, 4096, SEEK_SET) = 4096
18:05:44.816019 lseek(3, 4096, SEEK_SET) = 4096
18:05:44.816068 lseek(3, 4096, SEEK_SET) = 4096
18:05:44.816117 lseek(3, 4096, SEEK_SET) = 4096
18:05:44.816167 lseek(3, 4096, SEEK_SET) = 4096
18:05:44.816228 lseek(3, 4096, SEEK_SET) = 4096
18:05:44.816270 lseek(3, 4096, SEEK_SET) = 4096
18:05:44.816315 lseek(3, 4096, SEEK_SET) = 4096
18:05:44.816371 lseek(3, 4096, SEEK_SET) = 4096
18:05:44.816420 lseek(3, 4096, SEEK_SET) = 4096
18:05:44.816478 lseek(3, 4096, SEEK_SET) = 4096
18:05:44.816523 lseek(3, 4096, SEEK_SET) = 4096
18:05:44.816572 lseek(3, 4096, SEEK_SET) = 4096
18:05:44.816621 lseek(3, 4096, SEEK_SET) = 4096
18:05:44.816707 lseek(3, 4096, SEEK_SET) = 4096
18:05:44.816782 lseek(3, 163840, SEEK_SET) = 163840
18:05:44.816832 read(3, "\10E\vs\n\314B\315A\306\f\7\10E\v\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.816889 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3568
18:05:44.816951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171504, ...}, AT_EMPTY_PATH) = 0
18:05:44.817025 lseek(3, 171504, SEEK_SET) = 171504
18:05:44.817076 lseek(3, 171504, SEEK_SET) = 171504
18:05:44.817130 lseek(3, 163840, SEEK_SET) = 163840
18:05:44.817176 read(3, "\10E\vs\n\314B\315A\306\f\7\10E\v\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.817285 lseek(3, 4096, SEEK_SET) = 4096
18:05:44.817325 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.817380 lseek(3, 118784, SEEK_SET) = 118784
18:05:44.817435 read(3, "\23\1\0\0\0\0\0\0\370\257\0\0\0\0\0\0\1\0\0\0\2\0\0\0\23\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.817488 lseek(3, 122880, SEEK_SET) = 122880
18:05:44.817536 read(3, "\0\0%\r\0\3\16:\v;\v9\vI\23\r\vk\v\0\0&\v\0011\23\21\1\22\7\0\0"..., 4096) = 4096
18:05:44.817590 lseek(3, 126976, SEEK_SET) = 126976
18:05:44.817637 lseek(3, 126976, SEEK_SET) = 126976
18:05:44.817683 lseek(3, 126976, SEEK_SET) = 126976
18:05:44.817737 lseek(3, 131072, SEEK_SET) = 131072
18:05:44.817791 read(3, "\216\1\0\0\0\0\0\0\n\0\0\0\31\0\0\0\31\4\0\0\0\0\0\0\223\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.817845 lseek(3, 159744, SEEK_SET) = 159744
18:05:44.817906 read(3, "kernel_clockid_t\0seccomp\0iterato"..., 4096) = 4096
18:05:44.817959 lseek(3, 163840, SEEK_SET) = 163840
18:05:44.818023 lseek(3, 131072, SEEK_SET) = 131072
18:05:44.818080 read(3, "\216\1\0\0\0\0\0\0\n\0\0\0\31\0\0\0\31\4\0\0\0\0\0\0\223\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.818151 read(3, "_call_mod\0arch_irqs_disabled_fla"..., 24576) = 24576
18:05:44.818225 read(3, "kernel_clockid_t\0seccomp\0iterato"..., 4096) = 4096
18:05:44.818262 lseek(3, 118784, SEEK_SET) = 118784
18:05:44.818301 read(3, "\23\1\0\0\0\0\0\0\370\257\0\0\0\0\0\0\1\0\0\0\2\0\0\0\23\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.818352 read(3, "\0\0%\r\0\3\16:\v;\v9\vI\23\r\vk\v\0\0&\v\0011\23\21\1\22\7\0\0"..., 4096) = 4096
18:05:44.818406 brk(0x55d5f75ba000)     = 0x55d5f75ba000
18:05:44.818480 lseek(3, 163840, SEEK_SET) = 163840
18:05:44.818515 read(3, "\10E\vs\n\314B\315A\306\f\7\10E\v\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.818569 lseek(3, 167936, SEEK_SET) = 167936
18:05:44.818613 lseek(3, 4096, SEEK_SET) = 4096
18:05:44.818660 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.818714 read(3, "\6\0\0\0\0#k\3\21P\0\0\0p\t\30\0\0\0\0#n\3\rP\0\0\0\1\240K\30"..., 40960) = 40960
18:05:44.818793 read(3, "\0\0\0\6\0\0\0\0\0\78\t!\374\264\0\0m\0\0\0\0\0\0,\30\263\0\0\0\0\0"..., 4096) = 4096
18:05:44.818844 brk(0x55d5f75e2000)     = 0x55d5f75e2000
18:05:44.818899 read(3, "\310\3\0\0\0\0\0\0\n\0\0\0\30\0\0\0FM\0\0\0\0\0\0\325\3\0\0\0\0\0\0"..., 65536) = 65536
18:05:44.819003 read(3, "\23\1\0\0\0\0\0\0\370\257\0\0\0\0\0\0\1\0\0\0\2\0\0\0\23\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.819625 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:44.819713 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:44.819772 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:44.819862 read(4, "", 4096)       = 0
18:05:44.819909 close(4)                = 0
18:05:44.820011 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.820094 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.820145 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.820196 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.820251 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.820306 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.820382 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.820421 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.820473 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.820508 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.820546 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.820595 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:44.820648 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:44.820707 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7faadface000
18:05:44.820756 close(4)                = 0
18:05:44.821731 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:44.821915 write(1, "\narch/x86/hyperv/nested.o:     \321"..., 4096) = 4096
18:05:44.822034 close(3)                = 0
18:05:44.822100 write(1, "0000000000000000  00000000000000"..., 538) = 538
18:05:44.822150 exit_group(0)           = ?
18:05:44.822545 +++ exited with 0 +++
