18:05:47.867616 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:47.867687 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/hyperv/.hv_pro"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55f091651708 /* 129 vars */) = 0
18:05:47.868106 brk(NULL)               = 0xb1b000
18:05:47.868185 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee92af6a0) = -1 EINVAL (Недопустимый аргумент)
18:05:47.868268 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b4532b000
18:05:47.868333 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.868413 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:47.868483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:47.868543 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b45310000
18:05:47.868595 close(3)                = 0
18:05:47.868653 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:47.868709 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:47.868763 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.868810 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:47.868866 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:47.868931 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:47.868981 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.869038 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b450e7000
18:05:47.869089 mprotect(0x7f6b4510f000, 2023424, PROT_NONE) = 0
18:05:47.869140 mmap(0x7f6b4510f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6b4510f000
18:05:47.869191 mmap(0x7f6b452a4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6b452a4000
18:05:47.869251 mmap(0x7f6b452fd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6b452fd000
18:05:47.869314 mmap(0x7f6b45303000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6b45303000
18:05:47.869381 close(3)                = 0
18:05:47.869450 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b450e4000
18:05:47.869504 arch_prctl(ARCH_SET_FS, 0x7f6b450e4740) = 0
18:05:47.869554 set_tid_address(0x7f6b450e4a10) = 86706
18:05:47.869604 set_robust_list(0x7f6b450e4a20, 24) = 0
18:05:47.869655 rseq(0x7f6b450e50e0, 0x20, 0, 0x53053053) = 0
18:05:47.869785 mprotect(0x7f6b452fd000, 16384, PROT_READ) = 0
18:05:47.869855 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:47.869914 mprotect(0x7f6b45365000, 8192, PROT_READ) = 0
18:05:47.869992 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:47.870065 munmap(0x7f6b45310000, 110235) = 0
18:05:47.870176 getrandom("\x13\x60\x1d\x1e\x35\x35\x3f\x2a", 8, GRND_NONBLOCK) = 8
18:05:47.870231 brk(NULL)               = 0xb1b000
18:05:47.870278 brk(0xb3c000)           = 0xb3c000
18:05:47.870361 brk(0xb5e000)           = 0xb5e000
18:05:47.870617 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:47.870692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:47.870768 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b44b6f000
18:05:47.870828 close(3)                = 0
18:05:47.870917 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:47.870978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:47.871037 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:47.871107 read(3, "", 4096)       = 0
18:05:47.871157 close(3)                = 0
18:05:47.871254 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.871313 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.871370 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.871427 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.871482 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.871540 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.871598 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.871655 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.871711 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.871770 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.871848 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.871907 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.871989 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:47.872070 ioctl(0, TIOCGWINSZ, 0x7ffee92af5c8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:47.872128 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:47.872198 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:47.872258 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b45129520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.872323 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b45129520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b45129520}, 8) = 0
18:05:47.872386 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b45129520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.872446 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b45129520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b45129520}, 8) = 0
18:05:47.872517 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b45129520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.872580 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b45129520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b45129520}, 8) = 0
18:05:47.872655 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b45129520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.872711 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b45129520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b45129520}, 8) = 0
18:05:47.872767 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b45129520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.872826 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:47.872878 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:47.872942 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.873005 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.873072 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.873157 access("/usr/bin/gcc", X_OK) = 0
18:05:47.873211 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:47.873285 readlink("/usr", 0x7ffee92adae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.873331 readlink("/usr/bin", 0x7ffee92adae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.873377 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:47.873440 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:47.873504 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffee92adae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.873577 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.873636 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.873693 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.873757 access("/usr/bin/gcc", X_OK) = 0
18:05:47.873823 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:47.873887 readlink("/usr", 0x7ffee92adae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.873947 readlink("/usr/bin", 0x7ffee92adae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.873995 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:47.874055 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:47.874140 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffee92adae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.874232 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:47.874287 readlink("/root/linux-5.15.0/arch", 0x7ffee92adc50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.874356 readlink("/root/linux-5.15.0/arch/x86", 0x7ffee92adc50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.874441 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7ffee92adc50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.874505 readlink("/root/linux-5.15.0/arch/x86/hyperv/hv_proc.c", 0x7ffee92adc50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.874564 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:47.874620 readlink("/root/linux-5.15.0/arch", 0x7ffee92adc50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.874671 readlink("/root/linux-5.15.0/arch/x86", 0x7ffee92adc50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.874728 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7ffee92adc50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.874784 readlink("/root/linux-5.15.0/arch/x86/hyperv/hv_proc.o", 0x7ffee92adc50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.874872 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:47.874934 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:47.874995 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.875057 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.875133 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.875196 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.875304 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:47.877083 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:47.877188 openat(AT_FDCWD, "/tmp/cc6944l4.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:47.877311 close(3)                = 0
18:05:47.877381 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:47.877450 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:47.877515 pipe2([3, 4], O_CLOEXEC) = 0
18:05:47.877594 vfork()                 = 86707
18:05:47.881107 close(4)                = 0
18:05:47.881178 read(3, "", 16)         = 0
18:05:47.881263 close(3)                = 0
18:05:47.881435 wait4(86707, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86707
18:05:48.947955 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86707, si_uid=0, si_status=0, si_utime=71, si_stime=9} ---
18:05:48.948103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffee92af2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.948235 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffee92af340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.948341 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffee92af2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.948462 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffee92af340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.948545 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffee92af2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.948619 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffee92af340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.948678 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffee92af2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.948733 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffee92af340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.948789 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffee92af2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.948845 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffee92af340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.948920 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffee92af2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.948996 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffee92af340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.949045 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffee92af2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.949109 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffee92af340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.949190 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffee92af2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.949258 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffee92af340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.949309 pipe2([3, 4], O_CLOEXEC) = 0
18:05:48.949377 vfork()                 = 86744
18:05:48.950275 close(4)                = 0
18:05:48.950349 read(3, "", 16)         = 0
18:05:48.950423 close(3)                = 0
18:05:48.950516 wait4(86744, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86744
18:05:49.008924 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86744, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:05:49.008997 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:49.009155 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:49.009432 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:49.009639 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:49.009823 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:49.009974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:49.010123 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffee92af280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.010280 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffee92af280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.010412 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffee92af280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.010575 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:49.010741 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffee92af280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.010900 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffee92af280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.011072 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffee92af280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.011252 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffee92af280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.011425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:49.011589 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:49.011799 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffee92af280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.011981 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:49.012170 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:49.012348 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffee92af280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.012472 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:49.012595 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:49.012722 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffee92af280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.012853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:49.012973 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:49.013105 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:49.013343 newfstatat(AT_FDCWD, "/tmp/cc6944l4.s", {st_mode=S_IFREG|0600, st_size=562824, ...}, 0) = 0
18:05:49.013491 unlink("/tmp/cc6944l4.s") = 0
18:05:49.013814 exit_group(0)           = ?
18:05:49.014238 +++ exited with 0 +++
