18:05:12.073137 close(3)                = 0
18:05:12.073191 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/mmu_hvm.o", "/tmp/ccfkzVG1.s"], 0xd753d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.073314 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/mmu_hvm.o", "/tmp/ccfkzVG1.s"], 0xd753d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.073401 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/mmu_hvm.o", "/tmp/ccfkzVG1.s"], 0xd753d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.073483 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/mmu_hvm.o", "/tmp/ccfkzVG1.s"], 0xd753d0 /* 133 vars */) = 0
18:05:12.073755 brk(NULL)               = 0x559a24108000
18:05:12.073810 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd10d00100) = -1 EINVAL (Недопустимый аргумент)
18:05:12.073876 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f356737e000
18:05:12.073908 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.073946 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:12.073981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:12.074018 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3567363000
18:05:12.074046 close(3)                = 0
18:05:12.074084 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:12.074118 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:12.074151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:12.074185 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3567226000
18:05:12.074216 mmap(0x7f356726d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f356726d000
18:05:12.074252 mmap(0x7f3567278000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3567278000
18:05:12.074284 mmap(0x7f3567281000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3567281000
18:05:12.074328 close(3)                = 0
18:05:12.074359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:12.074398 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:12.074445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:12.074498 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35670ae000
18:05:12.074539 mprotect(0x7f35670ee000, 1179648, PROT_NONE) = 0
18:05:12.074583 mmap(0x7f35670ee000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f35670ee000
18:05:12.074625 mmap(0x7f35671d4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f35671d4000
18:05:12.074678 mmap(0x7f356720e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f356720e000
18:05:12.074733 close(3)                = 0
18:05:12.074780 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:12.074836 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:12.074887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:12.074943 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3567092000
18:05:12.074992 mprotect(0x7f3567094000, 98304, PROT_NONE) = 0
18:05:12.075034 mmap(0x7f3567094000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3567094000
18:05:12.075080 mmap(0x7f35670a5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f35670a5000
18:05:12.075119 mmap(0x7f35670ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f35670ac000
18:05:12.075165 close(3)                = 0
18:05:12.075196 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:12.075231 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:12.075263 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.075294 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:12.075324 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:12.075356 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:12.075390 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.075421 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3566e69000
18:05:12.075452 mprotect(0x7f3566e91000, 2023424, PROT_NONE) = 0
18:05:12.075486 mmap(0x7f3566e91000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3566e91000
18:05:12.075519 mmap(0x7f3567026000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3567026000
18:05:12.075549 mmap(0x7f356707f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f356707f000
18:05:12.075595 mmap(0x7f3567085000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3567085000
18:05:12.075637 close(3)                = 0
18:05:12.075683 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3566e67000
18:05:12.075718 arch_prctl(ARCH_SET_FS, 0x7f3566e68000) = 0
18:05:12.075745 set_tid_address(0x7f3566e682d0) = 85270
18:05:12.075772 set_robust_list(0x7f3566e682e0, 24) = 0
18:05:12.075818 rseq(0x7f3566e689a0, 0x20, 0, 0x53053053) = 0
18:05:12.075923 mprotect(0x7f356707f000, 16384, PROT_READ) = 0
18:05:12.075970 mprotect(0x7f35670ac000, 4096, PROT_READ) = 0
18:05:12.076187 mprotect(0x7f356720e000, 86016, PROT_READ) = 0
18:05:12.076738 mprotect(0x7f3567281000, 921600, PROT_READ) = 0
18:05:12.076856 mprotect(0x559a229cb000, 20480, PROT_READ) = 0
18:05:12.076894 mprotect(0x7f35673b8000, 8192, PROT_READ) = 0
18:05:12.076945 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:12.077001 munmap(0x7f3567363000, 110235) = 0
18:05:12.077082 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1955}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:12.077122 rt_sigaction(SIGSEGV, {sa_handler=0x559a22984408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3566eab520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.077159 rt_sigaction(SIGILL, {sa_handler=0x559a22984408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3566eab520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.077193 rt_sigaction(SIGBUS, {sa_handler=0x559a22984408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3566eab520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.077233 rt_sigaction(SIGABRT, {sa_handler=0x559a22984408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3566eab520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.077267 rt_sigaction(SIGFPE, {sa_handler=0x559a22984408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3566eab520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.077319 getrandom("\xaf\x99\xbc\x62\x85\x50\xe1\x8d", 8, GRND_NONBLOCK) = 8
18:05:12.077354 brk(NULL)               = 0x559a24108000
18:05:12.077383 brk(0x559a24129000)     = 0x559a24129000
18:05:12.077421 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:12.077463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:12.077498 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35668f2000
18:05:12.077537 close(3)                = 0
18:05:12.077642 newfstatat(AT_FDCWD, "arch/x86/xen/mmu_hvm.o", 0x7ffd10d00050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.077783 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:12.077831 newfstatat(AT_FDCWD, "arch/x86/xen/mmu_hvm.o", 0x7ffd10cffeb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.077893 openat(AT_FDCWD, "arch/x86/xen/mmu_hvm.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:12.077975 fcntl(3, F_GETFD)       = 0
18:05:12.078038 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:12.078123 brk(0x559a2414a000)     = 0x559a2414a000
18:05:12.078571 brk(0x559a2416f000)     = 0x559a2416f000
18:05:12.078947 openat(AT_FDCWD, "/tmp/ccfkzVG1.s", O_RDONLY) = 4
18:05:12.078996 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=433975, ...}, AT_EMPTY_PATH) = 0
18:05:12.079048 read(4, "\t.file\t\"mmu_hvm.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:05:12.079097 read(4, "4:\n\t.loc 1 55 2 is_stmt 1 view ."..., 28672) = 28672
18:05:12.079347 read(4, ".byte\t0x20\n\t.byte\t0x8\n\t.long\t0xa"..., 32768) = 32768
18:05:12.079747 brk(0x559a24190000)     = 0x559a24190000
18:05:12.080636 read(4, "e\n\t.byte\t0x78\n\t.byte\t0x9\n\t.long\t"..., 32768) = 32768
18:05:12.080870 brk(0x559a241b1000)     = 0x559a241b1000
18:05:12.081553 read(4, "8 0x7\n\t.long\t.LASF171\n\t.byte\t0x1"..., 32768) = 32768
18:05:12.082381 read(4, "x6a66\n\t.value\t0x3e8\n\t.uleb128 0x"..., 32768) = 32768
18:05:12.083067 brk(0x559a241d2000)     = 0x559a241d2000
18:05:12.083295 read(4, ".LASF1153\n\t.byte\t0x59\n\t.byte\t0x4"..., 32768) = 32768
18:05:12.084148 read(4, "LASF605\n\t.byte\t0x62\n\t.byte\t0x76\n"..., 32768) = 32768
18:05:12.085040 read(4, "e9c\n\t.uleb128 0x2\n\t.long\t.LASF16"..., 32768) = 32768
18:05:12.085277 brk(0x559a241f3000)     = 0x559a241f3000
18:05:12.085902 read(4, "yte\t0x60\n\t.uleb128 0x2\n\t.long\t.L"..., 32768) = 32768
18:05:12.086773 read(4, "long\t0xa74c\n\t.uleb128 0x2\n\t.long"..., 32768) = 32768
18:05:12.087635 read(4, " 0x2\n\t.uleb128 0xd\n\t.byte\t0\n\t.ul"..., 32768) = 32768
18:05:12.087834 brk(0x559a24214000)     = 0x559a24214000
18:05:12.088591 read(4, "ring\t\"s_inode_lru\"\n.LASF1056:\n\t."..., 32768) = 32768
18:05:12.089401 read(4, "F1936:\n\t.string\t\"ra_pages\"\n.LASF"..., 32768) = 32768
18:05:12.090030 read(4, "pin_unlock\"\n.LASF2030:\n\t.string\t"..., 32768) = 7991
18:05:12.090064 read(4, "", 24576)      = 0
18:05:12.090694 close(4)                = 0
18:05:12.090750 brk(0x559a24235000)     = 0x559a24235000
18:05:12.091165 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:12.091225 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:12.091286 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:12.091354 read(4, "", 4096)       = 0
18:05:12.091398 close(4)                = 0
18:05:12.091492 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.091556 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.091630 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.091682 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.091732 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.091796 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.091851 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.091896 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.091931 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.091965 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.092000 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.092034 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:12.092067 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:12.092105 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3566840000
18:05:12.092152 close(4)                = 0
18:05:12.092222 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:12.092275 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:12.092335 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f3567377000
18:05:12.092388 close(4)                = 0
18:05:12.092436 futex(0x7f3567084a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:12.092777 brk(0x559a24256000)     = 0x559a24256000
18:05:12.093065 brk(0x559a24277000)     = 0x559a24277000
18:05:12.093307 brk(0x559a2429b000)     = 0x559a2429b000
18:05:12.093382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:12.093425 lseek(3, 77824, SEEK_SET) = 77824
18:05:12.093458 read(3, "", 3856)       = 0
18:05:12.093510 lseek(3, 3856, SEEK_CUR) = 81680
18:05:12.093564 write(3, "\0mmu_hvm.c\0xen_oldmem_pfn_is_ram"..., 208) = 208
18:05:12.093623 lseek(3, 0, SEEK_SET)   = 0
18:05:12.093662 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.093727 lseek(3, -4032, SEEK_CUR) = 64
18:05:12.093765 write(3, "\350\0\0\0\0UH\211\345H\203\354\30eH\213\4%(\0\0\0H\211E\3701\300H\215u\350"..., 317) = 317
18:05:12.093814 lseek(3, 0, SEEK_SET)   = 0
18:05:12.093851 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.093916 lseek(3, -3712, SEEK_CUR) = 384
18:05:12.093966 write(3, "\0017HVMOP_pagetable_dying not supp"..., 3712) = 3712
18:05:12.094017 write(3, "\0\0\0\0\30N\3\24[\3\0\0\210\10\5\0\0\0\0\30Q\3\25VE\0\0\230\10\5\0\0"..., 4096) = 4096
18:05:12.094073 write(3, "\0\0\0\0\36k\t\301 \0\0\200\1\0\0\0\0\36l\t\301 \0\0\210\1\0\0\0\0\36n"..., 4096) = 4096
18:05:12.094129 write(3, "&\10\32\1\0\0\6\24W-\0\0\10\1\0\0\0\0(3\108\1\0\0\30\1\0\0\0\0("..., 4096) = 4096
18:05:12.094181 write(3, "rt\0B9\4\347;\0\0\f\0\0\0\0BB\4\30<\0\0\f\0\0\0\0Bi\4?="..., 4096) = 4096
18:05:12.094217 write(3, "\0\0x\1\0\0\0\0M\322\22\255\0\0\0|\1\0\0\0\0M\323\22\255\0\0\0~\1\0\0"..., 4096) = 4096
18:05:12.094250 write(3, "\30\24\211]\0\0 \0\22\30\34\223\3+^\0\0\1\0\0\0\0\34\224\22*\0\0\0\0\1\0"..., 4096) = 4096
18:05:12.094285 write(3, "\0\0\4\313m\0\0\6\300\0\0\0\375m\0\0\3;%\0\0\3*\0\0\0\3*\0\0\0\3"..., 4096) = 4096
18:05:12.094350 write(3, "\3\0\0\0\27\0\0\0\08\10OI\33~\0\0\10q\0OJ\30\313P\0\0\0\10ioc"..., 4096) = 4096
18:05:12.094394 write(3, "\n\237\1\tY\220\0\0\220\2\0\0\0\0\n\240\1\10r\220\0\0\230\2\0\0\0\0\n\243\1\10"..., 4096) = 4096
18:05:12.094439 write(3, "\4\277\235\0\0\6F\0\0\0\366\235\0\0\3\tq\0\0\3\20t\0\0\3\366\235\0\0\0\4E"..., 4096) = 4096
18:05:12.094486 write(3, "\271\255\0\0\0066\2\0\0\365\255\0\0\3\21\243\0\0\3\365\255\0\0\3\300\0\0\0\0\4\372\255"..., 4096) = 4096
18:05:12.094542 write(3, "\23\0\0)\4\1\3\16>!\7\v!\4I\23:\v;\v9!\6\1\23\0\0*\r\0\3\10"..., 4096) = 4096
18:05:12.094585 write(3, "s\0live\0run_list\0fa_lock\0sym_vvar"..., 4096) = 4096
18:05:12.094619 write(3, "ns_type_operations\0seqcount_raw_"..., 4096) = 4096
18:05:12.094656 write(3, "readlink\0migration_flags\0e_type\0"..., 4096) = 4096
18:05:12.094692 write(3, "e\0e_flags\0fs_pin\0max_hang_time\0c"..., 4096) = 4096
18:05:12.094721 write(3, "ss\0flush\0i_blkbits\0value\0group_e"..., 4096) = 4096
18:05:12.094755 write(3, "ount\0locked_vm\0rb_left\0seq_next\0"..., 4096) = 4096
18:05:12.094794 write(3, "strtab\0tty_old_pgrp\0dl_throttled"..., 3068) = 3068
18:05:12.094822 lseek(3, 77824, SEEK_SET) = 77824
18:05:12.094852 read(3, "strtab\0tty_old_pgrp\0dl_throttled"..., 4096) = 4064
18:05:12.094972 lseek(3, -992, SEEK_CUR) = 80896
18:05:12.095007 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 160) = 160
18:05:12.095040 lseek(3, 77824, SEEK_SET) = 77824
18:05:12.095079 read(3, "strtab\0tty_old_pgrp\0dl_throttled"..., 4096) = 4064
18:05:12.095110 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\3772\0\0\0\0\0\0\0", 32) = 32
18:05:12.095162 write(3, "\2\0\0\0\21\0\0\0<\4\0\0\0\0\0\0b\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0"..., 4096) = 4096
18:05:12.095244 write(3, "\247\10\0\0\0\0\0\0\n\0\0\0\f\0\0\0J\t\0\0\0\0\0\0\265\10\0\0\0\0\0\0"..., 57344) = 57344
18:05:12.095491 write(3, "\n\0\0\0\f\0\0\0Ga\0\0\0\0\0\0\214\260\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 4096) = 4096
18:05:12.095545 write(3, "R\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\276\0\0\0\0\0\0\0j\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.095617 write(3, "p\0\0\0\0\0\0\0m\4\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0"..., 176) = 176
18:05:12.095671 lseek(3, 77824, SEEK_SET) = 77824
18:05:12.095727 read(3, "strtab\0tty_old_pgrp\0dl_throttled"..., 4096) = 4096
18:05:12.095766 lseek(3, -864, SEEK_CUR) = 81056
18:05:12.095842 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 624) = 624
18:05:12.095876 lseek(3, 151552, SEEK_SET) = 151552
18:05:12.095907 read(3, "p\0\0\0\0\0\0\0m\4\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 176
18:05:12.095950 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 334) = 334
18:05:12.095985 lseek(3, 0, SEEK_SET)   = 0
18:05:12.096022 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:12.096063 lseek(3, 151552, SEEK_SET) = 151552
18:05:12.096102 read(3, "p\0\0\0\0\0\0\0m\4\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 510
18:05:12.096132 lseek(3, 2, SEEK_CUR)   = 152064
18:05:12.096174 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240) = 2240
18:05:12.096226 close(3)                = 0
18:05:12.096278 exit_group(0)           = ?
18:05:12.096812 +++ exited with 0 +++
