18:04:22.808352 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:22.808418 execve("/usr/bin/sh", ["sh", "scripts/checksyscalls.sh", "gcc", "-Wp,-MMD,./.missing-syscalls.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x559730ddb188 /* 129 vars */) = 0
18:04:22.808681 brk(NULL)               = 0x5649b018c000
18:04:22.808724 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff65855870) = -1 EINVAL (Недопустимый аргумент)
18:04:22.808781 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3779dd000
18:04:22.808823 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.808861 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:22.808902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:22.808946 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff3779c2000
18:04:22.808982 close(3)                = 0
18:04:22.809031 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:22.809071 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:22.809115 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.809154 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:22.809193 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:22.809231 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:22.809273 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.809314 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff377799000
18:04:22.809351 mprotect(0x7ff3777c1000, 2023424, PROT_NONE) = 0
18:04:22.809383 mmap(0x7ff3777c1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff3777c1000
18:04:22.809423 mmap(0x7ff377956000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff377956000
18:04:22.809458 mmap(0x7ff3779af000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff3779af000
18:04:22.809499 mmap(0x7ff3779b5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff3779b5000
18:04:22.809546 close(3)                = 0
18:04:22.809602 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff377796000
18:04:22.809642 arch_prctl(ARCH_SET_FS, 0x7ff377796740) = 0
18:04:22.809678 set_tid_address(0x7ff377796a10) = 82714
18:04:22.809712 set_robust_list(0x7ff377796a20, 24) = 0
18:04:22.809751 rseq(0x7ff3777970e0, 0x20, 0, 0x53053053) = 0
18:04:22.809821 mprotect(0x7ff3779af000, 16384, PROT_READ) = 0
18:04:22.809879 mprotect(0x5649ae5d6000, 8192, PROT_READ) = 0
18:04:22.809914 mprotect(0x7ff377a17000, 8192, PROT_READ) = 0
18:04:22.809956 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:22.810004 munmap(0x7ff3779c2000, 110235) = 0
18:04:22.810088 getuid()                = 0
18:04:22.810124 getgid()                = 0
18:04:22.810158 getpid()                = 82714
18:04:22.810192 rt_sigaction(SIGCHLD, {sa_handler=0x5649ae5ccaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3777db520}, NULL, 8) = 0
18:04:22.810235 geteuid()               = 0
18:04:22.810268 getrandom("\xe1\xbf\x5d\xed\x43\xed\x95\xb4", 8, GRND_NONBLOCK) = 8
18:04:22.810317 brk(NULL)               = 0x5649b018c000
18:04:22.810354 brk(0x5649b01ad000)     = 0x5649b01ad000
18:04:22.810419 getppid()               = 82713
18:04:22.810479 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:22.810524 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:22.810567 openat(AT_FDCWD, "scripts/checksyscalls.sh", O_RDONLY) = 3
18:04:22.810604 fcntl(3, F_DUPFD, 10)   = 10
18:04:22.810635 close(3)                = 0
18:04:22.810664 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:22.810695 geteuid()               = 0
18:04:22.810732 getegid()               = 0
18:04:22.810758 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.810795 rt_sigaction(SIGINT, {sa_handler=0x5649ae5ccaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3777db520}, NULL, 8) = 0
18:04:22.810831 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.810867 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3777db520}, NULL, 8) = 0
18:04:22.810901 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.810933 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3777db520}, NULL, 8) = 0
18:04:22.810970 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 7600
18:04:22.811093 pipe2([3, 4], 0)        = 0
18:04:22.811142 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff377796a10) = 82715
18:04:22.811346 close(4)                = 0
18:04:22.811379 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff377796a10) = 82716
18:04:22.811583 close(3)                = 0
18:04:22.811653 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:22.811729 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82715
18:04:23.481661 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82715, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:23.481761 rt_sigreturn({mask=[]}) = 82715
18:04:23.481938 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82716
18:04:23.504957 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82716, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:23.504975 rt_sigreturn({mask=[]}) = 82716
18:04:23.505031 wait4(-1, 0x7fff6585553c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:23.505086 read(10, "", 8192)      = 0
18:04:23.505140 exit_group(0)           = ?
18:04:23.505249 +++ exited with 0 +++
