18:04:26.051445 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:26.051528 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/entry/vdso/.vma.o.d"], 0x55e9ccc7a6f8 /* 129 vars */) = 0
18:04:26.051747 brk(NULL)               = 0x55ad8d743000
18:04:26.051803 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6c8f3900) = -1 EINVAL (Недопустимый аргумент)
18:04:26.051868 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81ff75d000
18:04:26.051901 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.051939 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.051975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.052010 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81ff742000
18:04:26.052037 close(3)                = 0
18:04:26.052077 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.052109 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.052142 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.052173 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.052209 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.052241 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.052276 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.052308 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81ff519000
18:04:26.052338 mprotect(0x7f81ff541000, 2023424, PROT_NONE) = 0
18:04:26.052369 mmap(0x7f81ff541000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f81ff541000
18:04:26.052410 mmap(0x7f81ff6d6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f81ff6d6000
18:04:26.052442 mmap(0x7f81ff72f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f81ff72f000
18:04:26.052479 mmap(0x7f81ff735000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f81ff735000
18:04:26.052517 close(3)                = 0
18:04:26.052552 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81ff516000
18:04:26.052582 arch_prctl(ARCH_SET_FS, 0x7f81ff516740) = 0
18:04:26.052612 set_tid_address(0x7f81ff516a10) = 82923
18:04:26.052641 set_robust_list(0x7f81ff516a20, 24) = 0
18:04:26.052673 rseq(0x7f81ff5170e0, 0x20, 0, 0x53053053) = 0
18:04:26.052748 mprotect(0x7f81ff72f000, 16384, PROT_READ) = 0
18:04:26.052809 mprotect(0x55ad8bed0000, 4096, PROT_READ) = 0
18:04:26.052853 mprotect(0x7f81ff797000, 8192, PROT_READ) = 0
18:04:26.052904 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.052958 munmap(0x7f81ff742000, 110235) = 0
18:04:26.053039 getrandom("\xd0\x38\x7e\xcd\x7c\xc0\x77\xbc", 8, GRND_NONBLOCK) = 8
18:04:26.053081 brk(NULL)               = 0x55ad8d743000
18:04:26.053112 brk(0x55ad8d764000)     = 0x55ad8d764000
18:04:26.053149 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.053195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.053236 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81fefa1000
18:04:26.053278 close(3)                = 0
18:04:26.053342 ioctl(0, TCGETS, 0x7fff6c8f37a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:26.053378 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/.vma.o.d", {st_mode=S_IFREG|0644, st_size=19329, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:26.053425 unlinkat(AT_FDCWD, "arch/x86/entry/vdso/.vma.o.d", 0) = 0
18:04:26.053510 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:26.053551 close(0)                = 0
18:04:26.053582 close(1)                = 0
18:04:26.053623 close(2)                = 0
18:04:26.053660 exit_group(0)           = ?
18:04:26.053769 +++ exited with 0 +++
