18:04:35.012837 close(3)                = 0
18:04:35.012922 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/clock.o", "/tmp/cclZtkc5.s"], 0x1cad280 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.013051 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/clock.o", "/tmp/cclZtkc5.s"], 0x1cad280 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.013141 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/clock.o", "/tmp/cclZtkc5.s"], 0x1cad280 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.013226 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/clock.o", "/tmp/cclZtkc5.s"], 0x1cad280 /* 133 vars */) = 0
18:04:35.013459 brk(NULL)               = 0x557699e33000
18:04:35.013508 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1ab7afe0) = -1 EINVAL (Недопустимый аргумент)
18:04:35.013572 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53a738d000
18:04:35.013616 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.013666 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:35.013710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:35.013752 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f53a7372000
18:04:35.013788 close(3)                = 0
18:04:35.013829 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:35.013888 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.013923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:35.014007 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53a7235000
18:04:35.014041 mmap(0x7f53a727c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f53a727c000
18:04:35.014084 mmap(0x7f53a7287000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f53a7287000
18:04:35.014121 mmap(0x7f53a7290000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f53a7290000
18:04:35.014177 close(3)                = 0
18:04:35.014206 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:35.014244 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.014292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:35.014326 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53a70bd000
18:04:35.014355 mprotect(0x7f53a70fd000, 1179648, PROT_NONE) = 0
18:04:35.014383 mmap(0x7f53a70fd000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f53a70fd000
18:04:35.014422 mmap(0x7f53a71e3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f53a71e3000
18:04:35.014458 mmap(0x7f53a721d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f53a721d000
18:04:35.014511 close(3)                = 0
18:04:35.014541 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:35.014577 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.014604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:35.014640 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53a70a1000
18:04:35.014669 mprotect(0x7f53a70a3000, 98304, PROT_NONE) = 0
18:04:35.014716 mmap(0x7f53a70a3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f53a70a3000
18:04:35.014744 mmap(0x7f53a70b4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f53a70b4000
18:04:35.014781 mmap(0x7f53a70bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f53a70bb000
18:04:35.014826 close(3)                = 0
18:04:35.014860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:35.014903 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:35.014935 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.014963 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:35.014995 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:35.015022 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:35.015055 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.015082 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53a6e78000
18:04:35.015112 mprotect(0x7f53a6ea0000, 2023424, PROT_NONE) = 0
18:04:35.015149 mmap(0x7f53a6ea0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f53a6ea0000
18:04:35.015188 mmap(0x7f53a7035000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f53a7035000
18:04:35.015227 mmap(0x7f53a708e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f53a708e000
18:04:35.015267 mmap(0x7f53a7094000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f53a7094000
18:04:35.015316 close(3)                = 0
18:04:35.015360 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53a6e76000
18:04:35.015400 arch_prctl(ARCH_SET_FS, 0x7f53a6e77000) = 0
18:04:35.015439 set_tid_address(0x7f53a6e772d0) = 83663
18:04:35.015478 set_robust_list(0x7f53a6e772e0, 24) = 0
18:04:35.015508 rseq(0x7f53a6e779a0, 0x20, 0, 0x53053053) = 0
18:04:35.015586 mprotect(0x7f53a708e000, 16384, PROT_READ) = 0
18:04:35.015622 mprotect(0x7f53a70bb000, 4096, PROT_READ) = 0
18:04:35.015820 mprotect(0x7f53a721d000, 86016, PROT_READ) = 0
18:04:35.016255 mprotect(0x7f53a7290000, 921600, PROT_READ) = 0
18:04:35.016351 mprotect(0x5576994f3000, 20480, PROT_READ) = 0
18:04:35.016387 mprotect(0x7f53a73c7000, 8192, PROT_READ) = 0
18:04:35.016436 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:35.016486 munmap(0x7f53a7372000, 110235) = 0
18:04:35.016561 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1599}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:35.016597 rt_sigaction(SIGSEGV, {sa_handler=0x5576994ac408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53a6eba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:35.016630 rt_sigaction(SIGILL, {sa_handler=0x5576994ac408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53a6eba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:35.016664 rt_sigaction(SIGBUS, {sa_handler=0x5576994ac408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53a6eba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:35.016779 rt_sigaction(SIGABRT, {sa_handler=0x5576994ac408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53a6eba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:35.016816 rt_sigaction(SIGFPE, {sa_handler=0x5576994ac408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53a6eba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:35.016875 getrandom("\xf4\xc2\x4c\xfd\xe6\x87\xb2\xf7", 8, GRND_NONBLOCK) = 8
18:04:35.016905 brk(NULL)               = 0x557699e33000
18:04:35.016936 brk(0x557699e54000)     = 0x557699e54000
18:04:35.016984 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:35.017019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:35.017056 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f53a6901000
18:04:35.017114 close(3)                = 0
18:04:35.017219 newfstatat(AT_FDCWD, "kernel/sched/clock.o", 0x7fff1ab7af30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.017329 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:35.017381 newfstatat(AT_FDCWD, "kernel/sched/clock.o", 0x7fff1ab7ad90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.017430 openat(AT_FDCWD, "kernel/sched/clock.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:35.017498 fcntl(3, F_GETFD)       = 0
18:04:35.017532 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:35.017613 brk(0x557699e75000)     = 0x557699e75000
18:04:35.017975 brk(0x557699e9a000)     = 0x557699e9a000
18:04:35.018259 openat(AT_FDCWD, "/tmp/cclZtkc5.s", O_RDONLY) = 4
18:04:35.018308 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1063843, ...}, AT_EMPTY_PATH) = 0
18:04:35.018352 read(4, "\t.file\t\"clock.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:04:35.018411 read(4, "enable:\n.LFB927:\n\t.loc 1 693 1 i"..., 28672) = 28672
18:04:35.018636 read(4, "_stmt 1 view .LVU466\n\tjmp\t__x86_"..., 32768) = 32768
18:04:35.018835 brk(0x557699ebb000)     = 0x557699ebb000
18:04:35.019320 brk(0x557699edc000)     = 0x557699edc000
18:04:35.019730 brk(0x557699efd000)     = 0x557699efd000
18:04:35.020156 brk(0x557699f1e000)     = 0x557699f1e000
18:04:35.020360 read(4, "0x249\n\t.uleb128 0xf\n\t.long\t.LASF"..., 32768) = 32768
18:04:35.020860 brk(0x557699f3f000)     = 0x557699f3f000
18:04:35.021332 brk(0x557699f63000)     = 0x557699f63000
18:04:35.021542 read(4, "x5\n\t.long\t.LASF350\n\t.byte\t0x1c\n\t"..., 32768) = 32768
18:04:35.022230 read(4, "\t0x8\n\t.long\t0x2a2d\n\t.uleb128 0x1"..., 32768) = 32768
18:04:35.022915 read(4, "long\t.LASF804\n\t.byte\t0x3d\n\t.byte"..., 32768) = 32768
18:04:35.023499 brk(0x557699f84000)     = 0x557699f84000
18:04:35.023653 read(4, "byte\t0x59\n\t.byte\t0xb4\n\t.byte\t0x1"..., 32768) = 32768
18:04:35.024409 read(4, "\t.byte\t0x58\n\t.uleb128 0x30\n\t.str"..., 32768) = 32768
18:04:35.025146 read(4, "\t.long\t0x2b\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:04:35.025516 brk(0x557699fa5000)     = 0x557699fa5000
18:04:35.025939 read(4, "2\n\t.uleb128 0xf\n\t.long\t.LASF1817"..., 32768) = 32768
18:04:35.026788 read(4, "\t0x8\n\t.long\t0xf7\n\t.value\t0x100\n\t"..., 32768) = 32768
18:04:35.027162 brk(0x557699fc6000)     = 0x557699fc6000
18:04:35.027573 read(4, "x4\n\t.long\t0xac13\n\t.byte\t0\n\t.uleb"..., 32768) = 32768
18:04:35.028265 read(4, "g\t0x3b4\n\t.byte\t0\n\t.uleb128 0x2\n\t"..., 32768) = 32768
18:04:35.029220 read(4, "byte\t0xe\n\t.value\t0x185\n\t.byte\t0x"..., 32768) = 32768
18:04:35.029589 brk(0x557699fe7000)     = 0x557699fe7000
18:04:35.030453 read(4, ".byte\t0xe\n\t.value\t0x7a6\n\t.byte\t0"..., 32768) = 32768
18:04:35.031672 read(4, "0x13\n\t.long\t0xfcc5\n\t.byte\t0xe8\n\t"..., 32768) = 32768
18:04:35.033070 read(4, "te\t0x30\n\t.uleb128 0x1\n\t.long\t.LA"..., 32768) = 32768
18:04:35.033214 brk(0x55769a008000)     = 0x55769a008000
18:04:35.034353 read(4, "733\n\t.byte\t0xbe\n\t.byte\t0x2c\n\t.by"..., 32768) = 32768
18:04:35.035115 read(4, "ng\t.LASF3958\n\t.byte\t0xcf\n\t.value"..., 32768) = 32768
18:04:35.035691 brk(0x55769a029000)     = 0x55769a029000
18:04:35.035891 read(4, "eb128 0x1\n\t.long\t.LASF4227\n\t.byt"..., 32768) = 32768
18:04:35.036618 read(4, "x56\n\t.byte\t0x8\n\t.long\t0xf7\n\t.byt"..., 32768) = 32768
18:04:35.037360 read(4, "leb128 0x1\n\t.long\t.LASF619\n\t.byt"..., 32768) = 32768
18:04:35.037741 brk(0x55769a04a000)     = 0x55769a04a000
18:04:35.037831 brk(0x55769a06c000)     = 0x55769a06c000
18:04:35.038329 read(4, "ue\t0x12a\n\t.byte\t0x9\n\t.long\t0xcb\n"..., 32768) = 32768
18:04:35.039056 read(4, "19\n\t.byte\t0x5b\n\t.value\t0x176\n\t.b"..., 32768) = 32768
18:04:35.039827 read(4, ".byte\t0x6\n\t.long\t0x167\n\t.long\t.L"..., 32768) = 32768
18:04:35.040668 read(4, "0\n\t.byte\t0\n\t.uleb128 0x36\n\t.uleb"..., 32768) = 32768
18:04:35.040970 brk(0x55769a08d000)     = 0x55769a08d000
18:04:35.041499 read(4, ".LVL49\n\t.byte\t0x4\n\t.uleb128 .LVL"..., 32768) = 32768
18:04:35.042127 read(4, "\"\n.LASF1447:\n\t.string\t\"event_lis"..., 32768) = 32768
18:04:35.042526 brk(0x55769a0ae000)     = 0x55769a0ae000
18:04:35.043124 read(4, "\"TRACE_EVENT_FL_CAP_ANY_BIT\"\n.LA"..., 32768) = 32768
18:04:35.043682 read(4, "\"flags\"\n.LASF1029:\n\t.string\t\"nr_"..., 32768) = 32768
18:04:35.044236 read(4, "\"WORK_OFFQ_FLAG_BITS\"\n.LASF249:\n"..., 32768) = 32768
18:04:35.044872 read(4, "ttled_clock_pelt\"\n.LASF1917:\n\t.s"..., 32768) = 32768
18:04:35.045431 read(4, "arget_kn\"\n.LASF2682:\n\t.string\t\"d"..., 32768) = 15267
18:04:35.045483 read(4, "", 16384)      = 0
18:04:35.045712 brk(0x55769a0cf000)     = 0x55769a0cf000
18:04:35.046202 close(4)                = 0
18:04:35.046411 brk(0x55769a0f0000)     = 0x55769a0f0000
18:04:35.047630 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:35.047740 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:35.047809 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:35.047902 read(4, "", 4096)       = 0
18:04:35.047954 close(4)                = 0
18:04:35.048066 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.048142 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.048193 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.048240 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.048276 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.048313 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.048354 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.048397 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.048440 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.048488 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.048537 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.048583 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:35.048637 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:35.048696 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f53a684f000
18:04:35.048759 close(4)                = 0
18:04:35.048846 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:35.048902 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:35.048946 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f53a7386000
18:04:35.048987 close(4)                = 0
18:04:35.049049 futex(0x7f53a7093a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:35.049496 brk(0x55769a111000)     = 0x55769a111000
18:04:35.049976 brk(0x55769a132000)     = 0x55769a132000
18:04:35.050215 brk(0x55769a153000)     = 0x55769a153000
18:04:35.050441 brk(0x55769a174000)     = 0x55769a174000
18:04:35.050675 brk(0x55769a195000)     = 0x55769a195000
18:04:35.050940 brk(0x55769a1bb000)     = 0x55769a1bb000
18:04:35.051084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:35.051149 lseek(3, 200704, SEEK_SET) = 200704
18:04:35.051184 read(3, "", 1992)       = 0
18:04:35.051232 lseek(3, 1992, SEEK_CUR) = 202696
18:04:35.051274 write(3, "\0clock.c\0__kstrtab_sched_clock\0_"..., 1449) = 1449
18:04:35.051452 lseek(3, 0, SEEK_SET)   = 0
18:04:35.051490 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.051552 lseek(3, -4032, SEEK_CUR) = 64
18:04:35.051591 write(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 1094) = 1094
18:04:35.051635 lseek(3, 0, SEEK_SET)   = 0
18:04:35.051668 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.051709 lseek(3, -2912, SEEK_CUR) = 1184
18:04:35.051744 write(3, "\0\0\0\0\0\0\0\0i\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164) = 164
18:04:35.051799 lseek(3, 0, SEEK_SET)   = 0
18:04:35.051841 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.051884 lseek(3, -2736, SEEK_CUR) = 1360
18:04:35.051919 write(3, "\0\0\0\0sched_clock\0\0sched_clock_cpu"..., 95) = 95
18:04:35.051962 lseek(3, 0, SEEK_SET)   = 0
18:04:35.051995 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.052044 lseek(3, -2640, SEEK_CUR) = 1456
18:04:35.052083 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 821) = 821
18:04:35.052123 lseek(3, 0, SEEK_SET)   = 0
18:04:35.052156 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.052197 lseek(3, -1816, SEEK_CUR) = 2280
18:04:35.052229 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 149) = 149
18:04:35.052273 lseek(3, 0, SEEK_SET)   = 0
18:04:35.052307 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.052361 lseek(3, -1664, SEEK_CUR) = 2432
18:04:35.052396 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:04:35.052443 lseek(3, 0, SEEK_SET)   = 0
18:04:35.052498 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.052543 lseek(3, -1600, SEEK_CUR) = 2496
18:04:35.052585 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1600) = 1600
18:04:35.052629 write(3, "\17\35\10+\1\0\0\0\1\0\0\0\0\17\36\10+\1\0\0\2\0\32\4\17\17\2N\6\0\0003"..., 4096) = 4096
18:04:35.052666 write(3, "\1\0\0\10\17\5\0\0\0\0\34\335\4\tg\1\0\0\20\17\5\0\0\0\0\34\336\4\tg\1\0"..., 4096) = 4096
18:04:35.052704 write(3, "&\0\0\26\215\201\0\0\0\5\0\0\0\0 O\2\20\324\205\0\0\30\4\0\3\375%\0\0\20F"..., 4096) = 4096
18:04:35.052741 write(3, "\260\2\30|\212\1\0\10`\1$ctx\0003\262\2\35\366e\0\0 \2\5\0\0\0\0003\263"..., 4096) = 4096
18:04:35.052781 write(3, "\351\r\210>\0\0 \1\0\0\0\0K\352\24\337D\0\0(\1\0\0\0\0K\353\r\210>\0\0"..., 4096) = 4096
18:04:35.052820 write(3, "@\34\17\2\365V\0\0\2\0\0\0\0\34\21\2\26\243S\0\0\0%\0\0\0\0\34\22\2\23\315"..., 4096) = 4096
18:04:35.052860 write(3, "\2\0\0\0\0003 \3\23\32\7\0\0\10\2\0\0\0\0003&\3\21+>\0\0\20\2\0\0\0"..., 4096) = 4096
18:04:35.052912 write(3, "*v\0\0\1\0\0\0\0sG\37\255u\0\0\0\0\10\0\0\0\0\20t2\10_v\0\0\1"..., 4096) = 4096
18:04:35.052961 write(3, "\365\0\0 \24pmd\0z\34\2\t\270&\0\0(\24pud\0z\36\2\t=(\0\0000"..., 4096) = 4096
18:04:35.053000 write(3, "\202\2\20b\0\0\0\360\4\5\0\0\0\0\200\203\2\20b\0\0\0\364\4\5\0\0\0\0\200\204\2"..., 4096) = 4096
18:04:35.053039 write(3, "Z\25\224\247\0\0\30\1\0\0\0\0\213[\31\231\247\0\0 \0\23\336\245\0\0\n\242\2\0\0K"..., 4096) = 4096
18:04:35.053078 write(3, "\5\0\0\0\0\223\361\1\17b\0\0\0\350\2\5\0\0\0\0\223\362\1\21\0h\0\0\360\2\5\0"..., 4096) = 4096
18:04:35.053116 write(3, "\16\10\6\17+>\0\0\0\4\5\0\0\0\0\16\16\6\16L\0\0\0 \4\5\0\0\0\0\16\20"..., 4096) = 4096
18:04:35.053167 write(3, "\326\0\0H$ops\0\243\16\2!L\326\0\0 \1\0\v\304\302\0\0<\326\0\0\f+\0"..., 4096) = 4096
18:04:35.053202 write(3, "\0\4\372\343\0\0\4\313\0\0\0\4\334\3\0\0\0\3\20\346\0\0\20>\346\0\0\4\372\343\0\0"..., 4096) = 4096
18:04:35.053242 write(3, "z\"\2\t\"\32\0\0\27\0\0\0\0z#\2\t\343\32\0\0\08\0\0\0\0\7b\0\0\0"..., 4096) = 4096
18:04:35.053283 write(3, "\6\1\0000\1\0\0\0\0\263A\t\260\6\1\08\1\0\0\0\0\263B\t\226\374\0\0@\1\0"..., 4096) = 4096
18:04:35.053327 write(3, "\0@\0\1\0\0\0\0\273'\26\351?\0\0@\1\0\0\0\0\273)\21\347)\0\0\230\1\0\0"..., 4096) = 4096
18:04:35.053366 write(3, "\276(\25\3\1\0\0 \1\0\0\0\0\276)\25\3\1\0\0(\1\0\0\0\0\276+\25\3\1\0"..., 4096) = 4096
18:04:35.053405 write(3, "\0\0\30\1\0\0\0\0j\346\22\2525\1\0 \1\0\0\0\0j\350\32|6\1\0(\1\0\0"..., 4096) = 4096
18:04:35.053445 write(3, "\0003\1\6\0\0\0\0\331c\5\23\1\0\0004\1\6\0\0\0\0\331d\5\23\1\0\0005\1\6"..., 4096) = 4096
18:04:35.053479 write(3, "\320\212\0\0p\1\0\0\0\0\337\23 \215V\1\0x\1\0\0\0\0\337\24 \215V\1\0\240\1"..., 4096) = 4096
18:04:35.053519 write(3, "map\0\356m!\357f\1\0\10\tkey\0\356n \370^\1\0\20\1\0\0\0\0\356o"..., 4096) = 4096
18:04:35.053559 write(3, "\0\310\1\0\0\0\0\2664\17\24;\0\0\314\1\0\0\0\0\2666\32\177\235\0\0\320\1\0\0\0"..., 4096) = 4096
18:04:35.053599 write(3, "q\214\1\0\210\24del\0003j\1\t\206\214\1\0\220\2\0\0\0\0003~\1\t\206\214\1\0"..., 4096) = 4096
18:04:35.053638 write(3, "\0(\226\1\0\4l5\1\0\4\2174\0\0\0\3\24\226\1\0ob\0\0\0\313\313\1|\226\1"..., 4096) = 4096
18:04:35.053675 write(3, "\1\22\313\0\0\0\0\0\0\0\0\0\0\0.9\246\1\0\30\0\0\0\0\2\254\1\22~\4\0\0"..., 4096) = 4096
18:04:35.053713 write(3, "*\266\1\0002\1U\t\3\0\0\0\0\0\0\0\0\0g\0\0\0\0\0\0\0\0\323\244\1\0I"..., 4096) = 4096
18:04:35.053777 write(3, "\v\v\210\1!\10:\v;\59!\2\1\23\0\0d(\0\3\16\34\r\0\0e\35\0011\23R"..., 4096) = 4096
18:04:35.053836 write(3, "\0\5\0\0\0\0\0\0\0\0\4\0\16\4\25\30\0\5\0\0\0\0\0\0\0\0\4\0\2\4\10\10"..., 4096) = 4096
18:04:35.053877 write(3, "s_custom_rules\0readers\0enter_s2i"..., 4096) = 4096
18:04:35.053918 write(3, "rt_prevent_time\0fib_seq\0select_t"..., 4096) = 4096
18:04:35.053960 write(3, "\0SWAP_RA\0fl_pid\0mce_vaddr\0mr_tab"..., 4096) = 4096
18:04:35.054013 write(3, "\0dl_timer\0module_param_attrs\0dir"..., 4096) = 4096
18:04:35.054061 write(3, "race_events\0protocol\0bpf_cgroup_"..., 4096) = 4096
18:04:35.054103 write(3, "_steal\0sysctl_ip_nonlocal_bind\0W"..., 4096) = 4096
18:04:35.054158 write(3, "timestamp\0end_io_data\0__SCHED_FE"..., 4096) = 4096
18:04:35.054199 write(3, "sh_addralign\0BLK_EH_DONE\0vm_stat"..., 4096) = 4096
18:04:35.054241 write(3, "ic_write\0ipvs_property\0HRTIMER_R"..., 4096) = 4096
18:04:35.054320 write(3, "putimer\0nrpages\0wake_q_node\0thro"..., 4096) = 4096
18:04:35.054362 write(3, "t_poke\0NR_FOLL_PIN_ACQUIRED\0ucla"..., 4096) = 4096
18:04:35.054402 write(3, "tcp_fack\0mnt_flags\0heap_size\0exc"..., 4096) = 4096
18:04:35.054435 write(3, "acc\0offline_node\0task_change_gro"..., 4096) = 4096
18:04:35.054473 write(3, "x\0ip_conntrack_stat\0iovec\0a_flag"..., 4096) = 4096
18:04:35.054512 write(3, "\0get_state\0tracepoint_func\0sysct"..., 4096) = 4096
18:04:35.054549 write(3, "riod_left\0smc_stats\0sighand_stru"..., 4096) = 4096
18:04:35.054586 write(3, "s_nftables\0pcpu\0dqi_priv\0PGSTEAL"..., 4096) = 4096
18:04:35.054636 write(3, "d_dl_entity\0active\0st_other\0kern"..., 3275) = 3275
18:04:35.054680 lseek(3, 196608, SEEK_SET) = 196608
18:04:35.054720 read(3, "d_dl_entity\0active\0st_other\0kern"..., 4096) = 4096
18:04:35.054801 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53a6826000
18:04:35.055019 lseek(3, -816, SEEK_CUR) = 199888
18:04:35.055064 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 768) = 768
18:04:35.055106 lseek(3, 200704, SEEK_SET) = 200704
18:04:35.055145 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3441
18:04:35.055184 lseek(3, 7, SEEK_CUR)   = 204152
18:04:35.055216 write(3, "\7\0\0\0\0\0\0\0\v\0\0\0;\0\0\0\370\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.055257 write(3, "F\2\0\0\0\0\0\0\30\0\0\0\0\0\0\0\30\0\0\0\4\0\0\0\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.055298 write(3, "\n\0\0\0000\0\0\0\320\6\1\0\0\0\0\0\373\10\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 159744) = 159744
18:04:35.055429 write(3, "\n\0\0\0000\0\0\0x\263\0\0\0\0\0\0\362\267\1\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 4096
18:04:35.055469 write(3, "\n\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\1\0\0\0\0\0\0\25\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.055503 write(3, "\236\2\0\0\0\0\0\0\347\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\244\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.055544 write(3, "\n\0\0\0001\0\0\0\252\t\0\0\0\0\0\0>\4\0\0\0\0\0\0\n\0\0\0001\0\0\0"..., 2416) = 2416
18:04:35.055584 lseek(3, 196608, SEEK_SET) = 196608
18:04:35.055617 read(3, "d_dl_entity\0active\0st_other\0kern"..., 4096) = 4096
18:04:35.055655 lseek(3, -48, SEEK_CUR) = 200656
18:04:35.055684 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
18:04:35.055719 write(3, "\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0"..., 1992) = 1992
18:04:35.055754 lseek(3, 385024, SEEK_SET) = 385024
18:04:35.055909 read(3, "\n\0\0\0001\0\0\0\300\n\0\0\0\0\0\0\305\4\0\0\0\0\0\0\n\0\0\0001\0\0\0"..., 4096) = 1768
18:04:35.055995 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 878) = 878
18:04:35.056065 lseek(3, 0, SEEK_SET)   = 0
18:04:35.056112 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:35.056163 lseek(3, 385024, SEEK_SET) = 385024
18:04:35.056192 read(3, "\n\0\0\0001\0\0\0\300\n\0\0\0\0\0\0\305\4\0\0\0\0\0\0\n\0\0\0001\0\0\0"..., 4096) = 2646
18:04:35.056226 lseek(3, 2, SEEK_CUR)   = 387672
18:04:35.056257 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.056312 write(3, "\t\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\27\3\0\0\0\0\0"..., 128) = 128
18:04:35.056349 close(3)                = 0
18:04:35.056386 munmap(0x7f53a6826000, 167936) = 0
18:04:35.056461 exit_group(0)           = ?
18:04:35.056909 +++ exited with 0 +++
