18:04:43.510315 set_robust_list(0x7f263af16a20, 24) = 0
18:04:43.510420 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f263af5b520}, NULL, 8) = 0
18:04:43.510497 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f263af5b520}, NULL, 8) = 0
18:04:43.510546 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f263af5b520}, NULL, 8) = 0
18:04:43.510591 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f263af5b520}, NULL, 8) = 0
18:04:43.510638 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f263af5b520}, NULL, 8) = 0
18:04:43.510690 dup2(3, 0)              = 0
18:04:43.510728 close(3)                = 0
18:04:43.510790 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5565dbb11378 /* 129 vars */) = 0
18:04:43.511084 brk(NULL)               = 0x560fc1077000
18:04:43.511142 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe27e8d410) = -1 EINVAL (Недопустимый аргумент)
18:04:43.511202 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24d09f0000
18:04:43.511258 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.511312 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:43.511365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:43.511417 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24d09d5000
18:04:43.511464 close(3)                = 0
18:04:43.511509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:43.511557 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:43.511600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:43.511650 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24d095f000
18:04:43.511700 mmap(0x7f24d0961000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f24d0961000
18:04:43.511747 mmap(0x7f24d09b6000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f24d09b6000
18:04:43.511813 mmap(0x7f24d09d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f24d09d3000
18:04:43.511871 close(3)                = 0
18:04:43.511925 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:43.511979 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:43.512023 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:43.512067 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:43.512113 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:43.512155 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:43.512209 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:43.512257 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24d0736000
18:04:43.512304 mprotect(0x7f24d075e000, 2023424, PROT_NONE) = 0
18:04:43.512354 mmap(0x7f24d075e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f24d075e000
18:04:43.512417 mmap(0x7f24d08f3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f24d08f3000
18:04:43.512460 mmap(0x7f24d094c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f24d094c000
18:04:43.512509 mmap(0x7f24d0952000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24d0952000
18:04:43.512567 close(3)                = 0
18:04:43.512631 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24d0733000
18:04:43.512676 arch_prctl(ARCH_SET_FS, 0x7f24d0733740) = 0
18:04:43.512732 set_tid_address(0x7f24d0733a10) = 84099
18:04:43.512776 set_robust_list(0x7f24d0733a20, 24) = 0
18:04:43.512819 rseq(0x7f24d07340e0, 0x20, 0, 0x53053053) = 0
18:04:43.512918 mprotect(0x7f24d094c000, 16384, PROT_READ) = 0
18:04:43.512989 mprotect(0x7f24d09d3000, 4096, PROT_READ) = 0
18:04:43.513064 mprotect(0x560fc09d7000, 4096, PROT_READ) = 0
18:04:43.513113 mprotect(0x7f24d0a2a000, 8192, PROT_READ) = 0
18:04:43.513184 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:43.513239 munmap(0x7f24d09d5000, 110235) = 0
18:04:43.513355 getrandom("\x88\x75\x02\x91\xde\x28\xfe\x74", 8, GRND_NONBLOCK) = 8
18:04:43.513403 brk(NULL)               = 0x560fc1077000
18:04:43.513448 brk(0x560fc1098000)     = 0x560fc1098000
18:04:43.513489 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:43.513538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:43.513587 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24d01be000
18:04:43.513629 close(3)                = 0
18:04:43.513711 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:43.513760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:43.513809 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f24d09e9000
18:04:43.513850 close(3)                = 0
18:04:43.513889 futex(0x7f24d0951a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:43.513965 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:43.514018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:43.514073 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:43.514128 read(3, "", 4096)       = 0
18:04:43.514165 close(3)                = 0
18:04:43.514255 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.514315 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.514363 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.514403 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.514444 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.514490 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.514538 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.514595 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.514639 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.514686 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.514732 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.514778 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:43.514828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:43.514885 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24d09e3000
18:04:43.514936 close(3)                = 0
18:04:43.515008 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:43.515097 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24d09e1000
18:04:43.515139 lseek(3, 0, SEEK_SET)   = 0
18:04:43.515173 read(3, "560fc09ab000-560fc09af000 r--p 0"..., 8192) = 3276
18:04:43.515246 read(3, "", 4916)       = 0
18:04:43.515286 close(3)                = 0
18:04:43.515328 munmap(0x7f24d09e1000, 8192) = 0
18:04:43.515373 sigaltstack({ss_sp=0x560fc09d87c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:43.515424 rt_sigaction(SIGSEGV, {sa_handler=0x560fc09ca310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f24d0778520}, NULL, 8) = 0
18:04:43.515470 rt_sigaction(SIGSEGV, {sa_handler=0x560fc09ca310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f24d0778520}, NULL, 8) = 0
18:04:43.515572 brk(0x560fc10b9000)     = 0x560fc10b9000
18:04:43.515614 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:43.515666 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:43.515707 read(0, "\nkernel/power/process.o:     \321\204\320"..., 98304) = 3825
18:04:43.522663 read(0, "", 94208)      = 0
18:04:43.522975 close(1)                = 0
18:04:43.523027 close(2)                = 0
18:04:43.523088 exit_group(1)           = ?
18:04:43.523235 +++ exited with 1 +++
