18:05:13.599873 close(3)                = 0
18:05:13.599959 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/autogroup.o", "/tmp/ccKs49QA.s"], 0x142a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.600119 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/autogroup.o", "/tmp/ccKs49QA.s"], 0x142a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.600254 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/autogroup.o", "/tmp/ccKs49QA.s"], 0x142a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.600369 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/autogroup.o", "/tmp/ccKs49QA.s"], 0x142a3d0 /* 133 vars */) = 0
18:05:13.600694 brk(NULL)               = 0x5619c4bb5000
18:05:13.600762 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf54b5850) = -1 EINVAL (Недопустимый аргумент)
18:05:13.600851 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8677b2b000
18:05:13.600918 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.600990 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:13.601051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:13.601111 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8677b10000
18:05:13.601184 close(3)                = 0
18:05:13.601253 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:13.601304 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:13.601353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:13.601398 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86779d3000
18:05:13.601437 mmap(0x7f8677a1a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8677a1a000
18:05:13.601490 mmap(0x7f8677a25000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8677a25000
18:05:13.601542 mmap(0x7f8677a2e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8677a2e000
18:05:13.601621 close(3)                = 0
18:05:13.601673 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:13.601730 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:13.601796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:13.601851 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f867785b000
18:05:13.601902 mprotect(0x7f867789b000, 1179648, PROT_NONE) = 0
18:05:13.601960 mmap(0x7f867789b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f867789b000
18:05:13.602008 mmap(0x7f8677981000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8677981000
18:05:13.602067 mmap(0x7f86779bb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f86779bb000
18:05:13.602131 close(3)                = 0
18:05:13.602175 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:13.602219 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:13.602277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:13.602344 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f867783f000
18:05:13.602401 mprotect(0x7f8677841000, 98304, PROT_NONE) = 0
18:05:13.602450 mmap(0x7f8677841000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8677841000
18:05:13.602498 mmap(0x7f8677852000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8677852000
18:05:13.602550 mmap(0x7f8677859000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8677859000
18:05:13.602606 close(3)                = 0
18:05:13.602644 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:13.602683 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:13.602716 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.602756 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:13.602789 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:13.602824 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:13.602875 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.602923 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8677616000
18:05:13.602967 mprotect(0x7f867763e000, 2023424, PROT_NONE) = 0
18:05:13.603018 mmap(0x7f867763e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f867763e000
18:05:13.603071 mmap(0x7f86777d3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f86777d3000
18:05:13.603123 mmap(0x7f867782c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f867782c000
18:05:13.603176 mmap(0x7f8677832000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8677832000
18:05:13.603236 close(3)                = 0
18:05:13.603303 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8677614000
18:05:13.603359 arch_prctl(ARCH_SET_FS, 0x7f8677615000) = 0
18:05:13.603412 set_tid_address(0x7f86776152d0) = 85349
18:05:13.603450 set_robust_list(0x7f86776152e0, 24) = 0
18:05:13.603487 rseq(0x7f86776159a0, 0x20, 0, 0x53053053) = 0
18:05:13.603607 mprotect(0x7f867782c000, 16384, PROT_READ) = 0
18:05:13.603654 mprotect(0x7f8677859000, 4096, PROT_READ) = 0
18:05:13.603973 mprotect(0x7f86779bb000, 86016, PROT_READ) = 0
18:05:13.604705 mprotect(0x7f8677a2e000, 921600, PROT_READ) = 0
18:05:13.604860 mprotect(0x5619c3c9b000, 20480, PROT_READ) = 0
18:05:13.604922 mprotect(0x7f8677b65000, 8192, PROT_READ) = 0
18:05:13.605011 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:13.605076 munmap(0x7f8677b10000, 110235) = 0
18:05:13.605187 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2602}, ...}) = 0
18:05:13.605261 rt_sigaction(SIGSEGV, {sa_handler=0x5619c3c54408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8677658520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:13.605322 rt_sigaction(SIGILL, {sa_handler=0x5619c3c54408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8677658520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:13.605373 rt_sigaction(SIGBUS, {sa_handler=0x5619c3c54408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8677658520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:13.605441 rt_sigaction(SIGABRT, {sa_handler=0x5619c3c54408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8677658520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:13.605499 rt_sigaction(SIGFPE, {sa_handler=0x5619c3c54408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8677658520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:13.605581 getrandom("\xb5\x28\xa8\x4f\x95\xa9\x83\x7f", 8, GRND_NONBLOCK) = 8
18:05:13.605638 brk(NULL)               = 0x5619c4bb5000
18:05:13.605672 brk(0x5619c4bd6000)     = 0x5619c4bd6000
18:05:13.605731 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:13.605787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:13.605843 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f867709f000
18:05:13.605890 close(3)                = 0
18:05:13.606024 newfstatat(AT_FDCWD, "kernel/sched/autogroup.o", 0x7ffdf54b57a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.606185 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:13.606235 newfstatat(AT_FDCWD, "kernel/sched/autogroup.o", 0x7ffdf54b5600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.606303 openat(AT_FDCWD, "kernel/sched/autogroup.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:13.606426 fcntl(3, F_GETFD)       = 0
18:05:13.606477 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:13.606597 brk(0x5619c4bf7000)     = 0x5619c4bf7000
18:05:13.607201 brk(0x5619c4c1c000)     = 0x5619c4c1c000
18:05:13.607595 openat(AT_FDCWD, "/tmp/ccKs49QA.s", O_RDONLY) = 4
18:05:13.607643 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1174352, ...}, AT_EMPTY_PATH) = 0
18:05:13.607700 read(4, "\t.file\t\"autogroup.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:05:13.607761 read(4, ":\n.LBI319:\n\t.file 3 \"./include/l"..., 28672) = 28672
18:05:13.608103 read(4, "1:\n.LBE630:\n.LBE629:\n.LBE628:\n.L"..., 32768) = 32768
18:05:13.608550 brk(0x5619c4c3d000)     = 0x5619c4c3d000
18:05:13.609379 brk(0x5619c4c5e000)     = 0x5619c4c5e000
18:05:13.610135 brk(0x5619c4c7f000)     = 0x5619c4c7f000
18:05:13.611157 read(4, "060:\n\t.loc 13 20 20 view .LVU103"..., 32768) = 32768
18:05:13.611339 brk(0x5619c4ca0000)     = 0x5619c4ca0000
18:05:13.612225 brk(0x5619c4cc1000)     = 0x5619c4cc1000
18:05:13.613072 brk(0x5619c4ce2000)     = 0x5619c4ce2000
18:05:13.614137 read(4, "a\n\t.byte\t0x11\n\t.long\t0x62\n\t.byte"..., 32768) = 32768
18:05:13.614279 brk(0x5619c4d03000)     = 0x5619c4d03000
18:05:13.615305 read(4, "te\t0xf\n\t.byte\t0x8\n\t.long\t0x1a1\n\t"..., 32768) = 32768
18:05:13.616066 brk(0x5619c4d24000)     = 0x5619c4d24000
18:05:13.616308 read(4, "d\n\t.byte\t0x57\n\t.byte\t0xf\n\t.long\t"..., 32768) = 32768
18:05:13.617260 read(4, "0xcb\n\t.byte\t0x10\n\t.long\t0x8f74\n\t"..., 32768) = 32768
18:05:13.618127 read(4, "b\n\t.byte\t0x11\n\t.long\t0xb8\n\t.byte"..., 32768) = 32768
18:05:13.618247 brk(0x5619c4d45000)     = 0x5619c4d45000
18:05:13.619037 read(4, "LASF1439\n\t.byte\t0x6b\n\t.byte\t0x57"..., 32768) = 32768
18:05:13.619958 read(4, "b128 0x3\n\t.long\t0x7e8c\n\t.uleb128"..., 32768) = 32768
18:05:13.620924 brk(0x5619c4d66000)     = 0x5619c4d66000
18:05:13.621493 read(4, "te\t0x18\n\t.byte\t0x85\n\t.byte\t0x13\n"..., 32768) = 32768
18:05:13.622902 read(4, "2\n\t.uleb128 0x4\n\t.long\t0x62\n\t.ul"..., 32768) = 32768
18:05:13.624223 read(4, "uleb128 0x2\n\t.long\t.LASF2390\n\t.b"..., 32768) = 32768
18:05:13.624841 brk(0x5619c4d87000)     = 0x5619c4d87000
18:05:13.625745 read(4, "0\n\t.uleb128 0x3\n\t.long\t0xccd2\n\t."..., 32768) = 32768
18:05:13.627272 read(4, "ng\t0x7454\n\t.byte\t0\n\t.uleb128 0x3"..., 32768) = 32768
18:05:13.628547 read(4, "6\n\t.byte\t0xae\n\t.byte\t0x31\n\t.byte"..., 32768) = 32768
18:05:13.628988 brk(0x5619c4da8000)     = 0x5619c4da8000
18:05:13.630137 read(4, "\n\t.byte\t0xf\n\t.long\t0x62\n\t.byte\t0"..., 32768) = 32768
18:05:13.631600 read(4, "e\t0x8\n\t.long\t0x11d07\n\t.byte\t0x60"..., 32768) = 32768
18:05:13.632688 brk(0x5619c4de8000)     = 0x5619c4de8000
18:05:13.633471 read(4, ".byte\t0x1\n\t.value\t0x40b\n\t.uleb12"..., 32768) = 32768
18:05:13.634579 read(4, "uleb128 0xe\n\t.long\t.LASF4099\n\t.u"..., 32768) = 32768
18:05:13.635818 read(4, "ong\t0x2b\n\t.byte\t0x1\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:05:13.637223 read(4, ".byte\t0x62\n\t.byte\t0x31\n\t.long\t0x"..., 32768) = 32768
18:05:13.638209 brk(0x5619c4e09000)     = 0x5619c4e09000
18:05:13.638771 read(4, "b128 0x2\n\t.long\t.LASF131\n\t.byte\t"..., 32768) = 32768
18:05:13.640358 read(4, "e\t0x5a\n\t.value\t0x3ac\n\t.byte\t0x15"..., 32768) = 32768
18:05:13.641887 read(4, "128 0x51\n\t.string\t\"_s\"\n\t.byte\t0x"..., 32768) = 32768
18:05:13.642595 brk(0x5619c4e2a000)     = 0x5619c4e2a000
18:05:13.643395 read(4, "\t.long\t0x1c724\n\t.quad\t.LBB552\n\t."..., 32768) = 32768
18:05:13.644918 brk(0x5619c4e4b000)     = 0x5619c4e4b000
18:05:13.645256 read(4, "\t.uleb128 0xb\n\t.uleb128 0x3b\n\t.u"..., 32768) = 32768
18:05:13.646762 read(4, "8 .LVL172-.LVL172\n\t.uleb128 .LVL"..., 32768) = 32768
18:05:13.648086 read(4, "b128 .LVL132-.LVL131\n\t.uleb128 0"..., 32768) = 32768
18:05:13.648565 brk(0x5619c4e6c000)     = 0x5619c4e6c000
18:05:13.649589 brk(0x5619c4e8d000)     = 0x5619c4e8d000
18:05:13.650006 read(4, "uleb128 0x1\n\t.byte\t0x5c\n\t.byte\t0"..., 32768) = 32768
18:05:13.650714 brk(0x5619c4eae000)     = 0x5619c4eae000
18:05:13.651890 read(4, "LBB461-.LBB461\n\t.uleb128 .LBE461"..., 32768) = 32768
18:05:13.652257 brk(0x5619c4ecf000)     = 0x5619c4ecf000
18:05:13.653446 brk(0x5619c4ef0000)     = 0x5619c4ef0000
18:05:13.654055 read(4, "bj\"\n.LASF5101:\n\t.string\t\"__SCHED"..., 32768) = 32768
18:05:13.655251 read(4, "8:\n\t.string\t\"sched_autogroup_cre"..., 32768) = 32768
18:05:13.656304 read(4, "ic_open\"\n.LASF3896:\n\t.string\t\"xf"..., 32768) = 32768
18:05:13.656983 brk(0x5619c4f11000)     = 0x5619c4f11000
18:05:13.657303 read(4, "string\t\"bitset\"\n.LASF3970:\n\t.str"..., 32768) = 32768
18:05:13.657973 read(4, ".LASF2324:\n\t.string\t\"i_bytes\"\n.L"..., 32768) = 27472
18:05:13.658012 read(4, "", 4096)       = 0
18:05:13.659142 close(4)                = 0
18:05:13.659390 brk(0x5619c4f32000)     = 0x5619c4f32000
18:05:13.662539 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:13.662606 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:13.662665 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:13.662740 read(4, "", 4096)       = 0
18:05:13.662813 close(4)                = 0
18:05:13.662927 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.662974 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.663028 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.663078 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.663156 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.663222 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.663278 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.663320 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.663378 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.663446 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.663524 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.663570 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:13.663619 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:13.663675 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8676fed000
18:05:13.663727 close(4)                = 0
18:05:13.664040 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:13.664134 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:13.664198 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8677b24000
18:05:13.664249 close(4)                = 0
18:05:13.664305 futex(0x7f8677831a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:13.664767 brk(0x5619c4f53000)     = 0x5619c4f53000
18:05:13.666124 brk(0x5619c4f7c000)     = 0x5619c4f7c000
18:05:13.666773 brk(0x5619c4f9d000)     = 0x5619c4f9d000
18:05:13.667312 brk(0x5619c4fbe000)     = 0x5619c4fbe000
18:05:13.667858 brk(0x5619c4fdf000)     = 0x5619c4fdf000
18:05:13.668405 brk(0x5619c5000000)     = 0x5619c5000000
18:05:13.668953 brk(0x5619c5021000)     = 0x5619c5021000
18:05:13.669101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:13.669152 lseek(3, 212992, SEEK_SET) = 212992
18:05:13.669192 read(3, "", 1712)       = 0
18:05:13.669246 lseek(3, 1712, SEEK_CUR) = 214704
18:05:13.669296 write(3, "\0autogroup.c\0__kstrtab_sched_aut"..., 1323) = 1323
18:05:13.669353 lseek(3, 0, SEEK_SET)   = 0
18:05:13.669390 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.669466 lseek(3, -4032, SEEK_CUR) = 64
18:05:13.669501 write(3, "\350\0\0\0\0UH\211\345AVAUATI\211\374SH\211\363H\215u\320H\203\354\20eH"..., 2351) = 2351
18:05:13.669544 lseek(3, 0, SEEK_SET)   = 0
18:05:13.669585 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.669629 lseek(3, -1664, SEEK_CUR) = 2432
18:05:13.669661 write(3, "\0\0\0\0\0\0\0\0\351\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:05:13.669699 lseek(3, 0, SEEK_SET)   = 0
18:05:13.669732 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.669773 lseek(3, -1568, SEEK_CUR) = 2528
18:05:13.669806 write(3, "\0\0\0\0sched_autogroup_create_attac"..., 59) = 59
18:05:13.669845 lseek(3, 0, SEEK_SET)   = 0
18:05:13.669875 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.669952 lseek(3, -1508, SEEK_CUR) = 2588
18:05:13.670009 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\0\0\0"..., 379) = 379
18:05:13.670046 lseek(3, 0, SEEK_SET)   = 0
18:05:13.670076 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.670112 lseek(3, -1128, SEEK_CUR) = 2968
18:05:13.670146 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68) = 68
18:05:13.670178 lseek(3, 0, SEEK_SET)   = 0
18:05:13.670212 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.670253 lseek(3, -1056, SEEK_CUR) = 3040
18:05:13.670279 write(3, "\0014autogroup_create: %s failure.\n"..., 66) = 66
18:05:13.670313 lseek(3, 0, SEEK_SET)   = 0
18:05:13.670342 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.670372 lseek(3, -976, SEEK_CUR) = 3120
18:05:13.670405 write(3, "autogroup_create\0", 17) = 17
18:05:13.670437 lseek(3, 0, SEEK_SET)   = 0
18:05:13.670476 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.670520 lseek(3, -952, SEEK_CUR) = 3144
18:05:13.670558 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0noautogr"..., 36) = 36
18:05:13.670593 lseek(3, 0, SEEK_SET)   = 0
18:05:13.670636 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.670671 lseek(3, -912, SEEK_CUR) = 3184
18:05:13.670701 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\177\317\1\0\5\0\1\10\0\0\0\0"..., 912) = 912
18:05:13.670744 write(3, "\1\0\0\0\0\22\256\6N\1\0\0\0\0\20\0\0\0\0\22\257\3s\3\0\0\10\0\0\0\0\20"..., 4096) = 4096
18:05:13.670789 write(3, "\0\0\330\f\5\0\0\0\0 _\4\27\213\31\0\0\350\f\5\0\0\0\0 a\4\33NV\0\0"..., 4096) = 4096
18:05:13.670832 write(3, "\"\v\0\0\3\320\"\0\0\20\0\0\0\0002,\23\323\0\0\0\33\0\0\0\0  21\322#"..., 4096) = 4096
18:05:13.670871 write(3, "\1\0\0\0\0@A\22I\7\0\0\10\tosq\0@C\37G3\0\0\f\1\0\0\0\0@"..., 4096) = 4096
18:05:13.670913 write(3, "\226\3\0\0\200 \0\0\0\0\2\204\21\3338\0\0\10\220\1\0\0\0\0\2\205\n\2773\0\0\320"..., 4096) = 4096
18:05:13.670956 write(3, "\vb\0\0\0$\1\0\0\0\0\\\201\17\277}\0\0(\1\0\0\0\0\\\202\17\277}\0\0000"..., 4096) = 4096
18:05:13.670998 write(3, "\27A\7\1\0\30\4\5\0\0\0\0`\327\1\23\226\3\0\0P\4\5\0\0\0\0`\331\1\2\315"..., 4096) = 4096
18:05:13.671049 write(3, "\2\0\0\0\0\24\325\3\21\220\31\0\08\2\0\0\0\0\24\326\3\21b\0\0\0@\2\0\0\0"..., 4096) = 4096
18:05:13.671088 write(3, "\0\16\0\0\0\0\3}\203\0\0\3S\202\0\0\10\0\0\0\0X\200a\10\264\203\0\0\1\0\0"..., 4096) = 4096
18:05:13.671197 write(3, "\0\0\206\214\26\0\224\0\0\10\1\0\0\0\0\206\215\17L\0\0\0\0207rb\0\206\217\22O7"..., 4096) = 4096
18:05:13.671245 write(3, "'\2\10D\1\0\0\240\2\5\0\0\0\0\217)\2\16\177\7\0\0\244\2\5\0\0\0\0\217*\2"..., 4096) = 4096
18:05:13.671288 write(3, "\21\37\264\0\0\30\1\0\0\0\0\227a\16\307\262\0\0 \1\0\0\0\0\227b\20&\267\0\0000"..., 4096) = 4096
18:05:13.671331 write(3, "\1\0\0\0\0\242\322\n\340\302\0\0 \1\0\0\0\0\242\323\n\340\302\0\0(\1\0\0\0\0\242"..., 4096) = 4096
18:05:13.671371 write(3, "\0\0\0\0\24\t\10\21\324\342\0\0\10\2\0\0\0\0\24\n\10\10\362\342\0\0\20\2\0\0\0\0"..., 4096) = 4096
18:05:13.671416 write(3, "\0\0\215\343\0\0\4&\267\0\0\4\37\264\0\0\0\3y\343\0\0\n\313\0\0\0\260\343\0\0\4"..., 4096) = 4096
18:05:13.671452 write(3, "\0\0\3\0\7\17\0\0\0\0\255Y\2\20b\0\0\0\1\3\7\17\0\0\0\0\255Z\2\20b\0"..., 4096) = 4096
18:05:13.671486 write(3, "5\30\1\0p\2\0\0\0\0`R\7\10N\30\1\0x\0\25\241\2\1\0\3\220\3\1\0\16\0"..., 4096) = 4096
18:05:13.671520 write(3, "\21\1\0l\0000\0\0\0\0`N\1\17\216\23\1\0\3\223\23\1\0\n\313\0\0\0\254\23\1\0"..., 4096) = 4096
18:05:13.671562 write(3, "\0\0\0\305\344\r\220\"\1\0 \1\0\0\0\0\305\345\r\220\"\1\0(\1\0\0\0\0\305\346\16"..., 4096) = 4096
18:05:13.671612 write(3, "u\20\2043\1\0\0\0\f+\0\0\0\2243\1\0\r+\0\0\0\n\0\10\0\0\0\0\200\324\7"..., 4096) = 4096
18:05:13.671656 write(3, "<\1\0\0\0\0\332\35\6\313\0\0\0@\1\0\0\0\0\332\36\6\313\0\0\0D\1\0\0\0\0"..., 4096) = 4096
18:05:13.671698 write(3, "\10\0\0\0\0000\347\t\10\261S\1\0\1\0\0\0\0\347\v\35\266S\1\0\0\1\0\0\0\0\347"..., 4096) = 4096
18:05:13.671744 write(3, "\2\t\f\230\0\0\260\2\0\0\0\0dU\2\10\21d\1\0\270\2\0\0\0\0dZ\2\10/d"..., 4096) = 4096
18:05:13.671794 write(3, "\0\0\0\0\16\7\0\0\0\0\17\7\0\0\0\0\20\7\0\0\0\0\21\7\0\0\0\0\22\0.\10"..., 4096) = 4096
18:05:13.671858 write(3, "aw\0005\361\3\33\366\205\1\0\10\2\0\0\0\0005\362\3\34\373\205\1\0\20\2\0\0\0\0005"..., 4096) = 4096
18:05:13.671890 write(3, "\0\0\0\0Z\220\2\10\313\0\0\0\200\6\5\0\0\0\0Z\222\2\10\313\0\0\0\204\6\5\0\0"..., 4096) = 4096
18:05:13.671926 write(3, "\0\0\0\320\5\313\0\0\0\0\0\0\0\0\0\0\0_\2\0\0\0\0\0\0\1\234\337\255\1\0E"..., 4096) = 4096
18:05:13.671957 write(3, "\310\2\2\v\337\313\1\0\0\0\0\0\0\0\0\0\v\322\313\1\0\0\0\0\0\0\0\0\0003\0\0"..., 4096) = 4096
18:05:13.672001 write(3, "\0\0\0\0\0\0\0,\0\0\0\0\32 \313\1\0\0\0\0\0\0\0\0\0]\202\314\1\0\0\0"..., 4096) = 4096
18:05:13.672087 write(3, "\v\0011\23\21\1\22\7\0\0C\r\0I\23\210\1\v8\v\0\0D$\0\v\v>\v\3\16\0"..., 4096) = 4096
18:05:13.672364 write(3, "\331\1\353\1\1P\4\353\1\202\2\3\221\264\177\4\250\2\262\2\1P\4\302\2\331\2\3\221\264\177\4"..., 4096) = 4096
18:05:13.672472 write(3, "\0\r\n\3\0\0\0\0\0\0\0\0\237\0\10\2\10\0\0\0\0\0\0\0\0\r\0021\237\0\v\0"..., 4096) = 4096
18:05:13.672518 write(3, "\0\0\0\0\5\0\0\0\0\6\0\0\0\0\6\0\0\0\0\3\0\0\0\0\3\0\0\0\0\5\0\0"..., 4096) = 4096
18:05:13.672561 write(3, "\267|\1\236\5\2\6\345\5!\3\271~\1\5\2\24\23\24\4\2\5&\3\205\5\1\5\2\25\24\5"..., 4096) = 4096
18:05:13.672595 write(3, "_vlan_present_offset\0addr_filter"..., 4096) = 4096
18:05:13.672636 write(3, "ld_total_time_enabled\0blkio_star"..., 4096) = 4096
18:05:13.672676 write(3, "_SCHED_FEAT_WA_BIAS\0unlock_task_"..., 4096) = 4096
18:05:13.672717 write(3, "UDDY_PGALLOC\0prealloc_mutex\0bpf_"..., 4096) = 4096
18:05:13.672767 write(3, "t\0mempool_s\0mempool_t\0implicit_o"..., 4096) = 4096
18:05:13.672810 write(3, "ad_until\0perf_event_list\0PGSTEAL"..., 4096) = 4096
18:05:13.672850 write(3, "hldexit\0sas_ss_flags\0rhashtable_"..., 4096) = 4096
18:05:13.672889 write(3, "ysctl_tcp_comp_sack_slack_ns\0net"..., 4096) = 4096
18:05:13.672929 write(3, "UNNING\0perf_cgroup\0hctx_type\0ope"..., 4096) = 4096
18:05:13.672970 write(3, "GSTEAL_KSWAPD\0qc_type_state\0s_de"..., 4096) = 4096
18:05:13.673018 write(3, "ount\0cgroup_rstat_cpu\0wb_lcand_b"..., 4096) = 4096
18:05:13.673058 write(3, "ONE\0ctl_table_poll\0min_slab_page"..., 4096) = 4096
18:05:13.673098 write(3, "eq\0task_cputime_atomic\0ki_waitq\0"..., 4096) = 4096
18:05:13.673136 write(3, "omic_write_len\0saved_tf\0HCTX_TYP"..., 4096) = 4096
18:05:13.673177 write(3, "\0s_id\0state_mask\0core_state\0stat"..., 4096) = 4096
18:05:13.673222 write(3, "up\0bpf_run_ctx\0regs_user\0min_siz"..., 4096) = 4096
18:05:13.673270 write(3, "tfilter\0autogroup.c\0autogroup.c\0"..., 2957) = 2957
18:05:13.673312 lseek(3, 208896, SEEK_SET) = 208896
18:05:13.673346 read(3, "tfilter\0autogroup.c\0autogroup.c\0"..., 4096) = 4096
18:05:13.673448 mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8676fc1000
18:05:13.673875 lseek(3, -1136, SEEK_CUR) = 211856
18:05:13.673911 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 760) = 760
18:05:13.673952 lseek(3, 212992, SEEK_SET) = 212992
18:05:13.673985 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3035
18:05:13.674023 lseek(3, 5, SEEK_CUR)   = 216032
18:05:13.674055 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0-\0\0\0\374\377\377\377\377\377\377\377.\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.674114 write(3, "\317\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\364\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.674177 write(3, "\n\0\0\0%\0\0\0P\322\0\0\0\0\0\0\377\10\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 172032) = 172032
18:05:13.674410 write(3, "\1\0\0\0\2\0\0\0!\1\0\0\0\0\0\08\305\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:13.674455 write(3, "\245\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\222\7\0\0\0\0\0\0\266\1\0\0\0\0\0\0"..., 8192) = 8192
18:05:13.674504 write(3, "\1\0\0\0\2\0\0\0\312\0\0\0\0\0\0\0b\37\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:13.674545 write(3, "\226\1\0\0\0\0\0\0\n\0\0\0&\0\0\0000\4\0\0\0\0\0\0\233\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.674587 write(3, "0\v\0\0\0\0\0\0\355\4\0\0\0\0\0\0\n\0\0\0&\0\0\0006\v\0\0\0\0\0\0"..., 1544) = 1544
18:05:13.674630 lseek(3, 208896, SEEK_SET) = 208896
18:05:13.674661 read(3, "tfilter\0autogroup.c\0autogroup.c\0"..., 4096) = 4096
18:05:13.674698 lseek(3, -376, SEEK_CUR) = 212616
18:05:13.674731 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 376) = 376
18:05:13.674765 write(3, "H\0\0\0\0\0\0\0\0\0\0\0\3\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1712) = 1712
18:05:13.674804 lseek(3, 417792, SEEK_SET) = 417792
18:05:13.674837 read(3, "\200\1\0\0\0\0\0\0\4\1\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 488
18:05:13.674878 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 614) = 614
18:05:13.674921 lseek(3, 0, SEEK_SET)   = 0
18:05:13.674960 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:13.674994 lseek(3, 417792, SEEK_SET) = 417792
18:05:13.675027 read(3, "\200\1\0\0\0\0\0\0\4\1\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1102
18:05:13.675060 lseek(3, 2, SEEK_CUR)   = 418896
18:05:13.675111 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456) = 3456
18:05:13.675160 close(3)                = 0
18:05:13.675197 munmap(0x7f8676fc1000, 180224) = 0
18:05:13.675297 exit_group(0)           = ?
18:05:13.676129 +++ exited with 0 +++
