18:04:14.840215 set_robust_list(0x7f539dedca20, 24) = 0
18:04:14.840293 close(3)                = 0
18:04:14.840310 dup2(4, 1)              = 1
18:04:14.840337 close(4)                = 0
18:04:14.840381 execve("/usr/bin/uname", ["uname", "-m"], 0x564ff5c6f358 /* 131 vars */) = 0
18:04:14.840654 brk(NULL)               = 0x55c6b14e9000
18:04:14.840696 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5da59b70) = -1 EINVAL (Недопустимый аргумент)
18:04:14.840744 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10099b4000
18:04:14.840782 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.840833 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.840868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.840903 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1009999000
18:04:14.840933 close(3)                = 0
18:04:14.840970 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.841016 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.841058 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.841091 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.841124 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.841184 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.841221 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.841251 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1009770000
18:04:14.841291 mprotect(0x7f1009798000, 2023424, PROT_NONE) = 0
18:04:14.841354 mmap(0x7f1009798000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1009798000
18:04:14.841402 mmap(0x7f100992d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f100992d000
18:04:14.841434 mmap(0x7f1009986000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1009986000
18:04:14.841490 mmap(0x7f100998c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f100998c000
18:04:14.841555 close(3)                = 0
18:04:14.841616 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f100976d000
18:04:14.841643 arch_prctl(ARCH_SET_FS, 0x7f100976d740) = 0
18:04:14.841673 set_tid_address(0x7f100976da10) = 81988
18:04:14.841703 set_robust_list(0x7f100976da20, 24) = 0
18:04:14.841730 rseq(0x7f100976e0e0, 0x20, 0, 0x53053053) = 0
18:04:14.841796 mprotect(0x7f1009986000, 16384, PROT_READ) = 0
18:04:14.841857 mprotect(0x55c6b04a1000, 4096, PROT_READ) = 0
18:04:14.841901 mprotect(0x7f10099ee000, 8192, PROT_READ) = 0
18:04:14.841937 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.841983 munmap(0x7f1009999000, 110235) = 0
18:04:14.842075 getrandom("\x49\x16\x27\xc2\x5a\x2b\xc0\x18", 8, GRND_NONBLOCK) = 8
18:04:14.842114 brk(NULL)               = 0x55c6b14e9000
18:04:14.842162 brk(0x55c6b150a000)     = 0x55c6b150a000
18:04:14.842195 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.842240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.842303 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10091f8000
18:04:14.842348 close(3)                = 0
18:04:14.842418 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
18:04:14.842479 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.842516 write(1, "x86_64\n", 7) = 7
18:04:14.842565 close(1)                = 0
18:04:14.842600 close(2)                = 0
18:04:14.842634 exit_group(0)           = ?
18:04:14.842757 +++ exited with 0 +++
