18:06:24.597828 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:24.597910 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.tmp_physaddr.ver"], 0x55e7b917f418 /* 129 vars */) = 0
18:06:24.598326 brk(NULL)               = 0x562f52d11000
18:06:24.598399 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3a6cc550) = -1 EINVAL (Недопустимый аргумент)
18:06:24.598483 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f8626d000
18:06:24.598559 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.598623 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:24.598689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:24.598748 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f86252000
18:06:24.598799 close(3)                = 0
18:06:24.598862 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:24.598917 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:24.598965 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.599019 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:24.599073 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:24.599125 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:24.599186 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.599245 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f86029000
18:06:24.599299 mprotect(0x7f1f86051000, 2023424, PROT_NONE) = 0
18:06:24.599354 mmap(0x7f1f86051000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1f86051000
18:06:24.599410 mmap(0x7f1f861e6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1f861e6000
18:06:24.599464 mmap(0x7f1f8623f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1f8623f000
18:06:24.599529 mmap(0x7f1f86245000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1f86245000
18:06:24.599620 close(3)                = 0
18:06:24.599687 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f86026000
18:06:24.599750 arch_prctl(ARCH_SET_FS, 0x7f1f86026740) = 0
18:06:24.599825 set_tid_address(0x7f1f86026a10) = 88180
18:06:24.599873 set_robust_list(0x7f1f86026a20, 24) = 0
18:06:24.599917 rseq(0x7f1f860270e0, 0x20, 0, 0x53053053) = 0
18:06:24.600058 mprotect(0x7f1f8623f000, 16384, PROT_READ) = 0
18:06:24.600157 mprotect(0x562f5237e000, 4096, PROT_READ) = 0
18:06:24.600221 mprotect(0x7f1f862a7000, 8192, PROT_READ) = 0
18:06:24.600316 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:24.600401 munmap(0x7f1f86252000, 110235) = 0
18:06:24.600534 getrandom("\xbc\x96\x3a\x2c\x14\x13\x05\x31", 8, GRND_NONBLOCK) = 8
18:06:24.600591 brk(NULL)               = 0x562f52d11000
18:06:24.600644 brk(0x562f52d32000)     = 0x562f52d32000
18:06:24.600696 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:24.600798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:24.600859 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f85ab1000
18:06:24.600925 close(3)                = 0
18:06:24.601037 ioctl(0, TCGETS, 0x7ffc3a6cc3f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:24.601094 newfstatat(AT_FDCWD, "arch/x86/mm/.tmp_physaddr.ver", {st_mode=S_IFREG|0644, st_size=38, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:24.601151 unlinkat(AT_FDCWD, "arch/x86/mm/.tmp_physaddr.ver", 0) = 0
18:06:24.601272 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:24.601337 close(0)                = 0
18:06:24.601402 close(1)                = 0
18:06:24.601452 close(2)                = 0
18:06:24.601509 exit_group(0)           = ?
18:06:24.601723 +++ exited with 0 +++
