18:05:35.999589 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:35.999711 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/built-in.a"], 0x5598f0806d48 /* 129 vars */) = 0
18:05:36.000133 brk(NULL)               = 0x55cd8cffb000
18:05:36.000222 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb782ed50) = -1 EINVAL (Недопустимый аргумент)
18:05:36.000327 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8fafae000
18:05:36.000406 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.000481 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:36.000553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:36.000623 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8faf93000
18:05:36.000685 close(3)                = 0
18:05:36.000756 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:36.000825 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:36.000889 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:36.000962 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:36.001026 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:36.001092 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:36.001166 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:36.001254 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8fad6a000
18:05:36.001318 mprotect(0x7fe8fad92000, 2023424, PROT_NONE) = 0
18:05:36.001388 mmap(0x7fe8fad92000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe8fad92000
18:05:36.001463 mmap(0x7fe8faf27000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe8faf27000
18:05:36.001527 mmap(0x7fe8faf80000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe8faf80000
18:05:36.001597 mmap(0x7fe8faf86000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe8faf86000
18:05:36.001682 close(3)                = 0
18:05:36.001762 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8fad67000
18:05:36.001831 arch_prctl(ARCH_SET_FS, 0x7fe8fad67740) = 0
18:05:36.001885 set_tid_address(0x7fe8fad67a10) = 86194
18:05:36.001938 set_robust_list(0x7fe8fad67a20, 24) = 0
18:05:36.001992 rseq(0x7fe8fad680e0, 0x20, 0, 0x53053053) = 0
18:05:36.002143 mprotect(0x7fe8faf80000, 16384, PROT_READ) = 0
18:05:36.002268 mprotect(0x55cd8c106000, 4096, PROT_READ) = 0
18:05:36.002342 mprotect(0x7fe8fafe8000, 8192, PROT_READ) = 0
18:05:36.002452 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:36.002547 munmap(0x7fe8faf93000, 110235) = 0
18:05:36.002682 getrandom("\x09\xc1\xd4\x5e\x1f\x1a\x02\x3a", 8, GRND_NONBLOCK) = 8
18:05:36.002749 brk(NULL)               = 0x55cd8cffb000
18:05:36.002807 brk(0x55cd8d01c000)     = 0x55cd8d01c000
18:05:36.002872 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:36.002951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:36.003029 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8fa7f2000
18:05:36.003108 close(3)                = 0
18:05:36.003239 ioctl(0, TCGETS, 0x7ffcb782ebf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:36.003317 newfstatat(AT_FDCWD, "kernel/sched/built-in.a", 0x55cd8cffd828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.003409 unlinkat(AT_FDCWD, "kernel/sched/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.003468 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:36.003540 close(0)                = 0
18:05:36.003589 close(1)                = 0
18:05:36.003639 close(2)                = 0
18:05:36.003694 exit_group(0)           = ?
18:05:36.003928 +++ exited with 0 +++
