18:05:59.412002 close(3)                = 0
18:05:59.412104 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/posix-cpu-timers.o", "/tmp/ccu1GMIY.s"], 0x1ef43d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.412306 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/posix-cpu-timers.o", "/tmp/ccu1GMIY.s"], 0x1ef43d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.412476 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/posix-cpu-timers.o", "/tmp/ccu1GMIY.s"], 0x1ef43d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.412623 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/posix-cpu-timers.o", "/tmp/ccu1GMIY.s"], 0x1ef43d0 /* 133 vars */) = 0
18:05:59.413021 brk(NULL)               = 0x55b1d0162000
18:05:59.413098 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffacdb1290) = -1 EINVAL (Недопустимый аргумент)
18:05:59.413193 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4addf8f000
18:05:59.413262 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.413317 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:59.413370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:59.413440 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4addf74000
18:05:59.413490 close(3)                = 0
18:05:59.413551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:59.413621 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:59.413694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:59.413752 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4adde37000
18:05:59.413810 mmap(0x7f4adde7e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4adde7e000
18:05:59.413874 mmap(0x7f4adde89000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4adde89000
18:05:59.413930 mmap(0x7f4adde92000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4adde92000
18:05:59.414021 close(3)                = 0
18:05:59.414112 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:59.414205 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:59.414394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:59.414464 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4addcbf000
18:05:59.414526 mprotect(0x7f4addcff000, 1179648, PROT_NONE) = 0
18:05:59.414587 mmap(0x7f4addcff000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4addcff000
18:05:59.414662 mmap(0x7f4addde5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4addde5000
18:05:59.414770 mmap(0x7f4adde1f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4adde1f000
18:05:59.414872 close(3)                = 0
18:05:59.414935 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:59.415000 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:59.415059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:59.415124 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4addca3000
18:05:59.415195 mprotect(0x7f4addca5000, 98304, PROT_NONE) = 0
18:05:59.415290 mmap(0x7f4addca5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4addca5000
18:05:59.415366 mmap(0x7f4addcb6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4addcb6000
18:05:59.415430 mmap(0x7f4addcbd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4addcbd000
18:05:59.415500 close(3)                = 0
18:05:59.415551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:59.415608 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:59.415673 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.415726 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:59.415802 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:59.415871 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:59.415942 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.416004 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4adda7a000
18:05:59.416105 mprotect(0x7f4addaa2000, 2023424, PROT_NONE) = 0
18:05:59.416195 mmap(0x7f4addaa2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4addaa2000
18:05:59.416252 mmap(0x7f4addc37000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4addc37000
18:05:59.416320 mmap(0x7f4addc90000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4addc90000
18:05:59.416383 mmap(0x7f4addc96000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4addc96000
18:05:59.416452 close(3)                = 0
18:05:59.416532 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4adda78000
18:05:59.416593 arch_prctl(ARCH_SET_FS, 0x7f4adda79000) = 0
18:05:59.416638 set_tid_address(0x7f4adda792d0) = 87319
18:05:59.416689 set_robust_list(0x7f4adda792e0, 24) = 0
18:05:59.416749 rseq(0x7f4adda799a0, 0x20, 0, 0x53053053) = 0
18:05:59.416891 mprotect(0x7f4addc90000, 16384, PROT_READ) = 0
18:05:59.416949 mprotect(0x7f4addcbd000, 4096, PROT_READ) = 0
18:05:59.417289 mprotect(0x7f4adde1f000, 86016, PROT_READ) = 0
18:05:59.418171 mprotect(0x7f4adde92000, 921600, PROT_READ) = 0
18:05:59.418351 mprotect(0x55b1cfc48000, 20480, PROT_READ) = 0
18:05:59.418419 mprotect(0x7f4addfc9000, 8192, PROT_READ) = 0
18:05:59.418503 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:59.418610 munmap(0x7f4addf74000, 110235) = 0
18:05:59.418762 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3332}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:59.418831 rt_sigaction(SIGSEGV, {sa_handler=0x55b1cfc01408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4addabc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:59.418913 rt_sigaction(SIGILL, {sa_handler=0x55b1cfc01408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4addabc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:59.418989 rt_sigaction(SIGBUS, {sa_handler=0x55b1cfc01408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4addabc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:59.419054 rt_sigaction(SIGABRT, {sa_handler=0x55b1cfc01408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4addabc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:59.419111 rt_sigaction(SIGFPE, {sa_handler=0x55b1cfc01408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4addabc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:59.419220 getrandom("\xba\x0c\xc9\x54\x37\xeb\x1f\x88", 8, GRND_NONBLOCK) = 8
18:05:59.419297 brk(NULL)               = 0x55b1d0162000
18:05:59.419348 brk(0x55b1d0183000)     = 0x55b1d0183000
18:05:59.419430 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:59.419520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:59.419585 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4add503000
18:05:59.419654 close(3)                = 0
18:05:59.419870 newfstatat(AT_FDCWD, "kernel/time/posix-cpu-timers.o", 0x7fffacdb11e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.420071 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:59.420160 newfstatat(AT_FDCWD, "kernel/time/posix-cpu-timers.o", 0x7fffacdb1040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.420249 openat(AT_FDCWD, "kernel/time/posix-cpu-timers.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:59.420369 fcntl(3, F_GETFD)       = 0
18:05:59.420417 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:59.420533 brk(0x55b1d01a4000)     = 0x55b1d01a4000
18:05:59.421222 brk(0x55b1d01c9000)     = 0x55b1d01c9000
18:05:59.421712 openat(AT_FDCWD, "/tmp/ccu1GMIY.s", O_RDONLY) = 4
18:05:59.421782 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1115793, ...}, AT_EMPTY_PATH) = 0
18:05:59.421830 read(4, "\t.file\t\"posix-cpu-timers.c\"\n\t.te"..., 4096) = 4096
18:05:59.421892 read(4, ".LVU56\n\t.loc 6 895 2 view .LVU57"..., 28672) = 28672
18:05:59.422303 read(4, "ax\n.LVL113:\n\t.loc 9 105 19 view "..., 32768) = 32768
18:05:59.423027 brk(0x55b1d01ea000)     = 0x55b1d01ea000
18:05:59.424220 brk(0x55b1d020b000)     = 0x55b1d020b000
18:05:59.425190 brk(0x55b1d022c000)     = 0x55b1d022c000
18:05:59.426195 read(4, "727 2 view .LVU1170\n\t.loc 14 728"..., 32768) = 32768
18:05:59.426637 brk(0x55b1d024d000)     = 0x55b1d024d000
18:05:59.427612 brk(0x55b1d026e000)     = 0x55b1d026e000
18:05:59.428532 brk(0x55b1d028f000)     = 0x55b1d028f000
18:05:59.429534 brk(0x55b1d02b0000)     = 0x55b1d02b0000
18:05:59.430088 read(4, "51\n\t.loc 2 704 2 view .LVU1752\n\t"..., 32768) = 32768
18:05:59.431018 brk(0x55b1d02d1000)     = 0x55b1d02d1000
18:05:59.431786 brk(0x55b1d02fd000)     = 0x55b1d02fd000
18:05:59.432872 brk(0x55b1d031e000)     = 0x55b1d031e000
18:05:59.433266 read(4, " 2 view .LVU2350\n\t.loc 1 981 2 v"..., 32768) = 32768
18:05:59.433894 brk(0x55b1d033f000)     = 0x55b1d033f000
18:05:59.434823 brk(0x55b1d0360000)     = 0x55b1d0360000
18:05:59.435759 brk(0x55b1d0381000)     = 0x55b1d0381000
18:05:59.436367 read(4, "2645:\n.LBE2644:\n.LBE2643:\n.LBE26"..., 32768) = 32768
18:05:59.437265 brk(0x55b1d03a2000)     = 0x55b1d03a2000
18:05:59.438225 brk(0x55b1d03c3000)     = 0x55b1d03c3000
18:05:59.439114 brk(0x55b1d03e4000)     = 0x55b1d03e4000
18:05:59.440035 read(4, "oc\n1:\tcall\t__fentry__\n\t.section "..., 32768) = 32768
18:05:59.440382 brk(0x55b1d041c000)     = 0x55b1d041c000
18:05:59.442175 brk(0x55b1d043d000)     = 0x55b1d043d000
18:05:59.443192 brk(0x55b1d045e000)     = 0x55b1d045e000
18:05:59.443893 read(4, " view .LVU4059\n\t.loc 1 1460 2 vi"..., 32768) = 32768
18:05:59.444772 brk(0x55b1d047f000)     = 0x55b1d047f000
18:05:59.445835 brk(0x55b1d04a0000)     = 0x55b1d04a0000
18:05:59.446761 brk(0x55b1d04c1000)     = 0x55b1d04c1000
18:05:59.447431 read(4, "01\n\t.byte\t0x8\n\t.byte\t0x20\n\t.uleb"..., 32768) = 32768
18:05:59.449254 read(4, "byte\t0x6\n\t.long\t0xd6\n\t.byte\t0x1\n"..., 32768) = 32768
18:05:59.449633 brk(0x55b1d04e2000)     = 0x55b1d04e2000
18:05:59.451254 read(4, "e\t0x7c\n\t.byte\t0xc\n\t.long\t0xcf\n\t."..., 32768) = 32768
18:05:59.453257 read(4, "F966\n\t.byte\t0x5f\n\t.byte\t0x10\n\t.b"..., 32768) = 32768
18:05:59.454742 brk(0x55b1d0503000)     = 0x55b1d0503000
18:05:59.455366 read(4, "8 0x13\n\t.long\t.LASF1230\n\t.byte\t0"..., 32768) = 32768
18:05:59.457375 read(4, ".long\t0x6d9\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:05:59.459272 read(4, "ng\t0x244\n\t.byte\t0x4\n\t.uleb128 0x"..., 32768) = 32768
18:05:59.459588 brk(0x55b1d0524000)     = 0x55b1d0524000
18:05:59.460640 read(4, "\t.byte\t0x8\n\t.uleb128 0x1\n\t.long\t"..., 32768) = 32768
18:05:59.461750 read(4, "e\t0\n\t.byte\t0\n\t.uleb128 0x38\n\t.lo"..., 32768) = 32768
18:05:59.463367 brk(0x55b1d0545000)     = 0x55b1d0545000
18:05:59.463951 read(4, "\t.LBB1156\n\t.quad\t.LBE1156-.LBB11"..., 32768) = 32768
18:05:59.466563 read(4, "0x440\n\t.byte\t0x44\n\t.long\t0xe00d\n"..., 32768) = 32768
18:05:59.467203 brk(0x55b1d0566000)     = 0x55b1d0566000
18:05:59.468469 read(4, "\t.LLST38\n\t.long\t.LVUS38\n\t.uleb12"..., 32768) = 32768
18:05:59.470042 brk(0x55b1d0587000)     = 0x55b1d0587000
18:05:59.470818 read(4, "\n\t.long\t0x11ab5\n\t.long\t.LLST326\n"..., 32768) = 32768
18:05:59.472838 read(4, "\n\t.byte\t0x40\n\t.long\t0x7e60\n\t.ule"..., 32768) = 32768
18:05:59.473041 brk(0x55b1d05a8000)     = 0x55b1d05a8000
18:05:59.473586 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4add4c3000
18:05:59.475028 read(4, "\n\t.byte\t0\n\t.uleb128 0x25\n\t.uleb1"..., 32768) = 32768
18:05:59.476163 read(4, "128 0x1\n\t.byte\t0x55\n\t.byte\t0x4\n\t"..., 32768) = 32768
18:05:59.477039 read(4, "U2920\n\t.uleb128 .LVU2927\n\t.uleb1"..., 32768) = 32768
18:05:59.478170 brk(0x55b1d05c9000)     = 0x55b1d05c9000
18:05:59.478816 read(4, "1\n\t.uleb128 0x1\n\t.byte\t0x50\n\t.by"..., 32768) = 32768
18:05:59.480163 brk(0x55b1d05ea000)     = 0x55b1d05ea000
18:05:59.481223 read(4, "VL298-.LVL298\n\t.uleb128 0x1\n\t.by"..., 32768) = 32768
18:05:59.481939 brk(0x55b1d060b000)     = 0x55b1d060b000
18:05:59.483428 read(4, "\n\t.sleb128 24\n\t.byte\t0x4\n\t.uleb1"..., 32768) = 32768
18:05:59.483772 brk(0x55b1d062c000)     = 0x55b1d062c000
18:05:59.484801 brk(0x55b1d064d000)     = 0x55b1d064d000
18:05:59.485578 read(4, "46:\n\t.uleb128 .LVU3724\n\t.uleb128"..., 32768) = 32768
18:05:59.486529 brk(0x55b1d066e000)     = 0x55b1d066e000
18:05:59.487968 read(4, "384\n.LLST312:\n\t.byte\t0x8\n\t.quad\t"..., 32768) = 32768
18:05:59.488369 brk(0x55b1d068f000)     = 0x55b1d068f000
18:05:59.489823 brk(0x55b1d06b0000)     = 0x55b1d06b0000
18:05:59.490457 read(4, "LVU3324\n\t.uleb128 .LVU3324\n\t.ule"..., 32768) = 32768
18:05:59.491630 brk(0x55b1d06d1000)     = 0x55b1d06d1000
18:05:59.492347 read(4, "leb128 .LBE2289-.LBB2289\n\t.byte\t"..., 32768) = 32768
18:05:59.492882 brk(0x55b1d06f2000)     = 0x55b1d06f2000
18:05:59.494061 brk(0x55b1d0713000)     = 0x55b1d0713000
18:05:59.494298 read(4, "string\t\"rcuwait\"\n.LASF207:\n\t.str"..., 32768) = 32768
18:05:59.495498 read(4, "29:\n\t.string\t\"spc_warnlimit\"\n.LA"..., 32768) = 32768
18:05:59.496709 read(4, "uid_t\"\n.LASF590:\n\t.string\t\"arch_"..., 32768) = 1681
18:05:59.496766 read(4, "", 28672)      = 0
18:05:59.497593 close(4)                = 0
18:05:59.497893 brk(0x55b1d0734000)     = 0x55b1d0734000
18:05:59.498940 brk(0x55b1d0755000)     = 0x55b1d0755000
18:05:59.499529 brk(0x55b1d0776000)     = 0x55b1d0776000
18:05:59.506051 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:59.506133 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:59.506232 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:59.506320 read(4, "", 4096)       = 0
18:05:59.506372 close(4)                = 0
18:05:59.506482 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.506583 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.506683 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.506781 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.506848 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.506908 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.506973 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.507064 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.507122 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.507183 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.507240 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.507305 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:59.507381 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:59.507461 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4add411000
18:05:59.507567 close(4)                = 0
18:05:59.507682 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:59.507757 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:59.507863 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f4addf88000
18:05:59.507931 close(4)                = 0
18:05:59.507994 futex(0x7f4addc95a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:59.509485 brk(0x55b1d0797000)     = 0x55b1d0797000
18:05:59.511068 brk(0x55b1d07b8000)     = 0x55b1d07b8000
18:05:59.512423 brk(0x55b1d07d9000)     = 0x55b1d07d9000
18:05:59.514093 brk(0x55b1d07fa000)     = 0x55b1d07fa000
18:05:59.514580 brk(0x55b1d081b000)     = 0x55b1d081b000
18:05:59.515100 brk(0x55b1d083c000)     = 0x55b1d083c000
18:05:59.515663 brk(0x55b1d0863000)     = 0x55b1d0863000
18:05:59.515983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:59.516055 lseek(3, 167936, SEEK_SET) = 167936
18:05:59.516113 read(3, "", 3056)       = 0
18:05:59.516212 lseek(3, 3056, SEEK_CUR) = 170992
18:05:59.516282 write(3, "\0posix-cpu-timers.c\0check_cpu_it"..., 1660) = 1660
18:05:59.516384 lseek(3, 0, SEEK_SET)   = 0
18:05:59.516447 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.516565 lseek(3, -4032, SEEK_CUR) = 64
18:05:59.516631 write(3, "\350\0\0\0\0H\213\6H\205\300tnUH\211\345AUATI\211\324SH\203\354\10H9\310"..., 4032) = 4032
18:05:59.516708 write(3, "(H\211D$\30\351\261\374\377\377A\307\205\270\0\0\0\377\377\377\377A\276\1\0\0\0\351\365\374\377"..., 3725) = 3725
18:05:59.516773 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.516832 read(3, "(H\211D$\30\351\261\374\377\377A\307\205\270\0\0\0\377\377\377\377A\276\1\0\0\0\351\365\374\377"..., 4096) = 4096
18:05:59.516904 lseek(3, -352, SEEK_CUR) = 7840
18:05:59.516983 write(3, "\0\0\0\0\0\0\0\0\267\5\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 222) = 222
18:05:59.517072 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.517130 read(3, "(H\211D$\30\351\261\374\377\377A\307\205\270\0\0\0\377\377\377\377A\276\1\0\0\0\351\365\374\377"..., 4096) = 4096
18:05:59.517192 lseek(3, -128, SEEK_CUR) = 8064
18:05:59.517245 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:05:59.517327 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 433) = 433
18:05:59.517473 lseek(3, 8192, SEEK_SET) = 8192
18:05:59.517539 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.517613 lseek(3, -3660, SEEK_CUR) = 8628
18:05:59.517675 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:05:59.517746 lseek(3, 8192, SEEK_SET) = 8192
18:05:59.517812 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.517899 lseek(3, -3632, SEEK_CUR) = 8656
18:05:59.517990 write(3, "kernel/time/posix-cpu-timers.c\0\0"..., 676) = 676
18:05:59.518074 lseek(3, 8192, SEEK_SET) = 8192
18:05:59.518133 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.518202 lseek(3, -2944, SEEK_CUR) = 9344
18:05:59.518257 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944) = 2944
18:05:59.518312 write(3, "\0+!\6\20\1\0\0\0\fkey\0+\"\6\20\1\0\0\4\0005\10+?\2=\n\0\0"..., 4096) = 4096
18:05:59.518379 write(3, "7\0\0@\f\6\0\0\0\0\v?\4\22+\0\0\0X\f\6\0\0\0\0\v@\4\f\306\2\0"..., 4096) = 4096
18:05:59.518450 write(3, "9A\20+\0\0\0\10\fr13\09B\20+\0\0\0\20\fr12\09C\20+\0\0"..., 4096) = 4096
18:05:59.518513 write(3, "9\0\0!\4J\32\t\22:\0\0\fval\0J\33\10\242\2\0\0\0\0\16\0\0\0\0J"..., 4096) = 4096
18:05:59.518566 write(3, "\0\0\240\2\31\0\0\0\0\2\316\26\355j\0\0\240\3\31\0\0\0\0\2\321\24\27l\0\0\330\3"..., 4096) = 4096
18:05:59.518631 write(3, "\302\22\306;\0\0\0005\10d\312\2!Z\0\0\23\0\0\0\0d\313\fp'\0\0\23\0\0\0"..., 4096) = 4096
18:05:59.518698 write(3, "\0\0\0\0q\17\r\2438\0\0\0\1\0\0\0\0q\21\30\243i\0\0\10\1\0\0\0\0q\23"..., 4096) = 4096
18:05:59.518765 write(3, " \6\20\235\n\0\0\200\4\6\0\0\0\0$#\6\6\257\0\0\0\210\4\6\0\0\0\0$&\6"..., 4096) = 4096
18:05:59.518831 write(3, "\5\0g\10R\1\35\212\0\0>\0\0\0\0$S\1\21R\0\0\0>\0\0\0\0$T\1\33"..., 4096) = 4096
18:05:59.518909 write(3, "\322\2\0\0\32\232\0\0\3XV\0\0\0035b\0\0\3\311W\0\0\3\306\2\0\0\3R\0\0"..., 4096) = 4096
18:05:59.518976 write(3, "\0\0\0\1\0\0\0\0\0\1]\6\t\4\365\34\1\0\0\0\0\0\0\0\0\0\4\351\34\1\0\0"..., 4096) = 4096
18:05:59.519035 write(3, "\0\0\0\0\0\t\1R\2w\0\0)\0\0\0\0\0\0\0\0T\1\1\0\34\272\0\0\t\1U"..., 4096) = 4096
18:05:59.519104 write(3, "\0\0\0\1\0\0\0\0\0\1/\5\7R\312\0\0\4A%\1\0\0\0\0\0\0\0\0\0\0044"..., 4096) = 4096
18:05:59.519180 write(3, "\26\350\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\1\10"..., 4096) = 4096
18:05:59.519247 write(3, "\0\0\0\0\0\0\0\0\0O\244\354\0\0\0\0\0\0\374\353\0\0\10\245\354\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.519310 write(3, "\0\0\0\0\0\20\t'\1\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\1*\2\17&\372\0\0"..., 4096) = 4096
18:05:59.519368 write(3, "\0\0\0\0@tp\0`\1J\231i\0\0\0\0\0\0\0\0\0\0000\0\0\0\0b\1\22y"..., 4096) = 4096
18:05:59.519444 write(3, "\0\0\0\0\4;\33\1\0\0\0\0\0\0\0\0\0\4/\33\1\0\0\0\0\0\0\0\0\0\4#"..., 4096) = 4096
18:05:59.519517 write(3, "\24\0\0\0\0\20\3707U\22\0\0\0007\0\0\0\0\20\277\24\3?*\1\0\32i\0\20\277'"..., 4096) = 4096
18:05:59.519617 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\17.,\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.523827 write(3, "\0\0\0\4\0\v\1U\4\vk\4\243\1U\237\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0"..., 4096) = 4096
18:05:59.524118 write(3, "\10\0\0\0\0\0\0\0\0\f\0021\237\0\f\2\10\0\0\0\0\0\0\0\0\f\1^\0\f\2\10"..., 4096) = 4096
18:05:59.524292 write(3, "\0\6\0\0\0\0\0\0\0\0\4\0005\1U\0045\322\1\1\\\4\322\1\332\1\4\243\1U\237\4"..., 4096) = 4096
18:05:59.524435 write(3, "\0\0\0\0\4\0\32\3\177\270\25\4\376\2\212\3\3\177\270\25\0\1\1\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.524568 write(3, "R\0\1\2\10\0\0\0\0\0\0\0\0\f\1Q\0\1\2\10\0\0\0\0\0\0\0\0\f\4s\200"..., 4096) = 4096
18:05:59.524667 write(3, "\0\f\377\377\377\377\0321+\10\377\32\237\4\245\1\255\1\17\243\1T\f\377\377\377\377\0321+\10\377"..., 4096) = 4096
18:05:59.524753 write(3, "\n\0\0\0\0\4\0\0\0\0\t\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0"..., 4096) = 4096
18:05:59.525028 write(3, "t\4\1\5(\3\331{\1\5\2\6\311\4\16\5\24\3\363\4\1\5\2\24\1\1\24\23\5\24\3\357"..., 4096) = 4096
18:05:59.525105 write(3, "\5\1\3\370\2\1\5\2\24\23\4\25\5\23\3\266{\1\5\2\24\6\1\4\1\6\3\316\1\1\4\21"..., 4096) = 4096
18:05:59.525162 write(3, "\24\24\5\t\1\1\6X\4\1\5\3\6\3\332\3\1\255\5\n\1\1\1\1\1\1\6\1\5\3\6\23"..., 4096) = 4096
18:05:59.525214 write(3, "try\0p4d_val\0MMAP_PAGE_ZERO\0timer"..., 4096) = 4096
18:05:59.525270 write(3, "trace\0cpus_ptr\0pacct\0iterate\0mem"..., 4096) = 4096
18:05:59.525319 write(3, "seq_cs\0softirq_expires_next\0atom"..., 4096) = 4096
18:05:59.525372 write(3, "ing\0rseq_event_mask\0s_root\0ra_pa"..., 4096) = 4096
18:05:59.525425 write(3, "_state\0bitset\0load_avg\0timer_try"..., 4096) = 4096
18:05:59.525490 write(3, "\0hrtimer_cpu_base\0cb_head\0check_"..., 4096) = 4096
18:05:59.525539 write(3, "le_test_bit\0debug_id\0mce_ripv\0st"..., 4096) = 4096
18:05:59.525586 write(3, "leep\0DQF_ROOT_SQUASH_B\0fs_supers"..., 2489) = 2489
18:05:59.525638 lseek(3, 163840, SEEK_SET) = 163840
18:05:59.525678 read(3, "leep\0DQF_ROOT_SQUASH_B\0fs_supers"..., 4096) = 4096
18:05:59.525743 lseek(3, -1600, SEEK_CUR) = 166336
18:05:59.525785 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 1600) = 1600
18:05:59.525929 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4add3ef000
18:05:59.526461 write(3, "F\16\20\206\2C\r\6F\214\3\2M\n\306\314\f\7\10E\v\0\0\0<\0\0\0\0\0\0\0"..., 560) = 560
18:05:59.526521 lseek(3, 172032, SEEK_SET) = 172032
18:05:59.526563 read(3, "sighand\0_raw_spin_unlock_irqrest"..., 4096) = 620
18:05:59.526617 lseek(3, 4, SEEK_CUR)   = 172656
18:05:59.526659 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377G\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.526723 write(3, "\374\377\377\377\377\377\377\377\326\33\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:59.526778 write(3, "\1\0\0\0\2\0\0\0(\27\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:59.526831 write(3, "\244\6\0\0\0\0\0\0\n\0\0\0000\0\0\0\234L\0\0\0\0\0\0\271\6\0\0\0\0\0\0"..., 131072) = 131072
18:05:59.527097 write(3, "\1\0\0\0\2\0\0\0\264\2\0\0\0\0\0\0\3725\1\0\0\0\0\0\n\0\0\0-\0\0\0"..., 4096) = 4096
18:05:59.527187 write(3, "\226\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\31\0\0\0\0\0\0\264\2\0\0\0\0\0\0"..., 16384) = 16384
18:05:59.527280 write(3, "\375\10\0\0\0\0\0\0\260A\0\0\0\0\0\0\1\0\0\0\2\0\0\0\375\10\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.527346 write(3, "\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\1\0\0\0(\0\0\0"..., 4096) = 4096
18:05:59.527525 write(3, "Z\v\0\0\0\0\0\0\1\0\0\0(\0\0\0\5\0\0\0\0\0\0\0j\v\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.527601 write(3, "\260\7\0\0\0\0\0\0002\3\0\0\0\0\0\0\n\0\0\0001\0\0\0\277\7\0\0\0\0\0\0"..., 2048) = 2048
18:05:59.527658 lseek(3, 167936, SEEK_SET) = 167936
18:05:59.527707 read(3, "F\16\20\206\2C\r\6F\214\3\2M\n\306\314\f\7\10E\v\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.527763 lseek(3, -3536, SEEK_CUR) = 168496
18:05:59.527825 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2496) = 2496
18:05:59.527913 lseek(3, 348160, SEEK_SET) = 348160
18:05:59.527958 read(3, "\270\6\0\0\0\0\0\0\260\2\0\0\0\0\0\0\n\0\0\0001\0\0\0\277\6\0\0\0\0\0\0"..., 4096) = 2672
18:05:59.528040 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 528) = 528
18:05:59.528099 lseek(3, 0, SEEK_SET)   = 0
18:05:59.528152 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:59.528198 lseek(3, 348160, SEEK_SET) = 348160
18:05:59.528243 read(3, "\270\6\0\0\0\0\0\0\260\2\0\0\0\0\0\0\n\0\0\0001\0\0\0\277\6\0\0\0\0\0\0"..., 4096) = 3200
18:05:59.528289 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 896) = 896
18:05:59.528356 write(3, "~\0\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320!\0\0\0\0\0\0"..., 2496) = 2496
18:05:59.528411 close(3)                = 0
18:05:59.528456 munmap(0x7f4add3ef000, 139264) = 0
18:05:59.528596 exit_group(0)           = ?
18:05:59.529842 +++ exited with 0 +++
