18:06:11.309620 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:11.309732 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/time/tick-broadcast.o"], 0x55c5f9096a98 /* 129 vars */) = 0
18:06:11.310112 brk(NULL)               = 0x55ded21ac000
18:06:11.310184 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc225e2f30) = -1 EINVAL (Недопустимый аргумент)
18:06:11.310273 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4bd990000
18:06:11.310339 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.310408 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:11.310470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:11.310533 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4bd975000
18:06:11.310589 close(3)                = 0
18:06:11.310652 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:11.310725 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:11.310777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:11.310842 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4bd957000
18:06:11.310898 mprotect(0x7fd4bd95a000, 102400, PROT_NONE) = 0
18:06:11.310957 mmap(0x7fd4bd95a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd4bd95a000
18:06:11.311026 mmap(0x7fd4bd96e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd4bd96e000
18:06:11.311078 mmap(0x7fd4bd973000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd4bd973000
18:06:11.311152 close(3)                = 0
18:06:11.311208 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:11.311270 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:11.311326 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:11.311379 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:11.311431 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:11.311483 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:11.311541 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:11.311596 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4bd72e000
18:06:11.311651 mprotect(0x7fd4bd756000, 2023424, PROT_NONE) = 0
18:06:11.311710 mmap(0x7fd4bd756000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd4bd756000
18:06:11.311770 mmap(0x7fd4bd8eb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd4bd8eb000
18:06:11.311853 mmap(0x7fd4bd944000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd4bd944000
18:06:11.311929 mmap(0x7fd4bd94a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4bd94a000
18:06:11.312004 close(3)                = 0
18:06:11.312090 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:11.312194 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:11.312262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:11.312353 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4bd712000
18:06:11.312423 mprotect(0x7fd4bd714000, 98304, PROT_NONE) = 0
18:06:11.312489 mmap(0x7fd4bd714000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd4bd714000
18:06:11.312556 mmap(0x7fd4bd725000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd4bd725000
18:06:11.312620 mmap(0x7fd4bd72c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd4bd72c000
18:06:11.312706 close(3)                = 0
18:06:11.312772 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4bd710000
18:06:11.312826 arch_prctl(ARCH_SET_FS, 0x7fd4bd710b80) = 0
18:06:11.312868 set_tid_address(0x7fd4bd710e50) = 87711
18:06:11.312910 set_robust_list(0x7fd4bd710e60, 24) = 0
18:06:11.312961 rseq(0x7fd4bd711520, 0x20, 0, 0x53053053) = 0
18:06:11.313114 mprotect(0x7fd4bd944000, 16384, PROT_READ) = 0
18:06:11.313176 mprotect(0x7fd4bd72c000, 4096, PROT_READ) = 0
18:06:11.313227 mprotect(0x7fd4bd973000, 4096, PROT_READ) = 0
18:06:11.313331 mprotect(0x55ded18e5000, 8192, PROT_READ) = 0
18:06:11.313392 mprotect(0x7fd4bd9ca000, 8192, PROT_READ) = 0
18:06:11.313474 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:11.313552 munmap(0x7fd4bd975000, 110235) = 0
18:06:11.313697 getrandom("\xa4\x90\xfc\xcc\xcc\x3d\x39\xb2", 8, GRND_NONBLOCK) = 8
18:06:11.313756 brk(NULL)               = 0x55ded21ac000
18:06:11.313796 brk(0x55ded21cd000)     = 0x55ded21cd000
18:06:11.313856 openat(AT_FDCWD, "kernel/time/tick-broadcast.o", O_RDWR) = 3
18:06:11.313915 fcntl(3, F_GETFD)       = 0
18:06:11.313968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=255328, ...}, AT_EMPTY_PATH) = 0
18:06:11.314061 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:11.314271 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4bd98e000
18:06:11.314341 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4bd98c000
18:06:11.314541 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712, 251616) = 3712
18:06:11.314631 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 670, 250944) = 670
18:06:11.314719 pread64(3, "\350\0\0\0\0UH\211\345S\17\266\35\0\0\0\0\200\373\1\17\207\0\0\0\0\203\343\1\17\204\0"..., 5685, 64) = 5685
18:06:11.314789 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 9504, 120480) = 9504
18:06:11.314864 pread64(3, "\0\0\0\0\0\0\0\0h\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 580, 5760) = 580
18:06:11.314923 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 960, 129984) = 960
18:06:11.314982 pread64(3, "\0\0\0\0", 4, 6352) = 4
18:06:11.315037 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0", 24, 130944) = 24
18:06:11.315108 pread64(3, "tick_broadcast_control\0\0", 24, 6356) = 24
18:06:11.315163 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6380) = 12
18:06:11.315221 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 130968) = 72
18:06:11.315274 pread64(3, "\0012Failed to broadcast timer tick"..., 136, 6392) = 136
18:06:11.315330 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\307\0\0\0\0\306\5\0\0\0"..., 96, 6528) = 96
18:06:11.315382 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\2\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 336, 131040) = 336
18:06:11.315437 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 248, 6624) = 248
18:06:11.315494 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 744, 131376) = 744
18:06:11.315546 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 6872) = 104
18:06:11.315599 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\343\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 132120) = 624
18:06:11.315658 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 6976) = 56
18:06:11.315709 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\334\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 132744) = 168
18:06:11.315765 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 108, 7032) = 108
18:06:11.315858 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\334\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 132912) = 168
18:06:11.315913 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 84, 7140) = 84
18:06:11.315978 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\334\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 133080) = 336
18:06:11.316036 pread64(3, "\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0", 21, 7224) = 21
18:06:11.316090 pread64(3, "kernel/time/tick-broadcast.c\0./i"..., 55, 7245) = 55
18:06:11.316142 pread64(3, "\0\0\0\0\0\0\0\0\341\2\3\t\0\0\0\0\0\0\0\0;\3\3\t", 24, 7300) = 24
18:06:11.316199 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\353\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 133416) = 96
18:06:11.316250 pread64(3, "\0\0\0\0\0\0\0\0", 8, 7324) = 8
18:06:11.316330 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\355\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 133512) = 48
18:06:11.316388 pread64(3, "\350\0\0\0\0U\276\0\10\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0\276\0\10\0\0H"..., 117, 7332) = 117
18:06:11.316443 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 336, 133560) = 336
18:06:11.316499 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 7456) = 48
18:06:11.316552 pread64(3, "\0\0\0\0\0\0\0\0", 8, 7504) = 8
18:06:11.316608 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0003\0\0\0\0\0\0\0\0\0\0\0", 24, 133896) = 24
18:06:11.316665 pread64(3, "\0\0", 2, 7512) = 2
18:06:11.316719 pread64(3, "\0\0\0\0\0\0\0\0", 8, 7520) = 8
18:06:11.316773 pread64(3, "\0\0\0\0", 4, 7552) = 4
18:06:11.316831 pread64(3, "\375\325\0\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 54785, 7556) = 54785
18:06:11.316934 brk(0x55ded21fc000)     = 0x55ded21fc000
18:06:11.316999 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 93600, 133920) = 93600
18:06:11.317151 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0001\23\2\27\267B\27\0\0\3\17\0"..., 3046, 62341) = 3046
18:06:11.317207 pread64(3, "\2410\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\30\1Q\0\0\0\0\0\0"..., 12453, 65387) = 12453
18:06:11.317270 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\35\26\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 15816, 227520) = 15816
18:06:11.317342 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0005\26\0\0\0\0\0\0"..., 80, 77840) = 80
18:06:11.317397 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 243336) = 96
18:06:11.317454 pread64(3, "\202\7\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0-\7\0\0\0\0\0\0\0\0,"..., 1926, 77920) = 1926
18:06:11.317508 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 2664, 243432) = 2664
18:06:11.317569 pread64(3, "\3!\0\0\5\0\10\0\237\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 8455, 79846) = 8455
18:06:11.317631 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0/\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3264, 246096) = 3264
18:06:11.317685 pread64(3, "sched_entity\0arch_test_and_set_b"..., 23736, 88301) = 23736
18:06:11.317763 pread64(3, "/root/linux-5.15.0\0kernel/time/t"..., 1695, 112037) = 1695
18:06:11.317827 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 113732) = 44
18:06:11.317876 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1840, 113776) = 1840
18:06:11.317933 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1584, 249360) = 1584
18:06:11.317998 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2784, 115616) = 2784
18:06:11.318062 pread64(3, "\0tick-broadcast.c\0__kstrtab_tick"..., 2073, 118400) = 2073
18:06:11.318112 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4bd98a000
18:06:11.318167 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4bd988000
18:06:11.318317 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4bd986000
18:06:11.318425 brk(0x55ded221d000)     = 0x55ded221d000
18:06:11.318735 brk(0x55ded223e000)     = 0x55ded223e000
18:06:11.319043 brk(0x55ded225f000)     = 0x55ded225f000
18:06:11.319311 brk(0x55ded2280000)     = 0x55ded2280000
18:06:11.319582 brk(0x55ded22a1000)     = 0x55ded22a1000
18:06:11.326470 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4bd984000
18:06:11.326795 brk(0x55ded22c2000)     = 0x55ded22c2000
18:06:11.327146 brk(0x55ded22e3000)     = 0x55ded22e3000
18:06:11.328432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=255328, ...}, AT_EMPTY_PATH) = 0
18:06:11.328515 ftruncate(3, 257128)    = 0
18:06:11.328628 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:11.328715 pwrite64(3, "\350\0\0\0\0UH\211\345S\17\266\35\0\0\0\0\200\373\1\17\207\0\0\0\0\203\343\1\17\204\0"..., 5685, 64) = 5685
18:06:11.328776 pwrite64(3, "\0\0\0", 3, 5749) = 3
18:06:11.328834 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 9504, 5752) = 9504
18:06:11.328898 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 15256) = 8
18:06:11.328955 pwrite64(3, "\0\0\0\0\0\0\0\0h\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 580, 15264) = 580
18:06:11.329011 pwrite64(3, "\0\0\0\0", 4, 15844) = 4
18:06:11.329068 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 960, 15848) = 960
18:06:11.329125 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 16808) = 8
18:06:11.329183 pwrite64(3, "\0\0\0\0", 4, 16816) = 4
18:06:11.329258 pwrite64(3, "\0\0\0\0", 4, 16820) = 4
18:06:11.329315 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0", 24, 16824) = 24
18:06:11.329399 pwrite64(3, "tick_broadcast_control\0\0", 24, 16848) = 24
18:06:11.329499 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16872) = 12
18:06:11.329571 pwrite64(3, "\0\0\0\0", 4, 16884) = 4
18:06:11.329632 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 16888) = 72
18:06:11.329696 pwrite64(3, "\0012Failed to broadcast timer tick"..., 136, 16960) = 136
18:06:11.329755 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\307\0\0\0\0\306\5\0\0\0"..., 96, 17096) = 96
18:06:11.329812 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\2\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 336, 17192) = 336
18:06:11.329867 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 248, 17528) = 248
18:06:11.329922 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 744, 17776) = 744
18:06:11.329979 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 18520) = 104
18:06:11.330033 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\343\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 18624) = 624
18:06:11.330093 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 19248) = 56
18:06:11.330151 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\334\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 19304) = 168
18:06:11.330207 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 108, 19472) = 108
18:06:11.330278 pwrite64(3, "\0\0\0\0", 4, 19580) = 4
18:06:11.330351 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\334\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 19584) = 168
18:06:11.330411 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 84, 19752) = 84
18:06:11.330467 pwrite64(3, "\0\0\0\0", 4, 19836) = 4
18:06:11.330522 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\334\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 19840) = 336
18:06:11.330578 pwrite64(3, "\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0", 21, 20176) = 21
18:06:11.330641 pwrite64(3, "kernel/time/tick-broadcast.c\0./i"..., 55, 20197) = 55
18:06:11.330686 pwrite64(3, "\0\0\0\0\0\0\0\0\341\2\3\t\0\0\0\0\0\0\0\0;\3\3\t", 24, 20252) = 24
18:06:11.330727 pwrite64(3, "\0\0\0\0", 4, 20276) = 4
18:06:11.330795 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\353\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 20280) = 96
18:06:11.330862 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 20376) = 8
18:06:11.330930 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\355\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 20384) = 48
18:06:11.331000 pwrite64(3, "\350\0\0\0\0U\276\0\10\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0\276\0\10\0\0H"..., 117, 20432) = 117
18:06:11.331073 pwrite64(3, "\0\0\0", 3, 20549) = 3
18:06:11.331141 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 336, 20552) = 336
18:06:11.331216 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 20888) = 48
18:06:11.331299 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 20936) = 8
18:06:11.331368 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0003\0\0\0\0\0\0\0\0\0\0\0", 24, 20944) = 24
18:06:11.331433 pwrite64(3, "\0\0", 2, 20968) = 2
18:06:11.331470 pwrite64(3, "\0\0\0\0\0\0", 6, 20970) = 6
18:06:11.331524 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 20976) = 8
18:06:11.331564 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 20984) = 8
18:06:11.331612 pwrite64(3, "\0\0\0\0", 4, 20992) = 4
18:06:11.331656 pwrite64(3, "\375\325\0\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 54785, 20996) = 54785
18:06:11.331714 pwrite64(3, "\0\0\0", 3, 75781) = 3
18:06:11.331754 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 93600, 75784) = 93600
18:06:11.331871 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0001\23\2\27\267B\27\0\0\3\17\0"..., 3046, 169384) = 3046
18:06:11.331916 pwrite64(3, "\2410\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\30\1Q\0\0\0\0\0\0"..., 12453, 172430) = 12453
18:06:11.331974 pwrite64(3, "\0\0\0\0\0", 5, 184883) = 5
18:06:11.332025 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\35\26\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 15816, 184888) = 15816
18:06:11.332088 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0005\26\0\0\0\0\0\0"..., 80, 200704) = 80
18:06:11.332144 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 200784) = 96
18:06:11.332222 pwrite64(3, "\202\7\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0-\7\0\0\0\0\0\0\0\0,"..., 1926, 200880) = 1926
18:06:11.332292 pwrite64(3, "\0\0", 2, 202806) = 2
18:06:11.332362 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 2664, 202808) = 2664
18:06:11.332406 pwrite64(3, "\3!\0\0\5\0\10\0\237\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 8455, 205472) = 8455
18:06:11.332456 pwrite64(3, "\0", 1, 213927) = 1
18:06:11.332515 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0/\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3264, 213928) = 3264
18:06:11.332561 pwrite64(3, "sched_entity\0arch_test_and_set_b"..., 23736, 217192) = 23736
18:06:11.332616 pwrite64(3, "/root/linux-5.15.0\0kernel/time/t"..., 1695, 240928) = 1695
18:06:11.332686 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 242623) = 44
18:06:11.332753 pwrite64(3, NULL, 0, 242667) = 0
18:06:11.332797 pwrite64(3, "\0\0\0\0\0", 5, 242667) = 5
18:06:11.332838 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1840, 242672) = 1840
18:06:11.332893 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1584, 244512) = 1584
18:06:11.332937 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2784, 246096) = 2784
18:06:11.332986 pwrite64(3, "\0tick-broadcast.c\0__kstrtab_tick"..., 2073, 248880) = 2073
18:06:11.333044 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 670, 250953) = 670
18:06:11.333097 pwrite64(3, ".retpoline_sites\0", 17, 251623) = 17
18:06:11.333151 pwrite64(3, ".rela.retpoline_sites\0", 22, 251640) = 22
18:06:11.333222 pwrite64(3, ".return_sites\0", 14, 251662) = 14
18:06:11.333266 pwrite64(3, ".rela.return_sites\0", 19, 251676) = 19
18:06:11.333333 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 251695) = 20
18:06:11.333393 pwrite64(3, "\0\0\0\0\0", 5, 251715) = 5
18:06:11.333448 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\250\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 251720) = 120
18:06:11.333487 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 188, 251840) = 188
18:06:11.333540 pwrite64(3, "\0\0\0\0", 4, 252028) = 4
18:06:11.333593 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1128, 252032) = 1128
18:06:11.333664 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3968, 253160) = 3968
18:06:11.333747 exit_group(0)           = ?
18:06:11.334529 +++ exited with 0 +++
