18:05:02.083177 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:02.083266 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/sched/.tmp_swait.o", "kernel/sched/swait.o", "-T", "kernel/sched/.tmp_swait.ver"], 0x55b6957ab358 /* 129 vars */) = 0
18:05:02.083649 brk(NULL)               = 0x55e29fdad000
18:05:02.083728 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6045c710) = -1 EINVAL (Недопустимый аргумент)
18:05:02.083828 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa395ec9000
18:05:02.083896 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.083965 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:02.084025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:02.084083 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa395eae000
18:05:02.084139 close(3)                = 0
18:05:02.084199 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:02.084255 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:02.084293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:02.084334 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa395d36000
18:05:02.084379 mprotect(0x7fa395d76000, 1179648, PROT_NONE) = 0
18:05:02.084434 mmap(0x7fa395d76000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa395d76000
18:05:02.084487 mmap(0x7fa395e5c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa395e5c000
18:05:02.084541 mmap(0x7fa395e96000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa395e96000
18:05:02.084618 close(3)                = 0
18:05:02.084676 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:02.084740 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:02.084793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:02.084849 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa395cfd000
18:05:02.084896 mmap(0x7fa395d02000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa395d02000
18:05:02.084948 mmap(0x7fa395d2a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa395d2a000
18:05:02.084993 mmap(0x7fa395d34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa395d34000
18:05:02.085061 close(3)                = 0
18:05:02.085131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:02.085174 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:02.085249 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:02.085301 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:02.085356 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:02.085406 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:02.085466 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:02.085515 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa395ad4000
18:05:02.085583 mprotect(0x7fa395afc000, 2023424, PROT_NONE) = 0
18:05:02.085627 mmap(0x7fa395afc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa395afc000
18:05:02.085723 mmap(0x7fa395c91000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa395c91000
18:05:02.085791 mmap(0x7fa395cea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa395cea000
18:05:02.085869 mmap(0x7fa395cf0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa395cf0000
18:05:02.085954 close(3)                = 0
18:05:02.086025 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:02.086081 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:02.086135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:02.086202 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa395ab8000
18:05:02.086270 mprotect(0x7fa395aba000, 98304, PROT_NONE) = 0
18:05:02.086348 mmap(0x7fa395aba000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa395aba000
18:05:02.086405 mmap(0x7fa395acb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa395acb000
18:05:02.086464 mmap(0x7fa395ad2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa395ad2000
18:05:02.086536 close(3)                = 0
18:05:02.086613 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa395ab6000
18:05:02.086668 arch_prctl(ARCH_SET_FS, 0x7fa395ab71c0) = 0
18:05:02.086711 set_tid_address(0x7fa395ab7490) = 84836
18:05:02.086754 set_robust_list(0x7fa395ab74a0, 24) = 0
18:05:02.086797 rseq(0x7fa395ab7b60, 0x20, 0, 0x53053053) = 0
18:05:02.086914 mprotect(0x7fa395cea000, 16384, PROT_READ) = 0
18:05:02.086980 mprotect(0x7fa395ad2000, 4096, PROT_READ) = 0
18:05:02.087221 mprotect(0x7fa395e96000, 86016, PROT_READ) = 0
18:05:02.087280 mprotect(0x7fa395d34000, 4096, PROT_READ) = 0
18:05:02.087467 mprotect(0x55e29ee66000, 32768, PROT_READ) = 0
18:05:02.087522 mprotect(0x7fa395f03000, 8192, PROT_READ) = 0
18:05:02.087604 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:02.087679 munmap(0x7fa395eae000, 110235) = 0
18:05:02.087819 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=843}, ru_stime={tv_sec=0, tv_usec=843}, ...}) = 0
18:05:02.087908 getrandom("\xa9\x08\x5d\x45\x57\x6f\x77\x49", 8, GRND_NONBLOCK) = 8
18:05:02.087955 brk(NULL)               = 0x55e29fdad000
18:05:02.088000 brk(0x55e29fdce000)     = 0x55e29fdce000
18:05:02.088040 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:02.088102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:02.088160 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa395541000
18:05:02.088216 close(3)                = 0
18:05:02.088342 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:02.088406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:02.088460 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa395ec2000
18:05:02.088518 close(3)                = 0
18:05:02.088572 futex(0x7fa395cefa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:02.088706 openat(AT_FDCWD, "kernel/sched/.tmp_swait.ver", O_RDONLY) = 3
18:05:02.088777 ioctl(3, TCGETS, 0x7fff6045c3d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:02.088839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=269, ...}, AT_EMPTY_PATH) = 0
18:05:02.088907 read(3, "__crc___init_swait_queue_head = "..., 8192) = 269
18:05:02.088963 read(3, "", 4096)       = 0
18:05:02.089045 read(3, "", 8192)       = 0
18:05:02.089088 ioctl(3, TCGETS, 0x7fff6045a800) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:02.089144 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.089213 readlink("/root/linux-5.15.0/kernel", 0x7fff6045ac90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.089270 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff6045ac90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.089342 readlink("/root/linux-5.15.0/kernel/sched/.tmp_swait.o", 0x7fff6045ac90, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.089425 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:02.089468 readlink("/root/linux-5.15.0/kernel", 0x7fff6045ac90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.089539 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff6045ac90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.089582 readlink("/root/linux-5.15.0/kernel/sched/swait.o", 0x7fff6045ac90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:02.089640 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:02.089689 newfstatat(AT_FDCWD, "kernel/sched/.tmp_swait.o", 0x7fff6045c460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.089756 openat(AT_FDCWD, "kernel/sched/.tmp_swait.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:02.089845 fcntl(4, F_GETFD)       = 0
18:05:02.089895 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:02.090029 newfstatat(AT_FDCWD, "kernel/sched/swait.o", {st_mode=S_IFREG|0644, st_size=390152, ...}, 0) = 0
18:05:02.090086 openat(AT_FDCWD, "kernel/sched/swait.o", O_RDONLY) = 5
18:05:02.090142 fcntl(5, F_GETFD)       = 0
18:05:02.090186 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:02.090311 brk(0x55e29fdf4000)     = 0x55e29fdf4000
18:05:02.090451 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=390152, ...}, AT_EMPTY_PATH) = 0
18:05:02.090502 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.090552 lseek(5, 0, SEEK_SET)   = 0
18:05:02.090610 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.090658 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.090703 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.090740 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.090790 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.090838 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.090895 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.090954 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.091025 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.091082 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.091128 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.091198 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.091264 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.091339 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.091399 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.091448 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.091507 lseek(5, 385024, SEEK_SET) = 385024
18:05:02.091546 read(5, "_one\0.rela___kcrctab+swake_up_al"..., 4096) = 4096
18:05:02.091592 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=390152, ...}, AT_EMPTY_PATH) = 0
18:05:02.091642 lseek(5, 389120, SEEK_SET) = 389120
18:05:02.091697 read(5, "\0\0\0\0\0\0\0\0\345\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1032
18:05:02.091743 lseek(5, 385024, SEEK_SET) = 385024
18:05:02.091831 read(5, "_one\0.rela___kcrctab+swake_up_al"..., 4096) = 4096
18:05:02.091893 read(5, "\0\0\0\0\0\0\0\0\345\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1032
18:05:02.091938 lseek(5, 380928, SEEK_SET) = 380928
18:05:02.091993 read(5, "\5~\n\303B\314B\315A\306\f\7\10E\v\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.092049 read(5, "_one\0.rela___kcrctab+swake_up_al"..., 4096) = 4096
18:05:02.092142 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.092182 read(5, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.092225 lseek(5, 290816, SEEK_SET) = 290816
18:05:02.092275 read(5, "\1\0\0\0\2\0\0\0\262\2\0\0\0\0\0\0\342\305\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:02.092322 lseek(5, 294912, SEEK_SET) = 294912
18:05:02.092386 lseek(5, 294912, SEEK_SET) = 294912
18:05:02.092480 read(5, "\4\222\4\1P\4\222\4\312\4\0020\237\4\312\4\323\4\4\v\0\376\237\4\323\4\200\5\0020\237\0"..., 4096) = 4096
18:05:02.092577 lseek(5, 299008, SEEK_SET) = 299008
18:05:02.092630 lseek(5, 299008, SEEK_SET) = 299008
18:05:02.092724 lseek(5, 307200, SEEK_SET) = 307200
18:05:02.092810 read(5, "\n\0\0\0'\0\0\0\273\n\0\0\0\0\0\0\253\4\0\0\0\0\0\0\n\0\0\0'\0\0\0"..., 4096) = 4096
18:05:02.092907 lseek(5, 376832, SEEK_SET) = 376832
18:05:02.092952 read(5, "ubsys_data\0SWAP_RA_HIT\0EVENT_FIL"..., 4096) = 4096
18:05:02.092999 lseek(5, 380928, SEEK_SET) = 380928
18:05:02.093066 lseek(5, 380928, SEEK_SET) = 380928
18:05:02.093116 read(5, "\5~\n\303B\314B\315A\306\f\7\10E\v\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.093243 lseek(5, 0, SEEK_SET)   = 0
18:05:02.093302 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.093355 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.093402 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.093460 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.093509 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.093557 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.093604 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.093657 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.093700 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.093816 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.093911 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.094001 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.094052 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.094112 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.094173 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.094236 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.094284 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.094336 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.094388 read(5, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.094455 lseek(5, 8192, SEEK_SET) = 8192
18:05:02.094522 lseek(5, 385024, SEEK_SET) = 385024
18:05:02.094584 read(5, "_one\0.rela___kcrctab+swake_up_al"..., 4096) = 4096
18:05:02.094762 brk(0x55e29fe18000)     = 0x55e29fe18000
18:05:02.094885 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa395517000
18:05:02.095074 brk(0x55e29fe50000)     = 0x55e29fe50000
18:05:02.095173 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3954ed000
18:05:02.095270 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3954c3000
18:05:02.095367 lseek(5, 380928, SEEK_SET) = 380928
18:05:02.095473 read(5, "\5~\n\303B\314B\315A\306\f\7\10E\v\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.095568 lseek(5, 0, SEEK_SET)   = 0
18:05:02.095641 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.095704 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:02.095770 lseek(4, 0, SEEK_SET)   = 0
18:05:02.095832 read(4, "", 64)         = 0
18:05:02.095884 lseek(4, 64, SEEK_CUR)  = 64
18:05:02.095935 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.095986 write(4, "\350\0\0\0\0UH\215G\10H\211G\10\307\7\0\0\0\0H\211\345H\211G\20]\351\0\0\0"..., 1219) = 1219
18:05:02.096047 lseek(4, 0, SEEK_SET)   = 0
18:05:02.096101 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1283
18:05:02.096153 lseek(4, 8, SEEK_CUR)   = 1291
18:05:02.096224 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.096311 write(4, "\0\0\0\0__init_swait_queue_head\0\0swa"..., 140) = 140
18:05:02.096392 lseek(4, 0, SEEK_SET)   = 0
18:05:02.096472 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1431
18:05:02.096520 lseek(4, 1, SEEK_CUR)   = 1432
18:05:02.096564 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.096608 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.096653 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.096695 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.096739 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.096782 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.096823 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.096871 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.096913 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.096960 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.097005 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.097066 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.097129 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.097185 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.097247 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 188) = 188
18:05:02.097298 lseek(4, 0, SEEK_SET)   = 0
18:05:02.097344 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1620
18:05:02.097394 lseek(4, 220, SEEK_CUR) = 1840
18:05:02.097447 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:05:02.097505 lseek(4, 0, SEEK_SET)   = 0
18:05:02.097542 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1872
18:05:02.097578 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.097627 lseek(5, 4096, SEEK_SET) = 4096
18:05:02.097686 read(5, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.097733 lseek(4, -248, SEEK_CUR) = 1624
18:05:02.097777 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 108) = 108
18:05:02.097831 lseek(4, 0, SEEK_SET)   = 0
18:05:02.097879 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1872
18:05:02.097949 lseek(4, -589, SEEK_CUR) = 1283
18:05:02.098000 write(4, "\306\7\0\373\306\7\0\373", 8) = 8
18:05:02.098043 lseek(4, 0, SEEK_SET)   = 0
18:05:02.098116 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1872
18:05:02.098186 lseek(5, 8192, SEEK_SET) = 8192
18:05:02.098241 read(5, "\3\t\324\0\0\0`\t\5\0\0\0\0\5h\3\22/\0\0\0h\t\5\0\0\0\0\5k\3\21"..., 110592) = 110592
18:05:02.098359 read(5, "\0\0\0\5\316\7E\324\0\0\0\0J\0\0\0\0\5k\7#\203\276\1\0\203\276\1\0=\0\0"..., 4096) = 4096
18:05:02.098411 read(5, "9\4\0\0\0\0\0\0\n\0\0\0&\0\0\0\2145\0\0\0\0\0\0F\4\0\0\0\0\0\0"..., 167936) = 167936
18:05:02.098563 read(5, "\1\0\0\0\2\0\0\0\262\2\0\0\0\0\0\0\342\305\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:02.099107 lseek(4, -88, SEEK_CUR) = 1784
18:05:02.099152 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 56
18:05:02.099204 lseek(4, 0, SEEK_SET)   = 0
18:05:02.099247 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1872
18:05:02.099315 lseek(4, 44, SEEK_CUR)  = 1916
18:05:02.099357 write(4, "|\307\1\0\5\0\1\10\0\0\0\0\207\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 114688) = 114688
18:05:02.099485 write(4, "\0\2\345\0017\321\3\0\0=\0\0\0\0\2\346\1\33\321\3\0\0\0j\0\0\0\0\2\270\1\24"..., 4096) = 4096
18:05:02.099533 read(5, "\4\222\4\1P\4\222\4\312\4\0020\237\4\312\4\323\4\4\v\0\376\237\4\323\4\200\5\0020\237\0"..., 4096) = 4096
18:05:02.099581 lseek(5, 299008, SEEK_SET) = 299008
18:05:02.099630 read(5, "\1\1\4\3\5,\3\204\177\1\5\2\24\5\t\1\1\1\1\1\1\1\4\1\5\1\6\3\367\0\1\4"..., 4096) = 4096
18:05:02.099697 lseek(5, 303104, SEEK_SET) = 303104
18:05:02.099743 read(5, "\271\3\0\0\0\0\0\0T\1\0\0\0\0\0\0\n\0\0\0'\0\0\0\302\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.099827 read(5, "\n\0\0\0'\0\0\0\273\n\0\0\0\0\0\0\253\4\0\0\0\0\0\0\n\0\0\0'\0\0\0"..., 4096) = 4096
18:05:02.099920 write(4, "\0\0\210\1$\0\v\v>\v\3\10\0\0\211\1\17\0\v\v\0\0\212\1&\0\0\0\213\0014\0"..., 4096) = 4096
18:05:02.100817 read(5, "perf_event_attr\0exit_request\0wai"..., 65536) = 65536
18:05:02.101002 read(5, "ubsys_data\0SWAP_RA_HIT\0EVENT_FIL"..., 4096) = 4096
18:05:02.101072 write(4, "\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2"..., 4096) = 4096
18:05:02.101378 write(4, "_state\0poll_min_period\0NUMA_PTE_"..., 65536) = 65536
18:05:02.101523 write(4, "t\0blk_mq_tags\0throttled_cfs_rq\0s"..., 4096) = 4096
18:05:02.101603 write(4, "h\0time32.h\0poll.h\0range.h\0ptrace"..., 2277) = 2277
18:05:02.101665 lseek(4, 0, SEEK_SET)   = 0
18:05:02.101718 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.101783 read(5, "\5~\n\303B\314B\315A\306\f\7\10E\v\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.101870 lseek(4, -2224, SEEK_CUR) = 1872
18:05:02.101914 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:02.101964 lseek(4, 200704, SEEK_SET) = 200704
18:05:02.102009 read(4, "\0hw_breakpoint.h\0perf_regs.h\0cpu"..., 4096) = 97
18:05:02.102063 lseek(4, 7, SEEK_CUR)   = 200808
18:05:02.102135 lseek(5, 385024, SEEK_SET) = 385024
18:05:02.102247 read(5, "_one\0.rela___kcrctab+swake_up_al"..., 4096) = 4096
18:05:02.102386 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 536) = 536
18:05:02.102488 lseek(4, 0, SEEK_SET)   = 0
18:05:02.102606 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.102818 lseek(4, -2364, SEEK_CUR) = 1732
18:05:02.102893 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:05:02.102982 lseek(4, 200704, SEEK_SET) = 200704
18:05:02.103065 read(4, "\0hw_breakpoint.h\0perf_regs.h\0cpu"..., 4096) = 640
18:05:02.103147 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3456) = 3456
18:05:02.103333 munmap(0x7fa3954ed000, 172032) = 0
18:05:02.103444 munmap(0x7fa3954c3000, 172032) = 0
18:05:02.103549 write(4, "__x86_return_thunk\0pv_ops\0__crc_"..., 4096) = 4096
18:05:02.103612 write(4, "\21Z\0\0\0\0\0\0\230\2\0\0\0\0\0\0\n\0\0\0\"\0\0\0\223E\0\0\0\0\0\0"..., 167936) = 167936
18:05:02.103841 write(4, "Y\304\1\0\0\0\0\0\n\0\0\0\36\0\0\0\r\10\0\0\0\0\0\0g\304\1\0\0\0\0\0"..., 4096) = 4096
18:05:02.103925 write(4, "8\5\0\0\0\0\0\0\r\2\0\0\0\0\0\0\n\0\0\0#\0\0\0F\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.104016 write(4, "\n\0\0\0#\0\0\0a\f\0\0\0\0\0\0d\5\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 1494) = 1494
18:05:02.104103 lseek(4, 0, SEEK_SET)   = 0
18:05:02.104207 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:02.104258 lseek(4, 385024, SEEK_SET) = 385024
18:05:02.104301 read(4, "\n\0\0\0#\0\0\0a\f\0\0\0\0\0\0d\5\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 1494
18:05:02.104352 lseek(4, 2, SEEK_CUR)   = 386520
18:05:02.104397 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.104455 write(4, "\21\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\342\5\0\0\0\0\0"..., 64) = 64
18:05:02.104518 close(4)                = 0
18:05:02.104567 munmap(0x7fa395517000, 172032) = 0
18:05:02.104642 close(5)                = 0
18:05:02.104702 exit_group(0)           = ?
18:05:02.105061 +++ exited with 0 +++
