18:04:26.870721 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:26.870800 execve("/usr/bin/gcc", ["gcc", "-E", "-Wp,-MMD,arch/x86/entry/vdso/.vd"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-P", "-C", "-P", "-Ux86", "-D__ASSEMBLY__", "-DLINKER_SCRIPT", "-o", "arch/x86/entry/vdso/vdso.lds", "arch/x86/entry/vdso/vdso.lds.S"], 0x56494209edd8 /* 129 vars */) = 0
18:04:26.871054 brk(NULL)               = 0x835000
18:04:26.871101 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddc05aeb0) = -1 EINVAL (Недопустимый аргумент)
18:04:26.871177 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4035c2b000
18:04:26.871237 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.871294 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.871341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.871394 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4035c10000
18:04:26.871440 close(3)                = 0
18:04:26.871492 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.871538 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.871581 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.871623 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.871673 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.871705 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.871760 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.871823 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40359e7000
18:04:26.871863 mprotect(0x7f4035a0f000, 2023424, PROT_NONE) = 0
18:04:26.871912 mmap(0x7f4035a0f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4035a0f000
18:04:26.871961 mmap(0x7f4035ba4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4035ba4000
18:04:26.872016 mmap(0x7f4035bfd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4035bfd000
18:04:26.872079 mmap(0x7f4035c03000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4035c03000
18:04:26.872122 close(3)                = 0
18:04:26.872172 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40359e4000
18:04:26.872218 arch_prctl(ARCH_SET_FS, 0x7f40359e4740) = 0
18:04:26.872259 set_tid_address(0x7f40359e4a10) = 83020
18:04:26.872304 set_robust_list(0x7f40359e4a20, 24) = 0
18:04:26.872358 rseq(0x7f40359e50e0, 0x20, 0, 0x53053053) = 0
18:04:26.872470 mprotect(0x7f4035bfd000, 16384, PROT_READ) = 0
18:04:26.872527 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:26.872564 mprotect(0x7f4035c65000, 8192, PROT_READ) = 0
18:04:26.872619 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.872677 munmap(0x7f4035c10000, 110235) = 0
18:04:26.872763 getrandom("\x95\xaf\xb1\xda\x33\x95\x5d\x21", 8, GRND_NONBLOCK) = 8
18:04:26.872815 brk(NULL)               = 0x835000
18:04:26.872856 brk(0x856000)           = 0x856000
18:04:26.872913 brk(0x878000)           = 0x878000
18:04:26.873027 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.873077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.873124 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f403546f000
18:04:26.873186 close(3)                = 0
18:04:26.873274 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:26.873325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:26.873380 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:26.873462 read(3, "", 4096)       = 0
18:04:26.873505 close(3)                = 0
18:04:26.873589 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.873635 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.873679 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.874634 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.874684 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.874727 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.874770 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.874813 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.874855 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.874907 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.874952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.874994 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.875054 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:26.875110 ioctl(0, TIOCGWINSZ, 0x7ffddc05add8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:26.875164 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:26.875213 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:26.875262 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4035a29520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.875307 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4035a29520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4035a29520}, 8) = 0
18:04:26.875350 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4035a29520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.875389 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4035a29520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4035a29520}, 8) = 0
18:04:26.875438 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4035a29520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.875476 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4035a29520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4035a29520}, 8) = 0
18:04:26.875515 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4035a29520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.875564 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4035a29520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4035a29520}, 8) = 0
18:04:26.875615 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4035a29520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.875676 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.876040 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:26.876115 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.876163 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.876206 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.876255 access("/usr/bin/gcc", X_OK) = 0
18:04:26.876299 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:26.876363 readlink("/usr", 0x7ffddc0592f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.876407 readlink("/usr/bin", 0x7ffddc0592f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.876462 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:26.876520 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:26.876567 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffddc0592f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.876614 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.876660 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.876975 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.877018 access("/usr/bin/gcc", X_OK) = 0
18:04:26.877059 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:26.877106 readlink("/usr", 0x7ffddc0592f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.877148 readlink("/usr/bin", 0x7ffddc0592f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.877194 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:26.877242 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:26.877291 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffddc0592f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.877350 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:26.877393 readlink("/root/linux-5.15.0/arch", 0x7ffddc059460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.877435 readlink("/root/linux-5.15.0/arch/x86", 0x7ffddc059460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.877476 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffddc059460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.877518 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffddc059460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.877561 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso.lds.S", 0x7ffddc059460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.877602 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:26.877641 readlink("/root/linux-5.15.0/arch", 0x7ffddc059460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.877685 readlink("/root/linux-5.15.0/arch/x86", 0x7ffddc059460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.877768 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffddc059460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.877823 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffddc059460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.877883 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso.lds", 0x7ffddc059460, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.877946 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:26.877996 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:26.878044 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.878087 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.878139 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.878194 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.878267 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:26.878787 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:26.878836 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:26.878880 pipe2([3, 4], O_CLOEXEC) = 0
18:04:26.878923 vfork()                 = 83021
18:04:26.879290 close(4)                = 0
18:04:26.879333 read(3, "", 16)         = 0
18:04:26.879378 close(3)                = 0
18:04:26.879431 wait4(83021, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83021
18:04:26.906028 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83021, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:26.906077 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:26.906113 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.906154 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.906194 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.906232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.906267 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.906306 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffddc05aa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.906344 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffddc05aa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.906392 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffddc05aa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.906427 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.906467 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffddc05aa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.906504 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffddc05aa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.906537 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffddc05aa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.906593 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffddc05aa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.906633 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:26.906677 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.906735 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffddc05aa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.906774 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:26.906813 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.906852 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffddc05aa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.906899 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:26.906932 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.906969 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffddc05aa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.907006 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.907046 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.907089 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.907187 exit_group(0)           = ?
18:04:26.907357 +++ exited with 0 +++
