18:05:56.378471 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:56.378576 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/fpu/.co"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x565023f82708 /* 129 vars */) = 0
18:05:56.378963 brk(NULL)               = 0xf11000
18:05:56.379034 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3a9c0080) = -1 EINVAL (Недопустимый аргумент)
18:05:56.379112 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8aa8683000
18:05:56.379188 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.379259 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:56.379322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:56.379387 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8aa8668000
18:05:56.379441 close(3)                = 0
18:05:56.379508 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:56.379590 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:56.379642 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:56.379700 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:56.379798 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:56.379860 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:56.379924 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:56.379979 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8aa843f000
18:05:56.380034 mprotect(0x7f8aa8467000, 2023424, PROT_NONE) = 0
18:05:56.380095 mmap(0x7f8aa8467000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8aa8467000
18:05:56.380153 mmap(0x7f8aa85fc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8aa85fc000
18:05:56.380207 mmap(0x7f8aa8655000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8aa8655000
18:05:56.380281 mmap(0x7f8aa865b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8aa865b000
18:05:56.380347 close(3)                = 0
18:05:56.380414 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8aa843c000
18:05:56.380471 arch_prctl(ARCH_SET_FS, 0x7f8aa843c740) = 0
18:05:56.380520 set_tid_address(0x7f8aa843ca10) = 87235
18:05:56.380565 set_robust_list(0x7f8aa843ca20, 24) = 0
18:05:56.380613 rseq(0x7f8aa843d0e0, 0x20, 0, 0x53053053) = 0
18:05:56.380730 mprotect(0x7f8aa8655000, 16384, PROT_READ) = 0
18:05:56.380800 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:56.380858 mprotect(0x7f8aa86bd000, 8192, PROT_READ) = 0
18:05:56.380932 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:56.381011 munmap(0x7f8aa8668000, 110235) = 0
18:05:56.381120 getrandom("\x1a\x7e\x72\x4d\xc5\x27\xae\x33", 8, GRND_NONBLOCK) = 8
18:05:56.381181 brk(NULL)               = 0xf11000
18:05:56.381233 brk(0xf32000)           = 0xf32000
18:05:56.381314 brk(0xf54000)           = 0xf54000
18:05:56.381580 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:56.381659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:56.381745 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8aa7ec7000
18:05:56.381809 close(3)                = 0
18:05:56.381906 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:56.381972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:56.382033 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:56.382112 read(3, "", 4096)       = 0
18:05:56.382161 close(3)                = 0
18:05:56.382251 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.382322 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.382384 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.382443 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.382503 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.382562 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.382643 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.382704 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.382765 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.382826 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.382869 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.382921 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.382998 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:56.383077 ioctl(0, TIOCGWINSZ, 0x7ffe3a9bffa8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:56.383132 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:56.383188 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:56.383254 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8aa8481520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.383322 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8aa8481520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8aa8481520}, 8) = 0
18:05:56.383389 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8aa8481520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.383455 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8aa8481520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8aa8481520}, 8) = 0
18:05:56.383516 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8aa8481520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.383575 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8aa8481520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8aa8481520}, 8) = 0
18:05:56.383661 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8aa8481520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.383721 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8aa8481520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8aa8481520}, 8) = 0
18:05:56.383792 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8aa8481520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:56.383859 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:56.383916 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:56.383983 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.384049 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.384103 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.384155 access("/usr/bin/gcc", X_OK) = 0
18:05:56.384213 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:56.384295 readlink("/usr", 0x7ffe3a9be4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:56.384356 readlink("/usr/bin", 0x7ffe3a9be4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:56.384409 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:56.384469 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:56.384523 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe3a9be4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:56.384579 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.384632 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.384684 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.384737 access("/usr/bin/gcc", X_OK) = 0
18:05:56.384788 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:56.384846 readlink("/usr", 0x7ffe3a9be4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:56.384896 readlink("/usr/bin", 0x7ffe3a9be4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:56.384946 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:56.384999 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:56.385053 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe3a9be4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:56.385134 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:56.385192 readlink("/root/linux-5.15.0/arch", 0x7ffe3a9be630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:56.385246 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe3a9be630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:56.385301 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe3a9be630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:56.385355 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffe3a9be630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:56.385423 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/core.c", 0x7ffe3a9be630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:56.385481 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:56.385531 readlink("/root/linux-5.15.0/arch", 0x7ffe3a9be630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:56.385580 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe3a9be630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:56.385631 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe3a9be630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:56.385706 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffe3a9be630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:56.385765 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/core.o", 0x7ffe3a9be630, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.385837 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:56.385899 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:56.385960 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.386021 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.386080 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.386142 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.386245 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:56.387760 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:56.387939 openat(AT_FDCWD, "/tmp/ccCQFmJw.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:56.388078 close(3)                = 0
18:05:56.388160 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:56.388252 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:56.389042 pipe2([3, 4], O_CLOEXEC) = 0
18:05:56.389162 vfork()                 = 87236
18:05:56.389761 close(4)                = 0
18:05:56.389842 read(3, "", 16)         = 0
18:05:56.389894 close(3)                = 0
18:05:56.389966 wait4(87236, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87236
18:05:58.402745 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87236, si_uid=0, si_status=0, si_utime=159, si_stime=15} ---
18:05:58.402867 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe3a9bfcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.402931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe3a9bfd20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.402995 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe3a9bfcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.403067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe3a9bfd20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.403150 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe3a9bfcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.403206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe3a9bfd20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.403265 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe3a9bfcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.403324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe3a9bfd20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.403382 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe3a9bfcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.403442 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe3a9bfd20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.403496 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe3a9bfcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.403547 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe3a9bfd20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.403622 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe3a9bfcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.403678 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe3a9bfd20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.403731 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe3a9bfcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.403805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe3a9bfd20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.403888 pipe2([3, 4], O_CLOEXEC) = 0
18:05:58.403970 vfork()                 = 87278
18:05:58.404856 close(4)                = 0
18:05:58.404909 read(3, "", 16)         = 0
18:05:58.404973 close(3)                = 0
18:05:58.405072 wait4(87278, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87278
18:05:58.503475 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87278, si_uid=0, si_status=0, si_utime=8, si_stime=0} ---
18:05:58.503535 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:58.503615 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:58.503676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:58.503736 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:58.503842 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:58.503903 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:58.503958 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe3a9bfc60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.504013 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe3a9bfc60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.504066 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe3a9bfc60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.504121 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:58.504203 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe3a9bfc60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.504269 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe3a9bfc60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.504336 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe3a9bfc60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.504388 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe3a9bfc60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.504443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:58.504497 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:58.504547 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe3a9bfc60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.504617 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:58.504676 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:58.504743 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe3a9bfc60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.504835 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:58.504893 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:58.504948 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe3a9bfc60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.504995 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:58.505050 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:58.505132 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:58.505296 newfstatat(AT_FDCWD, "/tmp/ccCQFmJw.s", {st_mode=S_IFREG|0600, st_size=1415754, ...}, 0) = 0
18:05:58.505407 unlink("/tmp/ccCQFmJw.s") = 0
18:05:58.505774 exit_group(0)           = ?
18:05:58.506004 +++ exited with 0 +++
