18:05:57.663269 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:05:57.663339 rt_sigaction(SIGHUP, NULL, {sa_handler=0x557cc1c63cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, 8) = 0
18:05:57.663390 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.663435 rt_sigaction(SIGINT, NULL, {sa_handler=0x557cc1c63cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, 8) = 0
18:05:57.663477 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.663522 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x557cc1c63cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, 8) = 0
18:05:57.663561 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.663599 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.663646 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.663693 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.663735 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.663809 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.663863 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.663906 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.664005 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.664060 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.664104 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.664146 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x557cc1c69a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, 8) = 0
18:05:57.664189 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.664230 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.664272 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.664328 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.664365 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.664405 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.664458 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.664506 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.664564 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.664607 rt_sigaction(SIGTERM, NULL, {sa_handler=0x557cc1c63cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, 8) = 0
18:05:57.664644 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.664686 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.664723 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.664761 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x557cc1c69dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, 8) = 0
18:05:57.664801 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.664855 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.664899 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.664943 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.664987 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.665031 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.665075 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.665119 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.665163 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.665207 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.665251 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.665294 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x557cc1c63cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, 8) = 0
18:05:57.665345 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.665391 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x557cc1c63cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, 8) = 0
18:05:57.665431 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.665476 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.665521 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.665564 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.665609 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.665653 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.665697 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.665741 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.665784 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.665828 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.665872 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.665916 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.665959 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.666003 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.666047 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.666092 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.666136 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.666181 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.666224 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.666274 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.666329 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.666375 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.666419 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.666464 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.666515 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.666558 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.666608 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.666649 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.666687 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.666732 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.666777 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.666822 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.666866 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.666911 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.666955 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.666998 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.667046 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.667091 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.667132 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.667176 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.667216 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.667252 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.667294 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.667337 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.667378 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.667430 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.667473 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.667513 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.667558 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.667603 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.667646 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.667691 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.667735 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.667792 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.667850 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.667908 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.667954 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.668000 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.668043 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.668086 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.668142 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.668188 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.668231 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.668276 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.668320 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.668364 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.668407 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.668451 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.668494 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.668539 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.668583 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.668627 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.668671 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.668716 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.668759 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.668804 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.668847 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f505133a520}, NULL, 8) = 0
18:05:57.668894 getuid()                = 0
18:05:57.668943 setresuid(-1, 0, -1)    = 0
18:05:57.668983 getgid()                = 0
18:05:57.669022 setresgid(-1, 0, -1)    = 0
18:05:57.669062 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:05:57.669113 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      arch/x8"...], 0x557cc230c320 /* 128 vars */) = 0
18:05:57.669559 brk(NULL)               = 0x55bb76f19000
18:05:57.669637 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc07c9e480) = -1 EINVAL (Недопустимый аргумент)
18:05:57.669744 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f666ca00000
18:05:57.669815 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.669888 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:57.669952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:57.670015 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f666c9e5000
18:05:57.670071 close(3)                = 0
18:05:57.670138 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:57.670203 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:57.670266 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:57.670322 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:57.670382 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:57.670450 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:57.670516 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:57.670574 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f666c7bc000
18:05:57.670630 mprotect(0x7f666c7e4000, 2023424, PROT_NONE) = 0
18:05:57.670692 mmap(0x7f666c7e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f666c7e4000
18:05:57.670755 mmap(0x7f666c979000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f666c979000
18:05:57.671829 mmap(0x7f666c9d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f666c9d2000
18:05:57.671986 mmap(0x7f666c9d8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f666c9d8000
18:05:57.672079 close(3)                = 0
18:05:57.672163 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f666c7b9000
18:05:57.672240 arch_prctl(ARCH_SET_FS, 0x7f666c7b9740) = 0
18:05:57.672296 set_tid_address(0x7f666c7b9a10) = 87258
18:05:57.672349 set_robust_list(0x7f666c7b9a20, 24) = 0
18:05:57.672403 rseq(0x7f666c7ba0e0, 0x20, 0, 0x53053053) = 0
18:05:57.672553 mprotect(0x7f666c9d2000, 16384, PROT_READ) = 0
18:05:57.672669 mprotect(0x55bb76c4b000, 8192, PROT_READ) = 0
18:05:57.672739 mprotect(0x7f666ca3a000, 8192, PROT_READ) = 0
18:05:57.672834 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:57.672949 munmap(0x7f666c9e5000, 110235) = 0
18:05:57.673069 getuid()                = 0
18:05:57.673123 getgid()                = 0
18:05:57.673178 getpid()                = 87258
18:05:57.673244 rt_sigaction(SIGCHLD, {sa_handler=0x55bb76c41aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f666c7fe520}, NULL, 8) = 0
18:05:57.673306 geteuid()               = 0
18:05:57.673364 getrandom("\xbb\x72\xf5\x30\x17\x09\x75\x98", 8, GRND_NONBLOCK) = 8
18:05:57.673426 brk(NULL)               = 0x55bb76f19000
18:05:57.673483 brk(0x55bb76f3a000)     = 0x55bb76f3a000
18:05:57.673584 getppid()               = 87167
18:05:57.673671 getcwd("/root/linux-5.15.0", 4096) = 19
18:05:57.673739 geteuid()               = 0
18:05:57.673789 getegid()               = 0
18:05:57.673840 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.673895 rt_sigaction(SIGINT, {sa_handler=0x55bb76c41aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f666c7fe520}, NULL, 8) = 0
18:05:57.673946 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.674004 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f666c7fe520}, NULL, 8) = 0
18:05:57.674063 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.674136 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f666c7fe520}, NULL, 8) = 0
18:05:57.674307 write(1, "  CC      arch/x86/mm/pat/memtyp"..., 36) = 36
18:05:57.674384 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.674448 rt_sigaction(SIGHUP, {sa_handler=0x55bb76c41aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f666c7fe520}, NULL, 8) = 0
18:05:57.674509 rt_sigaction(SIGQUIT, {sa_handler=0x55bb76c41aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f666c7fe520}, NULL, 8) = 0
18:05:57.674569 rt_sigaction(SIGTERM, {sa_handler=0x55bb76c41aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f666c7fe520}, NULL, 8) = 0
18:05:57.674635 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.674682 rt_sigaction(SIGPIPE, {sa_handler=0x55bb76c41aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f666c7fe520}, NULL, 8) = 0
18:05:57.674762 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffc07c9e130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.674827 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffc07c9e130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.674886 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffc07c9e130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.674935 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:57.674996 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:57.675049 vfork()                 = 87259
18:05:57.675502 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:57.675561 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87259
18:05:59.049610 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87259, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:59.049657 rt_sigreturn({mask=[]}) = 87259
18:05:59.049724 wait4(-1, 0x7ffc07c9e08c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:59.049814 openat(AT_FDCWD, "arch/x86/mm/pat/.memtype.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:59.049926 fcntl(1, F_DUPFD, 10)   = 10
18:05:59.049974 close(1)                = 0
18:05:59.050030 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:59.050116 dup2(3, 1)              = 1
18:05:59.050190 close(3)                = 0
18:05:59.050245 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:59.050291 vfork()                 = 87306
18:05:59.050834 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:59.050930 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87306
18:05:59.159491 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87306, si_uid=0, si_status=0, si_utime=0, si_stime=2} ---
18:05:59.159569 rt_sigreturn({mask=[]}) = 87306
18:05:59.159651 wait4(-1, 0x7ffc07c9e0ec, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:59.159761 dup2(10, 1)             = 1
18:05:59.159871 close(10)               = 0
18:05:59.159986 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffc07c9e1f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.160054 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffc07c9e1f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.160113 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffc07c9e1f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.160180 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:05:59.160256 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:59.160314 vfork()                 = 87307
18:05:59.160761 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:59.160835 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87307
18:05:59.164643 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87307, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:59.164684 rt_sigreturn({mask=[]}) = 87307
18:05:59.164754 wait4(-1, 0x7ffc07c9e14c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:59.164836 exit_group(0)           = ?
18:05:59.165054 +++ exited with 0 +++
