18:04:29.806926 set_robust_list(0x7fdba5063a20, 24) = 0
18:04:29.807020 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdba50a8520}, NULL, 8) = 0
18:04:29.807063 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdba50a8520}, NULL, 8) = 0
18:04:29.807101 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdba50a8520}, NULL, 8) = 0
18:04:29.807141 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdba50a8520}, NULL, 8) = 0
18:04:29.807178 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdba50a8520}, NULL, 8) = 0
18:04:29.807214 dup2(3, 0)              = 0
18:04:29.807266 close(3)                = 0
18:04:29.807318 openat(AT_FDCWD, "init/.tmp_initramfs.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:29.807399 fcntl(1, F_DUPFD, 10)   = 10
18:04:29.807437 close(1)                = 0
18:04:29.807471 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:29.807501 dup2(3, 1)              = 1
18:04:29.807537 close(3)                = 0
18:04:29.807575 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5613a638e328 /* 129 vars */) = 0
18:04:29.807875 brk(NULL)               = 0x55c1a6f11000
18:04:29.807926 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd2360f90) = -1 EINVAL (Недопустимый аргумент)
18:04:29.807984 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54e8b84000
18:04:29.808047 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.808088 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.808126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.808174 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54e8b69000
18:04:29.808208 close(3)                = 0
18:04:29.808246 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.808287 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.808328 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.808374 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.808418 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.808460 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.808503 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.808535 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54e8940000
18:04:29.808575 mprotect(0x7f54e8968000, 2023424, PROT_NONE) = 0
18:04:29.808625 mmap(0x7f54e8968000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f54e8968000
18:04:29.808669 mmap(0x7f54e8afd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f54e8afd000
18:04:29.808708 mmap(0x7f54e8b56000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f54e8b56000
18:04:29.808742 mmap(0x7f54e8b5c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f54e8b5c000
18:04:29.808777 close(3)                = 0
18:04:29.808816 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54e893d000
18:04:29.808850 arch_prctl(ARCH_SET_FS, 0x7f54e893d740) = 0
18:04:29.808889 set_tid_address(0x7f54e893da10) = 83242
18:04:29.808927 set_robust_list(0x7f54e893da20, 24) = 0
18:04:29.808964 rseq(0x7f54e893e0e0, 0x20, 0, 0x53053053) = 0
18:04:29.809049 mprotect(0x7f54e8b56000, 16384, PROT_READ) = 0
18:04:29.809098 mprotect(0x55c1a5bf6000, 4096, PROT_READ) = 0
18:04:29.809146 mprotect(0x7f54e8bbe000, 8192, PROT_READ) = 0
18:04:29.809192 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.809253 munmap(0x7f54e8b69000, 110235) = 0
18:04:29.809341 getrandom("\xe6\x20\xd0\xce\xc4\x2f\x5a\x54", 8, GRND_NONBLOCK) = 8
18:04:29.809376 brk(NULL)               = 0x55c1a6f11000
18:04:29.809398 brk(0x55c1a6f32000)     = 0x55c1a6f32000
18:04:29.809442 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:29.809480 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:29.809522 ioctl(3, TCGETS, 0x7ffcd2360b40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:29.809565 read(3, "", 4096)       = 0
18:04:29.809597 close(3)                = 0
18:04:29.809633 ioctl(0, TCGETS, 0x7ffcd2360560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:29.809672 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:29.809719 read(0, "# 0 \"init/initramfs.c\"\n# 1 \"/roo"..., 8192) = 4096
18:04:29.841020 read(0, " int __kernel_gid_t;\n\n\n\ntypedef "..., 4096) = 4096
18:04:29.841711 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:04:29.841928 read(0, "gned short)0, signed short: (sig"..., 4096) = 4096
18:04:29.850789 read(0, "ernel_ulong_t sharedram;\n __kern"..., 8192) = 4096
18:04:29.853114 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:04:29.853413 brk(0x55c1a6f53000)     = 0x55c1a6f53000
18:04:29.853863 read(0, " asm(\" \" \"btsq\" \" \" \" %2,%1\"\n   "..., 8192) = 4096
18:04:29.853939 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:04:29.854941 read(0, ", (0) > (size - 1), 0))); })))) "..., 8192) = 4096
18:04:29.856632 read(0, " __arch_hweight64(__u64 w)\n{\n un"..., 4096) = 4096
18:04:29.857875 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:04:29.858037 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:04:29.860989 brk(0x55c1a6f74000)     = 0x55c1a6f74000
18:04:29.861269 read(0, "val) & (__u32)0x00ff00ffUL) << 8"..., 8192) = 4096
18:04:29.861332 read(0, "*p)\n{\n return ( __u16)*p;\n}\nstat"..., 4096) = 4096
18:04:29.862265 read(0, "\" 2\n# 6 \"./arch/x86/include/uapi"..., 8192) = 4096
18:04:29.862485 read(0, "16) & (1ULL << 7))))) + ((unsign"..., 4096) = 4096
18:04:29.863071 brk(0x55c1a6f95000)     = 0x55c1a6f95000
18:04:29.863342 brk(0x55c1a6fb6000)     = 0x55c1a6fb6000
18:04:29.863507 read(0, "\n return (word << (shift & 31)) "..., 8192) = 4096
18:04:29.863561 read(0, "ned long) == __alignof__(unsigne"..., 4096) = 4096
18:04:29.864012 read(0, "r(const char *s, size_t count, u"..., 8192) = 4096
18:04:29.865002 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:04:29.870185 read(0, "D_WAIT_SPIN,\n\n LD_WAIT_SLEEP,\n\n "..., 8192) = 4096
18:04:29.870843 read(0, "__printk_wait_on_cpu_lock(void);"..., 4096) = 4096
18:04:29.872325 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:04:29.873202 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:04:29.874042 read(0, "e__((no_instrument_function)) __"..., 8192) = 4096
18:04:29.874354 read(0, "__attribute__((__error__(\"Unsupp"..., 4096) = 4096
18:04:29.874735 brk(0x55c1a6fd7000)     = 0x55c1a6fd7000
18:04:29.875063 read(0, "function)) int list_empty(const "..., 8192) = 4096
18:04:29.875116 read(0, "))); if (!((sizeof(head->prev) ="..., 4096) = 4096
18:04:29.875636 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:04:29.875706 read(0, "(0xdead000000000000UL));\n n->ppr"..., 4096) = 4096
18:04:29.876429 read(0, ").\"))); if (!((sizeof(*(n->pprev"..., 8192) = 4096
18:04:29.878344 read(0, "api/linux/sched.h\"\nstruct clone_"..., 4096) = 4096
18:04:29.882073 read(0, "/asm/atomic.h\" 1\n\n\n\n\n\n\n\n# 1 \"./a"..., 8192) = 4096
18:04:29.882599 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:04:29.883072 brk(0x55c1a6ff8000)     = 0x55c1a6ff8000
18:04:29.883181 read(0, "break; default: __xadd_wrong_siz"..., 8192) = 4096
18:04:29.883219 read(0, " .\\n\" \".popsection\\n\" \"671:\" \"\\n"..., 4096) = 4096
18:04:29.883839 read(0, "signed long: (signed long)0, uns"..., 8192) = 4096
18:04:29.883884 read(0, "; c; });\n}\n# 158 \"./arch/x86/inc"..., 4096) = 4096
18:04:29.884397 read(0, "); __typeof__(*((&v->counter))) "..., 8192) = 4096
18:04:29.884438 read(0, "((no_instrument_function)) void "..., 4096) = 4096
18:04:29.885468 read(0, "ern void __compiletime_assert_29"..., 8192) = 4096
18:04:29.885506 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:04:29.886037 read(0, "ays_inline__)) int\narch_atomic_d"..., 8192) = 4096
18:04:29.886198 read(0, "arch_atomic64_add_return(1, v);\n"..., 4096) = 4096
18:04:29.886444 brk(0x55c1a7019000)     = 0x55c1a7019000
18:04:29.886712 read(0, "e__((__always_inline__)) s64\narc"..., 8192) = 4096
18:04:29.887138 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:04:29.887569 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:04:29.887798 brk(0x55c1a703a000)     = 0x55c1a703a000
18:04:29.887927 read(0, "mic_long_fetch_or_acquire(long i"..., 8192) = 4096
18:04:29.887968 read(0, "ol\narch_atomic_long_try_cmpxchg("..., 4096) = 4096
18:04:29.888864 read(0, "ys_inline__)) int\natomic_read_ac"..., 8192) = 8192
18:04:29.889119 brk(0x55c1a705b000)     = 0x55c1a705b000
18:04:29.889240 read(0, "*v));\n return arch_atomic_fetch_"..., 8192) = 8192
18:04:29.889552 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 8192
18:04:29.889857 brk(0x55c1a707c000)     = 0x55c1a707c000
18:04:29.889926 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:04:29.890225 read(0, "64_t *v)\n{\n instrument_atomic_re"..., 8192) = 8192
18:04:29.890525 read(0, "used__)) __attribute__((no_instr"..., 8192) = 8192
18:04:29.890623 brk(0x55c1a709d000)     = 0x55c1a709d000
18:04:29.890878 read(0, "attribute__((no_instrument_funct"..., 8192) = 8192
18:04:29.891176 read(0, "_long_t *v)\n{\n instrument_atomic"..., 8192) = 8192
18:04:29.891385 brk(0x55c1a70be000)     = 0x55c1a70be000
18:04:29.891560 read(0, "ng_xchg_release(v, i);\n}\n\nstatic"..., 8192) = 4096
18:04:29.891646 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:04:29.894415 read(0, " \"./include/linux/apm_bios.h\" 1\n"..., 8192) = 4096
18:04:29.896404 read(0, "2 perf_level;\n};\n# 10 \"./arch/x8"..., 4096) = 4096
18:04:29.897728 brk(0x55c1a70df000)     = 0x55c1a70df000
18:04:29.897900 read(0, "(__cold__)) __attribute__((__ind"..., 8192) = 4096
18:04:29.899839 read(0, "t __x86_indirect_thunk_rsp;\nexte"..., 4096) = 4096
18:04:29.901013 read(0, "lacement \" \"1\" \"\\n\" \"664\"\"1\"\":\\n"..., 8192) = 4096
18:04:29.901067 read(0, "clude/asm/paravirt.h\" 1\n\n\n\n\n\n\n\n#"..., 4096) = 4096
18:04:29.902965 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:04:29.903024 read(0, " void set_nx(void);\nextern int n"..., 4096) = 4096
18:04:29.903689 brk(0x55c1a7100000)     = 0x55c1a7100000
18:04:29.904288 read(0, "ned long);\n\n\n void (*load_tr_des"..., 8192) = 4096
18:04:29.904361 read(0, "\n\nextern struct pv_info pv_info;"..., 4096) = 4096
18:04:29.908569 read(0, "       : \"=&c\" (d0), \"=&D\" (d1)\n"..., 8192) = 8192
18:04:29.908624 brk(0x55c1a7121000)     = 0x55c1a7121000
18:04:29.909415 read(0, "ute__((no_instrument_function)) "..., 8192) = 8192
18:04:29.909949 read(0, "r *str, const char *prefix)\n{\n s"..., 8192) = 8192
18:04:29.910166 brk(0x55c1a7142000)     = 0x55c1a7142000
18:04:29.910748 read(0, "__builtin_constant_p(nbits) && ("..., 8192) = 8192
18:04:29.911360 read(0, " struct cpumask *srcp)\n{\n return"..., 8192) = 8192
18:04:29.911722 brk(0x55c1a7163000)     = 0x55c1a7163000
18:04:29.912011 read(0, "    nr_cpu_ids);\n}\n# 648 \"./incl"..., 8192) = 8192
18:04:29.912597 read(0, "__indirect_branch__(\"keep\"))) pa"..., 8192) = 8192
18:04:29.913045 read(0, " __ecx = __ecx, __eax = __eax;; "..., 8192) = 8192
18:04:29.913464 read(0, "ax;; ((void)pv_ops.mmu.write_cr2"..., 8192) = 8192
18:04:29.913811 read(0, "T: padding\\n\" \".skip -(((\" \"665\""..., 8192) = 4096
18:04:29.913934 read(0, "er]\" \"\\n\" \".popsection\\n\" : \"=D\""..., 4096) = 4096
18:04:29.914437 brk(0x55c1a7184000)     = 0x55c1a7184000
18:04:29.914755 read(0, "me_assert_44(void) __attribute__"..., 8192) = 4096
18:04:29.914796 read(0, "n\" \" \" \".balign 8\" \" \" \"\\n\" \" \" "..., 4096) = 4096
18:04:29.915363 read(0, "mask & __eax; }); });\n}\n\n\nstatic"..., 8192) = 4096
18:04:29.915399 read(0, "nter) : [paravirt_typenum] \"i\" ("..., 4096) = 4096
18:04:29.916060 read(0, "pushsection .parainstructions,\\\""..., 8192) = 4096
18:04:29.916095 read(0, "(pv_ops.mmu.pgd_free)), [paravir"..., 4096) = 4096
18:04:29.916709 read(0, "\"=S\" (__esi), \"=d\" (__edx), \"=c\""..., 8192) = 4096
18:04:29.916743 read(0, " \" \" \".balign 8\" \" \" \"\\n\" \" \" \"."..., 4096) = 4096
18:04:29.917504 read(0, "k = ~0UL; do { extern void __com"..., 8192) = 4096
18:04:29.917564 read(0, "or__(\"BUILD_BUG_ON failed: \" \"si"..., 4096) = 4096
18:04:29.918332 read(0, "penum] \"i\" ((__builtin_offsetof("..., 8192) = 4096
18:04:29.918441 read(0, "\\n\" \".skip -(((\" \"665\"\"1\"\"f-\"\"66"..., 4096) = 4096
18:04:29.919197 read(0, "f(pudval_t) > sizeof(unsigned lo"..., 8192) = 4096
18:04:29.919334 read(0, "tr];\" \"\\n\" \"772:\\n\" \".pushsectio"..., 4096) = 4096
18:04:29.920098 read(0, " \".quad\" \" \" \" 771b\\n\" \"  .byte "..., 8192) = 4096
18:04:29.920135 read(0, "71b\\n\" \"  .byte \" \"%c[paravirt_t"..., 4096) = 4096
18:04:29.920796 read(0, "inline__)) void pv_queued_spin_u"..., 8192) = 4096
18:04:29.920898 read(0, "\" \" \" \" 999b\\n\\t\" \".popsection\\n"..., 4096) = 4096
18:04:29.921696 read(0, "x = __ecx, __eax = __eax;; ((voi"..., 8192) = 4096
18:04:29.921754 read(0, "/irqflags.h\"\n  static inline __a"..., 4096) = 4096
18:04:29.923709 brk(0x55c1a71a5000)     = 0x55c1a71a5000
18:04:29.923829 read(0, ")a * mul) >> shift);\n}\n# 239 \"./"..., 8192) = 4096
18:04:29.924572 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:04:29.925852 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:04:29.926285 read(0, "nux/pfn.h\"\ntypedef struct {\n u64"..., 4096) = 4096
18:04:29.928721 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:04:29.928787 read(0, "egs *regs,\n            unsigned "..., 4096) = 4096
18:04:29.930551 brk(0x55c1a71c6000)     = 0x55c1a71c6000
18:04:29.930794 read(0, "h/x86/include/asm/cpumask.h\" 1\n\n"..., 8192) = 4096
18:04:29.931072 read(0, "pe_reg type:req reg:req\\n\" \".set"..., 4096) = 4096
18:04:29.931795 read(0, "\" \"( 1*32+27)\" \"\\n\" \" .byte \" \"6"..., 8192) = 4096
18:04:29.931832 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:04:29.932655 read(0, "const void *src)\n{\n const struct"..., 8192) = 4096
18:04:29.932696 read(0, "truct swregs_state soft;\n struct"..., 4096) = 4096
18:04:29.933968 brk(0x55c1a71e7000)     = 0x55c1a71e7000
18:04:29.934347 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:04:29.935045 read(0, " __attribute__((section(\".data.."..., 8192) = 8192
18:04:29.935326 brk(0x55c1a7208000)     = 0x55c1a7208000
18:04:29.935763 read(0, "+25)\" \"\\n\" \" .byte \" \"663\"\"b-661"..., 8192) = 8192
18:04:29.936412 read(0, " return test_and_set_bit(flag, ("..., 8192) = 4096
18:04:29.936471 read(0, " \" - .\" \"\\t# bug_entry::file\\n\" "..., 4096) = 4096
18:04:29.937529 read(0, "val] \"ri\" (pto_val__)); } while "..., 8192) = 4096
18:04:29.937942 read(0, "blocked(void) { return false; }\n"..., 4096) = 4096
18:04:29.939984 brk(0x55c1a7229000)     = 0x55c1a7229000
18:04:29.940074 read(0, "*head);\n# 6 \"./include/linux/smp"..., 8192) = 4096
18:04:29.940114 read(0, "ute__((section(\".data..percpu\" \""..., 4096) = 4096
18:04:29.941109 read(0, "ternally_visible__)) void smp_re"..., 8192) = 4096
18:04:29.941151 read(0, "id print_irqtrace_events(struct "..., 4096) = 4096
18:04:29.942670 brk(0x55c1a724a000)     = 0x55c1a724a000
18:04:29.942755 read(0, "ibute__((__section__(\".data..rea"..., 8192) = 4096
18:04:29.942793 read(0, ": : :\"memory\");\n (void)0;\n}\n\n\n\n\n"..., 4096) = 4096
18:04:29.943801 read(0, " *new,\n  struct list_head *prev,"..., 8192) = 4096
18:04:29.944115 read(0, ",\n    struct list_head *new)\n{\n "..., 4096) = 4096
18:04:29.945726 read(0, " native word sized stores/loads "..., 8192) = 4096
18:04:29.946000 read(0, "truct hlist_node **)new->pprev))"..., 4096) = 4096
18:04:29.947425 read(0, "st) == sizeof(long long))) __com"..., 8192) = 4096
18:04:29.947592 read(0, "st))))) == sizeof(long)) || size"..., 4096) = 4096
18:04:29.948648 brk(0x55c1a726b000)     = 0x55c1a726b000
18:04:29.949083 read(0, ") || sizeof(*&(*((struct hlist_n"..., 8192) = 4096
18:04:29.949497 read(0, " { do { extern void __compiletim"..., 4096) = 4096
18:04:29.951724 read(0, "pinlock.h\"\n# 1 \"./arch/x86/inclu"..., 8192) = 4096
18:04:29.952710 read(0, "de/asm-generic/qspinlock.h\" 1\n# "..., 4096) = 4096
18:04:29.953989 read(0, "zeof(*&lock->wlocked) == sizeof("..., 8192) = 4096
18:04:29.954828 read(0, "include/linux/spinlock_api_smp.h"..., 4096) = 4096
18:04:29.955932 read(0, "((__section__(\".spinlock.text\"))"..., 8192) = 4096
18:04:29.956067 read(0, "mory\");\n do { } while (0);\n do {"..., 4096) = 4096
18:04:29.956922 read(0, "_instrument_function)) __attribu"..., 8192) = 4096
18:04:29.957177 read(0, "ck;\n struct list_head head;\n};\nt"..., 4096) = 4096
18:04:29.958190 read(0, "ction)) void\n__add_wait_queue_en"..., 8192) = 4096
18:04:29.958706 read(0, ") bool refcount_add_not_zero(int"..., 4096) = 4096
18:04:29.959185 brk(0x55c1a728c000)     = 0x55c1a728c000
18:04:29.959519 read(0, "efcount_t *r,\n             spinl"..., 8192) = 4096
18:04:29.960827 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:04:29.962488 read(0, "_spin_queue *lock);\nextern void "..., 8192) = 4096
18:04:29.963695 read(0, "extern void clear_itimer(void);\n"..., 4096) = 4096
18:04:29.966296 brk(0x55c1a72ad000)     = 0x55c1a72ad000
18:04:29.966592 read(0, " & 0 )) || (((( 0*32+ 4))>>5)==("..., 8192) = 4096
18:04:29.966658 read(0, "tsc_save_sched_clock_state(void)"..., 4096) = 4096
18:04:29.967475 brk(0x55c1a72ce000)     = 0x55c1a72ce000
18:04:29.968122 read(0, "<<(( 0*32+26) & 31))) )) || (((("..., 8192) = 4096
18:04:29.969117 read(0, "2 \"./include/linux/jiffies.h\"\n# "..., 4096) = 4096
18:04:29.971013 read(0, "))))), ((0L) > (delta) ? (0L) : "..., 8192) = 4096
18:04:29.971116 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:04:29.972585 read(0, "ument_function)) ktime_t ktime_g"..., 8192) = 4096
18:04:29.973342 read(0, "uct system_device_crosststamp {\n"..., 4096) = 4096
18:04:29.974393 read(0, "ags,\n      const char *name, str"..., 8192) = 4096
18:04:29.974438 read(0, "c_t func;\n\n\n\n};\n\n\n\n\n\nstruct dela"..., 4096) = 4096
18:04:29.975285 read(0, "ct delayed_work *work, unsigned "..., 8192) = 4096
18:04:29.975368 read(0, "kqueue_struct *wq);\n# 655 \"./inc"..., 4096) = 4096
18:04:29.977170 brk(0x55c1a72ef000)     = 0x55c1a72ef000
18:04:29.977528 read(0, "m sem_perm;\n\n\n\n\n\n\n __kernel_long"..., 8192) = 4096
18:04:29.979497 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:04:29.981627 read(0, "iletime_assert_123(); } while (0"..., 8192) = 4096
18:04:29.981707 read(0, "}\n# 255 \"./include/linux/rbtree."..., 4096) = 4096
18:04:29.982784 read(0, "r);\nextern bool is_kernel_percpu"..., 8192) = 4096
18:04:29.983522 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:04:29.983975 brk(0x55c1a7310000)     = 0x55c1a7310000
18:04:29.984388 read(0, "ck_ptr(seqcount_raw_spinlock_t *"..., 8192) = 4096
18:04:29.984431 read(0, ".sequence)); }); if (!0) return "..., 4096) = 4096
18:04:29.985207 read(0, " if (!0) return 0; return false;"..., 8192) = 4096
18:04:29.985290 read(0, "t volatile typeof( _Generic((s->"..., 4096) = 4096
18:04:29.986071 read(0, " int subclass)\n{\n do { } while ("..., 8192) = 4096
18:04:29.986126 read(0, "((void *)((&sl->seqcount))), seq"..., 4096) = 4096
18:04:29.986710 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:04:29.986991 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:04:29.987269 brk(0x55c1a7331000)     = 0x55c1a7331000
18:04:29.987941 read(0, "r_set_expires_range_ns(struct hr"..., 8192) = 8192
18:04:29.988408 read(0, "p_copyout(struct restart_block *"..., 8192) = 4096
18:04:29.991864 read(0, "{ unsigned long bits[((((1 << 10"..., 4096) = 4096
18:04:29.992447 brk(0x55c1a7352000)     = 0x55c1a7352000
18:04:29.992683 read(0, " nodemask_t *srcp, unsigned int "..., 8192) = 4096
18:04:29.992786 read(0, "nt *)8))))), (((unsigned int)((1"..., 4096) = 4096
18:04:29.993550 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:04:29.997613 read(0, "pedef union sigval {\n int sival_"..., 4096) = 4096
18:04:29.999589 read(0, "-timers.h\" 1\n\n\n\n\n\n\n\n# 1 \"./inclu"..., 8192) = 4096
18:04:30.001786 read(0, " *)0);\n  return true;\n }\n return"..., 4096) = 4096
18:04:30.002837 brk(0x55c1a7373000)     = 0x55c1a7373000
18:04:30.003418 read(0, "\"./arch/x86/include/generated/as"..., 8192) = 8192
18:04:30.004189 brk(0x55c1a7394000)     = 0x55c1a7394000
18:04:30.004294 read(0, "64 utime;\n u64 stime;\n\n\n\n\n u64 g"..., 8192) = 8192
18:04:30.004981 read(0, "r) || sizeof((tsk->real_parent))"..., 8192) = 4096
18:04:30.005071 read(0, "4 | 0x0008 | 0x0010 | 0x0020 | 0"..., 4096) = 4096
18:04:30.005687 read(0, "trument_function)) bool task_spe"..., 8192) = 4096
18:04:30.005732 read(0, " long init_stack[(((1UL) << 12) "..., 4096) = 4096
18:04:30.006270 brk(0x55c1a73b5000)     = 0x55c1a73b5000
18:04:30.006547 read(0, "ck_write(rwlock_t *lock);\n# 2075"..., 8192) = 4096
18:04:30.006589 read(0, " rseq_migrate(struct task_struct"..., 4096) = 4096
18:04:30.007392 read(0, " char *fmt, ...);\n__attribute__("..., 8192) = 4096
18:04:30.013758 read(0, "eue_head(struct swait_queue_head"..., 4096) = 4096
18:04:30.016598 brk(0x55c1a73d6000)     = 0x55c1a73d6000
18:04:30.016823 read(0, "u_segcblist {\n struct callback_h"..., 8192) = 4096
18:04:30.017791 read(0, "able\\n\\t\" \".long 998b - .\\n\\t\" \""..., 4096) = 4096
18:04:30.018779 read(0, "s.h\" 2\n\nenum uprobe_task_state {"..., 8192) = 4096
18:04:30.018886 read(0, "_types.h\" 2\n# 28 \"./include/linu"..., 4096) = 4096
18:04:30.019991 brk(0x55c1a73f7000)     = 0x55c1a73f7000
18:04:30.020121 read(0, "gned long len,\n    unsigned long"..., 8192) = 4096
18:04:30.020172 read(0, "MAJOR = ( vm_fault_t)0x000004,\n "..., 4096) = 4096
18:04:30.021288 read(0, ", unsigned long long: (unsigned "..., 8192) = 4096
18:04:30.021323 read(0, "((typeof(page))_compound_head(pa"..., 4096) = 4096
18:04:30.022021 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:04:30.022056 read(0, ")))))); ((typeof(page))_compound"..., 4096) = 4096
18:04:30.022418 brk(0x55c1a7418000)     = 0x55c1a7418000
18:04:30.022796 read(0, "*page) { return test_bit(PG_chec"..., 8192) = 4096
18:04:30.022837 read(0, ")) __attribute__((__always_inlin"..., 4096) = 4096
18:04:30.023526 read(0, "f(page))_compound_head(page)); }"..., 8192) = 4096
18:04:30.023570 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:04:30.024506 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:04:30.024543 read(0, "(((typeof(page))_compound_head(p"..., 4096) = 4096
18:04:30.025127 brk(0x55c1a7439000)     = 0x55c1a7439000
18:04:30.025559 read(0, ") int TestClearPageMlocked(struc"..., 8192) = 4096
18:04:30.025592 read(0, "__attribute__((__always_inline__"..., 4096) = 4096
18:04:30.026530 read(0, "struct page *page)\n{\n ((void)(si"..., 8192) = 4096
18:04:30.026556 read(0, "\"%c0\" \" - .\" \"\\t# bug_entry::fil"..., 4096) = 4096
18:04:30.027522 read(0, "ways_inline__)) int TestSetPageH"..., 8192) = 4096
18:04:30.027553 read(0, "ge_type & (0xf0000000 | 0x000004"..., 4096) = 4096
18:04:30.028874 brk(0x55c1a745a000)     = 0x55c1a745a000
18:04:30.029423 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:04:30.029475 read(0, "ED ||\n        item == NR_FILE_PM"..., 4096) = 4096
18:04:30.030713 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:04:30.031797 read(0, "_seqlock);\n}\nstatic inline __att"..., 4096) = 4096
18:04:30.032322 brk(0x55c1a747b000)     = 0x55c1a747b000
18:04:30.033025 read(0, " while (0);\n}\nstatic inline __at"..., 8192) = 4096
18:04:30.033097 read(0, "VICE;\n}\n# 992 \"./include/linux/m"..., 4096) = 4096
18:04:30.034267 read(0, "zone.h\"\nstatic inline __attribut"..., 8192) = 4096
18:04:30.035414 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 4096) = 4096
18:04:30.036417 brk(0x55c1a749c000)     = 0x55c1a749c000
18:04:30.036873 brk(0x55c1a74bd000)     = 0x55c1a74bd000
18:04:30.037389 read(0, " & (1UL<<1)));\n}\n\nstatic inline "..., 8192) = 4096
18:04:30.037421 read(0, " (1UL<<(((16*32+16))&31) & ((1<<"..., 4096) = 4096
18:04:30.039075 read(0, "pfn)\n{\n if (pfn_to_section_nr(pf"..., 8192) = 4096
18:04:30.039712 read(0, "(1UL<<(((16*32+16))&31) & (0) ))"..., 4096) = 4096
18:04:30.041746 read(0, "__((section(\".data..percpu\" \"\"))"..., 8192) = 4096
18:04:30.042441 read(0, "\"\nstruct x86_init_pci {\n int (*a"..., 4096) = 4096
18:04:30.043760 read(0, "struct {\n  unsigned int priority"..., 8192) = 4096
18:04:30.043850 read(0, "2[3];\n } timer_dcr;\n\n        str"..., 4096) = 4096
18:04:30.045086 read(0, "te__((no_instrument_function)) i"..., 8192) = 4096
18:04:30.045318 read(0, ")); (typeof((typeof(*((&(numa_no"..., 4096) = 4096
18:04:30.046784 read(0, "obility_disabled), 0))\n  return "..., 8192) = 4096
18:04:30.046914 read(0, "sizeof(( long)((gfp_mask & (( gf"..., 4096) = 4096
18:04:30.048078 brk(0x55c1a74de000)     = 0x55c1a74de000
18:04:30.048279 read(0, "n (unsigned long)entry & 1;\n}\n# "..., 8192) = 4096
18:04:30.048320 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:04:30.049112 read(0, " err = __xa_insert(xa, index, en"..., 8192) = 4096
18:04:30.049152 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:04:30.050154 brk(0x55c1a74ff000)     = 0x55c1a74ff000
18:04:30.050286 read(0, "                   ;\n}\n\n\nstatic "..., 8192) = 4096
18:04:30.050421 read(0, "ed long xa_index;\n unsigned char"..., 4096) = 4096
18:04:30.051327 read(0, "*)3UL);\n}\n\n\n\n\n\n\n\nstatic inline _"..., 8192) = 4096
18:04:30.051366 read(0, "de/linux/radix-tree.h\"\nstatic in"..., 4096) = 4096
18:04:30.052497 read(0, "*,\n  void **results, unsigned lo"..., 8192) = 4096
18:04:30.052546 read(0, "for {READ,WRITE}_ONCE().\"))); if"..., 4096) = 4096
18:04:30.053632 read(0, " unsigned int max, gfp_t gfp)\n{\n"..., 8192) = 4096
18:04:30.053673 read(0, "fs_context {\n struct kernfs_root"..., 4096) = 4096
18:04:30.054271 brk(0x55c1a7520000)     = 0x55c1a7520000
18:04:30.054834 read(0, "nt kernfs_path_from_node(struct "..., 8192) = 4096
18:04:30.054912 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:04:30.057406 read(0, "ruct statx_timestamp stx_btime;\n"..., 8192) = 4096
18:04:30.057445 read(0, "*new_ns);\n\nvoid sysfs_delete_lin"..., 4096) = 4096
18:04:30.057882 brk(0x55c1a7541000)     = 0x55c1a7541000
18:04:30.058445 read(0, "tion)) struct kernfs_node *sysfs"..., 8192) = 4096
18:04:30.058483 read(0, "ed_result__)) kobject_rename(str"..., 4096) = 4096
18:04:30.059423 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:04:30.060606 read(0, "/include/linux/sched/sd_flags.h\""..., 4096) = 4096
18:04:30.061427 brk(0x55c1a7562000)     = 0x55c1a7562000
18:04:30.061838 read(0, "k_is_bitmap(sd->span))));\n}\n\next"..., 8192) = 4096
18:04:30.061897 read(0, "\n\n for (i = 0; i < pd->nr_perf_s"..., 4096) = 4096
18:04:30.063220 read(0, "urn false;\n r->start = __builtin"..., 8192) = 4096
18:04:30.063470 read(0, "*name);\n\nstatic inline __attribu"..., 4096) = 4096
18:04:30.065175 brk(0x55c1a7583000)     = 0x55c1a7583000
18:04:30.065418 read(0, "up;\n bool wakeup_path:1;\n bool s"..., 8192) = 4096
18:04:30.065474 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:04:30.066551 read(0, "oid *data));\nstruct device *bus_"..., 8192) = 4096
18:04:30.066579 read(0, "pat_create_link(struct class_com"..., 4096) = 4096
18:04:30.067198 brk(0x55c1a75a4000)     = 0x55c1a75a4000
18:04:30.067504 read(0, " __attribute__((__warn_unused_re"..., 8192) = 4096
18:04:30.067531 read(0, " return driver_find_device(drv, "..., 4096) = 4096
18:04:30.068457 read(0, "atch_t match, void *match_data);"..., 8192) = 4096
18:04:30.068509 read(0, "defer_sync;\n enum dl_dev_state s"..., 4096) = 4096
18:04:30.069322 brk(0x55c1a75c5000)     = 0x55c1a75c5000
18:04:30.069643 read(0, "*name);\nextern void wakeup_sourc"..., 8192) = 4096
18:04:30.069694 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:04:30.070190 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:04:30.070234 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:04:30.071249 brk(0x55c1a75e6000)     = 0x55c1a75e6000
18:04:30.071597 read(0, "bit_queue_entry {\n struct wait_b"..., 8192) = 4096
18:04:30.071677 read(0, "\n return out_of_line_wait_on_bit"..., 4096) = 4096
18:04:30.074132 read(0, "t_bit_lock(bitnum, addr)), 0)) {"..., 8192) = 4096
18:04:30.074171 read(0, "pprev = &n->next;\n\n\n do { do { e"..., 4096) = 4096
18:04:30.075432 brk(0x55c1a7607000)     = 0x55c1a7607000
18:04:30.075512 read(0, ") || sizeof(*&h->first) == sizeo"..., 8192) = 4096
18:04:30.076520 read(0, "int bits)\n{\n\n return __hash_32_g"..., 4096) = 4096
18:04:30.077627 read(0, "ct dentry * d_alloc(struct dentr"..., 8192) = 8192
18:04:30.078282 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:04:30.078383 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:04:30.079542 brk(0x55c1a7628000)     = 0x55c1a7628000
18:04:30.079990 read(0, "no_instrument_function)) unsigne"..., 8192) = 4096
18:04:30.080548 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:04:30.081990 read(0, " \"./include/linux/semaphore.h\"\ns"..., 8192) = 4096
18:04:30.084635 read(0, "g)\n{\n unsigned long sig = _sig -"..., 4096) = 4096
18:04:30.086066 read(0, "(set->sig[1])); __attribute__((_"..., 8192) = 4096
18:04:30.086132 read(0, "ighandler_t)1));\n}\n\nextern struc"..., 4096) = 4096
18:04:30.087970 brk(0x55c1a7649000)     = 0x55c1a7649000
18:04:30.088285 read(0, "eturn flags;\n}\n\nstatic inline __"..., 8192) = 4096
18:04:30.088972 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:04:30.089971 read(0, "\"\"f-\"\"664\"\"1\"\"f\" \"\\n\" \".popsecti"..., 8192) = 4096
18:04:30.090083 read(0, "nclude/linux/uaccess.h\"\nstatic i"..., 4096) = 4096
18:04:30.091093 brk(0x55c1a766a000)     = 0x55c1a766a000
18:04:30.091311 read(0, "\n# 12 \"./include/linux/sched/tas"..., 8192) = 4096
18:04:30.092200 read(0, "ldval;\n size_t *oldlenp;\n void *"..., 4096) = 4096
18:04:30.093252 read(0, "_TCP_TIMEOUT_LAST_ACK=7,\n NET_NF"..., 8192) = 8192
18:04:30.094025 read(0, "T_NEIGH_GC_THRESH1=14,\n NET_NEIG"..., 8192) = 8192
18:04:30.094694 brk(0x55c1a768b000)     = 0x55c1a768b000
18:04:30.095007 read(0, "table_header *head,\n         str"..., 8192) = 8192
18:04:30.095651 read(0, "\n         const void *callout_in"..., 8192) = 4096
18:04:30.095732 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:04:30.097023 brk(0x55c1a76ac000)     = 0x55c1a76ac000
18:04:30.097323 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:04:30.097366 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:04:30.098318 read(0, "utex;\n\n\n\n\n\n struct rw_semaphore "..., 8192) = 4096
18:04:30.098359 read(0, "omp(int syscall, int reason, boo"..., 4096) = 4096
18:04:30.099314 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:04:30.099362 read(0, "_flags(sp))\n\n\n\n  return get_curr"..., 4096) = 4096
18:04:30.100397 brk(0x55c1a76cd000)     = 0x55c1a76cd000
18:04:30.100879 read(0, "signed long long)0, default: (p-"..., 8192) = 4096
18:04:30.100965 read(0, "ignal->rlim[limit].rlim_max) == "..., 4096) = 4096
18:04:30.102199 read(0, "e (0); do { *(volatile typeof(*&"..., 8192) = 4096
18:04:30.102977 read(0, "cpu-rwsem.h\" 2\n\n\nstruct percpu_r"..., 4096) = 4096
18:04:30.104683 read(0, " const void *__vpp_verify = (typ"..., 8192) = 4096
18:04:30.104978 read(0, "({ asm volatile (\"dec\" \"b \" \"%%\""..., 4096) = 4096
18:04:30.106561 brk(0x55c1a76ee000)     = 0x55c1a76ee000
18:04:30.106743 read(0, "typeof(*sem->read_count))(1)) & "..., 8192) = 4096
18:04:30.107368 read(0, "l {\n void (*fn)(void *);\n void *"..., 4096) = 4096
18:04:30.109954 read(0, "oprio.h\" 1\n\n\n\n\n\n# 1 \"./include/l"..., 8192) = 4096
18:04:30.110259 read(0, ":\\t\" \".byte 0x0f, 0x0b\" \"\\n\" \".p"..., 4096) = 4096
18:04:30.112373 read(0, ", unsigned long long: (unsigned "..., 8192) = 4096
18:04:30.112599 read(0, "_t uid;\n\n if (no_idmapping(mnt_u"..., 4096) = 4096
18:04:30.114273 read(0, "protected_regular;\n\ntypedef __ke"..., 8192) = 4096
18:04:30.116209 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:04:30.117537 read(0, "_function)) struct kqid make_kqi"..., 8192) = 4096
18:04:30.117587 read(0, "lk)(struct dquot *dquot);\n int ("..., 4096) = 4096
18:04:30.118057 brk(0x55c1a770f000)     = 0x55c1a770f000
18:04:30.118440 read(0, "quota_format_type *fmt);\n\nstruct"..., 8192) = 4096
18:04:30.118481 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:04:30.119289 read(0, "hed_acl_sentinel(struct task_str"..., 8192) = 4096
18:04:30.119371 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:04:30.119715 brk(0x55c1a7730000)     = 0x55c1a7730000
18:04:30.120241 read(0, "eq_t f_sb_err;\n} __attribute__(("..., 8192) = 4096
18:04:30.120281 read(0, "e(struct file *, long, struct fi"..., 4096) = 4096
18:04:30.121627 read(0, "ru;\n struct callback_head rcu;\n "..., 8192) = 8192
18:04:30.121885 brk(0x55c1a7751000)     = 0x55c1a7751000
18:04:30.122444 read(0, "f_t, u64,\n    unsigned);\n\nstruct"..., 8192) = 8192
18:04:30.123409 brk(0x55c1a7772000)     = 0x55c1a7772000
18:04:30.123529 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 8192
18:04:30.124383 read(0, "(struct inode **delegated_inode)"..., 8192) = 8192
18:04:30.125148 brk(0x55c1a7793000)     = 0x55c1a7793000
18:04:30.125298 read(0, "write_and_wait(struct file *file"..., 8192) = 8192
18:04:30.126105 read(0, "ta);\nextern struct inode * iget5"..., 8192) = 8192
18:04:30.126963 brk(0x55c1a77b4000)     = 0x55c1a77b4000
18:04:30.127124 read(0, "e_set_bytes(struct inode *inode,"..., 8192) = 8192
18:04:30.128052 read(0, "r *simple_transaction_get(struct"..., 8192) = 8192
18:04:30.128768 brk(0x55c1a77d5000)     = 0x55c1a77d5000
18:04:30.128874 read(0, ", &percpu_count))\n  do { do { co"..., 8192) = 4096
18:04:30.128917 read(0, "\"+m\" ((*percpu_count))); }); els"..., 4096) = 4096
18:04:30.129864 read(0, "to_val__)); } while (0); } while"..., 8192) = 4096
18:04:30.130142 read(0, " [var] \"+m\" ((*percpu_count))); "..., 4096) = 4096
18:04:30.132210 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:04:30.132251 read(0, "__((no_instrument_function)) voi"..., 4096) = 4096
18:04:30.133063 read(0, "ribute__((__warn_unused_result__"..., 8192) = 4096
18:04:30.133325 read(0, " node) __attribute__((__assume_a"..., 4096) = 4096
18:04:30.134451 read(0, ") (&__a == &__b); (void) (&__a ="..., 8192) = 4096
18:04:30.135815 read(0, " io_event;\nstruct iovec;\nstruct "..., 4096) = 4096
18:04:30.138341 brk(0x55c1a77f6000)     = 0x55c1a77f6000
18:04:30.139030 read(0, "_under_node(unsigned int cpu, un"..., 8192) = 8192
18:04:30.139578 brk(0x55c1a7817000)     = 0x55c1a7817000
18:04:30.140015 read(0, "eturn __cpuhp_setup_state(state,"..., 8192) = 8192
18:04:30.140820 read(0, "ern enum cpuhp_smt_control cpu_s"..., 8192) = 4096
18:04:30.140880 read(0, "l(struct pt_regs *regs, unsigned"..., 4096) = 4096
18:04:30.143141 brk(0x55c1a7838000)     = 0x55c1a7838000
18:04:30.143664 read(0, "ap_lock_start_locking).key))\n  _"..., 8192) = 4096
18:04:30.143759 read(0, "mmap_read_unlock_non_owner(struc"..., 4096) = 4096
18:04:30.145288 read(0, " 26 \"./include/linux/mm.h\" 2\n\n\n#"..., 8192) = 4096
18:04:30.145500 read(0, "st(page, -nr, ret);\n return ret;"..., 4096) = 4096
18:04:30.147707 brk(0x55c1a7859000)     = 0x55c1a7859000
18:04:30.147840 read(0, ".h\" 1\n# 12 \"./arch/x86/include/a"..., 8192) = 4096
18:04:30.148439 read(0, "x86_capability))) : variable_tes"..., 4096) = 4096
18:04:30.149859 brk(0x55c1a787a000)     = 0x55c1a787a000
18:04:30.150278 read(0, "26) & 31))) )) || ((((16*32+ 4))"..., 8192) = 4096
18:04:30.150700 read(0, "+ 3) & 31))|(1<<(( 3*32+ 1) & 31"..., 4096) = 4096
18:04:30.152352 read(0, "32+ 4))&31) & 0 )) || ((((16*32+"..., 8192) = 4096
18:04:30.152778 read(0, "guest *gfpu, bool enter_guest);\n"..., 4096) = 4096
18:04:30.154108 read(0, "_((no_instrument_function)) unsi"..., 8192) = 4096
18:04:30.154225 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:04:30.155022 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:04:30.155063 read(0, "ud_t pud_mkdirty(pud_t pud)\n{\n r"..., 4096) = 4096
18:04:30.155608 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:04:30.155978 read(0, "_t) { (massage_pgprot(prot)) } )"..., 4096) = 4096
18:04:30.157323 brk(0x55c1a789b000)     = 0x55c1a789b000
18:04:30.157494 read(0, "L<<((( 7*32+11))&31) & 0 )) || ("..., 8192) = 4096
18:04:30.158266 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:04:30.159786 read(0, "6))&31) & 0 )) || ((((16*32+16))"..., 8192) = 4096
18:04:30.159841 read(0, "peof(*ptep) *)&(*ptep) = (pte); "..., 4096) = 4096
18:04:30.160281 brk(0x55c1a78bc000)     = 0x55c1a78bc000
18:04:30.160982 read(0, "(__ai_ptr))) __ret = ((0)); swit"..., 8192) = 4096
18:04:30.161043 read(0, "constant_test_bit(((16*32+16)), "..., 4096) = 4096
18:04:30.166302 read(0, "gd, native_make_pgd(0));\n}\n# 241"..., 8192) = 8192
18:04:30.167198 read(0, "tion)) int pmd_present(pmd_t pmd"..., 8192) = 8192
18:04:30.167905 read(0, ">>5)==(0) && (1UL<<(((16*32+16))"..., 8192) = 8192
18:04:30.168143 brk(0x55c1a78dd000)     = 0x55c1a78dd000
18:04:30.168931 read(0, ")(1)) << 2);\n\n if (!(__builtin_c"..., 8192) = 8192
18:04:30.169758 read(0, "+16))&31) & 0 )) || ((((16*32+16"..., 8192) = 8192
18:04:30.170519 read(0, "truct *vma,\n  unsigned long addr"..., 8192) = 8192
18:04:30.171131 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:04:30.171175 read(0, "teval), write);\n}\n\n\nstatic inlin"..., 4096) = 4096
18:04:30.172167 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:04:30.172715 read(0, "_clear_bad(p4d_t *);\n\n\n\n\n\nvoid p"..., 8192) = 4096
18:04:30.172764 read(0, "ans_huge_or_dev_or_clear_bad(pud"..., 4096) = 4096
18:04:30.173494 read(0, "void) __attribute__((__error__(\""..., 8192) = 4096
18:04:30.173538 read(0, "e/linux/mm.h\"\n struct mempolicy "..., 4096) = 4096
18:04:30.174874 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:04:30.175596 read(0, " unsigned short: (unsigned short"..., 8192) = 8192
18:04:30.175874 brk(0x55c1a78fe000)     = 0x55c1a78fe000
18:04:30.176409 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:04:30.177068 read(0, "strument_function)) bool cpupid_"..., 8192) = 4096
18:04:30.177151 read(0, "OTE_KSWAPD,\n  PGDEMOTE_DIRECT,\n "..., 4096) = 4096
18:04:30.178013 brk(0x55c1a791f000)     = 0x55c1a791f000
18:04:30.178324 read(0, "1) & 0xffff)); if (0) { typeof(("..., 8192) = 4096
18:04:30.178370 read(0, "tates.event[item]))); }); else d"..., 4096) = 4096
18:04:30.179186 read(0, "gs\"\":\" \"%\" \"[var]\" : [var] \"+m\" "..., 8192) = 4096
18:04:30.179229 read(0, "_parameter();break; } } while (0"..., 4096) = 4096
18:04:30.179995 read(0, "_ = (__builtin_constant_p(1) && "..., 8192) = 4096
18:04:30.180104 read(0, "\"\"gs\"\":\" \"%\" \"[var]\" : [var] \"+m"..., 4096) = 4096
18:04:30.181147 read(0, "tem);\nextern void __dec_node_sta"..., 8192) = 8192
18:04:30.181777 read(0, " ceiling);\nint\ncopy_page_range(s"..., 8192) = 8192
18:04:30.182176 brk(0x55c1a7940000)     = 0x55c1a7940000
18:04:30.182690 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:04:30.183286 read(0, "rument_function)) bool pgtable_p"..., 8192) = 8192
18:04:30.183739 brk(0x55c1a7961000)     = 0x55c1a7961000
18:04:30.184003 read(0, " vm_area_struct *prev, unsigned "..., 8192) = 8192
18:04:30.184758 read(0, "\nint vm_insert_page(struct vm_ar"..., 8192) = 8192
18:04:30.185407 read(0, "_caches_sysctl_handler(struct ct"..., 8192) = 8192
18:04:30.185597 brk(0x55c1a7982000)     = 0x55c1a7982000
18:04:30.186361 read(0, "linux/seq_file.h\"\nstatic inline "..., 8192) = 4096
18:04:30.186424 read(0, "hlist_head *head,\n            lo"..., 4096) = 4096
18:04:30.187594 read(0, "timespec64 *to, time64_t sec,\n  "..., 8192) = 8192
18:04:30.187676 brk(0x55c1a79a3000)     = 0x55c1a79a3000
18:04:30.188379 read(0, "trace_buffer *buffer);\nvoid ring"..., 8192) = 4096
18:04:30.188418 read(0, "buf.h\"\nstatic inline __attribute"..., 4096) = 4096
18:04:30.189131 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:04:30.190148 read(0, "me.h\" 1\n# 28 \"./include/linux/vt"..., 4096) = 4096
18:04:30.191380 brk(0x55c1a79c4000)     = 0x55c1a79c4000
18:04:30.191450 read(0, "irq_work_irqs;\n\n unsigned int ir"..., 8192) = 4096
18:04:30.191599 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:04:30.193363 read(0, "N_FAULTS = 8,\n PERF_COUNT_SW_DUM"..., 8192) = 8192
18:04:30.194146 read(0, " 11,\n# 1033 \"./include/uapi/linu"..., 8192) = 4096
18:04:30.195704 read(0, "y(struct nsproxy *ns)\n{\n atomic_"..., 4096) = 4096
18:04:30.196505 brk(0x55c1a79e5000)     = 0x55c1a79e5000
18:04:30.197237 read(0, "__((no_instrument_function)) str"..., 8192) = 4096
18:04:30.197279 read(0, "t(&child->pending.signal, 19);\n "..., 4096) = 4096
18:04:30.198203 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:04:30.198919 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:04:30.200505 brk(0x55c1a7a06000)     = 0x55c1a7a06000
18:04:30.201045 read(0, ">>5)==(14) && (1UL<<((( 8*32+16)"..., 8192) = 4096
18:04:30.201104 read(0, "f (get_stack_info_noinstr(stack,"..., 4096) = 4096
18:04:30.202229 brk(0x55c1a7a27000)     = 0x55c1a7a27000
18:04:30.202910 read(0, "t condition code \" \"e\" \"*/\\n\" : "..., 8192) = 4096
18:04:30.203536 read(0, "ruct perf_event *bp,\n        con"..., 4096) = 4096
18:04:30.206794 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 8192
18:04:30.207320 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:04:30.207357 read(0, "uct tasklet_struct *t);\nvoid tas"..., 4096) = 4096
18:04:30.207976 brk(0x55c1a7a48000)     = 0x55c1a7a48000
18:04:30.208069 read(0, "__error__(\"Unsupported access si"..., 8192) = 4096
18:04:30.209944 read(0, "struct subprocess_info *), void "..., 4096) = 4096
18:04:30.212259 read(0, "_instrument_function)) __attribu"..., 8192) = 4096
18:04:30.212354 read(0, "(( 9*32+ 0))&31) & 0 )) || (((( "..., 4096) = 4096
18:04:30.213687 brk(0x55c1a7a69000)     = 0x55c1a7a69000
18:04:30.214013 read(0, "h\"\nstruct linux_binprm;\n\n\nextern"..., 8192) = 4096
18:04:30.214510 read(0, "t elf64_note {\n  Elf64_Word n_na"..., 4096) = 4096
18:04:30.216064 read(0, "signed int min, unsigned int max"..., 8192) = 4096
18:04:30.216147 read(0, "oid *)0);\n struct latch_tree_nod"..., 4096) = 4096
18:04:30.217222 read(0, "ion)) __attribute__((__always_in"..., 8192) = 4096
18:04:30.218699 read(0, ";\n};\n\n\nstruct klp_modinfo {\n Elf"..., 4096) = 4096
18:04:30.219658 read(0, "ule(unsigned long addr, const st"..., 8192) = 4096
18:04:30.219716 read(0, "ule *,\n          unsigned long),"..., 4096) = 4096
18:04:30.223969 brk(0x55c1a7a8a000)     = 0x55c1a7a8a000
18:04:30.224577 read(0, "size_t count;\n union {\n  const s"..., 8192) = 8192
18:04:30.225207 read(0, "ard(struct iov_iter *i, unsigned"..., 8192) = 4096
18:04:30.225283 read(0, "l, __kernel_size_t __size,\n     "..., 4096) = 4096
18:04:30.225981 brk(0x55c1a7aab000)     = 0x55c1a7aab000
18:04:30.226512 read(0, "(int fd, int how);\n# 16 \"./inclu"..., 8192) = 4096
18:04:30.227622 read(0, "u_comm[32];\n  int u_debugreg[8];"..., 4096) = 4096
18:04:30.229115 read(0, "_instrument_function)) bool in_c"..., 8192) = 8192
18:04:30.229330 brk(0x55c1a7acc000)     = 0x55c1a7acc000
18:04:30.229892 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:04:30.229925 read(0, "gned long addr);\nint ftrace_modi"..., 4096) = 4096
18:04:30.230674 brk(0x55c1a7aed000)     = 0x55c1a7aed000
18:04:30.230807 read(0, "le (0);break; case 8: do { const"..., 8192) = 4096
18:04:30.230844 read(0, "ase 4: do { const int pao_ID__ ="..., 4096) = 4096
18:04:30.231914 read(0, "1 << 6),\n};\n\nvoid arch_ftrace_up"..., 8192) = 8192
18:04:30.232607 read(0, "       void *buffer, size_t *len"..., 8192) = 4096
18:04:30.233419 read(0, "n void\n__static_key_slow_dec_def"..., 4096) = 4096
18:04:30.236154 read(0, "UNSPEC = __TASKSTATS_CMD_MAX,\n C"..., 8192) = 4096
18:04:30.236194 read(0, "roc_uid_seq_operations;\nextern c"..., 4096) = 4096
18:04:30.236941 brk(0x55c1a7b0e000)     = 0x55c1a7b0e000
18:04:30.237458 read(0, "+m\" ((kstat.softirqs[irq])) : [v"..., 8192) = 4096
18:04:30.237776 read(0, "ent_function)) void u64_stats_in"..., 4096) = 4096
18:04:30.240207 read(0, "ER_CREATE,\n BPF_LINK_DETACH,\n BP"..., 8192) = 4096
18:04:30.240236 read(0, " __u32 inner_map_fd;\n  __u32 num"..., 4096) = 4096
18:04:30.241110 brk(0x55c1a7b2f000)     = 0x55c1a7b2f000
18:04:30.241658 read(0, "skb_get_tunnel_key, BPF_FUNC_skb"..., 8192) = 8192
18:04:30.242263 brk(0x55c1a7b50000)     = 0x55c1a7b50000
18:04:30.242463 read(0, "out;\n\n\n __u32 data_segs_out;\n\n\n "..., 8192) = 8192
18:04:30.243433 read(0, ";\n __be16 h_vlan_TCI;\n __u8 smac"..., 8192) = 4096
18:04:30.244045 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:04:30.245569 brk(0x55c1a7b71000)     = 0x55c1a7b71000
18:04:30.246379 read(0, "t)(sizeof(struct { int:(-!!(21 !"..., 8192) = 4096
18:04:30.246473 read(0, ") || ((int)(sizeof(struct { int:"..., 4096) = 4096
18:04:30.246635 brk(0x55c1a7b92000)     = 0x55c1a7b92000
18:04:30.247492 read(0, "ed long addr,\n     unsigned long"..., 8192) = 8192
18:04:30.248087 read(0, "ned long) memcg) & 0xffff)); if "..., 8192) = 4096
18:04:30.248522 read(0, "size);\n return 0;\n}\n\nstatic inli"..., 4096) = 4096
18:04:30.249492 read(0, "te__((no_instrument_function)) i"..., 8192) = 8192
18:04:30.250157 read(0, "t bpf_map map;\n struct net_devic"..., 8192) = 4096
18:04:30.250228 read(0, "g_type arg5_type;\n  };\n  enum bp"..., 4096) = 4096
18:04:30.250731 brk(0x55c1a7bb3000)     = 0x55c1a7bb3000
18:04:30.250946 read(0, "image_end,\n    const struct btf_"..., 8192) = 4096
18:04:30.250984 read(0, " struct bpf_prog *dst_prog;\n str"..., 4096) = 4096
18:04:30.251700 read(0, "_flags_to_cap(struct bpf_map *ma"..., 8192) = 4096
18:04:30.251724 read(0, "E}_ONCE().\"))); if (!((sizeof((a"..., 4096) = 4096
18:04:30.252452 brk(0x55c1a7bd4000)     = 0x55c1a7bd4000
18:04:30.252700 read(0, "t: (unsigned int)0, signed int: "..., 8192) = 4096
18:04:30.252806 read(0, "al]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]"..., 4096) = 4096
18:04:30.254303 read(0, "(unsigned long) -(typeof(bpf_pro"..., 8192) = 4096
18:04:30.254763 read(0, "_ops;\n\n\n\nextern const struct bpf"..., 4096) = 4096
18:04:30.255819 read(0, "u32 ufd);\nstruct bpf_map *bpf_ma"..., 8192) = 8192
18:04:30.256537 read(0, "pe);\nint array_map_alloc_check(u"..., 8192) = 8192
18:04:30.256902 brk(0x55c1a7bf5000)     = 0x55c1a7bf5000
18:04:30.257343 read(0, "ngbuf_reserve_proto;\nextern cons"..., 8192) = 8192
18:04:30.258097 read(0, "r,\n          enum cgroup_bpf_att"..., 8192) = 4096
18:04:30.258170 read(0, "robe_data(struct task_struct *k)"..., 4096) = 4096
18:04:30.259142 brk(0x55c1a7c16000)     = 0x55c1a7c16000
18:04:30.259427 read(0, "date;\n u64 polling_until;\n};\n# 2"..., 8192) = 4096
18:04:30.259870 read(0, "t cgroup_root *root;\n\n\n\n\n\n struc"..., 4096) = 4096
18:04:30.261135 read(0, "2 \"./include/linux/cgroup-defs.h"..., 8192) = 4096
18:04:30.261224 read(0, "up_root cgrp_dfl_root;\nextern st"..., 4096) = 4096
18:04:30.263093 read(0, ",\n      struct kernel_clone_args"..., 8192) = 4096
18:04:30.263129 read(0, "}\n# 481 \"./include/linux/cgroup."..., 4096) = 4096
18:04:30.263640 brk(0x55c1a7c37000)     = 0x55c1a7c37000
18:04:30.264213 read(0, "unsigned long long: (unsigned lo"..., 8192) = 4096
18:04:30.264237 read(0, " *cgrp, char *buf, size_t buflen"..., 4096) = 4096
18:04:30.264925 read(0, "pdate_frozen(struct cgroup *cgrp"..., 8192) = 4096
18:04:30.265395 read(0, "->len = size;\n}\n# 180 \"./include"..., 4096) = 4096
18:04:30.266873 brk(0x55c1a7c58000)     = 0x55c1a7c58000
18:04:30.267137 read(0, "KNOWN, LOADING_FIRMWARE, LOADING"..., 8192) = 8192
18:04:30.268120 read(0, "ruct task_struct *task);\nint sec"..., 8192) = 8192
18:04:30.268805 brk(0x55c1a7c79000)     = 0x55c1a7c79000
18:04:30.269174 read(0, "void *sec);\n# 1822 \"./include/li"..., 8192) = 8192
18:04:30.270175 read(0, "struct perf_event *event);\n\n\n\n\n\n"..., 8192) = 8192
18:04:30.270725 brk(0x55c1a7c9a000)     = 0x55c1a7c9a000
18:04:30.271023 read(0, "(task))->cgroups)) *)({ do { ext"..., 8192) = 8192
18:04:30.271645 read(0, "e__((__unused__)) __attribute__("..., 8192) = 8192
18:04:30.272243 read(0, "(no_instrument_function)) bool p"..., 8192) = 8192
18:04:30.272665 brk(0x55c1a7cbb000)     = 0x55c1a7cbb000
18:04:30.273019 read(0, " struct hlist_node node;\n struct"..., 8192) = 8192
18:04:30.273639 read(0, "T,\n EVENT_FILE_FL_NO_SET_FILTER_"..., 8192) = 4096
18:04:30.273757 read(0, "bsystem_dir *system;\n struct lis"..., 4096) = 4096
18:04:30.274260 brk(0x55c1a7cdc000)     = 0x55c1a7cdc000
18:04:30.274445 read(0, " *fd_type, const char **filename"..., 8192) = 4096
18:04:30.274487 read(0, "imit_user_check(void)\n{\n\n\n\n\n\n if"..., 4096) = 4096
18:04:30.276513 read(0, "igned int ksys_personality(unsig"..., 8192) = 4096
18:04:30.278376 read(0, "unsigned short *)addr) ); return"..., 4096) = 4096
18:04:30.279430 read(0, "_t offset, unsigned long size, u"..., 8192) = 4096
18:04:30.280034 read(0, "on)) unsigned char inb(int port)"..., 4096) = 4096
18:04:30.280422 brk(0x55c1a7cfd000)     = 0x55c1a7cfd000
18:04:30.281209 read(0, "nt *value = (unsigned int *)addr"..., 8192) = 4096
18:04:30.282209 read(0, " struct fwnode_handle *supplier;"..., 4096) = 4096
18:04:30.283236 read(0, "rce_size_t hw_addr, resource_siz"..., 8192) = 4096
18:04:30.284262 read(0, "prot_t prot)\n{\n return (__builti"..., 4096) = 4096
18:04:30.285068 brk(0x55c1a7d1e000)     = 0x55c1a7d1e000
18:04:30.285872 read(0, " *__vmalloc_node(unsigned long s"..., 8192) = 8192
18:04:30.286517 read(0, " 0xC0;\n\n count = 1 + inb(io_port"..., 8192) = 8192
18:04:30.287110 brk(0x55c1a7d3f000)     = 0x55c1a7d3f000
18:04:30.287252 read(0, "ddr);\nbool memblock_is_region_me"..., 8192) = 4096
18:04:30.287380 read(0, "size_t maxlen)\n{\n ((char *) name"..., 4096) = 4096
18:04:30.288565 read(0, "\nstatic void __attribute__((__se"..., 8192) = 4096
18:04:30.288662 read(0, "mpiletime_assert_281(void) __att"..., 4096) = 4096
18:04:30.289756 read(0, "ollect = collected = symlink_buf"..., 8192) = 4096
18:04:30.289840 read(0, "do_skip,\n [GotName] = do_name,\n "..., 4096) = 4096
18:04:30.290475 brk(0x55c1a7d60000)     = 0x55c1a7d60000
18:04:30.291135 read(0, "r = saved_offset + my_inptr;\n  b"..., 8192) = 4096
18:04:30.292594 read(0, "regs)->di; ((*elfregs))[15] = (r"..., 4096) = 4096
18:04:30.294628 read(0, "TURE,\n VERIFYING_KEY_SIGNATURE,\n"..., 8192) = 4096
18:04:30.294712 read(0, "struct purgatory_info {\n\n\n\n\n con"..., 4096) = 4096
18:04:30.295516 brk(0x55c1a7d81000)     = 0x55c1a7d81000
18:04:30.295683 read(0, " pt_regs *);\nextern void crash_k"..., 8192) = 4096
18:04:30.295798 read(0, "_offset_base)));\n\n\n\n\n\n if (initr"..., 4096) = 2920
18:04:30.296514 read(0, "", 4096)       = 0
18:04:30.301146 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.301297 read(0, "", 8192)       = 0
18:04:30.301395 ioctl(0, TCGETS, 0x7ffcd2360560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:30.301454 write(1, "__crc_wait_for_initramfs = 0x43f"..., 39) = 39
18:04:30.301555 exit_group(0)           = ?
18:04:30.302712 +++ exited with 0 +++
