18:06:49.097084 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:49.097175 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/trace_stat.o"], 0x559e6a59c888 /* 129 vars */) = 0
18:06:49.097509 brk(NULL)               = 0x55a8dc8d4000
18:06:49.097580 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1a21a150) = -1 EINVAL (Недопустимый аргумент)
18:06:49.097655 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b158b9000
18:06:49.097714 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.097777 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:49.097834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:49.097895 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b1589e000
18:06:49.097943 close(3)                = 0
18:06:49.097997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:49.098059 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:49.098112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:49.098170 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b15880000
18:06:49.098220 mprotect(0x7f7b15883000, 102400, PROT_NONE) = 0
18:06:49.098273 mmap(0x7f7b15883000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7b15883000
18:06:49.098331 mmap(0x7f7b15897000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7b15897000
18:06:49.098392 mmap(0x7f7b1589c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f7b1589c000
18:06:49.098458 close(3)                = 0
18:06:49.098514 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:49.098570 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:49.098624 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:49.098677 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:49.098726 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:49.098775 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:49.098837 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:49.098893 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b15657000
18:06:49.098945 mprotect(0x7f7b1567f000, 2023424, PROT_NONE) = 0
18:06:49.099009 mmap(0x7f7b1567f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7b1567f000
18:06:49.099066 mmap(0x7f7b15814000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7b15814000
18:06:49.099123 mmap(0x7f7b1586d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7b1586d000
18:06:49.099185 mmap(0x7f7b15873000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7b15873000
18:06:49.099267 close(3)                = 0
18:06:49.099325 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:49.099384 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:49.099436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:49.099501 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b1563b000
18:06:49.099549 mprotect(0x7f7b1563d000, 98304, PROT_NONE) = 0
18:06:49.099600 mmap(0x7f7b1563d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7b1563d000
18:06:49.099658 mmap(0x7f7b1564e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7b1564e000
18:06:49.099714 mmap(0x7f7b15655000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7b15655000
18:06:49.099840 close(3)                = 0
18:06:49.099920 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b15639000
18:06:49.099986 arch_prctl(ARCH_SET_FS, 0x7f7b15639b80) = 0
18:06:49.100037 set_tid_address(0x7f7b15639e50) = 89091
18:06:49.100085 set_robust_list(0x7f7b15639e60, 24) = 0
18:06:49.100136 rseq(0x7f7b1563a520, 0x20, 0, 0x53053053) = 0
18:06:49.100256 mprotect(0x7f7b1586d000, 16384, PROT_READ) = 0
18:06:49.100330 mprotect(0x7f7b15655000, 4096, PROT_READ) = 0
18:06:49.100387 mprotect(0x7f7b1589c000, 4096, PROT_READ) = 0
18:06:49.100481 mprotect(0x55a8db713000, 8192, PROT_READ) = 0
18:06:49.100544 mprotect(0x7f7b158f3000, 8192, PROT_READ) = 0
18:06:49.100619 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:49.100702 munmap(0x7f7b1589e000, 110235) = 0
18:06:49.100815 getrandom("\x69\x43\x5a\xe4\x54\x11\xaf\x02", 8, GRND_NONBLOCK) = 8
18:06:49.100882 brk(NULL)               = 0x55a8dc8d4000
18:06:49.100930 brk(0x55a8dc8f5000)     = 0x55a8dc8f5000
18:06:49.100992 openat(AT_FDCWD, "kernel/trace/trace_stat.o", O_RDWR) = 3
18:06:49.101058 fcntl(3, F_GETFD)       = 0
18:06:49.101130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=260928, ...}, AT_EMPTY_PATH) = 0
18:06:49.101203 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:49.101265 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b158b7000
18:06:49.101324 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b158b5000
18:06:49.101376 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 258880) = 2048
18:06:49.101427 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 297, 258576) = 297
18:06:49.101481 pread64(3, "\270\377\377\377\377\351\0\0\0\0f\17\37D\0\0UH\213GpH\213@\20H\211\345H\203\376\1"..., 1626, 64) = 1626
18:06:49.101537 pread64(3, "+\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377:\0\0\0\0\0\0\0"..., 1944, 137184) = 1944
18:06:49.101595 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1696) = 48
18:06:49.101659 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\20\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 96, 139128) = 96
18:06:49.101708 pread64(3, "&session->stat_mutex\0trace_stat\0", 32, 1744) = 32
18:06:49.101759 pread64(3, "\0014Could not create tracefs 'trac"..., 47, 1776) = 47
18:06:49.101800 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0I\213D$@\351\0\0\0\0", 22, 1823) = 22
18:06:49.101845 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 139224) = 72
18:06:49.101884 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, 1856) = 320
18:06:49.101935 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\09\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 139296) = 192
18:06:49.101999 pread64(3, "\251'\1\0\5\0\1\10\0\0\0\0\177\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 75693, 2176) = 75693
18:06:49.102119 brk(0x55a8dc926000)     = 0x55a8dc926000
18:06:49.102182 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 110592, 139488) = 110592
18:06:49.102312 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2576, 77869) = 2576
18:06:49.102380 pread64(3, "o\v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\21\1U"..., 2931, 80445) = 2931
18:06:49.102441 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\5\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 2424, 250080) = 2424
18:06:49.102495 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0Z\6\0\0\0\0\0\0"..., 64, 83376) = 64
18:06:49.102573 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 252504) = 72
18:06:49.102618 pread64(3, "a\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\t\r\4\20\35\0\5"..., 357, 83440) = 357
18:06:49.102666 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 552, 252576) = 552
18:06:49.102727 pread64(3, "\321\n\0\0\5\0\10\0\371\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2773, 83797) = 2773
18:06:49.102788 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4872, 253128) = 4872
18:06:49.102833 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 45446, 86570) = 45446
18:06:49.102918 pread64(3, "kernel/trace/trace_stat.c\0/root/"..., 2353, 132016) = 2353
18:06:49.102964 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 134369) = 44
18:06:49.103014 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 688, 134416) = 688
18:06:49.103067 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 258000) = 576
18:06:49.103117 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1416, 135104) = 1416
18:06:49.103163 pread64(3, "\0trace_stat.c\0dummy_cmp\0stat_seq"..., 661, 136520) = 661
18:06:49.103218 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b158b3000
18:06:49.103268 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b158b1000
18:06:49.103362 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b158af000
18:06:49.103486 brk(0x55a8dc947000)     = 0x55a8dc947000
18:06:49.103685 brk(0x55a8dc968000)     = 0x55a8dc968000
18:06:49.103916 brk(0x55a8dc989000)     = 0x55a8dc989000
18:06:49.104132 brk(0x55a8dc9aa000)     = 0x55a8dc9aa000
18:06:49.109661 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b158ad000
18:06:49.109766 brk(0x55a8dc9cb000)     = 0x55a8dc9cb000
18:06:49.110177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=260928, ...}, AT_EMPTY_PATH) = 0
18:06:49.110243 ftruncate(3, 261880)    = 0
18:06:49.110325 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:49.110375 pwrite64(3, "\270\377\377\377\377\351\0\0\0\0f\17\37D\0\0UH\213GpH\213@\20H\211\345H\203\376\1"..., 1626, 64) = 1626
18:06:49.110410 pwrite64(3, "\0\0\0\0\0\0", 6, 1690) = 6
18:06:49.110460 pwrite64(3, "+\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377:\0\0\0\0\0\0\0"..., 1944, 1696) = 1944
18:06:49.110500 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3640) = 8
18:06:49.110546 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 3648) = 48
18:06:49.110583 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\20\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 96, 3696) = 96
18:06:49.110629 pwrite64(3, "&session->stat_mutex\0trace_stat\0", 32, 3792) = 32
18:06:49.110664 pwrite64(3, "\0014Could not create tracefs 'trac"..., 47, 3824) = 47
18:06:49.110726 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0I\213D$@\351\0\0\0\0", 22, 3871) = 22
18:06:49.110785 pwrite64(3, "\0\0\0", 3, 3893) = 3
18:06:49.110845 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 3896) = 72
18:06:49.110884 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, 3968) = 320
18:06:49.110935 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\09\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 4288) = 192
18:06:49.110972 pwrite64(3, "\251'\1\0\5\0\1\10\0\0\0\0\177\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 75693, 4480) = 75693
18:06:49.111037 pwrite64(3, "\0\0\0", 3, 80173) = 3
18:06:49.111081 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 110592, 80176) = 110592
18:06:49.111175 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2576, 190768) = 2576
18:06:49.111220 pwrite64(3, "o\v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\21\1U"..., 2931, 193344) = 2931
18:06:49.111262 pwrite64(3, "\0\0\0\0\0", 5, 196275) = 5
18:06:49.111301 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\5\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 2424, 196280) = 2424
18:06:49.111353 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0Z\6\0\0\0\0\0\0"..., 64, 198704) = 64
18:06:49.111413 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 198768) = 72
18:06:49.111490 pwrite64(3, "a\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\t\r\4\20\35\0\5"..., 357, 198840) = 357
18:06:49.111548 pwrite64(3, "\0\0\0", 3, 199197) = 3
18:06:49.111598 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 552, 199200) = 552
18:06:49.111634 pwrite64(3, "\321\n\0\0\5\0\10\0\371\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2773, 199752) = 2773
18:06:49.111683 pwrite64(3, "\0\0\0", 3, 202525) = 3
18:06:49.111718 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4872, 202528) = 4872
18:06:49.111767 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 45446, 207400) = 45446
18:06:49.111848 pwrite64(3, "kernel/trace/trace_stat.c\0/root/"..., 2353, 252846) = 2353
18:06:49.112107 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 255199) = 44
18:06:49.112159 pwrite64(3, NULL, 0, 255243) = 0
18:06:49.112209 pwrite64(3, "\0\0\0\0\0", 5, 255243) = 5
18:06:49.112267 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 688, 255248) = 688
18:06:49.112334 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 255936) = 576
18:06:49.112391 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1416, 256512) = 1416
18:06:49.112439 pwrite64(3, "\0trace_stat.c\0dummy_cmp\0stat_seq"..., 661, 257928) = 661
18:06:49.112482 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 297, 258589) = 297
18:06:49.112522 pwrite64(3, ".retpoline_sites\0", 17, 258886) = 17
18:06:49.112573 pwrite64(3, ".rela.retpoline_sites\0", 22, 258903) = 22
18:06:49.112643 pwrite64(3, ".return_sites\0", 14, 258925) = 14
18:06:49.112697 pwrite64(3, ".rela.return_sites\0", 19, 258939) = 19
18:06:49.112761 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 258958) = 24
18:06:49.112814 pwrite64(3, "\0\0", 2, 258982) = 2
18:06:49.112859 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 258984) = 144
18:06:49.112913 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 259128) = 64
18:06:49.112955 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 259192) = 384
18:06:49.112998 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 259576) = 2304
18:06:49.113089 exit_group(0)           = ?
18:06:49.114340 +++ exited with 0 +++
