18:04:12.990445 set_robust_list(0x7fef8ad0da20, 24) = 0
18:04:12.990508 dup2(3, 0)              = 0
18:04:12.990551 close(3)                = 0
18:04:12.990604 execve("/usr/bin/tr", ["tr", ",", "|"], 0x5652e1550178 /* 129 vars */) = 0
18:04:12.990791 brk(NULL)               = 0x55c301aa0000
18:04:12.990860 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4641dfc0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.990902 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f6dc93000
18:04:12.990937 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.990976 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.991017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.991052 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f6dc78000
18:04:12.991092 close(3)                = 0
18:04:12.991132 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.991173 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.991223 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.991280 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.991320 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.991373 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.991408 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.991463 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f6da4f000
18:04:12.991508 mprotect(0x7f2f6da77000, 2023424, PROT_NONE) = 0
18:04:12.991547 mmap(0x7f2f6da77000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2f6da77000
18:04:12.991591 mmap(0x7f2f6dc0c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2f6dc0c000
18:04:12.991626 mmap(0x7f2f6dc65000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2f6dc65000
18:04:12.991687 mmap(0x7f2f6dc6b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2f6dc6b000
18:04:12.991734 close(3)                = 0
18:04:12.991796 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f6da4c000
18:04:12.991837 arch_prctl(ARCH_SET_FS, 0x7f2f6da4c740) = 0
18:04:12.991881 set_tid_address(0x7f2f6da4ca10) = 81677
18:04:12.991906 set_robust_list(0x7f2f6da4ca20, 24) = 0
18:04:12.991932 rseq(0x7f2f6da4d0e0, 0x20, 0, 0x53053053) = 0
18:04:12.991996 mprotect(0x7f2f6dc65000, 16384, PROT_READ) = 0
18:04:12.992057 mprotect(0x55c3014e1000, 4096, PROT_READ) = 0
18:04:12.992094 mprotect(0x7f2f6dccd000, 8192, PROT_READ) = 0
18:04:12.992129 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.992167 munmap(0x7f2f6dc78000, 110235) = 0
18:04:12.992245 getrandom("\x6a\x31\xd7\xe9\x71\xc2\x22\x9a", 8, GRND_NONBLOCK) = 8
18:04:12.992274 brk(NULL)               = 0x55c301aa0000
18:04:12.992300 brk(0x55c301ac1000)     = 0x55c301ac1000
18:04:12.992326 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.992358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.992436 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f6d4d7000
18:04:12.992491 close(3)                = 0
18:04:12.992550 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:04:12.992637 read(0, "(common,64)\n", 8192) = 12
18:04:12.992694 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.992747 read(0, "", 8192)       = 0
18:04:12.992778 close(0)                = 0
18:04:12.992834 write(1, "(common|64)\n", 12) = 12
18:04:12.992888 close(1)                = 0
18:04:12.992925 close(2)                = 0
18:04:12.992982 exit_group(0)           = ?
18:04:12.993108 +++ exited with 0 +++
