18:05:07.321740 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:07.321827 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.topology.o.d"], 0x557e178c76f8 /* 129 vars */) = 0
18:05:07.322109 brk(NULL)               = 0x560fb55f3000
18:05:07.322172 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb8fb01e0) = -1 EINVAL (Недопустимый аргумент)
18:05:07.322243 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e640a5000
18:05:07.322306 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.322372 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:07.322421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:07.322470 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e6408a000
18:05:07.322511 close(3)                = 0
18:05:07.322565 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:07.322605 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:07.322652 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.322701 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:07.322753 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:07.322798 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:07.322847 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.322895 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e63e61000
18:05:07.322948 mprotect(0x7f8e63e89000, 2023424, PROT_NONE) = 0
18:05:07.323002 mmap(0x7f8e63e89000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8e63e89000
18:05:07.323055 mmap(0x7f8e6401e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8e6401e000
18:05:07.323119 mmap(0x7f8e64077000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8e64077000
18:05:07.323167 mmap(0x7f8e6407d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e6407d000
18:05:07.323225 close(3)                = 0
18:05:07.323300 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e63e5e000
18:05:07.323340 arch_prctl(ARCH_SET_FS, 0x7f8e63e5e740) = 0
18:05:07.323373 set_tid_address(0x7f8e63e5ea10) = 85050
18:05:07.323410 set_robust_list(0x7f8e63e5ea20, 24) = 0
18:05:07.323450 rseq(0x7f8e63e5f0e0, 0x20, 0, 0x53053053) = 0
18:05:07.323541 mprotect(0x7f8e64077000, 16384, PROT_READ) = 0
18:05:07.323615 mprotect(0x560fb3ac2000, 4096, PROT_READ) = 0
18:05:07.323666 mprotect(0x7f8e640df000, 8192, PROT_READ) = 0
18:05:07.323726 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:07.323803 munmap(0x7f8e6408a000, 110235) = 0
18:05:07.323904 getrandom("\x6e\xbc\x20\x5c\x37\x53\x12\x94", 8, GRND_NONBLOCK) = 8
18:05:07.323953 brk(NULL)               = 0x560fb55f3000
18:05:07.323990 brk(0x560fb5614000)     = 0x560fb5614000
18:05:07.324035 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:07.324094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:07.324145 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e638e9000
18:05:07.324196 close(3)                = 0
18:05:07.324273 ioctl(0, TCGETS, 0x7ffdb8fb0080) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:07.324330 newfstatat(AT_FDCWD, "kernel/sched/.topology.o.d", {st_mode=S_IFREG|0644, st_size=24752, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:07.324388 unlinkat(AT_FDCWD, "kernel/sched/.topology.o.d", 0) = 0
18:05:07.324497 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:07.324549 close(0)                = 0
18:05:07.324589 close(1)                = 0
18:05:07.324644 close(2)                = 0
18:05:07.324685 exit_group(0)           = ?
18:05:07.324834 +++ exited with 0 +++
