18:06:02.955820 set_robust_list(0x7fdc1362da20, 24) = 0
18:06:02.955972 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc13672520}, NULL, 8) = 0
18:06:02.956040 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc13672520}, NULL, 8) = 0
18:06:02.956126 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc13672520}, NULL, 8) = 0
18:06:02.956195 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc13672520}, NULL, 8) = 0
18:06:02.956316 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc13672520}, NULL, 8) = 0
18:06:02.956397 dup2(3, 0)              = 0
18:06:02.956492 close(3)                = 0
18:06:02.956588 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55b6642543c8 /* 129 vars */) = 0
18:06:02.956924 brk(NULL)               = 0x55dc3cb65000
18:06:02.956985 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfaf55c40) = -1 EINVAL (Недопустимый аргумент)
18:06:02.957074 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8a5455000
18:06:02.957138 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.957224 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:02.957300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:02.957358 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa8a543a000
18:06:02.957410 close(3)                = 0
18:06:02.957466 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:02.957525 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:02.957577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:02.957647 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8a53c4000
18:06:02.957724 mmap(0x7fa8a53c6000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa8a53c6000
18:06:02.957787 mmap(0x7fa8a541b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa8a541b000
18:06:02.957831 mmap(0x7fa8a5438000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa8a5438000
18:06:02.957907 close(3)                = 0
18:06:02.958013 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:02.958095 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:02.958165 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:02.958222 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:02.958296 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:02.958346 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:02.958409 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:02.958490 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8a519b000
18:06:02.958542 mprotect(0x7fa8a51c3000, 2023424, PROT_NONE) = 0
18:06:02.958604 mmap(0x7fa8a51c3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa8a51c3000
18:06:02.958654 mmap(0x7fa8a5358000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa8a5358000
18:06:02.958711 mmap(0x7fa8a53b1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa8a53b1000
18:06:02.958767 mmap(0x7fa8a53b7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa8a53b7000
18:06:02.958840 close(3)                = 0
18:06:02.958932 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8a5198000
18:06:02.958991 arch_prctl(ARCH_SET_FS, 0x7fa8a5198740) = 0
18:06:02.959069 set_tid_address(0x7fa8a5198a10) = 87458
18:06:02.959107 set_robust_list(0x7fa8a5198a20, 24) = 0
18:06:02.959174 rseq(0x7fa8a51990e0, 0x20, 0, 0x53053053) = 0
18:06:02.959303 mprotect(0x7fa8a53b1000, 16384, PROT_READ) = 0
18:06:02.959440 mprotect(0x7fa8a5438000, 4096, PROT_READ) = 0
18:06:02.959575 mprotect(0x55dc3c07e000, 4096, PROT_READ) = 0
18:06:02.959671 mprotect(0x7fa8a548f000, 8192, PROT_READ) = 0
18:06:02.959807 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:02.959944 munmap(0x7fa8a543a000, 110235) = 0
18:06:02.960118 getrandom("\x1d\xf2\xae\xe3\x95\xdf\x30\x6d", 8, GRND_NONBLOCK) = 8
18:06:02.960260 brk(NULL)               = 0x55dc3cb65000
18:06:02.960376 brk(0x55dc3cb86000)     = 0x55dc3cb86000
18:06:02.960495 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:02.960620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:02.960753 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa8a4c23000
18:06:02.960861 close(3)                = 0
18:06:02.961037 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:02.961170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:02.961299 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa8a544e000
18:06:02.961409 close(3)                = 0
18:06:02.961504 futex(0x7fa8a53b6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:02.961658 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:02.961745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:02.961841 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:02.961949 read(3, "", 4096)       = 0
18:06:02.962023 close(3)                = 0
18:06:02.962129 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.962223 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.962333 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.962442 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.962550 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.962658 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.962765 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.962846 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.962927 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.963045 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.963121 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.963196 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:02.963291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:02.963408 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa8a5448000
18:06:02.963514 close(3)                = 0
18:06:02.963605 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:02.963717 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8a5446000
18:06:02.963812 lseek(3, 0, SEEK_SET)   = 0
18:06:02.963878 read(3, "55dc3c052000-55dc3c056000 r--p 0"..., 8192) = 3276
18:06:02.963999 read(3, "", 4916)       = 0
18:06:02.964055 close(3)                = 0
18:06:02.964149 munmap(0x7fa8a5446000, 8192) = 0
18:06:02.964266 sigaltstack({ss_sp=0x55dc3c07f7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:02.964374 rt_sigaction(SIGSEGV, {sa_handler=0x55dc3c071310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa8a51dd520}, NULL, 8) = 0
18:06:02.964486 rt_sigaction(SIGSEGV, {sa_handler=0x55dc3c071310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa8a51dd520}, NULL, 8) = 0
18:06:02.964695 brk(0x55dc3cba7000)     = 0x55dc3cba7000
18:06:02.964761 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:02.964875 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:02.964974 read(0, "\narch/x86/kernel/fpu/signal.o:  "..., 98304) = 4096
18:06:02.974423 read(0, "  CONTENTS, RELOC, READONLY, DEB"..., 94208) = 326
18:06:02.974552 read(0, "", 94208)      = 0
18:06:02.974952 close(1)                = 0
18:06:02.975032 close(2)                = 0
18:06:02.975096 exit_group(1)           = ?
18:06:02.975273 +++ exited with 1 +++
