18:05:57.624722 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:57.624976 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/pat/.tmp_set_memory."...], 0x56309e6bb468 /* 129 vars */) = 0
18:05:57.625320 brk(NULL)               = 0x56326792a000
18:05:57.625381 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1dcc6430) = -1 EINVAL (Недопустимый аргумент)
18:05:57.625455 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff912f5c000
18:05:57.625505 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.625611 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:57.625667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:57.625719 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff912f41000
18:05:57.625761 close(3)                = 0
18:05:57.625812 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:57.625859 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:57.625907 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:57.625950 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:57.626091 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:57.626152 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:57.626206 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:57.626254 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff912d18000
18:05:57.626300 mprotect(0x7ff912d40000, 2023424, PROT_NONE) = 0
18:05:57.626348 mmap(0x7ff912d40000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff912d40000
18:05:57.626398 mmap(0x7ff912ed5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff912ed5000
18:05:57.626441 mmap(0x7ff912f2e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff912f2e000
18:05:57.626491 mmap(0x7ff912f34000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff912f34000
18:05:57.626549 close(3)                = 0
18:05:57.626605 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff912d15000
18:05:57.626659 arch_prctl(ARCH_SET_FS, 0x7ff912d15740) = 0
18:05:57.626697 set_tid_address(0x7ff912d15a10) = 87254
18:05:57.626735 set_robust_list(0x7ff912d15a20, 24) = 0
18:05:57.626774 rseq(0x7ff912d160e0, 0x20, 0, 0x53053053) = 0
18:05:57.626881 mprotect(0x7ff912f2e000, 16384, PROT_READ) = 0
18:05:57.626958 mprotect(0x563266bdc000, 4096, PROT_READ) = 0
18:05:57.627007 mprotect(0x7ff912f96000, 8192, PROT_READ) = 0
18:05:57.627073 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:57.627135 munmap(0x7ff912f41000, 110235) = 0
18:05:57.627240 getrandom("\x74\xf8\xa7\xb6\x8e\x18\xf2\xee", 8, GRND_NONBLOCK) = 8
18:05:57.627300 brk(NULL)               = 0x56326792a000
18:05:57.627336 brk(0x56326794b000)     = 0x56326794b000
18:05:57.627382 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:57.627440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:57.627490 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff9127a0000
18:05:57.627540 close(3)                = 0
18:05:57.627629 ioctl(0, TCGETS, 0x7fff1dcc62d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:57.627682 newfstatat(AT_FDCWD, "arch/x86/mm/pat/.tmp_set_memory.ver", {st_mode=S_IFREG|0644, st_size=601, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:57.627739 unlinkat(AT_FDCWD, "arch/x86/mm/pat/.tmp_set_memory.ver", 0) = 0
18:05:57.627872 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:57.627925 close(0)                = 0
18:05:57.627981 close(1)                = 0
18:05:57.628020 close(2)                = 0
18:05:57.628062 exit_group(0)           = ?
18:05:57.628219 +++ exited with 0 +++
