18:04:24.771244 set_robust_list(0x7fc00bb8da20, 24) = 0
18:04:24.771331 close(3)                = 0
18:04:24.771376 dup2(4, 0)              = 0
18:04:24.771427 close(4)                = 0
18:04:24.771507 dup2(5, 1)              = 1
18:04:24.771618 close(5)                = 0
18:04:24.771728 execve("/usr/bin/sed", ["sed", "s/(compatible with [^)]*)//"], 0x557c64ea1f68 /* 130 vars */) = 0
18:04:24.772062 brk(NULL)               = 0x562aea89e000
18:04:24.772131 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff73b6d630) = -1 EINVAL (Недопустимый аргумент)
18:04:24.772203 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe097526000
18:04:24.772255 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.772319 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.772385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.772455 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe09750b000
18:04:24.772518 close(3)                = 0
18:04:24.772579 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.772654 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.772717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:24.772768 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe097501000
18:04:24.772823 mprotect(0x7fe097503000, 24576, PROT_NONE) = 0
18:04:24.772876 mmap(0x7fe097503000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe097503000
18:04:24.772935 mmap(0x7fe097507000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe097507000
18:04:24.772996 mmap(0x7fe097509000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe097509000
18:04:24.773069 close(3)                = 0
18:04:24.773146 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.773208 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.773284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:24.773350 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0974d5000
18:04:24.773411 mprotect(0x7fe0974db000, 139264, PROT_NONE) = 0
18:04:24.773489 mmap(0x7fe0974db000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe0974db000
18:04:24.773563 mmap(0x7fe0974f5000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe0974f5000
18:04:24.773613 mmap(0x7fe0974fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe0974fd000
18:04:24.773661 mmap(0x7fe0974ff000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe0974ff000
18:04:24.773718 close(3)                = 0
18:04:24.773771 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.773830 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.773881 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.773931 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.773983 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.774053 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.774110 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.774157 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0972ac000
18:04:24.774198 mprotect(0x7fe0972d4000, 2023424, PROT_NONE) = 0
18:04:24.774251 mmap(0x7fe0972d4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe0972d4000
18:04:24.774301 mmap(0x7fe097469000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe097469000
18:04:24.774364 mmap(0x7fe0974c2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe0974c2000
18:04:24.774412 mmap(0x7fe0974c8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe0974c8000
18:04:24.774462 close(3)                = 0
18:04:24.774501 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:24.774542 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.774587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:24.774639 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe097215000
18:04:24.774683 mmap(0x7fe097217000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe097217000
18:04:24.774727 mmap(0x7fe097282000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe097282000
18:04:24.774782 mmap(0x7fe0972aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe0972aa000
18:04:24.774855 close(3)                = 0
18:04:24.774909 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe097213000
18:04:24.774948 arch_prctl(ARCH_SET_FS, 0x7fe097214180) = 0
18:04:24.774984 set_tid_address(0x7fe097214450) = 82837
18:04:24.775030 set_robust_list(0x7fe097214460, 24) = 0
18:04:24.775063 rseq(0x7fe097214b20, 0x20, 0, 0x53053053) = 0
18:04:24.775154 mprotect(0x7fe0974c2000, 16384, PROT_READ) = 0
18:04:24.775217 mprotect(0x7fe0972aa000, 4096, PROT_READ) = 0
18:04:24.775343 mprotect(0x7fe0974fd000, 4096, PROT_READ) = 0
18:04:24.775438 mprotect(0x7fe097509000, 4096, PROT_READ) = 0
18:04:24.775522 mprotect(0x562ae9596000, 4096, PROT_READ) = 0
18:04:24.775589 mprotect(0x7fe097560000, 8192, PROT_READ) = 0
18:04:24.775685 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.775789 munmap(0x7fe09750b000, 110235) = 0
18:04:24.775908 statfs("/sys/fs/selinux", 0x7fff73b6d670) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.776001 statfs("/selinux", 0x7fff73b6d670) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.776114 getrandom("\xef\xa7\x43\xaa\x5e\x5d\xfb\x4d", 8, GRND_NONBLOCK) = 8
18:04:24.776170 brk(NULL)               = 0x562aea89e000
18:04:24.776231 brk(0x562aea8bf000)     = 0x562aea8bf000
18:04:24.776371 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:24.776477 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.776582 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:24.776677 read(3, "", 1024)       = 0
18:04:24.776735 close(3)                = 0
18:04:24.776820 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.777009 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.777143 read(0, "GNU ld (GNU Binutils for Ubuntu)"..., 4096) = 38
18:04:24.777918 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.778051 read(0, "", 4096)       = 0
18:04:24.778135 write(1, "GNU ld (GNU Binutils for Ubuntu)"..., 38) = 38
18:04:24.778310 close(1)                = 0
18:04:24.778499 exit_group(0)           = ?
18:04:24.778807 +++ exited with 0 +++
