18:04:13.445918 set_robust_list(0x7fa08b444a20, 24) = 0
18:04:13.445999 close(3)                = 0
18:04:13.446031 dup2(4, 1)              = 1
18:04:13.446064 close(4)                = 0
18:04:13.446107 newfstatat(AT_FDCWD, "/usr/local/sbin/sh", 0x7ffe4932f1f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.446144 newfstatat(AT_FDCWD, "/usr/local/bin/sh", 0x7ffe4932f1f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.446177 newfstatat(AT_FDCWD, "/usr/sbin/sh", 0x7ffe4932f1f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.446213 newfstatat(AT_FDCWD, "/usr/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:13.446248 execve("/usr/bin/sh", ["sh", "./scripts/setlocalversion", "."], 0x55625e37e838 /* 127 vars */) = 0
18:04:13.446457 brk(NULL)               = 0x55d12ad97000
18:04:13.446502 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0cdb63b0) = -1 EINVAL (Недопустимый аргумент)
18:04:13.446548 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8273b79000
18:04:13.446579 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.446615 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.446647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.446686 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8273b5e000
18:04:13.446716 close(3)                = 0
18:04:13.446749 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.446783 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.446818 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.446850 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.446885 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.446917 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.446957 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.446989 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8273935000
18:04:13.447023 mprotect(0x7f827395d000, 2023424, PROT_NONE) = 0
18:04:13.447053 mmap(0x7f827395d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f827395d000
18:04:13.447090 mmap(0x7f8273af2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8273af2000
18:04:13.447122 mmap(0x7f8273b4b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8273b4b000
18:04:13.447156 mmap(0x7f8273b51000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8273b51000
18:04:13.447200 close(3)                = 0
18:04:13.447238 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8273932000
18:04:13.447271 arch_prctl(ARCH_SET_FS, 0x7f8273932740) = 0
18:04:13.447303 set_tid_address(0x7f8273932a10) = 81729
18:04:13.447336 set_robust_list(0x7f8273932a20, 24) = 0
18:04:13.447367 rseq(0x7f82739330e0, 0x20, 0, 0x53053053) = 0
18:04:13.447424 mprotect(0x7f8273b4b000, 16384, PROT_READ) = 0
18:04:13.447469 mprotect(0x55d12a045000, 8192, PROT_READ) = 0
18:04:13.447501 mprotect(0x7f8273bb3000, 8192, PROT_READ) = 0
18:04:13.447545 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.447600 munmap(0x7f8273b5e000, 110235) = 0
18:04:13.447653 getuid()                = 0
18:04:13.447687 getgid()                = 0
18:04:13.447718 getpid()                = 81729
18:04:13.447752 rt_sigaction(SIGCHLD, {sa_handler=0x55d12a03baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8273977520}, NULL, 8) = 0
18:04:13.447811 geteuid()               = 0
18:04:13.447846 getrandom("\x86\xff\xd4\xea\x13\x13\xe5\x76", 8, GRND_NONBLOCK) = 8
18:04:13.447888 brk(NULL)               = 0x55d12ad97000
18:04:13.447923 brk(0x55d12adb8000)     = 0x55d12adb8000
18:04:13.447971 getppid()               = 81727
18:04:13.448016 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:13.448052 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:13.448089 openat(AT_FDCWD, "./scripts/setlocalversion", O_RDONLY) = 3
18:04:13.448123 fcntl(3, F_DUPFD, 10)   = 10
18:04:13.448156 close(3)                = 0
18:04:13.448188 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:13.448220 geteuid()               = 0
18:04:13.448252 getegid()               = 0
18:04:13.448284 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.448318 rt_sigaction(SIGINT, {sa_handler=0x55d12a03baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8273977520}, NULL, 8) = 0
18:04:13.448353 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.448387 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8273977520}, NULL, 8) = 0
18:04:13.448423 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.448455 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8273977520}, NULL, 8) = 0
18:04:13.448492 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 3580
18:04:13.448551 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:13.448636 newfstatat(AT_FDCWD, "include/config/auto.conf", {st_mode=S_IFREG|0644, st_size=212943, ...}, 0) = 0
18:04:13.448672 openat(AT_FDCWD, "include/config/auto.conf", O_RDONLY) = 3
18:04:13.448706 fcntl(3, F_DUPFD, 10)   = 11
18:04:13.448739 close(3)                = 0
18:04:13.448771 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:04:13.448803 read(11, "#\n# Automatically generated file"..., 8192) = 8192
18:04:13.449071 read(11, "B_SERIAL_SAFE=m\nCONFIG_NFC_NCI_U"..., 8192) = 8192
18:04:13.449359 read(11, "CSUM=m\nCONFIG_RTLLIB_CRYPTO_CCMP"..., 8192) = 8192
18:04:13.449671 read(11, "y\nCONFIG_SECURITY_APPARMOR_HASH="..., 8192) = 8192
18:04:13.449913 brk(0x55d12add9000)     = 0x55d12add9000
18:04:13.450036 read(11, "ER=y\nCONFIG_BNA=m\nCONFIG_SURFACE"..., 8192) = 8192
18:04:13.450395 read(11, "FILTER_XTABLES_COMPAT=y\nCONFIG_L"..., 8192) = 8192
18:04:13.450776 read(11, "_LPSS=m\nCONFIG_PAGE_TABLE_ISOLAT"..., 8192) = 8192
18:04:13.451182 read(11, "SOURCE_INIT=y\nCONFIG_ATH11K=m\nCO"..., 8192) = 8192
18:04:13.451622 read(11, "_RND_BITS_MAX=32\nCONFIG_SND_SOC_"..., 8192) = 8192
18:04:13.451763 brk(0x55d12adfa000)     = 0x55d12adfa000
18:04:13.452121 read(11, "_PUNIT_ATOM_DEBUG=m\nCONFIG_SIS90"..., 8192) = 8192
18:04:13.452628 read(11, "_ROTATION=m\nCONFIG_IPV6_NDISC_NO"..., 8192) = 8192
18:04:13.453157 read(11, "\nCONFIG_PATA_IT8213=m\nCONFIG_MEM"..., 8192) = 8192
18:04:13.453727 read(11, "=m\nCONFIG_SND_SOC_CS35L41_I2C=m\n"..., 8192) = 8192
18:04:13.454248 brk(0x55d12ae1b000)     = 0x55d12ae1b000
18:04:13.454382 read(11, "G_HAVE_MOVE_PUD=y\nCONFIG_SI7020="..., 8192) = 8192
18:04:13.455002 read(11, "TRL_LEWISBURG=m\nCONFIG_EFIVAR_FS"..., 8192) = 8192
18:04:13.455663 read(11, "NFIG_CRYPTO_CAMELLIA_AESNI_AVX_X"..., 8192) = 8192
18:04:13.456409 read(11, "ISCSI=m\nCONFIG_OMFS_FS=m\nCONFIG_"..., 8192) = 8192
18:04:13.457186 read(11, "OR_HUMIDITY=m\nCONFIG_KEYBOARD_IQ"..., 8192) = 8192
18:04:13.457536 brk(0x55d12ae3c000)     = 0x55d12ae3c000
18:04:13.458023 read(11, "M1535_WDT=m\nCONFIG_INLINE_READ_U"..., 8192) = 8192
18:04:13.458898 read(11, "MTD_DATAFLASH_OTP=y\nCONFIG_HID_R"..., 8192) = 8192
18:04:13.459844 read(11, "y\nCONFIG_MEDIA_CEC_RC=y\nCONFIG_B"..., 8192) = 8192
18:04:13.460835 read(11, "CONFIG_REGULATOR_RTQ2134=m\nCONFI"..., 8192) = 8192
18:04:13.461802 brk(0x55d12ae5d000)     = 0x55d12ae5d000
18:04:13.461841 read(11, "_MAX20751=m\nCONFIG_DEV_DAX=m\nCON"..., 8192) = 8192
18:04:13.462896 read(11, "EUE_EARLY_BOOT_KEYS=y\nCONFIG_CRY"..., 8192) = 8192
18:04:13.464050 read(11, "P_1588_CLOCK_VMW=m\nCONFIG_NXP_C4"..., 8192) = 8192
18:04:13.465240 read(11, "BT_LE=y\nCONFIG_PINCTRL_SX150X=y\n"..., 8192) = 8143
18:04:13.466458 read(11, "", 8192)      = 0
18:04:13.466491 close(11)               = 0
18:04:13.466519 pipe2([3, 4], 0)        = 0
18:04:13.466558 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8273932a10) = 81730
18:04:13.466711 close(4)                = 0
18:04:13.466748 read(3, "\n", 128)      = 1
18:04:13.467376 read(3, "", 128)        = 0
18:04:13.467486 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81730, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.467506 rt_sigreturn({mask=[]}) = 0
18:04:13.467542 close(3)                = 0
18:04:13.467573 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81730
18:04:13.467610 wait4(-1, 0x7ffd0cdb5e9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:13.467656 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:13.467690 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:13.467758 pipe2([3, 4], 0)        = 0
18:04:13.467801 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8273932a10) = 81731
18:04:13.467941 close(4)                = 0
18:04:13.467980 read(3, "", 128)        = 0
18:04:13.479839 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81731, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.479859 rt_sigreturn({mask=[]}) = 0
18:04:13.479897 close(3)                = 0
18:04:13.479931 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81731
18:04:13.479965 wait4(-1, 0x7ffd0cdb5d7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:13.480050 write(1, "\n", 1)       = 1
18:04:13.480097 read(10, "", 8192)      = 0
18:04:13.480134 exit_group(0)           = ?
18:04:13.480288 +++ exited with 0 +++
