18:04:30.349785 set_robust_list(0x7f615e037a20, 24) = 0
18:04:30.349877 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f615e07c520}, NULL, 8) = 0
18:04:30.349922 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f615e07c520}, NULL, 8) = 0
18:04:30.349965 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f615e07c520}, NULL, 8) = 0
18:04:30.349988 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f615e07c520}, NULL, 8) = 0
18:04:30.350027 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f615e07c520}, NULL, 8) = 0
18:04:30.350061 dup2(3, 0)              = 0
18:04:30.350094 close(3)                = 0
18:04:30.350146 openat(AT_FDCWD, "arch/x86/entry/vdso/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:30.350224 fcntl(1, F_DUPFD, 10)   = 10
18:04:30.350316 close(1)                = 0
18:04:30.350358 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:30.350397 dup2(3, 1)              = 1
18:04:30.350437 close(3)                = 0
18:04:30.350484 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x561b0186bde8 /* 129 vars */) = 0
18:04:30.350793 brk(NULL)               = 0x563163364000
18:04:30.350844 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1ccc51e0) = -1 EINVAL (Недопустимый аргумент)
18:04:30.350905 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c536b5000
18:04:30.350936 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.350972 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.351024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.351081 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c5369a000
18:04:30.351114 close(3)                = 0
18:04:30.351151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:30.351202 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.351273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:04:30.351327 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c53694000
18:04:30.351371 mmap(0x7f6c53695000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f6c53695000
18:04:30.351417 mmap(0x7f6c53697000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6c53697000
18:04:30.351462 mmap(0x7f6c53698000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6c53698000
18:04:30.351499 close(3)                = 0
18:04:30.351532 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:04:30.351559 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.351580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:04:30.351608 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c53640000
18:04:30.351628 mprotect(0x7f6c53654000, 225280, PROT_NONE) = 0
18:04:30.351653 mmap(0x7f6c53654000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f6c53654000
18:04:30.351685 mmap(0x7f6c53680000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6c53680000
18:04:30.351710 mmap(0x7f6c5368b000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f6c5368b000
18:04:30.351734 mmap(0x7f6c53693000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6c53693000
18:04:30.351772 close(3)                = 0
18:04:30.351824 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.351880 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.351916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:30.351961 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c53391000
18:04:30.351994 mmap(0x7f6c5339d000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f6c5339d000
18:04:30.352040 mmap(0x7f6c5342e000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f6c5342e000
18:04:30.352064 mmap(0x7f6c53634000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f6c53634000
18:04:30.352112 close(3)                = 0
18:04:30.352153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:30.352198 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.352241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:30.352266 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c5330f000
18:04:30.352290 mmap(0x7f6c53319000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f6c53319000
18:04:30.352323 mmap(0x7f6c53378000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f6c53378000
18:04:30.352345 mmap(0x7f6c5338f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f6c5338f000
18:04:30.352382 close(3)                = 0
18:04:30.352402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.352439 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.352475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:04:30.352522 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c53228000
18:04:30.352559 mmap(0x7f6c53236000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6c53236000
18:04:30.352588 mmap(0x7f6c532b2000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6c532b2000
18:04:30.352633 mmap(0x7f6c5330d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6c5330d000
18:04:30.352679 close(3)                = 0
18:04:30.352721 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.352767 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.352812 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.352848 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.352870 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.352899 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.352924 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c53226000
18:04:30.352948 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.352970 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c52ffd000
18:04:30.352994 mprotect(0x7f6c53025000, 2023424, PROT_NONE) = 0
18:04:30.353026 mmap(0x7f6c53025000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6c53025000
18:04:30.353050 mmap(0x7f6c531ba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6c531ba000
18:04:30.353072 mmap(0x7f6c53213000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6c53213000
18:04:30.353107 mmap(0x7f6c53219000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6c53219000
18:04:30.353142 close(3)                = 0
18:04:30.353179 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.353205 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.353231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:04:30.353254 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c52fcb000
18:04:30.353282 mmap(0x7f6c52fd9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6c52fd9000
18:04:30.353315 mmap(0x7f6c52fea000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f6c52fea000
18:04:30.353338 mmap(0x7f6c52ff8000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f6c52ff8000
18:04:30.353384 close(3)                = 0
18:04:30.353452 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c52fc8000
18:04:30.353494 arch_prctl(ARCH_SET_FS, 0x7f6c52fc8ac0) = 0
18:04:30.353537 set_tid_address(0x7f6c52fc8d90) = 83278
18:04:30.353575 set_robust_list(0x7f6c52fc8da0, 24) = 0
18:04:30.353595 rseq(0x7f6c52fc9460, 0x20, 0, 0x53053053) = 0
18:04:30.353686 mprotect(0x7f6c53213000, 16384, PROT_READ) = 0
18:04:30.353768 mprotect(0x7f6c52ff8000, 16384, PROT_READ) = 0
18:04:30.353827 mprotect(0x7f6c5330d000, 4096, PROT_READ) = 0
18:04:30.353882 mprotect(0x7f6c5338f000, 4096, PROT_READ) = 0
18:04:30.353979 mprotect(0x7f6c53634000, 8192, PROT_READ) = 0
18:04:30.354085 mprotect(0x7f6c5368b000, 8192, PROT_READ) = 0
18:04:30.354157 mprotect(0x7f6c53698000, 4096, PROT_READ) = 0
18:04:30.354285 mprotect(0x563162a69000, 16384, PROT_READ) = 0
18:04:30.354364 mprotect(0x7f6c536ef000, 8192, PROT_READ) = 0
18:04:30.354441 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.354506 munmap(0x7f6c5369a000, 110235) = 0
18:04:30.354625 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:30.354693 getrandom("\x11\x87\x87\xb1\x94\xd6\xb7\xee", 8, GRND_NONBLOCK) = 8
18:04:30.354749 brk(NULL)               = 0x563163364000
18:04:30.354826 brk(0x563163385000)     = 0x563163385000
18:04:30.354876 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.354918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.354958 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c52a53000
18:04:30.355001 close(3)                = 0
18:04:30.355094 rt_sigaction(SIGFPE, {sa_handler=0x563162a214c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c5303f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.355134 rt_sigaction(SIGBUS, {sa_handler=0x563162a214c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c5303f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.355171 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c5303f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.355209 rt_sigaction(SIGSEGV, {sa_handler=0x7f6c53696190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f6c5303f520}, NULL, 8) = 0
18:04:30.355240 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:30.355290 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c536b3000
18:04:30.355324 lseek(3, 0, SEEK_SET)   = 0
18:04:30.355355 read(3, "5631629c1000-5631629cc000 r--p 0"..., 8192) = 4054
18:04:30.355412 munmap(0x7f6c536b3000, 8192) = 0
18:04:30.355453 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c536b1000
18:04:30.355485 lseek(3, 0, SEEK_SET)   = 0
18:04:30.355511 read(3, "5631629c1000-5631629cc000 r--p 0"..., 16384) = 4054
18:04:30.355566 read(3, "7f6c5368a000-7f6c5368b000 ---p 0"..., 12330) = 1972
18:04:30.355604 read(3, "", 10358)      = 0
18:04:30.355646 close(3)                = 0
18:04:30.355696 munmap(0x7f6c536b1000, 16384) = 0
18:04:30.355722 sigaltstack({ss_sp=0x563163365690, ss_flags=0, ss_size=16384}, NULL) = 0
18:04:30.355746 rt_sigaction(SIGSEGV, {sa_handler=0x7f6c53696190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6c5303f520}, NULL, 8) = 0
18:04:30.355790 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.355829 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.355862 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:04:30.355932 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:30.355991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:30.356046 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6c536ae000
18:04:30.356099 close(3)                = 0
18:04:30.356150 futex(0x7f6c53218a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.356202 getgroups(0, NULL)      = 1
18:04:30.356257 getgroups(1, [0])       = 1
18:04:30.356341 getpgrp()               = 81425
18:04:30.356372 getpid()                = 83278
18:04:30.356440 getppid()               = 83275
18:04:30.356483 getuid()                = 0
18:04:30.356521 geteuid()               = 0
18:04:30.356546 getgid()                = 0
18:04:30.356568 getegid()               = 0
18:04:30.356689 ioctl(1, TCGETS, 0x7fff1ccc50a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:30.356797 brk(0x5631633a6000)     = 0x5631633a6000
18:04:30.356864 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.356907 ioctl(0, TCGETS, 0x7fff1ccc4f90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:30.356941 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.356975 read(0, "", 4096)       = 0
18:04:30.357017 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:04:30.357070 dup2(3, 0)              = 0
18:04:30.357109 close(3)                = 0
18:04:30.357172 exit_group(0)           = ?
18:04:30.357435 +++ exited with 0 +++
