18:06:49.004209 set_robust_list(0x7f13d6f37a20, 24) = 0
18:06:49.004318 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13d6f7c520}, NULL, 8) = 0
18:06:49.004398 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13d6f7c520}, NULL, 8) = 0
18:06:49.004441 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13d6f7c520}, NULL, 8) = 0
18:06:49.004492 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13d6f7c520}, NULL, 8) = 0
18:06:49.004529 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13d6f7c520}, NULL, 8) = 0
18:06:49.004579 dup2(3, 0)              = 0
18:06:49.004620 close(3)                = 0
18:06:49.004693 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55936bd7b3e8 /* 129 vars */) = 0
18:06:49.005027 brk(NULL)               = 0x55e487803000
18:06:49.005096 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc030c63f0) = -1 EINVAL (Недопустимый аргумент)
18:06:49.005158 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1935057000
18:06:49.005222 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.005293 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:49.005343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:49.005395 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f193503c000
18:06:49.005448 close(3)                = 0
18:06:49.005508 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:49.005579 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:49.005629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:49.005690 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1934fc6000
18:06:49.005753 mmap(0x7f1934fc8000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1934fc8000
18:06:49.005814 mmap(0x7f193501d000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f193501d000
18:06:49.005859 mmap(0x7f193503a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f193503a000
18:06:49.005919 close(3)                = 0
18:06:49.005966 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:49.006017 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:49.006065 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:49.006120 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:49.006169 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:49.006227 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:49.006271 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:49.006322 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1934d9d000
18:06:49.006379 mprotect(0x7f1934dc5000, 2023424, PROT_NONE) = 0
18:06:49.006432 mmap(0x7f1934dc5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1934dc5000
18:06:49.006503 mmap(0x7f1934f5a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1934f5a000
18:06:49.006552 mmap(0x7f1934fb3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1934fb3000
18:06:49.006615 mmap(0x7f1934fb9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1934fb9000
18:06:49.006674 close(3)                = 0
18:06:49.006736 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1934d9a000
18:06:49.006782 arch_prctl(ARCH_SET_FS, 0x7f1934d9a740) = 0
18:06:49.006823 set_tid_address(0x7f1934d9aa10) = 89079
18:06:49.006859 set_robust_list(0x7f1934d9aa20, 24) = 0
18:06:49.006903 rseq(0x7f1934d9b0e0, 0x20, 0, 0x53053053) = 0
18:06:49.007031 mprotect(0x7f1934fb3000, 16384, PROT_READ) = 0
18:06:49.007097 mprotect(0x7f193503a000, 4096, PROT_READ) = 0
18:06:49.007192 mprotect(0x55e4858fc000, 4096, PROT_READ) = 0
18:06:49.007239 mprotect(0x7f1935091000, 8192, PROT_READ) = 0
18:06:49.007316 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:49.007381 munmap(0x7f193503c000, 110235) = 0
18:06:49.007506 getrandom("\x00\x29\x83\x25\xe6\x09\xc8\x19", 8, GRND_NONBLOCK) = 8
18:06:49.007544 brk(NULL)               = 0x55e487803000
18:06:49.007578 brk(0x55e487824000)     = 0x55e487824000
18:06:49.007632 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:49.007678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:49.007721 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1934825000
18:06:49.007794 close(3)                = 0
18:06:49.007913 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:49.007972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:49.008054 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1935050000
18:06:49.008127 close(3)                = 0
18:06:49.008181 futex(0x7f1934fb8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:49.008255 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:49.008312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:49.008371 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:49.008427 read(3, "", 4096)       = 0
18:06:49.008462 close(3)                = 0
18:06:49.008546 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.008607 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.008669 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.008714 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.008769 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.008822 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.008870 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.008916 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.008977 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.009049 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.009097 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.009155 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:49.009204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:49.009268 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f193504a000
18:06:49.009316 close(3)                = 0
18:06:49.009390 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:49.009477 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1935048000
18:06:49.009531 lseek(3, 0, SEEK_SET)   = 0
18:06:49.009581 read(3, "55e4858d0000-55e4858d4000 r--p 0"..., 8192) = 3276
18:06:49.009667 read(3, "", 4916)       = 0
18:06:49.009699 close(3)                = 0
18:06:49.009749 munmap(0x7f1935048000, 8192) = 0
18:06:49.009797 sigaltstack({ss_sp=0x55e4858fd7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:49.009850 rt_sigaction(SIGSEGV, {sa_handler=0x55e4858ef310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1934ddf520}, NULL, 8) = 0
18:06:49.009894 rt_sigaction(SIGSEGV, {sa_handler=0x55e4858ef310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1934ddf520}, NULL, 8) = 0
18:06:49.009996 brk(0x55e487845000)     = 0x55e487845000
18:06:49.010042 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:49.010103 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:49.010158 read(0, "\narch/x86/mm/numa_emulation.o:  "..., 98304) = 3417
18:06:49.016324 read(0, "", 94208)      = 0
18:06:49.016806 close(1)                = 0
18:06:49.016878 close(2)                = 0
18:06:49.016948 exit_group(1)           = ?
18:06:49.017160 +++ exited with 1 +++
