18:05:50.829899 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:50.829989 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/time/clocksource.o"], 0x55f062192888 /* 129 vars */) = 0
18:05:50.830267 brk(NULL)               = 0x562d2d170000
18:05:50.830348 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0b387920) = -1 EINVAL (Недопустимый аргумент)
18:05:50.830427 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b21297000
18:05:50.830513 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.830574 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.830639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.830732 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b2127c000
18:05:50.830793 close(3)                = 0
18:05:50.830854 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:50.830906 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.830955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:50.831015 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b2125e000
18:05:50.831090 mprotect(0x7f2b21261000, 102400, PROT_NONE) = 0
18:05:50.831140 mmap(0x7f2b21261000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2b21261000
18:05:50.831204 mmap(0x7f2b21275000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2b21275000
18:05:50.831253 mmap(0x7f2b2127a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f2b2127a000
18:05:50.831315 close(3)                = 0
18:05:50.831369 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.831437 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.831483 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.831533 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.831581 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.831618 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.831670 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.831725 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b21035000
18:05:50.831799 mprotect(0x7f2b2105d000, 2023424, PROT_NONE) = 0
18:05:50.831855 mmap(0x7f2b2105d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2b2105d000
18:05:50.831899 mmap(0x7f2b211f2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2b211f2000
18:05:50.831952 mmap(0x7f2b2124b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2b2124b000
18:05:50.832013 mmap(0x7f2b21251000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b21251000
18:05:50.832071 close(3)                = 0
18:05:50.832128 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:50.832184 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.832244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:50.832303 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b21019000
18:05:50.832350 mprotect(0x7f2b2101b000, 98304, PROT_NONE) = 0
18:05:50.832404 mmap(0x7f2b2101b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2b2101b000
18:05:50.832437 mmap(0x7f2b2102c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2b2102c000
18:05:50.832481 mmap(0x7f2b21033000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2b21033000
18:05:50.832528 close(3)                = 0
18:05:50.832566 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b21017000
18:05:50.832597 arch_prctl(ARCH_SET_FS, 0x7f2b21017b80) = 0
18:05:50.832631 set_tid_address(0x7f2b21017e50) = 86862
18:05:50.832658 set_robust_list(0x7f2b21017e60, 24) = 0
18:05:50.832679 rseq(0x7f2b21018520, 0x20, 0, 0x53053053) = 0
18:05:50.832754 mprotect(0x7f2b2124b000, 16384, PROT_READ) = 0
18:05:50.832800 mprotect(0x7f2b21033000, 4096, PROT_READ) = 0
18:05:50.832831 mprotect(0x7f2b2127a000, 4096, PROT_READ) = 0
18:05:50.832887 mprotect(0x562d2c665000, 8192, PROT_READ) = 0
18:05:50.832931 mprotect(0x7f2b212d1000, 8192, PROT_READ) = 0
18:05:50.832976 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.833011 munmap(0x7f2b2127c000, 110235) = 0
18:05:50.833092 getrandom("\x8e\x12\xe7\x9e\xbb\x77\xaa\x4b", 8, GRND_NONBLOCK) = 8
18:05:50.833126 brk(NULL)               = 0x562d2d170000
18:05:50.833163 brk(0x562d2d191000)     = 0x562d2d191000
18:05:50.833207 openat(AT_FDCWD, "kernel/time/clocksource.o", O_RDWR) = 3
18:05:50.833243 fcntl(3, F_GETFD)       = 0
18:05:50.833282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313384, ...}, AT_EMPTY_PATH) = 0
18:05:50.833322 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:50.833364 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b21295000
18:05:50.833392 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b21293000
18:05:50.833417 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5824, 307560) = 5824
18:05:50.833454 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1259, 306296) = 1259
18:05:50.833495 pread64(3, "\350\0\0\0\0UH\213\7H\211\345\350\0\0\0\0]H\211\5\0\0\0\0\351\0\0\0\0f\220"..., 6825, 64) = 6825
18:05:50.833528 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\220\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 9576, 154040) = 9576
18:05:50.833577 pread64(3, "\0\0\0\0\0\0\0\0{\4\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1513, 6912) = 1513
18:05:50.833634 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0)\0\0\0\"\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 888, 163616) = 888
18:05:50.833678 pread64(3, "\0\0\0\0", 4, 8448) = 4
18:05:50.833713 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0", 24, 164504) = 24
18:05:50.833742 pread64(3, "clocks_calc_mult_shift\0\0max_cswd"..., 188, 8452) = 188
18:05:50.833769 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8640) = 12
18:05:50.833800 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 164528) = 72
18:05:50.833834 pread64(3, "\0\0\0\0", 4, 8652) = 4
18:05:50.833862 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0", 24, 164600) = 24
18:05:50.833906 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8656) = 12
18:05:50.833933 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 164624) = 72
18:05:50.833959 pread64(3, "\0\0\0\0", 4, 8668) = 4
18:05:50.833985 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0", 24, 164696) = 24
18:05:50.834014 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8672) = 12
18:05:50.834045 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 164720) = 72
18:05:50.834073 pread64(3, "\0\0\0\0", 4, 8684) = 4
18:05:50.834103 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\0\0\0\345\0\0\0\0\0\0\0", 24, 164792) = 24
18:05:50.834131 pread64(3, "\0\0\0\0", 4, 8688) = 4
18:05:50.834162 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0", 24, 164816) = 24
18:05:50.834190 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8692) = 12
18:05:50.834266 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 164840) = 72
18:05:50.834333 pread64(3, "\0\0\0\0", 4, 8704) = 4
18:05:50.834361 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0", 24, 164912) = 24
18:05:50.834422 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8708) = 12
18:05:50.834462 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 164936) = 72
18:05:50.834506 pread64(3, "\0\0\0\0", 4, 8720) = 4
18:05:50.834546 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0", 24, 165008) = 24
18:05:50.834587 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8724) = 12
18:05:50.834643 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 165032) = 72
18:05:50.834694 pread64(3, "\0\0\0\0", 4, 8736) = 4
18:05:50.834746 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0", 24, 165104) = 24
18:05:50.834793 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8740) = 12
18:05:50.834855 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 165128) = 72
18:05:50.834932 pread64(3, "\0\0\0\0", 4, 8752) = 4
18:05:50.835001 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\0\0\0\0\0\0\0\0\0\0\0", 24, 165200) = 24
18:05:50.835077 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 8756) = 264
18:05:50.835141 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 792, 165224) = 792
18:05:50.835193 pread64(3, "L\211\302H\211\306H\307\307\0\0\0\0L\211M\270L\211U\300L\211E\310H\211E\320\350\0\0"..., 1545, 9020) = 1545
18:05:50.835252 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\5\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 3336, 166016) = 3336
18:05:50.835311 pread64(3, "\0014clocksource: Override clocksou"..., 2075, 10568) = 2075
18:05:50.835365 pread64(3, "kwatchdog\0%s \0\n\0%s\n\0pmtmr\0acpi_p"..., 188, 12643) = 188
18:05:50.835420 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 12832) = 28
18:05:50.835481 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0000\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 169352) = 168
18:05:50.835531 pread64(3, "\350\0\0\0\0U1\366H\307\307\0\0\0\0H\211\345\350\0\0\0\0\205\300u\fH\307\307\0\0"..., 304, 12860) = 304
18:05:50.835573 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\220\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 840, 169520) = 840
18:05:50.835611 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 13164) = 24
18:05:50.835682 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\f\n\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 170360) = 72
18:05:50.835831 pread64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 44, 13192) = 44
18:05:50.835887 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\f\n\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 170432) = 72
18:05:50.835949 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 13236) = 36
18:05:50.836004 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 170504) = 144
18:05:50.836056 pread64(3, "\372\373\306\7\0", 5, 13272) = 5
18:05:50.836110 pread64(3, "\0\0\0\0\0\0\0\0i\4\3\t\0\0\0\0\0\0\0\0{\4\t\t\0\0\0\0\0\0\0\0"..., 60, 13277) = 60
18:05:50.836168 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\214\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 170648) = 240
18:05:50.836224 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 13337) = 20
18:05:50.836348 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\216\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 170888) = 120
18:05:50.836404 pread64(3, "memcpy\0memset\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 162, 13376) = 162
18:05:50.836459 pread64(3, "8\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \4\0\0\0\0\0\0", 24, 171008) = 24
18:05:50.836516 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 13544) = 48
18:05:50.836569 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0]\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 171032) = 96
18:05:50.836626 pread64(3, "clock=\0clocksource=\0", 20, 13592) = 20
18:05:50.836681 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 13616) = 72
18:05:50.836771 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 171128) = 216
18:05:50.836884 pread64(3, "\0\0", 2, 13688) = 2
18:05:50.836971 pread64(3, "clocksource.parmtype=verify_n_cp"..., 88, 13690) = 88
18:05:50.837111 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 80, 13784) = 80
18:05:50.837176 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0Y\0\0\0P\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 171344) = 144
18:05:50.837236 brk(0x562d2d1b2000)     = 0x562d2d1b2000
18:05:50.837321 pread64(3, "\343\370\0\0\5\0\1\10\0\0\0\0\216\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 63719, 13864) = 63719
18:05:50.837427 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 107904, 171488) = 107904
18:05:50.837555 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\r\0\3\16"..., 3254, 77583) = 3254
18:05:50.837616 pread64(3, "wA\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\31\1U"..., 16763, 80837) = 16763
18:05:50.837690 brk(0x562d2d1d6000)     = 0x562d2d1d6000
18:05:50.837769 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0.\0\0\0\221\0\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 16320, 279392) = 16320
18:05:50.837842 pread64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\251\32\0\0\0\0\0\0"..., 128, 97600) = 128
18:05:50.837896 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0y\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 295712) = 168
18:05:50.837951 pread64(3, "\352\n\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\245\1\7\0\0\0\0\0\0\0\0"..., 2798, 97728) = 2798
18:05:50.838011 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4320, 295880) = 4320
18:05:50.838061 pread64(3, "\247*\0\0\5\0\10\0\3\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 10923, 100526) = 10923
18:05:50.838133 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\177\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3936, 300200) = 3936
18:05:50.838229 pread64(3, "sched_entity\0long long int\0__u64"..., 29526, 111449) = 29526
18:05:50.838326 pread64(3, "kernel/time/clocksource.c\0/root/"..., 1891, 140975) = 1891
18:05:50.838388 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 142866) = 44
18:05:50.838446 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2216, 142912) = 2216
18:05:50.838508 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2160, 304136) = 2160
18:05:50.838580 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4776, 145128) = 4776
18:05:50.838652 pread64(3, "\0clocksource.c\0__kstrtab_clocks_"..., 4134, 149904) = 4134
18:05:50.838710 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b21291000
18:05:50.838767 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b2128f000
18:05:50.838912 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b2128d000
18:05:50.839042 brk(0x562d2d1f7000)     = 0x562d2d1f7000
18:05:50.839303 brk(0x562d2d218000)     = 0x562d2d218000
18:05:50.839510 brk(0x562d2d239000)     = 0x562d2d239000
18:05:50.839765 brk(0x562d2d25a000)     = 0x562d2d25a000
18:05:50.840021 brk(0x562d2d27b000)     = 0x562d2d27b000
18:05:50.840233 brk(0x562d2d29c000)     = 0x562d2d29c000
18:05:50.844888 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b2128b000
18:05:50.845135 brk(0x562d2d2bd000)     = 0x562d2d2bd000
18:05:50.845376 brk(0x562d2d2de000)     = 0x562d2d2de000
18:05:50.845605 brk(0x562d2d2ff000)     = 0x562d2d2ff000
18:05:50.846488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313384, ...}, AT_EMPTY_PATH) = 0
18:05:50.846601 ftruncate(3, 315464)    = 0
18:05:50.846691 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:50.846753 pwrite64(3, "\350\0\0\0\0UH\213\7H\211\345\350\0\0\0\0]H\211\5\0\0\0\0\351\0\0\0\0f\220"..., 6825, 64) = 6825
18:05:50.846804 pwrite64(3, "\0\0\0\0\0\0\0", 7, 6889) = 7
18:05:50.846854 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\220\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 9576, 6896) = 9576
18:05:50.846906 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 16472) = 8
18:05:50.846953 pwrite64(3, "\0\0\0\0\0\0\0\0{\4\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1513, 16480) = 1513
18:05:50.847065 pwrite64(3, "\0\0\0\0\0\0\0", 7, 17993) = 7
18:05:50.847136 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0)\0\0\0\"\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 888, 18000) = 888
18:05:50.847210 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 18888) = 24
18:05:50.847276 pwrite64(3, "\0\0\0\0", 4, 18912) = 4
18:05:50.847357 pwrite64(3, "\0\0\0\0", 4, 18916) = 4
18:05:50.847417 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0", 24, 18920) = 24
18:05:50.847475 pwrite64(3, "clocks_calc_mult_shift\0\0max_cswd"..., 188, 18944) = 188
18:05:50.847553 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19132) = 12
18:05:50.847665 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19144) = 72
18:05:50.847734 pwrite64(3, "\0\0\0\0", 4, 19216) = 4
18:05:50.847787 pwrite64(3, "\0\0\0\0", 4, 19220) = 4
18:05:50.847838 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0", 24, 19224) = 24
18:05:50.847915 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19248) = 12
18:05:50.847998 pwrite64(3, "\0\0\0\0", 4, 19260) = 4
18:05:50.848079 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19264) = 72
18:05:50.848148 pwrite64(3, "\0\0\0\0", 4, 19336) = 4
18:05:50.848208 pwrite64(3, "\0\0\0\0", 4, 19340) = 4
18:05:50.848283 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0", 24, 19344) = 24
18:05:50.848332 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19368) = 12
18:05:50.848557 pwrite64(3, "\0\0\0\0", 4, 19380) = 4
18:05:50.848624 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19384) = 72
18:05:50.848674 pwrite64(3, "\0\0\0\0", 4, 19456) = 4
18:05:50.848718 pwrite64(3, "\0\0\0\0", 4, 19460) = 4
18:05:50.848789 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\0\0\0\345\0\0\0\0\0\0\0", 24, 19464) = 24
18:05:50.848862 pwrite64(3, "\0\0\0\0", 4, 19488) = 4
18:05:50.848948 pwrite64(3, "\0\0\0\0", 4, 19492) = 4
18:05:50.849005 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0", 24, 19496) = 24
18:05:50.849071 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19520) = 12
18:05:50.849147 pwrite64(3, "\0\0\0\0", 4, 19532) = 4
18:05:50.849220 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19536) = 72
18:05:50.849296 pwrite64(3, "\0\0\0\0", 4, 19608) = 4
18:05:50.849390 pwrite64(3, "\0\0\0\0", 4, 19612) = 4
18:05:50.849483 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0", 24, 19616) = 24
18:05:50.849565 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19640) = 12
18:05:50.849647 pwrite64(3, "\0\0\0\0", 4, 19652) = 4
18:05:50.849693 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19656) = 72
18:05:50.849743 pwrite64(3, "\0\0\0\0", 4, 19728) = 4
18:05:50.849783 pwrite64(3, "\0\0\0\0", 4, 19732) = 4
18:05:50.849832 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0", 24, 19736) = 24
18:05:50.849876 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19760) = 12
18:05:50.849922 pwrite64(3, "\0\0\0\0", 4, 19772) = 4
18:05:50.849965 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19776) = 72
18:05:50.850013 pwrite64(3, "\0\0\0\0", 4, 19848) = 4
18:05:50.850054 pwrite64(3, "\0\0\0\0", 4, 19852) = 4
18:05:50.850120 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0", 24, 19856) = 24
18:05:50.850310 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19880) = 12
18:05:50.850406 pwrite64(3, "\0\0\0\0", 4, 19892) = 4
18:05:50.850494 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19896) = 72
18:05:50.850567 pwrite64(3, "\0\0\0\0", 4, 19968) = 4
18:05:50.850663 pwrite64(3, "\0\0\0\0", 4, 19972) = 4
18:05:50.850750 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\0\0\0\0\0\0\0\0\0\0\0", 24, 19976) = 24
18:05:50.850849 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 20000) = 264
18:05:50.850937 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 792, 20264) = 792
18:05:50.851011 pwrite64(3, "L\211\302H\211\306H\307\307\0\0\0\0L\211M\270L\211U\300L\211E\310H\211E\320\350\0\0"..., 1545, 21056) = 1545
18:05:50.851089 pwrite64(3, "\0\0\0\0\0\0\0", 7, 22601) = 7
18:05:50.851180 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\5\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 3336, 22608) = 3336
18:05:50.851264 pwrite64(3, "\0014clocksource: Override clocksou"..., 2075, 25944) = 2075
18:05:50.851361 pwrite64(3, "kwatchdog\0%s \0\n\0%s\n\0pmtmr\0acpi_p"..., 188, 28019) = 188
18:05:50.851450 pwrite64(3, "\0", 1, 28207) = 1
18:05:50.851540 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 28208) = 28
18:05:50.851628 pwrite64(3, "\0\0\0\0", 4, 28236) = 4
18:05:50.851724 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0000\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 28240) = 168
18:05:50.851849 pwrite64(3, "\350\0\0\0\0U1\366H\307\307\0\0\0\0H\211\345\350\0\0\0\0\205\300u\fH\307\307\0\0"..., 304, 28408) = 304
18:05:50.851949 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\220\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 840, 28712) = 840
18:05:50.852053 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 29552) = 24
18:05:50.852141 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\f\n\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 29576) = 72
18:05:50.852238 pwrite64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 44, 29648) = 44
18:05:50.852324 pwrite64(3, "\0\0\0\0", 4, 29692) = 4
18:05:50.852405 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\f\n\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 29696) = 72
18:05:50.852502 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 29768) = 36
18:05:50.852588 pwrite64(3, "\0\0\0\0", 4, 29804) = 4
18:05:50.852680 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 29808) = 144
18:05:50.852725 pwrite64(3, "\372\373\306\7\0", 5, 29952) = 5
18:05:50.852776 pwrite64(3, "\0\0\0\0\0\0\0\0i\4\3\t\0\0\0\0\0\0\0\0{\4\t\t\0\0\0\0\0\0\0\0"..., 60, 29957) = 60
18:05:50.852824 pwrite64(3, "\0\0\0\0\0\0\0", 7, 30017) = 7
18:05:50.852877 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\214\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 30024) = 240
18:05:50.852971 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 30264) = 20
18:05:50.853066 pwrite64(3, "\0\0\0\0", 4, 30284) = 4
18:05:50.853157 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\216\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 30288) = 120
18:05:50.853203 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 30408) = 24
18:05:50.853273 pwrite64(3, "memcpy\0memset\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 162, 30432) = 162
18:05:50.853348 pwrite64(3, "\0\0\0\0\0\0", 6, 30594) = 6
18:05:50.853426 pwrite64(3, "8\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \4\0\0\0\0\0\0", 24, 30600) = 24
18:05:50.853498 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 30624) = 48
18:05:50.853577 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0]\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 30672) = 96
18:05:50.853646 pwrite64(3, "clock=\0clocksource=\0", 20, 30768) = 20
18:05:50.853699 pwrite64(3, "\0\0\0\0", 4, 30788) = 4
18:05:50.853742 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 30792) = 72
18:05:50.853800 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 30864) = 216
18:05:50.853841 pwrite64(3, "\0\0", 2, 31080) = 2
18:05:50.853894 pwrite64(3, "clocksource.parmtype=verify_n_cp"..., 88, 31082) = 88
18:05:50.853934 pwrite64(3, "\0\0\0\0\0\0", 6, 31170) = 6
18:05:50.853987 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 80, 31176) = 80
18:05:50.854029 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0Y\0\0\0P\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 31256) = 144
18:05:50.854082 pwrite64(3, "\343\370\0\0\5\0\1\10\0\0\0\0\216\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 63719, 31400) = 63719
18:05:50.854186 pwrite64(3, "\0", 1, 95119) = 1
18:05:50.854228 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 107904, 95120) = 107904
18:05:50.854310 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\r\0\3\16"..., 3254, 203024) = 3254
18:05:50.854400 pwrite64(3, "wA\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\31\1U"..., 16763, 206278) = 16763
18:05:50.854478 pwrite64(3, "\0\0\0\0\0\0\0", 7, 223041) = 7
18:05:50.854579 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0.\0\0\0\221\0\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 16320, 223048) = 16320
18:05:50.854686 pwrite64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\251\32\0\0\0\0\0\0"..., 128, 239368) = 128
18:05:50.854787 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0y\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 239496) = 168
18:05:50.854883 pwrite64(3, "\352\n\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\245\1\7\0\0\0\0\0\0\0\0"..., 2798, 239664) = 2798
18:05:50.854981 pwrite64(3, "\0\0", 2, 242462) = 2
18:05:50.855079 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4320, 242464) = 4320
18:05:50.855184 pwrite64(3, "\247*\0\0\5\0\10\0\3\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 10923, 246784) = 10923
18:05:50.855283 pwrite64(3, "\0\0\0\0\0", 5, 257707) = 5
18:05:50.855382 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\177\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3936, 257712) = 3936
18:05:50.855480 pwrite64(3, "sched_entity\0long long int\0__u64"..., 29526, 261648) = 29526
18:05:50.855577 pwrite64(3, "kernel/time/clocksource.c\0/root/"..., 1891, 291174) = 1891
18:05:50.855682 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 293065) = 44
18:05:50.855791 pwrite64(3, NULL, 0, 293109) = 0
18:05:50.855908 pwrite64(3, "\0\0\0", 3, 293109) = 3
18:05:50.856013 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2216, 293112) = 2216
18:05:50.856110 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2160, 295328) = 2160
18:05:50.856216 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4776, 297488) = 4776
18:05:50.856322 pwrite64(3, "\0clocksource.c\0__kstrtab_clocks_"..., 4134, 302264) = 4134
18:05:50.856417 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1259, 306398) = 1259
18:05:50.856511 pwrite64(3, ".retpoline_sites\0", 17, 307657) = 17
18:05:50.856611 pwrite64(3, ".rela.retpoline_sites\0", 22, 307674) = 22
18:05:50.856685 pwrite64(3, ".return_sites\0", 14, 307696) = 14
18:05:50.856753 pwrite64(3, ".rela.return_sites\0", 19, 307710) = 19
18:05:50.856812 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 307729) = 60
18:05:50.856856 pwrite64(3, "\0\0\0", 3, 307789) = 3
18:05:50.856920 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 307792) = 360
18:05:50.856981 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 308152) = 176
18:05:50.857039 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1056, 308328) = 1056
18:05:50.857096 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6080, 309384) = 6080
18:05:50.857202 exit_group(0)           = ?
18:05:50.857966 +++ exited with 0 +++
