18:04:47.454031 set_robust_list(0x7f36beff7a20, 24) = 0
18:04:47.454145 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f36bf03c520}, NULL, 8) = 0
18:04:47.454202 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f36bf03c520}, NULL, 8) = 0
18:04:47.454250 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f36bf03c520}, NULL, 8) = 0
18:04:47.454295 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f36bf03c520}, NULL, 8) = 0
18:04:47.454340 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f36bf03c520}, NULL, 8) = 0
18:04:47.454383 dup2(3, 0)              = 0
18:04:47.454436 close(3)                = 0
18:04:47.454500 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55baed5f23e8 /* 129 vars */) = 0
18:04:47.454775 brk(NULL)               = 0x5623e4e3c000
18:04:47.454843 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3aeae770) = -1 EINVAL (Недопустимый аргумент)
18:04:47.454904 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86e0eed000
18:04:47.454943 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.454989 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:47.455048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:47.455103 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86e0ed2000
18:04:47.455144 close(3)                = 0
18:04:47.455202 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:47.455262 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.455305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:47.455349 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86e0e5c000
18:04:47.455401 mmap(0x7f86e0e5e000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f86e0e5e000
18:04:47.455465 mmap(0x7f86e0eb3000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f86e0eb3000
18:04:47.455505 mmap(0x7f86e0ed0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f86e0ed0000
18:04:47.455559 close(3)                = 0
18:04:47.455599 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:47.455638 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:47.455678 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.455720 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:47.455758 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:47.455831 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:47.455889 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.455929 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86e0c33000
18:04:47.455975 mprotect(0x7f86e0c5b000, 2023424, PROT_NONE) = 0
18:04:47.456024 mmap(0x7f86e0c5b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f86e0c5b000
18:04:47.456075 mmap(0x7f86e0df0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f86e0df0000
18:04:47.456115 mmap(0x7f86e0e49000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f86e0e49000
18:04:47.456172 mmap(0x7f86e0e4f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f86e0e4f000
18:04:47.456259 close(3)                = 0
18:04:47.456311 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86e0c30000
18:04:47.456354 arch_prctl(ARCH_SET_FS, 0x7f86e0c30740) = 0
18:04:47.456402 set_tid_address(0x7f86e0c30a10) = 84243
18:04:47.456435 set_robust_list(0x7f86e0c30a20, 24) = 0
18:04:47.456482 rseq(0x7f86e0c310e0, 0x20, 0, 0x53053053) = 0
18:04:47.456582 mprotect(0x7f86e0e49000, 16384, PROT_READ) = 0
18:04:47.456640 mprotect(0x7f86e0ed0000, 4096, PROT_READ) = 0
18:04:47.456741 mprotect(0x5623e48b8000, 4096, PROT_READ) = 0
18:04:47.456796 mprotect(0x7f86e0f27000, 8192, PROT_READ) = 0
18:04:47.456870 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:47.456924 munmap(0x7f86e0ed2000, 110235) = 0
18:04:47.457037 getrandom("\xae\x2b\x2b\x92\x65\x2b\xca\x25", 8, GRND_NONBLOCK) = 8
18:04:47.457074 brk(NULL)               = 0x5623e4e3c000
18:04:47.457118 brk(0x5623e4e5d000)     = 0x5623e4e5d000
18:04:47.457165 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:47.457214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:47.457259 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86e06bb000
18:04:47.457311 close(3)                = 0
18:04:47.457405 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:47.457443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:47.457490 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f86e0ee6000
18:04:47.457535 close(3)                = 0
18:04:47.457587 futex(0x7f86e0e4ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:47.457670 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:47.457712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:47.457777 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:47.457839 read(3, "", 4096)       = 0
18:04:47.457878 close(3)                = 0
18:04:47.457956 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.457997 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.458039 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.458078 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.458120 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.458176 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.458209 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.458259 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.458299 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.458349 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.458393 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.458441 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:47.458482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:47.458528 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86e0ee0000
18:04:47.458571 close(3)                = 0
18:04:47.458627 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:47.458711 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86e0ede000
18:04:47.458752 lseek(3, 0, SEEK_SET)   = 0
18:04:47.458791 read(3, "5623e488c000-5623e4890000 r--p 0"..., 8192) = 3276
18:04:47.458873 read(3, "", 4916)       = 0
18:04:47.458912 close(3)                = 0
18:04:47.458960 munmap(0x7f86e0ede000, 8192) = 0
18:04:47.459007 sigaltstack({ss_sp=0x5623e48b97c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:47.459050 rt_sigaction(SIGSEGV, {sa_handler=0x5623e48ab310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f86e0c75520}, NULL, 8) = 0
18:04:47.459100 rt_sigaction(SIGSEGV, {sa_handler=0x5623e48ab310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f86e0c75520}, NULL, 8) = 0
18:04:47.459202 brk(0x5623e4e7e000)     = 0x5623e4e7e000
18:04:47.459242 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:47.459308 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:47.459359 read(0, "\narch/x86/events/zhaoxin/core.o:"..., 98304) = 3728
18:04:47.467884 read(0, "", 94208)      = 0
18:04:47.468344 close(1)                = 0
18:04:47.468416 close(2)                = 0
18:04:47.468492 exit_group(1)           = ?
18:04:47.468702 +++ exited with 1 +++
