18:05:28.666049 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:28.666126 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/irq/.matrix.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x563015127648 /* 129 vars */) = 0
18:05:28.666556 brk(NULL)               = 0x18da000
18:05:28.666625 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea2990e30) = -1 EINVAL (Недопустимый аргумент)
18:05:28.666708 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4954c23000
18:05:28.666785 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.666859 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:28.666915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:28.666972 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4954c08000
18:05:28.667023 close(3)                = 0
18:05:28.667124 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:28.667187 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:28.667731 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.667811 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:28.667867 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:28.667918 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:28.668001 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.668059 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49549df000
18:05:28.668120 mprotect(0x7f4954a07000, 2023424, PROT_NONE) = 0
18:05:28.668177 mmap(0x7f4954a07000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4954a07000
18:05:28.668234 mmap(0x7f4954b9c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4954b9c000
18:05:28.668284 mmap(0x7f4954bf5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4954bf5000
18:05:28.668344 mmap(0x7f4954bfb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4954bfb000
18:05:28.668415 close(3)                = 0
18:05:28.668496 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49549dc000
18:05:28.668560 arch_prctl(ARCH_SET_FS, 0x7f49549dc740) = 0
18:05:28.668608 set_tid_address(0x7f49549dca10) = 85923
18:05:28.668655 set_robust_list(0x7f49549dca20, 24) = 0
18:05:28.668714 rseq(0x7f49549dd0e0, 0x20, 0, 0x53053053) = 0
18:05:28.668852 mprotect(0x7f4954bf5000, 16384, PROT_READ) = 0
18:05:28.668923 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:28.668985 mprotect(0x7f4954c5d000, 8192, PROT_READ) = 0
18:05:28.669062 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:28.669141 munmap(0x7f4954c08000, 110235) = 0
18:05:28.669255 getrandom("\xa1\x21\xbc\x37\x8b\x0e\x0a\x06", 8, GRND_NONBLOCK) = 8
18:05:28.669301 brk(NULL)               = 0x18da000
18:05:28.669352 brk(0x18fb000)          = 0x18fb000
18:05:28.669436 brk(0x191d000)          = 0x191d000
18:05:28.669750 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:28.669810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:28.669876 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4954467000
18:05:28.669939 close(3)                = 0
18:05:28.670044 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:28.670100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:28.670155 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:28.670224 read(3, "", 4096)       = 0
18:05:28.670268 close(3)                = 0
18:05:28.670358 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.670419 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.670471 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.670525 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.670586 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.670654 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.670699 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.670754 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.670806 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.670855 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.670900 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.670945 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.671010 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:28.671070 ioctl(0, TIOCGWINSZ, 0x7ffea2990d58) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:28.671125 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:28.671180 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:28.671234 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4954a21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:28.671284 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4954a21520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4954a21520}, 8) = 0
18:05:28.671340 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4954a21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:28.671410 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4954a21520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4954a21520}, 8) = 0
18:05:28.671455 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4954a21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:28.671502 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4954a21520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4954a21520}, 8) = 0
18:05:28.671576 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4954a21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:28.671629 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4954a21520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4954a21520}, 8) = 0
18:05:28.671685 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4954a21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:28.671742 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:28.671816 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:28.671886 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.671949 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.672007 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.672054 access("/usr/bin/gcc", X_OK) = 0
18:05:28.672096 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:28.672169 readlink("/usr", 0x7ffea298f270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.672215 readlink("/usr/bin", 0x7ffea298f270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.672254 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:28.672295 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:28.672341 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffea298f270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.672396 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.672441 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.672492 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.672538 access("/usr/bin/gcc", X_OK) = 0
18:05:28.672583 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:28.672626 readlink("/usr", 0x7ffea298f270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.672676 readlink("/usr/bin", 0x7ffea298f270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.672726 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:28.672780 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:28.672836 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffea298f270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.672920 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:28.672971 readlink("/root/linux-5.15.0/kernel", 0x7ffea298f3e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.673022 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffea298f3e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.673073 readlink("/root/linux-5.15.0/kernel/irq/matrix.c", 0x7ffea298f3e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.673124 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:28.673172 readlink("/root/linux-5.15.0/kernel", 0x7ffea298f3e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.673222 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffea298f3e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.673287 readlink("/root/linux-5.15.0/kernel/irq/matrix.o", 0x7ffea298f3e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.673337 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:28.673384 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:28.673437 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.673494 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.673584 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.673650 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.673746 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:28.675661 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:28.676298 openat(AT_FDCWD, "/tmp/ccL9iapB.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:28.676667 close(3)                = 0
18:05:28.676883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:28.677231 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:28.677369 pipe2([3, 4], O_CLOEXEC) = 0
18:05:28.677465 vfork()                 = 85924
18:05:28.678360 close(4)                = 0
18:05:28.678413 read(3, "", 16)         = 0
18:05:28.678483 close(3)                = 0
18:05:28.678551 wait4(85924, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85924
18:05:30.336778 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85924, si_uid=0, si_status=0, si_utime=129, si_stime=6} ---
18:05:30.336917 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffea2990a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.336993 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffea2990ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.337052 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffea2990a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.337122 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffea2990ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.337201 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffea2990a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.337257 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffea2990ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.337309 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffea2990a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.337393 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffea2990ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.337485 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffea2990a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.337560 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffea2990ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.337646 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffea2990a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.337722 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffea2990ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.337795 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffea2990a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.337874 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffea2990ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.337959 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffea2990a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.338031 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffea2990ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.338108 pipe2([3, 4], O_CLOEXEC) = 0
18:05:30.338192 vfork()                 = 85960
18:05:30.338964 close(4)                = 0
18:05:30.339040 read(3, "", 16)         = 0
18:05:30.339111 close(3)                = 0
18:05:30.339194 wait4(85960, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85960
18:05:30.422980 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85960, si_uid=0, si_status=0, si_utime=5, si_stime=0} ---
18:05:30.423035 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:30.423149 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.423233 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.423293 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.423360 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.423434 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.423499 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffea2990a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.423568 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffea2990a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.423637 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffea2990a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.423685 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.423765 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffea2990a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.423864 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffea2990a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.423911 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffea2990a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.423965 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffea2990a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.424007 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:30.424079 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:30.424143 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffea2990a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.424190 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:30.424232 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:30.424280 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffea2990a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.424324 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:30.424385 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:30.424427 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffea2990a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.424469 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:30.424514 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:30.424560 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:30.424661 newfstatat(AT_FDCWD, "/tmp/ccL9iapB.s", {st_mode=S_IFREG|0600, st_size=1207348, ...}, 0) = 0
18:05:30.424721 unlink("/tmp/ccL9iapB.s") = 0
18:05:30.425270 exit_group(0)           = ?
18:05:30.425560 +++ exited with 0 +++
