18:05:10.239692 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:10.239795 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/rcu/.tmp_update.o", "kernel/rcu/update.o", "-T", "kernel/rcu/.tmp_update.ver"], 0x560a74363318 /* 129 vars */) = 0
18:05:10.240086 brk(NULL)               = 0x55cb05204000
18:05:10.240137 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0c5d2380) = -1 EINVAL (Недопустимый аргумент)
18:05:10.240226 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48c1320000
18:05:10.240281 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.240345 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:10.240879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:10.240979 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f48c1305000
18:05:10.241034 close(3)                = 0
18:05:10.241092 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:10.241154 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:10.241206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:10.241271 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48c118d000
18:05:10.241323 mprotect(0x7f48c11cd000, 1179648, PROT_NONE) = 0
18:05:10.241424 mmap(0x7f48c11cd000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f48c11cd000
18:05:10.241502 mmap(0x7f48c12b3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f48c12b3000
18:05:10.241567 mmap(0x7f48c12ed000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f48c12ed000
18:05:10.241656 close(3)                = 0
18:05:10.241706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:10.242886 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:10.242971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:10.243023 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48c1154000
18:05:10.243082 mmap(0x7f48c1159000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f48c1159000
18:05:10.243143 mmap(0x7f48c1181000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f48c1181000
18:05:10.243218 mmap(0x7f48c118b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f48c118b000
18:05:10.243306 close(3)                = 0
18:05:10.243355 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:10.243427 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:10.243478 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:10.243517 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:10.243560 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:10.243607 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:10.243659 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:10.243705 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48c0f2b000
18:05:10.243794 mprotect(0x7f48c0f53000, 2023424, PROT_NONE) = 0
18:05:10.243857 mmap(0x7f48c0f53000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f48c0f53000
18:05:10.243901 mmap(0x7f48c10e8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f48c10e8000
18:05:10.243966 mmap(0x7f48c1141000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f48c1141000
18:05:10.244020 mmap(0x7f48c1147000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f48c1147000
18:05:10.244093 close(3)                = 0
18:05:10.244138 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:10.244198 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:10.244239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:10.244295 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48c0f0f000
18:05:10.244346 mprotect(0x7f48c0f11000, 98304, PROT_NONE) = 0
18:05:10.244407 mmap(0x7f48c0f11000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f48c0f11000
18:05:10.244454 mmap(0x7f48c0f22000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f48c0f22000
18:05:10.244497 mmap(0x7f48c0f29000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f48c0f29000
18:05:10.244543 close(3)                = 0
18:05:10.244600 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48c0f0d000
18:05:10.244651 arch_prctl(ARCH_SET_FS, 0x7f48c0f0e1c0) = 0
18:05:10.244689 set_tid_address(0x7f48c0f0e490) = 85179
18:05:10.244736 set_robust_list(0x7f48c0f0e4a0, 24) = 0
18:05:10.244774 rseq(0x7f48c0f0eb60, 0x20, 0, 0x53053053) = 0
18:05:10.244875 mprotect(0x7f48c1141000, 16384, PROT_READ) = 0
18:05:10.244921 mprotect(0x7f48c0f29000, 4096, PROT_READ) = 0
18:05:10.245184 mprotect(0x7f48c12ed000, 86016, PROT_READ) = 0
18:05:10.245266 mprotect(0x7f48c118b000, 4096, PROT_READ) = 0
18:05:10.245442 mprotect(0x55cb04441000, 32768, PROT_READ) = 0
18:05:10.245498 mprotect(0x7f48c135a000, 8192, PROT_READ) = 0
18:05:10.245559 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:10.245623 munmap(0x7f48c1305000, 110235) = 0
18:05:10.245734 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1752}, ...}) = 0
18:05:10.245813 getrandom("\x4e\xa3\x9f\x39\x65\xe3\x57\x05", 8, GRND_NONBLOCK) = 8
18:05:10.245869 brk(NULL)               = 0x55cb05204000
18:05:10.245921 brk(0x55cb05225000)     = 0x55cb05225000
18:05:10.245986 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:10.246065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:10.246124 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f48c0998000
18:05:10.246187 close(3)                = 0
18:05:10.246358 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:10.246419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:10.246469 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f48c1319000
18:05:10.246516 close(3)                = 0
18:05:10.246558 futex(0x7f48c1146a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:10.246687 openat(AT_FDCWD, "kernel/rcu/.tmp_update.ver", O_RDONLY) = 3
18:05:10.246759 ioctl(3, TCGETS, 0x7ffe0c5d2040) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:10.246805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=826, ...}, AT_EMPTY_PATH) = 0
18:05:10.246870 read(3, "__crc_rcu_gp_is_normal = 0xf4af3"..., 8192) = 826
18:05:10.246919 read(3, "", 4096)       = 0
18:05:10.246998 read(3, "", 8192)       = 0
18:05:10.247047 ioctl(3, TCGETS, 0x7ffe0c5d0470) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:10.247105 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:10.247159 readlink("/root/linux-5.15.0/kernel", 0x7ffe0c5d0900, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:10.247212 readlink("/root/linux-5.15.0/kernel/rcu", 0x7ffe0c5d0900, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:10.247292 readlink("/root/linux-5.15.0/kernel/rcu/.tmp_update.o", 0x7ffe0c5d0900, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.247358 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:10.247411 readlink("/root/linux-5.15.0/kernel", 0x7ffe0c5d0900, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:10.247488 readlink("/root/linux-5.15.0/kernel/rcu", 0x7ffe0c5d0900, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:10.247566 readlink("/root/linux-5.15.0/kernel/rcu/update.o", 0x7ffe0c5d0900, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:10.247613 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:10.247664 newfstatat(AT_FDCWD, "kernel/rcu/.tmp_update.o", 0x7ffe0c5d20d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.247711 openat(AT_FDCWD, "kernel/rcu/.tmp_update.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:10.247808 fcntl(4, F_GETFD)       = 0
18:05:10.247895 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:10.248026 newfstatat(AT_FDCWD, "kernel/rcu/update.o", {st_mode=S_IFREG|0644, st_size=469120, ...}, 0) = 0
18:05:10.248088 openat(AT_FDCWD, "kernel/rcu/update.o", O_RDONLY) = 5
18:05:10.248141 fcntl(5, F_GETFD)       = 0
18:05:10.248188 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:10.248247 brk(0x55cb0524b000)     = 0x55cb0524b000
18:05:10.248340 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=469120, ...}, AT_EMPTY_PATH) = 0
18:05:10.248399 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.248454 lseek(5, 0, SEEK_SET)   = 0
18:05:10.248503 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.248553 lseek(5, 4096, SEEK_SET) = 4096
18:05:10.248605 lseek(5, 4096, SEEK_SET) = 4096
18:05:10.248654 lseek(5, 4096, SEEK_SET) = 4096
18:05:10.248701 lseek(5, 4096, SEEK_SET) = 4096
18:05:10.248761 lseek(5, 4096, SEEK_SET) = 4096
18:05:10.248810 lseek(5, 4096, SEEK_SET) = 4096
18:05:10.248858 lseek(5, 4096, SEEK_SET) = 4096
18:05:10.248910 lseek(5, 4096, SEEK_SET) = 4096
18:05:10.248959 lseek(5, 4096, SEEK_SET) = 4096
18:05:10.249004 lseek(5, 4096, SEEK_SET) = 4096
18:05:10.249056 lseek(5, 4096, SEEK_SET) = 4096
18:05:10.249103 lseek(5, 4096, SEEK_SET) = 4096
18:05:10.249147 lseek(5, 4096, SEEK_SET) = 4096
18:05:10.249195 lseek(5, 4096, SEEK_SET) = 4096
18:05:10.249243 lseek(5, 4096, SEEK_SET) = 4096
18:05:10.249299 lseek(5, 458752, SEEK_SET) = 458752
18:05:10.249346 read(5, "\2\0\0\0\2\0\0\0>\7\0\0\0\0\0\0`\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:10.249396 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=469120, ...}, AT_EMPTY_PATH) = 0
18:05:10.249446 lseek(5, 466944, SEEK_SET) = 466944
18:05:10.249491 read(5, "\343\7\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\233\0\0\0\0\0\0"..., 4096) = 2176
18:05:10.249558 lseek(5, 458752, SEEK_SET) = 458752
18:05:10.249601 read(5, "\2\0\0\0\2\0\0\0>\7\0\0\0\0\0\0`\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:10.249658 read(5, "/\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@h\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.249722 read(5, "\343\7\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\233\0\0\0\0\0\0"..., 4096) = 2176
18:05:10.249782 lseek(5, 454656, SEEK_SET) = 454656
18:05:10.249849 read(5, "meout_idle\0housekeeping_affine\0_"..., 4096) = 4096
18:05:10.250058 lseek(5, 40960, SEEK_SET) = 40960
18:05:10.250107 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0rcu_stall_warnin"..., 4096) = 4096
18:05:10.250155 lseek(5, 307200, SEEK_SET) = 307200
18:05:10.250189 read(5, "\1\0\0\0\2\0\0\0G\32\0\0\0\0\0\0}\220\1\0\0\0\0\0\n\0\0\0\316\0\0\0"..., 4096) = 4096
18:05:10.250242 lseek(5, 311296, SEEK_SET) = 311296
18:05:10.250283 read(5, "9\v\1\23\0\0b\27\1\v\v\210\1\v:\v;\v9\v\1\23\0\0c\r\0\3\10:\v;"..., 4096) = 4096
18:05:10.250333 lseek(5, 344064, SEEK_SET) = 344064
18:05:10.250377 read(5, "X\25\0\0\0\0\0\0I7\0\0\0\0\0\0\1\0\0\0U\0\0\0\363\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.250423 lseek(5, 348160, SEEK_SET) = 348160
18:05:10.250461 lseek(5, 352256, SEEK_SET) = 352256
18:05:10.250509 read(5, "0\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\333\r\0\0\0\0\0\0B\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.250560 lseek(5, 372736, SEEK_SET) = 372736
18:05:10.250686 read(5, "h\2\0\0\0\0\0\0\n\0\0\0\321\0\0\0\373\5\0\0\0\0\0\0m\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.250851 lseek(5, 425984, SEEK_SET) = 425984
18:05:10.250902 read(5, "func\0argv\0entry\0free_cached_obje"..., 4096) = 4096
18:05:10.250957 lseek(5, 430080, SEEK_SET) = 430080
18:05:10.251004 read(5, "ent.h\0sched.h\0cpumask.h\0instrume"..., 4096) = 4096
18:05:10.251090 lseek(5, 442368, SEEK_SET) = 442368
18:05:10.251176 read(5, "\351\16\0\0\1\0i\08\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0!\17\0\0\1\0i\0"..., 4096) = 4096
18:05:10.251258 read(5, "\0\0\0\0\0\0\0\0\204\35\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.251354 read(5, "\0show_rcu_tasks_gp_kthreads.cold"..., 4096) = 4096
18:05:10.251452 read(5, "meout_idle\0housekeeping_affine\0_"..., 4096) = 4096
18:05:10.251648 lseek(5, 8192, SEEK_SET) = 8192
18:05:10.251712 read(5, "\17\276\200\0\0\0\0H\213\5\0\0\0\0A\203\374\v\17\207\0\0\0\0\351\0\0\0\0H\211\336"..., 4096) = 4096
18:05:10.251760 read(5, "\370\377\377\377\377\377\377\377\220\16\0\0\0\0\0\0\4\0\0\0\1\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:10.251858 read(5, "\2\0\0\0\3\0\0\0;\5\0\0\0\0\0\0\t\35\0\0\0\0\0\0\2\0\0\0/\1\0\0"..., 4096) = 4096
18:05:10.251944 lseek(5, 20480, SEEK_SET) = 20480
18:05:10.252223 read(5, "\0\0\0\0\0\0\0\0m\4\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.252270 read(5, "\0\0\0\0\0\0\0\0`\6\0\0\0\0\0\0\1\0\0\0E\0\0\0\272\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.252316 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.252356 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.252399 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.252460 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.252502 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.252542 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.252583 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.252625 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.252669 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.252723 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.252778 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.252832 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.252874 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.252931 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.252990 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.253031 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.253104 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.253153 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.253196 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.253237 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.253307 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.253361 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.253421 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.253462 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.253511 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.253563 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.253611 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.253660 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.253717 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.253780 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.253824 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.253863 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.253906 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.253953 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.253996 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.254036 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.254079 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.254127 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.254179 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.254262 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.254339 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.254421 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.254507 read(5, "\1\0\0\0\2\0\0\0\200\7\0\0\0\0\0\0x\0\0\0\0\0\0\0\1\0\0\0J\0\0\0"..., 4096) = 4096
18:05:10.254594 lseek(5, 32768, SEEK_SET) = 32768
18:05:10.254685 lseek(5, 32768, SEEK_SET) = 32768
18:05:10.254749 lseek(5, 32768, SEEK_SET) = 32768
18:05:10.254820 read(5, "\2\0\0\0\2\0\0\0\201\30\0\0\0\0\0\0p\0\0\0\0\0\0\0\2\0\0\0\323\0\0\0"..., 4096) = 4096
18:05:10.254865 lseek(5, 36864, SEEK_SET) = 36864
18:05:10.254907 lseek(5, 36864, SEEK_SET) = 36864
18:05:10.254947 read(5, "t).\n\0\0\0\0\0016\tRude variant of Tasks"..., 4096) = 4096
18:05:10.254994 lseek(5, 40960, SEEK_SET) = 40960
18:05:10.255034 lseek(5, 40960, SEEK_SET) = 40960
18:05:10.255086 lseek(5, 40960, SEEK_SET) = 40960
18:05:10.255127 lseek(5, 40960, SEEK_SET) = 40960
18:05:10.255167 lseek(5, 40960, SEEK_SET) = 40960
18:05:10.255210 lseek(5, 40960, SEEK_SET) = 40960
18:05:10.255259 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0rcu_stall_warnin"..., 4096) = 4096
18:05:10.255304 lseek(5, 454656, SEEK_SET) = 454656
18:05:10.255346 read(5, "meout_idle\0housekeeping_affine\0_"..., 4096) = 4096
18:05:10.255391 lseek(5, 458752, SEEK_SET) = 458752
18:05:10.255454 read(5, "\2\0\0\0\2\0\0\0>\7\0\0\0\0\0\0`\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:10.255561 brk(0x55cb0526c000)     = 0x55cb0526c000
18:05:10.255856 brk(0x55cb0528d000)     = 0x55cb0528d000
18:05:10.256149 brk(0x55cb052ae000)     = 0x55cb052ae000
18:05:10.256223 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48c096f000
18:05:10.256516 brk(0x55cb052e4000)     = 0x55cb052e4000
18:05:10.256568 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48c0946000
18:05:10.256616 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48c091d000
18:05:10.256680 lseek(5, 438272, SEEK_SET) = 438272
18:05:10.256731 read(5, "\n\0\0\0\322\0\0\0\0\0\0\0\0\0\0\0000\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:10.256781 read(5, "\351\16\0\0\1\0i\08\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0!\17\0\0\1\0i\0"..., 4096) = 4096
18:05:10.256946 lseek(5, 0, SEEK_SET)   = 0
18:05:10.256992 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.257041 read(5, "H\211E\3401\300\366\307\1u\17\366\303\200uK\366\303@u(\200\347\2uS\272\20\0\0\0L"..., 4096) = 4096
18:05:10.257111 read(5, "\17\276\200\0\0\0\0H\213\5\0\0\0\0A\203\374\v\17\207\0\0\0\0\351\0\0\0\0H\211\336"..., 4096) = 4096
18:05:10.257230 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:10.257308 lseek(4, 0, SEEK_SET)   = 0
18:05:10.257359 read(4, "", 64)         = 0
18:05:10.257430 lseek(4, 64, SEEK_CUR)  = 64
18:05:10.257488 write(4, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213"..., 8192) = 8192
18:05:10.257581 lseek(5, 16384, SEEK_SET) = 16384
18:05:10.257627 read(5, "\2\0\0\0\3\0\0\0;\5\0\0\0\0\0\0\t\35\0\0\0\0\0\0\2\0\0\0/\1\0\0"..., 4096) = 4096
18:05:10.257680 read(5, "\0\0\0\0\0\0\0\0m\4\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.257765 write(4, "\0\213\215p\377\377\377L\213\205x\377\377\377L\213M\200H\213E\210\351\3\377\377\377", 27) = 27
18:05:10.257841 lseek(4, 12288, SEEK_SET) = 12288
18:05:10.257886 read(4, "", 4096)       = 0
18:05:10.257995 lseek(4, 1344, SEEK_CUR) = 13632
18:05:10.258092 lseek(5, 24576, SEEK_SET) = 24576
18:05:10.258186 read(5, "\0\0\0\0\0\0\0\0`\6\0\0\0\0\0\0\1\0\0\0E\0\0\0\272\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.258283 write(4, "\0\0\0\0\0\0\0\0\223\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2288) = 2288
18:05:10.258390 lseek(4, 8192, SEEK_SET) = 8192
18:05:10.258490 read(4, "\17\276\200\0\0\0\0H\213\5\0\0\0\0A\203\374\v\17\207\0\0\0\0\351\0\0\0\0H\211\336"..., 4096) = 4096
18:05:10.258579 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.258676 lseek(4, -2844, SEEK_CUR) = 9444
18:05:10.258779 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:05:10.258867 lseek(4, 8192, SEEK_SET) = 8192
18:05:10.258919 read(4, "\17\276\200\0\0\0\0H\213\5\0\0\0\0A\203\374\v\17\207\0\0\0\0\351\0\0\0\0H\211\336"..., 4096) = 4096
18:05:10.258971 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.259020 lseek(4, -4004, SEEK_CUR) = 8284
18:05:10.259068 write(4, "\351\0\0\0\0\17\37\0\351\0\0\0\0", 13) = 13
18:05:10.259120 lseek(4, 8192, SEEK_SET) = 8192
18:05:10.259176 read(4, "\17\276\200\0\0\0\0H\213\5\0\0\0\0A\203\374\v\17\207\0\0\0\0\351\0\0\0\0H\211\336"..., 4096) = 4096
18:05:10.259245 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.259309 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.259362 lseek(4, -2836, SEEK_CUR) = 9452
18:05:10.259421 write(4, "\0\0\0\0rcu_gp_is_normal\0\0rcu_gp_is_"..., 469) = 469
18:05:10.259476 lseek(4, 8192, SEEK_SET) = 8192
18:05:10.259534 read(4, "\17\276\200\0\0\0\0H\213\5\0\0\0\0A\203\374\v\17\207\0\0\0\0\351\0\0\0\0H\211\336"..., 4096) = 4096
18:05:10.259595 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.259650 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.259700 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.259743 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.259808 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.259866 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.259925 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.259968 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.260033 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.260126 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.260180 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.260252 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.260303 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.260359 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.260408 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.260490 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.260558 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.260612 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.260717 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.260815 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.260932 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.261035 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.261131 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.261215 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.261314 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.261430 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.261517 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.261584 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.261651 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.261752 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.261852 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.261923 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.261995 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.262085 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.262162 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.262255 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.262364 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.262462 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.262555 lseek(5, 28672, SEEK_SET) = 28672
18:05:10.262611 read(5, "\1\0\0\0\2\0\0\0\200\7\0\0\0\0\0\0x\0\0\0\0\0\0\0\1\0\0\0J\0\0\0"..., 4096) = 4096
18:05:10.262719 lseek(5, 32768, SEEK_SET) = 32768
18:05:10.262812 lseek(4, -2364, SEEK_CUR) = 9924
18:05:10.262886 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1177) = 1177
18:05:10.262983 lseek(4, 8192, SEEK_SET) = 8192
18:05:10.263067 read(4, "\17\276\200\0\0\0\0H\213\5\0\0\0\0A\203\374\v\17\207\0\0\0\0\351\0\0\0\0H\211\336"..., 4096) = 4096
18:05:10.263166 lseek(5, 32768, SEEK_SET) = 32768
18:05:10.263249 lseek(4, -3991, SEEK_CUR) = 8297
18:05:10.263308 write(4, "\350\0\0\0\0U\307\5\0\0\0\0\2\0\0\0H\211\345\350\0\0\0\0001\300]\351\0\0\0\0"..., 479) = 479
18:05:10.263408 lseek(4, 12288, SEEK_SET) = 12288
18:05:10.263503 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3632
18:05:10.263610 lseek(5, 32768, SEEK_SET) = 32768
18:05:10.263703 read(5, "\2\0\0\0\2\0\0\0\201\30\0\0\0\0\0\0p\0\0\0\0\0\0\0\2\0\0\0\323\0\0\0"..., 4096) = 4096
18:05:10.263809 lseek(5, 36864, SEEK_SET) = 36864
18:05:10.263925 write(4, "\0\0\0\0\0\0\0\0\253\3\3\t\0\0\0\0\0\0\0\0\276\3\3\t\0\0\0\0\0\0\0\0"..., 204) = 204
18:05:10.264013 lseek(4, 16384, SEEK_SET) = 16384
18:05:10.264092 read(4, "", 4096)       = 0
18:05:10.264182 lseek(4, 392, SEEK_CUR) = 16776
18:05:10.264255 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68) = 68
18:05:10.264507 lseek(4, 8192, SEEK_SET) = 8192
18:05:10.264556 read(4, "\17\276\200\0\0\0\0H\213\5\0\0\0\0A\203\374\v\17\207\0\0\0\0\351\0\0\0\0H\211\336"..., 4096) = 4096
18:05:10.264606 lseek(5, 36864, SEEK_SET) = 36864
18:05:10.264643 read(5, "t).\n\0\0\0\0\0016\tRude variant of Tasks"..., 4096) = 4096
18:05:10.264708 lseek(4, -3512, SEEK_CUR) = 8776
18:05:10.264740 write(4, "U\17\266\360H\307\307\0\0\0\0H\211\345R\210E\377\350\0\0\0\0\17\266E\377\311\203\340\1\351"..., 665) = 665
18:05:10.264776 lseek(4, 8192, SEEK_SET) = 8192
18:05:10.264806 read(4, "\17\276\200\0\0\0\0H\213\5\0\0\0\0A\203\374\v\17\207\0\0\0\0\351\0\0\0\0H\211\336"..., 4096) = 4096
18:05:10.264867 lseek(5, 40960, SEEK_SET) = 40960
18:05:10.264918 lseek(4, -1184, SEEK_CUR) = 11104
18:05:10.264949 write(4, "%s: Could not start %s grace-per"..., 906) = 906
18:05:10.264996 lseek(4, 8192, SEEK_SET) = 8192
18:05:10.265028 read(4, "\17\276\200\0\0\0\0H\213\5\0\0\0\0A\203\374\v\17\207\0\0\0\0\351\0\0\0\0H\211\336"..., 4096) = 4096
18:05:10.265063 lseek(4, -256, SEEK_CUR) = 12032
18:05:10.265095 write(4, "trc_wait_for_one_reader\0\0\0\0\0\0\0\0\0"..., 256) = 256
18:05:10.265130 lseek(5, 40960, SEEK_SET) = 40960
18:05:10.265167 write(4, "at_boot\0\0\0\0\0\0\0\0\0rcupdate.rcu_cpu"..., 235) = 235
18:05:10.265198 lseek(4, 12288, SEEK_SET) = 12288
18:05:10.265228 read(4, "at_boot\0\0\0\0\0\0\0\0\0rcupdate.rcu_cpu"..., 4096) = 4096
18:05:10.265263 lseek(5, 40960, SEEK_SET) = 40960
18:05:10.265300 lseek(4, -256, SEEK_CUR) = 16128
18:05:10.265329 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164) = 164
18:05:10.265365 lseek(4, 12288, SEEK_SET) = 12288
18:05:10.265398 read(4, "at_boot\0\0\0\0\0\0\0\0\0rcupdate.rcu_cpu"..., 4096) = 4096
18:05:10.265433 lseek(5, 40960, SEEK_SET) = 40960
18:05:10.265481 lseek(4, -3861, SEEK_CUR) = 12523
18:05:10.265513 write(4, "update.parmtype=rcu_task_stall_t"..., 371) = 371
18:05:10.265547 lseek(4, 12288, SEEK_SET) = 12288
18:05:10.265579 read(4, "at_boot\0\0\0\0\0\0\0\0\0rcupdate.rcu_cpu"..., 4096) = 4096
18:05:10.265642 lseek(5, 40960, SEEK_SET) = 40960
18:05:10.265673 lseek(4, -3488, SEEK_CUR) = 12896
18:05:10.265705 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 360) = 360
18:05:10.265754 lseek(4, 12288, SEEK_SET) = 12288
18:05:10.265794 read(4, "at_boot\0\0\0\0\0\0\0\0\0rcupdate.rcu_cpu"..., 4096) = 4096
18:05:10.265829 lseek(5, 40960, SEEK_SET) = 40960
18:05:10.265876 lseek(4, -92, SEEK_CUR) = 16292
18:05:10.265906 write(4, "\360I\2\0\0\0\0\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0", 25) = 25
18:05:10.265940 lseek(4, 12288, SEEK_SET) = 12288
18:05:10.265974 read(4, "at_boot\0\0\0\0\0\0\0\0\0rcupdate.rcu_cpu"..., 4096) = 4096
18:05:10.266024 lseek(5, 40960, SEEK_SET) = 40960
18:05:10.266055 lseek(4, -64, SEEK_CUR) = 16320
18:05:10.266088 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:10.266122 lseek(5, 40960, SEEK_SET) = 40960
18:05:10.266160 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:05:10.266224 lseek(4, 16384, SEEK_SET) = 16384
18:05:10.266257 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 460
18:05:10.266317 lseek(5, 40960, SEEK_SET) = 40960
18:05:10.266361 lseek(4, -428, SEEK_CUR) = 16416
18:05:10.266389 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168) = 168
18:05:10.266423 lseek(4, 16384, SEEK_SET) = 16384
18:05:10.266455 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 460
18:05:10.266493 lseek(5, 40960, SEEK_SET) = 40960
18:05:10.266523 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0rcu_stall_warnin"..., 4096) = 4096
18:05:10.266573 lseek(4, -236, SEEK_CUR) = 16608
18:05:10.266604 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168) = 168
18:05:10.266637 lseek(4, 12288, SEEK_SET) = 12288
18:05:10.266674 read(4, "at_boot\0\0\0\0\0\0\0\0\0rcupdate.rcu_cpu"..., 4096) = 4096
18:05:10.266724 read(5, "\0\0\0P\4\5\0\0\0\0\f1\3\25\277L\0\0X\4\5\0\0\0\0\f2\3\17\304L\0"..., 98304) = 98304
18:05:10.266852 read(5, "D\315a\1\0\0\0\0\0\20\316a\1\0\0\0\0\0\0\0\0\0003\332a\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.266901 lseek(5, 147456, SEEK_SET) = 147456
18:05:10.266932 read(5, "\n\0\0\0\320\0\0\0\251c\0\0\0\0\0\0\7\7\0\0\0\0\0\0\n\0\0\0\320\0\0\0"..., 159744) = 159744
18:05:10.267096 read(5, "\1\0\0\0\2\0\0\0G\32\0\0\0\0\0\0}\220\1\0\0\0\0\0\n\0\0\0\316\0\0\0"..., 4096) = 4096
18:05:10.268026 lseek(4, -3120, SEEK_CUR) = 13264
18:05:10.268065 write(4, "rcu_stall_warning\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:05:10.268128 lseek(4, 16384, SEEK_SET) = 16384
18:05:10.268169 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 460
18:05:10.268232 lseek(4, 44, SEEK_CUR)  = 16888
18:05:10.268292 write(4, "\30\225\1\0\5\0\1\10\0\0\0\0\257\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 102400) = 102400
18:05:10.268475 read(5, "9\v\1\23\0\0b\27\1\v\v\210\1\v:\v;\v9\v\1\23\0\0c\r\0\3\10:\v;"..., 4096) = 4096
18:05:10.268521 write(4, "\0\0\0\0\0\0k\31\1\0\10\1U\t\3\0\0\0\0\0\0\0\0\0\0\0?\352a\1\0\0"..., 4096) = 4096
18:05:10.268578 read(5, "\0\1\0\10\0\0\0\0\0\0\0\0\t\1\\\0\0\0\10\0\0\0\0\0\0\0\0\4\1_\0\16"..., 12288) = 12288
18:05:10.268628 read(5, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0!\1U\4!\"\4\243\1U\237\4(9\1U\4>"..., 4096) = 4096
18:05:10.268664 lseek(5, 331776, SEEK_SET) = 331776
18:05:10.268695 read(5, "\177\t\0\0\0\0\0\0G\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\177\t\0\0\0\0\0\0"..., 12288) = 12288
18:05:10.268730 read(5, "X\25\0\0\0\0\0\0I7\0\0\0\0\0\0\1\0\0\0U\0\0\0\363\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.268848 write(4, "\16:!\2;\v9!\6'\31 !\1\0\0\253\1.\1?\31\3\16:!\2;\v9!\6"..., 4096) = 4096
18:05:10.268898 write(4, "\0\10\0\0\3\0\0\6\0\0\0\0\0\0\0\0\4\0\20\0020\237\4aa\0020\237\4\216\1\230"..., 12288) = 12288
18:05:10.268967 read(5, "\0\0\0\0\0\0\4\0\7\4\r\33\0\5\0\0\0\0\0\0\0\0\4\0C\4Lp\0\5\0\0"..., 4096) = 4096
18:05:10.269015 lseek(5, 352256, SEEK_SET) = 352256
18:05:10.269046 read(5, "0\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\333\r\0\0\0\0\0\0B\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.269104 write(4, "\0\0\0\0\0\0\f\n\3\0\0\0\0\0\0\0\0\237\0\n\0\0\0\0\0\0\0\6\0\0\0\0"..., 4096) = 4096
18:05:10.269163 read(5, "\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\4\0\0\0\0\5\0\0"..., 12288) = 12288
18:05:10.269212 read(5, "\3\310{\1\5\1\6\3\242\5f\5\2\6\3\340w\10X\5\1\3\240\10\310\5\2\6\345\23\5\6"..., 4096) = 4096
18:05:10.269245 lseek(5, 372736, SEEK_SET) = 372736
18:05:10.269290 read(5, "h\2\0\0\0\0\0\0\n\0\0\0\321\0\0\0\373\5\0\0\0\0\0\0m\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.269357 write(4, "\00422\0\5\0\0\0\0\0\0\0\0\4\0\36\4\325\1\223\2\7\0\0\0\0\0\0\0\0\f\0"..., 4096) = 4096
18:05:10.269405 write(4, "\5\30t\5\2\6g\5\5\6\1\5\2\6P\4\3\5\1\3\325y\1\5\2\24\23\4\4\5\35\3"..., 8192) = 8192
18:05:10.269458 read(5, "de_lru\0atomic_set\0event_class_rc"..., 49152) = 49152
18:05:10.269512 read(5, "func\0argv\0entry\0free_cached_obje"..., 4096) = 4096
18:05:10.269562 write(4, "\351w\1\5\2\24\1\1\1\1\1\1\1\6\1\6\1\1\2)\22\1\1\6\1\6\1\1\2#\22\1"..., 4096) = 4096
18:05:10.269612 write(4, "\0get_link\0fmode_t\0cputime_atomic"..., 49152) = 49152
18:05:10.269716 read(5, "ent.h\0sched.h\0cpumask.h\0instrume"..., 4096) = 4096
18:05:10.269751 write(4, "em_name\0__regs\0cap_ambient\0WORKI"..., 4096) = 4096
18:05:10.269801 write(4, "akeup.h\0bus.h\0driver.h\0class.h\0m"..., 873) = 873
18:05:10.269848 lseek(4, 16384, SEEK_SET) = 16384
18:05:10.269878 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.269911 lseek(5, 434176, SEEK_SET) = 434176
18:05:10.269942 read(5, "A\306\f\7\10\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\227\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.269990 read(5, "\n\0\0\0\322\0\0\0\0\0\0\0\0\0\0\0000\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:10.270053 lseek(4, -3636, SEEK_CUR) = 16844
18:05:10.270085 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:10.270126 lseek(4, 212992, SEEK_SET) = 212992
18:05:10.270173 read(4, "es.h\0syscall_user_dispatch.h\0tlb"..., 4096) = 1377
18:05:10.270237 lseek(4, 7, SEEK_CUR)   = 214376
18:05:10.270305 lseek(5, 454656, SEEK_SET) = 454656
18:05:10.270366 read(5, "meout_idle\0housekeeping_affine\0_"..., 4096) = 4096
18:05:10.270424 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 3328) = 3328
18:05:10.270481 lseek(4, 12288, SEEK_SET) = 12288
18:05:10.270539 read(4, "at_boot\0\0\0\0\0\0\0\0\0rcupdate.rcu_cpu"..., 4096) = 4096
18:05:10.270587 lseek(5, 458752, SEEK_SET) = 458752
18:05:10.270741 sysinfo({uptime=176556, loads=[186336, 90144, 48512], totalram=16259997696, freeram=363634688, sharedram=1560014848, bufferram=296079360, totalswap=2147479552, freeswap=297005056, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:10.270983 lseek(4, -3072, SEEK_CUR) = 13312
18:05:10.271042 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 304) = 304
18:05:10.271103 lseek(4, 217088, SEEK_SET) = 217088
18:05:10.271158 read(4, "M\217\3\216\4\215\5\214\6\203\7\2\226\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0"..., 4096) = 616
18:05:10.271211 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 8192) = 8192
18:05:10.271275 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\177\6\0\0\22\0\1\0p\t\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.271361 write(4, "trace_event_raw_event_rcu_utiliz"..., 4096) = 4096
18:05:10.271695 munmap(0x7f48c0946000, 167936) = 0
18:05:10.271816 munmap(0x7f48c091d000, 167936) = 0
18:05:10.271964 write(4, "race_run_bpf_submit\0synchronize_"..., 4096) = 4096
18:05:10.272041 write(4, "\2\0\0\0\4\0\0\0q\0\0\0\0\0\0\0-\t\0\0\0\0\0\0\v\0\0\0^\1\0\0"..., 8192) = 8192
18:05:10.272102 write(4, "\374\377\377\377\377\377\377\377\230\37\0\0\0\0\0\0\2\0\0\08\0\0\0,\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.272159 write(4, "\n\0\0\0}\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\r\1\0\0"..., 4096) = 4096
18:05:10.272222 write(4, "(\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\367\2\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.272284 write(4, "\320\3\0\0\0\0\0\0\260\7\0\0\0\0\0\0\1\0\0\0@\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.272356 write(4, "\n\0\0\0L\0\0\0V\247\0\0\0\0\0\0T\3\0\0\0\0\0\0\n\0\0\0L\0\0\0"..., 159744) = 159744
18:05:10.272592 write(4, "\n\0\0\0H\0\0\0\3517\0\0\0\0\0\0\230\215\1\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:10.272654 write(4, "\212\0\0\0\0\0\0\0\1\0\0\08\0\0\0\300\5\0\0\0\0\0\0\241\0\0\0\0\0\0\0"..., 16384) = 16384
18:05:10.272724 write(4, "\340\4\0\0\0\0\0\0\246=\0\0\0\0\0\0\1\0\0\0\1\0\0\0#\35\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.272772 write(4, "\1\0\0\0\1\0\0\0\223\27\0\0\0\0\0\0\224\t\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:10.272827 write(4, "\264\1\0\0\0\0\0\0\n\0\0\0M\0\0\0y\4\0\0\0\0\0\0\271\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.272877 write(4, "\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.272926 write(4, "l+rcu_cpu_stall_suppress_at_boot"..., 1461) = 1461
18:05:10.272976 lseek(4, 0, SEEK_SET)   = 0
18:05:10.273024 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:10.273065 lseek(4, 458752, SEEK_SET) = 458752
18:05:10.273103 read(4, "is_expedited\0.rela___kcrctab_gpl"..., 4096) = 2077
18:05:10.273144 lseek(4, 3, SEEK_CUR)   = 460832
18:05:10.273186 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:10.273255 write(4, "\237\10\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370A\0\0\0\0\0\0"..., 1152) = 1152
18:05:10.273309 close(4)                = 0
18:05:10.273369 munmap(0x7f48c096f000, 167936) = 0
18:05:10.273440 close(5)                = 0
18:05:10.273501 exit_group(0)           = ?
18:05:10.273958 +++ exited with 0 +++
