18:05:46.354632 set_robust_list(0x7fe948700a20, 24) = 0
18:05:46.354766 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe948745520}, NULL, 8) = 0
18:05:46.354831 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe948745520}, NULL, 8) = 0
18:05:46.354886 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe948745520}, NULL, 8) = 0
18:05:46.354932 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe948745520}, NULL, 8) = 0
18:05:46.354988 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe948745520}, NULL, 8) = 0
18:05:46.355043 dup2(3, 0)              = 0
18:05:46.355097 close(3)                = 0
18:05:46.355185 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x562ef6cb4348 /* 129 vars */) = 0
18:05:46.355523 brk(NULL)               = 0x55fe25751000
18:05:46.355593 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe08cbd9c0) = -1 EINVAL (Недопустимый аргумент)
18:05:46.355685 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad18510000
18:05:46.355749 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.355834 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:46.355893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:46.355951 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad184f5000
18:05:46.355999 close(3)                = 0
18:05:46.356057 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:46.356115 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:46.356174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:46.356241 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad1847f000
18:05:46.356298 mmap(0x7fad18481000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fad18481000
18:05:46.356350 mmap(0x7fad184d6000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fad184d6000
18:05:46.356408 mmap(0x7fad184f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fad184f3000
18:05:46.356478 close(3)                = 0
18:05:46.356526 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:46.356591 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:46.356644 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.356701 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:46.356758 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:46.356819 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:46.356880 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.356954 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad18256000
18:05:46.357012 mprotect(0x7fad1827e000, 2023424, PROT_NONE) = 0
18:05:46.357094 mmap(0x7fad1827e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fad1827e000
18:05:46.357158 mmap(0x7fad18413000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fad18413000
18:05:46.357217 mmap(0x7fad1846c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fad1846c000
18:05:46.357281 mmap(0x7fad18472000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad18472000
18:05:46.357359 close(3)                = 0
18:05:46.357440 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad18253000
18:05:46.357495 arch_prctl(ARCH_SET_FS, 0x7fad18253740) = 0
18:05:46.357565 set_tid_address(0x7fad18253a10) = 86635
18:05:46.357623 set_robust_list(0x7fad18253a20, 24) = 0
18:05:46.357676 rseq(0x7fad182540e0, 0x20, 0, 0x53053053) = 0
18:05:46.357814 mprotect(0x7fad1846c000, 16384, PROT_READ) = 0
18:05:46.357887 mprotect(0x7fad184f3000, 4096, PROT_READ) = 0
18:05:46.357993 mprotect(0x55fe24635000, 4096, PROT_READ) = 0
18:05:46.358054 mprotect(0x7fad1854a000, 8192, PROT_READ) = 0
18:05:46.358134 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:46.358212 munmap(0x7fad184f5000, 110235) = 0
18:05:46.358353 getrandom("\x01\xbd\xe9\xff\xd7\x08\x3d\xa8", 8, GRND_NONBLOCK) = 8
18:05:46.358409 brk(NULL)               = 0x55fe25751000
18:05:46.358461 brk(0x55fe25772000)     = 0x55fe25772000
18:05:46.358528 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:46.358596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:46.358656 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad17cde000
18:05:46.358720 close(3)                = 0
18:05:46.358847 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:46.358913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:46.358969 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fad18509000
18:05:46.359024 close(3)                = 0
18:05:46.359068 futex(0x7fad18471a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:46.359172 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:46.359247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:46.359314 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:46.359405 read(3, "", 4096)       = 0
18:05:46.359458 close(3)                = 0
18:05:46.359566 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.359635 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.359685 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.359747 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.359820 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.359880 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.359941 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.359999 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.360059 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.360120 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.360181 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.360250 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:46.360320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:46.360381 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad18503000
18:05:46.360449 close(3)                = 0
18:05:46.360532 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:46.360636 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad18501000
18:05:46.360682 lseek(3, 0, SEEK_SET)   = 0
18:05:46.360730 read(3, "55fe24609000-55fe2460d000 r--p 0"..., 8192) = 3276
18:05:46.360839 read(3, "", 4916)       = 0
18:05:46.360891 close(3)                = 0
18:05:46.360959 munmap(0x7fad18501000, 8192) = 0
18:05:46.361030 sigaltstack({ss_sp=0x55fe246367c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:46.361100 rt_sigaction(SIGSEGV, {sa_handler=0x55fe24628310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fad18298520}, NULL, 8) = 0
18:05:46.361160 rt_sigaction(SIGSEGV, {sa_handler=0x55fe24628310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fad18298520}, NULL, 8) = 0
18:05:46.361305 brk(0x55fe25793000)     = 0x55fe25793000
18:05:46.361367 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:46.361438 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:46.361490 read(0, "\nkernel/time/hrtimer.o:     \321\204\320\276"..., 98304) = 4096
18:05:46.371464 close(1)                = 0
18:05:46.371509 close(2)                = 0
18:05:46.371571 exit_group(0)           = ?
18:05:46.371875 +++ exited with 0 +++
