18:06:34.416076 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:34.416160 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/debug/kdb/.kdb_k"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55e3d1f07ac8 /* 129 vars */) = 0
18:06:34.416633 brk(NULL)               = 0xf6f000
18:06:34.416709 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd8e7fff0) = -1 EINVAL (Недопустимый аргумент)
18:06:34.416781 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f311532a000
18:06:34.416848 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.416919 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:34.416994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:34.417061 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f311530f000
18:06:34.417117 close(3)                = 0
18:06:34.417178 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:34.417233 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:34.417292 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.417358 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:34.417423 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:34.417488 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:34.417558 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.417624 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31150e6000
18:06:34.417684 mprotect(0x7f311510e000, 2023424, PROT_NONE) = 0
18:06:34.417742 mmap(0x7f311510e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f311510e000
18:06:34.417806 mmap(0x7f31152a3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f31152a3000
18:06:34.417870 mmap(0x7f31152fc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f31152fc000
18:06:34.417928 mmap(0x7f3115302000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3115302000
18:06:34.417998 close(3)                = 0
18:06:34.418065 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31150e3000
18:06:34.418123 arch_prctl(ARCH_SET_FS, 0x7f31150e3740) = 0
18:06:34.418174 set_tid_address(0x7f31150e3a10) = 88572
18:06:34.418219 set_robust_list(0x7f31150e3a20, 24) = 0
18:06:34.418263 rseq(0x7f31150e40e0, 0x20, 0, 0x53053053) = 0
18:06:34.418372 mprotect(0x7f31152fc000, 16384, PROT_READ) = 0
18:06:34.418444 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:34.418504 mprotect(0x7f3115364000, 8192, PROT_READ) = 0
18:06:34.418574 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:34.418649 munmap(0x7f311530f000, 110235) = 0
18:06:34.418749 getrandom("\xe1\x46\x18\xb3\x39\x3a\x44\x6b", 8, GRND_NONBLOCK) = 8
18:06:34.418811 brk(NULL)               = 0xf6f000
18:06:34.418876 brk(0xf90000)           = 0xf90000
18:06:34.418950 brk(0xfb2000)           = 0xfb2000
18:06:34.419206 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:34.419269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:34.419368 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3114b6e000
18:06:34.419427 close(3)                = 0
18:06:34.419524 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:34.419579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:34.419638 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:34.419708 read(3, "", 4096)       = 0
18:06:34.419756 close(3)                = 0
18:06:34.419886 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.419947 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.420011 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.420066 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.420117 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.420171 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.420225 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.420280 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.420333 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.420389 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.420441 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.420493 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.420562 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:34.420631 ioctl(0, TIOCGWINSZ, 0x7fffd8e7ff18) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:34.420684 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:34.420738 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:34.420813 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3115128520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.420886 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3115128520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3115128520}, 8) = 0
18:06:34.420967 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3115128520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.421020 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3115128520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3115128520}, 8) = 0
18:06:34.421095 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3115128520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.421163 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3115128520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3115128520}, 8) = 0
18:06:34.421267 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3115128520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.421342 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3115128520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3115128520}, 8) = 0
18:06:34.421418 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3115128520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.421473 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:34.421549 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:34.421615 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.421701 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.421765 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.421824 access("/usr/bin/gcc", X_OK) = 0
18:06:34.421873 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:34.421945 readlink("/usr", 0x7fffd8e7e430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.421992 readlink("/usr/bin", 0x7fffd8e7e430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.422056 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:34.422100 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:34.422163 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffd8e7e430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.422216 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.422274 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.422320 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.422376 access("/usr/bin/gcc", X_OK) = 0
18:06:34.422425 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:34.422497 readlink("/usr", 0x7fffd8e7e430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.422552 readlink("/usr/bin", 0x7fffd8e7e430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.422617 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:34.422677 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:34.422731 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffd8e7e430, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.422826 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:34.422890 readlink("/root/linux-5.15.0/kernel", 0x7fffd8e7e5a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.422949 readlink("/root/linux-5.15.0/kernel/debug", 0x7fffd8e7e5a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.423006 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7fffd8e7e5a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.423065 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_keyboard.c", 0x7fffd8e7e5a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.423123 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:34.423179 readlink("/root/linux-5.15.0/kernel", 0x7fffd8e7e5a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.423234 readlink("/root/linux-5.15.0/kernel/debug", 0x7fffd8e7e5a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.423287 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7fffd8e7e5a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.423341 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_keyboard.o", 0x7fffd8e7e5a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.423436 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:34.423507 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:34.423579 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.423636 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.423690 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.423748 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.423858 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:34.425577 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:34.425684 openat(AT_FDCWD, "/tmp/ccUNpXWv.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:34.425801 close(3)                = 0
18:06:34.425877 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:34.425956 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:34.426031 pipe2([3, 4], O_CLOEXEC) = 0
18:06:34.426095 vfork()                 = 88573
18:06:34.426678 close(4)                = 0
18:06:34.426743 read(3, "", 16)         = 0
18:06:34.426810 close(3)                = 0
18:06:34.426880 wait4(88573, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88573
18:06:35.141608 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88573, si_uid=0, si_status=0, si_utime=44, si_stime=8} ---
18:06:35.141753 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffd8e7fc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.141831 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffd8e7fc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.141874 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffd8e7fc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.141931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffd8e7fc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.141978 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffd8e7fc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.142034 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffd8e7fc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.142081 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffd8e7fc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.142126 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffd8e7fc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.142170 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffd8e7fc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.142216 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffd8e7fc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.142261 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffd8e7fc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.142306 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffd8e7fc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.142351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffd8e7fc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.142414 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffd8e7fc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.142463 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffd8e7fc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.142508 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffd8e7fc90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.142560 pipe2([3, 4], O_CLOEXEC) = 0
18:06:35.142631 vfork()                 = 88600
18:06:35.143533 close(4)                = 0
18:06:35.143615 read(3, "", 16)         = 0
18:06:35.143682 close(3)                = 0
18:06:35.143807 wait4(88600, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88600
18:06:35.159516 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88600, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:06:35.159581 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:35.159652 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:35.159712 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:35.159757 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:35.159865 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:35.159990 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:35.160077 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffd8e7fbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.160178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffd8e7fbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.160307 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffd8e7fbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.160403 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:35.160445 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffd8e7fbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.160490 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffd8e7fbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.160560 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffd8e7fbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.160650 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffd8e7fbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.160729 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:35.160805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:35.160846 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffd8e7fbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.160886 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:35.160928 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:35.160977 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffd8e7fbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.161028 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:35.161107 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:35.161188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffd8e7fbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.161262 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:35.161334 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:35.161404 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:35.161518 newfstatat(AT_FDCWD, "/tmp/ccUNpXWv.s", {st_mode=S_IFREG|0600, st_size=51815, ...}, 0) = 0
18:06:35.161566 unlink("/tmp/ccUNpXWv.s") = 0
18:06:35.161701 exit_group(0)           = ?
18:06:35.162017 +++ exited with 0 +++
