18:04:15.195701 set_robust_list(0x7f6bad757a20, 24) = 0
18:04:15.195752 close(5)                = 0
18:04:15.195799 dup2(4, 0)              = 0
18:04:15.195831 close(4)                = 0
18:04:15.195870 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.195921 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:15.195956 execve("/usr/bin/m4", ["/usr/bin/m4", "-P"], 0x7ffe528c0140 /* 129 vars */) = 0
18:04:15.196246 brk(NULL)               = 0x563e8de2b000
18:04:15.196306 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3b025740) = -1 EINVAL (Недопустимый аргумент)
18:04:15.196377 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04e6e52000
18:04:15.196437 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.196500 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
18:04:15.196549 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.196604 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f04e6e37000
18:04:15.196657 close(4)                = 0
18:04:15.196708 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 4
18:04:15.196762 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.196816 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:04:15.196872 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f04e6e31000
18:04:15.196920 mmap(0x7f04e6e32000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7f04e6e32000
18:04:15.196965 mmap(0x7f04e6e34000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3000) = 0x7f04e6e34000
18:04:15.197013 mmap(0x7f04e6e35000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3000) = 0x7f04e6e35000
18:04:15.197063 close(4)                = 0
18:04:15.197117 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
18:04:15.197176 read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.197212 pread64(4, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.197239 pread64(4, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.197263 pread64(4, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.197283 newfstatat(4, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.197308 pread64(4, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.197330 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f04e6c08000
18:04:15.197356 mprotect(0x7f04e6c30000, 2023424, PROT_NONE) = 0
18:04:15.197384 mmap(0x7f04e6c30000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x28000) = 0x7f04e6c30000
18:04:15.197413 mmap(0x7f04e6dc5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1bd000) = 0x7f04e6dc5000
18:04:15.197437 mmap(0x7f04e6e1e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x215000) = 0x7f04e6e1e000
18:04:15.197478 mmap(0x7f04e6e24000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f04e6e24000
18:04:15.197512 close(4)                = 0
18:04:15.197563 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04e6c05000
18:04:15.197613 arch_prctl(ARCH_SET_FS, 0x7f04e6c05740) = 0
18:04:15.197646 set_tid_address(0x7f04e6c05a10) = 82069
18:04:15.197684 set_robust_list(0x7f04e6c05a20, 24) = 0
18:04:15.197729 rseq(0x7f04e6c060e0, 0x20, 0, 0x53053053) = 0
18:04:15.197806 mprotect(0x7f04e6e1e000, 16384, PROT_READ) = 0
18:04:15.197851 mprotect(0x7f04e6e35000, 4096, PROT_READ) = 0
18:04:15.197920 mprotect(0x563e8cf3d000, 4096, PROT_READ) = 0
18:04:15.197971 mprotect(0x7f04e6e8c000, 8192, PROT_READ) = 0
18:04:15.198052 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.198109 munmap(0x7f04e6e37000, 110235) = 0
18:04:15.198208 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.198270 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:04:15.198326 getrandom("\xd2\x27\x1d\x00\x3f\xdb\x81\x2e", 8, GRND_NONBLOCK) = 8
18:04:15.198382 brk(NULL)               = 0x563e8de2b000
18:04:15.198434 brk(0x563e8de4c000)     = 0x563e8de4c000
18:04:15.198513 rt_sigaction(SIGSEGV, {sa_handler=0x563e8cf1db10, sa_mask=[], sa_flags=SA_RESTORER|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7f04e6c4a520}, NULL, 8) = 0
18:04:15.198563 rt_sigaction(SIGABRT, {sa_handler=0x563e8cf1db10, sa_mask=[], sa_flags=SA_RESTORER|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7f04e6c4a520}, NULL, 8) = 0
18:04:15.198625 rt_sigaction(SIGILL, {sa_handler=0x563e8cf1db10, sa_mask=[], sa_flags=SA_RESTORER|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7f04e6c4a520}, NULL, 8) = 0
18:04:15.198675 rt_sigaction(SIGFPE, {sa_handler=0x563e8cf1db10, sa_mask=[], sa_flags=SA_RESTORER|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7f04e6c4a520}, NULL, 8) = 0
18:04:15.198738 rt_sigaction(SIGBUS, {sa_handler=0x563e8cf1db10, sa_mask=[], sa_flags=SA_RESTORER|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7f04e6c4a520}, NULL, 8) = 0
18:04:15.198786 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 4
18:04:15.198856 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04e6e50000
18:04:15.198890 lseek(4, 0, SEEK_SET)   = 0
18:04:15.198926 read(4, "563e8cf17000-563e8cf1b000 r--p 0"..., 8192) = 2875
18:04:15.198984 read(4, "", 5317)       = 0
18:04:15.199024 close(4)                = 0
18:04:15.199067 munmap(0x7f04e6e50000, 8192) = 0
18:04:15.199103 sigaltstack({ss_sp=0x563e8cf3e440, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:15.199136 rt_sigaction(SIGSEGV, {sa_handler=0x7f04e6e33190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f04e6c4a520}, NULL, 8) = 0
18:04:15.199179 rt_sigaction(SIGSEGV, {sa_handler=0x7f04e6e33190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f04e6c4a520}, NULL, 8) = 0
18:04:15.199241 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.199274 read(0, "m4_dnl ifdef(`__gnu__', ,`errpri"..., 4096) = 4096
18:04:15.199345 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.199502 read(0, "M4_YY_PREFIX[[pop_buffer_state_A"..., 4096) = 4096
18:04:15.199609 read(0, "Y_PREFIX,yy,,\nm4_ifdef( [[M4_YY_"..., 4096) = 4096
18:04:15.199764 read(0, ", )\n\n\n\nm4_define( [[YYFARGS1]], "..., 4096) = 4096
18:04:15.199896 write(1, "\n\n#define  YY_INT_ALIGNED short "..., 4096) = 4096
18:04:15.199988 read(0, "\n\t/* Whether this is an \"interac"..., 4096) = 4096
18:04:15.200196 write(1, "fine YY_LESS_LINENO(n)\n    #defi"..., 4096) = 4096
18:04:15.200249 read(0, "_CURRENT_BUFFER ){ \\\n        yye"..., 4096) = 4096
18:04:15.200367 read(0, "   1,    1,    1,    1,    1,   "..., 4096) = 4096
18:04:15.200444 read(0, " 35,   35,   37,   41,   40,   4"..., 4096) = 4096
18:04:15.200590 write(1, "c void yy_load_buffer_state ( vo"..., 4096) = 4096
18:04:15.200777 write(1, "       1,    1,    1,    1,    1"..., 4096) = 4096
18:04:15.200921 read(0, "ET_OUT]],,\n[[\nvoid yyset_out  ( "..., 4096) = 4096
18:04:15.200997 write(1, "21,   14,\n       21,   14,   14,"..., 4096) = 4096
18:04:15.201122 read(0, "rows. */\n#ifndef YY_START_STACK_"..., 4096) = 4096
18:04:15.201233 read(0, "nt_state )\n\t\t\t\t{\n\t\t\t\tyy_current_"..., 4096) = 4096
18:04:15.201305 read(0, "l run more slowly).\n\t\t\t */\n\n\t\t\ty"..., 4096) = 4096
18:04:15.201397 write(1, "t yyinput ( void );\n#else\nstatic"..., 4096) = 4096
18:04:15.201550 write(1, "ent_state] != 266 );\n\nyy_find_ac"..., 4096) = 4096
18:04:15.201652 read(0, "_buf_size += b->yy_buf_size / 8;"..., 4096) = 4096
18:04:15.201774 write(1, "\t\t\t\t * yytext, we can now set up"..., 4096) = 4096
18:04:15.201876 read(0, "YY_G(yy_hold_char);\n\n\tif ( yy_cp"..., 4096) = 4096
18:04:15.201994 read(0, "Y_G(yy_n_chars);\n\t\t}\n\n\tYY_CURREN"..., 4096) = 4096
18:04:15.202087 read(0, "er == NULL)\n\t\treturn;\n\n\tyyensure"..., 4096) = 4096
18:04:15.202242 read(0, " @e copy of @a str.\n * @param yy"..., 4096) = 4096
18:04:15.202357 read(0, "        if (! YY_CURRENT_BUFFER)"..., 4096) = 4096
18:04:15.202465 read(0, "e(M4_YY_CALL_ONLY_ARG);\n\t}\n\n\t/* "..., 4096) = 4096
18:04:15.202700 write(1, "us =\n\t\t\t\tYY_BUFFER_EOF_PENDING;\n"..., 4096) = 4096
18:04:15.203437 write(1, " = (int) ((yy_c_buf_p) - (yytext"..., 4096) = 4096
18:04:15.203677 write(1, " yyrestart() or at EOF.\n */\n    "..., 4096) = 4096
18:04:15.204075 write(1, "directly from a user-specified c"..., 4096) = 4096
18:04:15.204597 read(0, "Y_PREFIX[[get_extra_ALREADY_DEFI"..., 4096) = 4096
18:04:15.204788 read(0, "  /* Save the filename and line "..., 4096) = 4096
18:04:15.204916 read(0, "he expression.  */\n\t      unput("..., 4096) = 706
18:04:15.205007 write(1, "\n\n\nvoid yyset_debug (int  _bdebu"..., 4096) = 4096
18:04:15.205037 write(1, "r error messages.  */\n\n      if "..., 4096) = 4096
18:04:15.205080 read(0, "", 4096)       = 0
18:04:15.205113 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.205156 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:04:15.205216 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:15.205247 close(0)                = 0
18:04:15.205297 write(1, " lexstate = ST_NORMAL;\n\t      to"..., 654) = 654
18:04:15.205342 close(1)                = 0
18:04:15.205407 close(2)                = 0
18:04:15.205454 exit_group(0)           = ?
18:04:15.205767 +++ exited with 0 +++
