18:04:14.095057 close(3)                = 0
18:04:14.095092 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-quiet", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-imacros", "include/xen/interface/xen.h", "/dev/null", "-mtune=generic", "-march=x86-64", "-fasynchronous-unwind-tables", "-fstack-protector-strong", ...], 0x24d8ee0 /* 133 vars */) = 0
18:04:14.095310 brk(NULL)               = 0x32c6000
18:04:14.095346 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee6c0f360) = -1 EINVAL (Недопустимый аргумент)
18:04:14.095382 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5a37f1000
18:04:14.095413 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.095452 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.095480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.095509 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5a37d6000
18:04:14.095532 close(3)                = 0
18:04:14.095569 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:14.095597 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.095625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:14.095658 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5a35ed000
18:04:14.095687 mmap(0x7fe5a3639000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fe5a3639000
18:04:14.095718 mmap(0x7fe5a3781000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fe5a3781000
18:04:14.095744 mmap(0x7fe5a37d3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fe5a37d3000
18:04:14.095795 close(3)                = 0
18:04:14.095820 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:14.095848 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.095876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:14.095905 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5a35d1000
18:04:14.095932 mmap(0x7fe5a35d5000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fe5a35d5000
18:04:14.095959 mmap(0x7fe5a35e8000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe5a35e8000
18:04:14.095985 mmap(0x7fe5a35eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe5a35eb000
18:04:14.096020 close(3)                = 0
18:04:14.096046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.096073 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.096102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:14.096129 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5a3322000
18:04:14.096161 mmap(0x7fe5a332e000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fe5a332e000
18:04:14.096187 mmap(0x7fe5a33bf000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fe5a33bf000
18:04:14.096214 mmap(0x7fe5a35c5000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fe5a35c5000
18:04:14.096250 close(3)                = 0
18:04:14.096278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:14.096309 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.096339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:14.096374 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5a32a0000
18:04:14.096402 mmap(0x7fe5a32aa000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fe5a32aa000
18:04:14.096432 mmap(0x7fe5a3309000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fe5a3309000
18:04:14.096461 mmap(0x7fe5a3320000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fe5a3320000
18:04:14.096501 close(3)                = 0
18:04:14.096535 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.096566 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.096596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:14.096628 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5a3284000
18:04:14.096657 mprotect(0x7fe5a3286000, 98304, PROT_NONE) = 0
18:04:14.096687 mmap(0x7fe5a3286000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe5a3286000
18:04:14.096715 mmap(0x7fe5a3297000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe5a3297000
18:04:14.096745 mmap(0x7fe5a329e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe5a329e000
18:04:14.096774 close(3)                = 0
18:04:14.096804 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.096833 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.096865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:14.096895 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5a3282000
18:04:14.096925 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5a31b3000
18:04:14.096953 mmap(0x7fe5a31bd000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fe5a31bd000
18:04:14.096983 mmap(0x7fe5a326f000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fe5a326f000
18:04:14.097012 mmap(0x7fe5a3280000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fe5a3280000
18:04:14.097046 close(3)                = 0
18:04:14.097070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.097102 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.097133 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.097164 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.097193 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.097224 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.097255 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.097285 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5a2f8a000
18:04:14.097314 mprotect(0x7fe5a2fb2000, 2023424, PROT_NONE) = 0
18:04:14.097339 mmap(0x7fe5a2fb2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe5a2fb2000
18:04:14.097373 mmap(0x7fe5a3147000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe5a3147000
18:04:14.097405 mmap(0x7fe5a31a0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe5a31a0000
18:04:14.097435 mmap(0x7fe5a31a6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe5a31a6000
18:04:14.097474 close(3)                = 0
18:04:14.097523 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5a2f87000
18:04:14.097553 arch_prctl(ARCH_SET_FS, 0x7fe5a2f87ac0) = 0
18:04:14.097581 set_tid_address(0x7fe5a2f87d90) = 81840
18:04:14.097615 set_robust_list(0x7fe5a2f87da0, 24) = 0
18:04:14.097642 rseq(0x7fe5a2f88460, 0x20, 0, 0x53053053) = 0
18:04:14.097735 mprotect(0x7fe5a31a0000, 16384, PROT_READ) = 0
18:04:14.097775 mprotect(0x7fe5a3280000, 4096, PROT_READ) = 0
18:04:14.097805 mprotect(0x7fe5a329e000, 4096, PROT_READ) = 0
18:04:14.097844 mprotect(0x7fe5a3320000, 4096, PROT_READ) = 0
18:04:14.097904 mprotect(0x7fe5a35c5000, 8192, PROT_READ) = 0
18:04:14.097933 mprotect(0x7fe5a35eb000, 4096, PROT_READ) = 0
18:04:14.097981 mprotect(0x7fe5a37d3000, 4096, PROT_READ) = 0
18:04:14.098015 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:14.098048 mprotect(0x7fe5a382b000, 8192, PROT_READ) = 0
18:04:14.098090 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.098133 munmap(0x7fe5a37d6000, 110235) = 0
18:04:14.098213 getrandom("\x6a\x07\x8d\x8d\x17\xbc\xce\xd8", 8, GRND_NONBLOCK) = 8
18:04:14.098243 brk(NULL)               = 0x32c6000
18:04:14.098272 brk(0x32e7000)          = 0x32e7000
18:04:14.098375 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.098427 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.098457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.098489 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5a2a12000
18:04:14.098518 close(3)                = 0
18:04:14.098579 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:14.098610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:14.098642 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:14.098683 read(3, "", 4096)       = 0
18:04:14.098712 close(3)                = 0
18:04:14.098762 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.098792 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.098830 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.098859 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.098891 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.098920 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.098952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.098981 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.099014 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.099041 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.099071 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.099101 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.099157 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.099198 ioctl(0, TIOCGWINSZ, 0x7ffee6c0f2f8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:14.099227 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe5a2fcc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.099264 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe5a2fcc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.099297 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe5a2fcc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.099330 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe5a2fcc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.099362 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe5a2fcc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.099403 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5a382a000
18:04:14.099443 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5a29f1000
18:04:14.099474 brk(0x330b000)          = 0x330b000
18:04:14.099517 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5a27f1000
18:04:14.099580 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5a37ef000
18:04:14.099610 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5a37ed000
18:04:14.099643 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5a37eb000
18:04:14.099674 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5a37e7000
18:04:14.099799 brk(0x3332000)          = 0x3332000
18:04:14.100096 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.100126 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.100156 brk(0x335a000)          = 0x335a000
18:04:14.100189 sysinfo({uptime=176500, loads=[36000, 51328, 34144], totalram=16259997696, freeram=655400960, sharedram=1578729472, bufferram=295374848, totalswap=2147479552, freeswap=303296512, procs=2223, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:14.100228 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.100259 sysinfo({uptime=176500, loads=[36000, 51328, 34144], totalram=16259997696, freeram=655400960, sharedram=1578729472, bufferram=295374848, totalswap=2147479552, freeswap=303296512, procs=2223, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:14.100290 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.100321 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.100350 sysinfo({uptime=176500, loads=[36000, 51328, 34144], totalram=16259997696, freeram=655400960, sharedram=1578729472, bufferram=295374848, totalswap=2147479552, freeswap=303296512, procs=2223, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:14.100383 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.100561 readlink("/usr", 0x7ffee6c0da10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.100601 readlink("/usr/lib", 0x7ffee6c0da10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.100635 readlink("/usr/lib/gcc", 0x7ffee6c0da10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.100667 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffee6c0da10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.100695 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffee6c0da10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.100720 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffee6c0da10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.100748 readlink("/usr", 0x7ffee6c0da10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.100781 readlink("/usr/local", 0x7ffee6c0da10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.100819 readlink("/usr/local/include", 0x7ffee6c0da10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.100850 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffee6c0da10, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.100881 readlink("/usr", 0x7ffee6c0da10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.100911 readlink("/usr/local", 0x7ffee6c0da10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.100947 readlink("/usr/local/include", 0x7ffee6c0da10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.100977 readlink("/usr", 0x7ffee6c0da10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.101008 readlink("/usr/lib", 0x7ffee6c0da10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.101038 readlink("/usr/lib/gcc", 0x7ffee6c0da10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.101068 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffee6c0da10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.101099 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffee6c0da10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.101129 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffee6c0da10, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.101159 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:14.101190 readlink("/usr", 0x7ffee6c0da10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.101220 readlink("/usr/lib", 0x7ffee6c0da10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.101251 readlink("/usr/lib/gcc", 0x7ffee6c0da10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.101281 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffee6c0da10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.101311 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffee6c0da10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.101342 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:14.101372 readlink("/usr/x86_64-linux-gnu", 0x7ffee6c0da10, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.101434 readlink("/usr", 0x7ffee6c0da10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.101469 readlink("/usr/include", 0x7ffee6c0da10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.101499 readlink("/usr/include/x86_64-linux-gnu", 0x7ffee6c0da10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.101532 readlink("/usr", 0x7ffee6c0da10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.101560 readlink("/usr/include", 0x7ffee6c0da10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.101590 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:14.101616 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffee6c0f1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.101645 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.101677 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffee6c0f1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.101708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffee6c0f1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.101738 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.101771 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:14.101802 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.101839 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.101875 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.101908 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.101939 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.101972 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.102002 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.102035 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.102077 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:14.102108 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:14.102141 read(3, "", 8192)       = 0
18:04:14.102169 close(3)                = 0
18:04:14.102203 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5a37e5000
18:04:14.102239 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.103457 brk(0x337b000)          = 0x337b000
18:04:14.103847 write(1, "# 0 \"/dev/null\"\n# 0 \"<built-in>\""..., 4096) = 4096
18:04:14.104036 write(1, "LL\n# 0 \"<built-in>\"\n#define __WC"..., 4096) = 4096
18:04:14.104877 write(1, "ne __FLT_NORM_MAX__ 3.4028234663"..., 4096) = 4096
18:04:14.105636 write(1, "LT64_EPSILON__ 2.220446049250313"..., 4096) = 4096
18:04:14.105739 openat(AT_FDCWD, "./include/xen/interface/xen.h", O_RDONLY|O_NOCTTY) = 3
18:04:14.105771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31692, ...}, AT_EMPTY_PATH) = 0
18:04:14.105805 read(3, "/*******************************"..., 31692) = 31692
18:04:14.105846 close(3)                = 0
18:04:14.105885 openat(AT_FDCWD, "./arch/x86/include/asm/xen/interface.h", O_RDONLY|O_NOCTTY) = 3
18:04:14.105917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13484, ...}, AT_EMPTY_PATH) = 0
18:04:14.105951 read(3, "/*******************************"..., 13484) = 13484
18:04:14.105992 close(3)                = 0
18:04:14.106070 write(1, "01E-383DD\n# 0 \"<built-in>\"\n#defi"..., 4096) = 4096
18:04:14.106131 openat(AT_FDCWD, "./arch/x86/include/asm/xen/interface_64.h", O_RDONLY|O_NOCTTY) = 3
18:04:14.106160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4665, ...}, AT_EMPTY_PATH) = 0
18:04:14.106196 read(3, "/* SPDX-License-Identifier: GPL-"..., 4665) = 4665
18:04:14.106227 close(3)                = 0
18:04:14.106324 openat(AT_FDCWD, "./arch/x86/include/asm/pvclock-abi.h", O_RDONLY|O_NOCTTY) = 3
18:04:14.106349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1530, ...}, AT_EMPTY_PATH) = 0
18:04:14.106381 read(3, "/* SPDX-License-Identifier: GPL-"..., 1530) = 1530
18:04:14.106410 close(3)                = 0
18:04:14.106486 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5a37e3000
18:04:14.106550 openat(AT_FDCWD, "./arch/x86/include/asm/emulate_prefix.h", O_RDONLY|O_NOCTTY) = 3
18:04:14.106580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=484, ...}, AT_EMPTY_PATH) = 0
18:04:14.106612 read(3, "/* SPDX-License-Identifier: GPL-"..., 484) = 484
18:04:14.106642 close(3)                = 0
18:04:14.106670 write(1, "ACH2PHYS_VIRT_END)\n#define MACH2"..., 4096) = 4096
18:04:14.106806 write(1, "PREFIX_H \n\n\n\n\n\n\n\n#define __XEN_E"..., 4096) = 4096
18:04:14.106917 openat(AT_FDCWD, "./arch/x86/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.106947 openat(AT_FDCWD, "./arch/x86/include/generated/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.106976 openat(AT_FDCWD, "./include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.107007 openat(AT_FDCWD, "./arch/x86/include/uapi/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.107046 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.107077 openat(AT_FDCWD, "./include/uapi/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.107108 openat(AT_FDCWD, "./include/generated/uapi/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.107138 openat(AT_FDCWD, "./ubuntu/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.107169 readlink("/usr", 0x7ffee6c0d930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.107199 readlink("/usr/lib", 0x7ffee6c0d930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.107230 readlink("/usr/lib/gcc", 0x7ffee6c0d930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.107260 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffee6c0d930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.107290 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffee6c0d930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.107320 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffee6c0d930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.107350 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffee6c0d930, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.107380 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.107411 readlink("/usr", 0x7ffee6c0d930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.107441 readlink("/usr/local", 0x7ffee6c0d930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.107471 readlink("/usr/local/include", 0x7ffee6c0d930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.107501 readlink("/usr/local/include/stdc-predef.h", 0x7ffee6c0d930, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.107532 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.107562 readlink("/usr", 0x7ffee6c0d930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.107592 readlink("/usr/include", 0x7ffee6c0d930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.107622 readlink("/usr/include/x86_64-linux-gnu", 0x7ffee6c0d930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.107653 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffee6c0d930, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.107683 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.107713 readlink("/usr", 0x7ffee6c0d930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.107743 readlink("/usr/include", 0x7ffee6c0d930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.107774 readlink("/usr/include/stdc-predef.h", 0x7ffee6c0d930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.107815 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 3
18:04:14.107845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:14.107878 read(3, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:14.107903 close(3)                = 0
18:04:14.107953 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 3
18:04:14.107983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:04:14.108014 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:04:14.108046 close(3)                = 0
18:04:14.108082 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 3
18:04:14.108109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:04:14.108140 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:04:14.108173 close(3)                = 0
18:04:14.108202 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.108233 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.108263 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 3
18:04:14.108293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:04:14.108325 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5a27a1000
18:04:14.108354 read(3, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:04:14.108517 close(3)                = 0
18:04:14.108587 write(1, "efine MAX_VMASST_TYPE 5\n\n\n\n\n\n\n#d"..., 4096) = 4096
18:04:14.108678 write(1, "K_HTC_DEBUGFS 1\n#define CONFIG_D"..., 4096) = 4096
18:04:14.108767 write(1, "G_SND_SOC_AMD_YC_MACH_MODULE 1\n#"..., 4096) = 4096
18:04:14.108862 write(1, "IP_MODULE 1\n#define CONFIG_USB_F"..., 4096) = 4096
18:04:14.108956 write(1, "_LT3651_MODULE 1\n#define CONFIG_"..., 4096) = 4096
18:04:14.109052 write(1, "_MODULE 1\n#define CONFIG_U_SERIA"..., 4096) = 4096
18:04:14.109145 write(1, "ine CONFIG_USB_CONFIGFS_MODULE 1"..., 4096) = 4096
18:04:14.109234 write(1, "TAS2562_MODULE 1\n#define CONFIG_"..., 4096) = 4096
18:04:14.109320 write(1, "IG_HAVE_DMA_CONTIGUOUS 1\n#define"..., 4096) = 4096
18:04:14.109414 write(1, "BMC150_ACCEL_MODULE 1\n#define CO"..., 4096) = 4096
18:04:14.109504 write(1, "DD 1\n#define CONFIG_JOYSTICK_DB9"..., 4096) = 4096
18:04:14.109594 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5a37e1000
18:04:14.109638 write(1, "\n#define CONFIG_MMC_SDHCI_ACPI_M"..., 4096) = 4096
18:04:14.109730 write(1, "RS_LM63_MODULE 1\n#define CONFIG_"..., 4096) = 4096
18:04:14.109814 write(1, "ONFIG_FB_SAVAGE_MODULE 1\n#define"..., 4096) = 4096
18:04:14.109908 write(1, "#define CONFIG_MAG3110_MODULE 1\n"..., 4096) = 4096
18:04:14.109999 write(1, "define CONFIG_SND_SOC_INTEL_SKYL"..., 4096) = 4096
18:04:14.110091 write(1, "define CONFIG_USB_STV06XX_MODULE"..., 4096) = 4096
18:04:14.110190 write(1, "\n#define CONFIG_LEDS_APU_MODULE "..., 4096) = 4096
18:04:14.110286 write(1, "LE 1\n#define CONFIG_SPARSEMEM_EX"..., 4096) = 4096
18:04:14.110380 write(1, "C_COMMON_MODULE 1\n#define CONFIG"..., 4096) = 4096
18:04:14.110466 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5a37dd000
18:04:14.110513 write(1, "CH_HAS_PMEM_API 1\n#define CONFIG"..., 4096) = 4096
18:04:14.110620 write(1, "_IPPORT_MODULE 1\n#define CONFIG_"..., 4096) = 4096
18:04:14.110730 write(1, "efine CONFIG_COMEDI_USBDUXSIGMA_"..., 4096) = 4096
18:04:14.110840 write(1, "LE 1\n#define CONFIG_DEBUG_BUGVER"..., 4096) = 4096
18:04:14.110968 write(1, "ine CONFIG_MTD_CFI_STAA_MODULE 1"..., 4096) = 4096
18:04:14.111084 write(1, "CE_IRQFLAGS_SUPPORT 1\n#define CO"..., 4096) = 4096
18:04:14.111215 write(1, "MODULE 1\n#define CONFIG_GRO_CELL"..., 4096) = 4096
18:04:14.111331 write(1, "VIDEO_CX88_ALSA_MODULE 1\n#define"..., 4096) = 4096
18:04:14.111434 write(1, "#define CONFIG_ATH9K_AHB 1\n#defi"..., 4096) = 4096
18:04:14.111585 write(1, "E 1\n#define CONFIG_VIDEO_OV2685_"..., 4096) = 4096
18:04:14.111705 write(1, "ine CONFIG_COMEDI_ME_DAQ_MODULE "..., 4096) = 4096
18:04:14.111851 write(1, "CONFIG_NLS_CODEPAGE_1251_MODULE "..., 4096) = 4096
18:04:14.111967 write(1, "1\n#define CONFIG_PDC_ADMA_MODULE"..., 4096) = 4096
18:04:14.112101 write(1, "SI_DMX3191D_MODULE 1\n#define CON"..., 4096) = 4096
18:04:14.112198 write(1, " 1\n#define CONFIG_SND_CMIPCI_MOD"..., 4096) = 4096
18:04:14.112336 write(1, "ULE 1\n#define CONFIG_MEDIA_TUNER"..., 4096) = 4096
18:04:14.112450 write(1, "ine CONFIG_RT2800PCI_MODULE 1\n#d"..., 4096) = 4096
18:04:14.112550 write(1, "LE 1\n#define CONFIG_VIDEO_TC3587"..., 4096) = 4096
18:04:14.112655 write(1, "define CONFIG_FEALNX_MODULE 1\n#d"..., 4096) = 4096
18:04:14.112783 write(1, "INPUT_DEV 1\n#define CONFIG_SCSI_"..., 4096) = 4096
18:04:14.112879 write(1, "AVE_CONTEXT_TRACKING_OFFSTACK 1\n"..., 4096) = 4096
18:04:14.112925 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5a2799000
18:04:14.112996 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5a2599000
18:04:14.113074 write(1, "define CONFIG_REGULATOR_LP872X_M"..., 4096) = 4096
18:04:14.113171 write(1, "ODULE 1\n#define CONFIG_HAVE_CLK_"..., 4096) = 4096
18:04:14.113270 write(1, "IG_LPC_SCH_MODULE 1\n#define CONF"..., 4096) = 4096
18:04:14.113369 write(1, "E 1\n#define CONFIG_FB_SVGALIB_MO"..., 4096) = 4096
18:04:14.113465 write(1, "e CONFIG_SND_AC97_POWER_SAVE_DEF"..., 4096) = 4096
18:04:14.113563 write(1, "DVB_TDA10086_MODULE 1\n#define CO"..., 4096) = 4096
18:04:14.113655 write(1, "PUID_MODULE 1\n#define CONFIG_CRY"..., 4096) = 4096
18:04:14.113756 write(1, "4 1\n#define CONFIG_SND_SOC_ADAU7"..., 4096) = 4096
18:04:14.113859 write(1, "MODULE 1\n#define CONFIG_MDIO_BIT"..., 4096) = 4096
18:04:14.113957 write(1, "FIG_USBIP_VHCI_HCD_MODULE 1\n#def"..., 4096) = 4096
18:04:14.114062 write(1, " 1\n#define CONFIG_IP_SET_LIST_SE"..., 4096) = 4096
18:04:14.114157 write(1, "A_LAZY 1\n#define CONFIG_RC_DECOD"..., 4096) = 4096
18:04:14.114254 write(1, "ine CONFIG_HID_CHICONY_MODULE 1\n"..., 4096) = 4096
18:04:14.114349 write(1, "DULE 1\n#define CONFIG_SPARSEMEM_"..., 4096) = 4096
18:04:14.114442 write(1, "define CONFIG_KSM 1\n#define CONF"..., 4096) = 4096
18:04:14.114540 write(1, "SMARK_MODULE 1\n#define CONFIG_SN"..., 4096) = 4096
18:04:14.114646 write(1, "T 1\n#define CONFIG_DVB_USB_TTUSB"..., 4096) = 4096
18:04:14.114742 write(1, "ODULE 1\n#define CONFIG_CROS_EC_L"..., 4096) = 4096
18:04:14.114849 write(1, "CONFIG_EXTCON 1\n#define CONFIG_C"..., 4096) = 4096
18:04:14.114981 write(1, "ACKLIGHT_MODULE 1\n#define CONFIG"..., 4096) = 4096
18:04:14.115077 write(1, "ne CONFIG_NETFS_STATS 1\n#define "..., 4096) = 4096
18:04:14.115185 write(1, "ER_MODULE 1\n#define CONFIG_IR_IM"..., 4096) = 4096
18:04:14.115281 write(1, "T_MODULE 1\n#define CONFIG_VETH_M"..., 4096) = 4096
18:04:14.115379 write(1, "define CONFIG_TOUCHSCREEN_USB_DM"..., 4096) = 4096
18:04:14.115477 write(1, "DULE 1\n#define CONFIG_SND_HDA_CO"..., 4096) = 4096
18:04:14.115572 write(1, "efine CONFIG_QTNFMAC_MODULE 1\n#d"..., 4096) = 4096
18:04:14.115663 write(1, "CONFIG_IIO_ST_GYRO_I2C_3AXIS_MOD"..., 4096) = 4096
18:04:14.115763 write(1, "e CONFIG_VIDEO_TLV320AIC23B_MODU"..., 4096) = 4096
18:04:14.115884 write(1, "G_REGULATOR_WM8350_MODULE 1\n#def"..., 4096) = 4096
18:04:14.115990 write(1, "efine CONFIG_USB_EHCI_TT_NEWSCHE"..., 4096) = 4096
18:04:14.116091 write(1, "\n#define CONFIG_SECURITY_SELINUX"..., 4096) = 4096
18:04:14.116187 write(1, "ODULE 1\n#define CONFIG_HID_UCLOG"..., 4096) = 4096
18:04:14.116293 write(1, "ne CONFIG_FUSION_MAX_SGE 128\n#de"..., 4096) = 4096
18:04:14.116381 write(1, "MODULE 1\n#define CONFIG_IP_VS_IP"..., 4096) = 4096
18:04:14.116478 write(1, "MODULE 1\n#define CONFIG_AD7791_M"..., 4096) = 4096
18:04:14.116588 write(1, "NFIG_AD5592R_BASE_MODULE 1\n#defi"..., 4096) = 4096
18:04:14.116687 write(1, "E 1\n#define CONFIG_BLK_DEV_RAM_S"..., 4096) = 4096
18:04:14.116782 write(1, "fine CONFIG_GVE_MODULE 1\n#define"..., 4096) = 4096
18:04:14.116856 munmap(0x7fe5a27a1000, 327680) = 0
18:04:14.116968 write(1, "_HL_MODULE 1\n#define CONFIG_CHRO"..., 3497) = 3497
18:04:14.117004 close(1)                = 0
18:04:14.117073 exit_group(0)           = ?
18:04:14.117601 +++ exited with 0 +++
