18:04:21.040039 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.040090 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-g", "-O2", "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", "-Wno-type-limits", "-Wstrict-aliasing=3", "-Wshadow", "-Wno-switch-enum", "-Werror", "-Wall", "-I.", "-I/root/linux-5.15.0/tools/inclu"..., "-I/root/linux-5.15.0/tools/inclu"..., ...], 0x56461e1137c8 /* 144 vars */) = 0
18:04:21.040369 brk(NULL)               = 0x95e000
18:04:21.040426 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd24313fa0) = -1 EINVAL (Недопустимый аргумент)
18:04:21.040489 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faea9b76000
18:04:21.040546 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.040584 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.040620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.040660 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faea9b5b000
18:04:21.040694 close(3)                = 0
18:04:21.040746 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.040789 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.040824 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.040860 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.040895 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.040931 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.040970 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.041011 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faea9932000
18:04:21.041046 mprotect(0x7faea995a000, 2023424, PROT_NONE) = 0
18:04:21.041087 mmap(0x7faea995a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faea995a000
18:04:21.041132 mmap(0x7faea9aef000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faea9aef000
18:04:21.041175 mmap(0x7faea9b48000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faea9b48000
18:04:21.041216 mmap(0x7faea9b4e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faea9b4e000
18:04:21.041296 close(3)                = 0
18:04:21.041341 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faea992f000
18:04:21.041380 arch_prctl(ARCH_SET_FS, 0x7faea992f740) = 0
18:04:21.041448 set_tid_address(0x7faea992fa10) = 82558
18:04:21.041479 set_robust_list(0x7faea992fa20, 24) = 0
18:04:21.041516 rseq(0x7faea99300e0, 0x20, 0, 0x53053053) = 0
18:04:21.041613 mprotect(0x7faea9b48000, 16384, PROT_READ) = 0
18:04:21.041657 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:21.041692 mprotect(0x7faea9bb0000, 8192, PROT_READ) = 0
18:04:21.041749 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.041811 munmap(0x7faea9b5b000, 110235) = 0
18:04:21.041902 getrandom("\x70\x85\xa3\xd6\x5d\x45\xfc\x6e", 8, GRND_NONBLOCK) = 8
18:04:21.041940 brk(NULL)               = 0x95e000
18:04:21.041976 brk(0x97f000)           = 0x97f000
18:04:21.042025 brk(0x9a1000)           = 0x9a1000
18:04:21.042155 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.042215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.042258 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faea93ba000
18:04:21.042313 close(3)                = 0
18:04:21.042389 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:21.042427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:21.042470 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:21.042527 read(3, "", 4096)       = 0
18:04:21.042561 close(3)                = 0
18:04:21.042633 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.042678 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.042719 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.042752 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.042790 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.042829 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.042875 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.042917 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.042955 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.042995 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.043045 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.043078 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.043131 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.043181 ioctl(0, TIOCGWINSZ, 0x7ffd24313ec8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:21.043218 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.043254 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.043296 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faea9974520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.043340 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faea9974520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faea9974520}, 8) = 0
18:04:21.043381 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faea9974520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.043420 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faea9974520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faea9974520}, 8) = 0
18:04:21.043460 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faea9974520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.043500 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faea9974520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faea9974520}, 8) = 0
18:04:21.043552 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faea9974520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.043601 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faea9974520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faea9974520}, 8) = 0
18:04:21.043640 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faea9974520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.043678 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.043721 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:21.043792 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.043845 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.043937 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.043998 access("/usr/bin/gcc", X_OK) = 0
18:04:21.044063 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:21.044124 readlink("/usr", 0x7ffd243123e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.044170 readlink("/usr/bin", 0x7ffd243123e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.044220 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:21.044275 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:21.044326 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd243123e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.044382 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.044426 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.044466 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.044508 access("/usr/bin/gcc", X_OK) = 0
18:04:21.044543 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:21.044581 readlink("/usr", 0x7ffd243123e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.044621 readlink("/usr/bin", 0x7ffd243123e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.044660 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:21.044709 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:21.044747 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd243123e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.044810 getcwd("/root/linux-5.15.0/tools/lib/bpf", 1024) = 33
18:04:21.044847 readlink("/root/linux-5.15.0/tools/lib/bpf/nlattr.c", 0x7ffd24312550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.044890 readlink("/root", 0x7ffd24312550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.044936 readlink("/root/linux-5.15.0", 0x7ffd24312550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.044971 readlink("/root/linux-5.15.0/tools", 0x7ffd24312550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.045010 readlink("/root/linux-5.15.0/tools/bpf", 0x7ffd24312550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.045053 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7ffd24312550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.045093 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf", 0x7ffd24312550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.045132 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", 0x7ffd24312550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.045168 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/nlattr.o", 0x7ffd24312550, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.045225 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:21.045279 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:21.045338 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.045381 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.045419 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.045476 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.045539 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:21.046147 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:21.046207 openat(AT_FDCWD, "/tmp/ccVgc6ts.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:21.046287 close(3)                = 0
18:04:21.046333 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:21.046384 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:21.046420 pipe2([3, 4], O_CLOEXEC) = 0
18:04:21.046457 vfork()                 = 82560
18:04:21.046791 close(4)                = 0
18:04:21.046834 read(3, "", 16)         = 0
18:04:21.046880 close(3)                = 0
18:04:21.046927 wait4(82560, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82560
18:04:21.252621 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82560, si_uid=0, si_status=0, si_utime=10, si_stime=3} ---
18:04:21.252681 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd24313bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.252717 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd24313c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.252741 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd24313bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.252765 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd24313c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.252787 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd24313bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.252810 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd24313c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.252832 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd24313bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.252855 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd24313c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.252878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd24313bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.252901 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd24313c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.252923 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd24313bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.252946 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd24313c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.252969 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd24313bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.252997 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd24313c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.253019 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd24313bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.253045 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd24313c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.253080 pipe2([3, 4], O_CLOEXEC) = 0
18:04:21.253117 vfork()                 = 82567
18:04:21.253729 close(4)                = 0
18:04:21.253764 read(3, "", 16)         = 0
18:04:21.253792 close(3)                = 0
18:04:21.253831 wait4(82567, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82567
18:04:21.263058 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82567, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.263107 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:21.263156 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.263207 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.263241 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.263272 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.263308 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.263342 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd24313b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.263376 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd24313b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.263408 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd24313b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.263439 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.263474 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd24313b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.263505 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd24313b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.263537 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd24313b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.263577 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd24313b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.263610 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.263641 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.263676 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd24313b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.263710 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.263759 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.263814 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd24313b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.263852 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.263889 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.263926 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd24313b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.263961 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.263999 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.264035 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.264100 newfstatat(AT_FDCWD, "/tmp/ccVgc6ts.s", {st_mode=S_IFREG|0600, st_size=55913, ...}, 0) = 0
18:04:21.264143 unlink("/tmp/ccVgc6ts.s") = 0
18:04:21.264241 exit_group(0)           = ?
18:04:21.264389 +++ exited with 0 +++
