18:05:58.638146 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:58.638222 execve("/usr/bin/rm", ["rm", "-f", "kernel/cgroup/.cgroup.o.d"], 0x5651c5c0a6d8 /* 129 vars */) = 0
18:05:58.638529 brk(NULL)               = 0x5654bb9c3000
18:05:58.638584 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0c1a3a10) = -1 EINVAL (Недопустимый аргумент)
18:05:58.638643 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5afe688000
18:05:58.638689 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.638739 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:58.638833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:58.638915 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5afe66d000
18:05:58.638968 close(3)                = 0
18:05:58.639044 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:58.639103 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:58.639150 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:58.639205 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:58.639252 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:58.639306 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:58.639364 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:58.639417 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5afe444000
18:05:58.639482 mprotect(0x7f5afe46c000, 2023424, PROT_NONE) = 0
18:05:58.639534 mmap(0x7f5afe46c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5afe46c000
18:05:58.639635 mmap(0x7f5afe601000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5afe601000
18:05:58.639727 mmap(0x7f5afe65a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5afe65a000
18:05:58.639822 mmap(0x7f5afe660000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5afe660000
18:05:58.639926 close(3)                = 0
18:05:58.640046 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5afe441000
18:05:58.640148 arch_prctl(ARCH_SET_FS, 0x7f5afe441740) = 0
18:05:58.640234 set_tid_address(0x7f5afe441a10) = 87282
18:05:58.640293 set_robust_list(0x7f5afe441a20, 24) = 0
18:05:58.640395 rseq(0x7f5afe4420e0, 0x20, 0, 0x53053053) = 0
18:05:58.640570 mprotect(0x7f5afe65a000, 16384, PROT_READ) = 0
18:05:58.640677 mprotect(0x5654bad74000, 4096, PROT_READ) = 0
18:05:58.640777 mprotect(0x7f5afe6c2000, 8192, PROT_READ) = 0
18:05:58.640872 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:58.640978 munmap(0x7f5afe66d000, 110235) = 0
18:05:58.641129 getrandom("\x02\xa4\x75\x80\xc4\x8b\x67\x84", 8, GRND_NONBLOCK) = 8
18:05:58.641190 brk(NULL)               = 0x5654bb9c3000
18:05:58.641237 brk(0x5654bb9e4000)     = 0x5654bb9e4000
18:05:58.641298 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:58.641384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:58.641445 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5afdecc000
18:05:58.641502 close(3)                = 0
18:05:58.641647 ioctl(0, TCGETS, 0x7ffd0c1a38b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:58.641757 newfstatat(AT_FDCWD, "kernel/cgroup/.cgroup.o.d", {st_mode=S_IFREG|0644, st_size=24362, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:58.641858 unlinkat(AT_FDCWD, "kernel/cgroup/.cgroup.o.d", 0) = 0
18:05:58.642038 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:58.642133 close(0)                = 0
18:05:58.642222 close(1)                = 0
18:05:58.642319 close(2)                = 0
18:05:58.642423 exit_group(0)           = ?
18:05:58.642687 +++ exited with 0 +++
