18:05:59.283964 set_robust_list(0x7fcbefd54a20, 24) = 0
18:05:59.284111 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcbefd99520}, NULL, 8) = 0
18:05:59.284195 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcbefd99520}, NULL, 8) = 0
18:05:59.284399 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcbefd99520}, NULL, 8) = 0
18:05:59.284565 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcbefd99520}, NULL, 8) = 0
18:05:59.284690 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcbefd99520}, NULL, 8) = 0
18:05:59.284841 close(3)                = 0
18:05:59.284919 dup2(4, 1)              = 1
18:05:59.285021 close(4)                = 0
18:05:59.285192 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,arch/x86/mm/pat/.memtyp"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x55cefcc197e8 /* 129 vars */) = 0
18:05:59.285776 brk(NULL)               = 0x203d000
18:05:59.285856 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffded68ea00) = -1 EINVAL (Недопустимый аргумент)
18:05:59.285987 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f677f459000
18:05:59.286168 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.286260 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:59.286351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:59.286454 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f677f43e000
18:05:59.286596 close(3)                = 0
18:05:59.286689 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:59.286803 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:59.286921 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.287046 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:59.287143 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:59.287284 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:59.287369 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.287425 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f677f215000
18:05:59.287482 mprotect(0x7f677f23d000, 2023424, PROT_NONE) = 0
18:05:59.287571 mmap(0x7f677f23d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f677f23d000
18:05:59.287622 mmap(0x7f677f3d2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f677f3d2000
18:05:59.287685 mmap(0x7f677f42b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f677f42b000
18:05:59.287806 mmap(0x7f677f431000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f677f431000
18:05:59.287967 close(3)                = 0
18:05:59.288065 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f677f212000
18:05:59.288198 arch_prctl(ARCH_SET_FS, 0x7f677f212740) = 0
18:05:59.288281 set_tid_address(0x7f677f212a10) = 87316
18:05:59.288371 set_robust_list(0x7f677f212a20, 24) = 0
18:05:59.288478 rseq(0x7f677f2130e0, 0x20, 0, 0x53053053) = 0
18:05:59.288643 mprotect(0x7f677f42b000, 16384, PROT_READ) = 0
18:05:59.288744 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:59.288833 mprotect(0x7f677f493000, 8192, PROT_READ) = 0
18:05:59.288934 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:59.289094 munmap(0x7f677f43e000, 110235) = 0
18:05:59.289236 getrandom("\x6f\x38\x28\x3d\xf8\xde\x37\xdd", 8, GRND_NONBLOCK) = 8
18:05:59.289313 brk(NULL)               = 0x203d000
18:05:59.289410 brk(0x205e000)          = 0x205e000
18:05:59.289519 brk(0x2080000)          = 0x2080000
18:05:59.289784 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:59.289863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:59.289929 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f677ec9d000
18:05:59.289994 close(3)                = 0
18:05:59.290137 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:59.290193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:59.290260 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:59.290337 read(3, "", 4096)       = 0
18:05:59.290384 close(3)                = 0
18:05:59.290469 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.290532 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.290591 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.290684 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.290738 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.290798 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.290861 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.290925 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.290994 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.291084 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.291154 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.291216 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.291300 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:59.291379 ioctl(0, TIOCGWINSZ, 0x7ffded68e928) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:59.291437 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:59.291495 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:59.291575 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f677f257520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:59.291638 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f677f257520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f677f257520}, 8) = 0
18:05:59.291717 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f677f257520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:59.291817 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f677f257520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f677f257520}, 8) = 0
18:05:59.291895 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f677f257520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:59.291967 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f677f257520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f677f257520}, 8) = 0
18:05:59.292070 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f677f257520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:59.292143 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f677f257520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f677f257520}, 8) = 0
18:05:59.292220 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f677f257520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:59.292307 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:59.292395 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:59.292490 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.292561 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.292620 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.292680 access("/usr/bin/gcc", X_OK) = 0
18:05:59.292743 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:59.292842 readlink("/usr", 0x7ffded68ce40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.292902 readlink("/usr/bin", 0x7ffded68ce40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.292964 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:59.293021 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:59.293096 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffded68ce40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.293167 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.293231 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.293305 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.293357 access("/usr/bin/gcc", X_OK) = 0
18:05:59.293412 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:59.293473 readlink("/usr", 0x7ffded68ce40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.293538 readlink("/usr/bin", 0x7ffded68ce40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.293633 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:59.293685 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:59.293754 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffded68ce40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.293853 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:59.293921 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:59.293975 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.294045 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.294110 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.294173 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.294289 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:59.295743 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:59.295927 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:59.296008 pipe2([3, 4], O_CLOEXEC) = 0
18:05:59.296094 vfork()                 = 87318
18:05:59.296581 close(4)                = 0
18:05:59.296632 read(3, "", 16)         = 0
18:05:59.296690 close(3)                = 0
18:05:59.296750 wait4(87318, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87318
18:05:59.925189 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87318, si_uid=0, si_status=0, si_utime=32, si_stime=6} ---
18:05:59.925261 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:59.925341 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:59.925397 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:59.925436 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:59.925473 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:59.925514 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:59.925574 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffded68e5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.925679 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffded68e5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.925792 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffded68e5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.925859 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:59.925936 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffded68e5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.926001 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffded68e5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.926059 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffded68e5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.926137 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffded68e5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.926212 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:59.926271 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:59.926346 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffded68e5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.926425 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:59.926537 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:59.926697 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffded68e5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.926849 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:59.926949 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:59.927077 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffded68e5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.927231 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:59.927378 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:59.927534 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:59.927691 exit_group(0)           = ?
18:05:59.927936 +++ exited with 0 +++
