18:05:14.236368 close(3)                = 0
18:05:14.236452 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/platform-pci-unplug"..., "/tmp/ccVdTIqF.s"], 0x197e3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.236604 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/platform-pci-unplug"..., "/tmp/ccVdTIqF.s"], 0x197e3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.236723 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/platform-pci-unplug"..., "/tmp/ccVdTIqF.s"], 0x197e3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.236835 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/platform-pci-unplug"..., "/tmp/ccVdTIqF.s"], 0x197e3e0 /* 133 vars */) = 0
18:05:14.237124 brk(NULL)               = 0x5633e949a000
18:05:14.237218 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc29c7e0f0) = -1 EINVAL (Недопустимый аргумент)
18:05:14.237307 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8121d05000
18:05:14.237373 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.237450 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:14.237526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:14.237579 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8121cea000
18:05:14.237626 close(3)                = 0
18:05:14.237685 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:14.237736 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.237792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:14.237848 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8121bad000
18:05:14.237901 mmap(0x7f8121bf4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8121bf4000
18:05:14.237957 mmap(0x7f8121bff000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8121bff000
18:05:14.238003 mmap(0x7f8121c08000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8121c08000
18:05:14.238072 close(3)                = 0
18:05:14.238127 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:14.238177 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.238230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:14.238315 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8121a35000
18:05:14.238376 mprotect(0x7f8121a75000, 1179648, PROT_NONE) = 0
18:05:14.238420 mmap(0x7f8121a75000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8121a75000
18:05:14.238466 mmap(0x7f8121b5b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8121b5b000
18:05:14.238534 mmap(0x7f8121b95000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8121b95000
18:05:14.238588 close(3)                = 0
18:05:14.238631 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:14.238701 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.238748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:14.238817 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8121a19000
18:05:14.238862 mprotect(0x7f8121a1b000, 98304, PROT_NONE) = 0
18:05:14.238912 mmap(0x7f8121a1b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8121a1b000
18:05:14.238964 mmap(0x7f8121a2c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8121a2c000
18:05:14.239019 mmap(0x7f8121a33000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8121a33000
18:05:14.239086 close(3)                = 0
18:05:14.239142 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:14.239194 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:14.239244 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:14.239301 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:14.239357 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:14.239410 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:14.239532 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:14.239592 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81217f0000
18:05:14.239650 mprotect(0x7f8121818000, 2023424, PROT_NONE) = 0
18:05:14.239713 mmap(0x7f8121818000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8121818000
18:05:14.239770 mmap(0x7f81219ad000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f81219ad000
18:05:14.239861 mmap(0x7f8121a06000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8121a06000
18:05:14.239936 mmap(0x7f8121a0c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8121a0c000
18:05:14.240043 close(3)                = 0
18:05:14.240123 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81217ee000
18:05:14.240189 arch_prctl(ARCH_SET_FS, 0x7f81217ef000) = 0
18:05:14.240234 set_tid_address(0x7f81217ef2d0) = 85372
18:05:14.240277 set_robust_list(0x7f81217ef2e0, 24) = 0
18:05:14.240315 rseq(0x7f81217ef9a0, 0x20, 0, 0x53053053) = 0
18:05:14.240421 mprotect(0x7f8121a06000, 16384, PROT_READ) = 0
18:05:14.240484 mprotect(0x7f8121a33000, 4096, PROT_READ) = 0
18:05:14.240731 mprotect(0x7f8121b95000, 86016, PROT_READ) = 0
18:05:14.241312 mprotect(0x7f8121c08000, 921600, PROT_READ) = 0
18:05:14.241443 mprotect(0x5633e8943000, 20480, PROT_READ) = 0
18:05:14.241494 mprotect(0x7f8121d3f000, 8192, PROT_READ) = 0
18:05:14.241574 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:14.241633 munmap(0x7f8121cea000, 110235) = 0
18:05:14.241747 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2204}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:14.241826 rt_sigaction(SIGSEGV, {sa_handler=0x5633e88fc408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8121832520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:14.241903 rt_sigaction(SIGILL, {sa_handler=0x5633e88fc408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8121832520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:14.241955 rt_sigaction(SIGBUS, {sa_handler=0x5633e88fc408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8121832520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:14.242046 rt_sigaction(SIGABRT, {sa_handler=0x5633e88fc408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8121832520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:14.242158 rt_sigaction(SIGFPE, {sa_handler=0x5633e88fc408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8121832520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:14.242242 getrandom("\xd9\xc3\xc2\x74\x50\x16\x6b\xb9", 8, GRND_NONBLOCK) = 8
18:05:14.242299 brk(NULL)               = 0x5633e949a000
18:05:14.242348 brk(0x5633e94bb000)     = 0x5633e94bb000
18:05:14.242403 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:14.242462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:14.242534 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8121279000
18:05:14.242610 close(3)                = 0
18:05:14.242728 newfstatat(AT_FDCWD, "arch/x86/xen/platform-pci-unplug.o", 0x7ffc29c7e040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.242883 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:14.242931 newfstatat(AT_FDCWD, "arch/x86/xen/platform-pci-unplug.o", 0x7ffc29c7dea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.243001 openat(AT_FDCWD, "arch/x86/xen/platform-pci-unplug.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:14.243122 fcntl(3, F_GETFD)       = 0
18:05:14.243170 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:14.243275 brk(0x5633e94dc000)     = 0x5633e94dc000
18:05:14.243953 brk(0x5633e9501000)     = 0x5633e9501000
18:05:14.244469 openat(AT_FDCWD, "/tmp/ccVdTIqF.s", O_RDONLY) = 4
18:05:14.244547 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=98041, ...}, AT_EMPTY_PATH) = 0
18:05:14.244627 read(4, "\t.file\t\"platform-pci-unplug.c\"\n\t"..., 4096) = 4096
18:05:14.244693 read(4, "0 view .LVU12\n\tsubl\t%r12d, %eax\n"..., 28672) = 28672
18:05:14.245060 read(4, "\t0x16\n\t.byte\t0xe\n\t.long\t0x31\n\t.b"..., 32768) = 32768
18:05:14.245439 brk(0x5633e9522000)     = 0x5633e9522000
18:05:14.246671 brk(0x5633e9544000)     = 0x5633e9544000
18:05:14.247467 brk(0x5633e9565000)     = 0x5633e9565000
18:05:14.248005 read(4, "eb128 0x38\n\t.uleb128 0xb\n\t.byte\t"..., 32768) = 32505
18:05:14.248062 read(4, "", 4096)       = 0
18:05:14.250226 brk(0x5633e9586000)     = 0x5633e9586000
18:05:14.250759 close(4)                = 0
18:05:14.251028 brk(0x5633e95a7000)     = 0x5633e95a7000
18:05:14.251432 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:14.251522 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:14.251595 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:14.251668 read(4, "", 4096)       = 0
18:05:14.251717 close(4)                = 0
18:05:14.251866 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.251935 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.251988 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.252051 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.252091 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.252134 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.252174 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.252225 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.252287 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.252336 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.252388 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.252426 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:14.252486 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:14.252530 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f81211c7000
18:05:14.252570 close(4)                = 0
18:05:14.252646 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:14.252697 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:14.252746 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8121cfe000
18:05:14.252790 close(4)                = 0
18:05:14.252835 futex(0x7f8121a0ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:14.253255 brk(0x5633e95c8000)     = 0x5633e95c8000
18:05:14.253416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:14.253487 lseek(3, 16384, SEEK_SET) = 16384
18:05:14.253536 read(3, "", 3232)       = 0
18:05:14.253600 lseek(3, 3232, SEEK_CUR) = 19616
18:05:14.253651 write(3, "\0platform-pci-unplug.c\0__kstrtab"..., 1198) = 1198
18:05:14.253720 lseek(3, 0, SEEK_SET)   = 0
18:05:14.253766 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.253836 lseek(3, -4032, SEEK_CUR) = 64
18:05:14.253888 write(3, "\350\0\0\0\0U1\300\203=\0\0\0\0\1H\211\345v\n\17\267\5\0\0\0\0\203\340\1]\351"..., 634) = 634
18:05:14.253939 lseek(3, 0, SEEK_SET)   = 0
18:05:14.253976 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.254016 lseek(3, -3392, SEEK_CUR) = 704
18:05:14.254050 write(3, "\0\0\0\0\0\0\0\0\214\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 177) = 177
18:05:14.254084 lseek(3, 0, SEEK_SET)   = 0
18:05:14.254119 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.254156 lseek(3, -3212, SEEK_CUR) = 884
18:05:14.254186 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 131) = 131
18:05:14.254225 lseek(3, 0, SEEK_SET)   = 0
18:05:14.254262 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.254303 lseek(3, -3080, SEEK_CUR) = 1016
18:05:14.254350 write(3, "\0014platform_pci_unplug: unrecogni"..., 1418) = 1418
18:05:14.254399 lseek(3, 0, SEEK_SET)   = 0
18:05:14.254447 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.254503 lseek(3, -1656, SEEK_CUR) = 2440
18:05:14.254544 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:05:14.254586 lseek(3, 0, SEEK_SET)   = 0
18:05:14.254628 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.254674 lseek(3, -1632, SEEK_CUR) = 2464
18:05:14.254715 write(3, "check_platform_magic\0", 21) = 21
18:05:14.254766 lseek(3, 0, SEEK_SET)   = 0
18:05:14.254805 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.254852 lseek(3, -1608, SEEK_CUR) = 2488
18:05:14.254912 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0xen_emul"..., 1608) = 1608
18:05:14.254954 write(3, "\1\0\0\0\0\35\1\0\0\0\0\36\1\0\0\0\0\37\1\0\0\0\0 \1\0\0\0\0!\1\0"..., 4096) = 4096
18:05:14.255006 write(3, "9!\2\1\23\0\0$\23\1\3\16\v!\20:!\t;\v9!\10\1\23\0\0%\r\0\3\10"..., 4096) = 4096
18:05:14.255063 write(3, "ER_SOFTIRQ\0long long unsigned in"..., 4096) = 4096
18:05:14.255107 write(3, "AUTO\0RSEQ_CS_FLAG_NO_RESTART_ON_"..., 1125) = 1125
18:05:14.255161 lseek(3, 16384, SEEK_SET) = 16384
18:05:14.255201 read(3, "AUTO\0RSEQ_CS_FLAG_NO_RESTART_ON_"..., 4096) = 4096
18:05:14.255296 lseek(3, -2968, SEEK_CUR) = 17512
18:05:14.255341 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 472) = 472
18:05:14.255395 lseek(3, 20480, SEEK_SET) = 20480
18:05:14.255434 read(3, "IQUE_ID___addressable_xen_has_pv"..., 4096) = 334
18:05:14.255480 lseek(3, 2, SEEK_CUR)   = 20816
18:05:14.255522 write(3, "\1\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.255573 write(3, "\373\2\0\0\0\0\0\0d\1\0\0\0\0\0\0\n\0\0\0.\0\0\0\352\22\0\0\0\0\0\0"..., 8192) = 8192
18:05:14.255626 write(3, "V\17\0\0\0\0\0\0\1\0\0\0\27\0\0\0H\0\0\0\0\0\0\0k\17\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.255677 write(3, "=\2\0\0\0\0\0\0\361\0\0\0\0\0\0\0\n\0\0\0/\0\0\0F\2\0\0\0\0\0\0"..., 632) = 632
18:05:14.255724 lseek(3, 16384, SEEK_SET) = 16384
18:05:14.255767 read(3, "AUTO\0RSEQ_CS_FLAG_NO_RESTART_ON_"..., 4096) = 4096
18:05:14.255867 lseek(3, -2496, SEEK_CUR) = 17984
18:05:14.255903 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1632) = 1632
18:05:14.255959 lseek(3, 36864, SEEK_SET) = 36864
18:05:14.256004 read(3, "\276\1\0\0\0\0\0\0\253\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\316\1\0\0\0\0\0\0"..., 4096) = 968
18:05:14.256073 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 786) = 786
18:05:14.256128 lseek(3, 0, SEEK_SET)   = 0
18:05:14.256191 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:14.256240 lseek(3, 36864, SEEK_SET) = 36864
18:05:14.256271 read(3, "\276\1\0\0\0\0\0\0\253\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\316\1\0\0\0\0\0\0"..., 4096) = 1754
18:05:14.256310 lseek(3, 6, SEEK_CUR)   = 38624
18:05:14.256356 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904) = 3904
18:05:14.256427 close(3)                = 0
18:05:14.256501 exit_group(0)           = ?
18:05:14.257105 +++ exited with 0 +++
