18:05:12.817832 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:12.817905 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/rcu/.tree.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5638b0658618 /* 129 vars */) = 0
18:05:12.818284 brk(NULL)               = 0x1c14000
18:05:12.818350 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd67146a40) = -1 EINVAL (Недопустимый аргумент)
18:05:12.818434 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1005998000
18:05:12.818486 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.818556 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:12.818610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:12.818679 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f100597d000
18:05:12.818720 close(3)                = 0
18:05:12.818775 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:12.818815 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:12.818869 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.818903 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:12.818939 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:12.818976 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:12.819025 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.819077 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1005754000
18:05:12.819131 mprotect(0x7f100577c000, 2023424, PROT_NONE) = 0
18:05:12.819179 mmap(0x7f100577c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f100577c000
18:05:12.819231 mmap(0x7f1005911000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1005911000
18:05:12.819285 mmap(0x7f100596a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f100596a000
18:05:12.819347 mmap(0x7f1005970000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1005970000
18:05:12.819397 close(3)                = 0
18:05:12.819446 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1005751000
18:05:12.819509 arch_prctl(ARCH_SET_FS, 0x7f1005751740) = 0
18:05:12.819574 set_tid_address(0x7f1005751a10) = 85316
18:05:12.819619 set_robust_list(0x7f1005751a20, 24) = 0
18:05:12.819667 rseq(0x7f10057520e0, 0x20, 0, 0x53053053) = 0
18:05:12.819769 mprotect(0x7f100596a000, 16384, PROT_READ) = 0
18:05:12.819837 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:12.819898 mprotect(0x7f10059d2000, 8192, PROT_READ) = 0
18:05:12.819988 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:12.820049 munmap(0x7f100597d000, 110235) = 0
18:05:12.820155 getrandom("\x30\xe6\xb2\x80\xe1\x47\xd0\xb7", 8, GRND_NONBLOCK) = 8
18:05:12.820191 brk(NULL)               = 0x1c14000
18:05:12.820227 brk(0x1c35000)          = 0x1c35000
18:05:12.820280 brk(0x1c57000)          = 0x1c57000
18:05:12.820532 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:12.820607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:12.820685 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10051dc000
18:05:12.820751 close(3)                = 0
18:05:12.820876 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:12.820950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:12.821030 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:12.821097 read(3, "", 4096)       = 0
18:05:12.821154 close(3)                = 0
18:05:12.821236 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.821287 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.821338 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.821395 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.821460 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.821513 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.821564 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.821609 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.821650 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.821692 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.821734 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.821772 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.821845 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:12.821916 ioctl(0, TIOCGWINSZ, 0x7ffd67146968) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:12.821963 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:12.822012 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:12.822069 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1005796520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.822124 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1005796520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1005796520}, 8) = 0
18:05:12.822177 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1005796520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.822223 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1005796520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1005796520}, 8) = 0
18:05:12.822274 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1005796520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.822319 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1005796520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1005796520}, 8) = 0
18:05:12.822372 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1005796520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.822422 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1005796520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1005796520}, 8) = 0
18:05:12.822474 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1005796520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.822527 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:12.822589 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:12.822649 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.822704 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.822752 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.822795 access("/usr/bin/gcc", X_OK) = 0
18:05:12.822843 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:12.822937 readlink("/usr", 0x7ffd67144e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.822996 readlink("/usr/bin", 0x7ffd67144e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.823072 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:12.823163 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:12.823226 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd67144e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.823290 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.823350 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.823405 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.823460 access("/usr/bin/gcc", X_OK) = 0
18:05:12.823515 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:12.823575 readlink("/usr", 0x7ffd67144e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.823628 readlink("/usr/bin", 0x7ffd67144e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.823681 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:12.823737 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:12.823821 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd67144e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.823919 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:12.823980 readlink("/root/linux-5.15.0/kernel", 0x7ffd67144ff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.824035 readlink("/root/linux-5.15.0/kernel/rcu", 0x7ffd67144ff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.824090 readlink("/root/linux-5.15.0/kernel/rcu/tree.c", 0x7ffd67144ff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.824145 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:12.824198 readlink("/root/linux-5.15.0/kernel", 0x7ffd67144ff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.824250 readlink("/root/linux-5.15.0/kernel/rcu", 0x7ffd67144ff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.824304 readlink("/root/linux-5.15.0/kernel/rcu/tree.o", 0x7ffd67144ff0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.824373 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:12.824438 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:12.824491 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.824555 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.824600 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.824647 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.824737 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:12.826507 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:12.826636 openat(AT_FDCWD, "/tmp/cce5VUDr.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:12.826746 close(3)                = 0
18:05:12.826817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:12.826893 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:12.826958 pipe2([3, 4], O_CLOEXEC) = 0
18:05:12.827024 vfork()                 = 85317
18:05:12.827534 close(4)                = 0
18:05:12.827575 read(3, "", 16)         = 0
18:05:12.827616 close(3)                = 0
18:05:12.827679 wait4(85317, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85317
18:05:16.901458 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85317, si_uid=0, si_status=0, si_utime=354, si_stime=19} ---
18:05:16.901578 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd67146690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.901683 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd671466e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.901758 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd67146690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.901902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd671466e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.902001 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd67146690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.902105 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd671466e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.902206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd67146690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.902293 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd671466e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.902398 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd67146690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.902503 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd671466e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.902605 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd67146690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.902663 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd671466e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.902771 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd67146690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.902877 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd671466e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.902989 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd67146690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.903097 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd671466e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.903190 pipe2([3, 4], O_CLOEXEC) = 0
18:05:16.903296 vfork()                 = 85452
18:05:16.904213 close(4)                = 0
18:05:16.904299 read(3, "", 16)         = 0
18:05:16.904427 close(3)                = 0
18:05:16.904582 wait4(85452, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85452
18:05:17.168485 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85452, si_uid=0, si_status=0, si_utime=19, si_stime=3} ---
18:05:17.168546 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:17.168607 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:17.168671 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:17.168723 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:17.168772 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:17.168822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:17.168873 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd67146620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.168926 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd67146620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.169017 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd67146620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.169112 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:17.169240 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd67146620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.169338 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd67146620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.169392 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd67146620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.169442 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd67146620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.169492 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:17.169545 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:17.169616 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd67146620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.169664 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:17.169722 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:17.169774 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd67146620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.169822 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:17.169911 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:17.169984 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd67146620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.170041 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:17.170098 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:17.170156 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:17.170283 newfstatat(AT_FDCWD, "/tmp/cce5VUDr.s", {st_mode=S_IFREG|0600, st_size=3686891, ...}, 0) = 0
18:05:17.170355 unlink("/tmp/cce5VUDr.s") = 0
18:05:17.171721 exit_group(0)           = ?
18:05:17.171971 +++ exited with 0 +++
