18:05:26.579165 close(3)                = 0
18:05:26.579250 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/msi.o", "/tmp/ccODUkjr.s"], 0x1e33370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.579423 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/msi.o", "/tmp/ccODUkjr.s"], 0x1e33370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.579539 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/msi.o", "/tmp/ccODUkjr.s"], 0x1e33370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.579652 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/msi.o", "/tmp/ccODUkjr.s"], 0x1e33370 /* 133 vars */) = 0
18:05:26.579965 brk(NULL)               = 0x5596b97e0000
18:05:26.580027 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd16ce4b20) = -1 EINVAL (Недопустимый аргумент)
18:05:26.580109 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc2d73d000
18:05:26.580174 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.580239 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:26.580300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:26.580365 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc2d722000
18:05:26.580414 close(3)                = 0
18:05:26.580467 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:26.580521 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:26.580576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:26.580632 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc2d5e5000
18:05:26.580681 mmap(0x7efc2d62c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7efc2d62c000
18:05:26.580729 mmap(0x7efc2d637000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7efc2d637000
18:05:26.580778 mmap(0x7efc2d640000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7efc2d640000
18:05:26.580832 close(3)                = 0
18:05:26.580873 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:26.580925 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:26.580970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:26.581013 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc2d46d000
18:05:26.581058 mprotect(0x7efc2d4ad000, 1179648, PROT_NONE) = 0
18:05:26.581112 mmap(0x7efc2d4ad000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7efc2d4ad000
18:05:26.581216 mmap(0x7efc2d593000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7efc2d593000
18:05:26.581281 mmap(0x7efc2d5cd000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7efc2d5cd000
18:05:26.581359 close(3)                = 0
18:05:26.581408 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:26.581470 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:26.581521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:26.581583 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc2d451000
18:05:26.581633 mprotect(0x7efc2d453000, 98304, PROT_NONE) = 0
18:05:26.581685 mmap(0x7efc2d453000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efc2d453000
18:05:26.581739 mmap(0x7efc2d464000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efc2d464000
18:05:26.581784 mmap(0x7efc2d46b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efc2d46b000
18:05:26.581839 close(3)                = 0
18:05:26.581878 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:26.581929 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:26.581976 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:26.582020 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:26.582067 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:26.582111 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:26.582154 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:26.582200 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc2d228000
18:05:26.582251 mprotect(0x7efc2d250000, 2023424, PROT_NONE) = 0
18:05:26.582305 mmap(0x7efc2d250000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efc2d250000
18:05:26.582356 mmap(0x7efc2d3e5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efc2d3e5000
18:05:26.582401 mmap(0x7efc2d43e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efc2d43e000
18:05:26.582465 mmap(0x7efc2d444000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc2d444000
18:05:26.582526 close(3)                = 0
18:05:26.582591 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc2d226000
18:05:26.582644 arch_prctl(ARCH_SET_FS, 0x7efc2d227000) = 0
18:05:26.582688 set_tid_address(0x7efc2d2272d0) = 85823
18:05:26.582728 set_robust_list(0x7efc2d2272e0, 24) = 0
18:05:26.582768 rseq(0x7efc2d2279a0, 0x20, 0, 0x53053053) = 0
18:05:26.582875 mprotect(0x7efc2d43e000, 16384, PROT_READ) = 0
18:05:26.582933 mprotect(0x7efc2d46b000, 4096, PROT_READ) = 0
18:05:26.583217 mprotect(0x7efc2d5cd000, 86016, PROT_READ) = 0
18:05:26.583819 mprotect(0x7efc2d640000, 921600, PROT_READ) = 0
18:05:26.583971 mprotect(0x5596b8e37000, 20480, PROT_READ) = 0
18:05:26.584029 mprotect(0x7efc2d777000, 8192, PROT_READ) = 0
18:05:26.584097 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:26.584163 munmap(0x7efc2d722000, 110235) = 0
18:05:26.584260 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2439}, ...}) = 0
18:05:26.584317 rt_sigaction(SIGSEGV, {sa_handler=0x5596b8df0408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc2d26a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.584370 rt_sigaction(SIGILL, {sa_handler=0x5596b8df0408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc2d26a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.584419 rt_sigaction(SIGBUS, {sa_handler=0x5596b8df0408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc2d26a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.584465 rt_sigaction(SIGABRT, {sa_handler=0x5596b8df0408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc2d26a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.584525 rt_sigaction(SIGFPE, {sa_handler=0x5596b8df0408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc2d26a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.584598 getrandom("\x50\x1d\x8a\xbc\x02\xf1\x7a\x3d", 8, GRND_NONBLOCK) = 8
18:05:26.584647 brk(NULL)               = 0x5596b97e0000
18:05:26.584688 brk(0x5596b9801000)     = 0x5596b9801000
18:05:26.584737 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:26.584797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:26.584851 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc2ccb1000
18:05:26.584908 close(3)                = 0
18:05:26.585048 newfstatat(AT_FDCWD, "kernel/irq/msi.o", 0x7ffd16ce4a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.585225 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:26.585268 newfstatat(AT_FDCWD, "kernel/irq/msi.o", 0x7ffd16ce48d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.585343 openat(AT_FDCWD, "kernel/irq/msi.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:26.585432 fcntl(3, F_GETFD)       = 0
18:05:26.585473 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:26.585564 brk(0x5596b9822000)     = 0x5596b9822000
18:05:26.586056 brk(0x5596b9847000)     = 0x5596b9847000
18:05:26.586445 openat(AT_FDCWD, "/tmp/ccODUkjr.s", O_RDONLY) = 4
18:05:26.586514 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=736542, ...}, AT_EMPTY_PATH) = 0
18:05:26.586563 read(4, "\t.file\t\"msi.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:05:26.586620 read(4, "1 223 2 is_stmt 0 view .LVU37\n.L"..., 28672) = 28672
18:05:26.586905 read(4, "oc 6 591 10 view .LVU427\n.LBE296"..., 32768) = 32768
18:05:26.587306 brk(0x5596b9868000)     = 0x5596b9868000
18:05:26.588151 brk(0x5596b9889000)     = 0x5596b9889000
18:05:26.588978 brk(0x5596b98aa000)     = 0x5596b98aa000
18:05:26.589541 read(4, "282:\n\t.loc 1 528 10 view .LVU990"..., 32768) = 32768
18:05:26.589986 brk(0x5596b98cb000)     = 0x5596b98cb000
18:05:26.590663 brk(0x5596b98ec000)     = 0x5596b98ec000
18:05:26.591353 brk(0x5596b990d000)     = 0x5596b990d000
18:05:26.591989 read(4, "\t0x3a9\n\t.uleb128 0x1\n\t.long\t.LAS"..., 32768) = 32768
18:05:26.592394 brk(0x5596b992e000)     = 0x5596b992e000
18:05:26.593045 brk(0x5596b994f000)     = 0x5596b994f000
18:05:26.593746 read(4, "143c\n\t.uleb128 0x6\n\t.long\t.LASF3"..., 32768) = 32768
18:05:26.594841 read(4, ".long\t0x2a7b\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:05:26.595057 brk(0x5596b9970000)     = 0x5596b9970000
18:05:26.596131 read(4, "c\n\t.value\t0x203\n\t.byte\t0x9\n\t.lon"..., 32768) = 32768
18:05:26.597304 read(4, ".byte\t0x50\n\t.uleb128 0x2\n\t.long\t"..., 32768) = 32768
18:05:26.597497 brk(0x5596b9991000)     = 0x5596b9991000
18:05:26.598854 read(4, "13\n\t.long\t0x339\n\t.byte\t0\n\t.uleb1"..., 32768) = 32768
18:05:26.600005 read(4, " 0x5\n\t.long\t.LASF1645\n\t.byte\t0\n\t"..., 32768) = 32768
18:05:26.600557 brk(0x5596b99b2000)     = 0x5596b99b2000
18:05:26.601081 read(4, "128 0x5\n\t.long\t.LASF1908\n\t.byte\t"..., 32768) = 32768
18:05:26.602127 read(4, "0x2b2\n\t.byte\t0x13\n\t.long\t0x339\n\t"..., 32768) = 32768
18:05:26.603290 read(4, " 0x5\n\t.long\t.LASF2408\n\t.byte\t0x1"..., 32768) = 32768
18:05:26.603607 brk(0x5596b99d3000)     = 0x5596b99d3000
18:05:26.604381 read(4, " 0x4\n\t.long\t0xc5e8\n\t.uleb128 0xb"..., 32768) = 32768
18:05:26.605353 read(4, "\t.quad\t.LBI569\n\t.value\t.LVU1084\n"..., 32768) = 32768
18:05:26.606264 brk(0x5596b99f4000)     = 0x5596b99f4000
18:05:26.606686 read(4, "\t0xfce1\n\t.long\t.LLST139\n\t.long\t."..., 32768) = 32768
18:05:26.608187 read(4, "\n\t.uleb128 0x3\n\t.uleb128 0xe\n\t.u"..., 32768) = 32768
18:05:26.608792 brk(0x5596b9a15000)     = 0x5596b9a15000
18:05:26.609253 read(4, "text0\n\t.uleb128 0x3\n\t.byte\t0x77\n"..., 32768) = 32768
18:05:26.610193 read(4, "\n\t.byte\t0x9f\n\t.byte\t0x4\n\t.uleb12"..., 32768) = 32768
18:05:26.610605 brk(0x5596b9a36000)     = 0x5596b9a36000
18:05:26.611269 brk(0x5596b9a57000)     = 0x5596b9a57000
18:05:26.611791 read(4, "\t.uleb128 0x1\n\t.byte\t0x55\n\t.byte"..., 32768) = 32768
18:05:26.612112 brk(0x5596b9a78000)     = 0x5596b9a78000
18:05:26.612800 brk(0x5596b9a99000)     = 0x5596b9a99000
18:05:26.613333 read(4, "LASF708:\n\t.string\t\"_pkey\"\n.LASF1"..., 32768) = 32768
18:05:26.613626 brk(0x5596b9aba000)     = 0x5596b9aba000
18:05:26.614410 read(4, "195:\n\t.string\t\"prealloc_pte\"\n.LA"..., 32768) = 32768
18:05:26.615180 read(4, "\n.LASF2610:\n\t.string\t\"debug_id\"\n"..., 32768) = 15646
18:05:26.615298 read(4, "", 16384)      = 0
18:05:26.616306 close(4)                = 0
18:05:26.616489 brk(0x5596b9adb000)     = 0x5596b9adb000
18:05:26.616923 brk(0x5596b9afc000)     = 0x5596b9afc000
18:05:26.618876 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:26.619029 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:26.619110 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:26.619192 read(4, "", 4096)       = 0
18:05:26.619261 close(4)                = 0
18:05:26.619344 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.619403 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.619463 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.619518 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.619569 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.619632 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.619687 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.619739 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.619847 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.619915 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.619972 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.620027 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:26.620081 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:26.620144 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7efc2cbff000
18:05:26.620198 close(4)                = 0
18:05:26.620286 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:26.620353 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:26.620419 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7efc2d736000
18:05:26.620473 close(4)                = 0
18:05:26.620524 futex(0x7efc2d443a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:26.620950 brk(0x5596b9b1d000)     = 0x5596b9b1d000
18:05:26.621727 brk(0x5596b9b40000)     = 0x5596b9b40000
18:05:26.622116 brk(0x5596b9b61000)     = 0x5596b9b61000
18:05:26.622443 brk(0x5596b9b82000)     = 0x5596b9b82000
18:05:26.622753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:26.622842 brk(0x5596b9ba3000)     = 0x5596b9ba3000
18:05:26.622899 lseek(3, 126976, SEEK_SET) = 126976
18:05:26.622951 read(3, "", 2416)       = 0
18:05:26.623008 lseek(3, 2416, SEEK_CUR) = 129392
18:05:26.623073 write(3, "\0msi.c\0__kstrtab_get_cached_msi_"..., 1486) = 1486
18:05:26.623132 lseek(3, 0, SEEK_SET)   = 0
18:05:26.623187 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:26.623275 lseek(3, -4032, SEEK_CUR) = 64
18:05:26.623328 write(3, "\350\0\0\0\0UH\213F\20H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 4032) = 4032
18:05:26.623399 write(3, "\323H\203\354\30H\213G L\213\2760\2\0\0H\211u\300\211M\320H\213@\10H\211E\310\215"..., 339) = 339
18:05:26.623454 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.623508 read(3, "\323H\203\354\30H\213G L\213\2760\2\0\0H\211u\300\211M\320H\213@\10H\211E\310\215"..., 4096) = 4096
18:05:26.623589 lseek(3, -3744, SEEK_CUR) = 4448
18:05:26.623645 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 455) = 455
18:05:26.623707 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.623763 read(3, "\323H\203\354\30H\213G L\213\2760\2\0\0H\211u\300\211M\320H\213@\10H\211E\310\215"..., 4096) = 4096
18:05:26.623846 lseek(3, -3288, SEEK_CUR) = 4904
18:05:26.623902 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:05:26.623962 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.624012 read(3, "\323H\203\354\30H\213G L\213\2760\2\0\0H\211u\300\211M\320H\213@\10H\211E\310\215"..., 4096) = 4096
18:05:26.624077 lseek(3, -3264, SEEK_CUR) = 4928
18:05:26.624127 write(3, "__msi_domain_alloc_irqs\0\0\0\0\0\0\0\0\0"..., 3264) = 3264
18:05:26.624177 write(3, "\0\34(\3\25f\3\0\0@\4\6\0\0\0\0\34,\3\21L\0\0\0H\4\6\0\0\0\0\34"..., 4096) = 4096
18:05:26.624231 write(3, "\34\0\0\30\33Q\0\0\0\6\0\0\0\0 O\2\20\fU\0\0\30\4\0\4I\31\0\0\4\372"..., 4096) = 4096
18:05:26.624283 write(3, "\0\0\1\0\0\0\0?B\vL\0\0\0\0\0\f\0\0\0\0?F\3\5,\0\0\24\0\0\0"..., 4096) = 4096
18:05:26.624343 write(3, "\34\344\1\t\n\1\0\0\34\2\0\0\0\0\34\345\1\22/\0\0\0 \2\0\0\0\0\34\346\1\22"..., 4096) = 4096
18:05:26.624401 write(3, "\0\0 \210\n\0\4\0\0\30\30\312K\0\0 \0\v\0\0\0\0\4!L\0\0\26\30 \223\3"..., 4096) = 4096
18:05:26.624456 write(3, "\0\0`\367\f\375^\0\0000\2\0\0\0\0`\1\1\t{\2\0\08\2\0\0\0\0`\10\1"..., 4096) = 4096
18:05:26.624515 write(3, "\239\3\0\0000\2\0\0\0\0i \2\31*l\0\0@\0\v\0\0\0\0\4%l\0\09"..., 4096) = 4096
18:05:26.624586 write(3, "\0\0\0\0q\221\10\6~\0\0\200\1\0\0\0\0q\223\10\32~\0\0\210\0\0202{\0\0\4"..., 4096) = 4096
18:05:26.624642 write(3, "\4\0\0\20\1\0\0\0\0p#\23\"\214\0\0\30\0\4\340\213\0\0\10\0\0\0\0P\5=\10"..., 4096) = 4096
18:05:26.624704 write(3, "\0\08D\0\0\0\0\177g\21\336\232\0\0\10X\1\0\0\0\0\177h\"`\240\0\0`\1\0"..., 4096) = 4096
18:05:26.624760 write(3, "\227\253\0\0\37\254\0\0\21/\0\0\0\1\0\17W6\0\0/\254\0\0\21/\0\0\0\3\0\v"..., 4096) = 4096
18:05:26.624811 write(3, "\0\0\4\352\273\0\0\22\"\274\0\0\3ZO\0\0\0\4\27\274\0\0\4\332\271\0\0S\4\31\215"..., 4096) = 4096
18:05:26.624867 write(3, "\0 \314\0\0\3\210\234\0\0\3\375\313\0\0\0\4\f\314\0\0\7\217\237\0\0004\314\0\0\3*"..., 4096) = 4096
18:05:26.624927 write(3, "\0\0\0\0\0\0\0\0\0\0t\7\340\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:26.624982 write(3, " \0\0\0\0\0\0\0\0}\355\0\0(\354\0\0\t\1T\2\221H\0.\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:26.625034 write(3, "\0\3n\3Ku\203\0\0\0-\0\0\0\0\3O\3 \345\200\0\0\3E\374\0\0*irq"..., 4096) = 4096
18:05:26.625191 write(3, "\0001\23\2\30\0\0\245\1.\1\3\16:\v;\v9\v'\31\21\1\22\7@\30z\31\1\23\0"..., 4096) = 4096
18:05:26.625311 write(3, "\350\20\1_\4\201\21\206\21\1P\4\227\21\262\21\1\\\0\0\0\0\0\0\0\4\374\21\241\22\1P"..., 4096) = 4096
18:05:26.625370 write(3, "\2\4\2J\5\3\237\5\t\6\1\5\3\6\10\345\5\6\6\1\5\4\6K\5\v\6\1\5\7J\5"..., 4096) = 4096
18:05:26.625431 write(3, "sk_contexts\0si_errno\0msi_domain_"..., 4096) = 4096
18:05:26.625485 write(3, "LLBACK\0watchers\0redirect_hint\0co"..., 4096) = 4096
18:05:26.625533 write(3, "MAR\0i_flags\0NR_ISOLATED_ANON\0ker"..., 4096) = 4096
18:05:26.625606 write(3, "me\0kernfs_open_file\0irq_find_map"..., 4096) = 4096
18:05:26.625660 write(3, "_get_port_parent\0UNEVICTABLE_PGR"..., 4096) = 4096
18:05:26.625713 write(3, "espec32\0d_rcu\0lock_class_key\0i_v"..., 4096) = 4096
18:05:26.625766 write(3, "s_shrink\0hrtimer\0perf_event_ctxp"..., 4096) = 4096
18:05:26.625820 write(3, "uested_key\0envp\0reg_readl\0ctime\0"..., 4096) = 4096
18:05:26.625873 write(3, "k_refcount\0invalidate_lock\0bmap\0"..., 4096) = 4096
18:05:26.625926 write(3, "y\0direct_complete\0idr_rt\0xa_lock"..., 2924) = 2924
18:05:26.626102 lseek(3, 122880, SEEK_SET) = 122880
18:05:26.626152 read(3, "y\0direct_complete\0idr_rt\0xa_lock"..., 4096) = 4096
18:05:26.626221 lseek(3, -1168, SEEK_CUR) = 125808
18:05:26.626279 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1168) = 1168
18:05:26.626542 write(3, "\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 232) = 232
18:05:26.626613 lseek(3, 126976, SEEK_SET) = 126976
18:05:26.626658 read(3, "\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 4096) = 3902
18:05:26.626707 lseek(3, 2, SEEK_CUR)   = 130880
18:05:26.626756 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:26.626819 write(3, "\240\0\0\0\0\0\0\0(\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:26.626875 write(3, "\n\0\0\0 \0\0\088\0\0\0\0\0\0Z\7\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 98304) = 98304
18:05:26.627029 write(3, "\n\0\0\0\35\0\0\0W\25\0\0\0\0\0\0C\1\1\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 4096
18:05:26.627105 write(3, "\37\3\0\0\0\0\0\0\n\0\0\0!\0\0\0\5\7\0\0\0\0\0\0$\3\0\0\0\0\0\0"..., 1560) = 1560
18:05:26.627166 lseek(3, 126976, SEEK_SET) = 126976
18:05:26.627218 read(3, "\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:26.627277 lseek(3, -3864, SEEK_CUR) = 127208
18:05:26.627330 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2184) = 2184
18:05:26.627385 lseek(3, 241664, SEEK_SET) = 241664
18:05:26.627446 read(3, "G\3\0\0\0\0\0\0\n\0\0\0!\0\0\0\\\7\0\0\0\0\0\0L\3\0\0\0\0\0\0"..., 4096) = 1368
18:05:26.627515 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 470) = 470
18:05:26.627563 lseek(3, 0, SEEK_SET)   = 0
18:05:26.627619 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:26.627675 lseek(3, 241664, SEEK_SET) = 241664
18:05:26.627729 read(3, "G\3\0\0\0\0\0\0\n\0\0\0!\0\0\0\\\7\0\0\0\0\0\0L\3\0\0\0\0\0\0"..., 4096) = 1838
18:05:26.627807 lseek(3, 2, SEEK_CUR)   = 243504
18:05:26.627888 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880) = 2880
18:05:26.627947 close(3)                = 0
18:05:26.628006 brk(0x5596b9ba2000)     = 0x5596b9ba2000
18:05:26.628112 exit_group(0)           = ?
18:05:26.628704 +++ exited with 0 +++
