18:06:12.869696 set_robust_list(0x7fb6f8eb9a20, 24) = 0
18:06:12.869818 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6f8efe520}, NULL, 8) = 0
18:06:12.869859 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6f8efe520}, NULL, 8) = 0
18:06:12.869905 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6f8efe520}, NULL, 8) = 0
18:06:12.869996 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6f8efe520}, NULL, 8) = 0
18:06:12.870068 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6f8efe520}, NULL, 8) = 0
18:06:12.870143 dup2(3, 0)              = 0
18:06:12.870204 close(3)                = 0
18:06:12.870303 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56023ef094a8 /* 129 vars */) = 0
18:06:12.870651 brk(NULL)               = 0x55a61b901000
18:06:12.870731 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd24d11e0) = -1 EINVAL (Недопустимый аргумент)
18:06:12.870838 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44472a2000
18:06:12.870917 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.870988 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:12.871047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:12.871116 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4447287000
18:06:12.871169 close(3)                = 0
18:06:12.871247 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:12.871308 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:12.871395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:12.871486 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4447211000
18:06:12.871573 mmap(0x7f4447213000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4447213000
18:06:12.871657 mmap(0x7f4447268000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f4447268000
18:06:12.871756 mmap(0x7f4447285000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f4447285000
18:06:12.871866 close(3)                = 0
18:06:12.871958 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:12.872045 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:12.872133 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.872221 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:12.872310 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:12.872401 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:12.872495 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.872584 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4446fe8000
18:06:12.872669 mprotect(0x7f4447010000, 2023424, PROT_NONE) = 0
18:06:12.872760 mmap(0x7f4447010000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4447010000
18:06:12.872983 mmap(0x7f44471a5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f44471a5000
18:06:12.873105 mmap(0x7f44471fe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f44471fe000
18:06:12.873212 mmap(0x7f4447204000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4447204000
18:06:12.873298 close(3)                = 0
18:06:12.873407 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4446fe5000
18:06:12.873482 arch_prctl(ARCH_SET_FS, 0x7f4446fe5740) = 0
18:06:12.873547 set_tid_address(0x7f4446fe5a10) = 87772
18:06:12.873625 set_robust_list(0x7f4446fe5a20, 24) = 0
18:06:12.873710 rseq(0x7f4446fe60e0, 0x20, 0, 0x53053053) = 0
18:06:12.873859 mprotect(0x7f44471fe000, 16384, PROT_READ) = 0
18:06:12.873953 mprotect(0x7f4447285000, 4096, PROT_READ) = 0
18:06:12.874074 mprotect(0x55a61a4db000, 4096, PROT_READ) = 0
18:06:12.874147 mprotect(0x7f44472dc000, 8192, PROT_READ) = 0
18:06:12.874244 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:12.874330 munmap(0x7f4447287000, 110235) = 0
18:06:12.874469 getrandom("\x2d\x9f\xb5\xa8\x55\xa7\xc8\x29", 8, GRND_NONBLOCK) = 8
18:06:12.874544 brk(NULL)               = 0x55a61b901000
18:06:12.874621 brk(0x55a61b922000)     = 0x55a61b922000
18:06:12.874703 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:12.874796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:12.874888 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4446a70000
18:06:12.874967 close(3)                = 0
18:06:12.875090 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:12.875143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:12.875213 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f444729b000
18:06:12.875294 close(3)                = 0
18:06:12.875377 futex(0x7f4447203a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:12.875488 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:12.875538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:12.875605 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:12.875694 read(3, "", 4096)       = 0
18:06:12.875752 close(3)                = 0
18:06:12.875892 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.875960 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.876016 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.876080 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.876136 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.876188 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.876269 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.876339 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.876425 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.876486 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.876546 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.876612 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:12.876686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:12.876794 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4447295000
18:06:12.876871 close(3)                = 0
18:06:12.876967 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:12.877095 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4447293000
18:06:12.877144 lseek(3, 0, SEEK_SET)   = 0
18:06:12.877190 read(3, "55a61a4af000-55a61a4b3000 r--p 0"..., 8192) = 3276
18:06:12.877299 read(3, "", 4916)       = 0
18:06:12.877394 close(3)                = 0
18:06:12.877455 munmap(0x7f4447293000, 8192) = 0
18:06:12.877553 sigaltstack({ss_sp=0x55a61a4dc7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:12.877631 rt_sigaction(SIGSEGV, {sa_handler=0x55a61a4ce310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f444702a520}, NULL, 8) = 0
18:06:12.877702 rt_sigaction(SIGSEGV, {sa_handler=0x55a61a4ce310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f444702a520}, NULL, 8) = 0
18:06:12.877873 brk(0x55a61b943000)     = 0x55a61b943000
18:06:12.877954 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:12.878058 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:12.878128 read(0, "\nkernel/time/tick-broadcast-hrti"..., 98304) = 2486
18:06:12.886462 read(0, "", 94208)      = 0
18:06:12.886833 close(1)                = 0
18:06:12.886920 close(2)                = 0
18:06:12.886980 exit_group(1)           = ?
18:06:12.887161 +++ exited with 1 +++
