18:04:28.157999 set_robust_list(0x7f0dc07ada20, 24) = 0
18:04:28.158240 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0dc07f2520}, NULL, 8) = 0
18:04:28.158293 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0dc07f2520}, NULL, 8) = 0
18:04:28.158337 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0dc07f2520}, NULL, 8) = 0
18:04:28.158379 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0dc07f2520}, NULL, 8) = 0
18:04:28.158442 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0dc07f2520}, NULL, 8) = 0
18:04:28.158526 dup2(3, 0)              = 0
18:04:28.158577 close(3)                = 0
18:04:28.158647 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x561308b44388 /* 129 vars */) = 0
18:04:28.159252 brk(NULL)               = 0x55b1b6af7000
18:04:28.159322 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2b66fbf0) = -1 EINVAL (Недопустимый аргумент)
18:04:28.159395 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c711a1000
18:04:28.159453 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.159507 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:28.159554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:28.159600 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c71186000
18:04:28.159642 close(3)                = 0
18:04:28.159694 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:28.159772 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.159875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:28.159937 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c71110000
18:04:28.159996 mmap(0x7f2c71112000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2c71112000
18:04:28.160073 mmap(0x7f2c71167000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f2c71167000
18:04:28.160120 mmap(0x7f2c71184000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f2c71184000
18:04:28.160174 close(3)                = 0
18:04:28.160216 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:28.160321 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:28.160363 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.160405 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:28.160446 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:28.160484 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:28.160532 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.160575 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c70ee7000
18:04:28.160619 mprotect(0x7f2c70f0f000, 2023424, PROT_NONE) = 0
18:04:28.160673 mmap(0x7f2c70f0f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2c70f0f000
18:04:28.160728 mmap(0x7f2c710a4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2c710a4000
18:04:28.160781 mmap(0x7f2c710fd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2c710fd000
18:04:28.160840 mmap(0x7f2c71103000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c71103000
18:04:28.160899 close(3)                = 0
18:04:28.160996 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c70ee4000
18:04:28.161044 arch_prctl(ARCH_SET_FS, 0x7f2c70ee4740) = 0
18:04:28.161111 set_tid_address(0x7f2c70ee4a10) = 83108
18:04:28.161161 set_robust_list(0x7f2c70ee4a20, 24) = 0
18:04:28.161204 rseq(0x7f2c70ee50e0, 0x20, 0, 0x53053053) = 0
18:04:28.161316 mprotect(0x7f2c710fd000, 16384, PROT_READ) = 0
18:04:28.161382 mprotect(0x7f2c71184000, 4096, PROT_READ) = 0
18:04:28.167247 mprotect(0x55b1b541f000, 4096, PROT_READ) = 0
18:04:28.167305 mprotect(0x7f2c711db000, 8192, PROT_READ) = 0
18:04:28.167365 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:28.167417 munmap(0x7f2c71186000, 110235) = 0
18:04:28.167517 getrandom("\x6a\x2f\xc6\xe1\xce\x33\xc2\x69", 8, GRND_NONBLOCK) = 8
18:04:28.167561 brk(NULL)               = 0x55b1b6af7000
18:04:28.167596 brk(0x55b1b6b18000)     = 0x55b1b6b18000
18:04:28.167633 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:28.167684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:28.167725 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c7096f000
18:04:28.167766 close(3)                = 0
18:04:28.168177 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:28.168226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:28.168270 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2c7119a000
18:04:28.168306 close(3)                = 0
18:04:28.168348 futex(0x7f2c71102a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:28.168419 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:28.168461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:28.168508 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:28.168559 read(3, "", 4096)       = 0
18:04:28.168597 close(3)                = 0
18:04:28.168675 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.168716 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.168756 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.168795 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.168835 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.168875 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.168920 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.168964 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.169029 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.169089 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.169143 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.169193 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:28.169252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:28.169399 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c71194000
18:04:28.169450 close(3)                = 0
18:04:28.169542 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:28.169668 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c71192000
18:04:28.169711 lseek(3, 0, SEEK_SET)   = 0
18:04:28.170622 read(3, "55b1b53f3000-55b1b53f7000 r--p 0"..., 8192) = 3276
18:04:28.170687 read(3, "", 4916)       = 0
18:04:28.170720 close(3)                = 0
18:04:28.170762 munmap(0x7f2c71192000, 8192) = 0
18:04:28.170807 sigaltstack({ss_sp=0x55b1b54207c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:28.170849 rt_sigaction(SIGSEGV, {sa_handler=0x55b1b5412310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2c70f29520}, NULL, 8) = 0
18:04:28.170904 rt_sigaction(SIGSEGV, {sa_handler=0x55b1b5412310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2c70f29520}, NULL, 8) = 0
18:04:28.171031 brk(0x55b1b6b39000)     = 0x55b1b6b39000
18:04:28.171092 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:28.171134 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:28.171176 read(0, "\ncerts/system_keyring.o:     \321\204\320"..., 98304) = 3928
18:04:28.171241 close(1)                = 0
18:04:28.171279 close(2)                = 0
18:04:28.171325 exit_group(0)           = ?
18:04:28.171545 +++ exited with 0 +++
