18:06:28.733235 set_robust_list(0x7fd6c669fa20, 24) = 0
18:06:28.733344 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd6c66e4520}, NULL, 8) = 0
18:06:28.733420 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd6c66e4520}, NULL, 8) = 0
18:06:28.733485 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd6c66e4520}, NULL, 8) = 0
18:06:28.733569 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd6c66e4520}, NULL, 8) = 0
18:06:28.733623 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd6c66e4520}, NULL, 8) = 0
18:06:28.733687 dup2(3, 0)              = 0
18:06:28.733728 close(3)                = 0
18:06:28.733825 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55660c80f3e8 /* 129 vars */) = 0
18:06:28.734179 brk(NULL)               = 0x56505704b000
18:06:28.734229 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc85041910) = -1 EINVAL (Недопустимый аргумент)
18:06:28.734309 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7e9b69000
18:06:28.734364 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.734413 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:28.734457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:28.734508 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7e9b4e000
18:06:28.734555 close(3)                = 0
18:06:28.734621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:28.734660 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.734729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:28.734784 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7e9ad8000
18:06:28.734835 mmap(0x7fc7e9ada000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc7e9ada000
18:06:28.734891 mmap(0x7fc7e9b2f000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc7e9b2f000
18:06:28.734933 mmap(0x7fc7e9b4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc7e9b4c000
18:06:28.734987 close(3)                = 0
18:06:28.735036 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:28.735072 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:28.735125 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.735174 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:28.735233 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:28.735282 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:28.735330 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.735376 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7e98af000
18:06:28.735433 mprotect(0x7fc7e98d7000, 2023424, PROT_NONE) = 0
18:06:28.735472 mmap(0x7fc7e98d7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc7e98d7000
18:06:28.735529 mmap(0x7fc7e9a6c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc7e9a6c000
18:06:28.735576 mmap(0x7fc7e9ac5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc7e9ac5000
18:06:28.735631 mmap(0x7fc7e9acb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc7e9acb000
18:06:28.735697 close(3)                = 0
18:06:28.735766 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7e98ac000
18:06:28.735838 arch_prctl(ARCH_SET_FS, 0x7fc7e98ac740) = 0
18:06:28.735905 set_tid_address(0x7fc7e98aca10) = 88342
18:06:28.735952 set_robust_list(0x7fc7e98aca20, 24) = 0
18:06:28.736009 rseq(0x7fc7e98ad0e0, 0x20, 0, 0x53053053) = 0
18:06:28.736121 mprotect(0x7fc7e9ac5000, 16384, PROT_READ) = 0
18:06:28.736189 mprotect(0x7fc7e9b4c000, 4096, PROT_READ) = 0
18:06:28.736276 mprotect(0x5650557f7000, 4096, PROT_READ) = 0
18:06:28.736316 mprotect(0x7fc7e9ba3000, 8192, PROT_READ) = 0
18:06:28.736376 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:28.736447 munmap(0x7fc7e9b4e000, 110235) = 0
18:06:28.736571 getrandom("\x32\x41\xfe\x14\x1a\xe2\xa1\xbb", 8, GRND_NONBLOCK) = 8
18:06:28.736630 brk(NULL)               = 0x56505704b000
18:06:28.736675 brk(0x56505706c000)     = 0x56505706c000
18:06:28.736718 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:28.736775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:28.736828 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7e9337000
18:06:28.736880 close(3)                = 0
18:06:28.736983 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:28.737052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:28.737108 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc7e9b62000
18:06:28.737187 close(3)                = 0
18:06:28.737236 futex(0x7fc7e9acaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:28.737350 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:28.737401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:28.737457 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:28.737533 read(3, "", 4096)       = 0
18:06:28.737578 close(3)                = 0
18:06:28.737676 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.737738 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.737801 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.737852 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.737907 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.737965 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.738007 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.738049 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.738086 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.738131 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.738167 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.738218 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:28.738265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:28.738312 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7e9b5c000
18:06:28.738358 close(3)                = 0
18:06:28.738416 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:28.738483 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7e9b5a000
18:06:28.738520 lseek(3, 0, SEEK_SET)   = 0
18:06:28.738564 read(3, "5650557cb000-5650557cf000 r--p 0"..., 8192) = 3276
18:06:28.738677 read(3, "", 4916)       = 0
18:06:28.738718 close(3)                = 0
18:06:28.738778 munmap(0x7fc7e9b5a000, 8192) = 0
18:06:28.738835 sigaltstack({ss_sp=0x5650557f87c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:28.738878 rt_sigaction(SIGSEGV, {sa_handler=0x5650557ea310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc7e98f1520}, NULL, 8) = 0
18:06:28.738927 rt_sigaction(SIGSEGV, {sa_handler=0x5650557ea310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc7e98f1520}, NULL, 8) = 0
18:06:28.739050 brk(0x56505708d000)     = 0x56505708d000
18:06:28.739125 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:28.739175 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:28.739230 read(0, "\narch/x86/kernel/cpu/mce/inject."..., 98304) = 4096
18:06:28.746756 read(0, " 0004c0b0  2**0\n                "..., 94208) = 79
18:06:28.746935 read(0, "", 94208)      = 0
18:06:28.747340 close(1)                = 0
18:06:28.747413 close(2)                = 0
18:06:28.747462 exit_group(1)           = ?
18:06:28.747656 +++ exited with 1 +++
