18:04:14.708679 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.708707 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x55b7836b9728 /* 14 vars */) = 0
18:04:14.708823 brk(NULL)               = 0x5567a7d93000
18:04:14.708846 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd51a538e0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.708873 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab4ec49000
18:04:14.708895 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.708914 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.708932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.708959 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab4ec2e000
18:04:14.708975 close(3)                = 0
18:04:14.708996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.709016 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.709033 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.709051 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.709068 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.709085 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.709104 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.709119 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab4ea05000
18:04:14.709142 mprotect(0x7fab4ea2d000, 2023424, PROT_NONE) = 0
18:04:14.709161 mmap(0x7fab4ea2d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fab4ea2d000
18:04:14.709182 mmap(0x7fab4ebc2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fab4ebc2000
18:04:14.709201 mmap(0x7fab4ec1b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fab4ec1b000
18:04:14.709221 mmap(0x7fab4ec21000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab4ec21000
18:04:14.709243 close(3)                = 0
18:04:14.709270 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab4ea02000
18:04:14.709290 arch_prctl(ARCH_SET_FS, 0x7fab4ea02740) = 0
18:04:14.709307 set_tid_address(0x7fab4ea02a10) = 81955
18:04:14.709324 set_robust_list(0x7fab4ea02a20, 24) = 0
18:04:14.709342 rseq(0x7fab4ea030e0, 0x20, 0, 0x53053053) = 0
18:04:14.709389 mprotect(0x7fab4ec1b000, 16384, PROT_READ) = 0
18:04:14.709421 mprotect(0x5567a67d8000, 4096, PROT_READ) = 0
18:04:14.709442 mprotect(0x7fab4ec83000, 8192, PROT_READ) = 0
18:04:14.709468 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.709492 munmap(0x7fab4ec2e000, 110235) = 0
18:04:14.709545 getrandom("\x16\x0d\x25\x41\x06\x74\xd9\x2f", 8, GRND_NONBLOCK) = 8
18:04:14.709564 brk(NULL)               = 0x5567a7d93000
18:04:14.709581 brk(0x5567a7db4000)     = 0x5567a7db4000
18:04:14.709602 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.709625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.709648 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab4e48d000
18:04:14.709668 close(3)                = 0
18:04:14.709714 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.709736 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:14.709754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:14.709772 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:14.709789 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab4e46b000
18:04:14.709809 read(3, "5.15.136\n", 131072) = 9
18:04:14.709830 write(1, "5.15.136\n", 9) = 9
18:04:14.710039 read(3, "", 131072)     = 0
18:04:14.710056 munmap(0x7fab4e46b000, 139264) = 0
18:04:14.710078 close(3)                = 0
18:04:14.710101 close(1)                = 0
18:04:14.710119 close(2)                = 0
18:04:14.710140 exit_group(0)           = ?
18:04:14.710213 +++ exited with 0 +++
