18:06:32.297186 set_robust_list(0x7f229261ca20, 24) = 0
18:06:32.297313 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2292661520}, NULL, 8) = 0
18:06:32.297367 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2292661520}, NULL, 8) = 0
18:06:32.297430 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2292661520}, NULL, 8) = 0
18:06:32.297500 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2292661520}, NULL, 8) = 0
18:06:32.297545 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2292661520}, NULL, 8) = 0
18:06:32.297631 dup2(3, 0)              = 0
18:06:32.297684 close(3)                = 0
18:06:32.297781 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f3e2c96398 /* 129 vars */) = 0
18:06:32.298172 brk(NULL)               = 0x5558546b0000
18:06:32.298224 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4bca1890) = -1 EINVAL (Недопустимый аргумент)
18:06:32.298313 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bf2f17000
18:06:32.298367 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.298425 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:32.298482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:32.298532 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6bf2efc000
18:06:32.298602 close(3)                = 0
18:06:32.298670 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:32.298721 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:32.298764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:32.298811 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bf2e86000
18:06:32.298852 mmap(0x7f6bf2e88000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6bf2e88000
18:06:32.298907 mmap(0x7f6bf2edd000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f6bf2edd000
18:06:32.298959 mmap(0x7f6bf2efa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f6bf2efa000
18:06:32.299012 close(3)                = 0
18:06:32.299057 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:32.299117 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:32.299171 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:32.299217 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:32.299272 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:32.299313 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:32.299359 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:32.299406 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bf2c5d000
18:06:32.299446 mprotect(0x7f6bf2c85000, 2023424, PROT_NONE) = 0
18:06:32.299505 mmap(0x7f6bf2c85000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6bf2c85000
18:06:32.299579 mmap(0x7f6bf2e1a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6bf2e1a000
18:06:32.299626 mmap(0x7f6bf2e73000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6bf2e73000
18:06:32.299680 mmap(0x7f6bf2e79000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6bf2e79000
18:06:32.299740 close(3)                = 0
18:06:32.299830 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bf2c5a000
18:06:32.299892 arch_prctl(ARCH_SET_FS, 0x7f6bf2c5a740) = 0
18:06:32.299962 set_tid_address(0x7f6bf2c5aa10) = 88486
18:06:32.300006 set_robust_list(0x7f6bf2c5aa20, 24) = 0
18:06:32.300049 rseq(0x7f6bf2c5b0e0, 0x20, 0, 0x53053053) = 0
18:06:32.300158 mprotect(0x7f6bf2e73000, 16384, PROT_READ) = 0
18:06:32.300228 mprotect(0x7f6bf2efa000, 4096, PROT_READ) = 0
18:06:32.300314 mprotect(0x555852de3000, 4096, PROT_READ) = 0
18:06:32.300390 mprotect(0x7f6bf2f51000, 8192, PROT_READ) = 0
18:06:32.300444 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:32.300510 munmap(0x7f6bf2efc000, 110235) = 0
18:06:32.300627 getrandom("\x35\x88\xab\x5b\x4d\xed\x70\xbf", 8, GRND_NONBLOCK) = 8
18:06:32.300692 brk(NULL)               = 0x5558546b0000
18:06:32.300728 brk(0x5558546d1000)     = 0x5558546d1000
18:06:32.300775 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:32.300848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:32.300898 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6bf26e5000
18:06:32.300943 close(3)                = 0
18:06:32.301025 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:32.301078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:32.301128 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6bf2f10000
18:06:32.301184 close(3)                = 0
18:06:32.301222 futex(0x7f6bf2e78a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:32.301302 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:32.301346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:32.301392 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:32.301463 read(3, "", 4096)       = 0
18:06:32.301507 close(3)                = 0
18:06:32.301600 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.301660 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.301708 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.301753 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.301801 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.301841 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.301888 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.301940 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.301982 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.302020 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.302063 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.302105 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:32.302159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:32.302207 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6bf2f0a000
18:06:32.302273 close(3)                = 0
18:06:32.302348 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:32.302419 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bf2f08000
18:06:32.302499 lseek(3, 0, SEEK_SET)   = 0
18:06:32.302570 read(3, "555852db7000-555852dbb000 r--p 0"..., 8192) = 3276
18:06:32.302656 read(3, "", 4916)       = 0
18:06:32.302711 close(3)                = 0
18:06:32.302758 munmap(0x7f6bf2f08000, 8192) = 0
18:06:32.302829 sigaltstack({ss_sp=0x555852de47c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:32.302874 rt_sigaction(SIGSEGV, {sa_handler=0x555852dd6310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6bf2c9f520}, NULL, 8) = 0
18:06:32.302945 rt_sigaction(SIGSEGV, {sa_handler=0x555852dd6310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6bf2c9f520}, NULL, 8) = 0
18:06:32.303097 brk(0x5558546f2000)     = 0x5558546f2000
18:06:32.303157 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:32.303226 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:32.303294 read(0, "\nkernel/debug/kdb/kdb_bp.o:     "..., 98304) = 3039
18:06:32.310773 read(0, "", 94208)      = 0
18:06:32.311311 close(1)                = 0
18:06:32.311391 close(2)                = 0
18:06:32.311477 exit_group(1)           = ?
18:06:32.311696 +++ exited with 1 +++
