18:04:37.863566 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:37.863635 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/entry/.entry_64_compat."..., "arch/x86/entry/entry_64_compat.o", "gcc -Wp,-MMD,arch/x86/entry/.ent"...], 0x55e47176c698 /* 129 vars */) = 0
18:04:37.863945 brk(NULL)               = 0x557b99a9b000
18:04:37.864010 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe31466450) = -1 EINVAL (Недопустимый аргумент)
18:04:37.864061 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ace621000
18:04:37.864105 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.864150 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:37.864202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:37.864245 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ace606000
18:04:37.864280 close(3)                = 0
18:04:37.864333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:37.864379 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:37.864419 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.864458 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:37.864498 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:37.864541 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:37.864581 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.864631 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ace3dd000
18:04:37.864672 mprotect(0x7f3ace405000, 2023424, PROT_NONE) = 0
18:04:37.864724 mmap(0x7f3ace405000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3ace405000
18:04:37.864761 mmap(0x7f3ace59a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3ace59a000
18:04:37.864802 mmap(0x7f3ace5f3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3ace5f3000
18:04:37.864849 mmap(0x7f3ace5f9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3ace5f9000
18:04:37.864900 close(3)                = 0
18:04:37.864962 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ace3da000
18:04:37.865018 arch_prctl(ARCH_SET_FS, 0x7f3ace3da740) = 0
18:04:37.865062 set_tid_address(0x7f3ace3daa10) = 83829
18:04:37.865097 set_robust_list(0x7f3ace3daa20, 24) = 0
18:04:37.865144 rseq(0x7f3ace3db0e0, 0x20, 0, 0x53053053) = 0
18:04:37.865229 mprotect(0x7f3ace5f3000, 16384, PROT_READ) = 0
18:04:37.865272 mprotect(0x557b997a8000, 4096, PROT_READ) = 0
18:04:37.865318 mprotect(0x7f3ace65b000, 8192, PROT_READ) = 0
18:04:37.865368 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.865418 munmap(0x7f3ace606000, 110235) = 0
18:04:37.865489 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:37.865542 getrandom("\x47\x53\x0b\xbe\xfc\x11\xbe\xa7", 8, GRND_NONBLOCK) = 8
18:04:37.865592 brk(NULL)               = 0x557b99a9b000
18:04:37.865620 brk(0x557b99abc000)     = 0x557b99abc000
18:04:37.865667 openat(AT_FDCWD, "arch/x86/entry/.entry_64_compat.o.d", O_RDONLY) = 3
18:04:37.865715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2546, ...}, AT_EMPTY_PATH) = 0
18:04:37.865756 read(3, "entry_64_compat.o: arch/x86/entr"..., 2546) = 2546
18:04:37.865799 close(3)                = 0
18:04:37.865835 openat(AT_FDCWD, "arch/x86/entry/entry_64_compat.S", O_RDONLY) = 3
18:04:37.865874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13998, ...}, AT_EMPTY_PATH) = 0
18:04:37.865915 read(3, "/* SPDX-License-Identifier: GPL-"..., 13998) = 13998
18:04:37.865955 close(3)                = 0
18:04:37.865997 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:04:37.866054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:04:37.866097 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:04:37.866138 close(3)                = 0
18:04:37.866175 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:04:37.866211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:04:37.866254 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:04:37.866295 close(3)                = 0
18:04:37.866340 openat(AT_FDCWD, "arch/x86/include/asm/asm-offsets.h", O_RDONLY) = 3
18:04:37.866382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:04:37.866434 read(3, "#include <generated/asm-offsets."..., 35) = 35
18:04:37.866465 close(3)                = 0
18:04:37.866509 openat(AT_FDCWD, "include/generated/asm-offsets.h", O_RDONLY) = 3
18:04:37.866539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4279, ...}, AT_EMPTY_PATH) = 0
18:04:37.866586 read(3, "#ifndef __ASM_OFFSETS_H__\n#defin"..., 4279) = 4279
18:04:37.866625 close(3)                = 0
18:04:37.866662 openat(AT_FDCWD, "arch/x86/include/asm/current.h", O_RDONLY) = 3
18:04:37.866711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=443, ...}, AT_EMPTY_PATH) = 0
18:04:37.866757 read(3, "/* SPDX-License-Identifier: GPL-"..., 443) = 443
18:04:37.866791 close(3)                = 0
18:04:37.866830 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:04:37.866871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:04:37.866916 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:04:37.866958 close(3)                = 0
18:04:37.866998 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:04:37.867048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:37.867083 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:37.867124 close(3)                = 0
18:04:37.867156 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:04:37.867198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:04:37.867238 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:04:37.867285 close(3)                = 0
18:04:37.867315 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:04:37.867356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:04:37.867400 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:04:37.867453 close(3)                = 0
18:04:37.867482 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:04:37.867527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:04:37.867563 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:04:37.867609 close(3)                = 0
18:04:37.867653 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY) = 3
18:04:37.867691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:37.867735 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:04:37.867788 close(3)                = 0
18:04:37.867832 openat(AT_FDCWD, "include/uapi/asm-generic/errno.h", O_RDONLY) = 3
18:04:37.867866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:04:37.867907 read(3, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:04:37.867949 close(3)                = 0
18:04:37.867988 openat(AT_FDCWD, "include/uapi/asm-generic/errno-base.h", O_RDONLY) = 3
18:04:37.868025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:04:37.868070 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:04:37.868110 close(3)                = 0
18:04:37.868147 openat(AT_FDCWD, "arch/x86/include/asm/ia32_unistd.h", O_RDONLY) = 3
18:04:37.868210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:04:37.868247 read(3, "/* SPDX-License-Identifier: GPL-"..., 313) = 313
18:04:37.868289 close(3)                = 0
18:04:37.868327 openat(AT_FDCWD, "arch/x86/include/generated/asm/unistd_32_ia32.h", O_RDONLY) = 3
18:04:37.868366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14152, ...}, AT_EMPTY_PATH) = 0
18:04:37.868412 read(3, "#ifndef _UAPI_ASM_UNISTD_32_IA32"..., 14152) = 14152
18:04:37.868450 close(3)                = 0
18:04:37.868485 openat(AT_FDCWD, "arch/x86/include/asm/thread_info.h", O_RDONLY) = 3
18:04:37.868533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7995, ...}, AT_EMPTY_PATH) = 0
18:04:37.868579 read(3, "/* SPDX-License-Identifier: GPL-"..., 7995) = 7995
18:04:37.868621 close(3)                = 0
18:04:37.868659 openat(AT_FDCWD, "arch/x86/include/asm/page.h", O_RDONLY) = 3
18:04:37.868701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:04:37.868749 read(3, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:04:37.868796 close(3)                = 0
18:04:37.868849 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:04:37.868881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:04:37.868931 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:04:37.868963 close(3)                = 0
18:04:37.869005 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:04:37.869042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:04:37.869088 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:04:37.869125 close(3)                = 0
18:04:37.869162 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:04:37.869195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:37.869240 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:04:37.869272 close(3)                = 0
18:04:37.869309 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:04:37.869348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:04:37.869400 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:04:37.869432 close(3)                = 0
18:04:37.869467 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:04:37.869498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:04:37.869546 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:04:37.869581 close(3)                = 0
18:04:37.869621 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:04:37.869657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:04:37.869704 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:04:37.869736 close(3)                = 0
18:04:37.869772 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:04:37.869816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:04:37.869862 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:04:37.869900 close(3)                = 0
18:04:37.869938 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:04:37.870007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:04:37.870054 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:04:37.870088 close(3)                = 0
18:04:37.870118 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:04:37.870155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:04:37.870196 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:04:37.870256 close(3)                = 0
18:04:37.870296 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:04:37.870337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:04:37.870381 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:04:37.870440 close(3)                = 0
18:04:37.870477 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:04:37.870525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:04:37.870564 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:04:37.870613 close(3)                = 0
18:04:37.870647 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:04:37.870702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:04:37.870745 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:04:37.870781 close(3)                = 0
18:04:37.870822 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:04:37.870855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:04:37.870895 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:04:37.870935 close(3)                = 0
18:04:37.870966 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:04:37.871003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:04:37.871050 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:04:37.871087 close(3)                = 0
18:04:37.871137 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:04:37.871173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:04:37.871237 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:04:37.871295 close(3)                = 0
18:04:37.871352 openat(AT_FDCWD, "arch/x86/include/asm/page_64.h", O_RDONLY) = 3
18:04:37.871388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:04:37.871435 read(3, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:04:37.871472 close(3)                = 0
18:04:37.871509 openat(AT_FDCWD, "include/asm-generic/memory_model.h", O_RDONLY) = 3
18:04:37.871544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:04:37.871593 read(3, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:04:37.871626 close(3)                = 0
18:04:37.871669 openat(AT_FDCWD, "include/linux/pfn.h", O_RDONLY) = 3
18:04:37.871702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:04:37.871769 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:04:37.871820 close(3)                = 0
18:04:37.871876 openat(AT_FDCWD, "include/asm-generic/getorder.h", O_RDONLY) = 3
18:04:37.871932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:04:37.871974 read(3, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:04:37.872018 close(3)                = 0
18:04:37.872057 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:04:37.872111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:04:37.872154 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:04:37.872196 close(3)                = 0
18:04:37.872231 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:04:37.872272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:04:37.872311 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:04:37.872357 close(3)                = 0
18:04:37.872394 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:04:37.872433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:04:37.872484 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:04:37.872526 close(3)                = 0
18:04:37.872564 write(1, "cmd_arch/x86/entry/entry_64_comp"..., 4096) = 4096
18:04:37.872633 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:04:37.872674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:04:37.872717 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:04:37.872754 close(3)                = 0
18:04:37.872796 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:04:37.872853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:04:37.872895 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:04:37.872937 close(3)                = 0
18:04:37.872975 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:04:37.873027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:04:37.873077 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:04:37.873112 close(3)                = 0
18:04:37.873149 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:04:37.873190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:04:37.873235 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:04:37.873275 close(3)                = 0
18:04:37.873316 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:04:37.873353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:04:37.873399 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:04:37.873441 close(3)                = 0
18:04:37.873474 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:04:37.873518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:04:37.873562 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:04:37.873604 close(3)                = 0
18:04:37.873644 openat(AT_FDCWD, "arch/x86/include/asm/irqflags.h", O_RDONLY) = 3
18:04:37.873683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2976, ...}, AT_EMPTY_PATH) = 0
18:04:37.873728 read(3, "/* SPDX-License-Identifier: GPL-"..., 2976) = 2976
18:04:37.873768 close(3)                = 0
18:04:37.873807 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:04:37.873845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:04:37.873892 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:04:37.873935 close(3)                = 0
18:04:37.873974 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:04:37.874012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:04:37.874064 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:04:37.874110 close(3)                = 0
18:04:37.874148 openat(AT_FDCWD, "arch/x86/include/asm/paravirt.h", O_RDONLY) = 3
18:04:37.874194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18813, ...}, AT_EMPTY_PATH) = 0
18:04:37.874237 read(3, "/* SPDX-License-Identifier: GPL-"..., 18813) = 18813
18:04:37.874285 close(3)                = 0
18:04:37.874327 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_types.h", O_RDONLY) = 3
18:04:37.874372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:04:37.874420 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:04:37.874470 close(3)                = 0
18:04:37.874519 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64_types.h", O_RDONLY) = 3
18:04:37.874566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:04:37.874605 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:04:37.874651 close(3)                = 0
18:04:37.874685 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:04:37.874727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:04:37.874763 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:04:37.874802 close(3)                = 0
18:04:37.874841 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:04:37.874885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:04:37.874930 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:04:37.874973 close(3)                = 0
18:04:37.875024 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:04:37.875090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:04:37.875173 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:04:37.875213 close(3)                = 0
18:04:37.875253 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:04:37.875294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:04:37.875338 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:04:37.875385 close(3)                = 0
18:04:37.875433 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:04:37.875476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:04:37.875522 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:04:37.875571 close(3)                = 0
18:04:37.875608 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:04:37.875652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:04:37.875698 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:04:37.875741 close(3)                = 0
18:04:37.875794 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:04:37.875845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:04:37.875893 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:04:37.875936 close(3)                = 0
18:04:37.875975 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:04:37.876020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:04:37.876074 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:04:37.876123 close(3)                = 0
18:04:37.876169 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:04:37.876213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:04:37.876259 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:04:37.876302 close(3)                = 0
18:04:37.876347 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:04:37.876391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:04:37.876437 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:04:37.876488 close(3)                = 0
18:04:37.876527 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:04:37.876571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:04:37.876623 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:04:37.876680 close(3)                = 0
18:04:37.876721 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:04:37.876758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:04:37.876807 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:04:37.876849 close(3)                = 0
18:04:37.876885 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:04:37.876929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:04:37.876979 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:04:37.877021 close(3)                = 0
18:04:37.877068 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:04:37.877114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:04:37.877165 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:04:37.877202 close(3)                = 0
18:04:37.877246 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:04:37.877290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:04:37.877335 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:04:37.877396 close(3)                = 0
18:04:37.877438 openat(AT_FDCWD, "arch/x86/include/asm/paravirt_types.h", O_RDONLY) = 3
18:04:37.877478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19671, ...}, AT_EMPTY_PATH) = 0
18:04:37.877528 read(3, "/* SPDX-License-Identifier: GPL-"..., 19671) = 19671
18:04:37.877577 close(3)                = 0
18:04:37.877618 openat(AT_FDCWD, "arch/x86/include/asm/smap.h", O_RDONLY) = 3
18:04:37.877659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2038, ...}, AT_EMPTY_PATH) = 0
18:04:37.877723 read(3, "/* SPDX-License-Identifier: GPL-"..., 2038) = 2038
18:04:37.877784 close(3)                = 0
18:04:37.877816 openat(AT_FDCWD, "include/linux/err.h", O_RDONLY) = 3
18:04:37.877862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1527, ...}, AT_EMPTY_PATH) = 0
18:04:37.877902 read(3, "/* SPDX-License-Identifier: GPL-"..., 1527) = 1527
18:04:37.877951 close(3)                = 0
18:04:37.877992 openat(AT_FDCWD, "arch/x86/entry/calling.h", O_RDONLY) = 3
18:04:37.878025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11621, ...}, AT_EMPTY_PATH) = 0
18:04:37.878070 read(3, "/* SPDX-License-Identifier: GPL-"..., 11621) = 11621
18:04:37.878114 close(3)                = 0
18:04:37.878148 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY) = 3
18:04:37.878186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:04:37.878232 read(3, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:04:37.878268 close(3)                = 0
18:04:37.878299 openat(AT_FDCWD, "arch/x86/include/asm/msr.h", O_RDONLY) = 3
18:04:37.878339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:04:37.878377 read(3, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:04:37.878413 close(3)                = 0
18:04:37.878446 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:04:37.878482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:04:37.878521 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:04:37.878573 close(3)                = 0
18:04:37.878621 write(1, ".h \\\n    $(wildcard include/conf"..., 3475) = 3475
18:04:37.878675 exit_group(0)           = ?
18:04:37.878796 +++ exited with 0 +++
