18:05:24.990535 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:05:24.990588 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55df69737cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf098ca520}, 8) = 0
18:05:24.990626 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.990657 rt_sigaction(SIGINT, NULL, {sa_handler=0x55df69737cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf098ca520}, 8) = 0
18:05:24.990690 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.990723 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55df69737cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf098ca520}, 8) = 0
18:05:24.990755 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.990787 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.990818 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.990850 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.990881 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.990912 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.990945 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.990978 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.991012 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.991048 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.991082 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.991129 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55df6973da90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf098ca520}, 8) = 0
18:05:24.991199 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.991262 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.991302 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.991348 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.991377 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.991413 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.991440 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.991474 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.991507 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.991544 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55df69737cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf098ca520}, 8) = 0
18:05:24.991578 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.991608 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.991645 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.991680 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55df6973ddc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf098ca520}, 8) = 0
18:05:24.991713 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.991754 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.991803 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.991838 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.991874 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.991906 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.991939 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.991971 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.992000 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.992044 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.992075 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.992110 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55df69737cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf098ca520}, 8) = 0
18:05:24.992145 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.992178 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55df69737cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf098ca520}, 8) = 0
18:05:24.992215 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.992245 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.992278 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.992320 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.992362 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.992416 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.992465 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.992518 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.992562 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.992607 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.992652 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.992696 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.992750 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.992806 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.992865 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.992918 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.992973 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.993045 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.993107 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.993156 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.993226 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.993285 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.993336 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.993388 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.993441 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.993501 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.993545 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.993587 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.993643 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.993679 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.993722 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.993766 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.993809 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.993853 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.993896 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.993949 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.993991 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.994045 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.994097 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.994148 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.994203 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.994255 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.994306 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.994348 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.994400 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.994458 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.994539 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.994625 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.994679 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.994717 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.994764 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.994792 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.994831 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.994858 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.994896 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.994932 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.994971 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.995023 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.995069 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.995104 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.995150 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.995189 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.995240 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.995278 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.995329 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.995361 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.995409 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.995455 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.995492 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.995529 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.995572 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.995637 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.995677 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.995713 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.995786 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.995842 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.995878 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:24.995911 getuid()                = 0
18:05:24.995945 setresuid(-1, 0, -1)    = 0
18:05:24.995977 getgid()                = 0
18:05:24.996005 setresgid(-1, 0, -1)    = 0
18:05:24.996042 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:05:24.996076 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f kernel/l"...], 0x55df6b5b98c0 /* 128 vars */) = 0
18:05:24.996430 brk(NULL)               = 0x558f0154c000
18:05:24.996486 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc608e960) = -1 EINVAL (Недопустимый аргумент)
18:05:24.996556 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80afb61000
18:05:24.996601 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.996649 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:24.996696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:24.996747 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80afb46000
18:05:24.996788 close(3)                = 0
18:05:24.996832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:24.996872 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:24.996907 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.996946 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:24.996978 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:24.997017 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:24.997061 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.997125 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80af91d000
18:05:24.997192 mprotect(0x7f80af945000, 2023424, PROT_NONE) = 0
18:05:24.997265 mmap(0x7f80af945000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f80af945000
18:05:24.997319 mmap(0x7f80afada000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f80afada000
18:05:24.997372 mmap(0x7f80afb33000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f80afb33000
18:05:24.997441 mmap(0x7f80afb39000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f80afb39000
18:05:24.997498 close(3)                = 0
18:05:24.997562 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80af91a000
18:05:24.997620 arch_prctl(ARCH_SET_FS, 0x7f80af91a740) = 0
18:05:24.997706 set_tid_address(0x7f80af91aa10) = 85790
18:05:24.997782 set_robust_list(0x7f80af91aa20, 24) = 0
18:05:24.997824 rseq(0x7f80af91b0e0, 0x20, 0, 0x53053053) = 0
18:05:24.997940 mprotect(0x7f80afb33000, 16384, PROT_READ) = 0
18:05:24.998036 mprotect(0x558f00a51000, 8192, PROT_READ) = 0
18:05:24.998083 mprotect(0x7f80afb9b000, 8192, PROT_READ) = 0
18:05:24.998143 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:24.998202 munmap(0x7f80afb46000, 110235) = 0
18:05:24.998277 getuid()                = 0
18:05:24.998312 getgid()                = 0
18:05:24.998343 getpid()                = 85790
18:05:24.998396 rt_sigaction(SIGCHLD, {sa_handler=0x558f00a47aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80af95f520}, NULL, 8) = 0
18:05:24.998435 geteuid()               = 0
18:05:24.998468 getrandom("\x61\x69\x17\x9e\xd5\x41\x7e\x0f", 8, GRND_NONBLOCK) = 8
18:05:24.998507 brk(NULL)               = 0x558f0154c000
18:05:24.998549 brk(0x558f0156d000)     = 0x558f0156d000
18:05:24.998636 getppid()               = 85732
18:05:24.998709 getcwd("/root/linux-5.15.0", 4096) = 19
18:05:24.998749 geteuid()               = 0
18:05:24.998781 getegid()               = 0
18:05:24.998814 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.998852 rt_sigaction(SIGINT, {sa_handler=0x558f00a47aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80af95f520}, NULL, 8) = 0
18:05:24.998894 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.998933 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80af95f520}, NULL, 8) = 0
18:05:24.998966 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.999002 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80af95f520}, NULL, 8) = 0
18:05:24.999119 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.999153 rt_sigaction(SIGHUP, {sa_handler=0x558f00a47aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80af95f520}, NULL, 8) = 0
18:05:24.999198 rt_sigaction(SIGQUIT, {sa_handler=0x558f00a47aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80af95f520}, NULL, 8) = 0
18:05:24.999239 rt_sigaction(SIGTERM, {sa_handler=0x558f00a47aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80af95f520}, NULL, 8) = 0
18:05:24.999275 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.999313 rt_sigaction(SIGPIPE, {sa_handler=0x558f00a47aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80af95f520}, NULL, 8) = 0
18:05:24.999366 newfstatat(AT_FDCWD, "/usr/local/sbin/objdump", 0x7fffc608e6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.999420 newfstatat(AT_FDCWD, "/usr/local/bin/objdump", 0x7fffc608e6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.999457 newfstatat(AT_FDCWD, "/usr/sbin/objdump", 0x7fffc608e6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.999491 newfstatat(AT_FDCWD, "/usr/bin/objdump", {st_mode=S_IFREG|0755, st_size=373888, ...}, 0) = 0
18:05:24.999539 pipe2([3, 4], 0)        = 0
18:05:24.999579 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f80af91aa10) = 85791
18:05:24.999957 close(4)                = 0
18:05:25.000035 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7fffc608e6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.000115 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7fffc608e6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.000170 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7fffc608e6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.000239 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:05:25.000351 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f80af91aa10) = 85792
18:05:25.000642 close(3)                = 0
18:05:25.000706 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:05:25.000847 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85792
18:05:25.017725 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85792, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:25.017752 rt_sigreturn({mask=[]}) = 85792
18:05:25.017792 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85791
18:05:25.018133 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85791, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:25.018162 rt_sigreturn({mask=[]}) = 85791
18:05:25.018207 wait4(-1, 0x7fffc608e64c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:25.018260 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fffc608e5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.018309 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fffc608e5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.018361 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fffc608e5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.018409 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:25.018474 pipe2([3, 4], 0)        = 0
18:05:25.018521 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f80af91aa10) = 85793
18:05:25.018736 close(4)                = 0
18:05:25.018822 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f80af91aa10) = 85794
18:05:25.019044 close(3)                = 0
18:05:25.019105 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:05:25.019187 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85793
18:05:25.622838 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85793, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:25.622907 rt_sigreturn({mask=[]}) = 85793
18:05:25.622977 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85794
18:05:25.624158 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85794, si_uid=0, si_status=0, si_utime=19, si_stime=2} ---
18:05:25.624190 rt_sigreturn({mask=[]}) = 85794
18:05:25.624237 wait4(-1, 0x7fffc608e52c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:25.624307 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7fffc608e550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.624363 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7fffc608e550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.624421 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7fffc608e550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.624466 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:05:25.624528 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:25.624569 vfork()                 = 85805
18:05:25.625051 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:25.625143 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85805
18:05:25.644946 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85805, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:25.644991 rt_sigreturn({mask=[]}) = 85805
18:05:25.645031 wait4(-1, 0x7fffc608e4ac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:25.645092 newfstatat(AT_FDCWD, "/usr/local/sbin/mv", 0x7fffc608e5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.645138 newfstatat(AT_FDCWD, "/usr/local/bin/mv", 0x7fffc608e5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.645179 newfstatat(AT_FDCWD, "/usr/sbin/mv", 0x7fffc608e5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.645229 newfstatat(AT_FDCWD, "/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=137744, ...}, 0) = 0
18:05:25.645300 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:25.645339 vfork()                 = 85806
18:05:25.645839 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:25.645880 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85806
18:05:25.651803 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85806, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:25.651834 rt_sigreturn({mask=[]}) = 85806
18:05:25.651877 wait4(-1, 0x7fffc608e50c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:25.651931 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7fffc608e610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.651981 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7fffc608e610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.652019 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7fffc608e610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.652057 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:05:25.652112 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:25.652153 vfork()                 = 85807
18:05:25.652543 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:25.652589 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85807
18:05:25.654933 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85807, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:25.654962 rt_sigreturn({mask=[]}) = 85807
18:05:25.655004 wait4(-1, 0x7fffc608e56c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:25.655049 exit_group(0)           = ?
18:05:25.655236 +++ exited with 0 +++
