18:06:05.505721 close(3)                = 0
18:06:05.505823 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/clockevents.o", "/tmp/ccrg6GT0.s"], 0x15433d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.506108 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/clockevents.o", "/tmp/ccrg6GT0.s"], 0x15433d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.506314 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/clockevents.o", "/tmp/ccrg6GT0.s"], 0x15433d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.506532 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/clockevents.o", "/tmp/ccrg6GT0.s"], 0x15433d0 /* 133 vars */) = 0
18:06:05.506986 brk(NULL)               = 0x560feb3ae000
18:06:05.507075 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff59118100) = -1 EINVAL (Недопустимый аргумент)
18:06:05.507175 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a13a62000
18:06:05.507261 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.507345 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:05.507402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:05.507466 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a13a47000
18:06:05.507519 close(3)                = 0
18:06:05.507591 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:05.507649 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:05.507695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:05.507750 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a1390a000
18:06:05.507829 mmap(0x7f2a13951000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2a13951000
18:06:05.507897 mmap(0x7f2a1395c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2a1395c000
18:06:05.507950 mmap(0x7f2a13965000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2a13965000
18:06:05.508030 close(3)                = 0
18:06:05.508083 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:05.508148 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:05.508199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:05.508259 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a13792000
18:06:05.508308 mprotect(0x7f2a137d2000, 1179648, PROT_NONE) = 0
18:06:05.508365 mmap(0x7f2a137d2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2a137d2000
18:06:05.508426 mmap(0x7f2a138b8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2a138b8000
18:06:05.508504 mmap(0x7f2a138f2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2a138f2000
18:06:05.508616 close(3)                = 0
18:06:05.508667 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:05.508729 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:05.508784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:05.508840 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a13776000
18:06:05.508886 mprotect(0x7f2a13778000, 98304, PROT_NONE) = 0
18:06:05.508934 mmap(0x7f2a13778000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2a13778000
18:06:05.508985 mmap(0x7f2a13789000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2a13789000
18:06:05.509031 mmap(0x7f2a13790000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2a13790000
18:06:05.509101 close(3)                = 0
18:06:05.509155 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:05.509217 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:05.509265 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:05.509312 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:05.509361 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:05.509407 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:05.509462 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:05.509504 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a1354d000
18:06:05.509555 mprotect(0x7f2a13575000, 2023424, PROT_NONE) = 0
18:06:05.509647 mmap(0x7f2a13575000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2a13575000
18:06:05.509711 mmap(0x7f2a1370a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2a1370a000
18:06:05.509776 mmap(0x7f2a13763000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2a13763000
18:06:05.509840 mmap(0x7f2a13769000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2a13769000
18:06:05.509915 close(3)                = 0
18:06:05.509992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a1354b000
18:06:05.510052 arch_prctl(ARCH_SET_FS, 0x7f2a1354c000) = 0
18:06:05.510098 set_tid_address(0x7f2a1354c2d0) = 87531
18:06:05.510141 set_robust_list(0x7f2a1354c2e0, 24) = 0
18:06:05.510183 rseq(0x7f2a1354c9a0, 0x20, 0, 0x53053053) = 0
18:06:05.510325 mprotect(0x7f2a13763000, 16384, PROT_READ) = 0
18:06:05.510387 mprotect(0x7f2a13790000, 4096, PROT_READ) = 0
18:06:05.510734 mprotect(0x7f2a138f2000, 86016, PROT_READ) = 0
18:06:05.511666 mprotect(0x7f2a13965000, 921600, PROT_READ) = 0
18:06:05.511908 mprotect(0x560fea3f7000, 20480, PROT_READ) = 0
18:06:05.512059 mprotect(0x7f2a13a9c000, 8192, PROT_READ) = 0
18:06:05.512159 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:05.512272 munmap(0x7f2a13a47000, 110235) = 0
18:06:05.512432 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3582}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:05.512514 rt_sigaction(SIGSEGV, {sa_handler=0x560fea3b0408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2a1358f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:05.512590 rt_sigaction(SIGILL, {sa_handler=0x560fea3b0408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2a1358f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:05.512657 rt_sigaction(SIGBUS, {sa_handler=0x560fea3b0408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2a1358f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:05.512747 rt_sigaction(SIGABRT, {sa_handler=0x560fea3b0408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2a1358f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:05.512816 rt_sigaction(SIGFPE, {sa_handler=0x560fea3b0408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2a1358f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:05.512917 getrandom("\xe1\x22\x8d\x12\xc5\x6e\x73\x6a", 8, GRND_NONBLOCK) = 8
18:06:05.512985 brk(NULL)               = 0x560feb3ae000
18:06:05.513040 brk(0x560feb3cf000)     = 0x560feb3cf000
18:06:05.513108 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:05.513187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:05.513263 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a12fd6000
18:06:05.513339 close(3)                = 0
18:06:05.513523 newfstatat(AT_FDCWD, "kernel/time/clockevents.o", 0x7fff59118050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.513753 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:05.513835 newfstatat(AT_FDCWD, "kernel/time/clockevents.o", 0x7fff59117eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.513923 openat(AT_FDCWD, "kernel/time/clockevents.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:05.514043 fcntl(3, F_GETFD)       = 0
18:06:05.514101 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:05.514224 brk(0x560feb3f0000)     = 0x560feb3f0000
18:06:05.515059 brk(0x560feb415000)     = 0x560feb415000
18:06:05.515661 openat(AT_FDCWD, "/tmp/ccrg6GT0.s", O_RDONLY) = 4
18:06:05.515749 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=653597, ...}, AT_EMPTY_PATH) = 0
18:06:05.515859 read(4, "\t.file\t\"clockevents.c\"\n\t.text\n.L"..., 4096) = 4096
18:06:05.515976 read(4, "eaq\t-1(%rdx), %rbx\n.LBB313:\n\t.lo"..., 28672) = 28672
18:06:05.516452 read(4, "52\n\tshrq\t$32, %rsi\n\tje\t.L78\n\tmov"..., 32768) = 32768
18:06:05.516867 brk(0x560feb436000)     = 0x560feb436000
18:06:05.518271 brk(0x560feb457000)     = 0x560feb457000
18:06:05.519335 brk(0x560feb478000)     = 0x560feb478000
18:06:05.520705 read(4, "\t.loc 1 161 4 view .LVU968\n.LBB7"..., 32768) = 32768
18:06:05.521132 brk(0x560feb499000)     = 0x560feb499000
18:06:05.522164 brk(0x560feb4ba000)     = 0x560feb4ba000
18:06:05.523489 brk(0x560feb4db000)     = 0x560feb4db000
18:06:05.524794 brk(0x560feb4fc000)     = 0x560feb4fc000
18:06:05.525313 read(4, "s_stmt 1 view .LVU1460\n.LVL334:\n"..., 32768) = 32768
18:06:05.526688 brk(0x560feb51d000)     = 0x560feb51d000
18:06:05.528130 brk(0x560feb53e000)     = 0x560feb53e000
18:06:05.529584 read(4, "b128 0xc\n\t.long\t.LASF42\n\t.byte\t0"..., 32768) = 32768
18:06:05.529894 brk(0x560feb55f000)     = 0x560feb55f000
18:06:05.531013 brk(0x560feb580000)     = 0x560feb580000
18:06:05.532746 read(4, "0x1a\n\t.long\t0x6ff8\n\t.value\t0xb10"..., 32768) = 32768
18:06:05.533525 brk(0x560feb5a1000)     = 0x560feb5a1000
18:06:05.534688 read(4, "te\t0x2a\n\t.value\t0x142\n\t.byte\t0x1"..., 32768) = 32768
18:06:05.536628 read(4, "0xa2\n\t.byte\t0x3\n\t.long\t0x3d01\n\t."..., 32768) = 32768
18:06:05.538651 read(4, "yte\t0x99\n\t.byte\t0x6\n\t.long\t0xbc\n"..., 32768) = 32768
18:06:05.538852 brk(0x560feb5c2000)     = 0x560feb5c2000
18:06:05.540656 read(4, "6\n\t.byte\t0xe\n\t.long\t0x630b\n\t.byt"..., 32768) = 32768
18:06:05.542596 read(4, "e\t0x25\n\t.value\t0x2bf\n\t.long\t0x77"..., 32768) = 32768
18:06:05.543727 brk(0x560feb5e3000)     = 0x560feb5e3000
18:06:05.544534 read(4, "\n\t.long\t0x5f8f\n\t.byte\t0\n\t.uleb12"..., 32768) = 32768
18:06:05.546430 read(4, " 0x1\n\t.byte\t0x9c\n\t.long\t0xa5cc\n\t"..., 32768) = 32768
18:06:05.547873 brk(0x560feb604000)     = 0x560feb604000
18:06:05.548694 read(4, "0x1a\n\t.long\t.LASF55\n\t.byte\t0x6\n\t"..., 32768) = 32768
18:06:05.550234 read(4, ".sleb128 1\n\t.uleb128 0x3b\n\t.uleb"..., 32768) = 32768
18:06:05.551079 brk(0x560feb625000)     = 0x560feb625000
18:06:05.552084 read(4, "\t0x8\n\t.quad\t.LVL177\n\t.uleb128 .L"..., 32768) = 32768
18:06:05.554072 read(4, "28 0x1\n\t.byte\t0x5e\n\t.byte\t0x4\n\t."..., 32768) = 32768
18:06:05.554545 brk(0x560feb646000)     = 0x560feb646000
18:06:05.556120 brk(0x560feb667000)     = 0x560feb667000
18:06:05.556570 read(4, "e\t0x9f\n\t.byte\t0x4\n\t.uleb128 .LVL"..., 32768) = 32768
18:06:05.557903 brk(0x560feb688000)     = 0x560feb688000
18:06:05.558882 read(4, "33\"\n.LASF634:\n\t.string\t\"wait_loc"..., 32768) = 32768
18:06:05.559566 brk(0x560feb6a9000)     = 0x560feb6a9000
18:06:05.560648 read(4, "469:\n\t.string\t\"set_p4d\"\n.LASF492"..., 32768) = 31005
18:06:05.560724 read(4, "", 4096)       = 0
18:06:05.561912 brk(0x560feb6ca000)     = 0x560feb6ca000
18:06:05.561971 close(4)                = 0
18:06:05.562637 brk(0x560feb6eb000)     = 0x560feb6eb000
18:06:05.565121 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:05.565211 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:05.565294 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:05.565370 read(4, "", 4096)       = 0
18:06:05.565434 close(4)                = 0
18:06:05.565531 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.565618 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.565668 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.565724 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.565780 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.565834 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.565888 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.565942 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.565998 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.566054 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.566109 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.566162 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:05.566237 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:05.566298 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2a12f24000
18:06:05.566343 close(4)                = 0
18:06:05.566435 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:05.566495 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:05.566548 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f2a13a5b000
18:06:05.566602 close(4)                = 0
18:06:05.566642 futex(0x7f2a13768a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:05.567108 brk(0x560feb70c000)     = 0x560feb70c000
18:06:05.568363 brk(0x560feb72d000)     = 0x560feb72d000
18:06:05.569163 brk(0x560feb74e000)     = 0x560feb74e000
18:06:05.569491 brk(0x560feb76f000)     = 0x560feb76f000
18:06:05.569815 brk(0x560feb792000)     = 0x560feb792000
18:06:05.569987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:05.570056 lseek(3, 110592, SEEK_SET) = 110592
18:06:05.570127 read(3, "", 1024)       = 0
18:06:05.570199 lseek(3, 1024, SEEK_CUR) = 111616
18:06:05.570268 write(3, "\0clockevents.c\0__kstrtab_clockev"..., 2502) = 2502
18:06:05.570454 lseek(3, 0, SEEK_SET)   = 0
18:06:05.570503 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.570602 lseek(3, -4032, SEEK_CUR) = 64
18:06:05.570657 write(3, "\350\0\0\0\0UH\211\370H\211\345AVA\211\326AUI\211\375ATI\211\364SH\203\354\20"..., 3971) = 3971
18:06:05.570714 lseek(3, 0, SEEK_SET)   = 0
18:06:05.570767 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.570825 lseek(3, -32, SEEK_CUR) = 4064
18:06:05.570872 write(3, "\0\0\0\0\0\0\0\0\212\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:06:05.570946 write(3, "\0\0\0\0\0\0\0\0\330\2\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1617) = 1617
18:06:05.571025 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.571080 read(3, "\0\0\0\0\0\0\0\0\330\2\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.571147 lseek(3, -2476, SEEK_CUR) = 5716
18:06:05.571206 write(3, "\0\0\0\0clockevent_delta2ns\0\0clockev"..., 114) = 114
18:06:05.571277 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.571348 read(3, "\0\0\0\0\0\0\0\0\330\2\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.571419 lseek(3, -2360, SEEK_CUR) = 5832
18:06:05.571469 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 891) = 891
18:06:05.571526 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.571590 read(3, "\0\0\0\0\0\0\0\0\330\2\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.571650 lseek(3, -1464, SEEK_CUR) = 6728
18:06:05.571724 write(3, "\0014CE: Reprogramming failure. Giv"..., 451) = 451
18:06:05.571798 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.571858 read(3, "\0\0\0\0\0\0\0\0\330\2\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.571916 lseek(3, -1008, SEEK_CUR) = 7184
18:06:05.571962 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 266) = 266
18:06:05.572021 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.572079 read(3, "\0\0\0\0\0\0\0\0\330\2\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.572138 lseek(3, -736, SEEK_CUR) = 7456
18:06:05.572189 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:06:05.572245 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.572302 read(3, "\0\0\0\0\0\0\0\0\330\2\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.572359 lseek(3, -672, SEEK_CUR) = 7520
18:06:05.572413 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 672) = 672
18:06:05.572469 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.572537 write(3, "\0\0\0\0\2\241\17\0\0\rI\1\0\0\316\17\0\0\5\274\0\0\0\0\2\277\17\0\0\20\336\17"..., 4096) = 4096
18:06:05.572597 write(3, "\270\1\0\0\0\0#\316\n\23#\0\0\300\1\0\0\0\0#\320\t2#\0\0\310\1\0\0\0\0"..., 4096) = 4096
18:06:05.572667 write(3, "6@\21\243$\0\0\0\1\0\0\0\0006A\0220\n\0\0\10\nosq\0006C\37\211/\0"..., 4096) = 4096
18:06:05.572726 write(3, "+\0\0\0\270\4\0\0\0\0\32\347\1\21+\0\0\0\300\4\0\0\0\0\32\350\1\21+\0\0\0"..., 4096) = 4096
18:06:05.572786 write(3, "\0\2NO\0\0\20\307O\0\0\5\252L\0\0\0\2\274O\0\0\2\177N\0\0\2\326O\0\0"..., 4096) = 4096
18:06:05.572846 write(3, "\0\306_\0\0\5u,\0\0\5\217_\0\0\0\2\262_\0\0\r\274\0\0\0\332_\0\0\5\217"..., 4096) = 4096
18:06:05.572904 write(3, "#\6I\1\0\0(\1\0\0\0\0i,\6I\1\0\0000\0\2~j\0\0\t\0\0\0\0\30"..., 4096) = 4096
18:06:05.572966 write(3, "op\2\25\2\201\0\0(\1\0\t\0\0\0\0\300p+\10\324\200\0\0\1\0\0\0\0p,\20"..., 4096) = 4096
18:06:05.573026 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\205\1\6\331\217\0\0\7\256\272\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.573081 write(3, "\0\0\0\0\2\0\0\0\0\6\327\2%\240\0\0\7%\274\0\0\0\0\0\0\0\0\0\0\0312\274"..., 4096) = 4096
18:06:05.573140 write(3, "\0\0\0\0\0\0\0\31\21\275\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\20\0\0"..., 4096) = 4096
18:06:05.573216 write(3, "\325\277\0\0007cpu\0\3V\1(\274\0\0\0V\0\0\0\0\3V\1C\256 \0\0\0*"..., 4096) = 4096
18:06:05.573361 write(3, "\30z\31\1\23\0\0\200\1.\1?\31\3\16:!\1;\v9!\5'\31I\23\21\1\22\7@"..., 4096) = 4096
18:06:05.573525 write(3, "~\237\4\0166\1U\0\5\0\1\0\6\0\0\0\0\0\0\0\0\4\0\7\n\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.573618 write(3, "\0\2\0\10\0\0\0\0\0\0\0\0\7\4\n\t\t\237\0\2\0\1\0\2\0\1\0\6\0\0\0\0"..., 4096) = 4096
18:06:05.573708 write(3, "\5\2\313\5\1qJ\5\2\6\345\24Y\5\f\3p\1\5\2\24\6\24\5\23r\5\2L\5\23\270"..., 4096) = 4096
18:06:05.573767 write(3, "..\5\4\0\2\4\1\6\231\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2"..., 4096) = 4096
18:06:05.573821 write(3, "ist_add_valid\0num_bugs\0mm_count\0"..., 4096) = 4096
18:06:05.573874 write(3, "tch_template\0pgd_free\0driver_pri"..., 4096) = 4096
18:06:05.573930 write(3, "eserved\0device_removable\0state_i"..., 4096) = 4096
18:06:05.573984 write(3, "sible\0CLOCK_EVT_STATE_ONESHOT\0de"..., 4096) = 4096
18:06:05.574038 write(3, "ify_prot_start\0optimistic_spin_q"..., 4096) = 4096
18:06:05.574096 write(3, "ed_requested_key\0vm_next\0write_c"..., 4096) = 4096
18:06:05.574153 write(3, "device.h\0of.h\0vmalloc.h\0module.h"..., 543) = 543
18:06:05.574247 lseek(3, 106496, SEEK_SET) = 106496
18:06:05.574306 read(3, "device.h\0of.h\0vmalloc.h\0module.h"..., 4096) = 4096
18:06:05.574605 lseek(3, -3552, SEEK_CUR) = 107040
18:06:05.574658 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1504) = 1504
18:06:05.574709 lseek(3, 110592, SEEK_SET) = 110592
18:06:05.574753 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3526
18:06:05.574802 lseek(3, 2, SEEK_CUR)   = 114120
18:06:05.574846 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0G\0\0\0\374\377\377\377\377\377\377\377\341\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.574916 write(3, "\200\0\0\0\0\0\0\0T\1\0\0\0\0\0\0\2\0\0\0\24\0\0\0\234\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.574967 write(3, "\2\0\0\0\2\0\0\0\25\3\0\0\0\0\0\0\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:05.575019 write(3, "0\7\0\0\0\0\0\0\n\0\0\0;\0\0\0\24[\0\0\0\0\0\0A\7\0\0\0\0\0\0"..., 77824) = 77824
18:06:05.575212 write(3, "\263\t\0\0\0\0\0\0\32\306\0\0\0\0\0\0\n\0\0\08\0\0\0J\36\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.575319 write(3, "\1\0\0\0\2\0\0\0\300\3\0\0\0\0\0\0S\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:05.575386 write(3, "t\36\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \v\0\0\0\0\0\0\246\36\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.575444 write(3, "{\4\0\0\0\0\0\0\273\1\0\0\0\0\0\0\n\0\0\0<\0\0\0\205\4\0\0\0\0\0\0"..., 2960) = 2960
18:06:05.575492 lseek(3, 106496, SEEK_SET) = 106496
18:06:05.575578 read(3, "device.h\0of.h\0vmalloc.h\0module.h"..., 4096) = 4096
18:06:05.575626 lseek(3, -2048, SEEK_CUR) = 108544
18:06:05.575670 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2048) = 2048
18:06:05.575736 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\235\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024
18:06:05.575814 lseek(3, 217088, SEEK_SET) = 217088
18:06:05.575902 read(3, "\n\0\0\0<\0\0\0a\5\0\0\0\0\0\0003\2\0\0\0\0\0\0\n\0\0\0<\0\0\0"..., 4096) = 2392
18:06:05.575992 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 917) = 917
18:06:05.576050 lseek(3, 0, SEEK_SET)   = 0
18:06:05.576095 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:05.576138 lseek(3, 217088, SEEK_SET) = 217088
18:06:05.576192 read(3, "\n\0\0\0<\0\0\0a\5\0\0\0\0\0\0003\2\0\0\0\0\0\0\n\0\0\0<\0\0\0"..., 4096) = 3309
18:06:05.576245 lseek(3, 3, SEEK_CUR)   = 220400
18:06:05.576295 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.576373 write(3, "\203\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30T\3\0\0\0\0\0"..., 256) = 256
18:06:05.576428 close(3)                = 0
18:06:05.576508 exit_group(0)           = ?
18:06:05.577511 +++ exited with 0 +++
