18:05:38.615166 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:38.615235 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/dma/dummy.o"], 0x563d12644628 /* 129 vars */) = 0
18:05:38.615510 brk(NULL)               = 0x55c739ed6000
18:05:38.615557 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe208af350) = -1 EINVAL (Недопустимый аргумент)
18:05:38.615608 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47e98b6000
18:05:38.615654 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.615699 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:38.615735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:38.615771 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47e989b000
18:05:38.615823 close(3)                = 0
18:05:38.615870 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:38.615908 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:38.615950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:38.615986 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47e987d000
18:05:38.616017 mprotect(0x7f47e9880000, 102400, PROT_NONE) = 0
18:05:38.616057 mmap(0x7f47e9880000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f47e9880000
18:05:38.616091 mmap(0x7f47e9894000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f47e9894000
18:05:38.616124 mmap(0x7f47e9899000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f47e9899000
18:05:38.616175 close(3)                = 0
18:05:38.616207 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:38.616243 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:38.616276 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.616308 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:38.616341 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:38.616374 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:38.616410 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.616451 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47e9654000
18:05:38.616490 mprotect(0x7f47e967c000, 2023424, PROT_NONE) = 0
18:05:38.616529 mmap(0x7f47e967c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f47e967c000
18:05:38.616569 mmap(0x7f47e9811000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f47e9811000
18:05:38.616603 mmap(0x7f47e986a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f47e986a000
18:05:38.616639 mmap(0x7f47e9870000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f47e9870000
18:05:38.616682 close(3)                = 0
18:05:38.616716 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:38.616755 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:38.616790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:38.616825 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47e9638000
18:05:38.616855 mprotect(0x7f47e963a000, 98304, PROT_NONE) = 0
18:05:38.616892 mmap(0x7f47e963a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f47e963a000
18:05:38.616922 mmap(0x7f47e964b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f47e964b000
18:05:38.616956 mmap(0x7f47e9652000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f47e9652000
18:05:38.617014 close(3)                = 0
18:05:38.617058 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47e9636000
18:05:38.617094 arch_prctl(ARCH_SET_FS, 0x7f47e9636b80) = 0
18:05:38.617123 set_tid_address(0x7f47e9636e50) = 86330
18:05:38.617152 set_robust_list(0x7f47e9636e60, 24) = 0
18:05:38.617181 rseq(0x7f47e9637520, 0x20, 0, 0x53053053) = 0
18:05:38.617269 mprotect(0x7f47e986a000, 16384, PROT_READ) = 0
18:05:38.617308 mprotect(0x7f47e9652000, 4096, PROT_READ) = 0
18:05:38.617343 mprotect(0x7f47e9899000, 4096, PROT_READ) = 0
18:05:38.617405 mprotect(0x55c737c42000, 8192, PROT_READ) = 0
18:05:38.617443 mprotect(0x7f47e98f0000, 8192, PROT_READ) = 0
18:05:38.617493 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:38.617540 munmap(0x7f47e989b000, 110235) = 0
18:05:38.617629 getrandom("\xbb\x1c\xae\x67\x9d\x23\x27\x99", 8, GRND_NONBLOCK) = 8
18:05:38.617667 brk(NULL)               = 0x55c739ed6000
18:05:38.617703 brk(0x55c739ef7000)     = 0x55c739ef7000
18:05:38.617740 openat(AT_FDCWD, "kernel/dma/dummy.o", O_RDWR) = 3
18:05:38.617775 fcntl(3, F_GETFD)       = 0
18:05:38.617823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=156344, ...}, AT_EMPTY_PATH) = 0
18:05:38.617865 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:38.617910 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47e98b4000
18:05:38.617938 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47e98b2000
18:05:38.617976 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1600, 154744) = 1600
18:05:38.618018 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 218, 154520) = 218
18:05:38.618061 pread64(3, "\350\0\0\0\0U\270\372\377\377\377H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 113, 64) = 113
18:05:38.618098 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 192, 83024) = 192
18:05:38.618135 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 177) = 32
18:05:38.618166 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 83216) = 96
18:05:38.618206 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 224) = 184
18:05:38.618239 pread64(3, "0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 96, 83312) = 96
18:05:38.618275 pread64(3, "\237\271\0\0\5\0\1\10\0\0\0\0K\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 47523, 408) = 47523
18:05:38.618387 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 67512, 83408) = 67512
18:05:38.618498 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1494, 47931) = 1494
18:05:38.618544 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0q\0\0\0\0\0\0\0"..., 48, 49425) = 48
18:05:38.618624 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 150920) = 48
18:05:38.618670 pread64(3, "\24\3\0\0\5\0\10\0\307\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 792, 49473) = 792
18:05:38.618714 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3360, 150968) = 3360
18:05:38.618764 brk(0x55c739f1e000)     = 0x55c739f1e000
18:05:38.618813 pread64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 30352, 50265) = 30352
18:05:38.618900 pread64(3, "/root/linux-5.15.0\0kernel/dma/du"..., 1667, 80617) = 1667
18:05:38.619008 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 82284) = 44
18:05:38.619067 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 184, 82328) = 184
18:05:38.619124 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 154328) = 192
18:05:38.619180 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 384, 82512) = 384
18:05:38.619249 pread64(3, "\0dummy.c\0dma_dummy_mmap\0dma_dumm"..., 124, 82896) = 124
18:05:38.619331 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47e98b0000
18:05:38.619389 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47e98ae000
18:05:38.619461 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47e98ac000
18:05:38.619640 brk(0x55c739f3f000)     = 0x55c739f3f000
18:05:38.619880 brk(0x55c739f60000)     = 0x55c739f60000
18:05:38.625978 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47e98aa000
18:05:38.626151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=156344, ...}, AT_EMPTY_PATH) = 0
18:05:38.626216 ftruncate(3, 156616)    = 0
18:05:38.626300 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:38.626353 pwrite64(3, "\350\0\0\0\0U\270\372\377\377\377H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 113, 64) = 113
18:05:38.626408 pwrite64(3, "\0\0\0\0\0\0\0", 7, 177) = 7
18:05:38.626457 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 192, 184) = 192
18:05:38.626511 pwrite64(3, NULL, 0, 376) = 0
18:05:38.626556 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 376) = 32
18:05:38.626599 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 408) = 96
18:05:38.626635 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 504) = 8
18:05:38.626687 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 512) = 184
18:05:38.626734 pwrite64(3, "0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 96, 696) = 96
18:05:38.626775 pwrite64(3, "\237\271\0\0\5\0\1\10\0\0\0\0K\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 47523, 792) = 47523
18:05:38.626839 pwrite64(3, "\0\0\0\0\0", 5, 48315) = 5
18:05:38.626883 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 67512, 48320) = 67512
18:05:38.626962 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1494, 115832) = 1494
18:05:38.627010 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0q\0\0\0\0\0\0\0"..., 48, 117326) = 48
18:05:38.627054 pwrite64(3, "\0\0", 2, 117374) = 2
18:05:38.627098 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 117376) = 48
18:05:38.627139 pwrite64(3, "\24\3\0\0\5\0\10\0\307\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 792, 117424) = 792
18:05:38.627185 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3360, 118216) = 3360
18:05:38.627234 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 30352, 121576) = 30352
18:05:38.627293 pwrite64(3, "/root/linux-5.15.0\0kernel/dma/du"..., 1667, 151928) = 1667
18:05:38.627349 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 153595) = 44
18:05:38.627385 pwrite64(3, NULL, 0, 153639) = 0
18:05:38.627424 pwrite64(3, "\0", 1, 153639) = 1
18:05:38.627477 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 184, 153640) = 184
18:05:38.627522 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 153824) = 192
18:05:38.627570 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 384, 154016) = 384
18:05:38.627609 pwrite64(3, "\0dummy.c\0dma_dummy_mmap\0dma_dumm"..., 124, 154400) = 124
18:05:38.627657 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 218, 154524) = 218
18:05:38.627702 pwrite64(3, ".return_sites\0", 14, 154742) = 14
18:05:38.627760 pwrite64(3, ".rela.return_sites\0", 19, 154756) = 19
18:05:38.627844 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 154775) = 16
18:05:38.627888 pwrite64(3, "\0", 1, 154791) = 1
18:05:38.627934 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 154792) = 96
18:05:38.627983 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1728, 154888) = 1728
18:05:38.628054 exit_group(0)           = ?
18:05:38.629102 +++ exited with 0 +++
