18:06:32.289934 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:32.289999 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.hugetlbpage.o.d"], 0x56527db9e728 /* 129 vars */) = 0
18:06:32.290293 brk(NULL)               = 0x55a91cb97000
18:06:32.290368 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcec2bb3b0) = -1 EINVAL (Недопустимый аргумент)
18:06:32.290429 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91b4ecc000
18:06:32.290476 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.290519 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:32.290560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:32.290602 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91b4eb1000
18:06:32.290639 close(3)                = 0
18:06:32.290699 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:32.290736 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:32.290778 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:32.290818 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:32.290859 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:32.290894 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:32.290938 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:32.290973 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91b4c88000
18:06:32.291013 mprotect(0x7f91b4cb0000, 2023424, PROT_NONE) = 0
18:06:32.291056 mmap(0x7f91b4cb0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f91b4cb0000
18:06:32.291106 mmap(0x7f91b4e45000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f91b4e45000
18:06:32.291144 mmap(0x7f91b4e9e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f91b4e9e000
18:06:32.291191 mmap(0x7f91b4ea4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f91b4ea4000
18:06:32.291242 close(3)                = 0
18:06:32.291299 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91b4c85000
18:06:32.291338 arch_prctl(ARCH_SET_FS, 0x7f91b4c85740) = 0
18:06:32.291372 set_tid_address(0x7f91b4c85a10) = 88483
18:06:32.291404 set_robust_list(0x7f91b4c85a20, 24) = 0
18:06:32.291436 rseq(0x7f91b4c860e0, 0x20, 0, 0x53053053) = 0
18:06:32.291534 mprotect(0x7f91b4e9e000, 16384, PROT_READ) = 0
18:06:32.291604 mprotect(0x55a91c900000, 4096, PROT_READ) = 0
18:06:32.291657 mprotect(0x7f91b4f06000, 8192, PROT_READ) = 0
18:06:32.291747 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:32.291876 munmap(0x7f91b4eb1000, 110235) = 0
18:06:32.291984 getrandom("\xa7\x69\x35\x36\x28\xdf\x71\x6b", 8, GRND_NONBLOCK) = 8
18:06:32.292034 brk(NULL)               = 0x55a91cb97000
18:06:32.292076 brk(0x55a91cbb8000)     = 0x55a91cbb8000
18:06:32.292128 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:32.292181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:32.292244 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91b4710000
18:06:32.292297 close(3)                = 0
18:06:32.292381 ioctl(0, TCGETS, 0x7ffcec2bb250) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:32.292438 newfstatat(AT_FDCWD, "arch/x86/mm/.hugetlbpage.o.d", {st_mode=S_IFREG|0644, st_size=18762, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:32.292489 unlinkat(AT_FDCWD, "arch/x86/mm/.hugetlbpage.o.d", 0) = 0
18:06:32.292606 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:32.292654 close(0)                = 0
18:06:32.292700 close(1)                = 0
18:06:32.292764 close(2)                = 0
18:06:32.292817 exit_group(0)           = ?
18:06:32.292961 +++ exited with 0 +++
