18:05:36.346159 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:36.346305 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/xen/.smp_pv.o.d"], 0x55e0a26cf6a8 /* 129 vars */) = 0
18:05:36.346804 brk(NULL)               = 0x564bae8c7000
18:05:36.346895 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc02f08830) = -1 EINVAL (Недопустимый аргумент)
18:05:36.346999 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8cc92a7000
18:05:36.347088 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.347180 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:36.347260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:36.347341 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8cc928c000
18:05:36.347404 close(3)                = 0
18:05:36.347479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:36.347571 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:36.347653 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:36.347728 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:36.347832 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:36.347913 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:36.348005 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:36.348080 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cc9063000
18:05:36.348160 mprotect(0x7f8cc908b000, 2023424, PROT_NONE) = 0
18:05:36.348245 mmap(0x7f8cc908b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8cc908b000
18:05:36.348340 mmap(0x7f8cc9220000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8cc9220000
18:05:36.348417 mmap(0x7f8cc9279000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8cc9279000
18:05:36.348505 mmap(0x7f8cc927f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8cc927f000
18:05:36.348610 close(3)                = 0
18:05:36.348701 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8cc9060000
18:05:36.348784 arch_prctl(ARCH_SET_FS, 0x7f8cc9060740) = 0
18:05:36.348855 set_tid_address(0x7f8cc9060a10) = 86200
18:05:36.348922 set_robust_list(0x7f8cc9060a20, 24) = 0
18:05:36.348988 rseq(0x7f8cc90610e0, 0x20, 0, 0x53053053) = 0
18:05:36.349155 mprotect(0x7f8cc9279000, 16384, PROT_READ) = 0
18:05:36.349293 mprotect(0x564badcf9000, 4096, PROT_READ) = 0
18:05:36.349387 mprotect(0x7f8cc92e1000, 8192, PROT_READ) = 0
18:05:36.349496 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:36.349608 munmap(0x7f8cc928c000, 110235) = 0
18:05:36.349785 getrandom("\xbc\x3b\x5f\x35\x02\x23\x75\xbf", 8, GRND_NONBLOCK) = 8
18:05:36.350016 brk(NULL)               = 0x564bae8c7000
18:05:36.350126 brk(0x564bae8e8000)     = 0x564bae8e8000
18:05:36.350257 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:36.350359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:36.350438 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8cc8aeb000
18:05:36.350522 close(3)                = 0
18:05:36.350660 ioctl(0, TCGETS, 0x7ffc02f086d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:36.350752 newfstatat(AT_FDCWD, "arch/x86/xen/.smp_pv.o.d", {st_mode=S_IFREG|0644, st_size=22298, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:36.350842 unlinkat(AT_FDCWD, "arch/x86/xen/.smp_pv.o.d", 0) = 0
18:05:36.351022 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:36.351101 close(0)                = 0
18:05:36.351162 close(1)                = 0
18:05:36.351235 close(2)                = 0
18:05:36.351321 exit_group(0)           = ?
18:05:36.351644 +++ exited with 0 +++
