18:07:05.032118 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:05.032222 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/trace_functions_gra"...], 0x56029dd26af8 /* 129 vars */) = 0
18:07:05.032541 brk(NULL)               = 0x55664a807000
18:07:05.032594 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf8d1ee00) = -1 EINVAL (Недопустимый аргумент)
18:07:05.032657 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0938d54000
18:07:05.032700 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.032750 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:05.032792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:05.032848 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0938d39000
18:07:05.032898 close(3)                = 0
18:07:05.032969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:05.033038 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:05.033095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:05.033189 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0938d1b000
18:07:05.033248 mprotect(0x7f0938d1e000, 102400, PROT_NONE) = 0
18:07:05.033304 mmap(0x7f0938d1e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0938d1e000
18:07:05.033354 mmap(0x7f0938d32000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0938d32000
18:07:05.033402 mmap(0x7f0938d37000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f0938d37000
18:07:05.033469 close(3)                = 0
18:07:05.033521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:05.033590 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:05.033629 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:05.033682 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:05.033734 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:05.033784 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:05.033841 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:05.033889 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0938af2000
18:07:05.033954 mprotect(0x7f0938b1a000, 2023424, PROT_NONE) = 0
18:07:05.034015 mmap(0x7f0938b1a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0938b1a000
18:07:05.034080 mmap(0x7f0938caf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0938caf000
18:07:05.034137 mmap(0x7f0938d08000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0938d08000
18:07:05.034190 mmap(0x7f0938d0e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0938d0e000
18:07:05.034255 close(3)                = 0
18:07:05.034319 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:05.034379 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:05.034429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:05.034485 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0938ad6000
18:07:05.034534 mprotect(0x7f0938ad8000, 98304, PROT_NONE) = 0
18:07:05.034591 mmap(0x7f0938ad8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0938ad8000
18:07:05.034646 mmap(0x7f0938ae9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0938ae9000
18:07:05.034702 mmap(0x7f0938af0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0938af0000
18:07:05.034785 close(3)                = 0
18:07:05.034849 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0938ad4000
18:07:05.034907 arch_prctl(ARCH_SET_FS, 0x7f0938ad4b80) = 0
18:07:05.034958 set_tid_address(0x7f0938ad4e50) = 89718
18:07:05.034995 set_robust_list(0x7f0938ad4e60, 24) = 0
18:07:05.035047 rseq(0x7f0938ad5520, 0x20, 0, 0x53053053) = 0
18:07:05.035183 mprotect(0x7f0938d08000, 16384, PROT_READ) = 0
18:07:05.035238 mprotect(0x7f0938af0000, 4096, PROT_READ) = 0
18:07:05.035296 mprotect(0x7f0938d37000, 4096, PROT_READ) = 0
18:07:05.035402 mprotect(0x556648d4a000, 8192, PROT_READ) = 0
18:07:05.035466 mprotect(0x7f0938d8e000, 8192, PROT_READ) = 0
18:07:05.035557 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:05.035623 munmap(0x7f0938d39000, 110235) = 0
18:07:05.035765 getrandom("\x51\x5b\xc0\xe7\x09\x31\xbd\x29", 8, GRND_NONBLOCK) = 8
18:07:05.035845 brk(NULL)               = 0x55664a807000
18:07:05.035885 brk(0x55664a828000)     = 0x55664a828000
18:07:05.035940 openat(AT_FDCWD, "kernel/trace/trace_functions_graph.o", O_RDWR) = 3
18:07:05.036002 fcntl(3, F_GETFD)       = 0
18:07:05.036058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=376872, ...}, AT_EMPTY_PATH) = 0
18:07:05.036121 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:05.036193 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0938d52000
18:07:05.036249 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0938d50000
18:07:05.036301 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3520, 373352) = 3520
18:07:05.036354 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 558, 372792) = 558
18:07:05.036418 pread64(3, "UH\211\345AVAUA\211\365H\215u\310ATI\211\374D\211\357SH\203\354(eH\213\4"..., 8848, 64) = 8848
18:07:05.036490 pread64(3, ",\0\0\0\0\0\0\0\4\0\0\0>\0\0\0\374\377\377\377\377\377\377\377>\0\0\0\0\0\0\0"..., 8832, 195096) = 8832
18:07:05.036553 pread64(3, "\0\0\0\0\0\0\0\0\324\3\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1104, 8928) = 1104
18:07:05.036605 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\260\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1728, 203928) = 1728
18:07:05.036656 pread64(3, "\0\0\0\0", 4, 10032) = 4
18:07:05.036704 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0", 24, 205656) = 24
18:07:05.036756 pread64(3, "\0\0\0\0", 4, 10036) = 4
18:07:05.036802 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\17\0\0\0001\0\0\0\0\0\0\0", 24, 205680) = 24
18:07:05.036857 pread64(3, "%d\0%s-%s\0max_graph_depth\0%d\n\0%u\0"..., 547, 10040) = 547
18:07:05.036908 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350"..., 48, 10587) = 48
18:07:05.036974 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0.\0\0\0(\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 205704) = 192
18:07:05.037043 pread64(3, "UH\211\345\350\0\0\0\0\205\300u\34I\307\300\0\0\0\0001\3111\322\276\240\1\0\0H\307\307"..., 153, 10635) = 153
18:07:05.037088 pread64(3, "\5\0\0\0\0\0\0\0\4\0\0\0I\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 432, 205896) = 432
18:07:05.037141 pread64(3, "\0014Warning: could not register gr"..., 469, 10792) = 469
18:07:05.037184 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 11261) = 56
18:07:05.037230 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0$\10\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 206328) = 168
18:07:05.037279 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 108, 11320) = 108
18:07:05.037327 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0$\10\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 206496) = 168
18:07:05.037371 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0"..., 84, 11428) = 84
18:07:05.037435 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0$\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 206664) = 336
18:07:05.037497 pread64(3, "\234X\234X\372\373\234X\372\373", 10, 11512) = 10
18:07:05.037555 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 11524) = 16
18:07:05.037596 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\322\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 207000) = 96
18:07:05.037649 pread64(3, "\0\0\0\0\0\0\0\0\265\2\3\t\0\0\0\0\0\0\0\0\217\2\3\t\0\0\0\0\0\0\0\0"..., 36, 11540) = 36
18:07:05.037697 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0a\32\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 207096) = 144
18:07:05.037745 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11576) = 12
18:07:05.037799 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0c\32\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 207240) = 72
18:07:05.037852 pread64(3, "                                "..., 328, 11616) = 328
18:07:05.037903 pread64(3, "H\0\0\0\0\0\0\0\1\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 96, 207312) = 96
18:07:05.037952 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 11944) = 16
18:07:05.037998 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0001\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 207408) = 48
18:07:05.038050 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 11968) = 152
18:07:05.038098 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0y\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 207456) = 288
18:07:05.038143 brk(0x55664a84c000)     = 0x55664a84c000
18:07:05.038198 pread64(3, "f\177\1\0\5\0\1\10\0\0\0\0\224\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 98154, 12120) = 98154
18:07:05.038357 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0938ab0000
18:07:05.038417 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 145752, 207744) = 145752
18:07:05.038612 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3040, 110274) = 3040
18:07:05.038663 pread64(3, "K:\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\37\1P\0\0\0\0\0\6"..., 14927, 113314) = 14927
18:07:05.038718 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\t\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 9960, 353496) = 9960
18:07:05.038776 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\220\"\0\0\0\0\0\0"..., 96, 128241) = 96
18:07:05.038823 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 363456) = 120
18:07:05.038873 pread64(3, "\245\7\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\270\2\7\0\0\0\0\0\0\0\0"..., 1961, 128337) = 1961
18:07:05.038924 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 2424, 363576) = 2424
18:07:05.038979 pread64(3, "|#\0\0\5\0\10\0I\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 9088, 130298) = 9088
18:07:05.039038 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0;\0\0\08\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5304, 366000) = 5304
18:07:05.039097 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 45303, 139386) = 45303
18:07:05.039182 pread64(3, "kernel/trace/trace_functions_gra"..., 2612, 184689) = 2612
18:07:05.039232 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 187301) = 44
18:07:05.039285 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1888, 187352) = 1888
18:07:05.039336 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1488, 371304) = 1488
18:07:05.039398 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3456, 189240) = 3456
18:07:05.039454 pread64(3, "\0trace_functions_graph.c\0__initc"..., 2399, 192696) = 2399
18:07:05.039505 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0938d4e000
18:07:05.039562 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0938d4c000
18:07:05.039689 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0938d4a000
18:07:05.039753 brk(0x55664a86d000)     = 0x55664a86d000
18:07:05.039992 brk(0x55664a88e000)     = 0x55664a88e000
18:07:05.040222 brk(0x55664a8af000)     = 0x55664a8af000
18:07:05.040429 brk(0x55664a8d0000)     = 0x55664a8d0000
18:07:05.040647 brk(0x55664a8f1000)     = 0x55664a8f1000
18:07:05.040868 brk(0x55664a912000)     = 0x55664a912000
18:07:05.041086 brk(0x55664a933000)     = 0x55664a933000
18:07:05.047227 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0938d48000
18:07:05.047554 brk(0x55664a954000)     = 0x55664a954000
18:07:05.047924 brk(0x55664a975000)     = 0x55664a975000
18:07:05.048224 brk(0x55664a996000)     = 0x55664a996000
18:07:05.049759 brk(0x55664a9b7000)     = 0x55664a9b7000
18:07:05.049832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=376872, ...}, AT_EMPTY_PATH) = 0
18:07:05.049898 ftruncate(3, 378584)    = 0
18:07:05.049978 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:05.050043 pwrite64(3, "UH\211\345AVAUA\211\365H\215u\310ATI\211\374D\211\357SH\203\354(eH\213\4"..., 8848, 64) = 8848
18:07:05.050099 pwrite64(3, ",\0\0\0\0\0\0\0\4\0\0\0>\0\0\0\374\377\377\377\377\377\377\377>\0\0\0\0\0\0\0"..., 8832, 8912) = 8832
18:07:05.050152 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 17744) = 16
18:07:05.050201 pwrite64(3, "\0\0\0\0\0\0\0\0\324\3\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1104, 17760) = 1104
18:07:05.050250 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\260\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1728, 18864) = 1728
18:07:05.050300 pwrite64(3, "\0\0\0\0", 4, 20592) = 4
18:07:05.050348 pwrite64(3, "\0\0\0\0", 4, 20596) = 4
18:07:05.050396 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0", 24, 20600) = 24
18:07:05.050461 pwrite64(3, "\0\0\0\0", 4, 20624) = 4
18:07:05.050504 pwrite64(3, "\0\0\0\0", 4, 20628) = 4
18:07:05.050553 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\17\0\0\0001\0\0\0\0\0\0\0", 24, 20632) = 24
18:07:05.050594 pwrite64(3, "%d\0%s-%s\0max_graph_depth\0%d\n\0%u\0"..., 547, 20656) = 547
18:07:05.050651 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350"..., 48, 21203) = 48
18:07:05.050708 pwrite64(3, "\0\0\0\0\0", 5, 21251) = 5
18:07:05.050751 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0.\0\0\0(\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 21256) = 192
18:07:05.050798 pwrite64(3, "UH\211\345\350\0\0\0\0\205\300u\34I\307\300\0\0\0\0001\3111\322\276\240\1\0\0H\307\307"..., 153, 21448) = 153
18:07:05.050842 pwrite64(3, "\0\0\0\0\0\0\0", 7, 21601) = 7
18:07:05.050888 pwrite64(3, "\5\0\0\0\0\0\0\0\4\0\0\0I\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 432, 21608) = 432
18:07:05.050933 pwrite64(3, "\0014Warning: could not register gr"..., 469, 22040) = 469
18:07:05.050981 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 22509) = 56
18:07:05.051029 pwrite64(3, "\0\0\0", 3, 22565) = 3
18:07:05.051071 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0$\10\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 22568) = 168
18:07:05.051118 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 108, 22736) = 108
18:07:05.051167 pwrite64(3, "\0\0\0\0", 4, 22844) = 4
18:07:05.051215 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0$\10\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 22848) = 168
18:07:05.051264 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0"..., 84, 23016) = 84
18:07:05.051312 pwrite64(3, "\0\0\0\0", 4, 23100) = 4
18:07:05.051359 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0$\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 23104) = 336
18:07:05.051407 pwrite64(3, "\234X\234X\372\373\234X\372\373", 10, 23440) = 10
18:07:05.051457 pwrite64(3, "\0\0", 2, 23450) = 2
18:07:05.051511 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 23452) = 16
18:07:05.051559 pwrite64(3, "\0\0\0\0", 4, 23468) = 4
18:07:05.051607 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\322\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 23472) = 96
18:07:05.051656 pwrite64(3, "\0\0\0\0\0\0\0\0\265\2\3\t\0\0\0\0\0\0\0\0\217\2\3\t\0\0\0\0\0\0\0\0"..., 36, 23568) = 36
18:07:05.051704 pwrite64(3, "\0\0\0\0", 4, 23604) = 4
18:07:05.051751 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0a\32\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 23608) = 144
18:07:05.051818 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23752) = 12
18:07:05.051886 pwrite64(3, "\0\0\0\0", 4, 23764) = 4
18:07:05.051937 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0c\32\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 23768) = 72
18:07:05.051986 pwrite64(3, "                                "..., 328, 23840) = 328
18:07:05.052036 pwrite64(3, "H\0\0\0\0\0\0\0\1\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 96, 24168) = 96
18:07:05.052084 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 24264) = 16
18:07:05.052132 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0001\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 24280) = 48
18:07:05.052182 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 24328) = 24
18:07:05.052230 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 24352) = 152
18:07:05.052279 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0y\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 24504) = 288
18:07:05.052328 pwrite64(3, "f\177\1\0\5\0\1\10\0\0\0\0\224\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 98154, 24792) = 98154
18:07:05.052412 pwrite64(3, "\0\0\0\0\0\0", 6, 122946) = 6
18:07:05.052465 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 145752, 122952) = 145752
18:07:05.052569 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3040, 268704) = 3040
18:07:05.052623 pwrite64(3, "K:\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\37\1P\0\0\0\0\0\6"..., 14927, 271744) = 14927
18:07:05.052677 pwrite64(3, "\0", 1, 286671) = 1
18:07:05.052740 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\t\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 9960, 286672) = 9960
18:07:05.052792 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\220\"\0\0\0\0\0\0"..., 96, 296632) = 96
18:07:05.052841 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 296728) = 120
18:07:05.052890 pwrite64(3, "\245\7\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\270\2\7\0\0\0\0\0\0\0\0"..., 1961, 296848) = 1961
18:07:05.052939 pwrite64(3, "\0\0\0\0\0\0\0", 7, 298809) = 7
18:07:05.052987 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 2424, 298816) = 2424
18:07:05.053037 pwrite64(3, "|#\0\0\5\0\10\0I\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 9088, 301240) = 9088
18:07:05.053095 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0;\0\0\08\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5304, 310328) = 5304
18:07:05.053143 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 45303, 315632) = 45303
18:07:05.053209 pwrite64(3, "kernel/trace/trace_functions_gra"..., 2612, 360935) = 2612
18:07:05.053259 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 363547) = 44
18:07:05.053307 pwrite64(3, NULL, 0, 363591) = 0
18:07:05.053352 pwrite64(3, "\0", 1, 363591) = 1
18:07:05.053400 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1888, 363592) = 1888
18:07:05.053450 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1488, 365480) = 1488
18:07:05.053498 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3456, 366968) = 3456
18:07:05.053548 pwrite64(3, "\0trace_functions_graph.c\0__initc"..., 2399, 370424) = 2399
18:07:05.053603 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 558, 372823) = 558
18:07:05.053653 pwrite64(3, ".retpoline_sites\0", 17, 373381) = 17
18:07:05.053701 pwrite64(3, ".rela.retpoline_sites\0", 22, 373398) = 22
18:07:05.053750 pwrite64(3, ".return_sites\0", 14, 373420) = 14
18:07:05.053799 pwrite64(3, ".rela.return_sites\0", 19, 373434) = 19
18:07:05.053847 pwrite64(3, "\0\0\0\0", 4, 373453) = 4
18:07:05.053896 pwrite64(3, "\0\0\0\0\0\0\0", 7, 373457) = 7
18:07:05.053951 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\327\34\0\0\0\0\0\0", 24, 373464) = 24
18:07:05.054010 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 188, 373488) = 188
18:07:05.054055 pwrite64(3, "\0\0\0\0", 4, 373676) = 4
18:07:05.054103 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\20\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1128, 373680) = 1128
18:07:05.054156 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3776, 374808) = 3776
18:07:05.054247 exit_group(0)           = ?
18:07:05.055382 +++ exited with 0 +++
