18:05:30.640292 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:30.640365 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/xen/irq.o"], 0x55af9e694628 /* 129 vars */) = 0
18:05:30.640697 brk(NULL)               = 0x5571787ff000
18:05:30.640761 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7967b0d0) = -1 EINVAL (Недопустимый аргумент)
18:05:30.640824 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb340087000
18:05:30.640877 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.640927 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:30.640980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:30.641028 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb34006c000
18:05:30.641076 close(3)                = 0
18:05:30.641123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:30.641164 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.641200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:30.641247 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb34004e000
18:05:30.641288 mprotect(0x7fb340051000, 102400, PROT_NONE) = 0
18:05:30.641338 mmap(0x7fb340051000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb340051000
18:05:30.641385 mmap(0x7fb340065000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb340065000
18:05:30.641435 mmap(0x7fb34006a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fb34006a000
18:05:30.641505 close(3)                = 0
18:05:30.641552 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.641605 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:30.641659 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.641699 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:30.641742 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:30.641796 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:30.641832 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.641873 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb33fe25000
18:05:30.641924 mprotect(0x7fb33fe4d000, 2023424, PROT_NONE) = 0
18:05:30.641972 mmap(0x7fb33fe4d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb33fe4d000
18:05:30.642039 mmap(0x7fb33ffe2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb33ffe2000
18:05:30.642087 mmap(0x7fb34003b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb34003b000
18:05:30.642148 mmap(0x7fb340041000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb340041000
18:05:30.642249 close(3)                = 0
18:05:30.642347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:30.642416 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.642474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:30.642539 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb33fe09000
18:05:30.642625 mprotect(0x7fb33fe0b000, 98304, PROT_NONE) = 0
18:05:30.642703 mmap(0x7fb33fe0b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb33fe0b000
18:05:30.642749 mmap(0x7fb33fe1c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb33fe1c000
18:05:30.642814 mmap(0x7fb33fe23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb33fe23000
18:05:30.642926 close(3)                = 0
18:05:30.642986 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb33fe07000
18:05:30.643056 arch_prctl(ARCH_SET_FS, 0x7fb33fe07b80) = 0
18:05:30.643103 set_tid_address(0x7fb33fe07e50) = 85997
18:05:30.643143 set_robust_list(0x7fb33fe07e60, 24) = 0
18:05:30.643217 rseq(0x7fb33fe08520, 0x20, 0, 0x53053053) = 0
18:05:30.643316 mprotect(0x7fb34003b000, 16384, PROT_READ) = 0
18:05:30.643363 mprotect(0x7fb33fe23000, 4096, PROT_READ) = 0
18:05:30.643422 mprotect(0x7fb34006a000, 4096, PROT_READ) = 0
18:05:30.643507 mprotect(0x557176b08000, 8192, PROT_READ) = 0
18:05:30.643571 mprotect(0x7fb3400c1000, 8192, PROT_READ) = 0
18:05:30.643621 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.643685 munmap(0x7fb34006c000, 110235) = 0
18:05:30.643820 getrandom("\xe2\xca\x7c\x34\x54\x51\x00\x9e", 8, GRND_NONBLOCK) = 8
18:05:30.643864 brk(NULL)               = 0x5571787ff000
18:05:30.643912 brk(0x557178820000)     = 0x557178820000
18:05:30.643969 openat(AT_FDCWD, "arch/x86/xen/irq.o", O_RDWR) = 3
18:05:30.644024 fcntl(3, F_GETFD)       = 0
18:05:30.644074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=174736, ...}, AT_EMPTY_PATH) = 0
18:05:30.644129 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:30.644189 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb340085000
18:05:30.644224 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb340083000
18:05:30.644285 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432, 172304) = 2432
18:05:30.644343 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 378, 171920) = 378
18:05:30.644416 pread64(3, "UH\211\345QRVWAPAQARAS\350\0\0\0\0A[AZAYAX_^Z"..., 425, 64) = 425
18:05:30.644470 pread64(3, "\21\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\3778\0\0\0\0\0\0\0"..., 648, 92072) = 648
18:05:30.644544 pread64(3, "\0\0\0\0\0\0\0\0\21\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 74, 512) = 74
18:05:30.644724 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 92720) = 72
18:05:30.644801 pread64(3, "arch/x86/xen/irq.c\0./include/xen"..., 43, 586) = 43
18:05:30.644879 pread64(3, "\0\0\0\0\0\0\0\0U\0\0\0\0\0\0\0\0\0\0\0U\0\0\0", 24, 629) = 24
18:05:30.644953 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\232\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 92792) = 96
18:05:30.645029 pread64(3, "\0\0\0\0\0\0\0\0", 8, 653) = 8
18:05:30.645084 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\247\0\0\0\0\0\0\0", 24, 92888) = 24
18:05:30.645146 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0", 12, 664) = 12
18:05:30.645202 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\247\0\0\0\0\0\0\0", 24, 92912) = 24
18:05:30.645260 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2", 12, 676) = 12
18:05:30.645343 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\247\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 92936) = 48
18:05:30.645405 pread64(3, "\234X", 2, 688) = 2
18:05:30.645467 pread64(3, "H\307\5\0\0\0\0\0\0\0\0H\307\5\0\0\0\0\0\0\0\0H\307\5\0\0\0\0\0\0\0"..., 71, 690) = 71
18:05:30.645525 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0\350\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0"..., 312, 92984) = 312
18:05:30.645598 pread64(3, "\36\322\0\0\5\0\1\10\0\0\0\0^\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53794, 761) = 53794
18:05:30.645680 brk(0x557178843000)     = 0x557178843000
18:05:30.645747 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 73392, 93296) = 73392
18:05:30.645856 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1982, 54555) = 1982
18:05:30.645907 pread64(3, "\310\1\0\0\5\0\10\0\0\0\0\0\4\0\10\0\0\0\0\0\0\0\0\33\1P\0\1\0\10\0\0"..., 460, 56537) = 460
18:05:30.645979 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\210\1\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 600, 166688) = 600
18:05:30.646037 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\251\1\0\0\0\0\0\0"..., 64, 56997) = 64
18:05:30.646114 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 167288) = 72
18:05:30.646174 pread64(3, "\23\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\v\20\0\5"..., 279, 57061) = 279
18:05:30.646244 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 167360) = 384
18:05:30.646330 pread64(3, "\356\5\0\0\5\0\10\0\37\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1522, 57340) = 1522
18:05:30.646399 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3840, 167744) = 3840
18:05:30.646464 pread64(3, "link\0start_time\0kernfs_node\0RPM_"..., 29840, 58862) = 29840
18:05:30.646547 pread64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 1869, 88702) = 1869
18:05:30.646617 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 90571) = 44
18:05:30.646678 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 272, 90616) = 272
18:05:30.646749 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 171584) = 336
18:05:30.646839 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 864, 90888) = 864
18:05:30.646925 pread64(3, "\0irq.c\0xen_safe_halt\0xen_halt\0.L"..., 316, 91752) = 316
18:05:30.647014 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb340081000
18:05:30.647085 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb34007f000
18:05:30.647166 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb34007d000
18:05:30.647321 brk(0x557178864000)     = 0x557178864000
18:05:30.647541 brk(0x557178885000)     = 0x557178885000
18:05:30.647711 brk(0x5571788a6000)     = 0x5571788a6000
18:05:30.652694 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb34007b000
18:05:30.652932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=174736, ...}, AT_EMPTY_PATH) = 0
18:05:30.652973 ftruncate(3, 175240)    = 0
18:05:30.653037 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:30.653082 pwrite64(3, "UH\211\345QRVWAPAQARAS\350\0\0\0\0A[AZAYAX_^Z"..., 425, 64) = 425
18:05:30.653114 pwrite64(3, "\0\0\0\0\0\0\0", 7, 489) = 7
18:05:30.653150 pwrite64(3, "\21\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\3778\0\0\0\0\0\0\0"..., 648, 496) = 648
18:05:30.653184 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1144) = 8
18:05:30.653222 pwrite64(3, "\0\0\0\0\0\0\0\0\21\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 74, 1152) = 74
18:05:30.653254 pwrite64(3, "\0\0\0\0\0\0", 6, 1226) = 6
18:05:30.653288 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 1232) = 72
18:05:30.653321 pwrite64(3, "arch/x86/xen/irq.c\0./include/xen"..., 43, 1304) = 43
18:05:30.653354 pwrite64(3, "\0\0\0\0\0\0\0\0U\0\0\0\0\0\0\0\0\0\0\0U\0\0\0", 24, 1347) = 24
18:05:30.653388 pwrite64(3, "\0\0\0\0\0", 5, 1371) = 5
18:05:30.653422 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\232\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 1376) = 96
18:05:30.653456 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1472) = 8
18:05:30.653489 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\247\0\0\0\0\0\0\0", 24, 1480) = 24
18:05:30.653525 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0", 12, 1504) = 12
18:05:30.653557 pwrite64(3, "\0\0\0\0", 4, 1516) = 4
18:05:30.653596 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\247\0\0\0\0\0\0\0", 24, 1520) = 24
18:05:30.653631 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2", 12, 1544) = 12
18:05:30.653670 pwrite64(3, "\0\0\0\0", 4, 1556) = 4
18:05:30.653706 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\247\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 1560) = 48
18:05:30.653739 pwrite64(3, "\234X", 2, 1608) = 2
18:05:30.653774 pwrite64(3, "H\307\5\0\0\0\0\0\0\0\0H\307\5\0\0\0\0\0\0\0\0H\307\5\0\0\0\0\0\0\0"..., 71, 1610) = 71
18:05:30.653814 pwrite64(3, "\0\0\0\0\0\0\0", 7, 1681) = 7
18:05:30.653849 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0\350\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0"..., 312, 1688) = 312
18:05:30.653896 pwrite64(3, "\36\322\0\0\5\0\1\10\0\0\0\0^\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53794, 2000) = 53794
18:05:30.653948 pwrite64(3, "\0\0\0\0\0\0", 6, 55794) = 6
18:05:30.653984 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 73392, 55800) = 73392
18:05:30.654045 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1982, 129192) = 1982
18:05:30.654085 pwrite64(3, "\310\1\0\0\5\0\10\0\0\0\0\0\4\0\10\0\0\0\0\0\0\0\0\33\1P\0\1\0\10\0\0"..., 460, 131174) = 460
18:05:30.654120 pwrite64(3, "\0\0\0\0\0\0", 6, 131634) = 6
18:05:30.654159 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\210\1\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 600, 131640) = 600
18:05:30.654194 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\251\1\0\0\0\0\0\0"..., 64, 132240) = 64
18:05:30.654230 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 132304) = 72
18:05:30.654269 pwrite64(3, "\23\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\v\20\0\5"..., 279, 132376) = 279
18:05:30.654303 pwrite64(3, "\0", 1, 132655) = 1
18:05:30.654349 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 132656) = 384
18:05:30.654381 pwrite64(3, "\356\5\0\0\5\0\10\0\37\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1522, 133040) = 1522
18:05:30.654418 pwrite64(3, "\0\0\0\0\0\0", 6, 134562) = 6
18:05:30.654452 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3840, 134568) = 3840
18:05:30.654488 pwrite64(3, "link\0start_time\0kernfs_node\0RPM_"..., 29840, 138408) = 29840
18:05:30.654528 pwrite64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 1869, 168248) = 1869
18:05:30.654569 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 170117) = 44
18:05:30.654615 pwrite64(3, NULL, 0, 170161) = 0
18:05:30.654650 pwrite64(3, "\0\0\0\0\0\0\0", 7, 170161) = 7
18:05:30.654683 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 272, 170168) = 272
18:05:30.654714 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 170440) = 336
18:05:30.654751 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 864, 170776) = 864
18:05:30.654785 pwrite64(3, "\0irq.c\0xen_safe_halt\0xen_halt\0.L"..., 316, 171640) = 316
18:05:30.654818 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 378, 171956) = 378
18:05:30.654852 pwrite64(3, ".return_sites\0", 14, 172334) = 14
18:05:30.654886 pwrite64(3, ".rela.return_sites\0", 19, 172348) = 19
18:05:30.654920 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 172367) = 44
18:05:30.654953 pwrite64(3, "\0\0\0\0\0", 5, 172411) = 5
18:05:30.654987 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\"\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 172416) = 264
18:05:30.655028 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 172680) = 2560
18:05:30.655082 exit_group(0)           = ?
18:05:30.655846 +++ exited with 0 +++
