18:04:28.495303 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:28.495346 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/entry/vdso/.vsgx.o.d", "arch/x86/entry/vdso/vsgx.o", "gcc -Wp,-MMD,arch/x86/entry/vdso"...], 0x55e3bea5f568 /* 129 vars */) = 0
18:04:28.495566 brk(NULL)               = 0x563179671000
18:04:28.495606 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda78cd630) = -1 EINVAL (Недопустимый аргумент)
18:04:28.495649 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f258f481000
18:04:28.495679 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.495712 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:28.495736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:28.495767 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f258f466000
18:04:28.495808 close(3)                = 0
18:04:28.495842 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:28.495876 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:28.495921 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.495945 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:28.495971 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:28.495993 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:28.496030 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.496059 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f258f23d000
18:04:28.496107 mprotect(0x7f258f265000, 2023424, PROT_NONE) = 0
18:04:28.496141 mmap(0x7f258f265000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f258f265000
18:04:28.496197 mmap(0x7f258f3fa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f258f3fa000
18:04:28.496223 mmap(0x7f258f453000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f258f453000
18:04:28.496258 mmap(0x7f258f459000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f258f459000
18:04:28.496299 close(3)                = 0
18:04:28.496335 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f258f23a000
18:04:28.496362 arch_prctl(ARCH_SET_FS, 0x7f258f23a740) = 0
18:04:28.496388 set_tid_address(0x7f258f23aa10) = 83137
18:04:28.496412 set_robust_list(0x7f258f23aa20, 24) = 0
18:04:28.496437 rseq(0x7f258f23b0e0, 0x20, 0, 0x53053053) = 0
18:04:28.496507 mprotect(0x7f258f453000, 16384, PROT_READ) = 0
18:04:28.496540 mprotect(0x56317891b000, 4096, PROT_READ) = 0
18:04:28.496566 mprotect(0x7f258f4bb000, 8192, PROT_READ) = 0
18:04:28.496602 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:28.496643 munmap(0x7f258f466000, 110235) = 0
18:04:28.496739 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:28.496809 getrandom("\x9b\x9e\xf4\x30\x8a\xa9\x0b\xde", 8, GRND_NONBLOCK) = 8
18:04:28.496894 brk(NULL)               = 0x563179671000
18:04:28.496954 brk(0x563179692000)     = 0x563179692000
18:04:28.497076 openat(AT_FDCWD, "arch/x86/entry/vdso/.vsgx.o.d", O_RDONLY) = 3
18:04:28.497199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=520, ...}, AT_EMPTY_PATH) = 0
18:04:28.497282 read(3, "vsgx.o: arch/x86/entry/vdso/vsgx"..., 520) = 520
18:04:28.497316 close(3)                = 0
18:04:28.497349 openat(AT_FDCWD, "arch/x86/entry/vdso/vsgx.S", O_RDONLY) = 3
18:04:28.497383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3674, ...}, AT_EMPTY_PATH) = 0
18:04:28.497420 read(3, "/* SPDX-License-Identifier: GPL-"..., 3674) = 3674
18:04:28.497444 close(3)                = 0
18:04:28.497472 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:04:28.497516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:04:28.497543 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:04:28.497568 close(3)                = 0
18:04:28.497597 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:04:28.497628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:04:28.497661 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:04:28.497696 close(3)                = 0
18:04:28.497722 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:04:28.497746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:04:28.497782 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:04:28.497815 close(3)                = 0
18:04:28.497844 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:04:28.497871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:28.497897 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:28.497926 close(3)                = 0
18:04:28.497947 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:04:28.497986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:04:28.498055 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:04:28.498114 close(3)                = 0
18:04:28.498172 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:04:28.498222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:04:28.498273 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:04:28.498321 close(3)                = 0
18:04:28.498368 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:04:28.498420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:04:28.498469 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:04:28.498517 close(3)                = 0
18:04:28.498566 openat(AT_FDCWD, "arch/x86/include/generated/asm/export.h", O_RDONLY) = 3
18:04:28.498601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:04:28.498646 read(3, "#include <asm-generic/export.h>\n", 32) = 32
18:04:28.498696 close(3)                = 0
18:04:28.498741 openat(AT_FDCWD, "include/asm-generic/export.h", O_RDONLY) = 3
18:04:28.498788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2344, ...}, AT_EMPTY_PATH) = 0
18:04:28.498836 read(3, "/* SPDX-License-Identifier: GPL-"..., 2344) = 2344
18:04:28.498891 close(3)                = 0
18:04:28.498937 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY) = 3
18:04:28.498983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:28.499032 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:04:28.499081 close(3)                = 0
18:04:28.499126 openat(AT_FDCWD, "include/uapi/asm-generic/errno.h", O_RDONLY) = 3
18:04:28.499172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:04:28.499222 read(3, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:04:28.499272 close(3)                = 0
18:04:28.499323 openat(AT_FDCWD, "include/uapi/asm-generic/errno-base.h", O_RDONLY) = 3
18:04:28.499369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:04:28.499418 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:04:28.499467 close(3)                = 0
18:04:28.499512 openat(AT_FDCWD, "arch/x86/include/asm/enclu.h", O_RDONLY) = 3
18:04:28.499560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=181, ...}, AT_EMPTY_PATH) = 0
18:04:28.499610 read(3, "/* SPDX-License-Identifier: GPL-"..., 181) = 181
18:04:28.499658 close(3)                = 0
18:04:28.499707 openat(AT_FDCWD, "arch/x86/entry/vdso/extable.h", O_RDONLY) = 3
18:04:28.499754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=776, ...}, AT_EMPTY_PATH) = 0
18:04:28.499830 read(3, "/* SPDX-License-Identifier: GPL-"..., 776) = 776
18:04:28.499879 close(3)                = 0
18:04:28.499928 write(1, "cmd_arch/x86/entry/vdso/vsgx.o :"..., 2180) = 2180
18:04:28.499981 exit_group(0)           = ?
18:04:28.500082 +++ exited with 0 +++
