18:04:18.278991 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:18.279043 execve("/usr/bin/rm", ["rm", "-f", "/root/linux-5.15.0/tools/objtool"...], 0x55b9cfafb058 /* 137 vars */) = 0
18:04:18.279241 brk(NULL)               = 0x5611ce35b000
18:04:18.279281 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4afcc2d0) = -1 EINVAL (Недопустимый аргумент)
18:04:18.279324 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff37eb34000
18:04:18.279349 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.279386 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.279416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.279450 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff37eb19000
18:04:18.279475 close(3)                = 0
18:04:18.279511 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.279541 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.279569 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.279596 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.279621 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.279647 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.279675 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.279703 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff37e8f0000
18:04:18.279733 mprotect(0x7ff37e918000, 2023424, PROT_NONE) = 0
18:04:18.279760 mmap(0x7ff37e918000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff37e918000
18:04:18.279811 mmap(0x7ff37eaad000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff37eaad000
18:04:18.279837 mmap(0x7ff37eb06000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff37eb06000
18:04:18.279866 mmap(0x7ff37eb0c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff37eb0c000
18:04:18.279902 close(3)                = 0
18:04:18.279937 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff37e8ed000
18:04:18.279966 arch_prctl(ARCH_SET_FS, 0x7ff37e8ed740) = 0
18:04:18.279987 set_tid_address(0x7ff37e8eda10) = 82344
18:04:18.280009 set_robust_list(0x7ff37e8eda20, 24) = 0
18:04:18.280038 rseq(0x7ff37e8ee0e0, 0x20, 0, 0x53053053) = 0
18:04:18.280105 mprotect(0x7ff37eb06000, 16384, PROT_READ) = 0
18:04:18.280151 mprotect(0x5611ce233000, 4096, PROT_READ) = 0
18:04:18.280183 mprotect(0x7ff37eb6e000, 8192, PROT_READ) = 0
18:04:18.280223 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.280262 munmap(0x7ff37eb19000, 110235) = 0
18:04:18.280336 getrandom("\xa7\xf0\x62\xff\x04\xbd\xbe\xdf", 8, GRND_NONBLOCK) = 8
18:04:18.280365 brk(NULL)               = 0x5611ce35b000
18:04:18.280395 brk(0x5611ce37c000)     = 0x5611ce37c000
18:04:18.280426 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:18.280459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:18.280487 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff37e378000
18:04:18.280519 close(3)                = 0
18:04:18.280568 ioctl(0, TCGETS, 0x7fff4afcc170) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:18.280602 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.special.o.d", {st_mode=S_IFREG|0644, st_size=7361, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:18.280636 unlinkat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.special.o.d", 0) = 0
18:04:18.280697 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:18.280727 close(0)                = 0
18:04:18.280756 close(1)                = 0
18:04:18.280782 close(2)                = 0
18:04:18.280812 exit_group(0)           = ?
18:04:18.280896 +++ exited with 0 +++
