18:06:01.601711 set_robust_list(0x7f74fa6f0a20, 24) = 0
18:06:01.601886 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f74fa735520}, NULL, 8) = 0
18:06:01.601965 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f74fa735520}, NULL, 8) = 0
18:06:01.602033 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f74fa735520}, NULL, 8) = 0
18:06:01.602100 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f74fa735520}, NULL, 8) = 0
18:06:01.602171 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f74fa735520}, NULL, 8) = 0
18:06:01.602237 close(3)                = 0
18:06:01.602419 dup2(4, 1)              = 1
18:06:01.602503 close(4)                = 0
18:06:01.602646 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/cgroup/rstat.o"], 0x55d5fe716308 /* 129 vars */) = 0
18:06:01.603083 brk(NULL)               = 0x55ea672e8000
18:06:01.603153 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc8b244c0) = -1 EINVAL (Недопустимый аргумент)
18:06:01.603250 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a5c451000
18:06:01.603338 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.603420 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:01.603499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:01.603581 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a5c436000
18:06:01.603645 close(3)                = 0
18:06:01.603746 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:01.603837 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.603900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:01.603982 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a5c2f9000
18:06:01.604040 mmap(0x7f3a5c340000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3a5c340000
18:06:01.604132 mmap(0x7f3a5c34b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3a5c34b000
18:06:01.604274 mmap(0x7f3a5c354000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3a5c354000
18:06:01.604357 close(3)                = 0
18:06:01.604442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:01.604560 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.604623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:01.604688 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a5c2c0000
18:06:01.604747 mmap(0x7f3a5c2c5000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3a5c2c5000
18:06:01.604824 mmap(0x7f3a5c2ed000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3a5c2ed000
18:06:01.604883 mmap(0x7f3a5c2f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3a5c2f7000
18:06:01.604951 close(3)                = 0
18:06:01.605016 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:01.605075 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.605139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:01.605199 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a5c148000
18:06:01.605263 mprotect(0x7f3a5c188000, 1179648, PROT_NONE) = 0
18:06:01.605341 mmap(0x7f3a5c188000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3a5c188000
18:06:01.605396 mmap(0x7f3a5c26e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3a5c26e000
18:06:01.605469 mmap(0x7f3a5c2a8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3a5c2a8000
18:06:01.605561 close(3)                = 0
18:06:01.605626 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:01.605701 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:01.605740 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.605797 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:01.605843 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:01.605911 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:01.605973 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.606046 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a5bf1f000
18:06:01.606117 mprotect(0x7f3a5bf47000, 2023424, PROT_NONE) = 0
18:06:01.606182 mmap(0x7f3a5bf47000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3a5bf47000
18:06:01.606223 mmap(0x7f3a5c0dc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3a5c0dc000
18:06:01.606292 mmap(0x7f3a5c135000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3a5c135000
18:06:01.606396 mmap(0x7f3a5c13b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3a5c13b000
18:06:01.606502 close(3)                = 0
18:06:01.606616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:01.606687 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.606780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:01.606846 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a5bf03000
18:06:01.606962 mprotect(0x7f3a5bf05000, 98304, PROT_NONE) = 0
18:06:01.607023 mmap(0x7f3a5bf05000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3a5bf05000
18:06:01.607104 mmap(0x7f3a5bf16000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3a5bf16000
18:06:01.607172 mmap(0x7f3a5bf1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3a5bf1d000
18:06:01.607237 close(3)                = 0
18:06:01.607336 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a5bf01000
18:06:01.607443 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a5befe000
18:06:01.607530 arch_prctl(ARCH_SET_FS, 0x7f3a5befe740) = 0
18:06:01.607622 set_tid_address(0x7f3a5befea10) = 87427
18:06:01.607713 set_robust_list(0x7f3a5befea20, 24) = 0
18:06:01.607830 rseq(0x7f3a5beff0e0, 0x20, 0, 0x53053053) = 0
18:06:01.608047 mprotect(0x7f3a5c135000, 16384, PROT_READ) = 0
18:06:01.608122 mprotect(0x7f3a5bf1d000, 4096, PROT_READ) = 0
18:06:01.608520 mprotect(0x7f3a5c2a8000, 86016, PROT_READ) = 0
18:06:01.608692 mprotect(0x7f3a5c2f7000, 4096, PROT_READ) = 0
18:06:01.609584 mprotect(0x7f3a5c354000, 921600, PROT_READ) = 0
18:06:01.609752 mprotect(0x55ea65ce6000, 12288, PROT_READ) = 0
18:06:01.609805 mprotect(0x7f3a5c48b000, 8192, PROT_READ) = 0
18:06:01.609882 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:01.609942 munmap(0x7f3a5c436000, 110235) = 0
18:06:01.610109 getrandom("\x8c\x2f\xfa\x37\xe3\x7c\x76\xd5", 8, GRND_NONBLOCK) = 8
18:06:01.610154 brk(NULL)               = 0x55ea672e8000
18:06:01.610212 brk(0x55ea67309000)     = 0x55ea67309000
18:06:01.610262 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:01.610319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:01.610371 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a5b989000
18:06:01.610431 close(3)                = 0
18:06:01.610582 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:01.610645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:01.610695 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3a5c44a000
18:06:01.610743 close(3)                = 0
18:06:01.610789 futex(0x7f3a5c13aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:01.610889 newfstatat(AT_FDCWD, "kernel/cgroup/rstat.o", {st_mode=S_IFREG|0644, st_size=237712, ...}, 0) = 0
18:06:01.610957 newfstatat(AT_FDCWD, "kernel/cgroup/rstat.o", {st_mode=S_IFREG|0644, st_size=237712, ...}, 0) = 0
18:06:01.611060 openat(AT_FDCWD, "kernel/cgroup/rstat.o", O_RDONLY) = 3
18:06:01.611115 fcntl(3, F_GETFD)       = 0
18:06:01.611166 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:01.611212 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:01.611315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=237712, ...}, AT_EMPTY_PATH) = 0
18:06:01.611365 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.611432 lseek(3, 0, SEEK_SET)   = 0
18:06:01.611473 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.611518 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.611561 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.611602 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.611644 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.611685 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.611727 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.611795 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.611872 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.611954 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.612022 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.612087 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.612149 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.612224 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.612285 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.612388 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.612469 lseek(3, 233472, SEEK_SET) = 233472
18:06:01.612532 read(3, "stat_boot\0__cgroup_account_cputi"..., 4096) = 4096
18:06:01.612596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=237712, ...}, AT_EMPTY_PATH) = 0
18:06:01.612669 lseek(3, 237568, SEEK_SET) = 237568
18:06:01.612723 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\350\1\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 144
18:06:01.612788 lseek(3, 233472, SEEK_SET) = 233472
18:06:01.612842 read(3, "stat_boot\0__cgroup_account_cputi"..., 4096) = 4096
18:06:01.612912 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\350\1\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 144
18:06:01.613000 lseek(3, 233472, SEEK_SET) = 233472
18:06:01.613053 read(3, "stat_boot\0__cgroup_account_cputi"..., 4096) = 4096
18:06:01.613151 lseek(3, 8192, SEEK_SET) = 8192
18:06:01.613200 read(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0]\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.613263 lseek(3, 167936, SEEK_SET) = 167936
18:06:01.613316 read(3, "\n\0\0\0\23\0\0\0\228\0\0\0\0\0\0K\371\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 4096) = 4096
18:06:01.613390 lseek(3, 172032, SEEK_SET) = 172032
18:06:01.613450 read(3, "\59\vI\23\0\0j\27\1\v!\20\210\1!\10:\v;\59!\2\1\23\0\0k.\1?"..., 4096) = 4096
18:06:01.613511 lseek(3, 184320, SEEK_SET) = 184320
18:06:01.613564 read(3, "\1\0\0\0\2\0\0\0\314\6\0\0\0\0\0\0D\26\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:06:01.613631 lseek(3, 188416, SEEK_SET) = 188416
18:06:01.613687 lseek(3, 188416, SEEK_SET) = 188416
18:06:01.613750 lseek(3, 192512, SEEK_SET) = 192512
18:06:01.613819 read(3, "!\2\0\0\0\0\0\0\274\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0)\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.613896 lseek(3, 225280, SEEK_SET) = 225280
18:06:01.613947 read(3, "f_flags\0f_inode\0procname\0CPUTIME"..., 4096) = 4096
18:06:01.614008 lseek(3, 229376, SEEK_SET) = 229376
18:06:01.614064 read(3, "t.h\0srcutree.h\0uprobes.h\0mmu.h\0v"..., 4096) = 4096
18:06:01.614139 lseek(3, 192512, SEEK_SET) = 192512
18:06:01.614196 read(3, "!\2\0\0\0\0\0\0\274\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0)\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.614256 read(3, "fsmount\0css_online\0extable_base\0"..., 28672) = 28672
18:06:01.614383 read(3, "f_flags\0f_inode\0procname\0CPUTIME"..., 4096) = 4096
18:06:01.614448 lseek(3, 167936, SEEK_SET) = 167936
18:06:01.614502 read(3, "\n\0\0\0\23\0\0\0\228\0\0\0\0\0\0K\371\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 4096) = 4096
18:06:01.614564 read(3, "\59\vI\23\0\0j\27\1\v!\20\210\1!\10:\v;\59!\2\1\23\0\0k.\1?"..., 4096) = 4096
18:06:01.614620 brk(0x55ea67336000)     = 0x55ea67336000
18:06:01.614714 lseek(3, 229376, SEEK_SET) = 229376
18:06:01.614766 read(3, "t.h\0srcutree.h\0uprobes.h\0mmu.h\0v"..., 4096) = 4096
18:06:01.614830 read(3, "stat_boot\0__cgroup_account_cputi"..., 4096) = 4096
18:06:01.614910 lseek(3, 229376, SEEK_SET) = 229376
18:06:01.614965 read(3, "t.h\0srcutree.h\0uprobes.h\0mmu.h\0v"..., 4096) = 4096
18:06:01.615091 lseek(3, 8192, SEEK_SET) = 8192
18:06:01.615142 read(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0]\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.615206 read(3, "\0\35i\32\30\10\0\0\0\7\0\0\0\0\20\35z\10\16\10\0\0\1\0\0\0\0\35{\6<\1"..., 61440) = 61440
18:06:01.615343 read(3, "\0\0\0\0\6 \32+\0\0\0\345\367\0\0\3\"\361\0\0\0S\0\0\0\0\6\35\21\367\367\0"..., 4096) = 4096
18:06:01.615422 brk(0x55ea67367000)     = 0x55ea67367000
18:06:01.615480 lseek(3, 77824, SEEK_SET) = 77824
18:06:01.615541 read(3, "\305\\\0\0\0\0\0\0\\\5\0\0\0\0\0\0\n\0\0\0\23\0\0\0\321?\0\0\0\0\0\0"..., 90112) = 90112
18:06:01.615696 read(3, "\n\0\0\0\23\0\0\0\228\0\0\0\0\0\0K\371\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 4096) = 4096
18:06:01.616287 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:01.616374 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:01.616471 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:01.616547 read(4, "", 4096)       = 0
18:06:01.616623 close(4)                = 0
18:06:01.616717 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.616798 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.616864 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.616924 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.617006 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.617083 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.617151 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.617216 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.617277 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.617348 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.617428 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.617494 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:01.617556 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:01.617640 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3a5b949000
18:06:01.617711 close(4)                = 0
18:06:01.618996 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:01.619196 close(3)                = 0
18:06:01.619275 write(1, "\nkernel/cgroup/rstat.o:     \321\204\320\276"..., 3845) = 3845
18:06:01.619338 exit_group(0)           = ?
18:06:01.619796 +++ exited with 0 +++
