18:04:17.690832 close(3)                = 0
18:04:17.690897 execve("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin-opt=/usr/lib/gcc/x86_64-"..., "-plugin-opt=-fresolution=/tmp/cc"..., "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-z", "now", "-z", "relro", "-o", "scripts/asn1_compiler", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/lib/x86_64-linux-gnu", ...], 0x12ee7a0 /* 136 vars */) = 0
18:04:17.691114 brk(NULL)               = 0x237e000
18:04:17.691160 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc50888220) = -1 EINVAL (Недопустимый аргумент)
18:04:17.691205 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f414237e000
18:04:17.691247 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.691285 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.691320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.691358 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4142363000
18:04:17.691394 close(3)                = 0
18:04:17.691437 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.691486 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.691525 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.691561 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.691601 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.691635 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.691671 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.691703 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f414213a000
18:04:17.691742 mprotect(0x7f4142162000, 2023424, PROT_NONE) = 0
18:04:17.691797 mmap(0x7f4142162000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4142162000
18:04:17.691849 mmap(0x7f41422f7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f41422f7000
18:04:17.691882 mmap(0x7f4142350000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4142350000
18:04:17.691969 mmap(0x7f4142356000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4142356000
18:04:17.692085 close(3)                = 0
18:04:17.692129 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4142137000
18:04:17.692172 arch_prctl(ARCH_SET_FS, 0x7f4142137740) = 0
18:04:17.692216 set_tid_address(0x7f4142137a10) = 82302
18:04:17.692257 set_robust_list(0x7f4142137a20, 24) = 0
18:04:17.692281 rseq(0x7f41421380e0, 0x20, 0, 0x53053053) = 0
18:04:17.692367 mprotect(0x7f4142350000, 16384, PROT_READ) = 0
18:04:17.692406 mprotect(0x447000, 8192, PROT_READ) = 0
18:04:17.692462 mprotect(0x7f41423b8000, 8192, PROT_READ) = 0
18:04:17.692521 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.692583 munmap(0x7f4142363000, 110235) = 0
18:04:17.692661 getrandom("\x3a\x92\x07\x0f\xb9\xb6\x19\x0c", 8, GRND_NONBLOCK) = 8
18:04:17.692700 brk(NULL)               = 0x237e000
18:04:17.692739 brk(0x239f000)          = 0x239f000
18:04:17.692795 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f414217c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.692867 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:17.692908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:17.692949 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4141bc2000
18:04:17.692999 close(3)                = 0
18:04:17.693070 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:17.693117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:17.693158 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:17.693206 read(3, "", 4096)       = 0
18:04:17.693238 close(3)                = 0
18:04:17.693301 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.693343 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.693392 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.693426 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.693467 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.693516 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.693570 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.693610 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.693649 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.693684 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.693730 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.693769 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.693817 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:17.693870 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
18:04:17.693924 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f414217c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.693964 rt_sigaction(SIGQUIT, {sa_handler=0x40a4fe, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f414217c520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f414217c520}, 8) = 0
18:04:17.694005 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f414217c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.694045 rt_sigaction(SIGINT, {sa_handler=0x40a4fe, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f414217c520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f414217c520}, 8) = 0
18:04:17.694079 rt_sigaction(SIGALRM, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f414217c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.694117 rt_sigaction(SIGALRM, {sa_handler=0x40a4fe, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f414217c520}, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f414217c520}, 8) = 0
18:04:17.694196 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f414217c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.694248 rt_sigaction(SIGHUP, {sa_handler=0x40a4fe, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f414217c520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f414217c520}, 8) = 0
18:04:17.694292 rt_sigaction(SIGSEGV, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f414217c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.694337 rt_sigaction(SIGSEGV, {sa_handler=0x40a4fe, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f414217c520}, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f414217c520}, 8) = 0
18:04:17.694375 rt_sigaction(SIGBUS, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f414217c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.694419 rt_sigaction(SIGBUS, {sa_handler=0x40a4fe, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f414217c520}, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f414217c520}, 8) = 0
18:04:17.694461 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.694507 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.694546 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.694591 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.694629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.694673 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.694809 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.694875 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.694910 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.694952 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.695002 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.695050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.695089 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.695137 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.695178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.695234 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.695278 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.695330 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.695372 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:04:17.695424 access("/usr/bin/ld", X_OK) = 0
18:04:17.695464 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.695505 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.695548 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.695588 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.695626 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.695666 newfstatat(AT_FDCWD, "/usr/local/sbin/gnm", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.695704 newfstatat(AT_FDCWD, "/usr/local/bin/gnm", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.695741 newfstatat(AT_FDCWD, "/usr/sbin/gnm", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.695799 newfstatat(AT_FDCWD, "/usr/bin/gnm", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.695860 newfstatat(AT_FDCWD, "/sbin/gnm", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.695901 newfstatat(AT_FDCWD, "/bin/gnm", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.695939 newfstatat(AT_FDCWD, "/snap/bin/gnm", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.695977 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.696021 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.696063 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.696099 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.696132 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.696166 newfstatat(AT_FDCWD, "/usr/local/sbin/nm", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.696201 newfstatat(AT_FDCWD, "/usr/local/bin/nm", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.696235 newfstatat(AT_FDCWD, "/usr/sbin/nm", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.696274 newfstatat(AT_FDCWD, "/usr/bin/nm", {st_mode=S_IFREG|0755, st_size=44672, ...}, 0) = 0
18:04:17.696317 access("/usr/bin/nm", X_OK) = 0
18:04:17.696357 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.696388 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.696432 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.696486 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.696521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.696560 newfstatat(AT_FDCWD, "/usr/local/sbin/gstrip", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.696594 newfstatat(AT_FDCWD, "/usr/local/bin/gstrip", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.696629 newfstatat(AT_FDCWD, "/usr/sbin/gstrip", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.696677 newfstatat(AT_FDCWD, "/usr/bin/gstrip", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.696739 newfstatat(AT_FDCWD, "/sbin/gstrip", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.696776 newfstatat(AT_FDCWD, "/bin/gstrip", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.696810 newfstatat(AT_FDCWD, "/snap/bin/gstrip", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.696857 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.696904 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.696949 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.696983 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.697023 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.697076 newfstatat(AT_FDCWD, "/usr/local/sbin/strip", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.697113 newfstatat(AT_FDCWD, "/usr/local/bin/strip", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.697147 newfstatat(AT_FDCWD, "/usr/sbin/strip", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.697181 newfstatat(AT_FDCWD, "/usr/bin/strip", {st_mode=S_IFREG|0755, st_size=166472, ...}, 0) = 0
18:04:17.697216 access("/usr/bin/strip", X_OK) = 0
18:04:17.697251 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.697316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.697363 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.697402 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.697439 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.697474 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.697510 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.697546 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffc508880a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.697584 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:17.697632 access("/usr/bin/gcc", X_OK) = 0
18:04:17.697668 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:17.697781 openat(AT_FDCWD, "/tmp/ccOb6AS4.cdtor.c", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:17.697850 close(3)                = 0
18:04:17.697900 openat(AT_FDCWD, "/tmp/ccFfQPV4.cdtor.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:17.697944 close(3)                = 0
18:04:17.697986 pipe2([3, 4], O_CLOEXEC) = 0
18:04:17.698033 vfork()                 = 82306
18:04:17.698349 close(4)                = 0
18:04:17.698395 read(3, "", 16)         = 0
18:04:17.698446 close(3)                = 0
18:04:17.698493 wait4(82306, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82306
18:04:17.789987 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82306, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:04:17.790021 newfstatat(AT_FDCWD, "/tmp/ccOb6AS4.cdtor.c", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:17.790056 unlink("/tmp/ccOb6AS4.cdtor.c") = 0
18:04:17.790123 newfstatat(AT_FDCWD, "/tmp/ccFfQPV4.cdtor.o", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:17.790163 unlink("/tmp/ccFfQPV4.cdtor.o") = 0
18:04:17.790207 exit_group(0)           = ?
18:04:17.790373 +++ exited with 0 +++
