18:04:14.558101 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.558158 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/tools/.relocs_32.o.d", "arch/x86/tools/relocs_32.o", "gcc -Wp,-MMD,arch/x86/tools/.rel"...], 0x5578a1a82368 /* 129 vars */) = 0
18:04:14.558390 brk(NULL)               = 0x5623d4043000
18:04:14.558442 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8c2e6010) = -1 EINVAL (Недопустимый аргумент)
18:04:14.558495 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6057a0b000
18:04:14.558540 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.558590 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.558634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.558707 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60579f0000
18:04:14.558772 close(3)                = 0
18:04:14.558835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.558901 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.558975 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.559054 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.559126 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.559191 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.559255 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.559312 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60577c7000
18:04:14.559371 mprotect(0x7f60577ef000, 2023424, PROT_NONE) = 0
18:04:14.559431 mmap(0x7f60577ef000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f60577ef000
18:04:14.559702 mmap(0x7f6057984000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6057984000
18:04:14.559754 mmap(0x7f60579dd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f60579dd000
18:04:14.559818 mmap(0x7f60579e3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f60579e3000
18:04:14.559873 close(3)                = 0
18:04:14.559919 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60577c4000
18:04:14.559958 arch_prctl(ARCH_SET_FS, 0x7f60577c4740) = 0
18:04:14.560014 set_tid_address(0x7f60577c4a10) = 81911
18:04:14.560069 set_robust_list(0x7f60577c4a20, 24) = 0
18:04:14.560128 rseq(0x7f60577c50e0, 0x20, 0, 0x53053053) = 0
18:04:14.560195 mprotect(0x7f60579dd000, 16384, PROT_READ) = 0
18:04:14.560259 mprotect(0x5623d2f47000, 4096, PROT_READ) = 0
18:04:14.560327 mprotect(0x7f6057a45000, 8192, PROT_READ) = 0
18:04:14.560388 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.560466 munmap(0x7f60579f0000, 110235) = 0
18:04:14.560555 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.560623 getrandom("\xba\xc1\x61\xf5\xd4\xb4\x66\xe2", 8, GRND_NONBLOCK) = 8
18:04:14.560674 brk(NULL)               = 0x5623d4043000
18:04:14.560704 brk(0x5623d4064000)     = 0x5623d4064000
18:04:14.560771 openat(AT_FDCWD, "arch/x86/tools/.relocs_32.o.d", O_RDONLY) = 3
18:04:14.560812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=126, ...}, AT_EMPTY_PATH) = 0
18:04:14.560853 read(3, "relocs_32.o: arch/x86/tools/relo"..., 126) = 126
18:04:14.560895 close(3)                = 0
18:04:14.560921 openat(AT_FDCWD, "arch/x86/tools/relocs_32.c", O_RDONLY) = 3
18:04:14.560958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=466, ...}, AT_EMPTY_PATH) = 0
18:04:14.560992 read(3, "// SPDX-License-Identifier: GPL-"..., 466) = 466
18:04:14.561028 close(3)                = 0
18:04:14.561056 openat(AT_FDCWD, "arch/x86/tools/relocs.h", O_RDONLY) = 3
18:04:14.561102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=862, ...}, AT_EMPTY_PATH) = 0
18:04:14.561135 read(3, "/* SPDX-License-Identifier: GPL-"..., 862) = 862
18:04:14.561175 close(3)                = 0
18:04:14.561200 openat(AT_FDCWD, "tools/include/tools/le_byteshift.h", O_RDONLY) = 3
18:04:14.561235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1537, ...}, AT_EMPTY_PATH) = 0
18:04:14.561298 read(3, "/* SPDX-License-Identifier: GPL-"..., 1537) = 1537
18:04:14.561351 close(3)                = 0
18:04:14.561381 openat(AT_FDCWD, "arch/x86/tools/relocs.c", O_RDONLY) = 3
18:04:14.561441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27751, ...}, AT_EMPTY_PATH) = 0
18:04:14.561506 read(3, "// SPDX-License-Identifier: GPL-"..., 27751) = 27751
18:04:14.561575 close(3)                = 0
18:04:14.561633 write(1, "cmd_arch/x86/tools/relocs_32.o :"..., 542) = 542
18:04:14.561695 exit_group(0)           = ?
18:04:14.561840 +++ exited with 0 +++
