18:04:25.324226 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:25.324369 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,usr/.initramfs_data.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-c", "-o", "usr/initramfs_data.o", "usr/initramfs_data.S"], 0x5592b2a42d98 /* 129 vars */) = 0
18:04:25.324676 brk(NULL)               = 0x17d8000
18:04:25.324730 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdaf8725c0) = -1 EINVAL (Недопустимый аргумент)
18:04:25.324798 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94cb8e2000
18:04:25.324844 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.324892 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:25.324943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:25.325000 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94cb8c7000
18:04:25.325040 close(3)                = 0
18:04:25.325076 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:25.325116 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:25.325157 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.325195 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:25.325229 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:25.325267 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:25.325317 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.325356 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94cb69e000
18:04:25.325393 mprotect(0x7f94cb6c6000, 2023424, PROT_NONE) = 0
18:04:25.325429 mmap(0x7f94cb6c6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f94cb6c6000
18:04:25.325476 mmap(0x7f94cb85b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f94cb85b000
18:04:25.325513 mmap(0x7f94cb8b4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f94cb8b4000
18:04:25.325551 mmap(0x7f94cb8ba000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94cb8ba000
18:04:25.325612 close(3)                = 0
18:04:25.325656 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94cb69b000
18:04:25.325695 arch_prctl(ARCH_SET_FS, 0x7f94cb69b740) = 0
18:04:25.325744 set_tid_address(0x7f94cb69ba10) = 82903
18:04:25.325778 set_robust_list(0x7f94cb69ba20, 24) = 0
18:04:25.325812 rseq(0x7f94cb69c0e0, 0x20, 0, 0x53053053) = 0
18:04:25.325888 mprotect(0x7f94cb8b4000, 16384, PROT_READ) = 0
18:04:25.325931 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:25.325968 mprotect(0x7f94cb91c000, 8192, PROT_READ) = 0
18:04:25.326014 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:25.326071 munmap(0x7f94cb8c7000, 110235) = 0
18:04:25.326150 getrandom("\x09\xcf\x0a\xe1\xfb\x17\x06\xf7", 8, GRND_NONBLOCK) = 8
18:04:25.326185 brk(NULL)               = 0x17d8000
18:04:25.326215 brk(0x17f9000)          = 0x17f9000
18:04:25.326263 brk(0x181b000)          = 0x181b000
18:04:25.326357 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:25.326405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:25.326451 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94cb126000
18:04:25.326511 close(3)                = 0
18:04:25.326584 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:25.326631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:25.326680 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:25.326720 read(3, "", 4096)       = 0
18:04:25.326756 close(3)                = 0
18:04:25.326815 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.326859 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.326902 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.326942 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.326982 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.327025 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.327069 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.327106 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.327139 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.327166 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.327198 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.327222 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.327257 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:25.327299 ioctl(0, TIOCGWINSZ, 0x7ffdaf8724e8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:25.327327 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:25.327363 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:25.327406 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94cb6e0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.327437 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94cb6e0520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94cb6e0520}, 8) = 0
18:04:25.327481 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94cb6e0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.327522 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94cb6e0520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94cb6e0520}, 8) = 0
18:04:25.327559 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94cb6e0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.327599 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94cb6e0520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94cb6e0520}, 8) = 0
18:04:25.327645 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94cb6e0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.327690 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94cb6e0520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94cb6e0520}, 8) = 0
18:04:25.327732 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94cb6e0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.327767 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:25.327819 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:25.327861 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.327903 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.327933 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.327979 access("/usr/bin/gcc", X_OK) = 0
18:04:25.328010 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:25.328065 readlink("/usr", 0x7ffdaf870a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.328099 readlink("/usr/bin", 0x7ffdaf870a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.328142 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:25.328172 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:25.328210 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdaf870a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.328247 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.328284 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.328318 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.328349 access("/usr/bin/gcc", X_OK) = 0
18:04:25.328381 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:25.328416 readlink("/usr", 0x7ffdaf870a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.328450 readlink("/usr/bin", 0x7ffdaf870a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.328481 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:25.328514 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:25.328548 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdaf870a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.328593 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:25.328631 readlink("/root/linux-5.15.0/usr", 0x7ffdaf870b70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.328676 readlink("/root/linux-5.15.0/usr/initramfs_data.S", 0x7ffdaf870b70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.328715 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:25.328751 readlink("/root/linux-5.15.0/usr", 0x7ffdaf870b70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.328788 readlink("/root/linux-5.15.0/usr/initramfs_data.o", 0x7ffdaf870b70, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.328828 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:25.328874 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:25.328906 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.328935 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.328977 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.329014 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.329063 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:25.329407 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:25.329475 openat(AT_FDCWD, "/tmp/cc0M8IZb.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:25.329552 close(3)                = 0
18:04:25.329587 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:25.329628 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:25.329666 pipe2([3, 4], O_CLOEXEC) = 0
18:04:25.329720 vfork()                 = 82904
18:04:25.330061 close(4)                = 0
18:04:25.330099 read(3, "", 16)         = 0
18:04:25.330138 close(3)                = 0
18:04:25.330185 wait4(82904, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82904
18:04:25.352651 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82904, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:04:25.352724 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdaf872210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.352763 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdaf872260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.352803 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdaf872210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.352848 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdaf872260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.352888 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdaf872210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.352926 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdaf872260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.352963 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdaf872210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.353014 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdaf872260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.353047 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdaf872210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.353081 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdaf872260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.353120 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdaf872210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.353160 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdaf872260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.353198 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdaf872210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.353253 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdaf872260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.353287 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdaf872210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.353326 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdaf872260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.353371 pipe2([3, 4], O_CLOEXEC) = 0
18:04:25.353419 vfork()                 = 82905
18:04:25.353978 close(4)                = 0
18:04:25.354005 read(3, "", 16)         = 0
18:04:25.354035 close(3)                = 0
18:04:25.354090 wait4(82905, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82905
18:04:25.361549 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82905, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:25.361602 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:25.361648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:25.361690 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:25.361727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:25.361767 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:25.361808 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:25.361850 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdaf8721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.361899 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdaf8721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.361951 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdaf8721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.361990 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:25.362029 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdaf8721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.362069 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdaf8721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.362107 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdaf8721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.362143 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdaf8721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.362183 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:25.362221 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:25.362261 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdaf8721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.362299 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:25.362338 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:25.362393 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdaf8721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.362444 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:25.362481 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:25.362524 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdaf8721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.362557 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:25.362609 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:25.362643 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:25.362716 newfstatat(AT_FDCWD, "/tmp/cc0M8IZb.s", {st_mode=S_IFREG|0600, st_size=539, ...}, 0) = 0
18:04:25.362762 unlink("/tmp/cc0M8IZb.s") = 0
18:04:25.362863 exit_group(0)           = ?
18:04:25.363068 +++ exited with 0 +++
