18:05:39.746825 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:05:39.746894 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:05:39.746941 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.746997 rt_sigaction(SIGINT, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:05:39.747048 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.747091 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:05:39.747142 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.747191 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.747244 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.747297 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.747337 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.747392 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.747443 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.747494 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.747548 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.747598 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.747652 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.747699 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55ab5a35ca90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:05:39.747748 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.747819 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.747867 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.747920 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.747970 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.748018 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.748069 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.748118 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.748169 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.748211 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:05:39.748255 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.748307 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.748357 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.748404 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55ab5a35cdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:05:39.748455 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.748515 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.748554 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.748607 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.748654 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.748713 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.748765 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.748811 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.748859 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.748902 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.748953 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.749003 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:05:39.749055 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.749101 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:05:39.749147 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.749197 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.749251 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.749295 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.749349 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.749398 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.749439 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.749474 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.749510 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.749560 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.749611 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.749651 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.749707 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.749759 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.749811 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.749851 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.749909 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.749957 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.750008 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.750048 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.750107 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.750156 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.750208 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.750248 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.750300 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.750349 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.750401 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.750447 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.750503 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.750548 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.750601 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.750652 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.750703 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.750749 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.750802 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.750849 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.750894 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.750943 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.750995 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.751044 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.751097 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.751143 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.751192 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.751232 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.751286 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.751336 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.751389 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.751439 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.751489 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.751525 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.751578 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.751623 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.751678 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.751726 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.751786 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.751999 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.752036 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.752072 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.752129 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.752171 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.752220 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.752258 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.752307 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.752352 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.752390 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.752424 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.752474 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.752521 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.752576 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.752622 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.752669 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.752707 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.752747 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.752813 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.752878 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.752936 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.752985 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:39.753041 getuid()                = 0
18:05:39.753088 setresuid(-1, 0, -1)    = 0
18:05:39.753138 getgid()                = 0
18:05:39.753173 setresgid(-1, 0, -1)    = 0
18:05:39.753206 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:05:39.753259 execve("/usr/bin/make", ["make", "-f", "./scripts/Makefile.build", "obj=kernel/entry", "need-builtin=1", "need-modorder=1"], 0x55ab5bc98d10 /* 128 vars */) = 0
18:05:39.753613 brk(NULL)               = 0x55c6651e1000
18:05:39.753681 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc53c75910) = -1 EINVAL (Недопустимый аргумент)
18:05:39.753760 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f008b155000
18:05:39.753817 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.753881 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:05:39.753941 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:39.754029 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f008b13a000
18:05:39.754090 close(5)                = 0
18:05:39.754151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:05:39.754212 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:39.754268 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.754312 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:39.754364 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:39.754410 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:39.754473 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.754534 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f008af11000
18:05:39.754601 mprotect(0x7f008af39000, 2023424, PROT_NONE) = 0
18:05:39.754674 mmap(0x7f008af39000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f008af39000
18:05:39.754736 mmap(0x7f008b0ce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f008b0ce000
18:05:39.754786 mmap(0x7f008b127000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f008b127000
18:05:39.754837 mmap(0x7f008b12d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f008b12d000
18:05:39.754888 close(5)                = 0
18:05:39.754958 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f008af0e000
18:05:39.755017 arch_prctl(ARCH_SET_FS, 0x7f008af0e740) = 0
18:05:39.755090 set_tid_address(0x7f008af0ea10) = 86379
18:05:39.755150 set_robust_list(0x7f008af0ea20, 24) = 0
18:05:39.755214 rseq(0x7f008af0f0e0, 0x20, 0, 0x53053053) = 0
18:05:39.755316 mprotect(0x7f008b127000, 16384, PROT_READ) = 0
18:05:39.755417 mprotect(0x55c6649b5000, 8192, PROT_READ) = 0
18:05:39.755487 mprotect(0x7f008b18f000, 8192, PROT_READ) = 0
18:05:39.755552 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:39.755617 munmap(0x7f008b13a000, 110235) = 0
18:05:39.755725 getrandom("\xc0\x45\xf8\x57\xb6\x21\xbd\x4d", 8, GRND_NONBLOCK) = 8
18:05:39.755773 brk(NULL)               = 0x55c6651e1000
18:05:39.755851 brk(0x55c665202000)     = 0x55c665202000
18:05:39.755896 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:05:39.755972 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:39.756035 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f008a999000
18:05:39.756109 close(5)                = 0
18:05:39.756198 rt_sigaction(SIGHUP, {sa_handler=0x55c66498ccd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.756269 rt_sigaction(SIGQUIT, {sa_handler=0x55c66498ccd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.756333 rt_sigaction(SIGINT, {sa_handler=0x55c66498ccd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.756405 rt_sigaction(SIGTERM, {sa_handler=0x55c66498ccd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.756477 rt_sigaction(SIGXCPU, {sa_handler=0x55c66498ccd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.756548 rt_sigaction(SIGXFSZ, {sa_handler=0x55c66498ccd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.756613 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.756678 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:05:39.756741 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:05:39.756801 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:05:39.756861 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:05:39.756902 fcntl(1, F_GETFD)       = 0
18:05:39.756993 getcwd("/root/linux-5.15.0", 4096) = 19
18:05:39.757111 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:39.757166 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:39.757216 fcntl(3, F_GETFD)       = 0
18:05:39.757274 fcntl(4, F_GETFD)       = 0
18:05:39.757322 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:05:39.757370 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:05:39.757419 fcntl(3, F_GETFD)       = 0
18:05:39.757468 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:39.757508 fcntl(4, F_GETFD)       = 0
18:05:39.757553 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:39.757601 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffc53c73fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.757651 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:39.757706 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:05:39.757759 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:05:39.757812 rt_sigaction(SIGCHLD, {sa_handler=0x55c664992dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, 8) = 0
18:05:39.757855 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:05:39.757902 rt_sigaction(SIGUSR1, {sa_handler=0x55c664992a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.757977 openat(AT_FDCWD, "scripts/Makefile.build", O_RDONLY) = 5
18:05:39.758038 fcntl(5, F_GETFD)       = 0
18:05:39.758088 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:39.758133 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=20135, ...}, AT_EMPTY_PATH) = 0
18:05:39.758185 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:05:39.758272 brk(0x55c665223000)     = 0x55c665223000
18:05:39.758336 openat(AT_FDCWD, "include/config/auto.conf", O_RDONLY) = 6
18:05:39.758383 fcntl(6, F_GETFD)       = 0
18:05:39.758432 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:39.758478 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=212943, ...}, AT_EMPTY_PATH) = 0
18:05:39.758540 read(6, "#\n# Automatically generated file"..., 4096) = 4096
18:05:39.758718 read(6, "I=y\nCONFIG_MULTIPLEXER=m\nCONFIG_"..., 4096) = 4096
18:05:39.758906 read(6, "B_SERIAL_SAFE=m\nCONFIG_NFC_NCI_U"..., 4096) = 4096
18:05:39.759104 read(6, "DDI_APCI_3501=m\nCONFIG_DEFAULT_T"..., 4096) = 4096
18:05:39.759315 read(6, "CSUM=m\nCONFIG_RTLLIB_CRYPTO_CCMP"..., 4096) = 4096
18:05:39.759591 read(6, "VE_DMA_CONTIGUOUS=y\nCONFIG_RAPID"..., 4096) = 4096
18:05:39.759684 brk(0x55c665244000)     = 0x55c665244000
18:05:39.759837 read(6, "y\nCONFIG_SECURITY_APPARMOR_HASH="..., 4096) = 4096
18:05:39.760016 read(6, "DRV_RS5C372=m\nCONFIG_QED=m\nCONFI"..., 4096) = 4096
18:05:39.760199 read(6, "ER=y\nCONFIG_BNA=m\nCONFIG_SURFACE"..., 4096) = 4096
18:05:39.760389 read(6, "NFIG_DELL_RBU=m\nCONFIG_ALTERA_MB"..., 4096) = 4096
18:05:39.760596 read(6, "FILTER_XTABLES_COMPAT=y\nCONFIG_L"..., 4096) = 4096
18:05:39.760689 brk(0x55c665266000)     = 0x55c665266000
18:05:39.760980 read(6, "m\nCONFIG_MAX1241=m\nCONFIG_NTB_TO"..., 4096) = 4096
18:05:39.761146 read(6, "_LPSS=m\nCONFIG_PAGE_TABLE_ISOLAT"..., 4096) = 4096
18:05:39.761322 read(6, "IG_MFD_KEMPLD=m\nCONFIG_USB_NET22"..., 4096) = 4096
18:05:39.761485 read(6, "SOURCE_INIT=y\nCONFIG_ATH11K=m\nCO"..., 4096) = 4096
18:05:39.761667 read(6, "COE=m\nCONFIG_CAN_SJA1000=m\nCONFI"..., 4096) = 4096
18:05:39.761852 read(6, "_RND_BITS_MAX=32\nCONFIG_SND_SOC_"..., 4096) = 4096
18:05:39.762004 brk(0x55c665287000)     = 0x55c665287000
18:05:39.762085 read(6, "IG_NET_SCH_SKBPRIO=m\nCONFIG_PATA"..., 4096) = 4096
18:05:39.762264 read(6, "_PUNIT_ATOM_DEBUG=m\nCONFIG_SIS90"..., 4096) = 4096
18:05:39.762443 read(6, "m\nCONFIG_TMPFS=y\nCONFIG_MFD_LM35"..., 4096) = 4096
18:05:39.762733 read(6, "_ROTATION=m\nCONFIG_IPV6_NDISC_NO"..., 4096) = 4096
18:05:39.763147 read(6, "NFIG_CPU_FREQ_GOV_POWERSAVE=y\nCO"..., 4096) = 4096
18:05:39.763389 brk(0x55c6652b1000)     = 0x55c6652b1000
18:05:39.763957 read(6, "\nCONFIG_PATA_IT8213=m\nCONFIG_MEM"..., 4096) = 4096
18:05:39.764145 read(6, "FIG_KPROBES=y\nCONFIG_FS_MBCACHE="..., 4096) = 4096
18:05:39.764339 read(6, "=m\nCONFIG_SND_SOC_CS35L41_I2C=m\n"..., 4096) = 4096
18:05:39.764526 read(6, "CONFIG_HOTPLUG_PCI_PCIE=y\nCONFIG"..., 4096) = 4096
18:05:39.764708 read(6, "G_HAVE_MOVE_PUD=y\nCONFIG_SI7020="..., 4096) = 4096
18:05:39.764886 read(6, "B_NMI=y\nCONFIG_VMIVME_7805=m\nCON"..., 4096) = 4096
18:05:39.765066 read(6, "TRL_LEWISBURG=m\nCONFIG_EFIVAR_FS"..., 4096) = 4096
18:05:39.765220 brk(0x55c6652d2000)     = 0x55c6652d2000
18:05:39.765283 read(6, "m\nCONFIG_USB_R8A66597_HCD=m\nCONF"..., 4096) = 4096
18:05:39.765464 read(6, "NFIG_CRYPTO_CAMELLIA_AESNI_AVX_X"..., 4096) = 4096
18:05:39.765637 read(6, "BLACKLIST_HASH_LIST=\"\"\nCONFIG_TY"..., 4096) = 4096
18:05:39.765814 read(6, "ISCSI=m\nCONFIG_OMFS_FS=m\nCONFIG_"..., 4096) = 4096
18:05:39.765986 read(6, "REGS=y\nCONFIG_NTB_SWITCHTEC=m\nCO"..., 4096) = 4096
18:05:39.766261 read(6, "OR_HUMIDITY=m\nCONFIG_KEYBOARD_IQ"..., 4096) = 4096
18:05:39.766554 brk(0x55c6652f3000)     = 0x55c6652f3000
18:05:39.766607 read(6, "/sbin/init\"\nCONFIG_HTS221_I2C=m\n"..., 4096) = 4096
18:05:39.766804 read(6, "M1535_WDT=m\nCONFIG_INLINE_READ_U"..., 4096) = 4096
18:05:39.766995 read(6, "CONFIG_SLHC=y\nCONFIG_R8188EU=m\nC"..., 4096) = 4096
18:05:39.767195 read(6, "MTD_DATAFLASH_OTP=y\nCONFIG_HID_R"..., 4096) = 4096
18:05:39.767408 read(6, "_COMEDI_AMPLC_DIO200_PCI=m\nCONFI"..., 4096) = 4096
18:05:39.767609 read(6, "y\nCONFIG_MEDIA_CEC_RC=y\nCONFIG_B"..., 4096) = 4096
18:05:39.767838 brk(0x55c665314000)     = 0x55c665314000
18:05:39.767928 read(6, "_INPUT_POWERMATE=m\nCONFIG_OVERLA"..., 4096) = 4096
18:05:39.768333 read(6, "CONFIG_REGULATOR_RTQ2134=m\nCONFI"..., 4096) = 4096
18:05:39.768605 read(6, "FIG_RTL8187=m\nCONFIG_X86_PMEM_LE"..., 4096) = 4096
18:05:39.768944 read(6, "_MAX20751=m\nCONFIG_DEV_DAX=m\nCON"..., 4096) = 4096
18:05:39.769042 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f008a978000
18:05:39.770183 read(6, "FIG_NET_EMATCH_CMP=m\nCONFIG_UV_M"..., 4096) = 4096
18:05:39.770432 read(6, "EUE_EARLY_BOOT_KEYS=y\nCONFIG_CRY"..., 4096) = 4096
18:05:39.770729 read(6, "ONFIG_REGULATOR_88PG86X=m\nCONFIG"..., 4096) = 4096
18:05:39.771022 read(6, "P_1588_CLOCK_VMW=m\nCONFIG_NXP_C4"..., 4096) = 4096
18:05:39.771226 read(6, "EGMAP=y\nCONFIG_SFC_MCDI_MON=y\nCO"..., 4096) = 4096
18:05:39.771396 brk(0x55c665335000)     = 0x55c665335000
18:05:39.771462 read(6, "BT_LE=y\nCONFIG_PINCTRL_SX150X=y\n"..., 4096) = 4096
18:05:39.771644 read(6, "_BITS=12\nCONFIG_COMEDI_NI_AT_AO="..., 4096) = 4047
18:05:39.771845 read(6, "", 4096)       = 0
18:05:39.771884 close(6)                = 0
18:05:39.771944 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 6
18:05:39.772000 fcntl(6, F_GETFD)       = 0
18:05:39.772046 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:39.772092 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:05:39.772137 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:05:39.772228 read(6, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
18:05:39.772312 read(6, "string contains a filename, it i"..., 4096) = 2200
18:05:39.772374 read(6, "", 4096)       = 0
18:05:39.772426 close(6)                = 0
18:05:39.772472 openat(AT_FDCWD, "scripts/Makefile.compiler", O_RDONLY) = 6
18:05:39.772508 fcntl(6, F_GETFD)       = 0
18:05:39.772541 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:39.772582 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=2751, ...}, AT_EMPTY_PATH) = 0
18:05:39.772635 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2751
18:05:39.772717 read(6, "", 4096)       = 0
18:05:39.772765 close(6)                = 0
18:05:39.772833 newfstatat(AT_FDCWD, "./kernel/entry/Kbuild", 0x7ffc53c72fe0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.772902 openat(AT_FDCWD, "kernel/entry/Makefile", O_RDONLY) = 6
18:05:39.772959 fcntl(6, F_GETFD)       = 0
18:05:39.773001 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:39.773053 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=461, ...}, AT_EMPTY_PATH) = 0
18:05:39.773111 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 461
18:05:39.773178 read(6, "", 4096)       = 0
18:05:39.773218 close(6)                = 0
18:05:39.773258 openat(AT_FDCWD, "scripts/Makefile.lib", O_RDONLY) = 6
18:05:39.773294 fcntl(6, F_GETFD)       = 0
18:05:39.773329 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:39.773375 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=18455, ...}, AT_EMPTY_PATH) = 0
18:05:39.773434 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:05:39.773816 read(6, " to two or more multi-part objec"..., 4096) = 4096
18:05:39.773933 read(6, "$(LINUXINCLUDE)     \\\n\t\t $(_a_fl"..., 4096) = 4096
18:05:39.774070 read(6, "$(obj)/%.dtb: $(src)/%.dts $(DTC"..., 4096) = 4096
18:05:39.774206 read(6, "; } > $@\n\nquiet_cmd_xzmisc = XZM"..., 4096) = 2071
18:05:39.774272 read(6, "", 4096)       = 0
18:05:39.774323 close(6)                = 0
18:05:39.774434 read(5, "md_cc_symtypes_c =              "..., 4096) = 4096
18:05:39.774540 read(5, ": override directory skip for a "..., 4096) = 4096
18:05:39.774625 read(5, "ipts/genksyms/genksyms $(if $(1)"..., 4096) = 4096
18:05:39.774756 read(5, "\n# NOTE:\n# Do not replace $(filt"..., 4096) = 3751
18:05:39.774900 newfstatat(AT_FDCWD, "kernel/entry/built-in.a", 0x7ffc53c731c0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.774951 newfstatat(AT_FDCWD, "kernel/entry/common.o", 0x7ffc53c731c0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.775006 newfstatat(AT_FDCWD, "kernel/entry/kvm.o", 0x7ffc53c731c0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.775051 newfstatat(AT_FDCWD, "kernel/entry/modules.order", 0x7ffc53c731c0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.775085 newfstatat(AT_FDCWD, "kernel/entry/syscall_user_dispatch.o", 0x7ffc53c731c0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.775155 pipe2([6, 7], 0)        = 0
18:05:39.775209 fcntl(7, F_GETFD)       = 0
18:05:39.775252 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:05:39.775308 fcntl(6, F_GETFD)       = 0
18:05:39.775351 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:39.775394 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:39.775429 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:39.775475 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7ffc53c73840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.775518 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7ffc53c73840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.775557 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7ffc53c73840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.775588 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68096, ...}, 0) = 0
18:05:39.775628 geteuid()               = 0
18:05:39.775657 getegid()               = 0
18:05:39.775703 getuid()                = 0
18:05:39.775749 getgid()                = 0
18:05:39.775810 access("/usr/bin/mkdir", X_OK) = 0
18:05:39.775858 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f008b14c000
18:05:39.775916 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:05:39.775964 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f008b14c000, stack_size=0x9000}, 88) = 86380
18:05:39.782236 munmap(0x7f008b14c000, 36864) = 0
18:05:39.782301 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:05:39.782347 close(7)                = 0
18:05:39.782414 read(6, "", 200)        = 0
18:05:39.786516 close(6)                = 0
18:05:39.786599 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86380
18:05:39.786851 read(5, "", 4096)       = 0
18:05:39.786903 close(5)                = 0
18:05:39.786978 newfstatat(AT_FDCWD, "kernel/entry", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:39.787034 openat(AT_FDCWD, "kernel/entry", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:05:39.787074 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:05:39.787122 brk(0x55c665356000)     = 0x55c665356000
18:05:39.787196 newfstatat(AT_FDCWD, "scripts/Makefile.lib", {st_mode=S_IFREG|0755, st_size=18455, ...}, 0) = 0
18:05:39.787266 newfstatat(AT_FDCWD, "kernel/entry/Makefile", {st_mode=S_IFREG|0644, st_size=461, ...}, 0) = 0
18:05:39.787330 newfstatat(AT_FDCWD, "scripts/Makefile.compiler", {st_mode=S_IFREG|0755, st_size=2751, ...}, 0) = 0
18:05:39.787372 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
18:05:39.787423 newfstatat(AT_FDCWD, "include/config/auto.conf", {st_mode=S_IFREG|0644, st_size=212943, ...}, 0) = 0
18:05:39.787472 newfstatat(AT_FDCWD, "scripts/Makefile.build", {st_mode=S_IFREG|0755, st_size=20135, ...}, 0) = 0
18:05:39.787534 getdents64(5, 0x55c66532d160 /* 7 entries */, 32768) = 224
18:05:39.787610 getdents64(5, 0x55c66532d160 /* 0 entries */, 32768) = 0
18:05:39.787653 brk(0x55c66534e000)     = 0x55c66534e000
18:05:39.787700 close(5)                = 0
18:05:39.787766 newfstatat(AT_FDCWD, "kernel/entry/built-in.a", 0x7ffc53c71d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.787869 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffc53c72040, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.787916 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:39.787977 newfstatat(AT_FDCWD, "tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:39.788021 openat(AT_FDCWD, "tools/objtool", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:05:39.788105 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:05:39.788167 getdents64(5, 0x55c66532d160 /* 69 entries */, 32768) = 2424
18:05:39.788286 newfstatat(AT_FDCWD, "include/config", {st_mode=S_IFDIR|0755, st_size=294912, ...}, 0) = 0
18:05:39.788329 openat(AT_FDCWD, "include/config", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
18:05:39.788375 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=294912, ...}, AT_EMPTY_PATH) = 0
18:05:39.788426 getdents64(6, 0x55c6653355b0 /* 873 entries */, 32768) = 32744
18:05:39.789830 getdents64(6, 0x55c6653355b0 /* 874 entries */, 32768) = 32760
18:05:39.790801 brk(0x55c665370000)     = 0x55c665370000
18:05:39.791277 getdents64(6, 0x55c6653355b0 /* 876 entries */, 32768) = 32728
18:05:39.792811 getdents64(6, 0x55c6653355b0 /* 874 entries */, 32768) = 32768
18:05:39.793960 getdents64(6, 0x55c6653355b0 /* 878 entries */, 32768) = 32760
18:05:39.794884 brk(0x55c665391000)     = 0x55c665391000
18:05:39.795929 getdents64(6, 0x55c6653355b0 /* 871 entries */, 32768) = 32768
18:05:39.797122 getdents64(6, 0x55c6653355b0 /* 867 entries */, 32768) = 32752
18:05:39.798317 brk(0x55c6653b2000)     = 0x55c6653b2000
18:05:39.798552 getdents64(6, 0x55c6653355b0 /* 872 entries */, 32768) = 32744
18:05:39.799873 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:39.799927 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 7
18:05:39.799988 newfstatat(7, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:05:39.800052 newfstatat(AT_FDCWD, "kernel/entry/common.o", 0x7ffc53c71c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.800113 newfstatat(AT_FDCWD, "kernel/entry/common.c", {st_mode=S_IFREG|0644, st_size=12159, ...}, 0) = 0
18:05:39.800186 newfstatat(AT_FDCWD, "tools/objtool/objtool", {st_mode=S_IFREG|0755, st_size=803776, ...}, 0) = 0
18:05:39.800239 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:05:39.800353 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffc53c72030, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.800411 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:39.800470 newfstatat(AT_FDCWD, "kernel/entry/syscall_user_dispatch.o", 0x7ffc53c71c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.800527 newfstatat(AT_FDCWD, "kernel/entry/syscall_user_dispatch.c", {st_mode=S_IFREG|0644, st_size=2500, ...}, 0) = 0
18:05:39.800613 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffc53c72040, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.800669 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:39.800725 newfstatat(AT_FDCWD, "kernel/entry/kvm.o", 0x7ffc53c71c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.800763 newfstatat(AT_FDCWD, "kernel/entry/kvm.c", {st_mode=S_IFREG|0644, st_size=1218, ...}, 0) = 0
18:05:39.800823 newfstatat(AT_FDCWD, "kernel/entry/modules.order", 0x7ffc53c71d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.802000 newfstatat(AT_FDCWD, "kernel/entry/common.symref", 0x7ffc53c723c0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.802049 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:39.802209 brk(0x55c6653e1000)     = 0x55c6653e1000
18:05:39.802274 brk(0x55c6653cd000)     = 0x55c6653cd000
18:05:39.802822 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:39.802879 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:39.802934 geteuid()               = 0
18:05:39.802989 getegid()               = 0
18:05:39.803023 getuid()                = 0
18:05:39.803077 getgid()                = 0
18:05:39.803128 access("/bin/sh", X_OK) = 0
18:05:39.803181 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f008b14c000
18:05:39.803231 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:39.803281 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f008b14c000, stack_size=0x9000}, 88) = 86381
18:05:39.809671 munmap(0x7f008b14c000, 36864) = 0
18:05:39.809719 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:39.809761 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:39.809816 wait4(-1, 0x7ffc53c73cbc, WNOHANG, NULL) = 0
18:05:39.810812 newfstatat(AT_FDCWD, "kernel/entry/syscall_user_dispatch.symref", 0x7ffc53c723c0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.810875 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:39.811048 wait4(-1, 0x7ffc53c73cbc, WNOHANG, NULL) = 0
18:05:39.811111 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:39.811176 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86380, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:39.811209 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:39.811263 wait4(-1, 0x7ffc53c73cbc, WNOHANG, NULL) = 0
18:05:39.811297 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:05:39.964635 read(3, "+", 1)         = 1
18:05:39.964784 brk(0x55c6653f1000)     = 0x55c6653f1000
18:05:39.964933 brk(0x55c6653dc000)     = 0x55c6653dc000
18:05:39.965441 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:39.965540 pipe2([8, 9], 0)        = 0
18:05:39.965594 close(9)                = 0
18:05:39.965679 fcntl(8, F_GETFD)       = 0
18:05:39.965781 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:05:39.965880 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:39.965987 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:39.966113 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:39.966201 geteuid()               = 0
18:05:39.966297 getegid()               = 0
18:05:39.966391 getuid()                = 0
18:05:39.966478 getgid()                = 0
18:05:39.966568 access("/bin/sh", X_OK) = 0
18:05:39.966653 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f008b14c000
18:05:39.966705 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:39.966760 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f008b14c000, stack_size=0x9000}, 88) = 86403
18:05:39.974238 munmap(0x7f008b14c000, 36864) = 0
18:05:39.974338 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:39.974448 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:39.974577 wait4(-1, 0x7ffc53c73cbc, WNOHANG, NULL) = 0
18:05:39.975369 newfstatat(AT_FDCWD, "kernel/entry/kvm.symref", 0x7ffc53c723c0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.975483 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:39.975686 wait4(-1, 0x7ffc53c73cbc, WNOHANG, NULL) = 0
18:05:39.975772 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:40.816268 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86403, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:40.816293 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:40.816334 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 86403
18:05:40.816409 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:40.816453 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:40.816498 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:40.816533 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:40.816577 geteuid()               = 0
18:05:40.816607 getegid()               = 0
18:05:40.816638 getuid()                = 0
18:05:40.816668 getgid()                = 0
18:05:40.816698 access("/bin/sh", X_OK) = 0
18:05:40.816737 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f008b14c000
18:05:40.816776 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:40.816816 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f008b14c000, stack_size=0x9000}, 88) = 86428
18:05:40.824439 munmap(0x7f008b14c000, 36864) = 0
18:05:40.824553 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:40.824630 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:40.824705 wait4(-1, 0x7ffc53c73cbc, WNOHANG, NULL) = 0
18:05:40.824843 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:40.828536 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86428, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:40.828576 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:40.828638 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 86428
18:05:40.828748 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:40.828805 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:40.828883 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:40.828947 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:40.829017 geteuid()               = 0
18:05:40.829082 getegid()               = 0
18:05:40.829126 getuid()                = 0
18:05:40.829172 getgid()                = 0
18:05:40.829218 access("/bin/sh", X_OK) = 0
18:05:40.829283 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f008b14c000
18:05:40.829387 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:40.829450 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f008b14c000, stack_size=0x9000}, 88) = 86429
18:05:40.834796 munmap(0x7f008b14c000, 36864) = 0
18:05:40.834883 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:40.834953 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:40.835013 wait4(-1, 0x7ffc53c73cbc, WNOHANG, NULL) = 0
18:05:40.835065 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:40.838360 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86429, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:40.838396 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:40.838454 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 86429
18:05:40.838563 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:40.838619 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:40.838685 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:40.838728 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:40.838785 geteuid()               = 0
18:05:40.838816 getegid()               = 0
18:05:40.838855 getuid()                = 0
18:05:40.838915 getgid()                = 0
18:05:40.838960 access("/bin/sh", X_OK) = 0
18:05:40.839013 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f008b14c000
18:05:40.839057 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:40.839105 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f008b14c000, stack_size=0x9000}, 88) = 86431
18:05:40.844432 munmap(0x7f008b14c000, 36864) = 0
18:05:40.844516 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:40.844605 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:40.844683 wait4(-1, 0x7ffc53c73cbc, WNOHANG, NULL) = 0
18:05:40.844761 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:40.848053 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86431, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:40.848088 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:40.848147 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 86431
18:05:40.848267 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:40.848325 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:40.848382 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:40.848435 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:40.848492 geteuid()               = 0
18:05:40.848543 getegid()               = 0
18:05:40.848588 getuid()                = 0
18:05:40.848637 getgid()                = 0
18:05:40.848679 access("/bin/sh", X_OK) = 0
18:05:40.848728 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f008b14c000
18:05:40.848796 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:40.848851 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f008b14c000, stack_size=0x9000}, 88) = 86432
18:05:40.856059 munmap(0x7f008b14c000, 36864) = 0
18:05:40.856164 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:40.856302 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:40.856418 wait4(-1, 0x7ffc53c73cbc, WNOHANG, NULL) = 0
18:05:40.856534 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:40.875233 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86432, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:40.875279 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:40.875339 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 86432
18:05:40.875521 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:40.875624 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:40.875735 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:40.875869 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:40.875949 geteuid()               = 0
18:05:40.876134 getegid()               = 0
18:05:40.876226 getuid()                = 0
18:05:40.876273 getgid()                = 0
18:05:40.876318 access("/bin/sh", X_OK) = 0
18:05:40.876383 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f008b14c000
18:05:40.876443 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:40.876503 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f008b14c000, stack_size=0x9000}, 88) = 86436
18:05:40.885094 munmap(0x7f008b14c000, 36864) = 0
18:05:40.885195 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:40.885305 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:40.885398 wait4(-1, 0x7ffc53c73cbc, WNOHANG, NULL) = 0
18:05:40.885506 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:40.908019 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86436, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:40.908076 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:40.908202 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 86436
18:05:40.908315 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:40.908421 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:40.908530 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:40.908633 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:40.908732 geteuid()               = 0
18:05:40.908831 getegid()               = 0
18:05:40.908931 getuid()                = 0
18:05:40.909031 getgid()                = 0
18:05:40.909136 access("/bin/sh", X_OK) = 0
18:05:40.909238 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f008b14c000
18:05:40.909351 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:40.909461 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f008b14c000, stack_size=0x9000}, 88) = 86442
18:05:40.916841 munmap(0x7f008b14c000, 36864) = 0
18:05:40.916918 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:40.916999 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:40.917079 wait4(-1, 0x7ffc53c73cbc, WNOHANG, NULL) = 0
18:05:40.917146 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:40.919945 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86442, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:40.919969 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:40.920041 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 86442
18:05:40.920123 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:40.920176 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:40.920224 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:40.920299 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:40.920383 geteuid()               = 0
18:05:40.920460 getegid()               = 0
18:05:40.920536 getuid()                = 0
18:05:40.920617 getgid()                = 0
18:05:40.920704 access("/bin/sh", X_OK) = 0
18:05:40.920755 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f008b14c000
18:05:40.920809 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:40.920873 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f008b14c000, stack_size=0x9000}, 88) = 86443
18:05:40.927692 munmap(0x7f008b14c000, 36864) = 0
18:05:40.927841 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:40.927949 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:40.928050 wait4(-1, 0x7ffc53c73cbc, WNOHANG, NULL) = 0
18:05:40.928165 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:40.932631 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86443, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:40.932683 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:40.932761 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 86443
18:05:40.932867 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:40.932913 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:40.932960 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:40.933001 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:40.933064 geteuid()               = 0
18:05:40.933103 getegid()               = 0
18:05:40.933168 getuid()                = 0
18:05:40.933256 getgid()                = 0
18:05:40.933365 access("/bin/sh", X_OK) = 0
18:05:40.933476 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f008b14c000
18:05:40.933599 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:40.933706 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f008b14c000, stack_size=0x9000}, 88) = 86446
18:05:40.940461 munmap(0x7f008b14c000, 36864) = 0
18:05:40.940525 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:40.940604 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:40.940710 wait4(-1, 0x7ffc53c73cbc, WNOHANG, NULL) = 0
18:05:40.940768 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:40.946483 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86446, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:40.946511 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:40.946557 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 86446
18:05:40.946603 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:40.946644 write(4, "+", 1)        = 1
18:05:40.946763 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:40.946823 wait4(-1, 0x7ffc53c73cbc, WNOHANG, NULL) = 0
18:05:40.946874 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:05:40.958857 read(3, 0x7ffc53c73c3f, 1) = -1 EAGAIN (Ресурс временно недоступен)
18:05:40.958923 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:05:40.983283 read(3, "+", 1)         = 1
18:05:40.983923 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:40.983975 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:40.984022 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:40.984068 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:40.984126 geteuid()               = 0
18:05:40.984170 getegid()               = 0
18:05:40.984214 getuid()                = 0
18:05:40.984258 getgid()                = 0
18:05:40.984302 access("/bin/sh", X_OK) = 0
18:05:40.984375 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f008b14c000
18:05:40.984437 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:40.984497 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f008b14c000, stack_size=0x9000}, 88) = 86454
18:05:40.990953 munmap(0x7f008b14c000, 36864) = 0
18:05:40.991082 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:40.991190 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:40.991294 wait4(-1, 0x7ffc53c73d5c, WNOHANG, NULL) = 0
18:05:40.991484 wait4(-1, 0x7ffc53c73d5c, WNOHANG, NULL) = 0
18:05:40.991563 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:05:41.112607 read(3, "+", 1)         = 1
18:05:41.113075 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.113125 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:41.113171 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:41.113228 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:41.113295 geteuid()               = 0
18:05:41.113336 getegid()               = 0
18:05:41.113374 getuid()                = 0
18:05:41.113432 getgid()                = 0
18:05:41.113477 access("/bin/sh", X_OK) = 0
18:05:41.113528 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f008b14c000
18:05:41.113572 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:41.113619 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f008b14c000, stack_size=0x9000}, 88) = 86466
18:05:41.119132 munmap(0x7f008b14c000, 36864) = 0
18:05:41.119210 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:41.119307 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.119370 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86466
18:05:41.132359 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.132419 write(4, "+", 1)        = 1
18:05:41.132488 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.132543 wait4(-1, 0x7ffc53c73f1c, WNOHANG, NULL) = 0
18:05:41.132588 newfstatat(AT_FDCWD, "kernel/entry/syscall_user_dispatch.o", {st_mode=S_IFREG|0644, st_size=85016, ...}, 0) = 0
18:05:41.132653 newfstatat(AT_FDCWD, "kernel/entry/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:05:41.132712 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86381
18:05:41.793328 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.793361 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:41.793406 geteuid()               = 0
18:05:41.793461 getegid()               = 0
18:05:41.793519 getuid()                = 0
18:05:41.793570 getgid()                = 0
18:05:41.793614 access("/bin/sh", X_OK) = 0
18:05:41.793661 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f008b14c000
18:05:41.793718 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:41.793751 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f008b14c000, stack_size=0x9000}, 88) = 86499
18:05:41.800586 munmap(0x7f008b14c000, 36864) = 0
18:05:41.800646 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:41.800732 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.800807 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86499
18:05:41.803875 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.803934 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:41.803992 geteuid()               = 0
18:05:41.804040 getegid()               = 0
18:05:41.804091 getuid()                = 0
18:05:41.804139 getgid()                = 0
18:05:41.804185 access("/bin/sh", X_OK) = 0
18:05:41.804239 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f008b14c000
18:05:41.804314 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:41.804371 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f008b14c000, stack_size=0x9000}, 88) = 86500
18:05:41.810959 munmap(0x7f008b14c000, 36864) = 0
18:05:41.811020 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:41.811076 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.811157 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86500
18:05:41.814583 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.814641 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:41.814705 geteuid()               = 0
18:05:41.814750 getegid()               = 0
18:05:41.814792 getuid()                = 0
18:05:41.814835 getgid()                = 0
18:05:41.814877 access("/bin/sh", X_OK) = 0
18:05:41.814936 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f008b14c000
18:05:41.814987 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:41.815038 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f008b14c000, stack_size=0x9000}, 88) = 86501
18:05:41.822106 munmap(0x7f008b14c000, 36864) = 0
18:05:41.822204 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:41.822281 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.822361 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86501
18:05:41.825654 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.825738 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:41.825842 geteuid()               = 0
18:05:41.825919 getegid()               = 0
18:05:41.826012 getuid()                = 0
18:05:41.826061 getgid()                = 0
18:05:41.826112 access("/bin/sh", X_OK) = 0
18:05:41.826181 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f008b14c000
18:05:41.826249 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:41.826314 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f008b14c000, stack_size=0x9000}, 88) = 86502
18:05:41.833525 munmap(0x7f008b14c000, 36864) = 0
18:05:41.833606 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:41.833735 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.833818 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86502
18:05:41.858217 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.858291 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:41.858357 geteuid()               = 0
18:05:41.858403 getegid()               = 0
18:05:41.858448 getuid()                = 0
18:05:41.858490 getgid()                = 0
18:05:41.858529 access("/bin/sh", X_OK) = 0
18:05:41.858582 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f008b14c000
18:05:41.858632 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:41.858686 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f008b14c000, stack_size=0x9000}, 88) = 86504
18:05:41.864106 munmap(0x7f008b14c000, 36864) = 0
18:05:41.864179 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:41.864263 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.864345 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86504
18:05:41.886888 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.886944 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:41.887006 geteuid()               = 0
18:05:41.887051 getegid()               = 0
18:05:41.887105 getuid()                = 0
18:05:41.887149 getgid()                = 0
18:05:41.887204 access("/bin/sh", X_OK) = 0
18:05:41.887309 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f008b14c000
18:05:41.887372 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:41.887482 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f008b14c000, stack_size=0x9000}, 88) = 86507
18:05:41.895631 munmap(0x7f008b14c000, 36864) = 0
18:05:41.895716 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:41.895849 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.895906 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86507
18:05:41.899345 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.899418 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:41.899483 geteuid()               = 0
18:05:41.899532 getegid()               = 0
18:05:41.899601 getuid()                = 0
18:05:41.899653 getgid()                = 0
18:05:41.899706 access("/bin/sh", X_OK) = 0
18:05:41.899767 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f008b14c000
18:05:41.899843 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:41.899900 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f008b14c000, stack_size=0x9000}, 88) = 86508
18:05:41.907423 munmap(0x7f008b14c000, 36864) = 0
18:05:41.907497 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:41.907574 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.907639 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86508
18:05:41.911635 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.911701 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:41.911768 geteuid()               = 0
18:05:41.911903 getegid()               = 0
18:05:41.911987 getuid()                = 0
18:05:41.912046 getgid()                = 0
18:05:41.912091 access("/bin/sh", X_OK) = 0
18:05:41.912160 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f008b14c000
18:05:41.912218 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:41.912268 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f008b14c000, stack_size=0x9000}, 88) = 86509
18:05:41.919617 munmap(0x7f008b14c000, 36864) = 0
18:05:41.919730 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:41.919833 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.919904 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86509
18:05:41.923065 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.923109 write(4, "+", 1)        = 1
18:05:41.923314 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.923419 wait4(-1, 0x7ffc53c73f1c, WNOHANG, NULL) = 0
18:05:41.923471 newfstatat(AT_FDCWD, "kernel/entry/common.o", {st_mode=S_IFREG|0644, st_size=414232, ...}, 0) = 0
18:05:41.923548 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86454
18:05:42.486246 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:42.486317 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:42.486393 geteuid()               = 0
18:05:42.486443 getegid()               = 0
18:05:42.486488 getuid()                = 0
18:05:42.486533 getgid()                = 0
18:05:42.486579 access("/bin/sh", X_OK) = 0
18:05:42.486645 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f008b14c000
18:05:42.486709 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:42.486804 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f008b14c000, stack_size=0x9000}, 88) = 86516
18:05:42.495097 munmap(0x7f008b14c000, 36864) = 0
18:05:42.495201 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:42.495274 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:42.495322 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86516
18:05:42.499098 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:42.499175 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:42.499251 geteuid()               = 0
18:05:42.499301 getegid()               = 0
18:05:42.499361 getuid()                = 0
18:05:42.499416 getgid()                = 0
18:05:42.499480 access("/bin/sh", X_OK) = 0
18:05:42.499549 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f008b14c000
18:05:42.499617 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:42.499678 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f008b14c000, stack_size=0x9000}, 88) = 86517
18:05:42.506849 munmap(0x7f008b14c000, 36864) = 0
18:05:42.506928 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:42.507013 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:42.507092 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86517
18:05:42.510746 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:42.510823 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:42.510887 geteuid()               = 0
18:05:42.510924 getegid()               = 0
18:05:42.510982 getuid()                = 0
18:05:42.511026 getgid()                = 0
18:05:42.511069 access("/bin/sh", X_OK) = 0
18:05:42.511140 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f008b14c000
18:05:42.511191 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:42.511245 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f008b14c000, stack_size=0x9000}, 88) = 86518
18:05:42.516580 munmap(0x7f008b14c000, 36864) = 0
18:05:42.516642 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:42.516703 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:42.516740 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86518
18:05:42.519549 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:42.519623 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:42.519683 geteuid()               = 0
18:05:42.519723 getegid()               = 0
18:05:42.519762 getuid()                = 0
18:05:42.519827 getgid()                = 0
18:05:42.519869 access("/bin/sh", X_OK) = 0
18:05:42.519928 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f008b14c000
18:05:42.519995 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:42.520047 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f008b14c000, stack_size=0x9000}, 88) = 86519
18:05:42.525808 munmap(0x7f008b14c000, 36864) = 0
18:05:42.525869 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:42.525934 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:42.525993 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86519
18:05:42.546831 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:42.546880 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:42.546931 geteuid()               = 0
18:05:42.546967 getegid()               = 0
18:05:42.547001 getuid()                = 0
18:05:42.547035 getgid()                = 0
18:05:42.547069 access("/bin/sh", X_OK) = 0
18:05:42.547128 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f008b14c000
18:05:42.547182 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:42.547227 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f008b14c000, stack_size=0x9000}, 88) = 86521
18:05:42.552884 munmap(0x7f008b14c000, 36864) = 0
18:05:42.552941 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:42.553004 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:42.553050 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86521
18:05:43.459069 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:43.459117 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:43.459185 geteuid()               = 0
18:05:43.459229 getegid()               = 0
18:05:43.459274 getuid()                = 0
18:05:43.459323 getgid()                = 0
18:05:43.459366 access("/bin/sh", X_OK) = 0
18:05:43.459405 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f008b14c000
18:05:43.459460 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:43.459511 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f008b14c000, stack_size=0x9000}, 88) = 86545
18:05:43.465747 munmap(0x7f008b14c000, 36864) = 0
18:05:43.465851 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:43.466046 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:43.466137 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86545
18:05:43.470079 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:43.470138 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:43.470250 geteuid()               = 0
18:05:43.470312 getegid()               = 0
18:05:43.470362 getuid()                = 0
18:05:43.470414 getgid()                = 0
18:05:43.470464 access("/bin/sh", X_OK) = 0
18:05:43.470542 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f008b14c000
18:05:43.470606 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:43.470669 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f008b14c000, stack_size=0x9000}, 88) = 86546
18:05:43.479264 munmap(0x7f008b14c000, 36864) = 0
18:05:43.479387 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:43.479506 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:43.479601 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86546
18:05:43.483624 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:43.483708 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:43.483828 geteuid()               = 0
18:05:43.483899 getegid()               = 0
18:05:43.483998 getuid()                = 0
18:05:43.484092 getgid()                = 0
18:05:43.484200 access("/bin/sh", X_OK) = 0
18:05:43.484302 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f008b14c000
18:05:43.484412 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:43.484518 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f008b14c000, stack_size=0x9000}, 88) = 86547
18:05:43.492876 munmap(0x7f008b14c000, 36864) = 0
18:05:43.492953 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:43.493039 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:43.493105 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86547
18:05:43.497415 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:43.497519 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:43.497776 newfstatat(AT_FDCWD, "kernel/entry/kvm.o", {st_mode=S_IFREG|0644, st_size=362296, ...}, 0) = 0
18:05:43.498485 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:43.498621 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:43.498743 geteuid()               = 0
18:05:43.498857 getegid()               = 0
18:05:43.498993 getuid()                = 0
18:05:43.499113 getgid()                = 0
18:05:43.499195 access("/bin/sh", X_OK) = 0
18:05:43.499317 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f008b14c000
18:05:43.499455 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:43.499562 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f008b14c000, stack_size=0x9000}, 88) = 86549
18:05:43.508135 munmap(0x7f008b14c000, 36864) = 0
18:05:43.508273 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:43.508393 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:43.508518 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86549
18:05:43.538798 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:43.538927 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:43.539049 newfstatat(AT_FDCWD, "kernel/entry/built-in.a", {st_mode=S_IFREG|0644, st_size=290, ...}, 0) = 0
18:05:43.539174 chdir("/root/linux-5.15.0") = 0
18:05:43.539297 close(1)                = 0
18:05:43.539382 exit_group(0)           = ?
18:05:43.539922 +++ exited with 0 +++
