18:06:49.190923 set_robust_list(0x7fe3396d4a20, 24) = 0
18:06:49.191066 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe339719520}, NULL, 8) = 0
18:06:49.191130 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe339719520}, NULL, 8) = 0
18:06:49.191217 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe339719520}, NULL, 8) = 0
18:06:49.191298 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe339719520}, NULL, 8) = 0
18:06:49.191433 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe339719520}, NULL, 8) = 0
18:06:49.191531 dup2(3, 0)              = 0
18:06:49.191611 close(3)                = 0
18:06:49.191728 openat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:49.191848 fcntl(1, F_DUPFD, 10)   = 10
18:06:49.191913 close(1)                = 0
18:06:49.191971 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:49.192025 dup2(3, 1)              = 1
18:06:49.192079 close(3)                = 0
18:06:49.192138 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x5629df65be78 /* 129 vars */) = 0
18:06:49.192489 brk(NULL)               = 0x5601baaf5000
18:06:49.192569 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6752efe0) = -1 EINVAL (Недопустимый аргумент)
18:06:49.192650 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ba084c000
18:06:49.192699 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.192769 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:49.192818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:49.192895 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ba0831000
18:06:49.192948 close(3)                = 0
18:06:49.193009 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:06:49.193063 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:49.193130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:06:49.193180 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba082b000
18:06:49.193249 mmap(0x7f9ba082c000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f9ba082c000
18:06:49.193307 mmap(0x7f9ba082e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9ba082e000
18:06:49.193358 mmap(0x7f9ba082f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9ba082f000
18:06:49.193426 close(3)                = 0
18:06:49.193480 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:06:49.193544 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:49.193646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:06:49.193708 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba07d7000
18:06:49.193761 mprotect(0x7f9ba07eb000, 225280, PROT_NONE) = 0
18:06:49.193819 mmap(0x7f9ba07eb000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f9ba07eb000
18:06:49.193871 mmap(0x7f9ba0817000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9ba0817000
18:06:49.193921 mmap(0x7f9ba0822000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f9ba0822000
18:06:49.193973 mmap(0x7f9ba082a000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ba082a000
18:06:49.194037 close(3)                = 0
18:06:49.194093 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:49.194141 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:49.194212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:06:49.194296 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba0528000
18:06:49.194349 mmap(0x7f9ba0534000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f9ba0534000
18:06:49.194402 mmap(0x7f9ba05c5000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f9ba05c5000
18:06:49.194458 mmap(0x7f9ba07cb000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f9ba07cb000
18:06:49.194512 close(3)                = 0
18:06:49.194570 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:06:49.194650 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:49.194709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:06:49.194765 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba04a6000
18:06:49.194822 mmap(0x7f9ba04b0000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9ba04b0000
18:06:49.194890 mmap(0x7f9ba050f000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f9ba050f000
18:06:49.194949 mmap(0x7f9ba0526000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f9ba0526000
18:06:49.195005 close(3)                = 0
18:06:49.195058 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:49.195122 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:49.195182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:06:49.195240 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba03bf000
18:06:49.195303 mmap(0x7f9ba03cd000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9ba03cd000
18:06:49.195364 mmap(0x7f9ba0449000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9ba0449000
18:06:49.195422 mmap(0x7f9ba04a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9ba04a4000
18:06:49.197223 close(3)                = 0
18:06:49.197299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:49.197367 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:49.197426 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:49.197478 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:49.197531 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:49.197583 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:49.197644 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ba03bd000
18:06:49.197703 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:49.197763 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba0194000
18:06:49.197833 mprotect(0x7f9ba01bc000, 2023424, PROT_NONE) = 0
18:06:49.197902 mmap(0x7f9ba01bc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9ba01bc000
18:06:49.197973 mmap(0x7f9ba0351000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9ba0351000
18:06:49.198041 mmap(0x7f9ba03aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9ba03aa000
18:06:49.198103 mmap(0x7f9ba03b0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ba03b0000
18:06:49.198171 close(3)                = 0
18:06:49.198237 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:49.198302 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:49.198370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:06:49.198453 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba0162000
18:06:49.198515 mmap(0x7f9ba0170000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9ba0170000
18:06:49.198572 mmap(0x7f9ba0181000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f9ba0181000
18:06:49.198633 mmap(0x7f9ba018f000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f9ba018f000
18:06:49.198696 close(3)                = 0
18:06:49.198795 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ba015f000
18:06:49.198855 arch_prctl(ARCH_SET_FS, 0x7f9ba015fac0) = 0
18:06:49.198916 set_tid_address(0x7f9ba015fd90) = 89100
18:06:49.198975 set_robust_list(0x7f9ba015fda0, 24) = 0
18:06:49.199036 rseq(0x7f9ba0160460, 0x20, 0, 0x53053053) = 0
18:06:49.199160 mprotect(0x7f9ba03aa000, 16384, PROT_READ) = 0
18:06:49.199271 mprotect(0x7f9ba018f000, 16384, PROT_READ) = 0
18:06:49.199372 mprotect(0x7f9ba04a4000, 4096, PROT_READ) = 0
18:06:49.199432 mprotect(0x7f9ba0526000, 4096, PROT_READ) = 0
18:06:49.199526 mprotect(0x7f9ba07cb000, 8192, PROT_READ) = 0
18:06:49.199661 mprotect(0x7f9ba0822000, 8192, PROT_READ) = 0
18:06:49.199718 mprotect(0x7f9ba082f000, 4096, PROT_READ) = 0
18:06:49.199887 mprotect(0x5601b8eae000, 16384, PROT_READ) = 0
18:06:49.199950 mprotect(0x7f9ba0886000, 8192, PROT_READ) = 0
18:06:49.200033 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:49.200099 munmap(0x7f9ba0831000, 110235) = 0
18:06:49.200247 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:06:49.200326 getrandom("\x06\x62\x0a\xae\x51\x64\x8c\x9b", 8, GRND_NONBLOCK) = 8
18:06:49.200386 brk(NULL)               = 0x5601baaf5000
18:06:49.200438 brk(0x5601bab16000)     = 0x5601bab16000
18:06:49.200495 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:49.200572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:49.200650 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b9fbea000
18:06:49.200708 close(3)                = 0
18:06:49.200822 rt_sigaction(SIGFPE, {sa_handler=0x5601b8e664c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ba01d6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:49.200885 rt_sigaction(SIGBUS, {sa_handler=0x5601b8e664c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ba01d6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:49.200952 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ba01d6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:49.201017 rt_sigaction(SIGSEGV, {sa_handler=0x7f9ba082d190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f9ba01d6520}, NULL, 8) = 0
18:06:49.201081 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:49.201172 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ba084a000
18:06:49.201232 lseek(3, 0, SEEK_SET)   = 0
18:06:49.201283 read(3, "5601b8e06000-5601b8e11000 r--p 0"..., 8192) = 4054
18:06:49.201386 munmap(0x7f9ba084a000, 8192) = 0
18:06:49.201471 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ba0848000
18:06:49.201532 lseek(3, 0, SEEK_SET)   = 0
18:06:49.201592 read(3, "5601b8e06000-5601b8e11000 r--p 0"..., 16384) = 4054
18:06:49.201675 read(3, "7f9ba0821000-7f9ba0822000 ---p 0"..., 12330) = 1972
18:06:49.201759 read(3, "", 10358)      = 0
18:06:49.201812 close(3)                = 0
18:06:49.201875 munmap(0x7f9ba0848000, 16384) = 0
18:06:49.201934 sigaltstack({ss_sp=0x5601baaf6690, ss_flags=0, ss_size=16384}, NULL) = 0
18:06:49.201992 rt_sigaction(SIGSEGV, {sa_handler=0x7f9ba082d190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9ba01d6520}, NULL, 8) = 0
18:06:49.202090 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:49.202177 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:49.202251 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:06:49.202349 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:49.202411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:49.202478 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9ba0845000
18:06:49.202523 close(3)                = 0
18:06:49.202582 futex(0x7f9ba03afa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:49.202643 getgroups(0, NULL)      = 1
18:06:49.202699 getgroups(1, [0])       = 1
18:06:49.202832 getpgrp()               = 81425
18:06:49.202894 getpid()                = 89100
18:06:49.202953 getppid()               = 89098
18:06:49.203032 getuid()                = 0
18:06:49.203090 geteuid()               = 0
18:06:49.203139 getgid()                = 0
18:06:49.203198 getegid()               = 0
18:06:49.203359 ioctl(1, TCGETS, 0x7ffc6752eea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:49.203485 brk(0x5601bab37000)     = 0x5601bab37000
18:06:49.203566 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:49.203645 ioctl(0, TCGETS, 0x7ffc6752ed90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:49.203706 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:49.203799 read(0, "", 4096)       = 0
18:06:49.203868 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:06:49.203934 dup2(3, 0)              = 0
18:06:49.203989 close(3)                = 0
18:06:49.204085 exit_group(0)           = ?
18:06:49.204391 +++ exited with 0 +++
