18:05:49.030557 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:49.030786 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/time/ntp.o"], 0x560e7d0d6628 /* 129 vars */) = 0
18:05:49.031193 brk(NULL)               = 0x55566620c000
18:05:49.031273 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6092f000) = -1 EINVAL (Недопустимый аргумент)
18:05:49.031359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f404dce9000
18:05:49.031526 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.031606 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:49.031687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:49.031756 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f404dcce000
18:05:49.031872 close(3)                = 0
18:05:49.031949 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:49.032027 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:49.032126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:49.032219 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f404dcb0000
18:05:49.032300 mprotect(0x7f404dcb3000, 102400, PROT_NONE) = 0
18:05:49.032372 mmap(0x7f404dcb3000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f404dcb3000
18:05:49.032475 mmap(0x7f404dcc7000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f404dcc7000
18:05:49.032563 mmap(0x7f404dccc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f404dccc000
18:05:49.032662 close(3)                = 0
18:05:49.032759 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:49.032859 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:49.032924 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:49.033003 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:49.033072 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:49.033149 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:49.033223 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:49.033301 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f404da87000
18:05:49.033362 mprotect(0x7f404daaf000, 2023424, PROT_NONE) = 0
18:05:49.033446 mmap(0x7f404daaf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f404daaf000
18:05:49.033533 mmap(0x7f404dc44000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f404dc44000
18:05:49.033604 mmap(0x7f404dc9d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f404dc9d000
18:05:49.033685 mmap(0x7f404dca3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f404dca3000
18:05:49.033793 close(3)                = 0
18:05:49.033888 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:49.033988 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:49.034048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:49.034187 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f404da6b000
18:05:49.034284 mprotect(0x7f404da6d000, 98304, PROT_NONE) = 0
18:05:49.034362 mmap(0x7f404da6d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f404da6d000
18:05:49.034433 mmap(0x7f404da7e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f404da7e000
18:05:49.034508 mmap(0x7f404da85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f404da85000
18:05:49.034597 close(3)                = 0
18:05:49.034676 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f404da69000
18:05:49.034736 arch_prctl(ARCH_SET_FS, 0x7f404da69b80) = 0
18:05:49.034789 set_tid_address(0x7f404da69e50) = 86756
18:05:49.034843 set_robust_list(0x7f404da69e60, 24) = 0
18:05:49.034907 rseq(0x7f404da6a520, 0x20, 0, 0x53053053) = 0
18:05:49.035042 mprotect(0x7f404dc9d000, 16384, PROT_READ) = 0
18:05:49.035116 mprotect(0x7f404da85000, 4096, PROT_READ) = 0
18:05:49.035179 mprotect(0x7f404dccc000, 4096, PROT_READ) = 0
18:05:49.035290 mprotect(0x555663c5c000, 8192, PROT_READ) = 0
18:05:49.035381 mprotect(0x7f404dd23000, 8192, PROT_READ) = 0
18:05:49.035502 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:49.035616 munmap(0x7f404dcce000, 110235) = 0
18:05:49.035760 getrandom("\x44\xc1\x84\xe4\x21\x0a\x6f\x08", 8, GRND_NONBLOCK) = 8
18:05:49.035853 brk(NULL)               = 0x55566620c000
18:05:49.035906 brk(0x55566622d000)     = 0x55566622d000
18:05:49.035973 openat(AT_FDCWD, "kernel/time/ntp.o", O_RDWR) = 3
18:05:49.036042 fcntl(3, F_GETFD)       = 0
18:05:49.036126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=217800, ...}, AT_EMPTY_PATH) = 0
18:05:49.036291 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:49.036399 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f404dce7000
18:05:49.036487 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f404dce5000
18:05:49.036565 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368, 215432) = 2368
18:05:49.036635 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 348, 215080) = 348
18:05:49.036736 pread64(3, "\350\0\0\0\0Hi\5\0\0\0\0\240\206\1\0H\213\25\0\0\0\0UH\271\317\367S\343\245\233"..., 3408, 64) = 3408
18:05:49.036804 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 3888, 113224) = 3888
18:05:49.036921 pread64(3, "\0e\315\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 317, 3488) = 317
18:05:49.037017 pread64(3, "(\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0(\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 432, 117112) = 432
18:05:49.037102 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 3808) = 96
18:05:49.037170 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 117544) = 288
18:05:49.037241 pread64(3, "\350\0\0\0\0U1\366H\307\302\0\0\0\0H\211\345\350\0\0\0\0\205\300u\rH\301%\0\0"..., 93, 3904) = 93
18:05:49.037312 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 288, 117832) = 288
18:05:49.037384 pread64(3, "\0015Clock: inserting leap second 2"..., 92, 4000) = 92
18:05:49.037451 pread64(3, "H\270\377\377\377\377\377\377\377\177H\307\307\0\0\0\0\307\5\0\0\0\0\4\0\0\0A\274\1\0\0"..., 340, 4092) = 340
18:05:49.037530 pread64(3, "\r\0\0\0\0\0\0\0\v\0\0\0\25\0\0\0000\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 576, 118120) = 576
18:05:49.037594 pread64(3, "rtc0\0kernel/time/ntp.c\0", 23, 4432) = 23
18:05:49.037673 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 4456) = 24
18:05:49.037742 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 118696) = 48
18:05:49.037816 pread64(3, "ntp_tick_adj=\0", 14, 4480) = 14
18:05:49.037887 pread64(3, "\327\345\0\0\5\0\1\10\0\0\0\0}\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 58843, 4494) = 58843
18:05:49.038030 brk(0x555666256000)     = 0x555666256000
18:05:49.038104 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 85392, 118744) = 85392
18:05:49.038275 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2580, 63337) = 2580
18:05:49.038370 pread64(3, "\265\22\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\26\1U\4\26"..., 4793, 65917) = 4793
18:05:49.038454 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 4920, 204136) = 4920
18:05:49.038527 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0P\r\0\0\0\0\0\0"..., 96, 70710) = 96
18:05:49.038610 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 209056) = 120
18:05:49.038679 pread64(3, "\16\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\n\4\25\25\4\34%\4,"..., 786, 70806) = 786
18:05:49.038755 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1080, 209176) = 1080
18:05:49.038827 pread64(3, "\304\21\0\0\5\0\10\0^\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4552, 71592) = 4552
18:05:49.038920 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0)\0\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4152, 210256) = 4152
18:05:49.039018 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 31752, 76144) = 31752
18:05:49.039107 pread64(3, "/root/linux-5.15.0\0kernel/time/n"..., 1967, 107896) = 1967
18:05:49.039200 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 109863) = 44
18:05:49.039292 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 696, 109912) = 696
18:05:49.039388 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 672, 214408) = 672
18:05:49.039482 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1752, 110608) = 1752
18:05:49.039560 pread64(3, "\0ntp.c\0ntp_update_frequency\0time"..., 858, 112360) = 858
18:05:49.039665 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f404dce3000
18:05:49.039719 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f404dce1000
18:05:49.039861 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f404dcdf000
18:05:49.040061 brk(0x555666277000)     = 0x555666277000
18:05:49.040411 brk(0x555666298000)     = 0x555666298000
18:05:49.040733 brk(0x5556662b9000)     = 0x5556662b9000
18:05:49.041058 brk(0x5556662da000)     = 0x5556662da000
18:05:49.048569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f404dcdd000
18:05:49.048985 brk(0x5556662fb000)     = 0x5556662fb000
18:05:49.049657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=217800, ...}, AT_EMPTY_PATH) = 0
18:05:49.049758 ftruncate(3, 218416)    = 0
18:05:49.049864 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:49.049956 pwrite64(3, "\350\0\0\0\0Hi\5\0\0\0\0\240\206\1\0H\213\25\0\0\0\0UH\271\317\367S\343\245\233"..., 3408, 64) = 3408
18:05:49.050056 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 3888, 3472) = 3888
18:05:49.050145 pwrite64(3, "\0e\315\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 317, 7360) = 317
18:05:49.050233 pwrite64(3, "\0\0\0", 3, 7677) = 3
18:05:49.050326 pwrite64(3, "(\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0(\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 432, 7680) = 432
18:05:49.050415 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 8112) = 16
18:05:49.050489 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 8128) = 96
18:05:49.050559 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 8224) = 288
18:05:49.050642 pwrite64(3, "\350\0\0\0\0U1\366H\307\302\0\0\0\0H\211\345\350\0\0\0\0\205\300u\rH\301%\0\0"..., 93, 8512) = 93
18:05:49.050718 pwrite64(3, "\0\0\0", 3, 8605) = 3
18:05:49.050787 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 288, 8608) = 288
18:05:49.050851 pwrite64(3, "\0015Clock: inserting leap second 2"..., 92, 8896) = 92
18:05:49.050909 pwrite64(3, "H\270\377\377\377\377\377\377\377\177H\307\307\0\0\0\0\307\5\0\0\0\0\4\0\0\0A\274\1\0\0"..., 340, 8988) = 340
18:05:49.050986 pwrite64(3, "\r\0\0\0\0\0\0\0\v\0\0\0\25\0\0\0000\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 576, 9328) = 576
18:05:49.051055 pwrite64(3, "rtc0\0kernel/time/ntp.c\0", 23, 9904) = 23
18:05:49.051127 pwrite64(3, "\0", 1, 9927) = 1
18:05:49.051202 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 9928) = 24
18:05:49.051270 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 9952) = 48
18:05:49.051335 pwrite64(3, "ntp_tick_adj=\0", 14, 10000) = 14
18:05:49.051404 pwrite64(3, "\327\345\0\0\5\0\1\10\0\0\0\0}\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 58843, 10014) = 58843
18:05:49.051498 pwrite64(3, "\0\0\0\0\0\0\0", 7, 68857) = 7
18:05:49.051565 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 85392, 68864) = 85392
18:05:49.051664 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2580, 154256) = 2580
18:05:49.051729 pwrite64(3, "\265\22\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\26\1U\4\26"..., 4793, 156836) = 4793
18:05:49.051823 pwrite64(3, "\0\0\0", 3, 161629) = 3
18:05:49.051923 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 4920, 161632) = 4920
18:05:49.051987 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0P\r\0\0\0\0\0\0"..., 96, 166552) = 96
18:05:49.052062 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 166648) = 120
18:05:49.052130 pwrite64(3, "\16\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\n\4\25\25\4\34%\4,"..., 786, 166768) = 786
18:05:49.052213 pwrite64(3, "\0\0\0\0\0\0", 6, 167554) = 6
18:05:49.052274 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1080, 167560) = 1080
18:05:49.052338 pwrite64(3, "\304\21\0\0\5\0\10\0^\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4552, 168640) = 4552
18:05:49.052427 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0)\0\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4152, 173192) = 4152
18:05:49.052485 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 31752, 177344) = 31752
18:05:49.052566 pwrite64(3, "/root/linux-5.15.0\0kernel/time/n"..., 1967, 209096) = 1967
18:05:49.052645 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 211063) = 44
18:05:49.052715 pwrite64(3, NULL, 0, 211107) = 0
18:05:49.052772 pwrite64(3, "\0\0\0\0\0", 5, 211107) = 5
18:05:49.052846 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 696, 211112) = 696
18:05:49.052903 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 672, 211808) = 672
18:05:49.052974 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1752, 212480) = 1752
18:05:49.053058 pwrite64(3, "\0ntp.c\0ntp_update_frequency\0time"..., 858, 214232) = 858
18:05:49.053125 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 348, 215090) = 348
18:05:49.053189 pwrite64(3, ".return_sites\0", 14, 215438) = 14
18:05:49.053261 pwrite64(3, ".rela.return_sites\0", 19, 215452) = 19
18:05:49.053321 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 215471) = 64
18:05:49.053393 pwrite64(3, "\0", 1, 215535) = 1
18:05:49.053451 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0n\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 215536) = 384
18:05:49.053529 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496, 215920) = 2496
18:05:49.053651 exit_group(0)           = ?
18:05:49.054913 +++ exited with 0 +++
