18:05:43.036128 set_robust_list(0x7fe4874c8a20, 24) = 0
18:05:43.036289 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe48750d520}, NULL, 8) = 0
18:05:43.036377 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe48750d520}, NULL, 8) = 0
18:05:43.036503 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe48750d520}, NULL, 8) = 0
18:05:43.036585 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe48750d520}, NULL, 8) = 0
18:05:43.036650 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe48750d520}, NULL, 8) = 0
18:05:43.036731 dup2(3, 0)              = 0
18:05:43.037035 close(3)                = 0
18:05:43.037146 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56543b8220c8 /* 129 vars */) = 0
18:05:43.037542 brk(NULL)               = 0x555ccae8b000
18:05:43.037629 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8ec578d0) = -1 EINVAL (Недопустимый аргумент)
18:05:43.037722 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91104fa000
18:05:43.037814 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.037885 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:43.037966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:43.038039 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91104df000
18:05:43.038100 close(3)                = 0
18:05:43.038172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:43.038243 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.038307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:43.038409 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9110469000
18:05:43.038481 mmap(0x7f911046b000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f911046b000
18:05:43.038559 mmap(0x7f91104c0000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f91104c0000
18:05:43.038627 mmap(0x7f91104dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f91104dd000
18:05:43.038705 close(3)                = 0
18:05:43.038765 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:43.038833 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:43.038891 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.038946 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:43.039008 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:43.039071 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:43.039129 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.039186 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9110240000
18:05:43.039234 mprotect(0x7f9110268000, 2023424, PROT_NONE) = 0
18:05:43.039318 mmap(0x7f9110268000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9110268000
18:05:43.039417 mmap(0x7f91103fd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f91103fd000
18:05:43.039510 mmap(0x7f9110456000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9110456000
18:05:43.039633 mmap(0x7f911045c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f911045c000
18:05:43.039708 close(3)                = 0
18:05:43.039811 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f911023d000
18:05:43.039876 arch_prctl(ARCH_SET_FS, 0x7f911023d740) = 0
18:05:43.039989 set_tid_address(0x7f911023da10) = 86537
18:05:43.040060 set_robust_list(0x7f911023da20, 24) = 0
18:05:43.040134 rseq(0x7f911023e0e0, 0x20, 0, 0x53053053) = 0
18:05:43.040277 mprotect(0x7f9110456000, 16384, PROT_READ) = 0
18:05:43.040365 mprotect(0x7f91104dd000, 4096, PROT_READ) = 0
18:05:43.040496 mprotect(0x555cc90e2000, 4096, PROT_READ) = 0
18:05:43.040570 mprotect(0x7f9110534000, 8192, PROT_READ) = 0
18:05:43.040656 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:43.040735 munmap(0x7f91104df000, 110235) = 0
18:05:43.040862 getrandom("\x02\x4e\xe0\x39\x0a\xbc\xb1\x79", 8, GRND_NONBLOCK) = 8
18:05:43.040944 brk(NULL)               = 0x555ccae8b000
18:05:43.041016 brk(0x555ccaeac000)     = 0x555ccaeac000
18:05:43.041124 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:43.041209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:43.041303 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f910fcc8000
18:05:43.041402 close(3)                = 0
18:05:43.041549 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:43.041640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:43.041740 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f91104f3000
18:05:43.041815 close(3)                = 0
18:05:43.041883 futex(0x7f911045ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:43.042020 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:43.042103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:43.042182 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:43.042297 read(3, "", 4096)       = 0
18:05:43.042381 close(3)                = 0
18:05:43.042506 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.042594 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.042678 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.042763 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.042830 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.042942 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.043048 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.043104 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.043177 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.043236 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.043301 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.043380 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:43.043471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:43.043540 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91104ed000
18:05:43.043617 close(3)                = 0
18:05:43.043713 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:43.043928 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91104eb000
18:05:43.043989 lseek(3, 0, SEEK_SET)   = 0
18:05:43.044033 read(3, "555cc90b6000-555cc90ba000 r--p 0"..., 8192) = 3276
18:05:43.044123 read(3, "", 4916)       = 0
18:05:43.044166 close(3)                = 0
18:05:43.044270 munmap(0x7f91104eb000, 8192) = 0
18:05:43.044347 sigaltstack({ss_sp=0x555cc90e37c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:43.044440 rt_sigaction(SIGSEGV, {sa_handler=0x555cc90d5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9110282520}, NULL, 8) = 0
18:05:43.044527 rt_sigaction(SIGSEGV, {sa_handler=0x555cc90d5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9110282520}, NULL, 8) = 0
18:05:43.044679 brk(0x555ccaecd000)     = 0x555ccaecd000
18:05:43.044741 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:43.044797 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:43.044837 read(0, "\nkernel/time/time.o:     \321\204\320\276\321\200\320"..., 98304) = 4096
18:05:43.054362 close(1)                = 0
18:05:43.054418 close(2)                = 0
18:05:43.054480 exit_group(0)           = ?
18:05:43.054689 +++ exited with 0 +++
