18:05:28.098057 set_robust_list(0x7f21e6a2ea20, 24) = 0
18:05:28.098152 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f21e6a73520}, NULL, 8) = 0
18:05:28.098188 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f21e6a73520}, NULL, 8) = 0
18:05:28.098217 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f21e6a73520}, NULL, 8) = 0
18:05:28.098251 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f21e6a73520}, NULL, 8) = 0
18:05:28.098282 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f21e6a73520}, NULL, 8) = 0
18:05:28.098325 dup2(3, 0)              = 0
18:05:28.098355 close(3)                = 0
18:05:28.098413 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x562a2e6a3428 /* 129 vars */) = 0
18:05:28.098679 brk(NULL)               = 0x5610cefea000
18:05:28.098721 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe39e5b490) = -1 EINVAL (Недопустимый аргумент)
18:05:28.098783 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8feba2000
18:05:28.098821 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.098862 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:28.098901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:28.098933 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa8feb87000
18:05:28.098966 close(3)                = 0
18:05:28.099010 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:28.099038 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.099080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:28.099118 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8feb11000
18:05:28.099150 mmap(0x7fa8feb13000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa8feb13000
18:05:28.099191 mmap(0x7fa8feb68000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa8feb68000
18:05:28.099224 mmap(0x7fa8feb85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa8feb85000
18:05:28.099267 close(3)                = 0
18:05:28.099299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:28.099332 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:28.099359 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.099398 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:28.099424 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:28.099457 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:28.099496 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.099528 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8fe8e8000
18:05:28.099564 mprotect(0x7fa8fe910000, 2023424, PROT_NONE) = 0
18:05:28.099608 mmap(0x7fa8fe910000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa8fe910000
18:05:28.099643 mmap(0x7fa8feaa5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa8feaa5000
18:05:28.099673 mmap(0x7fa8feafe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa8feafe000
18:05:28.099717 mmap(0x7fa8feb04000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa8feb04000
18:05:28.099762 close(3)                = 0
18:05:28.099821 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8fe8e5000
18:05:28.099865 arch_prctl(ARCH_SET_FS, 0x7fa8fe8e5740) = 0
18:05:28.099906 set_tid_address(0x7fa8fe8e5a10) = 85885
18:05:28.099935 set_robust_list(0x7fa8fe8e5a20, 24) = 0
18:05:28.099959 rseq(0x7fa8fe8e60e0, 0x20, 0, 0x53053053) = 0
18:05:28.100039 mprotect(0x7fa8feafe000, 16384, PROT_READ) = 0
18:05:28.100085 mprotect(0x7fa8feb85000, 4096, PROT_READ) = 0
18:05:28.100173 mprotect(0x5610ce9a6000, 4096, PROT_READ) = 0
18:05:28.100217 mprotect(0x7fa8febdc000, 8192, PROT_READ) = 0
18:05:28.100276 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:28.100319 munmap(0x7fa8feb87000, 110235) = 0
18:05:28.100428 getrandom("\x08\x95\xff\xa4\xd6\x65\x5e\x5e", 8, GRND_NONBLOCK) = 8
18:05:28.100466 brk(NULL)               = 0x5610cefea000
18:05:28.100500 brk(0x5610cf00b000)     = 0x5610cf00b000
18:05:28.100535 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:28.100583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:28.100617 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa8fe370000
18:05:28.100657 close(3)                = 0
18:05:28.100745 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:28.100775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:28.100820 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa8feb9b000
18:05:28.100855 close(3)                = 0
18:05:28.100897 futex(0x7fa8feb03a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:28.100961 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:28.101001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:28.101037 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:28.101091 read(3, "", 4096)       = 0
18:05:28.101170 close(3)                = 0
18:05:28.101274 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.101332 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.101410 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.101479 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.101544 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.101622 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.101692 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.101783 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.101827 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.101901 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.101947 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.101983 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:28.102025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:28.102089 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa8feb95000
18:05:28.102137 close(3)                = 0
18:05:28.102193 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:28.102263 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8feb93000
18:05:28.102309 lseek(3, 0, SEEK_SET)   = 0
18:05:28.102351 read(3, "5610ce97a000-5610ce97e000 r--p 0"..., 8192) = 3276
18:05:28.102441 read(3, "", 4916)       = 0
18:05:28.102503 close(3)                = 0
18:05:28.102598 munmap(0x7fa8feb93000, 8192) = 0
18:05:28.102670 sigaltstack({ss_sp=0x5610ce9a77c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:28.102737 rt_sigaction(SIGSEGV, {sa_handler=0x5610ce999310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa8fe92a520}, NULL, 8) = 0
18:05:28.102827 rt_sigaction(SIGSEGV, {sa_handler=0x5610ce999310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa8fe92a520}, NULL, 8) = 0
18:05:28.102974 brk(0x5610cf02c000)     = 0x5610cf02c000
18:05:28.103049 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:28.103125 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:28.103205 read(0, "\nkernel/sched/cpufreq_schedutil."..., 98304) = 4096
18:05:28.113388 read(0, "            CONTENTS, READONLY\n "..., 94208) = 315
18:05:28.113621 read(0, "", 94208)      = 0
18:05:28.114114 close(1)                = 0
18:05:28.114159 close(2)                = 0
18:05:28.114216 exit_group(1)           = ?
18:05:28.114416 +++ exited with 1 +++
