18:06:59.245112 set_robust_list(0x7ff88dc1ea20, 24) = 0
18:06:59.245240 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff88dc63520}, NULL, 8) = 0
18:06:59.245293 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff88dc63520}, NULL, 8) = 0
18:06:59.245365 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff88dc63520}, NULL, 8) = 0
18:06:59.245419 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff88dc63520}, NULL, 8) = 0
18:06:59.245469 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff88dc63520}, NULL, 8) = 0
18:06:59.245524 dup2(3, 0)              = 0
18:06:59.245561 close(3)                = 0
18:06:59.245632 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f413fc2168 /* 129 vars */) = 0
18:06:59.246007 brk(NULL)               = 0x5598a2c73000
18:06:59.246071 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcce4817d0) = -1 EINVAL (Недопустимый аргумент)
18:06:59.246144 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3283a4b000
18:06:59.246189 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.246244 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:59.246300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:59.246360 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3283a30000
18:06:59.246414 close(3)                = 0
18:06:59.246467 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:59.246506 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:59.246558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:59.246607 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32839ba000
18:06:59.246660 mmap(0x7f32839bc000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f32839bc000
18:06:59.246740 mmap(0x7f3283a11000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f3283a11000
18:06:59.246802 mmap(0x7f3283a2e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f3283a2e000
18:06:59.246864 close(3)                = 0
18:06:59.246924 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:59.246980 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:59.247022 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.247077 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:59.247131 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:59.247181 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:59.247229 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.247279 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3283791000
18:06:59.247345 mprotect(0x7f32837b9000, 2023424, PROT_NONE) = 0
18:06:59.247400 mmap(0x7f32837b9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f32837b9000
18:06:59.247455 mmap(0x7f328394e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f328394e000
18:06:59.247500 mmap(0x7f32839a7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f32839a7000
18:06:59.247545 mmap(0x7f32839ad000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32839ad000
18:06:59.247605 close(3)                = 0
18:06:59.247691 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f328378e000
18:06:59.247748 arch_prctl(ARCH_SET_FS, 0x7f328378e740) = 0
18:06:59.247844 set_tid_address(0x7f328378ea10) = 89456
18:06:59.247890 set_robust_list(0x7f328378ea20, 24) = 0
18:06:59.247937 rseq(0x7f328378f0e0, 0x20, 0, 0x53053053) = 0
18:06:59.248058 mprotect(0x7f32839a7000, 16384, PROT_READ) = 0
18:06:59.248132 mprotect(0x7f3283a2e000, 4096, PROT_READ) = 0
18:06:59.248251 mprotect(0x5598a0e4e000, 4096, PROT_READ) = 0
18:06:59.248320 mprotect(0x7f3283a85000, 8192, PROT_READ) = 0
18:06:59.248396 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:59.248475 munmap(0x7f3283a30000, 110235) = 0
18:06:59.248593 getrandom("\x88\x9d\x0c\x54\x7e\x28\x40\x43", 8, GRND_NONBLOCK) = 8
18:06:59.248636 brk(NULL)               = 0x5598a2c73000
18:06:59.248677 brk(0x5598a2c94000)     = 0x5598a2c94000
18:06:59.248726 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:59.248780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:59.248843 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3283219000
18:06:59.248893 close(3)                = 0
18:06:59.248982 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:59.249044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:59.249085 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3283a44000
18:06:59.249132 close(3)                = 0
18:06:59.249172 futex(0x7f32839aca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:59.249252 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:59.249322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:59.249377 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:59.249449 read(3, "", 4096)       = 0
18:06:59.249489 close(3)                = 0
18:06:59.249591 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.249663 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.249724 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.249765 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.249813 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.249856 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.249909 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.249949 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.249999 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.250058 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.250101 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.250147 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:59.250190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:59.250232 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3283a3e000
18:06:59.250272 close(3)                = 0
18:06:59.250329 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:59.250398 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3283a3c000
18:06:59.250453 lseek(3, 0, SEEK_SET)   = 0
18:06:59.250510 read(3, "5598a0e22000-5598a0e26000 r--p 0"..., 8192) = 3276
18:06:59.250598 read(3, "", 4916)       = 0
18:06:59.250637 close(3)                = 0
18:06:59.250712 munmap(0x7f3283a3c000, 8192) = 0
18:06:59.250779 sigaltstack({ss_sp=0x5598a0e4f7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:59.250841 rt_sigaction(SIGSEGV, {sa_handler=0x5598a0e41310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f32837d3520}, NULL, 8) = 0
18:06:59.250900 rt_sigaction(SIGSEGV, {sa_handler=0x5598a0e41310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f32837d3520}, NULL, 8) = 0
18:06:59.251034 brk(0x5598a2cb5000)     = 0x5598a2cb5000
18:06:59.251088 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:59.251156 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:59.251218 read(0, "\nkernel/trace/trace_nop.o:     \321"..., 98304) = 2747
18:06:59.261210 read(0, "", 94208)      = 0
18:06:59.261738 close(1)                = 0
18:06:59.261805 close(2)                = 0
18:06:59.261859 exit_group(1)           = ?
18:06:59.262102 +++ exited with 1 +++
