18:06:42.156194 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:42.156281 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/microcode/am"...], 0x5597c976dac8 /* 129 vars */) = 0
18:06:42.156597 brk(NULL)               = 0x562bffdf6000
18:06:42.156670 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdc166bc0) = -1 EINVAL (Недопустимый аргумент)
18:06:42.156743 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3506e5d000
18:06:42.156813 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.156878 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:42.156926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:42.156999 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3506e42000
18:06:42.157043 close(3)                = 0
18:06:42.157095 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:42.157153 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:42.157196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:42.157270 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3506e24000
18:06:42.157325 mprotect(0x7f3506e27000, 102400, PROT_NONE) = 0
18:06:42.157374 mmap(0x7f3506e27000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3506e27000
18:06:42.157453 mmap(0x7f3506e3b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3506e3b000
18:06:42.157494 mmap(0x7f3506e40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f3506e40000
18:06:42.157566 close(3)                = 0
18:06:42.157641 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:42.157723 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:42.157785 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:42.157827 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:42.157873 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:42.157931 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:42.157982 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:42.158034 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3506bfb000
18:06:42.158100 mprotect(0x7f3506c23000, 2023424, PROT_NONE) = 0
18:06:42.158151 mmap(0x7f3506c23000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3506c23000
18:06:42.158203 mmap(0x7f3506db8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3506db8000
18:06:42.158255 mmap(0x7f3506e11000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3506e11000
18:06:42.158313 mmap(0x7f3506e17000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3506e17000
18:06:42.158378 close(3)                = 0
18:06:42.158428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:42.158498 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:42.158548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:42.158610 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3506bdf000
18:06:42.158678 mprotect(0x7f3506be1000, 98304, PROT_NONE) = 0
18:06:42.158740 mmap(0x7f3506be1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3506be1000
18:06:42.158797 mmap(0x7f3506bf2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3506bf2000
18:06:42.158839 mmap(0x7f3506bf9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3506bf9000
18:06:42.158911 close(3)                = 0
18:06:42.158978 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3506bdd000
18:06:42.159038 arch_prctl(ARCH_SET_FS, 0x7f3506bddb80) = 0
18:06:42.159086 set_tid_address(0x7f3506bdde50) = 88841
18:06:42.159131 set_robust_list(0x7f3506bdde60, 24) = 0
18:06:42.159174 rseq(0x7f3506bde520, 0x20, 0, 0x53053053) = 0
18:06:42.159276 mprotect(0x7f3506e11000, 16384, PROT_READ) = 0
18:06:42.159332 mprotect(0x7f3506bf9000, 4096, PROT_READ) = 0
18:06:42.159395 mprotect(0x7f3506e40000, 4096, PROT_READ) = 0
18:06:42.159475 mprotect(0x562bfea77000, 8192, PROT_READ) = 0
18:06:42.159536 mprotect(0x7f3506e97000, 8192, PROT_READ) = 0
18:06:42.159611 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:42.159684 munmap(0x7f3506e42000, 110235) = 0
18:06:42.159834 getrandom("\x68\x41\x29\x15\x1e\x70\xe5\x34", 8, GRND_NONBLOCK) = 8
18:06:42.159907 brk(NULL)               = 0x562bffdf6000
18:06:42.159944 brk(0x562bffe17000)     = 0x562bffe17000
18:06:42.160015 openat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/amd.o", O_RDWR) = 3
18:06:42.160066 fcntl(3, F_GETFD)       = 0
18:06:42.160116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=280656, ...}, AT_EMPTY_PATH) = 0
18:06:42.160180 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:42.160245 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3506e5b000
18:06:42.160292 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3506e59000
18:06:42.160337 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328, 277328) = 3328
18:06:42.160388 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 494, 276832) = 494
18:06:42.160449 pread64(3, "\350\0\0\0\0UH\211\372\271 \0\1\300\211\370H\301\352 H\211\345\0170\271\213\0\0\0\0172"..., 4408, 64) = 4408
18:06:42.160498 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0D\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 4944, 143056) = 4944
18:06:42.160549 pread64(3, "\0\0\0\0\0\0\0\0F\2\0\0.\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 520, 4480) = 520
18:06:42.160598 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\300\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 816, 148000) = 816
18:06:42.160646 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 5024) = 176
18:06:42.160692 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 148816) = 528
18:06:42.160741 pread64(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0"..., 48, 5200) = 48
18:06:42.160790 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\27\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 149344) = 192
18:06:42.160840 pread64(3, "microcode: Truncated patch secti"..., 1551, 5248) = 1551
18:06:42.160892 pread64(3, "%s: WTF family: 0x%x\n\0./include/"..., 197, 6799) = 197
18:06:42.160940 pread64(3, "\213p\fH\307\307\0\0\0\0\350\0\0\0\0\203\310\377\351\0\0\0\0H\307\307\0\0\0\0\350\0"..., 286, 6996) = 286
18:06:42.160990 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\t\0\0\0\30\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 768, 149536) = 768
18:06:42.161040 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 7288) = 176
18:06:42.161088 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0-\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 792, 150304) = 792
18:06:42.161149 pread64(3, "\0\0\0\0\0\0\0\0\332\0\t\t\0\0\0\0\0\0\0\0\260\2\0\0", 24, 7464) = 24
18:06:42.161217 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\322\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 151096) = 96
18:06:42.161269 pread64(3, "\0\0\0\0", 4, 7488) = 4
18:06:42.161315 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\324\1\0\0\0\0\0\0", 24, 151192) = 24
18:06:42.161363 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 7492) = 24
18:06:42.161416 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\242\10\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 151216) = 72
18:06:42.161483 pread64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 44, 7520) = 44
18:06:42.161557 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\242\10\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 151288) = 72
18:06:42.161617 pread64(3, "\350\0\0\0\0\200=\0\0\0\0\2\17\2665\0\0\0\0UH\211\345ATSu\6@\200\376\17"..., 503, 7564) = 503
18:06:42.161669 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0D\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 792, 151360) = 792
18:06:42.161717 pread64(3, "UH\211\345\350\0\0\0\0\350\0\0\0\0]\351\0\0\0\0", 20, 8067) = 20
18:06:42.161769 pread64(3, "\5\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\314\2\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 72, 152152) = 72
18:06:42.161817 pread64(3, "__verify_patch_size\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 262, 8096) = 262
18:06:42.161864 pread64(3, "\0", 1, 8358) = 1
18:06:42.161918 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 616, 8360) = 616
18:06:42.161968 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1056, 152224) = 1056
18:06:42.162028 pread64(3, "T\v\1\0\5\0\1\10\0\0\0\0\221\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68440, 8976) = 68440
18:06:42.162122 brk(0x562bffe4b000)     = 0x562bffe4b000
18:06:42.162165 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 106152, 153280) = 106152
18:06:42.162295 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2921, 77416) = 2921
18:06:42.162354 pread64(3, "\324)\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 10712, 80337) = 10712
18:06:42.162425 pread64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\r\0\0\0\0\0\0`\0\0\0\0\0\0\0"..., 9120, 259432) = 9120
18:06:42.162486 pread64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\08\21\0\0\0\0\0\0"..., 128, 91049) = 128
18:06:42.162542 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 268552) = 168
18:06:42.162595 pread64(3, "L\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\4\22\24\0\5"..., 1872, 91177) = 1872
18:06:42.162650 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2568, 268720) = 2568
18:06:42.162703 pread64(3, "\344\31\0\0\5\0\10\0S\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6632, 93049) = 6632
18:06:42.162750 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0A\0\0\0007\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4200, 271288) = 4200
18:06:42.162822 pread64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 35736, 99681) = 35736
18:06:42.162916 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1998, 135417) = 1998
18:06:42.162969 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 137415) = 44
18:06:42.163031 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1456, 137464) = 1456
18:06:42.163086 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1344, 275488) = 1344
18:06:42.163140 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2616, 138920) = 2616
18:06:42.163196 pread64(3, "\0amd.c\0__apply_microcode_amd\0req"..., 1514, 141536) = 1514
18:06:42.163254 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3506e57000
18:06:42.163311 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3506e55000
18:06:42.163427 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3506e53000
18:06:42.163521 brk(0x562bffe6c000)     = 0x562bffe6c000
18:06:42.163704 brk(0x562bffe8d000)     = 0x562bffe8d000
18:06:42.163904 brk(0x562bffeae000)     = 0x562bffeae000
18:06:42.164078 brk(0x562bffecf000)     = 0x562bffecf000
18:06:42.164249 brk(0x562bffef0000)     = 0x562bffef0000
18:06:42.169371 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3506e51000
18:06:42.169554 brk(0x562bfff11000)     = 0x562bfff11000
18:06:42.169851 brk(0x562bfff32000)     = 0x562bfff32000
18:06:42.170571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=280656, ...}, AT_EMPTY_PATH) = 0
18:06:42.170639 ftruncate(3, 281592)    = 0
18:06:42.170753 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:42.170809 pwrite64(3, "\350\0\0\0\0UH\211\372\271 \0\1\300\211\370H\301\352 H\211\345\0170\271\213\0\0\0\0172"..., 4408, 64) = 4408
18:06:42.170864 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0D\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 4944, 4472) = 4944
18:06:42.170920 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 9416) = 24
18:06:42.170992 pwrite64(3, "\0\0\0\0\0\0\0\0F\2\0\0.\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 520, 9440) = 520
18:06:42.171064 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\300\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 816, 9960) = 816
18:06:42.171159 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 10776) = 8
18:06:42.171282 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 10784) = 176
18:06:42.171381 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 10960) = 528
18:06:42.171468 pwrite64(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0"..., 48, 11488) = 48
18:06:42.171584 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\27\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 11536) = 192
18:06:42.171686 pwrite64(3, "microcode: Truncated patch secti"..., 1551, 11728) = 1551
18:06:42.171822 pwrite64(3, "%s: WTF family: 0x%x\n\0./include/"..., 197, 13279) = 197
18:06:42.171940 pwrite64(3, "\213p\fH\307\307\0\0\0\0\350\0\0\0\0\203\310\377\351\0\0\0\0H\307\307\0\0\0\0\350\0"..., 286, 13476) = 286
18:06:42.172047 pwrite64(3, "\0\0\0\0\0\0", 6, 13762) = 6
18:06:42.172155 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\t\0\0\0\30\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 768, 13768) = 768
18:06:42.172269 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 14536) = 176
18:06:42.172370 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0-\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 792, 14712) = 792
18:06:42.172432 pwrite64(3, "\0\0\0\0\0\0\0\0\332\0\t\t\0\0\0\0\0\0\0\0\260\2\0\0", 24, 15504) = 24
18:06:42.172510 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\322\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 15528) = 96
18:06:42.172607 pwrite64(3, "\0\0\0\0", 4, 15624) = 4
18:06:42.172714 pwrite64(3, "\0\0\0\0", 4, 15628) = 4
18:06:42.172801 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\324\1\0\0\0\0\0\0", 24, 15632) = 24
18:06:42.172854 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 15656) = 24
18:06:42.172906 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\242\10\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 15680) = 72
18:06:42.172959 pwrite64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 44, 15752) = 44
18:06:42.173025 pwrite64(3, "\0\0\0\0", 4, 15796) = 4
18:06:42.173085 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\242\10\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 15800) = 72
18:06:42.173144 pwrite64(3, "\350\0\0\0\0\200=\0\0\0\0\2\17\2665\0\0\0\0UH\211\345ATSu\6@\200\376\17"..., 503, 15872) = 503
18:06:42.173238 pwrite64(3, "\0", 1, 16375) = 1
18:06:42.173296 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0D\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 792, 16376) = 792
18:06:42.173359 pwrite64(3, "UH\211\345\350\0\0\0\0\350\0\0\0\0]\351\0\0\0\0", 20, 17168) = 20
18:06:42.173424 pwrite64(3, "\0\0\0\0", 4, 17188) = 4
18:06:42.173481 pwrite64(3, "\5\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\314\2\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 72, 17192) = 72
18:06:42.173533 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 17264) = 16
18:06:42.173589 pwrite64(3, "__verify_patch_size\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 262, 17280) = 262
18:06:42.173638 pwrite64(3, "\0", 1, 17542) = 1
18:06:42.173691 pwrite64(3, "\0", 1, 17543) = 1
18:06:42.173746 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 616, 17544) = 616
18:06:42.173795 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1056, 18160) = 1056
18:06:42.173855 pwrite64(3, "T\v\1\0\5\0\1\10\0\0\0\0\221\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68440, 19216) = 68440
18:06:42.173941 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 106152, 87656) = 106152
18:06:42.174038 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2921, 193808) = 2921
18:06:42.174101 pwrite64(3, "\324)\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 10712, 196729) = 10712
18:06:42.174178 pwrite64(3, "\0\0\0\0\0\0\0", 7, 207441) = 7
18:06:42.174233 pwrite64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\r\0\0\0\0\0\0`\0\0\0\0\0\0\0"..., 9120, 207448) = 9120
18:06:42.174302 pwrite64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\08\21\0\0\0\0\0\0"..., 128, 216568) = 128
18:06:42.174421 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 216696) = 168
18:06:42.174537 pwrite64(3, "L\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\4\22\24\0\5"..., 1872, 216864) = 1872
18:06:42.174679 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2568, 218736) = 2568
18:06:42.174776 pwrite64(3, "\344\31\0\0\5\0\10\0S\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6632, 221304) = 6632
18:06:42.174877 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0A\0\0\0007\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4200, 227936) = 4200
18:06:42.175006 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 35736, 232136) = 35736
18:06:42.175101 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1998, 267872) = 1998
18:06:42.175163 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 269870) = 44
18:06:42.175216 pwrite64(3, NULL, 0, 269914) = 0
18:06:42.175276 pwrite64(3, "\0\0\0\0\0\0", 6, 269914) = 6
18:06:42.175343 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1456, 269920) = 1456
18:06:42.175416 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1344, 271376) = 1344
18:06:42.175523 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2616, 272720) = 2616
18:06:42.175630 pwrite64(3, "\0amd.c\0__apply_microcode_amd\0req"..., 1514, 275336) = 1514
18:06:42.175728 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 494, 276850) = 494
18:06:42.175842 pwrite64(3, ".return_sites\0", 14, 277344) = 14
18:06:42.175916 pwrite64(3, ".rela.return_sites\0", 19, 277358) = 19
18:06:42.175973 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 108, 277377) = 108
18:06:42.176032 pwrite64(3, "\0\0\0", 3, 277485) = 3
18:06:42.176088 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 648, 277488) = 648
18:06:42.176141 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456, 278136) = 3456
18:06:42.176234 exit_group(0)           = ?
18:06:42.177086 +++ exited with 0 +++
