18:04:20.285802 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.285871 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-ggdb3", "-Wall", "-Wextra", "-std=gnu99", "-fPIC", "-O6", "-Werror", "-D_LARGEFILE64_SOURCE", "-D_FILE_OFFSET_BITS=64", "-D_GNU_SOURCE", "-I/root/linux-5.15.0/tools/inclu"..., "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", ...], 0x556e2954b628 /* 136 vars */) = 0
18:04:20.286123 brk(NULL)               = 0x830000
18:04:20.286179 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe479fb810) = -1 EINVAL (Недопустимый аргумент)
18:04:20.286232 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f353c0dd000
18:04:20.286277 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.286324 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.286366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.286407 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f353c0c2000
18:04:20.286441 close(3)                = 0
18:04:20.286479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.286523 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.286572 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.286611 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.286646 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.286686 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.286725 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.286759 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f353be99000
18:04:20.286793 mprotect(0x7f353bec1000, 2023424, PROT_NONE) = 0
18:04:20.286832 mmap(0x7f353bec1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f353bec1000
18:04:20.286871 mmap(0x7f353c056000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f353c056000
18:04:20.286907 mmap(0x7f353c0af000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f353c0af000
18:04:20.286944 mmap(0x7f353c0b5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f353c0b5000
18:04:20.286989 close(3)                = 0
18:04:20.287032 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f353be96000
18:04:20.287071 arch_prctl(ARCH_SET_FS, 0x7f353be96740) = 0
18:04:20.287104 set_tid_address(0x7f353be96a10) = 82496
18:04:20.287133 set_robust_list(0x7f353be96a20, 24) = 0
18:04:20.287162 rseq(0x7f353be970e0, 0x20, 0, 0x53053053) = 0
18:04:20.287231 mprotect(0x7f353c0af000, 16384, PROT_READ) = 0
18:04:20.287272 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:20.287311 mprotect(0x7f353c117000, 8192, PROT_READ) = 0
18:04:20.287359 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.287410 munmap(0x7f353c0c2000, 110235) = 0
18:04:20.287486 getrandom("\xc0\x80\x4e\x1b\x68\xf8\x06\xed", 8, GRND_NONBLOCK) = 8
18:04:20.287521 brk(NULL)               = 0x830000
18:04:20.287562 brk(0x851000)           = 0x851000
18:04:20.287615 brk(0x873000)           = 0x873000
18:04:20.287731 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:20.287795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:20.287857 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f353b921000
18:04:20.287915 close(3)                = 0
18:04:20.287987 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:20.288033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:20.288079 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:20.288137 read(3, "", 4096)       = 0
18:04:20.288180 close(3)                = 0
18:04:20.288247 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.288294 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.288330 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.288367 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.288402 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.288438 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.288474 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.288517 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.288584 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.288630 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.288670 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.288706 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.288757 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:20.288806 ioctl(0, TIOCGWINSZ, 0x7ffe479fb738) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:20.288847 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:20.288892 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:20.288932 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f353bedb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.288974 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f353bedb520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f353bedb520}, 8) = 0
18:04:20.289014 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f353bedb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.289053 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f353bedb520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f353bedb520}, 8) = 0
18:04:20.289096 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f353bedb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.289134 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f353bedb520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f353bedb520}, 8) = 0
18:04:20.289183 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f353bedb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.289228 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f353bedb520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f353bedb520}, 8) = 0
18:04:20.289269 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f353bedb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.289311 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.289349 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:20.289393 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.289436 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.289472 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.289506 access("/usr/bin/gcc", X_OK) = 0
18:04:20.289545 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:20.289595 readlink("/usr", 0x7ffe479f9c50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.289631 readlink("/usr/bin", 0x7ffe479f9c50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.289666 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:20.289704 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:20.289743 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe479f9c50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.289779 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.289817 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.289860 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.289898 access("/usr/bin/gcc", X_OK) = 0
18:04:20.289932 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:20.289971 readlink("/usr", 0x7ffe479f9c50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.290006 readlink("/usr/bin", 0x7ffe479f9c50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.290041 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:20.290078 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:20.290115 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe479f9c50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.290163 getcwd("/root/linux-5.15.0/tools/lib/subcmd", 1024) = 36
18:04:20.290200 readlink("/root/linux-5.15.0/tools/lib/subcmd/subcmd-config.c", 0x7ffe479f9dc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.290239 readlink("/root", 0x7ffe479f9dc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.290278 readlink("/root/linux-5.15.0", 0x7ffe479f9dc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.290312 readlink("/root/linux-5.15.0/tools", 0x7ffe479f9dc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.290347 readlink("/root/linux-5.15.0/tools/bpf", 0x7ffe479f9dc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.290386 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7ffe479f9dc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.290423 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd", 0x7ffe479f9dc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.290457 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/subcmd-config.o", 0x7ffe479f9dc0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.290510 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:20.290562 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:20.290606 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.290650 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.290685 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.290723 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.290783 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:20.291270 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:20.291341 openat(AT_FDCWD, "/tmp/ccVYo3w2.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:20.291418 close(3)                = 0
18:04:20.291460 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:20.291505 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:20.291545 pipe2([3, 4], O_CLOEXEC) = 0
18:04:20.291588 vfork()                 = 82497
18:04:20.292086 close(4)                = 0
18:04:20.292123 read(3, "", 16)         = 0
18:04:20.292153 close(3)                = 0
18:04:20.292194 wait4(82497, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82497
18:04:20.315877 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82497, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:04:20.315948 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe479fb460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.315990 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe479fb4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.316024 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe479fb460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.316058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe479fb4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.316092 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe479fb460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.316124 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe479fb4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.316159 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe479fb460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.316191 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe479fb4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.316227 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe479fb460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.316262 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe479fb4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.316300 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe479fb460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.316339 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe479fb4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.316373 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe479fb460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.316408 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe479fb4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.316458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe479fb460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.316496 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe479fb4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.316539 pipe2([3, 4], O_CLOEXEC) = 0
18:04:20.316586 vfork()                 = 82498
18:04:20.317192 close(4)                = 0
18:04:20.317228 read(3, "", 16)         = 0
18:04:20.317259 close(3)                = 0
18:04:20.317307 wait4(82498, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82498
18:04:20.326511 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82498, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:20.326554 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:20.326585 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.326627 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.326660 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.326687 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.326720 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.326750 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe479fb3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.326784 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe479fb3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.326819 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe479fb3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.326855 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.326891 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe479fb3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.326924 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe479fb3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.326956 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe479fb3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.326989 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe479fb3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.327022 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:20.327057 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.327092 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe479fb3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.327125 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:20.327160 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.327192 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe479fb3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.327238 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:20.327273 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.327309 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe479fb3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.327345 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.327378 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.327423 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.327486 newfstatat(AT_FDCWD, "/tmp/ccVYo3w2.s", {st_mode=S_IFREG|0600, st_size=37555, ...}, 0) = 0
18:04:20.327521 unlink("/tmp/ccVYo3w2.s") = 0
18:04:20.327620 exit_group(0)           = ?
18:04:20.327845 +++ exited with 0 +++
