18:07:06.318601 set_robust_list(0x7f541cf9da20, 24) = 0
18:07:06.318730 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f541cfe2520}, NULL, 8) = 0
18:07:06.318800 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f541cfe2520}, NULL, 8) = 0
18:07:06.318861 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f541cfe2520}, NULL, 8) = 0
18:07:06.318928 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f541cfe2520}, NULL, 8) = 0
18:07:06.318993 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f541cfe2520}, NULL, 8) = 0
18:07:06.319059 dup2(3, 0)              = 0
18:07:06.319140 close(3)                = 0
18:07:06.319222 openat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_common.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:06.319312 fcntl(1, F_DUPFD, 10)   = 10
18:07:06.319350 close(1)                = 0
18:07:06.319389 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:06.319424 dup2(3, 1)              = 1
18:07:06.319471 close(3)                = 0
18:07:06.319517 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x556e01325448 /* 129 vars */) = 0
18:07:06.320034 brk(NULL)               = 0x55edbc30d000
18:07:06.320112 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6b633f90) = -1 EINVAL (Недопустимый аргумент)
18:07:06.320185 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae3ea71000
18:07:06.320245 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.320326 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:06.320389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:06.320466 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae3ea56000
18:07:06.320526 close(3)                = 0
18:07:06.320602 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:06.320660 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:06.320726 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.320785 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:06.320851 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:06.320912 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:06.321007 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.321060 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae3e82d000
18:07:06.321108 mprotect(0x7fae3e855000, 2023424, PROT_NONE) = 0
18:07:06.321162 mmap(0x7fae3e855000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fae3e855000
18:07:06.321243 mmap(0x7fae3e9ea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fae3e9ea000
18:07:06.321304 mmap(0x7fae3ea43000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fae3ea43000
18:07:06.321388 mmap(0x7fae3ea49000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae3ea49000
18:07:06.321452 close(3)                = 0
18:07:06.321532 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae3e82a000
18:07:06.321595 arch_prctl(ARCH_SET_FS, 0x7fae3e82a740) = 0
18:07:06.321660 set_tid_address(0x7fae3e82aa10) = 89759
18:07:06.321718 set_robust_list(0x7fae3e82aa20, 24) = 0
18:07:06.321776 rseq(0x7fae3e82b0e0, 0x20, 0, 0x53053053) = 0
18:07:06.321912 mprotect(0x7fae3ea43000, 16384, PROT_READ) = 0
18:07:06.322020 mprotect(0x55edbaacf000, 4096, PROT_READ) = 0
18:07:06.322093 mprotect(0x7fae3eaab000, 8192, PROT_READ) = 0
18:07:06.322204 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:06.322312 munmap(0x7fae3ea56000, 110235) = 0
18:07:06.322443 getrandom("\x76\x2a\x61\x52\xfc\xee\xbc\xcf", 8, GRND_NONBLOCK) = 8
18:07:06.322513 brk(NULL)               = 0x55edbc30d000
18:07:06.322564 brk(0x55edbc32e000)     = 0x55edbc32e000
18:07:06.322631 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:06.322698 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:06.322755 ioctl(3, TCGETS, 0x7ffd6b633b40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:06.322815 read(3, "", 4096)       = 0
18:07:06.322866 close(3)                = 0
18:07:06.322943 ioctl(0, TCGETS, 0x7ffd6b633560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:06.322999 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:06.323069 read(0, "# 0 \"arch/x86/kernel/cpu/common."..., 8192) = 4096
18:07:06.361493 read(0, "d_t;\n\n\n\ntypedef int __kernel_ipc"..., 4096) = 4096
18:07:06.362654 read(0, ", const void *b);\n# 6 \"./include"..., 8192) = 4096
18:07:06.362712 read(0, "ar: (char)0, unsigned char: (uns"..., 4096) = 4096
18:07:06.369284 brk(0x55edbc34f000)     = 0x55edbc34f000
18:07:06.369377 read(0, "crash_kexec_post_notifiers;\n\n\n\n\n"..., 8192) = 4096
18:07:06.377584 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:07:06.378814 read(0, "ment_function)) void __swahb32s("..., 8192) = 4096
18:07:06.379067 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:07:06.381432 read(0, "nclude/linux/printk.h\"\nextern in"..., 8192) = 4096
18:07:06.383380 read(0, " \\\"aw\\\" \\n\\t\" \" \" \".balign 8\" \" "..., 4096) = 4096
18:07:06.384116 brk(0x55edbc370000)     = 0x55edbc370000
18:07:06.384538 read(0, "\n};\n# 412 \"./include/linux/jump_"..., 8192) = 4096
18:07:06.388672 read(0, "\n\n\n\n\n# 1 \"./include/uapi/linux/l"..., 4096) = 4096
18:07:06.393803 read(0, "n\" \".balign 4\\n\" \".long 671f - ."..., 8192) = 4096
18:07:06.393858 read(0, "\\n\" \"671:\" \"\\n\\tlock; \" \" \" \"btr"..., 4096) = 4096
18:07:06.395021 read(0, "_inline__)) int fls64(__u64 x)\n{"..., 8192) = 4096
18:07:06.395902 read(0, "ng val = *addr | ~((((int)(sizeo"..., 4096) = 4096
18:07:06.399511 brk(0x55edbc391000)     = 0x55edbc391000
18:07:06.400120 read(0, "x\\\"\\n\" \"# ALT: replacement \" \"1\""..., 8192) = 4096
18:07:06.401340 read(0, " addr);\n}\n# 68 \"./include/asm-ge"..., 4096) = 4096
18:07:06.403567 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:07:06.404781 read(0, "itops/ext2-atomic-setbit.h\" 1\n# "..., 4096) = 4096
18:07:06.406328 brk(0x55edbc3b2000)     = 0x55edbc3b2000
18:07:06.406822 read(0, "2))) + (!!(((((__u64)w) >> 32) >"..., 8192) = 4096
18:07:06.406943 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:07:06.408551 read(0, "nst char *s, size_t count, unsig"..., 8192) = 4096
18:07:06.408640 read(0, "(n - 1) : __ilog2_u64(n - 1) ) +"..., 4096) = 4096
18:07:06.412587 read(0, "tribute__((__format__(printf, 2,"..., 8192) = 4096
18:07:06.412898 read(0, ") == sizeof(int) || sizeof(list-"..., 4096) = 4096
18:07:06.413931 brk(0x55edbc3d3000)     = 0x55edbc3d3000
18:07:06.414362 read(0, "void list_replace(struct list_he"..., 8192) = 4096
18:07:06.414419 read(0, "prev) == sizeof(long)) || sizeof"..., 4096) = 4096
18:07:06.415646 read(0, "t list_head *head)\n{\n return !li"..., 8192) = 4096
18:07:06.416002 read(0, "ar: (unsigned char)0, signed cha"..., 4096) = 4096
18:07:06.417390 read(0, "_assert_16(); } while (0); do { "..., 8192) = 4096
18:07:06.417913 read(0, "ypeof(prev->next) *)&(prev->next"..., 4096) = 4096
18:07:06.423848 read(0, "_block.h\"\n# 1 \"./include/linux/t"..., 8192) = 4096
18:07:06.424713 read(0, "s_compatible_p(typeof(a), unsign"..., 4096) = 4096
18:07:06.427413 brk(0x55edbc3f4000)     = 0x55edbc3f4000
18:07:06.427947 read(0, "s->tv_sec >= (((s64)~((u64)1 << "..., 8192) = 4096
18:07:06.430165 read(0, "m.h\"\n CC_ATTR_HOST_MEM_ENCRYPT,\n"..., 4096) = 4096
18:07:06.436406 read(0, "packed)) usb;\n  struct {\n   __u6"..., 8192) = 4096
18:07:06.437246 read(0, "e;\n __u32 ext_ramdisk_size;\n __u"..., 4096) = 4096
18:07:06.439142 brk(0x55edbc415000)     = 0x55edbc415000
18:07:06.439311 read(0, "y(void);\nvoid init_trampoline_ka"..., 8192) = 4096
18:07:06.439939 read(0, "nd;\n};\n\nstatic inline __attribut"..., 4096) = 4096
18:07:06.444744 read(0, ",0xf8\" \"\\n\" \"665\"\"1\" \":\\n\" \".pop"..., 8192) = 4096
18:07:06.447096 read(0, "def unsigned long pteval_t;\ntype"..., 4096) = 4096
18:07:06.448855 read(0, "d_pfn_mask(pud);\n}\n\nstatic inlin"..., 8192) = 4096
18:07:06.448934 read(0, "unsigned numpages,\n       unsign"..., 4096) = 4096
18:07:06.453235 brk(0x55edbc436000)     = 0x55edbc436000
18:07:06.453754 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:07:06.453847 read(0, "r)(unsigned int msr);\n void (*wr"..., 4096) = 4096
18:07:06.455041 read(0, " 2\n\n\n# 1 \"./arch/x86/include/asm"..., 8192) = 4096
18:07:06.455283 read(0, "ent_function)) unsigned long use"..., 4096) = 4096
18:07:06.457245 brk(0x55edbc457000)     = 0x55edbc457000
18:07:06.457671 read(0, "g {\n __u32 element[4];\n};\n\n\n\n\n\n\n"..., 8192) = 4096
18:07:06.462602 read(0, "id *ct, size_t count);\nsize_t st"..., 4096) = 4096
18:07:06.464219 read(0, "st char *s, size_t len, gfp_t gf"..., 8192) = 4096
18:07:06.464458 read(0, "axlen != ret)\n  fortify_panic(__"..., 4096) = 4096
18:07:06.465269 brk(0x55edbc478000)     = 0x55edbc478000
18:07:06.465652 read(0, "e_t size)\n{\n size_t p_size = __b"..., 8192) = 4096
18:07:06.465741 read(0, "igned long *src,\n    unsigned in"..., 4096) = 4096
18:07:06.466816 read(0, "igned int nbits)\n{\n unsigned int"..., 8192) = 4096
18:07:06.466915 read(0, "t_function)) int bitmap_intersec"..., 4096) = 4096
18:07:06.467912 read(0, "builtin_constant_p(nbits) && (nb"..., 8192) = 4096
18:07:06.469377 read(0, "671:\" \"\\n\\tlock; \" \"addl %1,%0\"\n"..., 4096) = 4096
18:07:06.470157 brk(0x55edbc499000)     = 0x55edbc499000
18:07:06.471001 read(0, ")))) : : \"memory\", \"cc\"); break;"..., 8192) = 4096
18:07:06.471084 read(0, "w), \"0\" (__old) : \"memory\"); bre"..., 4096) = 4096
18:07:06.472393 read(0, "l & i));\n\n return val;\n}\n\n\nstati"..., 8192) = 4096
18:07:06.473218 read(0, "q %0\"\n       : \"=m\" (v->counter)"..., 4096) = 4096
18:07:06.474521 read(0, "memory\", \"cc\"); break; case 4: a"..., 8192) = 4096
18:07:06.474628 read(0, "\\n\" \".balign 4\\n\" \".long 671f - "..., 4096) = 4096
18:07:06.476647 read(0, " int\narch_atomic_read_acquire(co"..., 8192) = 4096
18:07:06.477153 read(0, "arch_atomic_fetch_inc(atomic_t *"..., 4096) = 4096
18:07:06.478194 brk(0x55edbc4ba000)     = 0x55edbc4ba000
18:07:06.478424 read(0, "_t *v)\n{\n return arch_atomic_fet"..., 8192) = 4096
18:07:06.478641 read(0, "__always_inline__)) void\narch_at"..., 4096) = 4096
18:07:06.480074 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:07:06.480259 read(0, "(no_instrument_function)) __attr"..., 4096) = 4096
18:07:06.482175 read(0, "((__always_inline__)) long\narch_"..., 8192) = 8192
18:07:06.482455 brk(0x55edbc4db000)     = 0x55edbc4db000
18:07:06.482937 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:07:06.483663 read(0, " long\narch_atomic_long_fetch_add"..., 8192) = 4096
18:07:06.483732 read(0, "_((no_instrument_function)) __at"..., 4096) = 4096
18:07:06.484221 brk(0x55edbc4fc000)     = 0x55edbc4fc000
18:07:06.484743 read(0, "return(v);\n}\n\nstatic inline __at"..., 8192) = 8192
18:07:06.485650 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 8192
18:07:06.486145 brk(0x55edbc51d000)     = 0x55edbc51d000
18:07:06.486609 read(0, "ess_positive(v);\n}\n\nstatic inlin"..., 8192) = 8192
18:07:06.487493 read(0, "rite(v, sizeof(*v));\n return arc"..., 8192) = 8192
18:07:06.488155 brk(0x55edbc53e000)     = 0x55edbc53e000
18:07:06.488406 read(0, "ute__((__always_inline__)) s64\na"..., 8192) = 8192
18:07:06.489252 read(0, "st atomic_long_t *v)\n{\n instrume"..., 8192) = 8192
18:07:06.490035 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 8192
18:07:06.490207 brk(0x55edbc55f000)     = 0x55edbc55f000
18:07:06.490959 read(0, " long\natomic_long_fetch_xor(long"..., 8192) = 8192
18:07:06.491793 read(0, "g bits[(((8192) + ((sizeof(long)"..., 8192) = 4096
18:07:06.491885 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:07:06.492655 brk(0x55edbc580000)     = 0x55edbc580000
18:07:06.493327 read(0, " *dstp,\n           const struct "..., 8192) = 4096
18:07:06.493421 read(0, "cpumask_set_cpu(cpu, &__cpu_acti"..., 4096) = 4096
18:07:06.494276 read(0, "2 \"./arch/x86/include/asm/msr.h\""..., 8192) = 4096
18:07:06.495396 read(0, " type=\" \"11\" \" \\n\" \".purgem exta"..., 4096) = 4096
18:07:06.496548 read(0, ") : \"c\" (counter));\n if (static_"..., 8192) = 4096
18:07:06.497603 read(0, "lign 8\" \" \" \"\\n\" \" \" \".quad\" \" \""..., 4096) = 4096
18:07:06.498307 brk(0x55edbc5a1000)     = 0x55edbc5a1000
18:07:06.498745 read(0, "dx, __ecx = __ecx, __eax = __eax"..., 8192) = 4096
18:07:06.498809 read(0, "0UL; do { extern void __compilet"..., 4096) = 4096
18:07:06.499845 read(0, "ment_function)) unsigned long re"..., 8192) = 4096
18:07:06.500335 read(0, "n\" \"665\"\"1\" \":\\n\" \".popsection\\n"..., 4096) = 4096
18:07:06.501507 read(0, "1b\\n\" \"  .byte \" \"%c[paravirt_ty"..., 8192) = 4096
18:07:06.501928 read(0, "bute__((__error__(\"BUILD_BUG_ON "..., 4096) = 4096
18:07:06.503233 read(0, ": \"memory\", \"cc\" , \"r8\", \"r9\", \""..., 8192) = 4096
18:07:06.503575 read(0, "\" \"\\n\" \"772:\\n\" \".pushsection .p"..., 4096) = 4096
18:07:06.504819 read(0, " \" 999b\\n\\t\" \".popsection\\n\\t\" \""..., 8192) = 4096
18:07:06.505106 read(0, "ravirt_opptr] \"i\" (&(pv_ops.cpu."..., 4096) = 4096
18:07:06.506351 read(0, "rt_opptr];\" \"\\n\" \"772:\\n\" \".push"..., 8192) = 4096
18:07:06.506718 read(0, "x, __eax = __eax;; ((void)pv_ops"..., 4096) = 4096
18:07:06.508218 read(0, "\"=d\" (__edx), \"=c\" (__ecx), \"+r\""..., 8192) = 4096
18:07:06.508350 read(0, "8\" \" \" \"\\n\" \" \" \".quad\" \" \" \" 77"..., 4096) = 4096
18:07:06.509980 read(0, ".mmu.make_pte.func)), [paravirt_"..., 8192) = 4096
18:07:06.510474 read(0, "g)(val)) : \"memory\", \"cc\" ); ({ "..., 4096) = 4096
18:07:06.511968 read(0, "se 4: __mask = 0xffffffffUL; bre"..., 8192) = 4096
18:07:06.512089 read(0, "c[paravirt_typenum]\" \"\\n\" \"  .by"..., 4096) = 4096
18:07:06.513566 read(0, "_edi), \"=S\" (__esi), \"=d\" (__edx"..., 8192) = 4096
18:07:06.513664 read(0, "UG_ON failed: \" \"sizeof(pudval_t"..., 4096) = 4096
18:07:06.514643 brk(0x55edbc5c2000)     = 0x55edbc5c2000
18:07:06.515204 read(0, "999b\\n\\t\" \".popsection\\n\\t\" \"cal"..., 8192) = 4096
18:07:06.515292 read(0, "c[paravirt_typenum]\" \"\\n\" \"  .by"..., 4096) = 4096
18:07:06.516323 read(0, "shsection .parainstructions,\\\"a\\"..., 8192) = 4096
18:07:06.516529 read(0, "rt_opptr];\" \"\\n\" \"772:\\n\" \".push"..., 4096) = 4096
18:07:06.518261 read(0, " arch_local_save_flags(void)\n{\n "..., 8192) = 4096
18:07:06.518412 read(0, "avirt_clobber]\" \"\\n\" \".popsectio"..., 4096) = 4096
18:07:06.522028 read(0, "_cpu_buffers();\n asm volatile(\"h"..., 8192) = 4096
18:07:06.522120 read(0, "\n}\n# 118 \"./arch/x86/include/asm"..., 4096) = 4096
18:07:06.523561 read(0, "dst), \"d\" (__src));\n}\n# 274 \"./a"..., 8192) = 4096
18:07:06.523682 read(0, "s_guest : 1;\n# 379 \"./arch/x86/i"..., 4096) = 4096
18:07:06.526944 brk(0x55edbc5e3000)     = 0x55edbc5e3000
18:07:06.527508 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 8192
18:07:06.528702 read(0, "uct tls_array[3];\n\n\n\n unsigned l"..., 8192) = 8192
18:07:06.529648 brk(0x55edbc604000)     = 0x55edbc604000
18:07:06.529801 read(0, "0), \"m\" (*(const char *)x))\n\n   "..., 8192) = 4096
18:07:06.529872 read(0, " ALT: padding2\\n\" \".skip -((\" \"("..., 4096) = 4096
18:07:06.531121 read(0, "urn test_and_clear_bit(flag, (un"..., 8192) = 4096
18:07:06.531197 read(0, "ux/thread_info.h\"), \"i\" (230), \""..., 4096) = 4096
18:07:06.532450 read(0, "t pao_ID__ = (__builtin_constant"..., 8192) = 4096
18:07:06.534720 read(0, "de/linux/llist.h\" 1\n# 54 \"./incl"..., 4096) = 4096
18:07:06.536363 read(0, "NC = 0x00,\n CSD_TYPE_SYNC = 0x10"..., 8192) = 4096
18:07:06.536452 read(0, "(*smp_prepare_boot_cpu)(void);\n "..., 4096) = 4096
18:07:06.536870 brk(0x55edbc625000)     = 0x55edbc625000
18:07:06.537823 read(0, "upt(struct pt_regs *r);\n# 176 \"."..., 8192) = 4096
18:07:06.537961 read(0, "e, const int line, const char *s"..., 4096) = 4096
18:07:06.540857 read(0, "al, 0, (1U << 0)) != 0);\n\n retur"..., 8192) = 4096
18:07:06.541401 read(0, ".\"))); if (!((sizeof(*&lock->wlo"..., 4096) = 4096
18:07:06.544048 brk(0x55edbc646000)     = 0x55edbc646000
18:07:06.544513 read(0, "__ __volatile__(\"\": : :\"memory\")"..., 8192) = 4096
18:07:06.544696 read(0, "))) _raw_read_trylock(rwlock_t *"..., 4096) = 4096
18:07:06.546184 read(0, "disable(); } while (0);\n __asm__"..., 8192) = 4096
18:07:06.546317 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:07:06.548032 read(0, " flags;\n void *private;\n wait_qu"..., 8192) = 4096
18:07:06.548103 read(0, "d);\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:07:06.551469 brk(0x55edbc667000)     = 0x55edbc667000
18:07:06.552001 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:07:06.553149 read(0, ")0, signed short: (signed short)"..., 4096) = 4096
18:07:06.554376 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:07:06.554635 read(0, "of(short) || sizeof(s->seqcount."..., 4096) = 4096
18:07:06.556087 brk(0x55edbc688000)     = 0x55edbc688000
18:07:06.556254 read(0, " seqcount_t seqcount; ; } seqcou"..., 8192) = 4096
18:07:06.556371 read(0, "(signed long)0, unsigned long lo"..., 4096) = 4096
18:07:06.557629 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:07:06.557735 read(0, "eturn ({ do { extern void __comp"..., 4096) = 4096
18:07:06.558973 read(0, " do_write_seqcount_end(&sl->seqc"..., 8192) = 4096
18:07:06.559059 read(0, "./include/linux/seqlock.h\"\nstati"..., 4096) = 4096
18:07:06.560691 read(0, "tp->bits, src1p->bits, src2p->bi"..., 8192) = 4096
18:07:06.560753 read(0, "srcp->bits, (1 << 10), n+1)))), "..., 4096) = 4096
18:07:06.561999 read(0, "et_state(int node, enum node_sta"..., 8192) = 4096
18:07:06.565832 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:07:06.566624 brk(0x55edbc6a9000)     = 0x55edbc6a9000
18:07:06.567571 read(0, "ack_head *head) { }\nstatic inlin"..., 8192) = 4096
18:07:06.567646 read(0, "nc = (rcu_callback_t)~0L;\n}\n# 10"..., 4096) = 4096
18:07:06.568559 read(0, "); if (!((sizeof(*&*rb_link) == "..., 8192) = 4096
18:07:06.568641 read(0, "t struct rb_node *))\n{\n struct r"..., 4096) = 4096
18:07:06.571569 brk(0x55edbc6ca000)     = 0x55edbc6ca000
18:07:06.571831 read(0, "tate);\nextern long prepare_to_sw"..., 8192) = 4096
18:07:06.574102 read(0, "tm *result);\n\n# 1 \"./include/lin"..., 4096) = 4096
18:07:06.578221 brk(0x55edbc6eb000)     = 0x55edbc6eb000
18:07:06.578413 read(0, "2+ 4))>>5)==(12) && (1UL<<((( 0*"..., 8192) = 4096
18:07:06.579650 read(0, "&\n     !(__builtin_constant_p(( "..., 4096) = 4096
18:07:06.581853 read(0, " 0*32+ 4))>>5)==(5) && (1UL<<((("..., 8192) = 4096
18:07:06.583921 read(0, "include/linux/jiffies.h\" 2\n# 62 "..., 4096) = 4096
18:07:06.585024 brk(0x55edbc70c000)     = 0x55edbc70c000
18:07:06.585727 read(0, " nsec_to_clock_t(u64 x);\nextern "..., 8192) = 4096
18:07:06.585785 read(0, "c * 1000L));\n}\n\nstatic inline __"..., 4096) = 4096
18:07:06.587295 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:07:06.587372 read(0, "terval,\n    void *ctx),\n   void "..., 4096) = 4096
18:07:06.588381 read(0, " struct lock_class_key *key)\n{\n "..., 8192) = 4096
18:07:06.588425 read(0, "inux/workqueue.h\"\n bool no_numa;"..., 4096) = 4096
18:07:06.589770 read(0, " workqueue_struct *wq);\n\nextern "..., 8192) = 4096
18:07:06.589851 read(0, "\n\n\nvoid __attribute__((__section"..., 4096) = 4096
18:07:06.592291 read(0, " srcu_struct *ssp, int idx)\n\n{\n "..., 8192) = 4096
18:07:06.592350 read(0, "fier_list;\n# 14 \"./arch/x86/incl"..., 4096) = 4096
18:07:06.593056 brk(0x55edbc72d000)     = 0x55edbc72d000
18:07:06.593415 read(0, ", unsigned long len);\n# 15 \"./in"..., 8192) = 4096
18:07:06.593466 read(0, "g_t swap_readahead_info;\n\n\n\n\n\n s"..., 4096) = 4096
18:07:06.594623 read(0, "h_pending(struct mm_struct *mm)\n"..., 8192) = 4096
18:07:06.594703 read(0, ">compound_head) == sizeof(short)"..., 4096) = 4096
18:07:06.596019 brk(0x55edbc74e000)     = 0x55edbc74e000
18:07:06.596163 read(0, "PG_error, &({ ((void)(sizeof(( l"..., 8192) = 4096
18:07:06.596210 read(0, "dirty, &({ ((void)(sizeof(( long"..., 4096) = 4096
18:07:06.597291 read(0, "tribute__((__always_inline__)) v"..., 8192) = 4096
18:07:06.597519 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:07:06.598733 read(0, "age))))); ({ ((void)(sizeof(( lo"..., 8192) = 4096
18:07:06.598933 read(0, "rved(struct page *page) { __set_"..., 4096) = 4096
18:07:06.600244 brk(0x55edbc76f000)     = 0x55edbc76f000
18:07:06.600412 read(0, " int TestSetPagePrivate2(struct "..., 8192) = 4096
18:07:06.600457 read(0, "((typeof(page))_compound_head(pa"..., 4096) = 4096
18:07:06.601229 read(0, "truct page *page) { set_bit(PG_s"..., 8192) = 4096
18:07:06.601353 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:07:06.602294 read(0, "TestClearPageYoung(struct page *"..., 8192) = 4096
18:07:06.602348 read(0, "__ __volatile__(\"\": : :\"memory\")"..., 4096) = 4096
18:07:06.603053 brk(0x55edbc790000)     = 0x55edbc790000
18:07:06.603329 read(0, "ompiletime_assert_101(); } while"..., 8192) = 4096
18:07:06.603385 read(0, "soned(&page[1]))))); &page[1]; }"..., 4096) = 4096
18:07:06.604280 read(0, "0000 | 0)) == 0xf0000000))))); p"..., 8192) = 4096
18:07:06.604971 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:07:06.606450 read(0, ",\n NR_WRITTEN,\n NR_KERNEL_MISC_R"..., 8192) = 4096
18:07:06.606531 read(0, "\n ZONE_BOOSTED_WATERMARK,\n\n\n ZON"..., 4096) = 4096
18:07:06.608921 brk(0x55edbc7b1000)     = 0x55edbc7b1000
18:07:06.609654 read(0, "E,\n\n MMOP_ONLINE_KERNEL,\n\n MMOP_"..., 8192) = 4096
18:07:06.609697 read(0, "ne_mems(void);\n\nvoid mem_hotplug"..., 4096) = 4096
18:07:06.610812 read(0, "(no_instrument_function)) struct"..., 8192) = 4096
18:07:06.611009 read(0, "\n{\n if (__builtin_expect(!!(!nod"..., 4096) = 4096
18:07:06.611911 brk(0x55edbc7d2000)     = 0x55edbc7d2000
18:07:06.612544 read(0, "ment_function)) int online_devic"..., 8192) = 4096
18:07:06.613504 read(0, "attribute__((__cold__)) __attrib"..., 4096) = 4096
18:07:06.615267 read(0, "u_topology {\n int thread_id;\n in"..., 8192) = 4096
18:07:06.616058 read(0, "_init_timers timers;\n struct x86"..., 4096) = 4096
18:07:06.617354 brk(0x55edbc7f3000)     = 0x55edbc7f3000
18:07:06.618062 read(0, "        unsigned int bitfield;\n "..., 8192) = 4096
18:07:06.618127 read(0, "extern int smp_found_config;\n\n\n\n"..., 4096) = 4096
18:07:06.619628 brk(0x55edbc814000)     = 0x55edbc814000
18:07:06.619863 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:07:06.620051 read(0, "ned long) node) & 0xffff)); if ("..., 4096) = 4096
18:07:06.622196 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:07:06.622293 read(0, "ask, unsigned int order);\nextern"..., 4096) = 4096
18:07:06.623770 read(0, "ument_function)) void mmap_write"..., 8192) = 4096
18:07:06.623856 read(0, ";\n percpu_ref_func_t *release;\n "..., 4096) = 4096
18:07:06.625130 brk(0x55edbc835000)     = 0x55edbc835000
18:07:06.625441 read(0, "count))); }); else do { u16 pto_"..., 8192) = 4096
18:07:06.625539 read(0, "f((*percpu_count)) pao_tmp__; pa"..., 4096) = 4096
18:07:06.627409 read(0, "tmp__ = (1); (void)pto_tmp__; } "..., 8192) = 4096
18:07:06.627715 read(0, "\"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"["..., 4096) = 4096
18:07:06.629811 read(0, "\nextern int register_shrinker(st"..., 8192) = 4096
18:07:06.634687 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:07:06.636142 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:07:06.636759 read(0, "ations(struct resource *avail);\n"..., 4096) = 4096
18:07:06.638102 brk(0x55edbc856000)     = 0x55edbc856000
18:07:06.638292 read(0, " && (sizeof(int) == sizeof(*(8 ?"..., 8192) = 4096
18:07:06.638353 read(0, ");\nunsigned long memremap_compat"..., 4096) = 4096
18:07:06.641793 read(0, "ssert_116(); } while (0); do { *"..., 8192) = 4096
18:07:06.641865 read(0, "120(); } while (0); do { *(volat"..., 4096) = 4096
18:07:06.643545 read(0, "); } while (0); do { *(volatile "..., 8192) = 4096
18:07:06.643596 read(0, "izeof((*(struct hlist_node **)ne"..., 4096) = 4096
18:07:06.645161 brk(0x55edbc877000)     = 0x55edbc877000
18:07:06.645388 read(0, ": :\"memory\"); do { do { extern v"..., 8192) = 4096
18:07:06.645435 read(0, "_143(void) __attribute__((__erro"..., 4096) = 4096
18:07:06.647025 read(0, "))) *)&(((*((struct hlist_node *"..., 8192) = 4096
18:07:06.647299 read(0, "sizeof(long long))) __compiletim"..., 4096) = 4096
18:07:06.648870 read(0, "ext->pprev) == sizeof(long)) || "..., 8192) = 4096
18:07:06.649495 read(0, "unction)) __attribute__((__warn_"..., 4096) = 4096
18:07:06.650697 read(0, "d);\nextern void disable_pid_allo"..., 8192) = 4096
18:07:06.652433 read(0, "kuid_t uid)\n{\n return __kuid_val"..., 4096) = 4096
18:07:06.655682 read(0, " 25 \"./include/uapi/linux/sem.h\""..., 8192) = 4096
18:07:06.659377 read(0, "rn void plist_add(struct plist_n"..., 4096) = 4096
18:07:06.662816 read(0, "or == (unsigned long)(&node->nod"..., 8192) = 4096
18:07:06.662893 read(0, "4;\n timer->_softexpires = tv64;\n"..., 4096) = 4096
18:07:06.663399 brk(0x55edbc898000)     = 0x55edbc898000
18:07:06.664029 read(0, "ion)) void hrtimer_init_sleeper_"..., 8192) = 4096
18:07:06.664121 read(0, "ode mode,\n       clockid_t clock"..., 4096) = 4096
18:07:06.671424 read(0, "_latency_tracing(struct task_str"..., 8192) = 4096
18:07:06.677778 read(0, "ler_t sa_handler;\n unsigned long"..., 4096) = 4096
18:07:06.683702 brk(0x55edbc8b9000)     = 0x55edbc8b9000
18:07:06.684030 read(0, "no_instrument_function)) int clo"..., 8192) = 4096
18:07:06.684135 read(0, "RESTART_ON_PREEMPT_BIT),\n RSEQ_C"..., 4096) = 4096
18:07:06.686915 read(0, "r_wakeups_affine_attempts;\n u64 "..., 8192) = 4096
18:07:06.687004 read(0, "d_migrated:1;\n\n unsigned sched_p"..., 4096) = 4096
18:07:06.687679 brk(0x55edbc8da000)     = 0x55edbc8da000
18:07:06.688050 read(0, "unsigned long numa_pages_migrate"..., 8192) = 4096
18:07:06.688116 read(0, ", ((void *)0));\n}\n\nstatic inline"..., 4096) = 4096
18:07:06.689612 read(0, "0) + 1) << 1)) - 1)) != 0)))) __"..., 8192) = 4096
18:07:06.689663 read(0, "nction)) void task_set_spec_ssb_"..., 4096) = 4096
18:07:06.691007 read(0, ", const struct sched_param *);\ne"..., 8192) = 4096
18:07:06.691056 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:07:06.691506 brk(0x55edbc8fb000)     = 0x55edbc8fb000
18:07:06.692278 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:07:06.692683 read(0, "2+ 4))&31) & (0) )) || ((((16*32"..., 4096) = 4096
18:07:06.695224 brk(0x55edbc91c000)     = 0x55edbc91c000
18:07:06.695802 read(0, "| ((((16*32+ 4))>>5)==(12) && (1"..., 8192) = 4096
18:07:06.696148 read(0, " 4))>>5)==(18) && (1UL<<(((16*32"..., 4096) = 4096
18:07:06.697850 brk(0x55edbc93d000)     = 0x55edbc93d000
18:07:06.699123 read(0, "&31) & 0 )) || ((int)(sizeof(str"..., 8192) = 4096
18:07:06.699500 read(0, " {READ,WRITE}_ONCE().\"))); if (!"..., 4096) = 4096
18:07:06.702015 read(0, "void ptdump_walk_pgd_level(struc"..., 8192) = 4096
18:07:06.702072 read(0, "g)(~(((1UL) << 12)-1))) & physic"..., 4096) = 4096
18:07:06.703503 read(0, ")) int pte_uffd_wp(pte_t pte)\n{\n"..., 8192) = 4096
18:07:06.703563 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:07:06.704260 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:07:06.704400 read(0, "pteval_t)(1)) << 3) | (((pteval_"..., 4096) = 4096
18:07:06.706172 read(0, ")) && ( (((( 7*32+11))>>5)==(0) "..., 8192) = 4096
18:07:06.708044 read(0, "/kmap_size.h\" 1\n# 18 \"./arch/x86"..., 4096) = 4096
18:07:06.710845 read(0, "((1UL) << 12)-1)))) >> 12);\n}\n# "..., 8192) = 4096
18:07:06.710927 read(0, "{ __typeof__ (*((__ai_ptr))) __r"..., 4096) = 4096
18:07:06.712527 read(0, " sizeof(*pgdp) == sizeof(long lo"..., 8192) = 4096
18:07:06.712776 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:07:06.714005 read(0, "ase)));\n}\n# 928 \"./arch/x86/incl"..., 8192) = 4096
18:07:06.714073 read(0, "mm,\n          unsigned long addr"..., 4096) = 4096
18:07:06.714512 brk(0x55edbc95e000)     = 0x55edbc95e000
18:07:06.715180 read(0, "trument_function)) void *ptr_cle"..., 8192) = 4096
18:07:06.715252 read(0, "((( 7*32+11))&31) & 0 )) || (((("..., 4096) = 4096
18:07:06.716236 brk(0x55edbc97f000)     = 0x55edbc97f000
18:07:06.716864 read(0, "(no_instrument_function)) int pt"..., 8192) = 4096
18:07:06.716955 read(0, "))))&31) & 0 )) || ((((((21*32 +"..., 4096) = 4096
18:07:06.718009 read(0, "short) || sizeof(*ptep) == sizeo"..., 8192) = 4096
18:07:06.718092 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:07:06.718873 read(0, "vm_area_struct *vma);\nextern voi"..., 8192) = 4096
18:07:06.719004 read(0, "gned int pgtbl_mod_mask;\n# 34 \"."..., 4096) = 4096
18:07:06.720634 read(0, "t_slab_obj(struct kmem_cache *ca"..., 8192) = 4096
18:07:06.720705 read(0, "(void *addr, size_t size, gfp_t "..., 4096) = 4096
18:07:06.721286 brk(0x55edbc9a0000)     = 0x55edbc9a0000
18:07:06.721592 read(0, " vm_area_struct *vm_area_alloc(s"..., 8192) = 4096
18:07:06.721707 read(0, "ool vma_is_accessible(struct vm_"..., 4096) = 4096
18:07:06.724416 read(0, "./include/linux/wait_bit.h\"\nstat"..., 8192) = 4096
18:07:06.724973 read(0, "ways_inline__)) u32 sysv_encode_"..., 4096) = 4096
18:07:06.727410 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:07:06.727760 read(0, "peof(h->first))_r_a_p__v)) *)((t"..., 4096) = 4096
18:07:06.730310 brk(0x55edbc9c1000)     = 0x55edbc9c1000
18:07:06.730813 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:07:06.730888 read(0, "uct inode *);\nextern void shrink"..., 4096) = 4096
18:07:06.732593 read(0, "return dentry->d_flags & (0x0001"..., 8192) = 4096
18:07:06.732720 read(0, "trument_function)) unsigned long"..., 4096) = 4096
18:07:06.735332 brk(0x55edbc9e2000)     = 0x55edbc9e2000
18:07:06.735720 read(0, "__kernel_long_t st_blksize;\n __k"..., 8192) = 4096
18:07:06.736845 read(0, "t list_head *item,\n  struct list"..., 4096) = 4096
18:07:06.739667 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:07:06.740744 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:07:06.740875 read(0, ", 0);\n}\n# 1124 \"./include/linux/"..., 4096) = 4096
18:07:06.741056 brk(0x55edbca03000)     = 0x55edbca03000
18:07:06.741986 read(0, "xa_parent(const struct xarray *x"..., 8192) = 8192
18:07:06.742983 read(0, "ction)) void xas_set_update(stru"..., 8192) = 8192
18:07:06.744103 read(0, "radix_tree_iter *iter, gfp_t gfp"..., 8192) = 4096
18:07:06.744570 read(0, "le;\nstruct inode;\nstruct dentry;"..., 4096) = 4096
18:07:06.745170 brk(0x55edbca24000)     = 0x55edbca24000
18:07:06.746144 read(0, "bility(struct task_struct *t, in"..., 8192) = 4096
18:07:06.750762 read(0, "ux/fs.h\" 2\n\n\n# 1 \"./include/linu"..., 4096) = 4096
18:07:06.755254 read(0, "_(\"BUILD_BUG failed\"))); if (!(!"..., 8192) = 4096
18:07:06.755320 read(0, "reak;\n case 1: ;\n }\n}\n\n\n\nstatic "..., 4096) = 4096
18:07:06.760138 brk(0x55edbca45000)     = 0x55edbca45000
18:07:06.760362 read(0, "\" \"( 9*32+20)\" \"\\n\" \" .byte \" \"6"..., 8192) = 4096
18:07:06.760710 read(0, "et_user_nocheck_1(void);\nextern "..., 4096) = 4096
18:07:06.762555 read(0, "ute__((__always_inline__)) __att"..., 8192) = 4096
18:07:06.762624 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:07:06.764034 read(0, "ret_warn_on), 0)) do { __auto_ty"..., 8192) = 4096
18:07:06.764201 read(0, " task_struct *t)\n{\n refcount_inc"..., 4096) = 4096
18:07:06.767255 brk(0x55edbca66000)     = 0x55edbca66000
18:07:06.767650 read(0, "=15,\n VM_OVERCOMMIT_RATIO=16,\n V"..., 8192) = 8192
18:07:06.768647 read(0, "ACK_COUNT=27,\n NET_IPV4_NF_CONNT"..., 8192) = 8192
18:07:06.769839 read(0, "loff_t *);\nint proc_dointvec_use"..., 8192) = 8192
18:07:06.770115 brk(0x55edbca87000)     = 0x55edbca87000
18:07:06.771043 read(0, "e/linux/key.h\"\n union {\n  struct"..., 8192) = 4096
18:07:06.771108 read(0, "unsigned);\n\nextern key_ref_t loo"..., 4096) = 4096
18:07:06.772171 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:07:06.772927 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:07:06.773894 brk(0x55edbcaa8000)     = 0x55edbcaa8000
18:07:06.774399 read(0, "(const struct cred *cred)\n{\n str"..., 8192) = 4096
18:07:06.774511 read(0, "flags\\n\" \"\\t.org 2b+%c3\\n\" \".pop"..., 4096) = 4096
18:07:06.776341 read(0, "parent);\nextern void force_sig(i"..., 8192) = 8192
18:07:06.777170 brk(0x55edbcac9000)     = 0x55edbcac9000
18:07:06.777339 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:07:06.777404 read(0, "igned short: (signed short)0, un"..., 4096) = 4096
18:07:06.778877 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:07:06.778945 read(0, "zeof((w->task)) == sizeof(long l"..., 4096) = 4096
18:07:06.781201 read(0, "f(*sem->read_count)) { case 1: d"..., 8192) = 4096
18:07:06.781492 read(0, "\" ((*sem->read_count)) : [val] \""..., 4096) = 4096
18:07:06.783603 read(0, "_; } if (pao_ID__ == 1) ({ asm v"..., 8192) = 4096
18:07:06.783747 read(0, "{ asm volatile (\"dec\" \"w \" \"%%\"\""..., 4096) = 4096
18:07:06.786956 brk(0x55edbcaea000)     = 0x55edbcaea000
18:07:06.788111 read(0, "/include/uapi/linux/uuid.h\" 1\n# "..., 8192) = 4096
18:07:06.788363 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:07:06.790474 read(0, "t_task_io_context(struct task_st"..., 8192) = 4096
18:07:06.791611 read(0, " *file);\nextern void mntput(stru"..., 4096) = 4096
18:07:06.793373 read(0, "id);\n}\n# 209 \"./include/linux/mn"..., 8192) = 4096
18:07:06.795085 read(0, "\n __u64 d_blk_hardlimit;\n __u64 "..., 4096) = 4096
18:07:06.798480 read(0, "e_kprojid(struct user_namespace "..., 8192) = 4096
18:07:06.798551 read(0, ");\n }\n return kqid;\n}\n\n\n\n\n\nstati"..., 4096) = 4096
18:07:06.799842 brk(0x55edbcb0b000)     = 0x55edbcb0b000
18:07:06.799946 read(0, "oftlimit;\n u64 d_space;\n u64 d_i"..., 8192) = 8192
18:07:06.801171 read(0, "_read(&mapping->i_mmap_rwsem);\n}"..., 8192) = 8192
18:07:06.802003 brk(0x55edbcb2c000)     = 0x55edbcb2c000
18:07:06.802111 read(0, "nvalidate_lock);\n}\n\nstatic inlin"..., 8192) = 8192
18:07:06.803184 read(0, "_((no_instrument_function)) stru"..., 8192) = 8192
18:07:06.804165 brk(0x55edbcb4d000)     = 0x55edbcb4d000
18:07:06.804280 read(0, "(sb, SB_FREEZE_WRITE);\n}\n\nstatic"..., 8192) = 8192
18:07:06.805515 read(0, "ll_mmap(struct file *file, struc"..., 8192) = 8192
18:07:06.806115 brk(0x55edbcb6e000)     = 0x55edbcb6e000
18:07:06.806709 read(0, ");\nvoid kill_litter_super(struct"..., 8192) = 8192
18:07:06.807847 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:07:06.808304 brk(0x55edbcb8f000)     = 0x55edbcb8f000
18:07:06.808909 read(0, "dec(&inode->i_writecount);\n}\nsta"..., 8192) = 8192
18:07:06.810112 read(0, "_t maxsize, loff_t eof);\nextern "..., 8192) = 8192
18:07:06.810594 brk(0x55edbcbb0000)     = 0x55edbcbb0000
18:07:06.811590 read(0, "e *,\n    enum migrate_mode);\n\n\n\n"..., 8192) = 8192
18:07:06.812692 read(0, "opy_huge_pmd(struct mm_struct *d"..., 8192) = 8192
18:07:06.813442 brk(0x55edbcbd1000)     = 0x55edbcbd1000
18:07:06.813878 read(0, "NCE().\"))); if (!((sizeof(huge_z"..., 8192) = 8192
18:07:06.814993 read(0, "incount_available(struct page *p"..., 8192) = 8192
18:07:06.816099 read(0, " ((((sizeof(unsigned long)*8) - "..., 8192) = 8192
18:07:06.816626 brk(0x55edbcbf2000)     = 0x55edbcbf2000
18:07:06.817478 read(0, "t_item item)\n{\n do { do { const "..., 8192) = 8192
18:07:06.818607 read(0, "[var] \"+m\" ((vm_event_states.eve"..., 8192) = 4096
18:07:06.818694 read(0, "(delta); (void)pao_tmp__; } if ("..., 4096) = 4096
18:07:06.820135 read(0, "     enum zone_stat_item item)\n{"..., 8192) = 4096
18:07:06.820408 read(0, "64)(1)); if (0) { typeof((pzstat"..., 4096) = 4096
18:07:06.821677 brk(0x55edbcc13000)     = 0x55edbcc13000
18:07:06.822283 read(0, "rn unsigned long node_page_state"..., 8192) = 4096
18:07:06.822367 read(0, "trument_function)) void mod_lruv"..., 4096) = 4096
18:07:06.823422 read(0, "te__((no_instrument_function)) v"..., 8192) = 8192
18:07:06.825064 read(0, "mm_trace_rss_stat(struct mm_stru"..., 8192) = 8192
18:07:06.826181 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:07:06.826257 read(0, "__(\".init.text\"))) __attribute__"..., 4096) = 4096
18:07:06.826563 brk(0x55edbcc34000)     = 0x55edbcc34000
18:07:06.827568 read(0, "*root);\nstruct vm_area_struct *v"..., 8192) = 8192
18:07:06.828888 read(0, "ent_function)) unsigned long vma"..., 8192) = 8192
18:07:06.829340 brk(0x55edbcc55000)     = 0x55edbcc55000
18:07:06.829953 read(0, "{\n return 0 &&\n  _debug_pageallo"..., 8192) = 4096
18:07:06.830065 read(0, "UGE,\n MF_MSG_FREE_HUGE,\n MF_MSG_"..., 4096) = 4096
18:07:06.832543 read(0, "io.h\" 2\n# 57 \"./arch/x86/include"..., 8192) = 4096
18:07:06.832689 read(0, "tile u64 *)addr) :\"memory\"); }\ns"..., 4096) = 4096
18:07:06.834305 brk(0x55edbcc76000)     = 0x55edbcc76000
18:07:06.834671 read(0, "      unsigned long offset,\n    "..., 8192) = 4096
18:07:06.834829 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:07:06.836676 read(0, "st u8 *buf = buffer;\n\n  do {\n   "..., 8192) = 4096
18:07:06.837142 read(0, "strument_function)) void fwnode_"..., 4096) = 4096
18:07:06.840141 brk(0x55edbcc97000)     = 0x55edbcc97000
18:07:06.840669 read(0, "&& (1UL<<((( 1*32+26))&31) & (0)"..., 8192) = 4096
18:07:06.840748 read(0, " return false;\n}\n# 115 \"./includ"..., 4096) = 4096
18:07:06.842313 read(0, "0000100;\n}\n# 256 \"./include/linu"..., 8192) = 8192
18:07:06.843422 read(0, ");\n# 237 \"./include/linux/memblo"..., 8192) = 4096
18:07:06.843522 read(0, "ck_free(base, size);\n}\n\nstatic i"..., 4096) = 4096
18:07:06.844619 brk(0x55edbccb8000)     = 0x55edbccb8000
18:07:06.845081 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:07:06.847633 read(0, "7) && (1UL<<(((18*32+14))&31) & "..., 4096) = 4096
18:07:06.850124 brk(0x55edbccd9000)     = 0x55edbccd9000
18:07:06.850732 read(0, "))>>5)==(7) && (1UL<<((( 7*32+11"..., 8192) = 4096
18:07:06.850792 read(0, "not_zero(struct mm_struct *mm)\n{"..., 4096) = 4096
18:07:06.852437 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:07:06.852558 read(0, "typeof(int_active_memcg))(unsign"..., 4096) = 4096
18:07:06.854280 read(0, "0))((void *)0); (void)__vpp_veri"..., 8192) = 4096
18:07:06.860474 read(0, "rq.h\" 2\n\n\n# 1 \"./include/linux/f"..., 4096) = 4096
18:07:06.863323 read(0, "ount_hardirq_enter(struct task_s"..., 8192) = 4096
18:07:06.864878 read(0, "void)pto_tmp__; } asm (\"mov\" \"w "..., 4096) = 4096
18:07:06.867851 read(0, "ease)(struct kref *kref))\n{\n if "..., 8192) = 4096
18:07:06.869563 read(0, " vend > begin)\n  return true;\n\n "..., 4096) = 4096
18:07:06.871107 read(0, "dler_t thread_fn,\n     unsigned "..., 8192) = 4096
18:07:06.871176 read(0, "rqrestore(unsigned int irq, unsi"..., 4096) = 4096
18:07:06.871640 brk(0x55edbccfa000)     = 0x55edbccfa000
18:07:06.872398 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:07:06.872463 read(0, "nsigned char)0, signed char: (si"..., 4096) = 4096
18:07:06.877042 read(0, "usermodehelper_disable(void)\n{\n "..., 8192) = 4096
18:07:06.879049 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:07:06.880873 brk(0x55edbcd1b000)     = 0x55edbcd1b000
18:07:06.881383 read(0, "31) & 0 )) || ((int)(sizeof(stru"..., 8192) = 4096
18:07:06.881695 read(0, "(6)))));\n\nextern struct va_align"..., 4096) = 4096
18:07:06.884673 read(0, "(no_instrument_function)) int el"..., 8192) = 4096
18:07:06.886226 read(0, "e(idr, 0);\n}\n\n\n\n\n\n\n\nstatic inlin"..., 4096) = 4096
18:07:06.887629 read(0, "f, struct kernfs_node *kn,\n    s"..., 8192) = 8192
18:07:06.887929 brk(0x55edbcd3c000)     = 0x55edbcd3c000
18:07:06.888860 read(0, "nfs_super_ns(struct super_block "..., 8192) = 8192
18:07:06.889948 read(0, "tr, const char *group);\nvoid sys"..., 8192) = 8192
18:07:06.890330 brk(0x55edbcd5d000)     = 0x55edbcd5d000
18:07:06.891142 read(0, "nst struct kset_uevent_ops *ueve"..., 8192) = 4096
18:07:06.891221 read(0, "xtern int param_get_byte(char *b"..., 4096) = 4096
18:07:06.892600 read(0, "t rb_node *node, int idx)\n{\n ret"..., 8192) = 4096
18:07:06.892690 read(0, "))); if (!((sizeof(node->rb_righ"..., 4096) = 4096
18:07:06.894899 brk(0x55edbcd7e000)     = 0x55edbcd7e000
18:07:06.895679 read(0, "ule_attribute *,\n         struct"..., 8192) = 4096
18:07:06.895750 read(0, "_module_percpu_address(unsigned "..., 4096) = 4096
18:07:06.897095 read(0, "ng addr)\n{\n if ((addr >= (unsign"..., 8192) = 4096
18:07:06.898049 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:07:06.900437 brk(0x55edbcd9f000)     = 0x55edbcd9f000
18:07:06.900667 read(0, ");\n# 117 \"./include/linux/ptrace"..., 8192) = 4096
18:07:06.900734 read(0, "t()->ptracer_cred);\n\n  if (child"..., 4096) = 4096
18:07:06.908463 read(0, "x/sockios.h\"\n# 1 \"./arch/x86/inc"..., 8192) = 4096
18:07:06.909554 read(0, "ov_offset) __UNIQUE_ID___y249 = "..., 4096) = 4096
18:07:06.910927 read(0, "c_to_iter(addr, bytes, i);\n}\n\nsi"..., 8192) = 4096
18:07:06.911028 read(0, "ion {\n  void *msg_control;\n  voi"..., 4096) = 4096
18:07:06.912510 brk(0x55edbcdc0000)     = 0x55edbcdc0000
18:07:06.913093 read(0, "ocket(int family, int type, int "..., 8192) = 4096
18:07:06.914720 read(0, "};\n# 60 \"./include/uapi/linux/ai"..., 4096) = 4096
18:07:06.918287 read(0, "_s64;\ntypedef u64 __attribute__("..., 8192) = 8192
18:07:06.918957 brk(0x55edbcde1000)     = 0x55edbcde1000
18:07:06.919575 read(0, "p ifru_map;\n  char ifru_slave[16"..., 8192) = 8192
18:07:06.920880 read(0, "ummy == &__dummy2); 1; }); _flag"..., 8192) = 4096
18:07:06.920967 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:07:06.921387 brk(0x55edbce02000)     = 0x55edbce02000
18:07:06.922141 read(0, "(\"add\" \"l \" \"%[val]\" \", \" \"%%\"\"g"..., 8192) = 8192
18:07:06.923394 read(0, "race_func_graph_ret_t retfunc;\n}"..., 8192) = 4096
18:07:06.923500 read(0, "== sizeof(int) || sizeof(list->h"..., 4096) = 4096
18:07:06.924512 read(0, "hile (0); (*(const volatile type"..., 8192) = 4096
18:07:06.924647 read(0, "[new], %[ptr]\" \"\\n\\t/* output co"..., 4096) = 4096
18:07:06.926231 brk(0x55edbce23000)     = 0x55edbce23000
18:07:06.926960 read(0, ".byte 0x0f, 0x0b\" \"\\n\" \".pushsec"..., 8192) = 4096
18:07:06.927760 read(0, " 1) << 0)) > 3)\n  return 0;\n els"..., 4096) = 4096
18:07:06.928940 read(0, "nsn_byte_t bytes[4];\n };\n\n unsig"..., 8192) = 8192
18:07:06.929954 read(0, "e_post_handler_t post_handler;\n\n"..., 8192) = 8192
18:07:06.931059 read(0, "be *op);\nbool kprobe_disarmed(st"..., 8192) = 4096
18:07:06.931138 read(0, "*rp);\nint register_kretprobes(st"..., 4096) = 4096
18:07:06.931630 brk(0x55edbce44000)     = 0x55edbce44000
18:07:06.932728 read(0, "gdb_regs_to_pt_regs(unsigned lon"..., 8192) = 4096
18:07:06.933619 read(0, "t__(printf, 2, 3))) __attribute_"..., 4096) = 4096
18:07:06.939230 read(0, "WAKE_AFFINE,\n# 91 \"./include/lin"..., 8192) = 4096
18:07:06.939285 read(0, "hed_domain *sd)\n{\n return ((stru"..., 4096) = 4096
18:07:06.939823 brk(0x55edbce65000)     = 0x55edbce65000
18:07:06.940604 read(0, "QUE_ID___y259)); }));\n freq = ma"..., 8192) = 4096
18:07:06.940788 read(0, "d:1;\n bool no_pm:1;\n bool early_"..., 4096) = 4096
18:07:06.943034 read(0, "\n struct device *dev_root;\n cons"..., 8192) = 8192
18:07:06.943474 brk(0x55edbce86000)     = 0x55edbce86000
18:07:06.944510 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:07:06.944586 read(0, "(struct device_driver *driver,\n "..., 4096) = 4096
18:07:06.945911 read(0, " *buf);\n ssize_t (*store)(struct"..., 8192) = 8192
18:07:06.946379 brk(0x55edbcea7000)     = 0x55edbcea7000
18:07:06.947529 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:07:06.948694 read(0, "trument_function)) void dev_pm_s"..., 8192) = 8192
18:07:06.949071 brk(0x55edbcec8000)     = 0x55edbcec8000
18:07:06.950144 read(0, "upplier_sync_state_resume(void);"..., 8192) = 8192
18:07:06.951065 brk(0x55edbcee9000)     = 0x55edbcee9000
18:07:06.951630 read(0, "igned int cpu),\n       int (*tea"..., 8192) = 8192
18:07:06.952794 read(0, "s(unsigned int setup_max_cpus);\n"..., 8192) = 4096
18:07:06.952941 read(0, "t offset,\n            size_t siz"..., 4096) = 4096
18:07:06.954456 brk(0x55edbcf0a000)     = 0x55edbcf0a000
18:07:06.955344 read(0, " << 4)];\n};\n# 9 \"./arch/x86/incl"..., 8192) = 4096
18:07:06.955435 read(0, "g tcp_ptr__; asm volatile(\"add \""..., 4096) = 4096
18:07:06.956375 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:07:06.956485 read(0, "]\" \", \" \"%[val]\" : [val] \"=\" \"r\""..., 4096) = 4096
18:07:06.956856 brk(0x55edbcf2b000)     = 0x55edbcf2b000
18:07:06.957501 read(0, " 2b+%c3\\n\" \".popsection\\n\" \"998:"..., 8192) = 4096
18:07:06.957621 read(0, "_limit_invalid)) pto_tmp__; pto_"..., 4096) = 4096
18:07:06.959796 read(0, ",\n    struct module *mod);\n# 10 "..., 8192) = 4096
18:07:06.960962 read(0, "hash_key_t *key);\nu64 siphash_3u"..., 4096) = 4096
18:07:06.962640 read(0, "nclude/linux/prandom.h\" 2\n\nu32 p"..., 8192) = 4096
18:07:06.962714 read(0, "tate->s3 = __seed(i, 16U);\n stat"..., 4096) = 4096
18:07:06.963698 brk(0x55edbcf4c000)     = 0x55edbcf4c000
18:07:06.964330 read(0, "est_bit((( 4*32+30)), ((unsigned"..., 8192) = 4096
18:07:06.964700 read(0, "32+30)), ((unsigned long *)((&bo"..., 4096) = 4096
18:07:06.966925 read(0, ", ((unsigned long *)((&boot_cpu_"..., 8192) = 4096
18:07:06.967154 read(0, "gned long *)((&boot_cpu_data)->x"..., 4096) = 4096
18:07:06.969384 read(0, " \"i\" (127), \"i\" (__flags), \"i\" ("..., 8192) = 4096
18:07:06.969430 read(0, " unsigned int reserved2:16;\n } s"..., 4096) = 4096
18:07:06.971697 read(0, "*32+16))&31) & 0 )) || (((( 8*32"..., 8192) = 4096
18:07:06.971759 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:07:06.973403 brk(0x55edbcf6d000)     = 0x55edbcf6d000
18:07:06.974570 read(0, "0) )) || ((((16*32+ 4))>>5)==(12"..., 8192) = 4096
18:07:06.975030 read(0, "=(19) && (1UL<<(((16*32+ 4))&31)"..., 4096) = 4096
18:07:06.977237 brk(0x55edbcf8e000)     = 0x55edbcf8e000
18:07:06.978017 read(0, ": variable_test_bit(((16*32+ 4))"..., 8192) = 4096
18:07:06.978291 read(0, "*32+ 5) & 31))|(1<<(( 0*32+ 6) &"..., 4096) = 4096
18:07:06.980967 read(0, "pkey < 0)\n  return false;\n if (p"..., 8192) = 4096
18:07:06.981897 read(0, "(16*32+ 4))&31) & (0) )) || (((("..., 4096) = 4096
18:07:06.984831 read(0, "6*32+ 4))>>5)==(8) && (1UL<<(((1"..., 8192) = 4096
18:07:06.985130 read(0, "->vm_flags & vma_pkey_mask) >> 3"..., 4096) = 4096
18:07:06.990215 read(0, "r)); (typeof(cpu_number))(unsign"..., 8192) = 4096
18:07:06.990340 read(0, "\" (cpu_number)); (typeof(cpu_num"..., 4096) = 4096
18:07:06.992135 read(0, "oint_tlb_flush)->funcs), char: ("..., 8192) = 4096
18:07:06.993578 read(0, "d long cr4_read_shadow(void);\n\n\n"..., 4096) = 4096
18:07:06.995460 read(0, "ern u32 *trampoline_cr4_features"..., 8192) = 4096
18:07:06.995595 read(0, "word %c2\" \"\\t# bug_entry::flags\\"..., 4096) = 4096
18:07:06.997994 read(0, "31))| (1<<(( 0*32+ 8) & 31))|0|("..., 8192) = 4096
18:07:06.998109 read(0, "| ((((16*32+ 4))>>5)==(2) && (1U"..., 4096) = 4096
18:07:07.001390 read(0, "4))>>5)==(8) && (1UL<<(((16*32+ "..., 8192) = 4096
18:07:07.001545 read(0, "))&31) & (0) )) || ((((16*32+ 4)"..., 4096) = 4096
18:07:07.003811 read(0, "ntext.flags & ((((1UL))) << (0))"..., 8192) = 4096
18:07:07.004853 read(0, "t_function)) long kvm_hypercall2"..., 4096) = 4096
18:07:07.006344 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:07:07.007301 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:07:07.009441 read(0, ");\nextern void disable_local_API"..., 8192) = 4096
18:07:07.009553 read(0, "21))>>5)==(8) && (1UL<<((( 4*32+"..., 4096) = 4096
18:07:07.010721 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:07:07.010842 read(0, "\nbool apic_id_is_primary_thread("..., 4096) = 4096
18:07:07.013494 brk(0x55edbcfaf000)     = 0x55edbcfaf000
18:07:07.014451 read(0, "nt cpu);\nextern void numa_remove"..., 8192) = 4096
18:07:07.015302 read(0, "able_address(struct mce *m);\n\nex"..., 4096) = 4096
18:07:07.019161 read(0, " __attribute__((__section__(\".in"..., 8192) = 4096
18:07:07.019296 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:07:07.021514 brk(0x55edbcfd0000)     = 0x55edbcfd0000
18:07:07.021987 read(0, "_data;\n};\n\n\n\nstruct parisc_devic"..., 8192) = 4096
18:07:07.022104 read(0, "t uuid;\n};\n# 830 \"./include/linu"..., 4096) = 4096
18:07:07.024349 read(0, "y *proc_create(const char *name,"..., 8192) = 4096
18:07:07.025590 read(0, "piod_flags flags);\nstruct gpio_d"..., 4096) = 4096
18:07:07.026190 brk(0x55edbcff1000)     = 0x55edbcff1000
18:07:07.027135 read(0, "char *name);\n\n\nstruct gpio_desc "..., 8192) = 4096
18:07:07.027257 read(0, "onfig {\n struct device *dev;\n co"..., 4096) = 4096
18:07:07.029680 read(0, "num)\n{\n if (num < 0) {\n  m->coun"..., 8192) = 4096
18:07:07.029758 read(0, "truct list_head *seq_list_start("..., 4096) = 4096
18:07:07.033802 brk(0x55edbd012000)     = 0x55edbd012000
18:07:07.034960 read(0, "te__((no_instrument_function)) v"..., 8192) = 8192
18:07:07.035989 read(0, " *rtc);\n\nextern int rtc_read_tim"..., 8192) = 4096
18:07:07.036319 read(0, "ol compressed;\n};\n# 177 \"./inclu"..., 4096) = 4096
18:07:07.038749 brk(0x55edbd033000)     = 0x55edbd033000
18:07:07.039404 read(0, "u64 virt_addr;\n u64 num_pages;\n "..., 8192) = 8192
18:07:07.040652 read(0, "uid_t));\n}\n\nstatic inline __attr"..., 8192) = 8192
18:07:07.041186 brk(0x55edbd054000)     = 0x55edbd054000
18:07:07.041818 read(0, "eting;\n};\n\nstatic inline __attri"..., 8192) = 4096
18:07:07.041965 read(0, ";\n u8 bits[];\n};\n\nstruct linux_e"..., 4096) = 4096
18:07:07.043338 read(0, "e **pages, int addrinarray);\n# 7"..., 8192) = 4096
18:07:07.043417 read(0, "d)))) *)((&(cpu_llc_id))))) (__p"..., 4096) = 4096
18:07:07.044402 brk(0x55edbd075000)     = 0x55edbd075000
18:07:07.044555 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:07.045276 read(0, "ff), .limit1 = ((0xfffff) >> 16)"..., 8192) = 4096
18:07:07.045342 read(0, "))) = { __setup_str_x86_nopcid_s"..., 4096) = 4096
18:07:07.047073 read(0, "+15) & 31))| (1<<(( 0*32+25) & 3"..., 8192) = 4096
18:07:07.047133 read(0, " (((( 9*32+20))>>5)==(12) && (1U"..., 4096) = 4096
18:07:07.049218 brk(0x55edbd096000)     = 0x55edbd096000
18:07:07.049459 read(0, "*32+ 2))>>5)==(18) && (1UL<<(((1"..., 8192) = 4096
18:07:07.049653 read(0, "uct { int:(-!!(21 != 21)); }))))"..., 4096) = 4096
18:07:07.050743 brk(0x55edbd0b7000)     = 0x55edbd0b7000
18:07:07.051731 read(0, "et_once = false; if (__builtin_e"..., 8192) = 4096
18:07:07.051838 read(0, " switch(sizeof(cpu_tlbstate.cr4)"..., 4096) = 4096
18:07:07.053267 read(0, "} asm volatile(\"mov\" \"w \" \"%[val"..., 8192) = 4096
18:07:07.053540 read(0, "_bit((( 9*32+ 0)), ((unsigned lo"..., 4096) = 4096
18:07:07.055760 read(0, ") & 0 )) || ((((16*32+ 3))>>5)=="..., 8192) = 4096
18:07:07.056105 read(0, "constant_p((__builtin_constant_p"..., 4096) = 4096
18:07:07.058210 brk(0x55edbd0d8000)     = 0x55edbd0d8000
18:07:07.059181 read(0, "pu/common.c\"\n ({ do {} while (0)"..., 8192) = 8192
18:07:07.060488 read(0, "(13) && (1UL<<((( 0*32+28))&31) "..., 8192) = 4096
18:07:07.060615 read(0, "(1UL<<((( 3*32+22))&31) & 0 )) |"..., 4096) = 4096
18:07:07.062591 read(0, "(7) && (1UL<<(((18*32+26))&31) &"..., 8192) = 4096
18:07:07.062651 read(0, "&31) & 0 )) || ((((18*32+31))>>5"..., 4096) = 4096
18:07:07.064241 read(0, "==(13) && (1UL<<(((13*32+14))&31"..., 8192) = 4096
18:07:07.064303 read(0, "5))&31) & 0 )) || ((((13*32+15))"..., 4096) = 4096
18:07:07.065618 brk(0x55edbd0f9000)     = 0x55edbd0f9000
18:07:07.066352 brk(0x55edbd11a000)     = 0x55edbd11a000
18:07:07.067194 read(0, "0000008) {\n  cpuid(0x80000008, &"..., 8192) = 4096
18:07:07.068222 read(0, ".vendor = 0, .family = 6, .model"..., 4096) = 4096
18:07:07.073360 read(0, "ings = 0, .feature = 0, .driver_"..., 8192) = 4096
18:07:07.073723 read(0, "ngs = 0, .feature = 0, .driver_d"..., 4096) = 4096
18:07:07.076132 read(0, "(13*32+26))>>5)==(0) && (1UL<<(("..., 8192) = 4096
18:07:07.076216 read(0, "14) && (1UL<<((( 9*32+11))&31) &"..., 4096) = 4096
18:07:07.077922 read(0, "9*32+18))>>5)==(16) && (1UL<<((("..., 8192) = 4096
18:07:07.077980 read(0, "5)==(5) && (1UL<<((( 7*32+30))&3"..., 4096) = 4096
18:07:07.080276 read(0, "|(1<<(( 0*32+24) & 31))|(1<<(( 0"..., 8192) = 4096
18:07:07.080341 read(0, "_capability));\n c->extended_cpui"..., 4096) = 4096
18:07:07.083024 read(0, "signed long *)((c)->x86_capabili"..., 8192) = 4096
18:07:07.083092 read(0, "t(c);\n\n\n squash_the_stupid_seria"..., 4096) = 4096
18:07:07.084589 read(0, "o_x86 *c)\n{\n do { if (__builtin_"..., 8192) = 4096
18:07:07.085207 read(0, "});\n\n ({ do {} while (0); _print"..., 4096) = 4096
18:07:07.089351 read(0, "k)); if (__builtin_expect(!!(__r"..., 8192) = 4096
18:07:07.089414 read(0, "<(((16*32+22))&31) & 0 )) || ((("..., 4096) = 4096
18:07:07.090634 read(0, "&(cea_exception_stacks)) + 0))(("..., 8192) = 4096
18:07:07.091178 read(0, "_offsetof(struct tss_struct, x86"..., 4096) = 4096
18:07:07.093366 read(0, "al__) : [var] \"m\" (numa_node)); "..., 8192) = 4096
18:07:07.094238 read(0, ")>>5)==(16) && (1UL<<((( 0*32+ 1"..., 4096) = 4096
18:07:07.097076 read(0, " (1UL<<((( 0*32+ 4))&31) & 0 )) "..., 8192) = 4096
18:07:07.097756 read(0, "anic(\"Kernel requires i486+ for "..., 4096) = 504
18:07:07.099055 read(0, "", 4096)       = 0
18:07:07.107246 read(0, "", 8192)       = 0
18:07:07.107314 ioctl(0, TCGETS, 0x7ffd6b633560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:07.107414 write(1, "__crc_smp_num_siblings = 0xd1f6c"..., 388) = 388
18:07:07.107534 exit_group(0)           = ?
18:07:07.109967 +++ exited with 0 +++
