18:04:22.742710 close(3)                = 0
18:04:22.742782 execve("/usr/local/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccDV25AL.s"], 0x18b14f0 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.742896 execve("/usr/local/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccDV25AL.s"], 0x18b14f0 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.742983 execve("/usr/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccDV25AL.s"], 0x18b14f0 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.743073 execve("/usr/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccDV25AL.s"], 0x18b14f0 /* 148 vars */) = 0
18:04:22.743288 brk(NULL)               = 0x558090cc1000
18:04:22.743334 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff1097a60) = -1 EINVAL (Недопустимый аргумент)
18:04:22.743387 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2b3d0b000
18:04:22.743426 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.743464 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:22.743490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:22.743521 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff2b3cf0000
18:04:22.743543 close(3)                = 0
18:04:22.743576 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:22.743602 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:22.743629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:22.743655 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2b3bb3000
18:04:22.743682 mmap(0x7ff2b3bfa000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff2b3bfa000
18:04:22.743715 mmap(0x7ff2b3c05000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff2b3c05000
18:04:22.743751 mmap(0x7ff2b3c0e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff2b3c0e000
18:04:22.743811 close(3)                = 0
18:04:22.743848 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:22.743886 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:22.743921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:22.743959 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2b3a3b000
18:04:22.743993 mprotect(0x7ff2b3a7b000, 1179648, PROT_NONE) = 0
18:04:22.744030 mmap(0x7ff2b3a7b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff2b3a7b000
18:04:22.744064 mmap(0x7ff2b3b61000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff2b3b61000
18:04:22.744099 mmap(0x7ff2b3b9b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff2b3b9b000
18:04:22.744142 close(3)                = 0
18:04:22.744176 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:22.744211 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:22.744249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:22.744290 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2b3a1f000
18:04:22.744335 mprotect(0x7ff2b3a21000, 98304, PROT_NONE) = 0
18:04:22.744376 mmap(0x7ff2b3a21000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff2b3a21000
18:04:22.744410 mmap(0x7ff2b3a32000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff2b3a32000
18:04:22.744445 mmap(0x7ff2b3a39000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff2b3a39000
18:04:22.744480 close(3)                = 0
18:04:22.744532 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:22.744570 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:22.744605 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.744641 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:22.744678 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:22.744715 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:22.744756 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.744790 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2b37f6000
18:04:22.744823 mprotect(0x7ff2b381e000, 2023424, PROT_NONE) = 0
18:04:22.744858 mmap(0x7ff2b381e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff2b381e000
18:04:22.744901 mmap(0x7ff2b39b3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff2b39b3000
18:04:22.744937 mmap(0x7ff2b3a0c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff2b3a0c000
18:04:22.744980 mmap(0x7ff2b3a12000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff2b3a12000
18:04:22.745022 close(3)                = 0
18:04:22.745068 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2b37f4000
18:04:22.745111 arch_prctl(ARCH_SET_FS, 0x7ff2b37f5000) = 0
18:04:22.745151 set_tid_address(0x7ff2b37f52d0) = 82702
18:04:22.745186 set_robust_list(0x7ff2b37f52e0, 24) = 0
18:04:22.745209 rseq(0x7ff2b37f59a0, 0x20, 0, 0x53053053) = 0
18:04:22.745282 mprotect(0x7ff2b3a0c000, 16384, PROT_READ) = 0
18:04:22.745319 mprotect(0x7ff2b3a39000, 4096, PROT_READ) = 0
18:04:22.745472 mprotect(0x7ff2b3b9b000, 86016, PROT_READ) = 0
18:04:22.745852 mprotect(0x7ff2b3c0e000, 921600, PROT_READ) = 0
18:04:22.745939 mprotect(0x558090a62000, 20480, PROT_READ) = 0
18:04:22.745970 mprotect(0x7ff2b3d45000, 8192, PROT_READ) = 0
18:04:22.746023 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:22.746069 munmap(0x7ff2b3cf0000, 110235) = 0
18:04:22.746160 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1456}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:22.746205 rt_sigaction(SIGSEGV, {sa_handler=0x558090a1b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2b3838520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.746250 rt_sigaction(SIGILL, {sa_handler=0x558090a1b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2b3838520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.746285 rt_sigaction(SIGBUS, {sa_handler=0x558090a1b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2b3838520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.746328 rt_sigaction(SIGABRT, {sa_handler=0x558090a1b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2b3838520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.746371 rt_sigaction(SIGFPE, {sa_handler=0x558090a1b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2b3838520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.746449 getrandom("\xd4\x36\x2c\x4d\x50\x04\xdf\x6f", 8, GRND_NONBLOCK) = 8
18:04:22.746485 brk(NULL)               = 0x558090cc1000
18:04:22.746541 brk(0x558090ce2000)     = 0x558090ce2000
18:04:22.746586 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:22.746626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:22.746664 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff2b327f000
18:04:22.746701 close(3)                = 0
18:04:22.746787 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/hashmap.o", 0x7ffff10979b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.746891 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:22.746930 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/hashmap.o", 0x7ffff1097810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.746973 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/hashmap.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:22.747044 fcntl(3, F_GETFD)       = 0
18:04:22.747082 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:22.747146 brk(0x558090d03000)     = 0x558090d03000
18:04:22.747472 brk(0x558090d28000)     = 0x558090d28000
18:04:22.747712 openat(AT_FDCWD, "/tmp/ccDV25AL.s", O_RDONLY) = 4
18:04:22.747749 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=87231, ...}, AT_EMPTY_PATH) = 0
18:04:22.747804 read(4, "\t.file\t\"hashmap.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:04:22.747846 read(4, "65\n.LBE27:\n\t.loc 1 69 3 discrimi"..., 28672) = 28672
18:04:22.748043 read(4, "\n\t.long\t.LVUS76\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:04:22.748351 brk(0x558090d49000)     = 0x558090d49000
18:04:22.748768 brk(0x558090d6a000)     = 0x558090d6a000
18:04:22.749148 brk(0x558090d8c000)     = 0x558090d8c000
18:04:22.749397 read(4, "\t.uleb128 .LVL103-.Ltext0\n\t.uleb"..., 32768) = 21695
18:04:22.749435 read(4, "", 8192)       = 0
18:04:22.750007 brk(0x558090dad000)     = 0x558090dad000
18:04:22.750414 brk(0x558090dce000)     = 0x558090dce000
18:04:22.750581 close(4)                = 0
18:04:22.750979 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:22.751025 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:22.751065 brk(0x558090def000)     = 0x558090def000
18:04:22.751098 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:22.751134 read(4, "", 4096)       = 0
18:04:22.751167 close(4)                = 0
18:04:22.751223 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.751261 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.751300 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.751339 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.751375 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.751408 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.751443 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.751482 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.751520 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.751552 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.751599 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.751640 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:22.751677 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:22.751713 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff2b31cd000
18:04:22.751749 close(4)                = 0
18:04:22.751823 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:22.751863 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:22.751903 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff2b3d04000
18:04:22.751944 close(4)                = 0
18:04:22.751976 futex(0x7ff2b3a11a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:22.752524 brk(0x558090e14000)     = 0x558090e14000
18:04:22.752591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:22.752631 lseek(3, 8192, SEEK_SET) = 8192
18:04:22.752664 read(3, "", 3488)       = 0
18:04:22.752702 lseek(3, 3488, SEEK_CUR) = 11680
18:04:22.752734 write(3, "\0hashmap.c\0hashmap__init\0hashmap"..., 159) = 159
18:04:22.752784 lseek(3, 0, SEEK_SET)   = 0
18:04:22.752836 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.752890 lseek(3, -4032, SEEK_CUR) = 64
18:04:22.752924 write(3, "\363\17\36\372H\2117H\211W\10H\211O\20H\307G\30\0\0\0\0H\307G \0\0\0\0H"..., 4032) = 4032
18:04:22.753018 write(3, "\0\0\0\0i\27o\0\0\0\21h\0j\to\0\0\0\21bkt\0j\fo\0\0\0\0\20"..., 4096) = 4096
18:04:22.753059 write(3, "\24\5\17,\5\2\6\221\5%\6\1\5\33\220\5\v\220\5\1\221.\0061\6\1\5\2\6K\5\5"..., 2442) = 2442
18:04:22.753092 lseek(3, 8192, SEEK_SET) = 8192
18:04:22.753124 read(3, "\24\5\17,\5\2\6\221\5%\6\1\5\33\220\5\v\220\5\1\221.\0061\6\1\5\2\6K\5\5"..., 4096) = 3647
18:04:22.753220 lseek(3, -1199, SEEK_CUR) = 10640
18:04:22.753259 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 512) = 512
18:04:22.753299 lseek(3, 8192, SEEK_SET) = 8192
18:04:22.753332 read(3, "\24\5\17,\5\2\6\221\5%\6\1\5\33\220\5\v\220\5\1\221.\0061\6\1\5\2\6K\5\5"..., 4096) = 3647
18:04:22.753371 lseek(3, 1, SEEK_CUR)   = 11840
18:04:22.753400 write(3, "G\0\0\0\0\0\0\0\4\0\0\0\f\0\0\0\374\377\377\377\377\377\377\377\310\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.753441 write(3, "\260\4\0\0\0\0\0\0m\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\23\2\0\0\0\0\0\0"..., 3848) = 3848
18:04:22.753477 lseek(3, 8192, SEEK_SET) = 8192
18:04:22.753506 read(3, "\24\5\17,\5\2\6\221\5%\6\1\5\33\220\5\v\220\5\1\221.\0061\6\1\5\2\6K\5\5"..., 4096) = 4096
18:04:22.753546 lseek(3, -1136, SEEK_CUR) = 11152
18:04:22.753567 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 528) = 528
18:04:22.753603 lseek(3, 16384, SEEK_SET) = 16384
18:04:22.753636 read(3, "\n\0\0\0\6\0\0\0,\0\0\0\0\0\0\0\2\7\0\0\0\0\0\0\n\0\0\0\5\0\0\0"..., 4096) = 3400
18:04:22.753679 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 240) = 240
18:04:22.753718 lseek(3, 0, SEEK_SET)   = 0
18:04:22.753753 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:22.753788 lseek(3, 16384, SEEK_SET) = 16384
18:04:22.753820 read(3, "\n\0\0\0\6\0\0\0,\0\0\0\0\0\0\0\2\7\0\0\0\0\0\0\n\0\0\0\5\0\0\0"..., 4096) = 3640
18:04:22.753855 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456) = 456
18:04:22.753897 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0U\23\0\0\0\0\0\0\336\2\0\0\0\0\0\0"..., 1144) = 1144
18:04:22.753933 close(3)                = 0
18:04:22.753977 exit_group(0)           = ?
18:04:22.754374 +++ exited with 0 +++
