18:06:06.403180 set_robust_list(0x7f475b3eda20, 24) = 0
18:06:06.403333 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f475b432520}, NULL, 8) = 0
18:06:06.403408 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f475b432520}, NULL, 8) = 0
18:06:06.403464 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f475b432520}, NULL, 8) = 0
18:06:06.403544 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f475b432520}, NULL, 8) = 0
18:06:06.403629 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f475b432520}, NULL, 8) = 0
18:06:06.403725 dup2(3, 0)              = 0
18:06:06.403791 close(3)                = 0
18:06:06.403890 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x561a559153a8 /* 129 vars */) = 0
18:06:06.404295 brk(NULL)               = 0x56201a9bf000
18:06:06.404389 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec17dc4e0) = -1 EINVAL (Недопустимый аргумент)
18:06:06.404491 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2e45e9000
18:06:06.404562 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.404637 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:06.404720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:06.404796 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa2e45ce000
18:06:06.404877 close(3)                = 0
18:06:06.404943 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:06.405033 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:06.405135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:06.405243 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2e4558000
18:06:06.405334 mmap(0x7fa2e455a000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa2e455a000
18:06:06.405425 mmap(0x7fa2e45af000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa2e45af000
18:06:06.405513 mmap(0x7fa2e45cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa2e45cc000
18:06:06.405596 close(3)                = 0
18:06:06.405645 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:06.405716 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:06.405772 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.405871 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:06.405945 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:06.406009 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:06.406095 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.406159 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2e432f000
18:06:06.406231 mprotect(0x7fa2e4357000, 2023424, PROT_NONE) = 0
18:06:06.406279 mmap(0x7fa2e4357000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa2e4357000
18:06:06.406374 mmap(0x7fa2e44ec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa2e44ec000
18:06:06.406443 mmap(0x7fa2e4545000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa2e4545000
18:06:06.406509 mmap(0x7fa2e454b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa2e454b000
18:06:06.406606 close(3)                = 0
18:06:06.406728 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2e432c000
18:06:06.406818 arch_prctl(ARCH_SET_FS, 0x7fa2e432c740) = 0
18:06:06.406889 set_tid_address(0x7fa2e432ca10) = 87569
18:06:06.406948 set_robust_list(0x7fa2e432ca20, 24) = 0
18:06:06.407006 rseq(0x7fa2e432d0e0, 0x20, 0, 0x53053053) = 0
18:06:06.407196 mprotect(0x7fa2e4545000, 16384, PROT_READ) = 0
18:06:06.407324 mprotect(0x7fa2e45cc000, 4096, PROT_READ) = 0
18:06:06.407475 mprotect(0x562019ad1000, 4096, PROT_READ) = 0
18:06:06.407550 mprotect(0x7fa2e4623000, 8192, PROT_READ) = 0
18:06:06.407653 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:06.407732 munmap(0x7fa2e45ce000, 110235) = 0
18:06:06.407907 getrandom("\xdb\xa1\x08\x35\x07\x34\xa5\x6d", 8, GRND_NONBLOCK) = 8
18:06:06.407980 brk(NULL)               = 0x56201a9bf000
18:06:06.408036 brk(0x56201a9e0000)     = 0x56201a9e0000
18:06:06.408113 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:06.408198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:06.408272 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa2e3db7000
18:06:06.408367 close(3)                = 0
18:06:06.408504 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:06.408568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:06.408641 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa2e45e2000
18:06:06.408707 close(3)                = 0
18:06:06.408760 futex(0x7fa2e454aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:06.408867 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:06.408917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:06.408994 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:06.409103 read(3, "", 4096)       = 0
18:06:06.409160 close(3)                = 0
18:06:06.409261 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.409359 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.409406 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.409486 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.409550 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.409617 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.409673 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.409727 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.409779 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.409837 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.409884 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.409963 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:06.410021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:06.410088 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa2e45dc000
18:06:06.410153 close(3)                = 0
18:06:06.410238 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:06.410332 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2e45da000
18:06:06.410384 lseek(3, 0, SEEK_SET)   = 0
18:06:06.410473 read(3, "562019aa5000-562019aa9000 r--p 0"..., 8192) = 3276
18:06:06.410595 read(3, "", 4916)       = 0
18:06:06.410657 close(3)                = 0
18:06:06.410753 munmap(0x7fa2e45da000, 8192) = 0
18:06:06.410828 sigaltstack({ss_sp=0x562019ad27c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:06.410918 rt_sigaction(SIGSEGV, {sa_handler=0x562019ac4310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa2e4371520}, NULL, 8) = 0
18:06:06.411006 rt_sigaction(SIGSEGV, {sa_handler=0x562019ac4310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa2e4371520}, NULL, 8) = 0
18:06:06.411205 brk(0x56201aa01000)     = 0x56201aa01000
18:06:06.411265 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:06.411328 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:06.411385 read(0, "\nkernel/cgroup/cgroup-v1.o:     "..., 98304) = 4096
18:06:06.423830 close(1)                = 0
18:06:06.423892 close(2)                = 0
18:06:06.423987 exit_group(0)           = ?
18:06:06.424280 +++ exited with 0 +++
