18:05:41.785330 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:41.785563 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/hyperv/.hv_ini"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5591f0bea708 /* 129 vars */) = 0
18:05:41.785865 brk(NULL)               = 0x1470000
18:05:41.785931 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9cb7d0e0) = -1 EINVAL (Недопустимый аргумент)
18:05:41.786012 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd364805000
18:05:41.786050 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.786089 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:41.786145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:41.786179 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd3647ea000
18:05:41.786214 close(3)                = 0
18:05:41.786257 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:41.786288 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:41.786328 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.786360 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:41.786392 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:41.786444 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:41.786477 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.786513 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd3645c1000
18:05:41.786555 mprotect(0x7fd3645e9000, 2023424, PROT_NONE) = 0
18:05:41.786592 mmap(0x7fd3645e9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd3645e9000
18:05:41.786648 mmap(0x7fd36477e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd36477e000
18:05:41.786684 mmap(0x7fd3647d7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd3647d7000
18:05:41.786720 mmap(0x7fd3647dd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd3647dd000
18:05:41.786765 close(3)                = 0
18:05:41.786816 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd3645be000
18:05:41.786851 arch_prctl(ARCH_SET_FS, 0x7fd3645be740) = 0
18:05:41.786879 set_tid_address(0x7fd3645bea10) = 86496
18:05:41.786911 set_robust_list(0x7fd3645bea20, 24) = 0
18:05:41.786945 rseq(0x7fd3645bf0e0, 0x20, 0, 0x53053053) = 0
18:05:41.787026 mprotect(0x7fd3647d7000, 16384, PROT_READ) = 0
18:05:41.787070 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:41.787110 mprotect(0x7fd36483f000, 8192, PROT_READ) = 0
18:05:41.787169 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:41.787238 munmap(0x7fd3647ea000, 110235) = 0
18:05:41.787336 getrandom("\x13\x24\x83\x24\x03\xb1\x6f\x15", 8, GRND_NONBLOCK) = 8
18:05:41.787384 brk(NULL)               = 0x1470000
18:05:41.787438 brk(0x1491000)          = 0x1491000
18:05:41.787506 brk(0x14b3000)          = 0x14b3000
18:05:41.787708 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:41.787758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:41.787835 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd364049000
18:05:41.787892 close(3)                = 0
18:05:41.787962 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:41.788011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:41.788042 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:41.788093 read(3, "", 4096)       = 0
18:05:41.788125 close(3)                = 0
18:05:41.788190 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.788232 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.788285 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.788317 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.788353 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.788386 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.788431 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.788479 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.788532 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.788577 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.788622 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.788668 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.788724 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:41.788777 ioctl(0, TIOCGWINSZ, 0x7ffc9cb7d008) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:41.788834 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:41.788876 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:41.788915 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd364603520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.788951 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd364603520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd364603520}, 8) = 0
18:05:41.788991 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd364603520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.789027 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd364603520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd364603520}, 8) = 0
18:05:41.789063 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd364603520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.789098 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd364603520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd364603520}, 8) = 0
18:05:41.789153 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd364603520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.789184 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd364603520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd364603520}, 8) = 0
18:05:41.789226 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd364603520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.789259 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:41.789297 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:41.789343 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.789375 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.789410 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.789440 access("/usr/bin/gcc", X_OK) = 0
18:05:41.789496 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:41.789559 readlink("/usr", 0x7ffc9cb7b520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.789603 readlink("/usr/bin", 0x7ffc9cb7b520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.789645 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:41.789690 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:41.789750 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc9cb7b520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.789805 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.789838 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.789867 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.789910 access("/usr/bin/gcc", X_OK) = 0
18:05:41.789942 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:41.789983 readlink("/usr", 0x7ffc9cb7b520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.790024 readlink("/usr/bin", 0x7ffc9cb7b520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.790065 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:41.790094 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:41.790128 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc9cb7b520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.790181 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:41.790213 readlink("/root/linux-5.15.0/arch", 0x7ffc9cb7b690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.790247 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc9cb7b690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.790276 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7ffc9cb7b690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.790307 readlink("/root/linux-5.15.0/arch/x86/hyperv/hv_init.c", 0x7ffc9cb7b690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.790339 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:41.790426 readlink("/root/linux-5.15.0/arch", 0x7ffc9cb7b690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.790491 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc9cb7b690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.790544 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7ffc9cb7b690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.790578 readlink("/root/linux-5.15.0/arch/x86/hyperv/hv_init.o", 0x7ffc9cb7b690, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.790630 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:41.790666 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:41.790722 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.790766 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.790809 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.790856 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.790942 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:41.792441 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:41.792511 openat(AT_FDCWD, "/tmp/ccPpAXHZ.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:41.792580 close(3)                = 0
18:05:41.792619 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:41.792662 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:41.792711 pipe2([3, 4], O_CLOEXEC) = 0
18:05:41.792754 vfork()                 = 86498
18:05:41.793119 close(4)                = 0
18:05:41.793151 read(3, "", 16)         = 0
18:05:41.793190 close(3)                = 0
18:05:41.793251 wait4(86498, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86498
18:05:43.390083 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86498, si_uid=0, si_status=0, si_utime=110, si_stime=14} ---
18:05:43.390299 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9cb7cd30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.390420 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc9cb7cd80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.390490 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9cb7cd30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.390573 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc9cb7cd80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.390639 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc9cb7cd30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.390705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc9cb7cd80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.390777 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9cb7cd30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.390842 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc9cb7cd80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.390919 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc9cb7cd30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.390997 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc9cb7cd80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.391062 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9cb7cd30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.391140 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc9cb7cd80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.391217 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc9cb7cd30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.391296 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc9cb7cd80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.391364 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc9cb7cd30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.391429 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc9cb7cd80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.391499 pipe2([3, 4], O_CLOEXEC) = 0
18:05:43.391578 vfork()                 = 86541
18:05:43.392794 close(4)                = 0
18:05:43.392883 read(3, "", 16)         = 0
18:05:43.392977 close(3)                = 0
18:05:43.393108 wait4(86541, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86541
18:05:43.493521 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86541, si_uid=0, si_status=0, si_utime=6, si_stime=1} ---
18:05:43.493609 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:43.493741 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:43.493845 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:43.493934 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:43.494011 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:43.494076 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:43.494158 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc9cb7ccc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.494269 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc9cb7ccc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.494348 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc9cb7ccc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.494424 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:43.494490 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc9cb7ccc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.494577 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc9cb7ccc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.494671 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc9cb7ccc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.494727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc9cb7ccc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.494784 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:43.494863 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:43.494927 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc9cb7ccc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.495001 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:43.495061 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:43.495176 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc9cb7ccc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.495254 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:43.495350 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:43.495406 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc9cb7ccc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.495486 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:43.495603 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:43.495675 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:43.495813 newfstatat(AT_FDCWD, "/tmp/ccPpAXHZ.s", {st_mode=S_IFREG|0600, st_size=1108184, ...}, 0) = 0
18:05:43.495899 unlink("/tmp/ccPpAXHZ.s") = 0
18:05:43.496303 exit_group(0)           = ?
18:05:43.496568 +++ exited with 0 +++
