18:06:39.759312 set_robust_list(0x7f9402f48a20, 24) = 0
18:06:39.759446 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9402f8d520}, NULL, 8) = 0
18:06:39.759523 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9402f8d520}, NULL, 8) = 0
18:06:39.759582 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9402f8d520}, NULL, 8) = 0
18:06:39.759657 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9402f8d520}, NULL, 8) = 0
18:06:39.759734 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9402f8d520}, NULL, 8) = 0
18:06:39.759808 dup2(3, 0)              = 0
18:06:39.760018 close(3)                = 0
18:06:39.760114 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x558c89644378 /* 129 vars */) = 0
18:06:39.760487 brk(NULL)               = 0x556887bc9000
18:06:39.760550 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe13b374f0) = -1 EINVAL (Недопустимый аргумент)
18:06:39.760637 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3697a9c000
18:06:39.760691 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.760763 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:39.760821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:39.760886 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3697a81000
18:06:39.760944 close(3)                = 0
18:06:39.760997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:39.761058 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:39.761143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:39.761195 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3697a0b000
18:06:39.761258 mmap(0x7f3697a0d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3697a0d000
18:06:39.761323 mmap(0x7f3697a62000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f3697a62000
18:06:39.761388 mmap(0x7f3697a7f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f3697a7f000
18:06:39.761465 close(3)                = 0
18:06:39.761518 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:39.761583 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:39.761632 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:39.761691 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:39.761761 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:39.761818 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:39.761886 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:39.761946 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36977e2000
18:06:39.761997 mprotect(0x7f369780a000, 2023424, PROT_NONE) = 0
18:06:39.762060 mmap(0x7f369780a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f369780a000
18:06:39.762116 mmap(0x7f369799f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f369799f000
18:06:39.762174 mmap(0x7f36979f8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f36979f8000
18:06:39.762234 mmap(0x7f36979fe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f36979fe000
18:06:39.762289 close(3)                = 0
18:06:39.762363 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36977df000
18:06:39.762422 arch_prctl(ARCH_SET_FS, 0x7f36977df740) = 0
18:06:39.762479 set_tid_address(0x7f36977dfa10) = 88778
18:06:39.762555 set_robust_list(0x7f36977dfa20, 24) = 0
18:06:39.762616 rseq(0x7f36977e00e0, 0x20, 0, 0x53053053) = 0
18:06:39.762742 mprotect(0x7f36979f8000, 16384, PROT_READ) = 0
18:06:39.762814 mprotect(0x7f3697a7f000, 4096, PROT_READ) = 0
18:06:39.762921 mprotect(0x55688634a000, 4096, PROT_READ) = 0
18:06:39.763006 mprotect(0x7f3697ad6000, 8192, PROT_READ) = 0
18:06:39.763088 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:39.763156 munmap(0x7f3697a81000, 110235) = 0
18:06:39.763273 getrandom("\x40\xb7\xd7\xd4\xc4\x32\xd9\x3e", 8, GRND_NONBLOCK) = 8
18:06:39.763334 brk(NULL)               = 0x556887bc9000
18:06:39.763381 brk(0x556887bea000)     = 0x556887bea000
18:06:39.763430 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:39.763495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:39.763557 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f369726a000
18:06:39.763618 close(3)                = 0
18:06:39.763711 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:39.763772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:39.763865 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3697a95000
18:06:39.763925 close(3)                = 0
18:06:39.763981 futex(0x7f36979fda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:39.764066 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:39.764140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:39.764212 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:39.764291 read(3, "", 4096)       = 0
18:06:39.764338 close(3)                = 0
18:06:39.764437 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.764501 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.764569 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.764628 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.764688 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.764748 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.764805 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.764875 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.764937 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.764991 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.765047 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.765099 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:39.765154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:39.765218 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3697a8f000
18:06:39.765272 close(3)                = 0
18:06:39.765342 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:39.765443 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3697a8d000
18:06:39.765501 lseek(3, 0, SEEK_SET)   = 0
18:06:39.765552 read(3, "55688631e000-556886322000 r--p 0"..., 8192) = 3276
18:06:39.765706 read(3, "", 4916)       = 0
18:06:39.765766 close(3)                = 0
18:06:39.765836 munmap(0x7f3697a8d000, 8192) = 0
18:06:39.765909 sigaltstack({ss_sp=0x55688634b7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:39.766001 rt_sigaction(SIGSEGV, {sa_handler=0x55688633d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3697824520}, NULL, 8) = 0
18:06:39.766081 rt_sigaction(SIGSEGV, {sa_handler=0x55688633d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3697824520}, NULL, 8) = 0
18:06:39.766252 brk(0x556887c0b000)     = 0x556887c0b000
18:06:39.766320 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:39.766398 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:39.766450 read(0, "\narch/x86/mm/mmio-mod.o:     \321\204\320"..., 98304) = 4096
18:06:39.775322 close(1)                = 0
18:06:39.775380 close(2)                = 0
18:06:39.775443 exit_group(0)           = ?
18:06:39.775743 +++ exited with 0 +++
