18:05:40.812902 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:40.812982 execve("/usr/bin/rm", ["rm", "-f", "kernel/entry/.syscall_user_dispa"...], 0x55d22a1a87b8 /* 129 vars */) = 0
18:05:40.813319 brk(NULL)               = 0x5607dffe6000
18:05:40.813369 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4a298b90) = -1 EINVAL (Недопустимый аргумент)
18:05:40.813454 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe15ba4000
18:05:40.813497 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.813561 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:40.813623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:40.813690 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe15b89000
18:05:40.813743 close(3)                = 0
18:05:40.813801 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:40.813837 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:40.813881 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.813921 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:40.813954 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:40.813994 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:40.814034 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.814070 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe15960000
18:05:40.814114 mprotect(0x7efe15988000, 2023424, PROT_NONE) = 0
18:05:40.814160 mmap(0x7efe15988000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efe15988000
18:05:40.814206 mmap(0x7efe15b1d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efe15b1d000
18:05:40.814247 mmap(0x7efe15b76000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efe15b76000
18:05:40.814283 mmap(0x7efe15b7c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe15b7c000
18:05:40.814333 close(3)                = 0
18:05:40.814391 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe1595d000
18:05:40.814430 arch_prctl(ARCH_SET_FS, 0x7efe1595d740) = 0
18:05:40.814467 set_tid_address(0x7efe1595da10) = 86427
18:05:40.814504 set_robust_list(0x7efe1595da20, 24) = 0
18:05:40.814535 rseq(0x7efe1595e0e0, 0x20, 0, 0x53053053) = 0
18:05:40.814648 mprotect(0x7efe15b76000, 16384, PROT_READ) = 0
18:05:40.814717 mprotect(0x5607dff56000, 4096, PROT_READ) = 0
18:05:40.814758 mprotect(0x7efe15bde000, 8192, PROT_READ) = 0
18:05:40.814815 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:40.814864 munmap(0x7efe15b89000, 110235) = 0
18:05:40.814960 getrandom("\xbd\x7c\xba\xcd\x1c\xd5\x25\xb8", 8, GRND_NONBLOCK) = 8
18:05:40.815014 brk(NULL)               = 0x5607dffe6000
18:05:40.815052 brk(0x5607e0007000)     = 0x5607e0007000
18:05:40.815111 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:40.815171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:40.815215 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe153e8000
18:05:40.815260 close(3)                = 0
18:05:40.815336 ioctl(0, TCGETS, 0x7ffe4a298a30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:40.815403 newfstatat(AT_FDCWD, "kernel/entry/.syscall_user_dispatch.o.d", {st_mode=S_IFREG|0644, st_size=12339, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:40.815446 unlinkat(AT_FDCWD, "kernel/entry/.syscall_user_dispatch.o.d", 0) = 0
18:05:40.815564 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:40.815606 close(0)                = 0
18:05:40.815667 close(1)                = 0
18:05:40.815716 close(2)                = 0
18:05:40.815756 exit_group(0)           = ?
18:05:40.815905 +++ exited with 0 +++
