18:04:14.528864 set_robust_list(0x7f0615534a20, 24) = 0
18:04:14.528940 close(10)               = 0
18:04:14.528972 close(3)                = 0
18:04:14.529002 dup2(4, 1)              = 1
18:04:14.529027 close(4)                = 0
18:04:14.529082 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffe0eae6bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.529124 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffe0eae6bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.529158 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffe0eae6bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.529187 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:14.529226 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:14.529267 exit_group(0)           = ?
18:04:14.529339 +++ exited with 0 +++
