18:04:59.161301 set_robust_list(0x7fa5dc46da20, 24) = 0
18:04:59.161421 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa5dc4b2520}, NULL, 8) = 0
18:04:59.161469 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa5dc4b2520}, NULL, 8) = 0
18:04:59.161513 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa5dc4b2520}, NULL, 8) = 0
18:04:59.161561 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa5dc4b2520}, NULL, 8) = 0
18:04:59.161604 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa5dc4b2520}, NULL, 8) = 0
18:04:59.161650 close(3)                = 0
18:04:59.161747 dup2(4, 1)              = 1
18:04:59.161794 close(4)                = 0
18:04:59.161880 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/printk/printk.o"], 0x55d6a5b54338 /* 129 vars */) = 0
18:04:59.162235 brk(NULL)               = 0x557a92732000
18:04:59.162287 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff930aa990) = -1 EINVAL (Недопустимый аргумент)
18:04:59.162350 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9aae30000
18:04:59.162394 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.162445 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:59.162486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:59.162527 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9aae15000
18:04:59.162559 close(3)                = 0
18:04:59.162604 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:59.162642 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:59.162681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:59.162716 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9aacd8000
18:04:59.162749 mmap(0x7fd9aad1f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd9aad1f000
18:04:59.162785 mmap(0x7fd9aad2a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd9aad2a000
18:04:59.162813 mmap(0x7fd9aad33000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd9aad33000
18:04:59.162873 close(3)                = 0
18:04:59.162910 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:59.162945 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:59.162977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:59.163020 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9aac9f000
18:04:59.163056 mmap(0x7fd9aaca4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd9aaca4000
18:04:59.163093 mmap(0x7fd9aaccc000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd9aaccc000
18:04:59.163139 mmap(0x7fd9aacd6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd9aacd6000
18:04:59.163204 close(3)                = 0
18:04:59.163237 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:59.163271 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:59.163304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:59.163341 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9aab27000
18:04:59.163372 mprotect(0x7fd9aab67000, 1179648, PROT_NONE) = 0
18:04:59.163404 mmap(0x7fd9aab67000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd9aab67000
18:04:59.163449 mmap(0x7fd9aac4d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd9aac4d000
18:04:59.163511 mmap(0x7fd9aac87000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd9aac87000
18:04:59.163568 close(3)                = 0
18:04:59.163610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:59.163659 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:59.163695 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.163732 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:59.163770 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:59.163822 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:59.163859 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.163890 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9aa8fe000
18:04:59.163928 mprotect(0x7fd9aa926000, 2023424, PROT_NONE) = 0
18:04:59.163966 mmap(0x7fd9aa926000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd9aa926000
18:04:59.164003 mmap(0x7fd9aaabb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd9aaabb000
18:04:59.164053 mmap(0x7fd9aab14000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd9aab14000
18:04:59.164095 mmap(0x7fd9aab1a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd9aab1a000
18:04:59.164151 close(3)                = 0
18:04:59.164196 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:59.164240 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:59.164282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:59.164318 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9aa8e2000
18:04:59.164357 mprotect(0x7fd9aa8e4000, 98304, PROT_NONE) = 0
18:04:59.164409 mmap(0x7fd9aa8e4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd9aa8e4000
18:04:59.164452 mmap(0x7fd9aa8f5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd9aa8f5000
18:04:59.164486 mmap(0x7fd9aa8fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd9aa8fc000
18:04:59.164538 close(3)                = 0
18:04:59.164617 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9aa8e0000
18:04:59.164661 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9aa8dd000
18:04:59.164695 arch_prctl(ARCH_SET_FS, 0x7fd9aa8dd740) = 0
18:04:59.164729 set_tid_address(0x7fd9aa8dda10) = 84707
18:04:59.164773 set_robust_list(0x7fd9aa8dda20, 24) = 0
18:04:59.164809 rseq(0x7fd9aa8de0e0, 0x20, 0, 0x53053053) = 0
18:04:59.164919 mprotect(0x7fd9aab14000, 16384, PROT_READ) = 0
18:04:59.164964 mprotect(0x7fd9aa8fc000, 4096, PROT_READ) = 0
18:04:59.165234 mprotect(0x7fd9aac87000, 86016, PROT_READ) = 0
18:04:59.165283 mprotect(0x7fd9aacd6000, 4096, PROT_READ) = 0
18:04:59.165948 mprotect(0x7fd9aad33000, 921600, PROT_READ) = 0
18:04:59.166079 mprotect(0x557a92396000, 12288, PROT_READ) = 0
18:04:59.166136 mprotect(0x7fd9aae6a000, 8192, PROT_READ) = 0
18:04:59.166201 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:59.166260 munmap(0x7fd9aae15000, 110235) = 0
18:04:59.166395 getrandom("\x2b\x74\x33\xd8\x5e\x36\x1f\x7e", 8, GRND_NONBLOCK) = 8
18:04:59.166436 brk(NULL)               = 0x557a92732000
18:04:59.166481 brk(0x557a92753000)     = 0x557a92753000
18:04:59.166523 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:59.166565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:59.166630 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9aa368000
18:04:59.166671 close(3)                = 0
18:04:59.166773 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:59.166808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:59.166845 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd9aae29000
18:04:59.166880 close(3)                = 0
18:04:59.166932 futex(0x7fd9aab19a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:59.166993 newfstatat(AT_FDCWD, "kernel/printk/printk.o", {st_mode=S_IFREG|0644, st_size=1616192, ...}, 0) = 0
18:04:59.167038 newfstatat(AT_FDCWD, "kernel/printk/printk.o", {st_mode=S_IFREG|0644, st_size=1616192, ...}, 0) = 0
18:04:59.167097 openat(AT_FDCWD, "kernel/printk/printk.o", O_RDONLY) = 3
18:04:59.167133 fcntl(3, F_GETFD)       = 0
18:04:59.167163 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:59.167196 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:59.167258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1616192, ...}, AT_EMPTY_PATH) = 0
18:04:59.167295 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.167340 lseek(3, 0, SEEK_SET)   = 0
18:04:59.167368 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.167408 lseek(3, 4096, SEEK_SET) = 4096
18:04:59.167438 lseek(3, 4096, SEEK_SET) = 4096
18:04:59.167466 lseek(3, 4096, SEEK_SET) = 4096
18:04:59.167495 lseek(3, 4096, SEEK_SET) = 4096
18:04:59.167524 lseek(3, 4096, SEEK_SET) = 4096
18:04:59.167552 lseek(3, 4096, SEEK_SET) = 4096
18:04:59.167580 lseek(3, 4096, SEEK_SET) = 4096
18:04:59.167608 lseek(3, 4096, SEEK_SET) = 4096
18:04:59.167636 lseek(3, 4096, SEEK_SET) = 4096
18:04:59.167664 lseek(3, 4096, SEEK_SET) = 4096
18:04:59.167693 lseek(3, 4096, SEEK_SET) = 4096
18:04:59.167723 lseek(3, 4096, SEEK_SET) = 4096
18:04:59.167751 lseek(3, 4096, SEEK_SET) = 4096
18:04:59.167801 lseek(3, 4096, SEEK_SET) = 4096
18:04:59.167863 lseek(3, 4096, SEEK_SET) = 4096
18:04:59.167910 lseek(3, 1601536, SEEK_SET) = 1601536
18:04:59.167939 read(3, ",\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0]3\0\0\0\0\0\0000\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.167987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1616192, ...}, AT_EMPTY_PATH) = 0
18:04:59.168027 lseek(3, 1613824, SEEK_SET) = 1613824
18:04:59.168057 read(3, "\331\n\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220)\17\0\0\0\0\0"..., 4096) = 2368
18:04:59.168091 lseek(3, 1601536, SEEK_SET) = 1601536
18:04:59.168119 read(3, ",\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0]3\0\0\0\0\0\0000\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.168156 read(3, "\30\3\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\265\16\0\0\0\0\0"..., 4096) = 4096
18:04:59.168194 read(3, "y\7\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\274\16\0\0\0\0\0"..., 4096) = 4096
18:04:59.168230 read(3, "\331\n\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220)\17\0\0\0\0\0"..., 4096) = 2368
18:04:59.168267 lseek(3, 1593344, SEEK_SET) = 1593344
18:04:59.168295 read(3, "_task\0strcmp\0down\0_raw_spin_lock"..., 4096) = 4096
18:04:59.168355 read(3, "er\0.rela___ksymtab_gpl+kmsg_dump"..., 4096) = 4096
18:04:59.168489 brk(0x557a92774000)     = 0x557a92774000
18:04:59.168573 lseek(3, 995328, SEEK_SET) = 995328
18:04:59.168621 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0L\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.168670 lseek(3, 1376256, SEEK_SET) = 1376256
18:04:59.168707 read(3, "\n\0\0\0S\1\0\0!\177\0\0\0\0\0\0\3412\2\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:59.168752 lseek(3, 1380352, SEEK_SET) = 1380352
18:04:59.168793 read(3, "9\v\1\23\0\09\r\0I\23\0\0:\r\0\3\16:\v;\59\vI\23\r\vk\v\0\0"..., 4096) = 4096
18:04:59.168833 lseek(3, 1445888, SEEK_SET) = 1445888
18:04:59.168876 read(3, "9\33\0\0\0\0\0\0\333x\0\0\0\0\0\0\1\0\0\0\2\0\0\09\33\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.168919 lseek(3, 1449984, SEEK_SET) = 1449984
18:04:59.168958 lseek(3, 1458176, SEEK_SET) = 1458176
18:04:59.168995 read(3, "\1\0\0\0\2\0\0\00024\0\0\0\0\0\0\3\r\0\0\0\0\0\0\1\0\0\0w\0\0\0"..., 4096) = 4096
18:04:59.169038 lseek(3, 1490944, SEEK_SET) = 1490944
18:04:59.169079 read(3, "PE_SIZE_PTE\0__setup_str_console_"..., 4096) = 4096
18:04:59.169139 lseek(3, 1552384, SEEK_SET) = 1552384
18:04:59.169187 read(3, "MIN\0release_pte\0pcount\0CPUHP_AP_"..., 4096) = 4096
18:04:59.169242 lseek(3, 1556480, SEEK_SET) = 1556480
18:04:59.169287 read(3, "es.h\0dynamic_debug.h\0static_call"..., 4096) = 4096
18:04:59.169361 lseek(3, 1490944, SEEK_SET) = 1490944
18:04:59.169409 read(3, "PE_SIZE_PTE\0__setup_str_console_"..., 61440) = 61440
18:04:59.169509 read(3, "MIN\0release_pte\0pcount\0CPUHP_AP_"..., 4096) = 4096
18:04:59.169554 lseek(3, 1376256, SEEK_SET) = 1376256
18:04:59.169593 read(3, "\n\0\0\0S\1\0\0!\177\0\0\0\0\0\0\3412\2\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:59.169636 read(3, "9\v\1\23\0\09\r\0I\23\0\0:\r\0\3\16:\v;\59\vI\23\r\vk\v\0\0"..., 4096) = 4096
18:04:59.169685 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9aa344000
18:04:59.169780 brk(0x557a92795000)     = 0x557a92795000
18:04:59.169824 lseek(3, 1568768, SEEK_SET) = 1568768
18:04:59.169864 read(3, "\324\21\0\0\0\0\0\0\n\0\0\0X\1\0\0\0\0\0\0\0\0\0\0\330\21\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.169908 read(3, "\0\0\0\0\0\0\0\0001\v\0\0\1\0\5\0<%\4\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:59.169958 read(3, "\307$\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\326$\0\0\20\0\0\0"..., 4096) = 4096
18:04:59.170068 read(3, "__kstrtabns_console_unlock\0__ksy"..., 8192) = 8192
18:04:59.170113 read(3, "_task\0strcmp\0down\0_raw_spin_lock"..., 4096) = 4096
18:04:59.170226 lseek(3, 1568768, SEEK_SET) = 1568768
18:04:59.170260 read(3, "\324\21\0\0\0\0\0\0\n\0\0\0X\1\0\0\0\0\0\0\0\0\0\0\330\21\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.170303 read(3, "\0\0\0\0\0\0\0\0001\v\0\0\1\0\5\0<%\4\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:59.170351 read(3, "\307$\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\326$\0\0\20\0\0\0"..., 4096) = 4096
18:04:59.170416 brk(0x557a927c1000)     = 0x557a927c1000
18:04:59.170510 lseek(3, 995328, SEEK_SET) = 995328
18:04:59.170552 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0L\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.170597 read(3, "\273\17\0\0\rfd\0P%\0063\1\0\0\0\1\0\0\0\0P&\10\r\1\0\0\4\1\0\0"..., 139264) = 139264
18:04:59.170757 read(3, "&\4\2\0\0163\4\2\0\16@\4\2\0\16M\4\2\0\0\0\0\27\0\0\0\0\0\0\0\0+"..., 4096) = 4096
18:04:59.170801 mmap(NULL, 319488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9aa2f6000
18:04:59.170854 lseek(3, 1142784, SEEK_SET) = 1142784
18:04:59.170888 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9aa2bb000
18:04:59.170927 read(3, "\n\0\0\0V\1\0\0\303\n\0\0\0\0\0\0P\3\0\0\0\0\0\0\n\0\0\0V\1\0\0"..., 233472) = 233472
18:04:59.171135 read(3, "\n\0\0\0S\1\0\0!\177\0\0\0\0\0\0\3412\2\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:59.171525 munmap(0x7fd9aa2bb000, 241664) = 0
18:04:59.172455 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:59.172509 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:59.172557 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:59.172620 read(4, "", 4096)       = 0
18:04:59.172663 close(4)                = 0
18:04:59.172750 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.172799 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.172845 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.172889 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.172933 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.172978 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.173034 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.173080 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.173141 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.173176 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.173219 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.173267 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:59.173306 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:59.173354 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd9aa2b6000
18:04:59.173399 close(4)                = 0
18:04:59.175913 brk(0x557a927e3000)     = 0x557a927e3000
18:04:59.176036 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:59.176191 write(1, "\nkernel/printk/printk.o:     \321\204\320"..., 4096) = 4096
18:04:59.176309 write(1, "        CONTENTS, ALLOC, LOAD, R"..., 4096) = 4096
18:04:59.176447 write(1, "TS, ALLOC, LOAD, RELOC, READONLY"..., 4096) = 4096
18:04:59.176573 write(1, "CONTENTS, ALLOC, LOAD, READONLY,"..., 4096) = 4096
18:04:59.176659 munmap(0x7fd9aa344000, 147456) = 0
18:04:59.176733 close(3)                = 0
18:04:59.176806 munmap(0x7fd9aa2f6000, 319488) = 0
18:04:59.176936 write(1, "NLY\n109 .debug_frame  00001740  "..., 570) = -1 EPIPE (Обрыв канала)
18:04:59.176987 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=84707, si_uid=0} ---
18:04:59.177329 +++ killed by SIGPIPE +++
