18:04:19.225803 set_robust_list(0x7f988fa32a20, 24) = 0
18:04:19.225865 close(10)               = 0
18:04:19.225906 dup2(3, 0)              = 0
18:04:19.225939 close(3)                = 0
18:04:19.225996 execve("/usr/bin/sed", ["sed", "-E", "s/v([0-9]+)\\.([0-9]+)/\\1\\2/"], 0x563463048640 /* 15 vars */) = 0
18:04:19.226152 brk(NULL)               = 0x55a29522a000
18:04:19.226184 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc94cbc940) = -1 EINVAL (Недопустимый аргумент)
18:04:19.226231 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e59997000
18:04:19.226269 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.226300 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.226337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.226371 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e5997c000
18:04:19.226411 close(3)                = 0
18:04:19.226444 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.226484 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.226516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:19.226554 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e59972000
18:04:19.226589 mprotect(0x7f6e59974000, 24576, PROT_NONE) = 0
18:04:19.226623 mmap(0x7f6e59974000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6e59974000
18:04:19.226665 mmap(0x7f6e59978000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6e59978000
18:04:19.226701 mmap(0x7f6e5997a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6e5997a000
18:04:19.226745 close(3)                = 0
18:04:19.226778 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.226825 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.226865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:19.226914 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e59946000
18:04:19.226953 mprotect(0x7f6e5994c000, 139264, PROT_NONE) = 0
18:04:19.226999 mmap(0x7f6e5994c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6e5994c000
18:04:19.227036 mmap(0x7f6e59966000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6e59966000
18:04:19.227068 mmap(0x7f6e5996e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6e5996e000
18:04:19.227121 mmap(0x7f6e59970000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e59970000
18:04:19.227166 close(3)                = 0
18:04:19.227200 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.227241 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.227278 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.227315 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.227357 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.227397 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.227434 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.227477 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e5971d000
18:04:19.227521 mprotect(0x7f6e59745000, 2023424, PROT_NONE) = 0
18:04:19.227552 mmap(0x7f6e59745000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6e59745000
18:04:19.227595 mmap(0x7f6e598da000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6e598da000
18:04:19.227631 mmap(0x7f6e59933000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6e59933000
18:04:19.227675 mmap(0x7f6e59939000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e59939000
18:04:19.227717 close(3)                = 0
18:04:19.227755 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:19.227818 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.227860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:19.227904 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e59686000
18:04:19.227940 mmap(0x7f6e59688000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6e59688000
18:04:19.227990 mmap(0x7f6e596f3000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6e596f3000
18:04:19.228024 mmap(0x7f6e5971b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6e5971b000
18:04:19.228062 close(3)                = 0
18:04:19.228108 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e59684000
18:04:19.228154 arch_prctl(ARCH_SET_FS, 0x7f6e59685180) = 0
18:04:19.228186 set_tid_address(0x7f6e59685450) = 82421
18:04:19.228217 set_robust_list(0x7f6e59685460, 24) = 0
18:04:19.228257 rseq(0x7f6e59685b20, 0x20, 0, 0x53053053) = 0
18:04:19.228341 mprotect(0x7f6e59933000, 16384, PROT_READ) = 0
18:04:19.228375 mprotect(0x7f6e5971b000, 4096, PROT_READ) = 0
18:04:19.228439 mprotect(0x7f6e5996e000, 4096, PROT_READ) = 0
18:04:19.228472 mprotect(0x7f6e5997a000, 4096, PROT_READ) = 0
18:04:19.228533 mprotect(0x55a293e4e000, 4096, PROT_READ) = 0
18:04:19.228575 mprotect(0x7f6e599d1000, 8192, PROT_READ) = 0
18:04:19.228625 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.228682 munmap(0x7f6e5997c000, 110235) = 0
18:04:19.228746 statfs("/sys/fs/selinux", 0x7ffc94cbc980) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.228804 statfs("/selinux", 0x7ffc94cbc980) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.228839 getrandom("\xeb\x00\xaf\xfd\x6c\x43\xa5\x5a", 8, GRND_NONBLOCK) = 8
18:04:19.228875 brk(NULL)               = 0x55a29522a000
18:04:19.228904 brk(0x55a29524b000)     = 0x55a29524b000
18:04:19.228948 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:19.228991 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:19.229030 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:19.229076 read(3, "", 1024)       = 0
18:04:19.229110 close(3)                = 0
18:04:19.229146 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.229196 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.229226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.229265 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e5910f000
18:04:19.229308 close(3)                = 0
18:04:19.229371 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:19.229410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:19.229445 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6e59990000
18:04:19.229498 close(3)                = 0
18:04:19.229530 futex(0x7f6e59938a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:19.229645 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:19.229699 read(0, "v1.25\n", 4096) = 6
18:04:19.263739 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:19.263803 read(0, "", 4096)       = 0
18:04:19.264402 write(1, "125\n", 4)    = 4
18:04:19.264448 close(1)                = 0
18:04:19.264512 exit_group(0)           = ?
18:04:19.264685 +++ exited with 0 +++
