18:05:52.327447 close(3)                = 0
18:05:52.327525 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "DISABLE_BRANCH_PROFILING", "-D", "__DISABLE_EXPORTS", "-D", "_SETUP", "-D", ...], 0x20e2190 /* 133 vars */) = 0
18:05:52.329022 brk(NULL)               = 0x25c4000
18:05:52.329175 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc370cb580) = -1 EINVAL (Недопустимый аргумент)
18:05:52.329359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe01b54000
18:05:52.329712 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.329918 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.330012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.330094 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe01b39000
18:05:52.330176 close(3)                = 0
18:05:52.330318 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:05:52.330462 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.330560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:05:52.330655 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe01950000
18:05:52.330732 mmap(0x7efe0199c000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7efe0199c000
18:05:52.330829 mmap(0x7efe01ae4000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7efe01ae4000
18:05:52.330883 mmap(0x7efe01b36000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7efe01b36000
18:05:52.330976 close(3)                = 0
18:05:52.331026 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:52.331087 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.331192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:05:52.331255 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe01934000
18:05:52.331314 mmap(0x7efe01938000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7efe01938000
18:05:52.331387 mmap(0x7efe0194b000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7efe0194b000
18:05:52.331442 mmap(0x7efe0194e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efe0194e000
18:05:52.331626 close(3)                = 0
18:05:52.331772 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.331883 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.331933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:05:52.332035 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe01685000
18:05:52.332121 mmap(0x7efe01691000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7efe01691000
18:05:52.332197 mmap(0x7efe01722000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7efe01722000
18:05:52.332262 mmap(0x7efe01928000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7efe01928000
18:05:52.332344 close(3)                = 0
18:05:52.332409 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:05:52.332475 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.332534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:05:52.332597 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe01603000
18:05:52.332675 mmap(0x7efe0160d000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7efe0160d000
18:05:52.332745 mmap(0x7efe0166c000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7efe0166c000
18:05:52.332807 mmap(0x7efe01683000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7efe01683000
18:05:52.332887 close(3)                = 0
18:05:52.332941 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:52.332988 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.333032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:52.333082 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe015e7000
18:05:52.333164 mprotect(0x7efe015e9000, 98304, PROT_NONE) = 0
18:05:52.333222 mmap(0x7efe015e9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efe015e9000
18:05:52.333281 mmap(0x7efe015fa000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efe015fa000
18:05:52.333332 mmap(0x7efe01601000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efe01601000
18:05:52.333407 close(3)                = 0
18:05:52.333463 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:52.333533 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.333610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:05:52.333688 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe015e5000
18:05:52.333753 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe01516000
18:05:52.333800 mmap(0x7efe01520000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7efe01520000
18:05:52.333877 mmap(0x7efe015d2000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7efe015d2000
18:05:52.333929 mmap(0x7efe015e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7efe015e3000
18:05:52.334008 close(3)                = 0
18:05:52.334060 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.334111 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.334181 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.334252 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.334303 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.334339 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.334378 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.334430 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe012ed000
18:05:52.334467 mprotect(0x7efe01315000, 2023424, PROT_NONE) = 0
18:05:52.334517 mmap(0x7efe01315000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efe01315000
18:05:52.334583 mmap(0x7efe014aa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efe014aa000
18:05:52.334627 mmap(0x7efe01503000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efe01503000
18:05:52.334691 mmap(0x7efe01509000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe01509000
18:05:52.334750 close(3)                = 0
18:05:52.334838 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe012ea000
18:05:52.334872 arch_prctl(ARCH_SET_FS, 0x7efe012eaac0) = 0
18:05:52.334904 set_tid_address(0x7efe012ead90) = 87040
18:05:52.334936 set_robust_list(0x7efe012eada0, 24) = 0
18:05:52.334973 rseq(0x7efe012eb460, 0x20, 0, 0x53053053) = 0
18:05:52.335103 mprotect(0x7efe01503000, 16384, PROT_READ) = 0
18:05:52.335155 mprotect(0x7efe015e3000, 4096, PROT_READ) = 0
18:05:52.335199 mprotect(0x7efe01601000, 4096, PROT_READ) = 0
18:05:52.335253 mprotect(0x7efe01683000, 4096, PROT_READ) = 0
18:05:52.335339 mprotect(0x7efe01928000, 8192, PROT_READ) = 0
18:05:52.335382 mprotect(0x7efe0194e000, 4096, PROT_READ) = 0
18:05:52.335447 mprotect(0x7efe01b36000, 4096, PROT_READ) = 0
18:05:52.335499 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:05:52.335551 mprotect(0x7efe01b8e000, 8192, PROT_READ) = 0
18:05:52.335616 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.335700 munmap(0x7efe01b39000, 110235) = 0
18:05:52.335845 getrandom("\xdb\x3f\xc1\xaa\x3d\xe6\xe4\x24", 8, GRND_NONBLOCK) = 8
18:05:52.335894 brk(NULL)               = 0x25c4000
18:05:52.335926 brk(0x25e5000)          = 0x25e5000
18:05:52.336101 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.336174 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:52.336222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:52.336275 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe00d75000
18:05:52.336320 close(3)                = 0
18:05:52.336411 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:52.336452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:52.336492 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:52.336548 read(3, "", 4096)       = 0
18:05:52.336585 close(3)                = 0
18:05:52.336678 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.336719 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.336754 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.336806 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.336842 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.336881 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.336935 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.336974 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.337014 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.337047 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.337086 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.337121 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.337214 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:52.337271 ioctl(0, TIOCGWINSZ, 0x7ffc370cb518) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:52.337309 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe0132f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.337358 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe0132f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.337416 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe0132f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.337452 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe0132f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.337495 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe0132f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.337543 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe01b8d000
18:05:52.337602 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe00d54000
18:05:52.337637 brk(0x2609000)          = 0x2609000
18:05:52.337702 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe00b54000
18:05:52.337797 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe01b52000
18:05:52.337844 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe01b50000
18:05:52.337887 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe01b4e000
18:05:52.337972 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe01b4a000
18:05:52.338206 brk(0x2630000)          = 0x2630000
18:05:52.338858 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:52.338923 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:52.339019 brk(0x2658000)          = 0x2658000
18:05:52.339073 sysinfo({uptime=176599, loads=[213984, 110336, 57408], totalram=16259997696, freeram=311922688, sharedram=1557463040, bufferram=295251968, totalswap=2147479552, freeswap=294645760, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:52.339134 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.339183 sysinfo({uptime=176599, loads=[213984, 110336, 57408], totalram=16259997696, freeram=311922688, sharedram=1557463040, bufferram=295251968, totalswap=2147479552, freeswap=294645760, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:52.339244 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.339280 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.339317 sysinfo({uptime=176599, loads=[213984, 110336, 57408], totalram=16259997696, freeram=311922688, sharedram=1557463040, bufferram=295251968, totalswap=2147479552, freeswap=294645760, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:52.339356 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.339766 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:05:52.339849 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.339891 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.339933 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.339969 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.340019 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.340077 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.340116 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.340166 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.340211 newfstatat(AT_FDCWD, "./arch/x86/boot", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.340292 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/video-vga.c.gch", 0x7ffc370cb450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.340346 openat(AT_FDCWD, "arch/x86/realmode/rm/video-vga.c", O_RDONLY|O_NOCTTY) = 3
18:05:52.340400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34, ...}, AT_EMPTY_PATH) = 0
18:05:52.340444 read(3, "#include \"../../boot/video-vga.c"..., 34) = 34
18:05:52.340485 close(3)                = 0
18:05:52.340531 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe01b48000
18:05:52.340745 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe01b46000
18:05:52.344096 readlink("/tmp", 0x7ffc370c9cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.344157 readlink("/tmp/ccEqGWdM.s", 0x7ffc370c9cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.344207 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:52.344245 readlink("/root/linux-5.15.0/arch", 0x7ffc370c9cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.344282 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc370c9cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.344317 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffc370c9cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.344370 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffc370c9cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.344408 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/video-vga.c", 0x7ffc370c9cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.344459 openat(AT_FDCWD, "/tmp/ccEqGWdM.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:52.344557 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:52.344667 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.344718 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.345475 newfstatat(AT_FDCWD, "././include/linux/compiler-version.h.gch", 0x7ffc370cb420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.345530 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.345579 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:05:52.345621 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:05:52.345658 close(4)                = 0
18:05:52.345808 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.345869 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:05:52.345930 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:05:52.345983 close(4)                = 0
18:05:52.346029 brk(0x2679000)          = 0x2679000
18:05:52.346077 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.346122 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.346171 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.346208 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:05:52.346254 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe00b04000
18:05:52.346310 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:05:52.346589 close(4)                = 0
18:05:52.347959 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe01b44000
18:05:52.348689 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe01b40000
18:05:52.350263 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe00afc000
18:05:52.352193 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe008fc000
18:05:52.353999 munmap(0x7efe00b04000, 327680) = 0
18:05:52.354193 openat(AT_FDCWD, "././include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.354258 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:52.354319 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:52.354376 close(4)                = 0
18:05:52.354539 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.354605 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.354665 openat(AT_FDCWD, "./include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.354724 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:05:52.354785 read(4, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:05:52.354867 close(4)                = 0
18:05:52.355136 openat(AT_FDCWD, "./arch/x86/include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.355194 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.355252 openat(AT_FDCWD, "./include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.355316 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:05:52.355376 read(4, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:05:52.355434 close(4)                = 0
18:05:52.356014 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/video-vga.c", O_RDONLY|O_NOCTTY) = 4
18:05:52.356088 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5704, ...}, AT_EMPTY_PATH) = 0
18:05:52.356151 read(4, "// SPDX-License-Identifier: GPL-"..., 5704) = 5704
18:05:52.356212 close(4)                = 0
18:05:52.356265 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/boot.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.356326 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8308, ...}, AT_EMPTY_PATH) = 0
18:05:52.356390 read(4, "/* SPDX-License-Identifier: GPL-"..., 8308) = 8308
18:05:52.356450 close(4)                = 0
18:05:52.356503 openat(AT_FDCWD, "./arch/x86/include/linux/stdarg.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.356565 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stdarg.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.356624 openat(AT_FDCWD, "./include/linux/stdarg.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.356683 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:05:52.356745 read(4, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:05:52.356799 close(4)                = 0
18:05:52.356882 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.356945 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.357000 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.357062 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:05:52.357127 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:05:52.357185 close(4)                = 0
18:05:52.357269 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.357332 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.357395 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.357453 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:05:52.357540 read(4, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:05:52.357606 close(4)                = 0
18:05:52.357661 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.357721 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.357781 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.357860 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.357918 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.357997 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:52.358061 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:05:52.358118 close(4)                = 0
18:05:52.358172 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.358233 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.358292 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.358352 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.358425 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.358487 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.358546 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:05:52.358611 read(4, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:05:52.358667 close(4)                = 0
18:05:52.358719 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.358773 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.358828 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.358885 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:05:52.358974 read(4, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:05:52.359055 close(4)                = 0
18:05:52.359143 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.359220 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.359307 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.359382 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:05:52.359452 read(4, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:05:52.359515 close(4)                = 0
18:05:52.359584 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.359665 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.359747 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.359853 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.359948 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:05:52.360031 read(4, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:05:52.360111 close(4)                = 0
18:05:52.360181 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.360257 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.360345 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.360395 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:05:52.360467 read(4, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:05:52.360555 close(4)                = 0
18:05:52.360626 brk(0x269a000)          = 0x269a000
18:05:52.360703 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.360791 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.360847 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.360897 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:05:52.360958 read(4, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:05:52.361013 close(4)                = 0
18:05:52.361205 openat(AT_FDCWD, "./arch/x86/include/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.361266 openat(AT_FDCWD, "./arch/x86/include/generated/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.361324 openat(AT_FDCWD, "./include/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.361388 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.361447 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.361507 openat(AT_FDCWD, "./include/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.361565 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:05:52.361636 read(4, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:05:52.361689 close(4)                = 0
18:05:52.361743 openat(AT_FDCWD, "./arch/x86/include/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.361890 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.361990 openat(AT_FDCWD, "./include/linux/stddef.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.362069 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:05:52.362132 read(4, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:05:52.362188 close(4)                = 0
18:05:52.362274 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.362353 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.362403 openat(AT_FDCWD, "./include/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.362464 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:05:52.362528 read(4, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:05:52.362594 close(4)                = 0
18:05:52.362648 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.362714 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.362776 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.362828 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:52.362906 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:52.362978 close(4)                = 0
18:05:52.363406 openat(AT_FDCWD, "./arch/x86/include/asm/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.363494 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:05:52.363569 read(4, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:05:52.363654 close(4)                = 0
18:05:52.363713 openat(AT_FDCWD, "./arch/x86/include/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.363795 openat(AT_FDCWD, "./arch/x86/include/generated/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.363884 openat(AT_FDCWD, "./include/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.363962 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.364007 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:05:52.364068 read(4, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:05:52.364135 close(4)                = 0
18:05:52.364211 openat(AT_FDCWD, "./arch/x86/include/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.364279 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.364327 openat(AT_FDCWD, "./include/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.364380 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.364466 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.364531 openat(AT_FDCWD, "./include/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.364621 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:05:52.364685 read(4, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:05:52.364754 close(4)                = 0
18:05:52.365423 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe00b44000
18:05:52.365548 openat(AT_FDCWD, "./arch/x86/include/linux/edd.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.365621 openat(AT_FDCWD, "./arch/x86/include/generated/linux/edd.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.365674 openat(AT_FDCWD, "./include/linux/edd.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.365729 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:05:52.365789 read(4, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:05:52.365843 close(4)                = 0
18:05:52.365908 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/edd.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.365975 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/edd.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.366029 openat(AT_FDCWD, "./include/uapi/linux/edd.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.366081 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:05:52.366161 read(4, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:05:52.366229 close(4)                = 0
18:05:52.366902 openat(AT_FDCWD, "./arch/x86/include/asm/setup.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.366975 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3930, ...}, AT_EMPTY_PATH) = 0
18:05:52.367048 read(4, "/* SPDX-License-Identifier: GPL-"..., 3930) = 3930
18:05:52.367101 close(4)                = 0
18:05:52.367168 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/setup.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.367221 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=6, ...}, AT_EMPTY_PATH) = 0
18:05:52.367295 read(4, "/* */\n", 6)   = 6
18:05:52.367349 close(4)                = 0
18:05:52.367407 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.367462 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.367539 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.367600 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:05:52.367659 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:05:52.367717 close(4)                = 0
18:05:52.367772 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.367872 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.367935 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.367995 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:05:52.368059 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:05:52.368113 close(4)                = 0
18:05:52.368190 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.368251 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.368300 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.368355 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:05:52.368407 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:05:52.368462 close(4)                = 0
18:05:52.368562 openat(AT_FDCWD, "./arch/x86/include/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.368610 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.368671 openat(AT_FDCWD, "./include/linux/compiler.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.368723 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:05:52.368801 read(4, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:05:52.368854 close(4)                = 0
18:05:52.369191 openat(AT_FDCWD, "./arch/x86/include/asm/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.369252 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.369309 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:05:52.369370 read(4, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:05:52.369435 close(4)                = 0
18:05:52.369517 openat(AT_FDCWD, "./arch/x86/include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.369582 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.369635 openat(AT_FDCWD, "./include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.369706 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:05:52.369761 read(4, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:05:52.369820 close(4)                = 0
18:05:52.369867 openat(AT_FDCWD, "./arch/x86/include/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.369932 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.369987 openat(AT_FDCWD, "./include/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.370054 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:05:52.370112 read(4, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:05:52.370176 close(4)                = 0
18:05:52.370344 openat(AT_FDCWD, "./arch/x86/include/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.370417 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.370470 openat(AT_FDCWD, "./include/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.370536 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:05:52.370599 read(4, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:05:52.370662 close(4)                = 0
18:05:52.370751 brk(0x26bb000)          = 0x26bb000
18:05:52.371451 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.371511 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:05:52.371573 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:05:52.371628 close(4)                = 0
18:05:52.371874 openat(AT_FDCWD, "./arch/x86/include/asm/page_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.371942 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:05:52.372001 read(4, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:05:52.372066 close(4)                = 0
18:05:52.372114 openat(AT_FDCWD, "./arch/x86/include/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.372182 openat(AT_FDCWD, "./arch/x86/include/generated/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.372235 openat(AT_FDCWD, "./include/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.372302 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:05:52.372361 read(4, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:05:52.372433 close(4)                = 0
18:05:52.372483 openat(AT_FDCWD, "./arch/x86/include/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.372558 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.372612 openat(AT_FDCWD, "./include/vdso/const.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.372689 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:05:52.372750 read(4, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:05:52.372812 close(4)                = 0
18:05:52.372860 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.372926 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.372980 openat(AT_FDCWD, "./include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.373043 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:05:52.373103 read(4, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:05:52.373167 close(4)                = 0
18:05:52.373280 openat(AT_FDCWD, "./arch/x86/include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.373351 openat(AT_FDCWD, "./arch/x86/include/generated/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.373419 openat(AT_FDCWD, "./include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.373477 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:05:52.373547 read(4, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:05:52.373600 close(4)                = 0
18:05:52.373659 openat(AT_FDCWD, "./arch/x86/include/asm/mem_encrypt.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.373710 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:05:52.373778 read(4, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:05:52.373829 close(4)                = 0
18:05:52.373888 openat(AT_FDCWD, "./arch/x86/include/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.373943 openat(AT_FDCWD, "./arch/x86/include/generated/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.374010 openat(AT_FDCWD, "./include/linux/init.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.374063 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:05:52.374123 read(4, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:05:52.374178 close(4)                = 0
18:05:52.374817 openat(AT_FDCWD, "./arch/x86/include/linux/cc_platform.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.374928 openat(AT_FDCWD, "./arch/x86/include/generated/linux/cc_platform.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.374985 openat(AT_FDCWD, "./include/linux/cc_platform.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.375069 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:05:52.375150 read(4, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:05:52.375229 close(4)                = 0
18:05:52.375347 openat(AT_FDCWD, "./arch/x86/include/asm/bootparam.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.375423 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bootparam.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.375482 openat(AT_FDCWD, "./include/asm/bootparam.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.375551 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bootparam.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.375621 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:05:52.375681 read(4, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:05:52.375735 close(4)                = 0
18:05:52.375849 openat(AT_FDCWD, "./arch/x86/include/linux/screen_info.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.375922 openat(AT_FDCWD, "./arch/x86/include/generated/linux/screen_info.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.375978 openat(AT_FDCWD, "./include/linux/screen_info.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.376036 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:05:52.376095 read(4, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:05:52.376148 close(4)                = 0
18:05:52.376209 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/screen_info.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.376271 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/screen_info.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.376328 openat(AT_FDCWD, "./include/uapi/linux/screen_info.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.376407 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:05:52.376485 read(4, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:05:52.376545 close(4)                = 0
18:05:52.376891 openat(AT_FDCWD, "./arch/x86/include/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.376970 openat(AT_FDCWD, "./arch/x86/include/generated/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.377037 openat(AT_FDCWD, "./include/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.377103 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:05:52.377172 read(4, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:05:52.377220 close(4)                = 0
18:05:52.377287 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.377336 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.377387 openat(AT_FDCWD, "./include/uapi/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.377446 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:05:52.377512 read(4, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:05:52.377590 close(4)                = 0
18:05:52.377800 openat(AT_FDCWD, "./arch/x86/include/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.377873 openat(AT_FDCWD, "./arch/x86/include/generated/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.377940 openat(AT_FDCWD, "./include/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.378003 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.378101 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.378171 openat(AT_FDCWD, "./include/uapi/linux/ioctl.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.378224 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:05:52.378279 read(4, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:05:52.378333 close(4)                = 0
18:05:52.378419 openat(AT_FDCWD, "./arch/x86/include/asm/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.378490 openat(AT_FDCWD, "./arch/x86/include/generated/asm/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.378552 openat(AT_FDCWD, "./include/asm/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.378617 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.378670 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.378731 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:52.378801 read(4, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:05:52.378855 close(4)                = 0
18:05:52.378901 openat(AT_FDCWD, "./arch/x86/include/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.378956 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.379008 openat(AT_FDCWD, "./include/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.379067 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:05:52.379131 read(4, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:05:52.379209 close(4)                = 0
18:05:52.379271 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.379447 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.379518 openat(AT_FDCWD, "./include/uapi/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.379590 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:05:52.379683 read(4, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:05:52.379772 close(4)                = 0
18:05:52.380110 openat(AT_FDCWD, "./arch/x86/include/asm/ist.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.380195 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:05:52.380292 read(4, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:05:52.380382 close(4)                = 0
18:05:52.380462 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/ist.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.380544 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:05:52.380608 read(4, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:05:52.380664 close(4)                = 0
18:05:52.380771 openat(AT_FDCWD, "./arch/x86/include/video/edid.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.380825 openat(AT_FDCWD, "./arch/x86/include/generated/video/edid.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.380903 openat(AT_FDCWD, "./include/video/edid.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.380987 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:05:52.381083 read(4, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:05:52.381170 close(4)                = 0
18:05:52.381248 openat(AT_FDCWD, "./arch/x86/include/uapi/video/edid.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.381324 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/video/edid.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.381410 openat(AT_FDCWD, "./include/uapi/video/edid.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.381491 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:05:52.381575 read(4, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:05:52.381663 close(4)                = 0
18:05:52.382090 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe01b3e000
18:05:52.382902 brk(0x26f7000)          = 0x26f7000
18:05:52.383411 munmap(0x7efe00d54000, 135168) = 0
18:05:52.383504 openat(AT_FDCWD, "./arch/x86/include/asm/page_64_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.383561 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:05:52.383624 read(4, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:05:52.383682 close(4)                = 0
18:05:52.383735 openat(AT_FDCWD, "./arch/x86/include/asm/kaslr.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.383806 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:05:52.383873 read(4, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:05:52.383931 close(4)                = 0
18:05:52.384168 openat(AT_FDCWD, "./arch/x86/include/linux/pfn.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.384244 openat(AT_FDCWD, "./arch/x86/include/generated/linux/pfn.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.384321 openat(AT_FDCWD, "./include/linux/pfn.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.384376 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:05:52.384457 read(4, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:05:52.384552 close(4)                = 0
18:05:52.384655 openat(AT_FDCWD, "./arch/x86/include/asm/x86_init.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.384761 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=10176, ...}, AT_EMPTY_PATH) = 0
18:05:52.384825 read(4, "/* SPDX-License-Identifier: GPL-"..., 10176) = 10176
18:05:52.384883 close(4)                = 0
18:05:52.385703 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.385758 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:05:52.385823 read(4, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:05:52.385882 close(4)                = 0
18:05:52.386063 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.386154 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:05:52.386269 read(4, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:05:52.386310 close(4)                = 0
18:05:52.386588 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/bitops.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.386670 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1119, ...}, AT_EMPTY_PATH) = 0
18:05:52.386730 read(4, "/* SPDX-License-Identifier: GPL-"..., 1119) = 1119
18:05:52.386804 close(4)                = 0
18:05:52.387118 brk(0x2719000)          = 0x2719000
18:05:52.387236 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/ctype.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.387306 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=323, ...}, AT_EMPTY_PATH) = 0
18:05:52.387371 read(4, "/* SPDX-License-Identifier: GPL-"..., 323) = 323
18:05:52.387430 close(4)                = 0
18:05:52.387586 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/ctype.h", O_RDONLY) = 4
18:05:52.387669 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=323, ...}, AT_EMPTY_PATH) = 0
18:05:52.387734 read(4, "/* SPDX-License-Identifier: GPL-"..., 4096) = 323
18:05:52.387810 read(4, "", 4096)       = 0
18:05:52.387930 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/cpuflags.h", O_RDONLY|O_NOCTTY) = 5
18:05:52.387993 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=417, ...}, AT_EMPTY_PATH) = 0
18:05:52.388064 read(5, "/* SPDX-License-Identifier: GPL-"..., 417) = 417
18:05:52.388137 close(5)                = 0
18:05:52.388187 openat(AT_FDCWD, "./arch/x86/include/asm/cpufeatures.h", O_RDONLY|O_NOCTTY) = 5
18:05:52.388250 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:05:52.388326 read(5, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:05:52.388404 close(5)                = 0
18:05:52.388481 openat(AT_FDCWD, "./arch/x86/include/asm/required-features.h", O_RDONLY|O_NOCTTY) = 5
18:05:52.388561 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:05:52.388628 read(5, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:05:52.388681 close(5)                = 0
18:05:52.388833 openat(AT_FDCWD, "./arch/x86/include/asm/disabled-features.h", O_RDONLY|O_NOCTTY) = 5
18:05:52.388896 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:05:52.388977 read(5, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:05:52.389033 close(5)                = 0
18:05:52.389683 openat(AT_FDCWD, "./arch/x86/include/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 5
18:05:52.389743 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:05:52.389817 read(5, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:05:52.389888 close(5)                = 0
18:05:52.389942 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 5
18:05:52.389996 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:05:52.390070 read(5, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:05:52.390123 close(5)                = 0
18:05:52.392270 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/boot.h", O_RDONLY) = 5
18:05:52.392341 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=8308, ...}, AT_EMPTY_PATH) = 0
18:05:52.392418 read(5, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:05:52.392493 read(5, "ri\" (v));\n}\n\n/* Note: these only"..., 4096) = 4096
18:05:52.392596 read(5, "s(int unsafe);\n\n/* video-vesa.c "..., 8192) = 116
18:05:52.392698 read(5, "", 4096)       = 0
18:05:52.393052 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/video.h", O_RDONLY|O_NOCTTY) = 6
18:05:52.393146 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=3163, ...}, AT_EMPTY_PATH) = 0
18:05:52.393239 read(6, "/* SPDX-License-Identifier: GPL-"..., 3163) = 3163
18:05:52.393329 close(6)                = 0
18:05:52.394014 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/video-vga.c", O_RDONLY) = 6
18:05:52.394080 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=5704, ...}, AT_EMPTY_PATH) = 0
18:05:52.394149 read(6, "// SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:05:52.394210 read(6, "mode->mode) {\n\tcase VIDEO_80x25:"..., 4096) = 1608
18:05:52.394271 read(6, "", 4096)       = 0
18:05:52.396806 brk(0x2747000)          = 0x2747000
18:05:52.397284 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe006fc000
18:05:52.397547 brk(0x276b000)          = 0x276b000
18:05:52.397629 brk(0x278d000)          = 0x278d000
18:05:52.397729 brk(0x27bd000)          = 0x27bd000
18:05:52.397848 brk(0x27de000)          = 0x27de000
18:05:52.398157 brk(0x2800000)          = 0x2800000
18:05:52.398643 brk(0x2822000)          = 0x2822000
18:05:52.407281 brk(0x2843000)          = 0x2843000
18:05:52.410804 brk(0x2873000)          = 0x2873000
18:05:52.412044 brk(0x2895000)          = 0x2895000
18:05:52.412125 brk(0x28c5000)          = 0x28c5000
18:05:52.412351 brk(0x28e6000)          = 0x28e6000
18:05:52.413006 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe01b3a000
18:05:52.419865 write(3, "\t.file\t\"video-vga.c\"\n\t.code16gcc"..., 4096) = 4096
18:05:52.425478 write(3, " %edx\n\tmovl\t$16, %eax\n\tcall\tintc"..., 4096) = 4096
18:05:52.426199 mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe00d55000
18:05:52.433300 brk(0x2915000)          = 0x2915000
18:05:52.435128 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe00b40000
18:05:52.437653 brk(0x2945000)          = 0x2945000
18:05:52.440470 write(3, "VU129\n\t.loc 1 152 7 is_stmt 0 vi"..., 4096) = 4096
18:05:52.440926 write(3, "01\n\t.loc 1 163 2 view .LVU202\n\tj"..., 4096) = 4096
18:05:52.441318 write(3, ".text\n.Letext0:\n\t.file 4 \"./incl"..., 4096) = 4096
18:05:52.441418 write(3, "leb128 0x3\n\t.string\t\"ds\"\n\t.value"..., 4096) = 4096
18:05:52.441526 write(3, "3\n\t.byte\t0x4c\n\t.byte\t0x6\n\t.long\t"..., 4096) = 4096
18:05:52.441645 write(3, "28 0x1\n\t.byte\t0x40\n\t.uleb128 0x2"..., 4096) = 4096
18:05:52.441759 write(3, "\n\t.long\t.LVUS66\n\t.uleb128 0xc\n\t."..., 4096) = 4096
18:05:52.441869 write(3, "US20\n\t.uleb128 0x1\n\t.long\t0x1121"..., 4096) = 4096
18:05:52.441977 write(3, "0x1\n\t.byte\t0x50\n\t.uleb128 0x1\n\t."..., 4096) = 4096
18:05:52.442048 write(3, "leb128 0x59\n\t.uleb128 0xb\n\t.uleb"..., 4096) = 4096
18:05:52.442129 write(3, "b128 0x31\n\t.uleb128 0x13\n\t.uleb1"..., 4096) = 4096
18:05:52.442217 write(3, "\t0\n\t.uleb128 0x2e\n\t.uleb128 0x5\n"..., 4096) = 4096
18:05:52.442326 write(3, "uleb128 .LVU243\n.LLST56:\n\t.byte\t"..., 4096) = 4096
18:05:52.442422 write(3, "leb128 .LVL16-.Ltext0\n\t.uleb128 "..., 4096) = 4096
18:05:52.442530 write(3, "9\n.LLST25:\n\t.byte\t0x4\n\t.uleb128 "..., 4096) = 4096
18:05:52.442635 write(3, "ebug_str,\"MS\",@progbits,1\n.LASF3"..., 3071) = 3071
18:05:52.442682 close(3)                = 0
18:05:52.442815 openat(AT_FDCWD, "arch/x86/realmode/rm/.video-vga.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:52.442929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:52.443028 write(3, "video-vga.o: arch/x86/realmode/r"..., 2531) = 2531
18:05:52.443099 close(3)                = 0
18:05:52.443148 close(6)                = 0
18:05:52.443218 close(5)                = 0
18:05:52.443268 close(4)                = 0
18:05:52.443375 exit_group(0)           = ?
18:05:52.444520 +++ exited with 0 +++
