18:05:52.318036 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:52.318145 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/realmode/rm/.v"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-m16", "-g", "-Os", "-DDISABLE_BRANCH_PROFILING", "-D__DISABLE_EXPORTS", "-Wall", "-Wstrict-prototypes", "-march=i386", "-mregparm=3", "-fno-strict-aliasing", "-fomit-frame-pointer", ...], 0x55775eb80068 /* 129 vars */) = 0
18:05:52.318500 brk(NULL)               = 0x20b3000
18:05:52.318569 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd32404310) = -1 EINVAL (Недопустимый аргумент)
18:05:52.318644 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e46fd8000
18:05:52.318713 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.318782 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.318846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.318911 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e46fbd000
18:05:52.318962 close(3)                = 0
18:05:52.319028 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.319094 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.319154 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.319208 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.319261 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.319312 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.319367 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.319418 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e46d94000
18:05:52.319474 mprotect(0x7f6e46dbc000, 2023424, PROT_NONE) = 0
18:05:52.319528 mmap(0x7f6e46dbc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6e46dbc000
18:05:52.319588 mmap(0x7f6e46f51000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6e46f51000
18:05:52.319645 mmap(0x7f6e46faa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6e46faa000
18:05:52.319703 mmap(0x7f6e46fb0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e46fb0000
18:05:52.319906 close(3)                = 0
18:05:52.320000 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e46d91000
18:05:52.320061 arch_prctl(ARCH_SET_FS, 0x7f6e46d91740) = 0
18:05:52.320110 set_tid_address(0x7f6e46d91a10) = 87039
18:05:52.320158 set_robust_list(0x7f6e46d91a20, 24) = 0
18:05:52.320205 rseq(0x7f6e46d920e0, 0x20, 0, 0x53053053) = 0
18:05:52.320317 mprotect(0x7f6e46faa000, 16384, PROT_READ) = 0
18:05:52.320383 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:52.320441 mprotect(0x7f6e47012000, 8192, PROT_READ) = 0
18:05:52.320510 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.320590 munmap(0x7f6e46fbd000, 110235) = 0
18:05:52.320702 getrandom("\x89\xd0\x77\x30\x17\x8e\x6c\x63", 8, GRND_NONBLOCK) = 8
18:05:52.320758 brk(NULL)               = 0x20b3000
18:05:52.320802 brk(0x20d4000)          = 0x20d4000
18:05:52.320875 brk(0x20f6000)          = 0x20f6000
18:05:52.321044 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:52.321123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:52.321212 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e4681c000
18:05:52.321277 close(3)                = 0
18:05:52.321373 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:52.321441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:52.321503 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:52.321578 read(3, "", 4096)       = 0
18:05:52.321624 close(3)                = 0
18:05:52.321715 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.321778 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.321837 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.321892 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.321947 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.322000 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.322054 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.322107 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.322157 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.322220 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.322276 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.322328 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.322396 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:52.322462 ioctl(0, TIOCGWINSZ, 0x7ffd32404238) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:52.322515 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:52.322567 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:52.322636 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e46dd6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.322719 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e46dd6520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e46dd6520}, 8) = 0
18:05:52.322793 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e46dd6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.322865 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e46dd6520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e46dd6520}, 8) = 0
18:05:52.322939 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e46dd6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.323010 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e46dd6520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e46dd6520}, 8) = 0
18:05:52.323089 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e46dd6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.323174 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e46dd6520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e46dd6520}, 8) = 0
18:05:52.323241 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e46dd6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.323307 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.323372 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:52.323454 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.323544 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.323612 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.323673 access("/usr/bin/gcc", X_OK) = 0
18:05:52.323737 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:52.323839 readlink("/usr", 0x7ffd32402750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.323897 readlink("/usr/bin", 0x7ffd32402750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.323961 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:52.324024 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:52.324083 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd32402750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.324152 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.324212 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.324268 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.324330 access("/usr/bin/gcc", X_OK) = 0
18:05:52.324386 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:52.324448 readlink("/usr", 0x7ffd32402750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.324506 readlink("/usr/bin", 0x7ffd32402750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.324561 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:52.324633 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:52.324690 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd32402750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.324762 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:52.324818 readlink("/root/linux-5.15.0/arch", 0x7ffd324028c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.324870 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd324028c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.324929 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffd324028c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.324987 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffd324028c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.325040 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/video-vga.c", 0x7ffd324028c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.325102 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:52.325159 readlink("/root/linux-5.15.0/arch", 0x7ffd324028c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.325220 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd324028c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.325291 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffd324028c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.325362 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffd324028c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.325431 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/video-vga.o", 0x7ffd324028c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.325499 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:52.325562 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:52.325624 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.325717 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.325787 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.325851 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.325955 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:52.326807 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:52.326907 openat(AT_FDCWD, "/tmp/ccEqGWdM.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:52.327008 close(3)                = 0
18:05:52.327067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:52.327127 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:52.327197 pipe2([3, 4], O_CLOEXEC) = 0
18:05:52.327279 vfork()                 = 87040
18:05:52.328789 close(4)                = 0
18:05:52.328969 read(3, "", 16)         = 0
18:05:52.329117 close(3)                = 0
18:05:52.329269 wait4(87040, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87040
18:05:52.444633 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87040, si_uid=0, si_status=0, si_utime=7, si_stime=1} ---
18:05:52.444760 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd32403f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.444885 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd32403fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.444986 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd32403f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.445080 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd32403fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.445177 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd32403f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.445312 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd32403fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.445404 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd32403f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.445515 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd32403fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.445650 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd32403f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.445779 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd32403fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.445868 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd32403f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.445979 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd32403fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.446095 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd32403f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.446178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd32403fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.446289 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd32403f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.446379 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd32403fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.446460 pipe2([3, 4], O_CLOEXEC) = 0
18:05:52.446533 vfork()                 = 87052
18:05:52.447345 close(4)                = 0
18:05:52.447426 read(3, "", 16)         = 0
18:05:52.447554 close(3)                = 0
18:05:52.447663 wait4(87052, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87052
18:05:52.465180 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87052, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:52.465242 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:52.465312 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.465377 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.465439 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.465501 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.465572 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.465652 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd32403ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.465719 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd32403ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.465784 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd32403ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.465847 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.465920 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd32403ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.465989 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd32403ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.466051 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd32403ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.466115 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd32403ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.466173 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:52.466236 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:52.466301 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd32403ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.466374 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:52.466434 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:52.466495 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd32403ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.466555 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:52.466617 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:52.466676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd32403ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.466736 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:52.466799 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:52.466886 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:52.467007 newfstatat(AT_FDCWD, "/tmp/ccEqGWdM.s", {st_mode=S_IFREG|0600, st_size=72703, ...}, 0) = 0
18:05:52.467121 unlink("/tmp/ccEqGWdM.s") = 0
18:05:52.467273 exit_group(0)           = ?
18:05:52.467492 +++ exited with 0 +++
