18:06:17.981810 close(3)                = 0
18:06:17.981913 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/extable.o", "/tmp/ccLs08U6.s"], 0x210b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.982097 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/extable.o", "/tmp/ccLs08U6.s"], 0x210b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.982234 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/extable.o", "/tmp/ccLs08U6.s"], 0x210b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.982374 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/extable.o", "/tmp/ccLs08U6.s"], 0x210b3d0 /* 133 vars */) = 0
18:06:17.982722 brk(NULL)               = 0x56100f2df000
18:06:17.982794 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda9253900) = -1 EINVAL (Недопустимый аргумент)
18:06:17.982889 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a6e95c000
18:06:17.982952 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.983025 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:17.983091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:17.983152 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a6e941000
18:06:17.983208 close(3)                = 0
18:06:17.983275 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:17.983335 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:17.983391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:17.983447 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a6e804000
18:06:17.983508 mmap(0x7f9a6e84b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9a6e84b000
18:06:17.983568 mmap(0x7f9a6e856000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9a6e856000
18:06:17.983623 mmap(0x7f9a6e85f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9a6e85f000
18:06:17.983704 close(3)                = 0
18:06:17.983792 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:17.983870 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:17.983936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:17.983995 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a6e68c000
18:06:17.984070 mprotect(0x7f9a6e6cc000, 1179648, PROT_NONE) = 0
18:06:17.984133 mmap(0x7f9a6e6cc000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9a6e6cc000
18:06:17.984187 mmap(0x7f9a6e7b2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9a6e7b2000
18:06:17.984258 mmap(0x7f9a6e7ec000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9a6e7ec000
18:06:17.984353 close(3)                = 0
18:06:17.984440 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:17.984513 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:17.984596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:17.984677 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a6e670000
18:06:17.984741 mprotect(0x7f9a6e672000, 98304, PROT_NONE) = 0
18:06:17.984807 mmap(0x7f9a6e672000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9a6e672000
18:06:17.984875 mmap(0x7f9a6e683000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9a6e683000
18:06:17.984943 mmap(0x7f9a6e68a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9a6e68a000
18:06:17.985037 close(3)                = 0
18:06:17.985100 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:17.985175 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:17.985240 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:17.985298 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:17.985352 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:17.985413 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:17.985476 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:17.985545 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a6e447000
18:06:17.985615 mprotect(0x7f9a6e46f000, 2023424, PROT_NONE) = 0
18:06:17.985682 mmap(0x7f9a6e46f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9a6e46f000
18:06:17.985753 mmap(0x7f9a6e604000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9a6e604000
18:06:17.985814 mmap(0x7f9a6e65d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9a6e65d000
18:06:17.985888 mmap(0x7f9a6e663000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a6e663000
18:06:17.985974 close(3)                = 0
18:06:17.986057 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a6e445000
18:06:17.986122 arch_prctl(ARCH_SET_FS, 0x7f9a6e446000) = 0
18:06:17.986181 set_tid_address(0x7f9a6e4462d0) = 87927
18:06:17.986226 set_robust_list(0x7f9a6e4462e0, 24) = 0
18:06:17.986279 rseq(0x7f9a6e4469a0, 0x20, 0, 0x53053053) = 0
18:06:17.986441 mprotect(0x7f9a6e65d000, 16384, PROT_READ) = 0
18:06:17.986496 mprotect(0x7f9a6e68a000, 4096, PROT_READ) = 0
18:06:17.986908 mprotect(0x7f9a6e7ec000, 86016, PROT_READ) = 0
18:06:17.987875 mprotect(0x7f9a6e85f000, 921600, PROT_READ) = 0
18:06:17.988080 mprotect(0x56100dca2000, 20480, PROT_READ) = 0
18:06:17.988151 mprotect(0x7f9a6e996000, 8192, PROT_READ) = 0
18:06:17.988259 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:17.988338 munmap(0x7f9a6e941000, 110235) = 0
18:06:17.988486 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3418}, ...}) = 0
18:06:17.988574 rt_sigaction(SIGSEGV, {sa_handler=0x56100dc5b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a6e489520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:17.988642 rt_sigaction(SIGILL, {sa_handler=0x56100dc5b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a6e489520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:17.988725 rt_sigaction(SIGBUS, {sa_handler=0x56100dc5b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a6e489520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:17.988785 rt_sigaction(SIGABRT, {sa_handler=0x56100dc5b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a6e489520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:17.988844 rt_sigaction(SIGFPE, {sa_handler=0x56100dc5b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a6e489520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:17.988953 getrandom("\xa8\x5f\x8f\xe5\xcd\x87\x19\xb3", 8, GRND_NONBLOCK) = 8
18:06:17.989018 brk(NULL)               = 0x56100f2df000
18:06:17.989091 brk(0x56100f300000)     = 0x56100f300000
18:06:17.989162 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:17.989252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:17.989313 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a6ded0000
18:06:17.989388 close(3)                = 0
18:06:17.989597 newfstatat(AT_FDCWD, "arch/x86/mm/extable.o", 0x7ffda9253850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.989849 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:17.989915 newfstatat(AT_FDCWD, "arch/x86/mm/extable.o", 0x7ffda92536b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.990006 openat(AT_FDCWD, "arch/x86/mm/extable.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:17.990129 fcntl(3, F_GETFD)       = 0
18:06:17.990184 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:17.990325 brk(0x56100f321000)     = 0x56100f321000
18:06:17.991223 brk(0x56100f346000)     = 0x56100f346000
18:06:17.991882 openat(AT_FDCWD, "/tmp/ccLs08U6.s", O_RDONLY) = 4
18:06:17.991982 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=831040, ...}, AT_EMPTY_PATH) = 0
18:06:17.992047 read(4, "\t.file\t\"extable.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:06:17.992117 read(4, "%eax, %eax\n\tjs\t.L30\n.L10:\n.LVL12"..., 28672) = 28672
18:06:17.992663 read(4, "$.Lubsan_data119, %rdi\n\tcall\t__u"..., 32768) = 32768
18:06:17.993603 brk(0x56100f367000)     = 0x56100f367000
18:06:17.994795 brk(0x56100f388000)     = 0x56100f388000
18:06:17.996070 brk(0x56100f3a9000)     = 0x56100f3a9000
18:06:17.997383 read(4, "28 0x2\n\t.long\t.LASF114\n\t.byte\t0x"..., 32768) = 32768
18:06:17.997730 brk(0x56100f3ca000)     = 0x56100f3ca000
18:06:17.999767 read(4, "\n\t.byte\t0x40\n\t.byte\t0x1d\n\t.value"..., 32768) = 32768
18:06:18.000386 brk(0x56100f3ef000)     = 0x56100f3ef000
18:06:18.001880 read(4, "e\t0\n\t.uleb128 0x25\n\t.long\t.LASF6"..., 32768) = 32768
18:06:18.003789 read(4, ".byte\t0xe\n\t.long\t0x48e\n\t.uleb128"..., 32768) = 32768
18:06:18.005777 read(4, "5\n\t.byte\t0xd0\n\t.byte\t0xb\n\t.long\t"..., 32768) = 32768
18:06:18.006632 brk(0x56100f410000)     = 0x56100f410000
18:06:18.007881 read(4, "e\t0xc448\n\t.uleb128 0x7\n\t.long\t.L"..., 32768) = 32768
18:06:18.009972 read(4, "byte\t0\n\t.uleb128 0x28\n\t.long\t.LA"..., 32768) = 32768
18:06:18.012086 read(4, "long\t0x5c\n\t.byte\t0x8\n\t.uleb128 0"..., 32768) = 32768
18:06:18.012300 brk(0x56100f431000)     = 0x56100f431000
18:06:18.014472 read(4, "byte\t0x13\n\t.long\t0x104\n\t.uleb128"..., 32768) = 32768
18:06:18.016563 read(4, "8 0x1\n\t.long\t.LASF2414\n\t.byte\t0x"..., 32768) = 32768
18:06:18.016850 brk(0x56100f452000)     = 0x56100f452000
18:06:18.018733 read(4, "b128 0x2\n\t.long\t.LASF2608\n\t.byte"..., 32768) = 32768
18:06:18.020736 read(4, ".long\t0x2a74\n\t.byte\t0\n\t.byte\t0\n\t"..., 32768) = 32768
18:06:18.022865 read(4, "x9\n\t.long\t0x27a\n\t.byte\t0x1\n\t.val"..., 32768) = 32768
18:06:18.023543 brk(0x56100f473000)     = 0x56100f473000
18:06:18.024883 read(4, "ong\t0x3f53\n\t.value\t0x150\n\t.uleb1"..., 32768) = 32768
18:06:18.026190 read(4, "leb128 0x2\n\t.long\t.LASF3459\n\t.by"..., 32768) = 32768
18:06:18.027830 read(4, "\t.byte\t0x82\n\t.uleb128 0x1d\n\t.lon"..., 32768) = 32768
18:06:18.028337 brk(0x56100f494000)     = 0x56100f494000
18:06:18.029741 read(4, "8 0x86\n\t.long\t.LASF3886\n\t.byte\t0"..., 32768) = 32768
18:06:18.031111 read(4, "yte\t0\n\t.uleb128 0x28\n\t.uleb128 0"..., 32768) = 32768
18:06:18.031937 brk(0x56100f4b5000)     = 0x56100f4b5000
18:06:18.032550 read(4, "US31:\n\t.uleb128 .LVU206\n\t.uleb12"..., 32768) = 32768
18:06:18.033636 read(4, "L22-.LFSB4233\n\t.uleb128 .LVL25-."..., 32768) = 32768
18:06:18.033975 brk(0x56100f4d6000)     = 0x56100f4d6000
18:06:18.034784 brk(0x56100f4f7000)     = 0x56100f4f7000
18:06:18.035187 read(4, "tring\t\"queue\"\n.LASF3336:\n\t.strin"..., 32768) = 32768
18:06:18.036383 read(4, "\"pt_regs\"\n.LASF2045:\n\t.string\t\"p"..., 32768) = 32768
18:06:18.036899 brk(0x56100f518000)     = 0x56100f518000
18:06:18.037456 read(4, "patch\"\n.LASF2526:\n\t.string\t\"umou"..., 32768) = 32768
18:06:18.038460 read(4, "ring\t\"remount_fs\"\n.LASF1859:\n\t.s"..., 32768) = 11840
18:06:18.038526 read(4, "", 20480)      = 0
18:06:18.039691 close(4)                = 0
18:06:18.040042 brk(0x56100f539000)     = 0x56100f539000
18:06:18.041528 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:18.041621 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:18.041744 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:18.041855 read(4, "", 4096)       = 0
18:06:18.041912 close(4)                = 0
18:06:18.042036 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.042112 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.042193 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.042264 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.042326 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.042392 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.042467 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.042539 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.042603 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.042683 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.042765 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.042847 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:18.042926 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:18.043014 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9a6de1e000
18:06:18.043100 close(4)                = 0
18:06:18.043281 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:18.043375 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:18.043482 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9a6e955000
18:06:18.043565 close(4)                = 0
18:06:18.043654 futex(0x7f9a6e662a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:18.044422 brk(0x56100f55a000)     = 0x56100f55a000
18:06:18.045496 brk(0x56100f57b000)     = 0x56100f57b000
18:06:18.046759 brk(0x56100f59c000)     = 0x56100f59c000
18:06:18.047222 brk(0x56100f5bd000)     = 0x56100f5bd000
18:06:18.047681 brk(0x56100f5de000)     = 0x56100f5de000
18:06:18.047870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:18.047977 lseek(3, 151552, SEEK_SET) = 151552
18:06:18.048034 read(3, "", 232)        = 0
18:06:18.048113 lseek(3, 232, SEEK_CUR) = 151784
18:06:18.048199 write(3, "\0extable.c\0ex_handler_msr\0__alre"..., 497) = 497
18:06:18.048307 lseek(3, 0, SEEK_SET)   = 0
18:06:18.048358 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.048462 lseek(3, -4032, SEEK_CUR) = 64
18:06:18.048527 write(3, "\350\0\0\0\0UH\211\345AVAUA\211\315ATI\211\374SH\211\363H\203\354\10\200\371\1"..., 1099) = 1099
18:06:18.048622 lseek(3, 0, SEEK_SET)   = 0
18:06:18.048685 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.048752 lseek(3, -2928, SEEK_CUR) = 1168
18:06:18.048816 write(3, "\0\0\0\0\0\0\0\0`\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164) = 164
18:06:18.048892 lseek(3, 0, SEEK_SET)   = 0
18:06:18.048964 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.049038 lseek(3, -2760, SEEK_CUR) = 1336
18:06:18.049117 write(3, "\0014unchecked MSR access error: WR"..., 993) = 993
18:06:18.049196 lseek(3, 0, SEEK_SET)   = 0
18:06:18.049262 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.049341 lseek(3, -1760, SEEK_CUR) = 2336
18:06:18.049464 write(3, "\0\0\0\0\0\0\0\0)\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\"\7\377\1\0\0\0\0"..., 1760) = 1760
18:06:18.049614 write(3, "\27\3\236\6\0\0\32\4\20\22\2\333\6\0\0\21\0\0\0\0\20\23\27\236\6\0\0\0\10\0\0\0"..., 4096) = 4096
18:06:18.049770 write(3, "\t\340\0\0\0\334\23\5\0\0\0\0\26N\5\34\336_\0\0\340\23\5\0\0\0\0\26Q\5\26\27"..., 4096) = 4096
18:06:18.049903 write(3, "\0\0\0\0\34\3\1\0365\34\0\0 \0\17\335&\0\0\4\335&\0\0\4X\1\0\0\0\3\364"..., 4096) = 4096
18:06:18.050018 write(3, "\0\0\0,\303\2\t\340\0\0\0x\2)cpu\0,\304\2\t\340\0\0\0|\2\5\0\0\0"..., 4096) = 4096
18:06:18.050100 write(3, "\v\354\0\0\0\10\0\24\20Jc\4\367F\0\0\1\0\0\0\0Jd\23*\0\0\0\0\1\0\0"..., 4096) = 4096
18:06:18.050214 write(3, "\201\17\306\224\0\0(\1\0\0\0\0T\202\17\306\224\0\0000\1\0\0\0\0T\203\17\306\224\0\0"..., 4096) = 4096
18:06:18.050290 write(3, "\0\0_>\32\342k\0\0\0<Tl\0\0\10\10\1\0\0\0\0_L\23ll\0\0 \1\0"..., 4096) = 4096
18:06:18.050367 write(3, "\0\0P\2\0\0\0\0\32\260\1\f4\3\0\0X\2\0\0\0\0\32\274\1\f4\3\0\0\\\2"..., 4096) = 4096
18:06:18.050445 write(3, "\4L_\0\0\0\3\261\206\0\0\6L_\0\0\336\206\0\0\4\306$\0\0\4*\0\0\0\0\3"..., 4096) = 4096
18:06:18.050527 write(3, "\5\0\0\0\0[\326\1\17\201>\0\0`\3\5\0\0\0\0[\331\1\24C;\0\0\200\3\5\0"..., 4096) = 4096
18:06:18.050623 write(3, "\0\0\0\0\206\346\n\205\245\0\0000\1\0\0\0\0\206\347\n\205\245\0\08\1\0\0\0\0\206\350"..., 4096) = 4096
18:06:18.050701 write(3, "\4T\32\0\0\4\317\266\0\0\4\317\266\0\0\0\3z\2\0\0\3\272\266\0\0\6\340\0\0\0\355"..., 4096) = 4096
18:06:18.050814 write(3, "\4\242\1\0\0\4\317\306\0\0\4_\265\0\0\0\3\3\275\0\0\3\261\306\0\0\6\242\1\0\0\367"..., 4096) = 4096
18:06:18.050908 write(3, "\0\222-\tT:\0\0(\0\23m\326\0\0C*\4\0\0\3\316\326\0\0\6,\4\0\0\347\326"..., 4096) = 4096
18:06:18.050988 write(3, "\0\0\0\246p\23c\3\0\0000\37\0\0\0\0\246q\21}@\0\0\10@-rcu\0\246r"..., 4096) = 4096
18:06:18.051069 write(3, "\255\25\1\10\n\370\0\0\2\0\0\0\0\255\26\1\10\36\370\0\0\0\2\0\0\0\0\255\27\1\t."..., 4096) = 4096
18:06:18.051149 write(3, "\1\0/\0\0\0\0X\1\10\265o\313\7\1\0\tq\0\265q\31\252f\0\0\0\1\0\0\0\0"..., 4096) = 4096
18:06:18.051238 write(3, "\0\210\1\0\0\0\0\2721\24\254\31\1\0\220\1\0\0\0\0\2722\24\254\31\1\0\230\1\0\0\0"..., 4096) = 4096
18:06:18.051321 write(3, "\0\0\0p\2^~\10\347&\1\0\1\0\0\0\0^\200\7\255&\1\0\0\7\0\0\0\0^\203"..., 4096) = 4096
18:06:18.051399 write(3, "tx\0,f\3\34\237]\0\0\10\0\5\0\0\0\0,g\3\35\232]\0\0\20\1\5\0\0\0"..., 4096) = 4096
18:06:18.051476 write(3, "\0\0\0\0\0\0\0\0\33\227N\1\0\0\0\0\0\0\0\0\0\33\213N\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.051600 write(3, ":\v;\v9\vI\23\210\1\v8\v\0\0 \r\0\3\16:!\356\0;\59\vI\238\6"..., 4096) = 4096
18:06:18.051712 write(3, "\\\10\0\0\0\0\0\0\0\0\24\1\\\0\4\6\10\0\0\0\0\0\0\0\0\0\1\\\0\3\0\0"..., 4096) = 4096
18:06:18.051873 write(3, "\5\6\1\5\t\0\2\4\17\223\5\2\0\2\4\17\6f\5\t\0\2\4\17\1\0\2\4\17\1\0\2"..., 4096) = 4096
18:06:18.051952 write(3, "delayed_call\0bi_iter\0_status\0blk"..., 4096) = 4096
18:06:18.052026 write(3, "lock\0bpf_raw_event_map\0raw_init\0"..., 4096) = 4096
18:06:18.052091 write(3, "d_iname\0devres_head\0i_mapping\0pm"..., 4096) = 4096
18:06:18.052164 write(3, "_stat_callback\0nr_maps\0mod_name\0"..., 4096) = 4096
18:06:18.052240 write(3, "rq\0vm_rb\0preempt_notifiers\0kerne"..., 4096) = 4096
18:06:18.052302 write(3, "\0disabled\0wait_index\0fs_pin\0max_"..., 4096) = 4096
18:06:18.052613 write(3, "info\0leave\0scheduled\0FAULT_FLAG_"..., 4096) = 4096
18:06:18.052688 write(3, "t\0fault\0alternative_gpt_sector\0s"..., 4096) = 4096
18:06:18.052764 write(3, "type\0rb_root\0nr_wakeups_local\0s_"..., 4096) = 4096
18:06:18.052836 write(3, "u_batches\0i_rcu\0qc_type_state\0ke"..., 4096) = 4096
18:06:18.052915 write(3, "ges\0file_lock_context\0usage\0per_"..., 4096) = 4096
18:06:18.052998 write(3, "vate\0perf_addr_filter_range\0poll"..., 2734) = 2734
18:06:18.053064 lseek(3, 147456, SEEK_SET) = 147456
18:06:18.053132 read(3, "vate\0perf_addr_filter_range\0poll"..., 4096) = 4096
18:06:18.053599 lseek(3, -1360, SEEK_CUR) = 150192
18:06:18.053659 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 368) = 368
18:06:18.053723 lseek(3, 151552, SEEK_SET) = 151552
18:06:18.053785 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 729
18:06:18.053849 lseek(3, 7, SEEK_CUR)   = 152288
18:06:18.053908 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377\247\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.053999 write(3, "H\265\0\0\0\0\0\0\246\2\0\0\0\0\0\0\n\0\0\0\32\0\0\0\205\210\0\0\0\0\0\0"..., 118784) = 118784
18:06:18.054235 write(3, "\350P\1\0\0\0\0\0\n\0\0\0\27\0\0\0\204\17\0\0\0\0\0\0\361P\1\0\0\0\0\0"..., 4096) = 4096
18:06:18.054315 write(3, "\0\0\0\0\0\0\0\0\344\v\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.054388 write(3, "\n\0\0\0\33\0\0\0N\5\0\0\0\0\0\0)\2\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 3016) = 3016
18:06:18.054462 lseek(3, 147456, SEEK_SET) = 147456
18:06:18.054520 read(3, "vate\0perf_addr_filter_range\0poll"..., 4096) = 4096
18:06:18.054603 lseek(3, -992, SEEK_CUR) = 150560
18:06:18.054660 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 992) = 992
18:06:18.054716 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 232) = 232
18:06:18.054782 lseek(3, 282624, SEEK_SET) = 282624
18:06:18.054843 read(3, "\355\3\0\0\0\0\0\0\216\1\0\0\0\0\0\0\n\0\0\0\33\0\0\0\371\3\0\0\0\0\0\0"..., 4096) = 3752
18:06:18.054910 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 344) = 344
18:06:18.054973 write(3, "la.debug_loclists\0.rela.debug_ar"..., 146) = 146
18:06:18.055028 lseek(3, 0, SEEK_SET)   = 0
18:06:18.055092 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:18.055163 lseek(3, 286720, SEEK_SET) = 286720
18:06:18.055221 read(3, "la.debug_loclists\0.rela.debug_ar"..., 4096) = 146
18:06:18.055290 lseek(3, 6, SEEK_CUR)   = 286872
18:06:18.055349 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136) = 3136
18:06:18.055422 close(3)                = 0
18:06:18.055497 exit_group(0)           = ?
18:06:18.056125 +++ exited with 0 +++
