18:04:47.275959 set_robust_list(0x7f433560aa20, 24) = 0
18:04:47.276053 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f433564f520}, NULL, 8) = 0
18:04:47.276093 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f433564f520}, NULL, 8) = 0
18:04:47.276130 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f433564f520}, NULL, 8) = 0
18:04:47.276177 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f433564f520}, NULL, 8) = 0
18:04:47.276220 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f433564f520}, NULL, 8) = 0
18:04:47.276268 close(3)                = 0
18:04:47.276307 dup2(4, 1)              = 1
18:04:47.276347 close(4)                = 0
18:04:47.276392 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/sched/fair.o"], 0x56025c5812b8 /* 129 vars */) = 0
18:04:47.276674 brk(NULL)               = 0x561dd13e2000
18:04:47.276727 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdae571560) = -1 EINVAL (Недопустимый аргумент)
18:04:47.276787 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9923112000
18:04:47.276824 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.276866 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:47.276925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:47.276960 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99230f7000
18:04:47.276989 close(3)                = 0
18:04:47.277027 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:47.277056 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.277091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:47.277129 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9922fba000
18:04:47.277157 mmap(0x7f9923001000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9923001000
18:04:47.277211 mmap(0x7f992300c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f992300c000
18:04:47.277251 mmap(0x7f9923015000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9923015000
18:04:47.277309 close(3)                = 0
18:04:47.277374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:47.277434 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.277478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:47.277533 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9922f81000
18:04:47.277594 mmap(0x7f9922f86000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9922f86000
18:04:47.277641 mmap(0x7f9922fae000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9922fae000
18:04:47.277700 mmap(0x7f9922fb8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9922fb8000
18:04:47.277741 close(3)                = 0
18:04:47.277797 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:47.277847 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.277899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:47.277955 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9922e09000
18:04:47.277998 mprotect(0x7f9922e49000, 1179648, PROT_NONE) = 0
18:04:47.278051 mmap(0x7f9922e49000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9922e49000
18:04:47.278107 mmap(0x7f9922f2f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9922f2f000
18:04:47.278271 mmap(0x7f9922f69000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9922f69000
18:04:47.278330 close(3)                = 0
18:04:47.278374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:47.278426 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:47.278466 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.278508 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:47.278549 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:47.278584 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:47.278636 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.278682 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9922be0000
18:04:47.278735 mprotect(0x7f9922c08000, 2023424, PROT_NONE) = 0
18:04:47.278776 mmap(0x7f9922c08000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9922c08000
18:04:47.278834 mmap(0x7f9922d9d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9922d9d000
18:04:47.278868 mmap(0x7f9922df6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9922df6000
18:04:47.278919 mmap(0x7f9922dfc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9922dfc000
18:04:47.278974 close(3)                = 0
18:04:47.279025 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:47.279073 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.279110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:47.279146 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9922bc4000
18:04:47.279185 mprotect(0x7f9922bc6000, 98304, PROT_NONE) = 0
18:04:47.279239 mmap(0x7f9922bc6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9922bc6000
18:04:47.279293 mmap(0x7f9922bd7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9922bd7000
18:04:47.279355 mmap(0x7f9922bde000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9922bde000
18:04:47.279410 close(3)                = 0
18:04:47.279478 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9922bc2000
18:04:47.279531 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9922bbf000
18:04:47.279580 arch_prctl(ARCH_SET_FS, 0x7f9922bbf740) = 0
18:04:47.279607 set_tid_address(0x7f9922bbfa10) = 84221
18:04:47.279643 set_robust_list(0x7f9922bbfa20, 24) = 0
18:04:47.279686 rseq(0x7f9922bc00e0, 0x20, 0, 0x53053053) = 0
18:04:47.279813 mprotect(0x7f9922df6000, 16384, PROT_READ) = 0
18:04:47.279862 mprotect(0x7f9922bde000, 4096, PROT_READ) = 0
18:04:47.280099 mprotect(0x7f9922f69000, 86016, PROT_READ) = 0
18:04:47.280159 mprotect(0x7f9922fb8000, 4096, PROT_READ) = 0
18:04:47.280704 mprotect(0x7f9923015000, 921600, PROT_READ) = 0
18:04:47.280871 mprotect(0x561dd0166000, 12288, PROT_READ) = 0
18:04:47.280917 mprotect(0x7f992314c000, 8192, PROT_READ) = 0
18:04:47.280967 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:47.281028 munmap(0x7f99230f7000, 110235) = 0
18:04:47.281137 getrandom("\x19\xb9\xc8\x95\xe6\x91\xdb\x24", 8, GRND_NONBLOCK) = 8
18:04:47.281181 brk(NULL)               = 0x561dd13e2000
18:04:47.281227 brk(0x561dd1403000)     = 0x561dd1403000
18:04:47.281264 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:47.281306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:47.281354 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f992264a000
18:04:47.281403 close(3)                = 0
18:04:47.281506 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:47.281537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:47.281572 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f992310b000
18:04:47.281597 close(3)                = 0
18:04:47.281627 futex(0x7f9922dfba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:47.281677 newfstatat(AT_FDCWD, "kernel/sched/fair.o", {st_mode=S_IFREG|0644, st_size=2050896, ...}, 0) = 0
18:04:47.281725 newfstatat(AT_FDCWD, "kernel/sched/fair.o", {st_mode=S_IFREG|0644, st_size=2050896, ...}, 0) = 0
18:04:47.281781 openat(AT_FDCWD, "kernel/sched/fair.o", O_RDONLY) = 3
18:04:47.281826 fcntl(3, F_GETFD)       = 0
18:04:47.281857 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:47.281889 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:47.281949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2050896, ...}, AT_EMPTY_PATH) = 0
18:04:47.281994 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.282046 lseek(3, 0, SEEK_SET)   = 0
18:04:47.282075 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.282108 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.282136 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.282166 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.282194 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.282220 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.282251 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.282290 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.282314 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.282350 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.282376 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.282406 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.282433 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.282462 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.282486 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.282540 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.282588 lseek(3, 2039808, SEEK_SET) = 2039808
18:04:47.282617 read(3, "t\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\306\10\0\0\0\0\0\0x\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.282648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2050896, ...}, AT_EMPTY_PATH) = 0
18:04:47.282686 lseek(3, 2048000, SEEK_SET) = 2048000
18:04:47.282712 read(3, "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\177\4\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 2896
18:04:47.282743 lseek(3, 2039808, SEEK_SET) = 2039808
18:04:47.282771 read(3, "t\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\306\10\0\0\0\0\0\0x\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.282811 read(3, "\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.282860 read(3, "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\177\4\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 2896
18:04:47.282917 lseek(3, 2031616, SEEK_SET) = 2031616
18:04:47.282943 read(3, "ufreq_update_util_data\0__x86_ind"..., 4096) = 4096
18:04:47.282974 read(3, "e_rq_avg_dl\0.rela___ksymtab_gpl+"..., 4096) = 4096
18:04:47.283048 lseek(3, 196608, SEEK_SET) = 196608
18:04:47.283076 read(3, "E\0\0\0\0\0\0\0\324\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0f-\1\0\0\0\0\0"..., 4096) = 4096
18:04:47.283123 lseek(3, 1310720, SEEK_SET) = 1310720
18:04:47.283147 read(3, "q\36\1\0\0\0\0\0\256\356\5\0\0\0\0\0\n\0\0\0\337\0\0\0u\226\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.283181 lseek(3, 1314816, SEEK_SET) = 1314816
18:04:47.283208 read(3, "\16:\5;\v9\v'\31I\23<\31\1\23\0\0\237\1\5\0\3\16:!\1;\59\vI\23"..., 4096) = 4096
18:04:47.283241 lseek(3, 1675264, SEEK_SET) = 1675264
18:04:47.283270 read(3, "\35\366\0\0\0\0\0\0a\376\2\0\0\0\0\0\1\0\0\0\2\0\0\0\24\366\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.283301 lseek(3, 1679360, SEEK_SET) = 1679360
18:04:47.283329 lseek(3, 1769472, SEEK_SET) = 1769472
18:04:47.283359 read(3, "\342\227\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t!\1\0\0\0\0\0\361\227\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.283386 lseek(3, 1888256, SEEK_SET) = 1888256
18:04:47.283420 read(3, "\n\0\0\0\342\0\0\0\37\f\0\0\0\0\0\0@\5\0\0\0\0\0\0\n\0\0\0\342\0\0\0"..., 4096) = 4096
18:04:47.283458 lseek(3, 1986560, SEEK_SET) = 1986560
18:04:47.283495 read(3, "_safe\0rescue_lock\0MEMORY_DEVICE_"..., 4096) = 4096
18:04:47.283528 read(3, "hed/fair.c\0/root/linux-5.15.0\0/r"..., 4096) = 4096
18:04:47.283561 lseek(3, 1994752, SEEK_SET) = 1994752
18:04:47.283595 brk(0x561dd1436000)     = 0x561dd1436000
18:04:47.283632 lseek(3, 1888256, SEEK_SET) = 1888256
18:04:47.283664 read(3, "\n\0\0\0\342\0\0\0\37\f\0\0\0\0\0\0@\5\0\0\0\0\0\0\n\0\0\0\342\0\0\0"..., 4096) = 4096
18:04:47.283691 read(3, "bandwidth_slice\0cred_guard_mutex"..., 94208) = 94208
18:04:47.283768 read(3, "_safe\0rescue_lock\0MEMORY_DEVICE_"..., 4096) = 4096
18:04:47.283832 lseek(3, 1310720, SEEK_SET) = 1310720
18:04:47.283862 read(3, "q\36\1\0\0\0\0\0\256\356\5\0\0\0\0\0\n\0\0\0\337\0\0\0u\226\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.283897 read(3, "\16:\5;\v9\v'\31I\23<\31\1\23\0\0\237\1\5\0\3\16:!\1;\59\vI\23"..., 4096) = 4096
18:04:47.283934 mmap(NULL, 393216, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99225ea000
18:04:47.284008 lseek(3, 2011136, SEEK_SET) = 2011136
18:04:47.284043 read(3, "\320\37\0\0\0\0\0\0\1\0\0\0-\0\0\0\210\5\0\0\0\0\0\0\364\37\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.284085 read(3, "C\1\0\0\0\0\0\0E\n\0\0\2\0:\0X\2\0\0\0\0\0\0\25\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:47.284124 read(3, "\256&\0\0\22\0\1\0\300#\1\0\0\0\0\0\307\3\0\0\0\0\0\0\303&\0\0\20\0\0\0"..., 4096) = 4096
18:04:47.284193 read(3, "r.cold\0need_active_balance\0post_"..., 4096) = 4096
18:04:47.284231 read(3, "ufreq_update_util_data\0__x86_ind"..., 4096) = 4096
18:04:47.284311 brk(0x561dd1457000)     = 0x561dd1457000
18:04:47.284338 lseek(3, 2011136, SEEK_SET) = 2011136
18:04:47.284369 read(3, "\320\37\0\0\0\0\0\0\1\0\0\0-\0\0\0\210\5\0\0\0\0\0\0\364\37\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.284416 read(3, "C\1\0\0\0\0\0\0E\n\0\0\2\0:\0X\2\0\0\0\0\0\0\25\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:47.284473 read(3, "\256&\0\0\22\0\1\0\300#\1\0\0\0\0\0\307\3\0\0\0\0\0\0\303&\0\0\20\0\0\0"..., 4096) = 4096
18:04:47.284558 lseek(3, 196608, SEEK_SET) = 196608
18:04:47.284595 read(3, "E\0\0\0\0\0\0\0\324\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0f-\1\0\0\0\0\0"..., 4096) = 4096
18:04:47.284639 read(3, "\0\3\0\0\0\0H\32\20\204\7\0\0\0\0000\0\0\0\0H\"\3\5\10\0\0\35\0\0\0\0"..., 385024) = 385024
18:04:47.284888 read(3, "\5\0\0\0\0\0\0\0\0\0*\168\5\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0S"..., 4096) = 4096
18:04:47.284922 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99225af000
18:04:47.284969 mmap(NULL, 966656, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99224c3000
18:04:47.285012 mmap(NULL, 724992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9922412000
18:04:47.285044 read(3, "\n\0\0\0\341\0\0\0\274\243\0\0\0\0\0\0\352\3\0\0\0\0\0\0\n\0\0\0\341\0\0\0"..., 720896) = 720896
18:04:47.285467 read(3, "q\36\1\0\0\0\0\0\256\356\5\0\0\0\0\0\n\0\0\0\337\0\0\0u\226\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.286361 munmap(0x7f9922412000, 724992) = 0
18:04:47.287845 munmap(0x7f99225af000, 241664) = 0
18:04:47.287903 brk(0x561dd14a2000)     = 0x561dd14a2000
18:04:47.288122 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:47.288168 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:47.288203 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:47.288258 read(4, "", 4096)       = 0
18:04:47.288293 close(4)                = 0
18:04:47.288355 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.288397 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.288426 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.288460 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.288509 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.288544 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.288576 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.288604 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.288637 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.288666 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.288699 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.288728 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:47.288760 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:47.288789 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9922483000
18:04:47.288820 close(4)                = 0
18:04:47.291974 brk(0x561dd14c9000)     = 0x561dd14c9000
18:04:47.293422 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:47.293517 write(1, "\nkernel/sched/fair.o:     \321\204\320\276\321\200"..., 4096) = 4096
18:04:47.293585 write(1, "*0\n                  CONTENTS, A"..., 4096) = 4096
18:04:47.293661 munmap(0x7f99225ea000, 393216) = 0
18:04:47.293748 close(3)                = 0
18:04:47.293776 munmap(0x7f99224c3000, 966656) = 0
18:04:47.293881 write(1, "ug_line_str 00000f04  0000000000"..., 929) = -1 EPIPE (Обрыв канала)
18:04:47.293952 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=84221, si_uid=0} ---
18:04:47.294240 +++ killed by SIGPIPE +++
