18:04:12.987413 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.987466 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x55fdbd12a728 /* 14 vars */) = 0
18:04:12.987626 brk(NULL)               = 0x558124c77000
18:04:12.987673 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcd0b9580) = -1 EINVAL (Недопустимый аргумент)
18:04:12.987714 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb605830000
18:04:12.987755 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.987823 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.987858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.987901 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb605815000
18:04:12.987949 close(3)                = 0
18:04:12.987991 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.988022 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.988056 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.988086 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.988128 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.988166 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.988205 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.988246 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6055ec000
18:04:12.988284 mprotect(0x7fb605614000, 2023424, PROT_NONE) = 0
18:04:12.988323 mmap(0x7fb605614000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb605614000
18:04:12.988359 mmap(0x7fb6057a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb6057a9000
18:04:12.988396 mmap(0x7fb605802000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb605802000
18:04:12.988435 mmap(0x7fb605808000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb605808000
18:04:12.988473 close(3)                = 0
18:04:12.988532 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6055e9000
18:04:12.988568 arch_prctl(ARCH_SET_FS, 0x7fb6055e9740) = 0
18:04:12.988602 set_tid_address(0x7fb6055e9a10) = 81674
18:04:12.988635 set_robust_list(0x7fb6055e9a20, 24) = 0
18:04:12.988671 rseq(0x7fb6055ea0e0, 0x20, 0, 0x53053053) = 0
18:04:12.988738 mprotect(0x7fb605802000, 16384, PROT_READ) = 0
18:04:12.988777 mprotect(0x558124a91000, 4096, PROT_READ) = 0
18:04:12.988809 mprotect(0x7fb60586a000, 8192, PROT_READ) = 0
18:04:12.988848 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.988910 munmap(0x7fb605815000, 110235) = 0
18:04:12.988979 getrandom("\x98\xed\x99\xef\xbe\x55\x25\x02", 8, GRND_NONBLOCK) = 8
18:04:12.989020 brk(NULL)               = 0x558124c77000
18:04:12.989049 brk(0x558124c98000)     = 0x558124c98000
18:04:12.989080 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.989117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.989151 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb605074000
18:04:12.989189 close(3)                = 0
18:04:12.989244 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.989274 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:12.989301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:12.989323 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:12.989352 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb605052000
18:04:12.989380 read(3, "5.15.136\n", 131072) = 9
18:04:12.989409 write(1, "5.15.136\n", 9) = 9
18:04:12.989452 read(3, "", 131072)     = 0
18:04:12.989482 munmap(0x7fb605052000, 139264) = 0
18:04:12.989509 close(3)                = 0
18:04:12.989538 close(1)                = 0
18:04:12.989561 close(2)                = 0
18:04:12.989592 exit_group(0)           = ?
18:04:12.989657 +++ exited with 0 +++
