18:05:24.476065 set_robust_list(0x7f93dc25ea20, 24) = 0
18:05:24.476176 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93dc2a3520}, NULL, 8) = 0
18:05:24.476219 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93dc2a3520}, NULL, 8) = 0
18:05:24.476265 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93dc2a3520}, NULL, 8) = 0
18:05:24.476331 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93dc2a3520}, NULL, 8) = 0
18:05:24.476412 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93dc2a3520}, NULL, 8) = 0
18:05:24.476495 dup2(3, 0)              = 0
18:05:24.476548 close(3)                = 0
18:05:24.476639 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55602c2a0098 /* 129 vars */) = 0
18:05:24.476949 brk(NULL)               = 0x5579bf599000
18:05:24.477023 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd04a300f0) = -1 EINVAL (Недопустимый аргумент)
18:05:24.477093 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34b3610000
18:05:24.477146 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.477198 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:24.477256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:24.477311 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f34b35f5000
18:05:24.477361 close(3)                = 0
18:05:24.477433 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:24.477488 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.477544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:24.477599 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f34b357f000
18:05:24.477668 mmap(0x7f34b3581000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f34b3581000
18:05:24.477737 mmap(0x7f34b35d6000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f34b35d6000
18:05:24.477791 mmap(0x7f34b35f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f34b35f3000
18:05:24.477890 close(3)                = 0
18:05:24.477970 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:24.478043 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:24.478098 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.478149 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:24.478203 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:24.478257 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:24.478315 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.478371 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f34b3356000
18:05:24.478424 mprotect(0x7f34b337e000, 2023424, PROT_NONE) = 0
18:05:24.478496 mmap(0x7f34b337e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f34b337e000
18:05:24.478565 mmap(0x7f34b3513000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f34b3513000
18:05:24.478620 mmap(0x7f34b356c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f34b356c000
18:05:24.478689 mmap(0x7f34b3572000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f34b3572000
18:05:24.478764 close(3)                = 0
18:05:24.478861 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34b3353000
18:05:24.478921 arch_prctl(ARCH_SET_FS, 0x7f34b3353740) = 0
18:05:24.478977 set_tid_address(0x7f34b3353a10) = 85753
18:05:24.479036 set_robust_list(0x7f34b3353a20, 24) = 0
18:05:24.479088 rseq(0x7f34b33540e0, 0x20, 0, 0x53053053) = 0
18:05:24.479204 mprotect(0x7f34b356c000, 16384, PROT_READ) = 0
18:05:24.479291 mprotect(0x7f34b35f3000, 4096, PROT_READ) = 0
18:05:24.479395 mprotect(0x5579be515000, 4096, PROT_READ) = 0
18:05:24.479470 mprotect(0x7f34b364a000, 8192, PROT_READ) = 0
18:05:24.479543 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:24.479643 munmap(0x7f34b35f5000, 110235) = 0
18:05:24.479796 getrandom("\x28\x80\x1f\x9c\x79\xb1\xb4\x2c", 8, GRND_NONBLOCK) = 8
18:05:24.479904 brk(NULL)               = 0x5579bf599000
18:05:24.479971 brk(0x5579bf5ba000)     = 0x5579bf5ba000
18:05:24.480051 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:24.480151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:24.480200 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f34b2dde000
18:05:24.480272 close(3)                = 0
18:05:24.480378 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:24.480440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:24.480491 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f34b3609000
18:05:24.480530 close(3)                = 0
18:05:24.480573 futex(0x7f34b3571a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:24.480648 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:24.480700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:24.480781 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:24.480858 read(3, "", 4096)       = 0
18:05:24.480915 close(3)                = 0
18:05:24.480994 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.481042 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.481092 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.481138 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.481184 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.481228 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.481289 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.481349 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.481410 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.481451 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.481501 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.481542 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:24.481590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:24.481631 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f34b3603000
18:05:24.481681 close(3)                = 0
18:05:24.481735 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:24.481806 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34b3601000
18:05:24.481853 lseek(3, 0, SEEK_SET)   = 0
18:05:24.481891 read(3, "5579be4e9000-5579be4ed000 r--p 0"..., 8192) = 3276
18:05:24.481965 read(3, "", 4916)       = 0
18:05:24.482014 close(3)                = 0
18:05:24.482076 munmap(0x7f34b3601000, 8192) = 0
18:05:24.482136 sigaltstack({ss_sp=0x5579be5167c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:24.482194 rt_sigaction(SIGSEGV, {sa_handler=0x5579be508310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f34b3398520}, NULL, 8) = 0
18:05:24.482242 rt_sigaction(SIGSEGV, {sa_handler=0x5579be508310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f34b3398520}, NULL, 8) = 0
18:05:24.482345 brk(0x5579bf5db000)     = 0x5579bf5db000
18:05:24.482394 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:24.482447 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:24.482518 read(0, "\nkernel/irq/pm.o:     \321\204\320\276\321\200\320\274\320\260"..., 98304) = 3938
18:05:24.491640 close(1)                = 0
18:05:24.491675 close(2)                = 0
18:05:24.491731 exit_group(0)           = ?
18:05:24.491942 +++ exited with 0 +++
