18:06:08.653215 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:08.653335 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.init_64.o.d"], 0x55a5e538d6a8 /* 129 vars */) = 0
18:06:08.653789 brk(NULL)               = 0x55e49c252000
18:06:08.653884 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc199da430) = -1 EINVAL (Недопустимый аргумент)
18:06:08.653965 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f848d7f9000
18:06:08.654028 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.654096 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:08.654163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:08.654228 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f848d7de000
18:06:08.654288 close(3)                = 0
18:06:08.654360 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:08.654438 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:08.654504 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:08.654559 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:08.654633 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:08.654698 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:08.654765 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:08.654835 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f848d5b5000
18:06:08.654894 mprotect(0x7f848d5dd000, 2023424, PROT_NONE) = 0
18:06:08.654965 mmap(0x7f848d5dd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f848d5dd000
18:06:08.655034 mmap(0x7f848d772000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f848d772000
18:06:08.655101 mmap(0x7f848d7cb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f848d7cb000
18:06:08.655172 mmap(0x7f848d7d1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f848d7d1000
18:06:08.655253 close(3)                = 0
18:06:08.655330 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f848d5b2000
18:06:08.655400 arch_prctl(ARCH_SET_FS, 0x7f848d5b2740) = 0
18:06:08.655467 set_tid_address(0x7f848d5b2a10) = 87625
18:06:08.655611 set_robust_list(0x7f848d5b2a20, 24) = 0
18:06:08.655679 rseq(0x7f848d5b30e0, 0x20, 0, 0x53053053) = 0
18:06:08.656157 mprotect(0x7f848d7cb000, 16384, PROT_READ) = 0
18:06:08.657427 mprotect(0x55e49bcd0000, 4096, PROT_READ) = 0
18:06:08.657530 mprotect(0x7f848d833000, 8192, PROT_READ) = 0
18:06:08.657725 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:08.657966 munmap(0x7f848d7de000, 110235) = 0
18:06:08.659074 getrandom("\x07\xbf\xd6\xf6\xbe\x4d\x5f\x43", 8, GRND_NONBLOCK) = 8
18:06:08.659148 brk(NULL)               = 0x55e49c252000
18:06:08.659203 brk(0x55e49c273000)     = 0x55e49c273000
18:06:08.659352 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:08.659518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:08.659631 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f848d03d000
18:06:08.659956 close(3)                = 0
18:06:08.660620 ioctl(0, TCGETS, 0x7ffc199da2d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:08.660901 newfstatat(AT_FDCWD, "arch/x86/mm/.init_64.o.d", {st_mode=S_IFREG|0644, st_size=21022, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:08.661861 unlinkat(AT_FDCWD, "arch/x86/mm/.init_64.o.d", 0) = 0
18:06:08.662197 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:08.662314 close(0)                = 0
18:06:08.662396 close(1)                = 0
18:06:08.662490 close(2)                = 0
18:06:08.662558 exit_group(0)           = ?
18:06:08.662830 +++ exited with 0 +++
