18:06:13.894844 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:13.894947 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/time/tick-oneshot.o"], 0x558570da0888 /* 129 vars */) = 0
18:06:13.895332 brk(NULL)               = 0x56242cf01000
18:06:13.895395 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3c7349c0) = -1 EINVAL (Недопустимый аргумент)
18:06:13.895473 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09352ec000
18:06:13.895536 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.895589 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:13.895641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:13.895690 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09352d1000
18:06:13.895733 close(3)                = 0
18:06:13.895817 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:13.895871 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:13.895919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:13.895968 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09352b3000
18:06:13.896014 mprotect(0x7f09352b6000, 102400, PROT_NONE) = 0
18:06:13.896065 mmap(0x7f09352b6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f09352b6000
18:06:13.896114 mmap(0x7f09352ca000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f09352ca000
18:06:13.896158 mmap(0x7f09352cf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f09352cf000
18:06:13.896244 close(3)                = 0
18:06:13.896329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:13.896409 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:13.896452 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:13.896659 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:13.896749 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:13.896813 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:13.896887 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:13.896939 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f093508a000
18:06:13.897003 mprotect(0x7f09350b2000, 2023424, PROT_NONE) = 0
18:06:13.897075 mmap(0x7f09350b2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f09350b2000
18:06:13.897141 mmap(0x7f0935247000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0935247000
18:06:13.897193 mmap(0x7f09352a0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f09352a0000
18:06:13.897257 mmap(0x7f09352a6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09352a6000
18:06:13.897336 close(3)                = 0
18:06:13.897398 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:13.897473 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:13.897519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:13.897587 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f093506e000
18:06:13.897642 mprotect(0x7f0935070000, 98304, PROT_NONE) = 0
18:06:13.897697 mmap(0x7f0935070000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0935070000
18:06:13.897752 mmap(0x7f0935081000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0935081000
18:06:13.897816 mmap(0x7f0935088000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0935088000
18:06:13.897902 close(3)                = 0
18:06:13.897963 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f093506c000
18:06:13.898025 arch_prctl(ARCH_SET_FS, 0x7f093506cb80) = 0
18:06:13.898072 set_tid_address(0x7f093506ce50) = 87812
18:06:13.898112 set_robust_list(0x7f093506ce60, 24) = 0
18:06:13.898156 rseq(0x7f093506d520, 0x20, 0, 0x53053053) = 0
18:06:13.898294 mprotect(0x7f09352a0000, 16384, PROT_READ) = 0
18:06:13.898362 mprotect(0x7f0935088000, 4096, PROT_READ) = 0
18:06:13.898413 mprotect(0x7f09352cf000, 4096, PROT_READ) = 0
18:06:13.898508 mprotect(0x56242bfb7000, 8192, PROT_READ) = 0
18:06:13.898576 mprotect(0x7f0935326000, 8192, PROT_READ) = 0
18:06:13.898649 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:13.898726 munmap(0x7f09352d1000, 110235) = 0
18:06:13.898839 getrandom("\x37\x82\xeb\xe2\x47\x0b\x88\x05", 8, GRND_NONBLOCK) = 8
18:06:13.898897 brk(NULL)               = 0x56242cf01000
18:06:13.898942 brk(0x56242cf22000)     = 0x56242cf22000
18:06:13.899000 openat(AT_FDCWD, "kernel/time/tick-oneshot.o", O_RDWR) = 3
18:06:13.899061 fcntl(3, F_GETFD)       = 0
18:06:13.899117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=83472, ...}, AT_EMPTY_PATH) = 0
18:06:13.899182 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:13.899248 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09352ea000
18:06:13.899301 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09352e8000
18:06:13.899351 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432, 81040) = 2432
18:06:13.899410 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 393, 80640) = 393
18:06:13.899489 pread64(3, "\350\0\0\0\0H\270\377\377\377\377\377\377\377\177UH\211\345ATI\211\374SH\203\354\10eH\213"..., 491, 64) = 491
18:06:13.899549 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 888, 43200) = 888
18:06:13.899612 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 555) = 48
18:06:13.899661 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 44088) = 144
18:06:13.899711 pread64(3, "\1c %s is not functional.\n\0\1c no "..., 45, 603) = 45
18:06:13.899760 pread64(3, "\1c %s does not support one-shot "..., 90, 648) = 90
18:06:13.899826 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\270\352\377\377\377\351\0\0"..., 114, 738) = 114
18:06:13.899876 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0(\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 44232) = 312
18:06:13.899929 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 852) = 24
18:06:13.899980 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\211\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 44544) = 72
18:06:13.900042 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44, 880) = 44
18:06:13.900098 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\211\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 44616) = 72
18:06:13.900162 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 924) = 36
18:06:13.900208 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\211\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 44688) = 144
18:06:13.900266 pread64(3, "\234X\372\373", 4, 960) = 4
18:06:13.900310 pread64(3, "OV\0\0\5\0\1\10\0\0\0\0O\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 22099, 964) = 22099
18:06:13.900389 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 32304, 44832) = 32304
18:06:13.900467 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 1964, 23063) = 1964
18:06:13.900515 pread64(3, "U\3\0\0\5\0\10\0\0\0\0\0\3\0\10\0\0\0\0\0\0\0\0\24\1Q\0\0\0\0\0\0"..., 857, 25027) = 857
18:06:13.900566 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\232\1\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 744, 77136) = 744
18:06:13.900632 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\353\1\0\0\0\0\0\0"..., 64, 25884) = 64
18:06:13.900687 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 77880) = 72
18:06:13.900737 pread64(3, "\304\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4"..., 200, 25948) = 200
18:06:13.900786 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 336, 77952) = 336
18:06:13.900836 pread64(3, "i\4\0\0\5\0\10\0\254\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1133, 26148) = 1133
18:06:13.900896 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2016, 78288) = 2016
18:06:13.900953 pread64(3, "sched_entity\0long long int\0__u64"..., 13284, 27281) = 13284
18:06:13.901008 pread64(3, "/root/linux-5.15.0\0kernel/time/t"..., 1087, 40565) = 1087
18:06:13.901057 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 41652) = 44
18:06:13.901108 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 352, 41696) = 352
18:06:13.901154 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 80304) = 336
18:06:13.901201 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 792, 42048) = 792
18:06:13.901251 pread64(3, "\0tick-oneshot.c\0tick_switch_to_o"..., 354, 42840) = 354
18:06:13.901304 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09352e6000
18:06:13.901365 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09352e4000
18:06:13.901461 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09352e2000
18:06:13.901551 brk(0x56242cf43000)     = 0x56242cf43000
18:06:13.901765 brk(0x56242cf64000)     = 0x56242cf64000
18:06:13.908547 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09352e0000
18:06:13.908863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=83472, ...}, AT_EMPTY_PATH) = 0
18:06:13.908929 ftruncate(3, 83872)     = 0
18:06:13.909036 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:13.909122 pwrite64(3, "\350\0\0\0\0H\270\377\377\377\377\377\377\377\177UH\211\345ATI\211\374SH\203\354\10eH\213"..., 491, 64) = 491
18:06:13.909195 pwrite64(3, "\0\0\0\0\0", 5, 555) = 5
18:06:13.909239 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 888, 560) = 888
18:06:13.909311 pwrite64(3, NULL, 0, 1448) = 0
18:06:13.909374 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1448) = 48
18:06:13.909425 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 1496) = 144
18:06:13.909478 pwrite64(3, "\1c %s is not functional.\n\0\1c no "..., 45, 1640) = 45
18:06:13.909524 pwrite64(3, "\0\0\0", 3, 1685) = 3
18:06:13.909576 pwrite64(3, "\1c %s does not support one-shot "..., 90, 1688) = 90
18:06:13.909640 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\270\352\377\377\377\351\0\0"..., 114, 1778) = 114
18:06:13.909688 pwrite64(3, "\0\0\0\0", 4, 1892) = 4
18:06:13.909740 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0(\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 1896) = 312
18:06:13.909791 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2208) = 24
18:06:13.909842 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\211\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 2232) = 72
18:06:13.909893 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44, 2304) = 44
18:06:13.909942 pwrite64(3, "\0\0\0\0", 4, 2348) = 4
18:06:13.909992 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\211\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 2352) = 72
18:06:13.910041 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 2424) = 36
18:06:13.910091 pwrite64(3, "\0\0\0\0", 4, 2460) = 4
18:06:13.910139 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\211\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 2464) = 144
18:06:13.910208 pwrite64(3, "\234X\372\373", 4, 2608) = 4
18:06:13.910260 pwrite64(3, "OV\0\0\5\0\1\10\0\0\0\0O\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 22099, 2612) = 22099
18:06:13.910322 pwrite64(3, "\0", 1, 24711) = 1
18:06:13.910373 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 32304, 24712) = 32304
18:06:13.910442 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 1964, 57016) = 1964
18:06:13.910498 pwrite64(3, "U\3\0\0\5\0\10\0\0\0\0\0\3\0\10\0\0\0\0\0\0\0\0\24\1Q\0\0\0\0\0\0"..., 857, 58980) = 857
18:06:13.910548 pwrite64(3, "\0\0\0", 3, 59837) = 3
18:06:13.910603 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\232\1\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 744, 59840) = 744
18:06:13.910665 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\353\1\0\0\0\0\0\0"..., 64, 60584) = 64
18:06:13.910726 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 60648) = 72
18:06:13.910793 pwrite64(3, "\304\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4"..., 200, 60720) = 200
18:06:13.910855 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 336, 60920) = 336
18:06:13.910918 pwrite64(3, "i\4\0\0\5\0\10\0\254\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1133, 61256) = 1133
18:06:13.910967 pwrite64(3, "\0\0\0", 3, 62389) = 3
18:06:13.911043 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2016, 62392) = 2016
18:06:13.911132 pwrite64(3, "sched_entity\0long long int\0__u64"..., 13284, 64408) = 13284
18:06:13.911209 pwrite64(3, "/root/linux-5.15.0\0kernel/time/t"..., 1087, 77692) = 1087
18:06:13.911285 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 78779) = 44
18:06:13.911370 pwrite64(3, NULL, 0, 78823) = 0
18:06:13.911452 pwrite64(3, "\0", 1, 78823) = 1
18:06:13.911509 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 352, 78824) = 352
18:06:13.911583 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 79176) = 336
18:06:13.911652 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 792, 79512) = 792
18:06:13.911723 pwrite64(3, "\0tick-oneshot.c\0tick_switch_to_o"..., 354, 80304) = 354
18:06:13.911828 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 393, 80658) = 393
18:06:13.911913 pwrite64(3, ".return_sites\0", 14, 81051) = 14
18:06:13.911984 pwrite64(3, ".rela.return_sites\0", 19, 81065) = 19
18:06:13.912059 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 81084) = 32
18:06:13.912102 pwrite64(3, "\0\0\0\0", 4, 81116) = 4
18:06:13.912176 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0I\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 81120) = 192
18:06:13.912230 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 81312) = 2560
18:06:13.912327 exit_group(0)           = ?
18:06:13.913251 +++ exited with 0 +++
