18:04:13.387069 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:13.387103 execve("./scripts/pahole-flags.sh", ["./scripts/pahole-flags.sh"], 0x563dc8577788 /* 15 vars */) = 0
18:04:13.387221 brk(NULL)               = 0x5655124c8000
18:04:13.387257 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffb5ef0c0) = -1 EINVAL (Недопустимый аргумент)
18:04:13.387294 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6ebedb000
18:04:13.387321 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.387350 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.387378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.387408 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6ebec0000
18:04:13.387435 close(3)                = 0
18:04:13.387462 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.387490 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.387518 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.387546 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.387574 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.387603 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.387632 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.387660 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6ebc97000
18:04:13.387686 mprotect(0x7ff6ebcbf000, 2023424, PROT_NONE) = 0
18:04:13.387715 mmap(0x7ff6ebcbf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff6ebcbf000
18:04:13.387741 mmap(0x7ff6ebe54000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff6ebe54000
18:04:13.387771 mmap(0x7ff6ebead000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff6ebead000
18:04:13.387864 mmap(0x7ff6ebeb3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff6ebeb3000
18:04:13.387902 close(3)                = 0
18:04:13.387948 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6ebc94000
18:04:13.387976 arch_prctl(ARCH_SET_FS, 0x7ff6ebc94740) = 0
18:04:13.388004 set_tid_address(0x7ff6ebc94a10) = 81715
18:04:13.388032 set_robust_list(0x7ff6ebc94a20, 24) = 0
18:04:13.388064 rseq(0x7ff6ebc950e0, 0x20, 0, 0x53053053) = 0
18:04:13.388115 mprotect(0x7ff6ebead000, 16384, PROT_READ) = 0
18:04:13.388159 mprotect(0x565510e25000, 8192, PROT_READ) = 0
18:04:13.388187 mprotect(0x7ff6ebf15000, 8192, PROT_READ) = 0
18:04:13.388230 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.388279 munmap(0x7ff6ebec0000, 110235) = 0
18:04:13.388334 getuid()                = 0
18:04:13.388360 getgid()                = 0
18:04:13.388387 getpid()                = 81715
18:04:13.388414 rt_sigaction(SIGCHLD, {sa_handler=0x565510e1baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff6ebcd9520}, NULL, 8) = 0
18:04:13.388444 geteuid()               = 0
18:04:13.388470 getrandom("\x8e\x76\xec\xfb\xe2\x3a\xb2\xe2", 8, GRND_NONBLOCK) = 8
18:04:13.388499 brk(NULL)               = 0x5655124c8000
18:04:13.388526 brk(0x5655124e9000)     = 0x5655124e9000
18:04:13.388553 getppid()               = 81714
18:04:13.388589 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:13.388622 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:13.388656 openat(AT_FDCWD, "./scripts/pahole-flags.sh", O_RDONLY) = 3
18:04:13.388686 fcntl(3, F_DUPFD, 10)   = 10
18:04:13.388714 close(3)                = 0
18:04:13.388742 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:13.388769 geteuid()               = 0
18:04:13.388801 getegid()               = 0
18:04:13.388827 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.388858 rt_sigaction(SIGINT, {sa_handler=0x565510e1baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff6ebcd9520}, NULL, 8) = 0
18:04:13.388888 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.388912 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff6ebcd9520}, NULL, 8) = 0
18:04:13.388938 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.388962 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff6ebcd9520}, NULL, 8) = 0
18:04:13.388986 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 610
18:04:13.389033 pipe2([3, 4], 0)        = 0
18:04:13.389070 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff6ebc94a10) = 81717
18:04:13.389277 close(4)                = 0
18:04:13.389320 read(3, "/usr/bin/pahole\n", 128) = 16
18:04:13.389739 read(3, "", 128)        = 0
18:04:13.389848 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81717, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.389868 rt_sigreturn({mask=[]}) = 0
18:04:13.389906 close(3)                = 0
18:04:13.389938 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81717
18:04:13.389977 wait4(-1, 0x7ffffb5eeaec, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:13.390010 faccessat2(AT_FDCWD, "/usr/bin/pahole", X_OK, AT_EACCESS) = 0
18:04:13.390049 pipe2([3, 4], 0)        = 0
18:04:13.390081 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff6ebc94a10) = 81718
18:04:13.390240 close(4)                = 0
18:04:13.390289 read(3, "125\n", 128)   = 4
18:04:13.413616 read(3, "", 128)        = 0
18:04:13.414077 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81718, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.414096 rt_sigreturn({mask=[]}) = 0
18:04:13.414129 close(3)                = 0
18:04:13.414162 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81718
18:04:13.414196 wait4(-1, 0x7ffffb5eebac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:13.414267 write(1, "--btf_gen_floats --skip_encoding"..., 44) = 44
18:04:13.414316 read(10, "", 8192)      = 0
18:04:13.414348 exit_group(0)           = ?
18:04:13.414468 +++ exited with 0 +++
