18:04:18.364614 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:18.364655 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "scripts/.sign-file.d", "scripts/sign-file", "gcc -Wp,-MMD,scripts/.sign-file."...], 0x5604ada3e078 /* 129 vars */) = 0
18:04:18.364857 brk(NULL)               = 0x557b6fc4c000
18:04:18.364893 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe671490a0) = -1 EINVAL (Недопустимый аргумент)
18:04:18.364927 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0138e0a000
18:04:18.364960 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.364996 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.365030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.365060 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0138def000
18:04:18.365086 close(3)                = 0
18:04:18.365117 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.365144 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.365177 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.365201 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.365224 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.365247 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.365274 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.365300 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0138bc6000
18:04:18.365324 mprotect(0x7f0138bee000, 2023424, PROT_NONE) = 0
18:04:18.365349 mmap(0x7f0138bee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0138bee000
18:04:18.365376 mmap(0x7f0138d83000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0138d83000
18:04:18.365399 mmap(0x7f0138ddc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0138ddc000
18:04:18.365428 mmap(0x7f0138de2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0138de2000
18:04:18.365461 close(3)                = 0
18:04:18.365502 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0138bc3000
18:04:18.365528 arch_prctl(ARCH_SET_FS, 0x7f0138bc3740) = 0
18:04:18.365551 set_tid_address(0x7f0138bc3a10) = 82357
18:04:18.365582 set_robust_list(0x7f0138bc3a20, 24) = 0
18:04:18.365601 rseq(0x7f0138bc40e0, 0x20, 0, 0x53053053) = 0
18:04:18.365659 mprotect(0x7f0138ddc000, 16384, PROT_READ) = 0
18:04:18.365690 mprotect(0x557b6f3b9000, 4096, PROT_READ) = 0
18:04:18.365726 mprotect(0x7f0138e44000, 8192, PROT_READ) = 0
18:04:18.365761 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.365794 munmap(0x7f0138def000, 110235) = 0
18:04:18.365856 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:18.365888 getrandom("\xac\x13\x50\xa5\x68\x4e\x7c\x2b", 8, GRND_NONBLOCK) = 8
18:04:18.365918 brk(NULL)               = 0x557b6fc4c000
18:04:18.365941 brk(0x557b6fc6d000)     = 0x557b6fc6d000
18:04:18.365966 openat(AT_FDCWD, "scripts/.sign-file.d", O_RDONLY) = 3
18:04:18.365995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33, ...}, AT_EMPTY_PATH) = 0
18:04:18.366024 read(3, "sign-file.o: scripts/sign-file.c"..., 33) = 33
18:04:18.366058 close(3)                = 0
18:04:18.366079 openat(AT_FDCWD, "scripts/sign-file.c", O_RDONLY) = 3
18:04:18.366105 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=10166, ...}, AT_EMPTY_PATH) = 0
18:04:18.366131 read(3, "/* Sign a module file using the "..., 10166) = 10166
18:04:18.366161 close(3)                = 0
18:04:18.366189 write(1, "cmd_scripts/sign-file := gcc -Wp"..., 354) = 354
18:04:18.366228 exit_group(0)           = ?
18:04:18.366313 +++ exited with 0 +++
