18:05:55.343116 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:55.343229 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/time/.tmp_alarmtimer.o", "kernel/time/alarmtimer.o", "-T", "kernel/time/.tmp_alarmtimer.ver"], 0x558a198f63c8 /* 129 vars */) = 0
18:05:55.343556 brk(NULL)               = 0x558938620000
18:05:55.343632 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8955f830) = -1 EINVAL (Недопустимый аргумент)
18:05:55.343741 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26b5afe000
18:05:55.343831 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.343917 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:55.343980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:55.344046 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26b5ae3000
18:05:55.344123 close(3)                = 0
18:05:55.344185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:55.344249 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:55.344309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:55.344370 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26b596b000
18:05:55.344437 mprotect(0x7f26b59ab000, 1179648, PROT_NONE) = 0
18:05:55.344485 mmap(0x7f26b59ab000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f26b59ab000
18:05:55.344541 mmap(0x7f26b5a91000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f26b5a91000
18:05:55.344615 mmap(0x7f26b5acb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f26b5acb000
18:05:55.344690 close(3)                = 0
18:05:55.344748 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:55.344809 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:55.344873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:55.344936 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26b5932000
18:05:55.344988 mmap(0x7f26b5937000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f26b5937000
18:05:55.345050 mmap(0x7f26b595f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f26b595f000
18:05:55.345114 mmap(0x7f26b5969000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f26b5969000
18:05:55.345179 close(3)                = 0
18:05:55.345247 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:55.345313 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:55.345373 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:55.345449 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:55.345515 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:55.345569 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:55.345634 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:55.345704 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26b5709000
18:05:55.345762 mprotect(0x7f26b5731000, 2023424, PROT_NONE) = 0
18:05:55.345825 mmap(0x7f26b5731000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f26b5731000
18:05:55.345884 mmap(0x7f26b58c6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f26b58c6000
18:05:55.345934 mmap(0x7f26b591f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f26b591f000
18:05:55.346004 mmap(0x7f26b5925000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f26b5925000
18:05:55.346102 close(3)                = 0
18:05:55.346167 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:55.346247 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:55.346331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:55.346393 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26b56ed000
18:05:55.346454 mprotect(0x7f26b56ef000, 98304, PROT_NONE) = 0
18:05:55.346515 mmap(0x7f26b56ef000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f26b56ef000
18:05:55.346573 mmap(0x7f26b5700000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f26b5700000
18:05:55.346628 mmap(0x7f26b5707000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f26b5707000
18:05:55.346696 close(3)                = 0
18:05:55.346776 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26b56eb000
18:05:55.346834 arch_prctl(ARCH_SET_FS, 0x7f26b56ec1c0) = 0
18:05:55.346878 set_tid_address(0x7f26b56ec490) = 87200
18:05:55.346927 set_robust_list(0x7f26b56ec4a0, 24) = 0
18:05:55.346974 rseq(0x7f26b56ecb60, 0x20, 0, 0x53053053) = 0
18:05:55.347085 mprotect(0x7f26b591f000, 16384, PROT_READ) = 0
18:05:55.347154 mprotect(0x7f26b5707000, 4096, PROT_READ) = 0
18:05:55.347448 mprotect(0x7f26b5acb000, 86016, PROT_READ) = 0
18:05:55.347512 mprotect(0x7f26b5969000, 4096, PROT_READ) = 0
18:05:55.347694 mprotect(0x558937229000, 32768, PROT_READ) = 0
18:05:55.347765 mprotect(0x7f26b5b38000, 8192, PROT_READ) = 0
18:05:55.347864 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:55.347953 munmap(0x7f26b5ae3000, 110235) = 0
18:05:55.348069 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1579}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:55.348155 getrandom("\xc4\xe7\x6c\xfc\x36\x50\x24\xd9", 8, GRND_NONBLOCK) = 8
18:05:55.348224 brk(NULL)               = 0x558938620000
18:05:55.348285 brk(0x558938641000)     = 0x558938641000
18:05:55.348336 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:55.348406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:55.348468 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26b5176000
18:05:55.348531 close(3)                = 0
18:05:55.348697 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:55.348759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:55.348819 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f26b5af7000
18:05:55.348873 close(3)                = 0
18:05:55.348925 futex(0x7f26b5924a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:55.349065 openat(AT_FDCWD, "kernel/time/.tmp_alarmtimer.ver", O_RDONLY) = 3
18:05:55.349148 ioctl(3, TCGETS, 0x7ffe8955f4f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:55.349217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=369, ...}, AT_EMPTY_PATH) = 0
18:05:55.349281 read(3, "__crc_alarmtimer_get_rtcdev = 0x"..., 8192) = 369
18:05:55.349375 read(3, "", 4096)       = 0
18:05:55.349454 read(3, "", 8192)       = 0
18:05:55.349508 ioctl(3, TCGETS, 0x7ffe8955d920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:55.349589 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:55.349645 readlink("/root/linux-5.15.0/kernel", 0x7ffe8955ddb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.349700 readlink("/root/linux-5.15.0/kernel/time", 0x7ffe8955ddb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.349776 readlink("/root/linux-5.15.0/kernel/time/.tmp_alarmtimer.o", 0x7ffe8955ddb0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.349858 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:55.349927 readlink("/root/linux-5.15.0/kernel", 0x7ffe8955ddb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.350009 readlink("/root/linux-5.15.0/kernel/time", 0x7ffe8955ddb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.350077 readlink("/root/linux-5.15.0/kernel/time/alarmtimer.o", 0x7ffe8955ddb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.350145 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:55.350213 newfstatat(AT_FDCWD, "kernel/time/.tmp_alarmtimer.o", 0x7ffe8955f580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.350282 openat(AT_FDCWD, "kernel/time/.tmp_alarmtimer.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:55.350378 fcntl(4, F_GETFD)       = 0
18:05:55.350431 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:55.350567 newfstatat(AT_FDCWD, "kernel/time/alarmtimer.o", {st_mode=S_IFREG|0644, st_size=421760, ...}, 0) = 0
18:05:55.350677 openat(AT_FDCWD, "kernel/time/alarmtimer.o", O_RDONLY) = 5
18:05:55.350740 fcntl(5, F_GETFD)       = 0
18:05:55.350794 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:55.350846 brk(0x558938667000)     = 0x558938667000
18:05:55.350920 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=421760, ...}, AT_EMPTY_PATH) = 0
18:05:55.350997 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.351064 lseek(5, 0, SEEK_SET)   = 0
18:05:55.351109 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.351172 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.351220 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.351282 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.351333 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.351384 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.351443 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.351489 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.351527 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.351575 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.351622 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.351668 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.351712 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.351788 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.351847 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.351916 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.351965 lseek(5, 413696, SEEK_SET) = 413696
18:05:55.352009 read(5, "\2\0\0\0\2\0\0\0\374\5\0\0\0\0\0\08\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:55.352070 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=421760, ...}, AT_EMPTY_PATH) = 0
18:05:55.352133 lseek(5, 417792, SEEK_SET) = 417792
18:05:55.352178 read(5, "^\3\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P[\0\0\0\0\0\0"..., 4096) = 3968
18:05:55.352231 lseek(5, 413696, SEEK_SET) = 413696
18:05:55.352296 read(5, "\2\0\0\0\2\0\0\0\374\5\0\0\0\0\0\08\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:55.352357 read(5, "^\3\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P[\0\0\0\0\0\0"..., 4096) = 3968
18:05:55.352418 lseek(5, 409600, SEEK_SET) = 409600
18:05:55.352470 read(5, "bpf_submit\0__stack_chk_fail\0trac"..., 4096) = 4096
18:05:55.352608 lseek(5, 28672, SEEK_SET) = 28672
18:05:55.352672 read(5, "\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\1\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.352742 lseek(5, 286720, SEEK_SET) = 286720
18:05:55.352801 read(5, "\1\0\0\0\2\0\0\0\344\6\0\0\0\0\0\0\207\203\1\0\0\0\0\0\n\0\0\0\225\0\0\0"..., 4096) = 4096
18:05:55.352858 lseek(5, 290816, SEEK_SET) = 290816
18:05:55.352905 read(5, "!\10:\v;\59!\2\1\23\0\0\211\1.\1\3\16:!\2;\59\v'\31I\23\21\1"..., 4096) = 4096
18:05:55.352961 lseek(5, 319488, SEEK_SET) = 319488
18:05:55.353006 read(5, "93\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\1\0\0\0\0\0\0V3\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.353062 lseek(5, 323584, SEEK_SET) = 323584
18:05:55.353133 lseek(5, 323584, SEEK_SET) = 323584
18:05:55.353179 read(5, " \0\0\0\0\0\0\0004\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.353243 lseek(5, 339968, SEEK_SET) = 339968
18:05:55.353294 read(5, "M\3\0\0\0\0\0\0\n\0\0\0\230\0\0\0\357\7\0\0\0\0\0\0R\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.353361 lseek(5, 389120, SEEK_SET) = 389120
18:05:55.353441 read(5, "me\0data\0strtab\0tty_old_pgrp\0writ"..., 4096) = 4096
18:05:55.353530 lseek(5, 393216, SEEK_SET) = 393216
18:05:55.353594 read(5, "es.h\0mmu.h\0vdso.h\0memremap.h\0mm."..., 4096) = 4096
18:05:55.353671 lseek(5, 401408, SEEK_SET) = 401408
18:05:55.353730 read(5, "\10\0\0\0\0\0\0\0\265\7\0\0\1\0G\0\20\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.353798 read(5, "expires_remaining\0__kstrtabns_al"..., 4096) = 4096
18:05:55.353860 read(5, "bpf_submit\0__stack_chk_fail\0trac"..., 4096) = 4096
18:05:55.354021 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.354066 read(5, "H\211E\320\350\0\0\0\0L\213E\320\351J\377\377\377L\211\376H\307\307\0\0\0\0\350\0\0\0"..., 4096) = 4096
18:05:55.354130 read(5, "\4\0\0\0\307\0\0\0\374\377\377\377\377\377\377\377\225\4\0\0\0\0\0\0\4\0\0\0\310\0\0\0"..., 8192) = 8192
18:05:55.354187 read(5, "<\0\0\0\0\0\0\0\t\24\0\0\0\0\0\0\4\0\0\0\276\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:55.354255 lseek(5, 20480, SEEK_SET) = 20480
18:05:55.354320 read(5, "\1\0\0\0\3\0\0\0`\2\0\0\0\0\0\0\30\2\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:05:55.354377 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.354446 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.354494 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.354558 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.354605 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.354654 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.354722 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.354808 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.354876 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.354933 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.354979 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.355025 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.355095 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.355146 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.355195 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.355243 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.355290 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.355374 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.355416 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.355465 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.355513 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.355562 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.355609 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.355673 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.355735 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.355813 read(5, "rm type: %d\n\0kernel/time/alarmti"..., 4096) = 4096
18:05:55.355880 lseek(5, 28672, SEEK_SET) = 28672
18:05:55.355957 lseek(5, 28672, SEEK_SET) = 28672
18:05:55.356006 lseek(5, 28672, SEEK_SET) = 28672
18:05:55.356059 lseek(5, 28672, SEEK_SET) = 28672
18:05:55.356112 lseek(5, 28672, SEEK_SET) = 28672
18:05:55.356159 lseek(5, 28672, SEEK_SET) = 28672
18:05:55.356207 read(5, "\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\1\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.356276 lseek(5, 32768, SEEK_SET) = 32768
18:05:55.356322 lseek(5, 32768, SEEK_SET) = 32768
18:05:55.356371 lseek(5, 32768, SEEK_SET) = 32768
18:05:55.356419 lseek(5, 32768, SEEK_SET) = 32768
18:05:55.356465 lseek(5, 32768, SEEK_SET) = 32768
18:05:55.356528 lseek(5, 32768, SEEK_SET) = 32768
18:05:55.356577 lseek(5, 409600, SEEK_SET) = 409600
18:05:55.356623 read(5, "bpf_submit\0__stack_chk_fail\0trac"..., 4096) = 4096
18:05:55.356679 lseek(5, 413696, SEEK_SET) = 413696
18:05:55.356748 lseek(5, 413696, SEEK_SET) = 413696
18:05:55.356794 read(5, "\2\0\0\0\2\0\0\0\374\5\0\0\0\0\0\08\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:55.356939 brk(0x558938688000)     = 0x558938688000
18:05:55.357175 brk(0x5589386af000)     = 0x5589386af000
18:05:55.357360 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26b514f000
18:05:55.357583 brk(0x5589386e7000)     = 0x5589386e7000
18:05:55.357648 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26b5128000
18:05:55.357709 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26b5101000
18:05:55.357776 lseek(5, 397312, SEEK_SET) = 397312
18:05:55.357823 read(5, "\370\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\3\0\0\0\0\0\0004\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.357896 read(5, "\10\0\0\0\0\0\0\0\265\7\0\0\1\0G\0\20\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.358015 lseek(5, 0, SEEK_SET)   = 0
18:05:55.358063 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.358132 read(5, "H\211E\320\350\0\0\0\0L\213E\320\351J\377\377\377L\211\376H\307\307\0\0\0\0\350\0\0\0"..., 4096) = 4096
18:05:55.358231 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:55.358330 lseek(4, 0, SEEK_SET)   = 0
18:05:55.358384 read(4, "", 64)         = 0
18:05:55.358460 lseek(4, 64, SEEK_CUR)  = 64
18:05:55.358515 write(4, "\350\0\0\0\0UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"I\211\365A\211\324"..., 4096) = 4096
18:05:55.358597 lseek(5, 16384, SEEK_SET) = 16384
18:05:55.358646 read(5, "<\0\0\0\0\0\0\0\t\24\0\0\0\0\0\0\4\0\0\0\276\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:55.358719 write(4, "I\211\374S\213_hH\203\373\2w5H\215\4[H\301\340\4H\213\200\0\0\0\0\350\0\0\0"..., 3208) = 3208
18:05:55.358784 lseek(4, 8192, SEEK_SET) = 8192
18:05:55.358848 read(4, "", 4096)       = 0
18:05:55.358901 lseek(4, 1696, SEEK_CUR) = 9888
18:05:55.358951 lseek(5, 20480, SEEK_SET) = 20480
18:05:55.358997 read(5, "\1\0\0\0\3\0\0\0`\2\0\0\0\0\0\0\30\2\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:05:55.359068 write(4, "\0\0\0\0\0\0\0\0\10\1\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2682) = 2682
18:05:55.359123 lseek(4, 4096, SEEK_SET) = 4096
18:05:55.359185 read(4, "H\211E\320\350\0\0\0\0L\213E\320\351J\377\377\377L\211\376H\307\307\0\0\0\0\350\0\0\0"..., 4096) = 4096
18:05:55.359241 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.359299 lseek(4, -272, SEEK_CUR) = 7920
18:05:55.359344 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:05:55.359399 lseek(4, 4096, SEEK_SET) = 4096
18:05:55.359446 read(4, "H\211E\320\350\0\0\0\0L\213E\320\351J\377\377\377L\211\376H\307\307\0\0\0\0\350\0\0\0"..., 4096) = 4096
18:05:55.359519 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.359566 lseek(4, -824, SEEK_CUR) = 7368
18:05:55.359611 write(4, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0", 29) = 29
18:05:55.359668 lseek(4, 4096, SEEK_SET) = 4096
18:05:55.359732 read(4, "H\211E\320\350\0\0\0\0L\213E\320\351J\377\377\377L\211\376H\307\307\0\0\0\0\350\0\0\0"..., 4096) = 4096
18:05:55.359797 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.359891 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.359977 lseek(4, -256, SEEK_CUR) = 7936
18:05:55.360047 write(4, "\0\0\0\0alarmtimer_get_rtcdev\0\0alarm"..., 183) = 183
18:05:55.360117 lseek(4, 4096, SEEK_SET) = 4096
18:05:55.360170 read(4, "H\211E\320\350\0\0\0\0L\213E\320\351J\377\377\377L\211\376H\307\307\0\0\0\0\350\0\0\0"..., 4096) = 4096
18:05:55.360239 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.360306 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.360360 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.360417 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.360472 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.360527 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.360576 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.360629 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.360682 lseek(4, -72, SEEK_CUR) = 8120
18:05:55.360763 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:05:55.360843 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.360894 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.360943 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.360991 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.361042 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.361088 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.361136 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.361183 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.361247 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.361294 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.361342 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.361389 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.361438 lseek(5, 24576, SEEK_SET) = 24576
18:05:55.361485 read(5, "rm type: %d\n\0kernel/time/alarmti"..., 4096) = 4096
18:05:55.361577 lseek(5, 28672, SEEK_SET) = 28672
18:05:55.361623 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 636) = 636
18:05:55.361678 lseek(4, 8192, SEEK_SET) = 8192
18:05:55.361724 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.361785 lseek(4, -3456, SEEK_CUR) = 8832
18:05:55.361832 write(4, "alarmtimer type:%s expires:%llu\n"..., 124) = 124
18:05:55.361886 lseek(4, 4096, SEEK_SET) = 4096
18:05:55.361952 read(4, "H\211E\320\350\0\0\0\0L\213E\320\351J\377\377\377L\211\376H\307\307\0\0\0\0\350\0\0\0"..., 4096) = 4096
18:05:55.362013 lseek(5, 28672, SEEK_SET) = 28672
18:05:55.362074 lseek(4, -795, SEEK_CUR) = 7397
18:05:55.362127 write(4, "\17\266\321\276\1\0\0\0H\307\307\0\0\0\0\210M\347\350\0\0\0\0\17\266M\347\351\0\0\0\0"..., 84) = 84
18:05:55.362190 lseek(4, 12288, SEEK_SET) = 12288
18:05:55.362250 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 282
18:05:55.362312 lseek(5, 28672, SEEK_SET) = 28672
18:05:55.362382 write(4, "\0\0\0\0\0\0\0\0\232\0\1\t\0\0\0\0\0\0\0\0\v\2\t\t\0\0\0\0\0\0\0\0"..., 48) = 48
18:05:55.362441 lseek(4, 12288, SEEK_SET) = 12288
18:05:55.362495 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 330
18:05:55.362558 lseek(4, 1142, SEEK_CUR) = 13760
18:05:55.362615 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:05:55.362687 lseek(4, 4096, SEEK_SET) = 4096
18:05:55.362737 read(4, "H\211E\320\350\0\0\0\0L\213E\320\351J\377\377\377L\211\376H\307\307\0\0\0\0\350\0\0\0"..., 4096) = 4096
18:05:55.362803 lseek(5, 28672, SEEK_SET) = 28672
18:05:55.362857 lseek(4, -711, SEEK_CUR) = 7481
18:05:55.362909 write(4, "\350\0\0\0\0U1\3221\366H\307\307\0\0\0\0H\211\345AT\350\0\0\0\0H\213\5\0\0"..., 232) = 232
18:05:55.362974 lseek(4, 12288, SEEK_SET) = 12288
18:05:55.363033 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1488
18:05:55.363094 lseek(5, 28672, SEEK_SET) = 28672
18:05:55.363142 lseek(4, -1152, SEEK_CUR) = 12624
18:05:55.363198 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:55.363252 lseek(4, 4096, SEEK_SET) = 4096
18:05:55.363305 read(4, "H\211E\320\350\0\0\0\0L\213E\320\351J\377\377\377L\211\376H\307\307\0\0\0\0\350\0\0\0"..., 4096) = 4096
18:05:55.363361 lseek(5, 28672, SEEK_SET) = 28672
18:05:55.363430 lseek(4, -464, SEEK_CUR) = 7728
18:05:55.363474 write(4, "\350\0\0\0\0UH\211\345AVAUATSH\203\304\200\213_\20L\213w eH\213\4%"..., 189) = 189
18:05:55.363547 lseek(4, 8192, SEEK_SET) = 8192
18:05:55.363596 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.363650 lseek(5, 28672, SEEK_SET) = 28672
18:05:55.363724 lseek(4, -3328, SEEK_CUR) = 8960
18:05:55.363789 write(4, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 523) = 523
18:05:55.363867 lseek(4, 12288, SEEK_SET) = 12288
18:05:55.363938 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1488
18:05:55.363987 lseek(5, 28672, SEEK_SET) = 28672
18:05:55.364037 read(5, "\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\1\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.364101 lseek(5, 32768, SEEK_SET) = 32768
18:05:55.364160 lseek(4, -1088, SEEK_CUR) = 12688
18:05:55.364213 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 121) = 121
18:05:55.364273 lseek(4, 12288, SEEK_SET) = 12288
18:05:55.364325 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1488
18:05:55.364401 lseek(5, 32768, SEEK_SET) = 32768
18:05:55.364445 lseek(5, 32768, SEEK_SET) = 32768
18:05:55.364508 lseek(5, 32768, SEEK_SET) = 32768
18:05:55.364563 lseek(5, 32768, SEEK_SET) = 32768
18:05:55.364612 lseek(4, -944, SEEK_CUR) = 12832
18:05:55.364685 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360) = 360
18:05:55.364754 lseek(4, 12288, SEEK_SET) = 12288
18:05:55.364814 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1488
18:05:55.364893 lseek(5, 32768, SEEK_SET) = 32768
18:05:55.364954 lseek(4, -576, SEEK_CUR) = 13200
18:05:55.365010 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
18:05:55.365080 lseek(4, 12288, SEEK_SET) = 12288
18:05:55.365130 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1488
18:05:55.365190 lseek(5, 32768, SEEK_SET) = 32768
18:05:55.365245 lseek(4, -432, SEEK_CUR) = 13344
18:05:55.365298 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360) = 360
18:05:55.365359 lseek(4, 8192, SEEK_SET) = 8192
18:05:55.365412 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.365472 read(5, "\0\0p\1\0\0\0\0${\f\361\0\0\0x\1\0\0\0\0$|\f\361\0\0\0\200\1\0\0"..., 98304) = 98304
18:05:55.365635 read(5, "\0\0\20\2}\1\0\0\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\0\371\32\1\0"..., 4096) = 4096
18:05:55.365698 lseek(5, 135168, SEEK_SET) = 135168
18:05:55.365753 read(5, "\370\0\0\0\0\0\0\0 \v\0\0\0\0\0\0\n\0\0\0\227\0\0\0\210N\0\0\0\0\0\0"..., 151552) = 151552
18:05:55.365947 read(5, "\1\0\0\0\2\0\0\0\344\6\0\0\0\0\0\0\207\203\1\0\0\0\0\0\n\0\0\0\225\0\0\0"..., 4096) = 4096
18:05:55.366927 lseek(4, -2800, SEEK_CUR) = 9488
18:05:55.366986 write(4, "alarmtimer_cancel\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 115) = 115
18:05:55.367050 lseek(4, 12288, SEEK_SET) = 12288
18:05:55.367114 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1488
18:05:55.367170 lseek(4, 44, SEEK_CUR)  = 13820
18:05:55.367224 write(4, "\217\206\1\0\5\0\1\10\0\0\0\0\244\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 98304) = 98304
18:05:55.367572 read(5, "!\10:\v;\59!\2\1\23\0\0\211\1.\1\3\16:!\2;\59\v'\31I\23\21\1"..., 4096) = 4096
18:05:55.367638 write(4, "\0\0\17\314\35\220\2\0\0%\200\1\0$nr\0\17\3144\247\1\0\0!\0\0\0\0\17\314V"..., 4096) = 4096
18:05:55.367705 read(5, "\4\0\7\1P\4\0070\1T\0\0\0\10\0\0\0\0\0\0\0\0>\1\\\0\2\0\0\0\0\0"..., 8192) = 8192
18:05:55.367770 read(5, "\356\1\1]\0\1\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\35\1U\4\35\246"..., 4096) = 4096
18:05:55.367856 lseek(5, 307200, SEEK_SET) = 307200
18:05:55.367928 read(5, "\305\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\215\10\0\0\0\0\0\0\324\0\0\0\0\0\0\0"..., 12288) = 12288
18:05:55.367994 read(5, "93\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\1\0\0\0\0\0\0V3\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.368155 write(4, "\0\0\226\1.\1\3\16:!\2;\59!\r'\31\21\1\22\7@\30z\31\1\23\0\0\227\1"..., 4096) = 4096
18:05:55.368236 write(4, "\0\0\0\v\1T\0\1\0\10\0\0\0\0\0\0\0\0\21\n\3\0\0\0\0\0\0\0\0\237\0\0"..., 8192) = 8192
18:05:55.368327 read(5, " \0\0\0\0\0\0\0004\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.368408 write(4, "\0\4\0H\1U\4H\302\1\1\\\4\302\1\314\1\4\243\1U\237\4\314\1\332\1\1U\4\332\1"..., 4096) = 4096
18:05:55.368500 read(5, "\4\4\5\24\3\345}\1\5\2\24\4\5\5\35\3\243}\1\5\2\24\5\35\3y\1\5\2\24\4\2"..., 8192) = 8192
18:05:55.368562 read(5, "\0\3\271\6\1\6X\5\30\345\5\n=\5\1H\5\2\6\345\5\30\6\1\5\2\6=\23\24\5\6"..., 4096) = 4096
18:05:55.368622 read(5, "M\3\0\0\0\0\0\0\n\0\0\0\230\0\0\0\357\7\0\0\0\0\0\0R\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.368708 write(4, "\0\0\0 \0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\3\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:05:55.368776 write(4, "\1\6X\10<..\4\6\5\4\6\3\241\5\202\6J\5\3\6u\5\6\6\1\5\4\6\205\5\v"..., 4096) = 4096
18:05:55.368846 read(5, "ink\0fmode_t\0devt\0out_if\0__ubsan_"..., 45056) = 45056
18:05:55.368913 read(5, "me\0data\0strtab\0tty_old_pgrp\0writ"..., 4096) = 4096
18:05:55.368975 write(4, "\6\1\5\7\10\362\5\3\6>\5\v\6\23\5\6-X\5\1\31\10\362\5\3\6a\5\t\6\1\5"..., 4096) = 4096
18:05:55.369040 write(4, "_register\0stats\0read\0hrtimer_res"..., 49152) = 49152
18:05:55.369155 read(5, "es.h\0mmu.h\0vdso.h\0memremap.h\0mm."..., 4096) = 4096
18:05:55.369213 write(4, "lds\0acct_rss_mem1\0need_mb\0refcou"..., 2810) = 2810
18:05:55.369277 lseek(4, 12288, SEEK_SET) = 12288
18:05:55.369327 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.369403 lseek(5, 397312, SEEK_SET) = 397312
18:05:55.369456 read(5, "\370\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\3\0\0\0\0\0\0004\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.369529 lseek(4, -2608, SEEK_CUR) = 13776
18:05:55.369581 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:55.369638 lseek(4, 196608, SEEK_SET) = 196608
18:05:55.369699 read(4, "4.h\0hw_breakpoint.h\0ftrace.h\0irq"..., 4096) = 246
18:05:55.369751 lseek(4, 2, SEEK_CUR)   = 196856
18:05:55.369802 lseek(5, 409600, SEEK_SET) = 409600
18:05:55.369852 read(5, "bpf_submit\0__stack_chk_fail\0trac"..., 4096) = 4096
18:05:55.369910 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 2688) = 2688
18:05:55.369969 lseek(4, 12288, SEEK_SET) = 12288
18:05:55.370020 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.370078 lseek(5, 413696, SEEK_SET) = 413696
18:05:55.370131 lseek(4, -2680, SEEK_CUR) = 13704
18:05:55.370180 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:05:55.370240 lseek(4, 8192, SEEK_SET) = 8192
18:05:55.370292 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.370368 lseek(5, 413696, SEEK_SET) = 413696
18:05:55.370532 sysinfo({uptime=176602, loads=[213984, 110336, 57408], totalram=16259997696, freeram=233066496, sharedram=1551638528, bufferram=295202816, totalswap=2147479552, freeswap=286781440, procs=2219, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:55.370744 lseek(4, -2685, SEEK_CUR) = 9603
18:05:55.370811 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 276) = 276
18:05:55.370875 lseek(4, 196608, SEEK_SET) = 196608
18:05:55.370925 read(4, "4.h\0hw_breakpoint.h\0ftrace.h\0irq"..., 4096) = 2936
18:05:55.370983 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:05:55.371071 write(4, "H\0\0\0\0\0\0\0(\v\0\0\1\0<\0\0\2\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.371146 write(4, "mtimer_suspend.cold\0trace_raw_ou"..., 4096) = 4096
18:05:55.371454 munmap(0x7f26b5128000, 159744) = 0
18:05:55.371566 munmap(0x7f26b5101000, 159744) = 0
18:05:55.371702 write(4, "add_safe\0__warn_printk\0common_ti"..., 241) = 241
18:05:55.371770 lseek(4, 208896, SEEK_SET) = 208896
18:05:55.371851 read(4, "ddressable_alarm_expires_remaini"..., 4096) = 3177
18:05:55.371912 lseek(4, 7, SEEK_CUR)   = 212080
18:05:55.371961 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\326\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:55.372041 write(4, "\4\0\0\0\v\1\0\0\374\377\377\377\377\377\377\377Z\31\0\0\0\0\0\0\v\0\0\0\3\1\0\0"..., 4096) = 4096
18:05:55.372104 write(4, "\370\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\200\26\0\0\0\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.372170 write(4, "\245\0\0\0\0\0\0\0@\7\0\0\0\0\0\0\1\0\0\0\1\0\0\0P\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.372233 write(4, "\n\0\0\0:\0\0\0'\224\0\0\0\0\0\0P\2\0\0\0\0\0\0\n\0\0\0:\0\0\0"..., 155648) = 155648
18:05:55.372482 write(4, "J9\0\0\0\0\0\0u\205\1\0\0\0\0\0\n\0\0\0006\0\0\0r9\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.372548 write(4, "\1\0\0\0\1\0\0\0\31\7\0\0\0\0\0\0\241\f\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 8192) = 8192
18:05:55.372622 write(4, "J\4\0\0\0\0\0\0\\.\0\0\0\0\0\0\1\0\0\0\1\0\0\09\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.372687 write(4, "\1\0\0\0\1\0\0\0\363\21\0\0\0\0\0\0\373\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:55.372749 write(4, "S\2\0\0\0\0\0\0\n\0\0\0;\0\0\0\20\6\0\0\0\0\0\0X\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.372818 write(4, "`\n\0\0\0\0\0\0\214\5\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0"..., 2485) = 2485
18:05:55.372877 lseek(4, 0, SEEK_SET)   = 0
18:05:55.372934 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:55.372992 lseek(4, 413696, SEEK_SET) = 413696
18:05:55.373048 read(4, "\0\27\0\0\0\0\0\0\374\t\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1573
18:05:55.373112 lseek(4, 3, SEEK_CUR)   = 415272
18:05:55.373185 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.373270 write(4, "\346\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20o\3\0\0\0\0\0"..., 3136) = 3136
18:05:55.373334 close(4)                = 0
18:05:55.373405 munmap(0x7f26b514f000, 159744) = 0
18:05:55.373497 close(5)                = 0
18:05:55.373569 exit_group(0)           = ?
18:05:55.374008 +++ exited with 0 +++
