18:06:11.373764 set_robust_list(0x7fdd405c8a20, 24) = 0
18:06:11.374007 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd4060d520}, NULL, 8) = 0
18:06:11.374201 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd4060d520}, NULL, 8) = 0
18:06:11.374365 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd4060d520}, NULL, 8) = 0
18:06:11.374519 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd4060d520}, NULL, 8) = 0
18:06:11.374626 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd4060d520}, NULL, 8) = 0
18:06:11.374759 dup2(3, 0)              = 0
18:06:11.374815 close(3)                = 0
18:06:11.374904 openat(AT_FDCWD, "kernel/time/.tmp_tick-broadcast.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:11.375061 fcntl(1, F_DUPFD, 10)   = 10
18:06:11.375140 close(1)                = 0
18:06:11.375236 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:11.375339 dup2(3, 1)              = 1
18:06:11.375443 close(3)                = 0
18:06:11.375535 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55c4b83ba458 /* 129 vars */) = 0
18:06:11.376011 brk(NULL)               = 0x55fe7842c000
18:06:11.376078 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1c89eed0) = -1 EINVAL (Недопустимый аргумент)
18:06:11.376271 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c8a67f000
18:06:11.376408 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.376585 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:11.376661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:11.376732 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c8a664000
18:06:11.376803 close(3)                = 0
18:06:11.376877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:11.376957 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:11.377017 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:11.377078 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:11.377146 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:11.377205 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:11.377275 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:11.377333 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c8a43b000
18:06:11.377394 mprotect(0x7f3c8a463000, 2023424, PROT_NONE) = 0
18:06:11.377476 mmap(0x7f3c8a463000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3c8a463000
18:06:11.377552 mmap(0x7f3c8a5f8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3c8a5f8000
18:06:11.377612 mmap(0x7f3c8a651000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3c8a651000
18:06:11.377686 mmap(0x7f3c8a657000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c8a657000
18:06:11.377801 close(3)                = 0
18:06:11.377876 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c8a438000
18:06:11.377946 arch_prctl(ARCH_SET_FS, 0x7f3c8a438740) = 0
18:06:11.378013 set_tid_address(0x7f3c8a438a10) = 87717
18:06:11.378074 set_robust_list(0x7f3c8a438a20, 24) = 0
18:06:11.378138 rseq(0x7f3c8a4390e0, 0x20, 0, 0x53053053) = 0
18:06:11.378303 mprotect(0x7f3c8a651000, 16384, PROT_READ) = 0
18:06:11.378407 mprotect(0x55fe7644a000, 4096, PROT_READ) = 0
18:06:11.378472 mprotect(0x7f3c8a6b9000, 8192, PROT_READ) = 0
18:06:11.378558 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:11.378699 munmap(0x7f3c8a664000, 110235) = 0
18:06:11.378834 getrandom("\x09\x7d\x3e\xac\x68\xd6\x15\xb7", 8, GRND_NONBLOCK) = 8
18:06:11.378899 brk(NULL)               = 0x55fe7842c000
18:06:11.378959 brk(0x55fe7844d000)     = 0x55fe7844d000
18:06:11.379040 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:11.379145 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:11.379243 ioctl(3, TCGETS, 0x7fff1c89ea80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:11.379301 read(3, "", 4096)       = 0
18:06:11.379381 close(3)                = 0
18:06:11.379465 ioctl(0, TCGETS, 0x7fff1c89e4a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:11.379526 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:11.379592 read(0, "# 0 \"kernel/time/tick-broadcast."..., 8192) = 4096
18:06:11.436496 read(0, "s.h\"\ntypedef long __kernel_long_"..., 4096) = 4096
18:06:11.437867 read(0, "k_t func);\n\ntypedef void (*swap_"..., 8192) = 4096
18:06:11.438055 read(0, "trument_function__)) __attribute"..., 4096) = 4096
18:06:11.449306 read(0, "u64 val)\n{\n\n return __arch_swab6"..., 8192) = 4096
18:06:11.449424 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:06:11.450688 brk(0x55fe7846e000)     = 0x55fe7846e000
18:06:11.451252 read(0, "ap64((__u64)(( __u64)(__be64)(*v"..., 8192) = 4096
18:06:11.460877 read(0, "86/include/generated/uapi/asm/ty"..., 4096) = 4096
18:06:11.466985 read(0, "ng *) (addr)), \"Ir\" (nr) : \"memo"..., 8192) = 4096
18:06:11.467039 read(0, "inline__)) bool\narch_test_and_se"..., 4096) = 4096
18:06:11.467931 brk(0x55fe7848f000)     = 0x55fe7848f000
18:06:11.468201 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:06:11.468541 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:06:11.472100 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:06:11.473539 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:06:11.475102 read(0, ";\n}\n# 121 \"./include/asm-generic"..., 8192) = 4096
18:06:11.475909 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:06:11.477574 brk(0x55fe784b0000)     = 0x55fe784b0000
18:06:11.477968 read(0, "w) >> 32) & (1ULL << 0))) + (!!("..., 8192) = 4096
18:06:11.478028 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:06:11.479141 brk(0x55fe784d1000)     = 0x55fe784d1000
18:06:11.480065 read(0, "t char *s, unsigned int base, u1"..., 8192) = 4096
18:06:11.480136 read(0, "ower_of_2(unsigned long n)\n{\n re"..., 4096) = 4096
18:06:11.483872 read(0, "= arch_default_timeout)\n  panic_"..., 8192) = 4096
18:06:11.486780 read(0, "erred(const char *fmt, ...);\n\nex"..., 4096) = 4096
18:06:11.490080 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:06:11.490132 read(0, "   const struct ib_device *ibdev"..., 4096) = 4096
18:06:11.492403 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:06:11.495543 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:06:11.498514 brk(0x55fe784f2000)     = 0x55fe784f2000
18:06:11.498990 read(0, "t.h\"\nstatic inline __attribute__"..., 8192) = 4096
18:06:11.499067 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:06:11.500194 read(0, ") __attribute__((__error__(\"Need"..., 8192) = 4096
18:06:11.500360 read(0, "void list_splice_tail(struct lis"..., 4096) = 4096
18:06:11.501989 read(0, "pprev) == sizeof(short) || sizeo"..., 8192) = 4096
18:06:11.502554 read(0, "ed access size for {READ,WRITE}_"..., 4096) = 4096
18:06:11.505260 read(0, "omic.h\" 1\n\n\n\n\n\n\n\n# 1 \"./arch/x86"..., 8192) = 4096
18:06:11.506401 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:06:11.507519 brk(0x55fe78513000)     = 0x55fe78513000
18:06:11.507680 read(0, "default: __xadd_wrong_size(); } "..., 8192) = 4096
18:06:11.507962 read(0, ".popsection\\n\" \"671:\" \"\\n\\tlock;"..., 4096) = 4096
18:06:11.509309 read(0, "long: (signed long)0, unsigned l"..., 8192) = 4096
18:06:11.509488 read(0, ";\n}\n# 158 \"./arch/x86/include/as"..., 4096) = 4096
18:06:11.511051 read(0, "peof__(*((&v->counter))) __new ="..., 8192) = 4096
18:06:11.511165 read(0, "strument_function)) void arch_at"..., 4096) = 4096
18:06:11.514873 read(0, "d __compiletime_assert_29(void) "..., 8192) = 8192
18:06:11.515629 read(0, "ine__)) int\narch_atomic_dec_if_p"..., 8192) = 8192
18:06:11.515826 brk(0x55fe78534000)     = 0x55fe78534000
18:06:11.516493 read(0, "always_inline__)) s64\narch_atomi"..., 8192) = 4096
18:06:11.517064 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:06:11.518091 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 8192
18:06:11.518515 brk(0x55fe78555000)     = 0x55fe78555000
18:06:11.518756 read(0, "g_fetch_or_acquire(long i, atomi"..., 8192) = 4096
18:06:11.518820 read(0, "_atomic_long_try_cmpxchg(atomic_"..., 4096) = 4096
18:06:11.520852 read(0, "ne__)) int\natomic_read_acquire(c"..., 8192) = 4096
18:06:11.520941 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:06:11.521422 brk(0x55fe78576000)     = 0x55fe78576000
18:06:11.521647 read(0, "return arch_atomic_fetch_inc_rel"..., 8192) = 4096
18:06:11.521714 read(0, "ic_andnot(int i, atomic_t *v)\n{\n"..., 4096) = 4096
18:06:11.522554 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 8192
18:06:11.523321 brk(0x55fe78597000)     = 0x55fe78597000
18:06:11.523414 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:06:11.524086 read(0, ")\n{\n instrument_atomic_read_writ"..., 8192) = 4096
18:06:11.524151 read(0, "omic64_fetch_andnot_release(i, v"..., 4096) = 4096
18:06:11.524901 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:06:11.525408 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:06:11.526030 brk(0x55fe785b8000)     = 0x55fe785b8000
18:06:11.526564 read(0, "te__((no_instrument_function)) _"..., 8192) = 8192
18:06:11.527244 read(0, " *v)\n{\n instrument_atomic_read_w"..., 8192) = 8192
18:06:11.527751 brk(0x55fe785d9000)     = 0x55fe785d9000
18:06:11.528205 read(0, "_release(v, i);\n}\n\nstatic inline"..., 8192) = 4096
18:06:11.528311 read(0, "te__((no_instrument_function)) _"..., 4096) = 4096
18:06:11.532759 read(0, "lude/linux/apm_bios.h\" 1\n# 9 \"./"..., 8192) = 4096
18:06:11.537373 read(0, "level;\n};\n# 10 \"./arch/x86/inclu"..., 4096) = 4096
18:06:11.539700 brk(0x55fe785fa000)     = 0x55fe785fa000
18:06:11.539969 read(0, "__)) __attribute__((__indirect_b"..., 8192) = 4096
18:06:11.542743 read(0, "_indirect_thunk_rsp;\nextern retp"..., 4096) = 4096
18:06:11.544574 read(0, "t \" \"1\" \"\\n\" \"664\"\"1\"\":\\n\\t\" \".b"..., 8192) = 4096
18:06:11.544826 read(0, "sm/paravirt.h\" 1\n\n\n\n\n\n\n\n# 1 \"./a"..., 4096) = 4096
18:06:11.549379 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:06:11.549467 read(0, "rot_t pgprot_large_2_4k(pgprot_t"..., 4096) = 4096
18:06:11.551067 brk(0x55fe7861b000)     = 0x55fe7861b000
18:06:11.552168 read(0, "pv_cpu_ops {\n\n void (*io_delay)("..., 8192) = 4096
18:06:11.552310 read(0, "(u8 *ptr, u8 val);\n void (*kick)"..., 4096) = 4096
18:06:11.561436 read(0, ", size_t n);\n\n\nstatic inline __a"..., 8192) = 4096
18:06:11.561511 read(0, "_t *)p, v, n);\n else\n  return me"..., 4096) = 4096
18:06:11.562166 brk(0x55fe7863c000)     = 0x55fe7863c000
18:06:11.563479 read(0, "size(p, 1);\n\n if (p_size == (siz"..., 8192) = 8192
18:06:11.564419 read(0, "unt,\n      int pad);\n# 283 \"./in"..., 8192) = 8192
18:06:11.564815 brk(0x55fe7865d000)     = 0x55fe7865d000
18:06:11.565711 read(0, "e/linux/bitmap.h\"\nstatic inline "..., 8192) = 8192
18:06:11.566673 read(0, "nst struct cpumask *srcp)\n{\n ret"..., 8192) = 8192
18:06:11.567269 brk(0x55fe7867e000)     = 0x55fe7867e000
18:06:11.567609 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:06:11.567652 read(0, "p))));\n}\n# 885 \"./include/linux/"..., 4096) = 4096
18:06:11.569271 read(0, "ribute__((__used__)) __UNIQUE_ID"..., 8192) = 4096
18:06:11.569552 read(0, "x, __eax = __eax;; ((void)pv_ops"..., 4096) = 4096
18:06:11.571174 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:06:11.572525 read(0, "\" \".popsection\\n\\t\" \"call *%c[pa"..., 4096) = 4096
18:06:11.573099 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:06:11.573714 read(0, "63\"\"b-661b\" \"\\n\" \" .byte \" \"665\""..., 4096) = 4096
18:06:11.575237 read(0, "\"772:\\n\" \".pushsection .parainst"..., 8192) = 4096
18:06:11.575693 read(0, "ion\\n\\t\" \"call *%c[paravirt_oppt"..., 4096) = 4096
18:06:11.576586 brk(0x55fe7869f000)     = 0x55fe7869f000
18:06:11.576966 read(0, "id *))), [paravirt_opptr] \"i\" (&"..., 8192) = 4096
18:06:11.577156 read(0, " ((void)pv_ops.cpu.load_gdt); as"..., 4096) = 4096
18:06:11.578444 read(0, "ned long) > sizeof(unsigned long"..., 8192) = 4096
18:06:11.578825 read(0, " \" \" \"\\n\" \" \" \".quad\" \" \" \" 771b"..., 4096) = 4096
18:06:11.580148 read(0, "x, __ecx = __ecx, __eax = __eax;"..., 8192) = 4096
18:06:11.580625 read(0, "psection\\n\" : \"=D\" (__edi), \"=S\""..., 4096) = 4096
18:06:11.581908 read(0, "\"772:\\n\" \".pushsection .parainst"..., 8192) = 4096
18:06:11.582034 read(0, "id)pv_ops.mmu.release_p4d); asm "..., 4096) = 4096
18:06:11.583342 read(0, "of(struct paravirt_patch_templat"..., 8192) = 4096
18:06:11.584048 read(0, "avirt_opptr] \"i\" (&(pv_ops.mmu.p"..., 4096) = 4096
18:06:11.585497 read(0, "\" \" \" \" 771b\\n\" \"  .byte \" \"%c[p"..., 8192) = 4096
18:06:11.585813 read(0, ".pushsection .parainstructions,\\"..., 4096) = 4096
18:06:11.587000 read(0, "D\" ((unsigned long)(val)) : \"mem"..., 8192) = 4096
18:06:11.587092 read(0, " __ecx, __eax = __eax;; ((void)p"..., 4096) = 4096
18:06:11.588224 read(0, "sm volatile(\"771:\\n\\t\" \"999:\\n\\t"..., 8192) = 4096
18:06:11.588361 read(0, ":\\n\\t\" \"999:\\n\\t\" \".pushsection "..., 4096) = 4096
18:06:11.589680 read(0, "ock)), \"S\" ((unsigned long)(val)"..., 8192) = 4096
18:06:11.590271 read(0, "i = __edi, __esi = __esi, __edx "..., 4096) = 4096
18:06:11.591583 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:06:11.592084 read(0, "_instrument_function)) __attribu"..., 4096) = 4096
18:06:11.596699 brk(0x55fe786c0000)     = 0x55fe786c0000
18:06:11.596864 read(0, "128)a * mul) >> shift);\n}\n\n\n\nsta"..., 8192) = 4096
18:06:11.598398 read(0, "truct timespec64 rhs)\n{\n struct "..., 4096) = 4096
18:06:11.600588 read(0, "rn x;\n}\n# 43 \"./arch/x86/include"..., 8192) = 4096
18:06:11.600909 read(0, "uct page *topage)\n{\n copy_page(t"..., 4096) = 4096
18:06:11.606365 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:06:11.606484 read(0, "nst void *src, size_t size);\n# 3"..., 4096) = 4096
18:06:11.608121 brk(0x55fe786e1000)     = 0x55fe786e1000
18:06:11.608391 read(0, "2\n\n\n\n\n\n# 1 \"./arch/x86/include/a"..., 8192) = 4096
18:06:11.612132 read(0, " int *err)\n{\n unsigned long low,"..., 4096) = 4096
18:06:11.613624 read(0, "section .altinstructions,\\\"a\\\"\\n"..., 8192) = 4096
18:06:11.613993 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:06:11.615688 read(0, "nt_function)) void serialize(voi"..., 8192) = 4096
18:06:11.615857 read(0, "state i387;\n struct xstate_heade"..., 4096) = 4096
18:06:11.619538 brk(0x55fe78702000)     = 0x55fe78702000
18:06:11.620193 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:06:11.620309 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:06:11.621658 read(0, "peof((typeof(*((&(fixed_percpu_d"..., 8192) = 4096
18:06:11.621861 read(0, "scr_ret__ = ({ u32 pfo_val__; as"..., 4096) = 4096
18:06:11.622908 brk(0x55fe78723000)     = 0x55fe78723000
18:06:11.623399 read(0, "(\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\""..., 8192) = 4096
18:06:11.623487 read(0, "* const x86_bug_flags[2*32];\n# 1"..., 4096) = 4096
18:06:11.625348 read(0, ", flag);\n else\n  clear_ti_thread"..., 8192) = 4096
18:06:11.625624 read(0, "ype __flags = (1 << 0)|((1 << 1)"..., 4096) = 4096
18:06:11.627353 read(0, "32 pto_val__ = ((u32)(((unsigned"..., 8192) = 4096
18:06:11.628582 read(0, "cal_bh_enable_ip(({ __label__ __"..., 4096) = 4096
18:06:11.631719 brk(0x55fe78744000)     = 0x55fe78744000
18:06:11.631867 read(0, "llist_head *head)\n{\n struct llis"..., 8192) = 4096
18:06:11.632020 read(0, "arly_map[];\nextern __attribute__"..., 4096) = 4096
18:06:11.633484 read(0, "oid x86_idle_thread_init(unsigne"..., 8192) = 4096
18:06:11.633663 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:06:11.635852 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:06:11.635918 read(0, "         ;\n}\n\n\nstatic inline __a"..., 4096) = 4096
18:06:11.636988 brk(0x55fe78765000)     = 0x55fe78765000
18:06:11.637622 read(0, "(list->prev) = (list); } while ("..., 8192) = 4096
18:06:11.638250 read(0, "void *)0)); } while (0); } while"..., 4096) = 4096
18:06:11.640225 read(0, "))) *)&(((*((struct list_head **"..., 8192) = 4096
18:06:11.640584 read(0, "e **)new->pprev)) == sizeof(int)"..., 4096) = 4096
18:06:11.642136 read(0, "d access size for {READ,WRITE}_O"..., 8192) = 4096
18:06:11.642691 read(0, "hlist_node **)(&(h)->first))))) "..., 4096) = 4096
18:06:11.644187 brk(0x55fe78786000)     = 0x55fe78786000
18:06:11.644941 read(0, "le (0); } while (0); else do { d"..., 8192) = 4096
18:06:11.645407 read(0, "*((struct hlist_node **)((n)->pp"..., 4096) = 4096
18:06:11.647353 read(0, " typeof(n->next->pprev) *)&(n->n"..., 8192) = 4096
18:06:11.650021 read(0, "ong_branch_error(); __builtin_ex"..., 4096) = 4096
18:06:11.652560 read(0, "d queued_write_unlock(struct qrw"..., 8192) = 4096
18:06:11.653866 read(0, "ment_function)) int __raw_spin_t"..., 4096) = 4096
18:06:11.655818 read(0, "ck_t *lock)\n       ;\nunsigned lo"..., 8192) = 4096
18:06:11.656372 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:06:11.657785 read(0, "attribute__((__always_inline__))"..., 8192) = 4096
18:06:11.658417 read(0, "wq_entry, unsigned mode, int fla"..., 4096) = 4096
18:06:11.659989 read(0, "tail(struct wait_queue_head *wq_"..., 8192) = 4096
18:06:11.661283 read(0, "r, REFCOUNT_ADD_NOT_ZERO_OVF);\n\n"..., 4096) = 4096
18:06:11.662469 brk(0x55fe787a7000)     = 0x55fe787a7000
18:06:11.663004 read(0, "x_lock(refcount_t *r, struct mut"..., 8192) = 4096
18:06:11.664540 read(0, "\n} kuid_t;\n\n\ntypedef struct {\n g"..., 4096) = 4096
18:06:11.666648 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:06:11.667703 read(0, "imerspec64 *it,\n   struct __kern"..., 4096) = 4096
18:06:11.671334 brk(0x55fe787c8000)     = 0x55fe787c8000
18:06:11.671821 read(0, "&& (1UL<<((( 0*32+ 4))&31) & ((1"..., 8192) = 4096
18:06:11.672027 read(0, "ool tsc_store_and_check_tsc_adju"..., 4096) = 4096
18:06:11.673322 brk(0x55fe787e9000)     = 0x55fe787e9000
18:06:11.674244 read(0, "+ 4)) && ( (((( 0*32+ 4))>>5)==("..., 8192) = 4096
18:06:11.674591 read(0, "\n return true;\n}\n# 100 \"./includ"..., 4096) = 4096
18:06:11.678842 read(0, "s_to_msecs(__builtin_choose_expr"..., 8192) = 4096
18:06:11.678984 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:06:11.681135 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:06:11.682365 read(0, "\"./include/linux/timekeeping.h\"\n"..., 4096) = 4096
18:06:11.683873 read(0, "hlist_node entry;\n unsigned long"..., 8192) = 4096
18:06:11.683942 read(0, "_LEFT <= 31 ? WORK_OFFQ_LEFT : 3"..., 4096) = 4096
18:06:11.685564 read(0, "t workqueue_struct *wq,\n   struc"..., 8192) = 4096
18:06:11.685634 read(0, "arg);\nlong work_on_cpu_safe(int "..., 4096) = 4096
18:06:11.687723 brk(0x55fe7880a000)     = 0x55fe7880a000
18:06:11.688485 read(0, ";\n\n\n# 1 \"./arch/x86/include/uapi"..., 8192) = 4096
18:06:11.691717 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:06:11.695301 read(0, "{READ,WRITE}_ONCE().\"))); if (!("..., 8192) = 4096
18:06:11.695442 read(0, "ink;\n  c = cmp(node, parent);\n\n "..., 4096) = 4096
18:06:11.698715 read(0, "oc_fn,\n    pcpu_fc_free_fn_t fre"..., 8192) = 4096
18:06:11.699987 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:06:11.701137 brk(0x55fe7882b000)     = 0x55fe7882b000
18:06:11.701836 read(0, "{ seqcount_t seqcount; ; } seqco"..., 8192) = 4096
18:06:11.702244 read(0, "signed int)0, signed int: (signe"..., 4096) = 4096
18:06:11.704177 read(0, "; }); } return seq; } static inl"..., 8192) = 4096
18:06:11.704675 read(0, "eqcount.sequence) == sizeof(shor"..., 4096) = 4096
18:06:11.706742 read(0, "++;\n kcsan_nestable_atomic_end()"..., 8192) = 4096
18:06:11.706890 read(0, "e((void *)(&sl->seqcount)), seqc"..., 4096) = 4096
18:06:11.708300 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:06:11.708663 read(0, ") __compiletime_assert_140(); } "..., 4096) = 4096
18:06:11.709383 brk(0x55fe7884c000)     = 0x55fe7884c000
18:06:11.710508 read(0, "t time, ktime_t delta)\n{\n timer-"..., 8192) = 4096
18:06:11.710579 read(0, "rtimer_init(struct hrtimer *time"..., 4096) = 4096
18:06:11.711684 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:06:11.718453 read(0, " void *data);\nextern long seccom"..., 4096) = 4096
18:06:11.720376 brk(0x55fe7886d000)     = 0x55fe7886d000
18:06:11.720722 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:06:11.721130 read(0, "__builtin_choose_expr(((!!(sizeo"..., 4096) = 4096
18:06:11.722723 read(0, "de(int nid)\n{\n return __next_nod"..., 8192) = 4096
18:06:11.729052 read(0, "asm/signal.h\" 2\n# 104 \"./arch/x8"..., 4096) = 4096
18:06:11.733064 read(0, "e/linux/sched.h\" 2\n# 1 \"./includ"..., 8192) = 4096
18:06:11.738114 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:06:11.739970 brk(0x55fe7888e000)     = 0x55fe7888e000
18:06:11.741128 read(0, ";\n# 35 \"./include/linux/sched.h\""..., 8192) = 4096
18:06:11.741625 read(0, "mp;\n unsigned int time_slice;\n u"..., 4096) = 4096
18:06:11.743208 brk(0x55fe788af000)     = 0x55fe788af000
18:06:11.743310 read(0, "n;\n struct list_head sibling;\n s"..., 8192) = 8192
18:06:11.744404 read(0, "ct *tsk, struct pid_namespace *n"..., 8192) = 4096
18:06:11.744450 read(0, "(!(!(1 + ( __builtin_constant_p("..., 4096) = 4096
18:06:11.745378 read(0, "c_ssb_noexec(struct task_struct "..., 8192) = 8192
18:06:11.745988 brk(0x55fe788d0000)     = 0x55fe788d0000
18:06:11.746432 read(0, ";\n# 2038 \"./include/linux/sched."..., 8192) = 8192
18:06:11.747363 read(0, "te__((__format__(printf, 2, 3)))"..., 8192) = 4096
18:06:11.753783 read(0, "./include/linux/completion.h\" 1\n"..., 4096) = 4096
18:06:11.755992 brk(0x55fe788f1000)     = 0x55fe788f1000
18:06:11.756182 read(0, "lude/asm/uprobes.h\"\n# 1 \"./inclu"..., 8192) = 4096
18:06:11.757383 read(0, "); do { } while(0); do { asm __i"..., 4096) = 4096
18:06:11.758501 read(0, " };\n\n const struct uprobe_xol_op"..., 8192) = 4096
18:06:11.758567 read(0, " \"./arch/x86/include/asm/mmu.h\"\n"..., 4096) = 4096
18:06:11.759723 brk(0x55fe78912000)     = 0x55fe78912000
18:06:11.759841 read(0, "ruct task_struct *task;\n struct "..., 8192) = 4096
18:06:11.759892 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:06:11.761389 read(0, "ng long))) __compiletime_assert_"..., 8192) = 4096
18:06:11.761440 read(0, "head(page)); }); })->flags); } s"..., 4096) = 4096
18:06:11.762680 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:06:11.762730 read(0, "age))))))); ((typeof(page))_comp"..., 4096) = 4096
18:06:11.763504 brk(0x55fe78933000)     = 0x55fe78933000
18:06:11.763918 read(0, "ee, &({ ((void)(sizeof(( long)(1"..., 8192) = 4096
18:06:11.764015 read(0, "e__((no_instrument_function)) __"..., 4096) = 4096
18:06:11.764895 read(0, "flags); }\nstatic inline __attrib"..., 8192) = 4096
18:06:11.764979 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:06:11.765915 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:06:11.765990 read(0, "))))); ((typeof(page))_compound_"..., 4096) = 4096
18:06:11.766585 brk(0x55fe78954000)     = 0x55fe78954000
18:06:11.766975 read(0, "turn test_and_set_bit(PG_mlocked"..., 8192) = 4096
18:06:11.767022 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:06:11.767945 read(0, "tribute__((__always_inline__)) v"..., 8192) = 4096
18:06:11.767988 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:06:11.769055 read(0, "ibute__((__always_inline__)) voi"..., 8192) = 4096
18:06:11.769098 read(0, "unction)) __attribute__((__alway"..., 4096) = 4096
18:06:11.770053 brk(0x55fe78975000)     = 0x55fe78975000
18:06:11.770645 read(0, "nclude/linux/mmzone.h\" 2\n# 42 \"."..., 8192) = 4096
18:06:11.770692 read(0, "};\n\n\n\n\n\n\nstatic inline __attribu"..., 4096) = 4096
18:06:11.771871 read(0, "nsigned long zone_managed_pages("..., 8192) = 4096
18:06:11.772454 read(0, "t pgprot;\n};\n\nbool mhp_range_all"..., 4096) = 4096
18:06:11.772878 brk(0x55fe78996000)     = 0x55fe78996000
18:06:11.773484 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:06:11.773636 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:06:11.774632 read(0, "lude/linux/mmzone.h\"\nstatic inli"..., 8192) = 4096
18:06:11.775870 read(0, "& (1UL<<(((16*32+16))&31) & 0 ))"..., 4096) = 4096
18:06:11.777000 brk(0x55fe789b7000)     = 0x55fe789b7000
18:06:11.777415 brk(0x55fe789d8000)     = 0x55fe789d8000
18:06:11.778024 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:06:11.778069 read(0, "6))>>5)==(18) && (1UL<<(((16*32+"..., 4096) = 4096
18:06:11.779579 read(0, ")) : _static_cpu_has((16*32+16))"..., 8192) = 4096
18:06:11.780291 read(0, " 8) & 31))|0|(1<<(( 0*32+24) & 3"..., 4096) = 4096
18:06:11.782781 read(0, "\n SCALE_FREQ_SOURCE_CPPC,\n};\n\nst"..., 8192) = 4096
18:06:11.783487 read(0, "oid);\n};\n# 75 \"./arch/x86/includ"..., 4096) = 4096
18:06:11.785200 read(0, "04;\n\n        struct { unsigned i"..., 8192) = 4096
18:06:11.785303 read(0, "rved_2[3];\n } timer_ccr;\n\n      "..., 4096) = 4096
18:06:11.786460 read(0, "# 103 \"./arch/x86/include/asm/to"..., 8192) = 4096
18:06:11.786772 read(0, " });\n}\n\n\n\nstatic inline __attrib"..., 4096) = 4096
18:06:11.788469 read(0, "MOVABLE\"))); if (!(!((1UL << 3) "..., 8192) = 4096
18:06:11.788715 read(0, "= numa_mem_id();\n\n return __allo"..., 4096) = 4096
18:06:11.790230 brk(0x55fe789f9000)     = 0x55fe789f9000
18:06:11.790466 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:06:11.790519 read(0, "0) } } }, } } }; } while (0);\n x"..., 4096) = 4096
18:06:11.791494 read(0, "ntry, gfp);\n spin_unlock_irq(&(x"..., 8192) = 4096
18:06:11.791551 read(0, "/include/linux/xarray.h\"\nstatic "..., 4096) = 4096
18:06:11.793048 brk(0x55fe78a1a000)     = 0x55fe78a1a000
18:06:11.793239 read(0, "t)0, unsigned long: (unsigned lo"..., 8192) = 4096
18:06:11.793293 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:06:11.794486 read(0, " = xa_to_sibling(entry);\n } else"..., 8192) = 4096
18:06:11.794554 read(0, "a_state *xas)\n{\n struct xa_node "..., 4096) = 4096
18:06:11.795904 read(0, "ong index, unsigned int tag);\nvo"..., 8192) = 4096
18:06:11.795967 read(0, "xarray idr_rt;\n unsigned int idr"..., 4096) = 4096
18:06:11.797339 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:06:11.797398 read(0, "tes,\n   loff_t off);\n# 257 \"./in"..., 4096) = 4096
18:06:11.798079 brk(0x55fe78a3b000)     = 0x55fe78a3b000
18:06:11.798761 read(0, " { } while(0); } while (0); __bu"..., 8192) = 4096
18:06:11.798865 read(0, " path, ((void *)0));\n}\n\nstatic i"..., 4096) = 4096
18:06:11.801979 read(0, "__s64 tv_sec;\n __u32 tv_nsec;\n _"..., 8192) = 4096
18:06:11.802040 read(0, "     const char *name);\nint __at"..., 4096) = 4096
18:06:11.802734 brk(0x55fe78a5c000)     = 0x55fe78a5c000
18:06:11.803294 read(0, "y(kn);\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:06:11.803438 read(0, "pe *ktype, struct kobject *paren"..., 4096) = 4096
18:06:11.804768 read(0, "ssert_168(); } while (0); ((stru"..., 8192) = 4096
18:06:11.805972 read(0, "(0);\n}\n# 8 \"./include/linux/sche"..., 4096) = 4096
18:06:11.807765 brk(0x55fe78a7d000)     = 0x55fe78a7d000
18:06:11.808552 read(0, " struct callback_head rcu;\n };\n "..., 8192) = 4096
18:06:11.808707 read(0, "p) * 0l)) : (int *)8))))), ((max"..., 4096) = 4096
18:06:11.810189 read(0, "ol resource_overlaps(struct reso"..., 8192) = 4096
18:06:11.810298 read(0, " void *));\nextern int\nwalk_iomem"..., 4096) = 4096
18:06:11.812386 brk(0x55fe78a9e000)     = 0x55fe78a9e000
18:06:11.812739 read(0, "ower_state;\n unsigned int can_wa"..., 8192) = 4096
18:06:11.812816 read(0, "w.h\" 1\n# 49 \"./include/linux/ove"..., 4096) = 4096
18:06:11.814308 read(0, "ter_init(struct subsys_dev_iter "..., 8192) = 4096
18:06:11.814381 read(0, "kobj;\nextern int __attribute__(("..., 4096) = 4096
18:06:11.815161 brk(0x55fe78abf000)     = 0x55fe78abf000
18:06:11.815407 read(0, " {\n struct list_head node;\n stru"..., 8192) = 4096
18:06:11.815538 read(0, "  struct device *start)\n{\n retur"..., 4096) = 4096
18:06:11.816943 read(0, "\nvoid *devres_get(struct device "..., 8192) = 4096
18:06:11.817017 read(0, "DEV_NO_DRIVER = 0,\n DL_DEV_PROBI"..., 4096) = 4096
18:06:11.817713 brk(0x55fe78ae0000)     = 0x55fe78ae0000
18:06:11.818062 read(0, "__((no_instrument_function)) boo"..., 8192) = 8192
18:06:11.819008 read(0, "river && dev->driver->sync_state"..., 8192) = 8192
18:06:11.819648 brk(0x55fe78b01000)     = 0x55fe78b01000
18:06:11.820264 read(0, "RLY);\n }\n\n return error;\n}\n\nexte"..., 8192) = 8192
18:06:11.821008 brk(0x55fe78b22000)     = 0x55fe78b22000
18:06:11.821468 read(0, " char *name,\n       int (*startu"..., 8192) = 8192
18:06:11.822597 read(0, "_idle_dead(void);\n\n\n\n\nenum cpuhp"..., 8192) = 4096
18:06:11.824085 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:06:11.825550 brk(0x55fe78b43000)     = 0x55fe78b43000
18:06:11.826054 read(0, "l1d)) + 0))((void *)0); (void)__"..., 8192) = 4096
18:06:11.826118 read(0, "__ = ({ u32 pfo_val__; asm (\"mov"..., 4096) = 4096
18:06:11.828943 read(0, "\n       size_t size)\n{\n return v"..., 8192) = 4096
18:06:11.829011 read(0, "e__((__warn_unused_result__))\nre"..., 4096) = 4096
18:06:11.830210 read(0, "vec, unsigned int maxvec,\n      "..., 8192) = 4096
18:06:11.830277 read(0, ";\n bool use_callback;\n union {\n "..., 4096) = 4096
18:06:11.831029 brk(0x55fe78b64000)     = 0x55fe78b64000
18:06:11.831858 read(0, "le_munmap(unsigned long addr);\n\n"..., 8192) = 4096
18:06:11.833992 read(0, "DOM_WRITE_THRESH=4,\n RANDOM_BOOT"..., 4096) = 4096
18:06:11.835179 read(0, "_SCALE=105,\n NET_TCP_MODERATE_RC"..., 8192) = 8192
18:06:11.835249 brk(0x55fe78b85000)     = 0x55fe78b85000
18:06:11.836020 read(0, "AX_RETRANS = 7,\n NET_SCTP_PATH_M"..., 8192) = 8192
18:06:11.837386 read(0, "oid usermodehelper_enable(void)\n"..., 8192) = 4096
18:06:11.838469 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:06:11.840680 brk(0x55fe78ba6000)     = 0x55fe78ba6000
18:06:11.841476 read(0, "igned long *)((&boot_cpu_data)->"..., 8192) = 4096
18:06:11.842459 read(0, "lf-em.h\" 1\n# 7 \"./include/uapi/l"..., 4096) = 4096
18:06:11.844542 read(0, "arch_elf_state;\n\n\nstatic inline "..., 8192) = 4096
18:06:11.844702 read(0, "\nextern int param_set_hexint(con"..., 4096) = 4096
18:06:11.846714 brk(0x55fe78bc7000)     = 0x55fe78bc7000
18:06:11.846911 read(0, "truct latch_tree_node *\n__lt_fin"..., 8192) = 4096
18:06:11.847081 read(0, "\n raw_write_seqcount_latch(&root"..., 4096) = 4096
18:06:11.852681 read(0, "d;\n\n\n unsigned int num_exentries"..., 8192) = 4096
18:06:11.852755 read(0, "odule_put(struct module *module)"..., 4096) = 4096
18:06:11.857177 read(0, "onst uuid_t *src)\n{\n memcpy(dst,"..., 8192) = 4096
18:06:11.857332 read(0, " / 64 + 1];\n kernel_ulong_t ffbi"..., 4096) = 4096
18:06:11.859939 brk(0x55fe78be8000)     = 0x55fe78be8000
18:06:11.861166 read(0, "n;\n __u32 protocol_revision;\n ke"..., 8192) = 4096
18:06:11.862210 read(0, "\n if (initialized)\n  fwnode->fla"..., 4096) = 4096
18:06:11.864053 read(0, "fwnode_handle *device_get_named_"..., 8192) = 8192
18:06:11.864338 brk(0x55fe78c09000)     = 0x55fe78c09000
18:06:11.865309 read(0, "*fwnode,\n    u32 port, u32 endpo"..., 8192) = 4096
18:06:11.865753 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:06:11.867166 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 8192
18:06:11.867411 brk(0x55fe78c2a000)     = 0x55fe78c2a000
18:06:11.868301 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:06:11.869363 read(0, " char **output)\n{\n int rc = of_p"..., 8192) = 8192
18:06:11.869792 brk(0x55fe78c4b000)     = 0x55fe78c4b000
18:06:11.870799 read(0, "addr) ); return ret; }\nstatic in"..., 8192) = 4096
18:06:11.870895 read(0, "ed long size, unsigned long prot"..., 4096) = 4096
18:06:11.874714 read(0, "r inb(int port) { unsigned char "..., 8192) = 4096
18:06:11.874806 read(0, "gned int *)addr; while (count) {"..., 4096) = 4096
18:06:11.877205 brk(0x55fe78c6c000)     = 0x55fe78c6c000
18:06:11.878020 read(0, "dr, size_t dwidth);\n void (*out)"..., 8192) = 4096
18:06:11.880420 read(0, "L<<((( 1*32+26))&31) & 0 )) || ("..., 4096) = 4096
18:06:11.883159 read(0, "rn void *vzalloc(unsigned long s"..., 8192) = 4096
18:06:11.883284 read(0, "\" 2\n# 1036 \"./include/asm-generi"..., 4096) = 4096
18:06:11.890731 brk(0x55fe78c8d000)     = 0x55fe78c8d000
18:06:11.890966 read(0, "\nenum vdso_clock_mode {\n VDSO_CL"..., 8192) = 8192
18:06:11.892440 read(0, "long latch, struct clock_event_d"..., 8192) = 4096
18:06:11.892547 read(0, "h_local_irq_disable(); } while ("..., 4096) = 4096
18:06:11.893846 read(0, " (typeof(cpu_number))(unsigned l"..., 8192) = 4096
18:06:11.894407 read(0, "ion)) enum clock_event_state clo"..., 4096) = 4096
18:06:11.897623 brk(0x55fe78cae000)     = 0x55fe78cae000
18:06:11.898799 read(0, "al = { (0) } } }, };\n\n\nstatic __"..., 8192) = 4096
18:06:11.899014 read(0, "v)) {\n  _raw_spin_lock(&tick_bro"..., 4096) = 4096
18:06:11.901478 read(0, ")); (typeof(cpu_number))(unsigne"..., 8192) = 4096
18:06:11.901623 read(0, "__) : [var] \"m\" (cpu_number)); ("..., 4096) = 4096
18:06:11.904527 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:11.905635 read(0, "ned long flags;\n\n do { ({ unsign"..., 8192) = 4096
18:06:11.905924 read(0, "\" (cpu_number)); (typeof(cpu_num"..., 4096) = 4096
18:06:11.907562 read(0, "\n __raw_spin_unlock(&tick_broadc"..., 8192) = 4096
18:06:11.907734 read(0, "\n\n\n\n\n   if (dev->next_event == ("..., 4096) = 4096
18:06:11.910006 read(0, ") { case 1: pscr_ret__ = ({ u8 p"..., 8192) = 4096
18:06:11.910232 read(0, "ask, ((( gfp_t)0x800u)));\n\n}\n", 4096) = 29
18:06:11.910775 read(0, "", 4096)       = 0
18:06:11.918504 read(0, "", 8192)       = 0
18:06:11.918588 ioctl(0, TCGETS, 0x7fff1c89e4a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:11.918699 write(1, "__crc_tick_broadcast_control = 0"..., 43) = 43
18:06:11.918867 exit_group(0)           = ?
18:06:11.920462 +++ exited with 0 +++
