18:04:14.703364 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.703414 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,scripts/genksyms/.genks"..., "-Wall", "-Wmissing-prototypes", "-Wstrict-prototypes", "-O2", "-fomit-frame-pointer", "-std=gnu89", "-c", "-o", "scripts/genksyms/genksyms.o", "scripts/genksyms/genksyms.c"], 0x563648ea3318 /* 129 vars */) = 0
18:04:14.703582 brk(NULL)               = 0x5bd000
18:04:14.703625 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdede3e4d0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.703653 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f150ed16000
18:04:14.703677 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.703704 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.703735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.703758 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f150ecfb000
18:04:14.703790 close(3)                = 0
18:04:14.703817 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.703847 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.703868 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.703890 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.703910 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.703927 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.703949 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.703966 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f150ead2000
18:04:14.703994 mprotect(0x7f150eafa000, 2023424, PROT_NONE) = 0
18:04:14.704031 mmap(0x7f150eafa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f150eafa000
18:04:14.704061 mmap(0x7f150ec8f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f150ec8f000
18:04:14.704085 mmap(0x7f150ece8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f150ece8000
18:04:14.704107 mmap(0x7f150ecee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f150ecee000
18:04:14.704135 close(3)                = 0
18:04:14.704162 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f150eacf000
18:04:14.704191 arch_prctl(ARCH_SET_FS, 0x7f150eacf740) = 0
18:04:14.704223 set_tid_address(0x7f150eacfa10) = 81952
18:04:14.704244 set_robust_list(0x7f150eacfa20, 24) = 0
18:04:14.704272 rseq(0x7f150ead00e0, 0x20, 0, 0x53053053) = 0
18:04:14.704326 mprotect(0x7f150ece8000, 16384, PROT_READ) = 0
18:04:14.704368 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:14.704399 mprotect(0x7f150ed50000, 8192, PROT_READ) = 0
18:04:14.704443 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.704492 munmap(0x7f150ecfb000, 110235) = 0
18:04:14.704550 getrandom("\x24\xbc\x9e\xf5\x96\x41\x12\xdc", 8, GRND_NONBLOCK) = 8
18:04:14.704582 brk(NULL)               = 0x5bd000
18:04:14.704616 brk(0x5de000)           = 0x5de000
18:04:14.704651 brk(0x600000)           = 0x600000
18:04:14.704725 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.704757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.704796 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f150e55a000
18:04:14.704833 close(3)                = 0
18:04:14.704892 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:14.704927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:14.704963 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:14.705000 read(3, "", 4096)       = 0
18:04:14.705026 close(3)                = 0
18:04:14.705087 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.705129 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.705169 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.705196 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.705226 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.705266 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.705293 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.705325 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.705360 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.705395 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.705430 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.705464 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.705500 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.705529 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
18:04:14.705564 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.705600 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.705636 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f150eb14520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.705675 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f150eb14520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f150eb14520}, 8) = 0
18:04:14.705714 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f150eb14520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.705756 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f150eb14520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f150eb14520}, 8) = 0
18:04:14.705793 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f150eb14520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.705831 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f150eb14520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f150eb14520}, 8) = 0
18:04:14.705852 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f150eb14520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.705887 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f150eb14520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f150eb14520}, 8) = 0
18:04:14.705930 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f150eb14520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.705975 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.706013 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:14.706051 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.706088 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.706112 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.706153 access("/usr/bin/gcc", X_OK) = 0
18:04:14.706179 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:14.706216 readlink("/usr", 0x7ffdede3c910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.706246 readlink("/usr/bin", 0x7ffdede3c910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.706282 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:14.706310 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:14.706331 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdede3c910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.706348 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.706368 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.706385 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.706405 access("/usr/bin/gcc", X_OK) = 0
18:04:14.706421 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:14.706446 readlink("/usr", 0x7ffdede3c910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.706483 readlink("/usr/bin", 0x7ffdede3c910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.706500 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:14.706520 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:14.706538 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdede3c910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.706564 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:14.706583 readlink("/root/linux-5.15.0/scripts", 0x7ffdede3ca80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.706602 readlink("/root/linux-5.15.0/scripts/genksyms", 0x7ffdede3ca80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.706620 readlink("/root/linux-5.15.0/scripts/genksyms/genksyms.c", 0x7ffdede3ca80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.706647 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:14.706674 readlink("/root/linux-5.15.0/scripts", 0x7ffdede3ca80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.706692 readlink("/root/linux-5.15.0/scripts/genksyms", 0x7ffdede3ca80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.706710 readlink("/root/linux-5.15.0/scripts/genksyms/genksyms.o", 0x7ffdede3ca80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.706739 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:14.706764 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:14.706791 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.706812 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.706841 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.706868 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.706905 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:14.707132 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:14.707173 openat(AT_FDCWD, "/tmp/ccOXdM3V.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:14.707219 close(3)                = 0
18:04:14.707245 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:14.707280 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:14.707297 pipe2([3, 4], O_CLOEXEC) = 0
18:04:14.707317 vfork()                 = 81954
18:04:14.707501 close(4)                = 0
18:04:14.707523 read(3, "", 16)         = 0
18:04:14.707543 close(3)                = 0
18:04:14.707578 wait4(81954, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81954
18:04:15.073422 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81954, si_uid=0, si_status=0, si_utime=24, si_stime=1} ---
18:04:15.073464 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdede3e120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.073508 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdede3e170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.073546 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdede3e120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.073575 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdede3e170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.073614 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdede3e120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.073668 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdede3e170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.073699 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdede3e120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.073735 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdede3e170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.073770 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdede3e120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.073803 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdede3e170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.073839 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdede3e120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.073882 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdede3e170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.073918 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdede3e120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.073962 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdede3e170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.074021 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdede3e120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.074073 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdede3e170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.074124 pipe2([3, 4], O_CLOEXEC) = 0
18:04:15.074179 vfork()                 = 82035
18:04:15.074642 close(4)                = 0
18:04:15.074687 read(3, "", 16)         = 0
18:04:15.074729 close(3)                = 0
18:04:15.074765 wait4(82035, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82035
18:04:15.087931 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82035, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.087973 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:15.088061 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.088151 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.088218 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.088286 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.088367 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.088433 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdede3e0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.088481 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdede3e0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.088542 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdede3e0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.088583 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.088639 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdede3e0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.088685 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdede3e0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.088728 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdede3e0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.088784 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdede3e0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.088840 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.088905 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.088958 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdede3e0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.089015 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.089085 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.089146 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdede3e0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.089203 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.089265 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.089325 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdede3e0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.089390 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.089449 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.089521 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.089583 newfstatat(AT_FDCWD, "/tmp/ccOXdM3V.s", {st_mode=S_IFREG|0600, st_size=51565, ...}, 0) = 0
18:04:15.089615 unlink("/tmp/ccOXdM3V.s") = 0
18:04:15.089705 exit_group(0)           = ?
18:04:15.089845 +++ exited with 0 +++
