18:06:47.424564 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:06:47.424639 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55c1f1711cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e9ee1e520}, 8) = 0
18:06:47.424693 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.424746 rt_sigaction(SIGINT, NULL, {sa_handler=0x55c1f1711cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e9ee1e520}, 8) = 0
18:06:47.424799 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.424848 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55c1f1711cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e9ee1e520}, 8) = 0
18:06:47.424896 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.424948 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.424997 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.425046 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.425094 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.425143 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.425192 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.425241 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.425289 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.425341 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.425391 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.425440 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55c1f1717a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e9ee1e520}, 8) = 0
18:06:47.425493 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.425543 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.425592 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.425640 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.425696 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.425745 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.425795 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.425852 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.425911 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.425952 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55c1f1711cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e9ee1e520}, 8) = 0
18:06:47.426000 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.426041 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.426090 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.426131 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55c1f1717dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e9ee1e520}, 8) = 0
18:06:47.426179 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.426230 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.426274 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.426316 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.426359 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.426411 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.426462 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.426502 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.426549 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.426587 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.426633 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.426671 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55c1f1711cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e9ee1e520}, 8) = 0
18:06:47.426721 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.426759 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55c1f1711cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e9ee1e520}, 8) = 0
18:06:47.426807 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.426876 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.426936 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.426988 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.427047 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.427105 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.427187 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.427245 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.427296 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.427353 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.427401 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.427455 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.427502 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.427550 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.427614 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.427667 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.427722 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.427787 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.427846 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.427898 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.427959 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.428019 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.428067 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.428121 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.428168 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.428219 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.428277 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.428348 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.428389 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.428450 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.428497 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.428556 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.428602 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.428668 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.428720 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.428770 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.428820 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.428877 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.428925 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.428978 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.429025 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.429075 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.429128 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.429180 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.429232 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.429285 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.429337 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.429396 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.429450 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.429502 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.429555 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.429609 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.429660 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.429713 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.429766 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.429827 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.429893 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.429970 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.430023 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.430074 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.430122 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.430172 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.430223 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.430285 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.430332 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.430386 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.430433 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.430503 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.430562 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.430616 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.430670 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.430721 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.430773 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.430824 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.430885 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.430937 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.430992 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9ee1e520}, NULL, 8) = 0
18:06:47.431043 getuid()                = 0
18:06:47.431093 setresuid(-1, 0, -1)    = 0
18:06:47.431141 getgid()                = 0
18:06:47.431187 setresgid(-1, 0, -1)    = 0
18:06:47.431232 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:06:47.431285 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f arch/x86"...], 0x55c1f1cd9fb0 /* 128 vars */) = 0
18:06:47.431677 brk(NULL)               = 0x5648f8a38000
18:06:47.431751 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff82dedd30) = -1 EINVAL (Недопустимый аргумент)
18:06:47.431861 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f320118c000
18:06:47.431932 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.432017 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:47.432089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:47.432158 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3201171000
18:06:47.432208 close(3)                = 0
18:06:47.432278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:47.432344 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:47.432388 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.432452 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:47.432501 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:47.432570 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:47.432622 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.432681 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3200f48000
18:06:47.432725 mprotect(0x7f3200f70000, 2023424, PROT_NONE) = 0
18:06:47.432785 mmap(0x7f3200f70000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3200f70000
18:06:47.432846 mmap(0x7f3201105000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3201105000
18:06:47.432910 mmap(0x7f320115e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f320115e000
18:06:47.432975 mmap(0x7f3201164000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3201164000
18:06:47.433039 close(3)                = 0
18:06:47.433102 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3200f45000
18:06:47.433159 arch_prctl(ARCH_SET_FS, 0x7f3200f45740) = 0
18:06:47.433203 set_tid_address(0x7f3200f45a10) = 89017
18:06:47.433259 set_robust_list(0x7f3200f45a20, 24) = 0
18:06:47.433299 rseq(0x7f3200f460e0, 0x20, 0, 0x53053053) = 0
18:06:47.433412 mprotect(0x7f320115e000, 16384, PROT_READ) = 0
18:06:47.433512 mprotect(0x5648f7d83000, 8192, PROT_READ) = 0
18:06:47.433573 mprotect(0x7f32011c6000, 8192, PROT_READ) = 0
18:06:47.433665 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:47.433736 munmap(0x7f3201171000, 110235) = 0
18:06:47.433827 getuid()                = 0
18:06:47.433900 getgid()                = 0
18:06:47.433940 getpid()                = 89017
18:06:47.434006 rt_sigaction(SIGCHLD, {sa_handler=0x5648f7d79aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3200f8a520}, NULL, 8) = 0
18:06:47.434065 geteuid()               = 0
18:06:47.434130 getrandom("\xf0\x55\xa4\xf0\x6f\x2d\x82\xbb", 8, GRND_NONBLOCK) = 8
18:06:47.434199 brk(NULL)               = 0x5648f8a38000
18:06:47.434236 brk(0x5648f8a59000)     = 0x5648f8a59000
18:06:47.434322 getppid()               = 88853
18:06:47.434404 getcwd("/root/linux-5.15.0", 4096) = 19
18:06:47.434460 geteuid()               = 0
18:06:47.434499 getegid()               = 0
18:06:47.434537 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.434583 rt_sigaction(SIGINT, {sa_handler=0x5648f7d79aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3200f8a520}, NULL, 8) = 0
18:06:47.434627 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.434668 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3200f8a520}, NULL, 8) = 0
18:06:47.434711 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.434759 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3200f8a520}, NULL, 8) = 0
18:06:47.434866 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.434928 rt_sigaction(SIGHUP, {sa_handler=0x5648f7d79aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3200f8a520}, NULL, 8) = 0
18:06:47.434993 rt_sigaction(SIGQUIT, {sa_handler=0x5648f7d79aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3200f8a520}, NULL, 8) = 0
18:06:47.435060 rt_sigaction(SIGTERM, {sa_handler=0x5648f7d79aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3200f8a520}, NULL, 8) = 0
18:06:47.435139 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.435202 rt_sigaction(SIGPIPE, {sa_handler=0x5648f7d79aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3200f8a520}, NULL, 8) = 0
18:06:47.435268 newfstatat(AT_FDCWD, "/usr/local/sbin/objdump", 0x7fff82dedac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.435339 newfstatat(AT_FDCWD, "/usr/local/bin/objdump", 0x7fff82dedac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.435404 newfstatat(AT_FDCWD, "/usr/sbin/objdump", 0x7fff82dedac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.435453 newfstatat(AT_FDCWD, "/usr/bin/objdump", {st_mode=S_IFREG|0755, st_size=373888, ...}, 0) = 0
18:06:47.435503 pipe2([3, 4], 0)        = 0
18:06:47.435563 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3200f45a10) = 89018
18:06:47.435870 close(4)                = 0
18:06:47.435924 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7fff82dedac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.436013 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7fff82dedac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.436110 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7fff82dedac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.436193 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:06:47.436295 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3200f45a10) = 89019
18:06:47.436577 close(3)                = 0
18:06:47.436623 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:06:47.436730 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89018
18:06:47.461931 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89018, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:47.461999 rt_sigreturn({mask=[]}) = 89018
18:06:47.462208 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 89019
18:06:47.462436 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89019, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
18:06:47.462490 rt_sigreturn({mask=[]}) = 89019
18:06:47.462666 wait4(-1, 0x7fff82deda1c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:47.462777 exit_group(0)           = ?
18:06:47.462985 +++ exited with 0 +++
