18:06:39.777294 set_robust_list(0x7f9402f48a20, 24) = 0
18:06:39.777434 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9402f8d520}, NULL, 8) = 0
18:06:39.777489 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9402f8d520}, NULL, 8) = 0
18:06:39.777553 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9402f8d520}, NULL, 8) = 0
18:06:39.777621 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9402f8d520}, NULL, 8) = 0
18:06:39.777679 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9402f8d520}, NULL, 8) = 0
18:06:39.777736 dup2(3, 0)              = 0
18:06:39.777784 close(3)                = 0
18:06:39.777865 openat(AT_FDCWD, "arch/x86/mm/.tmp_mmio-mod.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:39.777978 fcntl(1, F_DUPFD, 10)   = 10
18:06:39.778027 close(1)                = 0
18:06:39.778072 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:39.778119 dup2(3, 1)              = 1
18:06:39.778186 close(3)                = 0
18:06:39.778250 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x558c896443e8 /* 129 vars */) = 0
18:06:39.778754 brk(NULL)               = 0x55fc2802e000
18:06:39.778855 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdead26390) = -1 EINVAL (Недопустимый аргумент)
18:06:39.778944 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd66b9fb000
18:06:39.778997 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.779080 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:39.779150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:39.779224 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd66b9e0000
18:06:39.779285 close(3)                = 0
18:06:39.779356 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:39.779441 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:39.779504 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:39.779565 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:39.779620 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:39.779685 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:39.779745 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:39.779827 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd66b7b7000
18:06:39.779888 mprotect(0x7fd66b7df000, 2023424, PROT_NONE) = 0
18:06:39.779960 mmap(0x7fd66b7df000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd66b7df000
18:06:39.780036 mmap(0x7fd66b974000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd66b974000
18:06:39.780099 mmap(0x7fd66b9cd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd66b9cd000
18:06:39.780163 mmap(0x7fd66b9d3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd66b9d3000
18:06:39.780250 close(3)                = 0
18:06:39.780318 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd66b7b4000
18:06:39.780386 arch_prctl(ARCH_SET_FS, 0x7fd66b7b4740) = 0
18:06:39.780446 set_tid_address(0x7fd66b7b4a10) = 88780
18:06:39.780493 set_robust_list(0x7fd66b7b4a20, 24) = 0
18:06:39.780547 rseq(0x7fd66b7b50e0, 0x20, 0, 0x53053053) = 0
18:06:39.780683 mprotect(0x7fd66b9cd000, 16384, PROT_READ) = 0
18:06:39.780772 mprotect(0x55fc27a9b000, 4096, PROT_READ) = 0
18:06:39.780838 mprotect(0x7fd66ba35000, 8192, PROT_READ) = 0
18:06:39.780916 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:39.781019 munmap(0x7fd66b9e0000, 110235) = 0
18:06:39.781139 getrandom("\xf0\x58\x15\xca\x2a\x95\x40\xcb", 8, GRND_NONBLOCK) = 8
18:06:39.781214 brk(NULL)               = 0x55fc2802e000
18:06:39.781270 brk(0x55fc2804f000)     = 0x55fc2804f000
18:06:39.781367 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:39.781458 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:39.781564 ioctl(3, TCGETS, 0x7ffdead25f40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:39.781639 read(3, "", 4096)       = 0
18:06:39.781694 close(3)                = 0
18:06:39.781762 ioctl(0, TCGETS, 0x7ffdead25960) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:39.781828 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:39.781907 read(0, "# 0 \"arch/x86/mm/mmio-mod.c\"\n# 1"..., 8192) = 4096
18:06:39.833681 read(0, "ef int __kernel_ipc_pid_t;\n\n\n\nty"..., 4096) = 4096
18:06:39.835022 read(0, "*b);\n# 6 \"./include/linux/kasan-"..., 8192) = 4096
18:06:39.835430 read(0, "unsigned char: (unsigned char)0,"..., 4096) = 4096
18:06:39.846049 read(0, "ernel_ulong_t totalswap;\n __kern"..., 8192) = 4096
18:06:39.849344 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:06:39.850027 brk(0x55fc28070000)     = 0x55fc28070000
18:06:39.850647 read(0, " code \" \"c\" \"*/\\n\"\n     : \"=@cc\""..., 8192) = 4096
18:06:39.850706 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:06:39.852653 read(0, "))) << (0)) + 1) & (~(((0UL))) >"..., 8192) = 4096
18:06:39.855329 read(0, " ALT: oldnstr\\n\" \"661:\\n\\t\" \"cal"..., 4096) = 4096
18:06:39.857662 read(0, "on)) void clear_bit(long nr, vol"..., 8192) = 4096
18:06:39.857899 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:06:39.861506 brk(0x55fc28091000)     = 0x55fc28091000
18:06:39.861924 read(0, "2)0xff00ff00UL) >> 8)));\n\n}\n# 13"..., 8192) = 4096
18:06:39.862144 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:06:39.864198 read(0, "/include/asm-generic/bitops/le.h"..., 8192) = 4096
18:06:39.864593 read(0, ">> 8) & (1ULL << 0))) + (!!((((w"..., 4096) = 4096
18:06:39.865937 brk(0x55fc280b2000)     = 0x55fc280b2000
18:06:39.866541 brk(0x55fc280d3000)     = 0x55fc280d3000
18:06:39.866769 read(0, ");\n}\n\n\n\n\n\n\nstatic inline __attri"..., 8192) = 4096
18:06:39.866824 read(0, "rtoull(s, base, (unsigned long l"..., 4096) = 4096
18:06:39.867831 read(0, ")\n{\n return kstrtoll_from_user(s"..., 8192) = 4096
18:06:39.869405 read(0, "_u64_u32_div(u64 a, u32 mul, u32"..., 4096) = 4096
18:06:39.877317 read(0, "dep_lock_type {\n LD_LOCK_NORMAL "..., 8192) = 4096
18:06:39.878507 read(0, "unlock(void);\n# 324 \"./include/l"..., 4096) = 4096
18:06:39.880995 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:06:39.882080 read(0, " *file, int line,\n       int pre"..., 4096) = 4096
18:06:39.883922 read(0, "intf, 1, 2)))\nvoid ____trace_pri"..., 8192) = 4096
18:06:39.884008 read(0, "*kp);\n\n\nextern const struct kern"..., 4096) = 4096
18:06:39.886845 brk(0x55fc280f4000)     = 0x55fc280f4000
18:06:39.887579 read(0, "_head *new,\n         struct list"..., 8192) = 4096
18:06:39.887639 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:06:39.888589 read(0, "list_head *next = ({ typeof(*&he"..., 8192) = 4096
18:06:39.888701 read(0, " list->next = head->next;\n list-"..., 4096) = 4096
18:06:39.890100 read(0, "ng)0, default: (h->first))) *)&("..., 8192) = 4096
18:06:39.890426 read(0, "__((__error__(\"Unsupported acces"..., 4096) = 4096
18:06:39.891625 brk(0x55fc28115000)     = 0x55fc28115000
18:06:39.892166 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:06:39.898938 read(0, "ong bugaddr);\n\nenum bug_trap_typ"..., 4096) = 4096
18:06:39.901940 read(0, "ed long __x = (a); __x < 0 ? -__"..., 8192) = 4096
18:06:39.903124 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:06:39.907452 read(0, " NOT_STACK = 0,\n GOOD_FRAME,\n GO"..., 8192) = 4096
18:06:39.912510 read(0, "ed)) isa;\n  struct {\n   __u8 bus"..., 4096) = 4096
18:06:39.914406 brk(0x55fc28136000)     = 0x55fc28136000
18:06:39.914549 read(0, "./arch/x86/include/uapi/asm/boot"..., 8192) = 4096
18:06:39.914620 read(0, "e__((__section__(\".init.text\")))"..., 4096) = 4096
18:06:39.916270 read(0, "{\n unsigned long ret;\n\n asm __in"..., 8192) = 4096
18:06:39.919612 read(0, "__((no_instrument_function)) uns"..., 4096) = 4096
18:06:39.922596 read(0, "gned long gate_segment(const gat"..., 8192) = 4096
18:06:39.923773 read(0, "mask(p4d);\n}\n\nstatic inline __at"..., 4096) = 4096
18:06:39.924658 brk(0x55fc28157000)     = 0x55fc28157000
18:06:39.925298 read(0, "void update_page_count(int level"..., 8192) = 4096
18:06:39.928611 read(0, "unsigned int feature)\n{\n asm vol"..., 4096) = 4096
18:06:39.930021 read(0, "truct thread_struct *t, unsigned"..., 8192) = 4096
18:06:39.930105 read(0, "unsigned int len);\n\nint paravirt"..., 4096) = 4096
18:06:39.931518 brk(0x55fc28178000)     = 0x55fc28178000
18:06:39.932086 read(0, "pt_regs *regs)\n{\n return regs->s"..., 8192) = 4096
18:06:39.932177 read(0, "nclude/asm/math_emu.h\" 2\n\n\n\n\n\nst"..., 4096) = 4096
18:06:39.937432 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:06:39.937500 read(0, "153 \"./include/linux/string.h\"\ne"..., 4096) = 4096
18:06:39.938540 brk(0x55fc28199000)     = 0x55fc28199000
18:06:39.939047 read(0, " __builtin_object_size(p, 1);\n\n\n"..., 8192) = 4096
18:06:39.939124 read(0, "s_inline__)) __attribute__((gnu_"..., 4096) = 4096
18:06:39.939881 read(0, "nclude/linux/bitmap.h\"\nunsigned "..., 8192) = 4096
18:06:39.939953 read(0, ");\n\nextern int bitmap_print_bitm"..., 4096) = 4096
18:06:39.940699 brk(0x55fc281ba000)     = 0x55fc281ba000
18:06:39.940977 read(0, "   (((nbits) & ((typeof(nbits))("..., 8192) = 4096
18:06:39.941052 read(0, ", src, shift, nbits);\n}\n\nstatic "..., 4096) = 4096
18:06:39.943488 read(0, ")0, signed long long: (signed lo"..., 8192) = 4096
18:06:39.943638 read(0, "x86/include/asm/atomic.h\"\nstatic"..., 4096) = 4096
18:06:39.944514 read(0, "hg(atomic_t *v, int old, int new"..., 8192) = 4096
18:06:39.944671 read(0, "ry\", \"cc\"); break; default: __xc"..., 4096) = 4096
18:06:39.946843 read(0, "((no_instrument_function)) bool "..., 8192) = 4096
18:06:39.946926 read(0, " *v)\n{\n return arch_atomic64_add"..., 4096) = 4096
18:06:39.947713 brk(0x55fc281db000)     = 0x55fc281db000
18:06:39.948138 read(0, "t *v, s64 *old, s64 new)\n{\n retu"..., 8192) = 4096
18:06:39.948209 read(0, " \"\\n\\tlock; \" \"xorq %1,%0\"\n   : "..., 4096) = 4096
18:06:39.950521 read(0, "arch_atomic_add_return(1, v);\n}\n"..., 8192) = 4096
18:06:39.950580 read(0, "tch_and(~i, v);\n}\n\n\n\n\nstatic inl"..., 4096) = 4096
18:06:39.952054 read(0, ": (unsigned long long)0, signed "..., 8192) = 4096
18:06:39.952327 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:06:39.953798 read(0, "arch-fallback.h\"\nstatic inline _"..., 8192) = 4096
18:06:39.954120 read(0, "fetch_add(long i, atomic_long_t "..., 4096) = 4096
18:06:39.954703 brk(0x55fc281fc000)     = 0x55fc281fc000
18:06:39.955248 read(0, "_atomic64_inc_return_release(v);"..., 8192) = 8192
18:06:39.955946 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:06:39.956043 read(0, "ec_and_test(atomic_long_t *v)\n{\n"..., 4096) = 4096
18:06:39.956738 brk(0x55fc2821d000)     = 0x55fc2821d000
18:06:39.957319 read(0, "write(v, sizeof(*v));\n return ar"..., 8192) = 8192
18:06:39.958045 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:06:39.958092 read(0, "always_inline__)) void\natomic_or"..., 4096) = 4096
18:06:39.958414 brk(0x55fc2823e000)     = 0x55fc2823e000
18:06:39.958906 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:06:39.959665 read(0, "_fetch_add(i, v);\n}\n\nstatic inli"..., 8192) = 8192
18:06:39.960158 brk(0x55fc2825f000)     = 0x55fc2825f000
18:06:39.960432 read(0, "(atomic64_t *v)\n{\n instrument_at"..., 8192) = 8192
18:06:39.961152 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 8192
18:06:39.961890 brk(0x55fc28280000)     = 0x55fc28280000
18:06:39.961988 read(0, "c_long_fetch_add_relaxed(i, v);\n"..., 8192) = 8192
18:06:39.962677 read(0, "ys_inline__)) void\natomic_long_a"..., 8192) = 8192
18:06:39.963399 read(0, "ine__)) long\natomic_long_cmpxchg"..., 8192) = 4096
18:06:39.963457 read(0, "_negative(v);\n}\n\nstatic inline _"..., 4096) = 4096
18:06:39.964185 brk(0x55fc282a1000)     = 0x55fc282a1000
18:06:39.964811 read(0, "_function)) int cpumask_test_cpu"..., 8192) = 4096
18:06:39.964861 read(0, "ment_function)) bool cpumask_emp"..., 4096) = 4096
18:06:39.965882 read(0, "te__((no_instrument_function)) v"..., 8192) = 4096
18:06:39.965938 read(0, "int_list_to_buf(buf, ((mask)->bi"..., 4096) = 4096
18:06:39.967520 brk(0x55fc282c2000)     = 0x55fc282c2000
18:06:39.967969 read(0, "lign 4\\n\" \" .long (\" \"1b\" \") - ."..., 8192) = 4096
18:06:39.968030 read(0, "\"1\"\"f-\"\"664\"\"1\"\"f\" \"\\n\" \" .long "..., 4096) = 4096
18:06:39.969722 read(0, "struct paravirt_patch_template, "..., 8192) = 4096
18:06:39.969940 read(0, "e 772b-771b\\n\" \"  .short \" \"%c[p"..., 4096) = 4096
18:06:39.971185 read(0, "etpoline_safe\\n\\t\" \" \" \".quad\" \""..., 8192) = 4096
18:06:39.971506 read(0, "\"call *%c[paravirt_opptr];\" \"\\n\""..., 4096) = 4096
18:06:39.972834 read(0, " \"\\n\" \"772:\\n\" \".pushsection .pa"..., 8192) = 4096
18:06:39.973138 read(0, "cr4) / sizeof(void *))), [paravi"..., 4096) = 4096
18:06:39.974330 read(0, "psection\\n\\t\" \"call *%c[paravirt"..., 8192) = 4096
18:06:39.974967 read(0, "n .discard.retpoline_safe\\n\\t\" \""..., 4096) = 4096
18:06:39.976251 read(0, "rt_patch_template, cpu.alloc_ldt"..., 8192) = 4096
18:06:39.976552 read(0, "__edx), \"=c\" (__ecx), \"+r\" (curr"..., 4096) = 4096
18:06:39.977748 read(0, "nt gs)\n{\n (void)({ unsigned long"..., 8192) = 4096
18:06:39.978031 read(0, "_template, cpu.write_idt_entry) "..., 4096) = 4096
18:06:39.979037 read(0, "  .byte 772b-771b\\n\" \"  .short \""..., 8192) = 4096
18:06:39.979494 read(0, "9\", \"r10\", \"r11\"); ; });\n}\nstati"..., 4096) = 4096
18:06:39.980298 brk(0x55fc282e3000)     = 0x55fc282e3000
18:06:39.980732 read(0, "d *))), [paravirt_opptr] \"i\" (&("..., 8192) = 4096
18:06:39.981057 read(0, "\\n662:\\n\" \"# ALT: padding\\n\" \".s"..., 4096) = 4096
18:06:39.982347 read(0, "-661b\" \")) > 0) * \" \"((\" \"665\"\"1"..., 8192) = 4096
18:06:39.982815 read(0, "r) : [paravirt_typenum] \"i\" ((__"..., 4096) = 4096
18:06:39.983990 read(0, "), \"D\" ((unsigned long)(pmdp)), "..., 8192) = 4096
18:06:39.984564 read(0, " })\n                            "..., 4096) = 4096
18:06:39.985771 read(0, " - .\\n\" \" .long \" \"664\"\"1\"\"f - ."..., 8192) = 4096
18:06:39.986198 read(0, "sizeof(p4dval_t) > sizeof(unsign"..., 4096) = 4096
18:06:39.987373 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:06:39.987691 read(0, "irt_typenum] \"i\" ((__builtin_off"..., 4096) = 4096
18:06:39.989029 read(0, "f(struct paravirt_patch_template"..., 8192) = 4096
18:06:39.989630 read(0, "((__error__(\"BUILD_BUG_ON failed"..., 4096) = 4096
18:06:39.990916 read(0, ")) : \"memory\", \"cc\" ); ; });\n}\n\n"..., 8192) = 4096
18:06:39.992276 read(0, "d)\n{\n asm volatile(\"cli\": : :\"me"..., 4096) = 4096
18:06:39.993915 read(0, "g val;\n# 72 \"./arch/x86/include/"..., 8192) = 4096
18:06:39.993966 read(0, "2\" \"\\n\" \"664\"\"2\"\":\\n\\t\" \".byte 0"..., 4096) = 4096
18:06:39.994866 brk(0x55fc28304000)     = 0x55fc28304000
18:06:39.995680 read(0, "32_pasid_state {\n u64 pasid;\n} _"..., 8192) = 4096
18:06:39.997223 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:06:39.998906 read(0, "nt_cpu_info(struct cpuinfo_x86 *"..., 8192) = 4096
18:06:39.998991 read(0, "verify = (typeof((&(fixed_percpu"..., 4096) = 4096
18:06:39.999615 brk(0x55fc28325000)     = 0x55fc28325000
18:06:40.000031 read(0, " pscr_ret__ = ({ u16 pfo_val__; "..., 8192) = 4096
18:06:40.000122 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:06:40.001356 read(0, "PUID_8000_0007_EBX,\n CPUID_7_EDX"..., 8192) = 4096
18:06:40.001454 read(0, "ags);\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:06:40.002983 read(0, "s))\n   copy_overflow(sz, bytes);"..., 8192) = 4096
18:06:40.003053 read(0, " (void)pao_tmp__; } if (pao_ID__"..., 4096) = 4096
18:06:40.004809 brk(0x55fc28346000)     = 0x55fc28346000
18:06:40.005252 read(0, "oid local_bh_enable_ip(unsigned "..., 8192) = 4096
18:06:40.006476 read(0, "_ai_ptr))) : : \"memory\", \"cc\"); "..., 4096) = 4096
18:06:40.008173 read(0, "ptr + (((__per_cpu_offset[(cpu)]"..., 8192) = 4096
18:06:40.008259 read(0, "id);\nvoid wbinvd_on_cpu(int cpu)"..., 4096) = 4096
18:06:40.010141 read(0, "p.h\"\nstatic inline __attribute__"..., 8192) = 4096
18:06:40.011799 read(0, "ch/x86/include/asm/qspinlock.h\"\n"..., 4096) = 4096
18:06:40.013452 brk(0x55fc28367000)     = 0x55fc28367000
18:06:40.014288 read(0, ")) void queued_write_lock(struct"..., 8192) = 4096
18:06:40.015461 read(0, "bute__((__section__(\".spinlock.t"..., 4096) = 4096
18:06:40.017296 read(0, "wlock_t *lock) ;\nvoid __attribut"..., 8192) = 4096
18:06:40.017414 read(0, "le (0);\n}\n\nstatic inline __attri"..., 4096) = 4096
18:06:40.018834 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:06:40.018909 read(0, "cks, unsigned int *lock_mask,\n  "..., 4096) = 4096
18:06:40.019890 brk(0x55fc28388000)     = 0x55fc28388000
18:06:40.020689 read(0, "entry))); })) {\n  if (!(wq->flag"..., 8192) = 4096
18:06:40.020755 read(0, " *action, unsigned int mode);\nin"..., 4096) = 4096
18:06:40.022869 read(0, "i/linux/kdev_t.h\" 1\n# 6 \"./inclu"..., 8192) = 4096
18:06:40.023460 read(0, "ck_irq(int user);\nvoid rcu_repor"..., 4096) = 4096
18:06:40.025093 brk(0x55fc283a9000)     = 0x55fc283a9000
18:06:40.025631 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:06:40.025682 read(0, "(rhp->func) == sizeof(short) || "..., 4096) = 4096
18:06:40.027681 read(0, "*)(&(prev)->next)))) == sizeof(s"..., 8192) = 4096
18:06:40.028320 read(0, " == sizeof(short) || sizeof(*&(*"..., 4096) = 4096
18:06:40.030809 read(0, " (0);\n first->prev = prev;\n next"..., 8192) = 4096
18:06:40.031257 read(0, "hlist_node **)new->pprev))_r_a_p"..., 4096) = 4096
18:06:40.032999 brk(0x55fc283ca000)     = 0x55fc283ca000
18:06:40.033381 read(0, "latile__(\"\": : :\"memory\"); do { "..., 8192) = 4096
18:06:40.034101 read(0, "ng)) || sizeof(*&(*((struct hlis"..., 4096) = 4096
18:06:40.036401 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:06:40.037025 read(0, " && (_r_a_p__v) == (uintptr_t)(("..., 4096) = 4096
18:06:40.040142 read(0, "nlock(int bitnum, unsigned long "..., 8192) = 4096
18:06:40.040204 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:06:40.041933 read(0, "head *h)\n{\n return (struct hlist"..., 8192) = 4096
18:06:40.043419 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:06:40.046236 read(0, "ude/linux/ww_mutex.h\"\nstruct ww_"..., 8192) = 4096
18:06:40.046311 read(0, "n)) unsigned __seqprop_sequence("..., 4096) = 4096
18:06:40.047595 read(0, "__((__always_inline__)) void __s"..., 8192) = 4096
18:06:40.047667 read(0, "d short: (unsigned short)0, sign"..., 4096) = 4096
18:06:40.049234 read(0, "g)0, default: (s->seqcount.seque"..., 8192) = 4096
18:06:40.049367 read(0, "nst volatile typeof( _Generic((s"..., 4096) = 4096
18:06:40.052072 brk(0x55fc283eb000)     = 0x55fc283eb000
18:06:40.052690 read(0, "d_seqcount_latch_retry(const seq"..., 8192) = 8192
18:06:40.053538 read(0, "k, int seq, unsigned long flags)"..., 8192) = 4096
18:06:40.055196 read(0, "head d_subdirs;\n\n\n\n union {\n  st"..., 4096) = 4096
18:06:40.057000 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 8192
18:06:40.057511 brk(0x55fc2840c000)     = 0x55fc2840c000
18:06:40.058094 read(0, "nstrument_function)) struct dent"..., 8192) = 4096
18:06:40.059260 read(0, "igned int mon,\n   const unsigned"..., 4096) = 4096
18:06:40.063605 brk(0x55fc2842d000)     = 0x55fc2842d000
18:06:40.063861 read(0, "(0) )) || (((( 0*32+ 4))>>5)==(5"..., 8192) = 4096
18:06:40.063969 read(0, "ck_tsc_sync_source(int cpu);\next"..., 4096) = 4096
18:06:40.065466 brk(0x55fc2844e000)     = 0x55fc2844e000
18:06:40.066436 read(0, "(1<<(( 0*32+ 6) & 31))| (1<<(( 0"..., 8192) = 4096
18:06:40.066778 read(0, "ec;\n u64 nsec;\n};\n# 101 \"./inclu"..., 4096) = 4096
18:06:40.069195 read(0, "ument_function)) bool kgid_has_m"..., 8192) = 4096
18:06:40.069684 read(0, "ool __nodes_equal(const nodemask"..., 4096) = 4096
18:06:40.071502 read(0, "mask_t *srcp);\n\nstatic inline __"..., 8192) = 4096
18:06:40.071622 read(0, "unction)) int num_node_state(enu"..., 4096) = 4096
18:06:40.073507 read(0, "&((node_states[N_NORMAL_MEMORY])"..., 8192) = 4096
18:06:40.074266 read(0, "truct pcpu_alloc_info *ai,\n     "..., 4096) = 4096
18:06:40.081067 read(0, "nsigned long)parent;\n node->rb_l"..., 8192) = 4096
18:06:40.081131 read(0, ");\n\n while (*link) {\n  parent = "..., 4096) = 4096
18:06:40.083525 read(0, "\"./include/linux/swait.h\"\nstruct"..., 8192) = 4096
18:06:40.084343 read(0, "inux/srcu.h\" 1\n# 21 \"./include/l"..., 4096) = 4096
18:06:40.088769 brk(0x55fc2846f000)     = 0x55fc2846f000
18:06:40.088932 read(0, ")\n{\n return jiffies_to_msecs(__b"..., 8192) = 4096
18:06:40.089048 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:06:40.091204 read(0, "te__((__unused__)) __attribute__"..., 8192) = 8192
18:06:40.092384 read(0, "ist {\n\n\n\n\n struct hlist_node ent"..., 8192) = 4096
18:06:40.092473 read(0, "L_BITS = WORK_OFFQ_LEFT <= 31 ? "..., 4096) = 4096
18:06:40.093016 brk(0x55fc28490000)     = 0x55fc28490000
18:06:40.093969 read(0, "_on(int cpu, struct workqueue_st"..., 8192) = 4096
18:06:40.094068 read(0, "n)(void *), void *arg);\nlong wor"..., 4096) = 4096
18:06:40.096637 read(0, "ment_function)) int srcu_read_lo"..., 8192) = 8192
18:06:40.097280 brk(0x55fc284b1000)     = 0x55fc284b1000
18:06:40.098027 read(0, "struct task_struct *tsk);\nextern"..., 8192) = 4096
18:06:40.098098 read(0, "linux/mm_types.h\"\nstruct vm_area"..., 4096) = 4096
18:06:40.099575 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:06:40.099668 read(0, "ong long)0, signed long long: (s"..., 4096) = 4096
18:06:40.101341 brk(0x55fc284d2000)     = 0x55fc284d2000
18:06:40.101975 read(0, "of(( long)(PagePoisoned(page))))"..., 8192) = 4096
18:06:40.102047 read(0, "; ((typeof(page))_compound_head("..., 4096) = 4096
18:06:40.103839 read(0, "{ ((void)(sizeof(( long)(PagePoi"..., 8192) = 4096
18:06:40.103959 read(0, "))); ({ ((void)(sizeof(( long)(P"..., 4096) = 4096
18:06:40.105912 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:06:40.106021 read(0, "))); ({ ((void)(sizeof(( long)(P"..., 4096) = 4096
18:06:40.107368 brk(0x55fc284f3000)     = 0x55fc284f3000
18:06:40.108003 read(0, "ute__((__always_inline__)) void "..., 8192) = 4096
18:06:40.108129 read(0, "isk(struct page *page) { set_bit"..., 4096) = 4096
18:06:40.109620 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:06:40.110002 read(0, " && PageTail(page))))); ({ ((voi"..., 4096) = 4096
18:06:40.111702 read(0, " __attribute__((__always_inline_"..., 8192) = 4096
18:06:40.112092 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:06:40.112891 brk(0x55fc28514000)     = 0x55fc28514000
18:06:40.113641 read(0, "); } while (0);\n}\n\nstatic inline"..., 8192) = 4096
18:06:40.113704 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:06:40.114733 read(0, "ge_offline_thaw(void);\nextern vo"..., 8192) = 4096
18:06:40.114831 read(0, "/include/linux/mmzone.h\" 2\n# 1 \""..., 4096) = 4096
18:06:40.116723 brk(0x55fc28535000)     = 0x55fc28535000
18:06:40.117102 read(0, "ODES,\n WORKINGSET_REFAULT_BASE,\n"..., 8192) = 8192
18:06:40.118357 read(0, "anned_pages;\n}\n\nstatic inline __"..., 8192) = 4096
18:06:40.119297 read(0, "ges(int nid, unsigned long start"..., 4096) = 4096
18:06:40.122664 brk(0x55fc28556000)     = 0x55fc28556000
18:06:40.122943 read(0, "gned int alloc_flags,\n    long f"..., 8192) = 4096
18:06:40.123011 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:06:40.126060 read(0, " != 21)); }))) || ((int)(sizeof("..., 8192) = 4096
18:06:40.126130 read(0, "|| !mem_section[root])\n  return "..., 4096) = 4096
18:06:40.126874 brk(0x55fc28577000)     = 0x55fc28577000
18:06:40.127569 brk(0x55fc28598000)     = 0x55fc28598000
18:06:40.128399 read(0, "L<<(((16*32+16))&31) & 0 )) || ("..., 8192) = 4096
18:06:40.128585 read(0, ") & 0 )) || ((((16*32+16))>>5)=="..., 4096) = 4096
18:06:40.131450 read(0, "&31) & 0 )) || ((((16*32+16))>>5"..., 8192) = 4096
18:06:40.132152 read(0, ";\n\nstatic inline __attribute__(("..., 4096) = 4096
18:06:40.135213 read(0, "de/asm/x86_init.h\" 1\n\n\n\n\n\n\nstruc"..., 8192) = 4096
18:06:40.135282 read(0, "it_noop(void);\nextern void x86_o"..., 4096) = 4096
18:06:40.136628 read(0, " : 1,\n   delivery_status : 1,\n  "..., 8192) = 4096
18:06:40.136715 read(0, "&(x86_cpu_to_node_map_early_ptr)"..., 4096) = 4096
18:06:40.138735 read(0, "\" (pfo_val__) : [var] \"m\" (numa_"..., 8192) = 4096
18:06:40.138950 read(0, "er_cpu_offset[(cpu)])))); }); })"..., 4096) = 4096
18:06:40.141136 read(0, "_function)) unsigned long\nalloc_"..., 8192) = 4096
18:06:40.141208 read(0, "iltin_expect(!!(__ret_warn_on), "..., 4096) = 4096
18:06:40.143032 read(0, "xa_clear_mark(struct xarray *, u"..., 8192) = 4096
18:06:40.143121 read(0, "n_unlock(&(xa)->xa_lock);\n\n retu"..., 4096) = 4096
18:06:40.143670 brk(0x55fc285b9000)     = 0x55fc285b9000
18:06:40.144284 read(0, " err;\n}\n# 1011 \"./include/linux/"..., 8192) = 4096
18:06:40.144378 read(0, "({ typeof(*(node->slots[offset])"..., 4096) = 4096
18:06:40.146032 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:06:40.146163 read(0, "gfp_t);\nvoid xas_pause(struct xa"..., 4096) = 4096
18:06:40.147405 read(0, "enum {\n XA_CHECK_SCHED = 4096,\n}"..., 8192) = 4096
18:06:40.147532 read(0, "rray *, struct xa_node *,\n     v"..., 4096) = 4096
18:06:40.148085 brk(0x55fc285da000)     = 0x55fc285da000
18:06:40.148948 read(0, "t(!!(!iter->tags), 0))\n   return"..., 8192) = 4096
18:06:40.149169 read(0, "t_function)) __attribute__((__wa"..., 4096) = 4096
18:06:40.150678 read(0, "t *new,\n    enum pid_type);\n\nstr"..., 8192) = 4096
18:06:40.151298 read(0, "strument_function)) bool cap_isc"..., 4096) = 4096
18:06:40.152831 brk(0x55fc285fb000)     = 0x55fc285fb000
18:06:40.153255 read(0, "cpu_vfs_cap_data *cpu_caps);\n\nin"..., 8192) = 4096
18:06:40.160058 read(0, "\n\n struct {\n  __kernel_pid_t _pi"..., 4096) = 4096
18:06:40.161872 read(0, "(no_instrument_function)) int si"..., 8192) = 8192
18:06:40.163106 read(0, "ave_altstack(stack_t *, unsigned"..., 8192) = 4096
18:06:40.165563 read(0, " struct rhash_head khtnode;\n\n st"..., 4096) = 4096
18:06:40.171542 brk(0x55fc2861c000)     = 0x55fc2861c000
18:06:40.172557 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:06:40.174130 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:06:40.175665 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:06:40.175792 read(0, "ich_clock,\n      enum hrtimer_mo"..., 4096) = 4096
18:06:40.176493 brk(0x55fc2863d000)     = 0x55fc2863d000
18:06:40.176771 read(0, "edule_hrtimeout_range(ktime_t *e"..., 8192) = 4096
18:06:40.183582 read(0, "xrss;\n __kernel_long_t ru_idrss;"..., 4096) = 4096
18:06:40.189377 read(0, " rtc_device *alarmtimer_get_rtcd"..., 8192) = 4096
18:06:40.191135 read(0, "LL);\n}\n\nvoid posix_cputimers_gro"..., 4096) = 4096
18:06:40.195207 read(0, "irq(void);\n\n\n\n\nextern int __attr"..., 8192) = 4096
18:06:40.195303 read(0, "ntext = 0,\n perf_sw_context,\n pe"..., 4096) = 4096
18:06:40.195678 brk(0x55fc2865e000)     = 0x55fc2865e000
18:06:40.196683 read(0, "id_t loginuid;\n unsigned int ses"..., 8192) = 4096
18:06:40.196791 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:06:40.197687 brk(0x55fc2867f000)     = 0x55fc2867f000
18:06:40.197828 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:06:40.198136 read(0, "_allowed == 1);\n\n\n\n}\n# 1763 \"./i"..., 4096) = 4096
18:06:40.199359 read(0, "t_bit(6, &p->atomic_flags); }\nst"..., 8192) = 4096
18:06:40.199491 read(0, "struct *tsk);\n\n\n\n\n\n\nstatic inlin"..., 4096) = 4096
18:06:40.200630 read(0, "t struct task_struct *p)\n{\n\n ret"..., 8192) = 4096
18:06:40.200763 read(0, "en);\nint sched_trace_cfs_rq_cpu("..., 4096) = 4096
18:06:40.205159 brk(0x55fc286a0000)     = 0x55fc286a0000
18:06:40.205256 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:06:40.205962 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:06:40.207418 read(0, "tion .altinstr_replacement, \\\"ax"..., 8192) = 4096
18:06:40.207533 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:06:40.208775 read(0, "task_struct;\nstruct rusage;\nunio"..., 8192) = 4096
18:06:40.210723 read(0, " newlen;\n unsigned long __unused"..., 4096) = 4096
18:06:40.211837 brk(0x55fc286c1000)     = 0x55fc286c1000
18:06:40.212449 read(0, "TIMEOUT_TIME_WAIT=8,\n NET_NF_CON"..., 8192) = 8192
18:06:40.213500 read(0, ",\n NET_NEIGH_GC_THRESH3=16,\n NET"..., 8192) = 8192
18:06:40.214785 read(0, "table,\n         kuid_t *uid, kgi"..., 8192) = 8192
18:06:40.214929 brk(0x55fc286e2000)     = 0x55fc286e2000
18:06:40.216202 read(0, "ze_t callout_len,\n         void "..., 8192) = 8192
18:06:40.217257 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 8192
18:06:40.217720 brk(0x55fc28703000)     = 0x55fc28703000
18:06:40.218405 read(0, "shared_pending;\n\n\n struct hlist_"..., 8192) = 8192
18:06:40.219527 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 8192
18:06:40.220345 brk(0x55fc28724000)     = 0x55fc28724000
18:06:40.220547 read(0, "nsigned char: (unsigned char)0, "..., 8192) = 4096
18:06:40.220779 read(0, ".\"))); if (!((sizeof(task->signa"..., 4096) = 4096
18:06:40.222363 read(0, "wait *w)\n{\n do { uintptr_t _r_a_"..., 8192) = 4096
18:06:40.223146 read(0, ".h\"\nstatic inline __attribute__("..., 4096) = 4096
18:06:40.225028 read(0, "((*sem->read_count)) pto_tmp__; "..., 8192) = 4096
18:06:40.225356 read(0, "_val__ = ((u64)(1)); if (0) { ty"..., 4096) = 4096
18:06:40.227401 read(0, "))); }); else if (pao_ID__ == -1"..., 8192) = 4096
18:06:40.227668 read(0, "o_val__ = ((u64)(-(typeof(*sem->"..., 4096) = 4096
18:06:40.229487 brk(0x55fc28745000)     = 0x55fc28745000
18:06:40.230630 read(0, "(uuid_t));\n}\n\nstatic inline __at"..., 8192) = 4096
18:06:40.231727 read(0, "_flags), \"i\" (sizeof(struct bug_"..., 4096) = 4096
18:06:40.234191 read(0, " fs_umode_to_dtype(umode_t mode)"..., 8192) = 4096
18:06:40.234907 read(0, "= fs_userns;\n}\n# 70 \"./include/l"..., 4096) = 4096
18:06:40.237271 read(0, "extent_info;\nstruct hd_geometry;"..., 8192) = 4096
18:06:40.239211 read(0, " dqi_blocks;\n unsigned int dqi_f"..., 4096) = 4096
18:06:40.242791 read(0, "t kqid left, struct kqid right);"..., 8192) = 4096
18:06:40.243046 read(0, "QST_READS,\n DQST_WRITES,\n DQST_C"..., 4096) = 4096
18:06:40.244187 brk(0x55fc28766000)     = 0x55fc28766000
18:06:40.244563 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 8192
18:06:40.245866 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:06:40.246015 read(0, "x/fs.h\"\nenum inode_i_mutex_lock_"..., 4096) = 4096
18:06:40.247424 brk(0x55fc28787000)     = 0x55fc28787000
18:06:40.248532 read(0, "_rdev) & ((1U << 20) - 1)));\n}\n\n"..., 8192) = 8192
18:06:40.250916 read(0, "s_flags;\n unsigned long s_iflags"..., 8192) = 8192
18:06:40.251882 brk(0x55fc287a8000)     = 0x55fc287a8000
18:06:40.252110 read(0, "struct inode **delegated_inode;\n"..., 8192) = 8192
18:06:40.253688 read(0, "tfs *);\n int (*remount_fs) (stru"..., 8192) = 8192
18:06:40.254213 brk(0x55fc287c9000)     = 0x55fc287c9000
18:06:40.255114 read(0, "truct inode *, struct timespec64"..., 8192) = 8192
18:06:40.256734 read(0, "needs_writeback(struct address_s"..., 8192) = 8192
18:06:40.257224 brk(0x55fc287ea000)     = 0x55fc287ea000
18:06:40.258029 read(0, "t path *);\n\nextern char *file_pa"..., 8192) = 8192
18:06:40.259559 read(0, "ct file_operations generic_ro_fo"..., 8192) = 8192
18:06:40.260210 brk(0x55fc2880b000)     = 0x55fc2880b000
18:06:40.261262 read(0, "PPORTED & IOCB_EVENTFD\"))); if ("..., 8192) = 8192
18:06:40.262494 read(0, " 0x0f, 0x0b\" \"\\n\" \".pushsection "..., 8192) = 8192
18:06:40.263325 brk(0x55fc2882c000)     = 0x55fc2882c000
18:06:40.264323 read(0, "name, umode_t mode, struct dentr"..., 8192) = 8192
18:06:40.265523 read(0, "e 2: do { const int pao_ID__ = ("..., 8192) = 8192
18:06:40.265863 brk(0x55fc2884d000)     = 0x55fc2884d000
18:06:40.266736 read(0, "ount)) pao_tmp__; pao_tmp__ = (1"..., 8192) = 4096
18:06:40.266874 read(0, ":\" \"%\" \"[var]\" : [var] \"+m\" ((*p"..., 4096) = 4096
18:06:40.267883 read(0, "1))) __compiletime_assert_206();"..., 8192) = 4096
18:06:40.267970 read(0, "em_cache *cache) {}\nstatic inlin"..., 4096) = 4096
18:06:40.269070 read(0, "t)0x10u) | (1 ? (( gfp_t)0x01u) "..., 8192) = 4096
18:06:40.269167 read(0, "\"./include/linux/slab.h\"\nstatic "..., 4096) = 4096
18:06:40.270393 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:06:40.272166 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:06:40.274346 brk(0x55fc2886e000)     = 0x55fc2886e000
18:06:40.274714 read(0, "d64_hi_lo(const void *addr);\next"..., 8192) = 4096
18:06:40.274839 read(0, " : \"memory\"); } } static inline "..., 4096) = 4096
18:06:40.276470 read(0, "e_size_t offset, unsigned long s"..., 8192) = 4096
18:06:40.278569 read(0, " elem_size, void *val,\n         "..., 4096) = 4096
18:06:40.280732 read(0, "signed long addr, void *buffer, "..., 8192) = 4096
18:06:40.282701 read(0, "5)==(9) && (1UL<<((( 0*32+ 3))&3"..., 4096) = 4096
18:06:40.283714 brk(0x55fc2888f000)     = 0x55fc2888f000
18:06:40.285326 read(0, " count, pgprot_t prot);\nextern v"..., 8192) = 4096
18:06:40.285441 read(0, "*to, const void *from, size_t co"..., 4096) = 4096
18:06:40.288274 read(0, "ey_bits));\n}\n\nstatic inline __at"..., 8192) = 4096
18:06:40.288891 read(0, "(1<<(( 0*32+24) & 31))|(1<<(( 0*"..., 4096) = 4096
18:06:40.291057 brk(0x55fc288b0000)     = 0x55fc288b0000
18:06:40.291940 brk(0x55fc288d1000)     = 0x55fc288d1000
18:06:40.292880 read(0, "(0) )) || ((((16*32+ 4))>>5)==(5"..., 8192) = 4096
18:06:40.293012 read(0, "))>>5)==(8) && (1UL<<(((16*32+ 4"..., 4096) = 4096
18:06:40.296162 read(0, "<<(((16*32+ 4))&31) & 0 )) || (("..., 8192) = 4096
18:06:40.296454 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:06:40.299063 read(0, "_((no_instrument_function)) unsi"..., 8192) = 4096
18:06:40.299151 read(0, "devmap(pud_t pud)\n{\n return !!(p"..., 4096) = 4096
18:06:40.300771 read(0, "md_t pmd_set_flags(pmd_t pmd, pm"..., 8192) = 4096
18:06:40.300854 read(0, ");\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:06:40.302006 read(0, "cal_mask);\n return __pud(pfn | c"..., 8192) = 4096
18:06:40.302684 read(0, "_untracked_pat_range(paddr, padd"..., 4096) = 4096
18:06:40.306038 brk(0x55fc288f2000)     = 0x55fc288f2000
18:06:40.306197 read(0, ") && (1UL<<((( 7*32+11))&31) & 0"..., 8192) = 4096
18:06:40.306908 read(0, "|| vaddr < (((((((-10UL << 20) +"..., 4096) = 4096
18:06:40.309611 read(0, ">5)==(7) && (1UL<<(((16*32+16))&"..., 8192) = 4096
18:06:40.309704 read(0, ");\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:06:40.310521 brk(0x55fc28913000)     = 0x55fc28913000
18:06:40.311675 read(0, "e (\"\" \"xchg\" \"l %0, %1\\n\" : \"+r\""..., 8192) = 4096
18:06:40.311754 read(0, "<(( 0*32+ 5) & 31))|(1<<(( 0*32+"..., 4096) = 4096
18:06:40.314066 read(0, "g_wb(unsigned long phys, unsigne"..., 8192) = 4096
18:06:40.314679 read(0, "+29) & 31))|0) )) || ((((16*32+1"..., 4096) = 4096
18:06:40.317729 read(0, " (pte_flags(pte) & ((((pteval_t)"..., 8192) = 4096
18:06:40.317797 read(0, "d long p4d_index(unsigned long a"..., 4096) = 4096
18:06:40.320704 read(0, "+29) & 31))|0) )) || ((((16*32+1"..., 8192) = 4096
18:06:40.321218 read(0, "+16))>>5)==(1) && (1UL<<(((16*32"..., 4096) = 4096
18:06:40.324337 read(0, "6*32+16))&31) & ((1<<(( 3*32+ 2)"..., 8192) = 4096
18:06:40.324450 read(0, " & 0 )) || ((((16*32+16))>>5)==("..., 4096) = 4096
18:06:40.326834 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 8192) = 8192
18:06:40.328336 read(0, "\" (__ret), \"+m\" (*((__ai_ptr))) "..., 8192) = 4096
18:06:40.328453 read(0, "(( 7*32+11))>>5)==(13) && (1UL<<"..., 4096) = 4096
18:06:40.330312 read(0, "uct *vma,\n  unsigned long addr, "..., 8192) = 4096
18:06:40.330467 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:06:40.331875 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 8192
18:06:40.333032 read(0, "gd_bad(*pgd)), 0)) {\n  pgd_clear"..., 8192) = 4096
18:06:40.333147 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:06:40.335416 read(0, " void e820__register_nosave_regi"..., 8192) = 4096
18:06:40.343312 read(0, "int) || sizeof(idr->idr_next) =="..., 4096) = 4096
18:06:40.344457 brk(0x55fc28934000)     = 0x55fc28934000
18:06:40.345450 read(0, "0x1000,\n KERNFS_HAS_RELEASE = 0x"..., 8192) = 8192
18:06:40.346903 read(0, "     void *priv, const void *ns)"..., 8192) = 8192
18:06:40.347822 brk(0x55fc28955000)     = 0x55fc28955000
18:06:40.348422 read(0, "          const struct bin_attri"..., 8192) = 8192
18:06:40.349827 read(0, "__))\nint kobject_add(struct kobj"..., 8192) = 4096
18:06:40.349955 read(0, "id) __attribute__((__error__(\"po"..., 4096) = 4096
18:06:40.351884 brk(0x55fc28976000)     = 0x55fc28976000
18:06:40.352528 read(0, ")) void current_clr_polling(void"..., 8192) = 4096
18:06:40.352708 read(0, "signed int sbe_pushed;\n\n\n unsign"..., 4096) = 4096
18:06:40.354337 read(0, "max_util = __builtin_choose_expr"..., 8192) = 4096
18:06:40.354455 read(0, "\n if (r1->flags & 0x20000000 || "..., 4096) = 4096
18:06:40.355740 brk(0x55fc28997000)     = 0x55fc28997000
18:06:40.356237 read(0, "func)(unsigned long, unsigned lo"..., 8192) = 4096
18:06:40.356464 read(0, "{\n spinlock_t lock;\n unsigned in"..., 4096) = 4096
18:06:40.358485 read(0, "_skip_suspend(struct device *dev"..., 8192) = 4096
18:06:40.358571 read(0, "ce_match_devt);\n}\n\n\n\n\n\n\n\nstatic "..., 4096) = 4096
18:06:40.359968 brk(0x55fc289b8000)     = 0x55fc289b8000
18:06:40.360283 read(0, "ss, ((void *)0), np, device_matc"..., 8192) = 8192
18:06:40.361575 read(0, "h\"\nstruct device_type {\n const c"..., 8192) = 8192
18:06:40.362906 brk(0x55fc289d9000)     = 0x55fc289d9000
18:06:40.363315 read(0, "used:1;\n bool state_synced:1;\n b"..., 8192) = 8192
18:06:40.364615 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:06:40.365657 brk(0x55fc289fa000)     = 0x55fc289fa000
18:06:40.366081 read(0, "ruct device *dev);\n\n\nint devtmpf"..., 8192) = 8192
18:06:40.367478 brk(0x55fc28a1b000)     = 0x55fc28a1b000
18:06:40.367741 read(0, "ON_ONLINE,\n CPUHP_AP_X86_HPET_ON"..., 8192) = 8192
18:06:40.369093 read(0, "ize_t arch_cpu_probe(const char "..., 8192) = 8192
18:06:40.370154 brk(0x55fc28a3c000)     = 0x55fc28a3c000
18:06:40.370706 read(0, "parm\" \"=\" \"nommiotrace\" \":\" \"Dis"..., 8192) = 8192
18:06:40.371834 read(0, "nommiotrace)\n  register_kmmio_pr"..., 8192) = 8192
18:06:40.372547 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:40.373110 read(0, "ic void enter_uniprocessor(void)"..., 8192) = 3031
18:06:40.373212 read(0, "", 4096)       = 0
18:06:40.378107 read(0, "", 8192)       = 0
18:06:40.378163 ioctl(0, TCGETS, 0x7ffdead25960) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:40.378234 write(1, "__crc_mmiotrace_printk = 0xd0f28"..., 37) = 37
18:06:40.378306 exit_group(0)           = ?
18:06:40.379367 +++ exited with 0 +++
