18:06:01.219982 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:01.220077 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/fpu/regset.o"], 0x559f58d91a98 /* 129 vars */) = 0
18:06:01.220408 brk(NULL)               = 0x55d1b0d04000
18:06:01.220498 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0f118f30) = -1 EINVAL (Недопустимый аргумент)
18:06:01.220562 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79ca9a4000
18:06:01.220610 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.220667 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:01.220714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:01.220785 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79ca989000
18:06:01.220856 close(3)                = 0
18:06:01.220907 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:01.220952 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.220998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:01.221055 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79ca96b000
18:06:01.221202 mprotect(0x7f79ca96e000, 102400, PROT_NONE) = 0
18:06:01.221287 mmap(0x7f79ca96e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f79ca96e000
18:06:01.221365 mmap(0x7f79ca982000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f79ca982000
18:06:01.221440 mmap(0x7f79ca987000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f79ca987000
18:06:01.221518 close(3)                = 0
18:06:01.221577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:01.221658 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:01.221734 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.221788 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:01.221849 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:01.221889 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:01.221939 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.221978 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79ca742000
18:06:01.222021 mprotect(0x7f79ca76a000, 2023424, PROT_NONE) = 0
18:06:01.222087 mmap(0x7f79ca76a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f79ca76a000
18:06:01.222130 mmap(0x7f79ca8ff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f79ca8ff000
18:06:01.222170 mmap(0x7f79ca958000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f79ca958000
18:06:01.222230 mmap(0x7f79ca95e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79ca95e000
18:06:01.222294 close(3)                = 0
18:06:01.222385 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:01.222448 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.222533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:01.222633 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79ca726000
18:06:01.222715 mprotect(0x7f79ca728000, 98304, PROT_NONE) = 0
18:06:01.222796 mmap(0x7f79ca728000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f79ca728000
18:06:01.222877 mmap(0x7f79ca739000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f79ca739000
18:06:01.222957 mmap(0x7f79ca740000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f79ca740000
18:06:01.223045 close(3)                = 0
18:06:01.223126 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79ca724000
18:06:01.223194 arch_prctl(ARCH_SET_FS, 0x7f79ca724b80) = 0
18:06:01.223276 set_tid_address(0x7f79ca724e50) = 87378
18:06:01.223353 set_robust_list(0x7f79ca724e60, 24) = 0
18:06:01.223430 rseq(0x7f79ca725520, 0x20, 0, 0x53053053) = 0
18:06:01.223578 mprotect(0x7f79ca958000, 16384, PROT_READ) = 0
18:06:01.223657 mprotect(0x7f79ca740000, 4096, PROT_READ) = 0
18:06:01.223737 mprotect(0x7f79ca987000, 4096, PROT_READ) = 0
18:06:01.223866 mprotect(0x55d1af68f000, 8192, PROT_READ) = 0
18:06:01.223948 mprotect(0x7f79ca9de000, 8192, PROT_READ) = 0
18:06:01.224064 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:01.224149 munmap(0x7f79ca989000, 110235) = 0
18:06:01.224268 getrandom("\x36\x23\x8c\x20\xc0\xe2\xa9\xa0", 8, GRND_NONBLOCK) = 8
18:06:01.224335 brk(NULL)               = 0x55d1b0d04000
18:06:01.224413 brk(0x55d1b0d25000)     = 0x55d1b0d25000
18:06:01.224492 openat(AT_FDCWD, "arch/x86/kernel/fpu/regset.o", O_RDWR) = 3
18:06:01.224589 fcntl(3, F_GETFD)       = 0
18:06:01.224670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=161184, ...}, AT_EMPTY_PATH) = 0
18:06:01.224746 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:01.224841 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79ca9a2000
18:06:01.224925 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79ca9a0000
18:06:01.225024 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368, 158816) = 2368
18:06:01.225099 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 366, 158448) = 366
18:06:01.225168 pread64(3, "\350\0\0\0\0I\211\323UI\211\371H\215R A\17\267\0031\311A\272\0\0\377\377\r\0\0\377"..., 2295, 64) = 2295
18:06:01.225238 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\372\0\0\0\0\0\0\0"..., 1416, 85032) = 1416
18:06:01.225337 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 2359) = 88
18:06:01.225425 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 86448) = 264
18:06:01.225515 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\232\0\5\0\0\0\0\0\0\0\0\0"..., 192, 2447) = 192
18:06:01.225562 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\303\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 768, 86712) = 768
18:06:01.225621 pread64(3, "\351\0\0\0\0\351\0\0\0\0\350\0\0\0\0\350\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0"..., 50, 2639) = 50
18:06:01.225682 pread64(3, "\v\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 240, 87480) = 240
18:06:01.225753 pread64(3, "\366\5\0\0\0\0\4\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\4\17\205\0\0\0\0\351"..., 108, 2689) = 108
18:06:01.225844 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0.\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 432, 87720) = 432
18:06:01.225927 pread64(3, "arch/x86/kernel/fpu/regset.c\0inc"..., 57, 2797) = 57
18:06:01.226011 pread64(3, "\0\0\0\0\0\0\0\0A\0\3\t\0\0\0\0\0\0\0\0A\0\3\t\0\0\0\0\0\0\0\0"..., 48, 2854) = 48
18:06:01.226092 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\373\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 88152) = 192
18:06:01.226177 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2902) = 16
18:06:01.226274 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\375\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 88344) = 96
18:06:01.226324 pread64(3, "\337\251\0\0\5\0\1\10\0\0\0\0t\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 43491, 2918) = 43491
18:06:01.226504 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 65616, 88440) = 65616
18:06:01.226630 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2512, 46409) = 2512
18:06:01.226697 brk(0x55d1b0d47000)     = 0x55d1b0d47000
18:06:01.226758 pread64(3, "\342\26\0\0\5\0\10\0\0\0\0\0\0\2\2\0\0\0\0\0\0\0\0\0\4\260\17\344\20\1U\4"..., 5862, 48921) = 5862
18:06:01.226858 pread64(3, "P\2\0\0\0\0\0\0\n\0\0\0\6\0\0\0K\216\0\0\0\0\0\0\\\2\0\0\0\0\0\0"..., 504, 154056) = 504
18:06:01.226930 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\367\10\0\0\0\0\0\0"..., 48, 54783) = 48
18:06:01.226989 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 154560) = 48
18:06:01.227040 pread64(3, "\325\1\0\0\5\0\10\0\0\0\0\0\4\24\34\4(.\4A\322\1\0\4\233\2\236\2\4\246\2\262"..., 473, 54831) = 473
18:06:01.227102 pread64(3, "\201\r\0\0\5\0\10\0\275\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3461, 55304) = 3461
18:06:01.227182 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3312, 154608) = 3312
18:06:01.227278 pread64(3, "d_revalidate\0sequential_io_avg\0c"..., 22390, 58765) = 22390
18:06:01.227399 pread64(3, "arch/x86/kernel/fpu/regset.c\0/ro"..., 1695, 81155) = 1695
18:06:01.227496 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 82850) = 44
18:06:01.227605 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 648, 82896) = 648
18:06:01.227731 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 157920) = 528
18:06:01.227867 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1032, 83544) = 1032
18:06:01.228004 pread64(3, "\0regset.c\0__convert_from_fxsr\0.L"..., 451, 84576) = 451
18:06:01.228083 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79ca99e000
18:06:01.228135 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79ca99c000
18:06:01.228243 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79ca99a000
18:06:01.228460 brk(0x55d1b0d68000)     = 0x55d1b0d68000
18:06:01.228717 brk(0x55d1b0d89000)     = 0x55d1b0d89000
18:06:01.235172 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79ca998000
18:06:01.235299 brk(0x55d1b0daa000)     = 0x55d1b0daa000
18:06:01.235764 brk(0x55d1b0dcb000)     = 0x55d1b0dcb000
18:06:01.235962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=161184, ...}, AT_EMPTY_PATH) = 0
18:06:01.236043 ftruncate(3, 161768)    = 0
18:06:01.236127 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:01.236182 pwrite64(3, "\350\0\0\0\0I\211\323UI\211\371H\215R A\17\267\0031\311A\272\0\0\377\377\r\0\0\377"..., 2295, 64) = 2295
18:06:01.236259 pwrite64(3, "\0", 1, 2359) = 1
18:06:01.236342 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\372\0\0\0\0\0\0\0"..., 1416, 2360) = 1416
18:06:01.236407 pwrite64(3, NULL, 0, 3776) = 0
18:06:01.236458 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 3776) = 88
18:06:01.236508 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 3864) = 264
18:06:01.236552 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\232\0\5\0\0\0\0\0\0\0\0\0"..., 192, 4128) = 192
18:06:01.236603 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\303\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 768, 4320) = 768
18:06:01.236649 pwrite64(3, "\351\0\0\0\0\351\0\0\0\0\350\0\0\0\0\350\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0"..., 50, 5088) = 50
18:06:01.236697 pwrite64(3, "\0\0\0\0\0\0", 6, 5138) = 6
18:06:01.236737 pwrite64(3, "\v\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 240, 5144) = 240
18:06:01.236812 pwrite64(3, "\366\5\0\0\0\0\4\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\4\17\205\0\0\0\0\351"..., 108, 5384) = 108
18:06:01.236858 pwrite64(3, "\0\0\0\0", 4, 5492) = 4
18:06:01.236900 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0.\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 432, 5496) = 432
18:06:01.236940 pwrite64(3, "arch/x86/kernel/fpu/regset.c\0inc"..., 57, 5928) = 57
18:06:01.236987 pwrite64(3, "\0\0\0\0\0\0\0\0A\0\3\t\0\0\0\0\0\0\0\0A\0\3\t\0\0\0\0\0\0\0\0"..., 48, 5985) = 48
18:06:01.237042 pwrite64(3, "\0\0\0\0\0\0\0", 7, 6033) = 7
18:06:01.237097 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\373\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 6040) = 192
18:06:01.237139 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 6232) = 16
18:06:01.237181 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\375\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 6248) = 96
18:06:01.237229 pwrite64(3, "\337\251\0\0\5\0\1\10\0\0\0\0t\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 43491, 6344) = 43491
18:06:01.237301 pwrite64(3, "\0\0\0\0\0", 5, 49835) = 5
18:06:01.237346 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 65616, 49840) = 65616
18:06:01.237421 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2512, 115456) = 2512
18:06:01.237468 pwrite64(3, "\342\26\0\0\5\0\10\0\0\0\0\0\0\2\2\0\0\0\0\0\0\0\0\0\4\260\17\344\20\1U\4"..., 5862, 117968) = 5862
18:06:01.237514 pwrite64(3, "\0\0", 2, 123830) = 2
18:06:01.237557 pwrite64(3, "P\2\0\0\0\0\0\0\n\0\0\0\6\0\0\0K\216\0\0\0\0\0\0\\\2\0\0\0\0\0\0"..., 504, 123832) = 504
18:06:01.237608 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\367\10\0\0\0\0\0\0"..., 48, 124336) = 48
18:06:01.237655 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 124384) = 48
18:06:01.237695 pwrite64(3, "\325\1\0\0\5\0\10\0\0\0\0\0\4\24\34\4(.\4A\322\1\0\4\233\2\236\2\4\246\2\262"..., 473, 124432) = 473
18:06:01.237738 pwrite64(3, "\201\r\0\0\5\0\10\0\275\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3461, 124905) = 3461
18:06:01.237779 pwrite64(3, "\0\0", 2, 128366) = 2
18:06:01.237826 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3312, 128368) = 3312
18:06:01.237868 pwrite64(3, "d_revalidate\0sequential_io_avg\0c"..., 22390, 131680) = 22390
18:06:01.237914 pwrite64(3, "arch/x86/kernel/fpu/regset.c\0/ro"..., 1695, 154070) = 1695
18:06:01.237956 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 155765) = 44
18:06:01.238006 pwrite64(3, NULL, 0, 155809) = 0
18:06:01.238057 pwrite64(3, "\0\0\0\0\0\0\0", 7, 155809) = 7
18:06:01.238107 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 648, 155816) = 648
18:06:01.238150 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 156464) = 528
18:06:01.238199 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1032, 156992) = 1032
18:06:01.238240 pwrite64(3, "\0regset.c\0__convert_from_fxsr\0.L"..., 451, 158024) = 451
18:06:01.238283 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 366, 158475) = 366
18:06:01.238322 pwrite64(3, ".return_sites\0", 14, 158841) = 14
18:06:01.238389 pwrite64(3, ".rela.return_sites\0", 19, 158855) = 19
18:06:01.238430 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 158874) = 56
18:06:01.238479 pwrite64(3, "\0\0\0\0\0\0", 6, 158930) = 6
18:06:01.238520 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0=\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 158936) = 336
18:06:01.238569 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496, 159272) = 2496
18:06:01.238634 exit_group(0)           = ?
18:06:01.239492 +++ exited with 0 +++
