18:04:24.784421 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:24.784467 execve("/usr/bin/grep", ["grep", "-v", "UTS_VERSION", ".tmpcompile"], 0x557c64ea1fb8 /* 130 vars */) = 0
18:04:24.784645 brk(NULL)               = 0x557f971c5000
18:04:24.784681 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec8f25750) = -1 EINVAL (Недопустимый аргумент)
18:04:24.784725 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4cff660000
18:04:24.784755 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.784801 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.784831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.784860 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4cff645000
18:04:24.784886 close(3)                = 0
18:04:24.784922 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:24.784950 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.784982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:24.785032 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4cff5cf000
18:04:24.785068 mmap(0x7f4cff5d1000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4cff5d1000
18:04:24.785104 mmap(0x7f4cff626000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f4cff626000
18:04:24.785161 mmap(0x7f4cff643000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f4cff643000
18:04:24.785215 close(3)                = 0
18:04:24.785250 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.785288 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.785330 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.785369 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.785407 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.785442 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.785501 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.785536 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4cff3a6000
18:04:24.785584 mprotect(0x7f4cff3ce000, 2023424, PROT_NONE) = 0
18:04:24.785619 mmap(0x7f4cff3ce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4cff3ce000
18:04:24.785656 mmap(0x7f4cff563000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4cff563000
18:04:24.785690 mmap(0x7f4cff5bc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4cff5bc000
18:04:24.785716 mmap(0x7f4cff5c2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4cff5c2000
18:04:24.785752 close(3)                = 0
18:04:24.785789 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4cff3a3000
18:04:24.785823 arch_prctl(ARCH_SET_FS, 0x7f4cff3a3740) = 0
18:04:24.785846 set_tid_address(0x7f4cff3a3a10) = 82842
18:04:24.785872 set_robust_list(0x7f4cff3a3a20, 24) = 0
18:04:24.785902 rseq(0x7f4cff3a40e0, 0x20, 0, 0x53053053) = 0
18:04:24.785963 mprotect(0x7f4cff5bc000, 16384, PROT_READ) = 0
18:04:24.786014 mprotect(0x7f4cff643000, 4096, PROT_READ) = 0
18:04:24.786079 mprotect(0x557f95eaf000, 4096, PROT_READ) = 0
18:04:24.786117 mprotect(0x7f4cff69a000, 8192, PROT_READ) = 0
18:04:24.786163 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.786206 munmap(0x7f4cff645000, 110235) = 0
18:04:24.786284 getrandom("\xa8\x0b\x5e\x5e\x56\x60\x29\x1b", 8, GRND_NONBLOCK) = 8
18:04:24.786323 brk(NULL)               = 0x557f971c5000
18:04:24.786364 brk(0x557f971e6000)     = 0x557f971e6000
18:04:24.786425 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:24.786482 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4cff65e000
18:04:24.786511 lseek(3, 0, SEEK_SET)   = 0
18:04:24.786563 read(3, "557f95e83000-557f95e87000 r--p 0"..., 8192) = 2875
18:04:24.786609 read(3, "", 5317)       = 0
18:04:24.786638 close(3)                = 0
18:04:24.786673 munmap(0x7f4cff65e000, 8192) = 0
18:04:24.786707 sigaltstack({ss_sp=0x557f95eb07c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:24.786739 rt_sigaction(SIGSEGV, {sa_handler=0x557f95ea2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4cff3e8520}, NULL, 8) = 0
18:04:24.786775 rt_sigaction(SIGSEGV, {sa_handler=0x557f95ea2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4cff3e8520}, NULL, 8) = 0
18:04:24.786815 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.786906 openat(AT_FDCWD, ".tmpcompile", O_RDONLY|O_NOCTTY) = 3
18:04:24.786948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=340, ...}, AT_EMPTY_PATH) = 0
18:04:24.786986 read(3, "/* This file is auto generated, "..., 98304) = 340
18:04:24.787036 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.787073 read(3, "", 98304)      = 0
18:04:24.787101 close(3)                = 0
18:04:24.787136 write(1, "/* This file is auto generated, "..., 282) = 282
18:04:24.787171 close(1)                = 0
18:04:24.787203 close(2)                = 0
18:04:24.787241 exit_group(0)           = ?
18:04:24.787323 +++ exited with 0 +++
