18:04:17.053313 close(3)                = 0
18:04:17.053365 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccnIBwdb.s"], 0x1f2a4f0 /* 142 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.053467 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccnIBwdb.s"], 0x1f2a4f0 /* 142 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.053543 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccnIBwdb.s"], 0x1f2a4f0 /* 142 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.053619 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccnIBwdb.s"], 0x1f2a4f0 /* 142 vars */) = 0
18:04:17.053823 brk(NULL)               = 0x5609ce649000
18:04:17.053868 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedf49c460) = -1 EINVAL (Недопустимый аргумент)
18:04:17.053930 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57607ef000
18:04:17.053960 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.053996 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.054032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.054067 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57607d4000
18:04:17.054100 close(3)                = 0
18:04:17.054134 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:17.054172 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.054203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:17.054241 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5760697000
18:04:17.054274 mmap(0x7f57606de000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f57606de000
18:04:17.054309 mmap(0x7f57606e9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f57606e9000
18:04:17.054340 mmap(0x7f57606f2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f57606f2000
18:04:17.054384 close(3)                = 0
18:04:17.054414 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:17.054451 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.054485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:17.054522 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f576051f000
18:04:17.054553 mprotect(0x7f576055f000, 1179648, PROT_NONE) = 0
18:04:17.054584 mmap(0x7f576055f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f576055f000
18:04:17.054617 mmap(0x7f5760645000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5760645000
18:04:17.054649 mmap(0x7f576067f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f576067f000
18:04:17.054692 close(3)                = 0
18:04:17.054728 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:17.054763 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.054798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:17.054835 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5760503000
18:04:17.054867 mprotect(0x7f5760505000, 98304, PROT_NONE) = 0
18:04:17.054901 mmap(0x7f5760505000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5760505000
18:04:17.054944 mmap(0x7f5760516000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5760516000
18:04:17.054981 mmap(0x7f576051d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f576051d000
18:04:17.055019 close(3)                = 0
18:04:17.055050 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.055088 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.055117 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.055155 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.055193 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.055224 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.055259 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.055300 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57602da000
18:04:17.055339 mprotect(0x7f5760302000, 2023424, PROT_NONE) = 0
18:04:17.055378 mmap(0x7f5760302000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5760302000
18:04:17.055413 mmap(0x7f5760497000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5760497000
18:04:17.055449 mmap(0x7f57604f0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f57604f0000
18:04:17.055487 mmap(0x7f57604f6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57604f6000
18:04:17.055530 close(3)                = 0
18:04:17.055575 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57602d8000
18:04:17.055612 arch_prctl(ARCH_SET_FS, 0x7f57602d9000) = 0
18:04:17.055652 set_tid_address(0x7f57602d92d0) = 82267
18:04:17.055684 set_robust_list(0x7f57602d92e0, 24) = 0
18:04:17.055718 rseq(0x7f57602d99a0, 0x20, 0, 0x53053053) = 0
18:04:17.055805 mprotect(0x7f57604f0000, 16384, PROT_READ) = 0
18:04:17.055847 mprotect(0x7f576051d000, 4096, PROT_READ) = 0
18:04:17.056000 mprotect(0x7f576067f000, 86016, PROT_READ) = 0
18:04:17.056382 mprotect(0x7f57606f2000, 921600, PROT_READ) = 0
18:04:17.056469 mprotect(0x5609cdc09000, 20480, PROT_READ) = 0
18:04:17.056509 mprotect(0x7f5760829000, 8192, PROT_READ) = 0
18:04:17.056556 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.056607 munmap(0x7f57607d4000, 110235) = 0
18:04:17.056679 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1399}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:17.056721 rt_sigaction(SIGSEGV, {sa_handler=0x5609cdbc2408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f576031c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.056757 rt_sigaction(SIGILL, {sa_handler=0x5609cdbc2408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f576031c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.056791 rt_sigaction(SIGBUS, {sa_handler=0x5609cdbc2408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f576031c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.056828 rt_sigaction(SIGABRT, {sa_handler=0x5609cdbc2408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f576031c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.056865 rt_sigaction(SIGFPE, {sa_handler=0x5609cdbc2408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f576031c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.056917 getrandom("\x54\xba\xad\x14\x2a\xd3\x4f\x96", 8, GRND_NONBLOCK) = 8
18:04:17.056953 brk(NULL)               = 0x5609ce649000
18:04:17.056981 brk(0x5609ce66a000)     = 0x5609ce66a000
18:04:17.057015 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:17.057055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:17.057104 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f575fd63000
18:04:17.057144 close(3)                = 0
18:04:17.057230 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/parse-options.o", 0x7ffedf49c3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.057330 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:17.057370 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/parse-options.o", 0x7ffedf49c210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.057410 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/parse-options.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:17.057471 fcntl(3, F_GETFD)       = 0
18:04:17.057502 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:17.057561 brk(0x5609ce68b000)     = 0x5609ce68b000
18:04:17.057879 brk(0x5609ce6b0000)     = 0x5609ce6b0000
18:04:17.058133 openat(AT_FDCWD, "/tmp/ccnIBwdb.s", O_RDONLY) = 4
18:04:17.058182 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=600506, ...}, AT_EMPTY_PATH) = 0
18:04:17.058227 read(4, "\t.file\t\"parse-options.c\"\n\t.text\n"..., 4096) = 4096
18:04:17.058266 read(4, "\t.section\t.rodata.str1.1\n.LC1:\n\t"..., 28672) = 28672
18:04:17.058491 read(4, ":\n\t.cfi_restore_state\n.LBB416:\n."..., 32768) = 32768
18:04:17.058840 brk(0x5609ce6d1000)     = 0x5609ce6d1000
18:04:17.059278 brk(0x5609ce6f2000)     = 0x5609ce6f2000
18:04:17.059822 brk(0x5609ce713000)     = 0x5609ce713000
18:04:17.060113 read(4, "loc 3 71 10 view .LVU964\n\tleaq\t."..., 32768) = 32768
18:04:17.060436 brk(0x5609ce734000)     = 0x5609ce734000
18:04:17.060876 brk(0x5609ce755000)     = 0x5609ce755000
18:04:17.061326 brk(0x5609ce776000)     = 0x5609ce776000
18:04:17.061629 read(4, "B1129:\n\t.loc 3 186 3 view .LVU14"..., 32768) = 32768
18:04:17.062006 brk(0x5609ce797000)     = 0x5609ce797000
18:04:17.062487 brk(0x5609ce7b8000)     = 0x5609ce7b8000
18:04:17.062966 brk(0x5609ce7d9000)     = 0x5609ce7d9000
18:04:17.063186 read(4, "lign 4,,10\n\t.p2align 3\n.L701:\n.L"..., 32768) = 32768
18:04:17.063618 brk(0x5609ce7fa000)     = 0x5609ce7fa000
18:04:17.064106 brk(0x5609ce81b000)     = 0x5609ce81b000
18:04:17.064612 read(4, "\n\t.byte\t0x28\n\t.uleb128 0x2\n\t.lon"..., 32768) = 32768
18:04:17.064797 brk(0x5609ce83c000)     = 0x5609ce83c000
18:04:17.065425 read(4, "0x3\n\t.byte\t0x91\n\t.sleb128 -216\n\t"..., 32768) = 32768
18:04:17.066136 read(4, "28 0x34\n\t.long\t0x3c33\n\t.quad\t.LB"..., 32768) = 32768
18:04:17.066200 brk(0x5609ce85d000)     = 0x5609ce85d000
18:04:17.066946 read(4, "eb128 0x13\n\t.uleb128 0x3a\n\t.uleb"..., 32768) = 32768
18:04:17.067519 read(4, ".uleb128 0x4\n\t.byte\t0xa3\n\t.uleb1"..., 32768) = 32768
18:04:17.067671 brk(0x5609ce87e000)     = 0x5609ce87e000
18:04:17.068101 brk(0x5609ce89f000)     = 0x5609ce89f000
18:04:17.068475 read(4, "ext0\n\t.uleb128 .LVL485-.Ltext0\n\t"..., 32768) = 32768
18:04:17.068669 brk(0x5609ce8c0000)     = 0x5609ce8c0000
18:04:17.069106 brk(0x5609ce8e1000)     = 0x5609ce8e1000
18:04:17.069421 read(4, "xt0\n\t.uleb128 0x1\n\t.byte\t0x5e\n\t."..., 32768) = 32768
18:04:17.069626 brk(0x5609ce902000)     = 0x5609ce902000
18:04:17.070014 brk(0x5609ce923000)     = 0x5609ce923000
18:04:17.070445 read(4, ".Ltext0\n\t.uleb128 .LVL292-.Ltext"..., 32768) = 32768
18:04:17.070682 brk(0x5609ce944000)     = 0x5609ce944000
18:04:17.071378 brk(0x5609ce965000)     = 0x5609ce965000
18:04:17.072037 read(4, ".LBE368-.Ltext0\n\t.byte\t0x4\n\t.ule"..., 32768) = 32768
18:04:17.072279 brk(0x5609ce986000)     = 0x5609ce986000
18:04:17.072949 brk(0x5609ce9a7000)     = 0x5609ce9a7000
18:04:17.073428 brk(0x5609ce9c8000)     = 0x5609ce9c8000
18:04:17.073585 read(4, "leb128 0\n\t.long\t.LASF36\n\t.byte\t0"..., 32768) = 32768
18:04:17.074112 brk(0x5609ce9e9000)     = 0x5609ce9e9000
18:04:17.075023 read(4, "te\t0x5\n\t.uleb128 0xa0\n\t.long\t.LA"..., 32768) = 32768
18:04:17.075352 brk(0x5609cea0a000)     = 0x5609cea0a000
18:04:17.076015 brk(0x5609cea2b000)     = 0x5609cea2b000
18:04:17.076068 brk(0x5609cea4c000)     = 0x5609cea4c000
18:04:17.076701 read(4, "h)))\"\n.LASF183:\n\t.string\t\"__DBL_"..., 32768) = 32768
18:04:17.077143 brk(0x5609cea6d000)     = 0x5609cea6d000
18:04:17.077481 brk(0x5609cea8e000)     = 0x5609cea8e000
18:04:17.077868 read(4, " (l))\"\n.LASF121:\n\t.string\t\"__INT"..., 32768) = 32768
18:04:17.078460 read(4, "\"INT_FAST16_WIDTH __WORDSIZE\"\n.L"..., 32768) = 10682
18:04:17.078496 read(4, "", 20480)      = 0
18:04:17.079285 close(4)                = 0
18:04:17.079417 brk(0x5609ceaaf000)     = 0x5609ceaaf000
18:04:17.079801 brk(0x5609cead0000)     = 0x5609cead0000
18:04:17.080153 brk(0x5609ceaf1000)     = 0x5609ceaf1000
18:04:17.083171 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:17.083218 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:17.083264 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:17.083310 read(4, "", 4096)       = 0
18:04:17.083348 close(4)                = 0
18:04:17.083422 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.083455 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.083483 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.083515 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.083543 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.083576 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.083605 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.083635 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.083665 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.083697 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.083725 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.083755 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:17.083809 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:17.083852 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f575fcb1000
18:04:17.083895 close(4)                = 0
18:04:17.083966 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:17.084002 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:17.084030 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f57607e8000
18:04:17.084073 close(4)                = 0
18:04:17.084108 futex(0x7f57604f5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:17.084779 brk(0x5609ceb12000)     = 0x5609ceb12000
18:04:17.085668 brk(0x5609ceb33000)     = 0x5609ceb33000
18:04:17.085770 brk(0x5609ceb54000)     = 0x5609ceb54000
18:04:17.085886 brk(0x5609ceb75000)     = 0x5609ceb75000
18:04:17.086294 brk(0x5609ceb96000)     = 0x5609ceb96000
18:04:17.086664 brk(0x5609cebb7000)     = 0x5609cebb7000
18:04:17.087013 brk(0x5609cebdc000)     = 0x5609cebdc000
18:04:17.087113 sysinfo({uptime=176503, loads=[59360, 55936, 35744], totalram=16259997696, freeram=596840448, sharedram=1572900864, bufferram=295514112, totalswap=2147479552, freeswap=303296512, procs=2232, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:17.087224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:17.087262 lseek(3, 118784, SEEK_SET) = 118784
18:04:17.087294 read(3, "", 2720)       = 0
18:04:17.087335 lseek(3, 2720, SEEK_CUR) = 121504
18:04:17.087376 write(3, "\0parse-options.c\0option__cmp\0pri"..., 4096) = 4096
18:04:17.087433 write(3, "58cb48d3958886f5b7e2\0__ctype_tol"..., 501) = 501
18:04:17.087472 lseek(3, 0, SEEK_SET)   = 0
18:04:17.087500 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.087573 lseek(3, -3168, SEEK_CUR) = 928
18:04:17.087601 write(3, "\363\17\36\372AUI\211\365ATI\211\374USH\203\354\10Hc_\4\215\203\200\0\0\0=\177"..., 3168) = 3168
18:04:17.087669 write(3, "t\274\351\26\377\377\377f\17\37\204\0\0\0\0\0\213N\4L\215\5\0\0\0\0H\215\25\0\0\0"..., 4096) = 4096
18:04:17.087717 write(3, "H\213\5\0\0\0\0L\213\16L\215l$xH\215\r\0\0\0\0H\215\25\0\0\0\0\276\1\0"..., 2844) = 2844
18:04:17.087746 lseek(3, 8192, SEEK_SET) = 8192
18:04:17.087773 read(3, "H\213\5\0\0\0\0L\213\16L\215l$xH\215\r\0\0\0\0H\215\25\0\0\0\0\276\1\0"..., 4096) = 4096
18:04:17.087841 lseek(3, -1248, SEEK_CUR) = 11040
18:04:17.087873 write(3, "cannot be used with switch `%c'\0"..., 298) = 298
18:04:17.087904 lseek(3, 8192, SEEK_SET) = 8192
18:04:17.087930 read(3, "H\213\5\0\0\0\0L\213\16L\215l$xH\215\r\0\0\0\0H\215\25\0\0\0\0\276\1\0"..., 4096) = 4096
18:04:17.087959 lseek(3, -948, SEEK_CUR) = 11340
18:04:17.087985 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 948) = 948
18:04:17.088013 write(3, "\0\17\212\3\0\0EL\0\0\0\236\3\0\0\6\236\3\0\0\6\236\3\0\0\0\17\250\3\0\0#"..., 4096) = 4096
18:04:17.088042 write(3, "\3(\2\254;\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\0R\7\0\0\0\0\30\0"..., 4096) = 4096
18:04:17.088081 write(3, "\0\0\0\0\266D\0\0\1\1U\4\221\220~\6\1\1T\4\221\210~\6\1\1Q\0010\1\1R"..., 4096) = 4096
18:04:17.088110 write(3, "\0\0\0\0\0\0\0\0\2B<\0\0\0\0\0\0\0\0\0\0\0\0\0\16a:\0\0\0\0\0"..., 4096) = 4096
18:04:17.088157 write(3, "\0\0\0\0\0\0\2s;\0\0\0\0\0\0\0\0\0\0M\177;\0\0\3\221\340w)[;\0"..., 4096) = 4096
18:04:17.088310 write(3, "^\4\317I\320I\1T\0\1\0\0\0\0\1\0\0\4\244H\313H\1U\4\313H\366H\1S\4"..., 4096) = 4096
18:04:17.088460 write(3, "4\1]\4\2025\3065\1]\4\3065\3245\4}\340\0\237\4\3245\3315\1]\4\220<\273="..., 4096) = 4096
18:04:17.088604 write(3, "\0\237\0\3\0\4\347\30\372\30\2p\0\0\2\0\4\362\26\375\26\n\3\0\0\0\0\0\0\0\0\237"..., 4096) = 4096
18:04:17.088656 write(3, "$\4\347%\366%\0\4\216$\230$\4\347%\366%\0\4\246&\246&\4\252&\270&\0\4\307'"..., 4096) = 4096
18:04:17.088732 write(3, "\0\0\5\0\0\5\3\0\0\0\0\5\32\0\0\0\0\5\33\0\0\0\0\5\34\0\0\0\0\5\35\0"..., 4096) = 4096
18:04:17.088789 write(3, "\0\0\0\0\6\306\2\0\0\0\0\0\5\0\0\5\35\0\0\0\0\5\36\0\0\0\0\5\37\0\0\0"..., 4096) = 4096
18:04:17.088987 write(3, "\v=\5\6I\5\4\6\203\5\7\6\1\5\5\6K\5\10\6\1f\5\35\6\r\5\20\1\6JX"..., 4096) = 4096
18:04:17.089037 write(3, "\1\5\3\6K\5\6\6\1\5\3\6\206\5\10\6\1\5\6\344\5\3\6\204\5\10\6\1\5\6\344\5"..., 4096) = 4096
18:04:17.089077 write(3, ")\0_TOOLS_LINUX_COMPILER_H_ \0__LE"..., 4096) = 4096
18:04:17.089111 write(3, "gned long *), .help = (h) }\0__pr"..., 4096) = 4096
18:04:17.089141 write(3, "OOLS_LINUX_KERNEL_H \0__USE_FORTI"..., 4096) = 4096
18:04:17.089173 write(3, "IFF_T \0__REDIRECT_LDBL(name,prot"..., 4096) = 4096
18:04:17.089205 write(3, "n__ ({ if (expr) ; else __assert"..., 4096) = 4096
18:04:17.089235 write(3, "D 2\0__INT_FAST8_WIDTH__ 8\0isgrap"..., 4096) = 4096
18:04:17.089267 write(3, "r *tmp = *(out); if (asprintf((o"..., 4096) = 4096
18:04:17.089298 write(3, "n) 0\0INT8_MIN (-128)\0__GCC_ATOMI"..., 4096) = 4096
18:04:17.089330 write(3, "ST64_TYPE__ long int\0__size_t \0_"..., 4096) = 4096
18:04:17.089377 write(3, "86231570814527423731704357e+308F"..., 4096) = 4096
18:04:17.089407 write(3, "_alloc_size__(params) __attribut"..., 4096) = 4096
18:04:17.089439 write(3, "h(x) __uint64_identity (x)\0OPT__"..., 3619) = 3619
18:04:17.089469 lseek(3, 110592, SEEK_SET) = 110592
18:04:17.089502 read(3, "h(x) __uint64_identity (x)\0OPT__"..., 4096) = 4096
18:04:17.089533 lseek(3, -472, SEEK_CUR) = 114216
18:04:17.089561 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 472) = 472
18:04:17.089591 write(3, "\30B\16\20B\16\10G\v\0\0\0\30\0\0\0\310\1\0\0\0\0\0\0\"\0\0\0\0E\16\20"..., 456) = 456
18:04:17.089634 lseek(3, 0, SEEK_SET)   = 0
18:04:17.089662 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.089893 lseek(3, -4032, SEEK_CUR) = 64
18:04:17.089920 write(3, "\1\0\0\0[\0\0\0\\\0\0\0\1\0\0\0]\0\0\0^\0\0\0\1\0\0\0_\0\0\0"..., 864) = 864
18:04:17.089951 lseek(3, 122880, SEEK_SET) = 122880
18:04:17.089978 read(3, "d42ee\0wm4.wchar.h.20.510818a0548"..., 4096) = 3221
18:04:17.090007 lseek(3, 3, SEEK_CUR)   = 126104
18:04:17.090035 write(3, "&\0\0\0\0\0\0\0\4\0\0\0\341\0\0\0\374\377\377\377\377\377\377\377u\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.090078 write(3, "\374\377\377\377\377\377\377\377\245\31\0\0\0\0\0\0\2\0\0\0\213\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:17.090112 write(3, "\n\0\0\0\23\0\0\0\215\245\0\0\0\0\0\0\334\3\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 32768) = 32768
18:04:17.090181 write(3, "\217*\0\0\0\0\0\0\5G\0\0\0\0\0\0\n\0\0\0\17\0\0\0\215*\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.090240 write(3, "\1\0\0\0\3\0\0\0\362\0\0\0\0\0\0\0\213&\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:04:17.090274 write(3, "\21\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\v\271\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:17.090329 write(3, "\n\0\0\0\23\0\0\0\234O\0\0\0\0\0\0\25\10\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 4096) = 4096
18:04:17.090373 write(3, "a\1\0\0\0\0\0\0\n\0\0\0\23\0\0\0<7\0\0\0\0\0\0h\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.090407 write(3, "\r\\\0\0\0\0\0\0#\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\tG\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.090457 write(3, "\n\0\0\0\23\0\0\0\345\25\0\0\0\0\0\0\24\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 4096) = 4096
18:04:17.090515 write(3, "\5\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\337'\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.090561 write(3, "ob\0\0\0\0\0\0005\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0BT\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.090597 write(3, "\2\0\0\0\2\0\0\0\260\3\0\0\0\0\0\0\370\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 304) = 304
18:04:17.090638 lseek(3, 114688, SEEK_SET) = 114688
18:04:17.090674 read(3, "\30B\16\20B\16\10G\v\0\0\0\30\0\0\0\310\1\0\0\0\0\0\0\"\0\0\0\0E\16\20"..., 4096) = 4096
18:04:17.090707 lseek(3, -3640, SEEK_CUR) = 115144
18:04:17.090735 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:04:17.090765 write(3, "\0\0\0\0\0\0\0\0f\5\0\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2264) = 2264
18:04:17.090806 lseek(3, 204800, SEEK_SET) = 204800
18:04:17.090836 read(3, "Q\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0H\221\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 4096) = 3528
18:04:17.090883 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 308) = 308
18:04:17.090916 lseek(3, 0, SEEK_SET)   = 0
18:04:17.090955 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:17.090985 lseek(3, 204800, SEEK_SET) = 204800
18:04:17.091011 read(3, "Q\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0H\221\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 4096) = 3836
18:04:17.091040 lseek(3, 4, SEEK_CUR)   = 208640
18:04:17.091068 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:04:17.091132 write(3, "\264\0\0\0\4\0\0\0@\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\f\3\0\0\0\0\0"..., 3520) = 3520
18:04:17.091193 close(3)                = 0
18:04:17.091262 exit_group(0)           = ?
18:04:17.091981 +++ exited with 0 +++
