18:04:36.226008 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:36.226058 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/power/.qos.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5578d2ae0648 /* 129 vars */) = 0
18:04:36.226385 brk(NULL)               = 0x1dce000
18:04:36.226436 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2d830d40) = -1 EINVAL (Недопустимый аргумент)
18:04:36.226486 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe457d1a000
18:04:36.226532 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.226574 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:36.226613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:36.226650 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe457cff000
18:04:36.226681 close(3)                = 0
18:04:36.226730 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:36.226777 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:36.226811 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.226856 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:36.226892 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:36.226921 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:36.226956 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.226999 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe457ad6000
18:04:36.227032 mprotect(0x7fe457afe000, 2023424, PROT_NONE) = 0
18:04:36.227068 mmap(0x7fe457afe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe457afe000
18:04:36.227109 mmap(0x7fe457c93000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe457c93000
18:04:36.227145 mmap(0x7fe457cec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe457cec000
18:04:36.227185 mmap(0x7fe457cf2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe457cf2000
18:04:36.227230 close(3)                = 0
18:04:36.227276 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe457ad3000
18:04:36.227310 arch_prctl(ARCH_SET_FS, 0x7fe457ad3740) = 0
18:04:36.227350 set_tid_address(0x7fe457ad3a10) = 83734
18:04:36.227421 set_robust_list(0x7fe457ad3a20, 24) = 0
18:04:36.227479 rseq(0x7fe457ad40e0, 0x20, 0, 0x53053053) = 0
18:04:36.227592 mprotect(0x7fe457cec000, 16384, PROT_READ) = 0
18:04:36.227639 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:36.227694 mprotect(0x7fe457d54000, 8192, PROT_READ) = 0
18:04:36.227763 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:36.227855 munmap(0x7fe457cff000, 110235) = 0
18:04:36.227950 getrandom("\x8f\x86\xa2\xdc\x63\xca\x61\x41", 8, GRND_NONBLOCK) = 8
18:04:36.228006 brk(NULL)               = 0x1dce000
18:04:36.228057 brk(0x1def000)          = 0x1def000
18:04:36.228127 brk(0x1e11000)          = 0x1e11000
18:04:36.228374 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:36.228422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:36.228484 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe45755e000
18:04:36.228549 close(3)                = 0
18:04:36.228650 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:36.228693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:36.228751 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:36.228807 read(3, "", 4096)       = 0
18:04:36.228846 close(3)                = 0
18:04:36.228928 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.228987 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.229042 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.229098 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.229148 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.229196 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.229260 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.229311 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.229352 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.229414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.229467 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.229509 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.229579 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:36.229654 ioctl(0, TIOCGWINSZ, 0x7fff2d830c68) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:36.229706 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:36.229761 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:36.229816 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe457b18520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.229874 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe457b18520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe457b18520}, 8) = 0
18:04:36.229942 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe457b18520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.230001 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe457b18520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe457b18520}, 8) = 0
18:04:36.230065 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe457b18520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.230123 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe457b18520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe457b18520}, 8) = 0
18:04:36.230187 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe457b18520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.230245 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe457b18520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe457b18520}, 8) = 0
18:04:36.230303 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe457b18520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.230362 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:36.230418 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:36.230486 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.230550 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.230608 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.230668 access("/usr/bin/gcc", X_OK) = 0
18:04:36.230722 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:36.230781 readlink("/usr", 0x7fff2d82f180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.230830 readlink("/usr/bin", 0x7fff2d82f180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.230885 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:36.230936 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:36.230993 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff2d82f180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.231062 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.231117 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.231161 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.231213 access("/usr/bin/gcc", X_OK) = 0
18:04:36.231253 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:36.231298 readlink("/usr", 0x7fff2d82f180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.231362 readlink("/usr/bin", 0x7fff2d82f180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.231404 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:36.231447 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:36.231489 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff2d82f180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.231561 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:36.231614 readlink("/root/linux-5.15.0/kernel", 0x7fff2d82f2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.231653 readlink("/root/linux-5.15.0/kernel/power", 0x7fff2d82f2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.231694 readlink("/root/linux-5.15.0/kernel/power/qos.c", 0x7fff2d82f2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.231739 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:36.231767 readlink("/root/linux-5.15.0/kernel", 0x7fff2d82f2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.231809 readlink("/root/linux-5.15.0/kernel/power", 0x7fff2d82f2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.231845 readlink("/root/linux-5.15.0/kernel/power/qos.o", 0x7fff2d82f2f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.231894 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:36.231964 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:36.232020 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.232092 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.232167 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.232222 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.232320 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:36.233827 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:36.233901 openat(AT_FDCWD, "/tmp/cc4xwcU6.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:36.233979 close(3)                = 0
18:04:36.234049 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:36.234111 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:36.234167 pipe2([3, 4], O_CLOEXEC) = 0
18:04:36.234214 vfork()                 = 83737
18:04:36.234607 close(4)                = 0
18:04:36.234675 read(3, "", 16)         = 0
18:04:36.234734 close(3)                = 0
18:04:36.234806 wait4(83737, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83737
18:04:37.329197 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83737, si_uid=0, si_status=0, si_utime=75, si_stime=10} ---
18:04:37.329311 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff2d830990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.329361 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff2d8309e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.329410 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff2d830990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.329458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff2d8309e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.329504 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff2d830990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.329550 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff2d8309e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.329594 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff2d830990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.329645 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff2d8309e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.329708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff2d830990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.329790 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff2d8309e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.329845 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff2d830990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.329907 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff2d8309e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.329974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff2d830990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.330013 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff2d8309e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.330089 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff2d830990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.330174 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff2d8309e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.330258 pipe2([3, 4], O_CLOEXEC) = 0
18:04:37.330348 vfork()                 = 83797
18:04:37.331101 close(4)                = 0
18:04:37.331151 read(3, "", 16)         = 0
18:04:37.331221 close(3)                = 0
18:04:37.331293 wait4(83797, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83797
18:04:37.391294 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83797, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:04:37.391348 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:37.391399 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:37.391463 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:37.391503 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:37.391541 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:37.391599 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:37.391651 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff2d830920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.391689 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff2d830920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.391727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff2d830920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.391822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:37.391911 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff2d830920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.391957 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff2d830920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.392080 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff2d830920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.392184 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff2d830920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.392245 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:37.392306 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:37.392347 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff2d830920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.392392 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:37.392453 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:37.392512 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff2d830920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.392585 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:37.392704 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:37.392784 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff2d830920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.392856 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:37.392944 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:37.393003 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:37.393094 newfstatat(AT_FDCWD, "/tmp/cc4xwcU6.s", {st_mode=S_IFREG|0600, st_size=890131, ...}, 0) = 0
18:04:37.393145 unlink("/tmp/cc4xwcU6.s") = 0
18:04:37.393409 exit_group(0)           = ?
18:04:37.393670 +++ exited with 0 +++
