18:04:15.259499 set_robust_list(0x7f7f5fab4a20, 24) = 0
18:04:15.259746 close(3)                = 0
18:04:15.259852 dup2(4, 1)              = 1
18:04:15.259882 close(4)                = 0
18:04:15.259946 execve("/usr/bin/uname", ["uname", "-m"], 0x55b5a5732378 /* 131 vars */) = 0
18:04:15.260613 brk(NULL)               = 0x55696caf5000
18:04:15.260690 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe3defb50) = -1 EINVAL (Недопустимый аргумент)
18:04:15.260754 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fceb63af000
18:04:15.260799 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.260854 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.260898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.260950 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fceb6394000
18:04:15.261004 close(3)                = 0
18:04:15.261066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.261115 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.261429 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.261487 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.261523 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.261570 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.261614 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.261654 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fceb616b000
18:04:15.261695 mprotect(0x7fceb6193000, 2023424, PROT_NONE) = 0
18:04:15.261739 mmap(0x7fceb6193000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fceb6193000
18:04:15.261804 mmap(0x7fceb6328000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fceb6328000
18:04:15.261873 mmap(0x7fceb6381000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fceb6381000
18:04:15.261925 mmap(0x7fceb6387000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fceb6387000
18:04:15.262101 close(3)                = 0
18:04:15.262154 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fceb6168000
18:04:15.262204 arch_prctl(ARCH_SET_FS, 0x7fceb6168740) = 0
18:04:15.262262 set_tid_address(0x7fceb6168a10) = 82079
18:04:15.262321 set_robust_list(0x7fceb6168a20, 24) = 0
18:04:15.262373 rseq(0x7fceb61690e0, 0x20, 0, 0x53053053) = 0
18:04:15.262530 mprotect(0x7fceb6381000, 16384, PROT_READ) = 0
18:04:15.262613 mprotect(0x55696c6a2000, 4096, PROT_READ) = 0
18:04:15.262667 mprotect(0x7fceb63e9000, 8192, PROT_READ) = 0
18:04:15.262743 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.262810 munmap(0x7fceb6394000, 110235) = 0
18:04:15.262944 getrandom("\x24\xa1\x94\xb7\x0b\xb9\x01\x0c", 8, GRND_NONBLOCK) = 8
18:04:15.262998 brk(NULL)               = 0x55696caf5000
18:04:15.263078 brk(0x55696cb16000)     = 0x55696cb16000
18:04:15.263155 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.263232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.263291 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fceb5bf3000
18:04:15.263343 close(3)                = 0
18:04:15.263467 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
18:04:15.263798 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.263883 write(1, "x86_64\n", 7) = 7
18:04:15.263939 close(1)                = 0
18:04:15.264057 close(2)                = 0
18:04:15.264139 exit_group(0)           = ?
18:04:15.264418 +++ exited with 0 +++
