18:05:59.284366 set_robust_list(0x7fcbefd54a20, 24) = 0
18:05:59.284543 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcbefd99520}, NULL, 8) = 0
18:05:59.284666 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcbefd99520}, NULL, 8) = 0
18:05:59.284761 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcbefd99520}, NULL, 8) = 0
18:05:59.284818 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcbefd99520}, NULL, 8) = 0
18:05:59.284899 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcbefd99520}, NULL, 8) = 0
18:05:59.284976 dup2(3, 0)              = 0
18:05:59.285054 close(3)                = 0
18:05:59.285149 openat(AT_FDCWD, "arch/x86/mm/pat/.tmp_memtype.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:59.285278 fcntl(1, F_DUPFD, 10)   = 10
18:05:59.285330 close(1)                = 0
18:05:59.285387 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:59.285443 dup2(3, 1)              = 1
18:05:59.285495 close(3)                = 0
18:05:59.285564 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55cefcc18418 /* 129 vars */) = 0
18:05:59.286065 brk(NULL)               = 0x562163960000
18:05:59.286152 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf6636910) = -1 EINVAL (Недопустимый аргумент)
18:05:59.286243 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ad9df4000
18:05:59.286332 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.286406 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:59.286486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:59.286547 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ad9dd9000
18:05:59.286635 close(3)                = 0
18:05:59.286739 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:59.286787 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:59.286855 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.286907 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:59.286988 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:59.287077 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:59.287162 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.287268 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ad9bb0000
18:05:59.287351 mprotect(0x7f5ad9bd8000, 2023424, PROT_NONE) = 0
18:05:59.287407 mmap(0x7f5ad9bd8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5ad9bd8000
18:05:59.287465 mmap(0x7f5ad9d6d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5ad9d6d000
18:05:59.287527 mmap(0x7f5ad9dc6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5ad9dc6000
18:05:59.287588 mmap(0x7f5ad9dcc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ad9dcc000
18:05:59.287652 close(3)                = 0
18:05:59.287714 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ad9bad000
18:05:59.287768 arch_prctl(ARCH_SET_FS, 0x7f5ad9bad740) = 0
18:05:59.287867 set_tid_address(0x7f5ad9bada10) = 87317
18:05:59.287953 set_robust_list(0x7f5ad9bada20, 24) = 0
18:05:59.288001 rseq(0x7f5ad9bae0e0, 0x20, 0, 0x53053053) = 0
18:05:59.288129 mprotect(0x7f5ad9dc6000, 16384, PROT_READ) = 0
18:05:59.288236 mprotect(0x5621619eb000, 4096, PROT_READ) = 0
18:05:59.288307 mprotect(0x7f5ad9e2e000, 8192, PROT_READ) = 0
18:05:59.288408 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:59.288508 munmap(0x7f5ad9dd9000, 110235) = 0
18:05:59.288629 getrandom("\xb7\xef\x5a\x85\x68\x7b\x33\xee", 8, GRND_NONBLOCK) = 8
18:05:59.288710 brk(NULL)               = 0x562163960000
18:05:59.288781 brk(0x562163981000)     = 0x562163981000
18:05:59.288868 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:59.288996 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:59.289077 ioctl(3, TCGETS, 0x7ffcf66364c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:59.289152 read(3, "", 4096)       = 0
18:05:59.289221 close(3)                = 0
18:05:59.289299 ioctl(0, TCGETS, 0x7ffcf6635ee0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:59.289392 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:59.289477 read(0, "# 0 \"arch/x86/mm/pat/memtype.c\"\n"..., 8192) = 4096
18:05:59.336238 read(0, "edef __kernel_long_t __kernel_of"..., 4096) = 4096
18:05:59.339077 read(0, "once.h\"\n# 1 \"./include/linux/kas"..., 8192) = 4096
18:05:59.339533 read(0, "0, unsigned char: (unsigned char"..., 4096) = 4096
18:05:59.348483 read(0, "2 target;\n long key;\n};\n\nstatic "..., 8192) = 4096
18:05:59.348548 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:05:59.349048 brk(0x5621639a2000)     = 0x5621639a2000
18:05:59.349920 read(0, "((uint64_t *)p, v, n);\n}\n\nstatic"..., 8192) = 4096
18:05:59.349986 read(0, "if (p_size == (size_t)-1)\n  retu"..., 4096) = 4096
18:05:59.351087 read(0, "p, 0);\n size_t q_size = __builti"..., 8192) = 4096
18:05:59.351150 read(0, "ize_t dest_len, const void *src,"..., 4096) = 4096
18:05:59.360605 brk(0x5621639c3000)     = 0x5621639c3000
18:05:59.361309 read(0, "e/linux/export.h\"\nstruct kernel_"..., 8192) = 4096
18:05:59.372821 read(0, "no_instrument_function)) __attri"..., 4096) = 4096
18:05:59.373943 read(0, "32)*p;\n}\nstatic inline __attribu"..., 8192) = 4096
18:05:59.374523 read(0, "st[i] = (( __be32)(__u32)__built"..., 4096) = 4096
18:05:59.377282 brk(0x5621639e4000)     = 0x5621639e4000
18:05:59.377643 read(0, "t(unsigned long *caller_jiffies,"..., 8192) = 4096
18:05:59.378226 read(0, "truct pt_regs *regs);\n\n\nint is_v"..., 4096) = 4096
18:05:59.386332 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:05:59.386396 read(0, " addr);\n}\n\nstatic inline __attri"..., 4096) = 4096
18:05:59.387522 read(0, "_always_inline__)) int ffs(int x"..., 8192) = 4096
18:05:59.388240 read(0, "ize)\n{\n if ((__builtin_constant_"..., 4096) = 4096
18:05:59.392034 brk(0x562163a05000)     = 0x562163a05000
18:05:59.392699 read(0, " return __arch_hweight32(w & 0xf"..., 8192) = 4096
18:05:59.393593 read(0, "set_bit(long nr, volatile unsign"..., 4096) = 4096
18:05:59.395419 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:05:59.397018 read(0, "e(int nr, void *addr)\n{\n return "..., 4096) = 4096
18:05:59.399386 brk(0x562163a26000)     = 0x562163a26000
18:05:59.399734 read(0, "__u64)w) >> 32) & (1ULL << 3))) "..., 8192) = 4096
18:05:59.400018 read(0, "n fls64(l);\n}\n\nstatic inline __a"..., 4096) = 4096
18:05:59.401688 read(0, "d int base, s16 *res);\nint __att"..., 8192) = 4096
18:05:59.401786 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:05:59.405850 read(0, "\nextern int num_to_str(char *buf"..., 8192) = 4096
18:05:59.405942 read(0, "l.h\"\nextern __attribute__((__for"..., 4096) = 4096
18:05:59.411172 brk(0x562163a47000)     = 0x562163a47000
18:05:59.411942 read(0, "nt) || sizeof(list->next) == siz"..., 8192) = 8192
18:05:59.412748 read(0, "of(long)) || sizeof(entry->prev)"..., 8192) = 4096
18:05:59.412994 read(0, "head)\n{\n return !list_empty(head"..., 4096) = 4096
18:05:59.414343 read(0, " char)0, signed char: (signed ch"..., 8192) = 4096
18:05:59.414416 read(0, " } while (0); do { *(volatile ty"..., 4096) = 4096
18:05:59.415983 read(0, "ext) *)&(prev->next) = (n); } wh"..., 8192) = 4096
18:05:59.417725 read(0, "d int nbits);\nint __bitmap_inter"..., 4096) = 4096
18:05:59.419041 brk(0x562163a68000)     = 0x562163a68000
18:05:59.419450 read(0, "line __attribute__((__gnu_inline"..., 8192) = 8192
18:05:59.420337 read(0, " & (~0UL);\n\n if (sizeof(mask) > "..., 8192) = 4096
18:05:59.421691 read(0, "});\n}\n# 93 \"./arch/x86/include/a"..., 4096) = 4096
18:05:59.422931 read(0, " = (((i))); switch (sizeof(*(((&"..., 8192) = 4096
18:05:59.422985 read(0, "w = (((new))); switch ((sizeof(*"..., 4096) = 4096
18:05:59.423497 brk(0x562163a89000)     = 0x562163a89000
18:05:59.423693 read(0, ": \"+m\" (v->counter)\n   : \"ir\" (i"..., 8192) = 4096
18:05:59.423988 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:05:59.424980 read(0, "n\" \".balign 4\\n\" \".long 671f - ."..., 8192) = 4096
18:05:59.425149 read(0, ")) *_old = __old; __builtin_expe"..., 4096) = 4096
18:05:59.427054 read(0, "g long)0, default: (*&(v)->count"..., 8192) = 4096
18:05:59.427150 read(0, "_t *v)\n{\n return arch_atomic_sub"..., 4096) = 4096
18:05:59.428553 read(0, "rn arch_atomic_add_unless(v, 1, "..., 8192) = 4096
18:05:59.428803 read(0, "ypeof(*&(v)->counter) *)&(*&(v)-"..., 4096) = 4096
18:05:59.430068 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:05:59.430956 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:05:59.432075 brk(0x562163aaa000)     = 0x562163aaa000
18:05:59.432724 read(0, "h_atomic_long_sub_return_release"..., 8192) = 8192
18:05:59.433496 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 8192
18:05:59.433741 brk(0x562163acb000)     = 0x562163acb000
18:05:59.434303 read(0, "_inline__)) bool\narch_atomic_lon"..., 8192) = 4096
18:05:59.434871 read(0, "_add(i, v);\n}\n\nstatic inline __a"..., 4096) = 4096
18:05:59.435773 read(0, "ch_inc(atomic_t *v)\n{\n instrumen"..., 8192) = 4096
18:05:59.435896 read(0, "function)) __attribute__((__alwa"..., 4096) = 4096
18:05:59.436900 brk(0x562163aec000)     = 0x562163aec000
18:05:59.437244 read(0, " arch_atomic_fetch_xor(i, v);\n}\n"..., 8192) = 8192
18:05:59.437904 read(0, " instrument_atomic_write(v, size"..., 8192) = 8192
18:05:59.438315 brk(0x562163b0d000)     = 0x562163b0d000
18:05:59.438574 read(0, "nction)) __attribute__((__always"..., 8192) = 8192
18:05:59.439303 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 8192
18:05:59.439910 brk(0x562163b2e000)     = 0x562163b2e000
18:05:59.440049 read(0, "nstrument_function)) __attribute"..., 8192) = 8192
18:05:59.440638 read(0, "n(atomic_long_t *v)\n{\n instrumen"..., 8192) = 8192
18:05:59.441220 read(0, "arch_atomic_long_fetch_xor_relax"..., 8192) = 4096
18:05:59.441290 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:05:59.441993 brk(0x562163b4f000)     = 0x562163b4f000
18:05:59.442577 read(0, "_first(const struct cpumask *src"..., 8192) = 4096
18:05:59.442644 read(0, "c2p)->bits), nr_cpu_ids);\n}\n\n\n\n\n"..., 4096) = 4096
18:05:59.443668 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:05:59.443770 read(0, "s_bitmap(p))));\n}\n# 885 \"./inclu"..., 4096) = 4096
18:05:59.445349 brk(0x562163b70000)     = 0x562163b70000
18:05:59.445847 read(0, "next;\n}\n\nextern bool llist_add_b"..., 8192) = 4096
18:05:59.445961 read(0, "no_instrument_function)) void on"..., 4096) = 4096
18:05:59.449743 read(0, "ong) || __builtin_types_compatib"..., 8192) = 4096
18:05:59.450907 read(0, "ool timespec64_valid_strict(cons"..., 4096) = 4096
18:05:59.455336 read(0, "_points;\n\n\n __u16 lfb_width;\n __"..., 8192) = 4096
18:05:59.459094 read(0, "y_max_head;\n __u8 legacy_sectors"..., 4096) = 4096
18:05:59.461284 brk(0x562163b91000)     = 0x562163b91000
18:05:59.461987 read(0, "00,\n X86_NR_SUBARCHS,\n};\n# 19 \"."..., 8192) = 4096
18:05:59.462517 read(0, "ed long max_pfn;\nextern unsigned"..., 4096) = 4096
18:05:59.464754 read(0, "rn val;\n}\n# 22 \"./arch/x86/inclu"..., 8192) = 4096
18:05:59.468896 read(0, "g \" \"5\" \" \\n\" \" .popsection\\n\"\n\n"..., 4096) = 4096
18:05:59.472969 brk(0x562163bb2000)     = 0x562163bb2000
18:05:59.473260 read(0, "_t)(1)) << 63)) } );\n}\n# 314 \"./"..., 8192) = 4096
18:05:59.473388 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:05:59.478576 read(0, "g:4;\n unsigned type:2;\n unsigned"..., 8192) = 4096
18:05:59.479008 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:05:59.480398 brk(0x562163bd3000)     = 0x562163bd3000
18:05:59.480587 read(0, "e_save read_cr2;\n void (*write_c"..., 8192) = 4096
18:05:59.481286 read(0, "6_configure_nx(void);\nvoid x86_r"..., 4096) = 4096
18:05:59.482810 read(0, "pt_regs, ss))), 0))\n  return 0;\n"..., 8192) = 4096
18:05:59.482932 read(0, "tate_64 fpstate;\n struct _header"..., 4096) = 4096
18:05:59.487884 brk(0x562163bf4000)     = 0x562163bf4000
18:05:59.488033 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:05:59.488098 read(0, "{\n unsigned long low, high;\n\n as"..., 4096) = 4096
18:05:59.489150 read(0, "_function)) void slow_down_io(vo"..., 8192) = 4096
18:05:59.489494 read(0, "avirt_clobber]\" \"\\n\" \".popsectio"..., 4096) = 4096
18:05:59.491026 read(0, "n\\t\" \".popsection\\n\\t\" \"call *%c"..., 8192) = 4096
18:05:59.491432 read(0, "\"i\" ((__builtin_offsetof(struct "..., 4096) = 4096
18:05:59.492924 read(0, "\"call *%c[paravirt_opptr];\" \"\\n\""..., 8192) = 4096
18:05:59.493419 read(0, "te_cr3) / sizeof(void *))), [par"..., 4096) = 4096
18:05:59.494659 read(0, "section .altinstructions,\\\"a\\\"\\n"..., 8192) = 4096
18:05:59.495418 read(0, "ltin_offsetof(struct paravirt_pa"..., 4096) = 4096
18:05:59.496902 read(0, "compiletime_assert_45(); } while"..., 8192) = 4096
18:05:59.497301 read(0, "psection\\n\" : \"=D\" (__edi), \"=S\""..., 4096) = 4096
18:05:59.498666 read(0, "t thread_struct *t, unsigned cpu"..., 8192) = 4096
18:05:59.498835 read(0, ".write_gdt_entry)), [paravirt_cl"..., 4096) = 4096
18:05:59.500029 read(0, "t \" \"%c[paravirt_clobber]\" \"\\n\" "..., 8192) = 4096
18:05:59.500313 read(0, "10\", \"r11\"); ; });\n}\n\nstatic inl"..., 4096) = 4096
18:05:59.501630 read(0, "e_pmd) / sizeof(void *))), [para"..., 8192) = 4096
18:05:59.501689 read(0, "ection\\n\" : \"=D\" (__edi), \"=S\" ("..., 4096) = 4096
18:05:59.502891 brk(0x562163c15000)     = 0x562163c15000
18:05:59.503373 read(0, "!(sizeof(pteval_t) > sizeof(unsi"..., 8192) = 4096
18:05:59.503631 read(0, "ile (0); switch (sizeof(pgdval_t"..., 4096) = 4096
18:05:59.505017 read(0, "r] \"i\" (((1 << 9) - 1)), \"D\" ((u"..., 8192) = 4096
18:05:59.505332 read(0, "ltinstructions,\\\"a\\\"\\n\" \" .long "..., 4096) = 4096
18:05:59.506803 read(0, "fffUL; break; case 4: __mask = 0"..., 8192) = 4096
18:05:59.507480 read(0, " 772b-771b\\n\" \"  .short \" \"%c[pa"..., 4096) = 4096
18:05:59.508771 read(0, "\" (__esi), \"=d\" (__edx), \"=c\" (_"..., 8192) = 4096
18:05:59.508934 read(0, "(__edx), \"=c\" (__ecx), \"+r\" (cur"..., 4096) = 4096
18:05:59.510083 read(0, "ax;; ((void)pv_ops.lock.queued_s"..., 8192) = 4096
18:05:59.510444 read(0, " \" 771b\\n\" \"  .byte \" \"%c[paravi"..., 4096) = 4096
18:05:59.511792 read(0, "ne_safe\\n\\t\" \" \" \".quad\" \" \" \" 9"..., 8192) = 4096
18:05:59.512152 read(0, ";\nint rdmsr_safe_regs_on_cpu(uns"..., 4096) = 4096
18:05:59.514277 read(0, "ibute__((__always_inline__)) uns"..., 8192) = 4096
18:05:59.514349 read(0, "t { char x[64]; } *p = __p;\n\n as"..., 4096) = 4096
18:05:59.515537 brk(0x562163c36000)     = 0x562163c36000
18:05:59.515836 read(0, "ound;\n u64 upper_bound;\n} __attr"..., 8192) = 4096
18:05:59.517486 read(0, "LINUX_FDPIC = 0x0000 | FDPIC_FUN"..., 4096) = 4096
18:05:59.523913 read(0, "\n u16 cpu_die_id;\n u16 logical_d"..., 8192) = 8192
18:05:59.524929 brk(0x562163c57000)     = 0x562163c57000
18:05:59.525121 read(0, "__ = (sp0); (void)pto_tmp__; } a"..., 8192) = 4096
18:05:59.525175 read(0, "nable_sep_cpu(void);\nextern int "..., 4096) = 4096
18:05:59.526304 read(0, "t, unsigned long begin, unsigned"..., 8192) = 4096
18:05:59.526507 read(0, "info.h\"\nextern void arch_task_ca"..., 4096) = 4096
18:05:59.527895 read(0, " { __auto_type __flags = (1 << 0"..., 8192) = 4096
18:05:59.528008 read(0, "r_preempt_need_resched(void)\n{\n "..., 4096) = 4096
18:05:59.529461 read(0, "notifier,\n         struct preemp"..., 8192) = 4096
18:05:59.529615 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:05:59.530164 brk(0x562163c78000)     = 0x562163c78000
18:05:59.531040 read(0, "smpcfd_prepare_cpu(unsigned int "..., 8192) = 4096
18:05:59.532178 read(0, ": \"memory\", \"cc\"); break; defaul"..., 4096) = 4096
18:05:59.534340 read(0, "rc2p, unsigned int nbits)\n{\n bit"..., 8192) = 4096
18:05:59.534440 read(0, "srcp->bits, (1 << 10)))) __UNIQU"..., 4096) = 4096
18:05:59.535924 brk(0x562163c99000)     = 0x562163c99000
18:05:59.536786 read(0, "{\n bitmap_onto(dstp->bits, origp"..., 8192) = 4096
18:05:59.539152 read(0, "instrument_function)) bool local"..., 4096) = 4096
18:05:59.542369 read(0, " while (atomic_cmpxchg(&lock->va"..., 8192) = 4096
18:05:59.543699 read(0, "ized stores/loads for atomicity."..., 4096) = 4096
18:05:59.546577 read(0, "hile (0);\n  return 1;\n }\n __asm_"..., 8192) = 4096
18:05:59.547185 read(0, "_((__section__(\".spinlock.text\")"..., 4096) = 4096
18:05:59.548148 brk(0x562163cba000)     = 0x562163cba000
18:05:59.548702 read(0, " *lock)\n{\n do { arch_local_irq_d"..., 8192) = 4096
18:05:59.548759 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:05:59.550247 read(0, "queue_func_t func;\n struct list_"..., 8192) = 4096
18:05:59.550435 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:05:59.552488 brk(0x562163cdb000)     = 0x562163cdb000
18:05:59.552680 read(0, "t mode);\nextern int bit_wait_tim"..., 8192) = 4096
18:05:59.553419 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:05:59.556580 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:05:59.557063 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:05:59.558835 read(0, "u_callback_t)~0L); if (__builtin"..., 8192) = 4096
18:05:59.559287 read(0, "(*((struct list_head **)(&(prev)"..., 4096) = 4096
18:05:59.560354 brk(0x562163cfc000)     = 0x562163cfc000
18:05:59.561185 read(0, " sizeof(*&(*((struct list_head *"..., 8192) = 4096
18:05:59.561266 read(0, "init_rcu(list, head->prev, head,"..., 4096) = 4096
18:05:59.562782 read(0, "__compiletime_assert_93(void) __"..., 8192) = 4096
18:05:59.563212 read(0, "_(\"Unsupported access size for {"..., 4096) = 4096
18:05:59.564966 read(0, "ev) == sizeof(int) || sizeof(fir"..., 8192) = 4096
18:05:59.565273 read(0, "tr_t)(n); ; if (__builtin_consta"..., 4096) = 4096
18:05:59.566993 read(0, "de **)(&(prev)->next))))) = ((ty"..., 8192) = 4096
18:05:59.568725 read(0, "ct hlist_bl_node *h)\n{\n h->next "..., 4096) = 4096
18:05:59.570201 read(0, "le (0); } while (0)\n\n\n          "..., 8192) = 4096
18:05:59.570277 read(0, "rt)0, unsigned int: (unsigned in"..., 4096) = 4096
18:05:59.575899 read(0, "hort is_wait_die;\n# 75 \"./includ"..., 8192) = 4096
18:05:59.576066 read(0, "129(); } while (0); (*(const vol"..., 4096) = 4096
18:05:59.577512 brk(0x562163d1d000)     = 0x562163d1d000
18:05:59.577708 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:05:59.579604 read(0, "__compiletime_assert_135(void) _"..., 4096) = 4096
18:05:59.581065 read(0, "((no_instrument_function)) __att"..., 8192) = 4096
18:05:59.581338 read(0, "sequence)); }) != start), 0);\n}\n"..., 4096) = 4096
18:05:59.582527 read(0, "utex_ptr((void *)((&s->seqcount)"..., 8192) = 4096
18:05:59.582593 read(0, "eck(&sl->lock)); } while (0); } "..., 4096) = 4096
18:05:59.584830 read(0, "d lockref_get(struct lockref *);"..., 8192) = 4096
18:05:59.585809 read(0, "uct dentry *, struct qstr *);\n i"..., 4096) = 4096
18:05:59.587212 brk(0x562163d3e000)     = 0x562163d3e000
18:05:59.587457 read(0, "y *dget_parent(struct dentry *de"..., 8192) = 8192
18:05:59.588249 read(0, "node);\n else\n  return dentry;\n}\n"..., 8192) = 4096
18:05:59.590986 read(0, "secs, int offset, struct tm *res"..., 4096) = 4096
18:05:59.594883 brk(0x562163d5f000)     = 0x562163d5f000
18:05:59.595365 read(0, "))&31) & 0 )) || (((( 0*32+ 4))>"..., 8192) = 4096
18:05:59.595460 read(0, "entropy(void)\n{\n if (!1 &&\n     "..., 4096) = 4096
18:05:59.597193 brk(0x562163d80000)     = 0x562163d80000
18:05:59.598159 read(0, " 4))&31) & (0) )) || (((( 0*32+ "..., 8192) = 4096
18:05:59.599579 read(0, "de/linux/uidgid.h\" 2\n\nstruct use"..., 4096) = 4096
18:05:59.601155 read(0, " timespec64 mtime;\n struct times"..., 8192) = 4096
18:05:59.601792 read(0, ") unsigned long\nlist_lru_shrink_"..., 4096) = 4096
18:05:59.604587 read(0, ";\n# 146 \"./include/linux/percpu."..., 8192) = 4096
18:05:59.609169 read(0, "_error__(\"Need native word sized"..., 4096) = 4096
18:05:59.610572 read(0, "key, const struct rb_root *tree,"..., 8192) = 4096
18:05:59.611746 read(0, "lusive(struct swait_queue_head *"..., 4096) = 4096
18:05:59.618993 read(0, "64(void)\n{\n return (u64)jiffies;"..., 8192) = 4096
18:05:59.619196 read(0, " 1000000000L + (s64)nsecs;\n}\n# 7"..., 4096) = 4096
18:05:59.620313 read(0, "pec64_cond(const ktime_t kt,\n   "..., 8192) = 4096
18:05:59.621369 read(0, "t_function)) u64 ktime_get_coars"..., 4096) = 4096
18:05:59.622004 brk(0x562163da1000)     = 0x562163da1000
18:05:59.622503 read(0, "tern int update_persistent_clock"..., 8192) = 4096
18:05:59.622585 read(0, "nhashed_lockless(&timer->entry);"..., 4096) = 4096
18:05:59.624074 read(0, "ible_p(typeof(*(work)), typeof(v"..., 8192) = 4096
18:05:59.624126 read(0, "\nextern void workqueue_set_max_a"..., 4096) = 4096
18:05:59.624900 brk(0x562163dc2000)     = 0x562163dc2000
18:05:59.625488 read(0, " 183 \"./include/linux/rcu_segcbl"..., 8192) = 4096
18:05:59.626327 read(0, "ction\\n\" \"998:\\n\\t\" \".pushsectio"..., 4096) = 4096
18:05:59.627925 read(0, "ed int saved_tf;\n};\n# 50 \"./incl"..., 8192) = 4096
18:05:59.627997 read(0, "void leave_mm(int cpu);\n# 20 \"./"..., 4096) = 4096
18:05:59.628757 brk(0x562163de3000)     = 0x562163de3000
18:05:59.629317 read(0, "(struct file *filp,\n    unsigned"..., 8192) = 4096
18:05:59.629383 read(0, "FAULT_SIGBUS = ( vm_fault_t)0x00"..., 4096) = 4096
18:05:59.631905 read(0, "g: (unsigned long)0, signed long"..., 8192) = 4096
18:05:59.632073 read(0, "oned(((typeof(page))_compound_he"..., 4096) = 4096
18:05:59.633520 brk(0x562163e04000)     = 0x562163e04000
18:05:59.633732 read(0, "flags); } static inline __attrib"..., 8192) = 4096
18:05:59.633841 read(0, "PagePoisoned(((typeof(page))_com"..., 4096) = 4096
18:05:59.635529 read(0, "__always_inline__)) int PageChec"..., 8192) = 4096
18:05:59.635613 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:05:59.637152 read(0, "typeof(page))_compound_head(page"..., 8192) = 4096
18:05:59.637259 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:05:59.638513 brk(0x562163e25000)     = 0x562163e25000
18:05:59.638865 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:05:59.638955 read(0, "age))))); ({ ((void)(sizeof(( lo"..., 4096) = 4096
18:05:59.640427 read(0, "ent_function)) __attribute__((__"..., 8192) = 4096
18:05:59.640506 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:05:59.642109 read(0, "ute__((__always_inline__)) void "..., 8192) = 4096
18:05:59.642215 read(0, " - .\" \"\\t# bug_entry::bug_addr\\n"..., 4096) = 4096
18:05:59.643507 brk(0x562163e46000)     = 0x562163e46000
18:05:59.644004 read(0, "__((no_instrument_function)) __a"..., 8192) = 4096
18:05:59.644093 read(0, "PageGuard(struct page *page) { r"..., 4096) = 4096
18:05:59.645877 read(0, "];\n# 81 \"./include/linux/mmzone."..., 8192) = 4096
18:05:59.645980 read(0, "R_SHMEM_THPS ||\n        item == "..., 4096) = 4096
18:05:59.647051 brk(0x562163e67000)     = 0x562163e67000
18:05:59.647423 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:05:59.648461 read(0, " zone *zone)\n{\n return read_seqb"..., 4096) = 4096
18:05:59.650169 read(0, "k_check(&pgdat->node_size_lock))"..., 8192) = 4096
18:05:59.650279 read(0, "ne) - (zone)->zone_pgdat->node_z"..., 4096) = 4096
18:05:59.651638 brk(0x562163e88000)     = 0x562163e88000
18:05:59.651806 read(0, "st_zoneidx, nodes);\n}\n# 1261 \"./"..., 8192) = 4096
18:05:59.652650 read(0, "+16))&31) & 0 )) || ((((16*32+16"..., 4096) = 4096
18:05:59.654443 brk(0x562163ea9000)     = 0x562163ea9000
18:05:59.655295 read(0, "\n{\n return (section && (section-"..., 8192) = 4096
18:05:59.655344 read(0, "nt_p((16*32+16)) && ( ((((16*32+"..., 4096) = 4096
18:05:59.656807 read(0, "tion)) int pfn_in_present_sectio"..., 8192) = 4096
18:05:59.657608 read(0, "32+20) & 31))) )) || ((((16*32+1"..., 4096) = 4096
18:05:59.660586 read(0, "const struct cpumask *cpus);\n\nex"..., 8192) = 4096
18:05:59.662748 read(0, "id);\n};\n# 107 \"./arch/x86/includ"..., 4096) = 4096
18:05:59.664634 read(0, "ed int __reserved_2[3];\n } apr;\n"..., 8192) = 4096
18:05:59.664721 read(0, "   __reserved_1 : 28;\n  unsigned"..., 4096) = 4096
18:05:59.665875 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:05:59.665939 read(0, "0\"((typeof(*((&(numa_node)))) *)"..., 4096) = 4096
18:05:59.667864 brk(0x562163eca000)     = 0x562163eca000
18:05:59.668188 read(0, "e (0);\n\n if (__builtin_expect(!!"..., 8192) = 4096
18:05:59.668274 read(0, "long)(nid < 0 || nid >= (1 << 10"..., 4096) = 4096
18:05:59.669883 read(0, "n)) bool xa_is_value(const void "..., 8192) = 4096
18:05:59.669940 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:05:59.671112 read(0, "t gfp)\n{\n int err;\n\n spin_lock(&"..., 8192) = 4096
18:05:59.671157 read(0, " gfp));\n}\n# 1077 \"./include/linu"..., 4096) = 4096
18:05:59.672076 brk(0x562163eeb000)     = 0x562163eeb000
18:05:59.672483 read(0, "[offset])) *)(________p1)); })\n "..., 8192) = 4096
18:05:59.672577 read(0, "h\"\nstruct xa_state {\n struct xar"..., 4096) = 4096
18:05:59.674266 read(0, "index = index;\n xas->xa_node = ("..., 8192) = 4096
18:05:59.674340 read(0, "0 \"./include/linux/radix-tree.h\""..., 4096) = 4096
18:05:59.675673 read(0, " radix_tree_gang_lookup_tag(cons"..., 8192) = 4096
18:05:59.676183 read(0, "OUNT_DEC_LEAK,\n};\n\nvoid refcount"..., 4096) = 4096
18:05:59.677118 brk(0x562163f0c000)     = 0x562163f0c000
18:05:59.677690 read(0, ")) __attribute__((__warn_unused_"..., 8192) = 4096
18:05:59.677884 read(0, "= 1;\n}\n# 180 \"./include/linux/pi"..., 4096) = 4096
18:05:59.680181 read(0, "nst kernel_cap_t permitted)\n{\n c"..., 8192) = 4096
18:05:59.680262 read(0, "_)) down_trylock(struct semaphor"..., 4096) = 4096
18:05:59.691655 read(0, "t {\n sigval_t sigev_value;\n int "..., 8192) = 4096
18:05:59.691763 read(0, "ig[0]);\n case 2:\n  return (set1-"..., 4096) = 4096
18:05:59.692136 brk(0x562163f2d000)     = 0x562163f2d000
18:05:59.693182 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:05:59.693896 read(0, "aligned(8))) set_tid_size;\n __u6"..., 4096) = 4096
18:05:59.700184 read(0, "d_ds *buf;\n unsigned short *arra"..., 8192) = 4096
18:05:59.703484 read(0, "oid *__mptr = (void *)(head->nod"..., 4096) = 4096
18:05:59.706550 brk(0x562163f4e000)     = 0x562163f4e000
18:05:59.707006 read(0, "NNED,\n\n HRTIMER_MODE_ABS_SOFT = "..., 8192) = 8192
18:05:59.707842 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:05:59.708434 read(0, "ux/seccomp.h\"\nstruct seccomp_not"..., 4096) = 4096
18:05:59.717925 read(0, "ude/linux/latencytop.h\" 1\n# 14 \""..., 8192) = 4096
18:05:59.722697 read(0, "/posix-timers.h\" 2\n\nstruct kerne"..., 4096) = 4096
18:05:59.723126 brk(0x562163f6f000)     = 0x562163f6f000
18:05:59.723886 read(0, "u_timers(void);\nvoid posix_cpu_t"..., 8192) = 4096
18:05:59.725538 read(0, "te__((__aligned__(sizeof(u64))))"..., 4096) = 4096
18:05:59.726930 read(0, "nt btrace_seq;\n\n\n unsigned int p"..., 8192) = 8192
18:05:59.727124 brk(0x562163f90000)     = 0x562163f90000
18:05:59.728071 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:05:59.728149 read(0, ", signed long long: (signed long"..., 4096) = 4096
18:05:59.729296 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:05:59.729370 read(0, "k_affinity(struct task_struct *p"..., 4096) = 4096
18:05:59.730124 brk(0x562163fb1000)     = 0x562163fb1000
18:05:59.730536 read(0, "value)\n{\n update_ti_thread_flag("..., 8192) = 4096
18:05:59.730649 read(0, " long sched_getaffinity(pid_t pi"..., 4096) = 4096
18:05:59.732264 read(0, "/linux/sched/task.h\" 1\n# 11 \"./i"..., 8192) = 4096
18:05:59.733651 read(0, " trapnr,\n      unsigned long err"..., 4096) = 4096
18:05:59.737169 read(0, "tion\\n\" \".pushsection .altinstr_"..., 8192) = 8192
18:05:59.737589 brk(0x562163fd2000)     = 0x562163fd2000
18:05:59.738148 read(0, "oose_expr(((!!(sizeof((typeof(ks"..., 8192) = 4096
18:05:59.738206 read(0, " void proc_caches_init(void);\n\ne"..., 4096) = 4096
18:05:59.742120 read(0, "ERN_OVERFLOWGID=47,\n KERN_SHMPAT"..., 8192) = 8192
18:05:59.742962 brk(0x562163ff3000)     = 0x562163ff3000
18:05:59.743337 read(0, "PV4_NF_CONNTRACK_TCP_TIMEOUT_FIN"..., 8192) = 8192
18:05:59.744403 read(0, "O=4,\n ABI_TRACE=5,\n ABI_FAKE_UTS"..., 8192) = 8192
18:05:59.745695 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:05:59.745762 read(0, "truct key *key);\n\nextern struct "..., 4096) = 4096
18:05:59.746308 brk(0x562164014000)     = 0x562164014000
18:05:59.747157 read(0, "ercpu_counter *fbc, s64 rhs, s32"..., 8192) = 4096
18:05:59.747209 read(0, ">missed) {\n  ({ do {} while (0);"..., 4096) = 4096
18:05:59.748522 read(0, "t cred *cred)\n{\n}\nstatic inline "..., 8192) = 4096
18:05:59.748578 read(0, "mit rlim[16];\n\n\n struct pacct_st"..., 4096) = 4096
18:05:59.749197 brk(0x562164035000)     = 0x562164035000
18:05:59.749635 read(0, "32 type, u64 sig_data);\n\nint for"..., 8192) = 8192
18:05:59.750310 read(0, "lags = 2;\n}\n\nstatic inline __att"..., 8192) = 4096
18:05:59.750394 read(0, ": (signed char)0, unsigned short"..., 4096) = 4096
18:05:59.751553 brk(0x562164056000)     = 0x562164056000
18:05:59.752022 read(0, "ern void __compiletime_assert_18"..., 8192) = 4096
18:05:59.752093 read(0, "size for {READ,WRITE}_ONCE().\"))"..., 4096) = 4096
18:05:59.753467 read(0, "}\n\nextern void rcu_sync_init(str"..., 8192) = 4096
18:05:59.753771 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:05:59.755312 read(0, "_count))(1)) : 0; if (0) { typeo"..., 8192) = 4096
18:05:59.755573 read(0, " == 1) ({ asm volatile (\"inc\" \"b"..., 4096) = 4096
18:05:59.757233 brk(0x562164077000)     = 0x562164077000
18:05:59.757613 read(0, "o_instrument_function)) void per"..., 8192) = 4096
18:05:59.758408 read(0, "u32 errseq_t;\n\nerrseq_t errseq_s"..., 4096) = 4096
18:05:59.760590 read(0, "uct io_context *ioc)\n{\n get_io_c"..., 8192) = 4096
18:05:59.761889 read(0, "ns), char: (char)0, unsigned cha"..., 4096) = 4096
18:05:59.763464 read(0, "ux/mnt_idmapping.h\"\nstatic inlin"..., 8192) = 4096
18:05:59.763958 read(0, "x_files(void);\nextern unsigned i"..., 4096) = 4096
18:05:59.768352 read(0, "projid.h\" 1\n# 17 \"./include/linu"..., 8192) = 4096
18:05:59.768955 read(0, " : \"i\" (\"include/linux/quota.h\")"..., 4096) = 4096
18:05:59.770372 read(0, "_file_info)(struct super_block *"..., 8192) = 4096
18:05:59.770494 read(0, "h\"\nstruct quota_info {\n unsigned"..., 4096) = 4096
18:05:59.771611 brk(0x562164098000)     = 0x562164098000
18:05:59.771998 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 8192
18:05:59.773080 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:05:59.773220 read(0, "utex f_pos_lock;\n loff_t f_pos;\n"..., 4096) = 4096
18:05:59.774196 brk(0x5621640b9000)     = 0x5621640b9000
18:05:59.774373 read(0, "node);\nextern int locks_lock_ino"..., 8192) = 8192
18:05:59.775248 read(0, "on)) bool __sb_start_write_trylo"..., 8192) = 8192
18:05:59.776064 brk(0x5621640da000)     = 0x5621640da000
18:05:59.776484 read(0, "ate_mode);\n int (*tmpfile) (stru"..., 8192) = 8192
18:05:59.777539 read(0, "ead fs_supers;\n\n struct lock_cla"..., 8192) = 8192
18:05:59.778002 brk(0x5621640fb000)     = 0x5621640fb000
18:05:59.778654 read(0, " super_block *, int);\nextern int"..., 8192) = 8192
18:05:59.779547 read(0, "e;\n return sb_start_write_tryloc"..., 8192) = 8192
18:05:59.780097 brk(0x56216411c000)     = 0x56216411c000
18:05:59.780617 read(0, "uct file *file, struct kiocb *io"..., 8192) = 8192
18:05:59.781724 read(0, "ons *ops; int mode; };\nstruct de"..., 8192) = 8192
18:05:59.782111 brk(0x56216413d000)     = 0x56216413d000
18:05:59.782798 read(0, "ute__((no_instrument_function)) "..., 8192) = 8192
18:05:59.783849 read(0, "memtype.c\" 2\n# 1 \"./include/linu"..., 8192) = 4096
18:05:59.784108 read(0, "e(struct mm_struct *mm)\n{\n int r"..., 4096) = 4096
18:05:59.785736 brk(0x56216415e000)     = 0x56216415e000
18:05:59.786038 read(0, "ng)) || sizeof(ref->percpu_count"..., 8192) = 4096
18:05:59.786118 read(0, "f->data->count);\n\n rcu_read_unlo"..., 4096) = 4096
18:05:59.787827 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:05:59.788114 read(0, "_tmp__; pao_tmp__ = (-(typeof(*p"..., 4096) = 4096
18:05:59.791248 read(0, "\"./arch/x86/include/generated/ua"..., 8192) = 4096
18:05:59.791705 read(0, "test(struct page *page, int v, i"..., 4096) = 4096
18:05:59.792872 read(0, "_ref_add_unless(struct page *pag"..., 8192) = 4096
18:05:59.793993 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:05:59.795716 brk(0x56216417f000)     = 0x56216417f000
18:05:59.796264 read(0, "int\nwalk_system_ram_res(u64 star"..., 8192) = 4096
18:05:59.796355 read(0, ";\n\n return bytes;\n}\n# 172 \"./inc"..., 4096) = 4096
18:05:59.800885 brk(0x5621641a0000)     = 0x5621641a0000
18:05:59.801015 read(0, "1) & 0 )) || ((((16*32+ 4))>>5)="..., 8192) = 4096
18:05:59.801489 read(0, ") && (1UL<<(((16*32+ 4))&31) & 0"..., 4096) = 4096
18:05:59.804415 read(0, " ((int)(sizeof(struct { int:(-!!"..., 8192) = 4096
18:05:59.805169 read(0, " 4))&31) & ((1<<(( 0*32+ 0) & 31"..., 4096) = 4096
18:05:59.808181 read(0, "ct fpu *fpu, int trap_nr);\nexter"..., 8192) = 4096
18:05:59.808253 read(0, "e) & (((pteval_t)(1)) << 7);\n}\n\n"..., 4096) = 4096
18:05:59.810152 read(0, "& 0 )) || (((( 0*32+ 3))>>5)==(1"..., 8192) = 4096
18:05:59.810234 read(0, ");\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:05:59.811277 read(0, "pud_t pud_clear_flags(pud_t pud,"..., 8192) = 4096
18:05:59.811326 read(0, " massage_pgprot(pgprot);\n# 572 \""..., 4096) = 4096
18:05:59.812899 read(0, "3) | (((pteval_t)(1)) << 9) | (("..., 8192) = 4096
18:05:59.813523 read(0, ")|(1<<(( 0*32+26) & 31))) )) || "..., 4096) = 4096
18:05:59.816741 brk(0x5621641c1000)     = 0x5621641c1000
18:05:59.817542 read(0, "on__(\".init.text\"))) __attribute"..., 8192) = 4096
18:05:59.818406 read(0, ")&31) & (0|0|0|0| (1 << ((16*32+"..., 4096) = 4096
18:05:59.820567 brk(0x5621641e2000)     = 0x5621641e2000
18:05:59.820913 read(0, "&boot_cpu_data)->x86_capability)"..., 8192) = 4096
18:05:59.821026 read(0, "__(\"Unsupported access size for "..., 4096) = 4096
18:05:59.822669 read(0, "+16))&31) & 0 )) || ((((16*32+16"..., 8192) = 4096
18:05:59.822904 read(0, "lear(p4d_t *p4d)\n{\n native_set_p"..., 4096) = 4096
18:05:59.825174 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 8192) = 4096
18:05:59.825829 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:05:59.827484 read(0, "function)) int p4d_none(p4d_t p4"..., 8192) = 4096
18:05:59.828078 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 4096) = 4096
18:05:59.829976 brk(0x562164203000)     = 0x562164203000
18:05:59.830328 read(0, "((16*32+16))>>5)==(10) && (1UL<<"..., 8192) = 4096
18:05:59.830722 read(0, " && (1UL<<(((16*32+16))&31) & 0 "..., 4096) = 4096
18:05:59.832647 read(0, "nt)(sizeof(struct { int:(-!!(21 "..., 8192) = 4096
18:05:59.833160 read(0, "!(21 != 21)); }))) || ((int)(siz"..., 4096) = 4096
18:05:59.835302 read(0, "buf(void);\nextern void memblock_"..., 8192) = 8192
18:05:59.836093 read(0, "\n memcpy(dst, src, count * sizeo"..., 8192) = 4096
18:05:59.836402 read(0, "no_instrument_function)) int pag"..., 4096) = 4096
18:05:59.837760 read(0, ") << 59) | (((pteval_t)(1)) << 6"..., 8192) = 4096
18:05:59.838435 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:05:59.839805 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:05:59.839952 read(0, "ddr,\n      pte_t orig_pte)\n{\n re"..., 4096) = 4096
18:05:59.840947 read(0, ") == sizeof(long long))) __compi"..., 8192) = 4096
18:05:59.842065 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:05:59.843356 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:05:59.843447 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:05:59.844658 read(0, "ruct page *cow_page;\n struct pag"..., 8192) = 4096
18:05:59.845289 read(0, "id huge_pmd_set_accessed(struct "..., 4096) = 4096
18:05:59.845749 brk(0x562164224000)     = 0x562164224000
18:05:59.846794 read(0, "vma))\n  return true;\n\n if (trans"..., 8192) = 8192
18:05:59.847899 read(0, " size, gfp_t flags)\n{\n return kv"..., 8192) = 8192
18:05:59.848543 brk(0x562164245000)     = 0x562164245000
18:05:59.849057 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:05:59.849201 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:05:59.850100 read(0, "10) - 3) * (3 != 0));\n}\n\nstatic "..., 8192) = 4096
18:05:59.851918 read(0, "ase 1: do { const int pao_ID__ ="..., 4096) = 4096
18:05:59.855675 brk(0x562164266000)     = 0x562164266000
18:05:59.856475 read(0, "le (0); } while (0);break; case "..., 8192) = 4096
18:05:59.856684 read(0, "ta); (void)pto_tmp__; } asm (\"ad"..., 4096) = 4096
18:05:59.858872 read(0, "\"dec\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"[var"..., 8192) = 4096
18:05:59.858967 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:05:59.861360 read(0, "ent[item])) : [val] \"re\" (pto_va"..., 8192) = 4096
18:05:59.861597 read(0, "tem);\nextern void fold_vm_numa_e"..., 4096) = 4096
18:05:59.862750 read(0, "(void)(&__dummy == &__dummy2); 1"..., 8192) = 4096
18:05:59.862869 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:05:59.864000 read(0, "nt gup_flags, struct page **page"..., 8192) = 4096
18:05:59.864120 read(0, "counter(struct mm_struct *mm, in"..., 4096) = 4096
18:05:59.865008 brk(0x562164287000)     = 0x562164287000
18:05:59.865402 read(0, "truct *vma, pgprot_t vm_page_pro"..., 8192) = 4096
18:05:59.865526 read(0, "nt_function)) void ptlock_free(s"..., 4096) = 4096
18:05:59.866350 read(0, " __attribute__((__indirect_branc"..., 8192) = 4096
18:05:59.866409 read(0, " vm_area_struct *node,\n    unsig"..., 4096) = 4096
18:05:59.867708 brk(0x5621642a8000)     = 0x5621642a8000
18:05:59.868015 read(0, "populate, struct list_head *uf);"..., 8192) = 8192
18:05:59.868960 read(0, "rdening(void);\n\nextern void __ke"..., 8192) = 8192
18:05:59.869994 read(0, "TABLE_LRU,\n MF_MSG_CLEAN_UNEVICT"..., 8192) = 4096
18:05:59.870979 read(0, "void *addr) { unsigned char ret;"..., 4096) = 4096
18:05:59.871727 brk(0x5621642c9000)     = 0x5621642c9000
18:05:59.872705 read(0, "sm volatile(\"mov\" \"q\" \" %0,%1\": "..., 8192) = 4096
18:05:59.873080 read(0, "_iounmap(struct pci_dev *dev, vo"..., 4096) = 4096
18:05:59.874922 read(0, " short *)addr; while (count) { *"..., 8192) = 4096
18:05:59.875144 read(0, "ction)) void writesw(volatile vo"..., 4096) = 4096
18:05:59.876922 brk(0x5621642ea000)     = 0x5621642ea000
18:05:59.877574 read(0, " << (2));\n else\n  fwnode->flags "..., 8192) = 4096
18:05:59.878615 read(0, "<<((( 1*32+26))&31) & 0 )) || (("..., 4096) = 4096
18:05:59.881142 read(0, "_range_map_size(unsigned long ad"..., 8192) = 4096
18:05:59.881198 read(0, ".text\"))) __attribute__((__cold_"..., 4096) = 4096
18:05:59.882227 read(0, "\n  outb(pagenr & 0xfe, 0x8A);\n  "..., 8192) = 4096
18:05:59.882293 read(0, "block_region *m)\n{\n return m->fl"..., 4096) = 4096
18:05:59.882467 brk(0x56216430b000)     = 0x56216430b000
18:05:59.883305 read(0, " phys_addr_t size, int nid)\n{\n m"..., 8192) = 4096
18:05:59.883401 read(0, " file_operations *fops);\n\nvoid d"..., 4096) = 4096
18:05:59.885240 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:05:59.885391 read(0, "size_t __ksize(const void *);\nsi"..., 4096) = 4096
18:05:59.886502 brk(0x56216432c000)     = 0x56216432c000
18:05:59.887368 read(0, "extern void *kmem_cache_alloc_tr"..., 8192) = 4096
18:05:59.887526 read(0, "(n) && __builtin_constant_p(size"..., 4096) = 4096
18:05:59.889007 read(0, "void clflush_cache_range(void *a"..., 8192) = 4096
18:05:59.889413 read(0, "aligned__((1 << (6)))));\n\nbool n"..., 4096) = 4096
18:05:59.893144 brk(0x56216434d000)     = 0x56216434d000
18:05:59.893717 read(0, "um e820_type type;\n} __attribute"..., 8192) = 4096
18:05:59.895087 read(0, "void set_mtrr_aps_delayed_init(v"..., 4096) = 4096
18:05:59.902832 read(0, "n;\n return ret;\n}\n\nstatic inline"..., 8192) = 8192
18:05:59.904066 read(0, "uct iovec *iov, struct iov_iter "..., 8192) = 4096
18:05:59.904244 read(0, "g,\n       struct user_msghdr *um"..., 4096) = 4096
18:05:59.907144 brk(0x56216436e000)     = 0x56216436e000
18:05:59.908209 read(0, "r ifru_addr;\n  struct sockaddr i"..., 8192) = 4096
18:05:59.909906 read(0, " u_debugreg[8];\n};\n# 13 \"./arch/"..., 4096) = 4096
18:05:59.911645 read(0, "ion)) bool in_compat_syscall(voi"..., 8192) = 4096
18:05:59.911911 read(0, "nt_t sigev_notify;\n union {\n  co"..., 4096) = 4096
18:05:59.913071 brk(0x56216438f000)     = 0x56216438f000
18:05:59.914073 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:05:59.914135 read(0, "__(\".init.text\"))) __attribute__"..., 4096) = 4096
18:05:59.915237 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:59.915634 read(0, "ed pat_val, char *msg)\n{\n enum p"..., 8192) = 4096
18:05:59.915857 read(0, "oid pat_ap_init(u64 pat)\n{\n if ("..., 4096) = 4096
18:05:59.917641 brk(0x5621643b0000)     = 0x5621643b0000
18:05:59.918391 read(0, "77); } while (0);\n }\n\n if (!pat)"..., 8192) = 4096
18:05:59.918439 read(0, " reserve_ram_pages_type failed ["..., 4096) = 4096
18:05:59.919724 read(0, "k(&memtype_lock);\n\n if (IS_ERR(e"..., 8192) = 4096
18:05:59.919801 read(0, "INUS;\n\n *vma_prot = ((pgprot_t) "..., 4096) = 4096
18:05:59.921122 read(0, "2;\n  }\n  pgprot = ((pgprot_t) { "..., 8192) = 4096
18:05:59.921171 read(0, ">end,\n   cattr_name(entry_print-"..., 4096) = 1303
18:05:59.922406 read(0, "", 4096)       = 0
18:05:59.928445 read(0, "", 8192)       = 0
18:05:59.928488 ioctl(0, TCGETS, 0x7ffcf6635ee0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:59.928548 write(1, "__crc_pat_enabled = 0x550ce709;\n"..., 249) = 249
18:05:59.928655 exit_group(0)           = ?
18:05:59.929580 +++ exited with 0 +++
