18:05:30.853128 close(3)                = 0
18:05:30.853205 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-isystem", ...], 0x17a0170 /* 134 vars */) = 0
18:05:30.853562 brk(NULL)               = 0x3818000
18:05:30.853652 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe1f17380) = -1 EINVAL (Недопустимый аргумент)
18:05:30.853738 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbaf40a000
18:05:30.853800 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.853862 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:30.853913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:30.853977 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffbaf3ef000
18:05:30.854010 close(3)                = 0
18:05:30.854054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:05:30.854107 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.854161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:05:30.854214 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbaf206000
18:05:30.854250 mmap(0x7ffbaf252000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7ffbaf252000
18:05:30.854301 mmap(0x7ffbaf39a000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7ffbaf39a000
18:05:30.854343 mmap(0x7ffbaf3ec000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7ffbaf3ec000
18:05:30.854395 close(3)                = 0
18:05:30.854441 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:30.854489 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.854545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:05:30.854586 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbaf1ea000
18:05:30.854627 mmap(0x7ffbaf1ee000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ffbaf1ee000
18:05:30.854678 mmap(0x7ffbaf201000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ffbaf201000
18:05:30.854729 mmap(0x7ffbaf204000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ffbaf204000
18:05:30.854784 close(3)                = 0
18:05:30.854825 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.854874 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.854945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:05:30.855011 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbaef3b000
18:05:30.855078 mmap(0x7ffbaef47000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7ffbaef47000
18:05:30.855154 mmap(0x7ffbaefd8000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7ffbaefd8000
18:05:30.855235 mmap(0x7ffbaf1de000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7ffbaf1de000
18:05:30.855332 close(3)                = 0
18:05:30.855420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:05:30.855509 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.855594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:05:30.855712 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbaeeb9000
18:05:30.855945 mmap(0x7ffbaeec3000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7ffbaeec3000
18:05:30.856259 mmap(0x7ffbaef22000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7ffbaef22000
18:05:30.856394 mmap(0x7ffbaef39000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7ffbaef39000
18:05:30.856515 close(3)                = 0
18:05:30.856600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:30.856733 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.856848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:30.856945 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbaee9d000
18:05:30.857021 mprotect(0x7ffbaee9f000, 98304, PROT_NONE) = 0
18:05:30.857146 mmap(0x7ffbaee9f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffbaee9f000
18:05:30.857219 mmap(0x7ffbaeeb0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ffbaeeb0000
18:05:30.857309 mmap(0x7ffbaeeb7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ffbaeeb7000
18:05:30.857400 close(3)                = 0
18:05:30.857519 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:30.857578 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.857615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:05:30.857667 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbaee9b000
18:05:30.857719 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbaedcc000
18:05:30.857760 mmap(0x7ffbaedd6000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7ffbaedd6000
18:05:30.857852 mmap(0x7ffbaee88000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7ffbaee88000
18:05:30.857926 mmap(0x7ffbaee99000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7ffbaee99000
18:05:30.857990 close(3)                = 0
18:05:30.858035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.858087 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:30.858135 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.858173 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:30.858212 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:30.858255 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:30.858322 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.858365 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbaeba3000
18:05:30.858416 mprotect(0x7ffbaebcb000, 2023424, PROT_NONE) = 0
18:05:30.858496 mmap(0x7ffbaebcb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffbaebcb000
18:05:30.858553 mmap(0x7ffbaed60000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffbaed60000
18:05:30.858607 mmap(0x7ffbaedb9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffbaedb9000
18:05:30.858694 mmap(0x7ffbaedbf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffbaedbf000
18:05:30.858778 close(3)                = 0
18:05:30.858889 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbaeba0000
18:05:30.858947 arch_prctl(ARCH_SET_FS, 0x7ffbaeba0ac0) = 0
18:05:30.858995 set_tid_address(0x7ffbaeba0d90) = 86025
18:05:30.859031 set_robust_list(0x7ffbaeba0da0, 24) = 0
18:05:30.859071 rseq(0x7ffbaeba1460, 0x20, 0, 0x53053053) = 0
18:05:30.859257 mprotect(0x7ffbaedb9000, 16384, PROT_READ) = 0
18:05:30.859329 mprotect(0x7ffbaee99000, 4096, PROT_READ) = 0
18:05:30.859386 mprotect(0x7ffbaeeb7000, 4096, PROT_READ) = 0
18:05:30.859453 mprotect(0x7ffbaef39000, 4096, PROT_READ) = 0
18:05:30.859569 mprotect(0x7ffbaf1de000, 8192, PROT_READ) = 0
18:05:30.859629 mprotect(0x7ffbaf204000, 4096, PROT_READ) = 0
18:05:30.859729 mprotect(0x7ffbaf3ec000, 4096, PROT_READ) = 0
18:05:30.859839 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:05:30.859915 mprotect(0x7ffbaf444000, 8192, PROT_READ) = 0
18:05:30.860009 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.860078 munmap(0x7ffbaf3ef000, 110235) = 0
18:05:30.860251 getrandom("\x26\x1f\x5b\xf6\x40\x91\x6f\x15", 8, GRND_NONBLOCK) = 8
18:05:30.860365 brk(NULL)               = 0x3818000
18:05:30.860417 brk(0x3839000)          = 0x3839000
18:05:30.860619 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.860755 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:30.860835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:30.860891 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffbae62b000
18:05:30.860970 close(3)                = 0
18:05:30.861121 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:30.861180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:30.861259 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:30.861327 read(3, "", 4096)       = 0
18:05:30.861377 close(3)                = 0
18:05:30.861453 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.861509 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.861567 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.861617 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.861693 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.861748 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.861811 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.861867 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.861921 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.861980 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.862026 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.862085 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.862181 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:30.862254 ioctl(0, TIOCGWINSZ, 0x7fffe1f17318) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:30.862312 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbaebe5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.862385 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbaebe5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.862455 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbaebe5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.862514 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbaebe5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.862580 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbaebe5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.862640 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbaf443000
18:05:30.862691 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbae60a000
18:05:30.862759 brk(0x385d000)          = 0x385d000
18:05:30.862846 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbae40a000
18:05:30.862954 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbaf408000
18:05:30.863007 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbaf406000
18:05:30.863061 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbaf404000
18:05:30.863123 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbaf400000
18:05:30.863298 brk(0x3884000)          = 0x3884000
18:05:30.863703 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:30.863763 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:30.863837 brk(0x38ac000)          = 0x38ac000
18:05:30.863898 sysinfo({uptime=176577, loads=[186432, 98560, 52512], totalram=16259997696, freeram=443211776, sharedram=1556774912, bufferram=294772736, totalswap=2147479552, freeswap=294645760, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:30.863966 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.864026 sysinfo({uptime=176577, loads=[186432, 98560, 52512], totalram=16259997696, freeram=443211776, sharedram=1556774912, bufferram=294772736, totalswap=2147479552, freeswap=294645760, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:30.864091 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.864161 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.864221 sysinfo({uptime=176577, loads=[186432, 98560, 52512], totalram=16259997696, freeram=443211776, sharedram=1556774912, bufferram=294772736, totalswap=2147479552, freeswap=294645760, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:30.864282 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.864655 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:05:30.864713 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.864758 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.864808 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.864860 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.864923 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.864976 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.865037 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.865077 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.865154 openat(AT_FDCWD, "/tmp/ccioSt8d.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:30.865264 openat(AT_FDCWD, "arch/x86/xen/xen-asm.S", O_RDONLY|O_NOCTTY) = 4
18:05:30.865324 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7473, ...}, AT_EMPTY_PATH) = 0
18:05:30.865382 read(4, "/* SPDX-License-Identifier: GPL-"..., 7473) = 7473
18:05:30.865436 close(4)                = 0
18:05:30.865494 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbaf3fe000
18:05:30.865547 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:30.865611 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.865657 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.867603 brk(0x38cd000)          = 0x38cd000
18:05:30.868605 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.868654 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:05:30.868691 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:05:30.868739 close(4)                = 0
18:05:30.868809 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.868869 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:05:30.868916 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:05:30.868962 close(4)                = 0
18:05:30.869002 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.869044 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.869094 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.869146 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:05:30.869201 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbae3ba000
18:05:30.869251 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:05:30.869505 close(4)                = 0
18:05:30.870358 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbaf3fc000
18:05:30.871040 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbaf3f8000
18:05:30.872594 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbaf3f0000
18:05:30.872968 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbae1ba000
18:05:30.875543 munmap(0x7ffbae3ba000, 327680) = 0
18:05:30.875683 openat(AT_FDCWD, "./arch/x86/include/asm/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.875750 openat(AT_FDCWD, "./arch/x86/include/generated/asm/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.875820 openat(AT_FDCWD, "./include/asm/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.875858 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.875894 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.875941 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:30.875990 read(4, "#include <asm-generic/errno.h>\n", 31) = 31
18:05:30.876037 close(4)                = 0
18:05:30.876093 openat(AT_FDCWD, "./arch/x86/include/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.876150 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.876208 openat(AT_FDCWD, "./include/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.876271 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.876327 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.876376 openat(AT_FDCWD, "./include/uapi/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.876424 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:05:30.876476 read(4, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:05:30.876527 close(4)                = 0
18:05:30.876583 openat(AT_FDCWD, "./arch/x86/include/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.876646 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.876693 openat(AT_FDCWD, "./include/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.876750 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.876810 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.876859 openat(AT_FDCWD, "./include/uapi/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.876908 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:05:30.876965 read(4, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:05:30.877012 close(4)                = 0
18:05:30.877175 openat(AT_FDCWD, "./arch/x86/include/asm/asm-offsets.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.877232 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:05:30.877296 read(4, "#include <generated/asm-offsets."..., 35) = 35
18:05:30.877340 close(4)                = 0
18:05:30.877389 openat(AT_FDCWD, "./arch/x86/include/generated/asm-offsets.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.877447 openat(AT_FDCWD, "./arch/x86/include/generated/generated/asm-offsets.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.877496 openat(AT_FDCWD, "./include/generated/asm-offsets.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.877546 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4279, ...}, AT_EMPTY_PATH) = 0
18:05:30.877600 read(4, "#ifndef __ASM_OFFSETS_H__\n#defin"..., 4279) = 4279
18:05:30.877648 close(4)                = 0
18:05:30.877767 openat(AT_FDCWD, "./arch/x86/include/asm/percpu.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.877828 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:05:30.877885 read(4, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:05:30.877938 close(4)                = 0
18:05:30.878399 openat(AT_FDCWD, "./arch/x86/include/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.878457 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:05:30.878510 read(4, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:05:30.878556 close(4)                = 0
18:05:30.878604 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.878660 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:05:30.878717 read(4, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:05:30.878770 close(4)                = 0
18:05:30.878818 openat(AT_FDCWD, "./arch/x86/include/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.878873 openat(AT_FDCWD, "./arch/x86/include/generated/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.878926 openat(AT_FDCWD, "./include/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.878994 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:05:30.879050 read(4, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:05:30.879105 close(4)                = 0
18:05:30.879151 openat(AT_FDCWD, "./arch/x86/include/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.879220 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.879277 openat(AT_FDCWD, "./include/vdso/const.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.879333 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:05:30.879393 read(4, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:05:30.879448 close(4)                = 0
18:05:30.879512 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.879565 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.879619 openat(AT_FDCWD, "./include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.879686 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:05:30.879747 read(4, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:05:30.879824 close(4)                = 0
18:05:30.880065 openat(AT_FDCWD, "./arch/x86/include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.880126 openat(AT_FDCWD, "./arch/x86/include/generated/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.880182 openat(AT_FDCWD, "./include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.880251 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:05:30.880312 read(4, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:05:30.880367 close(4)                = 0
18:05:30.880444 openat(AT_FDCWD, "./arch/x86/include/asm/segment.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.880526 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:05:30.880569 read(4, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:05:30.880608 close(4)                = 0
18:05:30.880657 openat(AT_FDCWD, "./arch/x86/include/asm/alternative.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.880718 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:05:30.880770 read(4, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:05:30.880827 close(4)                = 0
18:05:30.880875 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.880930 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.880985 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.881041 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:05:30.881090 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:05:30.881133 close(4)                = 0
18:05:30.881178 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.881236 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.881283 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.881345 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:05:30.881403 read(4, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:05:30.881455 close(4)                = 0
18:05:30.881510 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.881574 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.881626 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.881664 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.881704 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.881760 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:30.881805 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:05:30.881841 close(4)                = 0
18:05:30.881879 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.881920 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.881962 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.882014 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.882059 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.882096 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.882135 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:05:30.882173 read(4, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:05:30.882210 close(4)                = 0
18:05:30.882250 brk(0x38ee000)          = 0x38ee000
18:05:30.882291 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.882346 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.882383 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.882422 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:05:30.882461 read(4, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:05:30.882503 close(4)                = 0
18:05:30.882555 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.882590 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.882631 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.882668 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:05:30.882708 read(4, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:05:30.882741 close(4)                = 0
18:05:30.882788 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.882841 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.882888 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.882933 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.882977 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:05:30.883025 read(4, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:05:30.883070 close(4)                = 0
18:05:30.883141 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.883191 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.883242 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.883291 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:05:30.883348 read(4, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:05:30.883395 close(4)                = 0
18:05:30.883443 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.883494 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.883542 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.883589 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:05:30.883641 read(4, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:05:30.883686 close(4)                = 0
18:05:30.883979 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.884054 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.884108 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.884160 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:05:30.884216 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:05:30.884264 close(4)                = 0
18:05:30.884318 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.884368 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:05:30.884420 read(4, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:05:30.884470 close(4)                = 0
18:05:30.884668 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.884723 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:05:30.884779 read(4, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:05:30.884825 close(4)                = 0
18:05:30.885050 brk(0x3932000)          = 0x3932000
18:05:30.885550 munmap(0x7ffbae60a000, 135168) = 0
18:05:30.885654 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbae61b000
18:05:30.885916 write(3, "# 0 \"arch/x86/xen/xen-asm.S\"\n# 1"..., 4096) = 4096
18:05:30.886069 openat(AT_FDCWD, "./arch/x86/include/asm/cache.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.886127 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:05:30.886184 read(4, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:05:30.886237 close(4)                = 0
18:05:30.886287 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.886342 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.886395 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.886446 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:05:30.886506 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:05:30.886558 close(4)                = 0
18:05:30.886607 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.886662 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.886750 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.886809 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:30.886859 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:30.886929 close(4)                = 0
18:05:30.887190 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.887245 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.887289 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.887333 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:05:30.887388 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:05:30.887433 close(4)                = 0
18:05:30.887579 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.887621 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:05:30.887666 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:05:30.887709 close(4)                = 0
18:05:30.888057 openat(AT_FDCWD, "./arch/x86/include/asm/thread_info.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.888113 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7995, ...}, AT_EMPTY_PATH) = 0
18:05:30.888166 read(4, "/* SPDX-License-Identifier: GPL-"..., 7995) = 7995
18:05:30.888218 close(4)                = 0
18:05:30.888262 openat(AT_FDCWD, "./arch/x86/include/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.888317 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.888370 openat(AT_FDCWD, "./include/linux/compiler.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.888420 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:05:30.888474 read(4, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:05:30.888519 close(4)                = 0
18:05:30.888680 openat(AT_FDCWD, "./arch/x86/include/asm/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.888742 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.888790 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:05:30.888842 read(4, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:05:30.888888 close(4)                = 0
18:05:30.888937 openat(AT_FDCWD, "./arch/x86/include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.888976 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.889040 openat(AT_FDCWD, "./include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.889081 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:05:30.889129 read(4, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:05:30.889175 close(4)                = 0
18:05:30.889255 openat(AT_FDCWD, "./arch/x86/include/asm/page.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.889306 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:05:30.889359 read(4, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:05:30.889410 close(4)                = 0
18:05:30.889458 openat(AT_FDCWD, "./arch/x86/include/asm/page_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.889506 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:05:30.889582 read(4, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:05:30.889628 close(4)                = 0
18:05:30.889712 openat(AT_FDCWD, "./arch/x86/include/asm/page_64_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.889777 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:05:30.889825 read(4, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:05:30.889878 close(4)                = 0
18:05:30.890001 openat(AT_FDCWD, "./arch/x86/include/asm/page_64.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.890056 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:05:30.890117 read(4, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:05:30.890160 close(4)                = 0
18:05:30.890292 openat(AT_FDCWD, "./arch/x86/include/asm-generic/memory_model.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.890351 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/memory_model.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.890399 openat(AT_FDCWD, "./include/asm-generic/memory_model.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.890443 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:05:30.890493 read(4, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:05:30.890543 close(4)                = 0
18:05:30.890586 openat(AT_FDCWD, "./arch/x86/include/linux/pfn.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.890634 openat(AT_FDCWD, "./arch/x86/include/generated/linux/pfn.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.890684 openat(AT_FDCWD, "./include/linux/pfn.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.890731 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:05:30.890781 read(4, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:05:30.890827 close(4)                = 0
18:05:30.890916 openat(AT_FDCWD, "./arch/x86/include/asm-generic/getorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.890971 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/getorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.891038 openat(AT_FDCWD, "./include/asm-generic/getorder.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.891085 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:05:30.891150 read(4, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:05:30.891202 close(4)                = 0
18:05:30.891276 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.891326 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:30.891382 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:05:30.891437 close(4)                = 0
18:05:30.891502 openat(AT_FDCWD, "./arch/x86/include/asm/asm-offsets.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.891552 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:05:30.891611 read(4, "#include <generated/asm-offsets."..., 35) = 35
18:05:30.891663 close(4)                = 0
18:05:30.891863 openat(AT_FDCWD, "./arch/x86/include/asm/frame.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.891921 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:05:30.891968 read(4, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:05:30.892027 close(4)                = 0
18:05:30.892158 openat(AT_FDCWD, "./arch/x86/include/asm/unwind_hints.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.892214 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:05:30.892261 read(4, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:05:30.892315 close(4)                = 0
18:05:30.892354 openat(AT_FDCWD, "./arch/x86/include/linux/objtool.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.892408 openat(AT_FDCWD, "./arch/x86/include/generated/linux/objtool.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.892452 openat(AT_FDCWD, "./include/linux/objtool.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.892522 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:05:30.892574 read(4, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:05:30.892630 close(4)                = 0
18:05:30.892756 openat(AT_FDCWD, "./arch/x86/include/asm/orc_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.892811 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:05:30.892860 read(4, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:05:30.892910 close(4)                = 0
18:05:30.893059 openat(AT_FDCWD, "./arch/x86/include/xen/interface/xen.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.893106 openat(AT_FDCWD, "./arch/x86/include/generated/xen/interface/xen.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.893157 openat(AT_FDCWD, "./include/xen/interface/xen.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.893201 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31692, ...}, AT_EMPTY_PATH) = 0
18:05:30.893253 read(4, "/*******************************"..., 31692) = 31692
18:05:30.893329 close(4)                = 0
18:05:30.893375 openat(AT_FDCWD, "./arch/x86/include/asm/xen/interface.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.893432 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=13484, ...}, AT_EMPTY_PATH) = 0
18:05:30.893472 read(4, "/*******************************"..., 13484) = 13484
18:05:30.893524 close(4)                = 0
18:05:30.893562 write(3, "ement,\"ax\"\n143:\n \\newinstr1\n144:"..., 4096) = 4096
18:05:30.893714 openat(AT_FDCWD, "./arch/x86/include/asm/xen/interface_64.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.893756 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4665, ...}, AT_EMPTY_PATH) = 0
18:05:30.893790 read(4, "/* SPDX-License-Identifier: GPL-"..., 4665) = 4665
18:05:30.893821 close(4)                = 0
18:05:30.893942 openat(AT_FDCWD, "./arch/x86/include/asm/pvclock-abi.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.893980 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1530, ...}, AT_EMPTY_PATH) = 0
18:05:30.894014 read(4, "/* SPDX-License-Identifier: GPL-"..., 1530) = 1530
18:05:30.894045 close(4)                = 0
18:05:30.894166 openat(AT_FDCWD, "./arch/x86/include/asm/emulate_prefix.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.894199 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=484, ...}, AT_EMPTY_PATH) = 0
18:05:30.894232 read(4, "/* SPDX-License-Identifier: GPL-"..., 484) = 484
18:05:30.894264 close(4)                = 0
18:05:30.894549 openat(AT_FDCWD, "./arch/x86/include/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.894583 openat(AT_FDCWD, "./arch/x86/include/generated/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.894612 openat(AT_FDCWD, "./include/linux/init.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.894645 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:05:30.894675 read(4, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:05:30.894711 close(4)                = 0
18:05:30.894933 openat(AT_FDCWD, "./arch/x86/include/../entry/calling.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.894970 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11621, ...}, AT_EMPTY_PATH) = 0
18:05:30.895003 read(4, "/* SPDX-License-Identifier: GPL-"..., 11621) = 11621
18:05:30.895035 close(4)                = 0
18:05:30.895069 openat(AT_FDCWD, "./arch/x86/include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.895105 openat(AT_FDCWD, "./arch/x86/include/generated/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.895139 openat(AT_FDCWD, "./include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.895170 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:05:30.895208 read(4, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:05:30.895251 close(4)                = 0
18:05:30.895526 openat(AT_FDCWD, "./arch/x86/include/asm/jump_label.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.895575 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:05:30.895610 read(4, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:05:30.895652 close(4)                = 0
18:05:30.895691 openat(AT_FDCWD, "./arch/x86/include/asm/nops.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.895736 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:05:30.895821 read(4, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:05:30.895864 close(4)                = 0
18:05:30.896163 openat(AT_FDCWD, "./arch/x86/include/asm/cpufeatures.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.896193 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:05:30.896227 read(4, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:05:30.896280 close(4)                = 0
18:05:30.896320 openat(AT_FDCWD, "./arch/x86/include/asm/required-features.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.896368 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:05:30.896411 read(4, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:05:30.896460 close(4)                = 0
18:05:30.896567 openat(AT_FDCWD, "./arch/x86/include/asm/disabled-features.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.896598 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:05:30.896631 read(4, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:05:30.896659 close(4)                = 0
18:05:30.897190 openat(AT_FDCWD, "./arch/x86/include/asm/asm-offsets.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.897223 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:05:30.897259 read(4, "#include <generated/asm-offsets."..., 35) = 35
18:05:30.897288 close(4)                = 0
18:05:30.897321 openat(AT_FDCWD, "./arch/x86/include/asm/ptrace-abi.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.897356 openat(AT_FDCWD, "./arch/x86/include/generated/asm/ptrace-abi.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.897388 openat(AT_FDCWD, "./include/asm/ptrace-abi.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.897419 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.897451 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:05:30.897486 read(4, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:05:30.897518 close(4)                = 0
18:05:30.897597 openat(AT_FDCWD, "./arch/x86/include/asm/msr.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.897629 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:05:30.897664 read(4, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:05:30.897695 close(4)                = 0
18:05:30.897731 openat(AT_FDCWD, "./arch/x86/include/asm/msr-index.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.897764 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:05:30.897799 read(4, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:05:30.897843 close(4)                = 0
18:05:30.897876 openat(AT_FDCWD, "./arch/x86/include/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.897923 openat(AT_FDCWD, "./arch/x86/include/generated/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.897952 openat(AT_FDCWD, "./include/linux/bits.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.897984 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:05:30.898014 read(4, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:05:30.898047 close(4)                = 0
18:05:30.898078 openat(AT_FDCWD, "./arch/x86/include/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.898110 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.898148 openat(AT_FDCWD, "./include/vdso/bits.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.898178 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:05:30.898212 read(4, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:05:30.898254 close(4)                = 0
18:05:30.899216 openat(AT_FDCWD, "./arch/x86/include/asm/nospec-branch.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.899269 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:05:30.899316 read(4, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:05:30.899359 close(4)                = 0
18:05:30.899404 openat(AT_FDCWD, "./arch/x86/include/linux/static_key.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.899444 openat(AT_FDCWD, "./arch/x86/include/generated/linux/static_key.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.899476 openat(AT_FDCWD, "./include/linux/static_key.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.899517 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:05:30.899550 read(4, "#include <linux/jump_label.h>\n", 30) = 30
18:05:30.899603 close(4)                = 0
18:05:30.899657 openat(AT_FDCWD, "./arch/x86/include/asm/msr-index.h", O_RDONLY|O_NOCTTY) = 4
18:05:30.899704 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:05:30.899771 read(4, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:05:30.899829 close(4)                = 0
18:05:30.900689 write(3, "6/include/asm/xen/interface.h\" 1"..., 4096) = 4096
18:05:30.901064 write(3, "x save_ret=0\n PUSH_REGS rdx=\\rdx"..., 4096) = 4096
18:05:30.901476 write(3, "mp __x86_return_thunk\n.type xen_"..., 4096) = 4096
18:05:30.901552 openat(AT_FDCWD, "arch/x86/xen/.xen-asm.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:05:30.901661 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:30.901743 write(4, "xen-asm.o: arch/x86/xen/xen-asm."..., 2378) = 2378
18:05:30.901799 close(4)                = 0
18:05:30.901839 write(3, "\n\n\n\n\n popq %rcx\n popq %r11\n\n\n\n\n\n"..., 237) = 237
18:05:30.901888 close(3)                = 0
18:05:30.902050 exit_group(0)           = ?
18:05:30.902715 +++ exited with 0 +++
