18:04:14.745928 close(3)                = 0
18:04:14.745953 execve("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin-opt=/usr/lib/gcc/x86_64-"..., "-plugin-opt=-fresolution=/tmp/cc"..., "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-z", "now", "-z", "relro", "-o", "arch/x86/tools/relocs", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/lib/x86_64-linux-gnu", ...], 0x11e8630 /* 136 vars */) = 0
18:04:14.746167 brk(NULL)               = 0x17f1000
18:04:14.746207 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3b6a2700) = -1 EINVAL (Недопустимый аргумент)
18:04:14.746267 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a55dbb000
18:04:14.746294 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.746329 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.746352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.746376 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a55da0000
18:04:14.746399 close(3)                = 0
18:04:14.746430 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.746462 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.746498 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.746529 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.746563 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.746594 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.746628 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.746662 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a55b77000
18:04:14.746693 mprotect(0x7f5a55b9f000, 2023424, PROT_NONE) = 0
18:04:14.746721 mmap(0x7f5a55b9f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5a55b9f000
18:04:14.746753 mmap(0x7f5a55d34000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5a55d34000
18:04:14.746782 mmap(0x7f5a55d8d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5a55d8d000
18:04:14.746814 mmap(0x7f5a55d93000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5a55d93000
18:04:14.746846 close(3)                = 0
18:04:14.746874 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a55b74000
18:04:14.746905 arch_prctl(ARCH_SET_FS, 0x7f5a55b74740) = 0
18:04:14.746933 set_tid_address(0x7f5a55b74a10) = 81970
18:04:14.746962 set_robust_list(0x7f5a55b74a20, 24) = 0
18:04:14.746993 rseq(0x7f5a55b750e0, 0x20, 0, 0x53053053) = 0
18:04:14.747054 mprotect(0x7f5a55d8d000, 16384, PROT_READ) = 0
18:04:14.747077 mprotect(0x447000, 8192, PROT_READ) = 0
18:04:14.747105 mprotect(0x7f5a55df5000, 8192, PROT_READ) = 0
18:04:14.747140 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.747166 munmap(0x7f5a55da0000, 110235) = 0
18:04:14.747207 getrandom("\xa6\x90\x42\x55\x27\x74\xc0\xef", 8, GRND_NONBLOCK) = 8
18:04:14.747240 brk(NULL)               = 0x17f1000
18:04:14.747259 brk(0x1812000)          = 0x1812000
18:04:14.747295 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a55bb9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.747345 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.747377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.747409 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a555ff000
18:04:14.747437 close(3)                = 0
18:04:14.747496 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:14.747528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:14.747561 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:14.747601 read(3, "", 4096)       = 0
18:04:14.747629 close(3)                = 0
18:04:14.747675 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.747700 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.747732 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.747759 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.747814 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.747848 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.747880 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.747911 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.747941 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.747970 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.748001 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.748044 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.748082 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.748121 ioctl(0, TIOCGWINSZ, 0x7ffd3b6a26f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:14.748159 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a55bb9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.748215 rt_sigaction(SIGQUIT, {sa_handler=0x40a4fe, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a55bb9520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a55bb9520}, 8) = 0
18:04:14.748260 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a55bb9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.748292 rt_sigaction(SIGINT, {sa_handler=0x40a4fe, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a55bb9520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a55bb9520}, 8) = 0
18:04:14.748332 rt_sigaction(SIGALRM, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a55bb9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.748365 rt_sigaction(SIGALRM, {sa_handler=0x40a4fe, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a55bb9520}, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a55bb9520}, 8) = 0
18:04:14.748414 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a55bb9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.748446 rt_sigaction(SIGHUP, {sa_handler=0x40a4fe, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a55bb9520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a55bb9520}, 8) = 0
18:04:14.748498 rt_sigaction(SIGSEGV, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a55bb9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.748543 rt_sigaction(SIGSEGV, {sa_handler=0x40a4fe, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a55bb9520}, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a55bb9520}, 8) = 0
18:04:14.748602 rt_sigaction(SIGBUS, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a55bb9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.748634 rt_sigaction(SIGBUS, {sa_handler=0x40a4fe, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a55bb9520}, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a55bb9520}, 8) = 0
18:04:14.748670 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.748698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.748732 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.748759 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.748792 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.748818 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.748848 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.748873 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.748906 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.748941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.748965 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.748985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.749013 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.749039 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.749082 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.749114 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.749155 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.749193 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.749230 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:04:14.749265 access("/usr/bin/ld", X_OK) = 0
18:04:14.749301 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.749333 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.749362 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.749381 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.749407 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.749428 newfstatat(AT_FDCWD, "/usr/local/sbin/gnm", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.749455 newfstatat(AT_FDCWD, "/usr/local/bin/gnm", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.749474 newfstatat(AT_FDCWD, "/usr/sbin/gnm", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.749504 newfstatat(AT_FDCWD, "/usr/bin/gnm", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.749528 newfstatat(AT_FDCWD, "/sbin/gnm", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.749561 newfstatat(AT_FDCWD, "/bin/gnm", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.749592 newfstatat(AT_FDCWD, "/snap/bin/gnm", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.749620 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.749662 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.749702 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.749732 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.749775 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.749816 newfstatat(AT_FDCWD, "/usr/local/sbin/nm", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.749882 newfstatat(AT_FDCWD, "/usr/local/bin/nm", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.749925 newfstatat(AT_FDCWD, "/usr/sbin/nm", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.749957 newfstatat(AT_FDCWD, "/usr/bin/nm", {st_mode=S_IFREG|0755, st_size=44672, ...}, 0) = 0
18:04:14.749991 access("/usr/bin/nm", X_OK) = 0
18:04:14.750025 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.750062 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.750104 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.750162 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.750202 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.750281 newfstatat(AT_FDCWD, "/usr/local/sbin/gstrip", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.750366 newfstatat(AT_FDCWD, "/usr/local/bin/gstrip", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.750442 newfstatat(AT_FDCWD, "/usr/sbin/gstrip", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.750489 newfstatat(AT_FDCWD, "/usr/bin/gstrip", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.750523 newfstatat(AT_FDCWD, "/sbin/gstrip", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.750558 newfstatat(AT_FDCWD, "/bin/gstrip", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.750617 newfstatat(AT_FDCWD, "/snap/bin/gstrip", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.750682 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.750766 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.750828 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.750883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.750961 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.751047 newfstatat(AT_FDCWD, "/usr/local/sbin/strip", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.751096 newfstatat(AT_FDCWD, "/usr/local/bin/strip", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.751129 newfstatat(AT_FDCWD, "/usr/sbin/strip", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.751152 newfstatat(AT_FDCWD, "/usr/bin/strip", {st_mode=S_IFREG|0755, st_size=166472, ...}, 0) = 0
18:04:14.751185 access("/usr/bin/strip", X_OK) = 0
18:04:14.751256 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.751309 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.751360 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.751430 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.751480 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.751524 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.751602 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.751642 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffd3b6a2580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.751709 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:14.751756 access("/usr/bin/gcc", X_OK) = 0
18:04:14.751817 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:14.751910 openat(AT_FDCWD, "/tmp/cc2a0NXf.cdtor.c", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:14.751981 close(3)                = 0
18:04:14.752023 openat(AT_FDCWD, "/tmp/ccMnEgeb.cdtor.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:14.752072 close(3)                = 0
18:04:14.752114 pipe2([3, 4], O_CLOEXEC) = 0
18:04:14.752153 vfork()                 = 81971
18:04:14.752757 close(4)                = 0
18:04:14.752797 read(3, "", 16)         = 0
18:04:14.752847 close(3)                = 0
18:04:14.752925 wait4(81971, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81971
18:04:14.829164 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81971, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:04:14.829193 newfstatat(AT_FDCWD, "/tmp/cc2a0NXf.cdtor.c", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.829228 unlink("/tmp/cc2a0NXf.cdtor.c") = 0
18:04:14.829286 newfstatat(AT_FDCWD, "/tmp/ccMnEgeb.cdtor.o", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.829313 unlink("/tmp/ccMnEgeb.cdtor.o") = 0
18:04:14.829355 exit_group(0)           = ?
18:04:14.829473 +++ exited with 0 +++
