18:06:30.054032 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:30.054126 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/mm/.maccess.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55e7b4b876a8 /* 129 vars */) = 0
18:06:30.054515 brk(NULL)               = 0x7c1000
18:06:30.054585 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedbcefed0) = -1 EINVAL (Недопустимый аргумент)
18:06:30.054660 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21c1c8f000
18:06:30.054740 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.054803 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:30.054867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:30.054935 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f21c1c74000
18:06:30.054993 close(3)                = 0
18:06:30.055047 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:30.055099 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:30.055161 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.055222 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:30.055278 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:30.055344 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:30.055407 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.055461 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21c1a4b000
18:06:30.055518 mprotect(0x7f21c1a73000, 2023424, PROT_NONE) = 0
18:06:30.055576 mmap(0x7f21c1a73000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f21c1a73000
18:06:30.055634 mmap(0x7f21c1c08000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f21c1c08000
18:06:30.055685 mmap(0x7f21c1c61000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f21c1c61000
18:06:30.055743 mmap(0x7f21c1c67000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f21c1c67000
18:06:30.055841 close(3)                = 0
18:06:30.055948 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21c1a48000
18:06:30.056010 arch_prctl(ARCH_SET_FS, 0x7f21c1a48740) = 0
18:06:30.056067 set_tid_address(0x7f21c1a48a10) = 88411
18:06:30.056121 set_robust_list(0x7f21c1a48a20, 24) = 0
18:06:30.056178 rseq(0x7f21c1a490e0, 0x20, 0, 0x53053053) = 0
18:06:30.056289 mprotect(0x7f21c1c61000, 16384, PROT_READ) = 0
18:06:30.056357 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:30.056418 mprotect(0x7f21c1cc9000, 8192, PROT_READ) = 0
18:06:30.056484 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:30.056564 munmap(0x7f21c1c74000, 110235) = 0
18:06:30.056681 getrandom("\xd1\x9d\x56\x59\xe5\x5b\xc6\xc6", 8, GRND_NONBLOCK) = 8
18:06:30.056746 brk(NULL)               = 0x7c1000
18:06:30.056792 brk(0x7e2000)           = 0x7e2000
18:06:30.056862 brk(0x804000)           = 0x804000
18:06:30.057119 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:30.057181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:30.057270 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f21c14d3000
18:06:30.057327 close(3)                = 0
18:06:30.057435 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:30.057493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:30.057550 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:30.057621 read(3, "", 4096)       = 0
18:06:30.057670 close(3)                = 0
18:06:30.057752 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.057816 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.057872 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.057925 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.057983 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.058035 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.058085 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.058135 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.058187 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.058237 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.058286 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.058336 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.058404 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:30.058481 ioctl(0, TIOCGWINSZ, 0x7ffedbcefdf8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:30.058534 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:30.058589 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:30.058646 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f21c1a8d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.058708 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f21c1a8d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f21c1a8d520}, 8) = 0
18:06:30.058765 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f21c1a8d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.058822 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f21c1a8d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f21c1a8d520}, 8) = 0
18:06:30.058876 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f21c1a8d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.058933 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f21c1a8d520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f21c1a8d520}, 8) = 0
18:06:30.059006 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f21c1a8d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.059065 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f21c1a8d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f21c1a8d520}, 8) = 0
18:06:30.059121 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f21c1a8d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.059190 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:30.059244 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:30.059310 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.059382 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.059444 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.059514 access("/usr/bin/gcc", X_OK) = 0
18:06:30.059570 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:30.059633 readlink("/usr", 0x7ffedbcee310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.059688 readlink("/usr/bin", 0x7ffedbcee310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.059740 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:30.059830 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:30.059894 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffedbcee310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.059958 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.060016 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.060073 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.060125 access("/usr/bin/gcc", X_OK) = 0
18:06:30.060177 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:30.060239 readlink("/usr", 0x7ffedbcee310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.060292 readlink("/usr/bin", 0x7ffedbcee310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.060344 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:30.060398 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:30.060454 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffedbcee310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.060529 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:30.060585 readlink("/root/linux-5.15.0/arch", 0x7ffedbcee480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.060638 readlink("/root/linux-5.15.0/arch/x86", 0x7ffedbcee480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.060685 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffedbcee480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.060735 readlink("/root/linux-5.15.0/arch/x86/mm/maccess.c", 0x7ffedbcee480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.060788 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:30.060838 readlink("/root/linux-5.15.0/arch", 0x7ffedbcee480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.060888 readlink("/root/linux-5.15.0/arch/x86", 0x7ffedbcee480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.060939 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffedbcee480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.060991 readlink("/root/linux-5.15.0/arch/x86/mm/maccess.o", 0x7ffedbcee480, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.061071 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:30.061130 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:30.061189 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.061245 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.061301 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.061361 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.061455 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:30.062854 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:30.062973 openat(AT_FDCWD, "/tmp/ccGdtHUc.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:30.063090 close(3)                = 0
18:06:30.063154 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:30.063223 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:30.063287 pipe2([3, 4], O_CLOEXEC) = 0
18:06:30.063351 vfork()                 = 88412
18:06:30.063952 close(4)                = 0
18:06:30.064936 read(3, "", 16)         = 0
18:06:30.065284 close(3)                = 0
18:06:30.065488 wait4(88412, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88412
18:06:30.500788 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88412, si_uid=0, si_status=0, si_utime=27, si_stime=5} ---
18:06:30.500925 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffedbcefb20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.501033 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffedbcefb70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.501125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffedbcefb20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.501237 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffedbcefb70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.501315 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffedbcefb20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.501390 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffedbcefb70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.501453 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffedbcefb20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.501510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffedbcefb70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.501617 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffedbcefb20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.501698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffedbcefb70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.501772 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffedbcefb20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.501858 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffedbcefb70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.501946 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffedbcefb20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.502035 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffedbcefb70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.502098 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffedbcefb20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.502190 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffedbcefb70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.502247 pipe2([3, 4], O_CLOEXEC) = 0
18:06:30.502331 vfork()                 = 88416
18:06:30.503405 close(4)                = 0
18:06:30.503483 read(3, "", 16)         = 0
18:06:30.503561 close(3)                = 0
18:06:30.503674 wait4(88416, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88416
18:06:30.517371 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88416, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:06:30.517437 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:30.517532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:30.517598 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:30.517661 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:30.517733 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:30.517808 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:30.517878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffedbcefab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.517936 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffedbcefab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.517992 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffedbcefab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.518051 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:30.518114 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffedbcefab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.518188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffedbcefab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.518301 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffedbcefab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.518360 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffedbcefab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.518418 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:30.518479 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:30.518539 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffedbcefab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.518604 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:30.518667 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:30.518736 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffedbcefab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.518795 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:30.518853 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:30.518920 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffedbcefab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.518970 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:30.519044 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:30.519139 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:30.519259 newfstatat(AT_FDCWD, "/tmp/ccGdtHUc.s", {st_mode=S_IFREG|0600, st_size=26537, ...}, 0) = 0
18:06:30.519326 unlink("/tmp/ccGdtHUc.s") = 0
18:06:30.519444 exit_group(0)           = ?
18:06:30.519629 +++ exited with 0 +++
