18:06:34.030892 close(3)                = 0
18:06:34.031026 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mtrr/generic"..., "/tmp/cczVhAiS.s"], 0xdcf3f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.031310 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mtrr/generic"..., "/tmp/cczVhAiS.s"], 0xdcf3f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.031543 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mtrr/generic"..., "/tmp/cczVhAiS.s"], 0xdcf3f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.031875 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mtrr/generic"..., "/tmp/cczVhAiS.s"], 0xdcf3f0 /* 133 vars */) = 0
18:06:34.032411 brk(NULL)               = 0x5599fe179000
18:06:34.032493 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9dc125c0) = -1 EINVAL (Недопустимый аргумент)
18:06:34.032601 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3bcbc53000
18:06:34.032685 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.032765 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:34.032864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:34.032965 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3bcbc38000
18:06:34.033047 close(3)                = 0
18:06:34.033141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:34.033233 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.033334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:34.033430 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bcbafb000
18:06:34.033502 mmap(0x7f3bcbb42000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3bcbb42000
18:06:34.033590 mmap(0x7f3bcbb4d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3bcbb4d000
18:06:34.033659 mmap(0x7f3bcbb56000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3bcbb56000
18:06:34.033769 close(3)                = 0
18:06:34.033842 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:34.033929 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.033987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:34.034046 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bcb983000
18:06:34.034099 mprotect(0x7f3bcb9c3000, 1179648, PROT_NONE) = 0
18:06:34.034158 mmap(0x7f3bcb9c3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3bcb9c3000
18:06:34.034226 mmap(0x7f3bcbaa9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3bcbaa9000
18:06:34.034295 mmap(0x7f3bcbae3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3bcbae3000
18:06:34.034389 close(3)                = 0
18:06:34.034501 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:34.034591 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.034649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:34.034723 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bcb967000
18:06:34.034789 mprotect(0x7f3bcb969000, 98304, PROT_NONE) = 0
18:06:34.034866 mmap(0x7f3bcb969000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3bcb969000
18:06:34.034950 mmap(0x7f3bcb97a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3bcb97a000
18:06:34.035024 mmap(0x7f3bcb981000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3bcb981000
18:06:34.035123 close(3)                = 0
18:06:34.035196 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:34.035292 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:34.035388 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.035487 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:34.035562 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:34.035645 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:34.035718 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.035848 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bcb73e000
18:06:34.035918 mprotect(0x7f3bcb766000, 2023424, PROT_NONE) = 0
18:06:34.035988 mmap(0x7f3bcb766000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3bcb766000
18:06:34.036063 mmap(0x7f3bcb8fb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3bcb8fb000
18:06:34.036127 mmap(0x7f3bcb954000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3bcb954000
18:06:34.036213 mmap(0x7f3bcb95a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3bcb95a000
18:06:34.036300 close(3)                = 0
18:06:34.036386 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3bcb73c000
18:06:34.036449 arch_prctl(ARCH_SET_FS, 0x7f3bcb73d000) = 0
18:06:34.036494 set_tid_address(0x7f3bcb73d2d0) = 88551
18:06:34.036536 set_robust_list(0x7f3bcb73d2e0, 24) = 0
18:06:34.036578 rseq(0x7f3bcb73d9a0, 0x20, 0, 0x53053053) = 0
18:06:34.036727 mprotect(0x7f3bcb954000, 16384, PROT_READ) = 0
18:06:34.036788 mprotect(0x7f3bcb981000, 4096, PROT_READ) = 0
18:06:34.037198 mprotect(0x7f3bcbae3000, 86016, PROT_READ) = 0
18:06:34.038133 mprotect(0x7f3bcbb56000, 921600, PROT_READ) = 0
18:06:34.038337 mprotect(0x5599fd3e9000, 20480, PROT_READ) = 0
18:06:34.038406 mprotect(0x7f3bcbc8d000, 8192, PROT_READ) = 0
18:06:34.038500 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:34.038583 munmap(0x7f3bcbc38000, 110235) = 0
18:06:34.038735 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=4210}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:34.038817 rt_sigaction(SIGSEGV, {sa_handler=0x5599fd3a2408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3bcb780520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.038892 rt_sigaction(SIGILL, {sa_handler=0x5599fd3a2408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3bcb780520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.038961 rt_sigaction(SIGBUS, {sa_handler=0x5599fd3a2408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3bcb780520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.039049 rt_sigaction(SIGABRT, {sa_handler=0x5599fd3a2408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3bcb780520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.039130 rt_sigaction(SIGFPE, {sa_handler=0x5599fd3a2408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3bcb780520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.039235 getrandom("\x24\x8b\x52\xb9\xff\x30\x4d\xb8", 8, GRND_NONBLOCK) = 8
18:06:34.039302 brk(NULL)               = 0x5599fe179000
18:06:34.039373 brk(0x5599fe19a000)     = 0x5599fe19a000
18:06:34.039448 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:34.039520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:34.039591 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3bcb1c7000
18:06:34.039670 close(3)                = 0
18:06:34.039928 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/generic.o", 0x7ffe9dc12510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.040236 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:34.040338 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/generic.o", 0x7ffe9dc12370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.040450 openat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/generic.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:34.040617 fcntl(3, F_GETFD)       = 0
18:06:34.040685 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:34.040837 brk(0x5599fe1bb000)     = 0x5599fe1bb000
18:06:34.041794 brk(0x5599fe1e0000)     = 0x5599fe1e0000
18:06:34.042526 openat(AT_FDCWD, "/tmp/cczVhAiS.s", O_RDONLY) = 4
18:06:34.042634 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=736192, ...}, AT_EMPTY_PATH) = 0
18:06:34.042747 read(4, "\t.file\t\"generic.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:06:34.042827 read(4, "neric_get_free_region\n\t.section\t"..., 28672) = 28672
18:06:34.043357 read(4, "unction\ngeneric_get_mtrr.cold:\n."..., 32768) = 32768
18:06:34.044178 brk(0x5599fe201000)     = 0x5599fe201000
18:06:34.045578 brk(0x5599fe222000)     = 0x5599fe222000
18:06:34.047125 brk(0x5599fe243000)     = 0x5599fe243000
18:06:34.048152 read(4, "ad __UNIQUE_ID_ddebug240.7+40 + "..., 32768) = 32768
18:06:34.048718 brk(0x5599fe264000)     = 0x5599fe264000
18:06:34.049940 brk(0x5599fe285000)     = 0x5599fe285000
18:06:34.050695 brk(0x5599fe2a6000)     = 0x5599fe2a6000
18:06:34.051457 read(4, "popsection\n\n662:\n# ALT: padding\n"..., 32768) = 32768
18:06:34.051876 brk(0x5599fe2c7000)     = 0x5599fe2c7000
18:06:34.052863 brk(0x5599fe2e8000)     = 0x5599fe2e8000
18:06:34.054135 brk(0x5599fe309000)     = 0x5599fe309000
18:06:34.055224 read(4, "data99:\n\t.quad\t.LC5\n\t.long\t130\n\t"..., 32768) = 32768
18:06:34.055866 brk(0x5599fe32a000)     = 0x5599fe32a000
18:06:34.057151 brk(0x5599fe34b000)     = 0x5599fe34b000
18:06:34.058508 brk(0x5599fe36c000)     = 0x5599fe36c000
18:06:34.059764 read(4, "xd36\n\t.uleb128 0x40\n\t.string\t\"is"..., 32768) = 32768
18:06:34.060954 brk(0x5599fe38d000)     = 0x5599fe38d000
18:06:34.062120 read(4, "\t.LASF483\n\t.byte\t0x21\n\t.byte\t0x9"..., 32768) = 32768
18:06:34.064440 read(4, ".byte\t0x1\n\t.long\t0xaf\n\t.uleb128 "..., 32768) = 32768
18:06:34.066825 read(4, "leb128 0xc\n\t.long\t.LASF966\n\t.ule"..., 32768) = 32768
18:06:34.067533 brk(0x5599fe3ae000)     = 0x5599fe3ae000
18:06:34.069397 read(4, "te\t0x27\n\t.long\t0x2b\n\t.value\t0x20"..., 32768) = 32768
18:06:34.071867 read(4, "lue\t0x2b2\n\t.byte\t0x13\n\t.long\t0x3"..., 32768) = 32768
18:06:34.073217 brk(0x5599fe3cf000)     = 0x5599fe3cf000
18:06:34.074382 read(4, "\n\t.byte\t0x79\n\t.byte\t0xcd\n\t.byte\t"..., 32768) = 32768
18:06:34.076788 read(4, "yte\t0x13\n\t.value\t0x859\n\t.byte\t0x"..., 32768) = 32768
18:06:34.079136 read(4, "LST227\n\t.long\t.LVUS227\n\t.uleb128"..., 32768) = 32768
18:06:34.080198 brk(0x5599fe3f0000)     = 0x5599fe3f0000
18:06:34.081230 brk(0x5599fe417000)     = 0x5599fe417000
18:06:34.082324 read(4, "\n\t.uleb128 0xf\n\t.long\t0xd2a9\n\t.l"..., 32768) = 32768
18:06:34.084764 read(4, "long\t.LASF2347\n\t.byte\t0x1\n\t.byte"..., 32768) = 32768
18:06:34.087093 read(4, "\t0\n\t.byte\t0\n\t.uleb128 0x5c\n\t.ule"..., 32768) = 32768
18:06:34.089103 read(4, "leb128 .LVL317-.LVL317\n\t.uleb128"..., 32768) = 32768
18:06:34.090090 brk(0x5599fe438000)     = 0x5599fe438000
18:06:34.091309 read(4, "128 0\n.LLST66:\n\t.byte\t0x6\n\t.quad"..., 32768) = 32768
18:06:34.092001 brk(0x5599fe459000)     = 0x5599fe459000
18:06:34.093386 brk(0x5599fe47a000)     = 0x5599fe47a000
18:06:34.093606 read(4, "LFE3133-.LVL49\n\t.uleb128 0x4\n\t.b"..., 32768) = 32768
18:06:34.094590 brk(0x5599fe49b000)     = 0x5599fe49b000
18:06:34.095265 read(4, "oy_dquot\"\n.LASF1971:\n\t.string\t\"s"..., 32768) = 32768
18:06:34.096008 brk(0x5599fe4bc000)     = 0x5599fe4bc000
18:06:34.097656 read(4, "SF1459:\n\t.string\t\"pipe_inode_inf"..., 32768) = 32768
18:06:34.098751 read(4, "F1637:\n\t.string\t\"s_sync_lock\"\n.L"..., 32768) = 15296
18:06:34.098807 read(4, "", 16384)      = 0
18:06:34.100111 brk(0x5599fe4dd000)     = 0x5599fe4dd000
18:06:34.100213 close(4)                = 0
18:06:34.100851 brk(0x5599fe4fe000)     = 0x5599fe4fe000
18:06:34.104197 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:34.104310 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:34.104383 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:34.104462 read(4, "", 4096)       = 0
18:06:34.104513 close(4)                = 0
18:06:34.104606 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.104671 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.104730 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.104788 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.104847 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.104925 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.104994 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.105050 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.105105 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.105158 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.105211 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.105265 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:34.105322 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:34.105413 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3bcb115000
18:06:34.105482 close(4)                = 0
18:06:34.105594 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:34.105668 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:34.105736 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f3bcbc4c000
18:06:34.105801 close(4)                = 0
18:06:34.105880 futex(0x7f3bcb959a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:34.106334 brk(0x5599fe51f000)     = 0x5599fe51f000
18:06:34.107628 brk(0x5599fe540000)     = 0x5599fe540000
18:06:34.108786 brk(0x5599fe561000)     = 0x5599fe561000
18:06:34.109460 brk(0x5599fe582000)     = 0x5599fe582000
18:06:34.109888 brk(0x5599fe5a3000)     = 0x5599fe5a3000
18:06:34.110204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:34.110287 lseek(3, 122880, SEEK_SET) = 122880
18:06:34.110348 read(3, "", 400)        = 0
18:06:34.110427 lseek(3, 400, SEEK_CUR) = 123280
18:06:34.110503 write(3, "\0generic.c\0__kstrtab_mtrr_state\0"..., 1336) = 1336
18:06:34.110614 lseek(3, 0, SEEK_SET)   = 0
18:06:34.110669 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.110791 lseek(3, -4032, SEEK_CUR) = 64
18:06:34.110850 write(3, "U\211\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 3924) = 3924
18:06:34.110917 lseek(3, 0, SEEK_SET)   = 0
18:06:34.110976 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.111044 lseek(3, -96, SEEK_CUR) = 4000
18:06:34.111100 write(3, "\0\0\0\0\0\0\0\0\205\2\0\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:06:34.111169 write(3, "\0\0\0\0\0\0\0\0\206\2\0\0&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 817) = 817
18:06:34.111226 lseek(3, 4096, SEEK_SET) = 4096
18:06:34.111283 read(3, "\0\0\0\0\0\0\0\0\206\2\0\0&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.111385 lseek(3, -3264, SEEK_CUR) = 4928
18:06:34.111458 write(3, "\0\0\0\0mtrr_state\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 292) = 292
18:06:34.111522 lseek(3, 4096, SEEK_SET) = 4096
18:06:34.111576 read(3, "\0\0\0\0\0\0\0\0\206\2\0\0&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.111647 lseek(3, -2968, SEEK_CUR) = 5224
18:06:34.111703 write(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 684) = 684
18:06:34.111765 lseek(3, 4096, SEEK_SET) = 4096
18:06:34.111840 read(3, "\0\0\0\0\0\0\0\0\206\2\0\0&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.111949 lseek(3, -2280, SEEK_CUR) = 5912
18:06:34.112027 write(3, "\0014mtrr: base(0x%lx000) is not 4 "..., 2280) = 2280
18:06:34.112099 write(3, "L\211\366H\307\307\0\0\0\0D\211M\314\350\0\0\0\0D\213M\314L\211\362\377u\320\211\331H"..., 253) = 253
18:06:34.112191 lseek(3, 8192, SEEK_SET) = 8192
18:06:34.112264 read(3, "L\211\366H\307\307\0\0\0\0D\211M\314\350\0\0\0\0D\213M\314L\211\362\377u\320\211\331H"..., 4096) = 4096
18:06:34.112347 lseek(3, -3840, SEEK_CUR) = 8448
18:06:34.112429 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 379) = 379
18:06:34.112489 lseek(3, 8192, SEEK_SET) = 8192
18:06:34.112569 read(3, "L\211\366H\307\307\0\0\0\0D\211M\314\350\0\0\0\0D\213M\314L\211\362\377u\320\211\331H"..., 4096) = 4096
18:06:34.112652 lseek(3, -3460, SEEK_CUR) = 8828
18:06:34.112863 write(3, "\0\0\0\0print_fixed_last\0\0\0\0\0\0\0\0\0\0\0\0"..., 568) = 568
18:06:34.112947 lseek(3, 8192, SEEK_SET) = 8192
18:06:34.113036 read(3, "L\211\366H\307\307\0\0\0\0D\211M\314\350\0\0\0\0D\213M\314L\211\362\377u\320\211\331H"..., 4096) = 4096
18:06:34.113106 lseek(3, -2888, SEEK_CUR) = 9400
18:06:34.113171 write(3, "\0\0\0\0\0\0\0\0]\346\0\0\5\0\1\10\0\0\0\0\214\1\0\0\0\0\1\0\0\0\0\0"..., 2888) = 2888
18:06:34.113234 write(3, "\0\0\0\36\31\1/!\v\0\0B\10\36\33\1\td\v\0\0\"pgd\0\36\33\1\33\346\n"..., 4096) = 4096
18:06:34.113315 write(3, "\0\30\r\6\0\0\0\0#\223\4\34\263e\0\0 \r\6\0\0\0\0#\225\4\26;f\0\0("..., 4096) = 4096
18:06:34.113372 write(3, "\r\10\20\1\0\0\0\vswd\0/\16\10\20\1\0\0\4\vtwd\0/\17\10\20\1\0\0"..., 4096) = 4096
18:06:34.113452 write(3, "\0\f\0\0\0\0\4A;\0\0\26\200G\23\t\344;\0\0\1\0\0\0\0G\30\6$\1\0\0"..., 4096) = 4096
18:06:34.113507 write(3, "\0\25+\0\0\0\7\0\4\362'\0\0\r\0\0\0\0L<\17YK\0\0\23dK\0\0\3d"..., 4096) = 4096
18:06:34.113590 write(3, "\0\0\0\0_\343\17\2265\0\0\0\4\21\0\0\0\0_\351\26:8\0\0 \4\0\4\371W\0"..., 4096) = 4096
18:06:34.113663 write(3, "\0\0hj\20+\0\0\0p\1\0\0\0\0hk\10\372\3\0\0x\35Yj\0\0\200\1\0\0"..., 4096) = 4096
18:06:34.113769 write(3, "cu\0b\230\23\275\3\0\0\10\0\4bz\0\0\4\345z\0\0\24\214V\0\0f{\0\0\25"..., 4096) = 4096
18:06:34.113868 write(3, "\0\3\360\v\0\0\3\372\3\0\0\0\4\37\213\0\0\t\261\2\0\0e\213\0\0\3(=\0\0\3"..., 4096) = 4096
18:06:34.113935 write(3, "\0\0\0\4%\233\0\0\t\257\0\0\0f\233\0\0\3^G\0\0\3\221n\0\0\3\212k\0\0"..., 4096) = 4096
18:06:34.114008 write(3, "\0\0\0\0\0\0\08\204\332\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\7\0"..., 4096) = 4096
18:06:34.114074 write(3, "\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\7\210\t\17\"\332\0"..., 4096) = 4096
18:06:34.114138 write(3, "\0\0\0B\346\0\0\10\1U\t\3\0\0\0\0\0\0\0\0\10\1T\2~\0\0\0\33\0\0\0"..., 4096) = 4096
18:06:34.114203 write(3, "\1\253\2\t+\0\0\0\22\0\0\0\0\1\253\2\t+\0\0\0\22\0\0\0\0\1\253\2\t+\0"..., 4096) = 4096
18:06:34.114324 write(3, "\v;\v9\vI\23\210\1!\108\v\0\0U\27\1\v\v:\v;\59!\2\1\23\0\0V"..., 4096) = 4096
18:06:34.114479 write(3, "\377_\32\237\4\31$\10t\0\21\377\377_\32\237\4$+\1T\0\f\0\0\0\0\0\0\0\6\0"..., 4096) = 4096
18:06:34.114628 write(3, "U\4\200\1\207\1\1^\4\214\1\226\1\1U\4\226\1\235\1\1^\0\1\0\0\0\1\0\0\0\0"..., 4096) = 4096
18:06:34.114709 write(3, "\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0"..., 4096) = 4096
18:06:34.114786 write(3, "\237\5-\6\1\5\31\236\5\16\202\5\31.\5\4\6K\5&\6J\5\r\6\3\224\177\236\5\2\24"..., 4096) = 4096
18:06:34.114849 write(3, "d\0mtrr_bp_pat_init\0COMPACTISOLAT"..., 4096) = 4096
18:06:34.114913 write(3, "ps_affine\0start_code\0SWAP_RA\0mtr"..., 4096) = 4096
18:06:34.114975 write(3, "isolate_page\0numa_faults_localit"..., 4096) = 4096
18:06:34.115038 write(3, "limit\0MM_ANONPAGES\0dev_pagemap_o"..., 4096) = 4096
18:06:34.115098 write(3, "ist_lock\0ktime_t\0read_msr_safe\0_"..., 4096) = 4096
18:06:34.115170 write(3, "\0d_fsdata\0seqcount_raw_spinlock_"..., 4096) = 4096
18:06:34.115232 write(3, "s\0cached_requested_key\0dq_dqb\0vm"..., 4096) = 4096
18:06:34.115301 write(3, "ktime.h\0timer.h\0workqueue.h\0upro"..., 821) = 821
18:06:34.115372 lseek(3, 118784, SEEK_SET) = 118784
18:06:34.115459 read(3, "ktime.h\0timer.h\0workqueue.h\0upro"..., 4096) = 4096
18:06:34.115663 brk(0x5599fe5d3000)     = 0x5599fe5d3000
18:06:34.116149 lseek(3, -3272, SEEK_CUR) = 119608
18:06:34.116216 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1320) = 1320
18:06:34.116306 lseek(3, 122880, SEEK_SET) = 122880
18:06:34.116372 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1736
18:06:34.116443 write(3, "\t\0\0\0\0\0\0\0\v\0\0\0A\0\0\0\270\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.116716 write(3, "\25\0\0\0\0\0\0\0\7\1\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:34.116776 write(3, "\1\0\0\0\2\0\0\0\260\4\0\0\0\0\0\0000\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:34.116836 write(3, "8\0\0\0\0\0\0\0\30\0\0\0002\0\0\0\322\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.116887 write(3, "]=\0\0\0\0\0\0\303\4\0\0\0\0\0\0\n\0\0\0;\0\0\08(\0\0\0\0\0\0"..., 86016) = 86016
18:06:34.117054 write(3, "F\36\0\0\0\0\0\0\266\341\0\0\0\0\0\0\1\0\0\0\2\0\0\0004\10\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.117107 write(3, "\1\0\0\0@\0\0\0\0\20\0\0\0\0\0\0\270\7\0\0\0\0\0\0\1\0\0\0@\0\0\0"..., 4096) = 4096
18:06:34.117161 write(3, "\356\27\0\0\0\0\0\0\1\0\0\0\2\0\0\0o\6\0\0\0\0\0\0\373\27\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.117233 write(3, "\370\0\0\0\0\0\0\0m\4\0\0\0\0\0\0\1\0\0\0\n\0\0\0\370\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.117286 write(3, "\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\n\0\0\0=\0\0\0"..., 1264) = 1264
18:06:34.117336 lseek(3, 118784, SEEK_SET) = 118784
18:06:34.117380 read(3, "ktime.h\0timer.h\0workqueue.h\0upro"..., 4096) = 4096
18:06:34.117444 lseek(3, -1952, SEEK_CUR) = 120928
18:06:34.117479 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1952) = 1952
18:06:34.117525 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\4\0\0\22\0\1\0\260\5\0\0\0\0\0\0"..., 400) = 400
18:06:34.117566 lseek(3, 241664, SEEK_SET) = 241664
18:06:34.117623 read(3, "\312\1\0\0\0\0\0\0\n\0\0\0<\0\0\0\270\4\0\0\0\0\0\0\317\1\0\0\0\0\0\0"..., 4096) = 3000
18:06:34.117684 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 657) = 657
18:06:34.117730 lseek(3, 0, SEEK_SET)   = 0
18:06:34.117776 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:34.117819 lseek(3, 241664, SEEK_SET) = 241664
18:06:34.117858 read(3, "\312\1\0\0\0\0\0\0\n\0\0\0<\0\0\0\270\4\0\0\0\0\0\0\317\1\0\0\0\0\0\0"..., 4096) = 3657
18:06:34.117899 lseek(3, 7, SEEK_CUR)   = 245328
18:06:34.117940 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.117999 close(3)                = 0
18:06:34.118041 brk(0x5599fe5bc000)     = 0x5599fe5bc000
18:06:34.118134 exit_group(0)           = ?
18:06:34.119038 +++ exited with 0 +++
