18:04:20.443976 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.444017 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-g", "-O2", "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", "-Wno-type-limits", "-Wstrict-aliasing=3", "-Wshadow", "-Wno-switch-enum", "-Werror", "-Wall", "-I.", "-I/root/linux-5.15.0/tools/inclu"..., "-I/root/linux-5.15.0/tools/inclu"..., ...], 0x5564b29777c8 /* 144 vars */) = 0
18:04:20.444233 brk(NULL)               = 0x1c88000
18:04:20.444266 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec1a38710) = -1 EINVAL (Недопустимый аргумент)
18:04:20.444298 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28fab71000
18:04:20.444324 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.444352 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.444378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.444401 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28fab56000
18:04:20.444424 close(3)                = 0
18:04:20.444454 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.444474 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.444498 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.444517 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.444545 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.444566 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.444591 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.444610 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28fa92d000
18:04:20.444640 mprotect(0x7f28fa955000, 2023424, PROT_NONE) = 0
18:04:20.444667 mmap(0x7f28fa955000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f28fa955000
18:04:20.444695 mmap(0x7f28faaea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f28faaea000
18:04:20.444717 mmap(0x7f28fab43000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f28fab43000
18:04:20.444746 mmap(0x7f28fab49000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f28fab49000
18:04:20.444777 close(3)                = 0
18:04:20.444809 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28fa92a000
18:04:20.444840 arch_prctl(ARCH_SET_FS, 0x7f28fa92a740) = 0
18:04:20.444866 set_tid_address(0x7f28fa92aa10) = 82512
18:04:20.444885 set_robust_list(0x7f28fa92aa20, 24) = 0
18:04:20.444905 rseq(0x7f28fa92b0e0, 0x20, 0, 0x53053053) = 0
18:04:20.444965 mprotect(0x7f28fab43000, 16384, PROT_READ) = 0
18:04:20.444998 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:20.445023 mprotect(0x7f28fabab000, 8192, PROT_READ) = 0
18:04:20.445061 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.445096 munmap(0x7f28fab56000, 110235) = 0
18:04:20.445159 getrandom("\x83\x4f\xa6\x64\x83\xf3\x15\x2f", 8, GRND_NONBLOCK) = 8
18:04:20.445184 brk(NULL)               = 0x1c88000
18:04:20.445202 brk(0x1ca9000)          = 0x1ca9000
18:04:20.445240 brk(0x1ccb000)          = 0x1ccb000
18:04:20.445324 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:20.445357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:20.445380 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28fa3b5000
18:04:20.445411 close(3)                = 0
18:04:20.445474 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:20.445511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:20.445534 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:20.445570 read(3, "", 4096)       = 0
18:04:20.445597 close(3)                = 0
18:04:20.445644 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.445666 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.445694 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.445722 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.445742 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.445774 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.445797 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.445830 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.445850 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.445874 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.445894 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.445915 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.445949 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:20.445984 ioctl(0, TIOCGWINSZ, 0x7ffec1a38638) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:20.446013 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:20.446035 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:20.446061 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28fa96f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.446087 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28fa96f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28fa96f520}, 8) = 0
18:04:20.446111 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28fa96f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.446133 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28fa96f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28fa96f520}, 8) = 0
18:04:20.446159 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28fa96f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.446190 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28fa96f520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28fa96f520}, 8) = 0
18:04:20.446246 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28fa96f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.446284 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28fa96f520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28fa96f520}, 8) = 0
18:04:20.446306 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28fa96f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.446334 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.446361 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:20.446400 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.446431 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.446461 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.446488 access("/usr/bin/gcc", X_OK) = 0
18:04:20.446512 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:20.446558 readlink("/usr", 0x7ffec1a36b50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.446588 readlink("/usr/bin", 0x7ffec1a36b50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.446609 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:20.446634 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:20.446658 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffec1a36b50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.446682 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.446707 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.446731 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.446763 access("/usr/bin/gcc", X_OK) = 0
18:04:20.446790 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:20.446812 readlink("/usr", 0x7ffec1a36b50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.446836 readlink("/usr/bin", 0x7ffec1a36b50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.446854 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:20.446878 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:20.446900 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffec1a36b50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.446934 getcwd("/root/linux-5.15.0/tools/lib/bpf", 1024) = 33
18:04:20.446961 readlink("/root/linux-5.15.0/tools/lib/bpf/bpf.c", 0x7ffec1a36cc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.446983 readlink("/root", 0x7ffec1a36cc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.447007 readlink("/root/linux-5.15.0", 0x7ffec1a36cc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.447026 readlink("/root/linux-5.15.0/tools", 0x7ffec1a36cc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.447049 readlink("/root/linux-5.15.0/tools/bpf", 0x7ffec1a36cc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.447069 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7ffec1a36cc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.447093 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf", 0x7ffec1a36cc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.447125 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", 0x7ffec1a36cc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.447153 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/bpf.o", 0x7ffec1a36cc0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.447190 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:20.447217 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:20.447248 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.447275 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.447303 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.447328 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.447379 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:20.447945 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:20.447999 openat(AT_FDCWD, "/tmp/ccHUAR3N.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:20.448058 close(3)                = 0
18:04:20.448089 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:20.448118 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:20.448145 pipe2([3, 4], O_CLOEXEC) = 0
18:04:20.448178 vfork()                 = 82513
18:04:20.448442 close(4)                = 0
18:04:20.448467 read(3, "", 16)         = 0
18:04:20.448498 close(3)                = 0
18:04:20.448537 wait4(82513, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82513
18:04:21.094538 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82513, si_uid=0, si_status=0, si_utime=52, si_stime=1} ---
18:04:21.094620 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffec1a38360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.094698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffec1a383b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.094768 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffec1a38360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.094850 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffec1a383b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.094923 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffec1a38360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.094995 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffec1a383b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.095067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffec1a38360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.095144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffec1a383b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.095226 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffec1a38360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.095283 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffec1a383b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.095321 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffec1a38360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.095359 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffec1a383b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.095398 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffec1a38360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.095447 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffec1a383b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.095485 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffec1a38360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.095559 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffec1a383b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.095631 pipe2([3, 4], O_CLOEXEC) = 0
18:04:21.095705 vfork()                 = 82561
18:04:21.096359 close(4)                = 0
18:04:21.096444 read(3, "", 16)         = 0
18:04:21.096536 close(3)                = 0
18:04:21.096639 wait4(82561, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82561
18:04:21.140518 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82561, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:04:21.140563 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:21.140602 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.140644 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.140685 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.140719 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.140761 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.140796 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffec1a382f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.140850 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffec1a382f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.140891 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffec1a382f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.140926 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.140958 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffec1a382f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.140985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffec1a382f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.141012 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffec1a382f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.141039 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffec1a382f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.141067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.141097 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.141126 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffec1a382f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.141153 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.141190 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.141219 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffec1a382f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.141245 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.141273 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.141303 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffec1a382f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.141330 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.141359 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.141388 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.141450 newfstatat(AT_FDCWD, "/tmp/ccHUAR3N.s", {st_mode=S_IFREG|0600, st_size=683766, ...}, 0) = 0
18:04:21.141482 unlink("/tmp/ccHUAR3N.s") = 0
18:04:21.141704 exit_group(0)           = ?
18:04:21.141888 +++ exited with 0 +++
