18:04:55.612543 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:55.612635 execve("/usr/bin/rm", ["rm", "-f", "kernel/power/.energy_model.o.d"], 0x564dc693fa98 /* 129 vars */) = 0
18:04:55.612958 brk(NULL)               = 0x555bc3ee6000
18:04:55.613019 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff300336e0) = -1 EINVAL (Недопустимый аргумент)
18:04:55.613096 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9a08e8000
18:04:55.613156 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.613218 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:55.613273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:55.613324 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9a08cd000
18:04:55.613370 close(3)                = 0
18:04:55.613436 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:55.613486 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:55.613548 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:55.613590 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:55.613633 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:55.613686 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:55.613733 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:55.613778 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9a06a4000
18:04:55.613822 mprotect(0x7fc9a06cc000, 2023424, PROT_NONE) = 0
18:04:55.613874 mmap(0x7fc9a06cc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc9a06cc000
18:04:55.613928 mmap(0x7fc9a0861000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc9a0861000
18:04:55.613974 mmap(0x7fc9a08ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc9a08ba000
18:04:55.614028 mmap(0x7fc9a08c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9a08c0000
18:04:55.614091 close(3)                = 0
18:04:55.614153 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9a06a1000
18:04:55.614205 arch_prctl(ARCH_SET_FS, 0x7fc9a06a1740) = 0
18:04:55.614245 set_tid_address(0x7fc9a06a1a10) = 84558
18:04:55.614285 set_robust_list(0x7fc9a06a1a20, 24) = 0
18:04:55.614324 rseq(0x7fc9a06a20e0, 0x20, 0, 0x53053053) = 0
18:04:55.614441 mprotect(0x7fc9a08ba000, 16384, PROT_READ) = 0
18:04:55.614528 mprotect(0x555bc399c000, 4096, PROT_READ) = 0
18:04:55.614581 mprotect(0x7fc9a0922000, 8192, PROT_READ) = 0
18:04:55.614650 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:55.614717 munmap(0x7fc9a08cd000, 110235) = 0
18:04:55.614817 getrandom("\x80\x87\x85\xaf\xf5\x29\x78\xec", 8, GRND_NONBLOCK) = 8
18:04:55.614868 brk(NULL)               = 0x555bc3ee6000
18:04:55.614909 brk(0x555bc3f07000)     = 0x555bc3f07000
18:04:55.614959 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:55.615027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:55.615080 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9a012c000
18:04:55.615136 close(3)                = 0
18:04:55.615225 ioctl(0, TCGETS, 0x7fff30033580) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:55.615287 newfstatat(AT_FDCWD, "kernel/power/.energy_model.o.d", {st_mode=S_IFREG|0644, st_size=14077, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:55.615347 unlinkat(AT_FDCWD, "kernel/power/.energy_model.o.d", 0) = 0
18:04:55.615461 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:55.615516 close(0)                = 0
18:04:55.615559 close(1)                = 0
18:04:55.615612 close(2)                = 0
18:04:55.615661 exit_group(0)           = ?
18:04:55.615827 +++ exited with 0 +++
