18:04:34.381065 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:34.381134 execve("/usr/bin/rm", ["rm", "-f", "kernel/locking/.rwsem.o.d"], 0x56282d5746c8 /* 129 vars */) = 0
18:04:34.381351 brk(NULL)               = 0x560b321c0000
18:04:34.381396 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc06d6fd0) = -1 EINVAL (Недопустимый аргумент)
18:04:34.381453 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedcefd2000
18:04:34.381492 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.381535 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:34.381580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:34.381619 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fedcefb7000
18:04:34.381647 close(3)                = 0
18:04:34.381695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.381744 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:34.381787 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.381828 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:34.381861 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:34.381895 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:34.381933 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.381966 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fedced8e000
18:04:34.381998 mprotect(0x7fedcedb6000, 2023424, PROT_NONE) = 0
18:04:34.382033 mmap(0x7fedcedb6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fedcedb6000
18:04:34.382077 mmap(0x7fedcef4b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fedcef4b000
18:04:34.382107 mmap(0x7fedcefa4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fedcefa4000
18:04:34.382147 mmap(0x7fedcefaa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fedcefaa000
18:04:34.382190 close(3)                = 0
18:04:34.382234 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedced8b000
18:04:34.382272 arch_prctl(ARCH_SET_FS, 0x7fedced8b740) = 0
18:04:34.382307 set_tid_address(0x7fedced8ba10) = 83626
18:04:34.382339 set_robust_list(0x7fedced8ba20, 24) = 0
18:04:34.382369 rseq(0x7fedced8c0e0, 0x20, 0, 0x53053053) = 0
18:04:34.382450 mprotect(0x7fedcefa4000, 16384, PROT_READ) = 0
18:04:34.382516 mprotect(0x560b309ff000, 4096, PROT_READ) = 0
18:04:34.382571 mprotect(0x7fedcf00c000, 8192, PROT_READ) = 0
18:04:34.382629 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.382693 munmap(0x7fedcefb7000, 110235) = 0
18:04:34.382770 getrandom("\x3e\xe2\xeb\x54\x0b\xf7\x07\xda", 8, GRND_NONBLOCK) = 8
18:04:34.382807 brk(NULL)               = 0x560b321c0000
18:04:34.382836 brk(0x560b321e1000)     = 0x560b321e1000
18:04:34.382876 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:34.382919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:34.382964 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fedce816000
18:04:34.383004 close(3)                = 0
18:04:34.383065 ioctl(0, TCGETS, 0x7fffc06d6e70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:34.383110 newfstatat(AT_FDCWD, "kernel/locking/.rwsem.o.d", {st_mode=S_IFREG|0644, st_size=12087, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:34.383158 unlinkat(AT_FDCWD, "kernel/locking/.rwsem.o.d", 0) = 0
18:04:34.383243 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:34.383288 close(0)                = 0
18:04:34.383328 close(1)                = 0
18:04:34.383373 close(2)                = 0
18:04:34.383407 exit_group(0)           = ?
18:04:34.383529 +++ exited with 0 +++
