18:05:05.063974 set_robust_list(0x7f9780059a20, 24) = 0
18:05:05.064080 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f978009e520}, NULL, 8) = 0
18:05:05.064129 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f978009e520}, NULL, 8) = 0
18:05:05.064177 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f978009e520}, NULL, 8) = 0
18:05:05.064246 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f978009e520}, NULL, 8) = 0
18:05:05.064322 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f978009e520}, NULL, 8) = 0
18:05:05.064500 close(3)                = 0
18:05:05.064562 dup2(4, 1)              = 1
18:05:05.064643 close(4)                = 0
18:05:05.064743 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/xen/enlighten.o"], 0x55bbb21f2368 /* 129 vars */) = 0
18:05:05.065082 brk(NULL)               = 0x55d9eecf6000
18:05:05.065129 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0bbb2ad0) = -1 EINVAL (Недопустимый аргумент)
18:05:05.065197 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9673d75000
18:05:05.065246 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.065307 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:05.065367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:05.065455 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9673d5a000
18:05:05.065494 close(3)                = 0
18:05:05.065558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:05.065610 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.065678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:05.065735 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9673c1d000
18:05:05.065796 mmap(0x7f9673c64000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9673c64000
18:05:05.065869 mmap(0x7f9673c6f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9673c6f000
18:05:05.065918 mmap(0x7f9673c78000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9673c78000
18:05:05.065997 close(3)                = 0
18:05:05.066060 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:05.066123 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.066185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:05.066246 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9673be4000
18:05:05.066296 mmap(0x7f9673be9000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9673be9000
18:05:05.066357 mmap(0x7f9673c11000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9673c11000
18:05:05.066408 mmap(0x7f9673c1b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9673c1b000
18:05:05.066472 close(3)                = 0
18:05:05.066527 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:05.066587 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.066642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:05.066700 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9673a6c000
18:05:05.066752 mprotect(0x7f9673aac000, 1179648, PROT_NONE) = 0
18:05:05.066817 mmap(0x7f9673aac000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9673aac000
18:05:05.066874 mmap(0x7f9673b92000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9673b92000
18:05:05.066932 mmap(0x7f9673bcc000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9673bcc000
18:05:05.067010 close(3)                = 0
18:05:05.067062 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:05.067126 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:05.067181 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.067238 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:05.067309 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:05.067347 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:05.067414 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.067474 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9673843000
18:05:05.067585 mprotect(0x7f967386b000, 2023424, PROT_NONE) = 0
18:05:05.067644 mmap(0x7f967386b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f967386b000
18:05:05.067695 mmap(0x7f9673a00000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9673a00000
18:05:05.067755 mmap(0x7f9673a59000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9673a59000
18:05:05.067815 mmap(0x7f9673a5f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9673a5f000
18:05:05.067870 close(3)                = 0
18:05:05.067926 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:05.067989 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.068055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:05.068113 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9673827000
18:05:05.068171 mprotect(0x7f9673829000, 98304, PROT_NONE) = 0
18:05:05.068236 mmap(0x7f9673829000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9673829000
18:05:05.068273 mmap(0x7f967383a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f967383a000
18:05:05.068307 mmap(0x7f9673841000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9673841000
18:05:05.068390 close(3)                = 0
18:05:05.068445 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9673825000
18:05:05.068518 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9673822000
18:05:05.068589 arch_prctl(ARCH_SET_FS, 0x7f9673822740) = 0
18:05:05.068620 set_tid_address(0x7f9673822a10) = 84969
18:05:05.068691 set_robust_list(0x7f9673822a20, 24) = 0
18:05:05.068753 rseq(0x7f96738230e0, 0x20, 0, 0x53053053) = 0
18:05:05.068867 mprotect(0x7f9673a59000, 16384, PROT_READ) = 0
18:05:05.068929 mprotect(0x7f9673841000, 4096, PROT_READ) = 0
18:05:05.069173 mprotect(0x7f9673bcc000, 86016, PROT_READ) = 0
18:05:05.069230 mprotect(0x7f9673c1b000, 4096, PROT_READ) = 0
18:05:05.069838 mprotect(0x7f9673c78000, 921600, PROT_READ) = 0
18:05:05.069957 mprotect(0x55d9ed608000, 12288, PROT_READ) = 0
18:05:05.070016 mprotect(0x7f9673daf000, 8192, PROT_READ) = 0
18:05:05.070091 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:05.070148 munmap(0x7f9673d5a000, 110235) = 0
18:05:05.070299 getrandom("\x1a\x19\xf8\x87\x2d\x51\xe1\x93", 8, GRND_NONBLOCK) = 8
18:05:05.070361 brk(NULL)               = 0x55d9eecf6000
18:05:05.070396 brk(0x55d9eed17000)     = 0x55d9eed17000
18:05:05.070447 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:05.070517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:05.070624 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96732ad000
18:05:05.070668 close(3)                = 0
18:05:05.070761 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:05.070803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:05.070853 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9673d6e000
18:05:05.070893 close(3)                = 0
18:05:05.070931 futex(0x7f9673a5ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:05.070998 newfstatat(AT_FDCWD, "arch/x86/xen/enlighten.o", {st_mode=S_IFREG|0644, st_size=114984, ...}, 0) = 0
18:05:05.071045 newfstatat(AT_FDCWD, "arch/x86/xen/enlighten.o", {st_mode=S_IFREG|0644, st_size=114984, ...}, 0) = 0
18:05:05.071109 openat(AT_FDCWD, "arch/x86/xen/enlighten.o", O_RDONLY) = 3
18:05:05.071149 fcntl(3, F_GETFD)       = 0
18:05:05.071187 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:05.071225 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:05.071296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=114984, ...}, AT_EMPTY_PATH) = 0
18:05:05.071341 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.071394 lseek(3, 0, SEEK_SET)   = 0
18:05:05.071426 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.071478 lseek(3, 4096, SEEK_SET) = 4096
18:05:05.071524 lseek(3, 4096, SEEK_SET) = 4096
18:05:05.071576 lseek(3, 4096, SEEK_SET) = 4096
18:05:05.071615 lseek(3, 4096, SEEK_SET) = 4096
18:05:05.071660 lseek(3, 4096, SEEK_SET) = 4096
18:05:05.071696 lseek(3, 4096, SEEK_SET) = 4096
18:05:05.071736 lseek(3, 4096, SEEK_SET) = 4096
18:05:05.071784 lseek(3, 4096, SEEK_SET) = 4096
18:05:05.071832 lseek(3, 4096, SEEK_SET) = 4096
18:05:05.071874 lseek(3, 4096, SEEK_SET) = 4096
18:05:05.071913 lseek(3, 4096, SEEK_SET) = 4096
18:05:05.071955 lseek(3, 4096, SEEK_SET) = 4096
18:05:05.071994 lseek(3, 4096, SEEK_SET) = 4096
18:05:05.072028 lseek(3, 4096, SEEK_SET) = 4096
18:05:05.072092 lseek(3, 4096, SEEK_SET) = 4096
18:05:05.072165 lseek(3, 106496, SEEK_SET) = 106496
18:05:05.072215 read(3, "crc_xen_have_vector_callback\0__c"..., 4096) = 4096
18:05:05.072265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=114984, ...}, AT_EMPTY_PATH) = 0
18:05:05.072312 lseek(3, 114688, SEEK_SET) = 114688
18:05:05.072357 read(3, "\320\213\1\0\0\0\0\0P\r\0\0\0\0\0\0V\0\0\0M\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 296
18:05:05.072389 lseek(3, 106496, SEEK_SET) = 106496
18:05:05.072432 read(3, "crc_xen_have_vector_callback\0__c"..., 4096) = 4096
18:05:05.072480 read(3, "\320!\0\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.072523 read(3, "\320\213\1\0\0\0\0\0P\r\0\0\0\0\0\0V\0\0\0M\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 296
18:05:05.072564 lseek(3, 106496, SEEK_SET) = 106496
18:05:05.072597 read(3, "crc_xen_have_vector_callback\0__c"..., 4096) = 4096
18:05:05.072684 lseek(3, 12288, SEEK_SET) = 12288
18:05:05.072723 read(3, "\2\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:05.072777 lseek(3, 61440, SEEK_SET) = 61440
18:05:05.072817 read(3, "\n\0\0\0F\0\0\0\201\10\0\0\0\0\0\0\2059\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:05.072864 lseek(3, 65536, SEEK_SET) = 65536
18:05:05.072900 read(3, "\0\0\n\r\0\3\16:\v;\59\vI\238\v\0\0\v4\0001\23\0\0\f\26\0\3\16:"..., 4096) = 4096
18:05:05.072947 lseek(3, 69632, SEEK_SET) = 69632
18:05:05.072983 read(3, "\0\f\377\377\377\377\32\237\4\3\v\1P\0\t\0\0\1\6\0\0\0\0\0\0\0\0\4\0\3\t|"..., 4096) = 4096
18:05:05.073025 lseek(3, 73728, SEEK_SET) = 73728
18:05:05.073062 lseek(3, 73728, SEEK_SET) = 73728
18:05:05.073099 read(3, "\4\333\2\357\2\0\5\0\0\0\0\0\0\0\0\4\0\27\4\262\2\316\2\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.073144 lseek(3, 77824, SEEK_SET) = 77824
18:05:05.073181 read(3, "\4\10\5\35\3\313\0\1\5\2\24\24\4\6\5\t\6\3\202\1\1\4\10\5\2\3\376~<\6\207\6"..., 4096) = 4096
18:05:05.073223 lseek(3, 94208, SEEK_SET) = 94208
18:05:05.073260 read(3, "ctors_per_track\0xen_vcpu_info_re"..., 4096) = 4096
18:05:05.073302 lseek(3, 98304, SEEK_SET) = 98304
18:05:05.073352 read(3, "/xen\0./include/asm-generic/bitop"..., 4096) = 4096
18:05:05.073430 lseek(3, 77824, SEEK_SET) = 77824
18:05:05.073475 read(3, "\4\10\5\35\3\313\0\1\5\2\24\24\4\6\5\t\6\3\202\1\1\4\10\5\2\3\376~<\6\207\6"..., 4096) = 4096
18:05:05.073511 read(3, "_SWAPCACHE\0__u16\0lru_list\0syssiz"..., 12288) = 12288
18:05:05.073556 read(3, "ctors_per_track\0xen_vcpu_info_re"..., 4096) = 4096
18:05:05.073591 lseek(3, 61440, SEEK_SET) = 61440
18:05:05.073639 read(3, "\n\0\0\0F\0\0\0\201\10\0\0\0\0\0\0\2059\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:05.073672 read(3, "\0\0\n\r\0\3\16:\v;\59\vI\238\v\0\0\v4\0001\23\0\0\f\26\0\3\16:"..., 4096) = 4096
18:05:05.073722 brk(0x55d9eed38000)     = 0x55d9eed38000
18:05:05.073784 lseek(3, 98304, SEEK_SET) = 98304
18:05:05.073820 read(3, "/xen\0./include/asm-generic/bitop"..., 4096) = 4096
18:05:05.073868 read(3, "\1\0\0\0\0\0\0\0\311\3\0\0\2\0005\0003\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.073920 read(3, "crc_xen_have_vector_callback\0__c"..., 4096) = 4096
18:05:05.073985 lseek(3, 98304, SEEK_SET) = 98304
18:05:05.074029 read(3, "/xen\0./include/asm-generic/bitop"..., 4096) = 4096
18:05:05.074066 read(3, "\1\0\0\0\0\0\0\0\311\3\0\0\2\0005\0003\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.074130 lseek(3, 12288, SEEK_SET) = 12288
18:05:05.074167 read(3, "\2\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:05.074210 read(3, "\10\200\0\0\0E\2\0\0\0\0\31_\10\246\0\0\0G\2\0\0\0\0\31`\10\246\0\0\0K"..., 12288) = 12288
18:05:05.074252 read(3, "\0\0\0\0\0\4\300?\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\353'\0\0\3"..., 4096) = 4096
18:05:05.074310 brk(0x55d9eed5a000)     = 0x55d9eed5a000
18:05:05.074349 lseek(3, 32768, SEEK_SET) = 32768
18:05:05.074394 read(3, "\357=\0\0\0\0\0\0c\6\0\0\0\0\0\0\n\0\0\0I\0\0\0\357=\0\0\0\0\0\0"..., 28672) = 28672
18:05:05.074459 read(3, "\n\0\0\0F\0\0\0\201\10\0\0\0\0\0\0\2059\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:05.074659 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:05.074704 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:05.074750 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:05.074799 read(4, "", 4096)       = 0
18:05:05.074840 close(4)                = 0
18:05:05.074909 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.074953 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.075011 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.075055 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.075092 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.075134 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.075174 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.075217 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.075259 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.075305 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.075342 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.075393 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:05.075437 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:05.075475 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f967326d000
18:05:05.075510 close(4)                = 0
18:05:05.075819 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:05.075934 write(1, "\narch/x86/xen/enlighten.o:     \321"..., 4096) = 4096
18:05:05.076031 close(3)                = 0
18:05:05.076116 write(1, "  2**0\n                  CONTENT"..., 3303) = 3303
18:05:05.076159 exit_group(0)           = ?
18:05:05.076513 +++ exited with 0 +++
