18:05:51.691703 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:51.691800 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/cgroup/.cgroup.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5651c5c0a6d8 /* 129 vars */) = 0
18:05:51.692164 brk(NULL)               = 0xcab000
18:05:51.692224 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe890f4f50) = -1 EINVAL (Недопустимый аргумент)
18:05:51.692289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcdf4f6000
18:05:51.692341 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.692385 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.692421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.692476 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdcdf4db000
18:05:51.692529 close(3)                = 0
18:05:51.692627 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.692703 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.692773 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.692819 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.692874 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.692930 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.693000 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.693066 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdcdf2b2000
18:05:51.693132 mprotect(0x7fdcdf2da000, 2023424, PROT_NONE) = 0
18:05:51.693171 mmap(0x7fdcdf2da000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdcdf2da000
18:05:51.693222 mmap(0x7fdcdf46f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdcdf46f000
18:05:51.693287 mmap(0x7fdcdf4c8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdcdf4c8000
18:05:51.693360 mmap(0x7fdcdf4ce000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdcdf4ce000
18:05:51.693445 close(3)                = 0
18:05:51.693518 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcdf2af000
18:05:51.693570 arch_prctl(ARCH_SET_FS, 0x7fdcdf2af740) = 0
18:05:51.693635 set_tid_address(0x7fdcdf2afa10) = 86966
18:05:51.693697 set_robust_list(0x7fdcdf2afa20, 24) = 0
18:05:51.693764 rseq(0x7fdcdf2b00e0, 0x20, 0, 0x53053053) = 0
18:05:51.693902 mprotect(0x7fdcdf4c8000, 16384, PROT_READ) = 0
18:05:51.693986 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:51.694046 mprotect(0x7fdcdf530000, 8192, PROT_READ) = 0
18:05:51.694113 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.694186 munmap(0x7fdcdf4db000, 110235) = 0
18:05:51.694285 getrandom("\xa0\x86\x48\xf7\xb6\x4e\x26\x4b", 8, GRND_NONBLOCK) = 8
18:05:51.694336 brk(NULL)               = 0xcab000
18:05:51.694383 brk(0xccc000)           = 0xccc000
18:05:51.694466 brk(0xcee000)           = 0xcee000
18:05:51.694756 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.694825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.694904 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdcded3a000
18:05:51.694961 close(3)                = 0
18:05:51.695066 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:51.695159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:51.695229 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:51.695305 read(3, "", 4096)       = 0
18:05:51.695361 close(3)                = 0
18:05:51.695443 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.695503 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.695573 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.695643 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.695709 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.695786 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.695850 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.695903 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.695951 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.696004 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.696053 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.696106 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.696171 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:51.696242 ioctl(0, TIOCGWINSZ, 0x7ffe890f4e78) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:51.696312 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:51.696380 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:51.696444 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdcdf2f4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.696515 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdcdf2f4520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdcdf2f4520}, 8) = 0
18:05:51.696589 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdcdf2f4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.696666 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdcdf2f4520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdcdf2f4520}, 8) = 0
18:05:51.696735 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdcdf2f4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.696808 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdcdf2f4520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdcdf2f4520}, 8) = 0
18:05:51.696886 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdcdf2f4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.696957 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdcdf2f4520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdcdf2f4520}, 8) = 0
18:05:51.697035 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdcdf2f4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.697105 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.697176 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:51.697244 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.697313 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.697381 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.697452 access("/usr/bin/gcc", X_OK) = 0
18:05:51.697513 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:51.697585 readlink("/usr", 0x7ffe890f3390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.697638 readlink("/usr/bin", 0x7ffe890f3390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.697689 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:51.697727 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:51.697763 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe890f3390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.697802 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.697847 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.697898 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.697945 access("/usr/bin/gcc", X_OK) = 0
18:05:51.697994 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:51.698034 readlink("/usr", 0x7ffe890f3390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.698084 readlink("/usr/bin", 0x7ffe890f3390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.698138 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:51.698175 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:51.698234 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe890f3390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.698326 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:51.698386 readlink("/root/linux-5.15.0/kernel", 0x7ffe890f3500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.698438 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffe890f3500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.698508 readlink("/root/linux-5.15.0/kernel/cgroup/cgroup.c", 0x7ffe890f3500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.698588 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:51.698655 readlink("/root/linux-5.15.0/kernel", 0x7ffe890f3500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.698713 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffe890f3500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.698772 readlink("/root/linux-5.15.0/kernel/cgroup/cgroup.o", 0x7ffe890f3500, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.698845 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:51.698892 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:51.698958 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.699018 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.699084 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.699140 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.699245 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:51.701028 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:51.701111 openat(AT_FDCWD, "/tmp/cc5f9miF.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:51.701193 close(3)                = 0
18:05:51.701249 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:51.701315 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:51.701374 pipe2([3, 4], O_CLOEXEC) = 0
18:05:51.701438 vfork()                 = 86968
18:05:51.701848 close(4)                = 0
18:05:51.701888 read(3, "", 16)         = 0
18:05:51.701956 close(3)                = 0
18:05:51.702134 wait4(86968, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86968
18:05:58.004163 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86968, si_uid=0, si_status=0, si_utime=565, si_stime=20} ---
18:05:58.004314 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe890f4ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.004375 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe890f4bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.004453 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe890f4ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.004520 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe890f4bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.004585 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe890f4ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.004635 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe890f4bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.004684 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe890f4ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.004729 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe890f4bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.004781 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe890f4ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.004833 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe890f4bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.004884 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe890f4ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.004936 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe890f4bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.004988 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe890f4ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.005039 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe890f4bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.005104 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe890f4ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.005158 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe890f4bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.005211 pipe2([3, 4], O_CLOEXEC) = 0
18:05:58.005274 vfork()                 = 87277
18:05:58.006076 close(4)                = 0
18:05:58.006133 read(3, "", 16)         = 0
18:05:58.006178 close(3)                = 0
18:05:58.006242 wait4(87277, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87277
18:05:58.449169 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87277, si_uid=0, si_status=0, si_utime=33, si_stime=3} ---
18:05:58.449232 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:58.449287 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:58.449345 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:58.449400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:58.449450 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:58.449510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:58.449597 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe890f4b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.449665 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe890f4b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.449723 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe890f4b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.449778 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:58.449840 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe890f4b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.449893 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe890f4b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.449945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe890f4b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.450000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe890f4b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.450054 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:58.450119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:58.450182 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe890f4b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.450256 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:58.450321 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:58.450387 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe890f4b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.450489 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:58.450575 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:58.450666 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe890f4b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.450724 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:58.450777 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:58.450829 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:58.450937 newfstatat(AT_FDCWD, "/tmp/cc5f9miF.s", {st_mode=S_IFREG|0600, st_size=5870837, ...}, 0) = 0
18:05:58.450998 unlink("/tmp/cc5f9miF.s") = 0
18:05:58.452189 exit_group(0)           = ?
18:05:58.452402 +++ exited with 0 +++
