18:04:34.418554 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:34.418618 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/locking/rwsem.o"], 0x562b2acab888 /* 129 vars */) = 0
18:04:34.418880 brk(NULL)               = 0x5607f1d0f000
18:04:34.418925 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9786fec0) = -1 EINVAL (Недопустимый аргумент)
18:04:34.418986 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb2d0f2000
18:04:34.419036 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.419087 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:34.419131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:34.419177 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb2d0d7000
18:04:34.419219 close(3)                = 0
18:04:34.419275 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:34.419313 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.419356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:34.419403 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb2d0b9000
18:04:34.419441 mprotect(0x7fcb2d0bc000, 102400, PROT_NONE) = 0
18:04:34.419474 mmap(0x7fcb2d0bc000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fcb2d0bc000
18:04:34.419518 mmap(0x7fcb2d0d0000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fcb2d0d0000
18:04:34.419556 mmap(0x7fcb2d0d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fcb2d0d5000
18:04:34.419604 close(3)                = 0
18:04:34.419643 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.419688 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:34.419727 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.419765 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:34.419825 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:34.419866 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:34.419908 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.419946 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb2ce90000
18:04:34.419984 mprotect(0x7fcb2ceb8000, 2023424, PROT_NONE) = 0
18:04:34.420021 mmap(0x7fcb2ceb8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcb2ceb8000
18:04:34.420065 mmap(0x7fcb2d04d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcb2d04d000
18:04:34.420097 mmap(0x7fcb2d0a6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcb2d0a6000
18:04:34.420132 mmap(0x7fcb2d0ac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb2d0ac000
18:04:34.420172 close(3)                = 0
18:04:34.420205 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:34.420240 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.420268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:34.420303 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb2ce74000
18:04:34.420329 mprotect(0x7fcb2ce76000, 98304, PROT_NONE) = 0
18:04:34.420361 mmap(0x7fcb2ce76000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcb2ce76000
18:04:34.420392 mmap(0x7fcb2ce87000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcb2ce87000
18:04:34.420422 mmap(0x7fcb2ce8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcb2ce8e000
18:04:34.420471 close(3)                = 0
18:04:34.420516 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb2ce72000
18:04:34.420550 arch_prctl(ARCH_SET_FS, 0x7fcb2ce72b80) = 0
18:04:34.420577 set_tid_address(0x7fcb2ce72e50) = 83631
18:04:34.420602 set_robust_list(0x7fcb2ce72e60, 24) = 0
18:04:34.420629 rseq(0x7fcb2ce73520, 0x20, 0, 0x53053053) = 0
18:04:34.420722 mprotect(0x7fcb2d0a6000, 16384, PROT_READ) = 0
18:04:34.420761 mprotect(0x7fcb2ce8e000, 4096, PROT_READ) = 0
18:04:34.420797 mprotect(0x7fcb2d0d5000, 4096, PROT_READ) = 0
18:04:34.420866 mprotect(0x5607f13b9000, 8192, PROT_READ) = 0
18:04:34.420901 mprotect(0x7fcb2d12c000, 8192, PROT_READ) = 0
18:04:34.420949 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.420993 munmap(0x7fcb2d0d7000, 110235) = 0
18:04:34.421086 getrandom("\x43\x09\x09\xb8\xc2\xd8\x4f\x13", 8, GRND_NONBLOCK) = 8
18:04:34.421115 brk(NULL)               = 0x5607f1d0f000
18:04:34.421143 brk(0x5607f1d30000)     = 0x5607f1d30000
18:04:34.421174 openat(AT_FDCWD, "kernel/locking/rwsem.o", O_RDWR) = 3
18:04:34.421205 fcntl(3, F_GETFD)       = 0
18:04:34.421237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294056, ...}, AT_EMPTY_PATH) = 0
18:04:34.421272 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:34.421323 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb2d0f0000
18:04:34.421354 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb2d0ee000
18:04:34.421388 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5952, 288104) = 5952
18:04:34.421425 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1187, 286912) = 1187
18:04:34.421460 pread64(3, "\350\0\0\0\0UH\215G\30H\307\7\0\0\0\0\307G\24\0\0\0\0H\211G\30H\211\345]"..., 2837, 64) = 2837
18:04:34.421488 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0Z\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 1896, 133888) = 1896
18:04:34.421516 pread64(3, "\0\0\0\0\0\0\0\0z\4\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 2912) = 68
18:04:34.421545 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 135784) = 96
18:04:34.421573 pread64(3, "\0\0\0\0", 4, 2980) = 4
18:04:34.421598 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0", 24, 135880) = 24
18:04:34.421628 pread64(3, "__init_rwsem\0\0down_read\0\0down_re"..., 178, 2984) = 178
18:04:34.421655 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3164) = 12
18:04:34.421682 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0E\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 135904) = 72
18:04:34.421710 pread64(3, "\0\0\0\0", 4, 3176) = 4
18:04:34.421737 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0F\0\0\0\0\0\0\0\0\0\0\0", 24, 135976) = 24
18:04:34.421767 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3180) = 12
18:04:34.421791 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 136000) = 72
18:04:34.421819 pread64(3, "\0\0\0\0", 4, 3192) = 4
18:04:34.421845 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0", 24, 136072) = 24
18:04:34.421875 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3196) = 12
18:04:34.421900 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 136096) = 72
18:04:34.421930 pread64(3, "\0\0\0\0", 4, 3208) = 4
18:04:34.421959 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0J\0\0\0\0\0\0\0\0\0\0\0", 24, 136168) = 24
18:04:34.421989 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3212) = 12
18:04:34.422018 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 136192) = 72
18:04:34.422047 pread64(3, "\0\0\0\0", 4, 3224) = 4
18:04:34.422076 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\0\0\0\0\0\0\0\0", 24, 136264) = 24
18:04:34.422104 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3228) = 12
18:04:34.422133 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0M\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 136288) = 72
18:04:34.422173 pread64(3, "\0\0\0\0", 4, 3240) = 4
18:04:34.422203 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0", 24, 136360) = 24
18:04:34.422235 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3244) = 12
18:04:34.422256 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 136384) = 72
18:04:34.422286 pread64(3, "\0\0\0\0", 4, 3256) = 4
18:04:34.422307 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0", 24, 136456) = 24
18:04:34.422338 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3260) = 12
18:04:34.422362 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 136480) = 72
18:04:34.422390 pread64(3, "\0\0\0\0", 4, 3272) = 4
18:04:34.422420 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0", 24, 136552) = 24
18:04:34.422450 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3276) = 12
18:04:34.422473 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 136576) = 72
18:04:34.422497 pread64(3, "\0\0\0\0", 4, 3288) = 4
18:04:34.422527 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0", 24, 136648) = 24
18:04:34.422553 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3292) = 12
18:04:34.422580 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 136672) = 72
18:04:34.422607 pread64(3, "\0\0\0\0", 4, 3304) = 4
18:04:34.422644 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0", 24, 136744) = 24
18:04:34.422667 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3308) = 12
18:04:34.422693 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 136768) = 72
18:04:34.422713 pread64(3, "\0\0\0\0", 4, 3320) = 4
18:04:34.422750 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0", 24, 136840) = 24
18:04:34.422776 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3324) = 12
18:04:34.422803 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 136864) = 72
18:04:34.422829 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 3336) = 128
18:04:34.422856 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 136936) = 384
18:04:34.422879 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 3464) = 104
18:04:34.422903 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0b\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 137320) = 624
18:04:34.422933 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 3568) = 160
18:04:34.422962 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\230\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 137944) = 480
18:04:34.422990 pread64(3, "\0\0\0\0\0\0\0\0R\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 316, 3728) = 316
18:04:34.423149 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\230\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 480, 138424) = 480
18:04:34.423186 pread64(3, "\0\0\0\0\0\0\0\0\25\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 240, 4044) = 240
18:04:34.423221 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\230\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 960, 138904) = 960
18:04:34.423242 pread64(3, "H1\300\306\7\0\373\306\7\0\373\306\7\0\373H1\300\306\7\0\373\306\7\0\373\306\7\0\373\306\7"..., 42, 4284) = 42
18:04:34.423272 pread64(3, "\17\266\360H\307\307\0\0\0\0\210D$\30\350\0\0\0\0\17\266D$\30\351\0\0\0\0\17\266\362"..., 76, 4326) = 76
18:04:34.423298 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 144, 139864) = 144
18:04:34.423324 pread64(3, "\350\0\0\0\0UH\211\345ATI\211\374\350\0\0\0\0001\300\272\1\0\0\0\360I\17\261\24$"..., 1608, 4416) = 1608
18:04:34.423349 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0Z\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 1320, 140008) = 1320
18:04:34.423375 pread64(3, "kernel/locking/rwsem.c\0", 23, 6024) = 23
18:04:34.423401 pread64(3, "\0\0\0\0\0\0\0\0\360\0\3\t\0\0\0\0\0\0\0\0\360\0\3\t\0\0\0\0\0\0\0\0"..., 36, 6047) = 36
18:04:34.423428 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\304\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 141328) = 144
18:04:34.423459 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6083) = 12
18:04:34.423491 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\306\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 141472) = 72
18:04:34.423526 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 6096) = 88
18:04:34.423553 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 141544) = 264
18:04:34.423579 pread64(3, "\262\366\0\0\5\0\1\10\0\0\0\0z\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 63158, 6184) = 63158
18:04:34.423643 brk(0x5607f1d69000)     = 0x5607f1d69000
18:04:34.423668 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 115560, 141808) = 115560
18:04:34.423767 pread64(3, "\1\5\0001\23\2\27\267B\27\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\r\0"..., 2699, 69342) = 2699
18:04:34.423844 pread64(3, "\2H\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 18438, 72041) = 18438
18:04:34.423884 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\3\0\0\0\0\0\0K\0\0\0\0\0\0\0"..., 22728, 257368) = 22728
18:04:34.423927 pread64(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\25\v\0\0\0\0\0\0"..., 160, 90479) = 160
18:04:34.423962 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 280096) = 216
18:04:34.423988 pread64(3, "1\10\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\5\f\0\5\0\0\0"..., 2101, 90639) = 2101
18:04:34.424019 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2928, 280312) = 2928
18:04:34.424057 pread64(3, "q1\0\0\5\0\10\0S\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 12661, 92740) = 12661
18:04:34.424095 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0A\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2856, 283240) = 2856
18:04:34.424128 pread64(3, "sched_entity\0long long int\0__u64"..., 21252, 105401) = 21252
18:04:34.424165 pread64(3, "kernel/locking/rwsem.c\0/root/lin"..., 1524, 126653) = 1524
18:04:34.424192 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 128177) = 44
18:04:34.424223 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 928, 128224) = 928
18:04:34.424261 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 816, 286096) = 816
18:04:34.424291 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2664, 129152) = 2664
18:04:34.424318 pread64(3, "\0rwsem.c\0__kstrtab___init_rwsem\0"..., 2066, 131816) = 2066
18:04:34.424347 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb2d0ec000
18:04:34.424374 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb2d0ea000
18:04:34.424459 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb2d0e8000
18:04:34.424511 brk(0x5607f1d8a000)     = 0x5607f1d8a000
18:04:34.424671 brk(0x5607f1dab000)     = 0x5607f1dab000
18:04:34.424830 brk(0x5607f1dcc000)     = 0x5607f1dcc000
18:04:34.424991 brk(0x5607f1ded000)     = 0x5607f1ded000
18:04:34.425140 brk(0x5607f1e0e000)     = 0x5607f1e0e000
18:04:34.425310 brk(0x5607f1e2f000)     = 0x5607f1e2f000
18:04:34.429910 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb2d0e6000
18:04:34.430172 brk(0x5607f1e50000)     = 0x5607f1e50000
18:04:34.430417 brk(0x5607f1e71000)     = 0x5607f1e71000
18:04:34.430878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294056, ...}, AT_EMPTY_PATH) = 0
18:04:34.430916 ftruncate(3, 295008)    = 0
18:04:34.430974 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:34.431016 pwrite64(3, "\350\0\0\0\0UH\215G\30H\307\7\0\0\0\0\307G\24\0\0\0\0H\211G\30H\211\345]"..., 2837, 64) = 2837
18:04:34.431059 pwrite64(3, "\0\0\0", 3, 2901) = 3
18:04:34.431087 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0Z\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 1896, 2904) = 1896
18:04:34.431119 pwrite64(3, "\0\0\0\0\0\0\0\0z\4\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 4800) = 68
18:04:34.431147 pwrite64(3, "\0\0\0\0", 4, 4868) = 4
18:04:34.431180 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 4872) = 96
18:04:34.431207 pwrite64(3, "\0\0\0\0", 4, 4968) = 4
18:04:34.431248 pwrite64(3, "\0\0\0\0", 4, 4972) = 4
18:04:34.431273 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0", 24, 4976) = 24
18:04:34.431300 pwrite64(3, "__init_rwsem\0\0down_read\0\0down_re"..., 178, 5000) = 178
18:04:34.431327 pwrite64(3, "\0\0", 2, 5178) = 2
18:04:34.431355 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5180) = 12
18:04:34.431382 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0E\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5192) = 72
18:04:34.431406 pwrite64(3, "\0\0\0\0", 4, 5264) = 4
18:04:34.431438 pwrite64(3, "\0\0\0\0", 4, 5268) = 4
18:04:34.431460 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0F\0\0\0\0\0\0\0\0\0\0\0", 24, 5272) = 24
18:04:34.431489 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5296) = 12
18:04:34.431510 pwrite64(3, "\0\0\0\0", 4, 5308) = 4
18:04:34.431540 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5312) = 72
18:04:34.431561 pwrite64(3, "\0\0\0\0", 4, 5384) = 4
18:04:34.431590 pwrite64(3, "\0\0\0\0", 4, 5388) = 4
18:04:34.431614 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0", 24, 5392) = 24
18:04:34.431640 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5416) = 12
18:04:34.431665 pwrite64(3, "\0\0\0\0", 4, 5428) = 4
18:04:34.431690 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5432) = 72
18:04:34.431711 pwrite64(3, "\0\0\0\0", 4, 5504) = 4
18:04:34.431743 pwrite64(3, "\0\0\0\0", 4, 5508) = 4
18:04:34.431764 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0J\0\0\0\0\0\0\0\0\0\0\0", 24, 5512) = 24
18:04:34.431819 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5536) = 12
18:04:34.431861 pwrite64(3, "\0\0\0\0", 4, 5548) = 4
18:04:34.431890 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5552) = 72
18:04:34.431911 pwrite64(3, "\0\0\0\0", 4, 5624) = 4
18:04:34.431938 pwrite64(3, "\0\0\0\0", 4, 5628) = 4
18:04:34.431963 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\0\0\0\0\0\0\0\0", 24, 5632) = 24
18:04:34.431988 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5656) = 12
18:04:34.432011 pwrite64(3, "\0\0\0\0", 4, 5668) = 4
18:04:34.432035 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0M\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5672) = 72
18:04:34.432055 pwrite64(3, "\0\0\0\0", 4, 5744) = 4
18:04:34.432082 pwrite64(3, "\0\0\0\0", 4, 5748) = 4
18:04:34.432114 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0", 24, 5752) = 24
18:04:34.432136 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5776) = 12
18:04:34.432166 pwrite64(3, "\0\0\0\0", 4, 5788) = 4
18:04:34.432194 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5792) = 72
18:04:34.432222 pwrite64(3, "\0\0\0\0", 4, 5864) = 4
18:04:34.432258 pwrite64(3, "\0\0\0\0", 4, 5868) = 4
18:04:34.432283 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0", 24, 5872) = 24
18:04:34.432307 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5896) = 12
18:04:34.432331 pwrite64(3, "\0\0\0\0", 4, 5908) = 4
18:04:34.432355 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5912) = 72
18:04:34.432381 pwrite64(3, "\0\0\0\0", 4, 5984) = 4
18:04:34.432414 pwrite64(3, "\0\0\0\0", 4, 5988) = 4
18:04:34.432443 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0", 24, 5992) = 24
18:04:34.432467 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6016) = 12
18:04:34.432491 pwrite64(3, "\0\0\0\0", 4, 6028) = 4
18:04:34.432515 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6032) = 72
18:04:34.432539 pwrite64(3, "\0\0\0\0", 4, 6104) = 4
18:04:34.432563 pwrite64(3, "\0\0\0\0", 4, 6108) = 4
18:04:34.432601 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0", 24, 6112) = 24
18:04:34.432623 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6136) = 12
18:04:34.432648 pwrite64(3, "\0\0\0\0", 4, 6148) = 4
18:04:34.432670 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6152) = 72
18:04:34.432698 pwrite64(3, "\0\0\0\0", 4, 6224) = 4
18:04:34.432724 pwrite64(3, "\0\0\0\0", 4, 6228) = 4
18:04:34.432752 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0", 24, 6232) = 24
18:04:34.432778 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6256) = 12
18:04:34.432805 pwrite64(3, "\0\0\0\0", 4, 6268) = 4
18:04:34.432830 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6272) = 72
18:04:34.432853 pwrite64(3, "\0\0\0\0", 4, 6344) = 4
18:04:34.432881 pwrite64(3, "\0\0\0\0", 4, 6348) = 4
18:04:34.432914 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0", 24, 6352) = 24
18:04:34.432942 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6376) = 12
18:04:34.432971 pwrite64(3, "\0\0\0\0", 4, 6388) = 4
18:04:34.433002 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6392) = 72
18:04:34.433031 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 6464) = 128
18:04:34.433057 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 6592) = 384
18:04:34.433085 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 6976) = 104
18:04:34.433110 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0b\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 7080) = 624
18:04:34.433136 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 7704) = 160
18:04:34.433165 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\230\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 7864) = 480
18:04:34.433203 pwrite64(3, "\0\0\0\0\0\0\0\0R\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 316, 8344) = 316
18:04:34.433224 pwrite64(3, "\0\0\0\0", 4, 8660) = 4
18:04:34.433251 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\230\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 480, 8664) = 480
18:04:34.433275 pwrite64(3, "\0\0\0\0\0\0\0\0\25\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 240, 9144) = 240
18:04:34.433301 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\230\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 960, 9384) = 960
18:04:34.433326 pwrite64(3, "H1\300\306\7\0\373\306\7\0\373\306\7\0\373H1\300\306\7\0\373\306\7\0\373\306\7\0\373\306\7"..., 42, 10344) = 42
18:04:34.433350 pwrite64(3, "\17\266\360H\307\307\0\0\0\0\210D$\30\350\0\0\0\0\17\266D$\30\351\0\0\0\0\17\266\362"..., 76, 10386) = 76
18:04:34.433379 pwrite64(3, "\0\0", 2, 10462) = 2
18:04:34.433404 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 144, 10464) = 144
18:04:34.433430 pwrite64(3, "\350\0\0\0\0UH\211\345ATI\211\374\350\0\0\0\0001\300\272\1\0\0\0\360I\17\261\24$"..., 1608, 10608) = 1608
18:04:34.433458 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0Z\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 1320, 12216) = 1320
18:04:34.433480 pwrite64(3, "kernel/locking/rwsem.c\0", 23, 13536) = 23
18:04:34.433506 pwrite64(3, "\0\0\0\0\0\0\0\0\360\0\3\t\0\0\0\0\0\0\0\0\360\0\3\t\0\0\0\0\0\0\0\0"..., 36, 13559) = 36
18:04:34.433539 pwrite64(3, "\0\0\0\0\0", 5, 13595) = 5
18:04:34.433579 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\304\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 13600) = 144
18:04:34.433615 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13744) = 12
18:04:34.433651 pwrite64(3, "\0\0\0\0", 4, 13756) = 4
18:04:34.433674 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\306\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13760) = 72
18:04:34.433697 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 13832) = 88
18:04:34.433738 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 13920) = 264
18:04:34.433763 pwrite64(3, "\262\366\0\0\5\0\1\10\0\0\0\0z\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 63158, 14184) = 63158
18:04:34.433805 pwrite64(3, "\0\0", 2, 77342) = 2
18:04:34.433832 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 115560, 77344) = 115560
18:04:34.433889 pwrite64(3, "\1\5\0001\23\2\27\267B\27\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\r\0"..., 2699, 192904) = 2699
18:04:34.433925 pwrite64(3, "\2H\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 18438, 195603) = 18438
18:04:34.433958 pwrite64(3, "\0\0\0\0\0\0\0", 7, 214041) = 7
18:04:34.433989 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\3\0\0\0\0\0\0K\0\0\0\0\0\0\0"..., 22728, 214048) = 22728
18:04:34.434028 pwrite64(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\25\v\0\0\0\0\0\0"..., 160, 236776) = 160
18:04:34.434051 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 236936) = 216
18:04:34.434076 pwrite64(3, "1\10\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\5\f\0\5\0\0\0"..., 2101, 237152) = 2101
18:04:34.434099 pwrite64(3, "\0\0\0", 3, 239253) = 3
18:04:34.434123 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2928, 239256) = 2928
18:04:34.434149 pwrite64(3, "q1\0\0\5\0\10\0S\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 12661, 242184) = 12661
18:04:34.434179 pwrite64(3, "\0\0\0", 3, 254845) = 3
18:04:34.434204 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0A\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2856, 254848) = 2856
18:04:34.434233 pwrite64(3, "sched_entity\0long long int\0__u64"..., 21252, 257704) = 21252
18:04:34.434269 pwrite64(3, "kernel/locking/rwsem.c\0/root/lin"..., 1524, 278956) = 1524
18:04:34.434298 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 280480) = 44
18:04:34.434328 pwrite64(3, NULL, 0, 280524) = 0
18:04:34.434353 pwrite64(3, "\0\0\0\0", 4, 280524) = 4
18:04:34.434378 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 928, 280528) = 928
18:04:34.434410 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 816, 281456) = 816
18:04:34.434435 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2664, 282272) = 2664
18:04:34.434465 pwrite64(3, "\0rwsem.c\0__kstrtab___init_rwsem\0"..., 2066, 284936) = 2066
18:04:34.434493 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1187, 287002) = 1187
18:04:34.434522 pwrite64(3, ".return_sites\0", 14, 288189) = 14
18:04:34.434548 pwrite64(3, ".rela.return_sites\0", 19, 288203) = 19
18:04:34.434573 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100, 288222) = 100
18:04:34.434602 pwrite64(3, "\0\0\0\0\0\0", 6, 288322) = 6
18:04:34.434637 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0003\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 600, 288328) = 600
18:04:34.434664 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6080, 288928) = 6080
18:04:34.434727 exit_group(0)           = ?
18:04:34.435470 +++ exited with 0 +++
