18:04:41.156823 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:41.156897 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/locking/.tmp_qrwlock.o", "kernel/locking/qrwlock.o", "-T", "kernel/locking/.tmp_qrwlock.ver"], 0x55d823b653c8 /* 129 vars */) = 0
18:04:41.157188 brk(NULL)               = 0x55d1ed2c5000
18:04:41.157249 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2072e830) = -1 EINVAL (Недопустимый аргумент)
18:04:41.157327 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4748bfd000
18:04:41.157381 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.157440 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:41.157489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:41.157541 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4748be2000
18:04:41.157586 close(3)                = 0
18:04:41.157638 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:41.157689 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.157734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:41.157785 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4748a6a000
18:04:41.157825 mprotect(0x7f4748aaa000, 1179648, PROT_NONE) = 0
18:04:41.157868 mmap(0x7f4748aaa000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4748aaa000
18:04:41.157919 mmap(0x7f4748b90000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4748b90000
18:04:41.157963 mmap(0x7f4748bca000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4748bca000
18:04:41.158027 close(3)                = 0
18:04:41.158070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:41.158122 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.158164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:41.158212 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4748a31000
18:04:41.158253 mmap(0x7f4748a36000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4748a36000
18:04:41.158300 mmap(0x7f4748a5e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4748a5e000
18:04:41.158342 mmap(0x7f4748a68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4748a68000
18:04:41.158398 close(3)                = 0
18:04:41.158442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:41.158497 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:41.158544 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.158588 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:41.158631 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:41.158675 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:41.158729 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.158779 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4748808000
18:04:41.158825 mprotect(0x7f4748830000, 2023424, PROT_NONE) = 0
18:04:41.158872 mmap(0x7f4748830000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4748830000
18:04:41.158921 mmap(0x7f47489c5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f47489c5000
18:04:41.158964 mmap(0x7f4748a1e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4748a1e000
18:04:41.159014 mmap(0x7f4748a24000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4748a24000
18:04:41.159091 close(3)                = 0
18:04:41.159141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:41.159196 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.159240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:41.159288 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47487ec000
18:04:41.159335 mprotect(0x7f47487ee000, 98304, PROT_NONE) = 0
18:04:41.159382 mmap(0x7f47487ee000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f47487ee000
18:04:41.159432 mmap(0x7f47487ff000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f47487ff000
18:04:41.159480 mmap(0x7f4748806000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4748806000
18:04:41.159539 close(3)                = 0
18:04:41.159595 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47487ea000
18:04:41.159647 arch_prctl(ARCH_SET_FS, 0x7f47487eb1c0) = 0
18:04:41.159686 set_tid_address(0x7f47487eb490) = 84003
18:04:41.159722 set_robust_list(0x7f47487eb4a0, 24) = 0
18:04:41.159763 rseq(0x7f47487ebb60, 0x20, 0, 0x53053053) = 0
18:04:41.159885 mprotect(0x7f4748a1e000, 16384, PROT_READ) = 0
18:04:41.159943 mprotect(0x7f4748806000, 4096, PROT_READ) = 0
18:04:41.160195 mprotect(0x7f4748bca000, 86016, PROT_READ) = 0
18:04:41.160267 mprotect(0x7f4748a68000, 4096, PROT_READ) = 0
18:04:41.160428 mprotect(0x55d1ec314000, 32768, PROT_READ) = 0
18:04:41.160479 mprotect(0x7f4748c37000, 8192, PROT_READ) = 0
18:04:41.160536 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:41.160596 munmap(0x7f4748be2000, 110235) = 0
18:04:41.160693 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1630}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:41.160772 getrandom("\x6d\xe6\xc4\x46\x04\xc7\x14\xd0", 8, GRND_NONBLOCK) = 8
18:04:41.160834 brk(NULL)               = 0x55d1ed2c5000
18:04:41.160873 brk(0x55d1ed2e6000)     = 0x55d1ed2e6000
18:04:41.160919 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:41.160977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:41.161027 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4748275000
18:04:41.161080 close(3)                = 0
18:04:41.161201 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:41.161257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:41.161308 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4748bf6000
18:04:41.161352 close(3)                = 0
18:04:41.161392 futex(0x7f4748a23a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:41.161516 openat(AT_FDCWD, "kernel/locking/.tmp_qrwlock.ver", O_RDONLY) = 3
18:04:41.161595 ioctl(3, TCGETS, 0x7ffe2072e4f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:41.161649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=93, ...}, AT_EMPTY_PATH) = 0
18:04:41.161703 read(3, "__crc_queued_read_lock_slowpath "..., 8192) = 93
18:04:41.161757 read(3, "", 4096)       = 0
18:04:41.161806 read(3, "", 8192)       = 0
18:04:41.161849 ioctl(3, TCGETS, 0x7ffe2072c920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:41.161903 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.161948 readlink("/root/linux-5.15.0/kernel", 0x7ffe2072cdb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.161997 readlink("/root/linux-5.15.0/kernel/locking", 0x7ffe2072cdb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.162042 readlink("/root/linux-5.15.0/kernel/locking/.tmp_qrwlock.o", 0x7ffe2072cdb0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.162102 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.162146 readlink("/root/linux-5.15.0/kernel", 0x7ffe2072cdb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.162214 readlink("/root/linux-5.15.0/kernel/locking", 0x7ffe2072cdb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.162269 readlink("/root/linux-5.15.0/kernel/locking/qrwlock.o", 0x7ffe2072cdb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.162321 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:41.162383 newfstatat(AT_FDCWD, "kernel/locking/.tmp_qrwlock.o", 0x7ffe2072e580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.162427 openat(AT_FDCWD, "kernel/locking/.tmp_qrwlock.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:41.162524 fcntl(4, F_GETFD)       = 0
18:04:41.162567 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:41.162688 newfstatat(AT_FDCWD, "kernel/locking/qrwlock.o", {st_mode=S_IFREG|0644, st_size=78456, ...}, 0) = 0
18:04:41.162762 openat(AT_FDCWD, "kernel/locking/qrwlock.o", O_RDONLY) = 5
18:04:41.162817 fcntl(5, F_GETFD)       = 0
18:04:41.162855 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:41.162907 brk(0x55d1ed30b000)     = 0x55d1ed30b000
18:04:41.162974 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=78456, ...}, AT_EMPTY_PATH) = 0
18:04:41.163023 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.163068 lseek(5, 0, SEEK_SET)   = 0
18:04:41.163105 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.163153 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.163197 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.163237 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.163276 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.163315 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.163353 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.163392 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.163431 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.163471 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.163509 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.163548 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.163585 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.163622 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.163665 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.163706 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.163746 lseek(5, 73728, SEEK_SET) = 73728
18:04:41.163799 read(5, "\305\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\30\0"..., 4096) = 4096
18:04:41.163850 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=78456, ...}, AT_EMPTY_PATH) = 0
18:04:41.163897 lseek(5, 77824, SEEK_SET) = 77824
18:04:41.163930 read(5, "0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\345\31\1\0\0\0\0\08\4\0\0\0\0\0\0"..., 4096) = 632
18:04:41.163975 lseek(5, 73728, SEEK_SET) = 73728
18:04:41.164012 read(5, "\305\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\30\0"..., 4096) = 4096
18:04:41.164068 read(5, "0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\345\31\1\0\0\0\0\08\4\0\0\0\0\0\0"..., 4096) = 632
18:04:41.164108 lseek(5, 73728, SEEK_SET) = 73728
18:04:41.164142 read(5, "\305\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\30\0"..., 4096) = 4096
18:04:41.164249 lseek(5, 0, SEEK_SET)   = 0
18:04:41.164290 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.164333 lseek(5, 53248, SEEK_SET) = 53248
18:04:41.164370 read(5, "L\2\0\0\0\0\0\0\345N\0\0\0\0\0\0\n\0\0\0\22\0\0\0\363\17\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.164413 lseek(5, 57344, SEEK_SET) = 57344
18:04:41.164457 lseek(5, 57344, SEEK_SET) = 57344
18:04:41.164495 lseek(5, 57344, SEEK_SET) = 57344
18:04:41.164537 lseek(5, 57344, SEEK_SET) = 57344
18:04:41.164576 lseek(5, 57344, SEEK_SET) = 57344
18:04:41.164610 read(5, "\0\7\0\0\0\0\7\0\0\0\0\7\0\0\0\0\2\0\0\0\0\6\0\0\0\0\7\0\0\0\0\7"..., 4096) = 4096
18:04:41.164654 lseek(5, 69632, SEEK_SET) = 69632
18:04:41.164698 read(5, "ueued_read_lock_slowpath\0__PTR\0j"..., 4096) = 4096
18:04:41.164753 lseek(5, 73728, SEEK_SET) = 73728
18:04:41.164810 lseek(5, 73728, SEEK_SET) = 73728
18:04:41.164848 read(5, "\305\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\30\0"..., 4096) = 4096
18:04:41.164949 lseek(5, 0, SEEK_SET)   = 0
18:04:41.165003 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.165052 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.165092 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.165130 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.165168 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.165204 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.165241 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.165278 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.165316 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.165352 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.165389 lseek(5, 73728, SEEK_SET) = 73728
18:04:41.165426 read(5, "\305\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\30\0"..., 4096) = 4096
18:04:41.165625 brk(0x55d1ed330000)     = 0x55d1ed330000
18:04:41.165768 brk(0x55d1ed351000)     = 0x55d1ed351000
18:04:41.165816 lseek(5, 69632, SEEK_SET) = 69632
18:04:41.165860 read(5, "ueued_read_lock_slowpath\0__PTR\0j"..., 4096) = 4096
18:04:41.165903 read(5, "\305\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\30\0"..., 4096) = 4096
18:04:41.165969 lseek(5, 0, SEEK_SET)   = 0
18:04:41.166012 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.166055 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:41.166112 lseek(4, 0, SEEK_SET)   = 0
18:04:41.166151 read(4, "", 64)         = 0
18:04:41.166205 lseek(4, 64, SEEK_CUR)  = 64
18:04:41.166242 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.166283 write(4, "\350\0\0\0\0UH\211\345ATSH\211\373e\213\5\0\0\0\0%\0\377\377\0u?\360\201/"..., 274) = 274
18:04:41.166340 lseek(4, 0, SEEK_SET)   = 0
18:04:41.166377 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 338
18:04:41.166421 lseek(4, 6, SEEK_CUR)   = 344
18:04:41.166462 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.166500 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.166542 write(4, "\0\0\0\0queued_read_lock_slowpath\0\0q"..., 59) = 59
18:04:41.166589 lseek(4, 0, SEEK_SET)   = 0
18:04:41.166627 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 403
18:04:41.166689 lseek(4, 1, SEEK_CUR)   = 404
18:04:41.166726 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.166764 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.166808 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.166843 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.166877 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.166920 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:04:41.166961 lseek(4, 0, SEEK_SET)   = 0
18:04:41.166999 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 476
18:04:41.167042 lseek(4, 116, SEEK_CUR) = 592
18:04:41.167084 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:04:41.167133 lseek(4, 0, SEEK_SET)   = 0
18:04:41.167169 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 624
18:04:41.167210 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.167249 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.167285 lseek(4, -144, SEEK_CUR) = 480
18:04:41.167321 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0N\7\377\1\0\0\0\0"..., 84) = 84
18:04:41.167364 lseek(4, 0, SEEK_SET)   = 0
18:04:41.167402 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 624
18:04:41.167444 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.167482 lseek(4, -286, SEEK_CUR) = 338
18:04:41.167519 write(4, "\306\7\0\306\7\0", 6) = 6
18:04:41.167562 lseek(4, 0, SEEK_SET)   = 0
18:04:41.167598 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 624
18:04:41.167639 lseek(5, 4096, SEEK_SET) = 4096
18:04:41.167679 read(5, "\23p\0\0\0p\10\2\0\0\0\0\308\3\23p\0\0\0r\10\2\0\0\0\0\30J\3\t\203"..., 16384) = 16384
18:04:41.167731 read(5, "\0\0\0\0\0\0\0\0'\363K\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\21\364K"..., 4096) = 4096
18:04:41.167785 lseek(5, 24576, SEEK_SET) = 24576
18:04:41.167831 read(5, "\36\7\0\0\0\0\0\0\n\0\0\0\22\0\0\0W'\0\0\0\0\0\0+\7\0\0\0\0\0\0"..., 28672) = 28672
18:04:41.167926 read(5, "L\2\0\0\0\0\0\0\345N\0\0\0\0\0\0\n\0\0\0\22\0\0\0\363\17\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.168106 lseek(4, -48, SEEK_CUR) = 576
18:04:41.168157 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:04:41.168208 lseek(4, 0, SEEK_SET)   = 0
18:04:41.168244 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 624
18:04:41.168290 lseek(4, 44, SEEK_CUR)  = 668
18:04:41.168328 write(4, "\356N\0\0\5\0\1\10\0\0\0\0V\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:04:41.168395 write(4, "\0\0\0?\6\203\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\1P\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.168447 lseek(5, 57344, SEEK_SET) = 57344
18:04:41.168487 read(5, "\0\7\0\0\0\0\7\0\0\0\0\7\0\0\0\0\2\0\0\0\0\6\0\0\0\0\7\0\0\0\0\7"..., 4096) = 4096
18:04:41.168541 lseek(5, 61440, SEEK_SET) = 61440
18:04:41.168579 write(4, "\7X\vY\vW\v\0\0\26\r\0\3\10:\v;\59\vI\238\v\0\0\27\r\0\3\16:"..., 4096) = 4096
18:04:41.168632 read(5, "pus_ptr\0fxsave\0perf_event_list\0b"..., 8192) = 8192
18:04:41.168676 read(5, "ueued_read_lock_slowpath\0__PTR\0j"..., 4096) = 4096
18:04:41.168717 write(4, "\1\3\373~\1\5\2\6\3\f.\4\7\5\24\3e\1\5\2\24\4\10\5\35\3\224\4\1\5\2\24"..., 4096) = 4096
18:04:41.168770 write(4, "\0fpstate\0extended_state_area\0arc"..., 4096) = 4096
18:04:41.168816 write(4, "special\0clock_was_set_seq\0fsave\0"..., 4096) = 4096
18:04:41.168856 write(4, "lude/asm-generic\0./arch/x86/incl"..., 951) = 951
18:04:41.168893 lseek(4, 0, SEEK_SET)   = 0
18:04:41.168934 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.168975 lseek(5, 73728, SEEK_SET) = 73728
18:04:41.169018 lseek(4, -3472, SEEK_CUR) = 624
18:04:41.169057 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:41.169092 lseek(4, 36864, SEEK_SET) = 36864
18:04:41.169129 read(4, "lse\0restart_block\0cpuid\0timerque"..., 4096) = 1619
18:04:41.169173 lseek(4, 5, SEEK_CUR)   = 38488
18:04:41.169212 lseek(5, 73728, SEEK_SET) = 73728
18:04:41.169248 read(5, "\305\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\30\0"..., 4096) = 4096
18:04:41.169290 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 144) = 144
18:04:41.169336 lseek(4, 0, SEEK_SET)   = 0
18:04:41.169373 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.169454 lseek(4, -3532, SEEK_CUR) = 564
18:04:41.169496 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:04:41.169538 lseek(4, 36864, SEEK_SET) = 36864
18:04:41.169579 read(4, "lse\0restart_block\0cpuid\0timerque"..., 4096) = 1768
18:04:41.169674 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1543) = 1543
18:04:41.169723 lseek(4, 36864, SEEK_SET) = 36864
18:04:41.169761 read(4, "lse\0restart_block\0cpuid\0timerque"..., 4096) = 3311
18:04:41.169805 lseek(4, 1, SEEK_CUR)   = 40176
18:04:41.169846 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.169901 write(4, "\320\20\0\0\0\0\0\0\v\10\0\0\0\0\0\0\n\0\0\0\31\0\0\0\364+\0\0\0\0\0\0"..., 24576) = 24576
18:04:41.169969 write(4, "\264\4\0\0\0\0\0\0uF\0\0\0\0\0\0\1\0\0\0\1\0\0\0;\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.170018 write(4, "\n\0\0\0\23\0\0\0eH\0\0\0\0\0\0\301\3\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 2763) = 2763
18:04:41.170068 lseek(4, 0, SEEK_SET)   = 0
18:04:41.170107 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:41.170148 lseek(4, 73728, SEEK_SET) = 73728
18:04:41.170183 read(4, "\232\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\302\1\0\0\0\0\0\0\237\0\0\0\0\0\0\0"..., 4096) = 1979
18:04:41.170224 lseek(4, 5, SEEK_CUR)   = 75712
18:04:41.170278 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072) = 3072
18:04:41.170333 close(4)                = 0
18:04:41.170371 close(5)                = 0
18:04:41.170418 exit_group(0)           = ?
18:04:41.170754 +++ exited with 0 +++
