18:04:14.019634 set_robust_list(0x7f5cd475fa20, 24) = 0
18:04:14.019702 close(10)               = 0
18:04:14.019747 close(3)                = 0
18:04:14.019849 dup2(4, 1)              = 1
18:04:14.019894 close(4)                = 0
18:04:14.019978 execve("/usr/bin/grep", ["grep", "-E", "^[0-9]+[[:space:]]+(common|x32)", "arch/x86/entry/syscalls/syscall_"...], 0x55dc50d0c148 /* 129 vars */) = 0
18:04:14.020195 brk(NULL)               = 0x564f6eabd000
18:04:14.020274 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4fda51f0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.020325 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd5f467000
18:04:14.020381 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.020423 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.020455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.020484 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd5f44c000
18:04:14.020509 close(3)                = 0
18:04:14.020545 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:14.020585 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.020617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:14.020652 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd5f3d6000
18:04:14.020704 mmap(0x7efd5f3d8000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efd5f3d8000
18:04:14.020743 mmap(0x7efd5f42d000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7efd5f42d000
18:04:14.020779 mmap(0x7efd5f44a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7efd5f44a000
18:04:14.020823 close(3)                = 0
18:04:14.020854 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.020887 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.020920 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.020951 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.020982 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.021012 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.021046 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.021076 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd5f1ad000
18:04:14.021106 mprotect(0x7efd5f1d5000, 2023424, PROT_NONE) = 0
18:04:14.021140 mmap(0x7efd5f1d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efd5f1d5000
18:04:14.021182 mmap(0x7efd5f36a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efd5f36a000
18:04:14.021211 mmap(0x7efd5f3c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efd5f3c3000
18:04:14.021240 mmap(0x7efd5f3c9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd5f3c9000
18:04:14.021278 close(3)                = 0
18:04:14.021312 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd5f1aa000
18:04:14.021346 arch_prctl(ARCH_SET_FS, 0x7efd5f1aa740) = 0
18:04:14.021370 set_tid_address(0x7efd5f1aaa10) = 81822
18:04:14.021398 set_robust_list(0x7efd5f1aaa20, 24) = 0
18:04:14.021427 rseq(0x7efd5f1ab0e0, 0x20, 0, 0x53053053) = 0
18:04:14.021476 mprotect(0x7efd5f3c3000, 16384, PROT_READ) = 0
18:04:14.021518 mprotect(0x7efd5f44a000, 4096, PROT_READ) = 0
18:04:14.021574 mprotect(0x564f6dba9000, 4096, PROT_READ) = 0
18:04:14.021619 mprotect(0x7efd5f4a1000, 8192, PROT_READ) = 0
18:04:14.021660 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.021707 munmap(0x7efd5f44c000, 110235) = 0
18:04:14.021789 getrandom("\x3e\x0a\xef\x18\xe4\x43\x67\xc7", 8, GRND_NONBLOCK) = 8
18:04:14.021827 brk(NULL)               = 0x564f6eabd000
18:04:14.021867 brk(0x564f6eade000)     = 0x564f6eade000
18:04:14.021897 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.021928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.021963 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd5ec35000
18:04:14.022016 close(3)                = 0
18:04:14.022076 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:14.022103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:14.022139 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efd5f460000
18:04:14.022168 close(3)                = 0
18:04:14.022192 futex(0x7efd5f3c8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:14.022248 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:14.022295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:14.022329 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:14.022376 read(3, "", 4096)       = 0
18:04:14.022402 close(3)                = 0
18:04:14.022459 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.022489 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.022518 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.022563 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.022593 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.022621 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.022651 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.022686 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.022719 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.022752 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.022784 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.022813 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:14.022844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:14.022875 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd5f45a000
18:04:14.022906 close(3)                = 0
18:04:14.022945 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:14.022990 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd5f458000
18:04:14.023014 lseek(3, 0, SEEK_SET)   = 0
18:04:14.023034 read(3, "564f6db7d000-564f6db81000 r--p 0"..., 8192) = 3276
18:04:14.023103 read(3, "", 4916)       = 0
18:04:14.023136 close(3)                = 0
18:04:14.023177 munmap(0x7efd5f458000, 8192) = 0
18:04:14.023224 sigaltstack({ss_sp=0x564f6dbaa7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:14.023255 rt_sigaction(SIGSEGV, {sa_handler=0x564f6db9c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7efd5f1ef520}, NULL, 8) = 0
18:04:14.023297 rt_sigaction(SIGSEGV, {sa_handler=0x564f6db9c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7efd5f1ef520}, NULL, 8) = 0
18:04:14.023341 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.023447 brk(0x564f6eb01000)     = 0x564f6eb01000
18:04:14.023485 openat(AT_FDCWD, "arch/x86/entry/syscalls/syscall_64.tbl", O_RDONLY|O_NOCTTY) = 3
18:04:14.023535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14735, ...}, AT_EMPTY_PATH) = 0
18:04:14.023571 read(3, "#\n# 64-bit system call numbers a"..., 98304) = 14735
18:04:14.023674 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.024070 write(1, "0\tcommon\tread\t\t\tsys_read\n1\tcommo"..., 4096) = 4096
18:04:14.024521 write(1, "common\tsched_get_priority_max\tsy"..., 4096) = 4096
18:04:14.025110 write(1, "ommon\tunshare\t\t\tsys_unshare\n275\t"..., 4096) = 4096
18:04:14.025306 read(3, "", 86016)      = 0
18:04:14.025372 close(3)                = 0
18:04:14.025430 write(1, "m_writev\tsys_process_vm_writev\n5"..., 298) = 298
18:04:14.025504 close(1)                = 0
18:04:14.025550 close(2)                = 0
18:04:14.025621 exit_group(0)           = ?
18:04:14.025868 +++ exited with 0 +++
