18:06:51.674628 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:51.674706 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.kaslr.o.d"], 0x55d33a58c648 /* 129 vars */) = 0
18:06:51.675060 brk(NULL)               = 0x55ac0fd39000
18:06:51.675114 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe26e7e280) = -1 EINVAL (Недопустимый аргумент)
18:06:51.675180 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bc1b2a000
18:06:51.675230 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.675271 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:51.675319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:51.675362 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1bc1b0f000
18:06:51.675402 close(3)                = 0
18:06:51.675448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:51.675491 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:51.675528 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:51.675566 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:51.675604 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:51.675641 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:51.675683 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:51.675723 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bc18e6000
18:06:51.675764 mprotect(0x7f1bc190e000, 2023424, PROT_NONE) = 0
18:06:51.675828 mmap(0x7f1bc190e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1bc190e000
18:06:51.675875 mmap(0x7f1bc1aa3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1bc1aa3000
18:06:51.675915 mmap(0x7f1bc1afc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1bc1afc000
18:06:51.675963 mmap(0x7f1bc1b02000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1bc1b02000
18:06:51.676025 close(3)                = 0
18:06:51.676080 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bc18e3000
18:06:51.676126 arch_prctl(ARCH_SET_FS, 0x7f1bc18e3740) = 0
18:06:51.676164 set_tid_address(0x7f1bc18e3a10) = 89185
18:06:51.676202 set_robust_list(0x7f1bc18e3a20, 24) = 0
18:06:51.676241 rseq(0x7f1bc18e40e0, 0x20, 0, 0x53053053) = 0
18:06:51.676356 mprotect(0x7f1bc1afc000, 16384, PROT_READ) = 0
18:06:51.676433 mprotect(0x55ac0df5d000, 4096, PROT_READ) = 0
18:06:51.676479 mprotect(0x7f1bc1b64000, 8192, PROT_READ) = 0
18:06:51.676536 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:51.676596 munmap(0x7f1bc1b0f000, 110235) = 0
18:06:51.676702 getrandom("\x3f\x5e\x67\x45\x19\xb3\x44\xdd", 8, GRND_NONBLOCK) = 8
18:06:51.676771 brk(NULL)               = 0x55ac0fd39000
18:06:51.676807 brk(0x55ac0fd5a000)     = 0x55ac0fd5a000
18:06:51.676856 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:51.676907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:51.676954 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1bc136e000
18:06:51.677006 close(3)                = 0
18:06:51.677091 ioctl(0, TCGETS, 0x7ffe26e7e120) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:51.677144 newfstatat(AT_FDCWD, "arch/x86/mm/.kaslr.o.d", {st_mode=S_IFREG|0644, st_size=14766, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:51.677196 unlinkat(AT_FDCWD, "arch/x86/mm/.kaslr.o.d", 0) = 0
18:06:51.677311 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:51.677355 close(0)                = 0
18:06:51.677391 close(1)                = 0
18:06:51.677451 close(2)                = 0
18:06:51.677492 exit_group(0)           = ?
18:06:51.677654 +++ exited with 0 +++
