18:04:23.695127 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:23.695193 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x55d74556a728 /* 14 vars */) = 0
18:04:23.695365 brk(NULL)               = 0x56113a347000
18:04:23.695408 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb381a180) = -1 EINVAL (Недопустимый аргумент)
18:04:23.695457 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08dc518000
18:04:23.695498 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.695541 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:23.695580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:23.695626 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f08dc4fd000
18:04:23.695667 close(3)                = 0
18:04:23.695714 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:23.695758 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:23.695815 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.695853 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:23.695892 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:23.695928 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:23.695976 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.696014 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f08dc2d4000
18:04:23.696052 mprotect(0x7f08dc2fc000, 2023424, PROT_NONE) = 0
18:04:23.696094 mmap(0x7f08dc2fc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f08dc2fc000
18:04:23.696136 mmap(0x7f08dc491000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f08dc491000
18:04:23.696173 mmap(0x7f08dc4ea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f08dc4ea000
18:04:23.696218 mmap(0x7f08dc4f0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f08dc4f0000
18:04:23.696268 close(3)                = 0
18:04:23.696314 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08dc2d1000
18:04:23.696357 arch_prctl(ARCH_SET_FS, 0x7f08dc2d1740) = 0
18:04:23.696390 set_tid_address(0x7f08dc2d1a10) = 82760
18:04:23.696422 set_robust_list(0x7f08dc2d1a20, 24) = 0
18:04:23.696454 rseq(0x7f08dc2d20e0, 0x20, 0, 0x53053053) = 0
18:04:23.696549 mprotect(0x7f08dc4ea000, 16384, PROT_READ) = 0
18:04:23.696616 mprotect(0x561139eef000, 4096, PROT_READ) = 0
18:04:23.696663 mprotect(0x7f08dc552000, 8192, PROT_READ) = 0
18:04:23.696721 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:23.696770 munmap(0x7f08dc4fd000, 110235) = 0
18:04:23.696858 getrandom("\x72\xea\xae\x14\x53\x34\x24\xb5", 8, GRND_NONBLOCK) = 8
18:04:23.696902 brk(NULL)               = 0x56113a347000
18:04:23.696933 brk(0x56113a368000)     = 0x56113a368000
18:04:23.696971 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:23.697024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:23.697072 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f08dbd5c000
18:04:23.697128 close(3)                = 0
18:04:23.697205 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:23.697255 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:23.697297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:23.697337 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:23.697371 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08dbd3a000
18:04:23.697411 read(3, "5.15.136\n", 131072) = 9
18:04:23.697451 write(1, "5.15.136\n", 9) = 9
18:04:23.697512 read(3, "", 131072)     = 0
18:04:23.697554 munmap(0x7f08dbd3a000, 139264) = 0
18:04:23.697594 close(3)                = 0
18:04:23.697640 close(1)                = 0
18:04:23.697673 close(2)                = 0
18:04:23.697713 exit_group(0)           = ?
18:04:23.697865 +++ exited with 0 +++
