18:04:13.927064 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:13.927115 execve("/usr/bin/rm", ["rm", "-f", "include/generated/uapi/linux/.ve"...], 0x55f7044ad1a8 /* 127 vars */) = 0
18:04:13.927302 brk(NULL)               = 0x55cd2f457000
18:04:13.927351 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8d8cb080) = -1 EINVAL (Недопустимый аргумент)
18:04:13.927414 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f3d187000
18:04:13.927463 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.927502 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.927541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.927580 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f3d16c000
18:04:13.927617 close(3)                = 0
18:04:13.927654 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.927692 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.927730 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.927767 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.927823 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.927880 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.927919 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.927955 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f3cf43000
18:04:13.927991 mprotect(0x7f4f3cf6b000, 2023424, PROT_NONE) = 0
18:04:13.928026 mmap(0x7f4f3cf6b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4f3cf6b000
18:04:13.928057 mmap(0x7f4f3d100000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4f3d100000
18:04:13.928090 mmap(0x7f4f3d159000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4f3d159000
18:04:13.928130 mmap(0x7f4f3d15f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f3d15f000
18:04:13.928166 close(3)                = 0
18:04:13.928202 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f3cf40000
18:04:13.928238 arch_prctl(ARCH_SET_FS, 0x7f4f3cf40740) = 0
18:04:13.928273 set_tid_address(0x7f4f3cf40a10) = 81792
18:04:13.928308 set_robust_list(0x7f4f3cf40a20, 24) = 0
18:04:13.928347 rseq(0x7f4f3cf410e0, 0x20, 0, 0x53053053) = 0
18:04:13.928414 mprotect(0x7f4f3d159000, 16384, PROT_READ) = 0
18:04:13.928462 mprotect(0x55cd2dd40000, 4096, PROT_READ) = 0
18:04:13.928501 mprotect(0x7f4f3d1c1000, 8192, PROT_READ) = 0
18:04:13.928548 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.928585 munmap(0x7f4f3d16c000, 110235) = 0
18:04:13.928652 getrandom("\x95\x01\xb8\xba\x42\x08\xad\x61", 8, GRND_NONBLOCK) = 8
18:04:13.928689 brk(NULL)               = 0x55cd2f457000
18:04:13.928724 brk(0x55cd2f478000)     = 0x55cd2f478000
18:04:13.928758 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.928797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.928836 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f3c9cb000
18:04:13.928871 close(3)                = 0
18:04:13.928933 ioctl(0, TCGETS, 0x7ffc8d8caf20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:13.928971 newfstatat(AT_FDCWD, "include/generated/uapi/linux/.version.h.tmp", {st_mode=S_IFREG|0644, st_size=218, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:13.929011 unlinkat(AT_FDCWD, "include/generated/uapi/linux/.version.h.tmp", 0) = 0
18:04:13.929077 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:13.929114 close(0)                = 0
18:04:13.929152 close(1)                = 0
18:04:13.929187 close(2)                = 0
18:04:13.929222 exit_group(0)           = ?
18:04:13.929299 +++ exited with 0 +++
