18:04:32.726605 close(3)                = 0
18:04:32.726671 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/core.o", "/tmp/ccuHngpu.s"], 0x151b3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.726805 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/core.o", "/tmp/ccuHngpu.s"], 0x151b3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.726927 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/core.o", "/tmp/ccuHngpu.s"], 0x151b3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.727046 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/core.o", "/tmp/ccuHngpu.s"], 0x151b3c0 /* 133 vars */) = 0
18:04:32.727326 brk(NULL)               = 0x55e394387000
18:04:32.727374 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8a6a2110) = -1 EINVAL (Недопустимый аргумент)
18:04:32.727430 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00cbc2a000
18:04:32.727479 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.727529 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:32.727573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:32.727615 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00cbc0f000
18:04:32.727650 close(3)                = 0
18:04:32.727691 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:32.727735 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.727789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:32.727839 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00cbad2000
18:04:32.727878 mmap(0x7f00cbb19000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f00cbb19000
18:04:32.727919 mmap(0x7f00cbb24000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f00cbb24000
18:04:32.727956 mmap(0x7f00cbb2d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f00cbb2d000
18:04:32.728007 close(3)                = 0
18:04:32.728041 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:32.728074 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.728108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:32.728175 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00cb95a000
18:04:32.728214 mprotect(0x7f00cb99a000, 1179648, PROT_NONE) = 0
18:04:32.728254 mmap(0x7f00cb99a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f00cb99a000
18:04:32.728294 mmap(0x7f00cba80000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f00cba80000
18:04:32.728333 mmap(0x7f00cbaba000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f00cbaba000
18:04:32.728400 close(3)                = 0
18:04:32.728446 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:32.728486 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.728523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:32.728562 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00cb93e000
18:04:32.728604 mprotect(0x7f00cb940000, 98304, PROT_NONE) = 0
18:04:32.728643 mmap(0x7f00cb940000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f00cb940000
18:04:32.728686 mmap(0x7f00cb951000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f00cb951000
18:04:32.728726 mmap(0x7f00cb958000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f00cb958000
18:04:32.728768 close(3)                = 0
18:04:32.728798 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:32.728837 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:32.728874 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.728910 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:32.728955 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:32.728993 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:32.729031 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.729067 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00cb715000
18:04:32.729101 mprotect(0x7f00cb73d000, 2023424, PROT_NONE) = 0
18:04:32.729140 mmap(0x7f00cb73d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f00cb73d000
18:04:32.729198 mmap(0x7f00cb8d2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f00cb8d2000
18:04:32.729252 mmap(0x7f00cb92b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f00cb92b000
18:04:32.729318 mmap(0x7f00cb931000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f00cb931000
18:04:32.729416 close(3)                = 0
18:04:32.729493 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00cb713000
18:04:32.729546 arch_prctl(ARCH_SET_FS, 0x7f00cb714000) = 0
18:04:32.729578 set_tid_address(0x7f00cb7142d0) = 83484
18:04:32.729637 set_robust_list(0x7f00cb7142e0, 24) = 0
18:04:32.729682 rseq(0x7f00cb7149a0, 0x20, 0, 0x53053053) = 0
18:04:32.729808 mprotect(0x7f00cb92b000, 16384, PROT_READ) = 0
18:04:32.729856 mprotect(0x7f00cb958000, 4096, PROT_READ) = 0
18:04:32.730096 mprotect(0x7f00cbaba000, 86016, PROT_READ) = 0
18:04:32.730662 mprotect(0x7f00cbb2d000, 921600, PROT_READ) = 0
18:04:32.730817 mprotect(0x55e392732000, 20480, PROT_READ) = 0
18:04:32.730871 mprotect(0x7f00cbc64000, 8192, PROT_READ) = 0
18:04:32.730931 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:32.730980 munmap(0x7f00cbc0f000, 110235) = 0
18:04:32.731075 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2081}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:32.731112 rt_sigaction(SIGSEGV, {sa_handler=0x55e3926eb408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00cb757520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.731165 rt_sigaction(SIGILL, {sa_handler=0x55e3926eb408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00cb757520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.731235 rt_sigaction(SIGBUS, {sa_handler=0x55e3926eb408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00cb757520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.731303 rt_sigaction(SIGABRT, {sa_handler=0x55e3926eb408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00cb757520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.731374 rt_sigaction(SIGFPE, {sa_handler=0x55e3926eb408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00cb757520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.731446 getrandom("\xdb\xaf\x18\x81\xf4\x61\xa5\x40", 8, GRND_NONBLOCK) = 8
18:04:32.731493 brk(NULL)               = 0x55e394387000
18:04:32.731541 brk(0x55e3943a8000)     = 0x55e3943a8000
18:04:32.731598 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:32.731677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:32.731755 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00cb19e000
18:04:32.731833 close(3)                = 0
18:04:32.732006 newfstatat(AT_FDCWD, "kernel/sched/core.o", 0x7ffd8a6a2060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.732207 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:32.732248 newfstatat(AT_FDCWD, "kernel/sched/core.o", 0x7ffd8a6a1ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.732314 openat(AT_FDCWD, "kernel/sched/core.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:32.732399 fcntl(3, F_GETFD)       = 0
18:04:32.732443 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:32.732552 brk(0x55e3943c9000)     = 0x55e3943c9000
18:04:32.732978 brk(0x55e3943ee000)     = 0x55e3943ee000
18:04:32.733277 openat(AT_FDCWD, "/tmp/ccuHngpu.s", O_RDONLY) = 4
18:04:32.733326 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=7855158, ...}, AT_EMPTY_PATH) = 0
18:04:32.733381 read(4, "\t.file\t\"core.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:04:32.733423 read(4, " 4\t\t\t\t\t\n\t.long \t__tracepoint_sch"..., 28672) = 28672
18:04:32.733600 read(4, "pelt_thermal_tp\t\t\t\t\n\t.previous\t\t"..., 32768) = 32768
18:04:32.734032 brk(0x55e39440f000)     = 0x55e39440f000
18:04:32.734320 brk(0x55e394430000)     = 0x55e394430000
18:04:32.734559 brk(0x55e394451000)     = 0x55e394451000
18:04:32.734876 read(4, ":\n\t.loc 1 16 1 is_stmt 1 view .L"..., 32768) = 32768
18:04:32.735016 brk(0x55e394472000)     = 0x55e394472000
18:04:32.735304 brk(0x55e394493000)     = 0x55e394493000
18:04:32.735578 brk(0x55e3944b4000)     = 0x55e3944b4000
18:04:32.735850 brk(0x55e3944d5000)     = 0x55e3944d5000
18:04:32.736102 brk(0x55e3944f6000)     = 0x55e3944f6000
18:04:32.736919 read(4, "\t__traceiter_sched_process_exec,"..., 32768) = 32768
18:04:32.737092 brk(0x55e394517000)     = 0x55e394517000
18:04:32.737914 brk(0x55e394538000)     = 0x55e394538000
18:04:32.738606 brk(0x55e394559000)     = 0x55e394559000
18:04:32.739123 read(4, ":\tcall\t__fentry__\n\t.section __mc"..., 32768) = 32768
18:04:32.739641 brk(0x55e39457a000)     = 0x55e39457a000
18:04:32.740374 brk(0x55e39459b000)     = 0x55e39459b000
18:04:32.741105 brk(0x55e3945bc000)     = 0x55e3945bc000
18:04:32.741329 read(4, "7064:\n\t.loc 2 8532 1 is_stmt 0 v"..., 32768) = 32768
18:04:32.742138 brk(0x55e3945dd000)     = 0x55e3945dd000
18:04:32.742841 brk(0x55e39460b000)     = 0x55e39460b000
18:04:32.743657 read(4, "re 3\n.LVL469:\n\t.loc 1 119 1 view"..., 32768) = 32768
18:04:32.744042 brk(0x55e39462c000)     = 0x55e39462c000
18:04:32.744669 brk(0x55e39464d000)     = 0x55e39464d000
18:04:32.745454 brk(0x55e39466e000)     = 0x55e39466e000
18:04:32.745801 read(4, " 1 view .LVU2298\n\tpopq\t%rbp\n\t.cf"..., 32768) = 32768
18:04:32.746523 brk(0x55e39468f000)     = 0x55e39468f000
18:04:32.747253 brk(0x55e3946b0000)     = 0x55e3946b0000
18:04:32.748001 read(4, "%r12\n\t.cfi_restore 12\n.LVL770:\n\t"..., 32768) = 32768
18:04:32.748223 brk(0x55e3946d1000)     = 0x55e3946d1000
18:04:32.748872 brk(0x55e3946f2000)     = 0x55e3946f2000
18:04:32.749496 brk(0x55e394713000)     = 0x55e394713000
18:04:32.749868 read(4, ".LVU3061\n.LBE7373:\n.LBE7372:\n\t.l"..., 32768) = 32768
18:04:32.750426 brk(0x55e394734000)     = 0x55e394734000
18:04:32.750671 brk(0x55e39475d000)     = 0x55e39475d000
18:04:32.752162 read(4, "3578\n\tmovq\t$sched_schedstats, %r"..., 32768) = 32768
18:04:32.752354 brk(0x55e39477e000)     = 0x55e39477e000
18:04:32.752985 brk(0x55e39479f000)     = 0x55e39479f000
18:04:32.753514 brk(0x55e3947c0000)     = 0x55e3947c0000
18:04:32.754177 brk(0x55e3947e1000)     = 0x55e3947e1000
18:04:32.754369 read(4, "loc 2 10428 2 view .LVU4106\n.LBE"..., 32768) = 32768
18:04:32.754987 brk(0x55e394802000)     = 0x55e394802000
18:04:32.755729 brk(0x55e394823000)     = 0x55e394823000
18:04:32.756470 brk(0x55e394844000)     = 0x55e394844000
18:04:32.756751 read(4, "vl\t-44(%rbp), %ecx\n\ttestb\t%dl, %"..., 32768) = 32768
18:04:32.757554 brk(0x55e394865000)     = 0x55e394865000
18:04:32.758335 brk(0x55e394886000)     = 0x55e394886000
18:04:32.759177 read(4, "ign 4\n.long 671f - .\n.popsection"..., 32768) = 32768
18:04:32.759324 brk(0x55e3948a7000)     = 0x55e3948a7000
18:04:32.760062 brk(0x55e3948c8000)     = 0x55e3948c8000
18:04:32.760915 brk(0x55e3948e9000)     = 0x55e3948e9000
18:04:32.761428 read(4, " 2 1444 9 is_stmt 0 view .LVU545"..., 32768) = 32768
18:04:32.761933 brk(0x55e39490a000)     = 0x55e39490a000
18:04:32.762753 brk(0x55e39492b000)     = 0x55e39492b000
18:04:32.763451 brk(0x55e39494c000)     = 0x55e39494c000
18:04:32.763831 read(4, "L1636:\n\t.loc 2 5630 2 discrimina"..., 32768) = 32768
18:04:32.764478 brk(0x55e39496d000)     = 0x55e39496d000
18:04:32.764831 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00cb15e000
18:04:32.766696 brk(0x55e39498e000)     = 0x55e39498e000
18:04:32.766946 read(4, "__per_cpu_offset(,%rax,8), %rax\n"..., 32768) = 32768
18:04:32.767687 brk(0x55e3949af000)     = 0x55e3949af000
18:04:32.768400 brk(0x55e3949d0000)     = 0x55e3949d0000
18:04:32.769164 brk(0x55e3949f1000)     = 0x55e3949f1000
18:04:32.769401 read(4, "l\n.LVL1891:\n\t.cfi_endproc\n.LFE39"..., 32768) = 32768
18:04:32.770302 brk(0x55e394a12000)     = 0x55e394a12000
18:04:32.771210 brk(0x55e394a33000)     = 0x55e394a33000
18:04:32.771907 read(4, "384\n.LBE9469:\n.LBE9471:\n\t.loc 1 "..., 32768) = 32768
18:04:32.772435 brk(0x55e394a54000)     = 0x55e394a54000
18:04:32.773063 brk(0x55e394a75000)     = 0x55e394a75000
18:04:32.773738 brk(0x55e394a96000)     = 0x55e394a96000
18:04:32.773972 read(4, "\n\t.loc 1 213 20 view .LVU7852\n\tm"..., 32768) = 32768
18:04:32.774632 brk(0x55e394ab7000)     = 0x55e394ab7000
18:04:32.775335 brk(0x55e394ad8000)     = 0x55e394ad8000
18:04:32.775992 read(4, "k, %rdx\n\tmovq\t%rsi, %rdi\n.LBE988"..., 32768) = 32768
18:04:32.776236 brk(0x55e394af9000)     = 0x55e394af9000
18:04:32.776915 brk(0x55e394b1a000)     = 0x55e394b1a000
18:04:32.777619 brk(0x55e394b3b000)     = 0x55e394b3b000
18:04:32.778090 read(4, "LVU8789\n\tmovq\t%r12, %rsi\n\tmovq\t%"..., 32768) = 32768
18:04:32.778630 brk(0x55e394b5c000)     = 0x55e394b5c000
18:04:32.779250 brk(0x55e394b7d000)     = 0x55e394b7d000
18:04:32.780004 brk(0x55e394b9e000)     = 0x55e394b9e000
18:04:32.780296 read(4, "15 1 view .LVU9259\n\tpopq\t%rbp\n\t."..., 32768) = 32768
18:04:32.780810 brk(0x55e394bbf000)     = 0x55e394bbf000
18:04:32.781415 brk(0x55e394be0000)     = 0x55e394be0000
18:04:32.781910 brk(0x55e394c01000)     = 0x55e394c01000
18:04:32.782099 read(4, "d 235\n .byte 663b-661b\n .byte 66"..., 32768) = 32768
18:04:32.782591 brk(0x55e394c22000)     = 0x55e394c22000
18:04:32.783050 brk(0x55e394c43000)     = 0x55e394c43000
18:04:32.783522 brk(0x55e394c64000)     = 0x55e394c64000
18:04:32.783702 read(4, "/sched.h\" 1\n\t1:\t.byte 0x0f, 0x0b"..., 32768) = 32768
18:04:32.784375 brk(0x55e394c85000)     = 0x55e394c85000
18:04:32.785167 brk(0x55e394ca6000)     = 0x55e394ca6000
18:04:32.785988 read(4, "1\n.LBE11377:\n\t.cfi_endproc\n\t.sec"..., 32768) = 32768
18:04:32.786282 brk(0x55e394cc7000)     = 0x55e394cc7000
18:04:32.787148 brk(0x55e394ce8000)     = 0x55e394ce8000
18:04:32.787938 brk(0x55e394d09000)     = 0x55e394d09000
18:04:32.788623 read(4, "BI11598:\n\t.loc 2 9970 34 discrim"..., 32768) = 32768
18:04:32.789067 brk(0x55e394d2a000)     = 0x55e394d2a000
18:04:32.789958 brk(0x55e394d4b000)     = 0x55e394d4b000
18:04:32.790706 brk(0x55e394d6c000)     = 0x55e394d6c000
18:04:32.791124 read(4, "33:\n\t.size\t__x64_sys_sched_rr_ge"..., 32768) = 32768
18:04:32.791466 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00cb0de000
18:04:32.792943 munmap(0x7f00cb15e000, 262144) = 0
18:04:32.793243 brk(0x55e394d8d000)     = 0x55e394d8d000
18:04:32.793980 brk(0x55e394dae000)     = 0x55e394dae000
18:04:32.794672 brk(0x55e394dcf000)     = 0x55e394dcf000
18:04:32.794840 read(4, "dx\n\t.loc 24 189 28 view .LVU1224"..., 32768) = 32768
18:04:32.795364 brk(0x55e394df0000)     = 0x55e394df0000
18:04:32.795998 brk(0x55e394e11000)     = 0x55e394e11000
18:04:32.796491 read(4, ":\n\t.loc 2 6967 6 is_stmt 1 view "..., 32768) = 32768
18:04:32.796728 brk(0x55e394e32000)     = 0x55e394e32000
18:04:32.797463 brk(0x55e394e53000)     = 0x55e394e53000
18:04:32.797875 brk(0x55e394e74000)     = 0x55e394e74000
18:04:32.798453 read(4, "94689285, %rdi\n\tmovl\t%esi, %edx\n"..., 32768) = 32768
18:04:32.798809 brk(0x55e394e95000)     = 0x55e394e95000
18:04:32.799435 brk(0x55e394eb6000)     = 0x55e394eb6000
18:04:32.799897 brk(0x55e394ed7000)     = 0x55e394ed7000
18:04:32.800284 read(4, "ew .LVU13846\n\tmovq\t2672(%r14), %"..., 32768) = 32768
18:04:32.800764 brk(0x55e394ef8000)     = 0x55e394ef8000
18:04:32.801279 brk(0x55e394f19000)     = 0x55e394f19000
18:04:32.801910 brk(0x55e394f3a000)     = 0x55e394f3a000
18:04:32.802139 read(4, "47:\n.LBB13304:\n.LBB13302:\n\t.loc "..., 32768) = 32768
18:04:32.802641 brk(0x55e394f5b000)     = 0x55e394f5b000
18:04:32.803230 brk(0x55e394f7c000)     = 0x55e394f7c000
18:04:32.803888 read(4, "\n\tjmp\t.L2985\n.LVL3747:\n.L2998:\n\t"..., 32768) = 32768
18:04:32.804117 brk(0x55e394f9d000)     = 0x55e394f9d000
18:04:32.804650 brk(0x55e394fbe000)     = 0x55e394fbe000
18:04:32.805149 brk(0x55e394fdf000)     = 0x55e394fdf000
18:04:32.805536 read(4, "\n\t.loc 17 687 28 view .LVU15346\n"..., 32768) = 32768
18:04:32.805814 brk(0x55e395000000)     = 0x55e395000000
18:04:32.806288 brk(0x55e395021000)     = 0x55e395021000
18:04:32.806710 brk(0x55e395042000)     = 0x55e395042000
18:04:32.807069 read(4, "movq\t%r13, %r14\n\tmovl\t%r8d, %r13"..., 32768) = 32768
18:04:32.807353 brk(0x55e395063000)     = 0x55e395063000
18:04:32.807931 brk(0x55e395084000)     = 0x55e395084000
18:04:32.808399 brk(0x55e3950a5000)     = 0x55e3950a5000
18:04:32.808843 read(4, ".LBB14703:\n\t.loc 4 2128 9 view ."..., 32768) = 32768
18:04:32.809244 brk(0x55e3950c6000)     = 0x55e3950c6000
18:04:32.809782 brk(0x55e3950e7000)     = 0x55e3950e7000
18:04:32.810531 brk(0x55e395108000)     = 0x55e395108000
18:04:32.810858 read(4, "15 9 is_stmt 1 view .LVU16984\n\t."..., 32768) = 32768
18:04:32.811551 brk(0x55e395129000)     = 0x55e395129000
18:04:32.812084 brk(0x55e39514a000)     = 0x55e39514a000
18:04:32.812580 read(4, "25\n\t.loc 19 1550 2 view .LVU1742"..., 32768) = 32768
18:04:32.812822 brk(0x55e39516b000)     = 0x55e39516b000
18:04:32.813290 brk(0x55e39518c000)     = 0x55e39518c000
18:04:32.813759 brk(0x55e3951ad000)     = 0x55e3951ad000
18:04:32.814091 read(4, "\n\t.cfi_def_cfa_register 6\n\tpushq"..., 32768) = 32768
18:04:32.814375 brk(0x55e3951ce000)     = 0x55e3951ce000
18:04:32.814800 brk(0x55e3951ef000)     = 0x55e3951ef000
18:04:32.815265 brk(0x55e395210000)     = 0x55e395210000
18:04:32.815615 read(4, "8 18 view .LVU18480\n\tcall\t__ubsa"..., 32768) = 32768
18:04:32.815963 brk(0x55e395231000)     = 0x55e395231000
18:04:32.816422 brk(0x55e395252000)     = 0x55e395252000
18:04:32.816877 brk(0x55e395273000)     = 0x55e395273000
18:04:32.817142 read(4, "w .LVU18981\n\tcall\tmutex_lock\n.LV"..., 32768) = 32768
18:04:32.817551 brk(0x55e395294000)     = 0x55e395294000
18:04:32.818064 brk(0x55e3952b5000)     = 0x55e3952b5000
18:04:32.818503 brk(0x55e3952d6000)     = 0x55e3952d6000
18:04:32.818679 read(4, "ew .LVU19520\n.LBB16532:\n\t.loc 1 "..., 32768) = 32768
18:04:32.819157 brk(0x55e3952f7000)     = 0x55e3952f7000
18:04:32.819617 brk(0x55e395318000)     = 0x55e395318000
18:04:32.820119 brk(0x55e395339000)     = 0x55e395339000
18:04:32.820248 read(4, " 27 2 view .LVU20032\n\t.loc 11 27"..., 32768) = 32768
18:04:32.820780 brk(0x55e39535a000)     = 0x55e39535a000
18:04:32.821228 brk(0x55e39537b000)     = 0x55e39537b000
18:04:32.821685 read(4, " 19 1598 2 view .LVU20571\n\t.loc "..., 32768) = 32768
18:04:32.821877 brk(0x55e39539c000)     = 0x55e39539c000
18:04:32.822364 brk(0x55e3953bd000)     = 0x55e3953bd000
18:04:32.822851 brk(0x55e3953de000)     = 0x55e3953de000
18:04:32.823264 read(4, "%rax\n\tmovq\t%rax, -48(%rbp)\n\txorl"..., 32768) = 32768
18:04:32.823606 brk(0x55e3953ff000)     = 0x55e3953ff000
18:04:32.824158 brk(0x55e395420000)     = 0x55e395420000
18:04:32.824681 brk(0x55e395441000)     = 0x55e395441000
18:04:32.825001 read(4, "VU21592\n.LBB17654:\n\t.loc 19 1146"..., 32768) = 32768
18:04:32.825512 brk(0x55e395462000)     = 0x55e395462000
18:04:32.826054 brk(0x55e395483000)     = 0x55e395483000
18:04:32.826574 brk(0x55e3954a4000)     = 0x55e3954a4000
18:04:32.826711 read(4, "U22076\n\txorl\t%edx, %edx\n\tmovq\t%r"..., 32768) = 32768
18:04:32.827296 brk(0x55e3954c5000)     = 0x55e3954c5000
18:04:32.827811 brk(0x55e3954e6000)     = 0x55e3954e6000
18:04:32.828293 read(4, "96(%rbp)\n.LVL5335:\n\t.loc 2 6064 "..., 32768) = 32768
18:04:32.828509 brk(0x55e395507000)     = 0x55e395507000
18:04:32.829054 brk(0x55e395528000)     = 0x55e395528000
18:04:32.829582 brk(0x55e395549000)     = 0x55e395549000
18:04:32.829663 mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00cafdd000
18:04:32.831875 munmap(0x7f00cb0de000, 524288) = 0
18:04:32.832318 read(4, "40 2 view .LVU23131\n\t.loc 2 4140"..., 32768) = 32768
18:04:32.832660 brk(0x55e39556a000)     = 0x55e39556a000
18:04:32.833077 brk(0x55e39558b000)     = 0x55e39558b000
18:04:32.833451 brk(0x55e3955ac000)     = 0x55e3955ac000
18:04:32.833834 read(4, "1 view .LVU23720\n\t.loc 2 938 14 "..., 32768) = 32768
18:04:32.834071 brk(0x55e3955cd000)     = 0x55e3955cd000
18:04:32.834576 brk(0x55e3955ee000)     = 0x55e3955ee000
18:04:32.834969 brk(0x55e39560f000)     = 0x55e39560f000
18:04:32.835228 read(4, ", %rdi\n\tmovl\t$7, %ecx\n\t.loc 2 76"..., 32768) = 32768
18:04:32.835569 brk(0x55e395630000)     = 0x55e395630000
18:04:32.836064 brk(0x55e395651000)     = 0x55e395651000
18:04:32.836496 brk(0x55e395672000)     = 0x55e395672000
18:04:32.836683 read(4, "0 view .LVU24755\n.LBB19611:\n\t.lo"..., 32768) = 32768
18:04:32.837092 brk(0x55e395693000)     = 0x55e395693000
18:04:32.837515 brk(0x55e3956b4000)     = 0x55e3956b4000
18:04:32.838071 brk(0x55e3956d5000)     = 0x55e3956d5000
18:04:32.838169 read(4, "0 view .LVU25211\n\tmovl\t%eax, -11"..., 32768) = 32768
18:04:32.838739 brk(0x55e3956f6000)     = 0x55e3956f6000
18:04:32.839169 brk(0x55e395717000)     = 0x55e395717000
18:04:32.839601 read(4, "8 5 is_stmt 0 view .LVU25767\n\tcm"..., 32768) = 32768
18:04:32.839844 brk(0x55e395738000)     = 0x55e395738000
18:04:32.840333 brk(0x55e395759000)     = 0x55e395759000
18:04:32.840770 brk(0x55e39577a000)     = 0x55e39577a000
18:04:32.841121 read(4, "pushq\t%rbx\n\t.cfi_offset 3, -24\n\t"..., 32768) = 32768
18:04:32.841362 brk(0x55e39579b000)     = 0x55e39579b000
18:04:32.841780 brk(0x55e3957bc000)     = 0x55e3957bc000
18:04:32.842162 brk(0x55e3957dd000)     = 0x55e3957dd000
18:04:32.842514 read(4, "U26828\n.LBE20527:\n\t.loc 2 6396 2"..., 32768) = 32768
18:04:32.842783 brk(0x55e3957fe000)     = 0x55e3957fe000
18:04:32.843178 brk(0x55e39581f000)     = 0x55e39581f000
18:04:32.843576 brk(0x55e395840000)     = 0x55e395840000
18:04:32.843770 read(4, "\t%rbx, %rbx\n\tjne\t.L4878\n\tjmp\t.L4"..., 32768) = 32768
18:04:32.844202 brk(0x55e395861000)     = 0x55e395861000
18:04:32.844622 brk(0x55e395882000)     = 0x55e395882000
18:04:32.844989 brk(0x55e3958a3000)     = 0x55e3958a3000
18:04:32.845139 read(4, "mpl\t%r9d, %r8d\n\tcmovbe\t%r8d, %r9"..., 32768) = 32768
18:04:32.845574 brk(0x55e3958c4000)     = 0x55e3958c4000
18:04:32.846017 brk(0x55e3958e5000)     = 0x55e3958e5000
18:04:32.846428 brk(0x55e395906000)     = 0x55e395906000
18:04:32.846476 read(4, "8355\n\tpopq\t%rbx\n\t.cfi_remember_s"..., 32768) = 32768
18:04:32.846949 brk(0x55e395927000)     = 0x55e395927000
18:04:32.847379 brk(0x55e395948000)     = 0x55e395948000
18:04:32.847717 read(4, "le_prepare:\n.LFB6320:\n\t.loc 2 84"..., 32768) = 32768
18:04:32.847994 brk(0x55e395969000)     = 0x55e395969000
18:04:32.848350 brk(0x55e39598a000)     = 0x55e39598a000
18:04:32.848747 brk(0x55e3959ab000)     = 0x55e3959ab000
18:04:32.849042 read(4, "w .LVU29415\n\ttestq\t%rax, %rax\n\tj"..., 32768) = 32768
18:04:32.849214 read(4, "stmt 1 view .LVU29942\n\t.loc 2 91"..., 32768) = 32768
18:04:32.849384 brk(0x55e3959cc000)     = 0x55e3959cc000
18:04:32.849773 brk(0x55e3959ed000)     = 0x55e3959ed000
18:04:32.850210 brk(0x55e395a0e000)     = 0x55e395a0e000
18:04:32.850598 read(4, "s\n.LVL6924:\n\t.loc 2 6174 8 view "..., 32768) = 32768
18:04:32.850822 brk(0x55e395a2f000)     = 0x55e395a2f000
18:04:32.851253 brk(0x55e395a50000)     = 0x55e395a50000
18:04:32.851724 brk(0x55e395a71000)     = 0x55e395a71000
18:04:32.852056 read(4, "loc 2 9317 1 is_stmt 1 view -0\n\t"..., 32768) = 32768
18:04:32.852370 brk(0x55e395a92000)     = 0x55e395a92000
18:04:32.852856 brk(0x55e395ab3000)     = 0x55e395ab3000
18:04:32.853293 brk(0x55e395ad4000)     = 0x55e395ad4000
18:04:32.853545 read(4, "90\n.LBB23207:\n\t.loc 2 9547 21 vi"..., 32768) = 32768
18:04:32.853966 brk(0x55e395af5000)     = 0x55e395af5000
18:04:32.854385 brk(0x55e395b16000)     = 0x55e395b16000
18:04:32.854806 brk(0x55e395b37000)     = 0x55e395b37000
18:04:32.854977 read(4, "iminator 3 view .LVU32037\n.LBE23"..., 32768) = 32768
18:04:32.855376 brk(0x55e395b58000)     = 0x55e395b58000
18:04:32.855828 brk(0x55e395b79000)     = 0x55e395b79000
18:04:32.856331 read(4, "Lubsan_data305, 32\n.Lubsan_data3"..., 32768) = 32768
18:04:32.856440 brk(0x55e395b9a000)     = 0x55e395b9a000
18:04:32.857076 brk(0x55e395bbb000)     = 0x55e395bbb000
18:04:32.857721 brk(0x55e395bdc000)     = 0x55e395bdc000
18:04:32.858194 read(4, "cpu_cfs_quota_read_s64\n\t.zero\t40"..., 32768) = 32768
18:04:32.858666 brk(0x55e395bfd000)     = 0x55e395bfd000
18:04:32.859292 read(4, "etattr, @object\n\t.size\t__syscall"..., 32768) = 32768
18:04:32.859615 brk(0x55e395c1e000)     = 0x55e395c1e000
18:04:32.860087 read(4, "epoint_sched_stat_runtime\n\t.quad"..., 32768) = 32768
18:04:32.860374 brk(0x55e395c3f000)     = 0x55e395c3f000
18:04:32.860717 read(4, ", @object\n\t.size\tevent_sched_pi_"..., 32768) = 32768
18:04:32.861205 brk(0x55e395c60000)     = 0x55e395c60000
18:04:32.861491 read(4, "func_sched_stat_wait\n\t.quad\t__tr"..., 32768) = 32768
18:04:32.862115 read(4, "yte\t0x1\n\t.byte\t0\n\t.uleb128 0x34\n"..., 32768) = 32768
18:04:32.862294 brk(0x55e395c81000)     = 0x55e395c81000
18:04:32.862734 read(4, ".byte\t0x9\n\t.long\t0x18e\n\t.value\t0"..., 32768) = 32768
18:04:32.863417 read(4, "0x2861\n\t.uleb128 0x4\n\t.long\t0x2b"..., 32768) = 32768
18:04:32.863772 brk(0x55e395ca2000)     = 0x55e395ca2000
18:04:32.864146 read(4, "\t0x19\n\t.long\t0x4336\n\t.value\t0x39"..., 32768) = 32768
18:04:32.864813 read(4, "\t.byte\t0x6\n\t.long\t0xe1\n\t.uleb128"..., 32768) = 32768
18:04:32.865489 read(4, "ng\t0x73\n\t.byte\t0x1\n\t.value\t0x2a2"..., 32768) = 32768
18:04:32.865724 brk(0x55e395cc3000)     = 0x55e395cc3000
18:04:32.866182 read(4, "625\n\t.value\t0x850\n\t.byte\t0x8\n\t.b"..., 32768) = 32768
18:04:32.866866 read(4, "8 0x5\n\t.long\t.LASF1867\n\t.byte\t0x"..., 32768) = 32768
18:04:32.867406 brk(0x55e395ce4000)     = 0x55e395ce4000
18:04:32.867634 read(4, "LASF579\n\t.byte\t0xbd\n\t.byte\t0x82\n"..., 32768) = 32768
18:04:32.868339 read(4, "0x4\n\t.byte\t0xc7\n\t.byte\t0x31\n\t.by"..., 32768) = 32768
18:04:32.869007 read(4, "byte\t0x5\n\t.long\t0x12c\n\t.byte\t0x3"..., 32768) = 32768
18:04:32.869278 brk(0x55e395d05000)     = 0x55e395d05000
18:04:32.869727 read(4, "d78f\n\t.uleb128 0x4\n\t.long\t0x2861"..., 32768) = 32768
18:04:32.870411 read(4, "\t0xe1\n\t.long\t0xeaea\n\t.uleb128 0x"..., 32768) = 32768
18:04:32.871073 read(4, ".value\t0x138\n\t.byte\t0xea\n\t.value"..., 32768) = 32768
18:04:32.871230 brk(0x55e395d26000)     = 0x55e395d26000
18:04:32.871818 read(4, "1185\n\t.uleb128 0x7\n\t.long\t0x1119"..., 32768) = 32768
18:04:32.872521 read(4, "08e\n\t.value\t0x800\n\t.uleb128 0x28"..., 32768) = 32768
18:04:32.873166 read(4, "128 0x38\n\t.long\t.LASF3965\n\t.byte"..., 32768) = 32768
18:04:32.873316 brk(0x55e395d47000)     = 0x55e395d47000
18:04:32.873913 read(4, "8\n\t.byte\t0xb\n\t.long\t0x18e\n\t.byte"..., 32768) = 32768
18:04:32.874613 read(4, "event_sched_wait_task\n\t.uleb128 "..., 32768) = 32768
18:04:32.875145 brk(0x55e395d68000)     = 0x55e395d68000
18:04:32.875344 read(4, "\n\t.uleb128 0x49\n\t.long\t.LASF4567"..., 32768) = 32768
18:04:32.876089 read(4, ".LASF4775\n\t.byte\t0xf0\n\t.byte\t0x1"..., 32768) = 32768
18:04:32.876810 read(4, "x19b0d\n\t.uleb128 0x4\n\t.long\t0xf4"..., 32768) = 32768
18:04:32.877265 brk(0x55e395d89000)     = 0x55e395d89000
18:04:32.877599 read(4, "3e13\n\t.byte\t0x78\n\t.uleb128 0xd\n\t"..., 32768) = 32768
18:04:32.878300 read(4, "xd\n\t.long\t.LASF5501\n\t.value\t0x12"..., 32768) = 32768
18:04:32.878982 read(4, "128 0x11a\n\t.byte\t0x40\n\t.byte\t0x4"..., 32768) = 32768
18:04:32.879195 brk(0x55e395daa000)     = 0x55e395daa000
18:04:32.879724 read(4, "128 0x23\n\t.long\t0x6476\n\t.long\t0x"..., 32768) = 32768
18:04:32.880418 read(4, "\n\t.long\t.LASF6116\n\t.byte\t0x2\n\t.v"..., 32768) = 32768
18:04:32.881137 read(4, "x2117c\n\t.uleb128 0x4\n\t.long\t0x1b"..., 32768) = 32768
18:04:32.881256 brk(0x55e395dcb000)     = 0x55e395dcb000
18:04:32.881901 read(4, "\n\t.byte\t0x2\n\t.value\t0x2a17\n\t.byt"..., 32768) = 32768
18:04:32.882664 read(4, "20485\n\t.uleb128 0x2\n\t.uleb128 0x"..., 32768) = 32768
18:04:32.882960 brk(0x55e395dec000)     = 0x55e395dec000
18:04:32.883507 read(4, "94\n\t.long\t.LLRL869\n\t.byte\t0x2\n\t."..., 32768) = 32768
18:04:32.884235 brk(0x55e395e0d000)     = 0x55e395e0d000
18:04:32.884388 read(4, "26fc6\n\t.uleb128 0xe\n\t.long\t.LASF"..., 32768) = 32768
18:04:32.885250 read(4, "x1\n\t.long\t0x544df\n\t.long\t.LLST69"..., 32768) = 32768
18:04:32.885793 brk(0x55e395e2e000)     = 0x55e395e2e000
18:04:32.886149 read(4, "E22255-.LBB22255\n\t.byte\t0x11\n\t.v"..., 32768) = 32768
18:04:32.886983 read(4, "\t0x2b9df\n\t.uleb128 0x2\n\t.uleb128"..., 32768) = 32768
18:04:32.887238 brk(0x55e395e4f000)     = 0x55e395e4f000
18:04:32.887876 read(4, "ong\t0x2d24d\n\t.long\t0x2d1fc\n\t.ule"..., 32768) = 32768
18:04:32.888547 brk(0x55e395e70000)     = 0x55e395e70000
18:04:32.888754 read(4, "te\t0x55\n\t.uleb128 0x2\n\t.byte\t0x7"..., 32768) = 32768
18:04:32.889590 read(4, "uleb128 0x6\n\t.long\t0x622c5\n\t.lon"..., 32768) = 32768
18:04:32.889987 brk(0x55e395e91000)     = 0x55e395e91000
18:04:32.890479 read(4, "byte\t0x2\n\t.uleb128 0x1e\n\t.quad\t."..., 32768) = 32768
18:04:32.891321 read(4, "\n\t.long\t.LASF6761\n\t.byte\t0x2\n\t.v"..., 32768) = 32768
18:04:32.891500 brk(0x55e395eb2000)     = 0x55e395eb2000
18:04:32.892240 read(4, "\t.byte\t0\n\t.byte\t0\n\t.byte\t0\n\t.byt"..., 32768) = 32768
18:04:32.892662 brk(0x55e395ed3000)     = 0x55e395ed3000
18:04:32.893159 read(4, "value\t0x1b92\n\t.byte\t0x18\n\t.long\t"..., 32768) = 32768
18:04:32.894032 read(4, ".LVUS6110\n\t.uleb128 0x1\n\t.long\t0"..., 32768) = 32768
18:04:32.894128 brk(0x55e395ef4000)     = 0x55e395ef4000
18:04:32.894926 read(4, "g\t0x397ee\n\t.uleb128 0x1\n\t.long\t0"..., 32768) = 32768
18:04:32.895346 brk(0x55e395f15000)     = 0x55e395f15000
18:04:32.895880 read(4, "14983\n\t.value\t.LVU16103\n\t.quad\t."..., 32768) = 32768
18:04:32.896741 read(4, ".long\t.LLST5248\n\t.long\t.LVUS5248"..., 32768) = 32768
18:04:32.896822 brk(0x55e395f36000)     = 0x55e395f36000
18:04:32.897648 read(4, "0x543ae\n\t.long\t.LLST6059\n\t.long\t"..., 32768) = 32768
18:04:32.898254 brk(0x55e395f57000)     = 0x55e395f57000
18:04:32.898530 read(4, "g\t.LLST806\n\t.long\t.LVUS806\n\t.ule"..., 32768) = 32768
18:04:32.899378 read(4, "ed_schedstats\n\t.byte\t0\n\t.uleb128"..., 32768) = 32768
18:04:32.899846 brk(0x55e395f78000)     = 0x55e395f78000
18:04:32.900310 read(4, "ong\t0x6044a\n\t.quad\t.LBI18848\n\t.v"..., 32768) = 32768
18:04:32.901199 read(4, "\n\t.value\t0xe5e\n\t.byte\t0x2\n\t.long"..., 32768) = 32768
18:04:32.901394 brk(0x55e395f99000)     = 0x55e395f99000
18:04:32.902133 read(4, "0xe\n\t.long\t.LASF1052\n\t.byte\t0x2\n"..., 32768) = 32768
18:04:32.902782 brk(0x55e395fba000)     = 0x55e395fba000
18:04:32.902995 read(4, "ong\t0x5ffa5\n\t.quad\t.LBB16840\n\t.q"..., 32768) = 32768
18:04:32.903857 read(4, "4813\n\t.uleb128 0x25\n\t.long\t.LLRL"..., 32768) = 32768
18:04:32.904130 brk(0x55e395fdb000)     = 0x55e395fdb000
18:04:32.904706 read(4, "x2\n\t.uleb128 0x1\n\t.byte\t0x55\n\t.u"..., 32768) = 32768
18:04:32.905315 brk(0x55e395ffc000)     = 0x55e395ffc000
18:04:32.905584 read(4, "LBB9277\n\t.quad\t.LBE9277-.LBB9277"..., 32768) = 32768
18:04:32.906502 read(4, "LASF6536\n\t.byte\t0x2\n\t.value\t0x66"..., 32768) = 32768
18:04:32.906951 brk(0x55e39601d000)     = 0x55e39601d000
18:04:32.907390 read(4, "e\t0\n\t.uleb128 0x12\n\t.long\t0x4eb5"..., 32768) = 32768
18:04:32.908616 read(4, "7\n\t.long\t0x157\n\t.uleb128 0x7\n\t.l"..., 32768) = 32768
18:04:32.909012 brk(0x55e39603e000)     = 0x55e39603e000
18:04:32.910134 read(4, "\n\t.long\t0x179d2\n\t.long\t.LLST2469"..., 32768) = 32768
18:04:32.911057 brk(0x55e39605f000)     = 0x55e39605f000
18:04:32.911574 read(4, "xc5\n\t.byte\t0x12\n\t.long\t0x4a19\n\t."..., 32768) = 32768
18:04:32.912986 read(4, "cb\n\t.byte\t0x2d\n\t.long\t0x18e\n\t.ul"..., 32768) = 32768
18:04:32.913693 brk(0x55e396080000)     = 0x55e396080000
18:04:32.913948 read(4, "61\n\t.long\t.LASF3105\n\t.byte\t0x1\n\t"..., 32768) = 32768
18:04:32.914977 read(4, "ASF7377\n\t.byte\t0x1\n\t.value\t0x171"..., 32768) = 32768
18:04:32.915873 brk(0x55e3960a1000)     = 0x55e3960a1000
18:04:32.916149 read(4, "ong\t.LVUS342\n\t.uleb128 0x20\n\t.lo"..., 32768) = 32768
18:04:32.917186 read(4, "\t.long\t.LVUS1712\n\t.uleb128 0x17\n"..., 32768) = 32768
18:04:32.917855 brk(0x55e3960c2000)     = 0x55e3960c2000
18:04:32.918413 read(4, "SF7374\n\t.byte\t0x1\n\t.byte\t0x5d\n\t."..., 32768) = 32768
18:04:32.919417 read(4, "\t0x51\n\t.uleb128 0x2\n\t.byte\t0x7c\n"..., 32768) = 32768
18:04:32.919991 brk(0x55e3960e3000)     = 0x55e3960e3000
18:04:32.920688 read(4, "8 0x1\n\t.byte\t0x51\n\t.uleb128 0x2\n"..., 32768) = 32768
18:04:32.921997 read(4, "\t0x1\n\t.long\t0x307b\n\t.uleb128 0x8"..., 32768) = 32768
18:04:32.922370 brk(0x55e396104000)     = 0x55e396104000
18:04:32.923340 read(4, "e\t0x34\n\t.value\t0x1f4\n\t.byte\t0x38"..., 32768) = 32768
18:04:32.924275 read(4, "14\n\t.string\t\"v\"\n\t.byte\t0x1d\n\t.va"..., 32768) = 32768
18:04:32.925314 brk(0x55e396125000)     = 0x55e396125000
18:04:32.925578 read(4, "x2d271\n\t.uleb128 0xc\n\t.long\t0x5c"..., 32768) = 32768
18:04:32.926887 read(4, "x33\n\t.long\t0x3f137\n\t.long\t.LLRL2"..., 32768) = 32768
18:04:32.927855 brk(0x55e396146000)     = 0x55e396146000
18:04:32.928480 read(4, "1-.LFB6451\n\t.uleb128 0x1\n\t.byte\t"..., 32768) = 32768
18:04:32.929984 read(4, "\n\t.byte\t0x9c\n\t.long\t0x68037\n\t.ul"..., 32768) = 32768
18:04:32.930191 brk(0x55e396167000)     = 0x55e396167000
18:04:32.931576 read(4, "\n\t.long\t0x33fc9\n\t.uleb128 0x2\n\t."..., 32768) = 32768
18:04:32.932371 brk(0x55e396188000)     = 0x55e396188000
18:04:32.933233 read(4, "1\n\t.sleb128 185\n\t.uleb128 0x3b\n\t"..., 32768) = 32768
18:04:32.934319 read(4, "\t.uleb128 0x19\n\t.uleb128 0x3\n\t.u"..., 32768) = 32768
18:04:32.935284 read(4, "L1172\n\t.uleb128 .LVL1174-.LVL117"..., 32768) = 32768
18:04:32.936010 brk(0x55e3961a9000)     = 0x55e3961a9000
18:04:32.936737 read(4, "VL2801\n\t.uleb128 0x1\n\t.byte\t0x54"..., 32768) = 32768
18:04:32.937238 brk(0x55e3961ca000)     = 0x55e3961ca000
18:04:32.937917 read(4, "0x8\n\t.byte\t0x55\n\t.byte\t0x93\n\t.ul"..., 32768) = 32768
18:04:32.938247 brk(0x55e3961eb000)     = 0x55e3961eb000
18:04:32.938990 brk(0x55e39620c000)     = 0x55e39620c000
18:04:32.939214 read(4, "4\n\t.uleb128 .LVU5554\n\t.uleb128 ."..., 32768) = 32768
18:04:32.939978 brk(0x55e39622d000)     = 0x55e39622d000
18:04:32.940567 read(4, "te\t0x9f\n\t.byte\t0x4\n\t.uleb128 .LV"..., 32768) = 32768
18:04:32.941113 brk(0x55e39624e000)     = 0x55e39624e000
18:04:32.942005 read(4, "73\n\t.sleb128 100\n\t.byte\t0x9f\n\t.b"..., 32768) = 32768
18:04:32.942384 brk(0x55e39626f000)     = 0x55e39626f000
18:04:32.943688 read(4, "128 .LVL6959-.LVL6958\n\t.uleb128 "..., 32768) = 32768
18:04:32.943962 brk(0x55e396290000)     = 0x55e396290000
18:04:32.944990 brk(0x55e3962b1000)     = 0x55e3962b1000
18:04:32.945388 read(4, "0x4\n\t.uleb128 .LVL6832-.LVL6805\n"..., 32768) = 32768
18:04:32.945975 brk(0x55e3962d2000)     = 0x55e3962d2000
18:04:32.946768 read(4, "161-.LVL5139\n\t.uleb128 .LVL5164-"..., 32768) = 32768
18:04:32.946942 brk(0x55e3962f3000)     = 0x55e3962f3000
18:04:32.947831 brk(0x55e396314000)     = 0x55e396314000
18:04:32.948190 read(4, ".uleb128 .LVL6772-.LVL6746\n\t.ule"..., 32768) = 32768
18:04:32.948878 brk(0x55e396335000)     = 0x55e396335000
18:04:32.949634 read(4, "3061\n\t.uleb128 .LVL3062-.LVL3061"..., 32768) = 32768
18:04:32.950053 brk(0x55e396356000)     = 0x55e396356000
18:04:32.951162 brk(0x55e396377000)     = 0x55e396377000
18:04:32.951389 read(4, ".uleb128 .LVU17412\n\t.uleb128 .LV"..., 32768) = 32768
18:04:32.952177 brk(0x55e396398000)     = 0x55e396398000
18:04:32.952849 read(4, "\n.LVUS1169:\n\t.uleb128 .LVU5094\n\t"..., 32768) = 32768
18:04:32.953261 brk(0x55e3963b9000)     = 0x55e3963b9000
18:04:32.954273 read(4, ".uleb128 .LVL1720-.LVL1717\n\t.ule"..., 32768) = 32768
18:04:32.954494 brk(0x55e3963da000)     = 0x55e3963da000
18:04:32.955518 brk(0x55e3963fb000)     = 0x55e3963fb000
18:04:32.955904 read(4, "\n\t.uleb128 .LVL3621-.LVL3572\n\t.u"..., 32768) = 32768
18:04:32.956605 brk(0x55e39641c000)     = 0x55e39641c000
18:04:32.957342 read(4, "8\n\t.quad\t.LVL3646\n\t.uleb128 .LVL"..., 32768) = 32768
18:04:32.957529 brk(0x55e39643d000)     = 0x55e39643d000
18:04:32.958420 brk(0x55e39645e000)     = 0x55e39645e000
18:04:32.958935 read(4, "28 .LVL3675-.LVL3667\n\t.uleb128 0"..., 32768) = 32768
18:04:32.959706 brk(0x55e39647f000)     = 0x55e39647f000
18:04:32.960559 read(4, "uleb128 .LVL3431-.LVL3346\n\t.uleb"..., 32768) = 32768
18:04:32.961020 brk(0x55e3964a0000)     = 0x55e3964a0000
18:04:32.961812 brk(0x55e3964c1000)     = 0x55e3964c1000
18:04:32.962235 read(4, "VU13744\n.LLST3075:\n\t.byte\t0x6\n\t."..., 32768) = 32768
18:04:32.962881 brk(0x55e3964e2000)     = 0x55e3964e2000
18:04:32.963834 read(4, "0x24\n\t.byte\t0x8\n\t.byte\t0x28\n\t.by"..., 32768) = 32768
18:04:32.964150 brk(0x55e396503000)     = 0x55e396503000
18:04:32.965185 brk(0x55e396524000)     = 0x55e396524000
18:04:32.965397 read(4, "eb128 0x1\n\t.byte\t0x5d\n\t.byte\t0x4"..., 32768) = 32768
18:04:32.966684 read(4, "\t.byte\t0x8\n\t.byte\t0x20\n\t.byte\t0x"..., 32768) = 32768
18:04:32.966805 brk(0x55e396545000)     = 0x55e396545000
18:04:32.967827 brk(0x55e396566000)     = 0x55e396566000
18:04:32.968281 read(4, "0x4\n\t.uleb128 .LVL4222-.LVL3858\n"..., 32768) = 32768
18:04:32.969016 brk(0x55e396587000)     = 0x55e396587000
18:04:32.969871 brk(0x55e3965a8000)     = 0x55e3965a8000
18:04:32.970055 read(4, "VL4102\n\t.uleb128 0x1\n\t.byte\t0x5c"..., 32768) = 32768
18:04:32.970760 brk(0x55e3965c9000)     = 0x55e3965c9000
18:04:32.971565 read(4, " .LVL4026-.LVL4022\n\t.uleb128 0x1"..., 32768) = 32768
18:04:32.971711 brk(0x55e3965ea000)     = 0x55e3965ea000
18:04:32.972503 brk(0x55e39660b000)     = 0x55e39660b000
18:04:32.973134 read(4, "4-.LVL3869\n\t.uleb128 .LVL4188-.L"..., 32768) = 32768
18:04:32.973482 brk(0x55e39662c000)     = 0x55e39662c000
18:04:32.974309 brk(0x55e39664d000)     = 0x55e39664d000
18:04:32.974697 read(4, "\t.byte\t0x8\n\t.byte\t0xff\n\t.byte\t0x"..., 32768) = 32768
18:04:32.975530 brk(0x55e39666e000)     = 0x55e39666e000
18:04:32.976284 read(4, "debug_info0+252399\n\t.sleb128 0\n\t"..., 32768) = 32768
18:04:32.976720 brk(0x55e39668f000)     = 0x55e39668f000
18:04:32.977635 brk(0x55e3966b0000)     = 0x55e3966b0000
18:04:32.977862 read(4, "\n.LVUS799:\n\t.uleb128 0\n\t.uleb128"..., 32768) = 32768
18:04:32.978786 brk(0x55e3966d1000)     = 0x55e3966d1000
18:04:32.979404 read(4, "L5875\n\t.uleb128 0x4\n\t.byte\t0x73\n"..., 32768) = 32768
18:04:32.980067 brk(0x55e3966f2000)     = 0x55e3966f2000
18:04:32.980950 read(4, "LVL5405\n\t.uleb128 0x1\n\t.byte\t0x5"..., 32768) = 32768
18:04:32.981264 brk(0x55e396713000)     = 0x55e396713000
18:04:32.982132 brk(0x55e396734000)     = 0x55e396734000
18:04:32.982550 read(4, ".LVU23706\n.LLST5421:\n\t.byte\t0x6\n"..., 32768) = 32768
18:04:32.983260 brk(0x55e396755000)     = 0x55e396755000
18:04:32.984115 read(4, "0x6\n\t.quad\t.LVL5668\n\t.byte\t0x4\n\t"..., 32768) = 32768
18:04:32.984456 brk(0x55e396776000)     = 0x55e396776000
18:04:32.985433 brk(0x55e396797000)     = 0x55e396797000
18:04:32.985711 read(4, "uleb128 .LVL2490-.LVL2480\n\t.uleb"..., 32768) = 32768
18:04:32.986551 brk(0x55e3967b8000)     = 0x55e3967b8000
18:04:32.987195 read(4, "586-.LVL5584\n\t.uleb128 0xa\n\t.byt"..., 32768) = 32768
18:04:32.987593 brk(0x55e3967d9000)     = 0x55e3967d9000
18:04:32.988801 read(4, "21130\n\t.uleb128 0\n\t.uleb128 0\n\t."..., 32768) = 32768
18:04:32.988903 brk(0x55e3967fa000)     = 0x55e3967fa000
18:04:32.990160 brk(0x55e39681b000)     = 0x55e39681b000
18:04:32.990498 read(4, "\n\t.byte\t0x4\n\t.uleb128 .LVL4947-."..., 32768) = 32768
18:04:32.991399 brk(0x55e39683c000)     = 0x55e39683c000
18:04:32.992057 read(4, "4876\n\t.uleb128 .LVL4947-.LVL4876"..., 32768) = 32768
18:04:32.992376 brk(0x55e39685d000)     = 0x55e39685d000
18:04:32.993424 brk(0x55e39687e000)     = 0x55e39687e000
18:04:32.993741 read(4, "U8785\n\t.uleb128 .LVU8788\n.LLST20"..., 32768) = 32768
18:04:32.994607 brk(0x55e39689f000)     = 0x55e39689f000
18:04:32.995320 read(4, "uleb128 .LVL4818-1-.LVL4810\n\t.ul"..., 32768) = 32768
18:04:32.995745 brk(0x55e3968c0000)     = 0x55e3968c0000
18:04:32.996788 brk(0x55e3968e1000)     = 0x55e3968e1000
18:04:32.996983 read(4, "\t.LVL4588\n\t.uleb128 .LVL4588-.LV"..., 32768) = 32768
18:04:32.998205 brk(0x55e396902000)     = 0x55e396902000
18:04:32.998524 read(4, "08\n\t.uleb128 .LVL1515-.LVL1508\n\t"..., 32768) = 32768
18:04:32.999538 brk(0x55e396923000)     = 0x55e396923000
18:04:33.000037 read(4, "\t.uleb128 .LVU18496\n\t.uleb128 .L"..., 32768) = 32768
18:04:33.000749 brk(0x55e396944000)     = 0x55e396944000
18:04:33.001601 read(4, "byte\t0\n.LVUS3471:\n\t.uleb128 .LVU"..., 32768) = 32768
18:04:33.001821 brk(0x55e396965000)     = 0x55e396965000
18:04:33.002799 brk(0x55e396986000)     = 0x55e396986000
18:04:33.003205 read(4, "yte\t0x9f\n\t.byte\t0x4\n\t.uleb128 .L"..., 32768) = 32768
18:04:33.003875 brk(0x55e3969a7000)     = 0x55e3969a7000
18:04:33.004642 read(4, "yte\t0x4\n\t.uleb128 .LVL2883-.LVL2"..., 32768) = 32768
18:04:33.005084 brk(0x55e3969c8000)     = 0x55e3969c8000
18:04:33.005966 brk(0x55e3969e9000)     = 0x55e3969e9000
18:04:33.006186 read(4, "leb128 0x1\n\t.byte\t0x51\n\t.byte\t0x"..., 32768) = 32768
18:04:33.007098 brk(0x55e396a0a000)     = 0x55e396a0a000
18:04:33.007739 read(4, "leb128 .LVU1853\n\t.uleb128 .LVU18"..., 32768) = 32768
18:04:33.008147 brk(0x55e396a2b000)     = 0x55e396a2b000
18:04:33.009219 read(4, ".uleb128 .LVU2486\n\t.uleb128 .LVU"..., 32768) = 32768
18:04:33.009400 brk(0x55e396a4c000)     = 0x55e396a4c000
18:04:33.010252 brk(0x55e396a6d000)     = 0x55e396a6d000
18:04:33.010855 read(4, "U2055\n\t.uleb128 .LVU2109\n\t.uleb1"..., 32768) = 32768
18:04:33.011305 brk(0x55e396a8e000)     = 0x55e396a8e000
18:04:33.012248 brk(0x55e396aaf000)     = 0x55e396aaf000
18:04:33.012496 read(4, "quad\t.LVL393\n\t.byte\t0x4\n\t.uleb12"..., 32768) = 32768
18:04:33.013332 brk(0x55e396ad0000)     = 0x55e396ad0000
18:04:33.014036 read(4, "LVL2093\n\t.uleb128 0x1\n\t.byte\t0x5"..., 32768) = 32768
18:04:33.014345 brk(0x55e396af1000)     = 0x55e396af1000
18:04:33.015128 brk(0x55e396b12000)     = 0x55e396b12000
18:04:33.015635 read(4, "9\n\t.uleb128 0x1\n\t.byte\t0x5e\n\t.by"..., 32768) = 32768
18:04:33.016057 brk(0x55e396b33000)     = 0x55e396b33000
18:04:33.016874 brk(0x55e396b54000)     = 0x55e396b54000
18:04:33.017249 read(4, "-.LVL922\n\t.uleb128 0x1\n\t.byte\t0x"..., 32768) = 32768
18:04:33.017909 brk(0x55e396b75000)     = 0x55e396b75000
18:04:33.018820 read(4, "e\t0x6\n\t.quad\t.LVL821\n\t.byte\t0x4\n"..., 32768) = 32768
18:04:33.018958 brk(0x55e396b96000)     = 0x55e396b96000
18:04:33.019953 brk(0x55e396bb7000)     = 0x55e396bb7000
18:04:33.020352 read(4, "732\n\t.uleb128 0x1\n\t.byte\t0x53\n\t."..., 32768) = 32768
18:04:33.021128 brk(0x55e396bd8000)     = 0x55e396bd8000
18:04:33.021819 read(4, "78-.LVL176\n\t.uleb128 0x1\n\t.byte\t"..., 32768) = 32768
18:04:33.022251 brk(0x55e396bf9000)     = 0x55e396bf9000
18:04:33.023111 brk(0x55e396c1a000)     = 0x55e396c1a000
18:04:33.023488 read(4, ".sleb128 -24\n\t.byte\t0x9f\n\t.byte\t"..., 32768) = 32768
18:04:33.024168 brk(0x55e396c3b000)     = 0x55e396c3b000
18:04:33.025179 read(4, "byte\t0x20\n\t.byte\t0x26\n\t.byte\t0x2"..., 32768) = 32768
18:04:33.025281 brk(0x55e396c5c000)     = 0x55e396c5c000
18:04:33.026329 brk(0x55e396c7d000)     = 0x55e396c7d000
18:04:33.026721 read(4, ".uleb128 .LVL1470-.LVL1467\n\t.ule"..., 32768) = 32768
18:04:33.027491 brk(0x55e396c9e000)     = 0x55e396c9e000
18:04:33.028267 read(4, "\t.uleb128 .LVU8448\n.LLST1927:\n\t."..., 32768) = 32768
18:04:33.028647 brk(0x55e396cbf000)     = 0x55e396cbf000
18:04:33.029474 brk(0x55e396ce0000)     = 0x55e396ce0000
18:04:33.029841 read(4, "E6517-.LVL3010\n\t.uleb128 0x6\n\t.b"..., 32768) = 32768
18:04:33.030628 brk(0x55e396d01000)     = 0x55e396d01000
18:04:33.031398 read(4, "233\n\t.uleb128 .LVL3260-.LVL3233\n"..., 32768) = 32768
18:04:33.031849 brk(0x55e396d22000)     = 0x55e396d22000
18:04:33.032731 brk(0x55e396d43000)     = 0x55e396d43000
18:04:33.033023 read(4, "b128 .LVU17896\n\t.uleb128 0\n.LLST"..., 32768) = 32768
18:04:33.033917 brk(0x55e396d64000)     = 0x55e396d64000
18:04:33.034606 read(4, "28 0x1\n\t.byte\t0x54\n\t.byte\t0x4\n\t."..., 32768) = 32768
18:04:33.035230 brk(0x55e396d85000)     = 0x55e396d85000
18:04:33.036058 read(4, "128 0\n\t.uleb128 .LVU27560\n\t.uleb"..., 32768) = 32768
18:04:33.036723 brk(0x55e396da6000)     = 0x55e396da6000
18:04:33.037651 read(4, "x74\n\t.sleb128 576\n\t.byte\t0x94\n\t."..., 32768) = 32768
18:04:33.037912 brk(0x55e396dc7000)     = 0x55e396dc7000
18:04:33.039062 read(4, "128 .LBE7044-.LBB7044\n\t.byte\t0x4"..., 32768) = 32768
18:04:33.039398 brk(0x55e396de8000)     = 0x55e396de8000
18:04:33.040705 read(4, "69\n\t.byte\t0x4\n\t.uleb128 .LBB8269"..., 32768) = 32768
18:04:33.041319 brk(0x55e396e09000)     = 0x55e396e09000
18:04:33.042305 read(4, "x4\n\t.uleb128 .LBB9769-.LBB9768\n\t"..., 32768) = 32768
18:04:33.042870 brk(0x55e396e2a000)     = 0x55e396e2a000
18:04:33.043880 read(4, "uleb128 .LBE11158-.LBB11143\n\t.by"..., 32768) = 32768
18:04:33.044073 brk(0x55e396e4b000)     = 0x55e396e4b000
18:04:33.045036 brk(0x55e396e6c000)     = 0x55e396e6c000
18:04:33.045539 read(4, "12327\n\t.byte\t0\n.LLRL2849:\n\t.byte"..., 32768) = 32768
18:04:33.046186 brk(0x55e396e8d000)     = 0x55e396e8d000
18:04:33.047136 read(4, "BB13715\n\t.byte\t0x4\n\t.uleb128 .LB"..., 32768) = 32768
18:04:33.047383 brk(0x55e396eae000)     = 0x55e396eae000
18:04:33.048423 brk(0x55e396ecf000)     = 0x55e396ecf000
18:04:33.048767 read(4, "\n\t.quad\t.LBB15035\n\t.byte\t0x4\n\t.u"..., 32768) = 32768
18:04:33.049215 brk(0x55e396ef0000)     = 0x55e396ef0000
18:04:33.049698 brk(0x55e396f11000)     = 0x55e396f11000
18:04:33.049877 read(4, "128 .LBB16687-.LBB16687\n\t.uleb12"..., 32768) = 32768
18:04:33.050566 brk(0x55e396f32000)     = 0x55e396f32000
18:04:33.050810 read(4, "\n\t.byte\t0\n.LLRL5189:\n\t.byte\t0x5\n"..., 32768) = 32768
18:04:33.051352 brk(0x55e396f53000)     = 0x55e396f53000
18:04:33.051799 read(4, "LBE19899-.LBB19896\n\t.byte\t0\n.LLR"..., 32768) = 32768
18:04:33.052133 brk(0x55e396f74000)     = 0x55e396f74000
18:04:33.052807 read(4, "-.LBB21600\n\t.byte\t0x4\n\t.uleb128 "..., 32768) = 32768
18:04:33.053002 brk(0x55e396f95000)     = 0x55e396f95000
18:04:33.053869 read(4, "byte\t0x4\n\t.uleb128 .LBB23158-.LB"..., 32768) = 32768
18:04:33.053969 brk(0x55e396fb6000)     = 0x55e396fb6000
18:04:33.054674 brk(0x55e396fd7000)     = 0x55e396fd7000
18:04:33.054976 read(4, "ASF5176:\n\t.string\t\"udp_statistic"..., 32768) = 32768
18:04:33.055804 read(4, "t_switches\"\n.LASF4567:\n\t.string\t"..., 32768) = 32768
18:04:33.056416 read(4, "\t\"__SD_BALANCE_EXEC\"\n.LASF2118:\n"..., 32768) = 32768
18:04:33.057115 read(4, "string\t\"p_rq\"\n.LASF6335:\n\t.strin"..., 32768) = 32768
18:04:33.057699 read(4, "ring\t\"rb_left\"\n.LASF5866:\n\t.stri"..., 32768) = 32768
18:04:33.057849 brk(0x55e396ff8000)     = 0x55e396ff8000
18:04:33.058310 read(4, "g\t\"d_ino_timer\"\n.LASF2506:\n\t.str"..., 32768) = 32768
18:04:33.058873 read(4, "te_end\"\n.LASF3793:\n\t.string\t\"fil"..., 32768) = 32768
18:04:33.059453 read(4, "ible_cpus_allowed_ptr\"\n.LASF6654"..., 32768) = 32768
18:04:33.060035 read(4, ".LASF3214:\n\t.string\t\"kqid\"\n.LASF"..., 32768) = 23606
18:04:33.060087 read(4, "", 8192)       = 0
18:04:33.060974 close(4)                = 0
18:04:33.062104 brk(0x55e397019000)     = 0x55e397019000
18:04:33.062402 brk(0x55e39703a000)     = 0x55e39703a000
18:04:33.062880 brk(0x55e39705b000)     = 0x55e39705b000
18:04:33.063299 brk(0x55e39707c000)     = 0x55e39707c000
18:04:33.063774 brk(0x55e39709d000)     = 0x55e39709d000
18:04:33.064255 brk(0x55e3970be000)     = 0x55e3970be000
18:04:33.064690 brk(0x55e3970df000)     = 0x55e3970df000
18:04:33.065317 brk(0x55e397100000)     = 0x55e397100000
18:04:33.065910 brk(0x55e397121000)     = 0x55e397121000
18:04:33.066508 brk(0x55e397142000)     = 0x55e397142000
18:04:33.067112 brk(0x55e397163000)     = 0x55e397163000
18:04:33.067658 brk(0x55e397184000)     = 0x55e397184000
18:04:33.068037 brk(0x55e3971a5000)     = 0x55e3971a5000
18:04:33.068322 brk(0x55e3971c6000)     = 0x55e3971c6000
18:04:33.068566 brk(0x55e3971e7000)     = 0x55e3971e7000
18:04:33.068818 brk(0x55e397208000)     = 0x55e397208000
18:04:33.069070 brk(0x55e397229000)     = 0x55e397229000
18:04:33.069348 brk(0x55e39724a000)     = 0x55e39724a000
18:04:33.069558 brk(0x55e39726b000)     = 0x55e39726b000
18:04:33.069793 brk(0x55e39728c000)     = 0x55e39728c000
18:04:33.119190 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:33.119276 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:33.119333 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:33.119419 read(4, "", 4096)       = 0
18:04:33.119510 close(4)                = 0
18:04:33.119612 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.119697 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.119799 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.119897 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.119985 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.120063 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.120138 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.120216 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.120294 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.120372 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.120450 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.120521 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:33.120601 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:33.120696 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f00cb0ec000
18:04:33.120736 close(4)                = 0
18:04:33.120805 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:33.120871 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:33.120982 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f00cbc23000
18:04:33.121088 close(4)                = 0
18:04:33.121182 futex(0x7f00cb930a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:33.121334 brk(0x55e3972ad000)     = 0x55e3972ad000
18:04:33.122127 brk(0x55e3972ce000)     = 0x55e3972ce000
18:04:33.122919 brk(0x55e3972ef000)     = 0x55e3972ef000
18:04:33.123667 brk(0x55e397310000)     = 0x55e397310000
18:04:33.124329 brk(0x55e397331000)     = 0x55e397331000
18:04:33.124875 brk(0x55e397352000)     = 0x55e397352000
18:04:33.125433 brk(0x55e397373000)     = 0x55e397373000
18:04:33.125977 brk(0x55e397394000)     = 0x55e397394000
18:04:33.126526 brk(0x55e3973b5000)     = 0x55e3973b5000
18:04:33.127068 brk(0x55e3973d6000)     = 0x55e3973d6000
18:04:33.127632 brk(0x55e3973f7000)     = 0x55e3973f7000
18:04:33.128266 brk(0x55e397418000)     = 0x55e397418000
18:04:33.128839 brk(0x55e397439000)     = 0x55e397439000
18:04:33.129420 brk(0x55e39745a000)     = 0x55e39745a000
18:04:33.129978 brk(0x55e39747b000)     = 0x55e39747b000
18:04:33.130522 brk(0x55e39749c000)     = 0x55e39749c000
18:04:33.131090 brk(0x55e3974bd000)     = 0x55e3974bd000
18:04:33.131695 brk(0x55e3974de000)     = 0x55e3974de000
18:04:33.132399 brk(0x55e3974ff000)     = 0x55e3974ff000
18:04:33.133287 brk(0x55e397520000)     = 0x55e397520000
18:04:33.133995 brk(0x55e397541000)     = 0x55e397541000
18:04:33.134727 brk(0x55e397562000)     = 0x55e397562000
18:04:33.135500 brk(0x55e397583000)     = 0x55e397583000
18:04:33.136254 brk(0x55e3975a4000)     = 0x55e3975a4000
18:04:33.137042 brk(0x55e3975c5000)     = 0x55e3975c5000
18:04:33.137950 brk(0x55e3975e6000)     = 0x55e3975e6000
18:04:33.138717 brk(0x55e397607000)     = 0x55e397607000
18:04:33.139467 brk(0x55e397628000)     = 0x55e397628000
18:04:33.140556 brk(0x55e397649000)     = 0x55e397649000
18:04:33.143683 brk(0x55e397698000)     = 0x55e397698000
18:04:33.146591 brk(0x55e3976b9000)     = 0x55e3976b9000
18:04:33.147000 brk(0x55e3976da000)     = 0x55e3976da000
18:04:33.147339 brk(0x55e3976fb000)     = 0x55e3976fb000
18:04:33.147670 brk(0x55e39771c000)     = 0x55e39771c000
18:04:33.148002 brk(0x55e39773d000)     = 0x55e39773d000
18:04:33.148316 brk(0x55e39775e000)     = 0x55e39775e000
18:04:33.148620 brk(0x55e39777f000)     = 0x55e39777f000
18:04:33.148945 brk(0x55e3977a0000)     = 0x55e3977a0000
18:04:33.149267 brk(0x55e3977c1000)     = 0x55e3977c1000
18:04:33.149604 brk(0x55e3977e2000)     = 0x55e3977e2000
18:04:33.149938 brk(0x55e397803000)     = 0x55e397803000
18:04:33.150626 brk(0x55e39782e000)     = 0x55e39782e000
18:04:33.151126 brk(0x55e39784f000)     = 0x55e39784f000
18:04:33.151609 brk(0x55e397870000)     = 0x55e397870000
18:04:33.152122 brk(0x55e397891000)     = 0x55e397891000
18:04:33.152681 brk(0x55e3978b2000)     = 0x55e3978b2000
18:04:33.153210 brk(0x55e3978d3000)     = 0x55e3978d3000
18:04:33.153607 brk(0x55e3978f5000)     = 0x55e3978f5000
18:04:33.153938 brk(0x55e39791c000)     = 0x55e39791c000
18:04:33.154501 brk(0x55e39793e000)     = 0x55e39793e000
18:04:33.154579 sysinfo({uptime=176519, loads=[95456, 63968, 38720], totalram=16259997696, freeram=435499008, sharedram=1567375360, bufferram=295960576, totalswap=2147479552, freeswap=303296512, procs=2227, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:33.155489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.155571 lseek(3, 1097728, SEEK_SET) = 1097728
18:04:33.155647 read(3, "", 3072)       = 0
18:04:33.155705 lseek(3, 3072, SEEK_CUR) = 1100800
18:04:33.155792 write(3, "\0core.c\0__kstrtab___tracepoint_p"..., 4096) = 4096
18:04:33.155878 write(3, "func_sched_util_est_cfs_tp\0__ksy"..., 4096) = 4096
18:04:33.155956 write(3, "perf_trace_sched_kthread_work_ex"..., 4096) = 4096
18:04:33.156012 write(3, "count\0__do_set_cpus_allowed\0__al"..., 4096) = 4096
18:04:33.156058 write(3, "_sched_getattr\0_eil_addr___x64_s"..., 4096) = 4096
18:04:33.156106 write(3, "\0__UNIQUE_ID___addressable___tra"..., 4096) = 4096
18:04:33.156169 write(3, "_numa\0trace_event_fields_sched_p"..., 4096) = 4096
18:04:33.156225 write(3, "d_stop\0__traceiter_sched_kthread"..., 4096) = 4096
18:04:33.156285 write(3, "ate_nr_running_tp\0__crc___SCK__t"..., 4096) = 4096
18:04:33.156363 write(3, "overflow\0__bitmap_subset\0__setpa"..., 4096) = 4096
18:04:33.156437 write(3, "_create_group\0kmem_cache_alloc\0a"..., 1374) = 1374
18:04:33.156490 lseek(3, 0, SEEK_SET)   = 0
18:04:33.156526 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.156604 lseek(3, -4032, SEEK_CUR) = 64
18:04:33.156642 write(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213"..., 4032) = 4032
18:04:33.156720 write(3, "\0\0\0\0ff.\17\37\204\0\0\0\0\0\220UH\211\345AVI\211\326AUI\211\365AT"..., 4096) = 4096
18:04:33.156772 write(3, "H\215\273\270\20\0\0\350\0\0\0\0[A\\]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:04:33.156835 write(3, "H\213\177p\350\0\0\0\0H\213\220`\1\0\0H\213\210h\1\0\0H\301\352\3H\203\371\377t"..., 4096) = 4096
18:04:33.156897 write(3, "I\213D\325\10H%\0\370\377\377H=\0\10\0\0tgA\17\267D\325\10f%\377\7fD9"..., 4096) = 4096
18:04:33.156976 write(3, "[A\\A]]\351\0\0\0\0001\3111\3221\366\350\0\0\0\0\366\303@t\252\353\320L\211\347"..., 4096) = 4096
18:04:33.157053 write(3, "\0\0\0\0ATI\211\364SHc\337H\201\373\377\37\0\0\17\207\200\0\0\0H\213\4\335\0\0"..., 4096) = 4096
18:04:33.157120 write(3, "S\350\0\0\0\0I\213\204$\230\n\0\0A\203\244$\10\n\0\0\3H=\0\0\0\0t\26H"..., 4096) = 4096
18:04:33.157179 write(3, "\250\1t\v\203\340\376A\211\204$\340\0\0\0A\203\274$\10\n\0\0\2v\n\307\205x\377\377\377"..., 4096) = 4096
18:04:33.157242 write(3, "\377\377A\213\205\330\f\0\0\205\300\17\204h\375\377\377H\211\336L\211\357H\211M\270\350\0\0\0\0"..., 4096) = 4096
18:04:33.157310 write(3, "L\211\357\363H\253H\211\360\350\0\0\0\0\205\300\17\205f\2\0\0\205\322\17\204H\1\0\0\215B"..., 4096) = 4096
18:04:33.157376 write(3, "H\213x\10D\211\346\350\0\0\0\0\353\277L\211\356H\307\307\0\0\0\0\350\0\0\0\0\351b\377"..., 4096) = 4096
18:04:33.157440 write(3, "\0\2M\215\204$\314\f\0\0\17\206:\3\0\0L\211\205\30\377\377\377\307C\10\4\0\0\0L\211"..., 4096) = 4096
18:04:33.157498 write(3, "\350\0\0\0\0UH\211\345AWA\211\367AVAUI\211\375ATI\307\304\0\0\0\0S\213"..., 4096) = 4096
18:04:33.157576 write(3, "H\203\354@eH\213\4%(\0\0\0H\211E\3301\300H\201\373\377\37\0\0\17\207\242\0\0\0"..., 4096) = 4096
18:04:33.157635 write(3, "t\fH\213x\10L\211\346\350\0\0\0\0\3517\377\377\377I\213\204$\200\0\0\0L\211\347\272\4"..., 4096) = 4096
18:04:33.157703 write(3, "\0\0A9\361D\17B\316\17\267\267D\2\0\0\201\346\377\7\0\0A9\361A\17F\361\351@\377"..., 4096) = 4096
18:04:33.157772 write(3, "\5\0\0\0\0H\213\272\20\t\0\0\211\300H\17\243\5\0\0\0\0r<H\307\300\0\0\0\0e"..., 4096) = 4096
18:04:33.157833 write(3, "\0\0\0\351\266\376\377\377H\213\203\200\0\0\0\213\10\205\311\17\204\3\377\377\3771\322H\211\336L\211"..., 4096) = 4096
18:04:33.157895 write(3, "\0\0\0\0\0\0\0\0\315\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.158072 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.158143 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.158179 write(3, "d, REC->src_tgid, REC->src_ngid,"..., 4096) = 4096
18:04:33.158231 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.158293 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2620) = 2620
18:04:33.158333 lseek(3, 98304, SEEK_SET) = 98304
18:04:33.158368 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.158426 lseek(3, -1472, SEEK_CUR) = 100928
18:04:33.158466 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1472) = 1472
18:04:33.158503 write(3, "K__tp_func_sched_util_est_cfs_tp"..., 909) = 909
18:04:33.158547 lseek(3, 102400, SEEK_SET) = 102400
18:04:33.158586 read(3, "K__tp_func_sched_util_est_cfs_tp"..., 4096) = 4096
18:04:33.158673 lseek(3, -3184, SEEK_CUR) = 103312
18:04:33.158714 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3184) = 3184
18:04:33.158754 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2125) = 2125
18:04:33.158797 lseek(3, 106496, SEEK_SET) = 106496
18:04:33.158838 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.158876 lseek(3, -1968, SEEK_CUR) = 108624
18:04:33.158910 write(3, "work struct=%p function=%ps work"..., 1855) = 1855
18:04:33.158949 lseek(3, 106496, SEEK_SET) = 106496
18:04:33.158991 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.159029 lseek(3, -112, SEEK_CUR) = 110480
18:04:33.159067 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112) = 112
18:04:33.159132 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.159190 write(3, "\317\350\0\0\0\0K\211\0047\351\353\376\377\377Hc\5\0\0\0\0H\203\312\377\205\300x\7Hi"..., 3319) = 3319
18:04:33.159230 lseek(3, 114688, SEEK_SET) = 114688
18:04:33.159266 read(3, "\317\350\0\0\0\0K\211\0047\351\353\376\377\377Hc\5\0\0\0\0H\203\312\377\205\300x\7Hi"..., 4096) = 4096
18:04:33.159304 lseek(3, -776, SEEK_CUR) = 118008
18:04:33.159339 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 776) = 776
18:04:33.159376 write(3, "\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1364) = 1364
18:04:33.159412 lseek(3, 118784, SEEK_SET) = 118784
18:04:33.159446 read(3, "\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.159484 lseek(3, -2720, SEEK_CUR) = 120160
18:04:33.159522 write(3, "\350\0\0\0\0UeH\213\24%\0\0\0\0H\211\345ATI\211\374S\17\266\202x\t\0\0H"..., 2720) = 2720
18:04:33.159578 write(3, "D\211e\270E\211\304E\211\310H\213\227\310\f\0\0H\211\202\360\f\0\0H\213\207\310\f\0\0\306"..., 4096) = 4096
18:04:33.159626 write(3, "\37\0\0\17\207o\1\0\0H\213\4\325\0\0\0\0H\1\330I9\306\17\205^\377\377\377I\213\207"..., 630) = 630
18:04:33.159673 lseek(3, 126976, SEEK_SET) = 126976
18:04:33.159713 read(3, "\37\0\0\17\207o\1\0\0H\213\4\325\0\0\0\0H\1\330I9\306\17\205^\377\377\377I\213\207"..., 4096) = 4096
18:04:33.159755 lseek(3, -3456, SEEK_CUR) = 127616
18:04:33.159809 write(3, "\1\0\0\0\1\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0"..., 654) = 654
18:04:33.159851 lseek(3, 126976, SEEK_SET) = 126976
18:04:33.159896 read(3, "\37\0\0\17\207o\1\0\0H\213\4\325\0\0\0\0H\1\330I9\306\17\205^\377\377\377I\213\207"..., 4096) = 4096
18:04:33.159938 lseek(3, -2800, SEEK_CUR) = 128272
18:04:33.159973 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0d\0\0\0 \0\0\0;V~\3\0\0\0\0"..., 712) = 712
18:04:33.160008 lseek(3, 126976, SEEK_SET) = 126976
18:04:33.160042 read(3, "\37\0\0\17\207o\1\0\0H\213\4\325\0\0\0\0H\1\330I9\306\17\205^\377\377\377I\213\207"..., 4096) = 4096
18:04:33.160093 lseek(3, -2080, SEEK_CUR) = 128992
18:04:33.160140 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1301) = 1301
18:04:33.160180 lseek(3, 126976, SEEK_SET) = 126976
18:04:33.160217 read(3, "\37\0\0\17\207o\1\0\0H\213\4\325\0\0\0\0H\1\330I9\306\17\205^\377\377\377I\213\207"..., 4096) = 4096
18:04:33.160255 lseek(3, -768, SEEK_CUR) = 130304
18:04:33.160292 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 768) = 768
18:04:33.160343 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.160403 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1480) = 1480
18:04:33.160448 lseek(3, 135168, SEEK_SET) = 135168
18:04:33.160489 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.160530 lseek(3, -2592, SEEK_CUR) = 136672
18:04:33.160567 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2592) = 2592
18:04:33.160615 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1032) = 1032
18:04:33.160651 lseek(3, 139264, SEEK_SET) = 139264
18:04:33.160687 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.160725 lseek(3, -3040, SEEK_CUR) = 140320
18:04:33.160769 write(3, "sched_update_nr_running_tp\0\0\0\0\0\0"..., 3040) = 3040
18:04:33.160808 write(3, "\231\1\0\0\0\0X\312\10\231\1\0\0\0\0X\314\10!\0\0\0\0\4Y\16\20\n\10\0\0\3"..., 4096) = 4096
18:04:33.160848 write(3, "\17\n\0\0\0\0\4\2\5\22\376p\0\0H\17\n\0\0\0\0\4\4\5\22+\0\0\0`\17\n"..., 4096) = 4096
18:04:33.160886 write(3, "\0\0\0\7\321'\0\0001\365'\0\0\4\215'\0\0\4\365'\0\0\0\7\351\33\0\0\7\345'"..., 4096) = 4096
18:04:33.160946 write(3, "\340\3\0\0\0\0jx\10\341\0\0\0\344\3\0\0\0\0jy\21+\0\0\0\350\3\0\0\0\0"..., 4096) = 4096
18:04:33.160985 write(3, "tbl\0\206R\35JI\0\0\0\3\0\0\0\0\206S\21s\0\0\0\10\3\0\0\0\0\206T"..., 4096) = 4096
18:04:33.161030 write(3, "\0\0%\242\6\341\0\0\0\210\1otty\0%\244\25\16\360\0\0\220\1(\0\0\0\0%\247"..., 4096) = 4096
18:04:33.161086 write(3, "\0\0\233\177\n\37E\0\0 \3\0\0\0\0\233\200\vs\0\0\0$\3\0\0\0\0\233\201\17\322"..., 4096) = 4096
18:04:33.161126 write(3, "\0\0\0\0'\324\1\27\1\221\1\0\340\3\n\0\0\0\0'\325\1\27\1\221\1\0\30\4\n\0\0"..., 4096) = 4096
18:04:33.161165 write(3, "\0\0d$ops\0\266i u\325\0\0h\3\0\0\0\0\266j\10\353\4\0\0p\3\0\0"..., 4096) = 4096
18:04:33.161202 write(3, "\\\0\0\0\240\5\0\0\0\0\271R\2\21+\0\0\0\250\5\0\0\0\0\271W\2\r7K\0\0"..., 4096) = 4096
18:04:33.161275 write(3, "#f\0\0\0\357\247\0\0\235\1+\0\0\0\377\7\0!\0\0\0\0\30\302\234\10$\250\0\0\3"..., 4096) = 4096
18:04:33.161332 write(3, "\22Q\255\0\0\20\3\0\0\0\0\312V!\17\247\0\0\30\3\0\0\0\0\312W!\17\247\0\0 "..., 4096) = 4096
18:04:33.161394 write(3, "\1*\f\0\0?\0\0\0\0\1\314\1\1\0000\0\0?\0\0\0\0\1\324\1\1*\f\0\0?"..., 4096) = 4096
18:04:33.161502 write(3, "\26\224\327\0\0\0\3\0\0\0\0\327\22\32\tA\0\0\30\0!\0\0\0\0\10\330\"\10\f\330\0"..., 4096) = 4096
18:04:33.161577 write(3, "\08\t\0\7\243\345\0\0[\0\0\0\0006-\21c\10\0\0[\0\0\0\00061\33\277\f\0"..., 4096) = 4096
18:04:33.161649 write(3, "\0000\3\0\0\0\0\352\347\n\227\366\0\08\3\0\0\0\0\352\350\10\353\4\0\0@\08\0\0"..., 4096) = 4096
18:04:33.161703 write(3, "h\5\0\0\0\0T\36\10\10;\30\1\0p\5\0\0\0\0T \10\fY\30\1\0x\5\0\0"..., 4096) = 4096
18:04:33.161771 write(3, "\335\0\0\0042\332\0\0\4s\0\0\0\0\7\303\27\1\0\37\341\0\0\0\t\30\1\0\4\277\217\0"..., 4096) = 4096
18:04:33.161841 write(3, "\31\n\304'\1\0\0\0004\0\0\0\0\372\32\3\320'\1\0!\0\0\0\0\30\373\16\0103(\1"..., 4096) = 4096
18:04:33.161914 write(3, "\1\21\0\0\0\0\2\21\0\0\0\0\3\21\0\0\0\0\4\0#\207\206\0\0\78\1\0'+\0"..., 4096) = 4096
18:04:33.161992 write(3, "G\1\0\4\216\1\0\0\0\7\315G\1\0\37\341\0\0\0\4H\1\0\4\320D\1\0\4\252G\1"..., 4096) = 4096
18:04:33.162067 write(3, "\1\35-X\1\0 \5\0\0\0\0\7\35\1\26AX\1\0(\5\0\0\0\0\7\36\1\23\16\4"..., 4096) = 4096
18:04:33.162136 write(3, "\334\1bV\1\0\t\3\0\0\0\0\0\0\0\0\25\0\0\0\0\1\17\1\1bV\1\0\t\3\0"..., 4096) = 4096
18:04:33.162187 write(3, "\0\0\0\0T\0\0\0\0\1@\2\1\356w\1\0\7\363w\1\0001\rx\1\0\4\353\4\0\0"..., 4096) = 4096
18:04:33.162224 write(3, "\0\0\30\1r\6\341\0\0\0\10\r\0\0\0\0\30\1u\7\6\23\1\0\f\r\0\0\0\0\30\1"..., 4096) = 4096
18:04:33.162262 write(3, "\0\0\0\36\1/\t\344\232\1\0\200\r\0\0\0\0\36\0010\t\215\232\1\0\210\r\0\0\0\0\36"..., 4096) = 4096
18:04:33.162301 write(3, "\0\206\1 \1\31>\250\1\0\r\0\0\0\0 \1\32\7\310\247\1\0\0\r\0\0\0\0 \1\33"..., 4096) = 4096
18:04:33.162375 write(3, "\"\0\0\0\0)\1\331\33\215\270\1\0`\2\"\0\0\0\0)\1\332\17s\0\0\0h\2\"\0"..., 4096) = 4096
18:04:33.162449 write(3, "\20\r\0\0\0\0002\1s%\30\310\1\0\30\r\0\0\0\0002\1t\23\232\306\1\0 \r\0\0"..., 4096) = 4096
18:04:33.162541 write(3, "\1\0\0\7\321\327\1\0\37\341\0\0\0\376\327\1\0\4\264\226\1\0\4\353\4\0\0\4s\0\0\0"..., 4096) = 4096
18:04:33.162641 write(3, "\0\0\0\5\21\0\0\0\0\6\21\0\0\0\0\7\21\0\0\0\0\10\21\0\0\0\0\t\21\0\0\0"..., 4096) = 4096
18:04:33.162699 write(3, "\1\0\t\3\0\0\0\0\0\0\0\0\25\0\0\0\0\2\211\36\1\365.\1\0\t\3\0\0\0\0\0"..., 4096) = 4096
18:04:33.162735 write(3, "\17\t\rR\0\0\0\0\23]\3\f\341\0\0\0\367\7\2\0\4\275%\0\0\0+\0\0\0\0\23"..., 4096) = 4096
18:04:33.162780 write(3, "\33\0\0\4\366\2\0\0\0U\0\0\0\0\7a\3\6\r\30\2\0\4\248\1\0\4\216\1\0\0"..., 4096) = 4096
18:04:33.162846 write(3, "\0\2\27*\31\252G\1\0\0\0\0\0\0\0\0\0\34\0\0\0\0\2\27*\"\203\1\0\0\0\0"..., 4096) = 4096
18:04:33.162920 write(3, "\0\0\0\0\0\0\0\0\0\2\342(\t\3747\2\0\1\222]\2\0\0\0\0\0\0\0\0\0\0\33"..., 4096) = 4096
18:04:33.163002 write(3, "+\0\0\0\0\0\0\0\0\0\0\0M\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\16\0\0"..., 4096) = 4096
18:04:33.163071 write(3, "\0\0\0\0\0\17\0\0\0\0\0\0\0\0c\5\2\0\372W\2\0\2\1U\2s\0\0\17\0\0"..., 4096) = 4096
18:04:33.163128 write(3, "\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\200&\2\nh\2\0\1"..., 4096) = 4096
18:04:33.163180 write(3, "\0\0\0\0\0\0\0\0\0\0\26\10\0\0\0\0\2Q%\23\216\1\0\0\0\0\v\20\316\5\0\0"..., 4096) = 4096
18:04:33.163233 write(3, "\210\2\0\1`A\5\0\0\0\0\0\0\0\0\0\1TA\5\0\0\0\0\0\0\0\0\0\33\321D"..., 4096) = 4096
18:04:33.163294 write(3, "\0\7\0\0\0\0\0\0\0\20\203\25\6\0\20\220\25\6\0\20\235\25\6\0\20\252\25\6\0\20\267\25"..., 4096) = 4096
18:04:33.163368 write(3, "\"\341\0\0\0\0\0\0\0\0\0\0\0,on\0\2\33#,\366\2\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.163446 write(3, "\0\34\20\1\fI\270\2\0\1\362\37\6\0\0\0\0\0\0\0\0\0\1\350\37\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.163533 write(3, "\0\0\0\0\0\0\0\350\33\2\0\2\1T\3\243\1U\2\1Q\2|\0\2\1R\3\243\1T\0"..., 4096) = 4096
18:04:33.163608 write(3, "\0\0\0\0\0\0\0\0\0\0,t\0\2f!@\362\232\0\0\0\0\0\0\0\0\0\0.p\0"..., 4096) = 4096
18:04:33.163681 write(3, "\0\1?:\5\0\0\0\0\0\0\0\0\0\v\347E\5\0\0\0\0\0\0\0\0\0\4\0\0\0\0"..., 4096) = 4096
18:04:33.163736 write(3, "\2\0\0326&\6\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0207&\6\0\32\213&\6"..., 4096) = 4096
18:04:33.163811 write(3, "\0\35\223\21\6\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.163889 write(3, "\0\2\1T\2~\0\2\1Q\2|\0\0\0\0*\0\0\0\0\2\321\36\1\351\1\0\0\3F\30"..., 4096) = 4096
18:04:33.164015 write(3, "\0\0\0\6Q4\3\0\0\0\0\0\0\0\0\0\31^4\3\0\0\0\0\0\6_4\3\0\0\0"..., 4096) = 4096
18:04:33.164106 write(3, "\0\0\0\0\32\304\"\6\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\6\305\"\6\0\0\0"..., 4096) = 4096
18:04:33.164159 write(3, "\0\0\0\2\214\35\2\314H\3\0\1x\302\4\0\0\0\0\0\0\0\0\0\1k\302\4\0\0\0\0"..., 4096) = 4096
18:04:33.164228 write(3, "\0 \341\321\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35om\3\0\0\0\0\0"..., 4096) = 4096
18:04:33.164301 write(3, "\0\0\0\0\0\0\0\v\247m\3\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\31\0"..., 4096) = 4096
18:04:33.164359 write(3, "\0\1yJ\5\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\355\27\5\0\fx\3"..., 4096) = 4096
18:04:33.164419 write(3, "\0\0\0\0\0\16\0\0\0\0\2y\30\20+\0\0\0\0\0\0\0\0\0\0\0prf\0z\30"..., 4096) = 4096
18:04:33.164464 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\353\240\6\0\2\1"..., 4096) = 4096
18:04:33.164517 write(3, "\t\0\0\0\0\0\0\0\0\315\35\2\0\2\1T\5\221\320~\224\4\2\1Q\4\221\200\177\6\2\1"..., 4096) = 4096
18:04:33.164574 write(3, "\0\323\f\2\0\355\267\3\0\2\1Q\2}\0\0\17\0\0\0\0\0\0\0\0\266\f\2\0\r\270\3"..., 4096) = 4096
18:04:33.164632 write(3, "\20\310\3\0\0316&\6\0\0\0\0\0\0067&\6\0\0\0\0\0\0\0\0\0\31\213&\6\0\0"..., 4096) = 4096
18:04:33.164700 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\223\1m\26\6\0\177 z\26\6\0\0\0\0\0"..., 4096) = 4096
18:04:33.164736 write(3, "\0\0\0\0\0\22\2\350\3\0\10\0\0\0\0\2!\24\2+\0\0\0\10\0\0\0\0\2!\24\2"..., 4096) = 4096
18:04:33.164808 write(3, "#\6\0\0\0\0\0\0\0\0\0\6\347#\6\0\0\0\0\0\0\0\0\0 \364#\6\0\0\0\0"..., 4096) = 4096
18:04:33.164878 write(3, "=\5\0\0\0\0\0\0\0\0\0\1|=\5\0\0\0\0\0\0\0\0\0\20\221=\5\0\t\0\0"..., 4096) = 4096
18:04:33.164923 write(3, "\3\243\1T\2\1Q\0010\0\0t\0\0\0\0\2|\20\5\341\0\0\0\1\6\30\4\0\24p\0"..., 4096) = 4096
18:04:33.164963 write(3, "\2>\16\6\363'\4\0\1\270;\5\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\355"..., 4096) = 4096
18:04:33.164997 write(3, "\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0\23E\6\2\2019\4\0"..., 4096) = 4096
18:04:33.165044 write(3, "\2fH\4\0\23+\25\6\0N8\25\6\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.165079 write(3, "'\n\33\0\0\0\0\0\0\0\0\0\0.cpu\0\2\365\f\6\341\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.165110 write(3, "\4\0\0\0%\0\0\0\0!h\4\0\16\0\0\0\0\0023\f\v+\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.165139 write(3, "\0\0\0\5\0\0\0\0\0\0\0+\324\t\1L'\6\0\0\0\0\0\0\0\0\0\23@'\6\0"..., 4096) = 4096
18:04:33.165165 write(3, "\0\0\0\0\244\5\0\0\0\0\0\0\1\234\242\230\4\0,rq\0\2M\n(\322y\1\0\0\0"..., 4096) = 4096
18:04:33.165191 write(3, "\0\0\6\0\0\0\0\0\35*\2\1\234#\6\0\0\0\0\0\0\0\0\0\1\222#\6\0\0\0\0"..., 4096) = 4096
18:04:33.165230 write(3, "\0\0\0\6\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0.\250\2\32\202\25\6\0\0\0\0"..., 4096) = 4096
18:04:33.165268 write(3, "\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0p\35\5\0\2\1U\3\243\1U\0\0\fmA"..., 4096) = 4096
18:04:33.165301 write(3, "\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0<\0\0\0\0\0\0\0\2\324\6\3o\310\4"..., 4096) = 4096
18:04:33.165337 write(3, "\0\0\20\305\333\4\0\6\322\333\4\0\0\0\0\0\0\0\0\0\0\0\f\261\335\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.165368 write(3, "\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\1\234\2\1E\350\4\0\1\360&\6\0\0\0\0"..., 4096) = 4096
18:04:33.165402 write(3, "\0\0\v\335\21\6\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.165434 write(3, "\0\0\0\0\0\0\0\0C\26\2\0\2\1U\3|\200\30\2\1Q\0010\2\1R\1:\0\0\0"..., 4096) = 4096
18:04:33.165480 write(3, "\0\0\0\0\277\17\6\0\2\1U\2\177\0\0\0\306\1\0\0\0\0 \2\f\322y\1\0\0\0\0"..., 4096) = 4096
18:04:33.165520 write(3, "\0\0\0\0\0\0\0\0\0\32\17)\5\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\6\20"..., 4096) = 4096
18:04:33.165591 write(3, "\26+\0\0\0\0\23\363\v\t\0\0*\0\0\0\0\23\345\v\35+\0\0\0\3K8\5\0\24r"..., 4096) = 4096
18:04:33.165675 write(3, "<\n\33\0\0\0;\0\0\0\0\23\264\24\366\2\0\0\3\1H\5\0000\0\0\0\0\23\264%\341"..., 4096) = 4096
18:04:33.165744 write(3, "\0\0\0\0F\0\0\0\0\1\334\1\n\33\0\0\0\0\0\0\0\0\0\0F\0\0\0\0\1\334\1"..., 4096) = 4096
18:04:33.165781 write(3, "\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\1\r\2\1\3062\1\0\0\0\0\0\0\0\0\0\10"..., 4096) = 4096
18:04:33.165856 write(3, "\0\0\0\1\234\375y\5\0\34\0\0\0\0\1*\1\1\353\4\0\0\0\0\0\0\0\0\0\0,p"..., 4096) = 4096
18:04:33.165906 write(3, "\0\0\0\0@\341\0\0\0\0005\0\0\0\0\1@\1\341\0\0\0\3\221\274\177\22\t\210\5\0)"..., 4096) = 4096
18:04:33.165952 write(3, "\0\0j\31\2\0\372\227\5\0\2\1U\2w\10\2\1T\2|\0\2\1Q\2\10$\0\17\0\0"..., 4096) = 4096
18:04:33.165996 write(3, "p\0\1\215\1\n\33\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\1\215\1RY\1\0\0\0\0"..., 4096) = 4096
18:04:33.166031 write(3, "\0\0\0\0\0\0\0\0.p\0\1\234\2\1\301\30\2\0\0\0\0\0\0\0\0\0\16\0\0\0\0"..., 4096) = 4096
18:04:33.166075 write(3, "\0\0\0\0\1]\1\26V\1\0\0\0\0\0\0\0\0\0F\0\0\0\0\1]\1\341\0\0\0\0"..., 4096) = 4096
18:04:33.166110 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\367\327\5\0+\0\0\0\0\1\317\2\1\0C\0\0\0\0\0"..., 4096) = 4096
18:04:33.166153 write(3, "\0\1\324\1\1{0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\1\324\1\1\353\4\0\0\0\0"..., 4096) = 4096
18:04:33.166202 write(3, "\0\0\0\1\20\1\0C\0\0\0\0\0\0\0\0\2\1T\2|\0\0\0002\0\0\0\0\1\333\2"..., 4096) = 4096
18:04:33.166247 write(3, "\4\323\7\24\3\364\7\6\0\24tsk\0\4\323\7=\n\33\0\0\0*\0\0\0\0\4\316\7\23"..., 4096) = 4096
18:04:33.166287 write(3, "+s\0\0\0\0*\0\0\0\0\f\214\3\24\366\2\0\0\3\3\30\6\0\24cpu\0\f\214\3"..., 4096) = 4096
18:04:33.166324 write(3, ",\204\24\366\2\0\0\3\1(\6\0-nr\0,\204\"\351\1\0\0000\0\0\0\0,\204D\1"..., 4096) = 4096
18:04:33.166365 write(3, "\0\0\t\0\0\0\0\0\0\0\0\353\240\6\0\2\1U\t\3\0\0\0\0\0\0\0\0\2\1T\2"..., 4096) = 4096
18:04:33.166422 write(3, "\5\0\0\0\0\0\0\0\0\0\1\3005\5\0\0\0\0\0\0\0\0\0003\3465\5\0\0\0\0\0"..., 4096) = 4096
18:04:33.166453 write(3, "\0\0\0K6\24\6\0\0\0\0\0\0\0\0\0\5\0\0\0\0\09@\6 X\6\0\1G\24"..., 4096) = 4096
18:04:33.166495 write(3, "\0\23\301\t\0010H\5\0\0\0\0\0\0\0\0\0\0\0\v\246;\5\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.166525 write(3, "\0\0\0\0\0\0\27\0\0\0\0\20H\353\2\0\6U\353\2\0\0\0\0\0\0\0\0\0\fM\17"..., 4096) = 4096
18:04:33.166609 write(3, "\0\0\0\0 4\7\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0"..., 4096) = 4096
18:04:33.166667 write(3, "\0\0\0\0\0\0\0\0\311?\3\0\2\1U\3\243\1U\2\1Q\0011\2\1R\0011\0\0\0"..., 4096) = 4096
18:04:33.166720 write(3, "\3\16:!\2;\59\v\21\1\0\0n\r\0\3\16:\v;\v9\vI\23\r!\1k\5\0"..., 4096) = 4096
18:04:33.166799 write(3, "%*\1P\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\35\1U\4\35R\1S\4R"..., 4096) = 4096
18:04:33.166884 write(3, "\1Q\4/=\4\243\1Q\237\4=E\1Q\4ES\4\243\1Q\237\4S]\1Q\0\1\3\10"..., 4096) = 4096
18:04:33.166957 write(3, "\f\30\3u\330\1\4\30\36\1P\0\2\2\10\0\0\0\0\0\0\0\0\20\0022\237\0\3\0\0\0"..., 4096) = 4096
18:04:33.167037 write(3, "\1\354\1\1\\\0\3\5\0\0\6\0\0\0\0\0\0\0\0\4\0\0\0020\237\4\327\1\367\1\0021"..., 4096) = 4096
18:04:33.167143 write(3, "1\237\0\2\0\10\0\0\0\0\0\0\0\0\7\4\n\t\t\237\0\0\2\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.167242 write(3, "\237\4\364\1\200\2\0021\237\4\252\2\257\2\0020\237\10\0\0\0\0\0\0\0\0\25\0020\237\0\3"..., 4096) = 4096
18:04:33.167341 write(3, "\24\225\1\1^\4\225\1\235\1\4\243\1T\237\4\235\1\350\4\1^\0\3\1\0\5\0\0\0\0\6"..., 4096) = 4096
18:04:33.167445 write(3, "\23\1Q\4\23 \2u(\4 *\1Q\4*=\3q\5\237\0\0\0\0\0\0\0\0\0\6\0"..., 4096) = 4096
18:04:33.167548 write(3, "\6\f\377\377\377\377\32\237\4\10\f\r\243\1U#`\6\f\377\377\377\377\32\237\0\1\0\0\0\6\0"..., 4096) = 4096
18:04:33.167649 write(3, "\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0@\1U\4@k\1]\4k"..., 4096) = 4096
18:04:33.167756 write(3, "\0\0\0\0\0\0\0\4\0\32\0020\237\4\255\1\255\1\0020\237\4\354\2\372\2\0020\237\0\10\0"..., 4096) = 4096
18:04:33.167956 write(3, "\0\0\0\0\0\0\0\4\0M\1R\4M\257\6\4\243\1R\237\4\257\6\263\6\1R\4\263\6\245"..., 4096) = 4096
18:04:33.168073 write(3, "\10\240\10\1P\0\6\0\0\0\6\0\0\0\0\0\0\0\0\4\0\30\1Q\4\225\10\231\10\1Q\0"..., 4096) = 4096
18:04:33.168177 write(3, "\0\0\6\0\0\0\0\0\0\0\0\4\0\0\1Q\4\0A%q\0\22\10 $\t\330\26\24\10 "..., 4096) = 4096
18:04:33.168303 write(3, "\1\231\1\1U\4\231\1\356\1\1\\\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\4\1"..., 4096) = 4096
18:04:33.168412 write(3, "\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\247\1\1\\\4\261\2\265\4\1\\\4\365\7\266\10\1"..., 4096) = 4096
18:04:33.168503 write(3, "\4\347\24\247\25\10}\0000)\10\377\32\237\0\3\0\10\0\0\0\0\0\0\0\0\7\4\n\3\t\237"..., 4096) = 4096
18:04:33.168605 write(3, "\3\0\10\0\0\0\0\0\0\0\0\3\3\221\200\177\0\5\0\10\0\0\0\0\0\0\0\0\3\0022\237"..., 4096) = 4096
18:04:33.168704 write(3, "\4\10|\210\24\224\0041,\237\10\0\0\0\0\0\0\0\0\24\10|\210\24\224\0041,\237\0\t\0"..., 4096) = 4096
18:04:33.168832 write(3, "\0\2\1\10\0\0\0\0\0\0\0\0%\1S\0\2\0\10\0\0\0\0\0\0\0\0\24\1U\0\4"..., 4096) = 4096
18:04:33.168931 write(3, "\10\0\0\0\0\0\0\0\0\5\n\3\0\0\0\0\0\0\0\0\237\0\10\3\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.169056 write(3, "\0\0\0\0\0\0\n\1P\0\7\1\10\0\0\0\0\0\0\0\0\n\1P\0\t\0\0\1\6\0\0"..., 4096) = 4096
18:04:33.169181 write(3, "P\4\213\2\234\2\3\221\270\177\0\2\0\10\0\0\0\0\0\0\0\0\27\1]\0\5\7\10\0\0\0"..., 4096) = 4096
18:04:33.169302 write(3, "\1\10\0\0\0\0\0\0\0\0\v\1T\0\r\0\0\1\6\0\0\0\0\0\0\0\0\4\0\3\tt"..., 4096) = 4096
18:04:33.169434 write(3, "\331\n\0020\237\0\1\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\37\0020"..., 4096) = 4096
18:04:33.169564 write(3, "\0\0\0\0\0\25\0020\237\0\4\0\10\0\0\0\0\0\0\0\0\f\0021\237\0\2\0\10\0\0\0"..., 4096) = 4096
18:04:33.169658 write(3, "\1\231\1\0021\237\10\0\0\0\0\0\0\0\0\25\0021\237\0\4\0\0\1\1\v\0\0\0\0\6\0"..., 4096) = 4096
18:04:33.169775 write(3, "\1\0\221F\235\1\0\223\2\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:04:33.169887 write(3, "\n\1\\\0\5\1\10\0\0\0\0\0\0\0\0\v\1]\0\7\1\10\0\0\0\0\0\0\0\0\v\1"..., 4096) = 4096
18:04:33.169983 write(3, "\0\0\0\24\1\\\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\21\0021\237\4>Z\2"..., 4096) = 4096
18:04:33.170063 write(3, "\237\4\r \0021\237\0\t\3\10\0\0\0\0\0\0\0\0\v\0020\237\0\t\3\10\0\0\0\0\0"..., 4096) = 4096
18:04:33.170164 write(3, "\0\0\0\0\0\0\4\0\f\1T\4\f\23\4\243\1T\237\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.170270 write(3, "R\0\f\0\0\v\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1T\4\r\35\1_\4\231\2\253\2"..., 4096) = 4096
18:04:33.170370 write(3, "\6\0\0\0\0\0\0\0\0\4\0\225\1\1S\4\241\1\264\1\1S\0\3\0\10\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.170464 write(3, "\t\377\237\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0>\1U\4>\304\1"..., 4096) = 4096
18:04:33.170536 write(3, "\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\30\1Q\4\30\217\1\4\243\1Q\237\0\2\0\0\0"..., 4096) = 4096
18:04:33.170612 write(3, "Z\4\243\1U\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\4\1T\4\4Z\4\243\1T"..., 4096) = 4096
18:04:33.170695 write(3, "I\4\243\1T\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0 \1Q\4 <\1\\"..., 4096) = 4096
18:04:33.170788 write(3, "\0\0\0\10\37s\0\f\377\377\377\377\0326\36|\0007\32\10 $\10 &\"#\0203$}\0"..., 4096) = 4096
18:04:33.170872 write(3, "\221@\4Ui\2\221@\0\0\0\0\2\0\0\6\0\0\0\0\0\0\0\0\4\0\4\1U\4\4G"..., 4096) = 4096
18:04:33.170959 write(3, "\0\4\0\33\1T\4\33)\4\243\1T\237\4)-\1P\4-:\1^\4\276\2\220\3\1^\0"..., 4096) = 4096
18:04:33.171035 write(3, "\0M\1]\0\1\3\10\0\0\0\0\0\0\0\0\0\1S\0\2\0\10\0\0\0\0\0\0\0\0\35"..., 4096) = 4096
18:04:33.171132 write(3, "\0\0\0\0\0\0\0\4\0\37\1T\4\37+\1S\4+1\4\243\1T\237\0\0\0\0\0\6\0"..., 4096) = 4096
18:04:33.171203 write(3, "\2\n\377\377\32\237\0\3\v\v\0\0\0\6\0\0\0\0\0\0\0\0\4\0\0\7t\0\n\377\377\32"..., 4096) = 4096
18:04:33.171254 write(3, "\4\0\0\4\7\16\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.171317 write(3, "\5\0\0\0\0\0\0\0\0\4\0\0\4\1\f\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\0"..., 4096) = 4096
18:04:33.171376 write(3, "\0\0\0\0\33\0\5\0\0\0\0\0\0\0\0\4\0\200\2\4\335\4\371\4\4\261\5\353\5\4\241\6"..., 4096) = 4096
18:04:33.171445 write(3, "\34\4\247\21\267\21\0\5\0\0\0\0\0\0\0\0\4\0\t\4\315\16\240\17\0\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.171498 write(3, ")\0\5\0\0\0\0\0\0\0\0\4\0\25\4\262#\345#\4\336)\362)\0\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.171555 write(3, "\7\0\5\0\0\0\0\0\0\0\0\4\0\0\4\336\4\340\4\0\5\0\0\0\0\0\0\0\0\4\0003"..., 4096) = 4096
18:04:33.171610 write(3, "\1\0\5\0\0\0\0\0\0\0\0\4\0\3\4\7\f\0\5\0\0\0\0\0\0\0\0\4\0\2\4\r"..., 4096) = 4096
18:04:33.171668 write(3, "\0\0\0\0\0\4\0\6\4\21\25\4\30#\4*6\0\5\0\0\0\0\0\0\0\0\4\0\7\4\16"..., 4096) = 4096
18:04:33.171709 write(3, "\0\0\3\0\0\0\0\3\0\0\0\0\4\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0"..., 4096) = 4096
18:04:33.171744 write(3, "\2\4\10\1\0\2\4\10\1\0\2\4\10\1\0\2\4\10\1\0\2\4\10\1\0\2\4\10\1\0\2\4"..., 4096) = 4096
18:04:33.171788 write(3, "\4\7\5\24\3\222\1\1\5\2\3\23\1\5\v\1\1\1\1\1\6t\4\1\5\1\3\333~\1\0\2"..., 4096) = 4096
18:04:33.171849 write(3, "\301\4J\5\2\0\2\4\v\24\4\4\5\f\0\2\4\v\6\3\326\2\1\4\10\5\2\0\2\4\v\3"..., 4096) = 4096
18:04:33.171893 write(3, "\3\222\303\0\1\4\36\5\t\3\356\274\177 \202\4\34\5\2\6\3\375\0\1\5\3\23\5\6\6\1\5"..., 4096) = 4096
18:04:33.171946 write(3, "\2\6\3\17\10\22\4\37\5\34\3\336u\1\5\2\24\3\f\1\6X\4\1\5$\3\203\177\1\4\37"..., 4096) = 4096
18:04:33.172013 write(3, "\5\v\6\1\202\4\1\5\1\3\330~\1f\6\3\207\177\310\6\1\4\7\5\20\3\231\2\10\254\4\1"..., 4096) = 4096
18:04:33.172059 write(3, "\5\3X.\6\1\1\1\1\1\1\1\1\1\6\362\5\35\1\5\2\0\2\4\1\6\361\0\2\4\1\6"..., 4096) = 4096
18:04:33.172108 write(3, "\0\2\4\2\1\0\2\4\2\1\0\2\4\2\1\0\2\4\2\1\0\2\4\2\1\0\2\4\2\6\202\0"..., 4096) = 4096
18:04:33.172153 write(3, "\1\1\1\1\4\4\5\34\3\245\f\1\5\2\25\5\t\1\1\1\1\1\6J\4\2\5\10\3\330s\1"..., 4096) = 4096
18:04:33.172202 write(3, "\24\32\5\7\1\1\1\1\4\v\5\35\3\274s\1\5\2\24\1X\1\27\6\1\4\2\5\7\6\3\275"..., 4096) = 4096
18:04:33.172248 write(3, "\4\2\5\6\3\2268\1\5\3\6\0104\5\6\6\1\5\3\6\3\24\236\5\6\6\1\5\23\3q\236"..., 4096) = 4096
18:04:33.172302 write(3, "\5\24\6\1\5\21i\5\24U\5\2\6m\5\21\6\16\5\249\5\5C\5\"X\5\2\6\210\5"..., 4096) = 4096
18:04:33.172350 write(3, ",\3\310o\1\5\2\24\5\t\1\1\1\1\1\1\1\1\6\1\6\1\1\6\1\4#\5\23\6\3\345"..., 4096) = 4096
18:04:33.172390 write(3, "\1\1\1\1\1.\1\1\1\1\1\1\1\1\1\1\4\2\5 \6\3\275\20\1\4\23\5\1\3\304o"..., 4096) = 4096
18:04:33.172440 write(3, "\1\5\6\1\1\6X\4\23\5\2\6\3\376vt\1\1\1\6\1\6\3#\1\6X\4\34\5\3\6"..., 4096) = 4096
18:04:33.172490 write(3, "\6\1\0046\5\2\6\3\363~\1\5\3\25\6\202.\4\2\5\2\6\3\332\21\1\4\23\5\24\3\220"..., 4096) = 4096
18:04:33.172532 write(3, "\f\6\3\320\1\1\5\2\24\23\23\24\5\7\6\1\5\5\273\5\7I\5\2\6=\4\23\5\23\3\277"..., 4096) = 4096
18:04:33.172575 write(3, "\6\1\6\1\1\6X\0040\5\3\6\3\254d\1\4\21\5\34\3\250\4\1\5\2\24\1\1\1\1t"..., 4096) = 4096
18:04:33.172619 write(3, "\6\1\4\2\5\1\3\202\27\1\10\220...\4\1\6\3\371]f\1\1\1\1\1\1\1\1\1t"..., 4096) = 4096
18:04:33.172661 write(3, "\0\1\0042\5\3\6\3\337IX\6\1\4\23\5\1\6\3\347\1\1\5\2\24\5\24\3q\1\5\2"..., 4096) = 4096
18:04:33.172705 write(3, "\4\1.\5\2\6\3x\236\1\1\1\1\1\1\4\r\5\t\6\3\262B\344\4\f\5(\3\361\0f"..., 4096) = 4096
18:04:33.172745 write(3, "\3\301v\1\5\2\24\5\34\3r\1\5\2\24\6\1\5\5\3\f\1\310\4\23\5\2\6\3\275\t\1"..., 4096) = 4096
18:04:33.172781 write(3, "\5\1\3zJ\236\5\2\6\345\24\23\24\5\7\6\1\5\2Y\5\7;\5\2\6=Z\4\23\5\23"..., 4096) = 4096
18:04:33.172824 write(3, "\5\2\25\23\23\6\1\5\34\3\363\4\1\5\17\3\213{f\5(\3\367\4J\5\17\3\211{f\5"..., 4096) = 4096
18:04:33.172879 write(3, "\26\1\5\1\6YX\4\2\5\2\3\257$\1J\6\326\5\3\6\222\5\2V\5\26Mt\5\21\3"..., 4096) = 4096
18:04:33.172918 write(3, "\3\21\1 .\5\3\6\3Tf\23\5\4\6\23\5\6;\5\4\6K\5\3[\6.\5\4\6\3"..., 4096) = 4096
18:04:33.172949 write(3, "\0mmap_compat_base\0cpuset_cpus_al"..., 4096) = 4096
18:04:33.172981 write(3, "arch_atomic_inc_not_zero\0hlist_n"..., 4096) = 4096
18:04:33.173011 write(3, "FTIRQ\0task_group_cache\0eflags\0km"..., 4096) = 4096
18:04:33.173041 write(3, "oad\0default_wake_function\0p_size"..., 4096) = 4096
18:04:33.173072 write(3, "ocal_out\0mmap_base\0bd_dev\0syscal"..., 4096) = 4096
18:04:33.173102 write(3, "vvar_page\0prot_buf\0membarrier_st"..., 4096) = 4096
18:04:33.173132 write(3, "\0config_base\0disabled\0shutdown_p"..., 4096) = 4096
18:04:33.173163 write(3, "pobjects\0sched_data\0__UNIQUE_ID_"..., 4096) = 4096
18:04:33.173193 write(3, "_waking\0released\0__compiletime_a"..., 4096) = 4096
18:04:33.173224 write(3, "edx\0TRACE_EVENT_FL_EPROBE_BIT\0fl"..., 4096) = 4096
18:04:33.173255 write(3, "ace_ops\0bpf_event\0procname\0__nor"..., 4096) = 4096
18:04:33.173285 write(3, "t_add_not_zero\0fib6_main_tbl\0mis"..., 4096) = 4096
18:04:33.173316 write(3, "sched_stat_runtime\0pipe_buf_oper"..., 4096) = 4096
18:04:33.173349 write(3, "time_assert_870\0icmpv6_ratemask\0"..., 4096) = 4096
18:04:33.173392 write(3, "ply\0kthread\0ipmr_notifier_ops\0au"..., 4096) = 4096
18:04:33.173422 write(3, "s_online\0__val_gu\0__ttwu_queue_w"..., 4096) = 4096
18:04:33.173453 write(3, "owed_ptr784\0restore_sigmask\0set_"..., 4096) = 4096
18:04:33.173483 write(3, "t_se_tp\0events_pending\0free_fair"..., 4096) = 4096
18:04:33.173514 write(3, "tup_func\0__UNIQUE_ID___addressab"..., 4096) = 4096
18:04:33.173544 write(3, "ched_move_numa\0updated_children\0"..., 4096) = 4096
18:04:33.173582 write(3, "ib\0nr_hangs\0security_task_setnic"..., 4096) = 4096
18:04:33.173612 write(3, "sk_copy\0finish_rcuwait\0nr_idle_s"..., 4096) = 4096
18:04:33.173642 write(3, "e_q_add\0print_worker_info\0cap_pe"..., 4096) = 4096
18:04:33.173672 write(3, "ghbour\0work_list\0MMAP_PAGE_ZERO\0"..., 4096) = 4096
18:04:33.173703 write(3, "_sched_wakeup_template\0bio_end_i"..., 4096) = 4096
18:04:33.173734 write(3, "\0__traceiter_sched_move_numa\0ker"..., 4096) = 4096
18:04:33.173774 write(3, "ic_read_write\0__traceiter_sched_"..., 4096) = 4096
18:04:33.173822 write(3, "ime\0uclamp_bucket_id\0relax_count"..., 4096) = 4096
18:04:33.173859 write(3, "fork\0bd_read_only\0sched_core_mas"..., 4096) = 4096
18:04:33.173908 write(3, "udp_wmem_min\0__kuid_val\0siglock\0"..., 4096) = 4096
18:04:33.173945 write(3, "thread_work_execute_start\0__even"..., 4096) = 4096
18:04:33.173989 write(3, "_groups\0bstat\0span_weight\0elevat"..., 4096) = 4096
18:04:33.174043 write(3, "segcblist.h\0swait.h\0srcutree.h\0r"..., 2009) = 2009
18:04:33.174078 lseek(3, 1036288, SEEK_SET) = 1036288
18:04:33.174123 read(3, "segcblist.h\0swait.h\0srcutree.h\0r"..., 4096) = 4096
18:04:33.174175 lseek(3, -2080, SEEK_CUR) = 1038304
18:04:33.174230 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2080) = 2080
18:04:33.174290 write(3, "G\216\3\215\4\214\5\203\6z\n\303B\314B\315B\316A\306\f\7\10E\vP\n\303B\314B\315"..., 4096) = 4096
18:04:33.174356 write(3, "F\16\20\206\2C\r\6D\215\3\214\4D\203\5\2x\n\303B\314B\315A\306\f\7\10E\vR"..., 4096) = 4096
18:04:33.174425 write(3, "D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\206\1\0\0\0\0\0\0A\16\20\206\2C\r\6"..., 4096) = 4096
18:04:33.174475 write(3, "<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\216\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:04:33.174546 write(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0H\16\20\206\2C\r\6"..., 4096) = 4096
18:04:33.175031 mmap(NULL, 782336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00caf1e000
18:04:33.176533 brk(0x55e397962000)     = 0x55e397962000
18:04:33.176744 write(3, "Z\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\214\3H\203\4\177\303B\314A\306\f\7\10\0"..., 72) = 72
18:04:33.176814 lseek(3, 1142784, SEEK_SET) = 1142784
18:04:33.176876 read(3, "unc_sched_migrate_task\0__SCK__tp"..., 4096) = 350
18:04:33.176949 lseek(3, 2, SEEK_CUR)   = 1143136
18:04:33.177004 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\204\4\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 69632) = 69632
18:04:33.177222 write(3, "\4\0\0\0\206\4\0\0\374\377\377\377\377\377\377\377\302\361\0\0\0\0\0\0\4\0\0\0\206\4\0\0"..., 4096) = 4096
18:04:33.177315 write(3, "\220\3\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \24\0\0\0\0\0\0\230\3\0\0\0\0\0\0"..., 20480) = 20480
18:04:33.177407 write(3, "\1\0\0\0\2\0\0\0\220$\0\0\0\0\0\0\340R\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:33.177463 write(3, "\20\0\0\0\0\0\0\0\2\0\0\0\255\3\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.177514 write(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0N\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.177564 write(3, "\2\0\0\0y\4\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\316\0\0\0"..., 4096) = 4096
18:04:33.177652 write(3, "\230\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\250\0\0\0\0\0\0\240\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.177718 write(3, "\3\0\0\0\0\0\0\0\340\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\223\207\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.177770 write(3, "\30\0\0\0\4\5\0\0\2\0\0\0\0\0\0\0p\4\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:33.177823 write(3, "l\3\0\0\0\0\0\0\2\0\0\0T\1\0\0{\34\0\0\0\0\0\0p\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.177883 write(3, "\0\0\0\0\0\0\0\0$\3\0\0\0\0\0\0\4\0\0\0\7\6\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:33.177935 write(3, "\4\0\0\0\310\4\0\0\374\377\377\377\377\377\377\377\234\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0"..., 4096) = 4096
18:04:33.177992 write(3, "\200\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\354z\0\0\0\0\0\0\210\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.178042 write(3, "\261\252\0\0\0\0\0\0`\1\0\0\0\0\0\0\2\0\0\0%\1\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.178086 write(3, "\2\0\0\0\366\4\0\0\374\377\377\377\377\377\377\377\353\6\0\0\0\0\0\0\2\0\0\0\271\3\0\0"..., 4096) = 4096
18:04:33.178168 write(3, "\226\31\0\0\0\0\0\0\4\0\0\0\177\5\0\0\374\377\377\377\377\377\377\377\253\31\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.178242 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0'\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.178282 write(3, "\1\0\0\0P\3\0\0\360\0\0\0\0\0\0\0\370\0\0\0\0\0\0\0\1\0\0\0P\3\0\0"..., 4096) = 4096
18:04:33.178321 write(3, "\300\3\0\0\0\0\0\0\1\0\0\0e\3\0\0\360\0\0\0\0\0\0\0\330\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.178367 write(3, "o\364\1\0\0\0\0\0|\3\0\0\0\0\0\0\n\0\0\0\233\3\0\0\367\373\0\0\0\0\0\0"..., 778240) = 778240
18:04:33.178887 write(3, "\1\0\0\0\2\0\0\0\306\n\1\0\0\0\0\0\335\234\6\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:33.178972 write(3, "j\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0D1\0\0\0\0\0\0{\7\0\0\0\0\0\0"..., 151552) = 151552
18:04:33.179186 write(3, "\240\2\1\0\0\0\0\0\237\273\2\0\0\0\0\0\1\0\0\0\2\0\0\0\307\2\1\0\0\0\0\0"..., 4096) = 4096
18:04:33.179240 write(3, "\1\0\0\0\2\0\0\0\320*\0\0\0\0\0\0\264\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 36864) = 36864
18:04:33.179351 write(3, "\1\0\0\0\"\1\0\0\32\4\0\0\0\0\0\0\34u\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:33.179443 write(3, "Z\0\0\0\0\0\0\0\n\0\0\0\234\3\0\0[\1\0\0\0\0\0\0^\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:33.179506 write(3, "\n\0\0\0\234\3\0\0*\20\0\0\0\0\0\0\7\7\0\0\0\0\0\0\n\0\0\0\234\3\0\0"..., 4096) = 4096
18:04:33.179558 write(3, "\20\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\30\0\0\0\0\0\0d\r\0\0\0\0\0\0"..., 16384) = 16384
18:04:33.179623 write(3, "\240\35\1\0\0\0\0\0\244W\0\0\0\0\0\0\n\0\0\0\235\3\0\0\0\0\0\0\0\0\0\0"..., 200) = 200
18:04:33.179665 lseek(3, 1060864, SEEK_SET) = 1060864
18:04:33.179715 read(3, "Z\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\214\3H\203\4\177\303B\314A\306\f\7\10\0"..., 4096) = 4096
18:04:33.179766 lseek(3, -4024, SEEK_CUR) = 1060936
18:04:33.179820 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 36864) = 36864
18:04:33.179883 write(3, "v\232\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220\232\0\0\20\0\0\0"..., 3000) = 3000
18:04:33.179928 lseek(3, 2314240, SEEK_SET) = 2314240
18:04:33.179961 read(3, "\10V\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\31\1\0\0\0\0\0DV\0\0\0\0\0\0"..., 4096) = 552
18:04:33.179998 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 3544) = 3544
18:04:33.180047 write(3, "tp\0.rela___kcrctab_gpl+__SCT__tp"..., 3876) = 3876
18:04:33.180079 lseek(3, 0, SEEK_SET)   = 0
18:04:33.180158 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:33.180220 lseek(3, 2318336, SEEK_SET) = 2318336
18:04:33.180252 read(3, "tp\0.rela___kcrctab_gpl+__SCT__tp"..., 4096) = 3876
18:04:33.180285 lseek(3, 4, SEEK_CUR)   = 2322216
18:04:33.180317 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20480) = 20480
18:04:33.180376 write(3, "\205\32\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\177\23\0\0\0\0\0"..., 3648) = 3648
18:04:33.180412 close(3)                = 0
18:04:33.180442 munmap(0x7f00caf1e000, 782336) = 0
18:04:33.180836 exit_group(0)           = ?
18:04:33.184840 +++ exited with 0 +++
