18:05:51.624349 close(3)                = 0
18:05:51.624433 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/video-mode."..., "/tmp/cc06X3aW.s"], 0x2496190 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.624633 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/video-mode."..., "/tmp/cc06X3aW.s"], 0x2496190 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.624769 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/video-mode."..., "/tmp/cc06X3aW.s"], 0x2496190 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.624906 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/video-mode."..., "/tmp/cc06X3aW.s"], 0x2496190 /* 133 vars */) = 0
18:05:51.625283 brk(NULL)               = 0x56520708f000
18:05:51.625354 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7f21bcd0) = -1 EINVAL (Недопустимый аргумент)
18:05:51.625429 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ab96d9000
18:05:51.625484 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.625545 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.625614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.625678 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ab96be000
18:05:51.625729 close(3)                = 0
18:05:51.625794 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:51.625907 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.625987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:51.626073 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ab9581000
18:05:51.626178 mmap(0x7f1ab95c8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1ab95c8000
18:05:51.626233 mmap(0x7f1ab95d3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1ab95d3000
18:05:51.626306 mmap(0x7f1ab95dc000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1ab95dc000
18:05:51.626374 close(3)                = 0
18:05:51.626456 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:51.626506 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.626556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:51.626627 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ab9409000
18:05:51.626692 mprotect(0x7f1ab9449000, 1179648, PROT_NONE) = 0
18:05:51.626773 mmap(0x7f1ab9449000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1ab9449000
18:05:51.626879 mmap(0x7f1ab952f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1ab952f000
18:05:51.626942 mmap(0x7f1ab9569000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1ab9569000
18:05:51.627017 close(3)                = 0
18:05:51.627076 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:51.627143 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.627193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:51.627256 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ab93ed000
18:05:51.627312 mprotect(0x7f1ab93ef000, 98304, PROT_NONE) = 0
18:05:51.627392 mmap(0x7f1ab93ef000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1ab93ef000
18:05:51.627441 mmap(0x7f1ab9400000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1ab9400000
18:05:51.627488 mmap(0x7f1ab9407000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1ab9407000
18:05:51.627585 close(3)                = 0
18:05:51.627630 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.627686 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.627743 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.627815 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.627868 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.627918 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.627990 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.628040 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ab91c4000
18:05:51.628094 mprotect(0x7f1ab91ec000, 2023424, PROT_NONE) = 0
18:05:51.628147 mmap(0x7f1ab91ec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1ab91ec000
18:05:51.628200 mmap(0x7f1ab9381000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1ab9381000
18:05:51.628257 mmap(0x7f1ab93da000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1ab93da000
18:05:51.628308 mmap(0x7f1ab93e0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1ab93e0000
18:05:51.628371 close(3)                = 0
18:05:51.628459 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ab91c2000
18:05:51.628508 arch_prctl(ARCH_SET_FS, 0x7f1ab91c3000) = 0
18:05:51.628563 set_tid_address(0x7f1ab91c32d0) = 86958
18:05:51.628614 set_robust_list(0x7f1ab91c32e0, 24) = 0
18:05:51.628663 rseq(0x7f1ab91c39a0, 0x20, 0, 0x53053053) = 0
18:05:51.628791 mprotect(0x7f1ab93da000, 16384, PROT_READ) = 0
18:05:51.628844 mprotect(0x7f1ab9407000, 4096, PROT_READ) = 0
18:05:51.629101 mprotect(0x7f1ab9569000, 86016, PROT_READ) = 0
18:05:51.629687 mprotect(0x7f1ab95dc000, 921600, PROT_READ) = 0
18:05:51.629818 mprotect(0x56520658e000, 20480, PROT_READ) = 0
18:05:51.629892 mprotect(0x7f1ab9713000, 8192, PROT_READ) = 0
18:05:51.629957 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.630043 munmap(0x7f1ab96be000, 110235) = 0
18:05:51.630148 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2370}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:51.630210 rt_sigaction(SIGSEGV, {sa_handler=0x565206547408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ab9206520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.630272 rt_sigaction(SIGILL, {sa_handler=0x565206547408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ab9206520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.630333 rt_sigaction(SIGBUS, {sa_handler=0x565206547408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ab9206520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.630390 rt_sigaction(SIGABRT, {sa_handler=0x565206547408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ab9206520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.630446 rt_sigaction(SIGFPE, {sa_handler=0x565206547408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ab9206520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.630516 getrandom("\xca\x3c\xc3\x51\x30\x70\x7a\x51", 8, GRND_NONBLOCK) = 8
18:05:51.630572 brk(NULL)               = 0x56520708f000
18:05:51.630629 brk(0x5652070b0000)     = 0x5652070b0000
18:05:51.630687 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.630768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.630825 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ab8c4d000
18:05:51.630910 close(3)                = 0
18:05:51.631040 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/video-mode.o", 0x7fff7f21bc20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.631215 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:51.631288 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/video-mode.o", 0x7fff7f21ba80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.631368 openat(AT_FDCWD, "arch/x86/realmode/rm/video-mode.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:51.631468 fcntl(3, F_GETFD)       = 0
18:05:51.631543 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:51.631631 brk(0x5652070d1000)     = 0x5652070d1000
18:05:51.632235 brk(0x5652070f6000)     = 0x5652070f6000
18:05:51.632734 openat(AT_FDCWD, "/tmp/cc06X3aW.s", O_RDONLY) = 4
18:05:51.632798 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=59728, ...}, AT_EMPTY_PATH) = 0
18:05:51.632863 read(4, "\t.file\t\"video-mode.c\"\n\t.code16gc"..., 4096) = 4096
18:05:51.632922 read(4, "tmt 0 view .LVU60\n\tcmpw\t$3844, %"..., 28672) = 28672
18:05:51.633241 read(4, "x12\n\t.uleb128 0x6\n\t.byte\t0\n\t.byt"..., 32768) = 26960
18:05:51.633297 read(4, "", 4096)       = 0
18:05:51.633847 brk(0x565207117000)     = 0x565207117000
18:05:51.634630 brk(0x565207138000)     = 0x565207138000
18:05:51.635704 brk(0x565207159000)     = 0x565207159000
18:05:51.635932 close(4)                = 0
18:05:51.636318 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:51.636378 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:51.636446 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:51.636518 read(4, "", 4096)       = 0
18:05:51.636614 close(4)                = 0
18:05:51.636713 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.636824 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.636925 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.636997 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.637045 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.637109 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.637161 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.637220 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.637306 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.637384 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.637437 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.637497 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:51.637582 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:51.637642 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1ab8b9b000
18:05:51.637692 close(4)                = 0
18:05:51.637789 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:51.637849 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:51.637910 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f1ab96d2000
18:05:51.637972 close(4)                = 0
18:05:51.638027 futex(0x7f1ab93dfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:51.638333 brk(0x56520717a000)     = 0x56520717a000
18:05:51.638466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.638545 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.638595 read(3, "", 3816)       = 0
18:05:51.638677 lseek(3, 3816, SEEK_CUR) = 7912
18:05:51.638724 write(3, "\0video-mode.c\0probed.0\0probe_car"..., 142) = 142
18:05:51.638796 lseek(3, 0, SEEK_SET)   = 0
18:05:51.638858 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.638919 lseek(3, -4044, SEEK_CUR) = 52
18:05:51.638970 write(3, "g\200\270\24\0\0\0\0uNfVfSf\211\306g\306\200\24\0\0\0\1f\273\0\0\0\0f"..., 4044) = 4044
18:05:51.639190 write(3, "\202\4\211\4\2\221T\0\1\0\0\0\4\222\2\247\2\0020\237\4\247\2\254\3\2\221X\0\0\0\0"..., 3277) = 3277
18:05:51.639252 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.639303 read(3, "\202\4\211\4\2\221T\0\1\0\0\0\4\222\2\247\2\0020\237\4\247\2\254\3\2\221X\0\0\0\0"..., 4096) = 3958
18:05:51.639418 lseek(3, -678, SEEK_CUR) = 7376
18:05:51.639517 write(3, "\20\0\0\0\377\377\377\377\1\0\1|\10\f\4\4\210\1\0\0 \0\0\0\0\0\0\0\0\0\0\0"..., 152) = 152
18:05:51.639572 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.639634 read(3, "\202\4\211\4\2\221T\0\1\0\0\0\4\222\2\247\2\0020\237\4\247\2\254\3\2\221X\0\0\0\0"..., 4096) = 3958
18:05:51.639688 lseek(3, 2, SEEK_CUR)   = 8056
18:05:51.639754 write(3, "\3\0\0\0\1\3\0\0\24\0\0\0\1\3\0\0\33\0\0\0\1\16\0\0\"\0\0\0\1\17\0\0"..., 2208) = 2208
18:05:51.639892 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.639983 read(3, "\202\4\211\4\2\221T\0\1\0\0\0\4\222\2\247\2\0020\237\4\247\2\254\3\2\221X\0\0\0\0"..., 4096) = 4096
18:05:51.640044 lseek(3, -664, SEEK_CUR) = 7528
18:05:51.640101 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\4\0\361\377"..., 384) = 384
18:05:51.640156 lseek(3, 8192, SEEK_SET) = 8192
18:05:51.640209 read(3, "\32\0\0\0\1\2\0\0\"\0\0\0\1\t\0\0)\0\0\0\1\n\0\0000\0\0\0\1\n\0\0"..., 4096) = 2072
18:05:51.640263 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rel."..., 218) = 218
18:05:51.640322 lseek(3, 0, SEEK_SET)   = 0
18:05:51.640373 write(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:05:51.640456 lseek(3, 8192, SEEK_SET) = 8192
18:05:51.640520 read(3, "\32\0\0\0\1\2\0\0\"\0\0\0\1\t\0\0)\0\0\0\1\n\0\0000\0\0\0\1\n\0\0"..., 4096) = 2290
18:05:51.640585 lseek(3, 2, SEEK_CUR)   = 10484
18:05:51.640639 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 960) = 960
18:05:51.640698 close(3)                = 0
18:05:51.640783 exit_group(0)           = ?
18:05:51.641329 +++ exited with 0 +++
