18:06:50.622381 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:50.622450 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.pid_list.o.d"], 0x55b927f556a8 /* 129 vars */) = 0
18:06:50.622777 brk(NULL)               = 0x5579b644c000
18:06:50.622835 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff66ae18c0) = -1 EINVAL (Недопустимый аргумент)
18:06:50.622931 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1d8dcc000
18:06:50.622989 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.623064 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:50.623122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:50.623186 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1d8db1000
18:06:50.623245 close(3)                = 0
18:06:50.623307 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:50.623393 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:50.623470 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.623543 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:50.623622 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:50.623716 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:50.623812 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.623925 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1d8b88000
18:06:50.623996 mprotect(0x7fe1d8bb0000, 2023424, PROT_NONE) = 0
18:06:50.624065 mmap(0x7fe1d8bb0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe1d8bb0000
18:06:50.624120 mmap(0x7fe1d8d45000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe1d8d45000
18:06:50.624176 mmap(0x7fe1d8d9e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe1d8d9e000
18:06:50.624229 mmap(0x7fe1d8da4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe1d8da4000
18:06:50.624303 close(3)                = 0
18:06:50.624377 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1d8b85000
18:06:50.624450 arch_prctl(ARCH_SET_FS, 0x7fe1d8b85740) = 0
18:06:50.624532 set_tid_address(0x7fe1d8b85a10) = 89159
18:06:50.624608 set_robust_list(0x7fe1d8b85a20, 24) = 0
18:06:50.624690 rseq(0x7fe1d8b860e0, 0x20, 0, 0x53053053) = 0
18:06:50.624821 mprotect(0x7fe1d8d9e000, 16384, PROT_READ) = 0
18:06:50.624903 mprotect(0x5579b4736000, 4096, PROT_READ) = 0
18:06:50.624973 mprotect(0x7fe1d8e06000, 8192, PROT_READ) = 0
18:06:50.625060 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:50.625156 munmap(0x7fe1d8db1000, 110235) = 0
18:06:50.625314 getrandom("\xdf\x21\xa1\x56\xd8\x5f\x1e\xfb", 8, GRND_NONBLOCK) = 8
18:06:50.625376 brk(NULL)               = 0x5579b644c000
18:06:50.625430 brk(0x5579b646d000)     = 0x5579b646d000
18:06:50.625496 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:50.625570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:50.625646 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1d8610000
18:06:50.625728 close(3)                = 0
18:06:50.625849 ioctl(0, TCGETS, 0x7fff66ae1760) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:50.625933 newfstatat(AT_FDCWD, "kernel/trace/.pid_list.o.d", {st_mode=S_IFREG|0644, st_size=19352, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:50.626013 unlinkat(AT_FDCWD, "kernel/trace/.pid_list.o.d", 0) = 0
18:06:50.626126 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:50.626203 close(0)                = 0
18:06:50.626240 close(1)                = 0
18:06:50.626286 close(2)                = 0
18:06:50.626325 exit_group(0)           = ?
18:06:50.626469 +++ exited with 0 +++
