18:06:05.828798 set_robust_list(0x7f6588df1a20, 24) = 0
18:06:05.828979 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6588e36520}, NULL, 8) = 0
18:06:05.829045 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6588e36520}, NULL, 8) = 0
18:06:05.829124 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6588e36520}, NULL, 8) = 0
18:06:05.829197 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6588e36520}, NULL, 8) = 0
18:06:05.829264 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6588e36520}, NULL, 8) = 0
18:06:05.829350 dup2(3, 0)              = 0
18:06:05.829424 close(3)                = 0
18:06:05.829512 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5609c25033c8 /* 129 vars */) = 0
18:06:05.829930 brk(NULL)               = 0x562124ed6000
18:06:05.830018 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc022270f0) = -1 EINVAL (Недопустимый аргумент)
18:06:05.830119 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d1274c000
18:06:05.830197 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.830273 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:05.830346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:05.830436 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d12731000
18:06:05.830499 close(3)                = 0
18:06:05.830577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:05.830662 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:05.830730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:05.830801 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d126bb000
18:06:05.830869 mmap(0x7f1d126bd000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1d126bd000
18:06:05.830944 mmap(0x7f1d12712000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f1d12712000
18:06:05.831019 mmap(0x7f1d1272f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f1d1272f000
18:06:05.831089 close(3)                = 0
18:06:05.831155 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:05.831228 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:05.831286 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:05.831353 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:05.831418 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:05.831481 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:05.831569 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:05.831633 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d12492000
18:06:05.831702 mprotect(0x7f1d124ba000, 2023424, PROT_NONE) = 0
18:06:05.831760 mmap(0x7f1d124ba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1d124ba000
18:06:05.831847 mmap(0x7f1d1264f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1d1264f000
18:06:05.831908 mmap(0x7f1d126a8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1d126a8000
18:06:05.831978 mmap(0x7f1d126ae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d126ae000
18:06:05.832062 close(3)                = 0
18:06:05.832142 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d1248f000
18:06:05.832209 arch_prctl(ARCH_SET_FS, 0x7f1d1248f740) = 0
18:06:05.832283 set_tid_address(0x7f1d1248fa10) = 87554
18:06:05.832352 set_robust_list(0x7f1d1248fa20, 24) = 0
18:06:05.832430 rseq(0x7f1d124900e0, 0x20, 0, 0x53053053) = 0
18:06:05.832579 mprotect(0x7f1d126a8000, 16384, PROT_READ) = 0
18:06:05.832658 mprotect(0x7f1d1272f000, 4096, PROT_READ) = 0
18:06:05.832766 mprotect(0x562124c02000, 4096, PROT_READ) = 0
18:06:05.832832 mprotect(0x7f1d12786000, 8192, PROT_READ) = 0
18:06:05.832918 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:05.832987 munmap(0x7f1d12731000, 110235) = 0
18:06:05.833146 getrandom("\xca\xfc\x5a\xb3\x06\x3f\x29\xc4", 8, GRND_NONBLOCK) = 8
18:06:05.833222 brk(NULL)               = 0x562124ed6000
18:06:05.833282 brk(0x562124ef7000)     = 0x562124ef7000
18:06:05.833340 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:05.833437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:05.833509 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d11f1a000
18:06:05.833586 close(3)                = 0
18:06:05.833760 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:05.833855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:05.833947 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1d12745000
18:06:05.834002 close(3)                = 0
18:06:05.834089 futex(0x7f1d126ada6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:05.834231 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:05.834313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:05.834399 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:05.834501 read(3, "", 4096)       = 0
18:06:05.834568 close(3)                = 0
18:06:05.834692 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.834762 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.834831 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.834888 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.834951 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.835013 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.835084 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.835142 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.835206 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.835269 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.835319 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.835378 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:05.835448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:05.835512 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d1273f000
18:06:05.835574 close(3)                = 0
18:06:05.835657 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:05.835769 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d1273d000
18:06:05.835868 lseek(3, 0, SEEK_SET)   = 0
18:06:05.835946 read(3, "562124bd6000-562124bda000 r--p 0"..., 8192) = 3276
18:06:05.836117 read(3, "", 4916)       = 0
18:06:05.836189 close(3)                = 0
18:06:05.836251 munmap(0x7f1d1273d000, 8192) = 0
18:06:05.836321 sigaltstack({ss_sp=0x562124c037c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:05.836387 rt_sigaction(SIGSEGV, {sa_handler=0x562124bf5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1d124d4520}, NULL, 8) = 0
18:06:05.836457 rt_sigaction(SIGSEGV, {sa_handler=0x562124bf5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1d124d4520}, NULL, 8) = 0
18:06:05.836617 brk(0x562124f18000)     = 0x562124f18000
18:06:05.836689 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:05.836766 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:05.836825 read(0, "\narch/x86/kernel/fpu/xstate.o:  "..., 98304) = 4096
18:06:05.849840 close(1)                = 0
18:06:05.849887 close(2)                = 0
18:06:05.849956 exit_group(0)           = ?
18:06:05.850304 +++ exited with 0 +++
