18:04:12.202791 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.202816 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_81466"], 0x56403d30ff78 /* 14 vars */) = 0
18:04:12.202914 brk(NULL)               = 0x556764934000
18:04:12.202937 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff37950c30) = -1 EINVAL (Недопустимый аргумент)
18:04:12.202961 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb752597000
18:04:12.202981 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.203002 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.203020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.203039 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb75257c000
18:04:12.203055 close(3)                = 0
18:04:12.203075 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.203093 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.203111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.203129 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb752550000
18:04:12.203147 mprotect(0x7fb752556000, 139264, PROT_NONE) = 0
18:04:12.203166 mmap(0x7fb752556000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb752556000
18:04:12.203185 mmap(0x7fb752570000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb752570000
18:04:12.203203 mmap(0x7fb752578000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb752578000
18:04:12.203230 mmap(0x7fb75257a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb75257a000
18:04:12.203252 close(3)                = 0
18:04:12.203269 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.203287 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.203305 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.203321 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.203336 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.203351 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.203368 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.203383 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb752327000
18:04:12.203400 mprotect(0x7fb75234f000, 2023424, PROT_NONE) = 0
18:04:12.203418 mmap(0x7fb75234f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb75234f000
18:04:12.203436 mmap(0x7fb7524e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb7524e4000
18:04:12.203453 mmap(0x7fb75253d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb75253d000
18:04:12.203487 mmap(0x7fb752543000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb752543000
18:04:12.203515 close(3)                = 0
18:04:12.203534 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.203552 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.203569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.203588 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb752290000
18:04:12.203606 mmap(0x7fb752292000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb752292000
18:04:12.203628 mmap(0x7fb7522fd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb7522fd000
18:04:12.203647 mmap(0x7fb752325000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb752325000
18:04:12.203674 close(3)                = 0
18:04:12.203695 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb75228e000
18:04:12.203714 arch_prctl(ARCH_SET_FS, 0x7fb75228ec40) = 0
18:04:12.203730 set_tid_address(0x7fb75228ef10) = 81467
18:04:12.203744 set_robust_list(0x7fb75228ef20, 24) = 0
18:04:12.203759 rseq(0x7fb75228f5e0, 0x20, 0, 0x53053053) = 0
18:04:12.203872 mprotect(0x7fb75253d000, 16384, PROT_READ) = 0
18:04:12.203897 mprotect(0x7fb752325000, 4096, PROT_READ) = 0
18:04:12.203951 mprotect(0x7fb752578000, 4096, PROT_READ) = 0
18:04:12.203998 mprotect(0x5567631a5000, 4096, PROT_READ) = 0
18:04:12.204018 mprotect(0x7fb7525d1000, 8192, PROT_READ) = 0
18:04:12.204067 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.204092 munmap(0x7fb75257c000, 110235) = 0
18:04:12.204132 statfs("/sys/fs/selinux", 0x7fff37950c70) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.204169 statfs("/selinux", 0x7fff37950c70) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.204189 getrandom("\x6c\x9d\x99\xf4\x5a\x27\x64\x5c", 8, GRND_NONBLOCK) = 8
18:04:12.204207 brk(NULL)               = 0x556764934000
18:04:12.204222 brk(0x556764955000)     = 0x556764955000
18:04:12.204254 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.204277 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.204297 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.204326 read(3, "", 1024)       = 0
18:04:12.204342 close(3)                = 0
18:04:12.204358 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.204386 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.204405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.204423 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb751d19000
18:04:12.204445 close(3)                = 0
18:04:12.204480 umask(000)              = 022
18:04:12.204495 umask(022)              = 000
18:04:12.204511 mkdir(".tmp_81466", 0777) = 0
18:04:12.204564 close(1)                = 0
18:04:12.204580 close(2)                = 0
18:04:12.204606 exit_group(0)           = ?
18:04:12.204671 +++ exited with 0 +++
