18:05:51.179653 set_robust_list(0x7faf6a0d7a20, 24) = 0
18:05:51.179864 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf6a11c520}, NULL, 8) = 0
18:05:51.179948 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf6a11c520}, NULL, 8) = 0
18:05:51.180036 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf6a11c520}, NULL, 8) = 0
18:05:51.180089 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf6a11c520}, NULL, 8) = 0
18:05:51.180132 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf6a11c520}, NULL, 8) = 0
18:05:51.180175 dup2(3, 0)              = 0
18:05:51.180199 close(3)                = 0
18:05:51.180263 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x557a10246318 /* 129 vars */) = 0
18:05:51.180615 brk(NULL)               = 0x557fb2dbf000
18:05:51.180681 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdef79a020) = -1 EINVAL (Недопустимый аргумент)
18:05:51.180741 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36c7244000
18:05:51.180785 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.180833 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.180892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.180950 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36c7229000
18:05:51.180993 close(3)                = 0
18:05:51.181045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:51.181091 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.181142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:51.181193 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36c71b3000
18:05:51.181251 mmap(0x7f36c71b5000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f36c71b5000
18:05:51.181301 mmap(0x7f36c720a000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f36c720a000
18:05:51.181350 mmap(0x7f36c7227000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f36c7227000
18:05:51.181412 close(3)                = 0
18:05:51.181453 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.181513 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.181548 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.181608 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.181675 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.181732 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.181786 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.181833 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36c6f8a000
18:05:51.181887 mprotect(0x7f36c6fb2000, 2023424, PROT_NONE) = 0
18:05:51.181929 mmap(0x7f36c6fb2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f36c6fb2000
18:05:51.181989 mmap(0x7f36c7147000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f36c7147000
18:05:51.182027 mmap(0x7f36c71a0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f36c71a0000
18:05:51.182077 mmap(0x7f36c71a6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f36c71a6000
18:05:51.182156 close(3)                = 0
18:05:51.182226 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36c6f87000
18:05:51.182276 arch_prctl(ARCH_SET_FS, 0x7f36c6f87740) = 0
18:05:51.182329 set_tid_address(0x7f36c6f87a10) = 86918
18:05:51.182376 set_robust_list(0x7f36c6f87a20, 24) = 0
18:05:51.182421 rseq(0x7f36c6f880e0, 0x20, 0, 0x53053053) = 0
18:05:51.182552 mprotect(0x7f36c71a0000, 16384, PROT_READ) = 0
18:05:51.182631 mprotect(0x7f36c7227000, 4096, PROT_READ) = 0
18:05:51.182731 mprotect(0x557fb2c32000, 4096, PROT_READ) = 0
18:05:51.182792 mprotect(0x7f36c727e000, 8192, PROT_READ) = 0
18:05:51.182862 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.182928 munmap(0x7f36c7229000, 110235) = 0
18:05:51.183050 getrandom("\x11\x4b\x90\x7e\x93\x88\x2f\x4e", 8, GRND_NONBLOCK) = 8
18:05:51.183099 brk(NULL)               = 0x557fb2dbf000
18:05:51.183135 brk(0x557fb2de0000)     = 0x557fb2de0000
18:05:51.183179 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.183242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.183313 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36c6a12000
18:05:51.183359 close(3)                = 0
18:05:51.183469 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:51.183528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:51.183597 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f36c723d000
18:05:51.183648 close(3)                = 0
18:05:51.183679 futex(0x7f36c71a5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:51.183756 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:51.183831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:51.183882 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:51.183935 read(3, "", 4096)       = 0
18:05:51.183964 close(3)                = 0
18:05:51.184036 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.184073 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.184106 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.184137 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.184172 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.184217 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.184259 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.184294 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.184328 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.184364 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.184408 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.184442 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:51.184482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:51.184514 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36c7237000
18:05:51.184550 close(3)                = 0
18:05:51.184593 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:51.184665 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36c7235000
18:05:51.184697 lseek(3, 0, SEEK_SET)   = 0
18:05:51.184732 read(3, "557fb2c06000-557fb2c0a000 r--p 0"..., 8192) = 3276
18:05:51.184792 read(3, "", 4916)       = 0
18:05:51.184829 close(3)                = 0
18:05:51.184861 munmap(0x7f36c7235000, 8192) = 0
18:05:51.184900 sigaltstack({ss_sp=0x557fb2c337c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:51.184936 rt_sigaction(SIGSEGV, {sa_handler=0x557fb2c25310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f36c6fcc520}, NULL, 8) = 0
18:05:51.184975 rt_sigaction(SIGSEGV, {sa_handler=0x557fb2c25310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f36c6fcc520}, NULL, 8) = 0
18:05:51.185068 brk(0x557fb2e01000)     = 0x557fb2e01000
18:05:51.185104 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.185178 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:51.185210 read(0, "\narch/x86/realmode/rm/reboot.o: "..., 98304) = 1605
18:05:51.190272 read(0, "", 94208)      = 0
18:05:51.190748 close(1)                = 0
18:05:51.190806 close(2)                = 0
18:05:51.190857 exit_group(1)           = ?
18:05:51.191079 +++ exited with 1 +++
