18:04:14.603394 set_robust_list(0x7fddf9edfa20, 24) = 0
18:04:14.603469 close(3)                = 0
18:04:14.603495 dup2(4, 1)              = 1
18:04:14.603521 close(4)                = 0
18:04:14.603595 newfstatat(AT_FDCWD, "/usr/local/sbin/dirname", 0x7ffda2123630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.603630 newfstatat(AT_FDCWD, "/usr/local/bin/dirname", 0x7ffda2123630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.603664 newfstatat(AT_FDCWD, "/usr/sbin/dirname", 0x7ffda2123630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.603697 newfstatat(AT_FDCWD, "/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=31104, ...}, 0) = 0
18:04:14.603735 execve("/usr/bin/dirname", ["dirname", "./scripts/pahole-flags.sh"], 0x55c72171c668 /* 15 vars */) = 0
18:04:14.603927 brk(NULL)               = 0x5631773b7000
18:04:14.603966 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe24c20eb0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.604008 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1de2cf6000
18:04:14.604044 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.604080 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.604113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.604152 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1de2cdb000
18:04:14.604195 close(3)                = 0
18:04:14.604227 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.604265 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.604300 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.604337 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.604371 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.604402 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.604438 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.604468 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1de2ab2000
18:04:14.604497 mprotect(0x7f1de2ada000, 2023424, PROT_NONE) = 0
18:04:14.604532 mmap(0x7f1de2ada000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1de2ada000
18:04:14.604565 mmap(0x7f1de2c6f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1de2c6f000
18:04:14.604596 mmap(0x7f1de2cc8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1de2cc8000
18:04:14.604626 mmap(0x7f1de2cce000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1de2cce000
18:04:14.604665 close(3)                = 0
18:04:14.604702 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1de2aaf000
18:04:14.604733 arch_prctl(ARCH_SET_FS, 0x7f1de2aaf740) = 0
18:04:14.604762 set_tid_address(0x7f1de2aafa10) = 81924
18:04:14.604793 set_robust_list(0x7f1de2aafa20, 24) = 0
18:04:14.604823 rseq(0x7f1de2ab00e0, 0x20, 0, 0x53053053) = 0
18:04:14.604895 mprotect(0x7f1de2cc8000, 16384, PROT_READ) = 0
18:04:14.604946 mprotect(0x563175a30000, 4096, PROT_READ) = 0
18:04:14.604977 mprotect(0x7f1de2d30000, 8192, PROT_READ) = 0
18:04:14.605013 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.605051 munmap(0x7f1de2cdb000, 110235) = 0
18:04:14.605118 getrandom("\x9e\x33\x50\x34\x86\x89\xa8\xa6", 8, GRND_NONBLOCK) = 8
18:04:14.605153 brk(NULL)               = 0x5631773b7000
18:04:14.605192 brk(0x5631773d8000)     = 0x5631773d8000
18:04:14.605239 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.605286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.605337 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1de253a000
18:04:14.605385 close(3)                = 0
18:04:14.605467 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.605516 write(1, "./scripts\n", 10) = 10
18:04:14.605563 close(1)                = 0
18:04:14.605598 close(2)                = 0
18:04:14.605640 exit_group(0)           = ?
18:04:14.605785 +++ exited with 0 +++
