18:04:32.643031 set_robust_list(0x7fa65cf10a20, 24) = 0
18:04:32.643107 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa65cf55520}, NULL, 8) = 0
18:04:32.643134 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa65cf55520}, NULL, 8) = 0
18:04:32.643167 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa65cf55520}, NULL, 8) = 0
18:04:32.643199 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa65cf55520}, NULL, 8) = 0
18:04:32.643233 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa65cf55520}, NULL, 8) = 0
18:04:32.643270 close(3)                = 0
18:04:32.643293 dup2(4, 1)              = 1
18:04:32.643320 close(4)                = 0
18:04:32.643404 exit_group(0)           = ?
18:04:32.643498 +++ exited with 0 +++
