18:05:58.693849 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:58.693953 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/fpu/core.o"], 0x56450d9cd888 /* 129 vars */) = 0
18:05:58.694287 brk(NULL)               = 0x56029b326000
18:05:58.694357 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2c6e2860) = -1 EINVAL (Недопустимый аргумент)
18:05:58.694442 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb09b49d000
18:05:58.694495 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.694554 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:58.694620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:58.694683 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb09b482000
18:05:58.694740 close(3)                = 0
18:05:58.694804 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:58.694860 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:58.694916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:58.694989 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb09b464000
18:05:58.695040 mprotect(0x7fb09b467000, 102400, PROT_NONE) = 0
18:05:58.695115 mmap(0x7fb09b467000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb09b467000
18:05:58.695179 mmap(0x7fb09b47b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb09b47b000
18:05:58.695228 mmap(0x7fb09b480000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fb09b480000
18:05:58.695326 close(3)                = 0
18:05:58.695375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:58.695451 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:58.695505 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:58.695571 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:58.695629 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:58.695687 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:58.695756 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:58.695845 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb09b23b000
18:05:58.695924 mprotect(0x7fb09b263000, 2023424, PROT_NONE) = 0
18:05:58.695990 mmap(0x7fb09b263000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb09b263000
18:05:58.696061 mmap(0x7fb09b3f8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb09b3f8000
18:05:58.696109 mmap(0x7fb09b451000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb09b451000
18:05:58.696175 mmap(0x7fb09b457000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb09b457000
18:05:58.696242 close(3)                = 0
18:05:58.696373 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:58.696465 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:58.696540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:58.696618 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb09b21f000
18:05:58.696692 mprotect(0x7fb09b221000, 98304, PROT_NONE) = 0
18:05:58.696765 mmap(0x7fb09b221000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb09b221000
18:05:58.696827 mmap(0x7fb09b232000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb09b232000
18:05:58.696895 mmap(0x7fb09b239000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb09b239000
18:05:58.697005 close(3)                = 0
18:05:58.697087 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb09b21d000
18:05:58.697154 arch_prctl(ARCH_SET_FS, 0x7fb09b21db80) = 0
18:05:58.697206 set_tid_address(0x7fb09b21de50) = 87291
18:05:58.697255 set_robust_list(0x7fb09b21de60, 24) = 0
18:05:58.697309 rseq(0x7fb09b21e520, 0x20, 0, 0x53053053) = 0
18:05:58.697448 mprotect(0x7fb09b451000, 16384, PROT_READ) = 0
18:05:58.697530 mprotect(0x7fb09b239000, 4096, PROT_READ) = 0
18:05:58.697590 mprotect(0x7fb09b480000, 4096, PROT_READ) = 0
18:05:58.697697 mprotect(0x560299fef000, 8192, PROT_READ) = 0
18:05:58.697780 mprotect(0x7fb09b4d7000, 8192, PROT_READ) = 0
18:05:58.697879 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:58.697962 munmap(0x7fb09b482000, 110235) = 0
18:05:58.698114 getrandom("\x99\x8d\x6c\x7c\x1c\xc4\x14\xac", 8, GRND_NONBLOCK) = 8
18:05:58.698170 brk(NULL)               = 0x56029b326000
18:05:58.698220 brk(0x56029b347000)     = 0x56029b347000
18:05:58.698301 openat(AT_FDCWD, "arch/x86/kernel/fpu/core.o", O_RDWR) = 3
18:05:58.698384 fcntl(3, F_GETFD)       = 0
18:05:58.698452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=504536, ...}, AT_EMPTY_PATH) = 0
18:05:58.698528 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:58.698629 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb09b49b000
18:05:58.698697 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb09b499000
18:05:58.698760 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7232, 497304) = 7232
18:05:58.698865 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1611, 495688) = 1611
18:05:58.698940 pread64(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213"..., 5491, 64) = 5491
18:05:58.699020 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\272\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 7320, 254464) = 7320
18:05:58.699117 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 2304, 5568) = 2304
18:05:58.699172 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\08\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1584, 261784) = 1584
18:05:58.699225 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 7872) = 44
18:05:58.699278 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 263368) = 264
18:05:58.699332 pread64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 85, 7916) = 85
18:05:58.699392 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\207\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 264, 263632) = 264
18:05:58.699488 pread64(3, "\0\0\0\0", 4, 8001) = 4
18:05:58.699543 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\246\0\0\0\0\0\0\0\0\0\0\0", 24, 263896) = 24
18:05:58.699595 pread64(3, "irq_fpu_usable\0\0fpu_alloc_guest_"..., 241, 8005) = 241
18:05:58.699650 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8248) = 12
18:05:58.699704 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\247\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 263920) = 72
18:05:58.699791 pread64(3, "\0\0\0\0", 4, 8260) = 4
18:05:58.699876 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0", 24, 263992) = 24
18:05:58.699941 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8264) = 12
18:05:58.700016 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\251\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 264016) = 72
18:05:58.700075 pread64(3, "\0\0\0\0", 4, 8276) = 4
18:05:58.700134 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0", 24, 264088) = 24
18:05:58.700188 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8280) = 12
18:05:58.700252 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\253\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 264112) = 72
18:05:58.700319 pread64(3, "\0\0\0\0", 4, 8292) = 4
18:05:58.700375 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0", 24, 264184) = 24
18:05:58.700446 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8296) = 12
18:05:58.700528 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 264208) = 72
18:05:58.700601 pread64(3, "\0\0\0\0", 4, 8308) = 4
18:05:58.700664 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0", 24, 264280) = 24
18:05:58.700731 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8312) = 12
18:05:58.700787 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 264304) = 72
18:05:58.700845 pread64(3, "\0\0\0\0", 4, 8324) = 4
18:05:58.700910 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0", 24, 264376) = 24
18:05:58.701020 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8328) = 12
18:05:58.701102 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 264400) = 72
18:05:58.701160 pread64(3, "\0\0\0\0", 4, 8340) = 4
18:05:58.701220 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\262\0\0\0\0\0\0\0\0\0\0\0", 24, 264472) = 24
18:05:58.701289 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8344) = 12
18:05:58.701355 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\263\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 264496) = 72
18:05:58.701412 pread64(3, "\0\0\0\0", 4, 8356) = 4
18:05:58.701469 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\264\0\0\0\0\0\0\0\0\0\0\0", 24, 264568) = 24
18:05:58.701527 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8360) = 12
18:05:58.701585 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 264592) = 72
18:05:58.701649 pread64(3, "\0\0\0\0", 4, 8372) = 4
18:05:58.701707 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\266\0\0\0\0\0\0\0\0\0\0\0", 24, 264664) = 24
18:05:58.701764 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8376) = 12
18:05:58.701821 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\267\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 264688) = 72
18:05:58.701877 pread64(3, "\0\0\0\0", 4, 8388) = 4
18:05:58.701933 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0", 24, 264760) = 24
18:05:58.701989 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8392) = 12
18:05:58.702047 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 264784) = 72
18:05:58.702115 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 8404) = 272
18:05:58.702175 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 816, 264856) = 816
18:05:58.702233 pread64(3, "arch/x86/kernel/fpu/core.c\0arch/"..., 140, 8676) = 140
18:05:58.702291 pread64(3, "\0\0\0\0\0\0\0\0Z\1\3\t\0\0\0\0\0\0\0\0\327\0\3\t\0\0\0\0\0\0\0\0"..., 144, 8816) = 144
18:05:58.702351 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\362\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 265672) = 576
18:05:58.702408 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 8960) = 48
18:05:58.702464 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\364\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 266248) = 288
18:05:58.702524 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\232\0\5\0\0\0\0\0\0\0\0\0"..., 372, 9008) = 372
18:05:58.702590 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0M\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1488, 266536) = 1488
18:05:58.702650 pread64(3, "\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0H\17\2567H\17\307"..., 84, 9380) = 84
18:05:58.702708 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0i\3\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 288, 268024) = 288
18:05:58.702769 pread64(3, "\366\5\0\0\0\0\4\17\205\0\0\0\0\351\0\0\0\0A\366F3\4\17\205\0\0\0\0\351\0\0"..., 200, 9464) = 200
18:05:58.702837 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\277\0\0\0.\0\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 720, 268312) = 720
18:05:58.702895 pread64(3, "x86/fpu: %p load: %d xfeatures: "..., 92, 9664) = 92
18:05:58.702952 pread64(3, "\17\266\361H\307\307\0\0\0\0L\211E\330L\211M\340\210M\357\350\0\0\0\0\17\266M\357L\213"..., 67, 9756) = 67
18:05:58.703010 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 168, 269032) = 168
18:05:58.703066 pread64(3, "\277\376\377\377\377\351\0\0\0\0", 10, 9823) = 10
18:05:58.703135 pread64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\314\10\0\0\0\0\0\0", 24, 269200) = 24
18:05:58.703193 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0"..., 84, 9836) = 84
18:05:58.703256 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\312\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 269224) = 336
18:05:58.703313 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 9920) = 24
18:05:58.703375 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\254\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 269560) = 144
18:05:58.703434 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 9944) = 192
18:05:58.703491 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\5\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 864, 269704) = 864
18:05:58.703548 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 10136) = 32
18:05:58.703606 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0_\n\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 270568) = 96
18:05:58.703671 pread64(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 60, 10168) = 60
18:05:58.703745 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0_\n\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 270664) = 96
18:05:58.703830 pread64(3, "memcpy\0\0x86_fpu\0", 16, 10232) = 16
18:05:58.703888 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 10248) = 136
18:05:58.703944 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 270760) = 408
18:05:58.704003 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 10384) = 24
18:05:58.704063 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4224, 10432) = 4224
18:05:58.704121 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352, 14656) = 352
18:05:58.704192 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\243\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 271168) = 528
18:05:58.704251 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 15008) = 88
18:05:58.704307 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 271696) = 264
18:05:58.704364 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 15104) = 72
18:05:58.704424 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0001\0\0\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 271960) = 192
18:05:58.704482 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1032, 15200) = 1032
18:05:58.704548 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0h\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1056, 272152) = 1056
18:05:58.704612 pread64(3, "x86_fpu_xstate_check_failed\0\0\0\0\0"..., 324, 16240) = 324
18:05:58.704694 brk(0x56029b37a000)     = 0x56029b37a000
18:05:58.704745 pread64(3, "a\340\1\0\5\0\1\10\0\0\0\0\247\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 122981, 16564) = 122981
18:05:58.704911 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb09b1ed000
18:05:58.704971 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0{\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 195480, 273208) = 195480
18:05:58.705210 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3260, 139545) = 3260
18:05:58.705270 pread64(3, "i8\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0+\1P\4L"..., 14445, 142805) = 14445
18:05:58.705346 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\25\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 15432, 468688) = 15432
18:05:58.705432 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0s\25\0\0\0\0\0\0"..., 64, 157250) = 64
18:05:58.705489 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 484120) = 72
18:05:58.705547 pread64(3, "\230\t\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\5\0\0\0"..., 2460, 157314) = 2460
18:05:58.705602 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3456, 484192) = 3456
18:05:58.705656 pread64(3, "i/\0\0\5\0\10\0\345\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 12141, 159774) = 12141
18:05:58.705748 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\200\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6072, 487648) = 6072
18:05:58.705838 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 65053, 171915) = 65053
18:05:58.705967 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 3012, 236968) = 3012
18:05:58.706023 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 239980) = 44
18:05:58.706077 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2080, 240024) = 2080
18:05:58.706175 brk(0x56029b39b000)     = 0x56029b39b000
18:05:58.706227 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1968, 493720) = 1968
18:05:58.706283 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6072, 242104) = 6072
18:05:58.706335 pread64(3, "\0core.c\0__kstrtab_irq_fpu_usable"..., 6287, 248176) = 6287
18:05:58.706389 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb09b497000
18:05:58.706442 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb09b495000
18:05:58.706660 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb09b493000
18:05:58.706862 brk(0x56029b3bc000)     = 0x56029b3bc000
18:05:58.707132 brk(0x56029b3dd000)     = 0x56029b3dd000
18:05:58.707424 brk(0x56029b3fe000)     = 0x56029b3fe000
18:05:58.707729 brk(0x56029b41f000)     = 0x56029b41f000
18:05:58.708043 brk(0x56029b440000)     = 0x56029b440000
18:05:58.708350 brk(0x56029b461000)     = 0x56029b461000
18:05:58.708639 brk(0x56029b482000)     = 0x56029b482000
18:05:58.708952 brk(0x56029b4a3000)     = 0x56029b4a3000
18:05:58.715974 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb09b491000
18:05:58.716146 brk(0x56029b4c4000)     = 0x56029b4c4000
18:05:58.716544 brk(0x56029b4e5000)     = 0x56029b4e5000
18:05:58.716917 brk(0x56029b506000)     = 0x56029b506000
18:05:58.718211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=504536, ...}, AT_EMPTY_PATH) = 0
18:05:58.718293 ftruncate(3, 507384)    = 0
18:05:58.718387 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:58.718710 pwrite64(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213"..., 5491, 64) = 5491
18:05:58.718764 pwrite64(3, "\0\0\0\0\0", 5, 5555) = 5
18:05:58.718822 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\272\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 7320, 5560) = 7320
18:05:58.718866 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 12880) = 16
18:05:58.718907 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 2304, 12896) = 2304
18:05:58.718949 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\08\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1584, 15200) = 1584
18:05:58.718997 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 16784) = 44
18:05:58.719036 pwrite64(3, "\0\0\0\0", 4, 16828) = 4
18:05:58.719078 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 16832) = 264
18:05:58.719118 pwrite64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 85, 17096) = 85
18:05:58.719158 pwrite64(3, "\0\0\0", 3, 17181) = 3
18:05:58.719198 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\207\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 264, 17184) = 264
18:05:58.719238 pwrite64(3, "\0\0\0\0", 4, 17448) = 4
18:05:58.719282 pwrite64(3, "\0\0\0\0", 4, 17452) = 4
18:05:58.719339 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\246\0\0\0\0\0\0\0\0\0\0\0", 24, 17456) = 24
18:05:58.719382 pwrite64(3, "irq_fpu_usable\0\0fpu_alloc_guest_"..., 241, 17480) = 241
18:05:58.719426 pwrite64(3, "\0\0\0", 3, 17721) = 3
18:05:58.719469 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17724) = 12
18:05:58.719509 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\247\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 17736) = 72
18:05:58.719549 pwrite64(3, "\0\0\0\0", 4, 17808) = 4
18:05:58.719614 pwrite64(3, "\0\0\0\0", 4, 17812) = 4
18:05:58.719654 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0", 24, 17816) = 24
18:05:58.719693 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17840) = 12
18:05:58.719736 pwrite64(3, "\0\0\0\0", 4, 17852) = 4
18:05:58.719791 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\251\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 17856) = 72
18:05:58.719859 pwrite64(3, "\0\0\0\0", 4, 17928) = 4
18:05:58.719894 pwrite64(3, "\0\0\0\0", 4, 17932) = 4
18:05:58.719934 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0", 24, 17936) = 24
18:05:58.719975 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17960) = 12
18:05:58.720016 pwrite64(3, "\0\0\0\0", 4, 17972) = 4
18:05:58.720057 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\253\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 17976) = 72
18:05:58.720108 pwrite64(3, "\0\0\0\0", 4, 18048) = 4
18:05:58.720148 pwrite64(3, "\0\0\0\0", 4, 18052) = 4
18:05:58.720188 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0", 24, 18056) = 24
18:05:58.720227 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18080) = 12
18:05:58.720266 pwrite64(3, "\0\0\0\0", 4, 18092) = 4
18:05:58.720306 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18096) = 72
18:05:58.720393 pwrite64(3, "\0\0\0\0", 4, 18168) = 4
18:05:58.720437 pwrite64(3, "\0\0\0\0", 4, 18172) = 4
18:05:58.720479 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0", 24, 18176) = 24
18:05:58.720522 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18200) = 12
18:05:58.720566 pwrite64(3, "\0\0\0\0", 4, 18212) = 4
18:05:58.720606 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18216) = 72
18:05:58.720660 pwrite64(3, "\0\0\0\0", 4, 18288) = 4
18:05:58.720702 pwrite64(3, "\0\0\0\0", 4, 18292) = 4
18:05:58.720763 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0", 24, 18296) = 24
18:05:58.720804 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18320) = 12
18:05:58.720843 pwrite64(3, "\0\0\0\0", 4, 18332) = 4
18:05:58.720881 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18336) = 72
18:05:58.720933 pwrite64(3, "\0\0\0\0", 4, 18408) = 4
18:05:58.720971 pwrite64(3, "\0\0\0\0", 4, 18412) = 4
18:05:58.721009 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\262\0\0\0\0\0\0\0\0\0\0\0", 24, 18416) = 24
18:05:58.721049 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18440) = 12
18:05:58.721090 pwrite64(3, "\0\0\0\0", 4, 18452) = 4
18:05:58.721131 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\263\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18456) = 72
18:05:58.721187 pwrite64(3, "\0\0\0\0", 4, 18528) = 4
18:05:58.721227 pwrite64(3, "\0\0\0\0", 4, 18532) = 4
18:05:58.721267 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\264\0\0\0\0\0\0\0\0\0\0\0", 24, 18536) = 24
18:05:58.721307 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18560) = 12
18:05:58.721349 pwrite64(3, "\0\0\0\0", 4, 18572) = 4
18:05:58.721395 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18576) = 72
18:05:58.721448 pwrite64(3, "\0\0\0\0", 4, 18648) = 4
18:05:58.721492 pwrite64(3, "\0\0\0\0", 4, 18652) = 4
18:05:58.721536 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\266\0\0\0\0\0\0\0\0\0\0\0", 24, 18656) = 24
18:05:58.721575 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18680) = 12
18:05:58.721633 pwrite64(3, "\0\0\0\0", 4, 18692) = 4
18:05:58.721672 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\267\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18696) = 72
18:05:58.721714 pwrite64(3, "\0\0\0\0", 4, 18768) = 4
18:05:58.721753 pwrite64(3, "\0\0\0\0", 4, 18772) = 4
18:05:58.721791 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0", 24, 18776) = 24
18:05:58.721832 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18800) = 12
18:05:58.721874 pwrite64(3, "\0\0\0\0", 4, 18812) = 4
18:05:58.721915 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18816) = 72
18:05:58.721966 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 18888) = 272
18:05:58.722015 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 816, 19160) = 816
18:05:58.722056 pwrite64(3, "arch/x86/kernel/fpu/core.c\0arch/"..., 140, 19976) = 140
18:05:58.722094 pwrite64(3, "\0\0\0\0\0\0\0\0Z\1\3\t\0\0\0\0\0\0\0\0\327\0\3\t\0\0\0\0\0\0\0\0"..., 144, 20116) = 144
18:05:58.722134 pwrite64(3, "\0\0\0\0", 4, 20260) = 4
18:05:58.722176 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\362\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 20264) = 576
18:05:58.722221 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 20840) = 48
18:05:58.722261 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\364\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 20888) = 288
18:05:58.722302 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\232\0\5\0\0\0\0\0\0\0\0\0"..., 372, 21176) = 372
18:05:58.722343 pwrite64(3, "\0\0\0\0", 4, 21548) = 4
18:05:58.722387 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0M\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1488, 21552) = 1488
18:05:58.722428 pwrite64(3, "\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0H\17\2567H\17\307"..., 84, 23040) = 84
18:05:58.722472 pwrite64(3, "\0\0\0\0", 4, 23124) = 4
18:05:58.722512 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0i\3\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 288, 23128) = 288
18:05:58.722555 pwrite64(3, "\366\5\0\0\0\0\4\17\205\0\0\0\0\351\0\0\0\0A\366F3\4\17\205\0\0\0\0\351\0\0"..., 200, 23416) = 200
18:05:58.722598 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\277\0\0\0.\0\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 720, 23616) = 720
18:05:58.722641 pwrite64(3, "x86/fpu: %p load: %d xfeatures: "..., 92, 24336) = 92
18:05:58.722681 pwrite64(3, "\17\266\361H\307\307\0\0\0\0L\211E\330L\211M\340\210M\357\350\0\0\0\0\17\266M\357L\213"..., 67, 24428) = 67
18:05:58.722734 pwrite64(3, "\0", 1, 24495) = 1
18:05:58.722774 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 168, 24496) = 168
18:05:58.722816 pwrite64(3, "\277\376\377\377\377\351\0\0\0\0", 10, 24664) = 10
18:05:58.722856 pwrite64(3, "\0\0\0\0\0\0", 6, 24674) = 6
18:05:58.722896 pwrite64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\314\10\0\0\0\0\0\0", 24, 24680) = 24
18:05:58.722935 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0"..., 84, 24704) = 84
18:05:58.722991 pwrite64(3, "\0\0\0\0", 4, 24788) = 4
18:05:58.723030 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\312\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 24792) = 336
18:05:58.723071 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 25128) = 24
18:05:58.723112 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\254\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 25152) = 144
18:05:58.723152 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 25296) = 192
18:05:58.723194 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\5\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 864, 25488) = 864
18:05:58.723246 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 26352) = 32
18:05:58.723285 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0_\n\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 26384) = 96
18:05:58.723325 pwrite64(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 60, 26480) = 60
18:05:58.723367 pwrite64(3, "\0\0\0\0", 4, 26540) = 4
18:05:58.723409 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0_\n\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 26544) = 96
18:05:58.723453 pwrite64(3, "memcpy\0\0x86_fpu\0", 16, 26640) = 16
18:05:58.723504 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 26656) = 136
18:05:58.723547 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 26792) = 408
18:05:58.723591 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 27200) = 24
18:05:58.723631 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 27224) = 40
18:05:58.723671 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4224, 27264) = 4224
18:05:58.723722 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352, 31488) = 352
18:05:58.723766 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\243\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 31840) = 528
18:05:58.723834 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 32368) = 88
18:05:58.723878 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 32456) = 264
18:05:58.723918 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 32720) = 16
18:05:58.723958 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 32736) = 72
18:05:58.724006 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0001\0\0\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 32808) = 192
18:05:58.724060 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 33000) = 24
18:05:58.724099 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1032, 33024) = 1032
18:05:58.724139 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0h\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1056, 34056) = 1056
18:05:58.724181 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 35112) = 8
18:05:58.724221 pwrite64(3, "x86_fpu_xstate_check_failed\0\0\0\0\0"..., 324, 35120) = 324
18:05:58.724262 pwrite64(3, "a\340\1\0\5\0\1\10\0\0\0\0\247\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 122981, 35444) = 122981
18:05:58.724347 pwrite64(3, "\0\0\0\0\0\0\0", 7, 158425) = 7
18:05:58.724392 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0{\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 195480, 158432) = 195480
18:05:58.724507 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3260, 353912) = 3260
18:05:58.724567 pwrite64(3, "i8\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0+\1P\4L"..., 14445, 357172) = 14445
18:05:58.724611 pwrite64(3, "\0\0\0\0\0\0\0", 7, 371617) = 7
18:05:58.724650 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\25\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 15432, 371624) = 15432
18:05:58.724697 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0s\25\0\0\0\0\0\0"..., 64, 387056) = 64
18:05:58.724737 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 387120) = 72
18:05:58.724777 pwrite64(3, "\230\t\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\5\0\0\0"..., 2460, 387192) = 2460
18:05:58.724820 pwrite64(3, "\0\0\0\0", 4, 389652) = 4
18:05:58.724863 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3456, 389656) = 3456
18:05:58.724903 pwrite64(3, "i/\0\0\5\0\10\0\345\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 12141, 393112) = 12141
18:05:58.724948 pwrite64(3, "\0\0\0", 3, 405253) = 3
18:05:58.724987 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\200\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6072, 405256) = 6072
18:05:58.725028 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 65053, 411328) = 65053
18:05:58.725092 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 3012, 476381) = 3012
18:05:58.725132 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 479393) = 44
18:05:58.725172 pwrite64(3, NULL, 0, 479437) = 0
18:05:58.725210 pwrite64(3, "\0\0\0", 3, 479437) = 3
18:05:58.725266 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2080, 479440) = 2080
18:05:58.725305 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1968, 481520) = 1968
18:05:58.725352 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6072, 483488) = 6072
18:05:58.725397 pwrite64(3, "\0core.c\0__kstrtab_irq_fpu_usable"..., 6287, 489560) = 6287
18:05:58.725443 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1611, 495847) = 1611
18:05:58.725485 pwrite64(3, ".static_call_sites\0", 19, 497458) = 19
18:05:58.725526 pwrite64(3, ".rela.static_call_sites\0", 24, 497477) = 24
18:05:58.725568 pwrite64(3, ".retpoline_sites\0", 17, 497501) = 17
18:05:58.725609 pwrite64(3, ".rela.retpoline_sites\0", 22, 497518) = 22
18:05:58.725650 pwrite64(3, ".return_sites\0", 14, 497540) = 14
18:05:58.725701 pwrite64(3, ".rela.return_sites\0", 19, 497554) = 19
18:05:58.725743 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 497573) = 72
18:05:58.725786 pwrite64(3, "\0\0\0", 3, 497645) = 3
18:05:58.725828 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0.\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 497648) = 432
18:05:58.725869 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 498080) = 44
18:05:58.725912 pwrite64(3, "\0\0\0\0", 4, 498124) = 4
18:05:58.725953 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 498128) = 264
18:05:58.725992 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 196, 498392) = 196
18:05:58.726033 pwrite64(3, "\0\0\0\0", 4, 498588) = 4
18:05:58.726072 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1176, 498592) = 1176
18:05:58.726116 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7616, 499768) = 7616
18:05:58.726202 exit_group(0)           = ?
18:05:58.727708 +++ exited with 0 +++
