18:06:14.201169 set_robust_list(0x7f1e33d37a20, 24) = 0
18:06:14.201288 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1e33d7c520}, NULL, 8) = 0
18:06:14.201393 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1e33d7c520}, NULL, 8) = 0
18:06:14.201458 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1e33d7c520}, NULL, 8) = 0
18:06:14.201502 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1e33d7c520}, NULL, 8) = 0
18:06:14.201543 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1e33d7c520}, NULL, 8) = 0
18:06:14.201600 dup2(3, 0)              = 0
18:06:14.201661 close(3)                = 0
18:06:14.201761 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55bece939328 /* 129 vars */) = 0
18:06:14.202133 brk(NULL)               = 0x56050e23e000
18:06:14.202191 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec1295240) = -1 EINVAL (Недопустимый аргумент)
18:06:14.202264 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55e32d8000
18:06:14.202321 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.202391 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:14.202448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:14.202510 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55e32bd000
18:06:14.202562 close(3)                = 0
18:06:14.202620 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:14.202681 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:14.202739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:14.202795 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55e3247000
18:06:14.202848 mmap(0x7f55e3249000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f55e3249000
18:06:14.202902 mmap(0x7f55e329e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f55e329e000
18:06:14.202952 mmap(0x7f55e32bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f55e32bb000
18:06:14.203020 close(3)                = 0
18:06:14.203075 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:14.203128 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:14.203177 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.203239 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:14.203281 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:14.203334 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:14.203400 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.203462 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55e301e000
18:06:14.203511 mprotect(0x7f55e3046000, 2023424, PROT_NONE) = 0
18:06:14.203588 mmap(0x7f55e3046000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f55e3046000
18:06:14.203646 mmap(0x7f55e31db000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f55e31db000
18:06:14.203694 mmap(0x7f55e3234000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f55e3234000
18:06:14.203751 mmap(0x7f55e323a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f55e323a000
18:06:14.203873 close(3)                = 0
18:06:14.203935 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55e301b000
18:06:14.203997 arch_prctl(ARCH_SET_FS, 0x7f55e301b740) = 0
18:06:14.204060 set_tid_address(0x7f55e301ba10) = 87832
18:06:14.204103 set_robust_list(0x7f55e301ba20, 24) = 0
18:06:14.204146 rseq(0x7f55e301c0e0, 0x20, 0, 0x53053053) = 0
18:06:14.204273 mprotect(0x7f55e3234000, 16384, PROT_READ) = 0
18:06:14.204356 mprotect(0x7f55e32bb000, 4096, PROT_READ) = 0
18:06:14.204461 mprotect(0x56050c4cc000, 4096, PROT_READ) = 0
18:06:14.204521 mprotect(0x7f55e3312000, 8192, PROT_READ) = 0
18:06:14.204589 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:14.204663 munmap(0x7f55e32bd000, 110235) = 0
18:06:14.204797 getrandom("\x2f\xa7\x6a\xb4\x3b\x86\xc4\x76", 8, GRND_NONBLOCK) = 8
18:06:14.204853 brk(NULL)               = 0x56050e23e000
18:06:14.204895 brk(0x56050e25f000)     = 0x56050e25f000
18:06:14.204946 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:14.205002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:14.205055 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55e2aa6000
18:06:14.205112 close(3)                = 0
18:06:14.205224 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:14.205276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:14.205331 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f55e32d1000
18:06:14.205377 close(3)                = 0
18:06:14.205431 futex(0x7f55e3239a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:14.205520 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:14.205579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:14.205643 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:14.205722 read(3, "", 4096)       = 0
18:06:14.205766 close(3)                = 0
18:06:14.205869 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.205927 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.205976 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.206021 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.206073 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.206128 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.206205 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.206265 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.206318 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.206369 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.206421 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.206473 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:14.206537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:14.206587 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55e32cb000
18:06:14.206644 close(3)                = 0
18:06:14.206712 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:14.206806 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55e32c9000
18:06:14.206854 lseek(3, 0, SEEK_SET)   = 0
18:06:14.206903 read(3, "56050c4a0000-56050c4a4000 r--p 0"..., 8192) = 3276
18:06:14.206994 read(3, "", 4916)       = 0
18:06:14.207043 close(3)                = 0
18:06:14.207094 munmap(0x7f55e32c9000, 8192) = 0
18:06:14.207145 sigaltstack({ss_sp=0x56050c4cd7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:14.207202 rt_sigaction(SIGSEGV, {sa_handler=0x56050c4bf310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f55e3060520}, NULL, 8) = 0
18:06:14.207276 rt_sigaction(SIGSEGV, {sa_handler=0x56050c4bf310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f55e3060520}, NULL, 8) = 0
18:06:14.207410 brk(0x56050e280000)     = 0x56050e280000
18:06:14.207469 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:14.207525 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:14.207577 read(0, "\nkernel/cgroup/rdma.o:     \321\204\320\276\321"..., 98304) = 4096
18:06:14.214263 close(1)                = 0
18:06:14.214314 close(2)                = 0
18:06:14.214373 exit_group(0)           = ?
18:06:14.214648 +++ exited with 0 +++
