18:05:03.466036 set_robust_list(0x7f947cb8ba20, 24) = 0
18:05:03.466135 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f947cbd0520}, NULL, 8) = 0
18:05:03.466174 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f947cbd0520}, NULL, 8) = 0
18:05:03.466213 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f947cbd0520}, NULL, 8) = 0
18:05:03.466249 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f947cbd0520}, NULL, 8) = 0
18:05:03.466287 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f947cbd0520}, NULL, 8) = 0
18:05:03.466334 close(3)                = 0
18:05:03.466388 dup2(4, 1)              = 1
18:05:03.466438 close(4)                = 0
18:05:03.466511 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/events/rapl.o"], 0x55ed960a1318 /* 129 vars */) = 0
18:05:03.466875 brk(NULL)               = 0x561ed5c34000
18:05:03.466961 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2ab47400) = -1 EINVAL (Недопустимый аргумент)
18:05:03.467054 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f183d4b9000
18:05:03.467129 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.467176 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:03.467222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:03.467273 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f183d49e000
18:05:03.467312 close(3)                = 0
18:05:03.467367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:03.467406 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.467469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:03.467527 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f183d361000
18:05:03.467578 mmap(0x7f183d3a8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f183d3a8000
18:05:03.467622 mmap(0x7f183d3b3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f183d3b3000
18:05:03.467679 mmap(0x7f183d3bc000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f183d3bc000
18:05:03.467742 close(3)                = 0
18:05:03.467818 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:03.467884 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.467956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:03.468011 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f183d328000
18:05:03.468065 mmap(0x7f183d32d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f183d32d000
18:05:03.468117 mmap(0x7f183d355000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f183d355000
18:05:03.468173 mmap(0x7f183d35f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f183d35f000
18:05:03.468261 close(3)                = 0
18:05:03.468325 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:03.468367 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.468434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:03.468504 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f183d1b0000
18:05:03.468562 mprotect(0x7f183d1f0000, 1179648, PROT_NONE) = 0
18:05:03.468619 mmap(0x7f183d1f0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f183d1f0000
18:05:03.468674 mmap(0x7f183d2d6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f183d2d6000
18:05:03.468722 mmap(0x7f183d310000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f183d310000
18:05:03.468811 close(3)                = 0
18:05:03.468880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:03.468943 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:03.469009 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.469055 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:03.469101 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:03.469146 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:03.469206 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.469260 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f183cf87000
18:05:03.469302 mprotect(0x7f183cfaf000, 2023424, PROT_NONE) = 0
18:05:03.469355 mmap(0x7f183cfaf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f183cfaf000
18:05:03.469416 mmap(0x7f183d144000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f183d144000
18:05:03.469483 mmap(0x7f183d19d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f183d19d000
18:05:03.469539 mmap(0x7f183d1a3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f183d1a3000
18:05:03.469614 close(3)                = 0
18:05:03.469662 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:03.469729 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.469779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:03.469837 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f183cf6b000
18:05:03.469889 mprotect(0x7f183cf6d000, 98304, PROT_NONE) = 0
18:05:03.469932 mmap(0x7f183cf6d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f183cf6d000
18:05:03.469988 mmap(0x7f183cf7e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f183cf7e000
18:05:03.470037 mmap(0x7f183cf85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f183cf85000
18:05:03.470113 close(3)                = 0
18:05:03.470169 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f183cf69000
18:05:03.470246 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f183cf66000
18:05:03.470316 arch_prctl(ARCH_SET_FS, 0x7f183cf66740) = 0
18:05:03.470367 set_tid_address(0x7f183cf66a10) = 84894
18:05:03.470413 set_robust_list(0x7f183cf66a20, 24) = 0
18:05:03.470490 rseq(0x7f183cf670e0, 0x20, 0, 0x53053053) = 0
18:05:03.470613 mprotect(0x7f183d19d000, 16384, PROT_READ) = 0
18:05:03.470663 mprotect(0x7f183cf85000, 4096, PROT_READ) = 0
18:05:03.470925 mprotect(0x7f183d310000, 86016, PROT_READ) = 0
18:05:03.470992 mprotect(0x7f183d35f000, 4096, PROT_READ) = 0
18:05:03.471616 mprotect(0x7f183d3bc000, 921600, PROT_READ) = 0
18:05:03.471742 mprotect(0x561ed4a40000, 12288, PROT_READ) = 0
18:05:03.471826 mprotect(0x7f183d4f3000, 8192, PROT_READ) = 0
18:05:03.471891 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:03.471964 munmap(0x7f183d49e000, 110235) = 0
18:05:03.472107 getrandom("\x94\xc8\xe4\xf5\x8f\x74\x9b\x5b", 8, GRND_NONBLOCK) = 8
18:05:03.472182 brk(NULL)               = 0x561ed5c34000
18:05:03.472232 brk(0x561ed5c55000)     = 0x561ed5c55000
18:05:03.472273 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:03.472315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:03.472350 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f183c9f1000
18:05:03.472406 close(3)                = 0
18:05:03.472522 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:03.472574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:03.472624 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f183d4b2000
18:05:03.472678 close(3)                = 0
18:05:03.472720 futex(0x7f183d1a2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:03.472797 newfstatat(AT_FDCWD, "arch/x86/events/rapl.o", {st_mode=S_IFREG|0644, st_size=303832, ...}, 0) = 0
18:05:03.472852 newfstatat(AT_FDCWD, "arch/x86/events/rapl.o", {st_mode=S_IFREG|0644, st_size=303832, ...}, 0) = 0
18:05:03.472953 openat(AT_FDCWD, "arch/x86/events/rapl.o", O_RDONLY) = 3
18:05:03.473016 fcntl(3, F_GETFD)       = 0
18:05:03.473067 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:03.473109 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:03.473193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=303832, ...}, AT_EMPTY_PATH) = 0
18:05:03.473237 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.473288 lseek(3, 0, SEEK_SET)   = 0
18:05:03.473321 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.473366 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.473397 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.473430 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.473462 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.473493 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.473525 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.473557 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.473590 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.473622 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.473652 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.473683 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.473715 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.473753 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.473802 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.473879 lseek(3, 4096, SEEK_SET) = 4096
18:05:03.473950 lseek(3, 299008, SEEK_SET) = 299008
18:05:03.473993 read(3, "ta.str1.1\0.rela.discard.retpolin"..., 4096) = 4096
18:05:03.474044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=303832, ...}, AT_EMPTY_PATH) = 0
18:05:03.474095 lseek(3, 303104, SEEK_SET) = 303104
18:05:03.474137 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\352\1\0\0\1\0\0\0"..., 4096) = 728
18:05:03.474185 lseek(3, 299008, SEEK_SET) = 299008
18:05:03.474226 read(3, "ta.str1.1\0.rela.discard.retpolin"..., 4096) = 4096
18:05:03.474282 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\352\1\0\0\1\0\0\0"..., 4096) = 728
18:05:03.474330 lseek(3, 294912, SEEK_SET) = 294912
18:05:03.474372 read(3, " \0\0\0\0\0\0\0\351\2\0\0\1\0\3\0\300\n\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.474421 read(3, "ta.str1.1\0.rela.discard.retpolin"..., 4096) = 4096
18:05:03.474530 lseek(3, 16384, SEEK_SET) = 16384
18:05:03.474575 read(3, "\4\0\0\0b\0\0\0\374\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.474622 lseek(3, 217088, SEEK_SET) = 217088
18:05:03.474653 read(3, "\1\0\0\0\2\0\0\0\377\3\0\0\0\0\0\0r9\1\0\0\0\0\0\n\0\0\0[\0\0\0"..., 4096) = 4096
18:05:03.474690 lseek(3, 221184, SEEK_SET) = 221184
18:05:03.474723 lseek(3, 229376, SEEK_SET) = 229376
18:05:03.474754 read(3, "\1\0\0\0\r\0\0\0;\0\0\0\0\0\0\0\315\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:03.474791 lseek(3, 233472, SEEK_SET) = 233472
18:05:03.474823 lseek(3, 233472, SEEK_SET) = 233472
18:05:03.474856 lseek(3, 241664, SEEK_SET) = 241664
18:05:03.474885 read(3, "\n\0\0\0^\0\0\0\275\10\0\0\0\0\0\0\263\3\0\0\0\0\0\0\n\0\0\0^\0\0\0"..., 4096) = 4096
18:05:03.474923 lseek(3, 286720, SEEK_SET) = 286720
18:05:03.474954 read(3, "\0tty_old_pgrp\0microcode\0PERF_COU"..., 4096) = 4096
18:05:03.474992 lseek(3, 290816, SEEK_SET) = 290816
18:05:03.475023 read(3, "pf.h\0capability.h\0assoc_array.h\0"..., 4096) = 4096
18:05:03.475083 lseek(3, 241664, SEEK_SET) = 241664
18:05:03.475124 read(3, "\n\0\0\0^\0\0\0\275\10\0\0\0\0\0\0\263\3\0\0\0\0\0\0\n\0\0\0^\0\0\0"..., 4096) = 4096
18:05:03.475177 read(3, "APPED\0write_ldt_entry\0p4d_val\0fi"..., 40960) = 40960
18:05:03.475270 read(3, "\0tty_old_pgrp\0microcode\0PERF_COU"..., 4096) = 4096
18:05:03.475343 lseek(3, 217088, SEEK_SET) = 217088
18:05:03.475392 read(3, "\1\0\0\0\2\0\0\0\377\3\0\0\0\0\0\0r9\1\0\0\0\0\0\n\0\0\0[\0\0\0"..., 4096) = 4096
18:05:03.475441 brk(0x561ed5c89000)     = 0x561ed5c89000
18:05:03.475516 lseek(3, 290816, SEEK_SET) = 290816
18:05:03.475563 read(3, "pf.h\0capability.h\0assoc_array.h\0"..., 4096) = 4096
18:05:03.475622 read(3, " \0\0\0\0\0\0\0\351\2\0\0\1\0\3\0\300\n\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.475707 lseek(3, 290816, SEEK_SET) = 290816
18:05:03.475753 read(3, "pf.h\0capability.h\0assoc_array.h\0"..., 4096) = 4096
18:05:03.475826 read(3, " \0\0\0\0\0\0\0\351\2\0\0\1\0\3\0\300\n\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.475881 lseek(3, 16384, SEEK_SET) = 16384
18:05:03.475913 read(3, "\4\0\0\0b\0\0\0\374\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.475947 read(3, "\0\0\32\t\2\23\205\3\0\0\30\3\5\0\0\0\0\32\v\2\23\205\3\0\0(\3\5\0\0\0\0"..., 77824) = 77824
18:05:03.476048 read(3, "\1\234\3769\1\0\17@(\1\0\0\0\0\0\0\0\0\0\34L(\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.476089 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f183c9ca000
18:05:03.476130 lseek(3, 102400, SEEK_SET) = 102400
18:05:03.476163 brk(0x561ed5cc1000)     = 0x561ed5cc1000
18:05:03.476202 read(3, "\2515\0\0\0\0\0\0\22\t\0\0\0\0\0\0\n\0\0\0]\0\0\0}`\0\0\0\0\0\0"..., 114688) = 114688
18:05:03.476334 read(3, "\1\0\0\0\2\0\0\0\377\3\0\0\0\0\0\0r9\1\0\0\0\0\0\n\0\0\0[\0\0\0"..., 4096) = 4096
18:05:03.476611 brk(0x561ed5ca4000)     = 0x561ed5ca4000
18:05:03.477081 brk(0x561ed5c9a000)     = 0x561ed5c9a000
18:05:03.477208 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:03.477260 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:03.477325 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:03.477383 read(4, "", 4096)       = 0
18:05:03.477422 close(4)                = 0
18:05:03.477501 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.477548 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.477593 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.477644 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.477686 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.477730 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.477784 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.477832 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.477874 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.477916 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.477958 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.478015 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:03.478083 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:03.478143 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f183c98a000
18:05:03.478193 close(4)                = 0
18:05:03.479452 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:03.479569 write(1, "\narch/x86/events/rapl.o:     \321\204\320"..., 4096) = 4096
18:05:03.479687 close(3)                = 0
18:05:03.479730 munmap(0x7f183c9ca000, 159744) = 0
18:05:03.479833 write(1, "           CONTENTS, READONLY\n 2"..., 459) = 459
18:05:03.479878 exit_group(0)           = ?
18:05:03.480210 +++ exited with 0 +++
