18:04:41.270024 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:41.270091 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/events/amd/.ib"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55c135b196f8 /* 129 vars */) = 0
18:04:41.270375 brk(NULL)               = 0xc1a000
18:04:41.270421 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe42fa780) = -1 EINVAL (Недопустимый аргумент)
18:04:41.270474 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4dd20d8000
18:04:41.270517 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.270561 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:41.270601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:41.270639 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4dd20bd000
18:04:41.270675 close(3)                = 0
18:04:41.270711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:41.270748 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:41.270783 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.270816 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:41.270849 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:41.270882 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:41.270918 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.270952 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4dd1e94000
18:04:41.270987 mprotect(0x7f4dd1ebc000, 2023424, PROT_NONE) = 0
18:04:41.271025 mmap(0x7f4dd1ebc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4dd1ebc000
18:04:41.271065 mmap(0x7f4dd2051000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4dd2051000
18:04:41.271102 mmap(0x7f4dd20aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4dd20aa000
18:04:41.271143 mmap(0x7f4dd20b0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4dd20b0000
18:04:41.271195 close(3)                = 0
18:04:41.271239 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4dd1e91000
18:04:41.271278 arch_prctl(ARCH_SET_FS, 0x7f4dd1e91740) = 0
18:04:41.271309 set_tid_address(0x7f4dd1e91a10) = 84017
18:04:41.271339 set_robust_list(0x7f4dd1e91a20, 24) = 0
18:04:41.271369 rseq(0x7f4dd1e920e0, 0x20, 0, 0x53053053) = 0
18:04:41.271466 mprotect(0x7f4dd20aa000, 16384, PROT_READ) = 0
18:04:41.271510 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:41.271548 mprotect(0x7f4dd2112000, 8192, PROT_READ) = 0
18:04:41.271596 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:41.271641 munmap(0x7f4dd20bd000, 110235) = 0
18:04:41.271714 getrandom("\xa9\x89\x64\x1a\xb4\x68\x89\x3c", 8, GRND_NONBLOCK) = 8
18:04:41.271749 brk(NULL)               = 0xc1a000
18:04:41.271789 brk(0xc3b000)           = 0xc3b000
18:04:41.271847 brk(0xc5d000)           = 0xc5d000
18:04:41.272035 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:41.272079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:41.272127 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4dd191c000
18:04:41.272169 close(3)                = 0
18:04:41.272236 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:41.272278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:41.272315 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:41.272361 read(3, "", 4096)       = 0
18:04:41.272396 close(3)                = 0
18:04:41.272448 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.272488 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.272521 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.272555 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.272589 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.272623 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.272658 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.272697 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.272729 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.272763 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.272796 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.272829 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.272877 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:41.272923 ioctl(0, TIOCGWINSZ, 0x7fffe42fa6a8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:41.272957 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:41.272989 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:41.273026 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4dd1ed6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:41.273064 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4dd1ed6520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4dd1ed6520}, 8) = 0
18:04:41.273098 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4dd1ed6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:41.273132 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4dd1ed6520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4dd1ed6520}, 8) = 0
18:04:41.273167 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4dd1ed6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:41.273200 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4dd1ed6520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4dd1ed6520}, 8) = 0
18:04:41.273241 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4dd1ed6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:41.273274 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4dd1ed6520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4dd1ed6520}, 8) = 0
18:04:41.273306 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4dd1ed6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:41.273339 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:41.273374 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:41.273415 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.273454 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.273490 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.273524 access("/usr/bin/gcc", X_OK) = 0
18:04:41.273559 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:41.273607 readlink("/usr", 0x7fffe42f8bc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.273643 readlink("/usr/bin", 0x7fffe42f8bc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.273675 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:41.273711 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:41.273747 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffe42f8bc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.273783 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.273817 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.273851 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.273885 access("/usr/bin/gcc", X_OK) = 0
18:04:41.273920 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:41.273955 readlink("/usr", 0x7fffe42f8bc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.273995 readlink("/usr/bin", 0x7fffe42f8bc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.274039 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:41.274075 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:41.274108 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffe42f8bc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.274172 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.274202 readlink("/root/linux-5.15.0/arch", 0x7fffe42f8d30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.274233 readlink("/root/linux-5.15.0/arch/x86", 0x7fffe42f8d30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.274265 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fffe42f8d30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.274299 readlink("/root/linux-5.15.0/arch/x86/events/amd", 0x7fffe42f8d30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.274332 readlink("/root/linux-5.15.0/arch/x86/events/amd/ibs.c", 0x7fffe42f8d30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.274369 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:41.274397 readlink("/root/linux-5.15.0/arch", 0x7fffe42f8d30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.274430 readlink("/root/linux-5.15.0/arch/x86", 0x7fffe42f8d30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.274462 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fffe42f8d30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.274502 readlink("/root/linux-5.15.0/arch/x86/events/amd", 0x7fffe42f8d30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:41.274536 readlink("/root/linux-5.15.0/arch/x86/events/amd/ibs.o", 0x7fffe42f8d30, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.274578 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:41.274621 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:41.274659 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.274694 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.274734 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.274772 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.274836 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:41.275908 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:41.275976 openat(AT_FDCWD, "/tmp/ccHt71et.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:41.276048 close(3)                = 0
18:04:41.276090 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:41.276135 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:41.276184 pipe2([3, 4], O_CLOEXEC) = 0
18:04:41.276222 vfork()                 = 84018
18:04:41.276539 close(4)                = 0
18:04:41.276573 read(3, "", 16)         = 0
18:04:41.276601 close(3)                = 0
18:04:41.276647 wait4(84018, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84018
18:04:42.464382 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84018, si_uid=0, si_status=0, si_utime=96, si_stime=5} ---
18:04:42.464495 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffe42fa3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.464548 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffe42fa420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.464592 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffe42fa3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.464651 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffe42fa420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.464721 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffe42fa3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.464807 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffe42fa420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.464887 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffe42fa3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.464931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffe42fa420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.464976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffe42fa3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.465020 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffe42fa420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.465063 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffe42fa3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.465107 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffe42fa420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.465164 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffe42fa3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.465209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffe42fa420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.465253 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffe42fa3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.465290 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffe42fa420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.465335 pipe2([3, 4], O_CLOEXEC) = 0
18:04:42.465390 vfork()                 = 84066
18:04:42.466165 close(4)                = 0
18:04:42.466212 read(3, "", 16)         = 0
18:04:42.466291 close(3)                = 0
18:04:42.466352 wait4(84066, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84066
18:04:42.524810 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84066, si_uid=0, si_status=0, si_utime=4, si_stime=1} ---
18:04:42.524912 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:42.525009 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:42.525069 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:42.525114 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:42.525157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:42.525202 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:42.525250 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffe42fa360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.525295 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffe42fa360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.525336 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffe42fa360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.525379 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:42.525421 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffe42fa360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.525462 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffe42fa360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.525524 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffe42fa360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.525564 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffe42fa360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.525619 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:42.525669 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:42.525708 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffe42fa360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.525773 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:42.525818 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:42.525863 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffe42fa360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.525901 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:42.525943 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:42.525986 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffe42fa360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.526026 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:42.526068 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:42.526109 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:42.526185 newfstatat(AT_FDCWD, "/tmp/ccHt71et.s", {st_mode=S_IFREG|0600, st_size=1042907, ...}, 0) = 0
18:04:42.526239 unlink("/tmp/ccHt71et.s") = 0
18:04:42.526488 exit_group(0)           = ?
18:04:42.526663 +++ exited with 0 +++
