18:04:29.793583 set_robust_list(0x7fdba5063a20, 24) = 0
18:04:29.793683 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdba50a8520}, NULL, 8) = 0
18:04:29.793731 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdba50a8520}, NULL, 8) = 0
18:04:29.793769 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdba50a8520}, NULL, 8) = 0
18:04:29.793815 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdba50a8520}, NULL, 8) = 0
18:04:29.793852 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdba50a8520}, NULL, 8) = 0
18:04:29.793887 dup2(3, 0)              = 0
18:04:29.793916 close(3)                = 0
18:04:29.793977 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5613a638e2f8 /* 129 vars */) = 0
18:04:29.794286 brk(NULL)               = 0x55b9b4103000
18:04:29.794334 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5c61a3a0) = -1 EINVAL (Недопустимый аргумент)
18:04:29.794394 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f063cd11000
18:04:29.794434 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.794475 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.794511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.794553 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f063ccf6000
18:04:29.794583 close(3)                = 0
18:04:29.794619 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:29.794650 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.794686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:29.794724 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f063cc80000
18:04:29.794755 mmap(0x7f063cc82000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f063cc82000
18:04:29.794790 mmap(0x7f063ccd7000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f063ccd7000
18:04:29.794822 mmap(0x7f063ccf4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f063ccf4000
18:04:29.794866 close(3)                = 0
18:04:29.794896 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.794926 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.794954 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.794980 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.795007 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.795032 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.795064 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.795098 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f063ca57000
18:04:29.795127 mprotect(0x7f063ca7f000, 2023424, PROT_NONE) = 0
18:04:29.795158 mmap(0x7f063ca7f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f063ca7f000
18:04:29.795188 mmap(0x7f063cc14000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f063cc14000
18:04:29.795214 mmap(0x7f063cc6d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f063cc6d000
18:04:29.795248 mmap(0x7f063cc73000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f063cc73000
18:04:29.795288 close(3)                = 0
18:04:29.795328 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f063ca54000
18:04:29.795358 arch_prctl(ARCH_SET_FS, 0x7f063ca54740) = 0
18:04:29.795390 set_tid_address(0x7f063ca54a10) = 83240
18:04:29.795414 set_robust_list(0x7f063ca54a20, 24) = 0
18:04:29.795437 rseq(0x7f063ca550e0, 0x20, 0, 0x53053053) = 0
18:04:29.795524 mprotect(0x7f063cc6d000, 16384, PROT_READ) = 0
18:04:29.795577 mprotect(0x7f063ccf4000, 4096, PROT_READ) = 0
18:04:29.795645 mprotect(0x55b9b3229000, 4096, PROT_READ) = 0
18:04:29.795679 mprotect(0x7f063cd4b000, 8192, PROT_READ) = 0
18:04:29.795721 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.795762 munmap(0x7f063ccf6000, 110235) = 0
18:04:29.795865 getrandom("\xb6\x77\xbd\xdd\x76\x3b\x45\xe9", 8, GRND_NONBLOCK) = 8
18:04:29.795908 brk(NULL)               = 0x55b9b4103000
18:04:29.795938 brk(0x55b9b4124000)     = 0x55b9b4124000
18:04:29.795976 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:29.796047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:29.796096 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f063c4df000
18:04:29.796146 close(3)                = 0
18:04:29.796242 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:29.796282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:29.796313 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f063cd0a000
18:04:29.796350 close(3)                = 0
18:04:29.796380 futex(0x7f063cc72a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:29.796533 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:29.796580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:29.796619 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:29.796671 read(3, "", 4096)       = 0
18:04:29.796703 close(3)                = 0
18:04:29.796774 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.796826 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.796855 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.796890 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.796921 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.796956 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.796991 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.797024 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.797057 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.797091 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.797132 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.797160 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:29.797196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:29.797238 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f063cd04000
18:04:29.797275 close(3)                = 0
18:04:29.797322 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:29.797380 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f063cd02000
18:04:29.797416 lseek(3, 0, SEEK_SET)   = 0
18:04:29.797445 read(3, "55b9b31fd000-55b9b3201000 r--p 0"..., 8192) = 3276
18:04:29.797515 read(3, "", 4916)       = 0
18:04:29.797545 close(3)                = 0
18:04:29.797589 munmap(0x7f063cd02000, 8192) = 0
18:04:29.797631 sigaltstack({ss_sp=0x55b9b322a7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:29.797664 rt_sigaction(SIGSEGV, {sa_handler=0x55b9b321c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f063ca99520}, NULL, 8) = 0
18:04:29.797699 rt_sigaction(SIGSEGV, {sa_handler=0x55b9b321c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f063ca99520}, NULL, 8) = 0
18:04:29.797790 brk(0x55b9b4145000)     = 0x55b9b4145000
18:04:29.797821 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:29.797858 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:29.797889 read(0, "\ninit/initramfs.o:     \321\204\320\276\321\200\320\274\320"..., 98304) = 4096
18:04:29.805726 close(1)                = 0
18:04:29.805761 close(2)                = 0
18:04:29.805808 exit_group(0)           = ?
18:04:29.806010 +++ exited with 0 +++
