18:07:05.065897 set_robust_list(0x7f80eb971a20, 24) = 0
18:07:05.066072 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80eb9b6520}, NULL, 8) = 0
18:07:05.066145 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80eb9b6520}, NULL, 8) = 0
18:07:05.066210 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80eb9b6520}, NULL, 8) = 0
18:07:05.066276 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80eb9b6520}, NULL, 8) = 0
18:07:05.066336 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80eb9b6520}, NULL, 8) = 0
18:07:05.066397 close(3)                = 0
18:07:05.066456 dup2(4, 1)              = 1
18:07:05.066508 close(4)                = 0
18:07:05.066607 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/trace_functions_gra"...], 0x564b4246c458 /* 129 vars */) = 0
18:07:05.066997 brk(NULL)               = 0x558187d14000
18:07:05.067135 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedd659470) = -1 EINVAL (Недопустимый аргумент)
18:07:05.067256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0672411000
18:07:05.067349 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.067480 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:05.067577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:05.067637 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06723f6000
18:07:05.067688 close(3)                = 0
18:07:05.067751 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:05.067845 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:05.067936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:05.068008 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06722b9000
18:07:05.068052 mmap(0x7f0672300000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0672300000
18:07:05.068104 mmap(0x7f067230b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f067230b000
18:07:05.068172 mmap(0x7f0672314000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0672314000
18:07:05.068276 close(3)                = 0
18:07:05.068332 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:05.068406 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:05.068466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:05.068532 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0672280000
18:07:05.068591 mmap(0x7f0672285000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0672285000
18:07:05.068655 mmap(0x7f06722ad000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f06722ad000
18:07:05.068717 mmap(0x7f06722b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f06722b7000
18:07:05.068779 close(3)                = 0
18:07:05.068832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:05.068901 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:05.068960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:05.069021 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0672108000
18:07:05.069078 mprotect(0x7f0672148000, 1179648, PROT_NONE) = 0
18:07:05.069133 mmap(0x7f0672148000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0672148000
18:07:05.069230 mmap(0x7f067222e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f067222e000
18:07:05.069361 mmap(0x7f0672268000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0672268000
18:07:05.069464 close(3)                = 0
18:07:05.069549 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:05.069658 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:05.069728 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:05.069811 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:05.069879 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:05.069978 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:05.070092 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:05.070177 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0671edf000
18:07:05.070259 mprotect(0x7f0671f07000, 2023424, PROT_NONE) = 0
18:07:05.070335 mmap(0x7f0671f07000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0671f07000
18:07:05.070403 mmap(0x7f067209c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f067209c000
18:07:05.070483 mmap(0x7f06720f5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f06720f5000
18:07:05.070560 mmap(0x7f06720fb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06720fb000
18:07:05.070676 close(3)                = 0
18:07:05.070760 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:05.070892 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:05.071003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:05.071103 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0671ec3000
18:07:05.071194 mprotect(0x7f0671ec5000, 98304, PROT_NONE) = 0
18:07:05.071256 mmap(0x7f0671ec5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0671ec5000
18:07:05.071320 mmap(0x7f0671ed6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0671ed6000
18:07:05.071425 mmap(0x7f0671edd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0671edd000
18:07:05.071528 close(3)                = 0
18:07:05.071603 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0671ec1000
18:07:05.071691 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0671ebe000
18:07:05.071798 arch_prctl(ARCH_SET_FS, 0x7f0671ebe740) = 0
18:07:05.071889 set_tid_address(0x7f0671ebea10) = 89720
18:07:05.071958 set_robust_list(0x7f0671ebea20, 24) = 0
18:07:05.072039 rseq(0x7f0671ebf0e0, 0x20, 0, 0x53053053) = 0
18:07:05.072168 mprotect(0x7f06720f5000, 16384, PROT_READ) = 0
18:07:05.072252 mprotect(0x7f0671edd000, 4096, PROT_READ) = 0
18:07:05.072503 mprotect(0x7f0672268000, 86016, PROT_READ) = 0
18:07:05.072591 mprotect(0x7f06722b7000, 4096, PROT_READ) = 0
18:07:05.073158 mprotect(0x7f0672314000, 921600, PROT_READ) = 0
18:07:05.073301 mprotect(0x55818744f000, 12288, PROT_READ) = 0
18:07:05.073362 mprotect(0x7f067244b000, 8192, PROT_READ) = 0
18:07:05.073462 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:05.073547 munmap(0x7f06723f6000, 110235) = 0
18:07:05.073700 getrandom("\xe0\xdf\xd4\x24\x63\x7e\xbd\x7e", 8, GRND_NONBLOCK) = 8
18:07:05.073824 brk(NULL)               = 0x558187d14000
18:07:05.073873 brk(0x558187d35000)     = 0x558187d35000
18:07:05.073940 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:05.074023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:05.074090 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0671949000
18:07:05.074143 close(3)                = 0
18:07:05.074279 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:05.074342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:05.074408 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f067240a000
18:07:05.074463 close(3)                = 0
18:07:05.074516 futex(0x7f06720faa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:05.074604 newfstatat(AT_FDCWD, "kernel/trace/trace_functions_graph.o", {st_mode=S_IFREG|0644, st_size=378584, ...}, 0) = 0
18:07:05.074683 newfstatat(AT_FDCWD, "kernel/trace/trace_functions_graph.o", {st_mode=S_IFREG|0644, st_size=378584, ...}, 0) = 0
18:07:05.074769 openat(AT_FDCWD, "kernel/trace/trace_functions_graph.o", O_RDONLY) = 3
18:07:05.074837 fcntl(3, F_GETFD)       = 0
18:07:05.074896 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:05.074945 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:05.075043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=378584, ...}, AT_EMPTY_PATH) = 0
18:07:05.075117 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:05.075187 lseek(3, 0, SEEK_SET)   = 0
18:07:05.075234 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:05.075287 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.075333 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.075378 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.075422 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.075477 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.075519 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.075571 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.075612 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.075664 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.075707 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.075764 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.075828 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.075894 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.075951 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.076022 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.076085 lseek(3, 372736, SEEK_SET) = 372736
18:07:05.076140 read(3, "int_printk_msg_only\0print_graph_"..., 4096) = 4096
18:07:05.076199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=378584, ...}, AT_EMPTY_PATH) = 0
18:07:05.076262 lseek(3, 376832, SEEK_SET) = 376832
18:07:05.076319 read(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\1\0\0\4\0\0\0"..., 4096) = 1752
18:07:05.076380 lseek(3, 372736, SEEK_SET) = 372736
18:07:05.076432 read(3, "int_printk_msg_only\0print_graph_"..., 4096) = 4096
18:07:05.076484 read(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\1\0\0\4\0\0\0"..., 4096) = 1752
18:07:05.076544 lseek(3, 372736, SEEK_SET) = 372736
18:07:05.076594 read(3, "int_printk_msg_only\0print_graph_"..., 4096) = 4096
18:07:05.076690 lseek(3, 24576, SEEK_SET) = 24576
18:07:05.076744 read(3, "(\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\6\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:05.076802 lseek(3, 266240, SEEK_SET) = 266240
18:07:05.076848 read(3, "\1\0\0\0\t\0\0\0001\0\0\0\0\0\0\0\357y\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:05.076918 lseek(3, 270336, SEEK_SET) = 270336
18:07:05.076962 read(3, "9!\10\0\0i\23\1\3\16\v\5:\v;\59!\10\1\23\0\0j\r\0\3\10:\v;\5"..., 4096) = 4096
18:07:05.077016 lseek(3, 294912, SEEK_SET) = 294912
18:07:05.077060 read(3, "\1\0\0\0\2\0\0\0\202\v\0\0\0\0\0\0\2642\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:05.077114 lseek(3, 299008, SEEK_SET) = 299008
18:07:05.077160 lseek(3, 299008, SEEK_SET) = 299008
18:07:05.077225 read(3, "i\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0e\0\0\0\0\0\0\0}\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:05.077288 lseek(3, 315392, SEEK_SET) = 315392
18:07:05.077340 read(3, "<\4\0\0\0\0\0\0\n\0\0\0;\0\0\0\363\t\0\0\0\0\0\0A\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:05.077396 lseek(3, 360448, SEEK_SET) = 360448
18:07:05.077451 read(3, "o-optimize-sibling-calls -fno-st"..., 4096) = 4096
18:07:05.077513 lseek(3, 364544, SEEK_SET) = 364544
18:07:05.077600 lseek(3, 315392, SEEK_SET) = 315392
18:07:05.077658 read(3, "<\4\0\0\0\0\0\0\n\0\0\0;\0\0\0\363\t\0\0\0\0\0\0A\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:05.077727 read(3, "tch_tree_node\0percpu_ref_data\0pe"..., 40960) = 40960
18:07:05.077815 read(3, "o-optimize-sibling-calls -fno-st"..., 4096) = 4096
18:07:05.077869 lseek(3, 266240, SEEK_SET) = 266240
18:07:05.077916 read(3, "\1\0\0\0\t\0\0\0001\0\0\0\0\0\0\0\357y\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:05.077968 read(3, "9!\10\0\0i\23\1\3\16\v\5:\v;\59!\10\1\23\0\0j\r\0\3\10:\v;\5"..., 4096) = 4096
18:07:05.078027 brk(0x558187d6d000)     = 0x558187d6d000
18:07:05.078118 lseek(3, 364544, SEEK_SET) = 364544
18:07:05.078167 read(3, "E\215\3\214\4\203\5\2]\n\303B\314B\315A\306\f\7\10E\vL\303B\314B\315A\306\f\7"..., 4096) = 4096
18:07:05.078240 read(3, "\0\0\0\0\0\0\0\0\5\4\0\0\22\0\1\0@\1\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:05.078307 read(3, "int_printk_msg_only\0print_graph_"..., 4096) = 4096
18:07:05.078385 lseek(3, 364544, SEEK_SET) = 364544
18:07:05.078442 read(3, "E\215\3\214\4\203\5\2]\n\303B\314B\315A\306\f\7\10E\vL\303B\314B\315A\306\f\7"..., 4096) = 4096
18:07:05.078506 read(3, "\0\0\0\0\0\0\0\0\5\4\0\0\22\0\1\0@\1\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:05.078573 lseek(3, 24576, SEEK_SET) = 24576
18:07:05.078617 read(3, "(\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\6\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:05.078680 read(3, "\r]\0\0\0\1\310K\23\0\0\0\0\"\250\3\r]\0\0\0\1\311K\5\0\0\0\0\"\253\3"..., 94208) = 94208
18:07:05.078832 read(3, "\6\1T\2~\0\0\32\0\0\0\0\0\0\0\0\21v\1\0\6\1T\2|\0\6\1Q\2}\0"..., 4096) = 4096
18:07:05.078888 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0671919000
18:07:05.078949 lseek(3, 126976, SEEK_SET) = 126976
18:07:05.078997 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06718f5000
18:07:05.079050 read(3, "\376M\0\0\0\0\0\0\374\t\0\0\0\0\0\0\n\0\0\0:\0\0\0\276\250\0\0\0\0\0\0"..., 139264) = 139264
18:07:05.079210 read(3, "\1\0\0\0\t\0\0\0001\0\0\0\0\0\0\0\357y\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:05.079529 munmap(0x7f06718f5000, 147456) = 0
18:07:05.080093 brk(0x558187d8e000)     = 0x558187d8e000
18:07:05.080179 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:05.080230 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:05.080296 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:05.080362 read(4, "", 4096)       = 0
18:07:05.080419 close(4)                = 0
18:07:05.080506 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.080566 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.080623 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.080679 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.080734 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.080787 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.080842 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.080896 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.080947 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.080999 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.081340 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.081414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:05.081471 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:05.081538 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f06718d9000
18:07:05.081593 close(4)                = 0
18:07:05.083327 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:05.083557 write(1, "\nkernel/trace/trace_functions_gr"..., 4096) = 4096
18:07:05.083708 close(3)                = 0
18:07:05.083770 munmap(0x7f0671919000, 196608) = 0
18:07:05.083899 write(1, "00000  00058c47  2**0\n          "..., 488) = 488
18:07:05.083995 exit_group(0)           = ?
18:07:05.084346 +++ exited with 0 +++
