18:04:12.149515 set_robust_list(0x7f7128a80a20, 24) = 0
18:04:12.149566 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.149591 dup2(3, 1)              = 1
18:04:12.149606 close(3)                = 0
18:04:12.149621 dup2(1, 2)              = 2
18:04:12.149655 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffe45249540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.149675 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffe45249540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.149693 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffe45249540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.149710 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.149731 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-mindirect-branch=thunk-inline", "-mindirect-branch-register", "-c", "-x", "c", "/dev/null", "-o", ".tmp_81453/tmp"], 0x561a279d7858 /* 14 vars */) = 0
18:04:12.149872 brk(NULL)               = 0x2111000
18:04:12.149896 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd54273520) = -1 EINVAL (Недопустимый аргумент)
18:04:12.149922 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51228b6000
18:04:12.149944 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.149967 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.149985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.150004 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f512289b000
18:04:12.150020 close(3)                = 0
18:04:12.150039 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.150057 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.150075 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.150092 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.150108 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.150123 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.150140 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.150155 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5122672000
18:04:12.150172 mprotect(0x7f512269a000, 2023424, PROT_NONE) = 0
18:04:12.150190 mmap(0x7f512269a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f512269a000
18:04:12.150209 mmap(0x7f512282f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f512282f000
18:04:12.150226 mmap(0x7f5122888000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5122888000
18:04:12.150245 mmap(0x7f512288e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f512288e000
18:04:12.150268 close(3)                = 0
18:04:12.150292 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f512266f000
18:04:12.150310 arch_prctl(ARCH_SET_FS, 0x7f512266f740) = 0
18:04:12.150325 set_tid_address(0x7f512266fa10) = 81455
18:04:12.150339 set_robust_list(0x7f512266fa20, 24) = 0
18:04:12.150354 rseq(0x7f51226700e0, 0x20, 0, 0x53053053) = 0
18:04:12.150408 mprotect(0x7f5122888000, 16384, PROT_READ) = 0
18:04:12.150430 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:12.150449 mprotect(0x7f51228f0000, 8192, PROT_READ) = 0
18:04:12.150475 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.150503 munmap(0x7f512289b000, 110235) = 0
18:04:12.150553 getrandom("\x3a\x90\x65\x78\x0b\x65\x8a\xf9", 8, GRND_NONBLOCK) = 8
18:04:12.150571 brk(NULL)               = 0x2111000
18:04:12.150586 brk(0x2132000)          = 0x2132000
18:04:12.150612 brk(0x2154000)          = 0x2154000
18:04:12.150679 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.150702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.150721 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51220fa000
18:04:12.150743 close(3)                = 0
18:04:12.150785 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.150804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.150824 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.150849 read(3, "", 4096)       = 0
18:04:12.150865 close(3)                = 0
18:04:12.150898 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.150917 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.150934 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.150951 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.150968 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.150984 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.151000 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.151016 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.151033 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.151050 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.151066 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.151082 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.151105 ioctl(2, TCGETS, 0x7ffd542733c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.151123 ioctl(2, TCGETS, 0x7ffd542733b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.151138 ioctl(2, TCGETS, 0x7ffd542733a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.151156 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51226b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.151175 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51226b4520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51226b4520}, 8) = 0
18:04:12.151192 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51226b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.151208 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51226b4520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51226b4520}, 8) = 0
18:04:12.151229 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51226b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.151246 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51226b4520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51226b4520}, 8) = 0
18:04:12.151263 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51226b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.151279 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51226b4520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51226b4520}, 8) = 0
18:04:12.151296 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51226b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.151315 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.151331 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:12.151351 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.151369 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.151388 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.151405 access("/usr/bin/gcc", X_OK) = 0
18:04:12.151423 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.151449 readlink("/usr", 0x7ffd54271960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.151468 readlink("/usr/bin", 0x7ffd54271960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.151485 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.151504 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.151522 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd54271960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.151539 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.151557 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.151575 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.151591 access("/usr/bin/gcc", X_OK) = 0
18:04:12.151607 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.151624 readlink("/usr", 0x7ffd54271960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.151640 readlink("/usr/bin", 0x7ffd54271960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.151655 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.151671 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.151688 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd54271960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.151709 readlink("/dev", 0x7ffd54271ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.151725 readlink("/dev/null", 0x7ffd54271ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.151743 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:12.151759 readlink("/root/linux-5.15.0/.tmp_81453", 0x7ffd54271ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.151787 readlink("/root/linux-5.15.0/.tmp_81453/tmp", 0x7ffd54271ad0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.151819 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.151839 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.151862 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.151881 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.151899 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.151922 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.151951 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.152192 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:12.152225 openat(AT_FDCWD, "/tmp/ccwRt2eg.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:12.152260 close(3)                = 0
18:04:12.152278 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:12.152298 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:12.152316 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.152336 vfork()                 = 81456
18:04:12.152494 close(4)                = 0
18:04:12.152511 read(3, "", 16)         = 0
18:04:12.152525 close(3)                = 0
18:04:12.152548 wait4(81456, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81456
18:04:12.160237 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81456, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.160278 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd54273170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.160300 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd542731c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.160318 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd54273170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.160335 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd542731c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.160352 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd54273170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.160368 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd542731c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.160384 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd54273170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.160399 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd542731c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.160415 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd54273170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.160431 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd542731c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.160447 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd54273170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.160470 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd542731c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.160494 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd54273170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.160521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd542731c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.160546 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd54273170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.160565 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd542731c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.160584 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.160614 vfork()                 = 81457
18:04:12.161050 close(4)                = 0
18:04:12.161068 read(3, "", 16)         = 0
18:04:12.161087 close(3)                = 0
18:04:12.161108 wait4(81457, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81457
18:04:12.165560 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81457, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.165583 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.165611 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.165636 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.165661 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.165685 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.165709 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd54273100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.165733 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd54273100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.165756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd54273100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.165781 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.165806 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd54273100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.165829 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd54273100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.165851 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd54273100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.165874 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd54273100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.165897 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.165921 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.165951 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd54273100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.165974 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.165998 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.166022 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd54273100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.166045 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.166073 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.166098 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd54273100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.166121 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.166145 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.166169 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.166211 newfstatat(AT_FDCWD, "/tmp/ccwRt2eg.s", {st_mode=S_IFREG|0600, st_size=289, ...}, 0) = 0
18:04:12.166240 unlink("/tmp/ccwRt2eg.s") = 0
18:04:12.166300 exit_group(0)           = ?
18:04:12.166468 +++ exited with 0 +++
