18:06:50.335355 set_robust_list(0x7f675e60ba20, 24) = 0
18:06:50.335543 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f675e650520}, NULL, 8) = 0
18:06:50.335613 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f675e650520}, NULL, 8) = 0
18:06:50.335661 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f675e650520}, NULL, 8) = 0
18:06:50.335702 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f675e650520}, NULL, 8) = 0
18:06:50.335747 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f675e650520}, NULL, 8) = 0
18:06:50.335830 close(3)                = 0
18:06:50.335872 dup2(4, 1)              = 1
18:06:50.335931 close(4)                = 0
18:06:50.336131 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/mm/pkeys.o"], 0x5579b15212b8 /* 129 vars */) = 0
18:06:50.336646 brk(NULL)               = 0x560330499000
18:06:50.336748 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2a885e30) = -1 EINVAL (Недопустимый аргумент)
18:06:50.336841 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7acd5a000
18:06:50.336928 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.337019 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:50.337106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:50.337192 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa7acd3f000
18:06:50.337300 close(3)                = 0
18:06:50.337423 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:50.337543 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.337643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:50.337738 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7acc02000
18:06:50.337811 mmap(0x7fa7acc49000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa7acc49000
18:06:50.337904 mmap(0x7fa7acc54000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa7acc54000
18:06:50.337999 mmap(0x7fa7acc5d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa7acc5d000
18:06:50.338081 close(3)                = 0
18:06:50.338157 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:50.338279 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.338350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:50.338424 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7acbc9000
18:06:50.338488 mmap(0x7fa7acbce000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa7acbce000
18:06:50.338552 mmap(0x7fa7acbf6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa7acbf6000
18:06:50.338663 mmap(0x7fa7acc00000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa7acc00000
18:06:50.338746 close(3)                = 0
18:06:50.338827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:50.338899 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.338962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:50.339057 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7aca51000
18:06:50.339115 mprotect(0x7fa7aca91000, 1179648, PROT_NONE) = 0
18:06:50.339168 mmap(0x7fa7aca91000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa7aca91000
18:06:50.339271 mmap(0x7fa7acb77000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa7acb77000
18:06:50.339368 mmap(0x7fa7acbb1000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa7acbb1000
18:06:50.339459 close(3)                = 0
18:06:50.339519 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:50.339577 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:50.339653 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.339733 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:50.339826 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:50.339913 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:50.340002 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.340107 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7ac828000
18:06:50.340190 mprotect(0x7fa7ac850000, 2023424, PROT_NONE) = 0
18:06:50.340313 mmap(0x7fa7ac850000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa7ac850000
18:06:50.340412 mmap(0x7fa7ac9e5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa7ac9e5000
18:06:50.340472 mmap(0x7fa7aca3e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa7aca3e000
18:06:50.340530 mmap(0x7fa7aca44000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa7aca44000
18:06:50.340624 close(3)                = 0
18:06:50.340724 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:50.340835 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.340893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:50.340953 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7ac80c000
18:06:50.341032 mprotect(0x7fa7ac80e000, 98304, PROT_NONE) = 0
18:06:50.341119 mmap(0x7fa7ac80e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa7ac80e000
18:06:50.341191 mmap(0x7fa7ac81f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa7ac81f000
18:06:50.341256 mmap(0x7fa7ac826000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa7ac826000
18:06:50.341333 close(3)                = 0
18:06:50.341434 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7ac80a000
18:06:50.341535 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7ac807000
18:06:50.341602 arch_prctl(ARCH_SET_FS, 0x7fa7ac807740) = 0
18:06:50.341660 set_tid_address(0x7fa7ac807a10) = 89149
18:06:50.341736 set_robust_list(0x7fa7ac807a20, 24) = 0
18:06:50.341824 rseq(0x7fa7ac8080e0, 0x20, 0, 0x53053053) = 0
18:06:50.341978 mprotect(0x7fa7aca3e000, 16384, PROT_READ) = 0
18:06:50.342052 mprotect(0x7fa7ac826000, 4096, PROT_READ) = 0
18:06:50.342373 mprotect(0x7fa7acbb1000, 86016, PROT_READ) = 0
18:06:50.342478 mprotect(0x7fa7acc00000, 4096, PROT_READ) = 0
18:06:50.343159 mprotect(0x7fa7acc5d000, 921600, PROT_READ) = 0
18:06:50.343293 mprotect(0x56032f68a000, 12288, PROT_READ) = 0
18:06:50.343349 mprotect(0x7fa7acd94000, 8192, PROT_READ) = 0
18:06:50.343415 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:50.343495 munmap(0x7fa7acd3f000, 110235) = 0
18:06:50.343661 getrandom("\x86\xc6\xbf\x09\xa6\xa0\xbc\xfb", 8, GRND_NONBLOCK) = 8
18:06:50.343725 brk(NULL)               = 0x560330499000
18:06:50.343802 brk(0x5603304ba000)     = 0x5603304ba000
18:06:50.343871 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:50.343948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:50.344004 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa7ac292000
18:06:50.344089 close(3)                = 0
18:06:50.344250 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:50.344311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:50.344372 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa7acd53000
18:06:50.344437 close(3)                = 0
18:06:50.344490 futex(0x7fa7aca43a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:50.344595 newfstatat(AT_FDCWD, "arch/x86/mm/pkeys.o", {st_mode=S_IFREG|0644, st_size=157224, ...}, 0) = 0
18:06:50.344673 newfstatat(AT_FDCWD, "arch/x86/mm/pkeys.o", {st_mode=S_IFREG|0644, st_size=157224, ...}, 0) = 0
18:06:50.344767 openat(AT_FDCWD, "arch/x86/mm/pkeys.o", O_RDONLY) = 3
18:06:50.344826 fcntl(3, F_GETFD)       = 0
18:06:50.344886 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:50.344956 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:50.345050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=157224, ...}, AT_EMPTY_PATH) = 0
18:06:50.345113 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.345187 lseek(3, 0, SEEK_SET)   = 0
18:06:50.345228 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.345290 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.345329 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.345378 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.345419 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.345468 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.345512 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.345557 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.345605 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.345665 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.345739 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.345818 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.345878 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.345936 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.345986 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.346062 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.346136 lseek(3, 151552, SEEK_SET) = 151552
18:06:50.346190 read(3, "\10\1\0\0\0\0\0\0\261\0\0\0\2\0\t\0>\0\0\0\0\0\0\0S\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.346251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=157224, ...}, AT_EMPTY_PATH) = 0
18:06:50.346332 lseek(3, 155648, SEEK_SET) = 155648
18:06:50.346370 read(3, "\240\21\0\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 1576
18:06:50.346426 lseek(3, 151552, SEEK_SET) = 151552
18:06:50.346462 read(3, "\10\1\0\0\0\0\0\0\261\0\0\0\2\0\t\0>\0\0\0\0\0\0\0S\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.346516 read(3, "\240\21\0\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 1576
18:06:50.346587 lseek(3, 151552, SEEK_SET) = 151552
18:06:50.346637 read(3, "\10\1\0\0\0\0\0\0\261\0\0\0\2\0\t\0>\0\0\0\0\0\0\0S\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.346798 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.346836 read(3, "\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.346914 lseek(3, 106496, SEEK_SET) = 106496
18:06:50.346965 read(3, "\226\235\0\0\0\0\0\0\n\0\0\0\32\0\0\0\373\2\0\0\0\0\0\0\232\235\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.347036 lseek(3, 110592, SEEK_SET) = 110592
18:06:50.347105 read(3, "\23R\1\270B\vU\27X\vY\vW\v\1\23\0\00004\0001\23\2\27\267B\27\0\0001\26"..., 4096) = 4096
18:06:50.347175 lseek(3, 114688, SEEK_SET) = 114688
18:06:50.347215 read(3, "\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0t\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:50.347276 lseek(3, 118784, SEEK_SET) = 118784
18:06:50.347343 lseek(3, 118784, SEEK_SET) = 118784
18:06:50.347395 lseek(3, 118784, SEEK_SET) = 118784
18:06:50.347444 read(3, "q\1\0\0\0\0\0\0\213\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0|\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.347502 lseek(3, 147456, SEEK_SET) = 147456
18:06:50.347561 read(3, "\0free_inode\0projid_t\0user\0WRITE_"..., 4096) = 4096
18:06:50.347615 lseek(3, 151552, SEEK_SET) = 151552
18:06:50.347704 lseek(3, 118784, SEEK_SET) = 118784
18:06:50.347756 read(3, "q\1\0\0\0\0\0\0\213\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0|\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.347833 read(3, "e_atomic\0delayed_call\0_status\0TH"..., 24576) = 24576
18:06:50.347927 read(3, "\0free_inode\0projid_t\0user\0WRITE_"..., 4096) = 4096
18:06:50.347977 lseek(3, 106496, SEEK_SET) = 106496
18:06:50.348027 read(3, "\226\235\0\0\0\0\0\0\n\0\0\0\32\0\0\0\373\2\0\0\0\0\0\0\232\235\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.348077 read(3, "\23R\1\270B\vU\27X\vY\vW\v\1\23\0\00004\0001\23\2\27\267B\27\0\0001\26"..., 4096) = 4096
18:06:50.348122 brk(0x5603304e0000)     = 0x5603304e0000
18:06:50.348216 lseek(3, 147456, SEEK_SET) = 147456
18:06:50.348279 read(3, "\0free_inode\0projid_t\0user\0WRITE_"..., 4096) = 4096
18:06:50.348326 read(3, "\10\1\0\0\0\0\0\0\261\0\0\0\2\0\t\0>\0\0\0\0\0\0\0S\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.348403 lseek(3, 147456, SEEK_SET) = 147456
18:06:50.348448 read(3, "\0free_inode\0projid_t\0user\0WRITE_"..., 4096) = 4096
18:06:50.348497 read(3, "\10\1\0\0\0\0\0\0\261\0\0\0\2\0\t\0>\0\0\0\0\0\0\0S\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.348564 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.348609 read(3, "\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.348663 read(3, "\24\304c\0\0\10\3#\0\0\0\0\33$\3\"\224^\0\0@@\3\6\0\0\0\0\33(\3\25"..., 36864) = 36864
18:06:50.348756 read(3, "\0\3\221\260\177Vlen\0\203\17G\0\0\0\0\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.348841 brk(0x560330504000)     = 0x560330504000
18:06:50.348900 lseek(3, 49152, SEEK_SET) = 49152
18:06:50.348954 read(3, "o%\0\0\0\0\0\0\276\4\0\0\0\0\0\0\n\0\0\0\35\0\0\0\265\t\0\0\0\0\0\0"..., 57344) = 57344
18:06:50.349076 read(3, "\226\235\0\0\0\0\0\0\n\0\0\0\32\0\0\0\373\2\0\0\0\0\0\0\232\235\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.349812 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:50.349887 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:50.349950 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:50.350035 read(4, "", 4096)       = 0
18:06:50.350091 close(4)                = 0
18:06:50.350218 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.350295 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.350349 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.350424 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.350476 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.350538 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.350619 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.350674 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.350738 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.350793 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.350850 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.350896 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:50.350959 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:50.351037 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa7ac252000
18:06:50.351105 close(4)                = 0
18:06:50.352369 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:50.352658 close(3)                = 0
18:06:50.352755 write(1, "\narch/x86/mm/pkeys.o:     \321\204\320\276\321\200"..., 4018) = 4018
18:06:50.352831 exit_group(0)           = ?
18:06:50.353438 +++ exited with 0 +++
