18:05:51.889083 set_robust_list(0x7f8659bbea20, 24) = 0
18:05:51.889221 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8659c03520}, NULL, 8) = 0
18:05:51.889280 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8659c03520}, NULL, 8) = 0
18:05:51.889342 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8659c03520}, NULL, 8) = 0
18:05:51.889396 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8659c03520}, NULL, 8) = 0
18:05:51.889455 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8659c03520}, NULL, 8) = 0
18:05:51.889516 dup2(3, 0)              = 0
18:05:51.889560 close(3)                = 0
18:05:51.889641 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55a77f37b2e8 /* 129 vars */) = 0
18:05:51.890039 brk(NULL)               = 0x555c9a860000
18:05:51.890105 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe684c8af0) = -1 EINVAL (Недопустимый аргумент)
18:05:51.890199 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa779480000
18:05:51.890310 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.890375 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.890427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.890496 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa779465000
18:05:51.890543 close(3)                = 0
18:05:51.890601 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:51.890652 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.890713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:51.890766 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7793ef000
18:05:51.890823 mmap(0x7fa7793f1000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa7793f1000
18:05:51.890883 mmap(0x7fa779446000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa779446000
18:05:51.890937 mmap(0x7fa779463000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa779463000
18:05:51.891013 close(3)                = 0
18:05:51.891079 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.891142 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.891201 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.891257 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.891316 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.891370 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.891434 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.891492 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7791c6000
18:05:51.891547 mprotect(0x7fa7791ee000, 2023424, PROT_NONE) = 0
18:05:51.891625 mmap(0x7fa7791ee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa7791ee000
18:05:51.891687 mmap(0x7fa779383000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa779383000
18:05:51.891741 mmap(0x7fa7793dc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa7793dc000
18:05:51.891842 mmap(0x7fa7793e2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa7793e2000
18:05:51.891959 close(3)                = 0
18:05:51.892061 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7791c3000
18:05:51.892149 arch_prctl(ARCH_SET_FS, 0x7fa7791c3740) = 0
18:05:51.892262 set_tid_address(0x7fa7791c3a10) = 86999
18:05:51.892340 set_robust_list(0x7fa7791c3a20, 24) = 0
18:05:51.892424 rseq(0x7fa7791c40e0, 0x20, 0, 0x53053053) = 0
18:05:51.892553 mprotect(0x7fa7793dc000, 16384, PROT_READ) = 0
18:05:51.892626 mprotect(0x7fa779463000, 4096, PROT_READ) = 0
18:05:51.892731 mprotect(0x555c99440000, 4096, PROT_READ) = 0
18:05:51.892790 mprotect(0x7fa7794ba000, 8192, PROT_READ) = 0
18:05:51.892869 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.892956 munmap(0x7fa779465000, 110235) = 0
18:05:51.893091 getrandom("\x2e\xa7\x99\xc5\x0f\xd0\x30\x78", 8, GRND_NONBLOCK) = 8
18:05:51.893149 brk(NULL)               = 0x555c9a860000
18:05:51.893200 brk(0x555c9a881000)     = 0x555c9a881000
18:05:51.893264 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.893341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.893415 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa778c4e000
18:05:51.893492 close(3)                = 0
18:05:51.893617 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:51.893688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:51.893749 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa779479000
18:05:51.893809 close(3)                = 0
18:05:51.893869 futex(0x7fa7793e1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:51.893974 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:51.894049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:51.894110 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:51.894178 read(3, "", 4096)       = 0
18:05:51.894224 close(3)                = 0
18:05:51.894344 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.894401 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.894454 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.894536 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.894589 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.894632 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.894687 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.894743 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.894793 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.894841 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.894907 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.894976 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:51.895059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:51.895144 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa779473000
18:05:51.895207 close(3)                = 0
18:05:51.895286 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:51.895381 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa779471000
18:05:51.895445 lseek(3, 0, SEEK_SET)   = 0
18:05:51.895489 read(3, "555c99414000-555c99418000 r--p 0"..., 8192) = 3276
18:05:51.895607 read(3, "", 4916)       = 0
18:05:51.895657 close(3)                = 0
18:05:51.895723 munmap(0x7fa779471000, 8192) = 0
18:05:51.895836 sigaltstack({ss_sp=0x555c994417c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:51.895900 rt_sigaction(SIGSEGV, {sa_handler=0x555c99433310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa779208520}, NULL, 8) = 0
18:05:51.895957 rt_sigaction(SIGSEGV, {sa_handler=0x555c99433310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa779208520}, NULL, 8) = 0
18:05:51.896114 brk(0x555c9a8a2000)     = 0x555c9a8a2000
18:05:51.896188 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.896234 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:51.896294 read(0, "\narch/x86/realmode/rm/copy.o:   "..., 98304) = 1223
18:05:51.903191 read(0, "", 94208)      = 0
18:05:51.903694 close(1)                = 0
18:05:51.903748 close(2)                = 0
18:05:51.903835 exit_group(1)           = ?
18:05:51.904032 +++ exited with 1 +++
