18:05:40.994753 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:40.994827 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/entry/.kvm.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x561bbc5625b8 /* 129 vars */) = 0
18:05:40.995149 brk(NULL)               = 0x1db2000
18:05:40.995215 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2fc6d950) = -1 EINVAL (Недопустимый аргумент)
18:05:40.995282 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d968e8000
18:05:40.995334 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.995385 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:40.995425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:40.995465 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d968cd000
18:05:40.995520 close(3)                = 0
18:05:40.995559 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:40.995598 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:40.995635 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.995671 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:40.995706 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:40.995739 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:40.995798 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.995862 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d966a4000
18:05:40.995912 mprotect(0x7f3d966cc000, 2023424, PROT_NONE) = 0
18:05:40.995962 mmap(0x7f3d966cc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3d966cc000
18:05:40.996030 mmap(0x7f3d96861000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3d96861000
18:05:40.996079 mmap(0x7f3d968ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3d968ba000
18:05:40.996129 mmap(0x7f3d968c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d968c0000
18:05:40.996187 close(3)                = 0
18:05:40.996243 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d966a1000
18:05:40.996285 arch_prctl(ARCH_SET_FS, 0x7f3d966a1740) = 0
18:05:40.996326 set_tid_address(0x7f3d966a1a10) = 86455
18:05:40.996385 set_robust_list(0x7f3d966a1a20, 24) = 0
18:05:40.996429 rseq(0x7f3d966a20e0, 0x20, 0, 0x53053053) = 0
18:05:40.996535 mprotect(0x7f3d968ba000, 16384, PROT_READ) = 0
18:05:40.996585 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:40.996632 mprotect(0x7f3d96922000, 8192, PROT_READ) = 0
18:05:40.996702 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:40.996764 munmap(0x7f3d968cd000, 110235) = 0
18:05:40.996840 getrandom("\x07\x95\xf2\x35\xee\xf0\x3f\xfa", 8, GRND_NONBLOCK) = 8
18:05:40.996891 brk(NULL)               = 0x1db2000
18:05:40.996927 brk(0x1dd3000)          = 0x1dd3000
18:05:40.996982 brk(0x1df5000)          = 0x1df5000
18:05:40.997193 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:40.997238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:40.997381 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d9612c000
18:05:40.997439 close(3)                = 0
18:05:40.997540 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:40.997634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:40.997688 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:40.997756 read(3, "", 4096)       = 0
18:05:40.997795 close(3)                = 0
18:05:40.997879 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.997996 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.998067 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.998130 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.998177 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.998242 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.998318 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.998393 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.998440 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.998499 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.998562 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.998617 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.998702 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:40.998764 ioctl(0, TIOCGWINSZ, 0x7ffc2fc6d878) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:40.998816 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:40.998854 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:40.998904 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d966e6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.998955 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d966e6520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d966e6520}, 8) = 0
18:05:40.999120 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d966e6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.999167 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d966e6520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d966e6520}, 8) = 0
18:05:40.999209 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d966e6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.999253 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d966e6520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d966e6520}, 8) = 0
18:05:40.999311 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d966e6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.999366 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d966e6520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d966e6520}, 8) = 0
18:05:40.999505 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d966e6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.999554 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:40.999683 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:40.999792 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.999875 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.999921 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.999985 access("/usr/bin/gcc", X_OK) = 0
18:05:41.000040 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:41.000109 readlink("/usr", 0x7ffc2fc6bd90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.000163 readlink("/usr/bin", 0x7ffc2fc6bd90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.000226 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:41.000308 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:41.000373 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc2fc6bd90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.000639 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.000695 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.000738 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.000773 access("/usr/bin/gcc", X_OK) = 0
18:05:41.000820 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:41.000871 readlink("/usr", 0x7ffc2fc6bd90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.000920 readlink("/usr/bin", 0x7ffc2fc6bd90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.000962 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:41.001008 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:41.001054 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc2fc6bd90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.001124 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:41.001170 readlink("/root/linux-5.15.0/kernel", 0x7ffc2fc6bf00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.001213 readlink("/root/linux-5.15.0/kernel/entry", 0x7ffc2fc6bf00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.001258 readlink("/root/linux-5.15.0/kernel/entry/kvm.c", 0x7ffc2fc6bf00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.001304 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:41.001346 readlink("/root/linux-5.15.0/kernel", 0x7ffc2fc6bf00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.001388 readlink("/root/linux-5.15.0/kernel/entry", 0x7ffc2fc6bf00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:41.001432 readlink("/root/linux-5.15.0/kernel/entry/kvm.o", 0x7ffc2fc6bf00, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.001484 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:41.001534 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:41.001583 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.001634 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.001682 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.001733 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.001811 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:41.003258 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:41.003348 openat(AT_FDCWD, "/tmp/ccjfTP9J.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:41.003449 close(3)                = 0
18:05:41.003505 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:41.003546 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:41.003590 pipe2([3, 4], O_CLOEXEC) = 0
18:05:41.003653 vfork()                 = 86456
18:05:41.004782 close(4)                = 0
18:05:41.004860 read(3, "", 16)         = 0
18:05:41.004931 close(3)                = 0
18:05:41.005025 wait4(86456, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86456
18:05:42.281197 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86456, si_uid=0, si_status=0, si_utime=88, si_stime=10} ---
18:05:42.281344 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc2fc6d5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.281399 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc2fc6d5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.281455 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc2fc6d5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.281549 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc2fc6d5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.281627 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc2fc6d5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.281706 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc2fc6d5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.281773 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc2fc6d5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.281834 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc2fc6d5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.281925 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc2fc6d5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.281991 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc2fc6d5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.282054 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc2fc6d5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.282115 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc2fc6d5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.282176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc2fc6d5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.282252 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc2fc6d5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.282336 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc2fc6d5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.282408 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc2fc6d5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.282470 pipe2([3, 4], O_CLOEXEC) = 0
18:05:42.282538 vfork()                 = 86513
18:05:42.283393 close(4)                = 0
18:05:42.283431 read(3, "", 16)         = 0
18:05:42.283491 close(3)                = 0
18:05:42.283609 wait4(86513, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86513
18:05:42.332723 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86513, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
18:05:42.332789 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:42.332853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:42.332928 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:42.332989 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:42.333046 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:42.333101 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:42.333170 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc2fc6d530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.333231 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc2fc6d530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.333288 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc2fc6d530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.333349 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:42.333417 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc2fc6d530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.333475 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc2fc6d530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.333527 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc2fc6d530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.333579 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc2fc6d530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.333628 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:42.333682 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:42.333734 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc2fc6d530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.333795 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:42.333847 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:42.333901 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc2fc6d530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.333948 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:42.334030 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:42.334103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc2fc6d530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.334154 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:42.334211 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:42.334267 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:42.334366 newfstatat(AT_FDCWD, "/tmp/ccjfTP9J.s", {st_mode=S_IFREG|0600, st_size=984188, ...}, 0) = 0
18:05:42.334430 unlink("/tmp/ccjfTP9J.s") = 0
18:05:42.334716 exit_group(0)           = ?
18:05:42.334918 +++ exited with 0 +++
