18:05:05.143304 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:05.143372 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/irq/.tmp_irqdesc.o", "kernel/irq/irqdesc.o", "-T", "kernel/irq/.tmp_irqdesc.ver"], 0x55f7c369a368 /* 129 vars */) = 0
18:05:05.143654 brk(NULL)               = 0x555581977000
18:05:05.143723 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe456f880) = -1 EINVAL (Недопустимый аргумент)
18:05:05.143832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3e6b44000
18:05:05.143880 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.143920 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:05.143990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:05.144040 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3e6b29000
18:05:05.144081 close(3)                = 0
18:05:05.144138 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:05.144170 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.144218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:05.144251 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3e69b1000
18:05:05.144302 mprotect(0x7fb3e69f1000, 1179648, PROT_NONE) = 0
18:05:05.144344 mmap(0x7fb3e69f1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb3e69f1000
18:05:05.144394 mmap(0x7fb3e6ad7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb3e6ad7000
18:05:05.144447 mmap(0x7fb3e6b11000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb3e6b11000
18:05:05.144504 close(3)                = 0
18:05:05.144531 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:05.144565 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.144597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:05.144631 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3e6978000
18:05:05.144658 mmap(0x7fb3e697d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb3e697d000
18:05:05.144691 mmap(0x7fb3e69a5000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb3e69a5000
18:05:05.144732 mmap(0x7fb3e69af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb3e69af000
18:05:05.144772 close(3)                = 0
18:05:05.144805 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:05.144843 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:05.144880 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.144911 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:05.144942 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:05.144974 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:05.145014 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.145050 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3e674f000
18:05:05.145100 mprotect(0x7fb3e6777000, 2023424, PROT_NONE) = 0
18:05:05.145132 mmap(0x7fb3e6777000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb3e6777000
18:05:05.145175 mmap(0x7fb3e690c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb3e690c000
18:05:05.145203 mmap(0x7fb3e6965000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb3e6965000
18:05:05.145251 mmap(0x7fb3e696b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb3e696b000
18:05:05.145317 close(3)                = 0
18:05:05.145355 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:05.145390 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.145419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:05.145457 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3e6733000
18:05:05.145492 mprotect(0x7fb3e6735000, 98304, PROT_NONE) = 0
18:05:05.145530 mmap(0x7fb3e6735000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb3e6735000
18:05:05.145575 mmap(0x7fb3e6746000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb3e6746000
18:05:05.145611 mmap(0x7fb3e674d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb3e674d000
18:05:05.145658 close(3)                = 0
18:05:05.145701 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3e6731000
18:05:05.145736 arch_prctl(ARCH_SET_FS, 0x7fb3e67321c0) = 0
18:05:05.145766 set_tid_address(0x7fb3e6732490) = 84974
18:05:05.145796 set_robust_list(0x7fb3e67324a0, 24) = 0
18:05:05.145824 rseq(0x7fb3e6732b60, 0x20, 0, 0x53053053) = 0
18:05:05.145920 mprotect(0x7fb3e6965000, 16384, PROT_READ) = 0
18:05:05.145963 mprotect(0x7fb3e674d000, 4096, PROT_READ) = 0
18:05:05.146159 mprotect(0x7fb3e6b11000, 86016, PROT_READ) = 0
18:05:05.146210 mprotect(0x7fb3e69af000, 4096, PROT_READ) = 0
18:05:05.146339 mprotect(0x55558099d000, 32768, PROT_READ) = 0
18:05:05.146394 mprotect(0x7fb3e6b7e000, 8192, PROT_READ) = 0
18:05:05.146452 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:05.146504 munmap(0x7fb3e6b29000, 110235) = 0
18:05:05.146607 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1175}, ...}) = 0
18:05:05.146655 getrandom("\xe5\x13\x38\x62\x1f\x58\x9d\x00", 8, GRND_NONBLOCK) = 8
18:05:05.146705 brk(NULL)               = 0x555581977000
18:05:05.146751 brk(0x555581998000)     = 0x555581998000
18:05:05.146795 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:05.146852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:05.146903 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3e61bc000
18:05:05.146946 close(3)                = 0
18:05:05.147050 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:05.147092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:05.147123 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb3e6b3d000
18:05:05.147173 close(3)                = 0
18:05:05.147213 futex(0x7fb3e696aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:05.147325 openat(AT_FDCWD, "kernel/irq/.tmp_irqdesc.ver", O_RDONLY) = 3
18:05:05.147387 ioctl(3, TCGETS, 0x7fffe456f540) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:05.147432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=273, ...}, AT_EMPTY_PATH) = 0
18:05:05.147479 read(3, "__crc_nr_irqs = 0xcdca3691;\n__cr"..., 8192) = 273
18:05:05.147526 read(3, "", 4096)       = 0
18:05:05.147584 read(3, "", 8192)       = 0
18:05:05.147625 ioctl(3, TCGETS, 0x7fffe456d970) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:05.147680 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:05.147724 readlink("/root/linux-5.15.0/kernel", 0x7fffe456de00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.147767 readlink("/root/linux-5.15.0/kernel/irq", 0x7fffe456de00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.147816 readlink("/root/linux-5.15.0/kernel/irq/.tmp_irqdesc.o", 0x7fffe456de00, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.147876 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:05.147919 readlink("/root/linux-5.15.0/kernel", 0x7fffe456de00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.147978 readlink("/root/linux-5.15.0/kernel/irq", 0x7fffe456de00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.148022 readlink("/root/linux-5.15.0/kernel/irq/irqdesc.o", 0x7fffe456de00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.148069 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:05.148110 newfstatat(AT_FDCWD, "kernel/irq/.tmp_irqdesc.o", 0x7fffe456f5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.148148 openat(AT_FDCWD, "kernel/irq/.tmp_irqdesc.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:05.148212 fcntl(4, F_GETFD)       = 0
18:05:05.148240 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:05.148338 newfstatat(AT_FDCWD, "kernel/irq/irqdesc.o", {st_mode=S_IFREG|0644, st_size=234632, ...}, 0) = 0
18:05:05.148391 openat(AT_FDCWD, "kernel/irq/irqdesc.o", O_RDONLY) = 5
18:05:05.148433 fcntl(5, F_GETFD)       = 0
18:05:05.148479 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:05.148517 brk(0x5555819be000)     = 0x5555819be000
18:05:05.148579 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=234632, ...}, AT_EMPTY_PATH) = 0
18:05:05.148621 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.148673 lseek(5, 0, SEEK_SET)   = 0
18:05:05.148721 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.148752 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.148795 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.148827 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.148864 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.148905 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.148948 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.148991 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.149028 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.149059 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.149085 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.149121 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.149151 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.149182 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.149211 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.149251 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.149296 lseek(5, 225280, SEEK_SET) = 225280
18:05:05.149329 read(5, "ate_and_add\0mutex_unlock\0radix_t"..., 4096) = 4096
18:05:05.149363 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=234632, ...}, AT_EMPTY_PATH) = 0
18:05:05.149392 lseek(5, 233472, SEEK_SET) = 233472
18:05:05.149427 read(5, "\0\0\0\0\0\0\0\0\364\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1160
18:05:05.149477 lseek(5, 225280, SEEK_SET) = 225280
18:05:05.149506 read(5, "ate_and_add\0mutex_unlock\0radix_t"..., 4096) = 4096
18:05:05.149537 read(5, "\1\0\0\0\0\0\0\0i\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.149573 read(5, "\0\0\0\0\0\0\0\0\364\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1160
18:05:05.149609 lseek(5, 225280, SEEK_SET) = 225280
18:05:05.149655 read(5, "ate_and_add\0mutex_unlock\0radix_t"..., 4096) = 4096
18:05:05.149733 lseek(5, 16384, SEEK_SET) = 16384
18:05:05.149762 read(5, "\17\210\270\1\0\09\367\17\202?\2\0\0H\307\307\0\0\0\0\350\0\0\0\0D\211\342E1\311"..., 4096) = 4096
18:05:05.149801 lseek(5, 155648, SEEK_SET) = 155648
18:05:05.149843 read(5, "\1\0\0\0\2\0\0\0\251\3\0\0\0\0\0\0\237\317\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:05.149882 lseek(5, 159744, SEEK_SET) = 159744
18:05:05.149910 lseek(5, 176128, SEEK_SET) = 176128
18:05:05.149942 read(5, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0t\f\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.149992 lseek(5, 180224, SEEK_SET) = 180224
18:05:05.150022 lseek(5, 180224, SEEK_SET) = 180224
18:05:05.150057 lseek(5, 188416, SEEK_SET) = 188416
18:05:05.150090 read(5, "\204\4\0\0\0\0\0\0\343\1\0\0\0\0\0\0\n\0\0\0T\0\0\0\215\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.150151 lseek(5, 212992, SEEK_SET) = 212992
18:05:05.150185 read(5, "fication\0rpm_request\0devres_lock"..., 4096) = 4096
18:05:05.150228 lseek(5, 217088, SEEK_SET) = 217088
18:05:05.150296 lseek(5, 221184, SEEK_SET) = 221184
18:05:05.150344 read(5, "\240\5\0\0\1\0B\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\3\0B\0"..., 4096) = 4096
18:05:05.150397 read(5, "ate_and_add\0mutex_unlock\0radix_t"..., 4096) = 4096
18:05:05.150546 lseek(5, 0, SEEK_SET)   = 0
18:05:05.150576 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.150613 read(5, "\222\2\0\0\0\0\0\0\4\0\0\0z\0\0\0\374\377\377\377\377\377\377\377\241\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.150651 read(5, "\374\377\377\377\377\377\377\377\22\v\0\0\0\0\0\0\4\0\0\0m\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:05.150695 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.150731 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.150764 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.150802 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.150841 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.150883 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.150918 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.150951 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.150983 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.151019 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.151055 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.151088 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.151121 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.151155 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.151190 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.151223 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.151256 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.151291 read(5, "r\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\374\377\377\377\377\377\377\377\210\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.151325 lseek(5, 16384, SEEK_SET) = 16384
18:05:05.151352 lseek(5, 16384, SEEK_SET) = 16384
18:05:05.151389 lseek(5, 16384, SEEK_SET) = 16384
18:05:05.151425 lseek(5, 16384, SEEK_SET) = 16384
18:05:05.151467 lseek(5, 16384, SEEK_SET) = 16384
18:05:05.151496 lseek(5, 16384, SEEK_SET) = 16384
18:05:05.151525 lseek(5, 16384, SEEK_SET) = 16384
18:05:05.151558 read(5, "\17\210\270\1\0\09\367\17\202?\2\0\0H\307\307\0\0\0\0\350\0\0\0\0D\211\342E1\311"..., 4096) = 4096
18:05:05.151600 lseek(5, 20480, SEEK_SET) = 20480
18:05:05.151634 lseek(5, 20480, SEEK_SET) = 20480
18:05:05.151669 lseek(5, 20480, SEEK_SET) = 20480
18:05:05.151701 lseek(5, 225280, SEEK_SET) = 225280
18:05:05.151731 read(5, "ate_and_add\0mutex_unlock\0radix_t"..., 4096) = 4096
18:05:05.151766 lseek(5, 229376, SEEK_SET) = 229376
18:05:05.151959 brk(0x5555819df000)     = 0x5555819df000
18:05:05.152154 brk(0x555581a00000)     = 0x555581a00000
18:05:05.152282 brk(0x555581a21000)     = 0x555581a21000
18:05:05.152330 brk(0x555581a43000)     = 0x555581a43000
18:05:05.152368 lseek(5, 217088, SEEK_SET) = 217088
18:05:05.152397 read(5, "F\16\20\206\2C\r\6B\215\3E\214\4E\203\5\2L\303E\314B\315A\306\f\7\10\0\0\0"..., 4096) = 4096
18:05:05.152444 read(5, "\240\5\0\0\1\0B\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\3\0B\0"..., 4096) = 4096
18:05:05.152519 lseek(5, 0, SEEK_SET)   = 0
18:05:05.152549 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.152617 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:05.152663 lseek(4, 0, SEEK_SET)   = 0
18:05:05.152698 read(4, "", 64)         = 0
18:05:05.152749 lseek(4, 64, SEEK_CUR)  = 64
18:05:05.152793 lseek(5, 8192, SEEK_SET) = 8192
18:05:05.152831 read(5, "\374\377\377\377\377\377\377\377\22\v\0\0\0\0\0\0\4\0\0\0m\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:05.152883 write(4, "\350\0\0\0\0H\205\377t<e\213\5\0\0\0\0\251\0\0\17\0u\31H\213G8\213\0\251\0"..., 3188) = 3188
18:05:05.152935 lseek(4, 4096, SEEK_SET) = 4096
18:05:05.152962 read(4, "", 4096)       = 0
18:05:05.153004 lseek(4, 1920, SEEK_CUR) = 6016
18:05:05.153036 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.153072 write(4, "\0\0\0\0\0\0\0\0\300\3\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 708) = 708
18:05:05.153106 lseek(4, 4096, SEEK_SET) = 4096
18:05:05.153158 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2628
18:05:05.153191 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.153238 lseek(4, -2109, SEEK_CUR) = 4615
18:05:05.153276 write(4, "\0\0\0\0nr_irqs\0\0handle_irq_desc\0\0ge"..., 144) = 144
18:05:05.153316 lseek(4, 4096, SEEK_SET) = 4096
18:05:05.153353 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2628
18:05:05.153390 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.153426 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.153463 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.153499 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.153535 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.153572 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.153609 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.153644 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.153679 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.153715 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.153751 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.153787 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.153822 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.153861 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.153894 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.153925 lseek(4, -1964, SEEK_CUR) = 4760
18:05:05.153955 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 345) = 345
18:05:05.153991 lseek(4, 4096, SEEK_SET) = 4096
18:05:05.154019 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2628
18:05:05.154061 lseek(4, -1612, SEEK_CUR) = 5112
18:05:05.154102 write(4, "\0014Failed to add kobject for irq "..., 91) = 91
18:05:05.154138 lseek(4, 0, SEEK_SET)   = 0
18:05:05.154167 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.154206 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.154250 read(5, "r\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\374\377\377\377\377\377\377\377\210\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.154289 lseek(4, -844, SEEK_CUR) = 3252
18:05:05.154316 write(4, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345ATS\350\0\0\0\0H\2135\0\0\0\0H"..., 612) = 612
18:05:05.154350 lseek(4, 4096, SEEK_SET) = 4096
18:05:05.154381 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2628
18:05:05.154414 lseek(5, 16384, SEEK_SET) = 16384
18:05:05.154446 lseek(4, -1521, SEEK_CUR) = 5203
18:05:05.154477 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 248) = 248
18:05:05.154510 lseek(4, 4096, SEEK_SET) = 4096
18:05:05.154541 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2628
18:05:05.154577 lseek(5, 16384, SEEK_SET) = 16384
18:05:05.154622 lseek(5, 16384, SEEK_SET) = 16384
18:05:05.154658 write(4, "\0\0\0\0\0\0\0\0\210\2\3\t\0\0\0\0\0\0\0\0\31\2\1\t\0\0\0\0\0\0\0\0"..., 36) = 36
18:05:05.154694 lseek(4, 4096, SEEK_SET) = 4096
18:05:05.154723 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2664
18:05:05.154758 lseek(4, 88, SEEK_CUR)  = 6848
18:05:05.154804 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 108) = 108
18:05:05.154843 lseek(4, 4096, SEEK_SET) = 4096
18:05:05.154876 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2860
18:05:05.154907 lseek(5, 16384, SEEK_SET) = 16384
18:05:05.154944 lseek(5, 16384, SEEK_SET) = 16384
18:05:05.154981 lseek(4, -1500, SEEK_CUR) = 5456
18:05:05.155026 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 332) = 332
18:05:05.155071 lseek(4, 0, SEEK_SET)   = 0
18:05:05.155107 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.155139 lseek(5, 16384, SEEK_SET) = 16384
18:05:05.155173 lseek(4, -232, SEEK_CUR) = 3864
18:05:05.155201 write(4, "\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\360H\17\253>\351\0\0"..., 34) = 34
18:05:05.155236 lseek(4, 4096, SEEK_SET) = 4096
18:05:05.155265 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2860
18:05:05.155302 lseek(5, 16384, SEEK_SET) = 16384
18:05:05.155331 read(5, "\17\210\270\1\0\09\367\17\202?\2\0\0H\307\307\0\0\0\0\350\0\0\0\0D\211\342E1\311"..., 4096) = 4096
18:05:05.155379 lseek(4, -1168, SEEK_CUR) = 5788
18:05:05.155407 write(4, "\0\0\0\0", 4) = 4
18:05:05.155444 lseek(4, 0, SEEK_SET)   = 0
18:05:05.155483 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.155511 lseek(4, -192, SEEK_CUR) = 3904
18:05:05.155549 write(4, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\3540\211M\320L\211E\300\205\322\17"..., 192) = 192
18:05:05.155592 lseek(5, 20480, SEEK_SET) = 20480
18:05:05.155645 write(4, "\0\0H\211\337H\211]\320\301\342\37\301\372\37\201\342\0\0\240\0\211U\314\350\0\0\0\0H\213M"..., 519) = 519
18:05:05.155691 lseek(4, 4096, SEEK_SET) = 4096
18:05:05.155736 read(4, "\0\0H\211\337H\211]\320\301\342\37\301\372\37\201\342\0\0\240\0\211U\314\350\0\0\0\0H\213M"..., 4096) = 2860
18:05:05.155797 lseek(5, 20480, SEEK_SET) = 20480
18:05:05.155843 lseek(4, -196, SEEK_CUR) = 6760
18:05:05.155886 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:05.155939 lseek(4, 4096, SEEK_SET) = 4096
18:05:05.155983 read(4, "\0\0H\211\337H\211]\320\301\342\37\301\372\37\201\342\0\0\240\0\211U\314\350\0\0\0\0H\213M"..., 4096) = 2860
18:05:05.156033 lseek(5, 20480, SEEK_SET) = 20480
18:05:05.156084 lseek(4, -1164, SEEK_CUR) = 5792
18:05:05.156131 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:05:05.156173 lseek(4, 4096, SEEK_SET) = 4096
18:05:05.156212 read(4, "\0\0H\211\337H\211]\320\301\342\37\301\372\37\201\342\0\0\240\0\211U\314\350\0\0\0\0H\213M"..., 4096) = 2860
18:05:05.156267 lseek(5, 20480, SEEK_SET) = 20480
18:05:05.156310 lseek(4, -132, SEEK_CUR) = 6824
18:05:05.156354 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:05:05.156402 lseek(4, 4096, SEEK_SET) = 4096
18:05:05.156445 read(4, "\0\0H\211\337H\211]\320\301\342\37\301\372\37\201\342\0\0\240\0\211U\314\350\0\0\0\0H\213M"..., 4096) = 2860
18:05:05.156493 read(5, "\0\0\0\0\16\3\23o.\0\0\10\320\2\5\0\0\0\0$\17\3\22+\0\0\0\350\2\5\0\0"..., 49152) = 49152
18:05:05.156571 read(5, "\0\0*\0\0\0\0\r>\2\24\3\266\310\0\0\25\0\0\0\0\r>\0021:%\0\0\25\0\0"..., 4096) = 4096
18:05:05.156620 lseek(5, 73728, SEEK_SET) = 73728
18:05:05.156664 read(5, "\260\4\0\0\0\0\0\0\n\0\0\0S\0\0\0#%\0\0\0\0\0\0\274\4\0\0\0\0\0\0"..., 81920) = 81920
18:05:05.156747 read(5, "\1\0\0\0\2\0\0\0\251\3\0\0\0\0\0\0\237\317\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:05.157031 lseek(4, -1124, SEEK_CUR) = 5832
18:05:05.157061 write(4, "irqaffinity=\0", 13) = 13
18:05:05.157107 lseek(4, 4096, SEEK_SET) = 4096
18:05:05.157148 read(4, "\0\0H\211\337H\211]\320\301\342\37\301\372\37\201\342\0\0\240\0\211U\314\350\0\0\0\0H\213M"..., 4096) = 2860
18:05:05.157202 lseek(4, 44, SEEK_CUR)  = 7000
18:05:05.157235 write(4, "1\321\0\0\5\0\1\10\0\0\0\0\212\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53248) = 53248
18:05:05.157313 read(5, "\243\1U\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\17\1U\4\17\26\1T\4\26"..., 8192) = 8192
18:05:05.157341 read(5, "\0\0\0\0\0\0\0\4\0&\0020\237\4&\252\1\1]\4\252\1\264\1\fp\0\10 $\10 "..., 4096) = 4096
18:05:05.157383 lseek(5, 172032, SEEK_SET) = 172032
18:05:05.157424 read(5, "\1\0\0\0\36\0\0\0\223\1\0\0\0\0\0\0\200\21\0\0\0\0\0\0\1\0\0\0\36\0\0\0"..., 4096) = 4096
18:05:05.157487 write(4, "Q\2}\0\0\0\"\0\0\0\0\0\0\0\0*\206\0\0%\320\0\0\6\1U\t\3\0\0\0\0"..., 4096) = 4096
18:05:05.157535 write(4, "\243\1U\237\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\34\1U\4\34\201\1\1"..., 8192) = 8192
18:05:05.157576 read(5, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0t\f\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.157617 lseek(5, 180224, SEEK_SET) = 180224
18:05:05.157661 read(5, "\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0"..., 4096) = 4096
18:05:05.157688 read(5, "\1\1\4\t\5\34\3\214\4\1\5\2\24\1\1\1\1t\6\1\4\6\6\3\362{\1\23\6\1\4\1"..., 4096) = 4096
18:05:05.157718 lseek(5, 188416, SEEK_SET) = 188416
18:05:05.157758 read(5, "\204\4\0\0\0\0\0\0\343\1\0\0\0\0\0\0\n\0\0\0T\0\0\0\215\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.157808 write(4, "\6\0\0\0\0\0\0\0\0\4\0A\1T\4A|\1]\4|\204\1\4\243\1T\237\4\204\1\211"..., 4096) = 4096
18:05:05.157853 write(4, "\6\23\5\tH\5\0010\5\6\36\5\1>.J.\4\5\5\35\3Tf\4\1\5\1\6\3\266\2"..., 4096) = 4096
18:05:05.157899 read(5, "_cpu\0bool\0iommu\0_addr\0N_GENERIC_"..., 20480) = 20480
18:05:05.158010 read(5, "fication\0rpm_request\0devres_lock"..., 4096) = 4096
18:05:05.158066 write(4, "\5\2\3\t\1\5\16\1\6<XJ\5\3\6/\5\25s\5\16\1\6\236\5\n\32tX\5\2\6"..., 4096) = 4096
18:05:05.158110 write(4, "pl_emul\0_find_next_bit\0si_errno\0"..., 20480) = 20480
18:05:05.158154 write(4, "r\0make_pgd\0init_name\0kernel_sigi"..., 2033) = 2033
18:05:05.158209 lseek(4, 4096, SEEK_SET) = 4096
18:05:05.158263 read(4, "\0\0H\211\337H\211]\320\301\342\37\301\372\37\201\342\0\0\240\0\211U\314\350\0\0\0\0H\213M"..., 4096) = 4096
18:05:05.158322 read(5, "F\16\20\206\2C\r\6B\215\3E\214\4E\203\5\2L\303E\314B\315A\306\f\7\10\0\0\0"..., 4096) = 4096
18:05:05.158387 lseek(4, -1236, SEEK_CUR) = 6956
18:05:05.158452 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:05.158540 lseek(4, 106496, SEEK_SET) = 106496
18:05:05.158614 read(4, ".h\0math_emu.h\0atomic-long.h\0type"..., 4096) = 841
18:05:05.158717 lseek(4, 7, SEEK_CUR)   = 107344
18:05:05.158787 lseek(5, 225280, SEEK_SET) = 225280
18:05:05.158872 read(5, "ate_and_add\0mutex_unlock\0radix_t"..., 4096) = 4096
18:05:05.158931 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1712) = 1712
18:05:05.159001 lseek(4, 4096, SEEK_SET) = 4096
18:05:05.159071 read(4, "\0\0H\211\337H\211]\320\301\342\37\301\372\37\201\342\0\0\240\0\211U\314\350\0\0\0\0H\213M"..., 4096) = 4096
18:05:05.159122 lseek(5, 229376, SEEK_SET) = 229376
18:05:05.159231 sysinfo({uptime=176551, loads=[174016, 86112, 46976], totalram=16259997696, freeram=426594304, sharedram=1559732224, bufferram=295993344, totalswap=2147479552, freeswap=297005056, procs=2214, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:05.159352 lseek(4, -2347, SEEK_CUR) = 5845
18:05:05.159417 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160) = 160
18:05:05.159479 lseek(4, 106496, SEEK_SET) = 106496
18:05:05.159545 read(4, ".h\0math_emu.h\0atomic-long.h\0type"..., 4096) = 2560
18:05:05.159613 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:05:05.159807 brk(0x555581a74000)     = 0x555581a74000
18:05:05.159885 brk(0x555581a5c000)     = 0x555581a5c000
18:05:05.160041 write(4, "\0\0\0\0\0\0\0\0@\t\0\0\20\0\361\377\325\360\352|\0\0\0\0\0\0\0\0\0\0\0\0"..., 3686) = 3686
18:05:05.160092 lseek(4, 114688, SEEK_SET) = 114688
18:05:05.160139 read(4, "c_tree\0actions_show\0per_cpu_coun"..., 4096) = 2150
18:05:05.160179 lseek(4, 2, SEEK_CUR)   = 116840
18:05:05.160231 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\214\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.160285 write(4, "\374\377\377\377\377\377\377\377\376\t\0\0\0\0\0\0\4\0\0\0\216\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:05.160330 write(4, "\1\0\0\0\1\0\0\0\340\2\0\0\0\0\0\0H\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:05.160371 write(4, "H\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0i\10\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.160411 write(4, "X\4\0\0\0\0\0\0[\n\0\0\0\0\0\0\n\0\0\0/\0\0\0U;\0\0\0\0\0\0"..., 77824) = 77824
18:05:05.160540 write(4, "\n\0\0\0/\0\0\0\f'\0\0\0\0\0\0\6\312\0\0\0\0\0\0\n\0\0\0/\0\0\0"..., 4096) = 4096
18:05:05.160592 write(4, " \6\0\0\0\0\0\0\1\0\0\0\1\0\0\0\300\t\0\0\0\0\0\0/\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.160646 write(4, "\364\0\0\0\0\0\0\0A\33\0\0\0\0\0\0\1\0\0\0\1\0\0\0\364\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.160699 write(4, "\n\0\0\0000\0\0\0;\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 4096
18:05:05.160753 write(4, "\274\3\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\300\3\0\0\0\0\0\0"..., 1901) = 1901
18:05:05.160802 lseek(4, 0, SEEK_SET)   = 0
18:05:05.160886 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:05.160935 lseek(4, 225280, SEEK_SET) = 225280
18:05:05.160974 read(4, "\n\0\0\0000\0\0\0;\4\0\0\0\0\0\0\273\1\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 4053
18:05:05.161027 lseek(4, 3, SEEK_CUR)   = 229336
18:05:05.161057 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.161119 write(4, "\243\3\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\32\0\0\0\0\0\0"..., 1728) = 1728
18:05:05.161162 close(4)                = 0
18:05:05.161191 brk(0x555581a5a000)     = 0x555581a5a000
18:05:05.161239 brk(0x555581a59000)     = 0x555581a59000
18:05:05.161281 close(5)                = 0
18:05:05.161362 exit_group(0)           = ?
18:05:05.161720 +++ exited with 0 +++
