18:04:19.218846 set_robust_list(0x7f76d7bbea20, 24) = 0
18:04:19.218944 close(10)               = 0
18:04:19.218980 close(3)                = 0
18:04:19.219017 dup2(4, 1)              = 1
18:04:19.219051 close(4)                = 0
18:04:19.219100 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffc7a923ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.219143 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffc7a923ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.219182 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffc7a923ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.219222 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:19.219264 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:19.219311 exit_group(0)           = ?
18:04:19.219390 +++ exited with 0 +++
