18:04:30.356449 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.356490 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,init/.calibrate.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x563bd8140688 /* 129 vars */) = 0
18:04:30.356772 brk(NULL)               = 0x143f000
18:04:30.356815 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd009a8970) = -1 EINVAL (Недопустимый аргумент)
18:04:30.356852 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff293bf9000
18:04:30.356896 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.356932 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.356963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.356997 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff293bde000
18:04:30.357027 close(3)                = 0
18:04:30.357060 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.357088 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.357117 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.357146 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.357180 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.357206 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.357240 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.357275 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2939b5000
18:04:30.357305 mprotect(0x7ff2939dd000, 2023424, PROT_NONE) = 0
18:04:30.357337 mmap(0x7ff2939dd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff2939dd000
18:04:30.357383 mmap(0x7ff293b72000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff293b72000
18:04:30.357414 mmap(0x7ff293bcb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff293bcb000
18:04:30.357473 mmap(0x7ff293bd1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff293bd1000
18:04:30.357531 close(3)                = 0
18:04:30.357561 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2939b2000
18:04:30.357589 arch_prctl(ARCH_SET_FS, 0x7ff2939b2740) = 0
18:04:30.357624 set_tid_address(0x7ff2939b2a10) = 83280
18:04:30.357652 set_robust_list(0x7ff2939b2a20, 24) = 0
18:04:30.357693 rseq(0x7ff2939b30e0, 0x20, 0, 0x53053053) = 0
18:04:30.357759 mprotect(0x7ff293bcb000, 16384, PROT_READ) = 0
18:04:30.357792 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:30.357821 mprotect(0x7ff293c33000, 8192, PROT_READ) = 0
18:04:30.357859 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.357904 munmap(0x7ff293bde000, 110235) = 0
18:04:30.357974 getrandom("\x94\xd3\x0f\x5b\xa2\xd8\x74\x65", 8, GRND_NONBLOCK) = 8
18:04:30.358008 brk(NULL)               = 0x143f000
18:04:30.358035 brk(0x1460000)          = 0x1460000
18:04:30.358083 brk(0x1482000)          = 0x1482000
18:04:30.358276 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.358308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.358341 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff29343d000
18:04:30.358377 close(3)                = 0
18:04:30.358440 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:30.358473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:30.358501 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:30.358539 read(3, "", 4096)       = 0
18:04:30.358559 close(3)                = 0
18:04:30.358613 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.358656 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.358681 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.358709 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.358733 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.358757 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.358779 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.358801 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.358825 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.358851 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.358877 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.358905 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.358989 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:30.359064 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
18:04:30.359111 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:30.359158 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:30.359223 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2939f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.359285 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2939f7520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2939f7520}, 8) = 0
18:04:30.359344 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2939f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.359387 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2939f7520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2939f7520}, 8) = 0
18:04:30.359421 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2939f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.359450 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2939f7520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2939f7520}, 8) = 0
18:04:30.359491 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2939f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.359521 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2939f7520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2939f7520}, 8) = 0
18:04:30.359554 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2939f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.359584 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.359622 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:30.359664 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.359713 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.359755 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.359825 access("/usr/bin/gcc", X_OK) = 0
18:04:30.359873 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:30.359935 readlink("/usr", 0x7ffd009a6db0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.359966 readlink("/usr/bin", 0x7ffd009a6db0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.359995 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:30.360025 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:30.360055 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd009a6db0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.360103 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.360167 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.360198 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.360225 access("/usr/bin/gcc", X_OK) = 0
18:04:30.360255 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:30.360283 readlink("/usr", 0x7ffd009a6db0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.360315 readlink("/usr/bin", 0x7ffd009a6db0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.360343 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:30.360374 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:30.360418 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd009a6db0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.360478 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:30.360507 readlink("/root/linux-5.15.0/init", 0x7ffd009a6f20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.360537 readlink("/root/linux-5.15.0/init/calibrate.c", 0x7ffd009a6f20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.360566 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:30.360594 readlink("/root/linux-5.15.0/init", 0x7ffd009a6f20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.360624 readlink("/root/linux-5.15.0/init/calibrate.o", 0x7ffd009a6f20, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.360669 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:30.360728 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:30.360766 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.360796 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.360826 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.360875 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.360932 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:30.361878 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:30.361953 openat(AT_FDCWD, "/tmp/ccfnxjBq.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:30.362014 close(3)                = 0
18:04:30.362062 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:30.362111 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:30.362155 pipe2([3, 4], O_CLOEXEC) = 0
18:04:30.362199 vfork()                 = 83282
18:04:30.362511 close(4)                = 0
18:04:30.362549 read(3, "", 16)         = 0
18:04:30.362588 close(3)                = 0
18:04:30.362631 wait4(83282, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83282
18:04:30.862932 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83282, si_uid=0, si_status=0, si_utime=38, si_stime=3} ---
18:04:30.863053 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd009a85c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.863101 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd009a8610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.863138 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd009a85c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.863206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd009a8610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.863277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd009a85c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.863350 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd009a8610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.863420 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd009a85c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.863479 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd009a8610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.863531 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd009a85c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.863586 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd009a8610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.863634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd009a85c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.863684 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd009a8610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.863758 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd009a85c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.863837 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd009a8610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.863877 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd009a85c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.863946 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd009a8610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.864007 pipe2([3, 4], O_CLOEXEC) = 0
18:04:30.864062 vfork()                 = 83352
18:04:30.864716 close(4)                = 0
18:04:30.864776 read(3, "", 16)         = 0
18:04:30.864829 close(3)                = 0
18:04:30.864974 wait4(83352, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83352
18:04:30.883056 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83352, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:30.883087 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:30.883123 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:30.883154 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:30.883190 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:30.883219 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:30.883244 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:30.883289 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd009a8550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.883329 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd009a8550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.883367 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd009a8550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.883494 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:30.883545 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd009a8550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.883591 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd009a8550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.883612 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd009a8550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.883634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd009a8550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.883672 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:30.883719 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:30.883766 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd009a8550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.883831 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:30.883865 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:30.883895 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd009a8550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.883920 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:30.883952 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:30.884002 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd009a8550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.884046 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:30.884088 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:30.884143 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:30.884216 newfstatat(AT_FDCWD, "/tmp/ccfnxjBq.s", {st_mode=S_IFREG|0600, st_size=117445, ...}, 0) = 0
18:04:30.884253 unlink("/tmp/ccfnxjBq.s") = 0
18:04:30.884349 exit_group(0)           = ?
18:04:30.884491 +++ exited with 0 +++
