18:04:33.444706 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:33.444752 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/entry/vsyscall"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-c", "-o", "arch/x86/entry/vsyscall/vsyscall"..., "arch/x86/entry/vsyscall/vsyscall"...], 0x56172ac14298 /* 129 vars */) = 0
18:04:33.444981 brk(NULL)               = 0x248f000
18:04:33.445020 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3a5d8270) = -1 EINVAL (Недопустимый аргумент)
18:04:33.445058 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff26a459000
18:04:33.445089 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.445118 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.445145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.445171 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff26a43e000
18:04:33.445193 close(3)                = 0
18:04:33.445223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.445248 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.445273 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.445296 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.445318 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.445341 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.445364 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.445387 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff26a215000
18:04:33.445410 mprotect(0x7ff26a23d000, 2023424, PROT_NONE) = 0
18:04:33.445444 mmap(0x7ff26a23d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff26a23d000
18:04:33.445470 mmap(0x7ff26a3d2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff26a3d2000
18:04:33.445494 mmap(0x7ff26a42b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff26a42b000
18:04:33.445522 mmap(0x7ff26a431000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff26a431000
18:04:33.445556 close(3)                = 0
18:04:33.445588 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff26a212000
18:04:33.445613 arch_prctl(ARCH_SET_FS, 0x7ff26a212740) = 0
18:04:33.445636 set_tid_address(0x7ff26a212a10) = 83547
18:04:33.445656 set_robust_list(0x7ff26a212a20, 24) = 0
18:04:33.445677 rseq(0x7ff26a2130e0, 0x20, 0, 0x53053053) = 0
18:04:33.445752 mprotect(0x7ff26a42b000, 16384, PROT_READ) = 0
18:04:33.445790 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:33.445819 mprotect(0x7ff26a493000, 8192, PROT_READ) = 0
18:04:33.445857 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.445891 munmap(0x7ff26a43e000, 110235) = 0
18:04:33.445967 getrandom("\x03\x8b\x87\xa6\xc4\x32\x40\xee", 8, GRND_NONBLOCK) = 8
18:04:33.445996 brk(NULL)               = 0x248f000
18:04:33.446016 brk(0x24b0000)          = 0x24b0000
18:04:33.446056 brk(0x24d2000)          = 0x24d2000
18:04:33.446143 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.446178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.446213 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff269c9d000
18:04:33.446244 close(3)                = 0
18:04:33.446303 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:33.446333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:33.446364 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:33.446401 read(3, "", 4096)       = 0
18:04:33.446421 close(3)                = 0
18:04:33.446474 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.446500 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.446525 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.446555 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.446580 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.446606 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.446634 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.446658 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.446682 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.446706 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.446729 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.446753 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.446785 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:33.446815 ioctl(0, TIOCGWINSZ, 0x7ffd3a5d8198) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:33.446840 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:33.446864 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:33.446892 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff26a257520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.446923 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff26a257520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff26a257520}, 8) = 0
18:04:33.446947 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff26a257520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.446981 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff26a257520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff26a257520}, 8) = 0
18:04:33.447022 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff26a257520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.447049 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff26a257520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff26a257520}, 8) = 0
18:04:33.447081 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff26a257520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.447109 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff26a257520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff26a257520}, 8) = 0
18:04:33.447136 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff26a257520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.447162 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.447186 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:33.447216 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.447244 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.447269 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.447293 access("/usr/bin/gcc", X_OK) = 0
18:04:33.447319 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:33.447354 readlink("/usr", 0x7ffd3a5d66b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.447379 readlink("/usr/bin", 0x7ffd3a5d66b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.447403 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:33.447436 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:33.447463 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd3a5d66b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.447491 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.447516 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.447538 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.447562 access("/usr/bin/gcc", X_OK) = 0
18:04:33.447587 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:33.447617 readlink("/usr", 0x7ffd3a5d66b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.447643 readlink("/usr/bin", 0x7ffd3a5d66b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.447666 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:33.447693 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:33.447720 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd3a5d66b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.447759 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.447808 readlink("/root/linux-5.15.0/arch", 0x7ffd3a5d6820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.447838 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd3a5d6820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.447864 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffd3a5d6820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.447890 readlink("/root/linux-5.15.0/arch/x86/entry/vsyscall", 0x7ffd3a5d6820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.447916 readlink("/root/linux-5.15.0/arch/x86/entry/vsyscall/vsyscall_emu_64.S", 0x7ffd3a5d6820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.447941 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.447964 readlink("/root/linux-5.15.0/arch", 0x7ffd3a5d6820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.447993 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd3a5d6820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.448016 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffd3a5d6820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.448047 readlink("/root/linux-5.15.0/arch/x86/entry/vsyscall", 0x7ffd3a5d6820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.448069 readlink("/root/linux-5.15.0/arch/x86/entry/vsyscall/vsyscall_emu_64.o", 0x7ffd3a5d6820, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.448101 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:33.448130 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:33.448159 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.448190 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.448214 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.448242 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.448282 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:33.448610 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:33.448658 openat(AT_FDCWD, "/tmp/ccyRpEAp.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:33.448723 close(3)                = 0
18:04:33.448754 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:33.448790 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:33.448818 pipe2([3, 4], O_CLOEXEC) = 0
18:04:33.448849 vfork()                 = 83548
18:04:33.449159 close(4)                = 0
18:04:33.449188 read(3, "", 16)         = 0
18:04:33.449216 close(3)                = 0
18:04:33.449247 wait4(83548, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83548
18:04:33.480120 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83548, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:04:33.480198 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd3a5d7ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.480245 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd3a5d7f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.480277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd3a5d7ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.480318 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd3a5d7f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.480352 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd3a5d7ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.480383 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd3a5d7f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.480414 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd3a5d7ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.480455 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd3a5d7f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.480481 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd3a5d7ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.480527 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd3a5d7f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.480566 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd3a5d7ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.480605 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd3a5d7f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.480643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd3a5d7ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.480698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd3a5d7f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.480734 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd3a5d7ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.480768 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd3a5d7f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.480795 pipe2([3, 4], O_CLOEXEC) = 0
18:04:33.480829 vfork()                 = 83550
18:04:33.481439 close(4)                = 0
18:04:33.481506 read(3, "", 16)         = 0
18:04:33.481557 close(3)                = 0
18:04:33.481607 wait4(83550, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83550
18:04:33.492183 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83550, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:33.492235 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:33.492298 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.492373 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.492435 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.492490 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.492535 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.492598 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd3a5d7e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.492644 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd3a5d7e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.492697 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd3a5d7e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.492750 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.492783 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd3a5d7e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.492815 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd3a5d7e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.492856 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd3a5d7e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.492890 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd3a5d7e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.492931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:33.492970 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:33.493006 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd3a5d7e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.493064 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:33.493103 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:33.493141 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd3a5d7e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.493183 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:33.493227 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:33.493268 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd3a5d7e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.493299 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:33.493337 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:33.493370 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:33.493437 newfstatat(AT_FDCWD, "/tmp/ccyRpEAp.s", {st_mode=S_IFREG|0600, st_size=2848, ...}, 0) = 0
18:04:33.493476 unlink("/tmp/ccyRpEAp.s") = 0
18:04:33.493594 exit_group(0)           = ?
18:04:33.493799 +++ exited with 0 +++
