18:06:47.420655 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:47.420721 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/mm/srat.o"], 0x5589e04b4628 /* 129 vars */) = 0
18:06:47.421051 brk(NULL)               = 0x559576054000
18:06:47.421114 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5c25fe10) = -1 EINVAL (Недопустимый аргумент)
18:06:47.421182 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ea5839000
18:06:47.421239 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.421299 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:47.421354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:47.421410 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ea581e000
18:06:47.421456 close(3)                = 0
18:06:47.421506 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:47.421559 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.421612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:47.421671 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ea5800000
18:06:47.421721 mprotect(0x7f3ea5803000, 102400, PROT_NONE) = 0
18:06:47.421774 mmap(0x7f3ea5803000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3ea5803000
18:06:47.421831 mmap(0x7f3ea5817000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3ea5817000
18:06:47.421882 mmap(0x7f3ea581c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f3ea581c000
18:06:47.421946 close(3)                = 0
18:06:47.421997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:47.422049 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:47.422101 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.422150 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:47.422197 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:47.422248 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:47.422301 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.422350 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ea55d7000
18:06:47.422408 mprotect(0x7f3ea55ff000, 2023424, PROT_NONE) = 0
18:06:47.422461 mmap(0x7f3ea55ff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3ea55ff000
18:06:47.422514 mmap(0x7f3ea5794000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3ea5794000
18:06:47.422564 mmap(0x7f3ea57ed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3ea57ed000
18:06:47.422620 mmap(0x7f3ea57f3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3ea57f3000
18:06:47.422690 close(3)                = 0
18:06:47.422745 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:47.422801 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.422851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:47.422927 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ea55bb000
18:06:47.422981 mprotect(0x7f3ea55bd000, 98304, PROT_NONE) = 0
18:06:47.423035 mmap(0x7f3ea55bd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3ea55bd000
18:06:47.423090 mmap(0x7f3ea55ce000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3ea55ce000
18:06:47.423159 mmap(0x7f3ea55d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3ea55d5000
18:06:47.423229 close(3)                = 0
18:06:47.423284 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ea55b9000
18:06:47.423324 arch_prctl(ARCH_SET_FS, 0x7f3ea55b9b80) = 0
18:06:47.423359 set_tid_address(0x7f3ea55b9e50) = 89016
18:06:47.423391 set_robust_list(0x7f3ea55b9e60, 24) = 0
18:06:47.423424 rseq(0x7f3ea55ba520, 0x20, 0, 0x53053053) = 0
18:06:47.423525 mprotect(0x7f3ea57ed000, 16384, PROT_READ) = 0
18:06:47.423575 mprotect(0x7f3ea55d5000, 4096, PROT_READ) = 0
18:06:47.423613 mprotect(0x7f3ea581c000, 4096, PROT_READ) = 0
18:06:47.423698 mprotect(0x559575412000, 8192, PROT_READ) = 0
18:06:47.423747 mprotect(0x7f3ea5873000, 8192, PROT_READ) = 0
18:06:47.423845 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:47.423916 munmap(0x7f3ea581e000, 110235) = 0
18:06:47.424051 getrandom("\x00\xf0\xa7\xe8\x58\x16\xc2\x84", 8, GRND_NONBLOCK) = 8
18:06:47.424100 brk(NULL)               = 0x559576054000
18:06:47.424142 brk(0x559576075000)     = 0x559576075000
18:06:47.424197 openat(AT_FDCWD, "arch/x86/mm/srat.o", O_RDWR) = 3
18:06:47.424273 fcntl(3, F_GETFD)       = 0
18:06:47.424331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21536, ...}, AT_EMPTY_PATH) = 0
18:06:47.424396 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:47.424463 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ea5837000
18:06:47.424602 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ea5835000
18:06:47.424655 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 19296) = 2240
18:06:47.424714 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 323, 18968) = 323
18:06:47.424786 pread64(3, "\0\0\0\0\0\0\0\0(\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92, 64) = 92
18:06:47.424859 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 10928) = 144
18:06:47.424915 pread64(3, "\360H\17\253=\0\0\0\0\351\0\0\0\0", 14, 156) = 14
18:06:47.424963 pread64(3, "\5\0\0\0\0\0\0\0\2\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 48, 11072) = 48
18:06:47.425015 pread64(3, "\0\0\0\0", 4, 172) = 4
18:06:47.425060 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0", 24, 11120) = 24
18:06:47.425112 pread64(3, "\0016SRAT: PXM %u -> X2APIC 0x%04x "..., 338, 176) = 338
18:06:47.425157 pread64(3, "\350\0\0\0\0UH\211\345AVAUATI\211\374S\350\0\0\0\0\205\300\17\205\321\0\0\0"..., 539, 514) = 539
18:06:47.425209 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377\24\0\0\0\0\0\0\0"..., 936, 11144) = 936
18:06:47.425255 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1053) = 24
18:06:47.425307 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 12080) = 72
18:06:47.425356 pread64(3, "./arch/x86/include/asm/numa.h\0", 30, 1077) = 30
18:06:47.425408 pread64(3, "\10\r\0\0\5\0\1\10\0\0\0\0$\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3340, 1107) = 3340
18:06:47.425456 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 5136, 12152) = 5136
18:06:47.425511 pread64(3, "\1\r\0\3\16:!\20;\59\vI\238\v\0\0\2I\0\2\30~\30\0\0\3\17\0\v!"..., 876, 4447) = 876
18:06:47.425557 pread64(3, "\222\1\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\10\1P\0\0\0\0\0\0"..., 406, 5323) = 406
18:06:47.425609 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\3\2\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 384, 17288) = 384
18:06:47.425662 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 96, 5729) = 96
18:06:47.425714 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 17672) = 120
18:06:47.425760 pread64(3, "3\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\16\7\0\0\0\0\0\0\0\0\376"..., 55, 5825) = 55
18:06:47.425813 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 96, 17792) = 96
18:06:47.425867 pread64(3, "\237\2\0\0\5\0\10\0\302\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 675, 5880) = 675
18:06:47.425961 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 888, 17888) = 888
18:06:47.426051 pread64(3, "__kernel_ulong_t\0clock_domain\0UV"..., 2562, 6555) = 2562
18:06:47.426141 pread64(3, "/root/linux-5.15.0\0arch/x86/mm/s"..., 492, 9117) = 492
18:06:47.426240 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 9609) = 44
18:06:47.426325 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 200, 9656) = 200
18:06:47.426419 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 18776) = 192
18:06:47.426512 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 768, 9856) = 768
18:06:47.426597 pread64(3, "\0srat.c\0set_bit.constprop.0\0numa"..., 301, 10624) = 301
18:06:47.426680 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ea5833000
18:06:47.426768 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ea5831000
18:06:47.426909 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ea582f000
18:06:47.433839 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ea582d000
18:06:47.434141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21536, ...}, AT_EMPTY_PATH) = 0
18:06:47.434224 ftruncate(3, 21840)     = 0
18:06:47.434331 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:47.434390 pwrite64(3, "\0\0\0\0\0\0\0\0(\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92, 64) = 92
18:06:47.434445 pwrite64(3, "\0\0\0\0", 4, 156) = 4
18:06:47.434522 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 160) = 144
18:06:47.434611 pwrite64(3, "\360H\17\253=\0\0\0\0\351\0\0\0\0", 14, 304) = 14
18:06:47.434696 pwrite64(3, "\0\0", 2, 318) = 2
18:06:47.434787 pwrite64(3, "\5\0\0\0\0\0\0\0\2\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 48, 320) = 48
18:06:47.434843 pwrite64(3, "\0\0\0\0", 4, 368) = 4
18:06:47.434901 pwrite64(3, "\0\0\0\0", 4, 372) = 4
18:06:47.434970 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0", 24, 376) = 24
18:06:47.435029 pwrite64(3, "\0016SRAT: PXM %u -> X2APIC 0x%04x "..., 338, 400) = 338
18:06:47.435110 pwrite64(3, "\350\0\0\0\0UH\211\345AVAUATI\211\374S\350\0\0\0\0\205\300\17\205\321\0\0\0"..., 539, 738) = 539
18:06:47.435174 pwrite64(3, "\0\0\0", 3, 1277) = 3
18:06:47.435241 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377\24\0\0\0\0\0\0\0"..., 936, 1280) = 936
18:06:47.435310 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2216) = 24
18:06:47.435381 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 2240) = 72
18:06:47.435437 pwrite64(3, "./arch/x86/include/asm/numa.h\0", 30, 2312) = 30
18:06:47.435521 pwrite64(3, "\10\r\0\0\5\0\1\10\0\0\0\0$\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3340, 2342) = 3340
18:06:47.435605 pwrite64(3, "\0\0\0\0\0\0", 6, 5682) = 6
18:06:47.435658 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 5136, 5688) = 5136
18:06:47.435792 pwrite64(3, "\1\r\0\3\16:!\20;\59\vI\238\v\0\0\2I\0\2\30~\30\0\0\3\17\0\v!"..., 876, 10824) = 876
18:06:47.435936 pwrite64(3, "\222\1\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\10\1P\0\0\0\0\0\0"..., 406, 11700) = 406
18:06:47.436025 pwrite64(3, "\0\0\0\0\0\0", 6, 12106) = 6
18:06:47.436121 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\3\2\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 384, 12112) = 384
18:06:47.436205 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 96, 12496) = 96
18:06:47.436305 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 12592) = 120
18:06:47.436388 pwrite64(3, "3\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\16\7\0\0\0\0\0\0\0\0\376"..., 55, 12712) = 55
18:06:47.436533 pwrite64(3, "\0", 1, 12767) = 1
18:06:47.436631 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 96, 12768) = 96
18:06:47.436768 pwrite64(3, "\237\2\0\0\5\0\10\0\302\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 675, 12864) = 675
18:06:47.436843 pwrite64(3, "\0\0\0\0\0", 5, 13539) = 5
18:06:47.436898 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 888, 13544) = 888
18:06:47.436977 pwrite64(3, "__kernel_ulong_t\0clock_domain\0UV"..., 2562, 14432) = 2562
18:06:47.437053 pwrite64(3, "/root/linux-5.15.0\0arch/x86/mm/s"..., 492, 16994) = 492
18:06:47.437137 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 17486) = 44
18:06:47.437200 pwrite64(3, NULL, 0, 17530) = 0
18:06:47.437259 pwrite64(3, "\0\0\0\0\0\0", 6, 17530) = 6
18:06:47.437322 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 200, 17536) = 200
18:06:47.437382 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 17736) = 192
18:06:47.437441 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 768, 17928) = 768
18:06:47.437500 pwrite64(3, "\0srat.c\0set_bit.constprop.0\0numa"..., 301, 18696) = 301
18:06:47.437559 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 323, 18997) = 323
18:06:47.437635 pwrite64(3, ".return_sites\0", 14, 19320) = 14
18:06:47.437720 pwrite64(3, ".rela.return_sites\0", 19, 19334) = 19
18:06:47.437808 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 19353) = 16
18:06:47.437868 pwrite64(3, "\0\0\0\0\0\0\0", 7, 19369) = 7
18:06:47.437924 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0\t\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 19376) = 96
18:06:47.437987 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368, 19472) = 2368
18:06:47.438080 exit_group(0)           = ?
18:06:47.439146 +++ exited with 0 +++
