18:05:56.918239 set_robust_list(0x7fa8f5ff8a20, 24) = 0
18:05:56.918348 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8f603d520}, NULL, 8) = 0
18:05:56.918400 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8f603d520}, NULL, 8) = 0
18:05:56.918446 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8f603d520}, NULL, 8) = 0
18:05:56.918489 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8f603d520}, NULL, 8) = 0
18:05:56.918533 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8f603d520}, NULL, 8) = 0
18:05:56.918581 close(3)                = 0
18:05:56.918623 dup2(4, 1)              = 1
18:05:56.918661 close(4)                = 0
18:05:56.918761 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/mm/pat/set_memory.o"], 0x56309e6bb3a8 /* 129 vars */) = 0
18:05:56.919191 brk(NULL)               = 0x560d1d43e000
18:05:56.919254 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5ced9190) = -1 EINVAL (Недопустимый аргумент)
18:05:56.919330 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec79601000
18:05:56.919376 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.919425 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:56.919482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:56.919539 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec795e6000
18:05:56.919587 close(3)                = 0
18:05:56.919707 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:56.919820 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:56.919917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:56.920002 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec794a9000
18:05:56.920081 mmap(0x7fec794f0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fec794f0000
18:05:56.920143 mmap(0x7fec794fb000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fec794fb000
18:05:56.920196 mmap(0x7fec79504000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fec79504000
18:05:56.920293 close(3)                = 0
18:05:56.920343 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:56.920448 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:56.920502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:56.920569 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec79470000
18:05:56.920629 mmap(0x7fec79475000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fec79475000
18:05:56.920681 mmap(0x7fec7949d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fec7949d000
18:05:56.920740 mmap(0x7fec794a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fec794a7000
18:05:56.920823 close(3)                = 0
18:05:56.920876 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:56.920936 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:56.920993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:56.921057 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec792f8000
18:05:56.921113 mprotect(0x7fec79338000, 1179648, PROT_NONE) = 0
18:05:56.921170 mmap(0x7fec79338000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fec79338000
18:05:56.921247 mmap(0x7fec7941e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fec7941e000
18:05:56.921319 mmap(0x7fec79458000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fec79458000
18:05:56.921417 close(3)                = 0
18:05:56.921482 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:56.921540 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:56.921608 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:56.921692 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:56.921745 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:56.921797 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:56.921888 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:56.921943 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec790cf000
18:05:56.922003 mprotect(0x7fec790f7000, 2023424, PROT_NONE) = 0
18:05:56.922046 mmap(0x7fec790f7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fec790f7000
18:05:56.922100 mmap(0x7fec7928c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fec7928c000
18:05:56.922137 mmap(0x7fec792e5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fec792e5000
18:05:56.922178 mmap(0x7fec792eb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fec792eb000
18:05:56.922228 close(3)                = 0
18:05:56.922279 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:56.922326 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:56.922366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:56.922405 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec790b3000
18:05:56.922444 mprotect(0x7fec790b5000, 98304, PROT_NONE) = 0
18:05:56.922486 mmap(0x7fec790b5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fec790b5000
18:05:56.922531 mmap(0x7fec790c6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fec790c6000
18:05:56.922566 mmap(0x7fec790cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fec790cd000
18:05:56.922611 close(3)                = 0
18:05:56.922668 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec790b1000
18:05:56.922718 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec790ae000
18:05:56.922763 arch_prctl(ARCH_SET_FS, 0x7fec790ae740) = 0
18:05:56.922817 set_tid_address(0x7fec790aea10) = 87246
18:05:56.922847 set_robust_list(0x7fec790aea20, 24) = 0
18:05:56.922880 rseq(0x7fec790af0e0, 0x20, 0, 0x53053053) = 0
18:05:56.922979 mprotect(0x7fec792e5000, 16384, PROT_READ) = 0
18:05:56.923019 mprotect(0x7fec790cd000, 4096, PROT_READ) = 0
18:05:56.923288 mprotect(0x7fec79458000, 86016, PROT_READ) = 0
18:05:56.923337 mprotect(0x7fec794a7000, 4096, PROT_READ) = 0
18:05:56.923974 mprotect(0x7fec79504000, 921600, PROT_READ) = 0
18:05:56.924116 mprotect(0x560d1d33f000, 12288, PROT_READ) = 0
18:05:56.924155 mprotect(0x7fec7963b000, 8192, PROT_READ) = 0
18:05:56.924227 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:56.924297 munmap(0x7fec795e6000, 110235) = 0
18:05:56.924431 getrandom("\x18\x77\xf2\x69\xcf\x1e\x5a\xeb", 8, GRND_NONBLOCK) = 8
18:05:56.924475 brk(NULL)               = 0x560d1d43e000
18:05:56.924512 brk(0x560d1d45f000)     = 0x560d1d45f000
18:05:56.924555 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:56.924632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:56.924679 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec78b39000
18:05:56.924730 close(3)                = 0
18:05:56.924852 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:56.924899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:56.924942 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fec795fa000
18:05:56.924985 close(3)                = 0
18:05:56.925024 futex(0x7fec792eaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:56.925101 newfstatat(AT_FDCWD, "arch/x86/mm/pat/set_memory.o", {st_mode=S_IFREG|0644, st_size=503824, ...}, 0) = 0
18:05:56.925166 newfstatat(AT_FDCWD, "arch/x86/mm/pat/set_memory.o", {st_mode=S_IFREG|0644, st_size=503824, ...}, 0) = 0
18:05:56.925238 openat(AT_FDCWD, "arch/x86/mm/pat/set_memory.o", O_RDONLY) = 3
18:05:56.925284 fcntl(3, F_GETFD)       = 0
18:05:56.925320 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:56.925360 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:56.925437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=503824, ...}, AT_EMPTY_PATH) = 0
18:05:56.925484 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.925539 lseek(3, 0, SEEK_SET)   = 0
18:05:56.925576 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.925618 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.925654 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.925690 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.925726 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.925761 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.925797 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.925832 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.925868 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.925904 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.925940 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.925977 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.926012 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.926048 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.926083 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.926147 lseek(3, 4096, SEEK_SET) = 4096
18:05:56.926200 lseek(3, 495616, SEEK_SET) = 495616
18:05:56.926236 read(3, "\320\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2644\0\0\0\0\0\0\324\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.926283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=503824, ...}, AT_EMPTY_PATH) = 0
18:05:56.926329 lseek(3, 499712, SEEK_SET) = 499712
18:05:56.926364 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\246\3\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.926404 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0", 4096) = 16
18:05:56.926443 lseek(3, 495616, SEEK_SET) = 495616
18:05:56.926478 read(3, "\320\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2644\0\0\0\0\0\0\324\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.926526 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\246\3\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.926571 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0", 4096) = 16
18:05:56.926614 lseek(3, 491520, SEEK_SET) = 491520
18:05:56.926649 read(3, "te_page_count\0pgd_lock\0_raw_spin"..., 4096) = 4096
18:05:56.926764 lseek(3, 49152, SEEK_SET) = 49152
18:05:56.926801 read(3, "\1\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0H\0\0\0\0\0\0\0\1\0\0\0\212\0\0\0"..., 4096) = 4096
18:05:56.926847 lseek(3, 327680, SEEK_SET) = 327680
18:05:56.926882 read(3, "\331\233\1\0\0\0\0\0\n\0\0\0v\0\0\0\0\206\0\0\0\0\0\0\342\233\1\0\0\0\0\0"..., 4096) = 4096
18:05:56.926926 lseek(3, 331776, SEEK_SET) = 331776
18:05:56.926962 read(3, ":!\1;\59!\1\0\0\217\1\n\0\3\10:!\1;\59!\1\21\1\0\0\220\1\35\0"..., 4096) = 4096
18:05:56.927005 lseek(3, 393216, SEEK_SET) = 393216
18:05:56.927040 read(3, "+\202\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300-\0\0\0\0\0\0Y\202\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.927081 lseek(3, 397312, SEEK_SET) = 397312
18:05:56.927118 lseek(3, 409600, SEEK_SET) = 409600
18:05:56.927152 read(3, "/\30\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0267\0\0\0\0\0\0E\30\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.927206 lseek(3, 434176, SEEK_SET) = 434176
18:05:56.927241 read(3, "\n\0\0\0z\0\0\0\246\4\0\0\0\0\0\0\331\1\0\0\0\0\0\0\n\0\0\0z\0\0\0"..., 4096) = 4096
18:05:56.927285 lseek(3, 471040, SEEK_SET) = 471040
18:05:56.927326 read(3, "\0free_inode\0projid_t\0user\0WRITE_"..., 4096) = 4096
18:05:56.927381 lseek(3, 475136, SEEK_SET) = 475136
18:05:56.927421 read(3, "cks.h\0kasan-checks.h\0<built-in>\0"..., 4096) = 4096
18:05:56.927471 brk(0x560d1d485000)     = 0x560d1d485000
18:05:56.927514 lseek(3, 434176, SEEK_SET) = 434176
18:05:56.927549 read(3, "\n\0\0\0z\0\0\0\246\4\0\0\0\0\0\0\331\1\0\0\0\0\0\0\n\0\0\0z\0\0\0"..., 4096) = 4096
18:05:56.927590 read(3, "unt\0syscall_work\0atomic_long_t\0p"..., 32768) = 32768
18:05:56.927657 read(3, "\0free_inode\0projid_t\0user\0WRITE_"..., 4096) = 4096
18:05:56.927700 lseek(3, 327680, SEEK_SET) = 327680
18:05:56.927737 read(3, "\331\233\1\0\0\0\0\0\n\0\0\0v\0\0\0\0\206\0\0\0\0\0\0\342\233\1\0\0\0\0\0"..., 4096) = 4096
18:05:56.927793 read(3, ":!\1;\59!\1\0\0\217\1\n\0\3\10:!\1;\59!\1\21\1\0\0\220\1\35\0"..., 4096) = 4096
18:05:56.927862 brk(0x560d1d4a7000)     = 0x560d1d4a7000
18:05:56.927968 lseek(3, 479232, SEEK_SET) = 479232
18:05:56.928007 read(3, "h\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\2\0\0\0\0\0\0\224\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.928051 read(3, "\0\0\0\0\0\0\0\0$\4\0\0\0\0\10\0\362\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.928095 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\17\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.928163 read(3, "te_page_count\0pgd_lock\0_raw_spin"..., 4096) = 4096
18:05:56.928238 lseek(3, 479232, SEEK_SET) = 479232
18:05:56.928270 read(3, "h\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\2\0\0\0\0\0\0\224\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.928317 read(3, "\0\0\0\0\0\0\0\0$\4\0\0\0\0\10\0\362\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.928359 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\17\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:56.928432 lseek(3, 49152, SEEK_SET) = 49152
18:05:56.928472 read(3, "\1\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0H\0\0\0\0\0\0\0\1\0\0\0\212\0\0\0"..., 4096) = 4096
18:05:56.928514 read(3, "\0*\207\3\rN\0\0\0\1\300K$\0\0\0\0*\212\3\rN\0\0\0\1\301K$\0\0\0"..., 98304) = 98304
18:05:56.928639 read(3, "\1T\2|\0\6\1Q\n\221T\224\4\f\377\377\377\377\32\0\0\23\0\0\0\0\0\0\0\0k8"..., 4096) = 4096
18:05:56.928681 mmap(NULL, 233472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec78b00000
18:05:56.928724 lseek(3, 155648, SEEK_SET) = 155648
18:05:56.928764 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec78ad5000
18:05:56.928801 read(3, "\23\0\0\0\0\0\0\0\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 172032) = 172032
18:05:56.929034 read(3, "\331\233\1\0\0\0\0\0\n\0\0\0v\0\0\0\0\206\0\0\0\0\0\0\342\233\1\0\0\0\0\0"..., 4096) = 4096
18:05:56.929411 munmap(0x7fec78ad5000, 176128) = 0
18:05:56.930268 brk(0x560d1d4c8000)     = 0x560d1d4c8000
18:05:56.930362 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:56.930436 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:56.930501 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:56.930579 read(4, "", 4096)       = 0
18:05:56.930631 close(4)                = 0
18:05:56.930730 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.930794 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.930852 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.930908 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.930963 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.931019 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.931075 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.931152 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.931210 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.931266 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.931322 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.931380 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:56.931439 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:56.931500 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fec78ac0000
18:05:56.931558 close(4)                = 0
18:05:56.933714 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:56.933883 write(1, "\narch/x86/mm/pat/set_memory.o:  "..., 4096) = 4096
18:05:56.934039 write(1, "00  0000000000000000  00007b78  "..., 4096) = 4096
18:05:56.934205 close(3)                = 0
18:05:56.934266 munmap(0x7fec78b00000, 233472) = 0
18:05:56.934373 write(1, "00  00051301  2**0\n             "..., 1301) = 1301
18:05:56.934434 exit_group(0)           = ?
18:05:56.934911 +++ exited with 0 +++
