18:04:26.739867 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:26.739925 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/entry/vdso/.vdso32-setu"..., "arch/x86/entry/vdso/vdso32-setup"..., "gcc -Wp,-MMD,arch/x86/entry/vdso"...], 0x5558ddacb170 /* 129 vars */) = 0
18:04:26.740145 brk(NULL)               = 0x55d8d8fc7000
18:04:26.740183 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd71c64580) = -1 EINVAL (Недопустимый аргумент)
18:04:26.740226 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a0b14000
18:04:26.740265 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.740295 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.740327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.740368 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f77a0af9000
18:04:26.740389 close(3)                = 0
18:04:26.740420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.740448 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.740474 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.740500 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.740522 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.740549 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.740575 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.740606 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77a08d0000
18:04:26.740631 mprotect(0x7f77a08f8000, 2023424, PROT_NONE) = 0
18:04:26.740662 mmap(0x7f77a08f8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f77a08f8000
18:04:26.740710 mmap(0x7f77a0a8d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f77a0a8d000
18:04:26.740769 mmap(0x7f77a0ae6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f77a0ae6000
18:04:26.740824 mmap(0x7f77a0aec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77a0aec000
18:04:26.740877 close(3)                = 0
18:04:26.740932 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a08cd000
18:04:26.740993 arch_prctl(ARCH_SET_FS, 0x7f77a08cd740) = 0
18:04:26.741040 set_tid_address(0x7f77a08cda10) = 83007
18:04:26.741072 set_robust_list(0x7f77a08cda20, 24) = 0
18:04:26.741124 rseq(0x7f77a08ce0e0, 0x20, 0, 0x53053053) = 0
18:04:26.741224 mprotect(0x7f77a0ae6000, 16384, PROT_READ) = 0
18:04:26.741293 mprotect(0x55d8d7d2c000, 4096, PROT_READ) = 0
18:04:26.741345 mprotect(0x7f77a0b4e000, 8192, PROT_READ) = 0
18:04:26.741421 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.741467 munmap(0x7f77a0af9000, 110235) = 0
18:04:26.741558 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:26.741649 getrandom("\xb1\x0e\xa2\xe6\xbd\xba\x72\x1f", 8, GRND_NONBLOCK) = 8
18:04:26.741705 brk(NULL)               = 0x55d8d8fc7000
18:04:26.741757 brk(0x55d8d8fe8000)     = 0x55d8d8fe8000
18:04:26.741832 openat(AT_FDCWD, "arch/x86/entry/vdso/.vdso32-setup.o.d", O_RDONLY) = 3
18:04:26.741910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9141, ...}, AT_EMPTY_PATH) = 0
18:04:26.741980 read(3, "vdso32-setup.o: arch/x86/entry/v"..., 9141) = 9141
18:04:26.742056 close(3)                = 0
18:04:26.742107 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso32-setup.c", O_RDONLY) = 3
18:04:26.742159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2023, ...}, AT_EMPTY_PATH) = 0
18:04:26.742221 read(3, "// SPDX-License-Identifier: GPL-"..., 2023) = 2023
18:04:26.742293 close(3)                = 0
18:04:26.742486 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:04:26.742604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:04:26.742650 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:04:26.742686 close(3)                = 0
18:04:26.742711 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:04:26.742739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:04:26.742773 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:04:26.742812 close(3)                = 0
18:04:26.742843 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:04:26.742878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:26.742909 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:26.742950 close(3)                = 0
18:04:26.742985 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:04:26.743024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:04:26.743058 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:04:26.743088 close(3)                = 0
18:04:26.743116 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:04:26.743155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:04:26.743194 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:04:26.743233 close(3)                = 0
18:04:26.743268 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:04:26.743308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:04:26.743358 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:04:26.743400 close(3)                = 0
18:04:26.743484 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:04:26.743528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:04:26.743583 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:04:26.743620 close(3)                = 0
18:04:26.743661 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:04:26.743702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:26.743739 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:26.743817 close(3)                = 0
18:04:26.743862 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:04:26.743907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:04:26.743949 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:04:26.743987 close(3)                = 0
18:04:26.744034 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:04:26.744071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:04:26.744112 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:04:26.744147 close(3)                = 0
18:04:26.744182 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:04:26.744225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:04:26.744268 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:04:26.744304 close(3)                = 0
18:04:26.744339 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:04:26.744378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:04:26.744421 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:04:26.744475 close(3)                = 0
18:04:26.744560 write(1, "cmd_arch/x86/entry/vdso/vdso32-s"..., 4096) = 4096
18:04:26.744709 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:04:26.744752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:04:26.744799 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:04:26.744837 close(3)                = 0
18:04:26.744871 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:04:26.744911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:26.744955 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:04:26.745002 close(3)                = 0
18:04:26.745038 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:04:26.745077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:04:26.745118 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:04:26.745151 close(3)                = 0
18:04:26.745196 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:04:26.745234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:04:26.745271 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:04:26.745311 close(3)                = 0
18:04:26.745343 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:04:26.745382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:04:26.745419 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:04:26.745457 close(3)                = 0
18:04:26.745497 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:04:26.745535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:04:26.745573 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:04:26.745641 close(3)                = 0
18:04:26.745671 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:04:26.745712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:04:26.745746 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:04:26.745790 close(3)                = 0
18:04:26.745825 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:04:26.745883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:04:26.745922 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:04:26.745961 close(3)                = 0
18:04:26.745992 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:04:26.746026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:04:26.746069 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:04:26.746120 close(3)                = 0
18:04:26.746157 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:04:26.746196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:04:26.746238 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:04:26.746280 close(3)                = 0
18:04:26.746317 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:04:26.746359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:04:26.746393 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:04:26.746445 close(3)                = 0
18:04:26.746482 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:04:26.746526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:04:26.746560 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:04:26.746604 close(3)                = 0
18:04:26.746635 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:04:26.746676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:04:26.746713 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:04:26.746754 close(3)                = 0
18:04:26.746792 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:04:26.746844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:04:26.746884 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:04:26.746926 close(3)                = 0
18:04:26.746960 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:04:26.746999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:04:26.747050 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:04:26.747093 close(3)                = 0
18:04:26.747139 openat(AT_FDCWD, "include/linux/smp.h", O_RDONLY) = 3
18:04:26.747179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7818, ...}, AT_EMPTY_PATH) = 0
18:04:26.747226 read(3, "/* SPDX-License-Identifier: GPL-"..., 7818) = 7818
18:04:26.747267 close(3)                = 0
18:04:26.747309 openat(AT_FDCWD, "include/linux/errno.h", O_RDONLY) = 3
18:04:26.747353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1481, ...}, AT_EMPTY_PATH) = 0
18:04:26.747403 read(3, "/* SPDX-License-Identifier: GPL-"..., 1481) = 1481
18:04:26.747438 close(3)                = 0
18:04:26.747479 openat(AT_FDCWD, "include/uapi/linux/errno.h", O_RDONLY) = 3
18:04:26.747521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
18:04:26.747569 read(3, "#include <asm/errno.h>\n", 23) = 23
18:04:26.747608 close(3)                = 0
18:04:26.747642 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY) = 3
18:04:26.747685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:26.747730 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:04:26.747767 close(3)                = 0
18:04:26.747827 openat(AT_FDCWD, "include/uapi/asm-generic/errno.h", O_RDONLY) = 3
18:04:26.747865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:04:26.747905 read(3, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:04:26.747944 close(3)                = 0
18:04:26.747978 openat(AT_FDCWD, "include/uapi/asm-generic/errno-base.h", O_RDONLY) = 3
18:04:26.748021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:04:26.748058 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:04:26.748095 close(3)                = 0
18:04:26.748135 openat(AT_FDCWD, "include/linux/list.h", O_RDONLY) = 3
18:04:26.748176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31200, ...}, AT_EMPTY_PATH) = 0
18:04:26.748215 read(3, "/* SPDX-License-Identifier: GPL-"..., 31200) = 31200
18:04:26.748263 close(3)                = 0
18:04:26.748288 openat(AT_FDCWD, "include/linux/poison.h", O_RDONLY) = 3
18:04:26.748325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2540, ...}, AT_EMPTY_PATH) = 0
18:04:26.748367 read(3, "/* SPDX-License-Identifier: GPL-"..., 2540) = 2540
18:04:26.748408 close(3)                = 0
18:04:26.748438 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:04:26.748488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:04:26.748528 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:04:26.748602 close(3)                = 0
18:04:26.748646 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:04:26.748686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:04:26.748733 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:04:26.748773 close(3)                = 0
18:04:26.748822 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:04:26.748854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:04:26.748902 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:04:26.748938 close(3)                = 0
18:04:26.748981 openat(AT_FDCWD, "include/linux/kernel.h", O_RDONLY) = 3
18:04:26.749039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17561, ...}, AT_EMPTY_PATH) = 0
18:04:26.749087 read(3, "/* SPDX-License-Identifier: GPL-"..., 17561) = 17561
18:04:26.749129 close(3)                = 0
18:04:26.749180 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:04:26.749223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:04:26.749266 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:04:26.749291 close(3)                = 0
18:04:26.749328 openat(AT_FDCWD, "include/linux/align.h", O_RDONLY) = 3
18:04:26.749365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=552, ...}, AT_EMPTY_PATH) = 0
18:04:26.749414 read(3, "/* SPDX-License-Identifier: GPL-"..., 552) = 552
18:04:26.749446 close(3)                = 0
18:04:26.749487 openat(AT_FDCWD, "include/linux/limits.h", O_RDONLY) = 3
18:04:26.749518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=715, ...}, AT_EMPTY_PATH) = 0
18:04:26.749572 read(3, "/* SPDX-License-Identifier: GPL-"..., 715) = 715
18:04:26.749603 close(3)                = 0
18:04:26.749653 openat(AT_FDCWD, "include/uapi/linux/limits.h", O_RDONLY) = 3
18:04:26.749709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=947, ...}, AT_EMPTY_PATH) = 0
18:04:26.749747 read(3, "/* SPDX-License-Identifier: GPL-"..., 947) = 947
18:04:26.749781 close(3)                = 0
18:04:26.749815 openat(AT_FDCWD, "include/vdso/limits.h", O_RDONLY) = 3
18:04:26.749853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=564, ...}, AT_EMPTY_PATH) = 0
18:04:26.749893 read(3, "/* SPDX-License-Identifier: GPL-"..., 564) = 564
18:04:26.749937 close(3)                = 0
18:04:26.749977 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:04:26.750042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:04:26.750089 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:04:26.750132 close(3)                = 0
18:04:26.750178 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:04:26.750220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:04:26.750266 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:04:26.750303 close(3)                = 0
18:04:26.750334 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:04:26.750366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:04:26.750402 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:04:26.750448 close(3)                = 0
18:04:26.750481 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:04:26.750518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:04:26.750558 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:04:26.750597 close(3)                = 0
18:04:26.750644 openat(AT_FDCWD, "include/linux/bitops.h", O_RDONLY) = 3
18:04:26.750680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8733, ...}, AT_EMPTY_PATH) = 0
18:04:26.750714 read(3, "/* SPDX-License-Identifier: GPL-"..., 8733) = 8733
18:04:26.750744 close(3)                = 0
18:04:26.750775 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:04:26.750813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:04:26.750848 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:04:26.750881 close(3)                = 0
18:04:26.750911 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:04:26.750950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:04:26.750985 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:04:26.751015 close(3)                = 0
18:04:26.751038 openat(AT_FDCWD, "include/linux/build_bug.h", O_RDONLY) = 3
18:04:26.751070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:04:26.751103 read(3, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:04:26.751139 close(3)                = 0
18:04:26.751171 openat(AT_FDCWD, "include/linux/typecheck.h", O_RDONLY) = 3
18:04:26.751210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=782, ...}, AT_EMPTY_PATH) = 0
18:04:26.751251 read(3, "/* SPDX-License-Identifier: GPL-"..., 782) = 782
18:04:26.751292 close(3)                = 0
18:04:26.751327 openat(AT_FDCWD, "include/uapi/linux/kernel.h", O_RDONLY) = 3
18:04:26.751387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:04:26.751548 read(3, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:04:26.751599 close(3)                = 0
18:04:26.751649 openat(AT_FDCWD, "include/uapi/linux/sysinfo.h", O_RDONLY) = 3
18:04:26.751696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:04:26.751759 read(3, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:04:26.751831 close(3)                = 0
18:04:26.751901 openat(AT_FDCWD, "arch/x86/include/asm/bitops.h", O_RDONLY) = 3
18:04:26.751963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10149, ...}, AT_EMPTY_PATH) = 0
18:04:26.752021 read(3, "/* SPDX-License-Identifier: GPL-"..., 10149) = 10149
18:04:26.752096 close(3)                = 0
18:04:26.752157 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:04:26.752204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:04:26.752242 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:04:26.752268 close(3)                = 0
18:04:26.752289 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:04:26.752313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:04:26.752348 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:04:26.752384 close(3)                = 0
18:04:26.752416 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:04:26.752454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:04:26.752491 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:04:26.752528 close(3)                = 0
18:04:26.752555 openat(AT_FDCWD, "arch/x86/include/asm/rmwcc.h", O_RDONLY) = 3
18:04:26.752590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2277, ...}, AT_EMPTY_PATH) = 0
18:04:26.752625 read(3, "/* SPDX-License-Identifier: GPL-"..., 2277) = 2277
18:04:26.752662 close(3)                = 0
18:04:26.752694 openat(AT_FDCWD, "arch/x86/include/asm/barrier.h", O_RDONLY) = 3
18:04:26.752722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_EMPTY_PATH) = 0
18:04:26.752743 read(3, "/* SPDX-License-Identifier: GPL-"..., 2930) = 2930
18:04:26.752772 close(3)                = 0
18:04:26.752807 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:04:26.752854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:04:26.752889 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:04:26.752943 close(3)                = 0
18:04:26.752987 openat(AT_FDCWD, "include/asm-generic/barrier.h", O_RDONLY) = 3
18:04:26.753050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5890, ...}, AT_EMPTY_PATH) = 0
18:04:26.753108 read(3, "/* SPDX-License-Identifier: GPL-"..., 5890) = 5890
18:04:26.753152 close(3)                = 0
18:04:26.753206 openat(AT_FDCWD, "include/asm-generic/bitops/find.h", O_RDONLY) = 3
18:04:26.753259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:04:26.753315 read(3, "/* SPDX-License-Identifier: GPL-"..., 5364) = 5364
18:04:26.753369 close(3)                = 0
18:04:26.753416 openat(AT_FDCWD, "include/asm-generic/bitops/sched.h", O_RDONLY) = 3
18:04:26.753475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:04:26.753529 read(3, "/* SPDX-License-Identifier: GPL-"..., 760) = 760
18:04:26.753564 close(3)                = 0
18:04:26.753594 openat(AT_FDCWD, "arch/x86/include/asm/arch_hweight.h", O_RDONLY) = 3
18:04:26.753634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1083, ...}, AT_EMPTY_PATH) = 0
18:04:26.753674 read(3, "/* SPDX-License-Identifier: GPL-"..., 1083) = 1083
18:04:26.753711 close(3)                = 0
18:04:26.753740 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:04:26.753763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:04:26.753787 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:04:26.753814 close(3)                = 0
18:04:26.753854 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:04:26.753889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:04:26.753924 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:04:26.753960 close(3)                = 0
18:04:26.753996 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:04:26.754036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:04:26.754068 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:04:26.754099 close(3)                = 0
18:04:26.754121 openat(AT_FDCWD, "include/asm-generic/bitops/const_hweight.h", O_RDONLY) = 3
18:04:26.754147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1711, ...}, AT_EMPTY_PATH) = 0
18:04:26.754174 read(3, "/* SPDX-License-Identifier: GPL-"..., 1711) = 1711
18:04:26.754200 close(3)                = 0
18:04:26.754220 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY) = 3
18:04:26.754243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2965, ...}, AT_EMPTY_PATH) = 0
18:04:26.754269 read(3, "/* SPDX-License-Identifier: GPL-"..., 2965) = 2965
18:04:26.754294 close(3)                = 0
18:04:26.754335 openat(AT_FDCWD, "include/linux/instrumented.h", O_RDONLY) = 3
18:04:26.754382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3685, ...}, AT_EMPTY_PATH) = 0
18:04:26.754423 read(3, "/* SPDX-License-Identifier: GPL-"..., 3685) = 3685
18:04:26.754457 close(3)                = 0
18:04:26.754490 write(1, "STAT_F_TINODE) \\\n  include/uapi/"..., 4096) = 4096
18:04:26.754527 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY) = 3
18:04:26.754567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4353, ...}, AT_EMPTY_PATH) = 0
18:04:26.754612 read(3, "/* SPDX-License-Identifier: GPL-"..., 4353) = 4353
18:04:26.754644 close(3)                = 0
18:04:26.754666 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-lock.h", O_RDONLY) = 3
18:04:26.754692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:04:26.754715 read(3, "/* SPDX-License-Identifier: GPL-"..., 2633) = 2633
18:04:26.754739 close(3)                = 0
18:04:26.754761 openat(AT_FDCWD, "include/asm-generic/bitops/le.h", O_RDONLY) = 3
18:04:26.754783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2882, ...}, AT_EMPTY_PATH) = 0
18:04:26.754808 read(3, "/* SPDX-License-Identifier: GPL-"..., 2882) = 2882
18:04:26.754833 close(3)                = 0
18:04:26.754857 openat(AT_FDCWD, "arch/x86/include/uapi/asm/byteorder.h", O_RDONLY) = 3
18:04:26.754882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:04:26.754909 read(3, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:04:26.754933 close(3)                = 0
18:04:26.754958 openat(AT_FDCWD, "include/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:04:26.754981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:04:26.755008 read(3, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:04:26.755037 close(3)                = 0
18:04:26.755061 openat(AT_FDCWD, "include/uapi/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:04:26.755084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:04:26.755123 read(3, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:04:26.755159 close(3)                = 0
18:04:26.755192 openat(AT_FDCWD, "include/linux/swab.h", O_RDONLY) = 3
18:04:26.755226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:04:26.755251 read(3, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:04:26.755275 close(3)                = 0
18:04:26.755316 openat(AT_FDCWD, "include/uapi/linux/swab.h", O_RDONLY) = 3
18:04:26.755357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:04:26.755394 read(3, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:04:26.755424 close(3)                = 0
18:04:26.755454 openat(AT_FDCWD, "arch/x86/include/uapi/asm/swab.h", O_RDONLY) = 3
18:04:26.755494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:04:26.755531 read(3, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:04:26.755569 close(3)                = 0
18:04:26.755603 openat(AT_FDCWD, "include/linux/byteorder/generic.h", O_RDONLY) = 3
18:04:26.755640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:04:26.755683 read(3, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:04:26.755720 close(3)                = 0
18:04:26.755757 openat(AT_FDCWD, "include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY) = 3
18:04:26.755813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:04:26.755876 read(3, "/* SPDX-License-Identifier: GPL-"..., 403) = 403
18:04:26.755914 close(3)                = 0
18:04:26.755950 openat(AT_FDCWD, "include/linux/kstrtox.h", O_RDONLY) = 3
18:04:26.755988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6751, ...}, AT_EMPTY_PATH) = 0
18:04:26.756044 read(3, "/* SPDX-License-Identifier: GPL-"..., 6751) = 6751
18:04:26.756088 close(3)                = 0
18:04:26.756135 openat(AT_FDCWD, "include/linux/log2.h", O_RDONLY) = 3
18:04:26.756177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6366, ...}, AT_EMPTY_PATH) = 0
18:04:26.756220 read(3, "/* SPDX-License-Identifier: GPL-"..., 6366) = 6366
18:04:26.756251 close(3)                = 0
18:04:26.756287 openat(AT_FDCWD, "include/linux/math.h", O_RDONLY) = 3
18:04:26.756320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5185, ...}, AT_EMPTY_PATH) = 0
18:04:26.756362 read(3, "/* SPDX-License-Identifier: GPL-"..., 5185) = 5185
18:04:26.756394 close(3)                = 0
18:04:26.756431 openat(AT_FDCWD, "arch/x86/include/asm/div64.h", O_RDONLY) = 3
18:04:26.756461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2335, ...}, AT_EMPTY_PATH) = 0
18:04:26.756523 read(3, "/* SPDX-License-Identifier: GPL-"..., 2335) = 2335
18:04:26.756570 close(3)                = 0
18:04:26.756609 openat(AT_FDCWD, "include/asm-generic/div64.h", O_RDONLY) = 3
18:04:26.756641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7437, ...}, AT_EMPTY_PATH) = 0
18:04:26.756684 read(3, "/* SPDX-License-Identifier: GPL-"..., 7437) = 7437
18:04:26.756727 close(3)                = 0
18:04:26.756776 openat(AT_FDCWD, "include/linux/minmax.h", O_RDONLY) = 3
18:04:26.756824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4112, ...}, AT_EMPTY_PATH) = 0
18:04:26.756863 read(3, "/* SPDX-License-Identifier: GPL-"..., 4112) = 4112
18:04:26.756890 close(3)                = 0
18:04:26.756915 openat(AT_FDCWD, "include/linux/panic.h", O_RDONLY) = 3
18:04:26.756945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2656, ...}, AT_EMPTY_PATH) = 0
18:04:26.756970 read(3, "/* SPDX-License-Identifier: GPL-"..., 2656) = 2656
18:04:26.756994 close(3)                = 0
18:04:26.757028 openat(AT_FDCWD, "include/linux/printk.h", O_RDONLY) = 3
18:04:26.757064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:04:26.757094 read(3, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:04:26.757130 close(3)                = 0
18:04:26.757166 openat(AT_FDCWD, "include/linux/kern_levels.h", O_RDONLY) = 3
18:04:26.757196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:04:26.757222 read(3, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:04:26.757246 close(3)                = 0
18:04:26.757272 openat(AT_FDCWD, "include/linux/cache.h", O_RDONLY) = 3
18:04:26.757297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:04:26.757324 read(3, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:04:26.757354 close(3)                = 0
18:04:26.757380 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:04:26.757414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:04:26.757450 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:04:26.757487 close(3)                = 0
18:04:26.757516 openat(AT_FDCWD, "include/linux/ratelimit_types.h", O_RDONLY) = 3
18:04:26.757553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:04:26.757601 read(3, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:04:26.757649 close(3)                = 0
18:04:26.757691 openat(AT_FDCWD, "include/uapi/linux/param.h", O_RDONLY) = 3
18:04:26.757735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:04:26.757771 read(3, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:04:26.757811 close(3)                = 0
18:04:26.757850 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/param.h", O_RDONLY) = 3
18:04:26.757904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:26.757947 read(3, "#include <asm-generic/param.h>\n", 31) = 31
18:04:26.757985 close(3)                = 0
18:04:26.758015 openat(AT_FDCWD, "include/asm-generic/param.h", O_RDONLY) = 3
18:04:26.758061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:04:26.758105 read(3, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:04:26.758171 close(3)                = 0
18:04:26.758207 openat(AT_FDCWD, "include/uapi/asm-generic/param.h", O_RDONLY) = 3
18:04:26.758252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:04:26.758289 read(3, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:04:26.758328 close(3)                = 0
18:04:26.758377 openat(AT_FDCWD, "include/linux/spinlock_types.h", O_RDONLY) = 3
18:04:26.758429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:04:26.758481 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:04:26.758545 close(3)                = 0
18:04:26.758597 openat(AT_FDCWD, "include/linux/spinlock_types_raw.h", O_RDONLY) = 3
18:04:26.758652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:04:26.758696 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:04:26.758750 close(3)                = 0
18:04:26.758801 openat(AT_FDCWD, "arch/x86/include/asm/spinlock_types.h", O_RDONLY) = 3
18:04:26.758851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:04:26.758907 read(3, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:04:26.758960 close(3)                = 0
18:04:26.759008 openat(AT_FDCWD, "include/asm-generic/qspinlock_types.h", O_RDONLY) = 3
18:04:26.759064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:04:26.759120 read(3, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:04:26.759179 close(3)                = 0
18:04:26.759231 openat(AT_FDCWD, "include/asm-generic/qrwlock_types.h", O_RDONLY) = 3
18:04:26.759290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:04:26.759341 read(3, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:04:26.759364 close(3)                = 0
18:04:26.759387 openat(AT_FDCWD, "include/linux/lockdep_types.h", O_RDONLY) = 3
18:04:26.759417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:04:26.759445 read(3, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:04:26.759470 close(3)                = 0
18:04:26.759500 openat(AT_FDCWD, "include/linux/rwlock_types.h", O_RDONLY) = 3
18:04:26.759544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:04:26.759573 read(3, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:04:26.759609 close(3)                = 0
18:04:26.759629 openat(AT_FDCWD, "include/linux/once_lite.h", O_RDONLY) = 3
18:04:26.759651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:04:26.759682 read(3, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:04:26.759708 close(3)                = 0
18:04:26.759730 openat(AT_FDCWD, "include/linux/dynamic_debug.h", O_RDONLY) = 3
18:04:26.759762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:04:26.759808 read(3, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:04:26.759845 close(3)                = 0
18:04:26.759873 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:04:26.759913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:04:26.759948 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:04:26.759985 close(3)                = 0
18:04:26.760020 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:04:26.760062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:04:26.760109 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:04:26.760148 close(3)                = 0
18:04:26.760184 openat(AT_FDCWD, "include/linux/static_call_types.h", O_RDONLY) = 3
18:04:26.760209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2809, ...}, AT_EMPTY_PATH) = 0
18:04:26.760240 read(3, "/* SPDX-License-Identifier: GPL-"..., 2809) = 2809
18:04:26.760265 close(3)                = 0
18:04:26.760284 openat(AT_FDCWD, "include/linux/cpumask.h", O_RDONLY) = 3
18:04:26.760316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30106, ...}, AT_EMPTY_PATH) = 0
18:04:26.760350 read(3, "/* SPDX-License-Identifier: GPL-"..., 30106) = 30106
18:04:26.760384 close(3)                = 0
18:04:26.760412 openat(AT_FDCWD, "include/linux/threads.h", O_RDONLY) = 3
18:04:26.760442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:04:26.760471 read(3, "/* SPDX-License-Identifier: GPL-"..., 1314) = 1314
18:04:26.760505 close(3)                = 0
18:04:26.760539 openat(AT_FDCWD, "include/linux/bitmap.h", O_RDONLY) = 3
18:04:26.760572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22143, ...}, AT_EMPTY_PATH) = 0
18:04:26.760615 read(3, "/* SPDX-License-Identifier: GPL-"..., 22143) = 22143
18:04:26.760655 close(3)                = 0
18:04:26.760690 openat(AT_FDCWD, "include/linux/string.h", O_RDONLY) = 3
18:04:26.760725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8869, ...}, AT_EMPTY_PATH) = 0
18:04:26.760764 read(3, "/* SPDX-License-Identifier: GPL-"..., 8869) = 8869
18:04:26.760826 close(3)                = 0
18:04:26.760868 openat(AT_FDCWD, "include/uapi/linux/string.h", O_RDONLY) = 3
18:04:26.760904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:04:26.760939 read(3, "/* SPDX-License-Identifier: GPL-"..., 296) = 296
18:04:26.760972 close(3)                = 0
18:04:26.761010 openat(AT_FDCWD, "arch/x86/include/asm/string.h", O_RDONLY) = 3
18:04:26.761049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:04:26.761089 read(3, "/* SPDX-License-Identifier: GPL-"..., 129) = 129
18:04:26.761125 close(3)                = 0
18:04:26.761155 openat(AT_FDCWD, "arch/x86/include/asm/string_64.h", O_RDONLY) = 3
18:04:26.761200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2852, ...}, AT_EMPTY_PATH) = 0
18:04:26.761244 read(3, "/* SPDX-License-Identifier: GPL-"..., 2852) = 2852
18:04:26.761293 close(3)                = 0
18:04:26.761324 openat(AT_FDCWD, "include/linux/fortify-string.h", O_RDONLY) = 3
18:04:26.761361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9329, ...}, AT_EMPTY_PATH) = 0
18:04:26.761401 read(3, "/* SPDX-License-Identifier: GPL-"..., 9329) = 9329
18:04:26.761452 close(3)                = 0
18:04:26.761483 openat(AT_FDCWD, "include/linux/atomic.h", O_RDONLY) = 3
18:04:26.761514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2644, ...}, AT_EMPTY_PATH) = 0
18:04:26.761553 read(3, "/* SPDX-License-Identifier: GPL-"..., 2644) = 2644
18:04:26.761597 close(3)                = 0
18:04:26.761663 openat(AT_FDCWD, "arch/x86/include/asm/atomic.h", O_RDONLY) = 3
18:04:26.761698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6766, ...}, AT_EMPTY_PATH) = 0
18:04:26.761734 read(3, "/* SPDX-License-Identifier: GPL-"..., 6766) = 6766
18:04:26.761771 close(3)                = 0
18:04:26.761803 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg.h", O_RDONLY) = 3
18:04:26.761837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7937, ...}, AT_EMPTY_PATH) = 0
18:04:26.761903 read(3, "/* SPDX-License-Identifier: GPL-"..., 7937) = 7937
18:04:26.761954 close(3)                = 0
18:04:26.761991 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg_64.h", O_RDONLY) = 3
18:04:26.762032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
18:04:26.762072 read(3, "/* SPDX-License-Identifier: GPL-"..., 561) = 561
18:04:26.762114 close(3)                = 0
18:04:26.762145 openat(AT_FDCWD, "arch/x86/include/asm/atomic64_64.h", O_RDONLY) = 3
18:04:26.762180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6410, ...}, AT_EMPTY_PATH) = 0
18:04:26.762236 read(3, "/* SPDX-License-Identifier: GPL-"..., 6410) = 6410
18:04:26.762275 close(3)                = 0
18:04:26.762309 openat(AT_FDCWD, "include/linux/atomic/atomic-arch-fallback.h", O_RDONLY) = 3
18:04:26.762348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63198, ...}, AT_EMPTY_PATH) = 0
18:04:26.762401 read(3, "// SPDX-License-Identifier: GPL-"..., 63198) = 63198
18:04:26.762454 close(3)                = 0
18:04:26.762503 openat(AT_FDCWD, "include/linux/atomic/atomic-long.h", O_RDONLY) = 3
18:04:26.762536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22336, ...}, AT_EMPTY_PATH) = 0
18:04:26.762576 read(3, "// SPDX-License-Identifier: GPL-"..., 22336) = 22336
18:04:26.762629 close(3)                = 0
18:04:26.762674 openat(AT_FDCWD, "include/linux/atomic/atomic-instrumented.h", O_RDONLY) = 3
18:04:26.762719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46819, ...}, AT_EMPTY_PATH) = 0
18:04:26.762749 read(3, "// SPDX-License-Identifier: GPL-"..., 46819) = 46819
18:04:26.762803 close(3)                = 0
18:04:26.762843 openat(AT_FDCWD, "include/linux/bug.h", O_RDONLY) = 3
18:04:26.762879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2220, ...}, AT_EMPTY_PATH) = 0
18:04:26.762915 read(3, "/* SPDX-License-Identifier: GPL-"..., 2220) = 2220
18:04:26.762935 close(3)                = 0
18:04:26.762963 openat(AT_FDCWD, "arch/x86/include/asm/bug.h", O_RDONLY) = 3
18:04:26.762989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2392, ...}, AT_EMPTY_PATH) = 0
18:04:26.763016 read(3, "/* SPDX-License-Identifier: GPL-"..., 2392) = 2392
18:04:26.763040 close(3)                = 0
18:04:26.763064 openat(AT_FDCWD, "include/linux/instrumentation.h", O_RDONLY) = 3
18:04:26.763089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1972, ...}, AT_EMPTY_PATH) = 0
18:04:26.763115 read(3, "/* SPDX-License-Identifier: GPL-"..., 1972) = 1972
18:04:26.763152 close(3)                = 0
18:04:26.763204 write(1, ".h \\\n    $(wildcard include/conf"..., 4096) = 4096
18:04:26.763256 openat(AT_FDCWD, "include/asm-generic/bug.h", O_RDONLY) = 3
18:04:26.763289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6939, ...}, AT_EMPTY_PATH) = 0
18:04:26.763327 read(3, "/* SPDX-License-Identifier: GPL-"..., 6939) = 6939
18:04:26.763363 close(3)                = 0
18:04:26.763393 openat(AT_FDCWD, "include/linux/smp_types.h", O_RDONLY) = 3
18:04:26.763428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1382, ...}, AT_EMPTY_PATH) = 0
18:04:26.763468 read(3, "/* SPDX-License-Identifier: GPL-"..., 1382) = 1382
18:04:26.763504 close(3)                = 0
18:04:26.763539 openat(AT_FDCWD, "include/linux/llist.h", O_RDONLY) = 3
18:04:26.763574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9280, ...}, AT_EMPTY_PATH) = 0
18:04:26.763613 read(3, "/* SPDX-License-Identifier: GPL-"..., 9280) = 9280
18:04:26.763652 close(3)                = 0
18:04:26.763698 openat(AT_FDCWD, "include/linux/preempt.h", O_RDONLY) = 3
18:04:26.763739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12277, ...}, AT_EMPTY_PATH) = 0
18:04:26.763772 read(3, "/* SPDX-License-Identifier: GPL-"..., 12277) = 12277
18:04:26.763842 close(3)                = 0
18:04:26.763873 openat(AT_FDCWD, "arch/x86/include/asm/preempt.h", O_RDONLY) = 3
18:04:26.763908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4051, ...}, AT_EMPTY_PATH) = 0
18:04:26.763938 read(3, "/* SPDX-License-Identifier: GPL-"..., 4051) = 4051
18:04:26.763962 close(3)                = 0
18:04:26.763984 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:04:26.764012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:04:26.764041 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:04:26.764070 close(3)                = 0
18:04:26.764096 openat(AT_FDCWD, "include/asm-generic/percpu.h", O_RDONLY) = 3
18:04:26.764124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12957, ...}, AT_EMPTY_PATH) = 0
18:04:26.764150 read(3, "/* SPDX-License-Identifier: GPL-"..., 12957) = 12957
18:04:26.764172 close(3)                = 0
18:04:26.764193 openat(AT_FDCWD, "include/linux/percpu-defs.h", O_RDONLY) = 3
18:04:26.764215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18558, ...}, AT_EMPTY_PATH) = 0
18:04:26.764240 read(3, "/* SPDX-License-Identifier: GPL-"..., 18558) = 18558
18:04:26.764267 close(3)                = 0
18:04:26.764301 openat(AT_FDCWD, "include/linux/thread_info.h", O_RDONLY) = 3
18:04:26.764343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7056, ...}, AT_EMPTY_PATH) = 0
18:04:26.764385 read(3, "/* SPDX-License-Identifier: GPL-"..., 7056) = 7056
18:04:26.764419 close(3)                = 0
18:04:26.764458 openat(AT_FDCWD, "include/linux/restart_block.h", O_RDONLY) = 3
18:04:26.764493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1138, ...}, AT_EMPTY_PATH) = 0
18:04:26.764529 read(3, "/* SPDX-License-Identifier: GPL-"..., 1138) = 1138
18:04:26.764564 close(3)                = 0
18:04:26.764598 openat(AT_FDCWD, "include/linux/time64.h", O_RDONLY) = 3
18:04:26.764633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4596, ...}, AT_EMPTY_PATH) = 0
18:04:26.764673 read(3, "/* SPDX-License-Identifier: GPL-"..., 4596) = 4596
18:04:26.764708 close(3)                = 0
18:04:26.764751 openat(AT_FDCWD, "include/linux/math64.h", O_RDONLY) = 3
18:04:26.764808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7656, ...}, AT_EMPTY_PATH) = 0
18:04:26.764854 read(3, "/* SPDX-License-Identifier: GPL-"..., 7656) = 7656
18:04:26.764890 close(3)                = 0
18:04:26.764918 openat(AT_FDCWD, "include/vdso/math64.h", O_RDONLY) = 3
18:04:26.764947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=468, ...}, AT_EMPTY_PATH) = 0
18:04:26.764975 read(3, "/* SPDX-License-Identifier: GPL-"..., 468) = 468
18:04:26.765001 close(3)                = 0
18:04:26.765026 openat(AT_FDCWD, "include/vdso/time64.h", O_RDONLY) = 3
18:04:26.765056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=426, ...}, AT_EMPTY_PATH) = 0
18:04:26.765082 read(3, "/* SPDX-License-Identifier: GPL-"..., 426) = 426
18:04:26.765116 close(3)                = 0
18:04:26.765141 openat(AT_FDCWD, "include/uapi/linux/time.h", O_RDONLY) = 3
18:04:26.765172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1793, ...}, AT_EMPTY_PATH) = 0
18:04:26.765208 read(3, "/* SPDX-License-Identifier: GPL-"..., 1793) = 1793
18:04:26.765242 close(3)                = 0
18:04:26.765281 openat(AT_FDCWD, "include/uapi/linux/time_types.h", O_RDONLY) = 3
18:04:26.765320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1282, ...}, AT_EMPTY_PATH) = 0
18:04:26.765356 read(3, "/* SPDX-License-Identifier: GPL-"..., 1282) = 1282
18:04:26.765379 close(3)                = 0
18:04:26.765403 openat(AT_FDCWD, "arch/x86/include/asm/current.h", O_RDONLY) = 3
18:04:26.765431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=443, ...}, AT_EMPTY_PATH) = 0
18:04:26.765457 read(3, "/* SPDX-License-Identifier: GPL-"..., 443) = 443
18:04:26.765483 close(3)                = 0
18:04:26.765509 openat(AT_FDCWD, "arch/x86/include/asm/thread_info.h", O_RDONLY) = 3
18:04:26.765539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7995, ...}, AT_EMPTY_PATH) = 0
18:04:26.765563 read(3, "/* SPDX-License-Identifier: GPL-"..., 7995) = 7995
18:04:26.765590 close(3)                = 0
18:04:26.765620 openat(AT_FDCWD, "arch/x86/include/asm/page.h", O_RDONLY) = 3
18:04:26.765649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:04:26.765677 read(3, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:04:26.765706 close(3)                = 0
18:04:26.765731 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:04:26.765761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:04:26.765789 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:04:26.765812 close(3)                = 0
18:04:26.765840 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:04:26.765868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:04:26.765896 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:04:26.765922 close(3)                = 0
18:04:26.765948 openat(AT_FDCWD, "arch/x86/include/asm/mem_encrypt.h", O_RDONLY) = 3
18:04:26.765976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:04:26.766004 read(3, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:04:26.766047 close(3)                = 0
18:04:26.766090 openat(AT_FDCWD, "include/linux/cc_platform.h", O_RDONLY) = 3
18:04:26.766125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:04:26.766164 read(3, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:04:26.766196 close(3)                = 0
18:04:26.766228 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bootparam.h", O_RDONLY) = 3
18:04:26.766266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:04:26.766304 read(3, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:04:26.766339 close(3)                = 0
18:04:26.766372 openat(AT_FDCWD, "include/linux/screen_info.h", O_RDONLY) = 3
18:04:26.766407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:04:26.766445 read(3, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:04:26.766481 close(3)                = 0
18:04:26.766514 openat(AT_FDCWD, "include/uapi/linux/screen_info.h", O_RDONLY) = 3
18:04:26.766553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:04:26.766593 read(3, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:04:26.766628 close(3)                = 0
18:04:26.766661 openat(AT_FDCWD, "include/linux/apm_bios.h", O_RDONLY) = 3
18:04:26.766698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:04:26.766728 read(3, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:04:26.766759 close(3)                = 0
18:04:26.766784 openat(AT_FDCWD, "include/uapi/linux/apm_bios.h", O_RDONLY) = 3
18:04:26.766812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:04:26.766837 read(3, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:04:26.766864 close(3)                = 0
18:04:26.766902 openat(AT_FDCWD, "include/uapi/linux/ioctl.h", O_RDONLY) = 3
18:04:26.766973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:04:26.766997 read(3, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:04:26.767022 close(3)                = 0
18:04:26.767047 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY) = 3
18:04:26.767091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:26.767117 read(3, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:04:26.767144 close(3)                = 0
18:04:26.767167 openat(AT_FDCWD, "include/asm-generic/ioctl.h", O_RDONLY) = 3
18:04:26.767195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:04:26.767219 read(3, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:04:26.767249 close(3)                = 0
18:04:26.767269 openat(AT_FDCWD, "include/uapi/asm-generic/ioctl.h", O_RDONLY) = 3
18:04:26.767294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:04:26.767320 read(3, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:04:26.767343 close(3)                = 0
18:04:26.767364 openat(AT_FDCWD, "include/linux/edd.h", O_RDONLY) = 3
18:04:26.767388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:04:26.767414 read(3, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:04:26.767437 close(3)                = 0
18:04:26.767458 openat(AT_FDCWD, "include/uapi/linux/edd.h", O_RDONLY) = 3
18:04:26.767481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:04:26.767506 read(3, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:04:26.767531 close(3)                = 0
18:04:26.767569 openat(AT_FDCWD, "arch/x86/include/asm/ist.h", O_RDONLY) = 3
18:04:26.767605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:04:26.767640 read(3, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:04:26.767672 close(3)                = 0
18:04:26.767702 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ist.h", O_RDONLY) = 3
18:04:26.767738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:04:26.767785 read(3, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:04:26.767864 close(3)                = 0
18:04:26.767889 openat(AT_FDCWD, "include/video/edid.h", O_RDONLY) = 3
18:04:26.767922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:04:26.767972 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:04:26.767997 close(3)                = 0
18:04:26.768035 openat(AT_FDCWD, "include/uapi/video/edid.h", O_RDONLY) = 3
18:04:26.768071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:04:26.768101 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:04:26.768133 close(3)                = 0
18:04:26.768155 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:04:26.768191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:04:26.768219 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:04:26.768254 close(3)                = 0
18:04:26.768296 openat(AT_FDCWD, "arch/x86/include/asm/kaslr.h", O_RDONLY) = 3
18:04:26.768343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:04:26.768387 read(3, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:04:26.768437 close(3)                = 0
18:04:26.768469 openat(AT_FDCWD, "arch/x86/include/asm/page_64.h", O_RDONLY) = 3
18:04:26.768505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:04:26.768534 read(3, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:04:26.768566 close(3)                = 0
18:04:26.768600 openat(AT_FDCWD, "include/linux/range.h", O_RDONLY) = 3
18:04:26.768630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=775, ...}, AT_EMPTY_PATH) = 0
18:04:26.768662 read(3, "/* SPDX-License-Identifier: GPL-"..., 775) = 775
18:04:26.768695 close(3)                = 0
18:04:26.768727 openat(AT_FDCWD, "include/asm-generic/memory_model.h", O_RDONLY) = 3
18:04:26.768772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:04:26.768808 read(3, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:04:26.768847 close(3)                = 0
18:04:26.768880 openat(AT_FDCWD, "include/linux/pfn.h", O_RDONLY) = 3
18:04:26.768911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:04:26.768941 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:04:26.768971 close(3)                = 0
18:04:26.769000 openat(AT_FDCWD, "include/asm-generic/getorder.h", O_RDONLY) = 3
18:04:26.769027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:04:26.769061 read(3, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:04:26.769089 close(3)                = 0
18:04:26.769119 openat(AT_FDCWD, "arch/x86/include/asm/cpufeature.h", O_RDONLY) = 3
18:04:26.769146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8269, ...}, AT_EMPTY_PATH) = 0
18:04:26.769178 read(3, "/* SPDX-License-Identifier: GPL-"..., 8269) = 8269
18:04:26.769210 close(3)                = 0
18:04:26.769240 openat(AT_FDCWD, "arch/x86/include/asm/processor.h", O_RDONLY) = 3
18:04:26.769271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21848, ...}, AT_EMPTY_PATH) = 0
18:04:26.769302 read(3, "/* SPDX-License-Identifier: GPL-"..., 21848) = 21848
18:04:26.769339 close(3)                = 0
18:04:26.769374 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:04:26.769409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:04:26.769444 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:04:26.769475 close(3)                = 0
18:04:26.769506 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:04:26.769546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:04:26.769574 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:04:26.769608 close(3)                = 0
18:04:26.769633 openat(AT_FDCWD, "arch/x86/include/asm/math_emu.h", O_RDONLY) = 3
18:04:26.769668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=395, ...}, AT_EMPTY_PATH) = 0
18:04:26.769704 read(3, "/* SPDX-License-Identifier: GPL-"..., 395) = 395
18:04:26.769737 close(3)                = 0
18:04:26.769761 openat(AT_FDCWD, "arch/x86/include/asm/ptrace.h", O_RDONLY) = 3
18:04:26.769795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10423, ...}, AT_EMPTY_PATH) = 0
18:04:26.769824 read(3, "/* SPDX-License-Identifier: GPL-"..., 10423) = 10423
18:04:26.769853 close(3)                = 0
18:04:26.769886 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:04:26.769919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:04:26.769954 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:04:26.769992 close(3)                = 0
18:04:26.770021 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace.h", O_RDONLY) = 3
18:04:26.770054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1630, ...}, AT_EMPTY_PATH) = 0
18:04:26.770087 read(3, "/* SPDX-License-Identifier: GPL-"..., 1630) = 1630
18:04:26.770116 close(3)                = 0
18:04:26.770143 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY) = 3
18:04:26.770176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:04:26.770216 read(3, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:04:26.770255 close(3)                = 0
18:04:26.770277 openat(AT_FDCWD, "arch/x86/include/asm/paravirt_types.h", O_RDONLY) = 3
18:04:26.770309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19671, ...}, AT_EMPTY_PATH) = 0
18:04:26.770344 read(3, "/* SPDX-License-Identifier: GPL-"..., 19671) = 19671
18:04:26.770375 close(3)                = 0
18:04:26.770404 openat(AT_FDCWD, "arch/x86/include/asm/desc_defs.h", O_RDONLY) = 3
18:04:26.770438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3396, ...}, AT_EMPTY_PATH) = 0
18:04:26.770477 read(3, "/* SPDX-License-Identifier: GPL-"..., 3396) = 3396
18:04:26.770520 close(3)                = 0
18:04:26.770556 write(1, ".h \\\n    $(wildcard include/conf"..., 4096) = 4096
18:04:26.770608 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_types.h", O_RDONLY) = 3
18:04:26.770645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:04:26.770684 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:04:26.770726 close(3)                = 0
18:04:26.770759 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64_types.h", O_RDONLY) = 3
18:04:26.770795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:04:26.770829 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:04:26.770864 close(3)                = 0
18:04:26.770903 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:04:26.770966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:04:26.771005 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:04:26.771039 close(3)                = 0
18:04:26.771070 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:04:26.771106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:04:26.771156 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:04:26.771184 close(3)                = 0
18:04:26.771237 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:04:26.771285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:04:26.771324 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:04:26.771357 close(3)                = 0
18:04:26.771389 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:04:26.771424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:04:26.771449 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:04:26.771470 close(3)                = 0
18:04:26.771496 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:04:26.771524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:04:26.771552 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:04:26.771584 close(3)                = 0
18:04:26.771620 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:04:26.771647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:04:26.771691 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:04:26.771715 close(3)                = 0
18:04:26.771737 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:04:26.771760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:04:26.771799 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:04:26.771829 close(3)                = 0
18:04:26.771856 openat(AT_FDCWD, "arch/x86/include/asm/GEN-for-each-reg.h", O_RDONLY) = 3
18:04:26.771883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345, ...}, AT_EMPTY_PATH) = 0
18:04:26.771908 read(3, "/* SPDX-License-Identifier: GPL-"..., 345) = 345
18:04:26.771934 close(3)                = 0
18:04:26.771956 openat(AT_FDCWD, "arch/x86/include/asm/proto.h", O_RDONLY) = 3
18:04:26.771978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1046, ...}, AT_EMPTY_PATH) = 0
18:04:26.772005 read(3, "/* SPDX-License-Identifier: GPL-"..., 1046) = 1046
18:04:26.772031 close(3)                = 0
18:04:26.772057 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ldt.h", O_RDONLY) = 3
18:04:26.772085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1306, ...}, AT_EMPTY_PATH) = 0
18:04:26.772113 read(3, "/* SPDX-License-Identifier: GPL-"..., 1306) = 1306
18:04:26.772139 close(3)                = 0
18:04:26.772165 openat(AT_FDCWD, "arch/x86/include/uapi/asm/sigcontext.h", O_RDONLY) = 3
18:04:26.772194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9950, ...}, AT_EMPTY_PATH) = 0
18:04:26.772221 read(3, "/* SPDX-License-Identifier: GPL-"..., 9950) = 9950
18:04:26.772249 close(3)                = 0
18:04:26.772273 openat(AT_FDCWD, "arch/x86/include/asm/msr.h", O_RDONLY) = 3
18:04:26.772301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:04:26.772332 read(3, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:04:26.772369 close(3)                = 0
18:04:26.772404 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:04:26.772434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:04:26.772473 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:04:26.772513 close(3)                = 0
18:04:26.772544 openat(AT_FDCWD, "arch/x86/include/asm/cpumask.h", O_RDONLY) = 3
18:04:26.772587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=829, ...}, AT_EMPTY_PATH) = 0
18:04:26.772627 read(3, "/* SPDX-License-Identifier: GPL-"..., 829) = 829
18:04:26.772664 close(3)                = 0
18:04:26.772694 openat(AT_FDCWD, "arch/x86/include/uapi/asm/msr.h", O_RDONLY) = 3
18:04:26.772731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=361, ...}, AT_EMPTY_PATH) = 0
18:04:26.772771 read(3, "/* SPDX-License-Identifier: GPL-"..., 361) = 361
18:04:26.772809 close(3)                = 0
18:04:26.772846 openat(AT_FDCWD, "include/linux/tracepoint-defs.h", O_RDONLY) = 3
18:04:26.772875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2395, ...}, AT_EMPTY_PATH) = 0
18:04:26.772920 read(3, "/* SPDX-License-Identifier: GPL-"..., 2395) = 2395
18:04:26.772951 close(3)                = 0
18:04:26.772977 openat(AT_FDCWD, "arch/x86/include/asm/paravirt.h", O_RDONLY) = 3
18:04:26.773007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18813, ...}, AT_EMPTY_PATH) = 0
18:04:26.773032 read(3, "/* SPDX-License-Identifier: GPL-"..., 18813) = 18813
18:04:26.773061 close(3)                = 0
18:04:26.773089 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:04:26.773113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:04:26.773137 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:04:26.773162 close(3)                = 0
18:04:26.773187 openat(AT_FDCWD, "arch/x86/include/asm/special_insns.h", O_RDONLY) = 3
18:04:26.773226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7161, ...}, AT_EMPTY_PATH) = 0
18:04:26.773257 read(3, "/* SPDX-License-Identifier: GPL-"..., 7161) = 7161
18:04:26.773283 close(3)                = 0
18:04:26.773311 openat(AT_FDCWD, "include/linux/irqflags.h", O_RDONLY) = 3
18:04:26.773334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7862, ...}, AT_EMPTY_PATH) = 0
18:04:26.773365 read(3, "/* SPDX-License-Identifier: GPL-"..., 7862) = 7862
18:04:26.773394 close(3)                = 0
18:04:26.773420 openat(AT_FDCWD, "arch/x86/include/asm/irqflags.h", O_RDONLY) = 3
18:04:26.773445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2976, ...}, AT_EMPTY_PATH) = 0
18:04:26.773472 read(3, "/* SPDX-License-Identifier: GPL-"..., 2976) = 2976
18:04:26.773498 close(3)                = 0
18:04:26.773523 openat(AT_FDCWD, "arch/x86/include/asm/fpu/types.h", O_RDONLY) = 3
18:04:26.773550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13630, ...}, AT_EMPTY_PATH) = 0
18:04:26.773576 read(3, "/* SPDX-License-Identifier: GPL-"..., 13630) = 13630
18:04:26.773603 close(3)                = 0
18:04:26.773625 openat(AT_FDCWD, "arch/x86/include/asm/vmxfeatures.h", O_RDONLY) = 3
18:04:26.773650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6049, ...}, AT_EMPTY_PATH) = 0
18:04:26.773675 read(3, "/* SPDX-License-Identifier: GPL-"..., 6049) = 6049
18:04:26.773696 close(3)                = 0
18:04:26.773723 openat(AT_FDCWD, "arch/x86/include/asm/vdso/processor.h", O_RDONLY) = 3
18:04:26.773746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=448, ...}, AT_EMPTY_PATH) = 0
18:04:26.773772 read(3, "/* SPDX-License-Identifier: GPL-"..., 448) = 448
18:04:26.773796 close(3)                = 0
18:04:26.773819 openat(AT_FDCWD, "include/linux/personality.h", O_RDONLY) = 3
18:04:26.773843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=393, ...}, AT_EMPTY_PATH) = 0
18:04:26.773871 read(3, "/* SPDX-License-Identifier: GPL-"..., 393) = 393
18:04:26.773907 close(3)                = 0
18:04:26.773929 openat(AT_FDCWD, "include/uapi/linux/personality.h", O_RDONLY) = 3
18:04:26.773956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2112, ...}, AT_EMPTY_PATH) = 0
18:04:26.773982 read(3, "/* SPDX-License-Identifier: GPL-"..., 2112) = 2112
18:04:26.774011 close(3)                = 0
18:04:26.774041 openat(AT_FDCWD, "include/linux/err.h", O_RDONLY) = 3
18:04:26.774076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1527, ...}, AT_EMPTY_PATH) = 0
18:04:26.774110 read(3, "/* SPDX-License-Identifier: GPL-"..., 1527) = 1527
18:04:26.774160 close(3)                = 0
18:04:26.774189 openat(AT_FDCWD, "arch/x86/include/asm/smp.h", O_RDONLY) = 3
18:04:26.774225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5067, ...}, AT_EMPTY_PATH) = 0
18:04:26.774264 read(3, "/* SPDX-License-Identifier: GPL-"..., 5067) = 5067
18:04:26.774299 close(3)                = 0
18:04:26.774333 openat(AT_FDCWD, "include/linux/mm_types.h", O_RDONLY) = 3
18:04:26.774365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25659, ...}, AT_EMPTY_PATH) = 0
18:04:26.774406 read(3, "/* SPDX-License-Identifier: GPL-"..., 25659) = 25659
18:04:26.774451 close(3)                = 0
18:04:26.774507 openat(AT_FDCWD, "include/linux/mm_types_task.h", O_RDONLY) = 3
18:04:26.774538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:04:26.774580 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:04:26.774627 close(3)                = 0
18:04:26.774657 openat(AT_FDCWD, "arch/x86/include/asm/tlbbatch.h", O_RDONLY) = 3
18:04:26.774679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=332, ...}, AT_EMPTY_PATH) = 0
18:04:26.774704 read(3, "/* SPDX-License-Identifier: GPL-"..., 332) = 332
18:04:26.774727 close(3)                = 0
18:04:26.774746 openat(AT_FDCWD, "include/linux/auxvec.h", O_RDONLY) = 3
18:04:26.774770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=304, ...}, AT_EMPTY_PATH) = 0
18:04:26.774793 read(3, "/* SPDX-License-Identifier: GPL-"..., 304) = 304
18:04:26.774814 close(3)                = 0
18:04:26.774838 openat(AT_FDCWD, "include/uapi/linux/auxvec.h", O_RDONLY) = 3
18:04:26.774859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:04:26.774890 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:04:26.774910 close(3)                = 0
18:04:26.774931 openat(AT_FDCWD, "arch/x86/include/uapi/asm/auxvec.h", O_RDONLY) = 3
18:04:26.774954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=546, ...}, AT_EMPTY_PATH) = 0
18:04:26.774983 read(3, "/* SPDX-License-Identifier: GPL-"..., 546) = 546
18:04:26.775014 close(3)                = 0
18:04:26.775038 openat(AT_FDCWD, "include/linux/spinlock.h", O_RDONLY) = 3
18:04:26.775067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14408, ...}, AT_EMPTY_PATH) = 0
18:04:26.775095 read(3, "/* SPDX-License-Identifier: GPL-"..., 14408) = 14408
18:04:26.775130 close(3)                = 0
18:04:26.775155 openat(AT_FDCWD, "include/linux/bottom_half.h", O_RDONLY) = 3
18:04:26.775180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=974, ...}, AT_EMPTY_PATH) = 0
18:04:26.775205 read(3, "/* SPDX-License-Identifier: GPL-"..., 974) = 974
18:04:26.775231 close(3)                = 0
18:04:26.775253 openat(AT_FDCWD, "include/linux/lockdep.h", O_RDONLY) = 3
18:04:26.775286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21988, ...}, AT_EMPTY_PATH) = 0
18:04:26.775315 read(3, "/* SPDX-License-Identifier: GPL-"..., 21988) = 21988
18:04:26.775351 close(3)                = 0
18:04:26.775387 openat(AT_FDCWD, "arch/x86/include/generated/asm/mmiowb.h", O_RDONLY) = 3
18:04:26.775421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:04:26.775453 read(3, "#include <asm-generic/mmiowb.h>\n", 32) = 32
18:04:26.775477 close(3)                = 0
18:04:26.775500 openat(AT_FDCWD, "include/asm-generic/mmiowb.h", O_RDONLY) = 3
18:04:26.775527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1764, ...}, AT_EMPTY_PATH) = 0
18:04:26.775564 read(3, "/* SPDX-License-Identifier: GPL-"..., 1764) = 1764
18:04:26.775592 close(3)                = 0
18:04:26.775615 openat(AT_FDCWD, "arch/x86/include/asm/spinlock.h", O_RDONLY) = 3
18:04:26.775640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1214, ...}, AT_EMPTY_PATH) = 0
18:04:26.775666 read(3, "/* SPDX-License-Identifier: GPL-"..., 1214) = 1214
18:04:26.775693 close(3)                = 0
18:04:26.775717 openat(AT_FDCWD, "arch/x86/include/asm/qspinlock.h", O_RDONLY) = 3
18:04:26.775744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3132, ...}, AT_EMPTY_PATH) = 0
18:04:26.775772 read(3, "/* SPDX-License-Identifier: GPL-"..., 3132) = 3132
18:04:26.775823 close(3)                = 0
18:04:26.775850 openat(AT_FDCWD, "include/asm-generic/qspinlock.h", O_RDONLY) = 3
18:04:26.775878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3360, ...}, AT_EMPTY_PATH) = 0
18:04:26.775906 read(3, "/* SPDX-License-Identifier: GPL-"..., 3360) = 3360
18:04:26.775935 close(3)                = 0
18:04:26.775962 openat(AT_FDCWD, "arch/x86/include/asm/qrwlock.h", O_RDONLY) = 3
18:04:26.776000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=199, ...}, AT_EMPTY_PATH) = 0
18:04:26.776036 read(3, "/* SPDX-License-Identifier: GPL-"..., 199) = 199
18:04:26.776071 close(3)                = 0
18:04:26.776113 openat(AT_FDCWD, "include/asm-generic/qrwlock.h", O_RDONLY) = 3
18:04:26.776143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3859, ...}, AT_EMPTY_PATH) = 0
18:04:26.776180 read(3, "/* SPDX-License-Identifier: GPL-"..., 3859) = 3859
18:04:26.776214 close(3)                = 0
18:04:26.776247 openat(AT_FDCWD, "include/linux/rwlock.h", O_RDONLY) = 3
18:04:26.776283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4664, ...}, AT_EMPTY_PATH) = 0
18:04:26.776324 read(3, "#ifndef __LINUX_RWLOCK_H\n#define"..., 4664) = 4664
18:04:26.776361 close(3)                = 0
18:04:26.776396 openat(AT_FDCWD, "include/linux/spinlock_api_smp.h", O_RDONLY) = 3
18:04:26.776438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5605, ...}, AT_EMPTY_PATH) = 0
18:04:26.776468 read(3, "#ifndef __LINUX_SPINLOCK_API_SMP"..., 5605) = 5605
18:04:26.776504 close(3)                = 0
18:04:26.776547 openat(AT_FDCWD, "include/linux/rwlock_api_smp.h", O_RDONLY) = 3
18:04:26.776582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7829, ...}, AT_EMPTY_PATH) = 0
18:04:26.776638 read(3, "#ifndef __LINUX_RWLOCK_API_SMP_H"..., 7829) = 7829
18:04:26.776672 close(3)                = 0
18:04:26.776707 write(1, "/pgtable_types.h \\\n    $(wildcar"..., 4096) = 4096
18:04:26.776753 openat(AT_FDCWD, "include/linux/rbtree.h", O_RDONLY) = 3
18:04:26.776789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9148, ...}, AT_EMPTY_PATH) = 0
18:04:26.776817 read(3, "/* SPDX-License-Identifier: GPL-"..., 9148) = 9148
18:04:26.776856 close(3)                = 0
18:04:26.776895 openat(AT_FDCWD, "include/linux/rbtree_types.h", O_RDONLY) = 3
18:04:26.776923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=946, ...}, AT_EMPTY_PATH) = 0
18:04:26.776961 read(3, "/* SPDX-License-Identifier: GPL-"..., 946) = 946
18:04:26.777002 close(3)                = 0
18:04:26.777032 openat(AT_FDCWD, "include/linux/rcupdate.h", O_RDONLY) = 3
18:04:26.777070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37674, ...}, AT_EMPTY_PATH) = 0
18:04:26.777107 read(3, "/* SPDX-License-Identifier: GPL-"..., 37674) = 37674
18:04:26.777147 close(3)                = 0
18:04:26.777190 openat(AT_FDCWD, "include/linux/rcutree.h", O_RDONLY) = 3
18:04:26.777227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2400, ...}, AT_EMPTY_PATH) = 0
18:04:26.777266 read(3, "/* SPDX-License-Identifier: GPL-"..., 2400) = 2400
18:04:26.777301 close(3)                = 0
18:04:26.777348 openat(AT_FDCWD, "include/linux/rwsem.h", O_RDONLY) = 3
18:04:26.777381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7493, ...}, AT_EMPTY_PATH) = 0
18:04:26.777430 read(3, "/* SPDX-License-Identifier: GPL-"..., 7493) = 7493
18:04:26.777457 close(3)                = 0
18:04:26.777490 openat(AT_FDCWD, "include/linux/osq_lock.h", O_RDONLY) = 3
18:04:26.777521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1066, ...}, AT_EMPTY_PATH) = 0
18:04:26.777548 read(3, "/* SPDX-License-Identifier: GPL-"..., 1066) = 1066
18:04:26.777587 close(3)                = 0
18:04:26.777621 openat(AT_FDCWD, "include/linux/completion.h", O_RDONLY) = 3
18:04:26.777659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4101, ...}, AT_EMPTY_PATH) = 0
18:04:26.777689 read(3, "/* SPDX-License-Identifier: GPL-"..., 4101) = 4101
18:04:26.777728 close(3)                = 0
18:04:26.777760 openat(AT_FDCWD, "include/linux/swait.h", O_RDONLY) = 3
18:04:26.777792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9678, ...}, AT_EMPTY_PATH) = 0
18:04:26.777842 read(3, "/* SPDX-License-Identifier: GPL-"..., 9678) = 9678
18:04:26.777900 close(3)                = 0
18:04:26.777935 openat(AT_FDCWD, "include/linux/wait.h", O_RDONLY) = 3
18:04:26.777980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42996, ...}, AT_EMPTY_PATH) = 0
18:04:26.778018 read(3, "/* SPDX-License-Identifier: GPL-"..., 42996) = 42996
18:04:26.778054 close(3)                = 0
18:04:26.778088 openat(AT_FDCWD, "include/uapi/linux/wait.h", O_RDONLY) = 3
18:04:26.778117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=697, ...}, AT_EMPTY_PATH) = 0
18:04:26.778156 read(3, "/* SPDX-License-Identifier: GPL-"..., 697) = 697
18:04:26.778191 close(3)                = 0
18:04:26.778223 openat(AT_FDCWD, "include/linux/uprobes.h", O_RDONLY) = 3
18:04:26.778255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6143, ...}, AT_EMPTY_PATH) = 0
18:04:26.778285 read(3, "/* SPDX-License-Identifier: GPL-"..., 6143) = 6143
18:04:26.778322 close(3)                = 0
18:04:26.778349 openat(AT_FDCWD, "arch/x86/include/asm/uprobes.h", O_RDONLY) = 3
18:04:26.778385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1017, ...}, AT_EMPTY_PATH) = 0
18:04:26.778417 read(3, "/* SPDX-License-Identifier: GPL-"..., 1017) = 1017
18:04:26.778453 close(3)                = 0
18:04:26.778486 openat(AT_FDCWD, "include/linux/notifier.h", O_RDONLY) = 3
18:04:26.778523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8032, ...}, AT_EMPTY_PATH) = 0
18:04:26.778562 read(3, "/* SPDX-License-Identifier: GPL-"..., 8032) = 8032
18:04:26.778609 close(3)                = 0
18:04:26.778634 openat(AT_FDCWD, "include/linux/mutex.h", O_RDONLY) = 3
18:04:26.778677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6808, ...}, AT_EMPTY_PATH) = 0
18:04:26.778716 read(3, "/* SPDX-License-Identifier: GPL-"..., 6808) = 6808
18:04:26.778751 close(3)                = 0
18:04:26.778786 openat(AT_FDCWD, "include/linux/debug_locks.h", O_RDONLY) = 3
18:04:26.778821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1627, ...}, AT_EMPTY_PATH) = 0
18:04:26.778857 read(3, "/* SPDX-License-Identifier: GPL-"..., 1627) = 1627
18:04:26.778897 close(3)                = 0
18:04:26.778924 openat(AT_FDCWD, "include/linux/srcu.h", O_RDONLY) = 3
18:04:26.778959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7096, ...}, AT_EMPTY_PATH) = 0
18:04:26.778995 read(3, "/* SPDX-License-Identifier: GPL-"..., 7096) = 7096
18:04:26.779040 close(3)                = 0
18:04:26.779075 openat(AT_FDCWD, "include/linux/workqueue.h", O_RDONLY) = 3
18:04:26.779111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22012, ...}, AT_EMPTY_PATH) = 0
18:04:26.779145 read(3, "/* SPDX-License-Identifier: GPL-"..., 22012) = 22012
18:04:26.779194 close(3)                = 0
18:04:26.779231 openat(AT_FDCWD, "include/linux/timer.h", O_RDONLY) = 3
18:04:26.779265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8146, ...}, AT_EMPTY_PATH) = 0
18:04:26.779303 read(3, "/* SPDX-License-Identifier: GPL-"..., 8146) = 8146
18:04:26.779333 close(3)                = 0
18:04:26.779367 openat(AT_FDCWD, "include/linux/ktime.h", O_RDONLY) = 3
18:04:26.779403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5512, ...}, AT_EMPTY_PATH) = 0
18:04:26.779459 read(3, "/*\n *  include/linux/ktime.h\n *\n"..., 5512) = 5512
18:04:26.779519 close(3)                = 0
18:04:26.779550 openat(AT_FDCWD, "include/linux/time.h", O_RDONLY) = 3
18:04:26.779586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3216, ...}, AT_EMPTY_PATH) = 0
18:04:26.779624 read(3, "/* SPDX-License-Identifier: GPL-"..., 3216) = 3216
18:04:26.779673 close(3)                = 0
18:04:26.779699 openat(AT_FDCWD, "include/linux/time32.h", O_RDONLY) = 3
18:04:26.779738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1795, ...}, AT_EMPTY_PATH) = 0
18:04:26.779804 read(3, "#ifndef _LINUX_TIME32_H\n#define "..., 1795) = 1795
18:04:26.779842 close(3)                = 0
18:04:26.779877 openat(AT_FDCWD, "include/linux/timex.h", O_RDONLY) = 3
18:04:26.779917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6826, ...}, AT_EMPTY_PATH) = 0
18:04:26.779949 read(3, "/*******************************"..., 6826) = 6826
18:04:26.779977 close(3)                = 0
18:04:26.780004 openat(AT_FDCWD, "include/uapi/linux/timex.h", O_RDONLY) = 3
18:04:26.780042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7884, ...}, AT_EMPTY_PATH) = 0
18:04:26.780078 read(3, "/*******************************"..., 7884) = 7884
18:04:26.780128 close(3)                = 0
18:04:26.780165 openat(AT_FDCWD, "arch/x86/include/asm/timex.h", O_RDONLY) = 3
18:04:26.780201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=546, ...}, AT_EMPTY_PATH) = 0
18:04:26.780237 read(3, "/* SPDX-License-Identifier: GPL-"..., 546) = 546
18:04:26.780268 close(3)                = 0
18:04:26.780298 openat(AT_FDCWD, "arch/x86/include/asm/tsc.h", O_RDONLY) = 3
18:04:26.780347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2016, ...}, AT_EMPTY_PATH) = 0
18:04:26.780395 read(3, "/* SPDX-License-Identifier: GPL-"..., 2016) = 2016
18:04:26.780435 close(3)                = 0
18:04:26.780471 openat(AT_FDCWD, "include/vdso/time32.h", O_RDONLY) = 3
18:04:26.780510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=274, ...}, AT_EMPTY_PATH) = 0
18:04:26.780552 read(3, "/* SPDX-License-Identifier: GPL-"..., 274) = 274
18:04:26.780589 close(3)                = 0
18:04:26.780627 openat(AT_FDCWD, "include/vdso/time.h", O_RDONLY) = 3
18:04:26.780665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=190, ...}, AT_EMPTY_PATH) = 0
18:04:26.780712 read(3, "/* SPDX-License-Identifier: GPL-"..., 190) = 190
18:04:26.780746 close(3)                = 0
18:04:26.780786 openat(AT_FDCWD, "include/linux/jiffies.h", O_RDONLY) = 3
18:04:26.780822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15431, ...}, AT_EMPTY_PATH) = 0
18:04:26.780864 read(3, "/* SPDX-License-Identifier: GPL-"..., 15431) = 15431
18:04:26.780903 close(3)                = 0
18:04:26.780937 openat(AT_FDCWD, "include/vdso/jiffies.h", O_RDONLY) = 3
18:04:26.780983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=298, ...}, AT_EMPTY_PATH) = 0
18:04:26.781023 read(3, "/* SPDX-License-Identifier: GPL-"..., 298) = 298
18:04:26.781059 close(3)                = 0
18:04:26.781093 openat(AT_FDCWD, "include/generated/timeconst.h", O_RDONLY) = 3
18:04:26.781155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1106, ...}, AT_EMPTY_PATH) = 0
18:04:26.781187 read(3, "/* Automatically generated by ke"..., 1106) = 1106
18:04:26.781223 close(3)                = 0
18:04:26.781255 openat(AT_FDCWD, "include/vdso/ktime.h", O_RDONLY) = 3
18:04:26.781292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=454, ...}, AT_EMPTY_PATH) = 0
18:04:26.781336 read(3, "/* SPDX-License-Identifier: GPL-"..., 454) = 454
18:04:26.781369 close(3)                = 0
18:04:26.781402 openat(AT_FDCWD, "include/linux/timekeeping.h", O_RDONLY) = 3
18:04:26.781439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7789, ...}, AT_EMPTY_PATH) = 0
18:04:26.781480 read(3, "/* SPDX-License-Identifier: GPL-"..., 7789) = 7789
18:04:26.781519 close(3)                = 0
18:04:26.781554 openat(AT_FDCWD, "include/linux/clocksource_ids.h", O_RDONLY) = 3
18:04:26.781590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=247, ...}, AT_EMPTY_PATH) = 0
18:04:26.781632 read(3, "/* SPDX-License-Identifier: GPL-"..., 247) = 247
18:04:26.781667 close(3)                = 0
18:04:26.781702 openat(AT_FDCWD, "include/linux/debugobjects.h", O_RDONLY) = 3
18:04:26.781733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4085, ...}, AT_EMPTY_PATH) = 0
18:04:26.781776 read(3, "/* SPDX-License-Identifier: GPL-"..., 4085) = 4085
18:04:26.781811 close(3)                = 0
18:04:26.781843 openat(AT_FDCWD, "include/linux/rcu_segcblist.h", O_RDONLY) = 3
18:04:26.781881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10273, ...}, AT_EMPTY_PATH) = 0
18:04:26.781921 read(3, "/* SPDX-License-Identifier: GPL-"..., 10273) = 10273
18:04:26.781961 close(3)                = 0
18:04:26.781996 openat(AT_FDCWD, "include/linux/srcutree.h", O_RDONLY) = 3
18:04:26.782033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4916, ...}, AT_EMPTY_PATH) = 0
18:04:26.782098 read(3, "/* SPDX-License-Identifier: GPL-"..., 4916) = 4916
18:04:26.782146 close(3)                = 0
18:04:26.782177 openat(AT_FDCWD, "include/linux/rcu_node_tree.h", O_RDONLY) = 3
18:04:26.782215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3818, ...}, AT_EMPTY_PATH) = 0
18:04:26.782258 read(3, "/* SPDX-License-Identifier: GPL-"..., 3818) = 3818
18:04:26.782299 close(3)                = 0
18:04:26.782337 openat(AT_FDCWD, "include/linux/page-flags-layout.h", O_RDONLY) = 3
18:04:26.782375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3287, ...}, AT_EMPTY_PATH) = 0
18:04:26.782431 read(3, "/* SPDX-License-Identifier: GPL-"..., 3287) = 3287
18:04:26.782465 close(3)                = 0
18:04:26.782500 openat(AT_FDCWD, "include/linux/numa.h", O_RDONLY) = 3
18:04:26.782556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1278, ...}, AT_EMPTY_PATH) = 0
18:04:26.782589 read(3, "/* SPDX-License-Identifier: GPL-"..., 1278) = 1278
18:04:26.782653 close(3)                = 0
18:04:26.782711 openat(AT_FDCWD, "include/generated/bounds.h", O_RDONLY) = 3
18:04:26.782745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=318, ...}, AT_EMPTY_PATH) = 0
18:04:26.782789 read(3, "#ifndef __LINUX_BOUNDS_H__\n#defi"..., 318) = 318
18:04:26.782824 close(3)                = 0
18:04:26.782859 openat(AT_FDCWD, "include/linux/seqlock.h", O_RDONLY) = 3
18:04:26.782892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39100, ...}, AT_EMPTY_PATH) = 0
18:04:26.782929 read(3, "/* SPDX-License-Identifier: GPL-"..., 39100) = 39100
18:04:26.782974 close(3)                = 0
18:04:26.783012 openat(AT_FDCWD, "include/linux/ww_mutex.h", O_RDONLY) = 3
18:04:26.783055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13426, ...}, AT_EMPTY_PATH) = 0
18:04:26.783117 read(3, "/* SPDX-License-Identifier: GPL-"..., 13426) = 13426
18:04:26.783160 close(3)                = 0
18:04:26.783191 openat(AT_FDCWD, "include/linux/rtmutex.h", O_RDONLY) = 3
18:04:26.783218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3037, ...}, AT_EMPTY_PATH) = 0
18:04:26.783247 read(3, "/* SPDX-License-Identifier: GPL-"..., 3037) = 3037
18:04:26.783275 close(3)                = 0
18:04:26.783302 openat(AT_FDCWD, "arch/x86/include/asm/mmu.h", O_RDONLY) = 3
18:04:26.783331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1705, ...}, AT_EMPTY_PATH) = 0
18:04:26.783369 read(3, "/* SPDX-License-Identifier: GPL-"..., 1705) = 1705
18:04:26.783404 close(3)                = 0
18:04:26.783456 openat(AT_FDCWD, "include/linux/elf.h", O_RDONLY) = 3
18:04:26.783497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3030, ...}, AT_EMPTY_PATH) = 0
18:04:26.783549 read(3, "/* SPDX-License-Identifier: GPL-"..., 3030) = 3030
18:04:26.783585 close(3)                = 0
18:04:26.783618 write(1, "nfig/INLINE_WRITE_LOCK) \\\n    $("..., 4096) = 4096
18:04:26.783681 openat(AT_FDCWD, "arch/x86/include/asm/elf.h", O_RDONLY) = 3
18:04:26.783723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12623, ...}, AT_EMPTY_PATH) = 0
18:04:26.783766 read(3, "/* SPDX-License-Identifier: GPL-"..., 12623) = 12623
18:04:26.783818 close(3)                = 0
18:04:26.783861 openat(AT_FDCWD, "arch/x86/include/asm/user.h", O_RDONLY) = 3
18:04:26.783891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2257, ...}, AT_EMPTY_PATH) = 0
18:04:26.783933 read(3, "/* SPDX-License-Identifier: GPL-"..., 2257) = 2257
18:04:26.783961 close(3)                = 0
18:04:26.784002 openat(AT_FDCWD, "arch/x86/include/asm/user_64.h", O_RDONLY) = 3
18:04:26.784042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5339, ...}, AT_EMPTY_PATH) = 0
18:04:26.784084 read(3, "/* SPDX-License-Identifier: GPL-"..., 5339) = 5339
18:04:26.784122 close(3)                = 0
18:04:26.784161 openat(AT_FDCWD, "arch/x86/include/asm/fsgsbase.h", O_RDONLY) = 3
18:04:26.784207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2072, ...}, AT_EMPTY_PATH) = 0
18:04:26.784251 read(3, "/* SPDX-License-Identifier: GPL-"..., 2072) = 2072
18:04:26.784293 close(3)                = 0
18:04:26.784329 openat(AT_FDCWD, "arch/x86/include/asm/vdso.h", O_RDONLY) = 3
18:04:26.784401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1391, ...}, AT_EMPTY_PATH) = 0
18:04:26.784453 read(3, "/* SPDX-License-Identifier: GPL-"..., 1391) = 1391
18:04:26.784493 close(3)                = 0
18:04:26.784522 openat(AT_FDCWD, "include/uapi/linux/elf.h", O_RDONLY) = 3
18:04:26.784554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14180, ...}, AT_EMPTY_PATH) = 0
18:04:26.784586 read(3, "/* SPDX-License-Identifier: GPL-"..., 14180) = 14180
18:04:26.784620 close(3)                = 0
18:04:26.784648 openat(AT_FDCWD, "include/uapi/linux/elf-em.h", O_RDONLY) = 3
18:04:26.784677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2586, ...}, AT_EMPTY_PATH) = 0
18:04:26.784719 read(3, "/* SPDX-License-Identifier: GPL-"..., 2586) = 2586
18:04:26.784765 close(3)                = 0
18:04:26.784793 openat(AT_FDCWD, "include/linux/sysctl.h", O_RDONLY) = 3
18:04:26.784818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8480, ...}, AT_EMPTY_PATH) = 0
18:04:26.784849 read(3, "/* SPDX-License-Identifier: GPL-"..., 8480) = 8480
18:04:26.784880 close(3)                = 0
18:04:26.784907 openat(AT_FDCWD, "include/linux/uidgid.h", O_RDONLY) = 3
18:04:26.784932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4171, ...}, AT_EMPTY_PATH) = 0
18:04:26.784961 read(3, "/* SPDX-License-Identifier: GPL-"..., 4171) = 4171
18:04:26.784986 close(3)                = 0
18:04:26.785010 openat(AT_FDCWD, "include/linux/highuid.h", O_RDONLY) = 3
18:04:26.785037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3194, ...}, AT_EMPTY_PATH) = 0
18:04:26.785065 read(3, "/* SPDX-License-Identifier: GPL-"..., 3194) = 3194
18:04:26.785094 close(3)                = 0
18:04:26.785130 openat(AT_FDCWD, "include/uapi/linux/sysctl.h", O_RDONLY) = 3
18:04:26.785169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25988, ...}, AT_EMPTY_PATH) = 0
18:04:26.785208 read(3, "/* SPDX-License-Identifier: GPL-"..., 25988) = 25988
18:04:26.785255 close(3)                = 0
18:04:26.785309 write(1, "/config/ARCH_USE_GNU_PROPERTY) \\"..., 721) = 721
18:04:26.785359 exit_group(0)           = ?
18:04:26.785516 +++ exited with 0 +++
