18:04:23.441853 close(3)                = 0
18:04:23.441887 execve("/usr/local/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccVtJHmc.s"], 0x166f4f0 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.441989 execve("/usr/local/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccVtJHmc.s"], 0x166f4f0 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.442064 execve("/usr/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccVtJHmc.s"], 0x166f4f0 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.442142 execve("/usr/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccVtJHmc.s"], 0x166f4f0 /* 148 vars */) = 0
18:04:23.442383 brk(NULL)               = 0x55e05843d000
18:04:23.442416 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1a489cc0) = -1 EINVAL (Недопустимый аргумент)
18:04:23.442467 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9609c33000
18:04:23.442503 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.442537 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:23.442560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:23.442585 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9609c18000
18:04:23.442603 close(3)                = 0
18:04:23.442631 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:23.442651 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.442674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:23.442697 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9609adb000
18:04:23.442716 mmap(0x7f9609b22000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9609b22000
18:04:23.442742 mmap(0x7f9609b2d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9609b2d000
18:04:23.442764 mmap(0x7f9609b36000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9609b36000
18:04:23.442798 close(3)                = 0
18:04:23.442819 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:23.442842 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.442864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:23.442890 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9609963000
18:04:23.442910 mprotect(0x7f96099a3000, 1179648, PROT_NONE) = 0
18:04:23.442934 mmap(0x7f96099a3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f96099a3000
18:04:23.442958 mmap(0x7f9609a89000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9609a89000
18:04:23.442978 mmap(0x7f9609ac3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9609ac3000
18:04:23.443010 close(3)                = 0
18:04:23.443028 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:23.443050 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.443070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:23.443094 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9609947000
18:04:23.443126 mprotect(0x7f9609949000, 98304, PROT_NONE) = 0
18:04:23.443149 mmap(0x7f9609949000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9609949000
18:04:23.443174 mmap(0x7f960995a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f960995a000
18:04:23.443205 mmap(0x7f9609961000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9609961000
18:04:23.443238 close(3)                = 0
18:04:23.443261 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:23.443283 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:23.443309 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.443332 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:23.443357 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:23.443379 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:23.443403 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.443423 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f960971e000
18:04:23.443449 mprotect(0x7f9609746000, 2023424, PROT_NONE) = 0
18:04:23.443473 mmap(0x7f9609746000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9609746000
18:04:23.443506 mmap(0x7f96098db000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f96098db000
18:04:23.443541 mmap(0x7f9609934000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9609934000
18:04:23.443575 mmap(0x7f960993a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f960993a000
18:04:23.443610 close(3)                = 0
18:04:23.443653 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f960971c000
18:04:23.443701 arch_prctl(ARCH_SET_FS, 0x7f960971d000) = 0
18:04:23.443745 set_tid_address(0x7f960971d2d0) = 82739
18:04:23.443787 set_robust_list(0x7f960971d2e0, 24) = 0
18:04:23.443828 rseq(0x7f960971d9a0, 0x20, 0, 0x53053053) = 0
18:04:23.443926 mprotect(0x7f9609934000, 16384, PROT_READ) = 0
18:04:23.443965 mprotect(0x7f9609961000, 4096, PROT_READ) = 0
18:04:23.444220 mprotect(0x7f9609ac3000, 86016, PROT_READ) = 0
18:04:23.445131 mprotect(0x7f9609b36000, 921600, PROT_READ) = 0
18:04:23.445390 mprotect(0x55e0565ff000, 20480, PROT_READ) = 0
18:04:23.445474 mprotect(0x7f9609c6d000, 8192, PROT_READ) = 0
18:04:23.445581 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:23.445695 munmap(0x7f9609c18000, 110235) = 0
18:04:23.445898 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2387}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:23.445965 rt_sigaction(SIGSEGV, {sa_handler=0x55e0565b8408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9609760520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.446024 rt_sigaction(SIGILL, {sa_handler=0x55e0565b8408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9609760520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.446058 rt_sigaction(SIGBUS, {sa_handler=0x55e0565b8408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9609760520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.446103 rt_sigaction(SIGABRT, {sa_handler=0x55e0565b8408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9609760520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.446149 rt_sigaction(SIGFPE, {sa_handler=0x55e0565b8408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9609760520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.446241 getrandom("\x7b\xb7\x87\x1e\xa5\xf5\x65\x8b", 8, GRND_NONBLOCK) = 8
18:04:23.446311 brk(NULL)               = 0x55e05843d000
18:04:23.446359 brk(0x55e05845e000)     = 0x55e05845e000
18:04:23.446412 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:23.446466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:23.446522 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96091a7000
18:04:23.446574 close(3)                = 0
18:04:23.446777 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/ringbuf.o", 0x7fff1a489c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.446929 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:23.446955 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/ringbuf.o", 0x7fff1a489a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.446996 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/ringbuf.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:23.447091 fcntl(3, F_GETFD)       = 0
18:04:23.447115 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:23.447173 brk(0x55e05847f000)     = 0x55e05847f000
18:04:23.447504 brk(0x55e0584a4000)     = 0x55e0584a4000
18:04:23.447753 openat(AT_FDCWD, "/tmp/ccVtJHmc.s", O_RDONLY) = 4
18:04:23.447833 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=149205, ...}, AT_EMPTY_PATH) = 0
18:04:23.447878 read(4, "\t.file\t\"ringbuf.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:04:23.447913 read(4, " is_stmt 1 view .LVU84\n.LBB97:\n\t"..., 28672) = 28672
18:04:23.448105 read(4, "L180:\n\t.loc 1 266 3 is_stmt 1 vi"..., 32768) = 32768
18:04:23.448390 brk(0x55e0584c5000)     = 0x55e0584c5000
18:04:23.448886 brk(0x55e0584e6000)     = 0x55e0584e6000
18:04:23.449305 brk(0x55e058507000)     = 0x55e058507000
18:04:23.449632 read(4, "x16b0\n\t.long\t.LLST59\n\t.long\t.LVU"..., 32768) = 32768
18:04:23.449860 brk(0x55e058528000)     = 0x55e058528000
18:04:23.450509 read(4, "-.Ltext0\n\t.uleb128 0x2\n\t.byte\t0x"..., 32768) = 32768
18:04:23.450915 brk(0x55e058549000)     = 0x55e058549000
18:04:23.451129 read(4, "\n\t.uleb128 .LVU344\n\t.uleb128 .LV"..., 32768) = 18133
18:04:23.451162 read(4, "", 12288)      = 0
18:04:23.451461 brk(0x55e05856a000)     = 0x55e05856a000
18:04:23.451825 brk(0x55e05858b000)     = 0x55e05858b000
18:04:23.452219 brk(0x55e0585ac000)     = 0x55e0585ac000
18:04:23.452370 close(4)                = 0
18:04:23.452985 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:23.453037 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:23.453081 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:23.453119 read(4, "", 4096)       = 0
18:04:23.453169 close(4)                = 0
18:04:23.453232 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.453278 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.453326 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.453374 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.453411 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.453446 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.453483 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.453517 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.453550 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.453591 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.453624 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.453658 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:23.453689 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:23.453727 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f96090f5000
18:04:23.453768 close(4)                = 0
18:04:23.453824 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:23.453867 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:23.453897 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9609c2c000
18:04:23.453935 close(4)                = 0
18:04:23.453961 futex(0x7f9609939a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:23.454058 brk(0x55e0585cd000)     = 0x55e0585cd000
18:04:23.454411 brk(0x55e0585ee000)     = 0x55e0585ee000
18:04:23.454497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:23.454537 lseek(3, 20480, SEEK_SET) = 20480
18:04:23.454572 read(3, "", 392)        = 0
18:04:23.454619 lseek(3, 392, SEEK_CUR) = 20872
18:04:23.454659 write(3, "\0ringbuf.c\0ringbuf_process_ring\0"..., 367) = 367
18:04:23.454698 lseek(3, 0, SEEK_SET)   = 0
18:04:23.454728 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:23.454786 lseek(3, -4032, SEEK_CUR) = 64
18:04:23.454822 write(3, "AUI\211\375ATUSH\203\354\10H\213G\30H\213(E1\344I\213E H\213\30H9"..., 4032) = 4032
18:04:23.454849 write(3, "\rn\fA\0\0\0R\6\0\0\4A\0\0\0\4A\0\0\0\4A\0\0\0\4^\5\0\0\0"..., 4096) = 4096
18:04:23.454926 write(3, "\0\0\0\4\3225]\0\0\0\17\0\0\0\0\4\323\r5\0\0\0\17\0\0\0\0\4\323\0355\0"..., 4096) = 4096
18:04:23.455006 write(3, "\0\0\0\0\4\300\2\341\2\1U\4\341\2\200\6\1S\4\200\6\246\6\4\243\1U\237\4\246\6\304"..., 4096) = 4096
18:04:23.455046 write(3, "ERCPU_HASH\0EPOLLERR\0ssize_t\0type"..., 2870) = 2870
18:04:23.455093 lseek(3, 16384, SEEK_SET) = 16384
18:04:23.455131 read(3, "ERCPU_HASH\0EPOLLERR\0ssize_t\0type"..., 4096) = 4096
18:04:23.455198 lseek(3, -1224, SEEK_CUR) = 19256
18:04:23.455225 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 584) = 584
18:04:23.455259 lseek(3, 20480, SEEK_SET) = 20480
18:04:23.455287 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 759
18:04:23.455321 lseek(3, 1, SEEK_CUR)   = 21240
18:04:23.455350 write(3, "\323\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377\367\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:23.455398 write(3, "\213\7\0\0\0\0\0\0002\5\0\0\0\0\0\0\n\0\0\0\f\0\0\0O\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:23.455433 write(3, "*\24\0\0\0\0\0\0\n\0\0\0\t\0\0\0\340\v\0\0\0\0\0\0.\24\0\0\0\0\0\0"..., 2832) = 2832
18:04:23.455464 lseek(3, 16384, SEEK_SET) = 16384
18:04:23.455495 read(3, "ERCPU_HASH\0EPOLLERR\0ssize_t\0type"..., 4096) = 4096
18:04:23.455525 lseek(3, -640, SEEK_CUR) = 19840
18:04:23.455555 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 640) = 640
18:04:23.455587 write(3, "f\3\0\0\0\0\0\0\204\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 392) = 392
18:04:23.455622 lseek(3, 32768, SEEK_SET) = 32768
18:04:23.455651 read(3, "\n\0\0\0\t\0\0\0\212\v\0\0\0\0\0\0\346\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 3592
18:04:23.455684 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 270) = 270
18:04:23.455715 lseek(3, 0, SEEK_SET)   = 0
18:04:23.455746 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:23.455791 lseek(3, 32768, SEEK_SET) = 32768
18:04:23.455830 read(3, "\n\0\0\0\t\0\0\0\212\v\0\0\0\0\0\0\346\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 3862
18:04:23.455874 lseek(3, 2, SEEK_CUR)   = 36632
18:04:23.455911 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1728) = 1728
18:04:23.455948 close(3)                = 0
18:04:23.456005 exit_group(0)           = ?
18:04:23.456374 +++ exited with 0 +++
