18:05:39.582183 close(3)                = 0
18:05:39.582232 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/dma/swiotlb.o", "/tmp/ccCl7cFd.s"], 0x1d673c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.582370 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/dma/swiotlb.o", "/tmp/ccCl7cFd.s"], 0x1d673c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.582530 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/dma/swiotlb.o", "/tmp/ccCl7cFd.s"], 0x1d673c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.582649 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/dma/swiotlb.o", "/tmp/ccCl7cFd.s"], 0x1d673c0 /* 133 vars */) = 0
18:05:39.582921 brk(NULL)               = 0x5620a62f4000
18:05:39.582991 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc908e0850) = -1 EINVAL (Недопустимый аргумент)
18:05:39.583096 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f801baae000
18:05:39.583156 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.583231 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:39.583307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:39.583387 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f801ba93000
18:05:39.583464 close(3)                = 0
18:05:39.583537 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:39.583608 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.583693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:39.583743 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f801b956000
18:05:39.583840 mmap(0x7f801b99d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f801b99d000
18:05:39.583909 mmap(0x7f801b9a8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f801b9a8000
18:05:39.583958 mmap(0x7f801b9b1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f801b9b1000
18:05:39.584052 close(3)                = 0
18:05:39.584103 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:39.584157 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.584212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:39.584264 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f801b7de000
18:05:39.584333 mprotect(0x7f801b81e000, 1179648, PROT_NONE) = 0
18:05:39.584411 mmap(0x7f801b81e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f801b81e000
18:05:39.584485 mmap(0x7f801b904000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f801b904000
18:05:39.584564 mmap(0x7f801b93e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f801b93e000
18:05:39.584648 close(3)                = 0
18:05:39.584720 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:39.584796 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.584873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:39.584951 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f801b7c2000
18:05:39.585024 mprotect(0x7f801b7c4000, 98304, PROT_NONE) = 0
18:05:39.585096 mmap(0x7f801b7c4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f801b7c4000
18:05:39.585171 mmap(0x7f801b7d5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f801b7d5000
18:05:39.585257 mmap(0x7f801b7dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f801b7dc000
18:05:39.585339 close(3)                = 0
18:05:39.585431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:39.585520 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:39.585605 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.585685 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:39.585766 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:39.585844 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:39.585905 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.585985 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f801b599000
18:05:39.586061 mprotect(0x7f801b5c1000, 2023424, PROT_NONE) = 0
18:05:39.586113 mmap(0x7f801b5c1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f801b5c1000
18:05:39.586190 mmap(0x7f801b756000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f801b756000
18:05:39.586248 mmap(0x7f801b7af000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f801b7af000
18:05:39.586319 mmap(0x7f801b7b5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f801b7b5000
18:05:39.586397 close(3)                = 0
18:05:39.586476 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f801b597000
18:05:39.586548 arch_prctl(ARCH_SET_FS, 0x7f801b598000) = 0
18:05:39.586623 set_tid_address(0x7f801b5982d0) = 86347
18:05:39.586691 set_robust_list(0x7f801b5982e0, 24) = 0
18:05:39.586761 rseq(0x7f801b5989a0, 0x20, 0, 0x53053053) = 0
18:05:39.586893 mprotect(0x7f801b7af000, 16384, PROT_READ) = 0
18:05:39.586950 mprotect(0x7f801b7dc000, 4096, PROT_READ) = 0
18:05:39.587206 mprotect(0x7f801b93e000, 86016, PROT_READ) = 0
18:05:39.587853 mprotect(0x7f801b9b1000, 921600, PROT_READ) = 0
18:05:39.587996 mprotect(0x5620a4d94000, 20480, PROT_READ) = 0
18:05:39.588052 mprotect(0x7f801bae8000, 8192, PROT_READ) = 0
18:05:39.588116 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:39.588201 munmap(0x7f801ba93000, 110235) = 0
18:05:39.588305 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2140}, ...}) = 0
18:05:39.588377 rt_sigaction(SIGSEGV, {sa_handler=0x5620a4d4d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f801b5db520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.588432 rt_sigaction(SIGILL, {sa_handler=0x5620a4d4d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f801b5db520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.588481 rt_sigaction(SIGBUS, {sa_handler=0x5620a4d4d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f801b5db520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.588546 rt_sigaction(SIGABRT, {sa_handler=0x5620a4d4d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f801b5db520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.588600 rt_sigaction(SIGFPE, {sa_handler=0x5620a4d4d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f801b5db520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.588667 getrandom("\x87\x79\x00\x48\xa5\x3e\x86\x0d", 8, GRND_NONBLOCK) = 8
18:05:39.588742 brk(NULL)               = 0x5620a62f4000
18:05:39.588817 brk(0x5620a6315000)     = 0x5620a6315000
18:05:39.588891 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:39.588951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:39.589008 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f801b022000
18:05:39.589064 close(3)                = 0
18:05:39.589197 newfstatat(AT_FDCWD, "kernel/dma/swiotlb.o", 0x7ffc908e07a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.589398 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:39.589462 newfstatat(AT_FDCWD, "kernel/dma/swiotlb.o", 0x7ffc908e0600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.589516 openat(AT_FDCWD, "kernel/dma/swiotlb.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:39.589611 fcntl(3, F_GETFD)       = 0
18:05:39.589665 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:39.589797 brk(0x5620a6336000)     = 0x5620a6336000
18:05:39.590403 brk(0x5620a635b000)     = 0x5620a635b000
18:05:39.590786 openat(AT_FDCWD, "/tmp/ccCl7cFd.s", O_RDONLY) = 4
18:05:39.590847 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1111427, ...}, AT_EMPTY_PATH) = 0
18:05:39.590920 read(4, "\t.file\t\"swiotlb.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:05:39.590992 read(4, "\t.cfi_restore 14\n\tpopq\t%r15\n\t.cf"..., 28672) = 28672
18:05:39.591313 read(4, "oc 2 199 2 view .LVU440\n.LBB659:"..., 32768) = 32768
18:05:39.591708 brk(0x5620a637c000)     = 0x5620a637c000
18:05:39.592605 brk(0x5620a639d000)     = 0x5620a639d000
18:05:39.593552 brk(0x5620a63be000)     = 0x5620a63be000
18:05:39.594557 read(4, "U928\n\tleaq\t4095(%rax), %r12\n\t.lo"..., 32768) = 32768
18:05:39.594939 brk(0x5620a63df000)     = 0x5620a63df000
18:05:39.596018 brk(0x5620a6400000)     = 0x5620a6400000
18:05:39.596931 brk(0x5620a6421000)     = 0x5620a6421000
18:05:39.597775 read(4, "141:\n.LBI1133:\n\t.loc 19 45 6 vie"..., 32768) = 32768
18:05:39.598383 brk(0x5620a6442000)     = 0x5620a6442000
18:05:39.599358 brk(0x5620a6463000)     = 0x5620a6463000
18:05:39.600470 brk(0x5620a6484000)     = 0x5620a6484000
18:05:39.600875 read(4, " .LVU1864\n\tmovq\t$-1, %rcx\n\tjmp\t."..., 32768) = 32768
18:05:39.601582 brk(0x5620a64a5000)     = 0x5620a64a5000
18:05:39.602521 brk(0x5620a64c6000)     = 0x5620a64c6000
18:05:39.603164 brk(0x5620a64e7000)     = 0x5620a64e7000
18:05:39.603434 read(4, "\n\t.long\t0x1e0\n\t.uleb128 0xe\n\t.lo"..., 32768) = 32768
18:05:39.604031 brk(0x5620a6508000)     = 0x5620a6508000
18:05:39.604699 read(4, "\n\t.byte\t0x12\n\t.long\t0x5d36\n\t.val"..., 32768) = 32768
18:05:39.605290 brk(0x5620a6529000)     = 0x5620a6529000
18:05:39.605686 read(4, "x1\n\t.long\t.LASF600\n\t.byte\t0x38\n\t"..., 32768) = 32768
18:05:39.606620 read(4, "x1\n\t.long\t.LASF107\n\t.byte\t0x50\n\t"..., 32768) = 32768
18:05:39.607573 read(4, ".LASF1073\n\t.byte\t0x2c\n\t.value\t0x"..., 32768) = 32768
18:05:39.608035 brk(0x5620a654a000)     = 0x5620a654a000
18:05:39.608603 read(4, " 0x1\n\t.long\t.LASF67\n\t.byte\t0x71\n"..., 32768) = 32768
18:05:39.609566 read(4, "te\t0x99\n\t.byte\t0xa\n\t.long\t0x44e\n"..., 32768) = 32768
18:05:39.610533 read(4, "\t0x704\n\t.uleb128 0x10\n\t.long\t.LA"..., 32768) = 32768
18:05:39.610602 brk(0x5620a656b000)     = 0x5620a656b000
18:05:39.610756 brk(0x5620a658c000)     = 0x5620a658c000
18:05:39.611812 read(4, "d\n\t.uleb128 0x3\n\t.long\t0x255c\n\t."..., 32768) = 32768
18:05:39.613143 read(4, "\n\t.uleb128 0x1\n\t.long\t.LASF2351\n"..., 32768) = 32768
18:05:39.614470 read(4, "ue\t0x12c\n\t.long\t0xc3f3\n\t.uleb128"..., 32768) = 32768
18:05:39.615401 read(4, "xd903\n\t.uleb128 0x3\n\t.long\t0x77f"..., 32768) = 32768
18:05:39.615579 brk(0x5620a65ad000)     = 0x5620a65ad000
18:05:39.616380 read(4, "\n\t.uleb128 0x2\n\t.long\t.LASF72\n\t."..., 32768) = 32768
18:05:39.617474 read(4, "0x2\n\t.long\t.LASF3270\n\t.byte\t0x6e"..., 32768) = 32768
18:05:39.618405 read(4, "ong\t0x44e\n\t.byte\t0x18\n\t.uleb128 "..., 32768) = 32768
18:05:39.618518 brk(0x5620a65ce000)     = 0x5620a65ce000
18:05:39.619622 read(4, "ong\t0x330\n\t.long\t.LLST289\n\t.long"..., 32768) = 32768
18:05:39.621294 read(4, "ng\t0x15e8f\n\t.quad\t.LBI901\n\t.valu"..., 32768) = 32768
18:05:39.621650 brk(0x5620a65ef000)     = 0x5620a65ef000
18:05:39.623074 read(4, "b128 0x1\n\t.byte\t0x9c\n\t.long\t0x15"..., 32768) = 32768
18:05:39.624571 brk(0x5620a6610000)     = 0x5620a6610000
18:05:39.624980 read(4, "leb128 0x39\n\t.uleb128 0xd\n\t.byte"..., 32768) = 32768
18:05:39.626539 read(4, "33\n\t.uleb128 .LVL535-.LVL533\n\t.u"..., 32768) = 32768
18:05:39.627874 read(4, ".LHOTE25-.LVL332\n\t.uleb128 0x1\n\t"..., 32768) = 32768
18:05:39.628462 brk(0x5620a6631000)     = 0x5620a6631000
18:05:39.629602 brk(0x5620a6652000)     = 0x5620a6652000
18:05:39.630058 read(4, "365-.LVL363\n\t.uleb128 0x1\n\t.byte"..., 32768) = 32768
18:05:39.630979 brk(0x5620a6673000)     = 0x5620a6673000
18:05:39.632178 read(4, ".uleb128 .LVU1065\n\t.uleb128 .LVU"..., 32768) = 32768
18:05:39.632750 brk(0x5620a6694000)     = 0x5620a6694000
18:05:39.634058 brk(0x5620a66b5000)     = 0x5620a66b5000
18:05:39.634591 read(4, "-.LVL144\n\t.uleb128 0x1\n\t.byte\t0x"..., 32768) = 32768
18:05:39.635745 brk(0x5620a66d6000)     = 0x5620a66d6000
18:05:39.636822 read(4, "\t.uleb128 0x1\n\t.byte\t0x51\n\t.byte"..., 32768) = 32768
18:05:39.637378 brk(0x5620a66f7000)     = 0x5620a66f7000
18:05:39.638654 brk(0x5620a6718000)     = 0x5620a6718000
18:05:39.638968 read(4, "\"rotate_disable\"\n.LASF461:\n\t.str"..., 32768) = 32768
18:05:39.640469 brk(0x5620a6739000)     = 0x5620a6739000
18:05:39.641098 read(4, "\t\"ADDR_NO_RANDOMIZE\"\n.LASF3029:\n"..., 32768) = 32768
18:05:39.642175 read(4, "se_stat\"\n.LASF330:\n\t.string\t\"fut"..., 32768) = 32768
18:05:39.643390 read(4, "sem\"\n.LASF2779:\n\t.string\t\"fileat"..., 32768) = 30083
18:05:39.643471 read(4, "", 4096)       = 0
18:05:39.645397 close(4)                = 0
18:05:39.645694 brk(0x5620a675a000)     = 0x5620a675a000
18:05:39.646475 brk(0x5620a677b000)     = 0x5620a677b000
18:05:39.650729 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:39.650835 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:39.650916 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:39.651020 read(4, "", 4096)       = 0
18:05:39.651085 close(4)                = 0
18:05:39.651198 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.651272 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.651329 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.651405 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.651482 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.651560 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.651646 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.651713 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.651766 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.651835 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.651881 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.651925 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:39.651986 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:39.652036 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f801af70000
18:05:39.652078 close(4)                = 0
18:05:39.652173 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:39.652227 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:39.652290 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f801baa7000
18:05:39.652381 close(4)                = 0
18:05:39.652467 futex(0x7f801b7b4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:39.652848 brk(0x5620a679c000)     = 0x5620a679c000
18:05:39.654273 brk(0x5620a67bd000)     = 0x5620a67bd000
18:05:39.655725 brk(0x5620a67e1000)     = 0x5620a67e1000
18:05:39.656570 brk(0x5620a6802000)     = 0x5620a6802000
18:05:39.657166 brk(0x5620a6823000)     = 0x5620a6823000
18:05:39.657763 brk(0x5620a6844000)     = 0x5620a6844000
18:05:39.658400 brk(0x5620a6865000)     = 0x5620a6865000
18:05:39.658611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:39.658711 lseek(3, 188416, SEEK_SET) = 188416
18:05:39.658791 read(3, "", 336)        = 0
18:05:39.658904 lseek(3, 336, SEEK_CUR) = 188752
18:05:39.659006 write(3, "\0swiotlb.c\0__kstrtab_swiotlb_max"..., 2663) = 2663
18:05:39.659127 lseek(3, 0, SEEK_SET)   = 0
18:05:39.659240 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.659413 lseek(3, -4032, SEEK_CUR) = 64
18:05:39.659547 write(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\213\35\0\0\0\0H\205\333t.I\211"..., 4032) = 4032
18:05:39.659663 write(3, "\203\341\200C\215D%\09\310}\22H\213{8Hc\320H\215\24RH\215\24\327\213R\20\203\350"..., 996) = 996
18:05:39.659773 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.659913 read(3, "\203\341\200C\215D%\09\310}\22H\213{8Hc\320H\215\24RH\215\24\327\213R\20\203\350"..., 4096) = 4096
18:05:39.660035 lseek(3, -3072, SEEK_CUR) = 5120
18:05:39.660142 write(3, "\0\0\0\0\0\0\0\0\273\2\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1238) = 1238
18:05:39.660255 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.660316 read(3, "\203\341\200C\215D%\09\310}\22H\213{8Hc\320H\215\24RH\215\24\327\213R\20\203\350"..., 4096) = 4096
18:05:39.660419 lseek(3, -1824, SEEK_CUR) = 6368
18:05:39.660537 write(3, "\0\0\0\0\351\0\0\0\0\0\0\0\0swiotlb_max_segment"..., 53) = 53
18:05:39.660632 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.660742 read(3, "\203\341\200C\215D%\09\310}\22H\213{8Hc\320H\215\24RH\215\24\327\213R\20\203\350"..., 4096) = 4096
18:05:39.660826 lseek(3, -1768, SEEK_CUR) = 6424
18:05:39.660924 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1768) = 1768
18:05:39.661035 write(3, "\345AUATS\212\35\0\0\0\0\200\373\1v\17\17\266\363H\307\307\0\0\0\0\350\0\0\0\0"..., 1649) = 1649
18:05:39.661142 lseek(3, 8192, SEEK_SET) = 8192
18:05:39.661245 read(3, "\345AUATS\212\35\0\0\0\0\200\373\1v\17\17\266\363H\307\307\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:05:39.661356 lseek(3, -2440, SEEK_CUR) = 9848
18:05:39.661457 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:05:39.661558 lseek(3, 8192, SEEK_SET) = 8192
18:05:39.661663 read(3, "\345AUATS\212\35\0\0\0\0\200\373\1v\17\17\266\363H\307\307\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:05:39.661730 lseek(3, -2400, SEEK_CUR) = 9888
18:05:39.661874 write(3, "swiotlb_tbl_map_single\0\0\0\0\0\0\0\0\0\0"..., 174) = 174
18:05:39.662007 lseek(3, 8192, SEEK_SET) = 8192
18:05:39.662113 read(3, "\345AUATS\212\35\0\0\0\0\200\373\1v\17\17\266\363H\307\307\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:05:39.662235 lseek(3, -2224, SEEK_CUR) = 10064
18:05:39.662361 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0swiotlb\0", 32) = 32
18:05:39.662457 lseek(3, 8192, SEEK_SET) = 8192
18:05:39.662549 read(3, "\345AUATS\212\35\0\0\0\0\200\373\1v\17\17\266\363H\307\307\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:05:39.662630 lseek(3, -2176, SEEK_CUR) = 10112
18:05:39.662710 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:05:39.662790 lseek(3, 8192, SEEK_SET) = 8192
18:05:39.662867 read(3, "\345AUATS\212\35\0\0\0\0\200\373\1v\17\17\266\363H\307\307\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:05:39.662952 lseek(3, -2112, SEEK_CUR) = 10176
18:05:39.663037 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:05:39.663118 lseek(3, 8192, SEEK_SET) = 8192
18:05:39.663195 read(3, "\345AUATS\212\35\0\0\0\0\200\373\1v\17\17\266\363H\307\307\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:05:39.663285 lseek(3, -2016, SEEK_CUR) = 10272
18:05:39.663363 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:05:39.663456 lseek(3, 8192, SEEK_SET) = 8192
18:05:39.663550 read(3, "\345AUATS\212\35\0\0\0\0\200\373\1v\17\17\266\363H\307\307\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:05:39.663645 lseek(3, -1936, SEEK_CUR) = 10352
18:05:39.663733 write(3, "swiotlb_bounced\0If\1\0\5\0\1\10\0\0\0\0\244\1\0\0"..., 1936) = 1936
18:05:39.663871 write(3, "\0\0\20\2\0\0\0\0&\250\t\"\306\331\0\0\30\2\0\0\0\0&\251\t\23\351\331\0\0 \2"..., 4096) = 4096
18:05:39.663993 write(3, "\0\0,Z\5\rS\3\0\0\364\23\5\0\0\0\0,_\5\229\0\0\0\370\23\5\0\0\0\0"..., 4096) = 4096
18:05:39.664119 write(3, "\0\0\3\215'\0\0\3\"\1\0\0\0\4\"\1\0\0\4}'\0\0q\0\0\0\0\230\0023\t"..., 4096) = 4096
18:05:39.664225 write(3, "\0035id\0\t\357\2\tg\1\0\0\240\3\5\0\0\0\0\t\361\2\17v\3\0\0\250\3\5\0"..., 4096) = 4096
18:05:39.664336 write(3, "\0\0\30\1\0\0\0\0Kl\vS\3\0\0\34\1\0\0\0\0Km\20&\372\0\0 \0\4P"..., 4096) = 4096
18:05:39.664440 write(3, "\nuid\0k\317\ve<\0\0p\ngid\0k\320\v\210<\0\0t\1\0\0\0\0k"..., 4096) = 4096
18:05:39.664540 write(3, "\0001\213\239\0\0\0$3g\0\0\0\30(1x\3\276g\0\0\32\30g\0\0\0\1\0\0"..., 4096) = 4096
18:05:39.664635 write(3, "\0\0\0\0\200\226\34Yv\0\0\0\r\0\0\0\0\4\214w\0\0\10\0\0\0\0(\200\255\10\345"..., 4096) = 4096
18:05:39.664727 write(3, "\0\0\0\211\30\2\r\242\6\0\0\0\2\0\0\0\0\211\31\2\17q\0\0\0\4\2\0\0\0\0\211"..., 4096) = 4096
18:05:39.664797 write(3, "\220?\tc\342\0\0\200\1\0\0\0\0\220A\tc\342\0\0\210\1\0\0\0\0\220C\t\202\342\0"..., 4096) = 4096
18:05:39.664893 write(3, "\257<\0\0\30\5\5\0\0\0\0&B\6\6\332\0\0\08\58\0\0\0\0&E\6\16\242\6"..., 4096) = 4096
18:05:39.664955 write(3, "(\1\f\0\0\0\0\243\243\10\6\1\0\0000\1\f\0\0\0\0\243\246\10\6\1\0\08\1\f\0"..., 4096) = 4096
18:05:39.665063 write(3, "\307\0\0\3\346\32\0\0\3\206s\0\0\0\4z\307\0\0\7\332\0\0\0\254\307\0\0\3\346\32\0"..., 4096) = 4096
18:05:39.665161 write(3, "\r\0\0\0\0\4]\327\0\0\7\332\0\0\0\243\327\0\0\38\243\0\0\3Vt\0\0\3\332\0"..., 4096) = 4096
18:05:39.665273 write(3, "\1\0\0\1S\1\20\0\0\0\0\265\214\1\5\6\1\0\0\1T\1\20\0\0\0\0\265\216\1\5\6"..., 4096) = 4096
18:05:39.665371 write(3, "4\21q\0\0\0\0\1\0\0\0\0\2555\21q\0\0\0\4\0#\10\2551\2\274\367\0\0\24\0"..., 4096) = 4096
18:05:39.665469 write(3, "\0\10\0\30(\t\242\3\247\7\1\0\1\0\0\0\0\t\250\36E\354\0\0\0\1\0\0\0\0\t\251"..., 4096) = 4096
18:05:39.665554 write(3, "\1\n\1\234\21\1\0\t\3\0\0\0\0\0\0\0\0\17\245\22\1\0\241\27\1\0\229\0\0\0\5"..., 4096) = 4096
18:05:39.665632 write(3, "\0\0\0\0\0\0\4\0\0\0\0\0Z\2\30\303'\1\0\v\261;\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.665701 write(3, "\0\0\0\0\0M\231]\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\4\0\0\0"..., 4096) = 4096
18:05:39.665768 write(3, "\1e\372\0\0\0\0\0\0\0\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\313G"..., 4096) = 4096
18:05:39.665851 write(3, "\0\0\0\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\272\34\1\0\t\1U\t\3\0\0\0"..., 4096) = 4096
18:05:39.665980 write(3, "\1\23\0\0\31\r\0\3\10:\v;\59\vI\238\v\0\0\32\r\0I\238\v\0\0\0334"..., 4096) = 4096
18:05:39.666174 write(3, "\0\0\0\0\0\0\0\0\237\0\5\3\0\0\6\0\0\0\0\0\0\0\0\4\0\5\0020\237\4\303\1"..., 4096) = 4096
18:05:39.666381 write(3, "\224\4;%#\1\221\240\177\6#\200\200\200\200\200\200\200\200\200\1\21\377\237\200\200\200\200\200\200\200\177"..., 4096) = 4096
18:05:39.666565 write(3, "\1\313\1\1X\4\231\2\236\2\0020\237\4\236\2\243\2\1X\4\243\2\243\2\0020\237\6\0\0\0"..., 4096) = 4096
18:05:39.666701 write(3, "\1\\\0\2\0\0\1\6\0\0\0\0\0\0\0\0\4\0\n\5|\0<%\237\4\n\24\1\\\0\4"..., 4096) = 4096
18:05:39.666800 write(3, "\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0"..., 4096) = 4096
18:05:39.667069 write(3, "\26<\5&\220\5\25J\220\4\2\5\2\6\3i\1\4\21\5\32\3\345|\1\5\2\25\4\2\5\n"..., 4096) = 4096
18:05:39.667164 write(3, "\306\1t\4\2\3\272~t\5\2\6{\4\16\5\25\3\274\1\1\5\2\25\5\t\6\1<X<\4"..., 4096) = 4096
18:05:39.667247 write(3, "e_node\0percpu_ref_data\0perf_call"..., 4096) = 4096
18:05:39.667330 write(3, "t_270\0back\0vmemmap_base\0state_ad"..., 4096) = 4096
18:05:39.667425 write(3, "its\0state_initialized\0prio_list\0"..., 4096) = 4096
18:05:39.667513 write(3, "nning\0cow_page\0inum\0ac_btime\0in_"..., 4096) = 4096
18:05:39.667574 write(3, "\0__compiletime_assert_309\0mmap\0t"..., 4096) = 4096
18:05:39.667735 write(3, "k\0DEVICE_REMOVABLE\0__builtin_mem"..., 4096) = 4096
18:05:39.667858 write(3, "__UNIQUE_ID___addressable___SCK_"..., 4096) = 4096
18:05:39.667980 write(3, "_spinlock\0s_security\0expire_coun"..., 4096) = 4096
18:05:39.668096 write(3, "wait_pidfd\0ptrace_bps\0s_umount_k"..., 4096) = 4096
18:05:39.668232 write(3, "NE\0_key\0__SD_BALANCE_WAKE\0swap_r"..., 4096) = 4096
18:05:39.668305 write(3, "esent\0array\0EVENT_FILE_FL_RECORD"..., 4096) = 4096
18:05:39.668473 write(3, "e_evals\0active_bases\0sh_offset\0e"..., 3231) = 3231
18:05:39.668575 lseek(3, 180224, SEEK_SET) = 180224
18:05:39.668678 read(3, "e_evals\0active_bases\0sh_offset\0e"..., 4096) = 4096
18:05:39.668775 lseek(3, -864, SEEK_CUR) = 183456
18:05:39.668868 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 864) = 864
18:05:39.669057 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f801af4d000
18:05:39.669482 write(3, "L\16\20\206\2O\r\6A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 856) = 856
18:05:39.669585 lseek(3, 188416, SEEK_SET) = 188416
18:05:39.669678 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2999
18:05:39.669770 lseek(3, 1, SEEK_CUR)   = 191416
18:05:39.669842 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0R\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.669956 write(3, "\370\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\16\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.670044 write(3, "\v\0\0\0\3\0\0\0\340\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\4\0\0\0b\0\0\0"..., 4096) = 4096
18:05:39.670137 write(3, "\275\3\0\0\0\0\0\0\n\0\0\0F\0\0\0\t\216\0\0\0\0\0\0\320\3\0\0\0\0\0\0"..., 135168) = 135168
18:05:39.670366 write(3, "\301\\\1\0\0\0\0\0\n\0\0\0F\0\0\0\315\\\0\0\0\0\0\0\323\\\1\0\0\0\0\0"..., 4096) = 4096
18:05:39.670457 write(3, "\20\21\0\0\0\0\0\0\366\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\10\2\0\0\0\0\0\0"..., 8192) = 8192
18:05:39.670548 write(3, "E0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\255\4\0\0\0\0\0\0R0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.670645 write(3, "+\n\0\0\0\0\0\0#\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0+\n\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.670737 write(3, "\n\0\0\0G\0\0\0o\5\0\0\0\0\0\0,\2\0\0\0\0\0\0\n\0\0\0G\0\0\0"..., 4096) = 4096
18:05:39.670818 write(3, "L\3\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0P\3\0\0\0\0\0\0"..., 768) = 768
18:05:39.670905 lseek(3, 184320, SEEK_SET) = 184320
18:05:39.671000 read(3, "L\16\20\206\2O\r\6A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.671101 lseek(3, -3240, SEEK_CUR) = 185176
18:05:39.671167 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3240) = 3240
18:05:39.671221 write(3, "C\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Z\t\0\0\20\0\0\0"..., 336) = 336
18:05:39.671283 lseek(3, 360448, SEEK_SET) = 360448
18:05:39.671336 read(3, "\r\3\0\0\0\0\0\0\n\0\0\0G\0\0\0G\7\0\0\0\0\0\0\22\3\0\0\0\0\0\0"..., 4096) = 3768
18:05:39.671413 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 328) = 328
18:05:39.671493 write(3, "\0.rodata.str1.1\0.rela.init.text\0"..., 488) = 488
18:05:39.671585 lseek(3, 0, SEEK_SET)   = 0
18:05:39.671674 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:39.671741 lseek(3, 364544, SEEK_SET) = 364544
18:05:39.671850 read(3, "\0.rodata.str1.1\0.rela.init.text\0"..., 4096) = 488
18:05:39.671928 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.672012 write(3, "\352\2\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\342\1\2\0\0\0\0\0"..., 576) = 576
18:05:39.672099 close(3)                = 0
18:05:39.672175 munmap(0x7f801af4d000, 143360) = 0
18:05:39.672300 exit_group(0)           = ?
18:05:39.673258 +++ exited with 0 +++
