18:05:31.951843 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:31.951924 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/xen/multicalls.o"], 0x563e01156888 /* 129 vars */) = 0
18:05:31.952201 brk(NULL)               = 0x561a981a3000
18:05:31.952241 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd45ec450) = -1 EINVAL (Недопустимый аргумент)
18:05:31.952297 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ecd9b3000
18:05:31.952330 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.952364 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:31.952403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:31.952435 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2ecd998000
18:05:31.952467 close(3)                = 0
18:05:31.952505 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:31.952540 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:31.952573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:31.952604 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ecd97a000
18:05:31.952636 mprotect(0x7f2ecd97d000, 102400, PROT_NONE) = 0
18:05:31.952673 mmap(0x7f2ecd97d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2ecd97d000
18:05:31.952708 mmap(0x7f2ecd991000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2ecd991000
18:05:31.952739 mmap(0x7f2ecd996000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f2ecd996000
18:05:31.952781 close(3)                = 0
18:05:31.952812 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:31.952845 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:31.952878 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:31.952907 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:31.952940 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:31.952971 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:31.953004 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:31.953035 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ecd751000
18:05:31.953060 mprotect(0x7f2ecd779000, 2023424, PROT_NONE) = 0
18:05:31.953090 mmap(0x7f2ecd779000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2ecd779000
18:05:31.953130 mmap(0x7f2ecd90e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2ecd90e000
18:05:31.953160 mmap(0x7f2ecd967000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2ecd967000
18:05:31.953191 mmap(0x7f2ecd96d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2ecd96d000
18:05:31.953232 close(3)                = 0
18:05:31.953264 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:31.953293 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:31.953324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:31.953360 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ecd735000
18:05:31.953391 mprotect(0x7f2ecd737000, 98304, PROT_NONE) = 0
18:05:31.953429 mmap(0x7f2ecd737000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2ecd737000
18:05:31.953461 mmap(0x7f2ecd748000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2ecd748000
18:05:31.953491 mmap(0x7f2ecd74f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2ecd74f000
18:05:31.953537 close(3)                = 0
18:05:31.953579 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ecd733000
18:05:31.953615 arch_prctl(ARCH_SET_FS, 0x7f2ecd733b80) = 0
18:05:31.953645 set_tid_address(0x7f2ecd733e50) = 86048
18:05:31.953668 set_robust_list(0x7f2ecd733e60, 24) = 0
18:05:31.953699 rseq(0x7f2ecd734520, 0x20, 0, 0x53053053) = 0
18:05:31.953775 mprotect(0x7f2ecd967000, 16384, PROT_READ) = 0
18:05:31.953806 mprotect(0x7f2ecd74f000, 4096, PROT_READ) = 0
18:05:31.953840 mprotect(0x7f2ecd996000, 4096, PROT_READ) = 0
18:05:31.953898 mprotect(0x561a96810000, 8192, PROT_READ) = 0
18:05:31.953932 mprotect(0x7f2ecd9ed000, 8192, PROT_READ) = 0
18:05:31.953974 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:31.954021 munmap(0x7f2ecd998000, 110235) = 0
18:05:31.954107 getrandom("\x90\xe0\x79\x6c\x4d\x8f\x12\x8c", 8, GRND_NONBLOCK) = 8
18:05:31.954136 brk(NULL)               = 0x561a981a3000
18:05:31.954168 brk(0x561a981c4000)     = 0x561a981c4000
18:05:31.954205 openat(AT_FDCWD, "arch/x86/xen/multicalls.o", O_RDWR) = 3
18:05:31.954238 fcntl(3, F_GETFD)       = 0
18:05:31.954273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196616, ...}, AT_EMPTY_PATH) = 0
18:05:31.954313 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:31.954353 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ecd9b1000
18:05:31.954384 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ecd9af000
18:05:31.954420 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136, 193480) = 3136
18:05:31.954456 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 502, 192976) = 502
18:05:31.954496 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUI\307\305\0\0\0\0ATSH\203\354\10eL\3"..., 1612, 64) = 1612
18:05:31.954529 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 1752, 101968) = 1752
18:05:31.954562 pread64(3, "\0\0\0\0\0\0\0\0\275\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 422, 1696) = 422
18:05:31.954595 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 720, 103720) = 720
18:05:31.954625 pread64(3, "arch/x86/xen/multicalls.c\0", 26, 2118) = 26
18:05:31.954651 pread64(3, "\0013%d of %d multicall(s) failed: "..., 83, 2144) = 83
18:05:31.954685 pread64(3, "Ic\336H\203\373\37v\17H\211\336H\307\307\0\0\0\0\350\0\0\0\0H\211\330A\203\306\1H"..., 172, 2227) = 172
18:05:31.954716 pread64(3, "\17\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 264, 104440) = 264
18:05:31.954746 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 2399) = 32
18:05:31.954780 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 104704) = 96
18:05:31.954805 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 2431) = 40
18:05:31.954848 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 104800) = 120
18:05:31.954876 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44, 2472) = 44
18:05:31.954907 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 104920) = 72
18:05:31.954938 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 60, 2516) = 60
18:05:31.954970 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 104992) = 240
18:05:31.955000 pread64(3, "\234X\372\350\0\0\0\0\17\256\350\377\320\373", 14, 2576) = 14
18:05:31.955031 pread64(3, "\4\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377", 24, 105232) = 24
18:05:31.955062 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 2592) = 128
18:05:31.955101 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 105256) = 576
18:05:31.955132 pread64(3, "\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0\0\0\0\0f\0\1\t\0\0\0\0\0\0\0\0"..., 84, 2720) = 84
18:05:31.955166 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0P\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 105832) = 336
18:05:31.955197 pread64(3, "\0\0\0\0", 4, 2804) = 4
18:05:31.955226 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\231\1\0\0\0\0\0\0", 24, 106168) = 24
18:05:31.955259 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3096, 2816) = 3096
18:05:31.955296 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 5912) = 40
18:05:31.955329 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 106192) = 120
18:05:31.955360 pread64(3, "\252\315\0\0\5\0\1\10\0\0\0\0r\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52654, 5952) = 52654
18:05:31.955428 brk(0x561a981eb000)     = 0x561a981eb000
18:05:31.955470 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 77736, 106312) = 77736
18:05:31.955546 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2374, 58606) = 2374
18:05:31.955580 pread64(3, "^\17\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\3\0\0\0\0\0\6\0\0\0"..., 3938, 60980) = 3938
18:05:31.955611 pread64(3, "\35\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\5\0\0\0\0\0\0k\0\0\0\0\0\0\0"..., 3840, 184048) = 3840
18:05:31.955641 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0L\6\0\0\0\0\0\0"..., 64, 64918) = 64
18:05:31.955672 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 187888) = 72
18:05:31.955702 pread64(3, "\276\2\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\374\3\7\0\0\0\0\0\0\0\0"..., 706, 64982) = 706
18:05:31.955735 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1008, 187960) = 1008
18:05:31.955768 pread64(3, "'\17\0\0\5\0\10\0\20\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3883, 65688) = 3883
18:05:31.955827 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3768, 188968) = 3768
18:05:31.955867 pread64(3, "link\0start_time\0kernfs_node\0dev_"..., 27700, 69571) = 27700
18:05:31.955927 pread64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 1934, 97271) = 1934
18:05:31.955985 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 99205) = 44
18:05:31.956040 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 336, 99256) = 336
18:05:31.956075 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 192736) = 240
18:05:31.956108 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1344, 99592) = 1344
18:05:31.956140 pread64(3, "\0multicalls.c\0mc_buffer\0xen_mc_f"..., 1028, 100936) = 1028
18:05:31.956171 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ecd9ad000
18:05:31.956203 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ecd9ab000
18:05:31.956272 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ecd9a9000
18:05:31.956365 brk(0x561a9820c000)     = 0x561a9820c000
18:05:31.956531 brk(0x561a9822d000)     = 0x561a9822d000
18:05:31.956688 brk(0x561a9824e000)     = 0x561a9824e000
18:05:31.961266 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ecd9a7000
18:05:31.961392 brk(0x561a9826f000)     = 0x561a9826f000
18:05:31.961692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196616, ...}, AT_EMPTY_PATH) = 0
18:05:31.961735 ftruncate(3, 197776)    = 0
18:05:31.961792 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:31.961828 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUI\307\305\0\0\0\0ATSH\203\354\10eL\3"..., 1612, 64) = 1612
18:05:31.961884 pwrite64(3, "\0\0\0\0", 4, 1676) = 4
18:05:31.961917 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 1752, 1680) = 1752
18:05:31.961951 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3432) = 24
18:05:31.961991 pwrite64(3, "\0\0\0\0\0\0\0\0\275\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 422, 3456) = 422
18:05:31.962018 pwrite64(3, "\0\0", 2, 3878) = 2
18:05:31.962057 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 720, 3880) = 720
18:05:31.962084 pwrite64(3, "arch/x86/xen/multicalls.c\0", 26, 4600) = 26
18:05:31.962117 pwrite64(3, "\0\0\0\0\0\0", 6, 4626) = 6
18:05:31.962144 pwrite64(3, "\0013%d of %d multicall(s) failed: "..., 83, 4632) = 83
18:05:31.962178 pwrite64(3, "Ic\336H\203\373\37v\17H\211\336H\307\307\0\0\0\0\350\0\0\0\0H\211\330A\203\306\1H"..., 172, 4715) = 172
18:05:31.962208 pwrite64(3, "\0", 1, 4887) = 1
18:05:31.962239 pwrite64(3, "\17\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 264, 4888) = 264
18:05:31.962266 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 5152) = 32
18:05:31.962299 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 5184) = 96
18:05:31.962324 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 5280) = 40
18:05:31.962354 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 5320) = 120
18:05:31.962386 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44, 5440) = 44
18:05:31.962418 pwrite64(3, "\0\0\0\0", 4, 5484) = 4
18:05:31.962446 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 5488) = 72
18:05:31.962486 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 60, 5560) = 60
18:05:31.962518 pwrite64(3, "\0\0\0\0", 4, 5620) = 4
18:05:31.962546 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 5624) = 240
18:05:31.962580 pwrite64(3, "\234X\372\350\0\0\0\0\17\256\350\377\320\373", 14, 5864) = 14
18:05:31.962613 pwrite64(3, "\0\0", 2, 5878) = 2
18:05:31.962643 pwrite64(3, "\4\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377", 24, 5880) = 24
18:05:31.962677 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 5904) = 128
18:05:31.962708 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 6032) = 576
18:05:31.962737 pwrite64(3, "\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0\0\0\0\0f\0\1\t\0\0\0\0\0\0\0\0"..., 84, 6608) = 84
18:05:31.962782 pwrite64(3, "\0\0\0\0", 4, 6692) = 4
18:05:31.962817 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0P\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 6696) = 336
18:05:31.962851 pwrite64(3, "\0\0\0\0", 4, 7032) = 4
18:05:31.962878 pwrite64(3, "\0\0\0\0", 4, 7036) = 4
18:05:31.962911 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\231\1\0\0\0\0\0\0", 24, 7040) = 24
18:05:31.962940 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 7064) = 8
18:05:31.962978 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3096, 7072) = 3096
18:05:31.963005 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 10168) = 40
18:05:31.963046 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 10208) = 120
18:05:31.963076 pwrite64(3, "\252\315\0\0\5\0\1\10\0\0\0\0r\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52654, 10328) = 52654
18:05:31.963124 pwrite64(3, "\0\0", 2, 62982) = 2
18:05:31.963155 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 77736, 62984) = 77736
18:05:31.963204 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2374, 140720) = 2374
18:05:31.963232 pwrite64(3, "^\17\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\3\0\0\0\0\0\6\0\0\0"..., 3938, 143094) = 3938
18:05:31.963260 pwrite64(3, "\35\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\5\0\0\0\0\0\0k\0\0\0\0\0\0\0"..., 3840, 147032) = 3840
18:05:31.963293 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0L\6\0\0\0\0\0\0"..., 64, 150872) = 64
18:05:31.963325 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 150936) = 72
18:05:31.963364 pwrite64(3, "\276\2\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\374\3\7\0\0\0\0\0\0\0\0"..., 706, 151008) = 706
18:05:31.963396 pwrite64(3, "\0\0\0\0\0\0", 6, 151714) = 6
18:05:31.963423 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1008, 151720) = 1008
18:05:31.963460 pwrite64(3, "'\17\0\0\5\0\10\0\20\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3883, 152728) = 3883
18:05:31.963486 pwrite64(3, "\0\0\0\0\0", 5, 156611) = 5
18:05:31.963521 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3768, 156616) = 3768
18:05:31.963551 pwrite64(3, "link\0start_time\0kernfs_node\0dev_"..., 27700, 160384) = 27700
18:05:31.963598 pwrite64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 1934, 188084) = 1934
18:05:31.963632 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 190018) = 44
18:05:31.963660 pwrite64(3, NULL, 0, 190062) = 0
18:05:31.963688 pwrite64(3, "\0\0", 2, 190062) = 2
18:05:31.963718 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 336, 190064) = 336
18:05:31.963754 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 190400) = 240
18:05:31.963804 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1344, 190640) = 1344
18:05:31.963845 pwrite64(3, "\0multicalls.c\0mc_buffer\0xen_mc_f"..., 1028, 191984) = 1028
18:05:31.963879 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 502, 193012) = 502
18:05:31.963908 pwrite64(3, ".static_call_sites\0", 19, 193514) = 19
18:05:31.963939 pwrite64(3, ".rela.static_call_sites\0", 24, 193533) = 24
18:05:31.963972 pwrite64(3, ".retpoline_sites\0", 17, 193557) = 17
18:05:31.964001 pwrite64(3, ".rela.retpoline_sites\0", 22, 193574) = 22
18:05:31.964054 pwrite64(3, ".return_sites\0", 14, 193596) = 14
18:05:31.964079 pwrite64(3, ".rela.return_sites\0", 19, 193610) = 19
18:05:31.964110 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 193629) = 64
18:05:31.964138 pwrite64(3, "\0\0\0", 3, 193693) = 3
18:05:31.964167 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0002\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 193696) = 384
18:05:31.964198 pwrite64(3, "\0\0\0\0", 4, 194080) = 4
18:05:31.964225 pwrite64(3, "\0\0\0\0", 4, 194084) = 4
18:05:31.964256 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\321\0\0\0\0\0\0\0", 24, 194088) = 24
18:05:31.964288 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 194112) = 20
18:05:31.964316 pwrite64(3, "\0\0\0\0", 4, 194132) = 4
18:05:31.964344 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\377\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 194136) = 120
18:05:31.964375 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3520, 194256) = 3520
18:05:31.964430 exit_group(0)           = ?
18:05:31.965077 +++ exited with 0 +++
