18:07:07.564611 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:07.564719 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.blake2s-glue.o."...], 0x5610995a7998 /* 129 vars */) = 0
18:07:07.565065 brk(NULL)               = 0x55e72c3af000
18:07:07.565134 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee73594e0) = -1 EINVAL (Недопустимый аргумент)
18:07:07.565219 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbeb8a3000
18:07:07.565289 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.565356 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:07.565419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:07.565481 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcbeb888000
18:07:07.565543 close(3)                = 0
18:07:07.565605 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:07.565663 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:07.565719 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:07.565775 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:07.565830 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:07.565897 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:07.565954 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:07.566004 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbeb65f000
18:07:07.566066 mprotect(0x7fcbeb687000, 2023424, PROT_NONE) = 0
18:07:07.566128 mmap(0x7fcbeb687000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcbeb687000
18:07:07.566192 mmap(0x7fcbeb81c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcbeb81c000
18:07:07.566246 mmap(0x7fcbeb875000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcbeb875000
18:07:07.566307 mmap(0x7fcbeb87b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcbeb87b000
18:07:07.566379 close(3)                = 0
18:07:07.566451 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbeb65c000
18:07:07.566504 arch_prctl(ARCH_SET_FS, 0x7fcbeb65c740) = 0
18:07:07.566556 set_tid_address(0x7fcbeb65ca10) = 89816
18:07:07.566605 set_robust_list(0x7fcbeb65ca20, 24) = 0
18:07:07.566649 rseq(0x7fcbeb65d0e0, 0x20, 0, 0x53053053) = 0
18:07:07.566784 mprotect(0x7fcbeb875000, 16384, PROT_READ) = 0
18:07:07.566871 mprotect(0x55e72b2d3000, 4096, PROT_READ) = 0
18:07:07.566923 mprotect(0x7fcbeb8dd000, 8192, PROT_READ) = 0
18:07:07.566995 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:07.567071 munmap(0x7fcbeb888000, 110235) = 0
18:07:07.567184 getrandom("\x88\x6c\xcb\x5f\x37\x60\xb2\xf4", 8, GRND_NONBLOCK) = 8
18:07:07.567257 brk(NULL)               = 0x55e72c3af000
18:07:07.567305 brk(0x55e72c3d0000)     = 0x55e72c3d0000
18:07:07.567356 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:07.567413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:07.567479 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcbeb0e7000
18:07:07.567547 close(3)                = 0
18:07:07.567646 ioctl(0, TCGETS, 0x7ffee7359380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:07.567729 newfstatat(AT_FDCWD, "arch/x86/crypto/.blake2s-glue.o.d", {st_mode=S_IFREG|0644, st_size=10562, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:07.567827 unlinkat(AT_FDCWD, "arch/x86/crypto/.blake2s-glue.o.d", 0) = 0
18:07:07.567983 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:07.568074 close(0)                = 0
18:07:07.568149 close(1)                = 0
18:07:07.568212 close(2)                = 0
18:07:07.568273 exit_group(0)           = ?
18:07:07.568441 +++ exited with 0 +++
