18:06:22.839252 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:22.839373 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/mce/threshol"...], 0x55bb58062ac8 /* 129 vars */) = 0
18:06:22.839879 brk(NULL)               = 0x5558f59d2000
18:06:22.839980 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc56cf8180) = -1 EINVAL (Недопустимый аргумент)
18:06:22.840080 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fa852a000
18:06:22.840162 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.840227 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:22.840300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:22.840361 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5fa850f000
18:06:22.840469 close(3)                = 0
18:06:22.840581 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:22.840674 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:22.840729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:22.840782 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fa84f1000
18:06:22.840853 mprotect(0x7f5fa84f4000, 102400, PROT_NONE) = 0
18:06:22.840929 mmap(0x7f5fa84f4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5fa84f4000
18:06:22.840997 mmap(0x7f5fa8508000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5fa8508000
18:06:22.841057 mmap(0x7f5fa850d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f5fa850d000
18:06:22.841139 close(3)                = 0
18:06:22.841209 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:22.841287 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:22.841343 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.841394 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:22.841470 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:22.841540 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:22.841617 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.841691 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fa82c8000
18:06:22.841758 mprotect(0x7f5fa82f0000, 2023424, PROT_NONE) = 0
18:06:22.841841 mmap(0x7f5fa82f0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5fa82f0000
18:06:22.841927 mmap(0x7f5fa8485000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5fa8485000
18:06:22.842016 mmap(0x7f5fa84de000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5fa84de000
18:06:22.842104 mmap(0x7f5fa84e4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5fa84e4000
18:06:22.842183 close(3)                = 0
18:06:22.842252 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:22.842317 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:22.842367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:22.842432 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fa82ac000
18:06:22.842496 mprotect(0x7f5fa82ae000, 98304, PROT_NONE) = 0
18:06:22.842561 mmap(0x7f5fa82ae000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5fa82ae000
18:06:22.842649 mmap(0x7f5fa82bf000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5fa82bf000
18:06:22.842809 mmap(0x7f5fa82c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5fa82c6000
18:06:22.842963 close(3)                = 0
18:06:22.843051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fa82aa000
18:06:22.843118 arch_prctl(ARCH_SET_FS, 0x7f5fa82aab80) = 0
18:06:22.843177 set_tid_address(0x7f5fa82aae50) = 88117
18:06:22.843246 set_robust_list(0x7f5fa82aae60, 24) = 0
18:06:22.843306 rseq(0x7f5fa82ab520, 0x20, 0, 0x53053053) = 0
18:06:22.843483 mprotect(0x7f5fa84de000, 16384, PROT_READ) = 0
18:06:22.843599 mprotect(0x7f5fa82c6000, 4096, PROT_READ) = 0
18:06:22.843685 mprotect(0x7f5fa850d000, 4096, PROT_READ) = 0
18:06:22.843818 mprotect(0x5558f3829000, 8192, PROT_READ) = 0
18:06:22.843891 mprotect(0x7f5fa8564000, 8192, PROT_READ) = 0
18:06:22.844001 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:22.844090 munmap(0x7f5fa850f000, 110235) = 0
18:06:22.844266 getrandom("\x2a\xfd\xbf\xd9\x97\x8d\x5e\x5f", 8, GRND_NONBLOCK) = 8
18:06:22.844355 brk(NULL)               = 0x5558f59d2000
18:06:22.844417 brk(0x5558f59f3000)     = 0x5558f59f3000
18:06:22.844502 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/threshold.o", O_RDWR) = 3
18:06:22.844587 fcntl(3, F_GETFD)       = 0
18:06:22.844672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=293192, ...}, AT_EMPTY_PATH) = 0
18:06:22.844756 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:22.844861 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fa8528000
18:06:22.844960 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fa8526000
18:06:22.845033 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496, 290696) = 2496
18:06:22.845125 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 374, 290320) = 374
18:06:22.845205 pread64(3, "\350\0\0\0\0UH\211\345\3531e\377\5\0\0\0\0H\213\5\0\0\0\0\350\0\0\0\0\353K"..., 154, 64) = 154
18:06:22.845283 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 360, 154456) = 360
18:06:22.845348 pread64(3, "\0\0\0\0\0\0\0\0", 8, 224) = 8
18:06:22.845416 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0", 24, 154816) = 24
18:06:22.845477 pread64(3, "\0013mce: Unexpected threshold inte"..., 52, 232) = 52
18:06:22.845542 pread64(3, "\350\0\0\0\0U\276\371\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 32, 284) = 32
18:06:22.845613 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 96, 154840) = 96
18:06:22.845674 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 316) = 16
18:06:22.845742 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 154936) = 48
18:06:22.845802 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 336) = 32
18:06:22.845869 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 154984) = 144
18:06:22.845966 pread64(3, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 139, 368) = 139
18:06:22.846065 pread64(3, "\f\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 336, 155128) = 336
18:06:22.846178 pread64(3, "\0\0\0\0", 4, 507) = 4
18:06:22.846276 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0{\0\0\0\0\0\0\0", 24, 155464) = 24
18:06:22.846375 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 512) = 16
18:06:22.846467 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 155488) = 48
18:06:22.846568 pread64(3, "7W\1\0\5\0\1\10\0\0\0\0y\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 87867, 528) = 87867
18:06:22.846765 brk(0x5558f5a2c000)     = 0x5558f5a2c000
18:06:22.846869 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 127944, 155536) = 127944
18:06:22.847066 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2467, 88395) = 2467
18:06:22.847174 pread64(3, "\260\2\0\0\5\0\10\0\0\0\0\0\0\3\3\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\v"..., 692, 90862) = 692
18:06:22.847280 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0>\0\0\0\0\0\0\0"..., 768, 283480) = 768
18:06:22.847389 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\232\0\0\0\0\0\0\0"..., 80, 91554) = 80
18:06:22.847490 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 284248) = 96
18:06:22.847585 pread64(3, "\337\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\6\0047f\0\5"..., 227, 91634) = 227
18:06:22.847682 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 284344) = 336
18:06:22.847797 pread64(3, "2\10\0\0\5\0\10\0y\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2102, 91861) = 2102
18:06:22.847912 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0007\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5496, 284680) = 5496
18:06:22.848006 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 55940, 93963) = 55940
18:06:22.848140 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2740, 149903) = 2740
18:06:22.848245 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 152643) = 44
18:06:22.848318 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 160, 152688) = 160
18:06:22.848430 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 290176) = 144
18:06:22.848519 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 984, 152848) = 984
18:06:22.848606 pread64(3, "\0threshold.c\0default_threshold_i"..., 623, 153832) = 623
18:06:22.848673 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fa8524000
18:06:22.848741 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fa8522000
18:06:22.849242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fa8520000
18:06:22.849410 brk(0x5558f5a4d000)     = 0x5558f5a4d000
18:06:22.849740 brk(0x5558f5a6e000)     = 0x5558f5a6e000
18:06:22.849953 brk(0x5558f5a8f000)     = 0x5558f5a8f000
18:06:22.850184 brk(0x5558f5ab0000)     = 0x5558f5ab0000
18:06:22.850401 brk(0x5558f5ad1000)     = 0x5558f5ad1000
18:06:22.857121 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fa851e000
18:06:22.857397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=293192, ...}, AT_EMPTY_PATH) = 0
18:06:22.857539 ftruncate(3, 293968)    = 0
18:06:22.857675 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:22.857766 pwrite64(3, "\350\0\0\0\0UH\211\345f\220e\377\5\0\0\0\0H\213\5\0\0\0\0\350\0\0\0\0f\220"..., 154, 64) = 154
18:06:22.857832 pwrite64(3, "\0\0\0\0\0\0", 6, 218) = 6
18:06:22.857910 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 360, 224) = 360
18:06:22.857969 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 584) = 8
18:06:22.858047 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0", 24, 592) = 24
18:06:22.858141 pwrite64(3, "\0013mce: Unexpected threshold inte"..., 52, 616) = 52
18:06:22.858214 pwrite64(3, "\350\0\0\0\0U\276\371\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 32, 668) = 32
18:06:22.858281 pwrite64(3, "\0\0\0\0", 4, 700) = 4
18:06:22.858350 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 96, 704) = 96
18:06:22.858419 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 800) = 16
18:06:22.858489 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 816) = 48
18:06:22.858563 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 864) = 32
18:06:22.858690 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 896) = 144
18:06:22.858782 pwrite64(3, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 139, 1040) = 139
18:06:22.858872 pwrite64(3, "\0\0\0\0\0", 5, 1179) = 5
18:06:22.858935 pwrite64(3, "\f\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 336, 1184) = 336
18:06:22.859024 pwrite64(3, "\0\0\0\0", 4, 1520) = 4
18:06:22.859092 pwrite64(3, "\0\0\0\0", 4, 1524) = 4
18:06:22.859163 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0{\0\0\0\0\0\0\0", 24, 1528) = 24
18:06:22.859229 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1552) = 16
18:06:22.859305 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 1568) = 48
18:06:22.859385 pwrite64(3, "7W\1\0\5\0\1\10\0\0\0\0y\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 87867, 1616) = 87867
18:06:22.859522 pwrite64(3, "\0\0\0\0\0", 5, 89483) = 5
18:06:22.859631 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 127944, 89488) = 127944
18:06:22.859799 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2467, 217432) = 2467
18:06:22.859923 pwrite64(3, "\260\2\0\0\5\0\10\0\0\0\0\0\0\3\3\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\v"..., 692, 219899) = 692
18:06:22.860030 pwrite64(3, "\0", 1, 220591) = 1
18:06:22.860132 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0>\0\0\0\0\0\0\0"..., 768, 220592) = 768
18:06:22.860220 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\232\0\0\0\0\0\0\0"..., 80, 221360) = 80
18:06:22.860286 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 221440) = 96
18:06:22.860362 pwrite64(3, "\337\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\6\0047f\0\5"..., 227, 221536) = 227
18:06:22.860437 pwrite64(3, "\0\0\0\0\0", 5, 221763) = 5
18:06:22.860512 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 221768) = 336
18:06:22.860584 pwrite64(3, "2\10\0\0\5\0\10\0y\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2102, 222104) = 2102
18:06:22.860657 pwrite64(3, "\0\0", 2, 224206) = 2
18:06:22.860729 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0007\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5496, 224208) = 5496
18:06:22.860809 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 55940, 229704) = 55940
18:06:22.860898 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2740, 285644) = 2740
18:06:22.860978 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 288384) = 44
18:06:22.861043 pwrite64(3, NULL, 0, 288428) = 0
18:06:22.861130 pwrite64(3, "\0\0\0\0", 4, 288428) = 4
18:06:22.861209 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 160, 288432) = 160
18:06:22.861310 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 288592) = 144
18:06:22.861370 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 984, 288736) = 984
18:06:22.861451 pwrite64(3, "\0threshold.c\0default_threshold_i"..., 623, 289720) = 623
18:06:22.861520 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 374, 290343) = 374
18:06:22.861592 pwrite64(3, ".static_call_sites\0", 19, 290717) = 19
18:06:22.861659 pwrite64(3, ".rela.static_call_sites\0", 24, 290736) = 24
18:06:22.861731 pwrite64(3, ".retpoline_sites\0", 17, 290760) = 17
18:06:22.861812 pwrite64(3, ".rela.retpoline_sites\0", 22, 290777) = 22
18:06:22.861916 pwrite64(3, ".return_sites\0", 14, 290799) = 14
18:06:22.862020 pwrite64(3, ".rela.return_sites\0", 19, 290813) = 19
18:06:22.862130 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 290832) = 16
18:06:22.862231 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0d\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 290848) = 96
18:06:22.862344 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 290944) = 8
18:06:22.862448 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 290952) = 48
18:06:22.862529 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 291000) = 12
18:06:22.862604 pwrite64(3, "\0\0\0\0", 4, 291012) = 4
18:06:22.862716 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0007\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 291016) = 72
18:06:22.862856 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880, 291088) = 2880
18:06:22.862999 exit_group(0)           = ?
18:06:22.864491 +++ exited with 0 +++
