18:07:02.214764 close(3)                = 0
18:07:02.214826 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_stack.o", "/tmp/ccCoPvE1.s"], 0x1210290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.214967 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_stack.o", "/tmp/ccCoPvE1.s"], 0x1210290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.215072 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_stack.o", "/tmp/ccCoPvE1.s"], 0x1210290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.215178 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_stack.o", "/tmp/ccCoPvE1.s"], 0x1210290 /* 133 vars */) = 0
18:07:02.215461 brk(NULL)               = 0x561c512dc000
18:07:02.215527 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea96e7910) = -1 EINVAL (Недопустимый аргумент)
18:07:02.215591 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc88c495000
18:07:02.215631 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.215677 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:02.215709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:02.215747 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc88c47a000
18:07:02.215794 close(3)                = 0
18:07:02.215902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:02.215969 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:02.216044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:02.216088 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc88c33d000
18:07:02.216120 mmap(0x7fc88c384000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc88c384000
18:07:02.216165 mmap(0x7fc88c38f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc88c38f000
18:07:02.216207 mmap(0x7fc88c398000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc88c398000
18:07:02.216267 close(3)                = 0
18:07:02.216317 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:02.216397 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:02.216452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:02.216507 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc88c1c5000
18:07:02.216563 mprotect(0x7fc88c205000, 1179648, PROT_NONE) = 0
18:07:02.216613 mmap(0x7fc88c205000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc88c205000
18:07:02.216662 mmap(0x7fc88c2eb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc88c2eb000
18:07:02.216700 mmap(0x7fc88c325000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc88c325000
18:07:02.216756 close(3)                = 0
18:07:02.216785 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:02.216823 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:02.216857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:02.216898 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc88c1a9000
18:07:02.216940 mprotect(0x7fc88c1ab000, 98304, PROT_NONE) = 0
18:07:02.216983 mmap(0x7fc88c1ab000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc88c1ab000
18:07:02.217026 mmap(0x7fc88c1bc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc88c1bc000
18:07:02.217059 mmap(0x7fc88c1c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc88c1c3000
18:07:02.217100 close(3)                = 0
18:07:02.217137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:02.217183 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:02.217212 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.217250 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:02.217284 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:02.217318 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:02.217353 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.217387 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc88bf80000
18:07:02.217425 mprotect(0x7fc88bfa8000, 2023424, PROT_NONE) = 0
18:07:02.217457 mmap(0x7fc88bfa8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc88bfa8000
18:07:02.217501 mmap(0x7fc88c13d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc88c13d000
18:07:02.217530 mmap(0x7fc88c196000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc88c196000
18:07:02.217567 mmap(0x7fc88c19c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc88c19c000
18:07:02.217609 close(3)                = 0
18:07:02.217677 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc88bf7e000
18:07:02.217715 arch_prctl(ARCH_SET_FS, 0x7fc88bf7f000) = 0
18:07:02.217746 set_tid_address(0x7fc88bf7f2d0) = 89578
18:07:02.217780 set_robust_list(0x7fc88bf7f2e0, 24) = 0
18:07:02.217812 rseq(0x7fc88bf7f9a0, 0x20, 0, 0x53053053) = 0
18:07:02.217918 mprotect(0x7fc88c196000, 16384, PROT_READ) = 0
18:07:02.217957 mprotect(0x7fc88c1c3000, 4096, PROT_READ) = 0
18:07:02.218173 mprotect(0x7fc88c325000, 86016, PROT_READ) = 0
18:07:02.218750 mprotect(0x7fc88c398000, 921600, PROT_READ) = 0
18:07:02.218884 mprotect(0x561c4fb3f000, 20480, PROT_READ) = 0
18:07:02.218927 mprotect(0x7fc88c4cf000, 8192, PROT_READ) = 0
18:07:02.218985 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:02.219036 munmap(0x7fc88c47a000, 110235) = 0
18:07:02.219141 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2130}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:02.219179 rt_sigaction(SIGSEGV, {sa_handler=0x561c4faf8408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc88bfc2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.219218 rt_sigaction(SIGILL, {sa_handler=0x561c4faf8408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc88bfc2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.219260 rt_sigaction(SIGBUS, {sa_handler=0x561c4faf8408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc88bfc2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.219302 rt_sigaction(SIGABRT, {sa_handler=0x561c4faf8408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc88bfc2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.219340 rt_sigaction(SIGFPE, {sa_handler=0x561c4faf8408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc88bfc2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.219397 getrandom("\xa6\x53\x7c\x70\x7f\x21\x05\x93", 8, GRND_NONBLOCK) = 8
18:07:02.219433 brk(NULL)               = 0x561c512dc000
18:07:02.219467 brk(0x561c512fd000)     = 0x561c512fd000
18:07:02.219503 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:02.219557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:02.219608 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc88ba09000
18:07:02.219650 close(3)                = 0
18:07:02.219759 newfstatat(AT_FDCWD, "kernel/trace/trace_stack.o", 0x7ffea96e7860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.219925 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:02.219972 newfstatat(AT_FDCWD, "kernel/trace/trace_stack.o", 0x7ffea96e76c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.220027 openat(AT_FDCWD, "kernel/trace/trace_stack.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:02.220108 fcntl(3, F_GETFD)       = 0
18:07:02.220146 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:02.220240 brk(0x561c5131e000)     = 0x561c5131e000
18:07:02.220736 brk(0x561c51343000)     = 0x561c51343000
18:07:02.221106 openat(AT_FDCWD, "/tmp/ccCoPvE1.s", O_RDONLY) = 4
18:07:02.221142 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=845775, ...}, AT_EMPTY_PATH) = 0
18:07:02.221180 read(4, "\t.file\t\"trace_stack.c\"\n\t.text\n.L"..., 4096) = 4096
18:07:02.221233 read(4, "si\n\tmovq\t$stack_trace_filter_fop"..., 28672) = 28672
18:07:02.221537 read(4, "8:\n.LBE329:\n.LBE330:\n\t.loc 8 85 "..., 32768) = 32768
18:07:02.222025 brk(0x561c51364000)     = 0x561c51364000
18:07:02.222659 brk(0x561c51385000)     = 0x561c51385000
18:07:02.223175 brk(0x561c513a6000)     = 0x561c513a6000
18:07:02.223930 read(4, "\n\t.quad\t.Lubsan_type8\n\t.quad\t.Lu"..., 32768) = 32768
18:07:02.224264 brk(0x561c513c7000)     = 0x561c513c7000
18:07:02.224867 brk(0x561c513e8000)     = 0x561c513e8000
18:07:02.225404 brk(0x561c51409000)     = 0x561c51409000
18:07:02.225973 read(4, "\t.LASF194\n\t.byte\t0x20\n\t.value\t0x"..., 32768) = 32768
18:07:02.226213 brk(0x561c5142a000)     = 0x561c5142a000
18:07:02.226953 read(4, ".uleb128 0x3\n\t.long\t0x20d3\n\t.byt"..., 32768) = 32768
18:07:02.227919 read(4, "5\n\t.byte\t0x36\n\t.value\t0x2af\n\t.by"..., 32768) = 32768
18:07:02.228603 brk(0x561c5144b000)     = 0x561c5144b000
18:07:02.228901 read(4, "\n\t.byte\t0x3\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:07:02.229868 read(4, ".byte\t0x36\n\t.value\t0x343\n\t.byte\t"..., 32768) = 32768
18:07:02.230484 brk(0x561c51471000)     = 0x561c51471000
18:07:02.231025 read(4, "b128 0x5\n\t.long\t.LASF1437\n\t.byte"..., 32768) = 32768
18:07:02.231955 read(4, "\n\t.value\t0x100\n\t.uleb128 0x5\n\t.l"..., 32768) = 32768
18:07:02.232918 read(4, "eb128 0x2\n\t.long\t.LASF1921\n\t.byt"..., 32768) = 32768
18:07:02.233894 brk(0x561c51492000)     = 0x561c51492000
18:07:02.234155 read(4, "x8\n\t.long\t0xb0ac\n\t.byte\t0x20\n\t.u"..., 32768) = 32768
18:07:02.235173 read(4, "0x93\n\t.byte\t0xb2\n\t.byte\t0x8\n\t.lo"..., 32768) = 32768
18:07:02.236187 read(4, "\t.byte\t0x8\n\t.long\t0xd4e2\n\t.byte\t"..., 32768) = 32768
18:07:02.237232 read(4, "\n\t.value\t0x172\n\t.byte\t0x13\n\t.lon"..., 32768) = 32768
18:07:02.237457 brk(0x561c514b3000)     = 0x561c514b3000
18:07:02.238380 read(4, "\t.byte\t0xf\n\t.long\t0x3b88\n\t.byte\t"..., 32768) = 32768
18:07:02.239497 read(4, "te\t0x28\n\t.uleb128 0x1\n\t.long\t.LA"..., 32768) = 32768
18:07:02.240506 brk(0x561c514d4000)     = 0x561c514d4000
18:07:02.241297 read(4, "long\t.LASF3560\n\t.byte\t0x41\n\t.byt"..., 32768) = 32768
18:07:02.243018 read(4, "128 0xa\n\t.long\t.LASF3572\n\t.byte\t"..., 32768) = 32768
18:07:02.244486 brk(0x561c514f5000)     = 0x561c514f5000
18:07:02.245065 read(4, "byte\t0\n\t.uleb128 0x49\n\t.uleb128 "..., 32768) = 32768
18:07:02.247079 read(4, "leb128 0x19\n\t.uleb128 0x3\n\t.uleb"..., 32768) = 32768
18:07:02.248012 read(4, ".byte\t0\n.LVUS31:\n\t.uleb128 .LVU1"..., 32768) = 32768
18:07:02.248565 brk(0x561c51516000)     = 0x561c51516000
18:07:02.249762 read(4, "dler_context\"\n.LASF3617:\n\t.strin"..., 32768) = 32768
18:07:02.249959 brk(0x561c51537000)     = 0x561c51537000
18:07:02.251027 brk(0x561c51558000)     = 0x561c51558000
18:07:02.251710 read(4, "\n.LASF1398:\n\t.string\t\"s_security"..., 32768) = 32768
18:07:02.252712 read(4, "ASF694:\n\t.string\t\"id_header_size"..., 32768) = 32768
18:07:02.253703 read(4, "5:\n\t.string\t\"page_entry_size\"\n.L"..., 32768) = 26575
18:07:02.253771 read(4, "", 4096)       = 0
18:07:02.255269 close(4)                = 0
18:07:02.255406 brk(0x561c51579000)     = 0x561c51579000
18:07:02.255858 brk(0x561c5159a000)     = 0x561c5159a000
18:07:02.257334 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:02.257472 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:02.257605 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:02.257731 read(4, "", 4096)       = 0
18:07:02.257855 close(4)                = 0
18:07:02.257979 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.258093 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.258213 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.258338 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.258466 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.258615 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.258743 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.258869 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.258996 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.259121 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.259246 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.259375 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:02.259497 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:02.259625 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc88b957000
18:07:02.259727 close(4)                = 0
18:07:02.259853 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:02.259946 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:02.260018 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc88c48e000
18:07:02.260085 close(4)                = 0
18:07:02.260142 futex(0x7fc88c19ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:02.261004 brk(0x561c515bb000)     = 0x561c515bb000
18:07:02.261543 brk(0x561c515dc000)     = 0x561c515dc000
18:07:02.261879 brk(0x561c515fd000)     = 0x561c515fd000
18:07:02.262214 brk(0x561c5161e000)     = 0x561c5161e000
18:07:02.262580 brk(0x561c51645000)     = 0x561c51645000
18:07:02.262740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:02.262861 lseek(3, 155648, SEEK_SET) = 155648
18:07:02.262923 read(3, "", 1840)       = 0
18:07:02.263011 lseek(3, 1840, SEEK_CUR) = 157488
18:07:02.263087 write(3, "\0trace_stack.c\0__initcall__kmod_"..., 1182) = 1182
18:07:02.263164 lseek(3, 0, SEEK_SET)   = 0
18:07:02.263221 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.263323 lseek(3, -4032, SEEK_CUR) = 64
18:07:02.263383 write(3, "H\213\2H\215H\1H\211\n\213\25\0\0\0\0H9\320}\rH\211GpH\215Gp\351\0\0"..., 3393) = 3393
18:07:02.263440 lseek(3, 0, SEEK_SET)   = 0
18:07:02.263489 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.263581 lseek(3, -632, SEEK_CUR) = 3464
18:07:02.263698 write(3, "        Depth    Size   Location"..., 632) = 632
18:07:02.263832 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 73) = 73
18:07:02.263943 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.264051 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.264172 lseek(3, -4016, SEEK_CUR) = 4176
18:07:02.264278 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 371) = 371
18:07:02.264376 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.264478 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.264587 lseek(3, -3644, SEEK_CUR) = 4548
18:07:02.264643 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\26\1\0\0", 24) = 24
18:07:02.264696 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.264754 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.264818 lseek(3, -3616, SEEK_CUR) = 4576
18:07:02.264865 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 43) = 43
18:07:02.264940 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.265047 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.265160 lseek(3, -3552, SEEK_CUR) = 4640
18:07:02.265291 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2049) = 2049
18:07:02.265389 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.265463 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.265531 lseek(3, -1472, SEEK_CUR) = 6720
18:07:02.265604 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 872) = 872
18:07:02.265676 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.265729 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.265794 lseek(3, -576, SEEK_CUR) = 7616
18:07:02.265853 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576) = 576
18:07:02.265931 write(3, "\0\0\231\1\0\0\22+\0\0\0\17\0\4\236\1\0\0\21\251\1\0\0\3\306\0\0\0\0\r\0\0"..., 4096) = 4096
18:07:02.265992 write(3, "\0 \36\4\n%2\0\0\270\v\5\0\0\0\0  \4\25\211U\0\0\310\v\5\0\0\0\0 "..., 4096) = 4096
18:07:02.266059 write(3, "\36\235\34\0\0\10\1\0\0\0\0'\230\36\235\34\0\0\20\1\0\0\0\0'\232\t\244\4\0\0\30"..., 4096) = 4096
18:07:02.266113 write(3, "\0\0\2\0\0\0\0004\232\1\tb\1\0\0\0\2\0\0\0\0004\242\1\21]\0\0\0\10\2\0"..., 4096) = 4096
18:07:02.266181 write(3, "A\0\0\10\0\0\0\0\20N+\10\267A\0\0\1\0\0\0\0N,\23\274\1\0\0\0\1\0\0"..., 4096) = 4096
18:07:02.266238 write(3, "\0\1\243\2)\0\0\0\0 }\2\23\21?\0\0\10X)\0\0\0\0 \206\2\21\21?\0\0"..., 4096) = 4096
18:07:02.266303 write(3, "\10&\1\0\0\0\1\0\0\0\0]s\t\360\3\0\0\2\0 \10]o\2\271a\0\0!|a"..., 4096) = 4096
18:07:02.266359 write(3, "q#\23\0\4\0\0\10\0\tlru\0q%\27\243q\0\0\20\0\17\262q\0\0\262q\0\0"..., 4096) = 4096
18:07:02.266421 write(3, "\0\270\3\5\0\0\0\0%.\2\21+\0\0\0\300\3\5\0\0\0\0%1\2\21+\0\0\0\310"..., 4096) = 4096
18:07:02.266542 write(3, "\4T\217\0\0\4x\221\0\0\23\0\0\0\0X\207D\1\10?\222\0\0\2\0\0\0\0\207E\1"..., 4096) = 4096
18:07:02.266648 write(3, "\24#\10\10\336\257\0\0\210\2\0\0\0\0\24$\10\10\6\260\0\0\220\2\0\0\0\0\24'\10\10"..., 4096) = 4096
18:07:02.266765 write(3, "\0\0\4k\261\0\0\7\242\261\0\0\242\261\0\0\0036i\0\0\0\4\f\216\0\0\4\223\261\0\0"..., 4096) = 4096
18:07:02.266855 write(3, "\24\ro8\0\0\0\0\10\0\0\0\0`\215\300\10\326\301\0\0\1\0\0\0\0\215\301\23v\3\0"..., 4096) = 4096
18:07:02.266925 write(3, "\0\0\0\247\v\2\7b\1\0\0X\2\5\0\0\0\0\247\f\2\37\376\343\0\0`\2\5\0\0\0"..., 4096) = 4096
18:07:02.267014 write(3, "!^\302\0\0\20\1\0\0\0\0\260;!^\302\0\0\30\1\0\0\0\0\260<\24\347\262\0\0 "..., 4096) = 4096
18:07:02.267109 write(3, "\0\0\0\2\1%\0\0\0\0\3\1%\0\0\0\0\4\1%\0\0\0\0\5\1%\0\0\0\0\6"..., 4096) = 4096
18:07:02.267213 write(3, "\0\1\0\0\0\0006\255\7\16\1\0\0\0\1\0\0\0\0006\256\7\16\1\0\0\1\1\0\0\0\0"..., 4096) = 4096
18:07:02.267299 write(3, "\233\10\1\246\21\1\0!9\21\1\0\35\0\0\0\0\233\20\1\t\265\21\1\0\0\7\306\0\0\0\265"..., 4096) = 4096
18:07:02.267415 write(3, "t\0\27\2\0\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\0B\36\1\0\267!\1\0\16\1U"..., 4096) = 4096
18:07:02.267492 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0C#C\1\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.267586 write(3, "\0\0\1\235;\272Z\0\0U\0\0\0\0\236\r\306\0\0\0\t\3\0\0\0\0\0\0\0\0#\0"..., 4096) = 4096
18:07:02.267791 write(3, "}\23\1\v\v\210\1!\10:\v;\v9!\3\1\23\0\0~\r\0I\23\210\1!\10\0\0\177"..., 4096) = 4096
18:07:02.267945 write(3, "\6\0\0\0\0\0\0\0\0\4\0\6\1_\0043\207\2\1_\4\301\5\345\5\1_\0\n\0\0\0"..., 4096) = 4096
18:07:02.268051 write(3, "\1\1\1\1\1\1\1\1\1\1\1\1\1\1t\1\1\1\24\5\1\6\23\2&\22\5\2\6\3u<"..., 4096) = 4096
18:07:02.268131 write(3, "\0flush_tlb_one_user\0TRACE_ITER_S"..., 4096) = 4096
18:07:02.268229 write(3, "r\0trace_event_functions\0CGROUP_I"..., 4096) = 4096
18:07:02.268305 write(3, "ld_count\0lm_get_owner\0curr_ret_d"..., 4096) = 4096
18:07:02.268400 write(3, "name\0property_read_string_array\0"..., 4096) = 4096
18:07:02.268515 write(3, "agic\0dl_overrun\0alloc\0perf_cgrou"..., 4096) = 4096
18:07:02.268705 write(3, "VABLE\0event_init\0nr_cached_objec"..., 4096) = 4096
18:07:02.268779 write(3, "_mask\0i_atime\0DEVICE_FIXED\0pte_t"..., 4096) = 4096
18:07:02.268875 write(3, "data\0vfork_done\0nanosleep\0timest"..., 4096) = 4096
18:07:02.268980 write(3, "Elf64_Half\0use_autosuspend\0nspro"..., 4096) = 4096
18:07:02.269084 write(3, "CE_WAKE\0swap_readahead_info\0__fp"..., 4096) = 4096
18:07:02.269196 write(3, "fo\0sig_data\0core_layout\0PERF_COU"..., 4096) = 4096
18:07:02.269314 write(3, "tize=bool -fsanitize=enum -fstac"..., 3044) = 3044
18:07:02.269417 lseek(3, 151552, SEEK_SET) = 151552
18:07:02.269472 read(3, "tize=bool -fsanitize=enum -fstac"..., 4096) = 4096
18:07:02.269825 lseek(3, -1048, SEEK_CUR) = 154600
18:07:02.269905 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 680) = 680
18:07:02.270019 lseek(3, 155648, SEEK_SET) = 155648
18:07:02.270106 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3022
18:07:02.270171 lseek(3, 2, SEEK_CUR)   = 158672
18:07:02.270242 write(3, "\f\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\24\0\0\0\0\0\0\0G\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.270332 write(3, "@\2\0\0\0\0\0\08\2\0\0\0\0\0\0\1\0\0\0\3\0\0\0Z\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.270393 write(3, "\n\0\0\0002\0\0\0$\10\0\0\0\0\0\0\234\2\0\0\0\0\0\0\n\0\0\0002\0\0\0"..., 118784) = 118784
18:07:02.270556 write(3, "xs\0\0\0\0\0\0\36B\1\0\0\0\0\0\n\0\0\0002\0\0\0\234\r\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.270614 write(3, "\1\0\0\0\2\0\0\0B\7\0\0\0\0\0\0I\5\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:07:02.270693 write(3, "\245\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0\23\4\0\0\0\0\0\0\362\22\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.270878 write(3, "\355\5\0\0\0\0\0\0k\2\0\0\0\0\0\0\n\0\0\0003\0\0\0\372\5\0\0\0\0\0\0"..., 3056) = 3056
18:07:02.270997 lseek(3, 151552, SEEK_SET) = 151552
18:07:02.271119 read(3, "tize=bool -fsanitize=enum -fstac"..., 4096) = 4096
18:07:02.271245 lseek(3, -368, SEEK_CUR) = 155280
18:07:02.271330 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 368) = 368
18:07:02.271466 write(3, " \1\0\0\0\0\0\0\10\1\0\0\0\0\0\0\307\0\0\0\1\0\37\0\0\0\0\0\0\0\0\0"..., 1840) = 1840
18:07:02.271595 lseek(3, 299008, SEEK_SET) = 299008
18:07:02.271705 read(3, "\n\0\0\0003\0\0\0\265\7\0\0\0\0\0\0L\3\0\0\0\0\0\0\n\0\0\0003\0\0\0"..., 4096) = 1984
18:07:02.271901 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 568) = 568
18:07:02.271993 lseek(3, 0, SEEK_SET)   = 0
18:07:02.272084 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:02.272172 lseek(3, 299008, SEEK_SET) = 299008
18:07:02.272256 read(3, "\n\0\0\0003\0\0\0\265\7\0\0\0\0\0\0L\3\0\0\0\0\0\0\n\0\0\0003\0\0\0"..., 4096) = 2552
18:07:02.272351 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1544) = 1544
18:07:02.272509 write(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\205\2\0\0\0\0\0000\0\0\0\0\0\0\0"..., 2040) = 2040
18:07:02.272598 close(3)                = 0
18:07:02.272689 exit_group(0)           = ?
18:07:02.273422 +++ exited with 0 +++
