18:06:30.790913 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:30.791008 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/mm/.hugetlbpag"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56527db9e728 /* 129 vars */) = 0
18:06:30.791405 brk(NULL)               = 0x23b0000
18:06:30.791466 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd29109eb0) = -1 EINVAL (Недопустимый аргумент)
18:06:30.791529 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b43ff5000
18:06:30.791582 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.791640 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:30.791692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:30.791742 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b43fda000
18:06:30.791814 close(3)                = 0
18:06:30.791881 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:30.791951 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:30.791992 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.792035 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:30.792084 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:30.792120 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:30.792170 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.792217 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b43db1000
18:06:30.792268 mprotect(0x7f2b43dd9000, 2023424, PROT_NONE) = 0
18:06:30.792324 mmap(0x7f2b43dd9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2b43dd9000
18:06:30.792381 mmap(0x7f2b43f6e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2b43f6e000
18:06:30.792432 mmap(0x7f2b43fc7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2b43fc7000
18:06:30.792489 mmap(0x7f2b43fcd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b43fcd000
18:06:30.792559 close(3)                = 0
18:06:30.792638 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b43dae000
18:06:30.792691 arch_prctl(ARCH_SET_FS, 0x7f2b43dae740) = 0
18:06:30.792735 set_tid_address(0x7f2b43daea10) = 88455
18:06:30.792777 set_robust_list(0x7f2b43daea20, 24) = 0
18:06:30.792813 rseq(0x7f2b43daf0e0, 0x20, 0, 0x53053053) = 0
18:06:30.792924 mprotect(0x7f2b43fc7000, 16384, PROT_READ) = 0
18:06:30.792994 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:30.793047 mprotect(0x7f2b44035000, 8192, PROT_READ) = 0
18:06:30.793118 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:30.793186 munmap(0x7f2b43fda000, 110235) = 0
18:06:30.793309 getrandom("\x09\xf6\x45\xdc\x38\x2c\x29\x30", 8, GRND_NONBLOCK) = 8
18:06:30.793354 brk(NULL)               = 0x23b0000
18:06:30.793390 brk(0x23d1000)          = 0x23d1000
18:06:30.793468 brk(0x23f3000)          = 0x23f3000
18:06:30.793779 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:30.793840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:30.793912 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b43839000
18:06:30.793974 close(3)                = 0
18:06:30.794069 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:30.794130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:30.794177 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:30.794263 read(3, "", 4096)       = 0
18:06:30.794301 close(3)                = 0
18:06:30.794400 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.794456 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.794506 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.794550 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.794598 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.794661 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.794714 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.794779 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.794828 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.794876 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.794931 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.794971 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.795041 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:30.795113 ioctl(0, TIOCGWINSZ, 0x7ffd29109dd8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:30.795157 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:30.795211 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:30.795272 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b43df3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.795341 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b43df3520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b43df3520}, 8) = 0
18:06:30.795383 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b43df3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.795442 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b43df3520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b43df3520}, 8) = 0
18:06:30.795499 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b43df3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.795551 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b43df3520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b43df3520}, 8) = 0
18:06:30.795604 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b43df3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.795656 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b43df3520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b43df3520}, 8) = 0
18:06:30.795705 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b43df3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.795826 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:30.795929 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:30.796021 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.796097 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.796184 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.796283 access("/usr/bin/gcc", X_OK) = 0
18:06:30.796353 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:30.796442 readlink("/usr", 0x7ffd291082f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.796495 readlink("/usr/bin", 0x7ffd291082f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.796540 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:30.796616 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:30.796701 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd291082f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.796787 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.796880 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.796964 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.797038 access("/usr/bin/gcc", X_OK) = 0
18:06:30.797081 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:30.797136 readlink("/usr", 0x7ffd291082f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.797181 readlink("/usr/bin", 0x7ffd291082f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.797231 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:30.797276 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:30.797328 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd291082f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.797432 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:30.797503 readlink("/root/linux-5.15.0/arch", 0x7ffd29108460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.797587 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd29108460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.797694 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffd29108460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.797784 readlink("/root/linux-5.15.0/arch/x86/mm/hugetlbpage.c", 0x7ffd29108460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.797869 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:30.797958 readlink("/root/linux-5.15.0/arch", 0x7ffd29108460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.798046 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd29108460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.798134 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffd29108460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:30.798223 readlink("/root/linux-5.15.0/arch/x86/mm/hugetlbpage.o", 0x7ffd29108460, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.798323 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:30.798401 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:30.798476 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.798552 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.798644 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.798736 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.798870 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:30.801090 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:30.801227 openat(AT_FDCWD, "/tmp/cchpSxRN.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:30.801359 close(3)                = 0
18:06:30.801467 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:30.801582 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:30.801719 pipe2([3, 4], O_CLOEXEC) = 0
18:06:30.801907 vfork()                 = 88457
18:06:30.802938 close(4)                = 0
18:06:30.803024 read(3, "", 16)         = 0
18:06:30.803177 close(3)                = 0
18:06:30.803374 wait4(88457, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88457
18:06:32.064196 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88457, si_uid=0, si_status=0, si_utime=86, si_stime=13} ---
18:06:32.064319 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd29109b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.064389 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd29109b50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.064450 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd29109b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.064508 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd29109b50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.064559 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd29109b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.064613 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd29109b50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.064669 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd29109b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.064741 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd29109b50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.064797 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd29109b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.064851 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd29109b50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.064914 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd29109b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.064968 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd29109b50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.065026 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd29109b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.065114 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd29109b50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.065186 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd29109b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.065273 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd29109b50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.065346 pipe2([3, 4], O_CLOEXEC) = 0
18:06:32.065414 vfork()                 = 88473
18:06:32.066396 close(4)                = 0
18:06:32.066514 read(3, "", 16)         = 0
18:06:32.066642 close(3)                = 0
18:06:32.066744 wait4(88473, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88473
18:06:32.140499 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88473, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:06:32.140585 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:32.140659 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:32.140742 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:32.140818 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:32.140943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:32.141043 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:32.141150 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd29109a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.141269 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd29109a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.141358 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd29109a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.141452 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:32.141544 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd29109a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.141615 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd29109a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.141688 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd29109a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.141779 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd29109a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.141867 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:32.141983 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:32.142060 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd29109a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.142126 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:32.142202 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:32.142319 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd29109a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.142395 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:32.142465 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:32.142539 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd29109a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.142617 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:32.142699 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:32.142773 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:32.142929 newfstatat(AT_FDCWD, "/tmp/cchpSxRN.s", {st_mode=S_IFREG|0600, st_size=783704, ...}, 0) = 0
18:06:32.143016 unlink("/tmp/cchpSxRN.s") = 0
18:06:32.143312 exit_group(0)           = ?
18:06:32.143575 +++ exited with 0 +++
