18:04:39.964479 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:39.964536 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/locking/rtmutex_api.o"], 0x55b5faa53a98 /* 129 vars */) = 0
18:04:39.964797 brk(NULL)               = 0x559f97703000
18:04:39.964858 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7a9f97c0) = -1 EINVAL (Недопустимый аргумент)
18:04:39.964930 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabfb34f000
18:04:39.964972 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.965023 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:39.965083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:39.965134 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabfb334000
18:04:39.965177 close(3)                = 0
18:04:39.965225 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:39.965301 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:39.965364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:39.965416 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabfb316000
18:04:39.965456 mprotect(0x7fabfb319000, 102400, PROT_NONE) = 0
18:04:39.965505 mmap(0x7fabfb319000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fabfb319000
18:04:39.965542 mmap(0x7fabfb32d000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fabfb32d000
18:04:39.965586 mmap(0x7fabfb332000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fabfb332000
18:04:39.965633 close(3)                = 0
18:04:39.965671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:39.965712 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:39.965757 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.965797 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:39.965841 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:39.965880 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:39.965922 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.965972 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabfb0ed000
18:04:39.966027 mprotect(0x7fabfb115000, 2023424, PROT_NONE) = 0
18:04:39.966067 mmap(0x7fabfb115000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fabfb115000
18:04:39.966106 mmap(0x7fabfb2aa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fabfb2aa000
18:04:39.966146 mmap(0x7fabfb303000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fabfb303000
18:04:39.966183 mmap(0x7fabfb309000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fabfb309000
18:04:39.966222 close(3)                = 0
18:04:39.966263 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:39.966308 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:39.966349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:39.966433 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabfb0d1000
18:04:39.966477 mprotect(0x7fabfb0d3000, 98304, PROT_NONE) = 0
18:04:39.966535 mmap(0x7fabfb0d3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fabfb0d3000
18:04:39.966581 mmap(0x7fabfb0e4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fabfb0e4000
18:04:39.966636 mmap(0x7fabfb0eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fabfb0eb000
18:04:39.966887 close(3)                = 0
18:04:39.966936 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabfb0cf000
18:04:39.966980 arch_prctl(ARCH_SET_FS, 0x7fabfb0cfb80) = 0
18:04:39.967023 set_tid_address(0x7fabfb0cfe50) = 83928
18:04:39.967063 set_robust_list(0x7fabfb0cfe60, 24) = 0
18:04:39.967113 rseq(0x7fabfb0d0520, 0x20, 0, 0x53053053) = 0
18:04:39.967222 mprotect(0x7fabfb303000, 16384, PROT_READ) = 0
18:04:39.967268 mprotect(0x7fabfb0eb000, 4096, PROT_READ) = 0
18:04:39.967306 mprotect(0x7fabfb332000, 4096, PROT_READ) = 0
18:04:39.967388 mprotect(0x559f968ea000, 8192, PROT_READ) = 0
18:04:39.967435 mprotect(0x7fabfb389000, 8192, PROT_READ) = 0
18:04:39.967496 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:39.967548 munmap(0x7fabfb334000, 110235) = 0
18:04:39.967661 getrandom("\x7d\xf9\x4e\xe7\x2f\xba\xfe\x44", 8, GRND_NONBLOCK) = 8
18:04:39.967718 brk(NULL)               = 0x559f97703000
18:04:39.967753 brk(0x559f97724000)     = 0x559f97724000
18:04:39.967849 openat(AT_FDCWD, "kernel/locking/rtmutex_api.o", O_RDWR) = 3
18:04:39.967904 fcntl(3, F_GETFD)       = 0
18:04:39.967943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=326960, ...}, AT_EMPTY_PATH) = 0
18:04:39.967996 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:39.968068 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabfb34d000
18:04:39.968127 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabfb34b000
18:04:39.968190 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4544, 322416) = 4544
18:04:39.968248 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 943, 321472) = 943
18:04:39.968291 pread64(3, "\350\0\0\0\0U\307\7\0\0\0\0H\307G\10\0\0\0\0H\211\345H\307G\20\0\0\0\0]"..., 354, 64) = 354
18:04:39.968334 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0?\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 312, 153232) = 312
18:04:39.968380 pread64(3, "\0\4\0\0", 4, 420) = 4
18:04:39.968425 pread64(3, "\0\0\0\0", 4, 424) = 4
18:04:39.968463 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0", 24, 153544) = 24
18:04:39.968506 pread64(3, "rt_mutex_base_init\0\0rt_mutex_loc"..., 116, 428) = 116
18:04:39.968568 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 544) = 12
18:04:39.968604 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 153568) = 72
18:04:39.968644 pread64(3, "\0\0\0\0", 4, 556) = 4
18:04:39.968696 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0", 24, 153640) = 24
18:04:39.968731 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 560) = 12
18:04:39.968778 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 153664) = 72
18:04:39.968812 pread64(3, "\0\0\0\0", 4, 572) = 4
18:04:39.968858 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0", 24, 153736) = 24
18:04:39.968895 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 576) = 12
18:04:39.968947 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 153760) = 72
18:04:39.968994 pread64(3, "\0\0\0\0", 4, 588) = 4
18:04:39.969052 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0", 24, 153832) = 24
18:04:39.969112 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 592) = 12
18:04:39.969153 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 153856) = 72
18:04:39.969191 pread64(3, "\0\0\0\0", 4, 604) = 4
18:04:39.969234 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0", 24, 153928) = 24
18:04:39.969273 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 608) = 12
18:04:39.969322 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 153952) = 72
18:04:39.969365 pread64(3, "\0\0\0\0", 4, 620) = 4
18:04:39.969407 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0", 24, 154024) = 24
18:04:39.969448 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 624) = 12
18:04:39.969500 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 154048) = 72
18:04:39.969541 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 636) = 192
18:04:39.969582 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 154120) = 576
18:04:39.969629 pread64(3, "\350\0\0\0\0U\307\7\0\0\0\0H\307G\10\0\0\0\0H\211\345H\307G\20\0\0\0\0]"..., 6975, 832) = 6975
18:04:39.969686 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0?\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 5040, 154696) = 5040
18:04:39.969719 pread64(3, "kernel/locking/rtmutex_common.h\0"..., 79, 7808) = 79
18:04:39.969766 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 7887) = 272
18:04:39.969808 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\356\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 816, 159736) = 816
18:04:39.969854 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 540, 8160) = 540
18:04:39.969896 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\356\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 816, 160552) = 816
18:04:39.969940 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 408, 8700) = 408
18:04:39.969986 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\356\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1632, 161368) = 1632
18:04:39.970029 pread64(3, "\306\7\0\306\7\0\306\7\0\373H1\300\306\7\0\373\306\7\0\306\7\0\306\7\0\373\306\7\0\373\306"..., 80, 9108) = 80
18:04:39.970081 pread64(3, "\0\0\0\0\0\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0"..., 192, 9188) = 192
18:04:39.970121 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0$\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 768, 163000) = 768
18:04:39.970174 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 9380) = 60
18:04:39.970216 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0e\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 163768) = 360
18:04:39.970255 pread64(3, "rtmutex deadlock detected\n\0kerne"..., 52, 9440) = 52
18:04:39.970295 pread64(3, "\0\0\0\0", 4, 9492) = 4
18:04:39.970344 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0N\1\0\0\0\0\0\0", 24, 164128) = 24
18:04:39.970379 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 9496) = 48
18:04:39.970422 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 164152) = 144
18:04:39.970472 pread64(3, "D\10\1\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 67656, 9544) = 67656
18:04:39.970559 brk(0x559f97760000)     = 0x559f97760000
18:04:39.970601 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 124440, 164296) = 124440
18:04:39.970701 pread64(3, "\1\5\0001\23\2\27\267B\27\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\0034\0"..., 2772, 77200) = 2772
18:04:39.970741 pread64(3, "\214`\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0"..., 24720, 79972) = 24720
18:04:39.970798 pread64(3, "\35\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0P\32\0\0\0\0\0\0l\0\0\0\0\0\0\0"..., 23064, 288736) = 23064
18:04:39.970856 pread64(3, "\234\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0b\1\0\0\0\0\0\0"..., 416, 104692) = 416
18:04:39.970900 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 600, 311800) = 600
18:04:39.970936 pread64(3, "=\16\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\17\4\22\32\4\33"..., 3649, 105108) = 3649
18:04:39.970974 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 4920, 312400) = 4920
18:04:39.971022 pread64(3, "\n?\0\0\5\0\10\0]\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 16142, 108757) = 16142
18:04:39.971065 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0/\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2952, 317320) = 2952
18:04:39.971102 pread64(3, "sched_entity\0long long int\0__u64"..., 21023, 124899) = 21023
18:04:39.971162 pread64(3, "/root/linux-5.15.0\0kernel/lockin"..., 1560, 145922) = 1560
18:04:39.971208 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 147482) = 44
18:04:39.971258 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1528, 147528) = 1528
18:04:39.971298 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1200, 320272) = 1200
18:04:39.971341 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2400, 149056) = 2400
18:04:39.971386 pread64(3, "\0rtmutex_api.c\0__kstrtab_rt_mute"..., 1775, 151456) = 1775
18:04:39.971428 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabfb349000
18:04:39.971483 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabfb347000
18:04:39.971571 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabfb345000
18:04:39.971626 brk(0x559f97781000)     = 0x559f97781000
18:04:39.971862 brk(0x559f977a2000)     = 0x559f977a2000
18:04:39.972065 brk(0x559f977c3000)     = 0x559f977c3000
18:04:39.972265 brk(0x559f977e4000)     = 0x559f977e4000
18:04:39.972459 brk(0x559f97805000)     = 0x559f97805000
18:04:39.972671 brk(0x559f97826000)     = 0x559f97826000
18:04:39.977246 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabfb343000
18:04:39.977368 brk(0x559f97847000)     = 0x559f97847000
18:04:39.977645 brk(0x559f97868000)     = 0x559f97868000
18:04:39.977903 brk(0x559f97889000)     = 0x559f97889000
18:04:39.978470 brk(0x559f978aa000)     = 0x559f978aa000
18:04:39.979058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=326960, ...}, AT_EMPTY_PATH) = 0
18:04:39.979156 ftruncate(3, 328168)    = 0
18:04:39.979222 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:39.979285 pwrite64(3, "\350\0\0\0\0U\307\7\0\0\0\0H\307G\10\0\0\0\0H\211\345H\307G\20\0\0\0\0]"..., 354, 64) = 354
18:04:39.979334 pwrite64(3, "\0\0\0\0\0\0", 6, 418) = 6
18:04:39.979386 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0?\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 312, 424) = 312
18:04:39.979439 pwrite64(3, "\0\4\0\0", 4, 736) = 4
18:04:39.979502 pwrite64(3, "\0\0\0\0", 4, 740) = 4
18:04:39.979575 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0", 24, 744) = 24
18:04:39.979618 pwrite64(3, "rt_mutex_base_init\0\0rt_mutex_loc"..., 116, 768) = 116
18:04:39.979664 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 884) = 12
18:04:39.979704 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 896) = 72
18:04:39.979756 pwrite64(3, "\0\0\0\0", 4, 968) = 4
18:04:39.979811 pwrite64(3, "\0\0\0\0", 4, 972) = 4
18:04:39.979853 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0", 24, 976) = 24
18:04:39.979894 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1000) = 12
18:04:39.979936 pwrite64(3, "\0\0\0\0", 4, 1012) = 4
18:04:39.979980 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1016) = 72
18:04:39.980023 pwrite64(3, "\0\0\0\0", 4, 1088) = 4
18:04:39.980074 pwrite64(3, "\0\0\0\0", 4, 1092) = 4
18:04:39.980120 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0", 24, 1096) = 24
18:04:39.980207 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1120) = 12
18:04:39.980246 pwrite64(3, "\0\0\0\0", 4, 1132) = 4
18:04:39.980295 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1136) = 72
18:04:39.980338 pwrite64(3, "\0\0\0\0", 4, 1208) = 4
18:04:39.980395 pwrite64(3, "\0\0\0\0", 4, 1212) = 4
18:04:39.980447 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0", 24, 1216) = 24
18:04:39.980512 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1240) = 12
18:04:39.980558 pwrite64(3, "\0\0\0\0", 4, 1252) = 4
18:04:39.980597 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1256) = 72
18:04:39.980640 pwrite64(3, "\0\0\0\0", 4, 1328) = 4
18:04:39.980681 pwrite64(3, "\0\0\0\0", 4, 1332) = 4
18:04:39.980722 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0", 24, 1336) = 24
18:04:39.980767 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1360) = 12
18:04:39.980839 pwrite64(3, "\0\0\0\0", 4, 1372) = 4
18:04:39.980900 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1376) = 72
18:04:39.980942 pwrite64(3, "\0\0\0\0", 4, 1448) = 4
18:04:39.980987 pwrite64(3, "\0\0\0\0", 4, 1452) = 4
18:04:39.981026 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0", 24, 1456) = 24
18:04:39.981064 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1480) = 12
18:04:39.981116 pwrite64(3, "\0\0\0\0", 4, 1492) = 4
18:04:39.981163 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1496) = 72
18:04:39.981203 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 1568) = 192
18:04:39.981257 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 1760) = 576
18:04:39.981327 pwrite64(3, "\350\0\0\0\0U\307\7\0\0\0\0H\307G\10\0\0\0\0H\211\345H\307G\20\0\0\0\0]"..., 6975, 2336) = 6975
18:04:39.981380 pwrite64(3, "\0", 1, 9311) = 1
18:04:39.981433 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0?\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 5040, 9312) = 5040
18:04:39.981498 pwrite64(3, "kernel/locking/rtmutex_common.h\0"..., 79, 14352) = 79
18:04:39.981565 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 14431) = 272
18:04:39.981654 pwrite64(3, "\0", 1, 14703) = 1
18:04:39.981710 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\356\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 816, 14704) = 816
18:04:39.981759 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 540, 15520) = 540
18:04:39.981799 pwrite64(3, "\0\0\0\0", 4, 16060) = 4
18:04:39.981855 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\356\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 816, 16064) = 816
18:04:39.981904 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 408, 16880) = 408
18:04:39.981961 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\356\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1632, 17288) = 1632
18:04:39.982002 pwrite64(3, "\306\7\0\306\7\0\306\7\0\373H1\300\306\7\0\373\306\7\0\306\7\0\306\7\0\373\306\7\0\373\306"..., 80, 18920) = 80
18:04:39.982044 pwrite64(3, "\0\0\0\0\0\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0"..., 192, 19000) = 192
18:04:39.982086 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0$\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 768, 19192) = 768
18:04:39.982133 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 19960) = 60
18:04:39.982175 pwrite64(3, "\0\0\0\0", 4, 20020) = 4
18:04:39.982210 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0e\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 20024) = 360
18:04:39.982248 pwrite64(3, "rtmutex deadlock detected\n\0kerne"..., 52, 20384) = 52
18:04:39.982296 pwrite64(3, "\0\0\0\0", 4, 20436) = 4
18:04:39.982344 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0N\1\0\0\0\0\0\0", 24, 20440) = 24
18:04:39.982389 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 20464) = 48
18:04:39.982435 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 20512) = 144
18:04:39.982478 pwrite64(3, "D\10\1\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 67656, 20656) = 67656
18:04:39.982538 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 124440, 88312) = 124440
18:04:39.982628 pwrite64(3, "\1\5\0001\23\2\27\267B\27\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\0034\0"..., 2772, 212752) = 2772
18:04:39.982690 pwrite64(3, "\214`\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0"..., 24720, 215524) = 24720
18:04:39.982753 pwrite64(3, "\0\0\0\0", 4, 240244) = 4
18:04:39.982793 pwrite64(3, "\35\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0P\32\0\0\0\0\0\0l\0\0\0\0\0\0\0"..., 23064, 240248) = 23064
18:04:39.982842 pwrite64(3, "\234\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0b\1\0\0\0\0\0\0"..., 416, 263312) = 416
18:04:39.982884 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 600, 263728) = 600
18:04:39.982925 pwrite64(3, "=\16\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\17\4\22\32\4\33"..., 3649, 264328) = 3649
18:04:39.982973 pwrite64(3, "\0\0\0\0\0\0\0", 7, 267977) = 7
18:04:39.983006 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 4920, 267984) = 4920
18:04:39.983060 pwrite64(3, "\n?\0\0\5\0\10\0]\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 16142, 272904) = 16142
18:04:39.983109 pwrite64(3, "\0\0", 2, 289046) = 2
18:04:39.983166 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0/\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2952, 289048) = 2952
18:04:39.983213 pwrite64(3, "sched_entity\0long long int\0__u64"..., 21023, 292000) = 21023
18:04:39.983261 pwrite64(3, "/root/linux-5.15.0\0kernel/lockin"..., 1560, 313023) = 1560
18:04:39.983320 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 314583) = 44
18:04:39.983394 pwrite64(3, NULL, 0, 314627) = 0
18:04:39.983503 pwrite64(3, "\0\0\0\0\0", 5, 314627) = 5
18:04:39.983606 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1528, 314632) = 1528
18:04:39.983675 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1200, 316160) = 1200
18:04:39.983723 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2400, 317360) = 2400
18:04:39.983771 pwrite64(3, "\0rtmutex_api.c\0__kstrtab_rt_mute"..., 1775, 319760) = 1775
18:04:39.983896 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 943, 321535) = 943
18:04:39.983990 pwrite64(3, ".return_sites\0", 14, 322478) = 14
18:04:39.984077 pwrite64(3, ".rela.return_sites\0", 19, 322492) = 19
18:04:39.984162 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 140, 322511) = 140
18:04:39.984207 pwrite64(3, "\0\0\0\0\0", 5, 322651) = 5
18:04:39.984274 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 840, 322656) = 840
18:04:39.984371 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4672, 323496) = 4672
18:04:39.984476 exit_group(0)           = ?
18:04:39.985166 +++ exited with 0 +++
