18:04:15.610650 set_robust_list(0x7f925f50da20, 24) = 0
18:04:15.610711 close(3)                = 0
18:04:15.610747 dup2(4, 1)              = 1
18:04:15.610773 close(4)                = 0
18:04:15.610838 execve("/usr/bin/gcc", ["gcc", "-dM", "-E", "-x", "c", "/dev/null"], 0x55c78fecc028 /* 136 vars */) = 0
18:04:15.611121 brk(NULL)               = 0x1081000
18:04:15.611197 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffceec76350) = -1 EINVAL (Недопустимый аргумент)
18:04:15.611255 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12c8bac000
18:04:15.611314 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.611364 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.611402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.611439 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12c8b91000
18:04:15.611472 close(3)                = 0
18:04:15.611513 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.611564 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.611615 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.611654 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.611692 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.611737 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.611789 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.611837 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c8968000
18:04:15.611872 mprotect(0x7f12c8990000, 2023424, PROT_NONE) = 0
18:04:15.611911 mmap(0x7f12c8990000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f12c8990000
18:04:15.611957 mmap(0x7f12c8b25000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f12c8b25000
18:04:15.611996 mmap(0x7f12c8b7e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f12c8b7e000
18:04:15.612066 mmap(0x7f12c8b84000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f12c8b84000
18:04:15.612125 close(3)                = 0
18:04:15.612178 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12c8965000
18:04:15.612226 arch_prctl(ARCH_SET_FS, 0x7f12c8965740) = 0
18:04:15.612269 set_tid_address(0x7f12c8965a10) = 82147
18:04:15.612311 set_robust_list(0x7f12c8965a20, 24) = 0
18:04:15.612346 rseq(0x7f12c89660e0, 0x20, 0, 0x53053053) = 0
18:04:15.612428 mprotect(0x7f12c8b7e000, 16384, PROT_READ) = 0
18:04:15.612481 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:15.612523 mprotect(0x7f12c8be6000, 8192, PROT_READ) = 0
18:04:15.612584 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.612641 munmap(0x7f12c8b91000, 110235) = 0
18:04:15.612716 getrandom("\x90\xdd\xa0\x4a\xcf\xb5\xd2\x52", 8, GRND_NONBLOCK) = 8
18:04:15.612777 brk(NULL)               = 0x1081000
18:04:15.612810 brk(0x10a2000)          = 0x10a2000
18:04:15.612870 brk(0x10c4000)          = 0x10c4000
18:04:15.612945 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.613001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.613044 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12c83f0000
18:04:15.613092 close(3)                = 0
18:04:15.613156 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.613198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.613248 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.613293 read(3, "", 4096)       = 0
18:04:15.613325 close(3)                = 0
18:04:15.613386 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.613454 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.613507 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.613560 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.613603 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.613648 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.613706 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.613763 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.613799 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.613846 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.613896 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.613939 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.613985 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.614028 ioctl(0, TIOCGWINSZ, 0x7ffceec76278) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.614093 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.614128 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.614171 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12c89aa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.614209 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12c89aa520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12c89aa520}, 8) = 0
18:04:15.614270 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12c89aa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.614335 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12c89aa520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12c89aa520}, 8) = 0
18:04:15.614388 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12c89aa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.614437 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12c89aa520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12c89aa520}, 8) = 0
18:04:15.614485 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12c89aa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.614544 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12c89aa520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12c89aa520}, 8) = 0
18:04:15.614592 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12c89aa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.614647 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.614697 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:15.614750 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.614797 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.614841 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.614897 access("/usr/bin/gcc", X_OK) = 0
18:04:15.614945 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.615000 readlink("/usr", 0x7ffceec74790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.615054 readlink("/usr/bin", 0x7ffceec74790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.615107 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:15.615158 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:15.615209 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffceec74790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.615272 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.615320 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.615359 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.615389 access("/usr/bin/gcc", X_OK) = 0
18:04:15.615412 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.615439 readlink("/usr", 0x7ffceec74790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.615464 readlink("/usr/bin", 0x7ffceec74790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.615488 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:15.615514 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:15.615539 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffceec74790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.615573 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.615610 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.615648 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.615680 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.615706 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.615741 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.615804 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.615989 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:15.616016 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:15.616046 pipe2([3, 4], O_CLOEXEC) = 0
18:04:15.616080 vfork()                 = 82149
18:04:15.616366 close(4)                = 0
18:04:15.616405 read(3, "", 16)         = 0
18:04:15.616441 close(3)                = 0
18:04:15.616495 wait4(82149, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82149
18:04:15.629990 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82149, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.630035 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:15.630069 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.630100 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.630131 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.630153 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.630180 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.630204 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffceec75f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.630226 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffceec75f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.630248 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffceec75f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.630282 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.630307 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffceec75f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.630330 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffceec75f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.630364 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffceec75f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.630400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffceec75f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.630434 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.630470 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.630510 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffceec75f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.630548 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.630589 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.630623 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffceec75f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.630645 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.630682 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.630709 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffceec75f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.630737 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.630771 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.630798 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.630885 exit_group(0)           = ?
18:04:15.631039 +++ exited with 0 +++
