18:04:15.168632 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.168696 execve("/usr/bin/mkdir", ["mkdir", "-p", "/root/linux-5.15.0/tools/bpf/res"...], 0x55fd9e92b158 /* 131 vars */) = 0
18:04:15.168923 brk(NULL)               = 0x55fceece8000
18:04:15.168956 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4f7b3040) = -1 EINVAL (Недопустимый аргумент)
18:04:15.168997 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57d8ec6000
18:04:15.169038 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.169091 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:15.169132 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.169175 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f57d8eab000
18:04:15.169207 close(5)                = 0
18:04:15.169250 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 5
18:04:15.169288 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.169322 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:15.169361 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f57d8e7f000
18:04:15.169401 mprotect(0x7f57d8e85000, 139264, PROT_NONE) = 0
18:04:15.169438 mmap(0x7f57d8e85000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x6000) = 0x7f57d8e85000
18:04:15.169479 mmap(0x7f57d8e9f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x20000) = 0x7f57d8e9f000
18:04:15.169517 mmap(0x7f57d8ea7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x27000) = 0x7f57d8ea7000
18:04:15.169555 mmap(0x7f57d8ea9000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57d8ea9000
18:04:15.169591 close(5)                = 0
18:04:15.169624 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:15.169660 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.169693 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.169726 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.169760 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.169788 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.169817 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.169845 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f57d8c56000
18:04:15.169878 mprotect(0x7f57d8c7e000, 2023424, PROT_NONE) = 0
18:04:15.169907 mmap(0x7f57d8c7e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f57d8c7e000
18:04:15.169935 mmap(0x7f57d8e13000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f57d8e13000
18:04:15.169976 mmap(0x7f57d8e6c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f57d8e6c000
18:04:15.170008 mmap(0x7f57d8e72000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57d8e72000
18:04:15.170049 close(5)                = 0
18:04:15.170081 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 5
18:04:15.170124 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.170152 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:15.170181 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f57d8bbf000
18:04:15.170214 mmap(0x7f57d8bc1000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2000) = 0x7f57d8bc1000
18:04:15.170256 mmap(0x7f57d8c2c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x6d000) = 0x7f57d8c2c000
18:04:15.170289 mmap(0x7f57d8c54000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x94000) = 0x7f57d8c54000
18:04:15.170332 close(5)                = 0
18:04:15.170376 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57d8bbd000
18:04:15.170410 arch_prctl(ARCH_SET_FS, 0x7f57d8bbdc40) = 0
18:04:15.170445 set_tid_address(0x7f57d8bbdf10) = 82059
18:04:15.170467 set_robust_list(0x7f57d8bbdf20, 24) = 0
18:04:15.170494 rseq(0x7f57d8bbe5e0, 0x20, 0, 0x53053053) = 0
18:04:15.170568 mprotect(0x7f57d8e6c000, 16384, PROT_READ) = 0
18:04:15.170596 mprotect(0x7f57d8c54000, 4096, PROT_READ) = 0
18:04:15.170658 mprotect(0x7f57d8ea7000, 4096, PROT_READ) = 0
18:04:15.170715 mprotect(0x55fced0d5000, 4096, PROT_READ) = 0
18:04:15.170747 mprotect(0x7f57d8f00000, 8192, PROT_READ) = 0
18:04:15.170793 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.170827 munmap(0x7f57d8eab000, 110235) = 0
18:04:15.170897 statfs("/sys/fs/selinux", 0x7fff4f7b3080) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.170937 statfs("/selinux", 0x7fff4f7b3080) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.170976 getrandom("\xd6\x0c\xe8\xa0\x7f\x29\xb5\x14", 8, GRND_NONBLOCK) = 8
18:04:15.171004 brk(NULL)               = 0x55fceece8000
18:04:15.171030 brk(0x55fceed09000)     = 0x55fceed09000
18:04:15.171066 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 5
18:04:15.171099 newfstatat(5, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.171128 read(5, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:15.171177 read(5, "", 1024)       = 0
18:04:15.171206 close(5)                = 0
18:04:15.171236 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.171288 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:15.171315 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.171335 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f57d8648000
18:04:15.171370 close(5)                = 0
18:04:15.171439 umask(000)              = 022
18:04:15.171463 umask(022)              = 000
18:04:15.171487 mkdir("/root", 0777)    = -1 EEXIST (Файл существует)
18:04:15.171509 chdir("/root")          = 0
18:04:15.171535 mkdir("linux-5.15.0", 0777) = -1 EEXIST (Файл существует)
18:04:15.171555 chdir("linux-5.15.0")   = 0
18:04:15.171578 mkdir("tools", 0777)    = -1 EEXIST (Файл существует)
18:04:15.171596 chdir("tools")          = 0
18:04:15.171620 mkdir("bpf", 0777)      = -1 EEXIST (Файл существует)
18:04:15.171638 chdir("bpf")            = 0
18:04:15.171660 mkdir("resolve_btfids", 0777) = -1 EEXIST (Файл существует)
18:04:15.171678 newfstatat(AT_FDCWD, "resolve_btfids", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.171705 close(1)                = 0
18:04:15.171722 close(2)                = 0
18:04:15.171762 exit_group(0)           = ?
18:04:15.171922 +++ exited with 0 +++
