18:04:34.299671 set_robust_list(0x7f2664b7ca20, 24) = 0
18:04:34.299831 close(4)                = 0
18:04:34.299883 dup2(3, 0)              = 0
18:04:34.299935 close(3)                = 0
18:04:34.299989 dup2(5, 1)              = 1
18:04:34.300067 close(5)                = 0
18:04:34.300171 execve("/usr/bin/grep", ["grep", "\\<___EXPORT_SYMBOL\\>"], 0x55f00f731ee8 /* 129 vars */) = 0
18:04:34.300606 brk(NULL)               = 0x55eaabc3b000
18:04:34.300743 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe04dd6a10) = -1 EINVAL (Недопустимый аргумент)
18:04:34.300835 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f221f19a000
18:04:34.300953 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.301118 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:34.301215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:34.301317 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f221f17f000
18:04:34.301407 close(3)                = 0
18:04:34.301522 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:34.301672 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.301791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:34.301872 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f221f109000
18:04:34.302003 mmap(0x7f221f10b000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f221f10b000
18:04:34.302115 mmap(0x7f221f160000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f221f160000
18:04:34.302223 mmap(0x7f221f17d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f221f17d000
18:04:34.302324 close(3)                = 0
18:04:34.302458 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.302588 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:34.302696 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.302815 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:34.302890 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:34.302978 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:34.303057 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.303134 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f221eee0000
18:04:34.303215 mprotect(0x7f221ef08000, 2023424, PROT_NONE) = 0
18:04:34.303311 mmap(0x7f221ef08000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f221ef08000
18:04:34.303421 mmap(0x7f221f09d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f221f09d000
18:04:34.303536 mmap(0x7f221f0f6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f221f0f6000
18:04:34.303644 mmap(0x7f221f0fc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f221f0fc000
18:04:34.303735 close(3)                = 0
18:04:34.303885 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f221eedd000
18:04:34.303988 arch_prctl(ARCH_SET_FS, 0x7f221eedd740) = 0
18:04:34.304096 set_tid_address(0x7f221eedda10) = 83621
18:04:34.304217 set_robust_list(0x7f221eedda20, 24) = 0
18:04:34.304332 rseq(0x7f221eede0e0, 0x20, 0, 0x53053053) = 0
18:04:34.304485 mprotect(0x7f221f0f6000, 16384, PROT_READ) = 0
18:04:34.304597 mprotect(0x7f221f17d000, 4096, PROT_READ) = 0
18:04:34.304838 mprotect(0x55eaab747000, 4096, PROT_READ) = 0
18:04:34.304948 mprotect(0x7f221f1d4000, 8192, PROT_READ) = 0
18:04:34.305082 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.305194 munmap(0x7f221f17f000, 110235) = 0
18:04:34.305332 getrandom("\x99\x81\x7e\x51\x85\x06\x93\x40", 8, GRND_NONBLOCK) = 8
18:04:34.305426 brk(NULL)               = 0x55eaabc3b000
18:04:34.305528 brk(0x55eaabc5c000)     = 0x55eaabc5c000
18:04:34.305629 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:34.305750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:34.305869 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f221e968000
18:04:34.305992 close(3)                = 0
18:04:34.306129 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:34.306221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:34.306315 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f221f193000
18:04:34.306406 close(3)                = 0
18:04:34.306490 futex(0x7f221f0fba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:34.306628 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:34.306705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:34.306775 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:34.306884 read(3, "", 4096)       = 0
18:04:34.306937 close(3)                = 0
18:04:34.307025 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.307103 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.307156 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.307217 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.307297 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.307392 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.307503 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.307583 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.307707 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.307811 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.307903 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.307999 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:34.308099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:34.308213 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f221f18d000
18:04:34.308351 close(3)                = 0
18:04:34.308480 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:34.308613 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f221f18b000
18:04:34.308743 lseek(3, 0, SEEK_SET)   = 0
18:04:34.308875 read(3, "55eaab71b000-55eaab71f000 r--p 0"..., 8192) = 3276
18:04:34.308990 read(3, "", 4916)       = 0
18:04:34.309086 close(3)                = 0
18:04:34.309174 munmap(0x7f221f18b000, 8192) = 0
18:04:34.309292 sigaltstack({ss_sp=0x55eaab7487c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:34.309381 rt_sigaction(SIGSEGV, {sa_handler=0x55eaab73a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f221ef22520}, NULL, 8) = 0
18:04:34.309482 rt_sigaction(SIGSEGV, {sa_handler=0x55eaab73a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f221ef22520}, NULL, 8) = 0
18:04:34.309566 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:34.309751 brk(0x55eaabc80000)     = 0x55eaabc80000
18:04:34.309794 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:34.309858 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:34.309917 read(0, "# 0 \"arch/x86/entry/entry_64.S\"\n"..., 98304) = 4096
18:04:34.346595 read(0, "5 \"arch/x86/entry/entry_64.S\" 2\n"..., 94208) = 4096
18:04:34.359550 read(0, "ip_\\@ - .\n  .short \\sp_offset\n  "..., 90112) = 4096
18:04:34.364721 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:34.364787 read(0, ".asciz \"\\name\"\n .previous\n\n .sec"..., 86016) = 4096
18:04:34.366954 read(0, "b \\save_reg\n rdmsr\n shl $32, %rd"..., 81920) = 4096
18:04:34.367439 read(0, "fork STT_NOTYPE ; .size ret_from"..., 77824) = 4096
18:04:34.368348 read(0, "8\n vector = vector+1\n    .endr\n."..., 73728) = 4096
18:04:34.368957 read(0, " ALTERNATIVE_2 \"jmp *paravirt_ir"..., 69632) = 4096
18:04:34.369426 read(0, "86/entry/entry_64.S\"\n ; .p2align"..., 65536) = 4096
18:04:34.369811 read(0, "\n\n\n\n\n addq $6*8, %rsp\n# 1464 \"ar"..., 61440) = 565
18:04:34.370198 read(0, "", 61440)      = 0
18:04:34.372516 write(1, ".macro ___EXPORT_SYMBOL name,val"..., 92) = 92
18:04:34.372581 close(1)                = 0
18:04:34.372627 close(2)                = 0
18:04:34.372675 exit_group(0)           = ?
18:04:34.372847 +++ exited with 0 +++
