18:06:32.657923 set_robust_list(0x7f9d11eefa20, 24) = 0
18:06:32.658076 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d11f34520}, NULL, 8) = 0
18:06:32.658144 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d11f34520}, NULL, 8) = 0
18:06:32.658212 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d11f34520}, NULL, 8) = 0
18:06:32.658278 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d11f34520}, NULL, 8) = 0
18:06:32.658347 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d11f34520}, NULL, 8) = 0
18:06:32.658422 close(3)                = 0
18:06:32.658589 dup2(4, 1)              = 1
18:06:32.658674 close(4)                = 0
18:06:32.658789 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/mtrr/if.o"], 0x55af65d6c3a8 /* 129 vars */) = 0
18:06:32.659249 brk(NULL)               = 0x55dc0e1ea000
18:06:32.659332 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd253a59b0) = -1 EINVAL (Недопустимый аргумент)
18:06:32.659437 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ed2ee9000
18:06:32.659527 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.659606 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:32.659679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:32.659755 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ed2ece000
18:06:32.659863 close(3)                = 0
18:06:32.659950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:32.660028 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:32.660127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:32.660228 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ed2d91000
18:06:32.660286 mmap(0x7f3ed2dd8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3ed2dd8000
18:06:32.660356 mmap(0x7f3ed2de3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3ed2de3000
18:06:32.660427 mmap(0x7f3ed2dec000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3ed2dec000
18:06:32.660506 close(3)                = 0
18:06:32.660569 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:32.660637 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:32.660708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:32.660791 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ed2d58000
18:06:32.660849 mmap(0x7f3ed2d5d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3ed2d5d000
18:06:32.660912 mmap(0x7f3ed2d85000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3ed2d85000
18:06:32.660976 mmap(0x7f3ed2d8f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3ed2d8f000
18:06:32.661042 close(3)                = 0
18:06:32.661110 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:32.661180 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:32.661251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:32.661358 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ed2be0000
18:06:32.661477 mprotect(0x7f3ed2c20000, 1179648, PROT_NONE) = 0
18:06:32.661580 mmap(0x7f3ed2c20000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3ed2c20000
18:06:32.661687 mmap(0x7f3ed2d06000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3ed2d06000
18:06:32.661816 mmap(0x7f3ed2d40000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3ed2d40000
18:06:32.661930 close(3)                = 0
18:06:32.662026 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:32.662145 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:32.662219 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:32.662335 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:32.662411 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:32.662525 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:32.662613 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:32.662728 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ed29b7000
18:06:32.662802 mprotect(0x7f3ed29df000, 2023424, PROT_NONE) = 0
18:06:32.662895 mmap(0x7f3ed29df000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3ed29df000
18:06:32.662955 mmap(0x7f3ed2b74000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3ed2b74000
18:06:32.663015 mmap(0x7f3ed2bcd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3ed2bcd000
18:06:32.663088 mmap(0x7f3ed2bd3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3ed2bd3000
18:06:32.663163 close(3)                = 0
18:06:32.663267 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:32.663327 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:32.663427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:32.663519 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ed299b000
18:06:32.663586 mprotect(0x7f3ed299d000, 98304, PROT_NONE) = 0
18:06:32.663670 mmap(0x7f3ed299d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3ed299d000
18:06:32.663759 mmap(0x7f3ed29ae000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3ed29ae000
18:06:32.663852 mmap(0x7f3ed29b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3ed29b5000
18:06:32.663962 close(3)                = 0
18:06:32.664037 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ed2999000
18:06:32.664134 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ed2996000
18:06:32.664188 arch_prctl(ARCH_SET_FS, 0x7f3ed2996740) = 0
18:06:32.664243 set_tid_address(0x7f3ed2996a10) = 88515
18:06:32.664325 set_robust_list(0x7f3ed2996a20, 24) = 0
18:06:32.664389 rseq(0x7f3ed29970e0, 0x20, 0, 0x53053053) = 0
18:06:32.664531 mprotect(0x7f3ed2bcd000, 16384, PROT_READ) = 0
18:06:32.664598 mprotect(0x7f3ed29b5000, 4096, PROT_READ) = 0
18:06:32.664914 mprotect(0x7f3ed2d40000, 86016, PROT_READ) = 0
18:06:32.665052 mprotect(0x7f3ed2d8f000, 4096, PROT_READ) = 0
18:06:32.665827 mprotect(0x7f3ed2dec000, 921600, PROT_READ) = 0
18:06:32.666018 mprotect(0x55dc0dd91000, 12288, PROT_READ) = 0
18:06:32.666153 mprotect(0x7f3ed2f23000, 8192, PROT_READ) = 0
18:06:32.666256 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:32.666366 munmap(0x7f3ed2ece000, 110235) = 0
18:06:32.666580 getrandom("\x31\xdb\xf0\x83\x3a\x21\x57\x88", 8, GRND_NONBLOCK) = 8
18:06:32.666650 brk(NULL)               = 0x55dc0e1ea000
18:06:32.666709 brk(0x55dc0e20b000)     = 0x55dc0e20b000
18:06:32.666782 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:32.666941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:32.667433 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ed2421000
18:06:32.667530 close(3)                = 0
18:06:32.667698 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:32.667767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:32.667860 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3ed2ee2000
18:06:32.667943 close(3)                = 0
18:06:32.668002 futex(0x7f3ed2bd2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:32.668112 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/if.o", {st_mode=S_IFREG|0644, st_size=166776, ...}, 0) = 0
18:06:32.668179 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/if.o", {st_mode=S_IFREG|0644, st_size=166776, ...}, 0) = 0
18:06:32.668295 openat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/if.o", O_RDONLY) = 3
18:06:32.668374 fcntl(3, F_GETFD)       = 0
18:06:32.668445 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:32.668517 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:32.668632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166776, ...}, AT_EMPTY_PATH) = 0
18:06:32.668702 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:32.668781 lseek(3, 0, SEEK_SET)   = 0
18:06:32.668843 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:32.668906 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.668964 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.669023 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.669080 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.669132 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.669188 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.669244 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.669301 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.669356 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.669423 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.669485 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.669547 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.669613 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.669671 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.669780 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.669854 lseek(3, 163840, SEEK_SET) = 163840
18:06:32.669914 read(3, "\34\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\240\6\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 2936
18:06:32.669978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166776, ...}, AT_EMPTY_PATH) = 0
18:06:32.670046 lseek(3, 166776, SEEK_SET) = 166776
18:06:32.670109 lseek(3, 166776, SEEK_SET) = 166776
18:06:32.670180 lseek(3, 159744, SEEK_SET) = 159744
18:06:32.670238 read(3, "tu 11.4.0-1ubuntu1~22.04) 11.4.0"..., 4096) = 4096
18:06:32.670382 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.670453 read(3, "\4\0\0\0;\0\0\0\374\377\377\377\377\377\377\377\21\6\0\0\0\0\0\0\2\0\0\0$\0\0\0"..., 4096) = 4096
18:06:32.670530 lseek(3, 114688, SEEK_SET) = 114688
18:06:32.670587 read(3, "\n\0\0\0\35\0\0\0<S\0\0\0\0\0\0z\250\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 4096
18:06:32.670662 lseek(3, 118784, SEEK_SET) = 118784
18:06:32.670736 read(3, "\0\3\16\34\r\0\0\211\1\23\0\3\16\v\v:\v;\59\v\0\0\212\1\r\0\3\10:\v;"..., 4096) = 4096
18:06:32.670812 lseek(3, 122880, SEEK_SET) = 122880
18:06:32.670880 read(3, "\324\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\3\0\0\0\0\0\0\360\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:32.670954 lseek(3, 126976, SEEK_SET) = 126976
18:06:32.671026 lseek(3, 126976, SEEK_SET) = 126976
18:06:32.671099 lseek(3, 131072, SEEK_SET) = 131072
18:06:32.671153 read(3, "0\3\0\0\0\0\0\0004\1\0\0\0\0\0\0\n\0\0\0\36\0\0\08\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:32.671258 lseek(3, 155648, SEEK_SET) = 155648
18:06:32.671327 read(3, "eze_fs\0cached_requested_key\0dq_d"..., 4096) = 4096
18:06:32.671390 lseek(3, 159744, SEEK_SET) = 159744
18:06:32.671447 read(3, "tu 11.4.0-1ubuntu1~22.04) 11.4.0"..., 4096) = 4096
18:06:32.671543 lseek(3, 131072, SEEK_SET) = 131072
18:06:32.671607 read(3, "0\3\0\0\0\0\0\0004\1\0\0\0\0\0\0\n\0\0\0\36\0\0\08\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:32.671673 read(3, "op_count\0util_est\0s_mem\0s_stack_"..., 20480) = 20480
18:06:32.671760 read(3, "eze_fs\0cached_requested_key\0dq_d"..., 4096) = 4096
18:06:32.671856 lseek(3, 114688, SEEK_SET) = 114688
18:06:32.671915 read(3, "\n\0\0\0\35\0\0\0<S\0\0\0\0\0\0z\250\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 4096
18:06:32.671997 read(3, "\0\3\16\34\r\0\0\211\1\23\0\3\16\v\v:\v;\59\v\0\0\212\1\r\0\3\10:\v;"..., 4096) = 4096
18:06:32.672068 brk(0x55dc0e231000)     = 0x55dc0e231000
18:06:32.672176 lseek(3, 159744, SEEK_SET) = 159744
18:06:32.672238 read(3, "tu 11.4.0-1ubuntu1~22.04) 11.4.0"..., 4096) = 4096
18:06:32.672340 lseek(3, 163840, SEEK_SET) = 163840
18:06:32.672421 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.672480 read(3, "\4\0\0\0;\0\0\0\374\377\377\377\377\377\377\377\21\6\0\0\0\0\0\0\2\0\0\0$\0\0\0"..., 4096) = 4096
18:06:32.672546 read(3, "\4\v\32\t.\4\0\0\tval\0\v\33\10b\2\0\0\0\0\f\0\0\0\0\v\34\3\27\4"..., 40960) = 40960
18:06:32.672666 read(3, "\0\v\1T\3\243\1T\v\1Q\2|\0\0\31\0\0\0\0\0\0\0\0b\223\0\0L\244\0\0"..., 4096) = 4096
18:06:32.672744 brk(0x55dc0e256000)     = 0x55dc0e256000
18:06:32.672814 lseek(3, 53248, SEEK_SET) = 53248
18:06:32.672884 read(3, "\n\0\0\0\35\0\0\0\311\4\0\0\0\0\0\0\261\4\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 61440) = 61440
18:06:32.673106 read(3, "\n\0\0\0\35\0\0\0<S\0\0\0\0\0\0z\250\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 4096
18:06:32.673852 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:32.673930 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:32.673994 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:32.674065 read(4, "", 4096)       = 0
18:06:32.674105 close(4)                = 0
18:06:32.674215 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.674268 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.674316 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.674364 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.674412 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.674463 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.674511 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.674559 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.674607 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.674658 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.674706 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.674753 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:32.674804 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:32.674855 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3ed23e1000
18:06:32.674909 close(4)                = 0
18:06:32.676387 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:32.676681 close(3)                = 0
18:06:32.676757 write(1, "\narch/x86/kernel/cpu/mtrr/if.o: "..., 3469) = 3469
18:06:32.676812 exit_group(0)           = ?
18:06:32.677420 +++ exited with 0 +++
