18:06:28.765739 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:28.765806 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.trace_clock.o.d"], 0x55578e1496e8 /* 129 vars */) = 0
18:06:28.766159 brk(NULL)               = 0x5637ec135000
18:06:28.766202 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffab22d400) = -1 EINVAL (Недопустимый аргумент)
18:06:28.766259 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c40ddf000
18:06:28.766301 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.766343 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:28.766380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:28.766432 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c40dc4000
18:06:28.766470 close(3)                = 0
18:06:28.766509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:28.766541 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:28.766576 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.766603 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:28.766638 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:28.766667 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:28.766702 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.766734 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c40b9b000
18:06:28.766770 mprotect(0x7f7c40bc3000, 2023424, PROT_NONE) = 0
18:06:28.766816 mmap(0x7f7c40bc3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7c40bc3000
18:06:28.766858 mmap(0x7f7c40d58000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7c40d58000
18:06:28.766889 mmap(0x7f7c40db1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7c40db1000
18:06:28.766928 mmap(0x7f7c40db7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c40db7000
18:06:28.766969 close(3)                = 0
18:06:28.767022 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c40b98000
18:06:28.767063 arch_prctl(ARCH_SET_FS, 0x7f7c40b98740) = 0
18:06:28.767106 set_tid_address(0x7f7c40b98a10) = 88345
18:06:28.767135 set_robust_list(0x7f7c40b98a20, 24) = 0
18:06:28.767167 rseq(0x7f7c40b990e0, 0x20, 0, 0x53053053) = 0
18:06:28.767274 mprotect(0x7f7c40db1000, 16384, PROT_READ) = 0
18:06:28.767339 mprotect(0x5637ea9da000, 4096, PROT_READ) = 0
18:06:28.767374 mprotect(0x7f7c40e19000, 8192, PROT_READ) = 0
18:06:28.767430 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:28.767491 munmap(0x7f7c40dc4000, 110235) = 0
18:06:28.767611 getrandom("\xc1\xce\x1b\x86\xe4\xc5\x29\xab", 8, GRND_NONBLOCK) = 8
18:06:28.767646 brk(NULL)               = 0x5637ec135000
18:06:28.767676 brk(0x5637ec156000)     = 0x5637ec156000
18:06:28.767712 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:28.767761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:28.767831 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c40623000
18:06:28.767877 close(3)                = 0
18:06:28.767975 ioctl(0, TCGETS, 0x7fffab22d2a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:28.768013 newfstatat(AT_FDCWD, "kernel/trace/.trace_clock.o.d", {st_mode=S_IFREG|0644, st_size=12513, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:28.768060 unlinkat(AT_FDCWD, "kernel/trace/.trace_clock.o.d", 0) = 0
18:06:28.768217 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:28.768288 close(0)                = 0
18:06:28.768351 close(1)                = 0
18:06:28.768421 close(2)                = 0
18:06:28.768484 exit_group(0)           = ?
18:06:28.768646 +++ exited with 0 +++
