18:06:47.435845 set_robust_list(0x7f3200f45a20, 24) = 0
18:06:47.435969 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3200f8a520}, NULL, 8) = 0
18:06:47.436061 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3200f8a520}, NULL, 8) = 0
18:06:47.436150 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3200f8a520}, NULL, 8) = 0
18:06:47.436245 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3200f8a520}, NULL, 8) = 0
18:06:47.436349 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3200f8a520}, NULL, 8) = 0
18:06:47.436466 close(3)                = 0
18:06:47.436569 dup2(4, 1)              = 1
18:06:47.436615 close(4)                = 0
18:06:47.436706 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/resctrl/rdtg"...], 0x5648f8a3d498 /* 129 vars */) = 0
18:06:47.437076 brk(NULL)               = 0x55f2d329c000
18:06:47.437152 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff167f16f0) = -1 EINVAL (Недопустимый аргумент)
18:06:47.437213 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06ccc31000
18:06:47.437277 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.437339 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:47.437400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:47.437455 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06ccc16000
18:06:47.437514 close(3)                = 0
18:06:47.437599 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:47.437667 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.437752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:47.437834 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06ccad9000
18:06:47.437898 mmap(0x7f06ccb20000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f06ccb20000
18:06:47.437978 mmap(0x7f06ccb2b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f06ccb2b000
18:06:47.438053 mmap(0x7f06ccb34000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f06ccb34000
18:06:47.438165 close(3)                = 0
18:06:47.438212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:47.438287 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.438370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:47.438475 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06ccaa0000
18:06:47.438568 mmap(0x7f06ccaa5000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f06ccaa5000
18:06:47.438683 mmap(0x7f06ccacd000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f06ccacd000
18:06:47.438772 mmap(0x7f06ccad7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f06ccad7000
18:06:47.438876 close(3)                = 0
18:06:47.438965 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:47.439052 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.439135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:47.439217 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06cc928000
18:06:47.439291 mprotect(0x7f06cc968000, 1179648, PROT_NONE) = 0
18:06:47.439365 mmap(0x7f06cc968000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f06cc968000
18:06:47.439427 mmap(0x7f06cca4e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f06cca4e000
18:06:47.439503 mmap(0x7f06cca88000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f06cca88000
18:06:47.439587 close(3)                = 0
18:06:47.439630 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:47.439707 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:47.439757 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.439822 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:47.439873 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:47.439919 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:47.440003 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.440053 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06cc6ff000
18:06:47.440104 mprotect(0x7f06cc727000, 2023424, PROT_NONE) = 0
18:06:47.440221 mmap(0x7f06cc727000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f06cc727000
18:06:47.440326 mmap(0x7f06cc8bc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f06cc8bc000
18:06:47.440428 mmap(0x7f06cc915000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f06cc915000
18:06:47.440545 mmap(0x7f06cc91b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06cc91b000
18:06:47.440667 close(3)                = 0
18:06:47.440752 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:47.440834 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.440996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:47.441126 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06cc6e3000
18:06:47.441243 mprotect(0x7f06cc6e5000, 98304, PROT_NONE) = 0
18:06:47.441353 mmap(0x7f06cc6e5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f06cc6e5000
18:06:47.441465 mmap(0x7f06cc6f6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f06cc6f6000
18:06:47.441583 mmap(0x7f06cc6fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f06cc6fd000
18:06:47.441700 close(3)                = 0
18:06:47.441813 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06cc6e1000
18:06:47.441937 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06cc6de000
18:06:47.442052 arch_prctl(ARCH_SET_FS, 0x7f06cc6de740) = 0
18:06:47.442169 set_tid_address(0x7f06cc6dea10) = 89018
18:06:47.442293 set_robust_list(0x7f06cc6dea20, 24) = 0
18:06:47.442409 rseq(0x7f06cc6df0e0, 0x20, 0, 0x53053053) = 0
18:06:47.442612 mprotect(0x7f06cc915000, 16384, PROT_READ) = 0
18:06:47.442754 mprotect(0x7f06cc6fd000, 4096, PROT_READ) = 0
18:06:47.443105 mprotect(0x7f06cca88000, 86016, PROT_READ) = 0
18:06:47.443261 mprotect(0x7f06ccad7000, 4096, PROT_READ) = 0
18:06:47.444137 mprotect(0x7f06ccb34000, 921600, PROT_READ) = 0
18:06:47.444352 mprotect(0x55f2d205a000, 12288, PROT_READ) = 0
18:06:47.444472 mprotect(0x7f06ccc71000, 8192, PROT_READ) = 0
18:06:47.444639 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:47.444740 munmap(0x7f06ccc16000, 110235) = 0
18:06:47.444905 getrandom("\x8b\xbb\x2b\xb0\xf7\xdf\x15\xce", 8, GRND_NONBLOCK) = 8
18:06:47.445042 brk(NULL)               = 0x55f2d329c000
18:06:47.445162 brk(0x55f2d32bd000)     = 0x55f2d32bd000
18:06:47.445284 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:47.445415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:47.445538 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06cc169000
18:06:47.445630 close(3)                = 0
18:06:47.445811 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:47.445888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:47.445975 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f06ccc2a000
18:06:47.446049 close(3)                = 0
18:06:47.446127 futex(0x7f06cc91aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:47.446236 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/rdtgroup.o", {st_mode=S_IFREG|0644, st_size=560920, ...}, 0) = 0
18:06:47.446322 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/rdtgroup.o", {st_mode=S_IFREG|0644, st_size=560920, ...}, 0) = 0
18:06:47.446429 openat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/rdtgroup.o", O_RDONLY) = 3
18:06:47.446507 fcntl(3, F_GETFD)       = 0
18:06:47.446592 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:47.446711 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:47.446845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=560920, ...}, AT_EMPTY_PATH) = 0
18:06:47.446954 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.447085 lseek(3, 0, SEEK_SET)   = 0
18:06:47.447202 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.447328 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.447406 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.447485 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.447558 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.447637 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.447721 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.447849 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.447967 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.448082 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.448203 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.448290 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.448364 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.448456 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.448563 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.448726 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.448810 lseek(3, 557056, SEEK_SET) = 557056
18:06:47.448863 read(3, "<\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\350-\0\0\0\0\0\0@\1\0\0\0\0\0\0"..., 4096) = 3864
18:06:47.448927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=560920, ...}, AT_EMPTY_PATH) = 0
18:06:47.449009 lseek(3, 560920, SEEK_SET) = 560920
18:06:47.449073 lseek(3, 560920, SEEK_SET) = 560920
18:06:47.449169 lseek(3, 552960, SEEK_SET) = 552960
18:06:47.449235 read(3, "closids_supported\0closid_free\0rd"..., 4096) = 4096
18:06:47.449354 lseek(3, 61440, SEEK_SET) = 61440
18:06:47.449413 read(3, "\2\0\0\0\4\0\0\0\24\7\0\0\0\0\0\0h\0\0\0\0\0\0\0\v\0\0\0\202\0\0\0"..., 4096) = 4096
18:06:47.449468 lseek(3, 372736, SEEK_SET) = 372736
18:06:47.449506 read(3, "\1\0\0\0\2\0\0\0?\27\0\0\0\0\0\0\315\302\1\0\0\0\0\0\n\0\0\0k\0\0\0"..., 4096) = 4096
18:06:47.449571 lseek(3, 376832, SEEK_SET) = 376832
18:06:47.449640 read(3, "\5\0001\23\0\0*\5\0\3\10:\v;\59\vI\23\0\0+4\0001\23\0\0,\23\1\v"..., 4096) = 4096
18:06:47.449740 lseek(3, 450560, SEEK_SET) = 450560
18:06:47.449839 read(3, "\225\214\0\0\0\0\0\0\1\0\0\0\2\0\0\0w\30\0\0\0\0\0\0\253\214\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.449901 lseek(3, 454656, SEEK_SET) = 454656
18:06:47.449962 lseek(3, 462848, SEEK_SET) = 462848
18:06:47.450034 read(3, "\234=\0\0\0\0\0\0\363\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0\234=\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.450087 lseek(3, 491520, SEEK_SET) = 491520
18:06:47.450146 read(3, "\n\0\0\0o\0\0\0a\6\0\0\0\0\0\0\247\2\0\0\0\0\0\0\n\0\0\0o\0\0\0"..., 4096) = 4096
18:06:47.450217 lseek(3, 528384, SEEK_SET) = 528384
18:06:47.450257 read(3, "ey\0FAULT_FLAG_RETRY_NOWAIT\0setle"..., 4096) = 4096
18:06:47.450318 lseek(3, 532480, SEEK_SET) = 532480
18:06:47.450374 read(3, "m.h\0plist.h\0rbtree_types.h\0seqlo"..., 4096) = 4096
18:06:47.450454 lseek(3, 491520, SEEK_SET) = 491520
18:06:47.450512 read(3, "\n\0\0\0o\0\0\0a\6\0\0\0\0\0\0\247\2\0\0\0\0\0\0\n\0\0\0o\0\0\0"..., 4096) = 4096
18:06:47.450560 read(3, "rdtgroup_list\0hugetlb_usage\0seq_"..., 32768) = 32768
18:06:47.450650 read(3, "ey\0FAULT_FLAG_RETRY_NOWAIT\0setle"..., 4096) = 4096
18:06:47.450747 lseek(3, 372736, SEEK_SET) = 372736
18:06:47.450826 read(3, "\1\0\0\0\2\0\0\0?\27\0\0\0\0\0\0\315\302\1\0\0\0\0\0\n\0\0\0k\0\0\0"..., 4096) = 4096
18:06:47.450903 read(3, "\5\0001\23\0\0*\5\0\3\10:\v;\59\vI\23\0\0+4\0001\23\0\0,\23\1\v"..., 4096) = 4096
18:06:47.450985 brk(0x55f2d32f8000)     = 0x55f2d32f8000
18:06:47.451104 lseek(3, 540672, SEEK_SET) = 540672
18:06:47.451183 read(3, "\n\0\0\0p\0\0\0\0\0\0\0\0\0\0\0\330\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:47.451266 read(3, "\202\4\0\0\2\0\1\0\360\26\0\0\0\0\0\0\206\0\0\0\0\0\0\0\231\4\0\0\2\0\1\0"..., 4096) = 4096
18:06:47.451360 read(3, "\260\0\0\0\0\0\0\0\256\17\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.451432 read(3, "closids_supported\0closid_free\0rd"..., 4096) = 4096
18:06:47.451557 lseek(3, 540672, SEEK_SET) = 540672
18:06:47.451649 read(3, "\n\0\0\0p\0\0\0\0\0\0\0\0\0\0\0\330\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:47.451718 read(3, "\202\4\0\0\2\0\1\0\360\26\0\0\0\0\0\0\206\0\0\0\0\0\0\0\231\4\0\0\2\0\1\0"..., 4096) = 4096
18:06:47.451798 read(3, "\260\0\0\0\0\0\0\0\256\17\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.451999 lseek(3, 61440, SEEK_SET) = 61440
18:06:47.452093 read(3, "\2\0\0\0\4\0\0\0\24\7\0\0\0\0\0\0h\0\0\0\0\0\0\0\v\0\0\0\202\0\0\0"..., 4096) = 4096
18:06:47.452210 read(3, "\5\0\0H\5\0\0\0\0-\270\t\30H\5\0\0H\09\10.f\2\311\7\0\0\36\0\0\0"..., 114688) = 114688
18:06:47.452376 read(3, "U\t\3\0\0\0\0\0\0\0\0\3\1T\0011\3\1Q\n\221l\224\4\10 $\10 &\0\0"..., 4096) = 4096
18:06:47.452517 brk(0x55f2d3323000)     = 0x55f2d3323000
18:06:47.452621 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06cc129000
18:06:47.452760 lseek(3, 184320, SEEK_SET) = 184320
18:06:47.452859 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06cc0f9000
18:06:47.452963 read(3, "\312Q\0\0\0\0\0\0\364\10\0\0\0\0\0\0\n\0\0\0n\0\0\0)n\0\0\0\0\0\0"..., 188416) = 188416
18:06:47.453196 read(3, "\1\0\0\0\2\0\0\0?\27\0\0\0\0\0\0\315\302\1\0\0\0\0\0\n\0\0\0k\0\0\0"..., 4096) = 4096
18:06:47.453657 munmap(0x7f06cc0f9000, 196608) = 0
18:06:47.454549 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:47.454708 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:47.454899 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:47.455073 read(4, "", 4096)       = 0
18:06:47.455243 close(4)                = 0
18:06:47.455556 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.455714 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.455912 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.456139 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.456290 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.456476 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.456626 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.456739 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.456879 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.456989 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.457176 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.457353 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:47.457481 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:47.457583 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f06cc0e9000
18:06:47.457723 close(4)                = 0
18:06:47.460310 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:47.460536 write(1, "\narch/x86/kernel/cpu/resctrl/rdt"..., 4096) = 4096
18:06:47.460776 close(3)                = 0
18:06:47.460887 munmap(0x7f06cc129000, 262144) = 0
18:06:47.461059 write(1, "         CONTENTS, ALLOC, LOAD, "..., 54) = 54
18:06:47.461269 exit_group(0)           = ?
18:06:47.461726 +++ exited with 0 +++
