18:04:12.615261 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.615288 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_81569"], 0x5613ef202e50 /* 14 vars */) = 0
18:04:12.615378 brk(NULL)               = 0x5640c9c2c000
18:04:12.615401 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7bbb0330) = -1 EINVAL (Недопустимый аргумент)
18:04:12.615426 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbabc4c000
18:04:12.615445 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.615464 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.615482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.615502 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbbabc31000
18:04:12.615518 close(3)                = 0
18:04:12.615537 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.615555 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.615572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.615591 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbabc05000
18:04:12.615609 mprotect(0x7fbbabc0b000, 139264, PROT_NONE) = 0
18:04:12.615629 mmap(0x7fbbabc0b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbbabc0b000
18:04:12.615649 mmap(0x7fbbabc25000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fbbabc25000
18:04:12.615666 mmap(0x7fbbabc2d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fbbabc2d000
18:04:12.615686 mmap(0x7fbbabc2f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbbabc2f000
18:04:12.615706 close(3)                = 0
18:04:12.615723 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.615741 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.615758 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.615780 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.615800 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.615833 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.615861 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.615886 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbab9dc000
18:04:12.615907 mprotect(0x7fbbaba04000, 2023424, PROT_NONE) = 0
18:04:12.615931 mmap(0x7fbbaba04000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbbaba04000
18:04:12.615956 mmap(0x7fbbabb99000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbbabb99000
18:04:12.615980 mmap(0x7fbbabbf2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbbabbf2000
18:04:12.616000 mmap(0x7fbbabbf8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbbabbf8000
18:04:12.616021 close(3)                = 0
18:04:12.616041 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.616061 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.616081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.616101 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbab945000
18:04:12.616119 mmap(0x7fbbab947000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbbab947000
18:04:12.616141 mmap(0x7fbbab9b2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fbbab9b2000
18:04:12.616159 mmap(0x7fbbab9da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fbbab9da000
18:04:12.616194 close(3)                = 0
18:04:12.616216 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbab943000
18:04:12.616234 arch_prctl(ARCH_SET_FS, 0x7fbbab943c40) = 0
18:04:12.616249 set_tid_address(0x7fbbab943f10) = 81570
18:04:12.616264 set_robust_list(0x7fbbab943f20, 24) = 0
18:04:12.616279 rseq(0x7fbbab9445e0, 0x20, 0, 0x53053053) = 0
18:04:12.616319 mprotect(0x7fbbabbf2000, 16384, PROT_READ) = 0
18:04:12.616338 mprotect(0x7fbbab9da000, 4096, PROT_READ) = 0
18:04:12.616379 mprotect(0x7fbbabc2d000, 4096, PROT_READ) = 0
18:04:12.616410 mprotect(0x5640c8fde000, 4096, PROT_READ) = 0
18:04:12.616429 mprotect(0x7fbbabc86000, 8192, PROT_READ) = 0
18:04:12.616458 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.616483 munmap(0x7fbbabc31000, 110235) = 0
18:04:12.616520 statfs("/sys/fs/selinux", 0x7ffc7bbb0370) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.616547 statfs("/selinux", 0x7ffc7bbb0370) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.616567 getrandom("\x9b\x97\x71\xf7\xa2\xe3\xaf\x26", 8, GRND_NONBLOCK) = 8
18:04:12.616586 brk(NULL)               = 0x5640c9c2c000
18:04:12.616600 brk(0x5640c9c4d000)     = 0x5640c9c4d000
18:04:12.616622 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.616648 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.616667 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.616695 read(3, "", 1024)       = 0
18:04:12.616711 close(3)                = 0
18:04:12.616727 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.616754 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.616772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.616791 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbbab3ce000
18:04:12.616811 close(3)                = 0
18:04:12.616850 umask(000)              = 022
18:04:12.616865 umask(022)              = 000
18:04:12.616881 mkdir(".tmp_81569", 0777) = 0
18:04:12.616933 close(1)                = 0
18:04:12.616948 close(2)                = 0
18:04:12.616972 exit_group(0)           = ?
18:04:12.617033 +++ exited with 0 +++
