18:06:15.020106 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:15.020315 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.ioremap.o.d"], 0x56316707a6a8 /* 129 vars */) = 0
18:06:15.020780 brk(NULL)               = 0x562004174000
18:06:15.020871 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd6d29de0) = -1 EINVAL (Недопустимый аргумент)
18:06:15.020982 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e8df86000
18:06:15.021062 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.021139 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:15.021205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:15.021270 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e8df6b000
18:06:15.021329 close(3)                = 0
18:06:15.021392 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:15.021455 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:15.021512 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:15.021565 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:15.021613 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:15.021663 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:15.021751 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:15.021838 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e8dd42000
18:06:15.021895 mprotect(0x7f3e8dd6a000, 2023424, PROT_NONE) = 0
18:06:15.021970 mmap(0x7f3e8dd6a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3e8dd6a000
18:06:15.022041 mmap(0x7f3e8deff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3e8deff000
18:06:15.022101 mmap(0x7f3e8df58000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3e8df58000
18:06:15.022169 mmap(0x7f3e8df5e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e8df5e000
18:06:15.022239 close(3)                = 0
18:06:15.022298 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e8dd3f000
18:06:15.022348 arch_prctl(ARCH_SET_FS, 0x7f3e8dd3f740) = 0
18:06:15.022408 set_tid_address(0x7f3e8dd3fa10) = 87864
18:06:15.022464 set_robust_list(0x7f3e8dd3fa20, 24) = 0
18:06:15.022505 rseq(0x7f3e8dd400e0, 0x20, 0, 0x53053053) = 0
18:06:15.022619 mprotect(0x7f3e8df58000, 16384, PROT_READ) = 0
18:06:15.022705 mprotect(0x5620024ea000, 4096, PROT_READ) = 0
18:06:15.022758 mprotect(0x7f3e8dfc0000, 8192, PROT_READ) = 0
18:06:15.022832 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:15.022903 munmap(0x7f3e8df6b000, 110235) = 0
18:06:15.023015 getrandom("\x40\xc3\x5a\xaf\x1e\x25\x85\x10", 8, GRND_NONBLOCK) = 8
18:06:15.023076 brk(NULL)               = 0x562004174000
18:06:15.023129 brk(0x562004195000)     = 0x562004195000
18:06:15.023198 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:15.023269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:15.023317 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e8d7ca000
18:06:15.023379 close(3)                = 0
18:06:15.023489 ioctl(0, TCGETS, 0x7ffdd6d29c80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:15.023554 newfstatat(AT_FDCWD, "arch/x86/mm/.ioremap.o.d", {st_mode=S_IFREG|0644, st_size=19405, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:15.023633 unlinkat(AT_FDCWD, "arch/x86/mm/.ioremap.o.d", 0) = 0
18:06:15.023763 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:15.023859 close(0)                = 0
18:06:15.023893 close(1)                = 0
18:06:15.023945 close(2)                = 0
18:06:15.024001 exit_group(0)           = ?
18:06:15.024162 +++ exited with 0 +++
