18:04:26.423090 set_robust_list(0x7f371d233a20, 24) = 0
18:04:26.423165 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f371d278520}, NULL, 8) = 0
18:04:26.423205 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f371d278520}, NULL, 8) = 0
18:04:26.423234 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f371d278520}, NULL, 8) = 0
18:04:26.423272 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f371d278520}, NULL, 8) = 0
18:04:26.423302 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f371d278520}, NULL, 8) = 0
18:04:26.423343 dup2(3, 0)              = 0
18:04:26.423365 close(3)                = 0
18:04:26.423453 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x557f515ff398 /* 129 vars */) = 0
18:04:26.423639 brk(NULL)               = 0x560d374c7000
18:04:26.423674 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9c54b3d0) = -1 EINVAL (Недопустимый аргумент)
18:04:26.423717 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88ea878000
18:04:26.423748 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.423803 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.423844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.423883 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88ea85d000
18:04:26.423921 close(3)                = 0
18:04:26.423969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:26.424011 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.424044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:26.424076 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88ea7e7000
18:04:26.424110 mmap(0x7f88ea7e9000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f88ea7e9000
18:04:26.424157 mmap(0x7f88ea83e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f88ea83e000
18:04:26.424227 mmap(0x7f88ea85b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f88ea85b000
18:04:26.424274 close(3)                = 0
18:04:26.424305 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.424339 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.424368 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.424396 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.424425 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.424472 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.424516 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.424550 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88ea5be000
18:04:26.424591 mprotect(0x7f88ea5e6000, 2023424, PROT_NONE) = 0
18:04:26.424640 mmap(0x7f88ea5e6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f88ea5e6000
18:04:26.424674 mmap(0x7f88ea77b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f88ea77b000
18:04:26.424701 mmap(0x7f88ea7d4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f88ea7d4000
18:04:26.424745 mmap(0x7f88ea7da000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f88ea7da000
18:04:26.424794 close(3)                = 0
18:04:26.424837 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88ea5bb000
18:04:26.424885 arch_prctl(ARCH_SET_FS, 0x7f88ea5bb740) = 0
18:04:26.424917 set_tid_address(0x7f88ea5bba10) = 82977
18:04:26.424944 set_robust_list(0x7f88ea5bba20, 24) = 0
18:04:26.425013 rseq(0x7f88ea5bc0e0, 0x20, 0, 0x53053053) = 0
18:04:26.425070 mprotect(0x7f88ea7d4000, 16384, PROT_READ) = 0
18:04:26.425122 mprotect(0x7f88ea85b000, 4096, PROT_READ) = 0
18:04:26.425197 mprotect(0x560d36291000, 4096, PROT_READ) = 0
18:04:26.425237 mprotect(0x7f88ea8b2000, 8192, PROT_READ) = 0
18:04:26.425282 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.425324 munmap(0x7f88ea85d000, 110235) = 0
18:04:26.425406 getrandom("\xa2\xac\x97\x23\xfe\xe9\x33\x84", 8, GRND_NONBLOCK) = 8
18:04:26.425449 brk(NULL)               = 0x560d374c7000
18:04:26.425487 brk(0x560d374e8000)     = 0x560d374e8000
18:04:26.425530 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.425578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.425614 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88ea046000
18:04:26.425659 close(3)                = 0
18:04:26.425735 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:26.425786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:26.425835 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f88ea871000
18:04:26.425878 close(3)                = 0
18:04:26.425925 futex(0x7f88ea7d9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:26.425997 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:26.426047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:26.426087 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:26.426135 read(3, "", 4096)       = 0
18:04:26.426175 close(3)                = 0
18:04:26.426233 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.426280 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.426327 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.426375 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.426425 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.426471 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.426516 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.426564 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.426596 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.426635 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.426669 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.426714 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:26.426757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:26.426803 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88ea86b000
18:04:26.426834 close(3)                = 0
18:04:26.426877 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:26.426943 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88ea869000
18:04:26.426975 lseek(3, 0, SEEK_SET)   = 0
18:04:26.427018 read(3, "560d36265000-560d36269000 r--p 0"..., 8192) = 3276
18:04:26.427068 read(3, "", 4916)       = 0
18:04:26.427105 close(3)                = 0
18:04:26.427138 munmap(0x7f88ea869000, 8192) = 0
18:04:26.427174 sigaltstack({ss_sp=0x560d362927c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:26.427216 rt_sigaction(SIGSEGV, {sa_handler=0x560d36284310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f88ea600520}, NULL, 8) = 0
18:04:26.427261 rt_sigaction(SIGSEGV, {sa_handler=0x560d36284310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f88ea600520}, NULL, 8) = 0
18:04:26.427359 brk(0x560d37509000)     = 0x560d37509000
18:04:26.427398 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:26.427444 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:26.427484 read(0, "\narch/x86/entry/vdso/extable.o: "..., 98304) = 2179
18:04:26.432815 read(0, "", 94208)      = 0
18:04:26.433092 close(1)                = 0
18:04:26.433124 close(2)                = 0
18:04:26.433171 exit_group(1)           = ?
18:04:26.433306 +++ exited with 1 +++
