18:07:03.538727 close(3)                = 0
18:07:03.538800 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/acpi/cstate.o", "/tmp/ccHHZotC.s"], 0x232b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.538994 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/acpi/cstate.o", "/tmp/ccHHZotC.s"], 0x232b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.539119 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/acpi/cstate.o", "/tmp/ccHHZotC.s"], 0x232b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.539257 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/acpi/cstate.o", "/tmp/ccHHZotC.s"], 0x232b3d0 /* 133 vars */) = 0
18:07:03.539606 brk(NULL)               = 0x55a1f26f0000
18:07:03.539688 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3e180520) = -1 EINVAL (Недопустимый аргумент)
18:07:03.539811 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa849d7000
18:07:03.539886 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.539961 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:03.540031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:03.540101 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa849bc000
18:07:03.540160 close(3)                = 0
18:07:03.540232 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:03.540288 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:03.540353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:03.540443 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa8487f000
18:07:03.540510 mmap(0x7faa848c6000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7faa848c6000
18:07:03.540598 mmap(0x7faa848d1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7faa848d1000
18:07:03.540655 mmap(0x7faa848da000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7faa848da000
18:07:03.540749 close(3)                = 0
18:07:03.540819 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:03.540891 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:03.540969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:03.541059 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa84707000
18:07:03.541128 mprotect(0x7faa84747000, 1179648, PROT_NONE) = 0
18:07:03.541210 mmap(0x7faa84747000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7faa84747000
18:07:03.541280 mmap(0x7faa8482d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7faa8482d000
18:07:03.541361 mmap(0x7faa84867000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7faa84867000
18:07:03.541458 close(3)                = 0
18:07:03.541539 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:03.541618 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:03.541681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:03.541759 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa846eb000
18:07:03.541821 mprotect(0x7faa846ed000, 98304, PROT_NONE) = 0
18:07:03.541882 mmap(0x7faa846ed000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faa846ed000
18:07:03.541945 mmap(0x7faa846fe000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7faa846fe000
18:07:03.542012 mmap(0x7faa84705000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7faa84705000
18:07:03.542105 close(3)                = 0
18:07:03.542191 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:03.542266 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:03.542377 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.542452 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:03.542520 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:03.542587 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:03.542663 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.542728 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa844c2000
18:07:03.542795 mprotect(0x7faa844ea000, 2023424, PROT_NONE) = 0
18:07:03.542860 mmap(0x7faa844ea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faa844ea000
18:07:03.542951 mmap(0x7faa8467f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faa8467f000
18:07:03.543016 mmap(0x7faa846d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faa846d8000
18:07:03.543082 mmap(0x7faa846de000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa846de000
18:07:03.543167 close(3)                = 0
18:07:03.543251 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa844c0000
18:07:03.543317 arch_prctl(ARCH_SET_FS, 0x7faa844c1000) = 0
18:07:03.543367 set_tid_address(0x7faa844c12d0) = 89656
18:07:03.543428 set_robust_list(0x7faa844c12e0, 24) = 0
18:07:03.543492 rseq(0x7faa844c19a0, 0x20, 0, 0x53053053) = 0
18:07:03.543657 mprotect(0x7faa846d8000, 16384, PROT_READ) = 0
18:07:03.543724 mprotect(0x7faa84705000, 4096, PROT_READ) = 0
18:07:03.544139 mprotect(0x7faa84867000, 86016, PROT_READ) = 0
18:07:03.545119 mprotect(0x7faa848da000, 921600, PROT_READ) = 0
18:07:03.545363 mprotect(0x55a1f2166000, 20480, PROT_READ) = 0
18:07:03.545443 mprotect(0x7faa84a11000, 8192, PROT_READ) = 0
18:07:03.545546 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:03.545643 munmap(0x7faa849bc000, 110235) = 0
18:07:03.545808 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3566}, ...}) = 0
18:07:03.545891 rt_sigaction(SIGSEGV, {sa_handler=0x55a1f211f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa84504520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:03.545971 rt_sigaction(SIGILL, {sa_handler=0x55a1f211f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa84504520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:03.546045 rt_sigaction(SIGBUS, {sa_handler=0x55a1f211f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa84504520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:03.546135 rt_sigaction(SIGABRT, {sa_handler=0x55a1f211f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa84504520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:03.546209 rt_sigaction(SIGFPE, {sa_handler=0x55a1f211f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa84504520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:03.546313 getrandom("\x41\xbf\xef\xb7\xa5\xfe\x5d\x99", 8, GRND_NONBLOCK) = 8
18:07:03.546389 brk(NULL)               = 0x55a1f26f0000
18:07:03.546471 brk(0x55a1f2711000)     = 0x55a1f2711000
18:07:03.546547 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:03.546639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:03.546708 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa83f4b000
18:07:03.546793 close(3)                = 0
18:07:03.546993 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/cstate.o", 0x7ffc3e180470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.547250 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:03.547326 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/cstate.o", 0x7ffc3e1802d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.547419 openat(AT_FDCWD, "arch/x86/kernel/acpi/cstate.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:03.547680 fcntl(3, F_GETFD)       = 0
18:07:03.547757 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:03.547943 brk(0x55a1f2732000)     = 0x55a1f2732000
18:07:03.548836 brk(0x55a1f2757000)     = 0x55a1f2757000
18:07:03.549517 openat(AT_FDCWD, "/tmp/ccHHZotC.s", O_RDONLY) = 4
18:07:03.549604 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=332601, ...}, AT_EMPTY_PATH) = 0
18:07:03.549683 read(4, "\t.file\t\"cstate.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:07:03.549773 read(4, "8 2 view .LVU27\n.LBB200:\n.LBI200"..., 28672) = 28672
18:07:03.550300 read(4, "view .LVU476\n\t.loc 9 15 9 is_stm"..., 32768) = 32768
18:07:03.550918 brk(0x55a1f2778000)     = 0x55a1f2778000
18:07:03.552200 brk(0x55a1f2799000)     = 0x55a1f2799000
18:07:03.553532 brk(0x55a1f27ba000)     = 0x55a1f27ba000
18:07:03.554440 brk(0x55a1f27db000)     = 0x55a1f27db000
18:07:03.554934 read(4, "g\t0x45d3\n\t.value\t0xc88\n\t.uleb128"..., 32768) = 32768
18:07:03.555743 brk(0x55a1f27fc000)     = 0x55a1f27fc000
18:07:03.556875 read(4, ".byte\t0x9\n\t.long\t0x229b\n\t.byte\t0"..., 32768) = 32768
18:07:03.558398 read(4, ".uleb128 0x1\n\t.long\t.LASF707\n\t.b"..., 32768) = 32768
18:07:03.559299 brk(0x55a1f281d000)     = 0x55a1f281d000
18:07:03.560043 read(4, "te\t0x20\n\t.byte\t0x51\n\t.byte\t0x3c\n"..., 32768) = 32768
18:07:03.561279 read(4, "9\n\t.value\t.LVU408\n\t.quad\t.LBB409"..., 32768) = 32768
18:07:03.563292 brk(0x55a1f283e000)     = 0x55a1f283e000
18:07:03.563770 read(4, ".uleb128 0x3b\n\t.uleb128 0xb\n\t.ul"..., 32768) = 32768
18:07:03.566109 read(4, "b128 .LVU432\n.LLST77:\n\t.byte\t0x8"..., 32768) = 32768
18:07:03.567952 read(4, "t_t\"\n.LASF483:\n\t.string\t\"mm_stru"..., 32768) = 32768
18:07:03.568383 brk(0x55a1f285f000)     = 0x55a1f285f000
18:07:03.570338 read(4, "\t\"header\"\n.LASF479:\n\t.string\t\"la"..., 32768) = 4921
18:07:03.570409 read(4, "", 24576)      = 0
18:07:03.571219 brk(0x55a1f2880000)     = 0x55a1f2880000
18:07:03.571962 close(4)                = 0
18:07:03.573801 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:03.573924 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:03.574009 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:03.574107 read(4, "", 4096)       = 0
18:07:03.574162 close(4)                = 0
18:07:03.574302 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.574397 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.574479 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.574546 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.574606 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.574663 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.574734 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.574805 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.574872 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.574940 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.575007 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.575078 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:03.575146 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:03.575222 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7faa83e99000
18:07:03.575294 close(4)                = 0
18:07:03.575413 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:03.575491 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:03.575572 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7faa849d0000
18:07:03.575641 close(4)                = 0
18:07:03.575713 futex(0x7faa846dda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:03.576142 brk(0x55a1f28a1000)     = 0x55a1f28a1000
18:07:03.577411 brk(0x55a1f28c2000)     = 0x55a1f28c2000
18:07:03.578073 brk(0x55a1f28e3000)     = 0x55a1f28e3000
18:07:03.578327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:03.578407 lseek(3, 57344, SEEK_SET) = 57344
18:07:03.578473 read(3, "", 3024)       = 0
18:07:03.578567 lseek(3, 3024, SEEK_CUR) = 60368
18:07:03.578647 write(3, "\0cstate.c\0__kstrtab_acpi_process"..., 1246) = 1246
18:07:03.578750 lseek(3, 0, SEEK_SET)   = 0
18:07:03.578803 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.578907 lseek(3, -4032, SEEK_CUR) = 64
18:07:03.578994 write(3, "\350\0\0\0\0UH\307\300\0\0\0\0H\211\345ATA\211\364SH\211\373H\203\354\10\201\376\377"..., 911) = 911
18:07:03.579068 lseek(3, 0, SEEK_SET)   = 0
18:07:03.579131 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.579192 lseek(3, -3104, SEEK_CUR) = 992
18:07:03.579247 write(3, "\0\0\0\0\0\0\0\0\333\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 307) = 307
18:07:03.579322 lseek(3, 0, SEEK_SET)   = 0
18:07:03.579401 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.579461 lseek(3, -2784, SEEK_CUR) = 1312
18:07:03.579510 write(3, "\0\0\0\0acpi_processor_power_init_bm"..., 106) = 106
18:07:03.579572 lseek(3, 0, SEEK_SET)   = 0
18:07:03.579648 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.579751 lseek(3, -2676, SEEK_CUR) = 1420
18:07:03.579833 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184) = 184
18:07:03.579910 lseek(3, 0, SEEK_SET)   = 0
18:07:03.579973 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.580043 lseek(3, -2488, SEEK_CUR) = 1608
18:07:03.580131 write(3, "\0014[Firmware Bug]: ACPI MWAIT C-s"..., 252) = 252
18:07:03.580207 lseek(3, 0, SEEK_SET)   = 0
18:07:03.580265 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.580329 lseek(3, -2224, SEEK_CUR) = 1872
18:07:03.580380 write(3, "\350\0\0\0\0Ue\213\5\0\0\0\0H\211\345AUA\211\305ATI\211\374SH\213\35\0\0"..., 327) = 327
18:07:03.580439 lseek(3, 0, SEEK_SET)   = 0
18:07:03.580493 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.580560 lseek(3, -1896, SEEK_CUR) = 2200
18:07:03.580612 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\0", 26) = 26
18:07:03.580670 lseek(3, 0, SEEK_SET)   = 0
18:07:03.580725 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.580798 lseek(3, -1864, SEEK_CUR) = 2232
18:07:03.580845 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1864) = 1864
18:07:03.580903 write(3, "\0\0\0102\3\17\372Q\0\0`\4\2\0\0\0\0\0103\3\16\225\23\0\0h\4\2\0\0\0\0"..., 4096) = 4096
18:07:03.580976 write(3, "\20*\0\0\0\200\7cs\0&W\20*\0\0\0\210\1\0\0\0\0&X\20*\0\0\0\220\7"..., 4096) = 4096
18:07:03.581028 write(3, "-&\10\362\0\0\0\6\33\240&\0\0\10\1\0\0\0\0-3\10\v\1\0\0\30\1\0\0\0\0"..., 4096) = 4096
18:07:03.581092 write(3, "\23,\32\0\0\0\1\0\0\0\0*~\n\246\0\0\0\10\1\0\0\0\0*\177\n\246\0\0\0\f"..., 4096) = 4096
18:07:03.581149 write(3, "\0Q?\7\246\0\0\0\10\1\0\0\0\0Q@\25\260\1\0\0\20\1\0\0\0\0QA\25\260\1"..., 4096) = 4096
18:07:03.581234 write(3, "\0\0\204\1\0\0\0\0004\210\r5W\0\0\6X\0\0\0\0\205\1\0\0\0\0@{\2\6m"..., 4096) = 4096
18:07:03.581307 write(3, "[\2\2\nil\0\0\0\0\0\0\0\0\0\0\n]l\0\0\0\0\0\0\0\0\0\0\nQl"..., 4096) = 4096
18:07:03.581447 write(3, "\v:\v;\59\v\1\23\0\0x\23\1\v\5:\v;\59\v\1\23\0\0y!\0I\23\0"..., 4096) = 4096
18:07:03.581514 write(3, "\1\1\1\1\1\1\5\1\6\21\5\33!\6t\5\1\6\21\5\33Y\5\1;\5\33\203\272\5\22\24"..., 4096) = 4096
18:07:03.581594 write(3, "NR_WRITEBACK_TEMP\0tlb_flush_pend"..., 4096) = 4096
18:07:03.581664 write(3, "lush\0atomic_flags\0_dummy_bnd\0pud"..., 4096) = 4096
18:07:03.581738 write(3, "task_frag\0thread\0cfs_rq\0pi_block"..., 4096) = 4096
18:07:03.581810 write(3, "ed\0node_states\0mmap_legacy_base\0"..., 4096) = 4096
18:07:03.581874 write(3, "\0jump_label.h\0idle.h\0instrumente"..., 943) = 943
18:07:03.581931 lseek(3, 57344, SEEK_SET) = 57344
18:07:03.581972 read(3, "\0jump_label.h\0idle.h\0instrumente"..., 4096) = 4096
18:07:03.582225 lseek(3, -3152, SEEK_CUR) = 58288
18:07:03.582273 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 376) = 376
18:07:03.582331 lseek(3, 61440, SEEK_SET) = 61440
18:07:03.582404 read(3, "u\0boot_cpu_data\0__alloc_percpu\0p"..., 4096) = 174
18:07:03.582454 lseek(3, 2, SEEK_CUR)   = 61616
18:07:03.582501 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.582574 write(3, "\255\3\0\0\0\0\0\0\n\2\0\0\0\0\0\0\n\0\0\0+\0\0\0\374;\0\0\0\0\0\0"..., 40960) = 40960
18:07:03.582699 write(3, "\n\0\0\0(\0\0\0\251\6\0\0\0\0\0\0\27f\0\0\0\0\0\0\n\0\0\0(\0\0\0"..., 4096) = 4096
18:07:03.582780 write(3, "Y\1\0\0\0\0\0\0\1\0\0\0\32\0\0\0N\0\0\0\0\0\0\0k\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.582847 write(3, "w\2\0\0\0\0\0\0\331\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\177\2\0\0\0\0\0\0"..., 2168) = 2168
18:07:03.582911 lseek(3, 57344, SEEK_SET) = 57344
18:07:03.582951 read(3, "\0jump_label.h\0idle.h\0instrumente"..., 4096) = 4096
18:07:03.583021 lseek(3, -2776, SEEK_CUR) = 58664
18:07:03.583081 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1704) = 1704
18:07:03.583148 lseek(3, 114688, SEEK_SET) = 114688
18:07:03.583206 read(3, "\n\0\0\0,\0\0\0\37\2\0\0\0\0\0\0\266\0\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 4096) = 2344
18:07:03.583277 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 910) = 910
18:07:03.583345 lseek(3, 0, SEEK_SET)   = 0
18:07:03.583423 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:03.583491 lseek(3, 114688, SEEK_SET) = 114688
18:07:03.583541 read(3, "\n\0\0\0,\0\0\0\37\2\0\0\0\0\0\0\266\0\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 4096) = 3254
18:07:03.583610 lseek(3, 2, SEEK_CUR)   = 117944
18:07:03.583668 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.583758 write(3, "S\3\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\342\335\0\0\0\0\0\0"..., 512) = 512
18:07:03.583846 close(3)                = 0
18:07:03.583945 exit_group(0)           = ?
18:07:03.584886 +++ exited with 0 +++
