18:05:50.113762 set_robust_list(0x7fb7d434da20, 24) = 0
18:05:50.113932 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7d4392520}, NULL, 8) = 0
18:05:50.113976 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7d4392520}, NULL, 8) = 0
18:05:50.114015 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7d4392520}, NULL, 8) = 0
18:05:50.114053 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7d4392520}, NULL, 8) = 0
18:05:50.114098 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7d4392520}, NULL, 8) = 0
18:05:50.114138 dup2(3, 0)              = 0
18:05:50.114191 close(3)                = 0
18:05:50.114269 openat(AT_FDCWD, "kernel/time/.tmp_jiffies.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:50.114355 fcntl(1, F_DUPFD, 10)   = 10
18:05:50.114393 close(1)                = 0
18:05:50.114426 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:50.114463 dup2(3, 1)              = 1
18:05:50.114494 close(3)                = 0
18:05:50.114531 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55e920b36378 /* 129 vars */) = 0
18:05:50.114949 brk(NULL)               = 0x55d9bb1e8000
18:05:50.115010 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2feb39f0) = -1 EINVAL (Недопустимый аргумент)
18:05:50.115084 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45fc865000
18:05:50.115127 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.115179 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.115241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.115297 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45fc84a000
18:05:50.115343 close(3)                = 0
18:05:50.115400 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.115459 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.115527 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.115576 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.115623 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.115670 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.115722 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.115767 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45fc621000
18:05:50.115850 mprotect(0x7f45fc649000, 2023424, PROT_NONE) = 0
18:05:50.115907 mmap(0x7f45fc649000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f45fc649000
18:05:50.115956 mmap(0x7f45fc7de000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f45fc7de000
18:05:50.116019 mmap(0x7f45fc837000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f45fc837000
18:05:50.116090 mmap(0x7f45fc83d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f45fc83d000
18:05:50.116163 close(3)                = 0
18:05:50.116242 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45fc61e000
18:05:50.116299 arch_prctl(ARCH_SET_FS, 0x7f45fc61e740) = 0
18:05:50.116345 set_tid_address(0x7f45fc61ea10) = 86805
18:05:50.116402 set_robust_list(0x7f45fc61ea20, 24) = 0
18:05:50.116445 rseq(0x7f45fc61f0e0, 0x20, 0, 0x53053053) = 0
18:05:50.116558 mprotect(0x7f45fc837000, 16384, PROT_READ) = 0
18:05:50.116656 mprotect(0x55d9b96b6000, 4096, PROT_READ) = 0
18:05:50.116732 mprotect(0x7f45fc89f000, 8192, PROT_READ) = 0
18:05:50.116817 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.116913 munmap(0x7f45fc84a000, 110235) = 0
18:05:50.117039 getrandom("\x2e\x46\x3a\xa8\x18\x6a\xb7\x17", 8, GRND_NONBLOCK) = 8
18:05:50.117103 brk(NULL)               = 0x55d9bb1e8000
18:05:50.117175 brk(0x55d9bb209000)     = 0x55d9bb209000
18:05:50.117248 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:50.117344 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:50.117410 ioctl(3, TCGETS, 0x7fff2feb35a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:50.117457 read(3, "", 4096)       = 0
18:05:50.117502 close(3)                = 0
18:05:50.117546 ioctl(0, TCGETS, 0x7fff2feb2fc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:50.117584 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:50.117638 read(0, "# 0 \"kernel/time/jiffies.c\"\n# 1 "..., 8192) = 4096
18:05:50.164902 read(0, "pedef __kernel_long_t __kernel_o"..., 4096) = 4096
18:05:50.168526 read(0, "ulong_t bufferram;\n __kernel_ulo"..., 8192) = 4096
18:05:50.172858 read(0, "ruct kcsan_scoped_access *sa) { "..., 4096) = 4096
18:05:50.176509 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:05:50.178028 read(0, " 1 \"./include/uapi/linux/time_ty"..., 4096) = 4096
18:05:50.179303 brk(0x55d9bb22a000)     = 0x55d9bb22a000
18:05:50.179832 read(0, "__iter_div_u64_rem(a->tv_nsec + "..., 8192) = 4096
18:05:50.182652 read(0, "m/param.h\" 2\n# 6 \"./include/uapi"..., 4096) = 4096
18:05:50.187860 read(0, "\"\n# 1 \"./include/uapi/linux/ioct"..., 8192) = 4096
18:05:50.190740 read(0, ";\n __u32 len;\n __u8 data[0];\n};\n"..., 4096) = 4096
18:05:50.191373 brk(0x55d9bb24b000)     = 0x55d9bb24b000
18:05:50.191809 read(0, "char *real_mode_data);\n\nvoid __a"..., 8192) = 4096
18:05:50.193317 read(0, "\" \"# ALT: padding\\n\" \".skip -((("..., 4096) = 4096
18:05:50.196128 read(0, "idt_bits bits;\n u16 offset_middl"..., 8192) = 4096
18:05:50.196901 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:05:50.197459 brk(0x55d9bb26c000)     = 0x55d9bb26c000
18:05:50.197729 read(0, "ern int nx_enabled;\n\n\nextern pgp"..., 8192) = 4096
18:05:50.198862 read(0, "+ entry->target;\n}\n\nstatic inlin"..., 4096) = 4096
18:05:50.202475 read(0, " 6 \"./arch/x86/include/asm/msr-i"..., 8192) = 4096
18:05:50.205345 read(0, "swahb32(*p));\n\n}\n\n\n\n\n\nstatic inl"..., 4096) = 4096
18:05:50.206544 brk(0x55d9bb28d000)     = 0x55d9bb28d000
18:05:50.206656 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:05:50.210285 read(0, "\n{\n unsigned long mask;\n\n asm vo"..., 4096) = 4096
18:05:50.211751 read(0, " : \"memory\");\n}\n\nstatic inline _"..., 8192) = 4096
18:05:50.211816 read(0, "  (addr[nr >> 6])) != 0;\n}\n\nstat"..., 4096) = 4096
18:05:50.212965 read(0, "))\n   return size;\n\n  val = *add"..., 8192) = 4096
18:05:50.213742 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:05:50.215379 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:05:50.215547 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:05:50.216791 brk(0x55d9bb2ae000)     = 0x55d9bb2ae000
18:05:50.217110 read(0, "addr,\n  unsigned long size)\n{\n r"..., 8192) = 4096
18:05:50.217397 read(0, "64)w) >> 8) & (1ULL << 1))) + (!"..., 4096) = 4096
18:05:50.218168 brk(0x55d9bb2cf000)     = 0x55d9bb2cf000
18:05:50.218528 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:05:50.218579 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:05:50.219161 read(0, " **,unsigned int);\nextern long s"..., 8192) = 4096
18:05:50.220157 read(0, "uct taint_flag taint_flags[18];\n"..., 4096) = 4096
18:05:50.225317 read(0, "intf, 4, 0)))\nint vprintk_emit(i"..., 8192) = 4096
18:05:50.226741 read(0, "int __cond_resched(void);\n# 171 "..., 4096) = 4096
18:05:50.227887 brk(0x55d9bb2f0000)     = 0x55d9bb2f0000
18:05:50.228066 read(0, "ern void tracing_start(void);\nex"..., 8192) = 4096
18:05:50.231306 read(0, "n retpoline_thunk_t __x86_indire"..., 4096) = 4096
18:05:50.232405 read(0, "_builtin_expect(!!(branch), 1); "..., 8192) = 4096
18:05:50.232456 read(0, "_callee_save pud_val;\n struct pa"..., 4096) = 4096
18:05:50.234385 brk(0x55d9bb311000)     = 0x55d9bb311000
18:05:50.234628 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:05:50.234675 read(0, "  if (!ret)\n   return val;\n }\n r"..., 4096) = 4096
18:05:50.236207 read(0, "d *__vpp_verify = (typeof((&(cur"..., 8192) = 4096
18:05:50.236923 read(0, "\"\"f\" \"\\n\" \".popsection\\n\" \".push"..., 4096) = 4096
18:05:50.248760 read(0, "h/x86/include/asm/string_64.h\"\ne"..., 8192) = 4096
18:05:50.248837 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:05:50.250390 brk(0x55d9bb332000)     = 0x55d9bb332000
18:05:50.251130 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 8192
18:05:50.251917 read(0, "e < size)\n  __write_overflow();\n"..., 8192) = 8192
18:05:50.252590 brk(0x55d9bb353000)     = 0x55d9bb353000
18:05:50.253085 read(0, "ement(unsigned long *dst, const "..., 8192) = 4096
18:05:50.253142 read(0, ")) &&\n   (((start) & ((typeof(st"..., 4096) = 4096
18:05:50.254819 read(0, "9 \"./arch/x86/include/asm/atomic"..., 8192) = 4096
18:05:50.254999 read(0, "ition code \" \"e\" \"*/\\n\" : [var] "..., 4096) = 4096
18:05:50.256084 read(0, "atile (\".pushsection .smp_locks,"..., 8192) = 4096
18:05:50.256178 read(0, "_instrument_function)) __attribu"..., 4096) = 4096
18:05:50.257250 read(0, "ddq %1,%0\"\n       : \"=m\" (v->cou"..., 8192) = 4096
18:05:50.257549 read(0, "4: asm volatile (\".pushsection ."..., 4096) = 4096
18:05:50.258242 brk(0x55d9bb374000)     = 0x55d9bb374000
18:05:50.258713 read(0, " \"671:\" \"\\n\\tlock; \" \"cmpxchgl %"..., 8192) = 4096
18:05:50.258758 read(0, " \"671:\" \"\\n\\tlock; \" \"orq %1,%0\""..., 4096) = 4096
18:05:50.260806 read(0, "r) *)&(*&(v)->counter) = (i); } "..., 8192) = 4096
18:05:50.260851 read(0, "_fetch_dec_relaxed(atomic_t *v)\n"..., 4096) = 4096
18:05:50.262763 read(0, "r {READ,WRITE}_ONCE().\"))); if ("..., 8192) = 4096
18:05:50.263145 read(0, " v);\n}\n\n\n\n\nstatic inline __attri"..., 4096) = 4096
18:05:50.264600 read(0, ") __attribute__((__always_inline"..., 8192) = 4096
18:05:50.265059 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:05:50.265464 brk(0x55d9bb395000)     = 0x55d9bb395000
18:05:50.266141 read(0, "nction)) __attribute__((__always"..., 8192) = 8192
18:05:50.266821 read(0, "arch_atomic64_xor(i, v);\n}\n\nstat"..., 8192) = 4096
18:05:50.266872 read(0, "_function)) __attribute__((__alw"..., 4096) = 4096
18:05:50.267596 brk(0x55d9bb3b6000)     = 0x55d9bb3b6000
18:05:50.268253 read(0, " void\natomic_add(int i, atomic_t"..., 8192) = 8192
18:05:50.268955 read(0, "eturn arch_atomic_dec_return_acq"..., 8192) = 4096
18:05:50.269013 read(0, "__attribute__((__always_inline__"..., 4096) = 4096
18:05:50.269215 brk(0x55d9bb3d7000)     = 0x55d9bb3d7000
18:05:50.269752 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 8192
18:05:50.270495 read(0, "te(v, sizeof(*v));\n return arch_"..., 8192) = 4096
18:05:50.270542 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:05:50.270925 brk(0x55d9bb3f8000)     = 0x55d9bb3f8000
18:05:50.271303 read(0, "ne__)) s64\natomic64_fetch_dec_ac"..., 8192) = 8192
18:05:50.272072 read(0, "ew);\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:05:50.272183 read(0, "ro(v);\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:05:50.272745 brk(0x55d9bb419000)     = 0x55d9bb419000
18:05:50.272949 read(0, "g_fetch_add_acquire(i, v);\n}\n\nst"..., 8192) = 8192
18:05:50.273628 read(0, "tribute__((__always_inline__)) l"..., 8192) = 8192
18:05:50.274345 read(0, "quire(atomic_long_t *v, long old"..., 8192) = 4096
18:05:50.274406 read(0, "rch_atomic_long_add_unless(v, a,"..., 4096) = 4096
18:05:50.276891 brk(0x55d9bb43a000)     = 0x55d9bb43a000
18:05:50.277642 read(0, " *srcp)\n{\n return find_first_bit"..., 8192) = 4096
18:05:50.277710 read(0, "\n\n\n\n\n\n\n\nstatic inline __attribut"..., 4096) = 4096
18:05:50.278613 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:05:50.278650 read(0, "include/linux/cpumask.h\"\nstatic "..., 4096) = 4096
18:05:50.280223 brk(0x55d9bb45b000)     = 0x55d9bb45b000
18:05:50.280816 read(0, "void (*unregfunc)(void);\n struct"..., 8192) = 4096
18:05:50.280880 read(0, "pe_reg type:req reg:req\\n\" \".set"..., 4096) = 4096
18:05:50.282168 read(0, "{ static void * __attribute__((_"..., 8192) = 4096
18:05:50.282400 read(0, "uad\" \" \" \" 771b\\n\" \"  .byte \" \"%"..., 4096) = 4096
18:05:50.283902 read(0, ";; ((void)pv_ops.cpu.load_sp0); "..., 8192) = 4096
18:05:50.284166 read(0, "ravirt_clobber]\" \"\\n\" \".popsecti"..., 4096) = 4096
18:05:50.285834 read(0, "\" \"mov %%cr2, %%rax;\" \"\\n\" \"665\""..., 8192) = 4096
18:05:50.286166 read(0, "long __edi = __edi, __esi = __es"..., 4096) = 4096
18:05:50.287679 read(0, "[paravirt_clobber]\" \"\\n\" \".popse"..., 8192) = 4096
18:05:50.288130 read(0, "_esi), \"=d\" (__edx), \"=c\" (__ecx"..., 4096) = 4096
18:05:50.289792 brk(0x55d9bb47c000)     = 0x55d9bb47c000
18:05:50.289940 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:05:50.290175 read(0, "772:\\n\" \".pushsection .parainstr"..., 4096) = 4096
18:05:50.291739 read(0, "\" \" 999b\\n\\t\" \".popsection\\n\\t\" "..., 8192) = 4096
18:05:50.292027 read(0, "_entry) / sizeof(void *))), [par"..., 4096) = 4096
18:05:50.293426 read(0, "section .parainstructions,\\\"a\\\"\\"..., 8192) = 4096
18:05:50.293717 read(0, "sizeof(int)) { case 1: __mask = "..., 4096) = 4096
18:05:50.295176 read(0, "i), \"=d\" (__edx), \"=c\" (__ecx), "..., 8192) = 4096
18:05:50.295361 read(0, "ign 8\" \" \" \"\\n\" \" \" \".quad\" \" \" "..., 4096) = 4096
18:05:50.297086 read(0, "pushsection .parainstructions,\\\""..., 8192) = 4096
18:05:50.297583 read(0, " \" \" 771b\\n\" \"  .byte \" \"%c[para"..., 4096) = 4096
18:05:50.299156 read(0, "it) / sizeof(void *))), [paravir"..., 8192) = 4096
18:05:50.299634 read(0, "\"sizeof(pmdval_t) > sizeof(unsig"..., 4096) = 4096
18:05:50.301469 read(0, "%c[paravirt_clobber]\" \"\\n\" \".pop"..., 8192) = 4096
18:05:50.301761 read(0, "n .parainstructions,\\\"a\\\"\\n\" \" \""..., 4096) = 4096
18:05:50.303565 read(0, "\" ((unsigned long)(p4d.p4d)) : \""..., 8192) = 4096
18:05:50.303773 read(0, " 771b\\n\" \"  .byte \" \"%c[paravirt"..., 4096) = 4096
18:05:50.305412 read(0, " __esi = __esi, __edx = __edx, _"..., 8192) = 4096
18:05:50.305641 read(0, "c[paravirt_opptr];\" \"\\n\" \"772:\\n"..., 4096) = 4096
18:05:50.307483 read(0, "ax;\" \"\\n\" \"665\"\"1\" \":\\n\" \".popse"..., 8192) = 4096
18:05:50.307729 read(0, "ch_local_save_flags();\n arch_loc"..., 4096) = 4096
18:05:50.310215 read(0, "oid lockdep_softirqs_on(unsigned"..., 8192) = 4096
18:05:50.310321 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:05:50.310802 brk(0x55d9bb49d000)     = 0x55d9bb49d000
18:05:50.311593 read(0, "32 xmm_space[64];\n\n u32 padding["..., 8192) = 4096
18:05:50.311725 read(0, "cessor.h\" 2\n\n# 1 \"./arch/x86/inc"..., 4096) = 4096
18:05:50.314797 read(0, "(\".data..read_mostly\"))) tlb_lli"..., 8192) = 4096
18:05:50.314866 read(0, "unsigned long read_cr3_pa(void)\n"..., 4096) = 4096
18:05:50.315988 brk(0x55d9bb4be000)     = 0x55d9bb4be000
18:05:50.316430 read(0, "_sp0(unsigned long sp0)\n{\n do { "..., 8192) = 4096
18:05:50.316685 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:05:50.317936 read(0, "fetchw(x);\n}\n# 773 \"./arch/x86/i"..., 8192) = 4096
18:05:50.319019 read(0, "\"\"1\" \":\\n\" \"# ALT: replacement \""..., 4096) = 4096
18:05:50.321110 brk(0x55d9bb4df000)     = 0x55d9bb4df000
18:05:50.321411 read(0, "; })))) ? 1 : (__builtin_constan"..., 8192) = 4096
18:05:50.322084 read(0, ")>>5)==(8) && (1UL<<((( 0*32+ 4)"..., 4096) = 4096
18:05:50.323941 brk(0x55d9bb500000)     = 0x55d9bb500000
18:05:50.324620 read(0, "<((( 0*32+ 4))&31) & 0 )) || ((("..., 8192) = 4096
18:05:50.325776 read(0, "uct list_head *new, struct list_"..., 4096) = 4096
18:05:50.326948 read(0, " *head)\n{\n return list->next == "..., 8192) = 4096
18:05:50.327446 read(0, "|| sizeof(*&head->next) == sizeo"..., 4096) = 4096
18:05:50.328682 read(0, ">prev, head);\n}\n# 485 \"./include"..., 8192) = 4096
18:05:50.329252 read(0, " sizeof(long long))) __compileti"..., 4096) = 4096
18:05:50.330873 read(0, " || sizeof(next->pprev) == sizeo"..., 8192) = 4096
18:05:50.332923 read(0, "6 \"./include/vdso/jiffies.h\" 2\n#"..., 4096) = 4096
18:05:50.335293 read(0, "UNIQUE_ID___x62) > (__UNIQUE_ID_"..., 8192) = 4096
18:05:50.335366 read(0, "0000L));\n}\n\nstatic inline __attr"..., 4096) = 4096
18:05:50.337761 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:05:50.337849 read(0, "struct system_counterval_t {\n u6"..., 4096) = 4096
18:05:50.341729 read(0, "_info.h\"\nstatic inline __attribu"..., 8192) = 4096
18:05:50.341785 read(0, " while (0); __builtin_expect(!!("..., 4096) = 4096
18:05:50.343085 read(0, "_preempt_count)); (typeof(__pree"..., 8192) = 4096
18:05:50.343872 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:05:50.346584 brk(0x55d9bb521000)     = 0x55d9bb521000
18:05:50.346886 read(0, "id *)0))); switch (sizeof(*((__a"..., 8192) = 4096
18:05:50.347181 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:05:50.348430 read(0, "epare_cpus(unsigned int max_cpus"..., 8192) = 4096
18:05:50.348625 read(0, "ckdep_register_key(struct lock_c"..., 4096) = 4096
18:05:50.351290 brk(0x55d9bb542000)     = 0x55d9bb542000
18:05:50.351491 read(0, "(lock);\n}\n\n\nstatic inline __attr"..., 8192) = 4096
18:05:50.352357 read(0, "}\n\n\n\n\nstatic inline __attribute_"..., 4096) = 4096
18:05:50.354594 read(0, "gned long __attribute__((__secti"..., 8192) = 4096
18:05:50.354646 read(0, "pinlock_t *lock)\n{\n __local_bh_d"..., 4096) = 4096
18:05:50.356402 read(0, "0);\n do {(void)0; queued_read_lo"..., 8192) = 4096
18:05:50.356466 read(0, "restore(flags); } while (0); } w"..., 4096) = 4096
18:05:50.357427 brk(0x55d9bb563000)     = 0x55d9bb563000
18:05:50.357561 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:05:50.357639 read(0, "igned int flags,\n        const c"..., 4096) = 4096
18:05:50.360916 read(0, "cks); instrument_atomic_write(__"..., 8192) = 4096
18:05:50.362225 read(0, "init.text\"))) __attribute__((__c"..., 4096) = 4096
18:05:50.364129 brk(0x55d9bb584000)     = 0x55d9bb584000
18:05:50.364208 read(0, "eeds_cpu(u64 basem, u64 *nextevt"..., 8192) = 4096
18:05:50.364265 read(0, "} while (0);\n}\n# 746 \"./include/"..., 4096) = 4096
18:05:50.365867 read(0, "p.h\" 1\n\n\n\n\n\n# 1 \"./include/linux"..., 8192) = 4096
18:05:50.367152 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:05:50.370469 read(0, "ched waiters;\n struct task_struc"..., 8192) = 4096
18:05:50.370513 read(0, "\n\n\n ret = ww_mutex_lock(lock, ct"..., 4096) = 4096
18:05:50.372134 brk(0x55d9bb5a5000)     = 0x55d9bb5a5000
18:05:50.372387 read(0, "sert_75(); } while (0); (*(const"..., 8192) = 4096
18:05:50.372662 read(0, "d short)0, unsigned int: (unsign"..., 4096) = 4096
18:05:50.374302 read(0, "eqprop_mutex_sequence(const seqc"..., 8192) = 4096
18:05:50.374677 read(0, "char) || sizeof(s->seqcount.sequ"..., 4096) = 4096
18:05:50.378060 read(0, "unt_barrier(seqcount_t *s)\n{\n kc"..., 8192) = 4096
18:05:50.378230 read(0, "k_t: __seqprop_raw_spinlock_ptr("..., 4096) = 4096
18:05:50.379302 read(0, "sl)\n{\n unsigned long flags;\n\n do"..., 8192) = 4096
18:05:50.379690 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:05:50.380816 brk(0x55d9bb5c6000)     = 0x55d9bb5c6000
18:05:50.381157 read(0, "87) < (__UNIQUE_ID___y88) ? (__U"..., 8192) = 4096
18:05:50.381347 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:05:50.385055 read(0, "h\" 1\n\n\n\n\n# 1 \"./include/uapi/lin"..., 8192) = 4096
18:05:50.386211 read(0, "*root)\n{\n if (root->rb_leftmost "..., 4096) = 4096
18:05:50.387594 read(0, "tern void __init_rwsem(struct rw"..., 8192) = 4096
18:05:50.388000 read(0, "ong wait_for_completion_interrup"..., 4096) = 4096
18:05:50.389989 brk(0x55d9bb5e7000)     = 0x55d9bb5e7000
18:05:50.390529 read(0, "le (0); ((struct rcu_work *)(__m"..., 8192) = 4096
18:05:50.390578 read(0, ".h\"\nstatic inline __attribute__("..., 4096) = 4096
18:05:50.392195 read(0, "srcu_cblist;\n unsigned long srcu"..., 8192) = 8192
18:05:50.392978 brk(0x55d9bb608000)     = 0x55d9bb608000
18:05:50.393229 read(0, "ck {\n RP_CHECK_CALL,\n RP_CHECK_C"..., 8192) = 8192
18:05:50.394329 read(0, "ong hiwater_rss;\n  unsigned long"..., 8192) = 8192
18:05:50.394973 brk(0x55d9bb629000)     = 0x55d9bb629000
18:05:50.395312 read(0, "e__((__unused__)) __attribute__("..., 8192) = 8192
18:05:50.396059 read(0, "(page)); })->flags); }\nstatic in"..., 8192) = 4096
18:05:50.396113 read(0, "ong)(PagePoisoned(((typeof(page)"..., 4096) = 4096
18:05:50.396932 read(0, ")) void ClearPageChecked(struct "..., 8192) = 4096
18:05:50.396982 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:05:50.397604 brk(0x55d9bb64a000)     = 0x55d9bb64a000
18:05:50.397918 read(0, "ar_bit(PG_swapbacked, &({ ((void"..., 8192) = 4096
18:05:50.397974 read(0, "void ClearPageOwnerPriv1(struct "..., 4096) = 4096
18:05:50.398763 read(0, "ead(page))))))); ((typeof(page))"..., 8192) = 4096
18:05:50.398813 read(0, "{ set_bit(PG_unevictable, &({ (("..., 4096) = 4096
18:05:50.399721 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:05:50.399800 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:05:50.400336 brk(0x55d9bb66b000)     = 0x55d9bb66b000
18:05:50.400761 read(0, "e, bool keep_write);\n\n\n\n\n\n\nstati"..., 8192) = 4096
18:05:50.400806 read(0, "Head(page);\n}\n\n\n\n\n\n\nstatic inlin"..., 4096) = 4096
18:05:50.401637 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:05:50.401701 read(0, "uddy_page(struct page *page);\n\ns"..., 4096) = 4096
18:05:50.403212 read(0, "ime_assert_102(void) __attribute"..., 8192) = 4096
18:05:50.403271 read(0, "n)) bool is_file_lru(enum lru_li"..., 4096) = 4096
18:05:50.403411 brk(0x55d9bb68c000)     = 0x55d9bb68c000
18:05:50.404469 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:05:50.405350 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:05:50.406772 read(0, "_node(int nid);\nextern int offli"..., 8192) = 4096
18:05:50.406824 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:05:50.407131 brk(0x55d9bb6ad000)     = 0x55d9bb6ad000
18:05:50.408070 read(0, "nsigned long nr_pages);\n\nstruct "..., 8192) = 4096
18:05:50.408794 read(0, "tant_p(((16*32+16))) ? constant_"..., 4096) = 4096
18:05:50.409805 brk(0x55d9bb6ce000)     = 0x55d9bb6ce000
18:05:50.410386 brk(0x55d9bb6ef000)     = 0x55d9bb6ef000
18:05:50.410901 read(0, "ap & (1UL<<2)));\n}\n\nstatic inlin"..., 8192) = 4096
18:05:50.410988 read(0, "))>>5)==(7) && (1UL<<(((16*32+16"..., 4096) = 4096
18:05:50.412321 read(0, ")&31) & (0) )) || ((((16*32+16))"..., 8192) = 4096
18:05:50.412580 read(0, "((16*32+16))>>5)==(15) && (1UL<<"..., 4096) = 4096
18:05:50.414697 read(0, "nst struct cpumask *cpus,\n      "..., 8192) = 4096
18:05:50.415076 read(0, ";\n struct x86_init_oem oem;\n str"..., 4096) = 4096
18:05:50.416859 read(0, "bitfield;\n  unsigned int __reser"..., 8192) = 4096
18:05:50.416958 read(0, "extern u8 boot_cpu_apic_version;"..., 4096) = 4096
18:05:50.418009 read(0, "rted(void);\n# 156 \"./arch/x86/in"..., 8192) = 4096
18:05:50.418076 read(0, "val__)); } while (0);break; case"..., 4096) = 4096
18:05:50.419582 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:05:50.419658 read(0, "/include/linux/gfp.h\"\nextern uns"..., 4096) = 4096
18:05:50.421096 read(0, "nsigned int xa_pointer_tag(void "..., 8192) = 4096
18:05:50.421151 read(0, "old,\n  void *entry, gfp_t);\nint "..., 4096) = 4096
18:05:50.422912 brk(0x55d9bb710000)     = 0x55d9bb710000
18:05:50.423257 read(0, "bute__((__warn_unused_result__))"..., 8192) = 8192
18:05:50.424213 read(0, "f(*(node->parent)) *________p1 ="..., 8192) = 8192
18:05:50.425121 read(0, "update = update;\n}\n# 1627 \"./inc"..., 8192) = 8192
18:05:50.425633 brk(0x55d9bb731000)     = 0x55d9bb731000
18:05:50.426177 read(0, "R_TAG_MASK = 0x0f,\n RADIX_TREE_I"..., 8192) = 4096
18:05:50.426253 read(0, "long long: (signed long long)0, "..., 4096) = 4096
18:05:50.427703 read(0, "/include/linux/uidgid.h\"\n# 1 \"./"..., 8192) = 8192
18:05:50.428672 brk(0x55d9bb752000)     = 0x55d9bb752000
18:05:50.428915 read(0, "_attribute__((__unused__)) __att"..., 8192) = 8192
18:05:50.429906 read(0, "trument_function)) struct kernfs"..., 8192) = 4096
18:05:50.430613 read(0, "uct timespec64 mtime;\n struct ti"..., 4096) = 4096
18:05:50.432128 read(0, "up *grp);\nvoid sysfs_remove_grou"..., 8192) = 4096
18:05:50.432179 read(0, "type {\n REFCOUNT_ADD_NOT_ZERO_OV"..., 4096) = 4096
18:05:50.432802 brk(0x55d9bb773000)     = 0x55d9bb773000
18:05:50.433678 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:05:50.433746 read(0, "ect *kobj, const char *fmt,\n    "..., 4096) = 4096
18:05:50.434830 read(0, "ibute__((__warn_unused_result__)"..., 8192) = 4096
18:05:50.435605 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:05:50.436457 brk(0x55d9bb794000)     = 0x55d9bb794000
18:05:50.437587 read(0, "_id {\n __u8 hw_type;\n __u8 hvers"..., 8192) = 4096
18:05:50.437673 read(0, "/mod_devicetable.h\"\nstruct wmi_d"..., 4096) = 4096
18:05:50.439430 brk(0x55d9bb7b5000)     = 0x55d9bb7b5000
18:05:50.439673 read(0, "\nvoid fwnode_links_purge(struct "..., 8192) = 8192
18:05:50.440738 read(0, "*propname, u64 *val)\n{\n return f"..., 8192) = 4096
18:05:50.440797 read(0, "void *data);\n\nvoid *fwnode_conne"..., 4096) = 4096
18:05:50.441905 brk(0x55d9bb7d6000)     = 0x55d9bb7d6000
18:05:50.442076 read(0, "s_of_node(const struct fwnode_ha"..., 8192) = 8192
18:05:50.442985 read(0, "\n\n}\nstatic inline __attribute__("..., 8192) = 8192
18:05:50.443730 brk(0x55d9bb7f7000)     = 0x55d9bb7f7000
18:05:50.443988 read(0, "\n return -22;\n}\n\nstatic inline _"..., 8192) = 8192
18:05:50.444885 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:05:50.444972 read(0, "tile unsigned int *)addr) ); ret"..., 4096) = 4096
18:05:50.446344 read(0, "extern void set_iounmap_nonlazy("..., 8192) = 4096
18:05:50.446740 read(0, "har value, int port) { outb(valu"..., 4096) = 4096
18:05:50.447237 brk(0x55d9bb818000)     = 0x55d9bb818000
18:05:50.448291 read(0, "strument_function)) void insl(in"..., 8192) = 4096
18:05:50.448746 read(0, "oid *buffer,\n       size_t dwidt"..., 4096) = 4096
18:05:50.451770 read(0, " 1\n# 7 \"./arch/x86/include/asm/v"..., 8192) = 4096
18:05:50.452386 read(0, "able_test_bit((( 0*32+ 3)), ((un"..., 4096) = 4096
18:05:50.453153 brk(0x55d9bb839000)     = 0x55d9bb839000
18:05:50.454322 read(0, "e,\n     unsigned long flags,\n   "..., 8192) = 4096
18:05:50.454373 read(0, "ed long long: (signed long long)"..., 4096) = 4096
18:05:50.456365 read(0, "void);\nextern struct clocksource"..., 8192) = 4096
18:05:50.457996 read(0, "OOT=21,\n KERN_CTLALTDEL=22,\n KER"..., 4096) = 4096
18:05:50.459560 read(0, "UT_ESTABLISHED=23,\n NET_NF_CONNT"..., 8192) = 8192
18:05:50.459654 brk(0x55d9bb85a000)     = 0x55d9bb85a000
18:05:50.460665 read(0, "ULT_PATH_QUALITY=1,\n NET_NETROM_"..., 8192) = 8192
18:05:50.461880 read(0, "uct ctl_table_set *set,\n const s"..., 8192) = 4096
18:05:50.461949 read(0, "ser_i387_struct i387;\n\n  unsigne"..., 4096) = 4096
18:05:50.463346 brk(0x55d9bb87b000)     = 0x55d9bb87b000
18:05:50.464132 read(0, ") && (1UL<<((( 9*32+ 0))&31) & 0"..., 8192) = 4096
18:05:50.464236 read(0, "egs *regs, int trapnr,\n     unsi"..., 4096) = 4096
18:05:50.467534 read(0, "f32_Half e_phentsize;\n  Elf32_Ha"..., 8192) = 4096
18:05:50.467658 read(0, "./include/linux/moduleparam.h\"\ne"..., 4096) = 4096
18:05:50.469102 brk(0x55d9bb89c000)     = 0x55d9bb89c000
18:05:50.469377 read(0, "m *kparam,\n        unsigned int "..., 8192) = 4096
18:05:50.469421 read(0, "compiletime_assert_119(); } whil"..., 4096) = 4096
18:05:50.472606 read(0, "ntry;\n\nstruct module_kobject {\n "..., 8192) = 4096
18:05:50.472673 read(0, "\"\n struct error_injection_entry "..., 4096) = 4096
18:05:50.473895 read(0, "unction)) bool module_sig_ok(str"..., 8192) = 4096
18:05:50.474666 read(0, "HRTIMER_MODE_SOFT,\n HRTIMER_MODE"..., 4096) = 4096
18:05:50.475387 brk(0x55d9bb8bd000)     = 0x55d9bb8bd000
18:05:50.476064 read(0, "nction)) ktime_t hrtimer_get_sof"..., 8192) = 4096
18:05:50.476129 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:05:50.477570 read(0, ";\n int (*set_next_event)(unsigne"..., 8192) = 4096
18:05:50.477639 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:05:50.480415 brk(0x55d9bb8de000)     = 0x55d9bb8de000
18:05:50.480737 read(0, "zeof(*&(*((struct list_head **)("..., 8192) = 4096
18:05:50.480929 read(0, "(*((struct list_head **)(&(new->"..., 4096) = 4096
18:05:50.483126 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:05:50.483410 read(0, "_a_p__v)); } while (0); } while "..., 4096) = 4096
18:05:50.485300 read(0, "7(void) __attribute__((__error__"..., 8192) = 4096
18:05:50.485861 read(0, "== sizeof(long long))) __compile"..., 4096) = 4096
18:05:50.487933 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:05:50.489728 read(0, "n void __compiletime_assert_165("..., 4096) = 4096
18:05:50.491737 read(0, "tern void detach_pid(struct task"..., 8192) = 4096
18:05:50.494043 read(0, "unsigned char __pad1[4 - sizeof("..., 4096) = 4096
18:05:50.498557 read(0, "sk);\n# 17 \"./include/linux/sched"..., 8192) = 4096
18:05:50.501911 read(0, "/include/generated/asm/unistd_32"..., 4096) = 4096
18:05:50.509270 brk(0x55d9bb8ff000)     = 0x55d9bb8ff000
18:05:50.509539 read(0, " nice)\n{\n return (19 - nice + 1)"..., 8192) = 4096
18:05:50.512895 read(0, "sched.h\" 2\n# 1 \"./include/linux/"..., 4096) = 4096
18:05:50.517937 read(0, "ling;\n};\n\nstatic inline __attrib"..., 8192) = 4096
18:05:50.518181 read(0, "ommit_offset;\n __u64 abort_ip;\n}"..., 4096) = 4096
18:05:50.520810 brk(0x55d9bb920000)     = 0x55d9bb920000
18:05:50.520980 read(0, "u64 vruntime;\n u64 prev_sum_exec"..., 8192) = 8192
18:05:50.521819 read(0, "struct task_delay_info *delays;\n"..., 8192) = 4096
18:05:50.521910 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:05:50.522383 brk(0x55d9bb941000)     = 0x55d9bb941000
18:05:50.522644 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:05:50.522713 read(0, "omic_flags); }\n\nstatic inline __"..., 4096) = 4096
18:05:50.523586 read(0, "ice);\nextern int sched_setattr(s"..., 8192) = 4096
18:05:50.523678 read(0, "ct task_struct *tsk)\n{\n clear_ts"..., 4096) = 4096
18:05:50.524520 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:05:50.524580 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:05:50.525013 brk(0x55d9bb962000)     = 0x55d9bb962000
18:05:50.525397 read(0, "nt_function)) void tick_dep_clea"..., 8192) = 4096
18:05:50.525712 read(0, "nt_device *newdev);\nextern void "..., 4096) = 4096
18:05:50.526752 read(0, "timers_resume_local(void);\n# 14 "..., 8192) = 2928
18:05:50.527477 read(0, "", 4096)       = 0
18:05:50.532025 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:50.532237 read(0, "", 8192)       = 0
18:05:50.532284 ioctl(0, TCGETS, 0x7fff2feb2fc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:50.532336 write(1, "__crc_jiffies = 0x15ba50a6;\n", 28) = 28
18:05:50.532393 exit_group(0)           = ?
18:05:50.532924 +++ exited with 0 +++
