18:05:28.101427 set_robust_list(0x7f0183f64a20, 24) = 0
18:05:28.101526 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0183fa9520}, NULL, 8) = 0
18:05:28.101583 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0183fa9520}, NULL, 8) = 0
18:05:28.101648 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0183fa9520}, NULL, 8) = 0
18:05:28.101719 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0183fa9520}, NULL, 8) = 0
18:05:28.101764 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0183fa9520}, NULL, 8) = 0
18:05:28.101820 dup2(3, 0)              = 0
18:05:28.101873 close(3)                = 0
18:05:28.101925 openat(AT_FDCWD, "kernel/livepatch/.tmp_shadow.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:28.101995 fcntl(1, F_DUPFD, 10)   = 10
18:05:28.102035 close(1)                = 0
18:05:28.102060 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:28.102099 dup2(3, 1)              = 1
18:05:28.102130 close(3)                = 0
18:05:28.102179 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x561030a41418 /* 129 vars */) = 0
18:05:28.102491 brk(NULL)               = 0x563579a02000
18:05:28.102537 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe87c58810) = -1 EINVAL (Недопустимый аргумент)
18:05:28.102620 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39836c0000
18:05:28.102657 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.102709 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:28.102752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:28.102798 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39836a5000
18:05:28.102851 close(3)                = 0
18:05:28.102905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:28.102933 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:28.102968 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.103008 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:28.103064 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:28.103116 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:28.103165 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.103221 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f398347c000
18:05:28.103258 mprotect(0x7f39834a4000, 2023424, PROT_NONE) = 0
18:05:28.103292 mmap(0x7f39834a4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f39834a4000
18:05:28.103323 mmap(0x7f3983639000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3983639000
18:05:28.103361 mmap(0x7f3983692000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3983692000
18:05:28.103407 mmap(0x7f3983698000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3983698000
18:05:28.103460 close(3)                = 0
18:05:28.103514 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3983479000
18:05:28.103560 arch_prctl(ARCH_SET_FS, 0x7f3983479740) = 0
18:05:28.103593 set_tid_address(0x7f3983479a10) = 85887
18:05:28.103642 set_robust_list(0x7f3983479a20, 24) = 0
18:05:28.103671 rseq(0x7f398347a0e0, 0x20, 0, 0x53053053) = 0
18:05:28.103762 mprotect(0x7f3983692000, 16384, PROT_READ) = 0
18:05:28.103844 mprotect(0x563578363000, 4096, PROT_READ) = 0
18:05:28.103885 mprotect(0x7f39836fa000, 8192, PROT_READ) = 0
18:05:28.103940 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:28.104002 munmap(0x7f39836a5000, 110235) = 0
18:05:28.104101 getrandom("\x55\xb9\x67\x5e\xad\x94\xbf\xc9", 8, GRND_NONBLOCK) = 8
18:05:28.104171 brk(NULL)               = 0x563579a02000
18:05:28.104204 brk(0x563579a23000)     = 0x563579a23000
18:05:28.104250 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:28.104311 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:28.104379 ioctl(3, TCGETS, 0x7ffe87c583c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:28.104451 read(3, "", 4096)       = 0
18:05:28.104503 close(3)                = 0
18:05:28.104551 ioctl(0, TCGETS, 0x7ffe87c57de0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:28.104611 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:28.104656 read(0, "# 0 \"kernel/livepatch/shadow.c\"\n"..., 8192) = 4096
18:05:28.140641 read(0, "ff_t;\n\n\n\n\ntypedef struct {\n int "..., 4096) = 4096
18:05:28.143826 read(0, "l.h\" 2\n# 1 \"./include/linux/alig"..., 8192) = 4096
18:05:28.149642 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:05:28.157295 read(0, "alternatives_smp_module_add(stru"..., 8192) = 4096
18:05:28.159607 read(0, "olatile unsigned long *addr)\n{\n "..., 4096) = 4096
18:05:28.160243 brk(0x563579a44000)     = 0x563579a44000
18:05:28.160588 read(0, " \" \"c\" \"*/\\n\"\n       : \"=@cc\" \"c"..., 8192) = 4096
18:05:28.160735 read(0, "ong val;\n\n  if (__builtin_expect"..., 4096) = 4096
18:05:28.161755 read(0, "al ? __fls(val) : size;\n }\n\n ret"..., 8192) = 4096
18:05:28.167275 read(0, "ite(const volatile void *v, size"..., 4096) = 4096
18:05:28.167986 read(0, "addr + ((nr) / 64), sizeof(long)"..., 8192) = 4096
18:05:28.168864 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:05:28.172632 brk(0x563579a65000)     = 0x563579a65000
18:05:28.172874 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:05:28.173041 read(0, "eorder/generic.h\"\nstatic inline "..., 4096) = 4096
18:05:28.173941 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:05:28.174149 read(0, " >> 16) >> 8) & (1ULL << 1))) + "..., 4096) = 4096
18:05:28.174746 brk(0x563579a86000)     = 0x563579a86000
18:05:28.175363 read(0, "ft;\n}\n\n\n\n\n\n\nstatic inline __attr"..., 8192) = 4096
18:05:28.175416 read(0, "32 *res)\n{\n return kstrtouint(s,"..., 4096) = 4096
18:05:28.176105 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:05:28.177917 read(0, "sysctl_max_rcu_stall_to_panic;\ne"..., 4096) = 4096
18:05:28.184811 read(0, "it_type {\n LD_WAIT_INV = 0,\n\n LD"..., 8192) = 4096
18:05:28.185825 read(0, "284 \"./include/linux/printk.h\"\ne"..., 4096) = 4096
18:05:28.187455 brk(0x563579aa7000)     = 0x563579aa7000
18:05:28.187942 read(0, "ey_false(struct static_key *key)"..., 8192) = 4096
18:05:28.188705 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:05:28.190032 read(0, "atic inline __attribute__((__gnu"..., 8192) = 8192
18:05:28.190193 brk(0x563579ac8000)     = 0x563579ac8000
18:05:28.190714 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:05:28.190761 read(0, "(void) __attribute__((__error__("..., 4096) = 4096
18:05:28.191361 read(0, "next);\n  INIT_LIST_HEAD(list);\n "..., 8192) = 4096
18:05:28.191395 read(0, "d hlist_del(struct hlist_node *n"..., 4096) = 4096
18:05:28.192407 read(0, "_22(void) __attribute__((__error"..., 8192) = 4096
18:05:28.192761 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:05:28.195398 read(0, "l] \"er\" (i) : \"memory\"); c; });\n"..., 8192) = 4096
18:05:28.195465 read(0, "_ (*(((&v->counter)))) __ret = ("..., 4096) = 4096
18:05:28.195931 brk(0x563579ae9000)     = 0x563579ae9000
18:05:28.196181 read(0, "f__(*(((&v->counter)))) __new = "..., 8192) = 4096
18:05:28.196248 read(0, "\\n\\tlock; \" \"xorl %1,%0\"\n   : \"+"..., 4096) = 4096
18:05:28.196996 read(0, "tomic64_64.h\"\nstatic inline __at"..., 8192) = 4096
18:05:28.197060 read(0, "ushsection .smp_locks,\\\"a\\\"\\n\" \""..., 4096) = 4096
18:05:28.197750 read(0, "iltin_expect(!!(!success), 0)) *"..., 8192) = 4096
18:05:28.198197 read(0, "igned long long: (signed long lo"..., 4096) = 4096
18:05:28.199254 read(0, "rch_atomic_dec_return(atomic_t *"..., 8192) = 4096
18:05:28.199314 read(0, "ot_zero(atomic_t *v)\n{\n return a"..., 4096) = 4096
18:05:28.200145 brk(0x563579b0a000)     = 0x563579b0a000
18:05:28.200280 read(0, "while (0); do { *(volatile typeo"..., 8192) = 4096
18:05:28.200319 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:05:28.201539 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 8192
18:05:28.202112 read(0, " arch_atomic64_dec_return(v);\n}\n"..., 8192) = 8192
18:05:28.202399 brk(0x563579b2b000)     = 0x563579b2b000
18:05:28.202727 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:05:28.202767 read(0, "on)) __attribute__((__always_inl"..., 4096) = 4096
18:05:28.203682 read(0, ");\n return arch_atomic_fetch_add"..., 8192) = 8192
18:05:28.204029 brk(0x563579b4c000)     = 0x563579b4c000
18:05:28.204308 read(0, "_attribute__((no_instrument_func"..., 8192) = 8192
18:05:28.204881 read(0, "ase(atomic_t *v, int *old, int n"..., 8192) = 8192
18:05:28.205346 brk(0x563579b6d000)     = 0x563579b6d000
18:05:28.205506 read(0, "rn(i, v);\n}\n\nstatic inline __att"..., 8192) = 8192
18:05:28.206065 read(0, "instrument_atomic_read_write(v, "..., 8192) = 8192
18:05:28.206628 read(0, "nd_test(i, v);\n}\n\nstatic inline "..., 8192) = 8192
18:05:28.206739 brk(0x563579b8e000)     = 0x563579b8e000
18:05:28.207257 read(0, "tomic_long_t *v)\n{\n instrument_a"..., 8192) = 8192
18:05:28.207772 read(0, "bute__((no_instrument_function))"..., 8192) = 8192
18:05:28.208117 brk(0x563579baf000)     = 0x563579baf000
18:05:28.208522 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:05:28.211672 read(0, " 1 \"./include/uapi/linux/screen_"..., 4096) = 4096
18:05:28.217036 read(0, ";\n   __u32 reserved3;\n   __u64 r"..., 8192) = 4096
18:05:28.218428 read(0, " setup_header)];\n __u32 edd_mbr_"..., 4096) = 4096
18:05:28.222292 brk(0x563579bd0000)     = 0x563579bd0000
18:05:28.222552 read(0, "ffset;\n\n unsigned sp_reg:4;\n uns"..., 8192) = 4096
18:05:28.225748 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:05:28.227463 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:05:28.228968 read(0, "le_types.h\"\n# 1 \"./arch/x86/incl"..., 4096) = 4096
18:05:28.230583 read(0, "ask));\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:05:28.230632 read(0, "__(\".init.text\"))) __attribute__"..., 4096) = 4096
18:05:28.231407 brk(0x563579bf1000)     = 0x563579bf1000
18:05:28.232308 read(0, "int (*write_msr_safe)(unsigned i"..., 8192) = 4096
18:05:28.233345 read(0, "de/asm/bug.h\" 2\n# 86 \"./arch/x86"..., 4096) = 4096
18:05:28.240654 brk(0x563579c12000)     = 0x563579c12000
18:05:28.240828 read(0, "m/string_64.h\"\nvoid __memcpy_flu"..., 8192) = 4096
18:05:28.240943 read(0, "ing(const char * const *array, s"..., 4096) = 4096
18:05:28.242468 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:05:28.243381 read(0, " unsigned long *src,\n    unsigne"..., 8192) = 8192
18:05:28.243613 brk(0x563579c33000)     = 0x563579c33000
18:05:28.244556 read(0, "(~0UL >> (-(nbits) & (64 - 1))))"..., 8192) = 8192
18:05:28.245503 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 8192
18:05:28.246009 brk(0x563579c54000)     = 0x563579c54000
18:05:28.246486 read(0, "(cpumask_var_t *mask, gfp_t flag"..., 8192) = 4096
18:05:28.246606 read(0, "pu, ((const struct cpumask *)&__"..., 4096) = 4096
18:05:28.247439 read(0, "n\" : \"=D\" (__edi), \"=S\" (__esi),"..., 8192) = 4096
18:05:28.247480 read(0, "pushsection .parainstructions,\\\""..., 4096) = 4096
18:05:28.248635 read(0, "edx = __edx, __ecx = __ecx, __ea"..., 8192) = 4096
18:05:28.248815 read(0, "write_cr0); asm volatile(\"771:\\n"..., 4096) = 4096
18:05:28.250547 read(0, "71:\\n\\t\" \"999:\\n\\t\" \".pushsectio"..., 8192) = 4096
18:05:28.250757 read(0, "dx), \"=c\" (__ecx), \"+r\" (current"..., 4096) = 4096
18:05:28.251918 read(0, "oid)pv_ops.cpu.read_msr); asm vo"..., 8192) = 4096
18:05:28.252117 read(0, " __esi, __edx = __edx, __ecx = _"..., 4096) = 4096
18:05:28.252954 brk(0x563579c75000)     = 0x563579c75000
18:05:28.253326 read(0, "edi), \"=S\" (__esi), \"=d\" (__edx)"..., 8192) = 4096
18:05:28.253411 read(0, "ravirt_typenum]\" \"\\n\" \"  .byte 7"..., 4096) = 4096
18:05:28.254255 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:05:28.254365 read(0, "S\" (__esi), \"=d\" (__edx), \"=c\" ("..., 4096) = 4096
18:05:28.255300 read(0, "\\n\" \".pushsection .parainstructi"..., 8192) = 4096
18:05:28.255393 read(0, "pte)), [paravirt_clobber] \"i\" (("..., 4096) = 4096
18:05:28.256371 read(0, ", \"+r\" (current_stack_pointer) :"..., 8192) = 4096
18:05:28.256485 read(0, "ad\" \" \" \" 771b\\n\" \"  .byte \" \"%c"..., 4096) = 4096
18:05:28.257719 read(0, "\" \"  .short \" \"%c[paravirt_clobb"..., 8192) = 4096
18:05:28.257881 read(0, "ravirt_clobber]\" \"\\n\" \".popsecti"..., 4096) = 4096
18:05:28.258991 read(0, "rt_patch_template, mmu.set_pmd) "..., 8192) = 4096
18:05:28.259195 read(0, "1: __mask = 0xffUL; break; case "..., 4096) = 4096
18:05:28.260476 read(0, "\")) > 0) * \" \"((\" \"665\"\"1\"\"f-\"\"6"..., 8192) = 4096
18:05:28.260579 read(0, "d __compiletime_assert_56(void) "..., 4096) = 4096
18:05:28.261748 read(0, "ruct *mm, unsigned long addr,\n  "..., 8192) = 4096
18:05:28.261834 read(0, "[paravirt_clobber]\" \"\\n\" \".popse"..., 4096) = 4096
18:05:28.262884 read(0, "\"rdi\" \");\" \"\\n\" \"665\"\"1\" \":\\n\" \""..., 8192) = 4096
18:05:28.262974 read(0, " ((unsigned long)(cpu)) : \"memor"..., 4096) = 4096
18:05:28.264267 read(0, "late, irq.irq_disable.func) / si"..., 8192) = 4096
18:05:28.266826 read(0, "inux/restart_block.h\"\n# 1 \"./inc"..., 4096) = 4096
18:05:28.268540 brk(0x563579c96000)     = 0x563579c96000
18:05:28.268803 read(0, "builtin_types_compatible_p(typeo"..., 8192) = 4096
18:05:28.269934 read(0, "s)\n{\n\n if (ts->tv_sec >= (((s64)"..., 4096) = 4096
18:05:28.272131 read(0, "(__always_inline__)) unsigned lo"..., 8192) = 4096
18:05:28.272197 read(0, "uct page *pg)\n{\n clear_page(page"..., 4096) = 4096
18:05:28.276090 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:05:28.276180 read(0, " n)\n{\n unsigned long *addr = (un"..., 4096) = 4096
18:05:28.277274 brk(0x563579cb7000)     = 0x563579cb7000
18:05:28.277577 read(0, " cs;\n __u16 gs;\n __u16 fs;\n __u1"..., 8192) = 4096
18:05:28.279700 read(0, "_read_msr(msr, val, 0);\n\n return"..., 4096) = 4096
18:05:28.280779 read(0, "\" \"((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \""..., 8192) = 4096
18:05:28.280830 read(0, "arch/x86/include/asm/special_ins"..., 4096) = 4096
18:05:28.281977 read(0, "\"\":\\n\\t\" \".byte 0x66, 0x0f, 0xae"..., 8192) = 4096
18:05:28.282066 read(0, "{\n u64 pasid;\n} __attribute__((_"..., 4096) = 4096
18:05:28.285064 brk(0x563579cd8000)     = 0x563579cd8000
18:05:28.285600 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:05:28.286631 read(0, "f((&(fixed_percpu_data.gs_base))"..., 8192) = 8192
18:05:28.287084 brk(0x563579cf9000)     = 0x563579cf9000
18:05:28.287713 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:05:28.287811 read(0, "EBX,\n CPUID_7_EDX,\n CPUID_8000_0"..., 4096) = 4096
18:05:28.288750 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:05:28.288804 read(0, "rflow(sz, bytes);\n  else if (is_"..., 4096) = 4096
18:05:28.289778 read(0, "_; } if (pao_ID__ == 1) ({ asm ("..., 8192) = 4096
18:05:28.290177 read(0, "p(unsigned long ip)\n{\n __local_b"..., 4096) = 4096
18:05:28.293539 read(0, "y\", \"cc\"); break; default: __xch"..., 8192) = 4096
18:05:28.294054 read(0, "fset[(cpu)])))); }); }));\n}\n\next"..., 4096) = 4096
18:05:28.294631 brk(0x563579d1a000)     = 0x563579d1a000
18:05:28.295766 read(0, "pu(int cpu);\nint wbinvd_on_all_c"..., 8192) = 4096
18:05:28.295850 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:05:28.298087 read(0, "\nvoid rcu_idle_enter(void);\nvoid"..., 8192) = 4096
18:05:28.298189 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:05:28.299344 brk(0x563579d3b000)     = 0x563579d3b000
18:05:28.300215 read(0, "->prev) == sizeof(short) || size"..., 8192) = 4096
18:05:28.300761 read(0, "== sizeof(short) || sizeof(n->pp"..., 4096) = 4096
18:05:28.303857 read(0, "d **)(&(prev)->next))))) == size"..., 8192) = 4096
18:05:28.303939 read(0, "_error__(\"Unsupported access siz"..., 4096) = 4096
18:05:28.306288 read(0, " sizeof(int) || sizeof(*&left->f"..., 8192) = 4096
18:05:28.308030 read(0, "__builtin_constant_p(n) && (_r_a"..., 4096) = 4096
18:05:28.309685 brk(0x563579d5c000)     = 0x563579d5c000
18:05:28.310276 read(0, "time_assert_96(); } while (0); d"..., 8192) = 4096
18:05:28.310766 read(0, ")((n)->pprev)))) == sizeof(long)"..., 4096) = 4096
18:05:28.312720 read(0, "f(n->next->pprev) == sizeof(shor"..., 8192) = 4096
18:05:28.316548 read(0, "s size for {READ,WRITE}_ONCE().\""..., 4096) = 4096
18:05:28.318756 read(0, "lock);\n\n\n\n\n\n\nstatic inline __att"..., 8192) = 4096
18:05:28.318886 read(0, "ock(&lock->raw_lock);\n (void)0;\n"..., 4096) = 4096
18:05:28.320717 read(0, " } while (0); } while (0);\n __as"..., 8192) = 4096
18:05:28.321569 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:05:28.323411 read(0, "able(); } while (0);\n __asm__ __"..., 8192) = 4096
18:05:28.323539 read(0, "tion)) __attribute__((__always_i"..., 4096) = 4096
18:05:28.325449 read(0, "t_queue(struct wait_queue_head *"..., 8192) = 4096
18:05:28.326160 read(0, "e_head *wq_head, struct wait_que"..., 4096) = 4096
18:05:28.329934 brk(0x563579d7d000)     = 0x563579d7d000
18:05:28.330642 read(0, "tex_is_locked(struct mutex *lock"..., 8192) = 4096
18:05:28.331401 read(0, "t ww_class *ww_class)\n{\n ctx->ta"..., 4096) = 4096
18:05:28.332949 read(0, "rop_preemptible(const seqcount_t"..., 8192) = 4096
18:05:28.333233 read(0, "eof(long long))) __compiletime_a"..., 4096) = 4096
18:05:28.334711 read(0, "igned short)0, unsigned int: (un"..., 8192) = 4096
18:05:28.335007 read(0, "gned __seqprop_ww_mutex_sequence"..., 4096) = 4096
18:05:28.336279 brk(0x563579d9e000)     = 0x563579d9e000
18:05:28.336800 read(0, "latile__(\"\": : :\"memory\");\n}\n# 4"..., 8192) = 4096
18:05:28.336842 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:05:28.337749 read(0, "l(seqlock_t *sl)\n{\n spin_lock(&s"..., 8192) = 4096
18:05:28.338135 read(0, "t node, volatile nodemask_t *dst"..., 4096) = 4096
18:05:28.339204 read(0, "\n\n\nstatic inline __attribute__(("..., 8192) = 4096
18:05:28.341436 read(0, " nodemask_t *dstp, int nbits)\n{\n"..., 4096) = 4096
18:05:28.343417 read(0, "ned long mask);\n\nvoid set_pfnblo"..., 8192) = 4096
18:05:28.349439 read(0, "(int) || sizeof(*&*rb_link) == s"..., 4096) = 4096
18:05:28.349659 brk(0x563579dbf000)     = 0x563579dbf000
18:05:28.350490 read(0, "root *tree,\n       int (*cmp)(co"..., 8192) = 4096
18:05:28.352182 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:05:28.357762 read(0, "ong freq;\n long long maxerror;\n "..., 8192) = 4096
18:05:28.358700 read(0, " || (((( 0*32+ 4))>>5)==(20) && "..., 4096) = 4096
18:05:28.359673 brk(0x563579de0000)     = 0x563579de0000
18:05:28.360022 brk(0x563579e01000)     = 0x563579e01000
18:05:28.360427 read(0, "*32+ 4))&31) & 0 )) || (((( 0*32"..., 8192) = 4096
18:05:28.360646 read(0, "|| (((( 0*32+ 4))>>5)==(13) && ("..., 4096) = 4096
18:05:28.364078 read(0, "_function)) u64 get_jiffies_64(v"..., 8192) = 4096
18:05:28.364147 read(0, "4)1 << 63));\n\n return secs * 100"..., 4096) = 4096
18:05:28.364911 read(0, "sult__)) bool ktime_to_timespec6"..., 8192) = 4096
18:05:28.365734 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:05:28.366417 read(0, "imespec64 *boot_offset);\n\nextern"..., 8192) = 4096
18:05:28.366614 read(0, " * timer)\n{\n return !hlist_unhas"..., 4096) = 4096
18:05:28.367493 read(0, ") && !__builtin_types_compatible"..., 8192) = 4096
18:05:28.367570 read(0, "rk(struct rcu_work *rwork);\n\next"..., 4096) = 4096
18:05:28.368546 read(0, "head **tail;\n long len;\n};\n# 183"..., 8192) = 4096
18:05:28.369256 read(0, "n\" \"\\t.org 2b+%c3\\n\" \".popsectio"..., 4096) = 4096
18:05:28.369884 brk(0x563579e22000)     = 0x563579e22000
18:05:28.370279 read(0, "d int saved_trap_nr;\n unsigned i"..., 8192) = 4096
18:05:28.370357 read(0, "ey;\n\n} mm_context_t;\n\n\n\n\n\n\n\nvoid"..., 4096) = 4096
18:05:28.371168 read(0, "d long (*get_unmapped_area) (str"..., 8192) = 4096
18:05:28.371223 read(0, " ( vm_fault_t)0x000001,\n VM_FAUL"..., 4096) = 4096
18:05:28.371968 brk(0x563579e43000)     = 0x563579e43000
18:05:28.372292 read(0, " (signed int)0, unsigned long: ("..., 8192) = 4096
18:05:28.372343 read(0, "oid)(sizeof(( long)(PagePoisoned"..., 4096) = 4096
18:05:28.373213 read(0, ")_compound_head(page)); })->flag"..., 8192) = 4096
18:05:28.373266 read(0, " &({ ((void)(sizeof(( long)(Page"..., 4096) = 4096
18:05:28.374094 read(0, "t_function)) __attribute__((__al"..., 8192) = 4096
18:05:28.374150 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:05:28.374680 brk(0x563579e64000)     = 0x563579e64000
18:05:28.375036 read(0, "zeof(( long)(PagePoisoned(((type"..., 8192) = 4096
18:05:28.375085 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:05:28.375866 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:05:28.375917 read(0, "zeof(( long)(1 && PageTail(page)"..., 4096) = 4096
18:05:28.376775 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:05:28.376823 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:05:28.377227 brk(0x563579e85000)     = 0x563579e85000
18:05:28.377641 read(0, "strument_function)) __attribute_"..., 8192) = 4096
18:05:28.377705 read(0, "\\\"\\n\" \"2:\\t\" \".long \" \"1b\" \" - ."..., 4096) = 4096
18:05:28.378470 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:05:28.378570 read(0, "__((__always_inline__)) int Page"..., 4096) = 4096
18:05:28.380241 brk(0x563579ea6000)     = 0x563579ea6000
18:05:28.380363 read(0, "ratetype_names[MIGRATE_TYPES];\n#"..., 8192) = 4096
18:05:28.380489 read(0, "LE_THPS ||\n        item == NR_SH"..., 4096) = 4096
18:05:28.381397 read(0, ";\n\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:05:28.382351 read(0, "ed zone_span_seqbegin(struct zon"..., 4096) = 4096
18:05:28.383197 brk(0x563579ec7000)     = 0x563579ec7000
18:05:28.383395 read(0, "aw_spin_lock_irqsave(spinlock_ch"..., 8192) = 4096
18:05:28.383467 read(0, "t zone *zone)\n{\n return ((zone) "..., 4096) = 4096
18:05:28.384467 read(0, "ist->_zonerefs,\n       highest_z"..., 8192) = 4096
18:05:28.385971 read(0, ">>5)==(11) && (1UL<<(((16*32+16)"..., 4096) = 4096
18:05:28.386874 brk(0x563579ee8000)     = 0x563579ee8000
18:05:28.387254 brk(0x563579f09000)     = 0x563579f09000
18:05:28.387573 read(0, "struct mem_section *section)\n{\n "..., 8192) = 4096
18:05:28.387626 read(0, "constant_p((__builtin_constant_p"..., 4096) = 4096
18:05:28.388931 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:05:28.389312 read(0, "(16*32+16))&31) & ((1<<(( 3*32+2"..., 4096) = 4096
18:05:28.391722 read(0, "_t reserved_size,\n    pcpu_fc_al"..., 8192) = 4096
18:05:28.392424 read(0, "igned char feature4;\n unsigned c"..., 4096) = 4096
18:05:28.393663 read(0, "init.h\"\nstruct x86_legacy_featur"..., 8192) = 4096
18:05:28.393848 read(0, "served[4]; } __reserved_08;\n\n   "..., 4096) = 4096
18:05:28.394677 read(0, "d_mpc_new(void);\nextern int enab"..., 8192) = 4096
18:05:28.395365 read(0, "t_support(void);\n# 199 \"./arch/x"..., 4096) = 4096
18:05:28.396768 read(0, "(node); (void)pto_tmp__; } asm v"..., 8192) = 4096
18:05:28.396843 read(0, " 0x02u | 0x01u) | 1 << (0x08u | "..., 4096) = 4096
18:05:28.398847 read(0, "c_align(struct page_frag_cache *"..., 8192) = 4096
18:05:28.400002 read(0, "ct percpu_ref *ref,\n     percpu_"..., 4096) = 4096
18:05:28.400884 brk(0x563579f2a000)     = 0x563579f2a000
18:05:28.401570 read(0, "t int pao_ID__ = (__builtin_cons"..., 8192) = 4096
18:05:28.401684 read(0, "ed long) nr) & 0xffffffff)); if "..., 4096) = 4096
18:05:28.402937 read(0, " pao_tmp__ = (1); (void)pao_tmp_"..., 8192) = 4096
18:05:28.403184 read(0, "r)) : 0; if (0) { typeof((*percp"..., 4096) = 4096
18:05:28.405392 read(0, "ent_function)) void kasan_unpois"..., 8192) = 4096
18:05:28.405437 read(0, "ags(void) { }\n\n\n\n\n\n\nstatic inlin"..., 4096) = 4096
18:05:28.406392 read(0, " return 2;\n if (size <= 8) retur"..., 8192) = 4096
18:05:28.406437 read(0, "turn ((void *)16);\n\n  return kme"..., 4096) = 4096
18:05:28.407337 brk(0x563579f4b000)     = 0x563579f4b000
18:05:28.407971 read(0, "nux/livepatch.h\"\n# 1 \"./include/"..., 8192) = 4096
18:05:28.410856 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:05:28.413588 read(0, "THREADS=39,\n  KERN_RANDOM=40,\n  "..., 8192) = 8192
18:05:28.414085 brk(0x563579f6c000)     = 0x563579f6c000
18:05:28.414412 read(0, "T_IPV4_NF_CONNTRACK_TCP_TIMEOUT_"..., 8192) = 8192
18:05:28.415149 read(0, "\nenum {\n DEV_IPMI_POWEROFF_POWER"..., 8192) = 4096
18:05:28.415266 read(0, " unregister_sysctl_table(struct "..., 4096) = 4096
18:05:28.417207 brk(0x563579f8d000)     = 0x563579f8d000
18:05:28.417321 read(0, "  unsigned long error_code;\n  un"..., 8192) = 4096
18:05:28.417712 read(0, "ility))))))\n  fsbase = rdfsbase("..., 4096) = 4096
18:05:28.419961 read(0, "oid elf_common_init(struct threa"..., 8192) = 4096
18:05:28.421380 read(0, "alf e_ehsize;\n  Elf64_Half e_phe"..., 4096) = 4096
18:05:28.425911 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 8192
18:05:28.426407 brk(0x563579fae000)     = 0x563579fae000
18:05:28.426914 read(0, "d, entry, gfp);\n spin_unlock_irq"..., 8192) = 4096
18:05:28.427049 read(0, "9 \"./include/linux/xarray.h\"\nsta"..., 4096) = 4096
18:05:28.428271 read(0, "d int)0, unsigned long: (unsigne"..., 8192) = 4096
18:05:28.428321 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:05:28.429403 read(0, "fset = xa_to_sibling(entry);\n } "..., 8192) = 4096
18:05:28.429457 read(0, "ct xa_state *xas)\n{\n struct xa_n"..., 4096) = 4096
18:05:28.429887 brk(0x563579fcf000)     = 0x563579fcf000
18:05:28.430609 read(0, "ed long index, unsigned int tag)"..., 8192) = 4096
18:05:28.430662 read(0, "uct xarray idr_rt;\n unsigned int"..., 4096) = 4096
18:05:28.431740 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:05:28.431844 read(0, "t bytes,\n   loff_t off);\n# 257 \""..., 4096) = 4096
18:05:28.432680 brk(0x563579ff0000)     = 0x563579ff0000
18:05:28.432954 read(0, "; do { } while(0); } while (0); "..., 8192) = 4096
18:05:28.433097 read(0, "(kn, path, ((void *)0));\n}\n\nstat"..., 4096) = 4096
18:05:28.434164 read(0, "used_result__)) sysfs_create_dir"..., 8192) = 4096
18:05:28.434312 read(0, "change_owner(struct kobject *kob"..., 4096) = 4096
18:05:28.435705 brk(0x56357a011000)     = 0x56357a011000
18:05:28.435928 read(0, " __refcount_add_not_zero(i, r, ("..., 8192) = 8192
18:05:28.436715 read(0, "zero(\n      struct kobject *kobj"..., 8192) = 4096
18:05:28.436841 read(0, "ype;\n}\n\nextern struct kobject *k"..., 4096) = 4096
18:05:28.438225 brk(0x56357a032000)     = 0x56357a032000
18:05:28.438310 read(0, "\n\nextern const struct kernel_par"..., 8192) = 4096
18:05:28.438556 read(0, "strument_function)) __attribute_"..., 4096) = 4096
18:05:28.439871 read(0, "_seqcount_latch(&root->seq);\n __"..., 8192) = 4096
18:05:28.441156 read(0, "y_symbols;\n\n\n\n bool sig_ok;\n\n\n b"..., 4096) = 4096
18:05:28.442301 read(0, "ol try_module_get(struct module "..., 8192) = 4096
18:05:28.444566 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:05:28.445992 brk(0x56357a053000)     = 0x56357a053000
18:05:28.446460 read(0, "ers[pid->level].nr == 1;\n}\n# 180"..., 8192) = 4096
18:05:28.448598 read(0, "_t sem_ctime;\n __kernel_ulong_t "..., 4096) = 4096
18:05:28.452448 read(0, "ct plist_node *node)\n{\n return l"..., 8192) = 4096
18:05:28.453658 read(0, "\nenum hrtimer_mode {\n HRTIMER_MO"..., 4096) = 4096
18:05:28.454641 brk(0x56357a074000)     = 0x56357a074000
18:05:28.454820 read(0, "_softexpires) + (ns));\n}\n\nstatic"..., 8192) = 4096
18:05:28.454914 read(0, "unction)) void hrtimer_start(str"..., 4096) = 4096
18:05:28.457029 read(0, "t nr;\n __u32 arch;\n __u64 instru"..., 8192) = 4096
18:05:28.465962 read(0, "# 6 \"./include/linux/resource.h\""..., 4096) = 4096
18:05:28.472179 read(0, " sigev_signo;\n int sigev_notify;"..., 8192) = 4096
18:05:28.475748 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:05:28.476482 brk(0x56357a095000)     = 0x56357a095000
18:05:28.477165 read(0, "cpu_timer(struct task_struct *ta"..., 8192) = 4096
18:05:28.478965 read(0, "util_sum;\n u32 period_contrib;\n "..., 4096) = 4096
18:05:28.480238 read(0, "gration_pending;\n\n unsigned shor"..., 8192) = 8192
18:05:28.480485 brk(0x56357a0b6000)     = 0x56357a0b6000
18:05:28.481154 read(0, "ns)\n{\n return __task_pid_nr_ns(t"..., 8192) = 4096
18:05:28.481226 read(0, "x0000 | 0x0001 | 0x0002 | 0x0004"..., 4096) = 4096
18:05:28.482387 read(0, "->atomic_flags); }\nstatic inline"..., 8192) = 4096
18:05:28.482471 read(0, "lax_compatible_cpus_allowed_ptr("..., 4096) = 4096
18:05:28.483440 brk(0x56357a0d7000)     = 0x56357a0d7000
18:05:28.483745 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:05:28.483872 read(0, "sched.h\"\nenum rseq_event_mask_bi"..., 4096) = 4096
18:05:28.484735 read(0, "struct *tsk) { }\nstatic inline _"..., 8192) = 4096
18:05:28.484879 read(0, "__((__aligned__((1 << (6)))));\n\n"..., 4096) = 4096
18:05:28.486183 brk(0x56357a0f8000)     = 0x56357a0f8000
18:05:28.486335 read(0, "\" \", \" \"%[val]\" : [val] \"=\" \"q\" "..., 8192) = 4096
18:05:28.487914 read(0, "_kernel_text(unsigned long addr)"..., 4096) = 4096
18:05:28.489398 read(0, "rq, handler, ((void *)0), flags,"..., 8192) = 8192
18:05:28.490357 read(0, "d long) pfo_val__; }); break; ca"..., 8192) = 4096
18:05:28.490475 read(0, "IRQ,\n TRACE_CTX_SOFTIRQ,\n TRACE_"..., 4096) = 4096
18:05:28.493407 brk(0x56357a119000)     = 0x56357a119000
18:05:28.493756 read(0, "acepoint_mmap_lock_acquire_retur"..., 8192) = 4096
18:05:28.493890 read(0, "function)) bool mmap_read_tryloc"..., 4096) = 4096
18:05:28.495969 read(0, "/include/linux/page_ext.h\" 1\n\n\n\n"..., 8192) = 4096
18:05:28.497534 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:05:28.498471 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:05:28.499258 read(0, "turn r1->start <= r2->start && r"..., 4096) = 4096
18:05:28.500221 brk(0x56357a13a000)     = 0x56357a13a000
18:05:28.500924 read(0, "tart, u64 end, void *arg,\n      "..., 8192) = 4096
18:05:28.502147 read(0, "2) & 31))|(1<<(( 3*32+ 3) & 31))"..., 4096) = 4096
18:05:28.504066 brk(0x56357a15b000)     = 0x56357a15b000
18:05:28.504545 read(0, "=(10) && (1UL<<(((16*32+ 4))&31)"..., 8192) = 4096
18:05:28.504618 read(0, "L<<(((16*32+ 4))&31) & 0 )) || ("..., 4096) = 4096
18:05:28.505953 brk(0x56357a17c000)     = 0x56357a17c000
18:05:28.506991 read(0, "*32+ 4))>>5)==(19) && (1UL<<(((1"..., 8192) = 4096
18:05:28.507167 read(0, "{ do { extern void __compiletime"..., 4096) = 4096
18:05:28.509661 read(0, "attribute__((__indirect_branch__"..., 8192) = 4096
18:05:28.509768 read(0, "strument_function)) unsigned lon"..., 4096) = 4096
18:05:28.510898 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:05:28.510986 read(0, "t_flags(pmd, (((pteval_t)(1)) <<"..., 4096) = 4096
18:05:28.511744 read(0, ") int pte_soft_dirty(pte_t pte)\n"..., 8192) = 4096
18:05:28.511803 read(0, "l &= ((((pteval_t)(((signed long"..., 4096) = 4096
18:05:28.513731 read(0, "i_set_user_pgtbl(pgd_t *pgdp, pg"..., 8192) = 4096
18:05:28.515144 read(0, "86/include/asm/fixmap.h\" 1\n# 17 "..., 4096) = 4096
18:05:28.518120 read(0, " 12))-1) | ((__typeof__((-10UL <"..., 8192) = 4096
18:05:28.518415 read(0, "0 )) || ((((16*32+16))>>5)==(19)"..., 4096) = 4096
18:05:28.519794 brk(0x56357a19d000)     = 0x56357a19d000
18:05:28.520357 read(0, " { *(volatile typeof(*pmdp) *)&("..., 8192) = 4096
18:05:28.520438 read(0, "| ((((16*32+16))>>5)==(3) && (1U"..., 4096) = 4096
18:05:28.522085 read(0, "6))>>5)==(9) && (1UL<<(((16*32+1"..., 8192) = 4096
18:05:28.522579 read(0, "32+16))&31) & 0 )) || ((((16*32+"..., 4096) = 4096
18:05:28.523715 brk(0x56357a1be000)     = 0x56357a1be000
18:05:28.524342 read(0, "| ((((16*32+16))>>5)==(13) && (1"..., 8192) = 4096
18:05:28.524523 read(0, "_function)) unsigned long pmd_pa"..., 4096) = 4096
18:05:28.525694 read(0, "32+16))&31) & 0 )) || ((((16*32+"..., 8192) = 4096
18:05:28.526186 read(0, "| ((((16*32+16))>>5)==(13) && (1"..., 4096) = 4096
18:05:28.527693 read(0, "16*32+16))>>5)==(12) && (1UL<<(("..., 8192) = 4096
18:05:28.528069 read(0, "|| ((((16*32+16))>>5)==(14) && ("..., 4096) = 4096
18:05:28.530081 read(0, "t:(-!!(21 != 21)); }))) || ((int"..., 8192) = 4096
18:05:28.530891 read(0, "((&boot_cpu_data)->x86_capabilit"..., 4096) = 4096
18:05:28.532843 read(0, "signed long address, pte_t *ptep"..., 8192) = 4096
18:05:28.532888 read(0, "*pmdp) == sizeof(long)) || sizeo"..., 4096) = 4096
18:05:28.534219 read(0, "ility))) : variable_test_bit((( "..., 8192) = 4096
18:05:28.534594 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:05:28.536137 read(0, ")))&31) & ((1<<(( 0*32+ 0) & 31)"..., 8192) = 4096
18:05:28.536749 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:05:28.538277 read(0, "clude/linux/pgtable.h\"\nextern vo"..., 8192) = 4096
18:05:28.538334 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:05:28.539710 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:05:28.539876 read(0, "signed long sysctl_admin_reserve"..., 4096) = 4096
18:05:28.541459 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:05:28.542984 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:05:28.545022 brk(0x56357a1df000)     = 0x56357a1df000
18:05:28.545292 read(0, "s_inline__)) u64 huge_encode_dev"..., 8192) = 4096
18:05:28.546847 read(0, " hlist_bl_node *next)\n{\n struct "..., 4096) = 4096
18:05:28.548246 read(0, " stores/loads for atomicity.\")))"..., 8192) = 4096
18:05:28.549619 read(0, "trument_function)) unsigned int "..., 4096) = 4096
18:05:28.551072 read(0, "xtern void d_rehash(struct dentr"..., 8192) = 8192
18:05:28.551521 brk(0x56357a200000)     = 0x56357a200000
18:05:28.552060 read(0, "te__((no_instrument_function)) s"..., 8192) = 4096
18:05:28.552494 read(0, "tem);\n# 104 \"./include/linux/lis"..., 4096) = 4096
18:05:28.554901 read(0, "inheritable;\n kuid_t rootid;\n};\n"..., 8192) = 4096
18:05:28.555004 read(0, "ed, __cap_nfsd_set));\n}\n\n\nextern"..., 4096) = 4096
18:05:28.560179 read(0, "\n MIGRATE_SYNC_NO_COPY,\n};\n# 31 "..., 8192) = 4096
18:05:28.562414 read(0, "etime_assert_209(void) __attribu"..., 4096) = 4096
18:05:28.563120 brk(0x56357a221000)     = 0x56357a221000
18:05:28.564173 read(0, ")-1));\n  break;\n case 2: set->si"..., 8192) = 4096
18:05:28.566332 read(0, "1b - .\\n\" \" .long \" \"664\"\"1\"\"f -"..., 4096) = 4096
18:05:28.567874 read(0, "30 \"./arch/x86/include/asm/uacce"..., 8192) = 4096
18:05:28.568020 read(0, " const void *src,\n      unsigned"..., 4096) = 4096
18:05:28.569371 read(0, "d *, const void *, unsigned long"..., 8192) = 4096
18:05:28.569493 read(0, "uiltin_expect(!!(__ret_warn_on),"..., 4096) = 4096
18:05:28.569880 brk(0x56357a242000)     = 0x56357a242000
18:05:28.570805 read(0, " put_task_struct_many(struct tas"..., 8192) = 4096
18:05:28.571736 read(0, "\ntypedef struct __key_reference_"..., 4096) = 4096
18:05:28.573232 read(0, "r_update(key_ref_t keyring,\n    "..., 8192) = 4096
18:05:28.573299 read(0, "nt;\n\n struct list_head list;\n\n s"..., 4096) = 4096
18:05:28.574550 brk(0x56357a263000)     = 0x56357a263000
18:05:28.575455 read(0, " = { (0) } } }, }; } while (0);\n"..., 8192) = 8192
18:05:28.576378 read(0, "DTYPE_MAX];\n\n\n\n\n\n struct pid *tt"..., 8192) = 8192
18:05:28.577165 brk(0x56357a284000)     = 0x56357a284000
18:05:28.577391 read(0, "signal_wake_up_state(struct task"..., 8192) = 8192
18:05:28.578117 read(0, "le_p(typeof(*(({ do { extern voi"..., 8192) = 4096
18:05:28.578169 read(0, "ort)0, signed short: (signed sho"..., 4096) = 4096
18:05:28.579222 read(0, ">task)) *)&((w->task)) = ((typeo"..., 8192) = 4096
18:05:28.579994 read(0, " == sizeof(long)) || sizeof(rsp-"..., 4096) = 4096
18:05:28.581464 brk(0x56357a2a5000)     = 0x56357a2a5000
18:05:28.581569 read(0, "asm volatile (\"dec\" \"q \" \"%%\"\"gs"..., 8192) = 4096
18:05:28.581677 read(0, "nstrument_function)) void percpu"..., 4096) = 4096
18:05:28.583529 read(0, "\"lock; addl $0,-4(%%\" \"rsp\" \")\" "..., 8192) = 4096
18:05:28.583740 read(0, "uct percpu_rw_semaphore *);\n\next"..., 4096) = 4096
18:05:28.586876 read(0, "tern void uuid_gen(uuid_t *u);\n\n"..., 8192) = 4096
18:05:28.588571 read(0, "ne\\n\" \"\\t.word %c2\" \"\\t# bug_ent"..., 4096) = 4096
18:05:28.591633 read(0, "espace *mnt_user_ns(const struct"..., 8192) = 4096
18:05:28.592072 read(0, "\n# 107 \"./include/linux/mnt_idma"..., 4096) = 4096
18:05:28.594165 read(0, "branch__(\"keep\"))) inode_init(vo"..., 8192) = 4096
18:05:28.596501 read(0, "t qtree_entry_unused(struct qtre"..., 4096) = 4096
18:05:28.599024 brk(0x56357a2c6000)     = 0x56357a2c6000
18:05:28.599106 read(0, "e;\n switch (type) {\n case USRQUO"..., 8192) = 8192
18:05:28.600266 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 8192
18:05:28.601253 brk(0x56357a2e7000)     = 0x56357a2e7000
18:05:28.601457 read(0, "tribute__((no_instrument_functio"..., 8192) = 8192
18:05:28.602395 read(0, "\n\n\n\n\nstatic inline __attribute__"..., 8192) = 8192
18:05:28.603571 read(0, " hlist_node s_instances;\n unsign"..., 8192) = 8192
18:05:28.603627 brk(0x56357a308000)     = 0x56357a308000
18:05:28.604526 read(0, "_mkobj(struct dentry *, umode_t,"..., 8192) = 8192
18:05:28.605590 brk(0x56357a329000)     = 0x56357a329000
18:05:28.605975 read(0, "ong (*nr_cached_objects)(struct "..., 8192) = 8192
18:05:28.606962 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 8192
18:05:28.607598 brk(0x56357a34a000)     = 0x56357a34a000
18:05:28.607980 read(0, "ap_fdatawrite_wbc(struct address"..., 8192) = 8192
18:05:28.608791 read(0, "ern int generic_delete_inode(str"..., 8192) = 8192
18:05:28.609547 brk(0x56357a36b000)     = 0x56357a36b000
18:05:28.609921 read(0, " generic_fillattr(struct user_na"..., 8192) = 8192
18:05:28.610773 read(0, "if (!(ki->ki_filp->f_mode & (( f"..., 8192) = 8192
18:05:28.611311 brk(0x56357a38c000)     = 0x56357a38c000
18:05:28.611660 read(0, "ruct kobject;\nstruct kobj_attrib"..., 8192) = 8192
18:05:28.612401 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 8192
18:05:28.613308 read(0, "f(page->flags), (1 << 3)); kcsan"..., 8192) = 8192
18:05:28.613628 brk(0x56357a3ad000)     = 0x56357a3ad000
18:05:28.614409 read(0, "*page)\n{\n page->flags |= ((1UL <"..., 8192) = 4096
18:05:28.614626 read(0, "ALLOC,\n  THP_COLLAPSE_ALLOC_FAIL"..., 4096) = 4096
18:05:28.617036 brk(0x56357a3ce000)     = 0x56357a3ce000
18:05:28.617248 read(0, "1 || (1) == -1)) ? (int)(1) : 0;"..., 8192) = 4096
18:05:28.617317 read(0, "e (0);break; default: __bad_size"..., 4096) = 4096
18:05:28.618821 read(0, " (delta); (void)pao_tmp__; } if "..., 8192) = 4096
18:05:28.618938 read(0, "read(&vm_numa_event[item]);\n}\n\n\n"..., 4096) = 4096
18:05:28.619994 read(0, "\" \"[var]\" : [var] \"+m\" ((pzstats"..., 8192) = 4096
18:05:28.620241 read(0, "tmp__ = (delta); (void)pao_tmp__"..., 4096) = 4096
18:05:28.621734 read(0, ") const char *zone_stat_name(enu"..., 8192) = 8192
18:05:28.622758 read(0, "truct address_space *mapping, st"..., 8192) = 8192
18:05:28.623995 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 8192
18:05:28.624320 brk(0x56357a3ef000)     = 0x56357a3ef000
18:05:28.624875 read(0, "pte = ((void *)0);\n\n return ptlo"..., 8192) = 8192
18:05:28.625844 read(0, "    unsigned long start,\n       "..., 8192) = 8192
18:05:28.626394 brk(0x56357a410000)     = 0x56357a410000
18:05:28.626973 read(0, "_function)) vm_fault_t vmf_inser"..., 8192) = 8192
18:05:28.627792 read(0, "de);\nstruct vmem_altmap;\nvoid *v"..., 8192) = 4096
18:05:28.627971 read(0, "rim_pages;\n\n\nvoid mem_dump_obj(v"..., 4096) = 4096
18:05:28.629640 brk(0x56357a431000)     = 0x56357a431000
18:05:28.629839 read(0, ";\n};\n\nstatic inline __attribute_"..., 8192) = 4096
18:05:28.630690 read(0, "t *child,\n     struct task_struc"..., 4096) = 4096
18:05:28.632099 read(0, ": (unsigned int)0, signed int: ("..., 8192) = 4096
18:05:28.632318 read(0, ");\n\n\n\n\n\nstatic inline __attribut"..., 4096) = 4096
18:05:28.639950 read(0, "strument_function)) size_t iov_l"..., 8192) = 8192
18:05:28.642978 brk(0x56357a452000)     = 0x56357a452000
18:05:28.643661 read(0, "onst struct iovec *uvec,\n   unsi"..., 8192) = 4096
18:05:28.644981 read(0, "ct msghdr *msg,\n          struct"..., 4096) = 4096
18:05:28.648911 read(0, " sync_serial_settings *sync;\n  t"..., 8192) = 4096
18:05:28.650734 read(0, "e;\n  __u32 u_dsize;\n  __u32 u_ss"..., 4096) = 4096
18:05:28.652080 brk(0x56357a473000)     = 0x56357a473000
18:05:28.652728 read(0, "struct thread_info *)get_current"..., 8192) = 4096
18:05:28.652784 read(0, "mpat_daddr_t f_tfree;\n compat_in"..., 4096) = 4096
18:05:28.654783 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:05:28.654867 read(0, ", unsigned long addr);\nint modif"..., 4096) = 4096
18:05:28.655303 brk(0x56357a494000)     = 0x56357a494000
18:05:28.656195 read(0, " (1); (void)pto_tmp__; } asm vol"..., 8192) = 4096
18:05:28.656256 read(0, "_tmp__; } asm volatile(\"add\" \"w "..., 4096) = 4096
18:05:28.657261 read(0, "RACE = (1 << 1),\n FTRACE_ITER_PR"..., 8192) = 8192
18:05:28.658260 read(0, "tracepoint_printk;\n\nextern void "..., 8192) = 4096
18:05:28.659358 read(0, "st_unpatch)(struct klp_object *o"..., 4096) = 4096
18:05:28.664986 brk(0x56357a4b5000)     = 0x56357a4b5000
18:05:28.665784 read(0, "iltin_types_compatible_p(typeof("..., 8192) = 4096
18:05:28.665871 read(0, "compatible_p(typeof((klp_shadow_"..., 4096) = 4096
18:05:28.667683 brk(0x56357a4d6000)     = 0x56357a4d6000
18:05:28.668104 read(0, "shadow_hash)), typeof(&(klp_shad"..., 8192) = 4096
18:05:28.668544 read(0, "zeof(struct { int:(-!!(__builtin"..., 4096) = 4096
18:05:28.669776 brk(0x56357a4f7000)     = 0x56357a4f7000
18:05:28.670388 read(0, "_hash) / sizeof((klp_shadow_hash"..., 8192) = 4096
18:05:28.670549 read(0, "adow_hash)[0]) + ((int)(sizeof(s"..., 4096) = 4096
18:05:28.671538 brk(0x56357a518000)     = 0x56357a518000
18:05:28.672022 brk(0x56357a539000)     = 0x56357a539000
18:05:28.672116 read(0, "in_types_compatible_p(typeof((kl"..., 8192) = 4096
18:05:28.672244 read(0, "ow_hash) / sizeof((klp_shadow_ha"..., 4096) = 4096
18:05:28.673720 brk(0x56357a55a000)     = 0x56357a55a000
18:05:28.673936 read(0, "typeof((klp_shadow_hash)), typeo"..., 8192) = 4096
18:05:28.674328 read(0, "]) + ((int)(sizeof(struct { int:"..., 4096) = 4096
18:05:28.675555 brk(0x56357a57b000)     = 0x56357a57b000
18:05:28.676377 read(0, "{ int:(-!!(__builtin_types_compa"..., 8192) = 4096
18:05:28.676777 read(0, "eof(&(klp_shadow_hash)[0])))); }"..., 4096) = 4096
18:05:28.678311 brk(0x56357a59c000)     = 0x56357a59c000
18:05:28.678918 read(0, "ruct { int:(-!!(__builtin_types_"..., 8192) = 4096
18:05:28.679197 read(0, "hash) / sizeof((klp_shadow_hash)"..., 4096) = 4096
18:05:28.680751 brk(0x56357a5bd000)     = 0x56357a5bd000
18:05:28.681503 brk(0x56357a5de000)     = 0x56357a5de000
18:05:28.681778 read(0, "ch(shadow, obj, id)) {\n   rcu_re"..., 8192) = 4096
18:05:28.681848 read(0, "           ;\n spin_unlock_irqres"..., 4096) = 4096
18:05:28.683805 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:28.685643 read(0, "(sizeof(klp_shadow_hash) / sizeo"..., 8192) = 7063
18:05:28.685769 read(0, "", 4096)       = 0
18:05:28.690653 read(0, "", 8192)       = 0
18:05:28.690712 ioctl(0, TCGETS, 0x7ffe87c57de0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:28.690774 write(1, "__crc_klp_shadow_get = 0xe79bf0c"..., 192) = 192
18:05:28.690862 exit_group(0)           = ?
18:05:28.691903 +++ exited with 0 +++
