18:04:54.351011 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:54.351093 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/events/intel/.pt.o.d"], 0x56033cdc2708 /* 129 vars */) = 0
18:04:54.351367 brk(NULL)               = 0x560bfb3a6000
18:04:54.351431 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd03df0d60) = -1 EINVAL (Недопустимый аргумент)
18:04:54.351514 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6bf41b000
18:04:54.351576 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.351648 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:54.351699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:54.351764 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6bf400000
18:04:54.351821 close(3)                = 0
18:04:54.351880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:54.351962 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:54.352032 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.352085 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:54.352136 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:54.352184 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:54.352247 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.352304 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6bf1d7000
18:04:54.352391 mprotect(0x7fe6bf1ff000, 2023424, PROT_NONE) = 0
18:04:54.352469 mmap(0x7fe6bf1ff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe6bf1ff000
18:04:54.352542 mmap(0x7fe6bf394000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe6bf394000
18:04:54.352600 mmap(0x7fe6bf3ed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe6bf3ed000
18:04:54.352656 mmap(0x7fe6bf3f3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe6bf3f3000
18:04:54.352717 close(3)                = 0
18:04:54.352780 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6bf1d4000
18:04:54.352838 arch_prctl(ARCH_SET_FS, 0x7fe6bf1d4740) = 0
18:04:54.352884 set_tid_address(0x7fe6bf1d4a10) = 84512
18:04:54.352940 set_robust_list(0x7fe6bf1d4a20, 24) = 0
18:04:54.352982 rseq(0x7fe6bf1d50e0, 0x20, 0, 0x53053053) = 0
18:04:54.353079 mprotect(0x7fe6bf3ed000, 16384, PROT_READ) = 0
18:04:54.353161 mprotect(0x560bfb132000, 4096, PROT_READ) = 0
18:04:54.353221 mprotect(0x7fe6bf45b000, 8192, PROT_READ) = 0
18:04:54.353280 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:54.353346 munmap(0x7fe6bf400000, 110235) = 0
18:04:54.353460 getrandom("\xcd\x53\x72\x03\x6a\xff\xfb\xd2", 8, GRND_NONBLOCK) = 8
18:04:54.353512 brk(NULL)               = 0x560bfb3a6000
18:04:54.353553 brk(0x560bfb3c7000)     = 0x560bfb3c7000
18:04:54.353610 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:54.353664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:54.353711 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6bec5f000
18:04:54.353758 close(3)                = 0
18:04:54.353831 ioctl(0, TCGETS, 0x7ffd03df0c00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:54.353876 newfstatat(AT_FDCWD, "arch/x86/events/intel/.pt.o.d", {st_mode=S_IFREG|0644, st_size=18722, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:54.353934 unlinkat(AT_FDCWD, "arch/x86/events/intel/.pt.o.d", 0) = 0
18:04:54.354037 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:54.354093 close(0)                = 0
18:04:54.354140 close(1)                = 0
18:04:54.354204 close(2)                = 0
18:04:54.354339 exit_group(0)           = ?
18:04:54.354495 +++ exited with 0 +++
