18:05:38.171480 close(3)                = 0
18:05:38.171596 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/spinlock.o", "/tmp/cc4dVqkB.s"], 0x1a1d360 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.171824 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/spinlock.o", "/tmp/cc4dVqkB.s"], 0x1a1d360 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.172005 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/spinlock.o", "/tmp/cc4dVqkB.s"], 0x1a1d360 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.172163 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/spinlock.o", "/tmp/cc4dVqkB.s"], 0x1a1d360 /* 133 vars */) = 0
18:05:38.172543 brk(NULL)               = 0x5578ef28c000
18:05:38.172615 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0976fe90) = -1 EINVAL (Недопустимый аргумент)
18:05:38.172705 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff18c81f000
18:05:38.172806 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.172906 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:38.172985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:38.173078 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff18c804000
18:05:38.173150 close(3)                = 0
18:05:38.173228 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:38.173324 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:38.173423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:38.173498 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff18c6c7000
18:05:38.173565 mmap(0x7ff18c70e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff18c70e000
18:05:38.173645 mmap(0x7ff18c719000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff18c719000
18:05:38.173709 mmap(0x7ff18c722000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff18c722000
18:05:38.173823 close(3)                = 0
18:05:38.173883 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:38.173963 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:38.174036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:38.174114 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff18c54f000
18:05:38.174177 mprotect(0x7ff18c58f000, 1179648, PROT_NONE) = 0
18:05:38.174248 mmap(0x7ff18c58f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff18c58f000
18:05:38.174330 mmap(0x7ff18c675000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff18c675000
18:05:38.174413 mmap(0x7ff18c6af000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff18c6af000
18:05:38.174514 close(3)                = 0
18:05:38.174570 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:38.174653 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:38.174751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:38.174826 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff18c533000
18:05:38.174890 mprotect(0x7ff18c535000, 98304, PROT_NONE) = 0
18:05:38.174960 mmap(0x7ff18c535000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff18c535000
18:05:38.175024 mmap(0x7ff18c546000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff18c546000
18:05:38.175087 mmap(0x7ff18c54d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff18c54d000
18:05:38.175163 close(3)                = 0
18:05:38.175221 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:38.175287 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:38.175349 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.175408 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:38.175463 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:38.175519 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:38.175577 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.175631 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff18c30a000
18:05:38.175686 mprotect(0x7ff18c332000, 2023424, PROT_NONE) = 0
18:05:38.175740 mmap(0x7ff18c332000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff18c332000
18:05:38.175847 mmap(0x7ff18c4c7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff18c4c7000
18:05:38.175940 mmap(0x7ff18c520000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff18c520000
18:05:38.176003 mmap(0x7ff18c526000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff18c526000
18:05:38.176071 close(3)                = 0
18:05:38.176141 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff18c308000
18:05:38.176201 arch_prctl(ARCH_SET_FS, 0x7ff18c309000) = 0
18:05:38.176246 set_tid_address(0x7ff18c3092d0) = 86289
18:05:38.176292 set_robust_list(0x7ff18c3092e0, 24) = 0
18:05:38.176337 rseq(0x7ff18c3099a0, 0x20, 0, 0x53053053) = 0
18:05:38.176460 mprotect(0x7ff18c520000, 16384, PROT_READ) = 0
18:05:38.176546 mprotect(0x7ff18c54d000, 4096, PROT_READ) = 0
18:05:38.176802 mprotect(0x7ff18c6af000, 86016, PROT_READ) = 0
18:05:38.177451 mprotect(0x7ff18c722000, 921600, PROT_READ) = 0
18:05:38.177634 mprotect(0x5578ed96a000, 20480, PROT_READ) = 0
18:05:38.177707 mprotect(0x7ff18c859000, 8192, PROT_READ) = 0
18:05:38.177786 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:38.177874 munmap(0x7ff18c804000, 110235) = 0
18:05:38.177987 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2719}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:38.178059 rt_sigaction(SIGSEGV, {sa_handler=0x5578ed923408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff18c34c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:38.178131 rt_sigaction(SIGILL, {sa_handler=0x5578ed923408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff18c34c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:38.178199 rt_sigaction(SIGBUS, {sa_handler=0x5578ed923408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff18c34c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:38.178284 rt_sigaction(SIGABRT, {sa_handler=0x5578ed923408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff18c34c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:38.178340 rt_sigaction(SIGFPE, {sa_handler=0x5578ed923408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff18c34c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:38.178412 getrandom("\x87\x45\x3c\x83\xef\xab\xff\xda", 8, GRND_NONBLOCK) = 8
18:05:38.178463 brk(NULL)               = 0x5578ef28c000
18:05:38.178510 brk(0x5578ef2ad000)     = 0x5578ef2ad000
18:05:38.178572 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:38.178656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:38.178719 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff18bd93000
18:05:38.178791 close(3)                = 0
18:05:38.178934 newfstatat(AT_FDCWD, "arch/x86/xen/spinlock.o", 0x7ffe0976fde0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.179090 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:38.179138 newfstatat(AT_FDCWD, "arch/x86/xen/spinlock.o", 0x7ffe0976fc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.179212 openat(AT_FDCWD, "arch/x86/xen/spinlock.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:38.179324 fcntl(3, F_GETFD)       = 0
18:05:38.179394 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:38.179519 brk(0x5578ef2ce000)     = 0x5578ef2ce000
18:05:38.180120 brk(0x5578ef2f3000)     = 0x5578ef2f3000
18:05:38.180614 openat(AT_FDCWD, "/tmp/cc4dVqkB.s", O_RDONLY) = 4
18:05:38.180691 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=446542, ...}, AT_EMPTY_PATH) = 0
18:05:38.180751 read(4, "\t.file\t\"spinlock.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:05:38.180825 read(4, "40\n.LBB86:\n\t.loc 1 40 23 view .L"..., 28672) = 28672
18:05:38.181168 read(4, "rcpu-defs.h\"\n\t.file 133 \"./inclu"..., 32768) = 32768
18:05:38.181766 brk(0x5578ef314000)     = 0x5578ef314000
18:05:38.182680 brk(0x5578ef335000)     = 0x5578ef335000
18:05:38.183694 brk(0x5578ef356000)     = 0x5578ef356000
18:05:38.184118 read(4, "0x438\n\t.byte\t0x19\n\t.long\t0x5403\n"..., 32768) = 32768
18:05:38.185917 read(4, "x3\n\t.long\t0x2711\n\t.byte\t0\n\t.uleb"..., 32768) = 32768
18:05:38.187517 read(4, "byte\t0x18\n\t.uleb128 0x15\n\t.long\t"..., 32768) = 32768
18:05:38.188103 brk(0x5578ef377000)     = 0x5578ef377000
18:05:38.189439 read(4, "128 0xc\n\t.long\t.LASF1116\n\t.byte\t"..., 32768) = 32768
18:05:38.190602 read(4, "3\n\t.uleb128 0x6\n\t.long\t.LASF1390"..., 32768) = 32768
18:05:38.191296 brk(0x5578ef398000)     = 0x5578ef398000
18:05:38.192347 read(4, "ue\t0x258\n\t.uleb128 0x5\n\t.long\t.L"..., 32768) = 32768
18:05:38.194180 read(4, "77b\n\t.uleb128 0x6\n\t.long\t.LASF18"..., 32768) = 32768
18:05:38.195957 read(4, "128 0x4\n\t.long\t0x88f3\n\t.uleb128 "..., 32768) = 32768
18:05:38.196128 brk(0x5578ef3b9000)     = 0x5578ef3b9000
18:05:38.197889 read(4, "\t.uleb128 0xd\n\t.byte\t0\n\t.uleb128"..., 32768) = 32768
18:05:38.199838 read(4, ".LVU207\n\t.uleb128 .LVU216\n\t.uleb"..., 32768) = 32768
18:05:38.201407 read(4, "tring\t\"inv_weight\"\n.LASF2091:\n\t."..., 32768) = 32768
18:05:38.201643 brk(0x5578ef3da000)     = 0x5578ef3da000
18:05:38.203121 read(4, "\n\t.string\t\"target_kn\"\n.LASF1093:"..., 32768) = 20558
18:05:38.203180 read(4, "", 8192)       = 0
18:05:38.204820 close(4)                = 0
18:05:38.204922 brk(0x5578ef3fb000)     = 0x5578ef3fb000
18:05:38.205852 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:38.205957 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:38.206049 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:38.206135 read(4, "", 4096)       = 0
18:05:38.206205 close(4)                = 0
18:05:38.206300 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.206374 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.206441 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.206502 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.206563 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.206618 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.206680 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.206777 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.206837 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.206900 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.206955 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.207017 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:38.207072 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:38.207138 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff18bce1000
18:05:38.207204 close(4)                = 0
18:05:38.207290 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:38.207352 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:38.207467 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff18c818000
18:05:38.207532 close(4)                = 0
18:05:38.207589 futex(0x7ff18c525a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:38.207907 brk(0x5578ef41c000)     = 0x5578ef41c000
18:05:38.208424 brk(0x5578ef43d000)     = 0x5578ef43d000
18:05:38.208802 brk(0x5578ef45e000)     = 0x5578ef45e000
18:05:38.209002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:38.209109 lseek(3, 81920, SEEK_SET) = 81920
18:05:38.209163 read(3, "", 2184)       = 0
18:05:38.209237 lseek(3, 2184, SEEK_CUR) = 84104
18:05:38.209312 write(3, "\0spinlock.c\0xen_pvspin\0xen_qlock"..., 788) = 788
18:05:38.209385 lseek(3, 0, SEEK_SET)   = 0
18:05:38.209434 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:38.209533 lseek(3, -4032, SEEK_CUR) = 64
18:05:38.209592 write(3, "UH\211\345QRVWAPAQARAS\350\0\0\0\0A[AZAYAX_^Z"..., 901) = 901
18:05:38.209647 lseek(3, 0, SEEK_SET)   = 0
18:05:38.209707 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:38.209780 lseek(3, -3104, SEEK_CUR) = 992
18:05:38.209824 write(3, "\0\0\0\0\0\0\0\0p\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 469) = 469
18:05:38.209896 lseek(3, 0, SEEK_SET)   = 0
18:05:38.209944 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:38.210000 lseek(3, -2632, SEEK_CUR) = 1464
18:05:38.210049 write(3, "\0015\"xen_nopvspin\" is deprecated, "..., 334) = 334
18:05:38.210114 lseek(3, 0, SEEK_SET)   = 0
18:05:38.210166 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:38.210245 lseek(3, -2296, SEEK_CUR) = 1800
18:05:38.210302 write(3, "\0\0\0\0\0\0\0\0arch/x86/xen/spinlock.c\0"..., 261) = 261
18:05:38.210350 lseek(3, 0, SEEK_SET)   = 0
18:05:38.210387 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:38.210445 lseek(3, -2032, SEEK_CUR) = 2064
18:05:38.210508 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\365\261\0\0\5\0\1\10\0\0\0\0"..., 2032) = 2032
18:05:38.210561 write(3, "\0\24X\v\372\2\0\0\0\25Y\7\0\0\10\0\24\0\0\0\0\20\24f\1\10\t\10\0\0\31k"..., 4096) = 4096
18:05:38.210606 write(3, "\5\0\0\0\0\35\21\5\36\3434\0\0\200\17Y\350Z\0\0\210\23\5\0\0\0\0\35\31\5\33M"..., 4096) = 4096
18:05:38.210672 write(3, "\"R\1\20*\0\0\08\2\0\0\0\0\"V\1\24\252&\0\0@\2\0\0\0\0\"\\\1\v"..., 4096) = 4096
18:05:38.210722 write(3, "\0>W\21*\0\0\0\30\1\0\0\0\0>X\t@\2\0\0 \1\0\0\0\0>Z\32\08"..., 4096) = 4096
18:05:38.210762 write(3, "\10\0\0\0\0\20H\r\10\367G\0\0\1\0\0\0\0H\16\23.\3\0\0\0\0\10\0\0\0\0"..., 4096) = 4096
18:05:38.210841 write(3, "\2\t\32\1\0\0H\2\0\0\0\0\35\30\2\t\32\1\0\0P\2\0\0\0\0\35\31\2\t\32\1"..., 4096) = 4096
18:05:38.210914 write(3, "g\0\0\7\365\3\0\0\356g\0\0\3\356g\0\0\0\4\363g\0\0\n\0\0\0\0\4\337g\0"..., 4096) = 4096
18:05:38.210972 write(3, "\32\6\20;*\0\0x\4\5\0\0\0\0\f \6\20;*\0\0\200\4\5\0\0\0\0\f#\6"..., 4096) = 4096
18:05:38.211051 write(3, "(\2\0\0\0\0{?\1\10'\210\0\0000\2\0\0\0\0{@\1\10E\210\0\08\0\21{"..., 4096) = 4096
18:05:38.211157 write(3, "\0\0\3\263\225\0\0\0\4\331\227\0\0\7\246\0\0\0\375\227\0\0\3\0\226\0\0\3\246\0\0\0"..., 4096) = 4096
18:05:38.211244 write(3, "\17\1T\2s\0\0\0I\0\0\0\0\0\0\0\0\275\244\0\0)\0\0\0\0\0\0\0\0\246\244"..., 4096) = 4096
18:05:38.211365 write(3, "\23\21\1\22\7@\30z\31\1\23\0\0`.\1?\31\3\16:!\1;\v9!\6'\31U\27"..., 4096) = 4096
18:05:38.211419 write(3, "\n\0\1\1link\0start_time\0kernfs_node\0"..., 4096) = 4096
18:05:38.211477 write(3, "eg\0core_occupation\0ftrace_timest"..., 4096) = 4096
18:05:38.211528 write(3, "set_seq\0write_msr\0f_version\0arch"..., 4096) = 4096
18:05:38.211605 write(3, "fy\0running\0rseq_event_mask\0s_roo"..., 4096) = 4096
18:05:38.211695 write(3, "rks\0vm_prev\0btime\0fl_u\0__u8\0lock"..., 4096) = 4096
18:05:38.211735 write(3, "\0flush_tlb_user\0nsproxy\0TIMER_SO"..., 4096) = 4096
18:05:38.211835 write(3, "_state\0pacct_struct\0long int\0fil"..., 4096) = 4096
18:05:38.211913 write(3, "fs_i.h\0events.h\0kernel.h\0bug.h\0p"..., 178) = 178
18:05:38.211966 lseek(3, 81920, SEEK_SET) = 81920
18:05:38.212025 read(3, "fs_i.h\0events.h\0kernel.h\0bug.h\0p"..., 4096) = 2972
18:05:38.212201 lseek(3, -2788, SEEK_CUR) = 82104
18:05:38.212308 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 464) = 464
18:05:38.212409 lseek(3, 81920, SEEK_SET) = 81920
18:05:38.212503 read(3, "fs_i.h\0events.h\0kernel.h\0bug.h\0p"..., 4096) = 2972
18:05:38.212558 lseek(3, 4, SEEK_CUR)   = 84896
18:05:38.212612 write(3, "\21\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377B\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:38.212661 write(3, "|<\0\0\0\0\0\0k\1\0\0\0\0\0\0\n\0\0\0\34\0\0\0\20`\0\0\0\0\0\0"..., 61440) = 61440
18:05:38.212866 write(3, "\257\2\0\0\0\0\0\0\210\253\0\0\0\0\0\0\n\0\0\0\32\0\0\0\37\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:38.212951 write(3, "\1\0\0\0\2\0\0\0\312\2\0\0\0\0\0\0O\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:38.213003 write(3, "\264\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\270\0\0\0\0\0\0\0"..., 288) = 288
18:05:38.213094 lseek(3, 81920, SEEK_SET) = 81920
18:05:38.213163 read(3, "fs_i.h\0events.h\0kernel.h\0bug.h\0p"..., 4096) = 4096
18:05:38.213219 lseek(3, -3448, SEEK_CUR) = 82568
18:05:38.213303 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1536) = 1536
18:05:38.213379 lseek(3, 155648, SEEK_SET) = 155648
18:05:38.213474 read(3, "\337\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0n\2\0\0\0\0\0\0\344\0\0\0\0\0\0\0"..., 4096) = 3264
18:05:38.213547 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 401) = 401
18:05:38.213602 lseek(3, 0, SEEK_SET)   = 0
18:05:38.213660 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:38.213717 lseek(3, 155648, SEEK_SET) = 155648
18:05:38.213774 read(3, "\337\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0n\2\0\0\0\0\0\0\344\0\0\0\0\0\0\0"..., 4096) = 3665
18:05:38.213833 lseek(3, 7, SEEK_CUR)   = 159320
18:05:38.213911 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688) = 2688
18:05:38.213996 close(3)                = 0
18:05:38.214059 exit_group(0)           = ?
18:05:38.214622 +++ exited with 0 +++
