18:05:17.539720 set_robust_list(0x7ffbbce3ba20, 24) = 0
18:05:17.539840 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbbce80520}, NULL, 8) = 0
18:05:17.539877 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbbce80520}, NULL, 8) = 0
18:05:17.539912 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbbce80520}, NULL, 8) = 0
18:05:17.539948 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbbce80520}, NULL, 8) = 0
18:05:17.539992 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbbce80520}, NULL, 8) = 0
18:05:17.540033 dup2(3, 0)              = 0
18:05:17.540081 close(3)                = 0
18:05:17.540164 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f5d3664328 /* 129 vars */) = 0
18:05:17.540500 brk(NULL)               = 0x5617bf78f000
18:05:17.540564 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6a1eb660) = -1 EINVAL (Недопустимый аргумент)
18:05:17.540634 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3bab7b000
18:05:17.540686 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.540751 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:17.540790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:17.540836 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3bab60000
18:05:17.540904 close(3)                = 0
18:05:17.540949 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:17.540993 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:17.541051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:17.541097 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3baaea000
18:05:17.541137 mmap(0x7fe3baaec000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe3baaec000
18:05:17.541187 mmap(0x7fe3bab41000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe3bab41000
18:05:17.541231 mmap(0x7fe3bab5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe3bab5e000
18:05:17.541276 close(3)                = 0
18:05:17.541323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:17.541364 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:17.541414 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.541452 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:17.541502 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:17.541538 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:17.541586 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.541625 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3ba8c1000
18:05:17.541670 mprotect(0x7fe3ba8e9000, 2023424, PROT_NONE) = 0
18:05:17.541720 mmap(0x7fe3ba8e9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe3ba8e9000
18:05:17.541759 mmap(0x7fe3baa7e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe3baa7e000
18:05:17.541809 mmap(0x7fe3baad7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe3baad7000
18:05:17.541850 mmap(0x7fe3baadd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3baadd000
18:05:17.541897 close(3)                = 0
18:05:17.541955 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3ba8be000
18:05:17.542007 arch_prctl(ARCH_SET_FS, 0x7fe3ba8be740) = 0
18:05:17.542049 set_tid_address(0x7fe3ba8bea10) = 85492
18:05:17.542101 set_robust_list(0x7fe3ba8bea20, 24) = 0
18:05:17.542133 rseq(0x7fe3ba8bf0e0, 0x20, 0, 0x53053053) = 0
18:05:17.542234 mprotect(0x7fe3baad7000, 16384, PROT_READ) = 0
18:05:17.542298 mprotect(0x7fe3bab5e000, 4096, PROT_READ) = 0
18:05:17.542376 mprotect(0x5617bd98d000, 4096, PROT_READ) = 0
18:05:17.542421 mprotect(0x7fe3babb5000, 8192, PROT_READ) = 0
18:05:17.542472 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:17.542523 munmap(0x7fe3bab60000, 110235) = 0
18:05:17.542628 getrandom("\xdb\x61\x95\xac\xd9\x4c\x08\x3b", 8, GRND_NONBLOCK) = 8
18:05:17.542670 brk(NULL)               = 0x5617bf78f000
18:05:17.542718 brk(0x5617bf7b0000)     = 0x5617bf7b0000
18:05:17.542763 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:17.542811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:17.542845 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3ba349000
18:05:17.542890 close(3)                = 0
18:05:17.542977 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:17.543016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:17.543062 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe3bab74000
18:05:17.543104 close(3)                = 0
18:05:17.543136 futex(0x7fe3baadca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:17.543214 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:17.543269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:17.543312 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:17.543370 read(3, "", 4096)       = 0
18:05:17.543409 close(3)                = 0
18:05:17.543488 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.543532 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.543564 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.543599 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.543633 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.543668 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.543703 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.543737 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.543769 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.543841 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.543891 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.543932 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:17.543976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:17.544029 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3bab6e000
18:05:17.544074 close(3)                = 0
18:05:17.544147 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:17.544229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3bab6c000
18:05:17.544317 lseek(3, 0, SEEK_SET)   = 0
18:05:17.544390 read(3, "5617bd961000-5617bd965000 r--p 0"..., 8192) = 3276
18:05:17.544479 read(3, "", 4916)       = 0
18:05:17.544536 close(3)                = 0
18:05:17.544600 munmap(0x7fe3bab6c000, 8192) = 0
18:05:17.544663 sigaltstack({ss_sp=0x5617bd98e7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:17.544727 rt_sigaction(SIGSEGV, {sa_handler=0x5617bd980310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe3ba903520}, NULL, 8) = 0
18:05:17.544799 rt_sigaction(SIGSEGV, {sa_handler=0x5617bd980310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe3ba903520}, NULL, 8) = 0
18:05:17.544943 brk(0x5617bf7d1000)     = 0x5617bf7d1000
18:05:17.544994 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:17.545051 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:17.545116 read(0, "\narch/x86/xen/setup.o:     \321\204\320\276\321"..., 98304) = 4096
18:05:17.550268 read(0, "NTENTS, ALLOC, LOAD, RELOC, READ"..., 94208) = 43
18:05:17.550459 read(0, "", 94208)      = 0
18:05:17.550879 close(1)                = 0
18:05:17.550954 close(2)                = 0
18:05:17.551020 exit_group(1)           = ?
18:05:17.551257 +++ exited with 1 +++
