18:04:13.714160 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:13.714197 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x562269105728 /* 14 vars */) = 0
18:04:13.714330 brk(NULL)               = 0x55a32a3c5000
18:04:13.714365 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3bfe1db0) = -1 EINVAL (Недопустимый аргумент)
18:04:13.714401 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2af0b4f000
18:04:13.714427 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.714455 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.714483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.714512 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2af0b34000
18:04:13.714538 close(3)                = 0
18:04:13.714572 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.714605 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.714633 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.714660 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.714690 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.714718 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.714747 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.714774 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2af090b000
18:04:13.714800 mprotect(0x7f2af0933000, 2023424, PROT_NONE) = 0
18:04:13.714826 mmap(0x7f2af0933000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2af0933000
18:04:13.714857 mmap(0x7f2af0ac8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2af0ac8000
18:04:13.714883 mmap(0x7f2af0b21000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2af0b21000
18:04:13.714909 mmap(0x7f2af0b27000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2af0b27000
18:04:13.714944 close(3)                = 0
18:04:13.714975 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2af0908000
18:04:13.714996 arch_prctl(ARCH_SET_FS, 0x7f2af0908740) = 0
18:04:13.715022 set_tid_address(0x7f2af0908a10) = 81747
18:04:13.715050 set_robust_list(0x7f2af0908a20, 24) = 0
18:04:13.715076 rseq(0x7f2af09090e0, 0x20, 0, 0x53053053) = 0
18:04:13.715130 mprotect(0x7f2af0b21000, 16384, PROT_READ) = 0
18:04:13.715166 mprotect(0x55a32959c000, 4096, PROT_READ) = 0
18:04:13.715192 mprotect(0x7f2af0b89000, 8192, PROT_READ) = 0
18:04:13.715231 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.715268 munmap(0x7f2af0b34000, 110235) = 0
18:04:13.715326 getrandom("\xc3\x28\xc2\xe1\x0f\x13\x00\x36", 8, GRND_NONBLOCK) = 8
18:04:13.715353 brk(NULL)               = 0x55a32a3c5000
18:04:13.715379 brk(0x55a32a3e6000)     = 0x55a32a3e6000
18:04:13.715405 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.715433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.715462 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2af0393000
18:04:13.715488 close(3)                = 0
18:04:13.715533 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.715565 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:13.715594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:13.715623 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:13.715650 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2af0371000
18:04:13.715676 read(3, "5.15.136\n", 131072) = 9
18:04:13.715704 write(1, "5.15.136\n", 9) = 9
18:04:13.715741 read(3, "", 131072)     = 0
18:04:13.715780 munmap(0x7f2af0371000, 139264) = 0
18:04:13.715813 close(3)                = 0
18:04:13.715839 close(1)                = 0
18:04:13.715864 close(2)                = 0
18:04:13.715891 exit_group(0)           = ?
18:04:13.715955 +++ exited with 0 +++
