18:05:51.989818 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:51.989911 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/realmode/rm/.bioscall.o"...], 0x5648dacb2ef8 /* 129 vars */) = 0
18:05:51.990227 brk(NULL)               = 0x55cd3a677000
18:05:51.990297 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5b751a20) = -1 EINVAL (Недопустимый аргумент)
18:05:51.990371 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f458c499000
18:05:51.990431 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.990496 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.990558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.990645 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f458c47e000
18:05:51.990697 close(3)                = 0
18:05:51.990765 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.990839 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.990893 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.990945 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.991000 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.991057 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.991117 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.991177 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f458c255000
18:05:51.991241 mprotect(0x7f458c27d000, 2023424, PROT_NONE) = 0
18:05:51.991296 mmap(0x7f458c27d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f458c27d000
18:05:51.991355 mmap(0x7f458c412000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f458c412000
18:05:51.991413 mmap(0x7f458c46b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f458c46b000
18:05:51.991488 mmap(0x7f458c471000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f458c471000
18:05:51.991585 close(3)                = 0
18:05:51.991670 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f458c252000
18:05:51.991725 arch_prctl(ARCH_SET_FS, 0x7f458c252740) = 0
18:05:51.991794 set_tid_address(0x7f458c252a10) = 87006
18:05:51.991851 set_robust_list(0x7f458c252a20, 24) = 0
18:05:51.991901 rseq(0x7f458c2530e0, 0x20, 0, 0x53053053) = 0
18:05:51.992045 mprotect(0x7f458c46b000, 16384, PROT_READ) = 0
18:05:51.992139 mprotect(0x55cd38f8a000, 4096, PROT_READ) = 0
18:05:51.992203 mprotect(0x7f458c4d3000, 8192, PROT_READ) = 0
18:05:51.992287 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.992353 munmap(0x7f458c47e000, 110235) = 0
18:05:51.992479 getrandom("\x05\x92\xa7\xdc\xf2\x29\x97\x1f", 8, GRND_NONBLOCK) = 8
18:05:51.992540 brk(NULL)               = 0x55cd3a677000
18:05:51.992581 brk(0x55cd3a698000)     = 0x55cd3a698000
18:05:51.992633 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.992699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.992757 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f458bcdd000
18:05:51.992815 close(3)                = 0
18:05:51.992904 ioctl(0, TCGETS, 0x7ffc5b7518c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:51.992968 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/.bioscall.o.d", {st_mode=S_IFREG|0644, st_size=179, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:51.993035 unlinkat(AT_FDCWD, "arch/x86/realmode/rm/.bioscall.o.d", 0) = 0
18:05:51.993142 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:51.993195 close(0)                = 0
18:05:51.993265 close(1)                = 0
18:05:51.993313 close(2)                = 0
18:05:51.993376 exit_group(0)           = ?
18:05:51.993526 +++ exited with 0 +++
