18:06:37.174030 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:37.174125 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/mm/.pf_in.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x563960dd2658 /* 129 vars */) = 0
18:06:37.174508 brk(NULL)               = 0x2414000
18:06:37.174583 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7736e900) = -1 EINVAL (Недопустимый аргумент)
18:06:37.174661 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05556ee000
18:06:37.174731 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.174818 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:37.174903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:37.174956 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05556d3000
18:06:37.175011 close(3)                = 0
18:06:37.175074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:37.175134 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:37.175192 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:37.175245 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:37.175300 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:37.175355 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:37.175417 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:37.175471 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05554aa000
18:06:37.175523 mprotect(0x7f05554d2000, 2023424, PROT_NONE) = 0
18:06:37.175585 mmap(0x7f05554d2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f05554d2000
18:06:37.175644 mmap(0x7f0555667000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0555667000
18:06:37.175694 mmap(0x7f05556c0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f05556c0000
18:06:37.175744 mmap(0x7f05556c6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05556c6000
18:06:37.175817 close(3)                = 0
18:06:37.175888 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05554a7000
18:06:37.175941 arch_prctl(ARCH_SET_FS, 0x7f05554a7740) = 0
18:06:37.175994 set_tid_address(0x7f05554a7a10) = 88686
18:06:37.176044 set_robust_list(0x7f05554a7a20, 24) = 0
18:06:37.176098 rseq(0x7f05554a80e0, 0x20, 0, 0x53053053) = 0
18:06:37.176212 mprotect(0x7f05556c0000, 16384, PROT_READ) = 0
18:06:37.176286 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:37.176349 mprotect(0x7f0555728000, 8192, PROT_READ) = 0
18:06:37.176427 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:37.176492 munmap(0x7f05556d3000, 110235) = 0
18:06:37.176622 getrandom("\x21\x97\x4d\xc9\xcc\xdf\x65\x35", 8, GRND_NONBLOCK) = 8
18:06:37.176683 brk(NULL)               = 0x2414000
18:06:37.176731 brk(0x2435000)          = 0x2435000
18:06:37.176805 brk(0x2457000)          = 0x2457000
18:06:37.177069 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:37.177136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:37.177221 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0554f32000
18:06:37.177277 close(3)                = 0
18:06:37.177391 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:37.177454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:37.177528 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:37.177630 read(3, "", 4096)       = 0
18:06:37.177707 close(3)                = 0
18:06:37.177797 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.177844 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.177906 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.177964 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.178029 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.178079 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.178138 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.178181 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.178239 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.178306 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.178373 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.178454 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.178540 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:37.178611 ioctl(0, TIOCGWINSZ, 0x7fff7736e828) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:37.178676 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:37.178738 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:37.178797 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05554ec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.178857 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05554ec520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05554ec520}, 8) = 0
18:06:37.178915 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05554ec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.178973 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05554ec520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05554ec520}, 8) = 0
18:06:37.179037 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05554ec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.179097 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05554ec520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05554ec520}, 8) = 0
18:06:37.179176 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05554ec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.179245 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05554ec520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05554ec520}, 8) = 0
18:06:37.179385 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05554ec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.179485 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:37.179549 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:37.179642 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.179739 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.179819 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.179873 access("/usr/bin/gcc", X_OK) = 0
18:06:37.179942 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:37.180001 readlink("/usr", 0x7fff7736cd40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.180067 readlink("/usr/bin", 0x7fff7736cd40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.180121 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:37.180187 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:37.180241 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff7736cd40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.180304 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.180357 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.180419 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.180471 access("/usr/bin/gcc", X_OK) = 0
18:06:37.180534 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:37.180626 readlink("/usr", 0x7fff7736cd40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.180761 readlink("/usr/bin", 0x7fff7736cd40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.180886 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:37.181012 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:37.181161 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff7736cd40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.181295 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:37.181371 readlink("/root/linux-5.15.0/arch", 0x7fff7736ceb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.181429 readlink("/root/linux-5.15.0/arch/x86", 0x7fff7736ceb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.181512 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7fff7736ceb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.181572 readlink("/root/linux-5.15.0/arch/x86/mm/pf_in.c", 0x7fff7736ceb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.181641 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:37.181697 readlink("/root/linux-5.15.0/arch", 0x7fff7736ceb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.181765 readlink("/root/linux-5.15.0/arch/x86", 0x7fff7736ceb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.181821 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7fff7736ceb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.181890 readlink("/root/linux-5.15.0/arch/x86/mm/pf_in.o", 0x7fff7736ceb0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.181969 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:37.182038 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:37.182095 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.182164 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.182222 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.182297 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.182390 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:37.184097 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:37.184253 openat(AT_FDCWD, "/tmp/ccO9Pm8x.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:37.184433 close(3)                = 0
18:06:37.184514 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:37.184605 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:37.184730 pipe2([3, 4], O_CLOEXEC) = 0
18:06:37.184885 vfork()                 = 88688
18:06:37.185980 close(4)                = 0
18:06:37.186143 read(3, "", 16)         = 0
18:06:37.186249 close(3)                = 0
18:06:37.186369 wait4(88688, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88688
18:06:38.179719 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88688, si_uid=0, si_status=0, si_utime=68, si_stime=9} ---
18:06:38.179964 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff7736e550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.180092 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff7736e5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.180148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff7736e550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.180194 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff7736e5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.180248 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff7736e550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.180298 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff7736e5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.180345 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff7736e550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.180392 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff7736e5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.180439 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff7736e550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.180484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff7736e5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.180532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff7736e550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.180581 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff7736e5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.180638 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff7736e550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.180704 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff7736e5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.180756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff7736e550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.180806 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff7736e5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.180858 pipe2([3, 4], O_CLOEXEC) = 0
18:06:38.180927 vfork()                 = 88709
18:06:38.182066 close(4)                = 0
18:06:38.182140 read(3, "", 16)         = 0
18:06:38.182205 close(3)                = 0
18:06:38.182292 wait4(88709, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88709
18:06:38.206225 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88709, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:06:38.206292 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:38.206359 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:38.206421 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:38.206466 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:38.206512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:38.206558 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:38.206612 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff7736e4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.206658 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff7736e4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.206701 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff7736e4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.206752 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:38.206799 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff7736e4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.206843 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff7736e4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.206889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff7736e4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.206934 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff7736e4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.206979 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:38.207027 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:38.207074 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff7736e4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.207118 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:38.207165 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:38.207221 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff7736e4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.207265 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:38.207313 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:38.207362 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff7736e4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.207407 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:38.207457 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:38.207508 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:38.207626 newfstatat(AT_FDCWD, "/tmp/ccO9Pm8x.s", {st_mode=S_IFREG|0600, st_size=148737, ...}, 0) = 0
18:06:38.207685 unlink("/tmp/ccO9Pm8x.s") = 0
18:06:38.207906 exit_group(0)           = ?
18:06:38.208212 +++ exited with 0 +++
