18:04:37.036758 set_robust_list(0x7fde50db2a20, 24) = 0
18:04:37.036848 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fde50df7520}, NULL, 8) = 0
18:04:37.036901 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fde50df7520}, NULL, 8) = 0
18:04:37.036962 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fde50df7520}, NULL, 8) = 0
18:04:37.037004 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fde50df7520}, NULL, 8) = 0
18:04:37.037046 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fde50df7520}, NULL, 8) = 0
18:04:37.037089 dup2(3, 0)              = 0
18:04:37.037130 close(3)                = 0
18:04:37.037185 openat(AT_FDCWD, "arch/x86/entry/.tmp_common.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:37.037252 fcntl(1, F_DUPFD, 10)   = 10
18:04:37.037288 close(1)                = 0
18:04:37.037322 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:37.037359 dup2(3, 1)              = 1
18:04:37.037386 close(3)                = 0
18:04:37.037414 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x56340af08198 /* 129 vars */) = 0
18:04:37.037657 brk(NULL)               = 0x55ed31efc000
18:04:37.037707 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd31440910) = -1 EINVAL (Недопустимый аргумент)
18:04:37.037774 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42368f0000
18:04:37.037818 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.037858 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:37.037899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:37.037936 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42368d5000
18:04:37.037988 close(3)                = 0
18:04:37.038049 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:37.038092 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:37.038145 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.038205 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:37.038254 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:37.038303 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:37.038362 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.038406 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42366ac000
18:04:37.038440 mprotect(0x7f42366d4000, 2023424, PROT_NONE) = 0
18:04:37.038502 mmap(0x7f42366d4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f42366d4000
18:04:37.038556 mmap(0x7f4236869000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4236869000
18:04:37.038605 mmap(0x7f42368c2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f42368c2000
18:04:37.038647 mmap(0x7f42368c8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f42368c8000
18:04:37.038692 close(3)                = 0
18:04:37.038738 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42366a9000
18:04:37.038781 arch_prctl(ARCH_SET_FS, 0x7f42366a9740) = 0
18:04:37.038814 set_tid_address(0x7f42366a9a10) = 83779
18:04:37.038847 set_robust_list(0x7f42366a9a20, 24) = 0
18:04:37.038890 rseq(0x7f42366aa0e0, 0x20, 0, 0x53053053) = 0
18:04:37.038979 mprotect(0x7f42368c2000, 16384, PROT_READ) = 0
18:04:37.039032 mprotect(0x55ed303c0000, 4096, PROT_READ) = 0
18:04:37.039072 mprotect(0x7f423692a000, 8192, PROT_READ) = 0
18:04:37.039133 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.039228 munmap(0x7f42368d5000, 110235) = 0
18:04:37.039322 getrandom("\xbe\xcb\x97\x96\xe1\xad\x60\xfe", 8, GRND_NONBLOCK) = 8
18:04:37.039365 brk(NULL)               = 0x55ed31efc000
18:04:37.039402 brk(0x55ed31f1d000)     = 0x55ed31f1d000
18:04:37.039437 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:37.039490 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:37.039550 ioctl(3, TCGETS, 0x7ffd314404c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:37.039598 read(3, "", 4096)       = 0
18:04:37.039645 close(3)                = 0
18:04:37.039686 ioctl(0, TCGETS, 0x7ffd3143fee0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:37.039720 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:37.039753 read(0, "# 0 \"arch/x86/entry/common.c\"\n# "..., 8192) = 4096
18:04:37.071595 read(0, "\n\ntypedef unsigned int __kernel_"..., 4096) = 4096
18:04:37.072485 read(0, "mits.h\" 2\n# 1 \"./include/vdso/li"..., 8192) = 4096
18:04:37.075629 read(0, "\n          int type) { }\nstatic "..., 4096) = 4096
18:04:37.080623 read(0, "ruct module *mod);\nextern void a"..., 8192) = 4096
18:04:37.082383 read(0, "2,%1\"\n  \"\\n\\t/* output condition"..., 4096) = 4096
18:04:37.083057 brk(0x55ed31f3e000)     = 0x55ed31f3e000
18:04:37.083379 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:04:37.083792 read(0, "(8 ? ((void *)((long)((offset) >"..., 4096) = 4096
18:04:37.084881 read(0, "         const unsigned long *ad"..., 8192) = 4096
18:04:37.088353 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:04:37.089175 read(0, "on-atomic.h\" 1\n# 25 \"./include/a"..., 8192) = 4096
18:04:37.089437 read(0, " unsigned long *addr)\n{\n instrum"..., 4096) = 4096
18:04:37.092944 brk(0x55ed31f5f000)     = 0x55ed31f5f000
18:04:37.093636 read(0, "(__u32)( (((__u32)(*p) & (__u32)"..., 8192) = 4096
18:04:37.094024 read(0, "\n{\n *var = (( __le16)(__u16)((( "..., 4096) = 4096
18:04:37.094985 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:04:37.095486 read(0, ")) + (!!(((((__u64)w) >> 16) >> "..., 4096) = 4096
18:04:37.096083 brk(0x55ed31f80000)     = 0x55ed31f80000
18:04:37.096460 read(0, "_extend64(__u64 value, int index"..., 8192) = 4096
18:04:37.096494 read(0, "ribute__((__warn_unused_result__"..., 4096) = 4096
18:04:37.097438 read(0, ") - 1;\n}\n# 44 \"./include/linux/l"..., 8192) = 4096
18:04:37.098713 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:04:37.103634 read(0, " = 0,\n LD_LOCK_PERCPU,\n LD_LOCK_"..., 8192) = 4096
18:04:37.104118 read(0, "linux/printk.h\"\nextern int kptr_"..., 4096) = 4096
18:04:37.105420 brk(0x55ed31fa1000)     = 0x55ed31fa1000
18:04:37.105844 read(0, "nstrument_function)) __attribute"..., 8192) = 4096
18:04:37.106372 read(0, "eempt_offset) { }\n  static inlin"..., 4096) = 4096
18:04:37.107489 read(0, "intk_check_format(const char *fm"..., 8192) = 4096
18:04:37.110256 read(0, "al__; }); break; case 2: pscr_re"..., 4096) = 4096
18:04:37.112067 brk(0x55ed31fc2000)     = 0x55ed31fc2000
18:04:37.112558 read(0, "_attribute__((__error__(\"Unsuppo"..., 8192) = 4096
18:04:37.112608 read(0, "unction)) int list_empty(const s"..., 4096) = 4096
18:04:37.113563 read(0, ")); if (!((sizeof(head->prev) =="..., 8192) = 4096
18:04:37.113642 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:04:37.114657 read(0, "0xdead000000000000UL));\n n->ppre"..., 8192) = 4096
18:04:37.114888 read(0, ".\"))); if (!((sizeof(*(n->pprev)"..., 4096) = 4096
18:04:37.117807 read(0, "/cmpxchg.h\"\n# 1 \"./arch/x86/incl"..., 8192) = 4096
18:04:37.117907 read(0, "o_instrument_function)) __attrib"..., 4096) = 4096
18:04:37.118657 brk(0x55ed31fe3000)     = 0x55ed31fe3000
18:04:37.118828 read(0, "*(((&v->counter)))) : : \"memory\""..., 8192) = 4096
18:04:37.118859 read(0, "] \"+a\" (__old) : [new] \"r\" (__ne"..., 4096) = 4096
18:04:37.119807 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:04:37.119870 read(0, "t), \"+m\" (*(((&v->counter)))) : "..., 4096) = 4096
18:04:37.120432 read(0, "n\" \"671:\" \"\\n\\tlock; \" \"cmpxchgw"..., 8192) = 4096
18:04:37.120466 read(0, " i));\n return val;\n}\n\n\nstatic in"..., 4096) = 4096
18:04:37.122032 read(0, "of(*&(v)->counter) == sizeof(cha"..., 8192) = 4096
18:04:37.122109 read(0, "tribute__((__always_inline__)) i"..., 4096) = 4096
18:04:37.122996 read(0, "omic64_t) == sizeof(char) || siz"..., 8192) = 4096
18:04:37.123294 read(0, "mic64_t *v)\n{\n return arch_atomi"..., 4096) = 4096
18:04:37.123808 brk(0x55ed32004000)     = 0x55ed32004000
18:04:37.124137 read(0, "_((__always_inline__)) s64\narch_"..., 8192) = 4096
18:04:37.124804 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:04:37.125316 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:04:37.125397 read(0, "long\narch_atomic_long_fetch_dec_"..., 4096) = 4096
18:04:37.125693 brk(0x55ed32025000)     = 0x55ed32025000
18:04:37.125868 read(0, "long_fetch_or_relaxed(long i, at"..., 8192) = 4096
18:04:37.125948 read(0, "ument_function)) __attribute__(("..., 4096) = 4096
18:04:37.127091 read(0, "e__((__always_inline__)) void\nat"..., 8192) = 4096
18:04:37.127119 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:04:37.127510 brk(0x55ed32046000)     = 0x55ed32046000
18:04:37.127658 read(0, ", sizeof(*v));\n return arch_atom"..., 8192) = 4096
18:04:37.127731 read(0, "ribute__((__always_inline__)) in"..., 4096) = 4096
18:04:37.128210 read(0, "(v, i);\n}\n\nstatic inline __attri"..., 8192) = 4096
18:04:37.128281 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:04:37.128672 brk(0x55ed32067000)     = 0x55ed32067000
18:04:37.128723 read(0, "ite(v, sizeof(*v));\n return arch"..., 8192) = 4096
18:04:37.128749 read(0, "_sub(i, v);\n}\n\nstatic inline __a"..., 4096) = 4096
18:04:37.129126 read(0, "bute__((__always_inline__)) s64\n"..., 8192) = 4096
18:04:37.129160 read(0, "64 i, atomic64_t *v)\n{\n instrume"..., 4096) = 4096
18:04:37.129552 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:04:37.129593 read(0, "add_unless(v, a, u);\n}\n\nstatic i"..., 4096) = 4096
18:04:37.129734 brk(0x55ed32088000)     = 0x55ed32088000
18:04:37.130020 read(0, "add(i, v);\n}\n\nstatic inline __at"..., 8192) = 4096
18:04:37.130082 read(0, "__)) long\natomic_long_inc_return"..., 4096) = 4096
18:04:37.130396 read(0, "te__((__always_inline__)) long\na"..., 8192) = 4096
18:04:37.130430 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:04:37.130621 brk(0x55ed320a9000)     = 0x55ed320a9000
18:04:37.130793 read(0, " long old, long new)\n{\n instrume"..., 8192) = 4096
18:04:37.130820 read(0, "ch_add_unless(v, a, u);\n}\n\nstati"..., 4096) = 4096
18:04:37.136288 read(0, "h\" 1\n# 1 \"./include/asm-generic/"..., 8192) = 4096
18:04:37.138967 read(0, "64 len;\n __u64 addr;\n};\n\nstruct "..., 4096) = 4096
18:04:37.139894 brk(0x55ed320ca000)     = 0x55ed320ca000
18:04:37.140093 read(0, "d__)) __attribute__((__indirect_"..., 8192) = 4096
18:04:37.142268 read(0, "direct_thunk_r14;\nextern retpoli"..., 4096) = 4096
18:04:37.143512 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:04:37.144620 read(0, "page_types.h\"\nextern phys_addr_t"..., 4096) = 4096
18:04:37.146463 read(0, "al_t p4d_pfn_mask(p4d_t p4d)\n{\n\n"..., 8192) = 4096
18:04:37.146525 read(0, "ong size, pgprot_t vma_prot);\n\n\n"..., 4096) = 4096
18:04:37.147524 brk(0x55ed320eb000)     = 0x55ed320eb000
18:04:37.148152 read(0, ");\n void (*load_gs_index)(unsign"..., 8192) = 4096
18:04:37.148238 read(0, "_iospace(void);\n# 565 \"./arch/x8"..., 4096) = 4096
18:04:37.153245 read(0, " d1;\n asm volatile(\"rep\\n\\t\"\n   "..., 8192) = 4096
18:04:37.153303 read(0, "nst void *,const void *,__kernel"..., 4096) = 4096
18:04:37.153559 brk(0x55ed3210c000)     = 0x55ed3210c000
18:04:37.154352 read(0, "[p_size - 1] == '\\0'))\n  return "..., 8192) = 8192
18:04:37.154937 read(0, "ap_zalloc(unsigned int nbits, gf"..., 8192) = 8192
18:04:37.155167 brk(0x55ed3212d000)     = 0x55ed3212d000
18:04:37.155767 read(0, "p_equal(src1, src2, nbits);\n}\n# "..., 8192) = 8192
18:04:37.156406 read(0, "attribute__((no_instrument_funct"..., 8192) = 8192
18:04:37.156769 brk(0x55ed3214e000)     = 0x55ed3214e000
18:04:37.157001 read(0, "_cpu_ids);\n}\n# 660 \"./include/li"..., 8192) = 4096
18:04:37.157059 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:04:37.158098 read(0, "lush_tlb_global(void);\nvoid nati"..., 8192) = 4096
18:04:37.158355 read(0, "nter) : [paravirt_typenum] \"i\" ("..., 4096) = 4096
18:04:37.159283 read(0, " 8\" \" \" \"\\n\" \" \" \".quad\" \" \" \" 7"..., 8192) = 4096
18:04:37.159439 read(0, "ops.cpu.read_cr0)), [paravirt_cl"..., 4096) = 4096
18:04:37.160458 read(0, "\" \" \" \" 771b\\n\" \"  .byte \" \"%c[p"..., 8192) = 4096
18:04:37.160640 read(0, "D\" ((unsigned long)(x)) : \"memor"..., 4096) = 4096
18:04:37.161614 read(0, ")\" \"\\n\" \" .byte \" \"663\"\"b-661b\" "..., 8192) = 4096
18:04:37.161846 read(0, "u.read_msr_safe)), [paravirt_clo"..., 4096) = 4096
18:04:37.162616 brk(0x55ed3216f000)     = 0x55ed3216f000
18:04:37.162952 read(0, "; break; case 4: __mask = 0xffff"..., 8192) = 4096
18:04:37.163102 read(0, "] \"i\" ((__builtin_offsetof(struc"..., 4096) = 4096
18:04:37.163985 read(0, ", __eax = __eax;; ((void)pv_ops."..., 8192) = 4096
18:04:37.164229 read(0, "\"d\" ((unsigned long)(desc)), \"c\""..., 4096) = 4096
18:04:37.165111 read(0, "t_stack_pointer) : [paravirt_typ"..., 8192) = 4096
18:04:37.165334 read(0, "rument_function)) void paravirt_"..., 4096) = 4096
18:04:37.166122 read(0, "\"D\" ((unsigned long)(pfn)) : \"me"..., 8192) = 4096
18:04:37.166295 read(0, "\"i\" ((__builtin_offsetof(struct "..., 4096) = 4096
18:04:37.167347 read(0, " 1: __mask = 0xffUL; break; case"..., 8192) = 4096
18:04:37.167739 read(0, "= 0xffffffffUL; break; default: "..., 4096) = 4096
18:04:37.168778 read(0, "r9\", \"r10\", \"r11\"); ; });\n}\n\nsta"..., 8192) = 4096
18:04:37.169485 read(0, ".byte \" \"663\"\"b-661b\" \"\\n\" \" .by"..., 4096) = 4096
18:04:37.170980 read(0, "                                "..., 8192) = 4096
18:04:37.171371 read(0, "\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"662b-6"..., 4096) = 4096
18:04:37.172435 read(0, "ct paravirt_patch_template, mmu."..., 8192) = 4096
18:04:37.172638 read(0, "h_template, mmu.lazy_mode.enter)"..., 4096) = 4096
18:04:37.173663 read(0, "ushsection .discard.retpoline_sa"..., 8192) = 4096
18:04:37.173980 read(0, "ection\\n\" \"\\n662:\\n\" \"# ALT: pad"..., 4096) = 4096
18:04:37.175001 read(0, "rainstructions,\\\"a\\\"\\n\" \" \" \".ba"..., 8192) = 4096
18:04:37.175348 read(0, "ent_function)) void lockdep_soft"..., 4096) = 4096
18:04:37.177658 brk(0x55ed32190000)     = 0x55ed32190000
18:04:37.177760 read(0, "ose_expr( __builtin_types_compat"..., 8192) = 4096
18:04:37.178641 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:04:37.180164 read(0, "-((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \") "..., 8192) = 4096
18:04:37.182140 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:04:37.184588 read(0, "t_regs *regs)\n{\n# 160 \"./arch/x8"..., 8192) = 4096
18:04:37.184625 read(0, "include/asm/ptrace.h\"\nstatic inl"..., 4096) = 4096
18:04:37.186966 brk(0x55ed321b1000)     = 0x55ed321b1000
18:04:37.187214 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:04:37.187278 read(0, "set .Lregnr, 0\\n\" \".irp rs,eax,e"..., 4096) = 4096
18:04:37.188039 read(0, "\\t\" \"rdtscp\" \"\\n\" \"665\"\"2\" \":\\n\""..., 8192) = 4096
18:04:37.188076 read(0, "ude/asm/special_insns.h\"\nstatic "..., 4096) = 4096
18:04:37.188826 read(0, "74 \"./arch/x86/include/asm/speci"..., 8192) = 4096
18:04:37.188867 read(0, "h/x86/include/asm/fpu/types.h\"\n "..., 4096) = 4096
18:04:37.190278 brk(0x55ed321d2000)     = 0x55ed321d2000
18:04:37.190690 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 8192
18:04:37.191395 read(0, "igned long sp;\n\n\n\n unsigned shor"..., 8192) = 8192
18:04:37.191631 brk(0x55ed321f3000)     = 0x55ed321f3000
18:04:37.192088 read(0, "))\n\n                            "..., 8192) = 8192
18:04:37.192723 read(0, "ag, (unsigned long *)&ti->flags)"..., 8192) = 4096
18:04:37.192768 read(0, "230), \"i\" (__flags), \"i\" (sizeof"..., 4096) = 4096
18:04:37.193419 read(0, "onstant_p(-val) && ((-val) == 1 "..., 8192) = 4096
18:04:37.194621 read(0, "lude/linux/llist.h\"\nstruct llist"..., 4096) = 4096
18:04:37.195500 brk(0x55ed32214000)     = 0x55ed32214000
18:04:37.195603 read(0, "0,\n CSD_TYPE_IRQ_WORK = 0x20,\n C"..., 8192) = 4096
18:04:37.195647 read(0, " void (*smp_prepare_cpus)(unsign"..., 4096) = 4096
18:04:37.196407 read(0, "./arch/x86/include/asm/smp.h\"\nex"..., 8192) = 4096
18:04:37.196453 read(0, "s)\n{\n}\n# 30 \"./include/linux/rcu"..., 4096) = 4096
18:04:37.197494 brk(0x55ed32235000)     = 0x55ed32235000
18:04:37.197565 read(0, "ne_cpu(unsigned int cpu);\nint rc"..., 8192) = 4096
18:04:37.197599 read(0, "    ;\n do { } while (0);\n (void)"..., 4096) = 4096
18:04:37.198584 read(0, "{ extern void __compiletime_asse"..., 8192) = 4096
18:04:37.198863 read(0, "Unsupported access size for {REA"..., 4096) = 4096
18:04:37.200299 read(0, "f(*&(*((struct list_head **)(&(p"..., 8192) = 4096
18:04:37.200539 read(0, "s for atomicity.\"))); if (!((siz"..., 4096) = 4096
18:04:37.201703 read(0, "_a_p__v = (uintptr_t)(node1); ; "..., 8192) = 4096
18:04:37.201919 read(0, "t hlist_node **)(&(h)->first))))"..., 4096) = 4096
18:04:37.202680 brk(0x55ed32256000)     = 0x55ed32256000
18:04:37.203172 read(0, "le__(\"\": : :\"memory\"); do { do {"..., 8192) = 4096
18:04:37.203428 read(0, " sizeof(long)) || sizeof(next->p"..., 4096) = 4096
18:04:37.205662 read(0, "6/include/asm/spinlock.h\"\n# 1 \"."..., 8192) = 4096
18:04:37.205903 read(0, "return atomic_read(&lock->val);\n"..., 4096) = 4096
18:04:37.207005 read(0, "error__(\"Unsupported access size"..., 8192) = 4096
18:04:37.207628 read(0, "flags) __dummy2; (void)(&__dummy"..., 4096) = 4096
18:04:37.208655 read(0, "\".spinlock.text\"))) _raw_read_un"..., 8192) = 4096
18:04:37.208804 read(0, "nsigned long)__builtin_return_ad"..., 4096) = 4096
18:04:37.209643 read(0, "oid spin_lock_bh(spinlock_t *loc"..., 8192) = 4096
18:04:37.209798 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:04:37.210763 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:04:37.211119 read(0, " int old = atomic_fetch_add_rela"..., 4096) = 4096
18:04:37.211624 brk(0x55ed32277000)     = 0x55ed32277000
18:04:37.212009 read(0, "*ns;\n};\n\nstruct pid\n{\n refcount_"..., 8192) = 4096
18:04:37.212766 read(0, "nstrument_function)) bool uid_eq"..., 4096) = 4096
18:04:37.214198 read(0, "->tail) != (0);\n}\n# 21 \"./includ"..., 8192) = 4096
18:04:37.214964 read(0, "e64_to_tm(time64_t totalsecs, in"..., 4096) = 4096
18:04:37.217812 brk(0x55ed32298000)     = 0x55ed32298000
18:04:37.218140 read(0, "11) && (1UL<<((( 0*32+ 4))&31) &"..., 8192) = 4096
18:04:37.218346 read(0, "nsigned long random_get_entropy("..., 4096) = 4096
18:04:37.219714 brk(0x55ed322b9000)     = 0x55ed322b9000
18:04:37.220553 read(0, "==(4) && (1UL<<((( 0*32+ 4))&31)"..., 8192) = 4096
18:04:37.221631 read(0, "\n# 1 \"./include/generated/timeco"..., 4096) = 4096
18:04:37.223461 read(0, " long x);\nextern u64 jiffies_64_"..., 8192) = 4096
18:04:37.223495 read(0, "b_us(const ktime_t kt, const u64"..., 4096) = 4096
18:04:37.224737 read(0, "void)\n{\n return ktime_to_ns(ktim"..., 8192) = 4096
18:04:37.225845 read(0, "e_t *device_time,\n    struct sys"..., 4096) = 4096
18:04:37.227047 read(0, "        unsigned int flags,\n    "..., 8192) = 4096
18:04:37.227094 read(0, "\n\n\n\n int nice;\n\n\n\n\n cpumask_var_"..., 4096) = 4096
18:04:37.228212 read(0, "(struct workqueue_struct *wq);\ne"..., 8192) = 4096
18:04:37.228245 read(0, "u(unsigned int cpu);\nint workque"..., 4096) = 4096
18:04:37.230026 brk(0x55ed322da000)     = 0x55ed322da000
18:04:37.230500 read(0, " unsigned short sem_num;\n short "..., 8192) = 4096
18:04:37.232547 read(0, "nstrument_function)) struct plis"..., 4096) = 4096
18:04:37.234868 read(0, "ity.\"))); if (!((sizeof(*&*rb_li"..., 8192) = 4096
18:04:37.234945 read(0, "*key, const struct rb_node *))\n{"..., 4096) = 4096
18:04:37.236175 brk(0x55ed322fb000)     = 0x55ed322fb000
18:04:37.236247 read(0, " *addr);\n# 146 \"./include/linux/"..., 8192) = 4096
18:04:37.237054 read(0, " *ctx);\n# 268 \"./include/linux/w"..., 4096) = 4096
18:04:37.238291 read(0, "_t *s) { unsigned seq = ({ do { "..., 8192) = 4096
18:04:37.238557 read(0, " sizeof(s->seqcount.sequence) =="..., 4096) = 4096
18:04:37.239810 read(0, "{ seqcount_t seqcount; ; } seqco"..., 8192) = 4096
18:04:37.240071 read(0, " long)0, signed long: (signed lo"..., 4096) = 4096
18:04:37.242003 read(0, "qcount_begin_nested(s, 0);\n}\n# 5"..., 8192) = 8192
18:04:37.242480 read(0, "ction)) void read_seqlock_excl_i"..., 8192) = 4096
18:04:37.242734 read(0, "ol timerqueue_node_queued(struct"..., 4096) = 4096
18:04:37.243084 brk(0x55ed3231c000)     = 0x55ed3231c000
18:04:37.243810 read(0, "tion)) void hrtimer_set_expires_"..., 8192) = 4096
18:04:37.243866 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:04:37.244743 read(0, "int schedule_hrtimeout_range_clo"..., 8192) = 4096
18:04:37.248690 read(0, "g_;\n# 109 \"./include/linux/nodem"..., 4096) = 4096
18:04:37.249376 brk(0x55ed3233d000)     = 0x55ed3233d000
18:04:37.249718 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:04:37.249888 read(0, "unsigned int)(find_first_zero_bi"..., 4096) = 4096
18:04:37.250999 read(0, ")\n{\n node_clear_state(nid, N_ONL"..., 8192) = 4096
18:04:37.254950 read(0, "\n  __kernel_pid_t _pid;\n  __kern"..., 4096) = 4096
18:04:37.256973 read(0, "M_REALTIME,\n ALARM_BOOTTIME,\n\n\n "..., 8192) = 4096
18:04:37.258009 read(0, "ument_function)) u64 cpu_timer_g"..., 4096) = 4096
18:04:37.260244 brk(0x55ed3235e000)     = 0x55ed3235e000
18:04:37.260766 read(0, "o_list;\nstruct blk_plug;\nstruct "..., 8192) = 4096
18:04:37.260793 read(0, "\n\n\n\n\n struct hrtimer dl_timer;\n#"..., 4096) = 4096
18:04:37.261597 brk(0x55ed3237f000)     = 0x55ed3237f000
18:04:37.261676 read(0, "ng nivcsw;\n\n\n u64 start_time;\n\n\n"..., 8192) = 4096
18:04:37.261724 read(0, "\n\n\n\n int pagefault_disabled;\n\n s"..., 4096) = 4096
18:04:37.262450 read(0, ") || sizeof((tsk->real_parent)) "..., 8192) = 4096
18:04:37.262773 read(0, "040) + 1) << 1)) : __ilog2_u64(("..., 4096) = 4096
18:04:37.263580 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:04:37.263608 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:04:37.264250 brk(0x55ed323a0000)     = 0x55ed323a0000
18:04:37.264506 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:04:37.264536 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:04:37.267322 read(0, "nt_function)) void clear_siginfo"..., 8192) = 4096
18:04:37.267492 read(0, "rough__)); case 1: a0 = a->sig[0"..., 4096) = 4096
18:04:37.268533 read(0, "igset_t *mask);\nextern int do_se"..., 8192) = 4096
18:04:37.269875 read(0, "\" \")) > 0) * \" \"((\" \"665\"\"1\"\"f-\""..., 4096) = 4096
18:04:37.270995 brk(0x55ed323c1000)     = 0x55ed323c1000
18:04:37.271346 read(0, "truct __large_struct { unsigned "..., 8192) = 4096
18:04:37.271548 read(0, "on)) int\n__copy_from_user_inatom"..., 4096) = 4096
18:04:37.272422 read(0, "arn_unused_result__)) unsigned l"..., 8192) = 4096
18:04:37.272618 read(0, "ry))); } while (0); do { } while"..., 4096) = 4096
18:04:37.273464 brk(0x55ed323e2000)     = 0x55ed323e2000
18:04:37.273928 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:04:37.274382 read(0, "_cap_t set)\n{\n kernel_cap_t dest"..., 4096) = 4096
18:04:37.276004 read(0, "truct __sysctl_args {\n int *name"..., 8192) = 4096
18:04:37.276034 read(0, "CONNTRACK_TCP_TIMEOUT_CLOSE_WAIT"..., 4096) = 4096
18:04:37.276743 read(0, "12,\n NET_IPV4_ROUTE_ERROR_BURST="..., 8192) = 8192
18:04:37.277004 brk(0x55ed32403000)     = 0x55ed32403000
18:04:37.277462 read(0, " = 7,\n FS_DQ_SYNCS = 8,\n FS_DQ_W"..., 8192) = 4096
18:04:37.277495 read(0, "table_root *root);\n void (*set_o"..., 4096) = 4096
18:04:37.278554 read(0, "rate(const struct assoc_array *a"..., 8192) = 4096
18:04:37.278586 read(0, "uct assoc_array keys;\n  };\n };\n#"..., 4096) = 4096
18:04:37.279202 brk(0x55ed32424000)     = 0x55ed32424000
18:04:37.279487 read(0, "_state(const struct key *key)\n{\n"..., 8192) = 4096
18:04:37.282363 read(0, "t swait_queue_head *wq)\n{\n\n\n\n\n\n\n"..., 4096) = 4096
18:04:37.285092 read(0, "unsigned long srcu_lock_count[2]"..., 8192) = 4096
18:04:37.285142 read(0, "dx)\n{\n __srcu_read_unlock(ssp, i"..., 4096) = 4096
18:04:37.285686 read(0, "uprobe *uprobe;\n unsigned long f"..., 8192) = 4096
18:04:37.285745 read(0, "omic_long_t pp_frag_count;\n   };"..., 4096) = 4096
18:04:37.285894 brk(0x55ed32445000)     = 0x55ed32445000
18:04:37.286487 read(0, "count;\n\n  spinlock_t page_table_"..., 8192) = 4096
18:04:37.286530 read(0, "ault_t)0x0f0000,\n};\n# 774 \"./inc"..., 4096) = 4096
18:04:37.287185 brk(0x55ed32466000)     = 0x55ed32466000
18:04:37.287323 read(0, "instrument_function)) int PagePo"..., 8192) = 4096
18:04:37.287371 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:04:37.288255 read(0, "(struct page *page) { __clear_bi"..., 8192) = 4096
18:04:37.288325 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:04:37.288915 read(0, "flags); } static inline __attrib"..., 8192) = 4096
18:04:37.288986 read(0, "; ({ ((void)(sizeof(( long)(Page"..., 4096) = 4096
18:04:37.289753 brk(0x55ed32487000)     = 0x55ed32487000
18:04:37.289808 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:04:37.289859 read(0, "gs); } static inline __attribute"..., 4096) = 4096
18:04:37.290307 read(0, "ct page *page) { clear_bit(PG_re"..., 8192) = 4096
18:04:37.290352 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:04:37.291056 read(0, " &({ ((void)(sizeof(( long)(0 &&"..., 8192) = 4096
18:04:37.291093 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:04:37.291849 brk(0x55ed324a8000)     = 0x55ed324a8000
18:04:37.292003 read(0, "); ((typeof(page))_compound_head"..., 8192) = 4096
18:04:37.292072 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:04:37.292663 read(0, "sizeof(( long)(!PageHead(page)))"..., 8192) = 4096
18:04:37.292751 read(0, "s_inline__)) void __ClearPageGua"..., 4096) = 4096
18:04:37.293998 read(0, "\n         int migratetype)\n{\n re"..., 8192) = 4096
18:04:37.294037 read(0, " + 1,\n LRU_UNEVICTABLE,\n NR_LRU_"..., 4096) = 4096
18:04:37.294431 brk(0x55ed324c9000)     = 0x55ed324c9000
18:04:37.294922 read(0, "rument_function)) bool zone_is_i"..., 8192) = 4096
18:04:37.295436 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:04:37.296303 read(0, "ck) = (spinlock_t) { { .rlock = "..., 8192) = 4096
18:04:37.296416 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:04:37.297077 brk(0x55ed324ea000)     = 0x55ed324ea000
18:04:37.297508 read(0, " << (27 - 21))) + ((sizeof(long)"..., 8192) = 4096
18:04:37.298348 read(0, "1UL<<(((16*32+16))&31) & 0 )) ||"..., 4096) = 4096
18:04:37.299236 brk(0x55ed3250b000)     = 0x55ed3250b000
18:04:37.299621 brk(0x55ed3252c000)     = 0x55ed3252c000
18:04:37.299879 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:04:37.299912 read(0, "+16))&31) & (0) )) || ((((16*32+"..., 4096) = 4096
18:04:37.301177 read(0, "6))>>5)==(5) && (1UL<<(((16*32+1"..., 8192) = 4096
18:04:37.301382 read(0, "<<(((16*32+16))&31) & 0 )) || (("..., 4096) = 4096
18:04:37.303228 read(0, "eof((typeof(*((&(thermal_pressur"..., 8192) = 4096
18:04:37.304003 read(0, "duced_hw_early_init)(void);\n};\n\n"..., 4096) = 4096
18:04:37.305188 read(0, "us_vector : 8,\n   apic_enabled :"..., 8192) = 4096
18:04:37.305274 read(0, "pe[256];\n\n\nextern unsigned long "..., 4096) = 4096
18:04:37.306252 read(0, "d int pkg);\nint topology_phys_to"..., 8192) = 4096
18:04:37.306291 read(0, "to_tmp__; pto_tmp__ = (node); (v"..., 4096) = 4096
18:04:37.307638 read(0, "context(const gfp_t gfp_flags)\n{"..., 8192) = 4096
18:04:37.307684 read(0, "er);\nextern struct page *alloc_p"..., 4096) = 4096
18:04:37.308273 read(0, "rument_function)) s64 percpu_cou"..., 8192) = 4096
18:04:37.308493 read(0, "int ngroups;\n kgid_t gid[];\n} __"..., 4096) = 4096
18:04:37.309332 brk(0x55ed3254d000)     = 0x55ed3254d000
18:04:37.309370 read(0, "_instrument_function)) const str"..., 8192) = 4096
18:04:37.309417 read(0, "t(!!(__ret_warn_on), 0); });\n si"..., 4096) = 4096
18:04:37.310331 read(0, "igqueue *);\nextern int send_sigq"..., 8192) = 4096
18:04:37.310401 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:04:37.310851 read(0, "(no_instrument_function)) struct"..., 8192) = 4096
18:04:37.311466 read(0, ")); }))), typeof(void))))) __com"..., 4096) = 4096
18:04:37.312126 brk(0x55ed3256e000)     = 0x55ed3256e000
18:04:37.312497 read(0, "imit_max(unsigned int limit)\n{\n "..., 8192) = 4096
18:04:37.313067 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:04:37.314213 read(0, ">percpu_count_ptr) == sizeof(int"..., 8192) = 4096
18:04:37.314622 read(0, "bad_size_call_parameter();break;"..., 4096) = 4096
18:04:37.315958 read(0, "linux/percpu-refcount.h\"\nstatic "..., 8192) = 4096
18:04:37.316254 read(0, "? (int)(-(typeof(*percpu_count))"..., 4096) = 4096
18:04:37.317774 read(0, "lude/linux/bit_spinlock.h\" 1\n# 1"..., 8192) = 4096
18:04:37.318669 read(0, "e/linux/stacktrace.h\"\nint stack_"..., 4096) = 4096
18:04:37.320276 read(0, ";\n}\n\n\n\n\n\nstatic inline __attribu"..., 8192) = 4096
18:04:37.320678 read(0, "E_MEMORY = 6,\n IORES_DESC_RESERV"..., 4096) = 4096
18:04:37.321482 brk(0x55ed3258f000)     = 0x55ed3258f000
18:04:37.322113 read(0, "81) < (__UNIQUE_ID___y182) ? (__"..., 8192) = 4096
18:04:37.322176 read(0, " vmem_altmap altmap;\n struct per"..., 4096) = 4096
18:04:37.324722 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:04:37.325119 read(0, ") && (1UL<<(((16*32+ 4))&31) & ("..., 4096) = 4096
18:04:37.326564 brk(0x55ed325b0000)     = 0x55ed325b0000
18:04:37.327071 brk(0x55ed325d1000)     = 0x55ed325d1000
18:04:37.327570 read(0, ">5)==(9) && (1UL<<(((16*32+ 4))&"..., 8192) = 4096
18:04:37.327635 read(0, "&& (1UL<<(((16*32+ 4))&31) & 0 )"..., 4096) = 4096
18:04:37.329428 read(0, " 0 )) || ((((16*32+ 4))>>5)==(20"..., 8192) = 4096
18:04:37.329747 read(0, "n)) bool fpstate_is_confidential"..., 4096) = 4096
18:04:37.331320 read(0, "t_function)) unsigned long pud_p"..., 8192) = 4096
18:04:37.331500 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:04:37.332475 read(0, "val_t clear)\n{\n pmdval_t v = nat"..., 8192) = 4096
18:04:37.332560 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:04:37.333354 read(0, "d) & ~((((pteval_t)(1)) << 0)|(("..., 8192) = 4096
18:04:37.333859 read(0, "_PAGE_CACHE_MODE_WT &&\n      new"..., 4096) = 4096
18:04:37.335448 read(0, ": (__builtin_constant_p((( 7*32+"..., 8192) = 4096
18:04:37.336892 read(0, "section __bug_table,\\\"aw\\\"\\n\" \"2"..., 4096) = 4096
18:04:37.338603 brk(0x55ed325f2000)     = 0x55ed325f2000
18:04:37.338735 read(0, "*32+16))&31) & 0 )) || ((((16*32"..., 8192) = 4096
18:04:37.338773 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:04:37.340010 read(0, "nclude/asm/pgtable_64.h\"\n}\n\nstat"..., 8192) = 4096
18:04:37.340243 read(0, ">>5)==(2) && (1UL<<(((16*32+16))"..., 4096) = 4096
18:04:37.341328 brk(0x55ed32613000)     = 0x55ed32613000
18:04:37.341824 read(0, "+16)) && ( ((((16*32+16))>>5)==("..., 8192) = 4096
18:04:37.342094 read(0, "2+16))&31) & 0 )) || ((((16*32+1"..., 4096) = 4096
18:04:37.343613 read(0, " & ((((pteval_t)(1)) << 8) | ((("..., 8192) = 4096
18:04:37.343644 read(0, "+16)) && ( ((((16*32+16))>>5)==("..., 4096) = 4096
18:04:37.345033 read(0, "2+16))&31) & 0 )) || ((((16*32+1"..., 8192) = 4096
18:04:37.345357 read(0, "31) & (0) )) || ((((16*32+16))>>"..., 4096) = 4096
18:04:37.347119 read(0, " 0 )) || ((((16*32+16))>>5)==(7)"..., 8192) = 4096
18:04:37.347308 read(0, "16))>>5)==(14) && (1UL<<(((16*32"..., 4096) = 4096
18:04:37.348854 read(0, ") || ((((16*32+16))>>5)==(17) &&"..., 8192) = 4096
18:04:37.348939 read(0, "signed long addr,\n         pmd_t"..., 4096) = 4096
18:04:37.349969 read(0, "c\"); break; case 8: asm volatile"..., 8192) = 4096
18:04:37.349998 read(0, ") && (1UL<<((( 7*32+11))&31) & 0"..., 4096) = 4096
18:04:37.351184 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:04:37.351222 read(0, "tion)) bool pud_access_permitted"..., 4096) = 4096
18:04:37.352366 read(0, "n)) pud_t *pud_offset(p4d_t *p4d"..., 8192) = 4096
18:04:37.352396 read(0, "gtable.h\"\nstatic inline __attrib"..., 4096) = 4096
18:04:37.353231 read(0, "ltin_expect(!!(p4d_bad(*p4d)), 0"..., 8192) = 4096
18:04:37.353280 read(0, "pmd_none(pmdval) || pmd_trans_hu"..., 4096) = 4096
18:04:37.354699 read(0, "asan_poison_pages(struct page *p"..., 8192) = 4096
18:04:37.354732 read(0, "oid *)addr;\n}\n# 417 \"./include/l"..., 4096) = 4096
18:04:37.355287 brk(0x55ed32634000)     = 0x55ed32634000
18:04:37.355483 read(0, "_201(void) __attribute__((__erro"..., 8192) = 4096
18:04:37.355555 read(0, ";\n\nstatic inline __attribute__(("..., 4096) = 4096
18:04:37.357632 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:04:37.357847 read(0, "\n}\n\nstatic inline __attribute__("..., 4096) = 4096
18:04:37.359568 brk(0x55ed32655000)     = 0x55ed32655000
18:04:37.359643 read(0, "igned short: (signed short)0, un"..., 8192) = 4096
18:04:37.359713 read(0, "               ;\n do { uintptr_t"..., 4096) = 4096
18:04:37.361089 read(0, "or_lock(struct lockref *);\nexter"..., 8192) = 4096
18:04:37.361667 read(0, "_release)(struct dentry *);\n voi"..., 4096) = 4096
18:04:37.362754 read(0, "struct dentry *dentry)\n{\n return"..., 8192) = 8192
18:04:37.363118 brk(0x55ed32676000)     = 0x55ed32676000
18:04:37.363347 read(0, "onst struct dentry *dentry)\n{\n\n "..., 8192) = 4096
18:04:37.364422 read(0, "    struct lock_class_key *key, "..., 4096) = 4096
18:04:37.366108 read(0, "ection __bug_table,\\\"aw\\\"\\n\" \"2:"..., 8192) = 4096
18:04:37.366163 read(0, "nnull(2)));\nvoid *xa_find_after("..., 4096) = 4096
18:04:37.366932 read(0, "instrument_function)) void *xa_c"..., 8192) = 4096
18:04:37.366970 read(0, "_cyclic_irq(struct xarray *xa, u"..., 4096) = 4096
18:04:37.367209 brk(0x55ed32697000)     = 0x55ed32697000
18:04:37.367890 read(0, "ed access size for {READ,WRITE}_"..., 8192) = 4096
18:04:37.367956 read(0, "ntry);\n}\n\n\n\n\n\n\n\nstatic inline __"..., 4096) = 4096
18:04:37.368763 read(0, "_state *, void *entry, unsigned "..., 8192) = 4096
18:04:37.368808 read(0, "rray.h\"\nstatic inline __attribut"..., 4096) = 4096
18:04:37.369533 brk(0x55ed326b8000)     = 0x55ed326b8000
18:04:37.369721 read(0, "d radix_tree_replace_slot(struct"..., 8192) = 4096
18:04:37.369769 read(0, "nd;\n  }\n  if (!(flags & RADIX_TR"..., 4096) = 4096
18:04:37.373588 read(0, " long: (unsigned long long)0, si"..., 8192) = 4096
18:04:37.374022 read(0, "ypeof(get_current()->__state) *)"..., 4096) = 4096
18:04:37.375679 read(0, "t)) pao_tmp__; pao_tmp__ = (1); "..., 8192) = 4096
18:04:37.376053 read(0, "= 1 || (1) == -1)) ? (int)(1) : "..., 4096) = 4096
18:04:37.377337 read(0, ">read_count))(1)) && ((-(typeof("..., 8192) = 4096
18:04:37.377783 read(0, ") : 0; if (0) { typeof((*sem->re"..., 4096) = 4096
18:04:37.379427 brk(0x55ed326d9000)     = 0x55ed326d9000
18:04:37.380034 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:04:37.382257 read(0, " \"2:\\t\" \".long \" \"1b\" \" - .\" \"\\t"..., 4096) = 4096
18:04:37.384256 read(0, "ed short bprio);\n\nextern int set"..., 8192) = 4096
18:04:37.385186 read(0, "ser_namespace *ns)\n{\n return ns "..., 4096) = 4096
18:04:37.386377 read(0, "g dummy[5];\n};\n\n\n\n\n\n\n\nstruct fsx"..., 8192) = 4096
18:04:37.388137 read(0, "blk_qtree.h\" 1\n# 18 \"./include/l"..., 4096) = 4096
18:04:37.389863 read(0, "INOR,\n QUOTA_NL_A_CAUSED_ID,\n QU"..., 8192) = 8192
18:04:37.390433 brk(0x55ed326fa000)     = 0x55ed326fa000
18:04:37.390817 read(0, ", unsigned int);\n};\n\nstruct quot"..., 8192) = 8192
18:04:37.391580 read(0, "short)0, unsigned int: (unsigned"..., 8192) = 8192
18:04:37.392157 brk(0x55ed3271b000)     = 0x55ed3271b000
18:04:37.392421 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 8192
18:04:37.393271 read(0, "E - 1)];\n};\n\nstruct super_block "..., 8192) = 8192
18:04:37.393757 brk(0x55ed3273c000)     = 0x55ed3273c000
18:04:37.394067 read(0, "t inode *, struct dentry *);\nint"..., 8192) = 8192
18:04:37.395117 read(0, "t inode *);\n void (*evict_inode)"..., 8192) = 8192
18:04:37.395328 brk(0x55ed3275d000)     = 0x55ed3275d000
18:04:37.396116 read(0, "ck *super);\nextern bool our_mnt("..., 8192) = 8192
18:04:37.396987 read(0, "tatic inline __attribute__((__gn"..., 8192) = 8192
18:04:37.397128 brk(0x55ed3277e000)     = 0x55ed3277e000
18:04:37.397779 read(0, "*file, void *buf, size_t count, "..., 8192) = 8192
18:04:37.398770 read(0, "__attribute__((__unused__)) __at"..., 8192) = 8192
18:04:37.398961 brk(0x55ed3279f000)     = 0x55ed3279f000
18:04:37.399855 read(0, "t) (( __kernel_rwf_t)0x00000004)"..., 8192) = 8192
18:04:37.400710 read(0, "   bool write)\n{\n return vmf_ins"..., 8192) = 8192
18:04:37.400920 brk(0x55ed327c0000)     = 0x55ed327c0000
18:04:37.401512 read(0, "ed long)0, unsigned long long: ("..., 8192) = 8192
18:04:37.402259 read(0, "age *page);\n# 1011 \"./include/li"..., 8192) = 8192
18:04:37.402883 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:04:37.402963 read(0, "FAILED,\n\n  PGINODESTEAL, SLABS_S"..., 4096) = 4096
18:04:37.403247 brk(0x55ed327e1000)     = 0x55ed327e1000
18:04:37.404064 read(0, "((vm_event_states.event[item])) "..., 8192) = 4096
18:04:37.404228 read(0, "pto_tmp__; } asm volatile(\"add\" "..., 4096) = 4096
18:04:37.405573 read(0, "tem]))); }); else do { u64 pto_v"..., 8192) = 4096
18:04:37.405965 read(0, "t vm_zone_stat[NR_VM_ZONE_STAT_I"..., 4096) = 4096
18:04:37.406920 read(0, "ID__ == 1) ({ asm (\"inc\" \"b \" \"%"..., 8192) = 4096
18:04:37.407393 read(0, "ant_p(delta) && ((delta) == 1 ||"..., 4096) = 4096
18:04:37.408124 brk(0x55ed32802000)     = 0x55ed32802000
18:04:37.408678 read(0, ");\n\nstruct ctl_table;\nint vmstat"..., 8192) = 4096
18:04:37.408775 read(0, "ec_page_state(struct page *page,"..., 4096) = 4096
18:04:37.409608 read(0, "ct mmu_notifier_range *range, pt"..., 8192) = 8192
18:04:37.410597 read(0, " +\n  get_mm_counter(mm, MM_ANONP"..., 8192) = 4096
18:04:37.410705 read(0, "g_add(512 * sizeof(pmd_t), &mm->"..., 4096) = 4096
18:04:37.411266 brk(0x55ed32823000)     = 0x55ed32823000
18:04:37.411419 read(0, "eturn true;\n}\n\nstatic inline __a"..., 8192) = 4096
18:04:37.411505 read(0, "gned long phys_pages = 0;\n\n for "..., 4096) = 4096
18:04:37.412303 read(0, "fd_ctx);\nextern struct anon_vma "..., 8192) = 8192
18:04:37.413154 read(0, "igned long *num);\nint vm_map_pag"..., 8192) = 8192
18:04:37.413284 brk(0x55ed32844000)     = 0x55ed32844000
18:04:37.413899 read(0, "char * arch_vma_name(struct vm_a"..., 8192) = 4096
18:04:37.414005 read(0, "_instrument_function)) bool page"..., 4096) = 4096
18:04:37.415871 read(0, "| sizeof(idr->idr_next) == sizeo"..., 8192) = 4096
18:04:37.416019 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:04:37.416814 brk(0x55ed32865000)     = 0x55ed32865000
18:04:37.417324 read(0, "neric_ptrace_pokedata(struct tas"..., 8192) = 4096
18:04:37.417399 read(0, "ld->ptrace = get_current()->ptra"..., 4096) = 4096
18:04:37.419196 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:04:37.419400 read(0, "\n\n\nvoid __check_heap_object(cons"..., 4096) = 4096
18:04:37.420511 brk(0x55ed32886000)     = 0x55ed32886000
18:04:37.420708 read(0, "ong long)))) __attribute__((__ma"..., 8192) = 8192
18:04:37.421384 read(0, " u32 lsmblob_value(const struct "..., 8192) = 8192
18:04:37.422321 read(0, "dir(struct inode *dir, struct de"..., 8192) = 8192
18:04:37.422793 brk(0x55ed328a7000)     = 0x55ed328a7000
18:04:37.423339 read(0, "type, int protocol, int kern);\ni"..., 8192) = 4096
18:04:37.423464 read(0, " path *dir, struct dentry *dentr"..., 4096) = 4096
18:04:37.425759 read(0, "h\"\n __u64 coremem;\n\n\n\n __u64 vir"..., 8192) = 4096
18:04:37.425826 read(0, "nclude/linux/seq_file.h\"\nstatic "..., 4096) = 4096
18:04:37.426389 brk(0x55ed328c8000)     = 0x55ed328c8000
18:04:37.427043 read(0, "struct hlist_head *head,\n       "..., 8192) = 4096
18:04:37.427073 read(0, "*poll)(struct kernfs_open_file *"..., 4096) = 4096
18:04:37.428199 brk(0x55ed328e9000)     = 0x55ed328e9000
18:04:37.428299 read(0, "ument_function)) bool kernfs_ns_"..., 8192) = 4096
18:04:37.428386 read(0, ", const char *name, umode_t mode"..., 4096) = 4096
18:04:37.429511 read(0, "T_MNT_NAMESPACES,\n UCOUNT_CGROUP"..., 8192) = 4096
18:04:37.429567 read(0, ";\n\nextern int unprivileged_usern"..., 4096) = 4096
18:04:37.432707 read(0, "_account_hardirq(struct task_str"..., 8192) = 4096
18:04:37.432989 read(0, "16 pto_val__ = ((u16)(((unsigned"..., 4096) = 4096
18:04:37.434145 brk(0x55ed3290a000)     = 0x55ed3290a000
18:04:37.434451 read(0, "lush_l1d))(unsigned long) pfo_va"..., 8192) = 4096
18:04:37.435600 read(0, "ections.h\"\nstatic inline __attri"..., 4096) = 4096
18:04:37.436554 read(0, "*dev_id);\n\nstatic inline __attri"..., 8192) = 4096
18:04:37.436632 read(0, "xtern int irq_set_irq_wake(unsig"..., 4096) = 4096
18:04:37.437502 brk(0x55ed3292b000)     = 0x55ed3292b000
18:04:37.437677 read(0, "t_function)) void tasklet_hi_sch"..., 8192) = 4096
18:04:37.437777 read(0, "\"gs\"\":\" \"%\" \"[var]\" : [var] \"+m\""..., 4096) = 4096
18:04:37.438990 read(0, "id account_process_tick(struct t"..., 8192) = 4096
18:04:37.440824 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:04:37.443492 read(0, "P_AND_DELETE_ELEM,\n BPF_MAP_FREE"..., 8192) = 4096
18:04:37.443523 read(0, "CK_BUILD_ID_IP = 2,\n};\n\n\nstruct "..., 4096) = 4096
18:04:37.444760 brk(0x55ed3294c000)     = 0x55ed3294c000
18:04:37.445246 read(0, "BPF_FUNC_l3_csum_replace, BPF_FU"..., 8192) = 4096
18:04:37.445290 read(0, ", BPF_FUNC_timer_init, BPF_FUNC_"..., 4096) = 4096
18:04:37.445859 brk(0x55ed3296d000)     = 0x55ed3296d000
18:04:37.446092 read(0, ";\n __u32 snd_ssthresh;\n __u32 rc"..., 8192) = 8192
18:04:37.446786 read(0, "ion {\n\n  __u16 tot_len;\n\n\n  __u1"..., 8192) = 4096
18:04:37.446818 read(0, "_node *parent = ((void *)0);\n st"..., 4096) = 4096
18:04:37.447623 brk(0x55ed3298e000)     = 0x55ed3298e000
18:04:37.448319 read(0, "no_instrument_function)) __attri"..., 8192) = 4096
18:04:37.449769 read(0, "wd;\n unsigned short swd;\n unsign"..., 4096) = 4096
18:04:37.451357 read(0, "<((( 9*32+ 0))&31) & 0 )) || ((("..., 8192) = 4096
18:04:37.451885 read(0, "d long extable_base, extable_len"..., 4096) = 4096
18:04:37.453653 brk(0x55ed329af000)     = 0x55ed329af000
18:04:37.454518 read(0, "Xword r_info;\n} Elf64_Rel;\n\ntype"..., 8192) = 4096
18:04:37.455033 read(0, "s_type {\n KOBJ_NS_TYPE_NONE = 0,"..., 4096) = 4096
18:04:37.456150 read(0, "   const char *name);\nvoid sysfs"..., 8192) = 8192
18:04:37.456768 brk(0x55ed329d0000)     = 0x55ed329d0000
18:04:37.456950 read(0, "bute **default_attrs;\n const str"..., 8192) = 4096
18:04:37.457035 read(0, "string {\n unsigned int maxlen;\n "..., 4096) = 4096
18:04:37.458099 read(0, "ops param_array_ops;\n\nextern con"..., 8192) = 4096
18:04:37.460359 read(0, "_((1 << (6)))));\n struct module_"..., 4096) = 4096
18:04:37.461289 brk(0x55ed329f1000)     = 0x55ed329f1000
18:04:37.461486 read(0, "r *module_address_lookup(unsigne"..., 8192) = 4096
18:04:37.461613 read(0, "g addr, unsigned long *size, uns"..., 4096) = 4096
18:04:37.464396 brk(0x55ed32a12000)     = 0x55ed32a12000
18:04:37.464550 read(0, ")>>5)==(10) && (1UL<<(((18*32+14"..., 8192) = 4096
18:04:37.464621 read(0, " 7*32+11))>>5)==(10) && (1UL<<(("..., 4096) = 4096
18:04:37.465824 read(0, "ng)0, default: ((tsk->real_paren"..., 8192) = 4096
18:04:37.465881 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:04:37.466705 read(0, "_EXPEDITED = (1U << 3),\n MEMBARR"..., 8192) = 4096
18:04:37.467458 read(0, "ypeof(strnlen(src.kernel, count "..., 4096) = 4096
18:04:37.468350 read(0, "fo;\nstruct bpf_local_storage;\nst"..., 8192) = 4096
18:04:37.468437 read(0, ";\n int numa_node;\n u32 btf_key_t"..., 4096) = 4096
18:04:37.469215 read(0, "linux_value_type_id) &&\n  map->o"..., 8192) = 8192
18:04:37.469584 brk(0x55ed32a33000)     = 0x55ed32a33000
18:04:37.469958 read(0, "utex mutex;\n refcount_t refcnt;\n"..., 8192) = 8192
18:04:37.470640 read(0, "f_event_output(struct bpf_map *m"..., 8192) = 4096
18:04:37.470719 read(0, "ong))) __compiletime_assert_252("..., 4096) = 4096
18:04:37.471030 brk(0x55ed32a54000)     = 0x55ed32a54000
18:04:37.471451 read(0, "array_rcu)) == sizeof(long)) || "..., 8192) = 4096
18:04:37.471544 read(0, "bpf_prog_active))); }); else do "..., 4096) = 4096
18:04:37.473015 read(0, "0);break; case 8: do { const int"..., 8192) = 4096
18:04:37.473241 read(0, "prog_ops sk_lookup_prog_ops; ext"..., 4096) = 4096
18:04:37.474338 read(0, "ap_kzalloc(const struct bpf_map "..., 8192) = 8192
18:04:37.475188 read(0, "tf, u32 id, int off,\n     const "..., 8192) = 8192
18:04:37.475352 brk(0x55ed32a75000)     = 0x55ed32a75000
18:04:37.475988 read(0, " struct bpf_func_proto bpf_btf_f"..., 8192) = 8192
18:04:37.476662 read(0, "map *map)\n{\n if (map->map_type ="..., 8192) = 4096
18:04:37.477357 read(0, "lags, const char namefmt[], ...)"..., 4096) = 4096
18:04:37.478915 brk(0x55ed32a96000)     = 0x55ed32a96000
18:04:37.479355 read(0, "OT = (1 << 0),\n CFTYPE_NOT_ON_RO"..., 8192) = 8192
18:04:37.480039 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:04:37.481055 read(0, "t static_key_true cpuacct_cgrp_s"..., 4096) = 4096
18:04:37.482064 brk(0x55ed32ab7000)     = 0x55ed32ab7000
18:04:37.482244 read(0, "oup_subsys_state *css, unsigned "..., 8192) = 4096
18:04:37.482331 read(0, "(task)->cgroups)) *)(________p1)"..., 4096) = 4096
18:04:37.483613 read(0, "arent_css)), typeof(((struct cgr"..., 8192) = 4096
18:04:37.483646 read(0, "group.h\"\nvoid cgroup_rstat_updat"..., 4096) = 4096
18:04:37.484699 read(0, "igned long watermark;\n unsigned "..., 8192) = 4096
18:04:37.485147 read(0, "vent(struct mem_cgroup *memcg,\n "..., 4096) = 4096
18:04:37.486969 brk(0x55ed32ad8000)     = 0x55ed32ad8000
18:04:37.487246 read(0, "percpu completions;\n int dirty_e"..., 8192) = 4096
18:04:37.488630 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:04:37.489738 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:04:37.489795 read(0, "0); __kunmap_atomic(addr); } whi"..., 4096) = 4096
18:04:37.490565 brk(0x55ed32af9000)     = 0x55ed32af9000
18:04:37.490632 read(0, " *)\"))); if (!(!(__builtin_types"..., 8192) = 4096
18:04:37.490862 read(0, "map_local(addr); } while (0);\n}\n"..., 4096) = 4096
18:04:37.491931 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:04:37.492035 read(0, " });\n return lowmem_page_address"..., 4096) = 4096
18:04:37.495889 read(0, "urrent_clr_polling();\n\n\n\n\n\n do {"..., 8192) = 4096
18:04:37.496516 read(0, "_IDLE_TYPES];\n unsigned int lb_h"..., 4096) = 4096
18:04:37.497452 read(0, "!sum_util)\n  return 0;\n# 139 \"./"..., 8192) = 4096
18:04:37.498050 read(0, "dev);\n int (*runtime_idle)(struc"..., 4096) = 4096
18:04:37.498630 brk(0x55ed32b1a000)     = 0x55ed32b1a000
18:04:37.499505 read(0, "n int pm_generic_restore_early(s"..., 8192) = 4096
18:04:37.499601 read(0, "struct bus_type *bus, const stru"..., 4096) = 4096
18:04:37.500912 read(0, "nd_device_by_name(struct class *"..., 8192) = 4096
18:04:37.501010 read(0, "ce *dev);\n const struct attribut"..., 4096) = 4096
18:04:37.501324 brk(0x55ed32b3b000)     = 0x55ed32b3b000
18:04:37.502159 read(0, "*dev, struct subsys_interface *s"..., 8192) = 8192
18:04:37.503087 brk(0x55ed32b5c000)     = 0x55ed32b5c000
18:04:37.503215 read(0, "f_node;\n struct fwnode_handle *f"..., 8192) = 8192
18:04:37.503972 read(0, "ion)) void device_disable_async_"..., 8192) = 8192
18:04:37.504771 brk(0x55ed32b7d000)     = 0x55ed32b7d000
18:04:37.504904 read(0, "group(struct device *dev,\n      "..., 8192) = 4096
18:04:37.505027 read(0, "IO_BOUNCED,\n BIO_WORKINGSET,\n BI"..., 4096) = 4096
18:04:37.506211 read(0, "\n\nextern u64 running_clock(void)"..., 8192) = 4096
18:04:37.507261 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:04:37.508781 brk(0x55ed32b9e000)     = 0x55ed32b9e000
18:04:37.508888 read(0, "lloc_t *alloc;\n mempool_free_t *"..., 8192) = 4096
18:04:37.509376 read(0, " unsigned int start_head;\n  };\n "..., 4096) = 4096
18:04:37.510583 read(0, "ddr, size_t bytes, struct iov_it"..., 8192) = 8192
18:04:37.511496 read(0, "i_opf & ((1ULL << __REQ_NOMERGE)"..., 8192) = 4096
18:04:37.513170 read(0, "t *)8))))), (((((((bio)->bi_iter"..., 4096) = 4096
18:04:37.514687 brk(0x55ed32bbf000)     = 0x55ed32bbf000
18:04:37.515207 brk(0x55ed32be0000)     = 0x55ed32be0000
18:04:37.515565 read(0, "_done) * 0l)) : (int *)8))))), ("..., 8192) = 4096
18:04:37.515636 read(0, ")).bi_bvec_done) / ((1UL) << 12)"..., 4096) = 4096
18:04:37.519083 read(0, ") *)1 == (typeof((&((((((bio))->"..., 8192) = 4096
18:04:37.520238 read(0, ".h\"\nstatic inline __attribute__("..., 4096) = 4096
18:04:37.521183 brk(0x55ed32c01000)     = 0x55ed32c01000
18:04:37.521588 read(0, "e (0); __builtin_expect(!!(__ret"..., 8192) = 4096
18:04:37.521632 read(0, "_set;\n\nstatic inline __attribute"..., 4096) = 4096
18:04:37.522324 read(0, "->tail = bio;\n}\n\nstatic inline _"..., 8192) = 4096
18:04:37.523148 read(0, " size);\n\n\n\nextern void early_ior"..., 4096) = 4096
18:04:37.524117 read(0, "4 ret; asm volatile(\"mov\" \"q\" \" "..., 8192) = 4096
18:04:37.524570 read(0, "1 \"./include/asm-generic/pci_iom"..., 4096) = 4096
18:04:37.525674 read(0, "tsw(int port, const void *addr, "..., 8192) = 4096
18:04:37.526235 read(0, "*buf = buffer;\n\n  do {\n   u64 x "..., 4096) = 4096
18:04:37.527719 read(0, "_instrument_function)) void fwno"..., 8192) = 4096
18:04:37.528822 read(0, "| (1<<(( 0*32+25) & 31))|(1<<(( "..., 4096) = 4096
18:04:37.530466 read(0, "ed long va_end;\n\n struct rb_node"..., 8192) = 4096
18:04:37.530509 read(0, "\"\n return false;\n\n}\n\n\nvoid vunma"..., 4096) = 4096
18:04:37.531208 read(0, " page);\n sg->offset = offset;\n s"..., 8192) = 4096
18:04:37.531250 read(0, "nsigned int max_segment, gfp_t g"..., 4096) = 4096
18:04:37.532418 brk(0x55ed32c22000)     = 0x55ed32c22000
18:04:37.532557 read(0, "start;\n __u64 len;\n __u64 wp;\n _"..., 8192) = 4096
18:04:37.532797 read(0, "0, fn, data);\n}\n\nstatic inline _"..., 4096) = 4096
18:04:37.533857 read(0, "16 pfo_val__; asm (\"mov\" \"w \" \"%"..., 8192) = 4096
18:04:37.533899 read(0, "sbq_wait);\n# 27 \"./include/linux"..., 4096) = 4096
18:04:37.535884 read(0, ".h\" 2\n\n\n\nstruct io_cq;\nstruct el"..., 8192) = 4096
18:04:37.535949 read(0, "(struct rb_root *, sector_t);\n# "..., 4096) = 4096
18:04:37.536255 brk(0x55ed32c43000)     = 0x55ed32c43000
18:04:37.536683 read(0, "td;\n\n struct callback_head callb"..., 8192) = 4096
18:04:37.536728 read(0, "no_instrument_function)) bool rq"..., 4096) = 4096
18:04:37.537777 read(0, "_to_errno(blk_status_t status);\n"..., 8192) = 4096
18:04:37.537826 read(0, "i_bvec_done)), ({ typeof(((rq->b"..., 4096) = 4096
18:04:37.538613 brk(0x55ed32c64000)     = 0x55ed32c64000
18:04:37.538914 read(0, "ags & ((1 << 8) - 1)))) ? (blk_m"..., 8192) = 4096
18:04:37.538954 read(0, " *rq)\n{\n if (rq->rq_flags & (( r"..., 4096) = 4096
18:04:37.539640 read(0, "ard(struct super_block *sb, sect"..., 8192) = 8192
18:04:37.540153 read(0, "lock_size) __UNIQUE_ID___x318 = "..., 8192) = 8192
18:04:37.540593 brk(0x55ed32c85000)     = 0x55ed32c85000
18:04:37.540706 read(0, "{\n return q->limits.max_integrit"..., 8192) = 4096
18:04:37.540787 read(0, "ne_no(rq), rq->q->seq_zones_wloc"..., 4096) = 4096
18:04:37.541543 read(0, "ed;\n\n unsigned long run;\n\n\n unsi"..., 8192) = 8192
18:04:37.542140 read(0, "oid blk_mq_run_hw_queue(struct b"..., 8192) = 8192
18:04:37.542246 brk(0x55ed32ca6000)     = 0x55ed32ca6000
18:04:37.542772 read(0, "p.h\"\nstatic inline __attribute__"..., 8192) = 8192
18:04:37.543229 read(0, "used__)) __attribute__((no_instr"..., 8192) = 8192
18:04:37.543711 brk(0x55ed32cc7000)     = 0x55ed32cc7000
18:04:37.543764 read(0, "5 \"./include/linux/writeback.h\"\n"..., 8192) = 8192
18:04:37.544444 read(0, "izeof(objcg->memcg) == sizeof(ch"..., 8192) = 8192
18:04:37.544869 read(0, "efault: (page->memcg_data))) *)&"..., 8192) = 8192
18:04:37.545343 read(0, "truct mem_cgroup *get_mem_cgroup"..., 8192) = 8192
18:04:37.545664 brk(0x55ed32ce8000)     = 0x55ed32ce8000
18:04:37.545910 read(0, " long)0, signed long: (signed lo"..., 8192) = 4096
18:04:37.545974 read(0, "memcg->vmstats.state[idx]) == si"..., 4096) = 4096
18:04:37.546617 read(0, "t val);\nvoid __mod_lruvec_kmem_s"..., 8192) = 4096
18:04:37.546684 read(0, "ify(&memcg->events_local_file);\n"..., 4096) = 4096
18:04:37.547407 read(0, " *page, struct lruvec *lruvec)\n{"..., 8192) = 8192
18:04:37.547977 read(0, "uct *task)\n{\n if (!test_and_set_"..., 8192) = 4096
18:04:37.549973 read(0, "gdat->node_spanned_pages;\n\n  err"..., 4096) = 4096
18:04:37.550931 brk(0x55ed32d09000)     = 0x55ed32d09000
18:04:37.551155 read(0, "ARM_VGIC_STARTING,\n CPUHP_AP_KVM"..., 8192) = 8192
18:04:37.551696 brk(0x55ed32d2a000)     = 0x55ed32d2a000
18:04:37.551839 read(0, "attr(struct device_attribute *at"..., 8192) = 8192
18:04:37.552586 read(0, "ong int3_emulate_pop(struct pt_r"..., 8192) = 4096
18:04:37.555370 read(0, "eventpoll.h\"\nstruct epoll_event "..., 4096) = 4096
18:04:37.556355 brk(0x55ed32d4b000)     = 0x55ed32d4b000
18:04:37.556423 read(0, "(( __u16)( __poll_t)0x00000020/0"..., 8192) = 8192
18:04:37.557159 read(0, "e_buffer *buffer,\n          int "..., 8192) = 4096
18:04:37.557732 read(0, "char **bufp)\n{\n ({ int __ret_war"..., 4096) = 4096
18:04:37.559002 read(0, "f(struct trace_seq *s, const cha"..., 8192) = 4096
18:04:37.559363 read(0, "_ABORT_TX_SHIFT = 7,\n PERF_SAMPL"..., 4096) = 4096
18:04:37.560180 brk(0x55ed32d6c000)     = 0x55ed32d6c000
18:04:37.560559 read(0, " __u64 bp_len;\n  __u64 kprobe_ad"..., 8192) = 4096
18:04:37.560651 read(0, ":5,\n   mem_lock:2,\n   mem_dtlb:7"..., 4096) = 4096
18:04:37.564095 read(0, "rch/x86/include/asm/cpu_entry_ar"..., 8192) = 4096
18:04:37.564532 read(0, "31))|0|(1<<(( 0*32+24) & 31))|(1"..., 4096) = 4096
18:04:37.565774 brk(0x55ed32d8d000)     = 0x55ed32d8d000
18:04:37.566430 brk(0x55ed32dae000)     = 0x55ed32dae000
18:04:37.566789 read(0, "rch/x86/include/asm/stacktrace.h"..., 8192) = 4096
18:04:37.566871 read(0, "ux/kdebug.h\" 1\n\n\n\n\n# 1 \"./arch/x"..., 4096) = 4096
18:04:37.568827 read(0, " unsigned long pip,\n       int s"..., 8192) = 4096
18:04:37.569063 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:04:37.575772 read(0, "ser_msghdr *msg,\n     unsigned i"..., 8192) = 4096
18:04:37.576912 read(0, "MULTICAST = 1<<12,\n IFF_PORTSEL "..., 4096) = 4096
18:04:37.578810 read(0, "nce;\n compat_off_t l_start;\n com"..., 8192) = 4096
18:04:37.578878 read(0, "ompat_sigset_t sa_mask __attribu"..., 4096) = 4096
18:04:37.579533 brk(0x55ed32dcf000)     = 0x55ed32dcf000
18:04:37.579869 read(0, "ruct compat_statfs64;\nstruct com"..., 8192) = 8192
18:04:37.580839 read(0, "n\\t\" : : \"i\" (\"include/linux/ftr"..., 8192) = 4096
18:04:37.580873 read(0, "entry::bug_addr\\n\" \"\\t\" \".long \""..., 4096) = 4096
18:04:37.581583 brk(0x55ed32df0000)     = 0x55ed32df0000
18:04:37.582127 read(0, "cer))); }); else do { u64 pto_va"..., 8192) = 8192
18:04:37.583131 read(0, "s *ops);\n\nextern bool ftrace_gra"..., 8192) = 4096
18:04:37.583182 read(0, "(1<<(( 0*32+ 5) & 31))|(1<<(( 0*"..., 4096) = 4096
18:04:37.585303 read(0, "ERF_REG_X86_XMM15 + 2,\n};\n# 14 \""..., 8192) = 8192
18:04:37.586059 brk(0x55ed32e11000)     = 0x55ed32e11000
18:04:37.586276 read(0, "ible_groups;\n struct list_head e"..., 8192) = 4096
18:04:37.586309 read(0, "); ; ((typeof(*(((task))->cgroup"..., 4096) = 4096
18:04:37.587825 read(0, "cpu;\n  u32 reserved;\n } cpu_entr"..., 8192) = 8192
18:04:37.588501 read(0, " char *sym);\nextern void perf_ev"..., 8192) = 8192
18:04:37.589135 brk(0x55ed32e32000)     = 0x55ed32e32000
18:04:37.589286 read(0, "extern int perf_swevent_get_recu"..., 8192) = 4096
18:04:37.589371 read(0, "ct trace_iterator *iter,\n       "..., 4096) = 4096
18:04:37.590636 read(0, "ry;\n unsigned int trace_ctx;\n st"..., 8192) = 8192
18:04:37.591547 read(0, "LED = (1 << EVENT_FILE_FL_WAS_EN"..., 8192) = 8192
18:04:37.591595 brk(0x55ed32e53000)     = 0x55ed32e53000
18:04:37.592677 read(0, "ll_enter ||\n        tp_event->cl"..., 8192) = 4096
18:04:37.592810 read(0, "tion)) long ksys_truncate(const "..., 4096) = 4096
18:04:37.594972 read(0, "\"b \" \"%[val]\" \", \" \"%%\"\"gs\"\":\" \""..., 8192) = 4096
18:04:37.595074 read(0, "0))&31) & 0 )) || ((int)(sizeof("..., 4096) = 4096
18:04:37.596112 brk(0x55ed32e74000)     = 0x55ed32e74000
18:04:37.596911 brk(0x55ed32e95000)     = 0x55ed32e95000
18:04:37.597067 read(0, "\"1b\" \" - .\" \"\\t# bug_entry::bug_"..., 8192) = 4096
18:04:37.597107 read(0, "oid)__vpp_verify; } while (0); s"..., 4096) = 4096
18:04:37.597980 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:04:37.598414 read(0, ";\n\n int (*proc_mmap)(struct file"..., 4096) = 4096
18:04:37.599551 read(0, "en_related_ns(struct ns_common *"..., 8192) = 4096
18:04:37.599694 read(0, "igned int array_size,\n     struc"..., 4096) = 4096
18:04:37.600912 read(0, "((no_instrument_function))\nstruc"..., 8192) = 4096
18:04:37.600956 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:04:37.602349 read(0, "_device *rtc);\nenum hrtimer_rest"..., 8192) = 4096
18:04:37.602400 read(0, "urn rec->ts & (((((1UL))) << (8)"..., 4096) = 4096
18:04:37.603588 brk(0x55ed32eb6000)     = 0x55ed32eb6000
18:04:37.604047 read(0, "count;\n u32 reset_system;\n u32 u"..., 8192) = 4096
18:04:37.604078 read(0, "_in_handle;\n  efi_simple_text_in"..., 4096) = 4096
18:04:37.606958 read(0, "ion__(\".init.text\"))) __attribut"..., 8192) = 8192
18:04:37.607330 brk(0x55ed32ed7000)     = 0x55ed32ed7000
18:04:37.607949 read(0, "a, struct list_head *head);\nint "..., 8192) = 4096
18:04:37.608041 read(0, "rch_mem_reserve(phys_addr_t addr"..., 4096) = 4096
18:04:37.609559 read(0, "28 \"./arch/x86/include/asm/xen/i"..., 8192) = 8192
18:04:37.609921 brk(0x55ed32ef8000)     = 0x55ed32ef8000
18:04:37.610541 read(0, ")0); (void)__vpp_verify; } while"..., 8192) = 4096
18:04:37.611004 read(0, "e_t offset,\n       resource_size"..., 4096) = 4096
18:04:37.612937 read(0, "} while (0); switch(sizeof(__irq"..., 8192) = 8192
18:04:37.613734 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:04:37.613773 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:04:37.614277 brk(0x55ed32f19000)     = 0x55ed32f19000
18:04:37.614849 read(0, "ject kobj;\n\n struct mutex reques"..., 8192) = 4096
18:04:37.614910 read(0, " (IRQ_PER_CPU | IRQ_NO_BALANCING"..., 4096) = 4096
18:04:37.616275 read(0, " irqaction *act);\n\nextern void i"..., 8192) = 8192
18:04:37.616874 brk(0x55ed32f3a000)     = 0x55ed32f3a000
18:04:37.617295 read(0, "eturn d ? d->common->handler_dat"..., 8192) = 8192
18:04:37.618124 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:04:37.618652 read(0, "pi_device_id {\n __u8 id[9];\n ker"..., 4096) = 4096
18:04:37.619689 brk(0x55ed32f5b000)     = 0x55ed32f5b000
18:04:37.620176 read(0, " __u32 phy_id;\n __u32 phy_id_mas"..., 8192) = 8192
18:04:37.621117 read(0, "vice_property_read_u16_array(dev"..., 8192) = 8192
18:04:37.621526 brk(0x55ed32f7c000)     = 0x55ed32f7c000
18:04:37.622096 read(0, ");\n# 23 \"./include/linux/of.h\" 2"..., 8192) = 8192
18:04:37.622953 read(0, "n)) int of_property_read_u16_arr"..., 8192) = 8192
18:04:37.623286 brk(0x55ed32f9d000)     = 0x55ed32f9d000
18:04:37.623768 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 8192
18:04:37.624512 read(0, "e_child_count(const struct devic"..., 8192) = 8192
18:04:37.624936 brk(0x55ed32fbe000)     = 0x55ed32fbe000
18:04:37.625534 read(0, "      unsigned int first_irq,\n  "..., 8192) = 8192
18:04:37.626415 read(0, "tern void irq_domain_free_irqs(u"..., 8192) = 8192
18:04:37.627041 brk(0x55ed32fdf000)     = 0x55ed32fdf000
18:04:37.627480 read(0, "d __pci_write_msi_msg(struct msi"..., 8192) = 8192
18:04:37.628506 read(0, " } console;\n\n unsigned long pt_b"..., 8192) = 8192
18:04:37.629189 brk(0x55ed33000000)     = 0x55ed33000000
18:04:37.629459 read(0, "->funcs) *)(________p1)); }); if"..., 8192) = 4096
18:04:37.629538 read(0, "ug_entry::bug_addr\\n\" \"\\t\" \".lon"..., 4096) = 4096
18:04:37.630225 read(0, "y)) do { int __attribute__((__un"..., 8192) = 4096
18:04:37.630304 read(0, "ber)); (typeof(cpu_number))(unsi"..., 4096) = 4096
18:04:37.631572 read(0, " {READ,WRITE}_ONCE().\"))); if (!"..., 8192) = 4096
18:04:37.631624 read(0, "r\" (pfo_val__) : [var] \"m\" (cpu_"..., 4096) = 4096
18:04:37.632758 read(0, "{ int __ret_warn_on = !!(!rcu_is"..., 8192) = 4096
18:04:37.633154 read(0, "ng long)0, signed long long: (si"..., 4096) = 4096
18:04:37.634743 read(0, "ble,\\\"aw\\\"\\n\" \"2:\\t\" \".long \" \"1"..., 8192) = 4096
18:04:37.634801 read(0, "5), \"i\" (__flags), \"i\" (sizeof(s"..., 4096) = 4096
18:04:37.635958 read(0, "rcu_read_unlock_notrace(&tracepo"..., 8192) = 4096
18:04:37.636175 read(0, "{ struct tracepoint_func *it_fun"..., 4096) = 4096
18:04:37.637506 brk(0x55ed33021000)     = 0x55ed33021000
18:04:37.637685 read(0, "latile (\"mov\" \"b \" \"%%\"\"gs\"\":\" \""..., 8192) = 4096
18:04:37.637719 read(0, "_probe_register_prio(&__tracepoi"..., 4096) = 4096
18:04:37.639024 read(0, "acepoint_xen_mc_flush_reason)->f"..., 8192) = 4096
18:04:37.639424 read(0, "_) : [var] \"m\" (cpu_number)); (t"..., 4096) = 4096
18:04:37.640664 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:04:37.640910 read(0, "signed long long)0, default: ((&"..., 4096) = 4096
18:04:37.642328 read(0, "__flags = (1 << 0)|((1 << 1) | ("..., 8192) = 4096
18:04:37.642437 read(0, "c_xen_mc_extend_args; extern typ"..., 4096) = 4096
18:04:37.643676 read(0, "ta, op, args, res); } } while (0"..., 8192) = 4096
18:04:37.644060 read(0, "ection\\n\\t\" : : \"i\" (\"include/tr"..., 4096) = 4096
18:04:37.645874 read(0, "void trace_xen_mmu_set_pte(pte_t"..., 8192) = 4096
18:04:37.645911 read(0, "ber)) { case 1: pscr_ret__ = ({ "..., 4096) = 4096
18:04:37.647363 read(0, " typeof((&__tracepoint_xen_mmu_s"..., 8192) = 4096
18:04:37.647577 read(0, "pfo_val__) : [var] \"m\" (cpu_numb"..., 4096) = 4096
18:04:37.648778 read(0, "fo_val__; asm volatile (\"mov\" \"q"..., 8192) = 4096
18:04:37.648869 read(0, " (unsigned char)0, signed char: "..., 4096) = 4096
18:04:37.650352 read(0, " __ret_warn_on = !!(0 && ((preem"..., 8192) = 4096
18:04:37.650591 read(0, "ug_entry::file\\n\" \"\\t.word %c1\" "..., 4096) = 4096
18:04:37.652177 read(0, ")) __attribute__((__used__)) __U"..., 8192) = 4096
18:04:37.652594 read(0, "on\\n\\t\" : : \"i\" (\"include/trace/"..., 4096) = 4096
18:04:37.654078 read(0, "4dval) { if (static_key_false(&_"..., 8192) = 4096
18:04:37.654128 read(0, "val), void *data) { return trace"..., 4096) = 4096
18:04:37.655583 read(0, "_lock_notrace(&tracepoint_srcu);"..., 8192) = 4096
18:04:37.655740 read(0, "lse(&__tracepoint_xen_mmu_ptep_m"..., 4096) = 4096
18:04:37.656945 brk(0x55ed33042000)     = 0x55ed33042000
18:04:37.657359 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:04:37.657642 read(0, "\\n\\t\" \".long 998b - .\\n\\t\" \".pop"..., 4096) = 4096
18:04:37.658929 read(0, "ile (0); __builtin_expect(!!(__r"..., 8192) = 4096
18:04:37.659432 read(0, "__SCK__tp_func_xen_mmu_ptep_modi"..., 4096) = 4096
18:04:37.661499 read(0, ":\\t\" \".long \" \"1b\" \" - .\" \"\\t# b"..., 8192) = 4096
18:04:37.661550 read(0, "/trace/events/xen.h\"), \"i\" (286)"..., 4096) = 4096
18:04:37.662697 read(0, "oc_ptpage;; (&__SCT__tp_func_xen"..., 8192) = 4096
18:04:37.662965 read(0, "::line\\n\" \"\\t.word %c2\" \"\\t# bug"..., 4096) = 4096
18:04:37.664170 read(0, " } while (0); __builtin_expect(!"..., 8192) = 4096
18:04:37.664498 read(0, "1) { rcu_irq_exit_irqson(); srcu"..., 4096) = 4096
18:04:37.665889 read(0, "\"), \"i\" (336), \"i\" (__flags), \"i"..., 8192) = 4096
18:04:37.666130 read(0, "int __attribute__((__unused__)) "..., 4096) = 4096
18:04:37.667429 read(0, " data); } static inline __attrib"..., 8192) = 4096
18:04:37.667745 read(0, "oint_xen_mmu_pgd_unpin)->funcs) "..., 4096) = 4096
18:04:37.669370 read(0, "typeof(cpu_number))(unsigned lon"..., 8192) = 4096
18:04:37.669466 read(0, "id *data) { return tracepoint_pr"..., 4096) = 4096
18:04:37.670488 read(0, "signed short: (unsigned short)0,"..., 8192) = 4096
18:04:37.670767 read(0, "[var] \"m\" (cpu_number)); (typeof"..., 4096) = 4096
18:04:37.671991 read(0, "id (*cb)(void *__data, unsigned "..., 8192) = 4096
18:04:37.672125 read(0, "ed long: (signed long)0, unsigne"..., 4096) = 4096
18:04:37.673570 read(0, "ize_call_parameter(); break; } p"..., 8192) = 4096
18:04:37.673665 read(0, "ion)) void check_trace_callback_"..., 4096) = 4096
18:04:37.675133 read(0, "g: (unsigned long long)0, signed"..., 8192) = 4096
18:04:37.675490 read(0, "f (__builtin_expect(!!(__ret_war"..., 4096) = 4096
18:04:37.676518 brk(0x55ed33063000)     = 0x55ed33063000
18:04:37.677103 read(0, "uct desc_struct *dt, int entrynu"..., 8192) = 4096
18:04:37.677232 read(0, ") __UNIQUE_ID___addressable___SC"..., 4096) = 4096
18:04:37.678695 read(0, "\" \"\\t# bug_entry::line\\n\" \"\\t.wo"..., 8192) = 4096
18:04:37.678948 read(0, "__traceiter_xen_cpu_write_idt_en"..., 4096) = 4096
18:04:37.680457 read(0, "CT__tp_func_xen_cpu_write_idt_en"..., 8192) = 4096
18:04:37.680715 read(0, "discard.reachable\\n\\t\" \".long 99"..., 4096) = 4096
18:04:37.682372 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:04:37.682477 read(0, "peof((&(cpu_number)) + 0))((void"..., 4096) = 4096
18:04:37.683974 read(0, "cu_irq_enter_irqson(); } do { st"..., 8192) = 4096
18:04:37.684272 read(0, "\" \"%\" \"[var]\" \", \" \"%[val]\" : [v"..., 4096) = 4096
18:04:37.685733 read(0, "ar]\" \", \" \"%[val]\" : [val] \"=\" \""..., 8192) = 4096
18:04:37.686016 read(0, "ry)->funcs) == sizeof(char) || s"..., 4096) = 4096
18:04:37.687909 read(0, "d long) pfo_val__; }); break; ca"..., 8192) = 4096
18:04:37.687965 read(0, "%[val]\" : [val] \"=\" \"r\" (pfo_val"..., 4096) = 4096
18:04:37.689697 read(0, "ong long))) __compiletime_assert"..., 8192) = 4096
18:04:37.690810 read(0, "\n\n\n\n\n\n\n\nstruct physdev_irq {\n\n u"..., 4096) = 4096
18:04:37.692393 read(0, "t {\n   uint32_t attr;\n   uint64_"..., 8192) = 4096
18:04:37.692488 read(0, "rocessor_pminfo * __guest_handle"..., 4096) = 4096
18:04:37.693719 brk(0x55ed33084000)     = 0x55ed33084000
18:04:37.693776 read(0, "kup(struct mcinfo_common **ret,\n"..., 8192) = 4096
18:04:37.693811 read(0, "nt \" \"2\" \"\\n\" \"664\"\"2\"\":\\n\\t\" \"l"..., 4096) = 4096
18:04:37.694750 read(0, " sizeof(hypercall_page[0])) : \"m"..., 8192) = 4096
18:04:37.694824 read(0, "0\", \"rdx\"); (long)__res; });\n}\n\n"..., 4096) = 4096
18:04:37.695477 read(0, "ned long __arg5 asm(\"r8\") = __ar"..., 8192) = 4096
18:04:37.695556 read(0, "(unsigned long)(cmd); __arg2 = ("..., 4096) = 4096
18:04:37.700271 read(0, "set] \"i\" (21 * sizeof(hypercall_"..., 8192) = 4096
18:04:37.700320 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:04:37.701006 read(0, "s.h\" 2\n# 1 \"./arch/x86/include/a"..., 8192) = 4096
18:04:37.701726 read(0, "ng irqflags, const char *devname"..., 4096) = 4096
18:04:37.702813 brk(0x55ed330a5000)     = 0x55ed330a5000
18:04:37.703090 read(0, "&(gdt_page))))); (typeof((typeof"..., 8192) = 4096
18:04:37.703156 read(0, "t_descriptor(void *d, unsigned l"..., 4096) = 4096
18:04:37.704262 read(0, "*__vpp_verify = (typeof((&(cpu_n"..., 8192) = 4096
18:04:37.704307 read(0, "arn_printk(\"DEBUG_LOCKS_WARN_ON("..., 4096) = 4096
18:04:37.705612 read(0, "[val] \"ri\" (pto_val__)); } while"..., 8192) = 4096
18:04:37.705828 read(0, "\"./arch/x86/include/asm/traps.h\""..., 4096) = 4096
18:04:37.707983 brk(0x55ed330c6000)     = 0x55ed330c6000
18:04:37.708117 read(0, "dd(struct freelist_node *node, s"..., 8192) = 4096
18:04:37.708160 read(0, "rite(__ai_oldp, sizeof(*__ai_old"..., 4096) = 4096
18:04:37.710549 read(0, " <= 11;\n}\n\nstatic inline __attri"..., 8192) = 8192
18:04:37.711169 read(0, "s(struct insn *insn)\n{\n if (insn"..., 8192) = 8192
18:04:37.711846 read(0, "eturn ({ do { extern void __comp"..., 8192) = 4096
18:04:37.711977 read(0, "n)) kprobe_opcode_t *get_optinsn"..., 4096) = 4096
18:04:37.712563 brk(0x55ed330e7000)     = 0x55ed330e7000
18:04:37.712794 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:04:37.713159 read(0, "i\" (sizeof(struct bug_entry))); "..., 4096) = 4096
18:04:37.714596 read(0, "12) && (1UL<<((( 4*32+31))&31) &"..., 8192) = 4096
18:04:37.715911 read(0, "n_asm_exc_device_not_available(v"..., 4096) = 4096
18:04:37.716519 brk(0x55ed33108000)     = 0x55ed33108000
18:04:37.717318 read(0, "void asm_exc_vmm_communication(v"..., 8192) = 4096
18:04:37.717379 read(0, "_wakeup_ipi(void); __attribute__"..., 4096) = 4096
18:04:37.718734 read(0, "lds[64];\n __u32 values[64];\n __u"..., 8192) = 4096
18:04:37.718845 read(0, "ssert_468(); } while (0); (typeo"..., 4096) = 4096
18:04:37.719553 read(0, "tion)) __attribute__((__always_i"..., 8192) = 4096
18:04:37.719598 read(0, "ue); else branch = ____wrong_bra"..., 4096) = 4096
18:04:37.720697 read(0, "ss)) __attribute__((__no_profile"..., 8192) = 4096
18:04:37.720798 read(0, "_verify; } while (0); switch(siz"..., 4096) = 4096
18:04:37.721340 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:37.721765 read(0, "]\" : [var] \"+m\" ((xen_in_preempt"..., 8192) = 4096
18:04:37.721819 read(0, "in_types_compatible_p(typeof(&__"..., 4096) = 4096
18:04:37.722718 brk(0x55ed33129000)     = 0x55ed33129000
18:04:37.723145 read(0, "al__) : [var] \"m\" (hardirq_stack"..., 8192) = 3050
18:04:37.723643 read(0, "", 4096)       = 0
18:04:37.728986 read(0, "", 8192)       = 0
18:04:37.729030 ioctl(0, TCGETS, 0x7ffd3143fee0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:37.729104 write(1, "__crc_xen_in_preemptible_hcall ="..., 45) = 45
18:04:37.729170 exit_group(0)           = ?
18:04:37.730463 +++ exited with 0 +++
