18:05:16.782880 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:16.782950 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/irq/.tmp_generic-chip.o", "kernel/irq/generic-chip.o", "-T", "kernel/irq/.tmp_generic-chip.ver"], 0x557b24eb43e8 /* 129 vars */) = 0
18:05:16.783315 brk(NULL)               = 0x561fd2455000
18:05:16.783369 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc72c8f30) = -1 EINVAL (Недопустимый аргумент)
18:05:16.783445 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f11ecf000
18:05:16.783503 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.783556 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:16.783616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:16.783666 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f11eb4000
18:05:16.783707 close(3)                = 0
18:05:16.783786 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:16.783843 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:16.783890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:16.783943 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f11d3c000
18:05:16.783987 mprotect(0x7f8f11d7c000, 1179648, PROT_NONE) = 0
18:05:16.784042 mmap(0x7f8f11d7c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8f11d7c000
18:05:16.784095 mmap(0x7f8f11e62000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8f11e62000
18:05:16.784140 mmap(0x7f8f11e9c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8f11e9c000
18:05:16.784216 close(3)                = 0
18:05:16.784260 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:16.784306 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:16.784364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:16.784414 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f11d03000
18:05:16.784457 mmap(0x7f8f11d08000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8f11d08000
18:05:16.784513 mmap(0x7f8f11d30000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f8f11d30000
18:05:16.784582 mmap(0x7f8f11d3a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f8f11d3a000
18:05:16.784647 close(3)                = 0
18:05:16.784690 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:16.784736 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:16.784785 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:16.784829 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:16.784872 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:16.784915 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:16.784962 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:16.785006 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f11ada000
18:05:16.785049 mprotect(0x7f8f11b02000, 2023424, PROT_NONE) = 0
18:05:16.785099 mmap(0x7f8f11b02000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8f11b02000
18:05:16.785154 mmap(0x7f8f11c97000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8f11c97000
18:05:16.785203 mmap(0x7f8f11cf0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8f11cf0000
18:05:16.785248 mmap(0x7f8f11cf6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8f11cf6000
18:05:16.785315 close(3)                = 0
18:05:16.785361 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:16.785420 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:16.785464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:16.785510 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f11abe000
18:05:16.785552 mprotect(0x7f8f11ac0000, 98304, PROT_NONE) = 0
18:05:16.785600 mmap(0x7f8f11ac0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8f11ac0000
18:05:16.785649 mmap(0x7f8f11ad1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8f11ad1000
18:05:16.785692 mmap(0x7f8f11ad8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8f11ad8000
18:05:16.785768 close(3)                = 0
18:05:16.785821 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f11abc000
18:05:16.785876 arch_prctl(ARCH_SET_FS, 0x7f8f11abd1c0) = 0
18:05:16.785918 set_tid_address(0x7f8f11abd490) = 85443
18:05:16.785960 set_robust_list(0x7f8f11abd4a0, 24) = 0
18:05:16.786000 rseq(0x7f8f11abdb60, 0x20, 0, 0x53053053) = 0
18:05:16.786138 mprotect(0x7f8f11cf0000, 16384, PROT_READ) = 0
18:05:16.786190 mprotect(0x7f8f11ad8000, 4096, PROT_READ) = 0
18:05:16.786488 mprotect(0x7f8f11e9c000, 86016, PROT_READ) = 0
18:05:16.786546 mprotect(0x7f8f11d3a000, 4096, PROT_READ) = 0
18:05:16.786734 mprotect(0x561fd0ddb000, 32768, PROT_READ) = 0
18:05:16.786791 mprotect(0x7f8f11f09000, 8192, PROT_READ) = 0
18:05:16.786862 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:16.786929 munmap(0x7f8f11eb4000, 110235) = 0
18:05:16.787046 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1969}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:16.787123 getrandom("\x03\x55\x31\x7c\xd6\x72\x0e\xb1", 8, GRND_NONBLOCK) = 8
18:05:16.787170 brk(NULL)               = 0x561fd2455000
18:05:16.787223 brk(0x561fd2476000)     = 0x561fd2476000
18:05:16.787271 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:16.787335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:16.787384 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f11547000
18:05:16.787431 close(3)                = 0
18:05:16.787552 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:16.787610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:16.787663 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8f11ec8000
18:05:16.787707 close(3)                = 0
18:05:16.787746 futex(0x7f8f11cf5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:16.787926 openat(AT_FDCWD, "kernel/irq/.tmp_generic-chip.ver", O_RDONLY) = 3
18:05:16.787988 ioctl(3, TCGETS, 0x7ffdc72c8bf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:16.788037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=466, ...}, AT_EMPTY_PATH) = 0
18:05:16.788090 read(3, "__crc_irq_gc_mask_set_bit = 0x99"..., 8192) = 466
18:05:16.788144 read(3, "", 4096)       = 0
18:05:16.788211 read(3, "", 8192)       = 0
18:05:16.788251 ioctl(3, TCGETS, 0x7ffdc72c7020) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:16.788305 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:16.788354 readlink("/root/linux-5.15.0/kernel", 0x7ffdc72c74b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:16.788401 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffdc72c74b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:16.788444 readlink("/root/linux-5.15.0/kernel/irq/.tmp_generic-chip.o", 0x7ffdc72c74b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.788501 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:16.788549 readlink("/root/linux-5.15.0/kernel", 0x7ffdc72c74b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:16.788605 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffdc72c74b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:16.788647 readlink("/root/linux-5.15.0/kernel/irq/generic-chip.o", 0x7ffdc72c74b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:16.788701 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:16.788753 newfstatat(AT_FDCWD, "kernel/irq/.tmp_generic-chip.o", 0x7ffdc72c8c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.788802 openat(AT_FDCWD, "kernel/irq/.tmp_generic-chip.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:16.788891 fcntl(4, F_GETFD)       = 0
18:05:16.788934 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:16.789074 newfstatat(AT_FDCWD, "kernel/irq/generic-chip.o", {st_mode=S_IFREG|0644, st_size=219920, ...}, 0) = 0
18:05:16.789127 openat(AT_FDCWD, "kernel/irq/generic-chip.o", O_RDONLY) = 5
18:05:16.789173 fcntl(5, F_GETFD)       = 0
18:05:16.789212 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:16.789255 brk(0x561fd249c000)     = 0x561fd249c000
18:05:16.789331 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=219920, ...}, AT_EMPTY_PATH) = 0
18:05:16.789382 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.789436 lseek(5, 0, SEEK_SET)   = 0
18:05:16.789481 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.789530 lseek(5, 4096, SEEK_SET) = 4096
18:05:16.789573 lseek(5, 4096, SEEK_SET) = 4096
18:05:16.789613 lseek(5, 4096, SEEK_SET) = 4096
18:05:16.789655 lseek(5, 4096, SEEK_SET) = 4096
18:05:16.789696 lseek(5, 4096, SEEK_SET) = 4096
18:05:16.789736 lseek(5, 4096, SEEK_SET) = 4096
18:05:16.789777 lseek(5, 4096, SEEK_SET) = 4096
18:05:16.789819 lseek(5, 4096, SEEK_SET) = 4096
18:05:16.789863 lseek(5, 4096, SEEK_SET) = 4096
18:05:16.789915 lseek(5, 4096, SEEK_SET) = 4096
18:05:16.789958 lseek(5, 4096, SEEK_SET) = 4096
18:05:16.790015 lseek(5, 4096, SEEK_SET) = 4096
18:05:16.790064 lseek(5, 4096, SEEK_SET) = 4096
18:05:16.790104 lseek(5, 4096, SEEK_SET) = 4096
18:05:16.790155 lseek(5, 4096, SEEK_SET) = 4096
18:05:16.790198 lseek(5, 212992, SEEK_SET) = 212992
18:05:16.790240 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.790284 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=219920, ...}, AT_EMPTY_PATH) = 0
18:05:16.790332 lseek(5, 217088, SEEK_SET) = 217088
18:05:16.790372 read(5, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\361\3\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 2832
18:05:16.790418 lseek(5, 212992, SEEK_SET) = 212992
18:05:16.790458 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.790525 read(5, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\361\3\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 2832
18:05:16.790577 lseek(5, 208896, SEEK_SET) = 208896
18:05:16.790621 read(5, "up_generic_chip\0__ksymtab_irq_se"..., 4096) = 4096
18:05:16.790766 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.790809 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.790855 lseek(5, 143360, SEEK_SET) = 143360
18:05:16.790897 read(5, "\0\303\0\0\0\0\0\0\n\0\0\0K\0\0\0\25R\0\0\0\0\0\0\4\303\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.790942 lseek(5, 147456, SEEK_SET) = 147456
18:05:16.790984 lseek(5, 159744, SEEK_SET) = 159744
18:05:16.791025 read(5, "\1\0\0\0\2\0\0\0\320\t\0\0\0\0\0\0\234\25\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:16.791073 lseek(5, 163840, SEEK_SET) = 163840
18:05:16.791115 lseek(5, 163840, SEEK_SET) = 163840
18:05:16.791158 read(5, "\243\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\36\3\0\0\0\0\0\0\263\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.791202 lseek(5, 172032, SEEK_SET) = 172032
18:05:16.791244 read(5, "\371\1\0\0\0\0\0\0\261\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\17\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.791288 lseek(5, 196608, SEEK_SET) = 196608
18:05:16.791328 read(5, "LANCE_FORK\0CPUTIME_NICE\0dev_root"..., 4096) = 4096
18:05:16.791385 lseek(5, 200704, SEEK_SET) = 200704
18:05:16.791427 read(5, "tops.h\0irqdomain.h\0overflow.h\0sl"..., 4096) = 4096
18:05:16.791493 lseek(5, 204800, SEEK_SET) = 204800
18:05:16.791539 read(5, "\1\0\0\0\2\0\0\0\260\r\0\0\0\0\0\0\354\5\0\0\0\0\0\0\n\0\0\0M\0\0\0"..., 4096) = 4096
18:05:16.791586 read(5, "up_generic_chip\0__ksymtab_irq_se"..., 4096) = 4096
18:05:16.791731 lseek(5, 0, SEEK_SET)   = 0
18:05:16.791790 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.791857 read(5, "b\2\0\0\0\0\0\0\4\0\0\0k\0\0\0\374\377\377\377\377\377\377\377m\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.791907 lseek(5, 8192, SEEK_SET) = 8192
18:05:16.791946 lseek(5, 8192, SEEK_SET) = 8192
18:05:16.791990 lseek(5, 8192, SEEK_SET) = 8192
18:05:16.792033 read(5, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.792079 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.792122 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.792163 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.792209 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.792254 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.792295 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.792333 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.792375 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.792416 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.792457 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.792497 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.792536 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.792577 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.792626 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.792666 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.792704 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.792754 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.792798 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.792840 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.792878 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.792921 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.792966 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.793007 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.793045 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.793088 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.793132 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.793179 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.793223 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.793262 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.793313 lseek(5, 208896, SEEK_SET) = 208896
18:05:16.793361 read(5, "up_generic_chip\0__ksymtab_irq_se"..., 4096) = 4096
18:05:16.793406 lseek(5, 212992, SEEK_SET) = 212992
18:05:16.793452 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.793666 brk(0x561fd24bd000)     = 0x561fd24bd000
18:05:16.793900 brk(0x561fd24f0000)     = 0x561fd24f0000
18:05:16.794037 brk(0x561fd251b000)     = 0x561fd251b000
18:05:16.794092 lseek(5, 204800, SEEK_SET) = 204800
18:05:16.794135 read(5, "\1\0\0\0\2\0\0\0\260\r\0\0\0\0\0\0\354\5\0\0\0\0\0\0\n\0\0\0M\0\0\0"..., 4096) = 4096
18:05:16.794208 lseek(5, 0, SEEK_SET)   = 0
18:05:16.794248 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.794316 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:16.794369 lseek(4, 0, SEEK_SET)   = 0
18:05:16.794413 read(4, "", 64)         = 0
18:05:16.794471 lseek(4, 64, SEEK_CUR)  = 64
18:05:16.794522 lseek(5, 4096, SEEK_SET) = 4096
18:05:16.794557 read(5, "b\2\0\0\0\0\0\0\4\0\0\0k\0\0\0\374\377\377\377\377\377\377\377m\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.794606 write(4, "\350\0\0\0\0UH\211\345AWA\211\367AVA\211\366A\203\347\4AUA\203\346\1ATS"..., 3645) = 3645
18:05:16.794675 lseek(4, 4096, SEEK_SET) = 4096
18:05:16.794718 read(4, "", 4096)       = 0
18:05:16.794771 lseek(4, 960, SEEK_CUR) = 5056
18:05:16.794812 lseek(5, 8192, SEEK_SET) = 8192
18:05:16.794856 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 270) = 270
18:05:16.794902 lseek(4, 0, SEEK_SET)   = 0
18:05:16.794939 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.794991 lseek(5, 8192, SEEK_SET) = 8192
18:05:16.795025 lseek(4, -241, SEEK_CUR) = 3855
18:05:16.795071 write(4, "\0\0\0\0irq_gc_mask_set_bit\0\0irq_gc_"..., 241) = 241
18:05:16.795121 lseek(5, 8192, SEEK_SET) = 8192
18:05:16.795167 lseek(5, 8192, SEEK_SET) = 8192
18:05:16.795204 read(5, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.795244 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.795292 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.795344 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.795379 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.795417 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.795459 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.795492 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.795540 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.795572 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.795613 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.795652 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.795689 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.795734 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.795802 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.795860 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.795899 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.795949 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.795989 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.796030 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.796086 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.796124 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.796177 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.796227 write(4, "emove_generic_chip\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 412) = 412
18:05:16.796285 lseek(4, 0, SEEK_SET)   = 0
18:05:16.796319 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.796363 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.796407 lseek(4, -387, SEEK_CUR) = 3709
18:05:16.796454 write(4, "\211\312\276\1\0\0\0H\307\307\0\0\0\0L\211U\300\211M\314\350\0\0\0\0\213M\314L\213U"..., 84) = 84
18:05:16.796504 lseek(4, 4096, SEEK_SET) = 4096
18:05:16.796537 read(4, "emove_generic_chip\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1230
18:05:16.796576 lseek(4, 98, SEEK_CUR)  = 5424
18:05:16.796618 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:05:16.796661 lseek(4, 4096, SEEK_SET) = 4096
18:05:16.796712 read(4, "emove_generic_chip\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1416
18:05:16.796760 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.796800 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.796844 lseek(4, -1000, SEEK_CUR) = 4512
18:05:16.796886 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 304) = 304
18:05:16.796930 lseek(4, 0, SEEK_SET)   = 0
18:05:16.796964 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.797009 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.797050 lseek(4, -303, SEEK_CUR) = 3793
18:05:16.797093 write(4, "\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7"..., 62) = 62
18:05:16.797134 lseek(4, 4096, SEEK_SET) = 4096
18:05:16.797173 read(4, "emove_generic_chip\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1416
18:05:16.797218 lseek(5, 12288, SEEK_SET) = 12288
18:05:16.797259 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.797303 lseek(4, -696, SEEK_CUR) = 4816
18:05:16.797340 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:05:16.797382 lseek(4, 4096, SEEK_SET) = 4096
18:05:16.797422 read(4, "emove_generic_chip\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1416
18:05:16.797463 lseek(5, 16384, SEEK_SET) = 16384
18:05:16.797498 lseek(4, -184, SEEK_CUR) = 5328
18:05:16.797555 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:05:16.797596 lseek(4, 4096, SEEK_SET) = 4096
18:05:16.797637 read(4, "emove_generic_chip\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1416
18:05:16.797679 read(5, "\0H\4\5\0\0\0\0\37/\3\21R\0\0\0L\4\5\0\0\0\0\0370\3\t\245\0\0\0P"..., 45056) = 45056
18:05:16.797751 read(5, "\0\0\0\0\17\204D\232\276\0\0\0\2<\0\0\0+\0\0\0\0\20'\24\303\276\0\0!nr"..., 4096) = 4096
18:05:16.797803 lseek(5, 65536, SEEK_SET) = 65536
18:05:16.797845 read(5, "\n\0\0\0K\0\0\0T\23\0\0\0\0\0\0\367\7\0\0\0\0\0\0\n\0\0\0K\0\0\0"..., 77824) = 77824
18:05:16.797942 read(5, "\0\303\0\0\0\0\0\0\n\0\0\0K\0\0\0\25R\0\0\0\0\0\0\4\303\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.798399 lseek(4, -688, SEEK_CUR) = 4824
18:05:16.798442 write(4, "kernel/irq/generic-chip.c\0", 26) = 26
18:05:16.798482 lseek(4, 4096, SEEK_SET) = 4096
18:05:16.798520 read(4, "emove_generic_chip\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1416
18:05:16.798564 lseek(4, 44, SEEK_CUR)  = 5556
18:05:16.798598 write(4, "\21\303\0\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 49152) = 49152
18:05:16.798725 read(5, "\1\1\\\4\200\1\240\2\4\243\1Q\237\10\0\0\0\0\0\0\0\0&\4\243\1Q\237\0\0\0\0"..., 4096) = 4096
18:05:16.798775 read(5, "\0\0\0\0\0p\6\240\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\7\1P\0\0\0\10"..., 4096) = 4096
18:05:16.798818 lseek(5, 155648, SEEK_SET) = 155648
18:05:16.798864 read(5, "G\2\0\0\0\0\0\0%\5\0\0\0\0\0\0\1\0\0\0+\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.798911 read(5, "\1\0\0\0\2\0\0\0\320\t\0\0\0\0\0\0\234\25\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:16.798993 write(4, "4\1\36\300\0\0!nr\0\v4\23m\1\0\0\22\0\0\0\0\v4/\303\276\0\0\0,\0"..., 4096) = 4096
18:05:16.799050 write(4, "\0\0?\4s\200\1\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\f\1P\4\f\20\1U"..., 4096) = 4096
18:05:16.799111 read(5, "\243\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\36\3\0\0\0\0\0\0\263\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.799162 write(4, "\0\0\0\0\0\0\4\0C\1T\4C\302\1\4\243\1T\237\0\1\0\0\0\0\0\0\0\0\0\6"..., 4096) = 4096
18:05:16.799232 read(5, "\5\7U\5\2\6w\5\5\6\1\5\3\0061\5\2\26\4\20\5\24\3\373|\1\5\2\24\23\4\v"..., 4096) = 4096
18:05:16.799277 lseek(5, 172032, SEEK_SET) = 172032
18:05:16.799321 read(5, "\371\1\0\0\0\0\0\0\261\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\17\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.799381 write(4, "\5\0\0\0\0\0\0\0\0\4\0\0\4\t\r\0\5\0\0\0\0\0\0\0\0\4\0\31\49=\0"..., 4096) = 4096
18:05:16.799442 read(5, "ad_struct\0sched_reset_on_fork\0su"..., 20480) = 20480
18:05:16.799488 read(5, "LANCE_FORK\0CPUTIME_NICE\0dev_root"..., 4096) = 4096
18:05:16.799524 write(4, "\5\25\3\202\5\1\5\2\24\4\1\5\1\6\3\373z\1\4\2\5\n\3\205\5\220J\4\1\5\2\6"..., 4096) = 4096
18:05:16.799573 write(4, "\0local_fwnode\0fls64\0resume\0lru_l"..., 20480) = 20480
18:05:16.799653 read(5, "tops.h\0irqdomain.h\0overflow.h\0sl"..., 4096) = 4096
18:05:16.799694 write(4, "SSTEP_ACK\0wait_start\0load_tr_des"..., 4096) = 4096
18:05:16.799759 write(4, "hip.c\0generic-chip.c\0irq.h\0io.h\0"..., 1279) = 1279
18:05:16.799821 lseek(4, 4096, SEEK_SET) = 4096
18:05:16.799868 read(4, "emove_generic_chip\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.799921 lseek(5, 204800, SEEK_SET) = 204800
18:05:16.799962 read(5, "\1\0\0\0\2\0\0\0\260\r\0\0\0\0\0\0\354\5\0\0\0\0\0\0\n\0\0\0M\0\0\0"..., 4096) = 4096
18:05:16.800014 lseek(4, -2680, SEEK_CUR) = 5512
18:05:16.800056 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:16.800101 lseek(4, 98304, SEEK_SET) = 98304
18:05:16.800142 read(4, "thread_pid\0irq_gc_lock\0CPU_NOT_I"..., 4096) = 2739
18:05:16.800189 lseek(4, 5, SEEK_CUR)   = 101048
18:05:16.800223 lseek(5, 208896, SEEK_SET) = 208896
18:05:16.800266 read(5, "up_generic_chip\0__ksymtab_irq_se"..., 4096) = 4096
18:05:16.800316 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1552) = 1552
18:05:16.800374 lseek(4, 4096, SEEK_SET) = 4096
18:05:16.800415 read(4, "emove_generic_chip\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.800461 lseek(5, 212992, SEEK_SET) = 212992
18:05:16.800507 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.800694 lseek(4, -3342, SEEK_CUR) = 4850
18:05:16.800740 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 196) = 196
18:05:16.800790 lseek(4, 102400, SEEK_SET) = 102400
18:05:16.800827 read(4, "\0\0\0\0\0\0\0\0_\0\0\0\0\0\0\0F\16\20\206\2C\r\6E\215\3\214\4\203\5\2"..., 4096) = 200
18:05:16.800887 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3896) = 3896
18:05:16.800972 brk(0x561fd254a000)     = 0x561fd254a000
18:05:16.801030 brk(0x561fd2532000)     = 0x561fd2532000
18:05:16.801226 write(4, "u%`\352\0\0\0\0\0\0\0\0\0\0\0\08\2\0\0\22\0\1\0\340\4\0\0\0\0\0\0"..., 3035) = 3035
18:05:16.801282 lseek(4, 106496, SEEK_SET) = 106496
18:05:16.801326 read(4, "u%`\352\0\0\0\0\0\0\0\0\0\0\0\08\2\0\0\22\0\1\0\340\4\0\0\0\0\0\0"..., 4096) = 3035
18:05:16.801370 lseek(4, 5, SEEK_CUR)   = 109536
18:05:16.801410 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\200\0\0\0\374\377\377\377\377\377\377\377\222\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.801542 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0q\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.801595 write(4, "\1\0\0\0\1\0\0\0\265\t\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:16.801642 write(4, "\224\n\0\0\0\0\0\0\n\0\0\0000\0\0\0\"a\0\0\0\0\0\0\242\n\0\0\0\0\0\0"..., 73728) = 73728
18:05:16.801774 write(4, "\303\272\0\0\0\0\0\0\n\0\0\0000\0\0\0p\v\0\0\0\0\0\0\320\272\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.801822 write(4, "y\v\0\0\0\0\0\0\376\2\0\0\0\0\0\0\1\0\0\0\1\0\0\0y\v\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.801869 write(4, "\1\0\0\0\1\0\0\0\371\10\0\0\0\0\0\0\35\24\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:16.801925 write(4, "\316\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0k\n\0\0\0\0\0\0\336\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.801980 write(4, "\0\0\0\0\0\0\0\0\20\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0\320\1\0\0\0\0\0\0"..., 2589) = 2589
18:05:16.802028 lseek(4, 0, SEEK_SET)   = 0
18:05:16.802069 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:16.802115 lseek(4, 212992, SEEK_SET) = 212992
18:05:16.802155 read(4, "\0\0\0\0\0\0\0\0\270\5\0\0\0\0\0\0\1\0\0\0\1\0\0\0\260\r\0\0\0\0\0\0"..., 4096) = 1533
18:05:16.802208 lseek(4, 3, SEEK_CUR)   = 214528
18:05:16.802252 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.802326 write(4, "\216\4\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\362\22\0\0\0\0\0\0"..., 1984) = 1984
18:05:16.802377 close(4)                = 0
18:05:16.802421 brk(0x561fd2531000)     = 0x561fd2531000
18:05:16.802472 brk(0x561fd2530000)     = 0x561fd2530000
18:05:16.802514 close(5)                = 0
18:05:16.802565 exit_group(0)           = ?
18:05:16.803014 +++ exited with 0 +++
