18:05:16.810855 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:16.810923 execve("/usr/bin/rm", ["rm", "-f", "kernel/irq/.tmp_generic-chip.ver"], 0x557b24eb4448 /* 129 vars */) = 0
18:05:16.811188 brk(NULL)               = 0x560501e8d000
18:05:16.811244 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd79a3d10) = -1 EINVAL (Недопустимый аргумент)
18:05:16.811306 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14d7ff3000
18:05:16.811350 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.811416 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:16.811462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:16.811520 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14d7fd8000
18:05:16.811563 close(3)                = 0
18:05:16.811614 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:16.811655 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:16.811698 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:16.811742 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:16.811822 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:16.811868 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:16.811918 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:16.811961 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14d7daf000
18:05:16.812004 mprotect(0x7f14d7dd7000, 2023424, PROT_NONE) = 0
18:05:16.812052 mmap(0x7f14d7dd7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f14d7dd7000
18:05:16.812104 mmap(0x7f14d7f6c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f14d7f6c000
18:05:16.812153 mmap(0x7f14d7fc5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f14d7fc5000
18:05:16.812196 mmap(0x7f14d7fcb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14d7fcb000
18:05:16.812254 close(3)                = 0
18:05:16.812296 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14d7dac000
18:05:16.812338 arch_prctl(ARCH_SET_FS, 0x7f14d7dac740) = 0
18:05:16.812380 set_tid_address(0x7f14d7daca10) = 85445
18:05:16.812419 set_robust_list(0x7f14d7daca20, 24) = 0
18:05:16.812461 rseq(0x7f14d7dad0e0, 0x20, 0, 0x53053053) = 0
18:05:16.812559 mprotect(0x7f14d7fc5000, 16384, PROT_READ) = 0
18:05:16.812630 mprotect(0x560501023000, 4096, PROT_READ) = 0
18:05:16.812683 mprotect(0x7f14d802d000, 8192, PROT_READ) = 0
18:05:16.812742 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:16.812810 munmap(0x7f14d7fd8000, 110235) = 0
18:05:16.812916 getrandom("\xac\x95\x95\xeb\x76\x9f\xa3\x4f", 8, GRND_NONBLOCK) = 8
18:05:16.812959 brk(NULL)               = 0x560501e8d000
18:05:16.812999 brk(0x560501eae000)     = 0x560501eae000
18:05:16.813040 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:16.813098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:16.813146 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14d7837000
18:05:16.813188 close(3)                = 0
18:05:16.813260 ioctl(0, TCGETS, 0x7fffd79a3bb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:16.813319 newfstatat(AT_FDCWD, "kernel/irq/.tmp_generic-chip.ver", {st_mode=S_IFREG|0644, st_size=466, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:16.813364 unlinkat(AT_FDCWD, "kernel/irq/.tmp_generic-chip.ver", 0) = 0
18:05:16.813457 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:16.813512 close(0)                = 0
18:05:16.813560 close(1)                = 0
18:05:16.813606 close(2)                = 0
18:05:16.813651 exit_group(0)           = ?
18:05:16.813793 +++ exited with 0 +++
