18:06:33.677331 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:33.677419 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.dump_pagetables.o.d"], 0x55d679722ab8 /* 129 vars */) = 0
18:06:33.677708 brk(NULL)               = 0x5645b12d5000
18:06:33.677801 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeeb223140) = -1 EINVAL (Недопустимый аргумент)
18:06:33.677868 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86b63ca000
18:06:33.677924 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.677980 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:33.678034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:33.678094 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86b63af000
18:06:33.678149 close(3)                = 0
18:06:33.678197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:33.678260 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:33.678316 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:33.678370 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:33.678423 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:33.678492 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:33.678557 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:33.678625 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86b6186000
18:06:33.678701 mprotect(0x7f86b61ae000, 2023424, PROT_NONE) = 0
18:06:33.678772 mmap(0x7f86b61ae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f86b61ae000
18:06:33.678842 mmap(0x7f86b6343000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f86b6343000
18:06:33.678901 mmap(0x7f86b639c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f86b639c000
18:06:33.678959 mmap(0x7f86b63a2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f86b63a2000
18:06:33.679023 close(3)                = 0
18:06:33.679086 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86b6183000
18:06:33.679140 arch_prctl(ARCH_SET_FS, 0x7f86b6183740) = 0
18:06:33.679195 set_tid_address(0x7f86b6183a10) = 88539
18:06:33.679265 set_robust_list(0x7f86b6183a20, 24) = 0
18:06:33.679313 rseq(0x7f86b61840e0, 0x20, 0, 0x53053053) = 0
18:06:33.679446 mprotect(0x7f86b639c000, 16384, PROT_READ) = 0
18:06:33.679543 mprotect(0x5645af799000, 4096, PROT_READ) = 0
18:06:33.679622 mprotect(0x7f86b6404000, 8192, PROT_READ) = 0
18:06:33.679698 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:33.679791 munmap(0x7f86b63af000, 110235) = 0
18:06:33.679924 getrandom("\x9b\x15\x71\x6a\xd0\x14\xe3\x2d", 8, GRND_NONBLOCK) = 8
18:06:33.679985 brk(NULL)               = 0x5645b12d5000
18:06:33.680031 brk(0x5645b12f6000)     = 0x5645b12f6000
18:06:33.680098 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:33.680167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:33.680230 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86b5c0e000
18:06:33.680305 close(3)                = 0
18:06:33.680415 ioctl(0, TCGETS, 0x7ffeeb222fe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:33.680478 newfstatat(AT_FDCWD, "arch/x86/mm/.dump_pagetables.o.d", {st_mode=S_IFREG|0644, st_size=16058, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:33.680542 unlinkat(AT_FDCWD, "arch/x86/mm/.dump_pagetables.o.d", 0) = 0
18:06:33.680659 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:33.680713 close(0)                = 0
18:06:33.680760 close(1)                = 0
18:06:33.680822 close(2)                = 0
18:06:33.680872 exit_group(0)           = ?
18:06:33.681092 +++ exited with 0 +++
