18:06:16.440908 set_robust_list(0x7f8e872b7a20, 24) = 0
18:06:16.441273 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e872fc520}, NULL, 8) = 0
18:06:16.441362 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e872fc520}, NULL, 8) = 0
18:06:16.441413 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e872fc520}, NULL, 8) = 0
18:06:16.441471 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e872fc520}, NULL, 8) = 0
18:06:16.441528 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e872fc520}, NULL, 8) = 0
18:06:16.441586 dup2(3, 0)              = 0
18:06:16.441657 close(3)                = 0
18:06:16.441781 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5599b2a0d3f8 /* 129 vars */) = 0
18:06:16.442197 brk(NULL)               = 0x558066b28000
18:06:16.442281 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd29ba3050) = -1 EINVAL (Недопустимый аргумент)
18:06:16.442406 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56c03bc000
18:06:16.442474 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.442557 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:16.442641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:16.442740 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56c03a1000
18:06:16.442821 close(3)                = 0
18:06:16.442892 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:16.442956 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:16.443013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:16.443071 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56c032b000
18:06:16.443134 mmap(0x7f56c032d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f56c032d000
18:06:16.443202 mmap(0x7f56c0382000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f56c0382000
18:06:16.443291 mmap(0x7f56c039f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f56c039f000
18:06:16.443362 close(3)                = 0
18:06:16.443421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:16.443476 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:16.443534 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:16.443585 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:16.443636 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:16.443696 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:16.443755 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:16.443830 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56c0102000
18:06:16.443900 mprotect(0x7f56c012a000, 2023424, PROT_NONE) = 0
18:06:16.443953 mmap(0x7f56c012a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f56c012a000
18:06:16.444014 mmap(0x7f56c02bf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f56c02bf000
18:06:16.444065 mmap(0x7f56c0318000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f56c0318000
18:06:16.444140 mmap(0x7f56c031e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56c031e000
18:06:16.444207 close(3)                = 0
18:06:16.444296 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56c00ff000
18:06:16.444397 arch_prctl(ARCH_SET_FS, 0x7f56c00ff740) = 0
18:06:16.444458 set_tid_address(0x7f56c00ffa10) = 87909
18:06:16.444512 set_robust_list(0x7f56c00ffa20, 24) = 0
18:06:16.444574 rseq(0x7f56c01000e0, 0x20, 0, 0x53053053) = 0
18:06:16.444719 mprotect(0x7f56c0318000, 16384, PROT_READ) = 0
18:06:16.444805 mprotect(0x7f56c039f000, 4096, PROT_READ) = 0
18:06:16.444903 mprotect(0x558066899000, 4096, PROT_READ) = 0
18:06:16.444970 mprotect(0x7f56c03f6000, 8192, PROT_READ) = 0
18:06:16.445053 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:16.445139 munmap(0x7f56c03a1000, 110235) = 0
18:06:16.445297 getrandom("\x74\x80\x82\x6d\x0a\x03\xa1\x9c", 8, GRND_NONBLOCK) = 8
18:06:16.445383 brk(NULL)               = 0x558066b28000
18:06:16.445471 brk(0x558066b49000)     = 0x558066b49000
18:06:16.445556 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:16.445668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:16.445759 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56bfb8a000
18:06:16.445831 close(3)                = 0
18:06:16.445953 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:16.446041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:16.446117 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f56c03b5000
18:06:16.446181 close(3)                = 0
18:06:16.446241 futex(0x7f56c031da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:16.446351 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:16.446414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:16.446498 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:16.446571 read(3, "", 4096)       = 0
18:06:16.446619 close(3)                = 0
18:06:16.446735 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.446783 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.446838 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.446888 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.446941 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.447003 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.447055 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.447121 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.447179 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.447235 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.447298 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.447358 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:16.447419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:16.447512 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56c03af000
18:06:16.447577 close(3)                = 0
18:06:16.447647 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:16.447761 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56c03ad000
18:06:16.448062 lseek(3, 0, SEEK_SET)   = 0
18:06:16.448140 read(3, "55806686d000-558066871000 r--p 0"..., 8192) = 3276
18:06:16.448254 read(3, "", 4916)       = 0
18:06:16.448312 close(3)                = 0
18:06:16.448383 munmap(0x7f56c03ad000, 8192) = 0
18:06:16.448464 sigaltstack({ss_sp=0x55806689a7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:16.448552 rt_sigaction(SIGSEGV, {sa_handler=0x55806688c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f56c0144520}, NULL, 8) = 0
18:06:16.448651 rt_sigaction(SIGSEGV, {sa_handler=0x55806688c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f56c0144520}, NULL, 8) = 0
18:06:16.448786 brk(0x558066b6a000)     = 0x558066b6a000
18:06:16.448841 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:16.448908 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:16.448977 read(0, "\narch/x86/kernel/cpu/mce/intel.o"..., 98304) = 3987
18:06:16.457022 read(0, "", 94208)      = 0
18:06:16.457446 close(1)                = 0
18:06:16.457528 close(2)                = 0
18:06:16.457601 exit_group(1)           = ?
18:06:16.457795 +++ exited with 1 +++
