18:07:07.665116 set_robust_list(0x7fab42058a20, 24) = 0
18:07:07.665274 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fab4209d520}, NULL, 8) = 0
18:07:07.665330 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fab4209d520}, NULL, 8) = 0
18:07:07.665395 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fab4209d520}, NULL, 8) = 0
18:07:07.665463 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fab4209d520}, NULL, 8) = 0
18:07:07.665512 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fab4209d520}, NULL, 8) = 0
18:07:07.665632 dup2(3, 0)              = 0
18:07:07.665732 close(3)                = 0
18:07:07.665829 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c62a35c408 /* 129 vars */) = 0
18:07:07.666344 brk(NULL)               = 0x55685f6ef000
18:07:07.666434 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb04ebc40) = -1 EINVAL (Недопустимый аргумент)
18:07:07.666561 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f940b24a000
18:07:07.666653 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.666750 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:07.666840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:07.666952 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f940b22f000
18:07:07.667040 close(3)                = 0
18:07:07.667105 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:07.667188 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:07.667275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:07.667357 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f940b1b9000
18:07:07.667453 mmap(0x7f940b1bb000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f940b1bb000
18:07:07.667545 mmap(0x7f940b210000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f940b210000
18:07:07.667625 mmap(0x7f940b22d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f940b22d000
18:07:07.667720 close(3)                = 0
18:07:07.667835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:07.667921 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:07.668008 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:07.668067 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:07.668139 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:07.668219 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:07.668295 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:07.668445 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f940af90000
18:07:07.668569 mprotect(0x7f940afb8000, 2023424, PROT_NONE) = 0
18:07:07.668694 mmap(0x7f940afb8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f940afb8000
18:07:07.668873 mmap(0x7f940b14d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f940b14d000
18:07:07.668976 mmap(0x7f940b1a6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f940b1a6000
18:07:07.669053 mmap(0x7f940b1ac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f940b1ac000
18:07:07.669166 close(3)                = 0
18:07:07.669270 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f940af8d000
18:07:07.669361 arch_prctl(ARCH_SET_FS, 0x7f940af8d740) = 0
18:07:07.669450 set_tid_address(0x7f940af8da10) = 89824
18:07:07.669532 set_robust_list(0x7f940af8da20, 24) = 0
18:07:07.669588 rseq(0x7f940af8e0e0, 0x20, 0, 0x53053053) = 0
18:07:07.669762 mprotect(0x7f940b1a6000, 16384, PROT_READ) = 0
18:07:07.669876 mprotect(0x7f940b22d000, 4096, PROT_READ) = 0
18:07:07.670017 mprotect(0x55685da38000, 4096, PROT_READ) = 0
18:07:07.670096 mprotect(0x7f940b284000, 8192, PROT_READ) = 0
18:07:07.670178 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:07.670275 munmap(0x7f940b22f000, 110235) = 0
18:07:07.670436 getrandom("\x8b\x2e\xaf\x8f\xea\x8c\x82\xbb", 8, GRND_NONBLOCK) = 8
18:07:07.670498 brk(NULL)               = 0x55685f6ef000
18:07:07.670556 brk(0x55685f710000)     = 0x55685f710000
18:07:07.670648 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:07.670757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:07.670879 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f940aa18000
18:07:07.671000 close(3)                = 0
18:07:07.671285 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:07.671366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:07.671445 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f940b243000
18:07:07.671516 close(3)                = 0
18:07:07.671574 futex(0x7f940b1aba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:07.671665 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:07.671734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:07.671867 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:07.671968 read(3, "", 4096)       = 0
18:07:07.672013 close(3)                = 0
18:07:07.672144 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.672209 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.672408 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.672609 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.672701 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.673128 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.673205 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.673266 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.673358 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.674017 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.674149 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.674269 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:07.674443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:07.674526 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f940b23d000
18:07:07.674632 close(3)                = 0
18:07:07.674757 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:07.674996 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f940b23b000
18:07:07.675063 lseek(3, 0, SEEK_SET)   = 0
18:07:07.675148 read(3, "55685da0c000-55685da10000 r--p 0"..., 8192) = 3276
18:07:07.675360 read(3, "", 4916)       = 0
18:07:07.675478 close(3)                = 0
18:07:07.675578 munmap(0x7f940b23b000, 8192) = 0
18:07:07.675677 sigaltstack({ss_sp=0x55685da397c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:07.675828 rt_sigaction(SIGSEGV, {sa_handler=0x55685da2b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f940afd2520}, NULL, 8) = 0
18:07:07.675934 rt_sigaction(SIGSEGV, {sa_handler=0x55685da2b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f940afd2520}, NULL, 8) = 0
18:07:07.676131 brk(0x55685f731000)     = 0x55685f731000
18:07:07.676284 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:07.676370 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:07.676420 read(0, "\narch/x86/crypto/blake2s-glue.o:"..., 98304) = 3611
18:07:07.684613 close(1)                = 0
18:07:07.684664 close(2)                = 0
18:07:07.684737 exit_group(0)           = ?
18:07:07.685029 +++ exited with 0 +++
