18:06:21.688867 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:21.688944 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/time/namespace.o"], 0x55c8c8dde888 /* 129 vars */) = 0
18:06:21.689264 brk(NULL)               = 0x5634952eb000
18:06:21.689322 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe488b6430) = -1 EINVAL (Недопустимый аргумент)
18:06:21.689390 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5302d0000
18:06:21.689434 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.689480 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:21.689539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:21.689579 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff5302b5000
18:06:21.689617 close(3)                = 0
18:06:21.689657 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:21.689701 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.689741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:21.689780 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff530297000
18:06:21.689825 mprotect(0x7ff53029a000, 102400, PROT_NONE) = 0
18:06:21.689870 mmap(0x7ff53029a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff53029a000
18:06:21.689914 mmap(0x7ff5302ae000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff5302ae000
18:06:21.689949 mmap(0x7ff5302b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff5302b3000
18:06:21.690002 close(3)                = 0
18:06:21.690035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:21.690075 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:21.690127 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.690156 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:21.690194 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:21.690225 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:21.690268 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.690305 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff53006e000
18:06:21.690339 mprotect(0x7ff530096000, 2023424, PROT_NONE) = 0
18:06:21.690380 mmap(0x7ff530096000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff530096000
18:06:21.690418 mmap(0x7ff53022b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff53022b000
18:06:21.690453 mmap(0x7ff530284000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff530284000
18:06:21.690492 mmap(0x7ff53028a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff53028a000
18:06:21.690548 close(3)                = 0
18:06:21.690592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:21.690631 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.690675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:21.690714 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff530052000
18:06:21.690749 mprotect(0x7ff530054000, 98304, PROT_NONE) = 0
18:06:21.690795 mmap(0x7ff530054000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff530054000
18:06:21.690841 mmap(0x7ff530065000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff530065000
18:06:21.690880 mmap(0x7ff53006c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff53006c000
18:06:21.690957 close(3)                = 0
18:06:21.691020 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff530050000
18:06:21.691071 arch_prctl(ARCH_SET_FS, 0x7ff530050b80) = 0
18:06:21.691100 set_tid_address(0x7ff530050e50) = 88049
18:06:21.691135 set_robust_list(0x7ff530050e60, 24) = 0
18:06:21.691165 rseq(0x7ff530051520, 0x20, 0, 0x53053053) = 0
18:06:21.691288 mprotect(0x7ff530284000, 16384, PROT_READ) = 0
18:06:21.691327 mprotect(0x7ff53006c000, 4096, PROT_READ) = 0
18:06:21.691365 mprotect(0x7ff5302b3000, 4096, PROT_READ) = 0
18:06:21.691462 mprotect(0x56349414b000, 8192, PROT_READ) = 0
18:06:21.691515 mprotect(0x7ff53030a000, 8192, PROT_READ) = 0
18:06:21.691580 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:21.691638 munmap(0x7ff5302b5000, 110235) = 0
18:06:21.691756 getrandom("\xd0\x23\x05\x65\xcc\x73\x1e\x05", 8, GRND_NONBLOCK) = 8
18:06:21.691821 brk(NULL)               = 0x5634952eb000
18:06:21.691862 brk(0x56349530c000)     = 0x56349530c000
18:06:21.691906 openat(AT_FDCWD, "kernel/time/namespace.o", O_RDWR) = 3
18:06:21.691948 fcntl(3, F_GETFD)       = 0
18:06:21.691992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=231016, ...}, AT_EMPTY_PATH) = 0
18:06:21.692041 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:21.692094 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5302ce000
18:06:21.692131 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5302cc000
18:06:21.692169 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 228328) = 2688
18:06:21.692214 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 412, 227912) = 412
18:06:21.692258 pread64(3, "\350\0\0\0\0UH\213G\360H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 2815, 64) = 2815
18:06:21.692306 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 2616, 116360) = 2616
18:06:21.692344 pread64(3, "\0\0\0\0\0\0\0\0\233\1\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256, 2880) = 256
18:06:21.692380 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0&\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 118976) = 240
18:06:21.692425 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 3136) = 96
18:06:21.692468 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 119216) = 288
18:06:21.692505 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 3232) = 60
18:06:21.692541 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0[\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 119504) = 360
18:06:21.692581 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3292) = 16
18:06:21.692618 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 119864) = 48
18:06:21.692674 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0", 28, 3312) = 28
18:06:21.692711 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 119912) = 48
18:06:21.692740 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3", 24, 3340) = 24
18:06:21.692779 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 119960) = 96
18:06:21.692819 pread64(3, "\306\7\0\306\7\0", 6, 3364) = 6
18:06:21.692853 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0"..., 61, 3370) = 61
18:06:21.692906 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 216, 120056) = 216
18:06:21.692950 pread64(3, "monotonic\0%-10s %10lld %9ld\n\0boo"..., 85, 3431) = 85
18:06:21.692987 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 3520) = 128
18:06:21.693020 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0>\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 120272) = 264
18:06:21.693059 pread64(3, "P\341\0\0\5\0\1\10\0\0\0\0|\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 57684, 3648) = 57684
18:06:21.693169 brk(0x563495337000)     = 0x563495337000
18:06:21.693210 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 92856, 120536) = 92856
18:06:21.693337 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2748, 61332) = 2748
18:06:21.693390 pread64(3, "\323(\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10455, 64080) = 10455
18:06:21.693438 pread64(3, "!\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\10\0\0\0\0\0\0p\0\0\0\0\0\0\0"..., 8616, 213392) = 8616
18:06:21.693480 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\377\n\0\0\0\0\0\0"..., 64, 74535) = 64
18:06:21.693531 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 222008) = 72
18:06:21.693572 pread64(3, "\200\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\r\4\22\32\0\5"..., 1156, 74599) = 1156
18:06:21.693601 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1488, 222080) = 1488
18:06:21.693651 pread64(3, "\"\24\0\0\5\0\10\0\0\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5158, 75755) = 5158
18:06:21.693705 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3672, 223568) = 3672
18:06:21.693740 pread64(3, "PE_SIZE_PTE\0link\0start_time\0pv_q"..., 30316, 80913) = 30316
18:06:21.693805 pread64(3, "kernel/time/namespace.c\0/root/li"..., 1836, 111229) = 1836
18:06:21.693843 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 113065) = 44
18:06:21.693890 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 816, 113112) = 816
18:06:21.693930 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 672, 227240) = 672
18:06:21.693966 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1584, 113928) = 1584
18:06:21.694006 pread64(3, "\0namespace.c\0timens_owner\0timens"..., 847, 115512) = 847
18:06:21.694045 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5302ca000
18:06:21.694085 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5302c8000
18:06:21.694165 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5302c6000
18:06:21.694290 brk(0x563495358000)     = 0x563495358000
18:06:21.694515 brk(0x563495379000)     = 0x563495379000
18:06:21.694735 brk(0x56349539a000)     = 0x56349539a000
18:06:21.694948 brk(0x5634953bb000)     = 0x5634953bb000
18:06:21.701296 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5302c4000
18:06:21.701512 brk(0x5634953dc000)     = 0x5634953dc000
18:06:21.702112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=231016, ...}, AT_EMPTY_PATH) = 0
18:06:21.702154 ftruncate(3, 231720)    = 0
18:06:21.702225 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:21.702279 pwrite64(3, "\350\0\0\0\0UH\213G\360H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 2815, 64) = 2815
18:06:21.702318 pwrite64(3, "\0", 1, 2879) = 1
18:06:21.702354 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 2616, 2880) = 2616
18:06:21.702387 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5496) = 8
18:06:21.702425 pwrite64(3, "\0\0\0\0\0\0\0\0\233\1\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256, 5504) = 256
18:06:21.702473 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0&\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 5760) = 240
18:06:21.702509 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 6000) = 96
18:06:21.702544 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 6096) = 288
18:06:21.702581 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 6384) = 60
18:06:21.702624 pwrite64(3, "\0\0\0\0", 4, 6444) = 4
18:06:21.702659 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0[\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 6448) = 360
18:06:21.702701 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 6808) = 16
18:06:21.702742 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 6824) = 48
18:06:21.702778 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0", 28, 6872) = 28
18:06:21.702814 pwrite64(3, "\0\0\0\0", 4, 6900) = 4
18:06:21.702849 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 6904) = 48
18:06:21.702880 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3", 24, 6952) = 24
18:06:21.702919 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 6976) = 96
18:06:21.702953 pwrite64(3, "\306\7\0\306\7\0", 6, 7072) = 6
18:06:21.702992 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0"..., 61, 7078) = 61
18:06:21.703031 pwrite64(3, "\0\0\0\0\0", 5, 7139) = 5
18:06:21.703066 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 216, 7144) = 216
18:06:21.703099 pwrite64(3, "monotonic\0%-10s %10lld %9ld\n\0boo"..., 85, 7360) = 85
18:06:21.703135 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0", 11, 7445) = 11
18:06:21.703173 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 7456) = 128
18:06:21.703214 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0>\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 7584) = 264
18:06:21.703246 pwrite64(3, "P\341\0\0\5\0\1\10\0\0\0\0|\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 57684, 7848) = 57684
18:06:21.703297 pwrite64(3, "\0\0\0\0", 4, 65532) = 4
18:06:21.703332 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 92856, 65536) = 92856
18:06:21.703406 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2748, 158392) = 2748
18:06:21.703446 pwrite64(3, "\323(\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10455, 161140) = 10455
18:06:21.703500 pwrite64(3, "\0\0\0\0\0", 5, 171595) = 5
18:06:21.703535 pwrite64(3, "!\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\10\0\0\0\0\0\0p\0\0\0\0\0\0\0"..., 8616, 171600) = 8616
18:06:21.703574 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\377\n\0\0\0\0\0\0"..., 64, 180216) = 64
18:06:21.703628 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 180280) = 72
18:06:21.703664 pwrite64(3, "\200\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\r\4\22\32\0\5"..., 1156, 180352) = 1156
18:06:21.703701 pwrite64(3, "\0\0\0\0", 4, 181508) = 4
18:06:21.703736 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1488, 181512) = 1488
18:06:21.703799 pwrite64(3, "\"\24\0\0\5\0\10\0\0\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5158, 183000) = 5158
18:06:21.703853 pwrite64(3, "\0\0", 2, 188158) = 2
18:06:21.703891 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3672, 188160) = 3672
18:06:21.703927 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0pv_q"..., 30316, 191832) = 30316
18:06:21.703978 pwrite64(3, "kernel/time/namespace.c\0/root/li"..., 1836, 222148) = 1836
18:06:21.704013 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 223984) = 44
18:06:21.704048 pwrite64(3, NULL, 0, 224028) = 0
18:06:21.704097 pwrite64(3, "\0\0\0\0", 4, 224028) = 4
18:06:21.704137 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 816, 224032) = 816
18:06:21.704181 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 672, 224848) = 672
18:06:21.704214 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1584, 225520) = 1584
18:06:21.704251 pwrite64(3, "\0namespace.c\0timens_owner\0timens"..., 847, 227104) = 847
18:06:21.704286 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 412, 227951) = 412
18:06:21.704321 pwrite64(3, ".return_sites\0", 14, 228363) = 14
18:06:21.704353 pwrite64(3, ".rela.return_sites\0", 19, 228377) = 19
18:06:21.704389 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 228396) = 72
18:06:21.704427 pwrite64(3, "\0\0\0\0", 4, 228468) = 4
18:06:21.704482 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 228472) = 432
18:06:21.704531 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 228904) = 2816
18:06:21.704600 exit_group(0)           = ?
18:06:21.705587 +++ exited with 0 +++
