18:04:16.667319 close(3)                = 0
18:04:16.667364 execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccjqIkKj.o", "/tmp/cc5SUbvh.s"], 0x78fab0 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.667454 execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccjqIkKj.o", "/tmp/cc5SUbvh.s"], 0x78fab0 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.667518 execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccjqIkKj.o", "/tmp/cc5SUbvh.s"], 0x78fab0 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.667577 execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccjqIkKj.o", "/tmp/cc5SUbvh.s"], 0x78fab0 /* 134 vars */) = 0
18:04:16.667762 brk(NULL)               = 0x556f0805b000
18:04:16.667810 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1a7779c0) = -1 EINVAL (Недопустимый аргумент)
18:04:16.667854 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05669bf000
18:04:16.667881 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.667914 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.667941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.667967 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05669a4000
18:04:16.667990 close(3)                = 0
18:04:16.668021 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:16.668050 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.668078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:16.668112 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0566867000
18:04:16.668134 mmap(0x7f05668ae000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f05668ae000
18:04:16.668165 mmap(0x7f05668b9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f05668b9000
18:04:16.668191 mmap(0x7f05668c2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f05668c2000
18:04:16.668225 close(3)                = 0
18:04:16.668246 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:16.668276 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.668299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:16.668321 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05666ef000
18:04:16.668342 mprotect(0x7f056672f000, 1179648, PROT_NONE) = 0
18:04:16.668365 mmap(0x7f056672f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f056672f000
18:04:16.668389 mmap(0x7f0566815000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0566815000
18:04:16.668413 mmap(0x7f056684f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f056684f000
18:04:16.668445 close(3)                = 0
18:04:16.668471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:16.668497 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.668519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:16.668542 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05666d3000
18:04:16.668567 mprotect(0x7f05666d5000, 98304, PROT_NONE) = 0
18:04:16.668593 mmap(0x7f05666d5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f05666d5000
18:04:16.668618 mmap(0x7f05666e6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f05666e6000
18:04:16.668642 mmap(0x7f05666ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f05666ed000
18:04:16.668674 close(3)                = 0
18:04:16.668695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:16.668727 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:16.668751 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.668774 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:16.668795 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:16.668814 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:16.668840 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.668866 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05664aa000
18:04:16.668890 mprotect(0x7f05664d2000, 2023424, PROT_NONE) = 0
18:04:16.668913 mmap(0x7f05664d2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f05664d2000
18:04:16.668934 mmap(0x7f0566667000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0566667000
18:04:16.668965 mmap(0x7f05666c0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f05666c0000
18:04:16.668991 mmap(0x7f05666c6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05666c6000
18:04:16.669026 close(3)                = 0
18:04:16.669061 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05664a8000
18:04:16.669087 arch_prctl(ARCH_SET_FS, 0x7f05664a9000) = 0
18:04:16.669108 set_tid_address(0x7f05664a92d0) = 82251
18:04:16.669128 set_robust_list(0x7f05664a92e0, 24) = 0
18:04:16.669145 rseq(0x7f05664a99a0, 0x20, 0, 0x53053053) = 0
18:04:16.669221 mprotect(0x7f05666c0000, 16384, PROT_READ) = 0
18:04:16.669247 mprotect(0x7f05666ed000, 4096, PROT_READ) = 0
18:04:16.669412 mprotect(0x7f056684f000, 86016, PROT_READ) = 0
18:04:16.669864 mprotect(0x7f05668c2000, 921600, PROT_READ) = 0
18:04:16.669959 mprotect(0x556f06b6a000, 20480, PROT_READ) = 0
18:04:16.669989 mprotect(0x7f05669f9000, 8192, PROT_READ) = 0
18:04:16.670028 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.670065 munmap(0x7f05669a4000, 110235) = 0
18:04:16.670128 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1602}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:16.670155 rt_sigaction(SIGSEGV, {sa_handler=0x556f06b23408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05664ec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.670179 rt_sigaction(SIGILL, {sa_handler=0x556f06b23408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05664ec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.670203 rt_sigaction(SIGBUS, {sa_handler=0x556f06b23408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05664ec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.670225 rt_sigaction(SIGABRT, {sa_handler=0x556f06b23408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05664ec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.670249 rt_sigaction(SIGFPE, {sa_handler=0x556f06b23408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05664ec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.670294 getrandom("\x3a\xa8\x80\x2a\x06\xbc\xe6\x2a", 8, GRND_NONBLOCK) = 8
18:04:16.670318 brk(NULL)               = 0x556f0805b000
18:04:16.670339 brk(0x556f0807c000)     = 0x556f0807c000
18:04:16.670367 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:16.670395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:16.670419 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0565f33000
18:04:16.670450 close(3)                = 0
18:04:16.670524 newfstatat(AT_FDCWD, "/tmp/ccjqIkKj.o", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:16.670549 newfstatat(AT_FDCWD, "/tmp/cc5SUbvh.s", {st_mode=S_IFREG|0600, st_size=31213, ...}, 0) = 0
18:04:16.670654 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:16.670689 newfstatat(AT_FDCWD, "/tmp/ccjqIkKj.o", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:16.670722 openat(AT_FDCWD, "/tmp/ccjqIkKj.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:16.670768 fcntl(3, F_GETFD)       = 0
18:04:16.670789 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:16.670849 brk(0x556f0809d000)     = 0x556f0809d000
18:04:16.671213 brk(0x556f080c2000)     = 0x556f080c2000
18:04:16.671452 openat(AT_FDCWD, "/tmp/cc5SUbvh.s", O_RDONLY) = 4
18:04:16.671486 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=31213, ...}, AT_EMPTY_PATH) = 0
18:04:16.671517 read(4, "\t.file\t\"kallsyms.c\"\n\t.text\n\t.p2a"..., 4096) = 4096
18:04:16.671551 read(4, ", %rdi\n\tmovl\t%eax, %esi\n\tcall\tma"..., 28672) = 27117
18:04:16.671593 read(4, "", 4096)       = 0
18:04:16.672408 brk(0x556f080e3000)     = 0x556f080e3000
18:04:16.673131 close(4)                = 0
18:04:16.673195 brk(0x556f08104000)     = 0x556f08104000
18:04:16.673333 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:16.673362 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:16.673386 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:16.673415 read(4, "", 4096)       = 0
18:04:16.673434 close(4)                = 0
18:04:16.673473 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.673498 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.673516 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.673539 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.673557 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.673577 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.673601 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.673622 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.673643 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.673661 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.673683 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.673707 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:16.673732 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:16.673755 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0565e81000
18:04:16.673779 close(4)                = 0
18:04:16.673817 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:16.673840 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:16.673862 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f05669b8000
18:04:16.673881 close(4)                = 0
18:04:16.673904 futex(0x7f05666c5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:16.674059 brk(0x556f08127000)     = 0x556f08127000
18:04:16.674125 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:16.674156 lseek(3, 8192, SEEK_SET) = 8192
18:04:16.674178 read(3, "", 1672)       = 0
18:04:16.674214 lseek(3, 1672, SEEK_CUR) = 9864
18:04:16.674237 write(3, "\0kallsyms.c\0expand_symbol\0best_t"..., 849) = 849
18:04:16.674270 lseek(3, 0, SEEK_SET)   = 0
18:04:16.674289 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.674330 lseek(3, -4032, SEEK_CUR) = 64
18:04:16.674349 write(3, "AWAVAUE1\355ATI\211\324USH\203\354\10\205\366tFHc\366H\211\373L\215"..., 3252) = 3252
18:04:16.674373 lseek(3, 0, SEEK_SET)   = 0
18:04:16.674393 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.674416 lseek(3, -768, SEEK_CUR) = 3328
18:04:16.674433 write(3, "Usage: kallsyms [--all-symbols] "..., 768) = 768
18:04:16.674453 write(3, "s_names\0kallsyms_markers\0\t.byte "..., 621) = 621
18:04:16.674476 lseek(3, 4096, SEEK_SET) = 4096
18:04:16.674496 read(3, "s_names\0kallsyms_markers\0\t.byte "..., 4096) = 4096
18:04:16.674522 lseek(3, -3472, SEEK_CUR) = 4720
18:04:16.674538 write(3, "\363\17\36\372AWAVAUATUSH\203\354H\203\377\1\17\216V\5\0\0\211\372H\215^"..., 1617) = 1617
18:04:16.674559 lseek(3, 4096, SEEK_SET) = 4096
18:04:16.674575 read(3, "s_names\0kallsyms_markers\0\t.byte "..., 4096) = 4096
18:04:16.674595 lseek(3, -1824, SEEK_CUR) = 6368
18:04:16.674615 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 248) = 248
18:04:16.674636 lseek(3, 4096, SEEK_SET) = 4096
18:04:16.674655 read(3, "s_names\0kallsyms_markers\0\t.byte "..., 4096) = 4096
18:04:16.674676 lseek(3, -1568, SEEK_CUR) = 6624
18:04:16.674692 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0"..., 140) = 140
18:04:16.674714 lseek(3, 4096, SEEK_SET) = 4096
18:04:16.674733 read(3, "s_names\0kallsyms_markers\0\t.byte "..., 4096) = 4096
18:04:16.674775 lseek(3, -1424, SEEK_CUR) = 6768
18:04:16.674793 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 504) = 504
18:04:16.674811 lseek(3, 8192, SEEK_SET) = 8192
18:04:16.674834 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2521
18:04:16.674855 lseek(3, 7, SEEK_CUR)   = 10720
18:04:16.674876 write(3, "!\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0\374\377\377\377\377\377\377\377,\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.674903 write(3, "\374\377\377\377\377\377\377\377{\2\0\0\0\0\0\0\4\0\0\0X\0\0\0\374\377\377\377\377\377\377\377"..., 2528) = 2528
18:04:16.674928 lseek(3, 4096, SEEK_SET) = 4096
18:04:16.674944 read(3, "s_names\0kallsyms_markers\0\t.byte "..., 4096) = 4096
18:04:16.674964 lseek(3, -920, SEEK_CUR) = 7272
18:04:16.674989 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 920) = 920
18:04:16.675010 write(3, "[\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0y\1\0\0\0\0\6\0s\0\0\0\0\0\0\0"..., 1672) = 1672
18:04:16.675032 lseek(3, 16384, SEEK_SET) = 16384
18:04:16.675056 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\10\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 960
18:04:16.675084 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 202) = 202
18:04:16.675117 lseek(3, 0, SEEK_SET)   = 0
18:04:16.675138 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:16.675156 lseek(3, 16384, SEEK_SET) = 16384
18:04:16.675177 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\10\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1162
18:04:16.675198 lseek(3, 6, SEEK_CUR)   = 17552
18:04:16.675221 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1344) = 1344
18:04:16.675243 close(3)                = 0
18:04:16.675319 exit_group(0)           = ?
18:04:16.675578 +++ exited with 0 +++
