18:04:30.467632 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.467707 execve("/usr/bin/sh", ["sh", "./arch/x86/entry/vdso/checkundef"..., "nm", "arch/x86/entry/vdso/vdso64.so.db"...], 0x55fa5ec563f8 /* 129 vars */) = 0
18:04:30.467945 brk(NULL)               = 0x561c015ef000
18:04:30.468006 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec0ebd600) = -1 EINVAL (Недопустимый аргумент)
18:04:30.468072 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a43ac4000
18:04:30.468120 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.468164 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.468214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.468261 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a43aa9000
18:04:30.468304 close(3)                = 0
18:04:30.468344 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.468394 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.468437 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.468481 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.468532 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.468558 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.468597 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.468625 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a43880000
18:04:30.468656 mprotect(0x7f9a438a8000, 2023424, PROT_NONE) = 0
18:04:30.468690 mmap(0x7f9a438a8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9a438a8000
18:04:30.468728 mmap(0x7f9a43a3d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9a43a3d000
18:04:30.468758 mmap(0x7f9a43a96000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9a43a96000
18:04:30.468802 mmap(0x7f9a43a9c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a43a9c000
18:04:30.468845 close(3)                = 0
18:04:30.468889 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a4387d000
18:04:30.468928 arch_prctl(ARCH_SET_FS, 0x7f9a4387d740) = 0
18:04:30.468968 set_tid_address(0x7f9a4387da10) = 83302
18:04:30.469009 set_robust_list(0x7f9a4387da20, 24) = 0
18:04:30.469049 rseq(0x7f9a4387e0e0, 0x20, 0, 0x53053053) = 0
18:04:30.469139 mprotect(0x7f9a43a96000, 16384, PROT_READ) = 0
18:04:30.469200 mprotect(0x561bff91e000, 8192, PROT_READ) = 0
18:04:30.469238 mprotect(0x7f9a43afe000, 8192, PROT_READ) = 0
18:04:30.469290 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.469340 munmap(0x7f9a43aa9000, 110235) = 0
18:04:30.469408 getuid()                = 0
18:04:30.469479 getgid()                = 0
18:04:30.469534 getpid()                = 83302
18:04:30.469587 rt_sigaction(SIGCHLD, {sa_handler=0x561bff914aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9a438c2520}, NULL, 8) = 0
18:04:30.469625 geteuid()               = 0
18:04:30.469653 getrandom("\xae\xc9\x7d\x01\xc5\x6e\x05\xb9", 8, GRND_NONBLOCK) = 8
18:04:30.469703 brk(NULL)               = 0x561c015ef000
18:04:30.469745 brk(0x561c01610000)     = 0x561c01610000
18:04:30.469802 getppid()               = 83294
18:04:30.469857 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:30.469925 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:30.469970 openat(AT_FDCWD, "./arch/x86/entry/vdso/checkundef.sh", O_RDONLY) = 3
18:04:30.470022 fcntl(3, F_DUPFD, 10)   = 10
18:04:30.470066 close(3)                = 0
18:04:30.470106 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:30.470154 geteuid()               = 0
18:04:30.470190 getegid()               = 0
18:04:30.470227 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.470288 rt_sigaction(SIGINT, {sa_handler=0x561bff914aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9a438c2520}, NULL, 8) = 0
18:04:30.470335 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.470378 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9a438c2520}, NULL, 8) = 0
18:04:30.470424 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.470468 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9a438c2520}, NULL, 8) = 0
18:04:30.470515 read(10, "#!/bin/sh\nnm=\"$1\"\nfile=\"$2\"\n$nm "..., 8192) = 169
18:04:30.470581 pipe2([3, 4], 0)        = 0
18:04:30.470634 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9a4387da10) = 83303
18:04:30.470832 close(4)                = 0
18:04:30.470895 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7ffec0ebd370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.470941 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7ffec0ebd370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.471000 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7ffec0ebd370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.471044 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:04:30.471103 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9a4387da10) = 83304
18:04:30.471339 close(3)                = 0
18:04:30.471422 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:30.471548 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83303
18:04:30.524846 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83303, si_uid=0, si_status=0, si_utime=1, si_stime=1} ---
18:04:30.524879 rt_sigreturn({mask=[]}) = 83303
18:04:30.524924 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 83304
18:04:30.525086 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83304, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
18:04:30.525113 rt_sigreturn({mask=[]}) = 83304
18:04:30.525152 wait4(-1, 0x7ffec0ebd2cc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:30.525232 exit_group(0)           = ?
18:04:30.525387 +++ exited with 0 +++
