18:04:12.994771 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.994810 execve("/usr/bin/sh", ["sh", "./scripts/syscallhdr.sh", "--abis", "common,x32", "--emit-nr", "--offset", "__X32_SYSCALL_BIT", "arch/x86/entry/syscalls/syscall_"..., "arch/x86/include/generated/uapi/"...], 0x56306b49c188 /* 129 vars */) = 0
18:04:12.994962 brk(NULL)               = 0x556dcf94f000
18:04:12.994999 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee806b770) = -1 EINVAL (Недопустимый аргумент)
18:04:12.995037 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f529509c000
18:04:12.995075 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.995109 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.995146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.995190 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5295081000
18:04:12.995224 close(3)                = 0
18:04:12.995250 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.995286 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.995320 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.995358 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.995390 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.995419 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.995453 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.995491 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5294e58000
18:04:12.995512 mprotect(0x7f5294e80000, 2023424, PROT_NONE) = 0
18:04:12.995546 mmap(0x7f5294e80000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5294e80000
18:04:12.995578 mmap(0x7f5295015000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5295015000
18:04:12.995617 mmap(0x7f529506e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f529506e000
18:04:12.995649 mmap(0x7f5295074000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5295074000
18:04:12.995684 close(3)                = 0
18:04:12.995716 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5294e55000
18:04:12.995749 arch_prctl(ARCH_SET_FS, 0x7f5294e55740) = 0
18:04:12.995773 set_tid_address(0x7f5294e55a10) = 81684
18:04:12.995820 set_robust_list(0x7f5294e55a20, 24) = 0
18:04:12.995853 rseq(0x7f5294e560e0, 0x20, 0, 0x53053053) = 0
18:04:12.995902 mprotect(0x7f529506e000, 16384, PROT_READ) = 0
18:04:12.995942 mprotect(0x556dcd99f000, 8192, PROT_READ) = 0
18:04:12.995973 mprotect(0x7f52950d6000, 8192, PROT_READ) = 0
18:04:12.996016 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.996060 munmap(0x7f5295081000, 110235) = 0
18:04:12.996106 getuid()                = 0
18:04:12.996134 getgid()                = 0
18:04:12.996176 getpid()                = 81684
18:04:12.996216 rt_sigaction(SIGCHLD, {sa_handler=0x556dcd995aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5294e9a520}, NULL, 8) = 0
18:04:12.996255 geteuid()               = 0
18:04:12.996290 getrandom("\x70\xe2\xb6\xb8\x14\x4e\x47\xf6", 8, GRND_NONBLOCK) = 8
18:04:12.996335 brk(NULL)               = 0x556dcf94f000
18:04:12.996371 brk(0x556dcf970000)     = 0x556dcf970000
18:04:12.996438 getppid()               = 81669
18:04:12.996502 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.996553 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.996596 openat(AT_FDCWD, "./scripts/syscallhdr.sh", O_RDONLY) = 3
18:04:12.996635 fcntl(3, F_DUPFD, 10)   = 10
18:04:12.996681 close(3)                = 0
18:04:12.996720 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:12.996777 geteuid()               = 0
18:04:12.996812 getegid()               = 0
18:04:12.996845 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.996880 rt_sigaction(SIGINT, {sa_handler=0x556dcd995aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5294e9a520}, NULL, 8) = 0
18:04:12.996912 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.996938 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5294e9a520}, NULL, 8) = 0
18:04:12.996956 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.996973 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5294e9a520}, NULL, 8) = 0
18:04:12.996993 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 1935
18:04:12.997083 pipe2([3, 4], 0)        = 0
18:04:12.997115 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5294e55a10) = 81685
18:04:12.997241 close(4)                = 0
18:04:12.997262 read(3, "(common|x32)\n", 128) = 13
18:04:12.999818 read(3, "", 128)        = 0
18:04:13.000366 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81685, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.000396 rt_sigreturn({mask=[]}) = 0
18:04:13.000442 close(3)                = 0
18:04:13.000475 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81685
18:04:13.000518 wait4(-1, 0x7ffee806b0ac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:13.000598 pipe2([3, 4], 0)        = 0
18:04:13.000639 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5294e55a10) = 81691
18:04:13.000781 close(4)                = 0
18:04:13.000825 read(3, "UNISTD_X32_H\n", 128) = 13
18:04:13.006776 read(3, "", 128)        = 0
18:04:13.007280 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81691, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.007308 rt_sigreturn({mask=[]}) = 0
18:04:13.007373 close(3)                = 0
18:04:13.007438 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81691
18:04:13.007508 wait4(-1, 0x7ffee806b25c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:13.007599 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7ffee806b4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.007668 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7ffee806b4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.007736 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7ffee806b4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.007827 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:04:13.007896 pipe2([3, 4], 0)        = 0
18:04:13.007960 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5294e55a10) = 81695
18:04:13.008161 close(4)                = 0
18:04:13.008201 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5294e55a10) = 81696
18:04:13.008427 close(3)                = 0
18:04:13.008541 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:13.008670 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81695
18:04:13.014278 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81695, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.014311 rt_sigreturn({mask=[]}) = 81695
18:04:13.014378 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81696
18:04:13.369064 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81696, si_uid=0, si_status=0, si_utime=0, si_stime=6} ---
18:04:13.369091 rt_sigreturn({mask=[]}) = 81696
18:04:13.369137 wait4(-1, 0x7ffee806b43c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:13.369199 read(10, "", 8192)      = 0
18:04:13.369252 exit_group(0)           = ?
18:04:13.369416 +++ exited with 0 +++
