18:04:17.099165 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.099221 execve("/usr/bin/mv", ["mv", "-f", "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"...], 0x55d9a4d43578 /* 138 vars */) = 0
18:04:17.099403 brk(NULL)               = 0x5609ebf02000
18:04:17.099442 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef64e9240) = -1 EINVAL (Недопустимый аргумент)
18:04:17.099495 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f510adee000
18:04:17.099532 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.099574 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.099609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.099647 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f510add3000
18:04:17.099680 close(3)                = 0
18:04:17.099721 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:17.099760 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.099810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:17.099850 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f510ada7000
18:04:17.099883 mprotect(0x7f510adad000, 139264, PROT_NONE) = 0
18:04:17.099927 mmap(0x7f510adad000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f510adad000
18:04:17.099959 mmap(0x7f510adc7000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f510adc7000
18:04:17.099990 mmap(0x7f510adcf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f510adcf000
18:04:17.100022 mmap(0x7f510add1000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f510add1000
18:04:17.100062 close(3)                = 0
18:04:17.100091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:17.100127 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.100161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:17.100200 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f510ad9d000
18:04:17.100230 mprotect(0x7f510ad9f000, 24576, PROT_NONE) = 0
18:04:17.100261 mmap(0x7f510ad9f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f510ad9f000
18:04:17.100307 mmap(0x7f510ada3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f510ada3000
18:04:17.100334 mmap(0x7f510ada5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f510ada5000
18:04:17.100375 close(3)                = 0
18:04:17.100405 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:17.100441 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.100483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:17.100517 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f510ad95000
18:04:17.100564 mmap(0x7f510ad97000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f510ad97000
18:04:17.100598 mmap(0x7f510ad9a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f510ad9a000
18:04:17.100639 mmap(0x7f510ad9b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f510ad9b000
18:04:17.100682 close(3)                = 0
18:04:17.100715 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.100754 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.100791 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.100826 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.100861 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.100902 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.100944 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.100978 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f510ab6c000
18:04:17.101009 mprotect(0x7f510ab94000, 2023424, PROT_NONE) = 0
18:04:17.101043 mmap(0x7f510ab94000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f510ab94000
18:04:17.101077 mmap(0x7f510ad29000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f510ad29000
18:04:17.101109 mmap(0x7f510ad82000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f510ad82000
18:04:17.101143 mmap(0x7f510ad88000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f510ad88000
18:04:17.101185 close(3)                = 0
18:04:17.101219 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:17.101255 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.101298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:17.101337 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f510aad5000
18:04:17.101370 mmap(0x7f510aad7000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f510aad7000
18:04:17.101407 mmap(0x7f510ab42000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f510ab42000
18:04:17.101443 mmap(0x7f510ab6a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f510ab6a000
18:04:17.101484 close(3)                = 0
18:04:17.101527 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f510aad3000
18:04:17.101567 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f510aad0000
18:04:17.101601 arch_prctl(ARCH_SET_FS, 0x7f510aad0800) = 0
18:04:17.101636 set_tid_address(0x7f510aad0ad0) = 82272
18:04:17.101666 set_robust_list(0x7f510aad0ae0, 24) = 0
18:04:17.101698 rseq(0x7f510aad11a0, 0x20, 0, 0x53053053) = 0
18:04:17.101775 mprotect(0x7f510ad82000, 16384, PROT_READ) = 0
18:04:17.101808 mprotect(0x7f510ab6a000, 4096, PROT_READ) = 0
18:04:17.101850 mprotect(0x7f510ad9b000, 4096, PROT_READ) = 0
18:04:17.101885 mprotect(0x7f510ada5000, 4096, PROT_READ) = 0
18:04:17.101951 mprotect(0x7f510adcf000, 4096, PROT_READ) = 0
18:04:17.102019 mprotect(0x5609eb805000, 4096, PROT_READ) = 0
18:04:17.102049 mprotect(0x7f510ae28000, 8192, PROT_READ) = 0
18:04:17.102088 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.102134 munmap(0x7f510add3000, 110235) = 0
18:04:17.102214 statfs("/sys/fs/selinux", 0x7ffef64e9280) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.102258 statfs("/selinux", 0x7ffef64e9280) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.102301 getrandom("\xb9\xc4\x37\xd6\x33\xce\x8f\x35", 8, GRND_NONBLOCK) = 8
18:04:17.102336 brk(NULL)               = 0x5609ebf02000
18:04:17.102367 brk(0x5609ebf23000)     = 0x5609ebf23000
18:04:17.102409 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:17.102450 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:17.102489 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:17.102530 read(3, "", 1024)       = 0
18:04:17.102561 close(3)                = 0
18:04:17.102591 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.102649 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:17.102691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:17.102730 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f510a55b000
18:04:17.102764 close(3)                = 0
18:04:17.102827 geteuid()               = 0
18:04:17.102860 ioctl(0, TCGETS, 0x7ffef64e9110) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:17.102902 renameat2(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.parse-options.o.tmp", AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.parse-options.o.cmd", RENAME_NOREPLACE) = 0
18:04:17.102961 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:17.103007 close(0)                = 0
18:04:17.103039 close(1)                = 0
18:04:17.103075 close(2)                = 0
18:04:17.103116 exit_group(0)           = ?
18:04:17.103243 +++ exited with 0 +++
