18:04:15.059079 set_robust_list(0x7fc4bd10aa20, 24) = 0
18:04:15.059141 close(10)               = 0
18:04:15.059167 close(3)                = 0
18:04:15.059188 dup2(4, 1)              = 1
18:04:15.059208 close(4)                = 0
18:04:15.059246 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7fff7a130360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.059273 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7fff7a130360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.059294 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7fff7a130360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.059316 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:15.059344 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:15.059375 exit_group(0)           = ?
18:04:15.059445 +++ exited with 0 +++
