18:06:15.078601 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:15.078708 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/mm/ioremap.o"], 0x56098b3f7658 /* 129 vars */) = 0
18:06:15.079026 brk(NULL)               = 0x5594ce124000
18:06:15.079120 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1e784bb0) = -1 EINVAL (Недопустимый аргумент)
18:06:15.079225 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36b2cd6000
18:06:15.079292 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.079359 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:15.079425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:15.079493 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36b2cbb000
18:06:15.079550 close(3)                = 0
18:06:15.079617 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:15.079677 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:15.079738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:15.079837 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36b2c9d000
18:06:15.079896 mprotect(0x7f36b2ca0000, 102400, PROT_NONE) = 0
18:06:15.079965 mmap(0x7f36b2ca0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f36b2ca0000
18:06:15.080025 mmap(0x7f36b2cb4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f36b2cb4000
18:06:15.080089 mmap(0x7f36b2cb9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f36b2cb9000
18:06:15.080150 close(3)                = 0
18:06:15.080209 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:15.080290 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:15.080358 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:15.080440 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:15.080514 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:15.080577 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:15.080654 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:15.080722 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36b2a74000
18:06:15.080786 mprotect(0x7f36b2a9c000, 2023424, PROT_NONE) = 0
18:06:15.080852 mmap(0x7f36b2a9c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f36b2a9c000
18:06:15.080914 mmap(0x7f36b2c31000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f36b2c31000
18:06:15.080971 mmap(0x7f36b2c8a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f36b2c8a000
18:06:15.081078 mmap(0x7f36b2c90000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f36b2c90000
18:06:15.081169 close(3)                = 0
18:06:15.081256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:15.081347 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:15.081406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:15.081474 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36b2a58000
18:06:15.081530 mprotect(0x7f36b2a5a000, 98304, PROT_NONE) = 0
18:06:15.081589 mmap(0x7f36b2a5a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f36b2a5a000
18:06:15.081643 mmap(0x7f36b2a6b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f36b2a6b000
18:06:15.081705 mmap(0x7f36b2a72000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f36b2a72000
18:06:15.081786 close(3)                = 0
18:06:15.081852 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36b2a56000
18:06:15.081914 arch_prctl(ARCH_SET_FS, 0x7f36b2a56b80) = 0
18:06:15.081962 set_tid_address(0x7f36b2a56e50) = 87869
18:06:15.082023 set_robust_list(0x7f36b2a56e60, 24) = 0
18:06:15.082105 rseq(0x7f36b2a57520, 0x20, 0, 0x53053053) = 0
18:06:15.082240 mprotect(0x7f36b2c8a000, 16384, PROT_READ) = 0
18:06:15.082295 mprotect(0x7f36b2a72000, 4096, PROT_READ) = 0
18:06:15.082349 mprotect(0x7f36b2cb9000, 4096, PROT_READ) = 0
18:06:15.082453 mprotect(0x5594cd788000, 8192, PROT_READ) = 0
18:06:15.082549 mprotect(0x7f36b2d10000, 8192, PROT_READ) = 0
18:06:15.082644 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:15.082731 munmap(0x7f36b2cbb000, 110235) = 0
18:06:15.082873 getrandom("\x19\x18\xf1\x14\x0c\x64\x0d\x13", 8, GRND_NONBLOCK) = 8
18:06:15.082950 brk(NULL)               = 0x5594ce124000
18:06:15.083009 brk(0x5594ce145000)     = 0x5594ce145000
18:06:15.083086 openat(AT_FDCWD, "arch/x86/mm/ioremap.o", O_RDWR) = 3
18:06:15.083163 fcntl(3, F_GETFD)       = 0
18:06:15.083236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=385600, ...}, AT_EMPTY_PATH) = 0
18:06:15.083310 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:15.083410 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36b2cd4000
18:06:15.083472 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36b2cd2000
18:06:15.083532 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5440, 380160) = 5440
18:06:15.083609 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1005, 379152) = 1005
18:06:15.083690 pread64(3, "\350\0\0\0\0UH\211\345AUATI\211\374S\213\6H\211\363\250\1t$A\211\305A\203\345"..., 2648, 64) = 2648
18:06:15.083767 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0[\0\0\0\374\377\377\377\377\377\377\377\206\0\0\0\0\0\0\0"..., 3096, 199416) = 3096
18:06:15.083865 pread64(3, "\0\0\0\0\0\0\0\0X\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 276, 2720) = 276
18:06:15.083934 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 202512) = 264
18:06:15.083993 pread64(3, "\0\0\0\0", 4, 2996) = 4
18:06:15.084049 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0", 24, 202776) = 24
18:06:15.084113 pread64(3, "ioremap\0\0ioremap_uc\0\0ioremap_wc\0"..., 102, 3000) = 102
18:06:15.084175 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3104) = 12
18:06:15.084234 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 202800) = 72
18:06:15.084311 pread64(3, "\0\0\0\0", 4, 3116) = 4
18:06:15.084375 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0", 24, 202872) = 24
18:06:15.084433 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3120) = 12
18:06:15.084498 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0E\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 202896) = 72
18:06:15.084565 pread64(3, "\0\0\0\0", 4, 3132) = 4
18:06:15.084629 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0F\0\0\0\0\0\0\0\0\0\0\0", 24, 202968) = 24
18:06:15.084691 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3136) = 12
18:06:15.084754 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 202992) = 72
18:06:15.084814 pread64(3, "\0\0\0\0", 4, 3148) = 4
18:06:15.084869 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0", 24, 203064) = 24
18:06:15.084933 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3152) = 12
18:06:15.085008 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 203088) = 72
18:06:15.085048 pread64(3, "\0\0\0\0", 4, 3164) = 4
18:06:15.085106 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0J\0\0\0\0\0\0\0\0\0\0\0", 24, 203160) = 24
18:06:15.085174 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3168) = 12
18:06:15.085232 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 203184) = 72
18:06:15.085508 pread64(3, "\0\0\0\0", 4, 3180) = 4
18:06:15.085549 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\0\0\0\0\0\0\0\0", 24, 203256) = 24
18:06:15.085653 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3184) = 12
18:06:15.085713 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0M\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 203280) = 72
18:06:15.085776 pread64(3, "\0\0\0\0", 4, 3196) = 4
18:06:15.085838 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0", 24, 203352) = 24
18:06:15.085897 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3200) = 12
18:06:15.085959 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 203376) = 72
18:06:15.086011 pread64(3, "\0\0\0\0", 4, 3212) = 4
18:06:15.086069 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0", 24, 203448) = 24
18:06:15.086131 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3216) = 12
18:06:15.086195 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 203472) = 72
18:06:15.086250 pread64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0L\211\376H\307\307\0\0\0\0\350\0\0\0\0"..., 230, 3228) = 230
18:06:15.086311 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0R\0\0\0\310\1\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 720, 203544) = 720
18:06:15.086373 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 3458) = 72
18:06:15.086424 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 204264) = 216
18:06:15.086485 pread64(3, "\0\0\0\0\0\0\0\09\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0+\7\377\1\0\0\0\0"..., 140, 3536) = 140
18:06:15.086548 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 204480) = 216
18:06:15.086625 pread64(3, "UH\211\345AUATI\211\374S\377\24%\0\0\0\0H\213\35\0\0\0\0D\213-\0\0\0"..., 1368, 3676) = 1368
18:06:15.086708 pread64(3, "\17\0\0\0\0\0\0\0\v\0\0\0R\0\0\0X\1\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 2184, 204696) = 2184
18:06:15.086764 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0"..., 144, 5044) = 144
18:06:15.086828 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 206880) = 576
18:06:15.086886 pread64(3, "\17 \330\351\0\0\0\0H\211\370H\211\370H\211\370\351\0\0\0\0\351\0\0\0\0H\211\370H\211"..., 33, 5188) = 33
18:06:15.086948 pread64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\36\0\0\0\231\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0"..., 72, 207456) = 72
18:06:15.087005 pread64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0A\366@b\1\17\205\0\0\0\0\351\0\0"..., 50, 5221) = 50
18:06:15.087069 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0X\0\0\0]\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 168, 207528) = 168
18:06:15.087116 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 5271) = 208
18:06:15.087182 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 207696) = 624
18:06:15.087247 pread64(3, "\0014ioremap: invalid physical addr"..., 519, 5480) = 519
18:06:15.087312 pread64(3, "arch/x86/mm/ioremap.c\0ioremap on"..., 171, 5999) = 171
18:06:15.087389 pread64(3, "\0\0\0\0\0\0\0\0\322\0\t\t\0\0\0\0\0\0\0\0\310\0\3\t\0\0\0\0\0\0\0\0"..., 72, 6170) = 72
18:06:15.087456 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\334\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 208320) = 288
18:06:15.087520 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 6242) = 16
18:06:15.087561 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\336\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 208608) = 96
18:06:15.087608 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 8192) = 64
18:06:15.087657 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 208704) = 192
18:06:15.087707 pread64(3, "\0", 1, 8256) = 1
18:06:15.087759 brk(0x5594ce16b000)     = 0x5594ce16b000
18:06:15.087838 pread64(3, " \216\1\0\5\0\1\10\0\0\0\0\224\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 101924, 8257) = 101924
18:06:15.087994 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36b2a30000
18:06:15.088043 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 154560, 208896) = 154560
18:06:15.088253 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3081, 110181) = 3081
18:06:15.088320 pread64(3, "%\35\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0E"..., 7465, 113262) = 7465
18:06:15.088388 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\36\0\0\0\301\4\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 6264, 363456) = 6264
18:06:15.088472 pread64(3, "\334\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0X\n\0\0\0\0\0\0"..., 224, 120727) = 224
18:06:15.088551 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 312, 369720) = 312
18:06:15.088619 pread64(3, "\364\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 1016, 120951) = 1016
18:06:15.088700 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1608, 370032) = 1608
18:06:15.088775 pread64(3, "\342\30\0\0\5\0\10\0\326\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6374, 121967) = 6374
18:06:15.088853 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0?\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6024, 371640) = 6024
18:06:15.088914 pread64(3, "rescue_lock\0PE_SIZE_PTE\0bip_vec\0"..., 60389, 128341) = 60389
18:06:15.089024 pread64(3, "/root/linux-5.15.0\0arch/x86/mm/i"..., 2888, 188730) = 2888
18:06:15.089088 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 191618) = 44
18:06:15.089163 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1560, 191664) = 1560
18:06:15.089215 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1488, 377664) = 1488
18:06:15.089287 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3696, 193224) = 3696
18:06:15.089348 pread64(3, "\0ioremap.c\0__kstrtab_ioremap\0__k"..., 2491, 196920) = 2491
18:06:15.089398 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36b2cd0000
18:06:15.089471 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36b2cce000
18:06:15.089584 brk(0x5594ce18c000)     = 0x5594ce18c000
18:06:15.089650 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36b2ccc000
18:06:15.089871 brk(0x5594ce1ad000)     = 0x5594ce1ad000
18:06:15.090061 brk(0x5594ce1ce000)     = 0x5594ce1ce000
18:06:15.090254 brk(0x5594ce1ef000)     = 0x5594ce1ef000
18:06:15.090453 brk(0x5594ce210000)     = 0x5594ce210000
18:06:15.090630 brk(0x5594ce231000)     = 0x5594ce231000
18:06:15.090819 brk(0x5594ce252000)     = 0x5594ce252000
18:06:15.097143 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36b2cca000
18:06:15.097422 brk(0x5594ce273000)     = 0x5594ce273000
18:06:15.097711 brk(0x5594ce294000)     = 0x5594ce294000
18:06:15.098378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=385600, ...}, AT_EMPTY_PATH) = 0
18:06:15.098480 ftruncate(3, 385912)    = 0
18:06:15.098606 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:15.098702 pwrite64(3, "\350\0\0\0\0UH\211\345AUATI\211\374S\213\6H\211\363\250\1t$A\211\305A\203\345"..., 2648, 64) = 2648
18:06:15.098769 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0[\0\0\0\374\377\377\377\377\377\377\377\206\0\0\0\0\0\0\0"..., 3096, 2712) = 3096
18:06:15.098822 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5808) = 16
18:06:15.098883 pwrite64(3, "\0\0\0\0\0\0\0\0X\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 276, 5824) = 276
18:06:15.098945 pwrite64(3, "\0\0\0\0", 4, 6100) = 4
18:06:15.099006 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 6104) = 264
18:06:15.099068 pwrite64(3, "\0\0\0\0", 4, 6368) = 4
18:06:15.099145 pwrite64(3, "\0\0\0\0", 4, 6372) = 4
18:06:15.099208 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0", 24, 6376) = 24
18:06:15.099274 pwrite64(3, "ioremap\0\0ioremap_uc\0\0ioremap_wc\0"..., 102, 6400) = 102
18:06:15.099335 pwrite64(3, "\0\0", 2, 6502) = 2
18:06:15.099392 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6504) = 12
18:06:15.099506 pwrite64(3, "\0\0\0\0", 4, 6516) = 4
18:06:15.099568 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6520) = 72
18:06:15.099634 pwrite64(3, "\0\0\0\0", 4, 6592) = 4
18:06:15.099696 pwrite64(3, "\0\0\0\0", 4, 6596) = 4
18:06:15.099752 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0", 24, 6600) = 24
18:06:15.099835 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6624) = 12
18:06:15.099895 pwrite64(3, "\0\0\0\0", 4, 6636) = 4
18:06:15.099948 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0E\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6640) = 72
18:06:15.100010 pwrite64(3, "\0\0\0\0", 4, 6712) = 4
18:06:15.100065 pwrite64(3, "\0\0\0\0", 4, 6716) = 4
18:06:15.100126 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0F\0\0\0\0\0\0\0\0\0\0\0", 24, 6720) = 24
18:06:15.100188 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6744) = 12
18:06:15.100250 pwrite64(3, "\0\0\0\0", 4, 6756) = 4
18:06:15.100310 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6760) = 72
18:06:15.100371 pwrite64(3, "\0\0\0\0", 4, 6832) = 4
18:06:15.100461 pwrite64(3, "\0\0\0\0", 4, 6836) = 4
18:06:15.100513 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0", 24, 6840) = 24
18:06:15.100575 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6864) = 12
18:06:15.100652 pwrite64(3, "\0\0\0\0", 4, 6876) = 4
18:06:15.100723 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6880) = 72
18:06:15.100790 pwrite64(3, "\0\0\0\0", 4, 6952) = 4
18:06:15.100842 pwrite64(3, "\0\0\0\0", 4, 6956) = 4
18:06:15.100900 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0J\0\0\0\0\0\0\0\0\0\0\0", 24, 6960) = 24
18:06:15.100958 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6984) = 12
18:06:15.101016 pwrite64(3, "\0\0\0\0", 4, 6996) = 4
18:06:15.101074 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7000) = 72
18:06:15.101133 pwrite64(3, "\0\0\0\0", 4, 7072) = 4
18:06:15.101191 pwrite64(3, "\0\0\0\0", 4, 7076) = 4
18:06:15.101250 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\0\0\0\0\0\0\0\0", 24, 7080) = 24
18:06:15.101311 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7104) = 12
18:06:15.101363 pwrite64(3, "\0\0\0\0", 4, 7116) = 4
18:06:15.101413 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0M\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7120) = 72
18:06:15.101472 pwrite64(3, "\0\0\0\0", 4, 7192) = 4
18:06:15.101525 pwrite64(3, "\0\0\0\0", 4, 7196) = 4
18:06:15.101598 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0", 24, 7200) = 24
18:06:15.101662 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7224) = 12
18:06:15.101758 pwrite64(3, "\0\0\0\0", 4, 7236) = 4
18:06:15.101822 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7240) = 72
18:06:15.101889 pwrite64(3, "\0\0\0\0", 4, 7312) = 4
18:06:15.101951 pwrite64(3, "\0\0\0\0", 4, 7316) = 4
18:06:15.102004 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0", 24, 7320) = 24
18:06:15.102075 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7344) = 12
18:06:15.102135 pwrite64(3, "\0\0\0\0", 4, 7356) = 4
18:06:15.102215 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7360) = 72
18:06:15.102277 pwrite64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0L\211\376H\307\307\0\0\0\0\350\0\0\0\0"..., 230, 7432) = 230
18:06:15.102331 pwrite64(3, "\0\0", 2, 7662) = 2
18:06:15.102391 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0R\0\0\0\310\1\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 720, 7664) = 720
18:06:15.102454 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 8384) = 72
18:06:15.102518 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 8456) = 216
18:06:15.102586 pwrite64(3, "\0\0\0\0\0\0\0\09\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0+\7\377\1\0\0\0\0"..., 140, 8672) = 140
18:06:15.102642 pwrite64(3, "\0\0\0\0", 4, 8812) = 4
18:06:15.102706 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 8816) = 216
18:06:15.102763 pwrite64(3, "UH\211\345AUATI\211\374S\377\24%\0\0\0\0H\213\35\0\0\0\0D\213-\0\0\0"..., 1368, 9032) = 1368
18:06:15.102840 pwrite64(3, "\17\0\0\0\0\0\0\0\v\0\0\0R\0\0\0X\1\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 2184, 10400) = 2184
18:06:15.102894 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0"..., 144, 12584) = 144
18:06:15.102961 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 12728) = 576
18:06:15.103036 pwrite64(3, "\17 \330\351\0\0\0\0H\211\370H\211\370H\211\370\351\0\0\0\0\351\0\0\0\0H\211\370H\211"..., 33, 13304) = 33
18:06:15.103088 pwrite64(3, "\0\0\0\0\0\0\0", 7, 13337) = 7
18:06:15.103129 pwrite64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\36\0\0\0\231\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0"..., 72, 13344) = 72
18:06:15.103174 pwrite64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0A\366@b\1\17\205\0\0\0\0\351\0\0"..., 50, 13416) = 50
18:06:15.103246 pwrite64(3, "\0\0\0\0\0\0", 6, 13466) = 6
18:06:15.103291 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0X\0\0\0]\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 168, 13472) = 168
18:06:15.103335 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 13640) = 208
18:06:15.103391 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 13848) = 624
18:06:15.103447 pwrite64(3, "\0014ioremap: invalid physical addr"..., 519, 14472) = 519
18:06:15.103510 pwrite64(3, "arch/x86/mm/ioremap.c\0ioremap on"..., 171, 14991) = 171
18:06:15.103572 pwrite64(3, "\0\0\0\0\0\0\0\0\322\0\t\t\0\0\0\0\0\0\0\0\310\0\3\t\0\0\0\0\0\0\0\0"..., 72, 15162) = 72
18:06:15.103664 pwrite64(3, "\0\0\0\0\0\0", 6, 15234) = 6
18:06:15.103719 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\334\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 15240) = 288
18:06:15.103798 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 15528) = 16
18:06:15.103867 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\336\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 15544) = 96
18:06:15.103930 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 744, 15640) = 744
18:06:15.104014 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 16384) = 64
18:06:15.104067 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 16448) = 192
18:06:15.104128 pwrite64(3, "\0", 1, 16640) = 1
18:06:15.104205 pwrite64(3, " \216\1\0\5\0\1\10\0\0\0\0\224\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 101924, 16641) = 101924
18:06:15.104312 pwrite64(3, "\0\0\0", 3, 118565) = 3
18:06:15.104393 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 154560, 118568) = 154560
18:06:15.104527 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3081, 273128) = 3081
18:06:15.104801 pwrite64(3, "%\35\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0E"..., 7465, 276209) = 7465
18:06:15.104863 pwrite64(3, "\0\0\0\0\0\0", 6, 283674) = 6
18:06:15.104919 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\36\0\0\0\301\4\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 6264, 283680) = 6264
18:06:15.104979 pwrite64(3, "\334\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0X\n\0\0\0\0\0\0"..., 224, 289944) = 224
18:06:15.105036 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 312, 290168) = 312
18:06:15.105094 pwrite64(3, "\364\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 1016, 290480) = 1016
18:06:15.105172 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1608, 291496) = 1608
18:06:15.105235 pwrite64(3, "\342\30\0\0\5\0\10\0\326\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6374, 293104) = 6374
18:06:15.105295 pwrite64(3, "\0\0", 2, 299478) = 2
18:06:15.105356 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0?\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6024, 299480) = 6024
18:06:15.105414 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0bip_vec\0"..., 60389, 305504) = 60389
18:06:15.105497 pwrite64(3, "/root/linux-5.15.0\0arch/x86/mm/i"..., 2888, 365893) = 2888
18:06:15.105556 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 368781) = 44
18:06:15.105632 pwrite64(3, NULL, 0, 368825) = 0
18:06:15.105701 pwrite64(3, "\0\0\0\0\0\0\0", 7, 368825) = 7
18:06:15.105767 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1560, 368832) = 1560
18:06:15.105837 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1488, 370392) = 1488
18:06:15.105888 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3696, 371880) = 3696
18:06:15.105948 pwrite64(3, "\0ioremap.c\0__kstrtab_ioremap\0__k"..., 2491, 375576) = 2491
18:06:15.106009 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1005, 378067) = 1005
18:06:15.106075 pwrite64(3, ".retpoline_sites\0", 17, 379072) = 17
18:06:15.106146 pwrite64(3, ".rela.retpoline_sites\0", 22, 379089) = 22
18:06:15.106210 pwrite64(3, ".return_sites\0", 14, 379111) = 14
18:06:15.106294 pwrite64(3, ".rela.return_sites\0", 19, 379125) = 19
18:06:15.106353 pwrite64(3, "\0\0\0\0", 4, 379144) = 4
18:06:15.106418 pwrite64(3, "\0\0\0\0", 4, 379148) = 4
18:06:15.106479 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\300\2\0\0\0\0\0\0", 24, 379152) = 24
18:06:15.106542 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 148, 379176) = 148
18:06:15.106601 pwrite64(3, "\0\0\0\0", 4, 379324) = 4
18:06:15.106654 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\09\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 888, 379328) = 888
18:06:15.106711 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5696, 380216) = 5696
18:06:15.106819 exit_group(0)           = ?
18:06:15.108250 +++ exited with 0 +++
