18:05:12.307218 set_robust_list(0x7f3ef9718a20, 24) = 0
18:05:12.307349 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ef975d520}, NULL, 8) = 0
18:05:12.307430 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ef975d520}, NULL, 8) = 0
18:05:12.307500 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ef975d520}, NULL, 8) = 0
18:05:12.307564 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ef975d520}, NULL, 8) = 0
18:05:12.307620 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ef975d520}, NULL, 8) = 0
18:05:12.307677 close(3)                = 0
18:05:12.307721 dup2(4, 1)              = 1
18:05:12.307770 close(4)                = 0
18:05:12.307902 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/rcu/srcutree.o"], 0x55dadbe92318 /* 129 vars */) = 0
18:05:12.308291 brk(NULL)               = 0x55ef0906d000
18:05:12.308360 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3455bbf0) = -1 EINVAL (Недопустимый аргумент)
18:05:12.308434 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17cc0d6000
18:05:12.308496 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.308539 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:12.308579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:12.308622 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17cc0bb000
18:05:12.308659 close(3)                = 0
18:05:12.308710 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:12.308758 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:12.308803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:12.308846 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17cbf7e000
18:05:12.308883 mmap(0x7f17cbfc5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f17cbfc5000
18:05:12.308931 mmap(0x7f17cbfd0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f17cbfd0000
18:05:12.308988 mmap(0x7f17cbfd9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f17cbfd9000
18:05:12.309049 close(3)                = 0
18:05:12.309108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:12.309168 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:12.309231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:12.309300 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17cbf45000
18:05:12.309353 mmap(0x7f17cbf4a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f17cbf4a000
18:05:12.309396 mmap(0x7f17cbf72000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f17cbf72000
18:05:12.309451 mmap(0x7f17cbf7c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f17cbf7c000
18:05:12.309537 close(3)                = 0
18:05:12.309588 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:12.309664 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:12.309741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:12.309809 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17cbdcd000
18:05:12.309887 mprotect(0x7f17cbe0d000, 1179648, PROT_NONE) = 0
18:05:12.309932 mmap(0x7f17cbe0d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f17cbe0d000
18:05:12.309990 mmap(0x7f17cbef3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f17cbef3000
18:05:12.310094 mmap(0x7f17cbf2d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f17cbf2d000
18:05:12.310186 close(3)                = 0
18:05:12.310285 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:12.310337 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:12.310387 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.310477 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:12.310542 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:12.310599 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:12.310649 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.310707 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17cbba4000
18:05:12.310781 mprotect(0x7f17cbbcc000, 2023424, PROT_NONE) = 0
18:05:12.310855 mmap(0x7f17cbbcc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f17cbbcc000
18:05:12.310928 mmap(0x7f17cbd61000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f17cbd61000
18:05:12.311006 mmap(0x7f17cbdba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f17cbdba000
18:05:12.311075 mmap(0x7f17cbdc0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17cbdc0000
18:05:12.311156 close(3)                = 0
18:05:12.311256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:12.311424 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:12.311496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:12.311586 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17cbb88000
18:05:12.311649 mprotect(0x7f17cbb8a000, 98304, PROT_NONE) = 0
18:05:12.311698 mmap(0x7f17cbb8a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f17cbb8a000
18:05:12.311765 mmap(0x7f17cbb9b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f17cbb9b000
18:05:12.311889 mmap(0x7f17cbba2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f17cbba2000
18:05:12.311992 close(3)                = 0
18:05:12.312088 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17cbb86000
18:05:12.312205 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17cbb83000
18:05:12.312350 arch_prctl(ARCH_SET_FS, 0x7f17cbb83740) = 0
18:05:12.312489 set_tid_address(0x7f17cbb83a10) = 85286
18:05:12.312606 set_robust_list(0x7f17cbb83a20, 24) = 0
18:05:12.312698 rseq(0x7f17cbb840e0, 0x20, 0, 0x53053053) = 0
18:05:12.312871 mprotect(0x7f17cbdba000, 16384, PROT_READ) = 0
18:05:12.312967 mprotect(0x7f17cbba2000, 4096, PROT_READ) = 0
18:05:12.313257 mprotect(0x7f17cbf2d000, 86016, PROT_READ) = 0
18:05:12.313337 mprotect(0x7f17cbf7c000, 4096, PROT_READ) = 0
18:05:12.313964 mprotect(0x7f17cbfd9000, 921600, PROT_READ) = 0
18:05:12.314097 mprotect(0x55ef07195000, 12288, PROT_READ) = 0
18:05:12.314153 mprotect(0x7f17cc110000, 8192, PROT_READ) = 0
18:05:12.314222 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:12.314280 munmap(0x7f17cc0bb000, 110235) = 0
18:05:12.314439 getrandom("\x47\x44\xa6\x8d\xff\xb4\xcc\xee", 8, GRND_NONBLOCK) = 8
18:05:12.314505 brk(NULL)               = 0x55ef0906d000
18:05:12.314534 brk(0x55ef0908e000)     = 0x55ef0908e000
18:05:12.314575 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:12.314632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:12.314670 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17cb60e000
18:05:12.314730 close(3)                = 0
18:05:12.314839 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:12.314877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:12.314952 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f17cc0cf000
18:05:12.315018 close(3)                = 0
18:05:12.315111 futex(0x7f17cbdbfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:12.315238 newfstatat(AT_FDCWD, "kernel/rcu/srcutree.o", {st_mode=S_IFREG|0644, st_size=296200, ...}, 0) = 0
18:05:12.315317 newfstatat(AT_FDCWD, "kernel/rcu/srcutree.o", {st_mode=S_IFREG|0644, st_size=296200, ...}, 0) = 0
18:05:12.315423 openat(AT_FDCWD, "kernel/rcu/srcutree.o", O_RDONLY) = 3
18:05:12.315492 fcntl(3, F_GETFD)       = 0
18:05:12.315594 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:12.315644 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:12.315730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296200, ...}, AT_EMPTY_PATH) = 0
18:05:12.315798 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.315866 lseek(3, 0, SEEK_SET)   = 0
18:05:12.315897 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.315961 lseek(3, 4096, SEEK_SET) = 4096
18:05:12.316005 lseek(3, 4096, SEEK_SET) = 4096
18:05:12.316062 lseek(3, 4096, SEEK_SET) = 4096
18:05:12.316112 lseek(3, 4096, SEEK_SET) = 4096
18:05:12.316161 lseek(3, 4096, SEEK_SET) = 4096
18:05:12.316219 lseek(3, 4096, SEEK_SET) = 4096
18:05:12.316260 lseek(3, 4096, SEEK_SET) = 4096
18:05:12.316316 lseek(3, 4096, SEEK_SET) = 4096
18:05:12.316377 lseek(3, 4096, SEEK_SET) = 4096
18:05:12.316418 lseek(3, 4096, SEEK_SET) = 4096
18:05:12.316472 lseek(3, 4096, SEEK_SET) = 4096
18:05:12.316512 lseek(3, 4096, SEEK_SET) = 4096
18:05:12.316563 lseek(3, 4096, SEEK_SET) = 4096
18:05:12.316624 lseek(3, 4096, SEEK_SET) = 4096
18:05:12.316718 lseek(3, 4096, SEEK_SET) = 4096
18:05:12.316813 lseek(3, 286720, SEEK_SET) = 286720
18:05:12.316856 read(3, "llearly.init\0.rela.initcall7.ini"..., 4096) = 4096
18:05:12.316924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296200, ...}, AT_EMPTY_PATH) = 0
18:05:12.316997 lseek(3, 294912, SEEK_SET) = 294912
18:05:12.317040 read(3, "\0\0\0\0\0\0\0\0K\6\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1288
18:05:12.317090 lseek(3, 286720, SEEK_SET) = 286720
18:05:12.317133 read(3, "llearly.init\0.rela.initcall7.ini"..., 4096) = 4096
18:05:12.317182 read(3, "\30\0\0\0\0\0\0\0c\2\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.317249 read(3, "\0\0\0\0\0\0\0\0K\6\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1288
18:05:12.317305 lseek(3, 282624, SEEK_SET) = 282624
18:05:12.317351 read(3, "cb\0srcu_module_nb\0init_srcu_stru"..., 4096) = 4096
18:05:12.317390 read(3, "llearly.init\0.rela.initcall7.ini"..., 4096) = 4096
18:05:12.317520 lseek(3, 28672, SEEK_SET) = 28672
18:05:12.317552 read(3, "\1\0\0\0\2\0\0\0\304\35\0\0\0\0\0\0\270\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:12.317603 lseek(3, 188416, SEEK_SET) = 188416
18:05:12.317651 read(3, "M\346\0\0\0\0\0\0\n\0\0\0r\0\0\0\2504\0\0\0\0\0\0Q\346\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.317704 lseek(3, 192512, SEEK_SET) = 192512
18:05:12.317754 read(3, "\0\f\r\0\3\10:\v;\v9\vI\238\v\0\0\rH\1}\1\177\23\0\0\0164\0001\23"..., 4096) = 4096
18:05:12.317814 lseek(3, 221184, SEEK_SET) = 221184
18:05:12.317864 read(3, "\1\0\0\0\2\0\0\0\203\25\0\0\0\0\0\0@6\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:12.317928 lseek(3, 225280, SEEK_SET) = 225280
18:05:12.317982 lseek(3, 225280, SEEK_SET) = 225280
18:05:12.318026 read(3, "\1\0\0\0\2\0\0\0\327\4\0\0\0\0\0\0\375\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:12.318100 lseek(3, 241664, SEEK_SET) = 241664
18:05:12.318164 read(3, "B\1\0\0\0\0\0\0r\0\0\0\0\0\0\0\n\0\0\0v\0\0\0J\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.318215 lseek(3, 270336, SEEK_SET) = 270336
18:05:12.318256 read(3, "e_srcu247\0vm_mm\0debug_rcu_head_u"..., 4096) = 4096
18:05:12.318313 lseek(3, 274432, SEEK_SET) = 274432
18:05:12.318371 brk(0x55ef090b1000)     = 0x55ef090b1000
18:05:12.318419 lseek(3, 241664, SEEK_SET) = 241664
18:05:12.318464 read(3, "B\1\0\0\0\0\0\0r\0\0\0\0\0\0\0\n\0\0\0v\0\0\0J\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.318515 read(3, "flip\0NR_SHMEM_PMDMAPPED\0nanoslee"..., 24576) = 24576
18:05:12.318583 read(3, "e_srcu247\0vm_mm\0debug_rcu_head_u"..., 4096) = 4096
18:05:12.318633 lseek(3, 188416, SEEK_SET) = 188416
18:05:12.318671 read(3, "M\346\0\0\0\0\0\0\n\0\0\0r\0\0\0\2504\0\0\0\0\0\0Q\346\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.318738 read(3, "\0\f\r\0\3\10:\v;\v9\vI\238\v\0\0\rH\1}\1\177\23\0\0\0164\0001\23"..., 4096) = 4096
18:05:12.318814 lseek(3, 274432, SEEK_SET) = 274432
18:05:12.318856 read(3, "4\1\0\0\0\0\0\0\n\0\0\0w\0\0\0\0\0\0\0\0\0\0\08\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.318912 read(3, "(\0\0\0\0\0\0\0\215\v\0\0\1\0X\0@\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.319014 read(3, "cb\0srcu_module_nb\0init_srcu_stru"..., 4096) = 4096
18:05:12.319095 brk(0x55ef090d2000)     = 0x55ef090d2000
18:05:12.319140 lseek(3, 274432, SEEK_SET) = 274432
18:05:12.319181 read(3, "4\1\0\0\0\0\0\0\n\0\0\0w\0\0\0\0\0\0\0\0\0\0\08\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.319221 read(3, "(\0\0\0\0\0\0\0\215\v\0\0\1\0X\0@\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.319305 lseek(3, 28672, SEEK_SET) = 28672
18:05:12.319335 read(3, "\1\0\0\0\2\0\0\0\304\35\0\0\0\0\0\0\270\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:12.319378 read(3, "\0\0\17\0\0\0\0\25\26\31\245\1\0\0\17\0\0\0\0\25\33\34\21\2\0\0\17\0\0\0\0\25"..., 57344) = 57344
18:05:12.319480 read(3, "\0\0\10n28\3\0\0&\0\0\0\0\10nK8\3\0\0\21:\0\0\0\0\10q\2\0\0"..., 4096) = 4096
18:05:12.319539 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17cb5ed000
18:05:12.319585 lseek(3, 94208, SEEK_SET) = 94208
18:05:12.319656 brk(0x55ef090f8000)     = 0x55ef090f8000
18:05:12.319701 read(3, "\222P\0\0\0\0\0\0S\2\0\0\0\0\0\0\n\0\0\0u\0\0\0d\n\0\0\0\0\0\0"..., 94208) = 94208
18:05:12.319840 read(3, "M\346\0\0\0\0\0\0\n\0\0\0r\0\0\0\2504\0\0\0\0\0\0Q\346\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.320108 brk(0x55ef090e0000)     = 0x55ef090e0000
18:05:12.320564 brk(0x55ef090d8000)     = 0x55ef090d8000
18:05:12.320739 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:12.320803 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:12.320867 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:12.320949 read(4, "", 4096)       = 0
18:05:12.320984 close(4)                = 0
18:05:12.321123 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.321254 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.321362 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.321466 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.321548 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.321623 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.321746 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.321895 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.322002 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.322103 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.322182 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.322246 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:12.322308 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:12.322383 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f17cb5ad000
18:05:12.322469 close(4)                = 0
18:05:12.323850 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:12.324011 write(1, "\nkernel/rcu/srcutree.o:     \321\204\320\276"..., 4096) = 4096
18:05:12.324237 write(1, "C, LOAD, RELOC, READONLY, DATA\n "..., 4096) = 4096
18:05:12.324455 close(3)                = 0
18:05:12.324534 munmap(0x7f17cb5ed000, 135168) = 0
18:05:12.324643 write(1, "NG, OCTETS\n 53 .debug_loclists 0"..., 1519) = -1 EPIPE (Обрыв канала)
18:05:12.324773 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=85286, si_uid=0} ---
18:05:12.325284 +++ killed by SIGPIPE +++
