18:05:20.652955 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:20.653020 execve("/usr/bin/rm", ["rm", "-f", "kernel/irq/.tmp_irqdomain.ver"], 0x55f1e41f3408 /* 129 vars */) = 0
18:05:20.653280 brk(NULL)               = 0x55beb80d4000
18:05:20.653343 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee7fc1da0) = -1 EINVAL (Недопустимый аргумент)
18:05:20.653414 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f696b966000
18:05:20.653461 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.653515 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:20.653565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:20.653614 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f696b94b000
18:05:20.653660 close(3)                = 0
18:05:20.653706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:20.653780 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:20.653820 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.653864 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:20.653918 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:20.653969 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:20.654024 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.654077 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f696b722000
18:05:20.654127 mprotect(0x7f696b74a000, 2023424, PROT_NONE) = 0
18:05:20.654175 mmap(0x7f696b74a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f696b74a000
18:05:20.654225 mmap(0x7f696b8df000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f696b8df000
18:05:20.654266 mmap(0x7f696b938000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f696b938000
18:05:20.654306 mmap(0x7f696b93e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f696b93e000
18:05:20.654353 close(3)                = 0
18:05:20.654405 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f696b71f000
18:05:20.654461 arch_prctl(ARCH_SET_FS, 0x7f696b71f740) = 0
18:05:20.654497 set_tid_address(0x7f696b71fa10) = 85621
18:05:20.654533 set_robust_list(0x7f696b71fa20, 24) = 0
18:05:20.654574 rseq(0x7f696b7200e0, 0x20, 0, 0x53053053) = 0
18:05:20.654662 mprotect(0x7f696b938000, 16384, PROT_READ) = 0
18:05:20.654722 mprotect(0x55beb76e2000, 4096, PROT_READ) = 0
18:05:20.654763 mprotect(0x7f696b9a0000, 8192, PROT_READ) = 0
18:05:20.654825 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:20.654896 munmap(0x7f696b94b000, 110235) = 0
18:05:20.654992 getrandom("\x1f\xe9\xc5\xf2\x23\x73\x01\xc0", 8, GRND_NONBLOCK) = 8
18:05:20.655047 brk(NULL)               = 0x55beb80d4000
18:05:20.655095 brk(0x55beb80f5000)     = 0x55beb80f5000
18:05:20.655139 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:20.655198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:20.655252 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f696b1aa000
18:05:20.655307 close(3)                = 0
18:05:20.655374 ioctl(0, TCGETS, 0x7ffee7fc1c40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:20.655437 newfstatat(AT_FDCWD, "kernel/irq/.tmp_irqdomain.ver", {st_mode=S_IFREG|0644, st_size=1644, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:20.655505 unlinkat(AT_FDCWD, "kernel/irq/.tmp_irqdomain.ver", 0) = 0
18:05:20.655588 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:20.655640 close(0)                = 0
18:05:20.655684 close(1)                = 0
18:05:20.655726 close(2)                = 0
18:05:20.655799 exit_group(0)           = ?
18:05:20.655945 +++ exited with 0 +++
