18:05:04.035110 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:04.035172 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/sched/cpudeadline.o"], 0x55e201b31888 /* 129 vars */) = 0
18:05:04.035453 brk(NULL)               = 0x55b8c1576000
18:05:04.035514 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0d5a1db0) = -1 EINVAL (Недопустимый аргумент)
18:05:04.035581 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c51c16000
18:05:04.035631 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.035688 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:04.035739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:04.035810 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c51bfb000
18:05:04.035872 close(3)                = 0
18:05:04.035930 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:04.035981 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:04.036028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:04.036088 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c51bdd000
18:05:04.036129 mprotect(0x7f1c51be0000, 102400, PROT_NONE) = 0
18:05:04.036175 mmap(0x7f1c51be0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1c51be0000
18:05:04.036223 mmap(0x7f1c51bf4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1c51bf4000
18:05:04.036264 mmap(0x7f1c51bf9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1c51bf9000
18:05:04.036312 close(3)                = 0
18:05:04.036354 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:04.036403 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:04.036450 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:04.036498 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:04.036548 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:04.036602 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:04.036656 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:04.036701 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c519b4000
18:05:04.036753 mprotect(0x7f1c519dc000, 2023424, PROT_NONE) = 0
18:05:04.036800 mmap(0x7f1c519dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1c519dc000
18:05:04.036847 mmap(0x7f1c51b71000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1c51b71000
18:05:04.036888 mmap(0x7f1c51bca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1c51bca000
18:05:04.036937 mmap(0x7f1c51bd0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1c51bd0000
18:05:04.036995 close(3)                = 0
18:05:04.037048 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:04.037101 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:04.037153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:04.037210 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c51998000
18:05:04.037257 mprotect(0x7f1c5199a000, 98304, PROT_NONE) = 0
18:05:04.037305 mmap(0x7f1c5199a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1c5199a000
18:05:04.037364 mmap(0x7f1c519ab000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1c519ab000
18:05:04.037412 mmap(0x7f1c519b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1c519b2000
18:05:04.037468 close(3)                = 0
18:05:04.037522 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c51996000
18:05:04.037560 arch_prctl(ARCH_SET_FS, 0x7f1c51996b80) = 0
18:05:04.037593 set_tid_address(0x7f1c51996e50) = 84925
18:05:04.037631 set_robust_list(0x7f1c51996e60, 24) = 0
18:05:04.037668 rseq(0x7f1c51997520, 0x20, 0, 0x53053053) = 0
18:05:04.037759 mprotect(0x7f1c51bca000, 16384, PROT_READ) = 0
18:05:04.037807 mprotect(0x7f1c519b2000, 4096, PROT_READ) = 0
18:05:04.037853 mprotect(0x7f1c51bf9000, 4096, PROT_READ) = 0
18:05:04.037930 mprotect(0x55b8bfc14000, 8192, PROT_READ) = 0
18:05:04.037998 mprotect(0x7f1c51c50000, 8192, PROT_READ) = 0
18:05:04.038062 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:04.038123 munmap(0x7f1c51bfb000, 110235) = 0
18:05:04.038224 getrandom("\xc4\xbb\x02\x82\x87\x3d\xe0\xd7", 8, GRND_NONBLOCK) = 8
18:05:04.038295 brk(NULL)               = 0x55b8c1576000
18:05:04.038330 brk(0x55b8c1597000)     = 0x55b8c1597000
18:05:04.038375 openat(AT_FDCWD, "kernel/sched/cpudeadline.o", O_RDWR) = 3
18:05:04.038435 fcntl(3, F_GETFD)       = 0
18:05:04.038494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=356728, ...}, AT_EMPTY_PATH) = 0
18:05:04.038571 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:04.038637 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c51c14000
18:05:04.038690 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c51c12000
18:05:04.038739 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 354424) = 2304
18:05:04.038806 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 337, 354080) = 337
18:05:04.038869 pread64(3, "\350\0\0\0\0\205\366\17\204\225\0\0\0Hc\306UH\213O\20H\211\302H\301\342\4H\1\312H"..., 1545, 64) = 1545
18:05:04.038906 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\261\0\0\0\0\0\0\0"..., 1152, 188624) = 1152
18:05:04.038949 pread64(3, "\0\0\0\0\0\0\0\0\263\v\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 74, 1632) = 74
18:05:04.038989 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\33\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 189776) = 72
18:05:04.039026 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 1706) = 72
18:05:04.039063 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 189848) = 216
18:05:04.039132 pread64(3, "kernel/sched/cpudeadline.c\0kerne"..., 48, 1778) = 48
18:05:04.039183 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 1828) = 28
18:05:04.039228 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Y\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 190064) = 168
18:05:04.039274 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1856) = 16
18:05:04.039325 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0e\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 190232) = 72
18:05:04.039368 pread64(3, "\0\0\0\0\0\0\0\0\230\0\1\t\0\0\0\0\0\0\0\0\263\0\1\t\0\0\0\0\0\0\0\0"..., 36, 1872) = 36
18:05:04.039425 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\211\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 190304) = 144
18:05:04.039460 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1908) = 12
18:05:04.039502 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\213\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 190448) = 72
18:05:04.039545 pread64(3, "\202\254\1\0\5\0\1\10\0\0\0\0\201\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 109702, 1920) = 109702
18:05:04.039661 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c5196f000
18:05:04.039703 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 156480, 190520) = 156480
18:05:04.039860 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2628, 111622) = 2628
18:05:04.039902 pread64(3, "\315\n\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\4\340\v\361\v\1U\4\361\v\203\f\1S"..., 2769, 114250) = 2769
18:05:04.039951 pread64(3, "\274\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\206\221\1\0\0\0\0\0", 24, 347000) = 24
18:05:04.040006 brk(0x55b8c15b8000)     = 0x55b8c15b8000
18:05:04.040040 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\t\6\0\0\0\0\0\0"..., 48, 117019) = 48
18:05:04.040095 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 347024) = 48
18:05:04.040146 pread64(3, "y\1\0\0\5\0\10\0\0\0\0\0\4]`\4df\0\4\325\1\325\1\4\325\1\332\1\0\4\352"..., 381, 117067) = 381
18:05:04.040212 pread64(3, "x\17\0\0\5\0\10\0b\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3964, 117448) = 3964
18:05:04.040277 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6576, 347072) = 6576
18:05:04.040327 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 61956, 121412) = 61956
18:05:04.040420 pread64(3, "/root/linux-5.15.0\0kernel/sched/"..., 3223, 183368) = 3223
18:05:04.040475 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 186591) = 44
18:05:04.040530 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 544, 186640) = 544
18:05:04.040583 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 432, 353648) = 432
18:05:04.040629 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 984, 187184) = 984
18:05:04.040679 pread64(3, "\0cpudeadline.c\0cpudl_heapify_up\0"..., 451, 188168) = 451
18:05:04.040735 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c51c10000
18:05:04.040786 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c51c0e000
18:05:04.041194 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c51c0c000
18:05:04.041329 brk(0x55b8c15d9000)     = 0x55b8c15d9000
18:05:04.041518 brk(0x55b8c15fa000)     = 0x55b8c15fa000
18:05:04.041665 brk(0x55b8c161b000)     = 0x55b8c161b000
18:05:04.041834 brk(0x55b8c163c000)     = 0x55b8c163c000
18:05:04.042014 brk(0x55b8c165d000)     = 0x55b8c165d000
18:05:04.042171 brk(0x55b8c167e000)     = 0x55b8c167e000
18:05:04.046709 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c51c0a000
18:05:04.046969 brk(0x55b8c169f000)     = 0x55b8c169f000
18:05:04.047220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=356728, ...}, AT_EMPTY_PATH) = 0
18:05:04.047281 ftruncate(3, 357240)    = 0
18:05:04.047359 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:04.047405 pwrite64(3, "\350\0\0\0\0\205\366\17\204\225\0\0\0Hc\306UH\213O\20H\211\302H\301\342\4H\1\312H"..., 1545, 64) = 1545
18:05:04.047448 pwrite64(3, "\0\0\0\0\0\0\0", 7, 1609) = 7
18:05:04.047486 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\261\0\0\0\0\0\0\0"..., 1152, 1616) = 1152
18:05:04.047527 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2768) = 16
18:05:04.047578 pwrite64(3, "\0\0\0\0\0\0\0\0\263\v\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 74, 2784) = 74
18:05:04.047620 pwrite64(3, "\0\0\0\0\0\0", 6, 2858) = 6
18:05:04.047675 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\33\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 2864) = 72
18:05:04.047726 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 2936) = 72
18:05:04.047787 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 3008) = 216
18:05:04.047845 pwrite64(3, "kernel/sched/cpudeadline.c\0kerne"..., 48, 3224) = 48
18:05:04.047893 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 3272) = 28
18:05:04.047944 pwrite64(3, "\0\0\0\0", 4, 3300) = 4
18:05:04.047992 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Y\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 3304) = 168
18:05:04.048041 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3472) = 16
18:05:04.048088 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0e\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3488) = 72
18:05:04.048128 pwrite64(3, "\0\0\0\0\0\0\0\0\230\0\1\t\0\0\0\0\0\0\0\0\263\0\1\t\0\0\0\0\0\0\0\0"..., 36, 3560) = 36
18:05:04.048187 pwrite64(3, "\0\0\0\0", 4, 3596) = 4
18:05:04.048235 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\211\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 3600) = 144
18:05:04.048336 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3744) = 12
18:05:04.048391 pwrite64(3, "\0\0\0\0", 4, 3756) = 4
18:05:04.048446 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\213\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3760) = 72
18:05:04.048500 pwrite64(3, "\202\254\1\0\5\0\1\10\0\0\0\0\201\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 109702, 3832) = 109702
18:05:04.048607 pwrite64(3, "\0\0", 2, 113534) = 2
18:05:04.048656 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 156480, 113536) = 156480
18:05:04.048750 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2628, 270016) = 2628
18:05:04.048813 pwrite64(3, "\315\n\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\4\340\v\361\v\1U\4\361\v\203\f\1S"..., 2769, 272644) = 2769
18:05:04.048865 pwrite64(3, "\0\0\0", 3, 275413) = 3
18:05:04.048912 pwrite64(3, "\274\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\206\221\1\0\0\0\0\0", 24, 275416) = 24
18:05:04.048978 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\t\6\0\0\0\0\0\0"..., 48, 275440) = 48
18:05:04.049031 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 275488) = 48
18:05:04.049084 pwrite64(3, "y\1\0\0\5\0\10\0\0\0\0\0\4]`\4df\0\4\325\1\325\1\4\325\1\332\1\0\4\352"..., 381, 275536) = 381
18:05:04.049140 pwrite64(3, "x\17\0\0\5\0\10\0b\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3964, 275917) = 3964
18:05:04.049194 pwrite64(3, "\0\0\0\0\0\0\0", 7, 279881) = 7
18:05:04.049251 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6576, 279888) = 6576
18:05:04.049304 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 61956, 286464) = 61956
18:05:04.049375 pwrite64(3, "/root/linux-5.15.0\0kernel/sched/"..., 3223, 348420) = 3223
18:05:04.049422 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 351643) = 44
18:05:04.049479 pwrite64(3, NULL, 0, 351687) = 0
18:05:04.049528 pwrite64(3, "\0", 1, 351687) = 1
18:05:04.049578 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 544, 351688) = 544
18:05:04.049630 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 432, 352232) = 432
18:05:04.049681 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 984, 352664) = 984
18:05:04.049730 pwrite64(3, "\0cpudeadline.c\0cpudl_heapify_up\0"..., 451, 353648) = 451
18:05:04.049797 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 337, 354099) = 337
18:05:04.049851 pwrite64(3, ".return_sites\0", 14, 354436) = 14
18:05:04.049907 pwrite64(3, ".rela.return_sites\0", 19, 354450) = 19
18:05:04.049960 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 354469) = 48
18:05:04.050006 pwrite64(3, "\0\0\0", 3, 354517) = 3
18:05:04.050067 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\235\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 354520) = 288
18:05:04.050117 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432, 354808) = 2432
18:05:04.050207 exit_group(0)           = ?
18:05:04.050940 +++ exited with 0 +++
