18:05:14.629504 set_robust_list(0x7fd7b269ba20, 24) = 0
18:05:14.629632 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd7b26e0520}, NULL, 8) = 0
18:05:14.629717 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd7b26e0520}, NULL, 8) = 0
18:05:14.629797 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd7b26e0520}, NULL, 8) = 0
18:05:14.629874 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd7b26e0520}, NULL, 8) = 0
18:05:14.629968 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd7b26e0520}, NULL, 8) = 0
18:05:14.630096 close(3)                = 0
18:05:14.630216 dup2(4, 1)              = 1
18:05:14.630311 close(4)                = 0
18:05:14.630427 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/irq/devres.o"], 0x55a936a672b8 /* 129 vars */) = 0
18:05:14.630825 brk(NULL)               = 0x55b5b04d6000
18:05:14.630917 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef51472a0) = -1 EINVAL (Недопустимый аргумент)
18:05:14.630991 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae18092000
18:05:14.631083 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.631146 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:14.631212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:14.631280 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae18077000
18:05:14.631339 close(3)                = 0
18:05:14.631428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:14.631546 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.631629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:14.631715 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae17f3a000
18:05:14.631831 mmap(0x7fae17f81000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fae17f81000
18:05:14.631897 mmap(0x7fae17f8c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fae17f8c000
18:05:14.631971 mmap(0x7fae17f95000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fae17f95000
18:05:14.632095 close(3)                = 0
18:05:14.632185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:14.632261 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.632344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:14.632426 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae17f01000
18:05:14.632493 mmap(0x7fae17f06000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fae17f06000
18:05:14.632585 mmap(0x7fae17f2e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fae17f2e000
18:05:14.632651 mmap(0x7fae17f38000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fae17f38000
18:05:14.632739 close(3)                = 0
18:05:14.632822 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:14.632898 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.632978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:14.633056 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae17d89000
18:05:14.633132 mprotect(0x7fae17dc9000, 1179648, PROT_NONE) = 0
18:05:14.633231 mmap(0x7fae17dc9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fae17dc9000
18:05:14.633309 mmap(0x7fae17eaf000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fae17eaf000
18:05:14.633412 mmap(0x7fae17ee9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fae17ee9000
18:05:14.633526 close(3)                = 0
18:05:14.633585 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:14.633692 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:14.633788 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:14.633873 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:14.633931 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:14.633990 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:14.634087 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:14.634174 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae17b60000
18:05:14.634240 mprotect(0x7fae17b88000, 2023424, PROT_NONE) = 0
18:05:14.634309 mmap(0x7fae17b88000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fae17b88000
18:05:14.634426 mmap(0x7fae17d1d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fae17d1d000
18:05:14.634503 mmap(0x7fae17d76000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fae17d76000
18:05:14.634571 mmap(0x7fae17d7c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae17d7c000
18:05:14.634676 close(3)                = 0
18:05:14.634805 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:14.634903 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.635003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:14.635068 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae17b44000
18:05:14.635125 mprotect(0x7fae17b46000, 98304, PROT_NONE) = 0
18:05:14.635214 mmap(0x7fae17b46000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fae17b46000
18:05:14.635326 mmap(0x7fae17b57000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fae17b57000
18:05:14.635428 mmap(0x7fae17b5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fae17b5e000
18:05:14.635546 close(3)                = 0
18:05:14.635646 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae17b42000
18:05:14.635749 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae17b3f000
18:05:14.635889 arch_prctl(ARCH_SET_FS, 0x7fae17b3f740) = 0
18:05:14.635980 set_tid_address(0x7fae17b3fa10) = 85395
18:05:14.636061 set_robust_list(0x7fae17b3fa20, 24) = 0
18:05:14.636130 rseq(0x7fae17b400e0, 0x20, 0, 0x53053053) = 0
18:05:14.636238 mprotect(0x7fae17d76000, 16384, PROT_READ) = 0
18:05:14.636312 mprotect(0x7fae17b5e000, 4096, PROT_READ) = 0
18:05:14.636598 mprotect(0x7fae17ee9000, 86016, PROT_READ) = 0
18:05:14.636690 mprotect(0x7fae17f38000, 4096, PROT_READ) = 0
18:05:14.637343 mprotect(0x7fae17f95000, 921600, PROT_READ) = 0
18:05:14.637506 mprotect(0x55b5afdcb000, 12288, PROT_READ) = 0
18:05:14.637584 mprotect(0x7fae180cc000, 8192, PROT_READ) = 0
18:05:14.637700 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:14.637802 munmap(0x7fae18077000, 110235) = 0
18:05:14.637936 getrandom("\xd4\x57\x5e\x6e\x37\x5f\xc4\xe8", 8, GRND_NONBLOCK) = 8
18:05:14.637996 brk(NULL)               = 0x55b5b04d6000
18:05:14.638046 brk(0x55b5b04f7000)     = 0x55b5b04f7000
18:05:14.638105 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:14.638166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:14.638226 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae175ca000
18:05:14.638282 close(3)                = 0
18:05:14.638406 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:14.638470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:14.638535 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fae1808b000
18:05:14.638596 close(3)                = 0
18:05:14.638643 futex(0x7fae17d7ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:14.638736 newfstatat(AT_FDCWD, "kernel/irq/devres.o", {st_mode=S_IFREG|0644, st_size=144904, ...}, 0) = 0
18:05:14.638800 newfstatat(AT_FDCWD, "kernel/irq/devres.o", {st_mode=S_IFREG|0644, st_size=144904, ...}, 0) = 0
18:05:14.638879 openat(AT_FDCWD, "kernel/irq/devres.o", O_RDONLY) = 3
18:05:14.638948 fcntl(3, F_GETFD)       = 0
18:05:14.638988 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:14.639029 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:14.639110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144904, ...}, AT_EMPTY_PATH) = 0
18:05:14.639162 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.639215 lseek(3, 0, SEEK_SET)   = 0
18:05:14.639262 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.639304 lseek(3, 4096, SEEK_SET) = 4096
18:05:14.639356 lseek(3, 4096, SEEK_SET) = 4096
18:05:14.639409 lseek(3, 4096, SEEK_SET) = 4096
18:05:14.639461 lseek(3, 4096, SEEK_SET) = 4096
18:05:14.639513 lseek(3, 4096, SEEK_SET) = 4096
18:05:14.639564 lseek(3, 4096, SEEK_SET) = 4096
18:05:14.639613 lseek(3, 4096, SEEK_SET) = 4096
18:05:14.639662 lseek(3, 4096, SEEK_SET) = 4096
18:05:14.639713 lseek(3, 4096, SEEK_SET) = 4096
18:05:14.639753 lseek(3, 4096, SEEK_SET) = 4096
18:05:14.639811 lseek(3, 4096, SEEK_SET) = 4096
18:05:14.639849 lseek(3, 4096, SEEK_SET) = 4096
18:05:14.639885 lseek(3, 4096, SEEK_SET) = 4096
18:05:14.639924 lseek(3, 4096, SEEK_SET) = 4096
18:05:14.639981 lseek(3, 4096, SEEK_SET) = 4096
18:05:14.640039 lseek(3, 139264, SEEK_SET) = 139264
18:05:14.640085 read(3, "ble_devm_irq_alloc_generic_chip1"..., 4096) = 4096
18:05:14.640128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144904, ...}, AT_EMPTY_PATH) = 0
18:05:14.640174 lseek(3, 143360, SEEK_SET) = 143360
18:05:14.640222 read(3, "\0\0\0\0\0\0\0\0u\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1544
18:05:14.640262 lseek(3, 139264, SEEK_SET) = 139264
18:05:14.640299 read(3, "ble_devm_irq_alloc_generic_chip1"..., 4096) = 4096
18:05:14.640343 read(3, "\0\0\0\0\0\0\0\0u\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1544
18:05:14.640387 lseek(3, 139264, SEEK_SET) = 139264
18:05:14.640418 read(3, "ble_devm_irq_alloc_generic_chip1"..., 4096) = 4096
18:05:14.640494 lseek(3, 0, SEEK_SET)   = 0
18:05:14.640530 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.640569 read(3, "\0\0\0\0_\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\203\4\0\0\0\0"..., 4096) = 4096
18:05:14.640609 lseek(3, 98304, SEEK_SET) = 98304
18:05:14.640657 read(3, "\271\6\0\0\0\0\0\0r\217\0\0\0\0\0\0\n\0\0\0#\0\0\0\267\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.640708 lseek(3, 102400, SEEK_SET) = 102400
18:05:14.640774 read(3, "\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\300\7\325\7\1U\4\325\7\323\10\1"..., 4096) = 4096
18:05:14.640830 lseek(3, 106496, SEEK_SET) = 106496
18:05:14.640887 lseek(3, 106496, SEEK_SET) = 106496
18:05:14.640939 lseek(3, 106496, SEEK_SET) = 106496
18:05:14.640982 lseek(3, 106496, SEEK_SET) = 106496
18:05:14.641035 read(3, "p\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\206\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.641103 lseek(3, 131072, SEEK_SET) = 131072
18:05:14.641140 read(3, "ndpoint\0exit_signal\0trace_events"..., 4096) = 4096
18:05:14.641193 lseek(3, 135168, SEEK_SET) = 135168
18:05:14.641244 read(3, "ernfs.h\0kobject_ns.h\0sysfs.h\0ref"..., 4096) = 4096
18:05:14.641299 lseek(3, 106496, SEEK_SET) = 106496
18:05:14.641351 read(3, "p\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\206\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.641399 read(3, "\0IRQ_GC_MASK_CACHE_PER_TYPE\0loff"..., 20480) = 20480
18:05:14.641494 read(3, "ndpoint\0exit_signal\0trace_events"..., 4096) = 4096
18:05:14.641542 lseek(3, 98304, SEEK_SET) = 98304
18:05:14.641585 read(3, "\271\6\0\0\0\0\0\0r\217\0\0\0\0\0\0\n\0\0\0#\0\0\0\267\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.641628 brk(0x55b5b051b000)     = 0x55b5b051b000
18:05:14.641705 lseek(3, 135168, SEEK_SET) = 135168
18:05:14.641747 read(3, "ernfs.h\0kobject_ns.h\0sysfs.h\0ref"..., 4096) = 4096
18:05:14.641821 read(3, "ble_devm_irq_alloc_generic_chip1"..., 4096) = 4096
18:05:14.641879 lseek(3, 135168, SEEK_SET) = 135168
18:05:14.641918 read(3, "ernfs.h\0kobject_ns.h\0sysfs.h\0ref"..., 4096) = 4096
18:05:14.641972 lseek(3, 0, SEEK_SET)   = 0
18:05:14.642018 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.642067 read(3, "\0\0\0\0_\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\203\4\0\0\0\0"..., 36864) = 36864
18:05:14.642138 read(3, "\0\0\0\0\0\0\0\0V\207\0\0\v\1U\2|\0\0\0\4\350\204\0\0F\0\0\0\0003\5"..., 4096) = 4096
18:05:14.642193 brk(0x55b5b0540000)     = 0x55b5b0540000
18:05:14.642239 lseek(3, 45056, SEEK_SET) = 45056
18:05:14.642288 read(3, "\371\10\0\0\0\0\0\0\n\0\0\0&\0\0\0\317]\0\0\0\0\0\0\7\t\0\0\0\0\0\0"..., 53248) = 53248
18:05:14.642362 read(3, "\271\6\0\0\0\0\0\0r\217\0\0\0\0\0\0\n\0\0\0#\0\0\0\267\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.642695 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:14.642755 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:14.642796 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:14.642855 read(4, "", 4096)       = 0
18:05:14.642897 close(4)                = 0
18:05:14.642977 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.643039 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.643082 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.643122 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.643157 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.643213 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.643251 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.643318 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.643353 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.643409 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.643456 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.643500 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:14.643551 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:14.643610 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fae1758a000
18:05:14.643667 close(4)                = 0
18:05:14.644357 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:14.644483 write(1, "\nkernel/irq/devres.o:     \321\204\320\276\321\200"..., 4096) = 4096
18:05:14.644596 close(3)                = 0
18:05:14.644706 write(1, "00000000000000  00019922  2**0\n "..., 884) = 884
18:05:14.644767 exit_group(0)           = ?
18:05:14.645104 +++ exited with 0 +++
