18:04:15.364760 close(3)                = 0
18:04:15.364966 execve("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin-opt=/usr/lib/gcc/x86_64-"..., "-plugin-opt=-fresolution=/tmp/cc"..., "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-z", "now", "-z", "relro", "-o", "/root/linux-5.15.0/tools/objtool"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/lib/x86_64-linux-gnu", ...], 0x21f8530 /* 144 vars */) = 0
18:04:15.365539 brk(NULL)               = 0xfb0000
18:04:15.365775 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe64ec8fa0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.365950 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdec6131000
18:04:15.366095 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.366152 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.366308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.366401 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdec6116000
18:04:15.366497 close(3)                = 0
18:04:15.366611 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.366682 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.366763 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.366822 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.366885 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.366938 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.367009 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.367067 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec5eed000
18:04:15.367139 mprotect(0x7fdec5f15000, 2023424, PROT_NONE) = 0
18:04:15.367202 mmap(0x7fdec5f15000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdec5f15000
18:04:15.367266 mmap(0x7fdec60aa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdec60aa000
18:04:15.367344 mmap(0x7fdec6103000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdec6103000
18:04:15.367431 mmap(0x7fdec6109000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdec6109000
18:04:15.367498 close(3)                = 0
18:04:15.367583 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdec5eea000
18:04:15.367631 arch_prctl(ARCH_SET_FS, 0x7fdec5eea740) = 0
18:04:15.367700 set_tid_address(0x7fdec5eeaa10) = 82104
18:04:15.367750 set_robust_list(0x7fdec5eeaa20, 24) = 0
18:04:15.367843 rseq(0x7fdec5eeb0e0, 0x20, 0, 0x53053053) = 0
18:04:15.368082 mprotect(0x7fdec6103000, 16384, PROT_READ) = 0
18:04:15.368133 mprotect(0x447000, 8192, PROT_READ) = 0
18:04:15.368180 mprotect(0x7fdec616b000, 8192, PROT_READ) = 0
18:04:15.368298 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.368377 munmap(0x7fdec6116000, 110235) = 0
18:04:15.368507 getrandom("\x50\x59\xeb\xcc\x8e\xa5\x11\x95", 8, GRND_NONBLOCK) = 8
18:04:15.368552 brk(NULL)               = 0xfb0000
18:04:15.368591 brk(0xfd1000)           = 0xfd1000
18:04:15.368666 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec5f2f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.368751 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.368803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.368852 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdec5975000
18:04:15.368901 close(3)                = 0
18:04:15.369004 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.369050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.369100 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.369150 read(3, "", 4096)       = 0
18:04:15.369208 close(3)                = 0
18:04:15.369313 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.369360 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.369408 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.369460 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.369508 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.369557 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.369616 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.369666 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.369719 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.369767 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.369819 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.369867 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.369933 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.369981 ioctl(0, TIOCGWINSZ, 0x7ffe64ec8f90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.370039 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec5f2f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.370085 rt_sigaction(SIGQUIT, {sa_handler=0x40a4fe, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec5f2f520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec5f2f520}, 8) = 0
18:04:15.370138 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec5f2f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.370188 rt_sigaction(SIGINT, {sa_handler=0x40a4fe, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec5f2f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec5f2f520}, 8) = 0
18:04:15.370244 rt_sigaction(SIGALRM, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec5f2f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.370295 rt_sigaction(SIGALRM, {sa_handler=0x40a4fe, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec5f2f520}, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec5f2f520}, 8) = 0
18:04:15.370356 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec5f2f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.370407 rt_sigaction(SIGHUP, {sa_handler=0x40a4fe, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec5f2f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec5f2f520}, 8) = 0
18:04:15.370463 rt_sigaction(SIGSEGV, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec5f2f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.370516 rt_sigaction(SIGSEGV, {sa_handler=0x40a4fe, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec5f2f520}, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec5f2f520}, 8) = 0
18:04:15.370571 rt_sigaction(SIGBUS, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec5f2f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.370624 rt_sigaction(SIGBUS, {sa_handler=0x40a4fe, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec5f2f520}, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec5f2f520}, 8) = 0
18:04:15.370678 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.370728 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.370778 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.370819 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.370867 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.370898 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.370946 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.370989 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.371044 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.371103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.371142 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.371172 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.371221 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.371267 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.371326 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.371385 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.371460 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.371508 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.371560 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:04:15.371612 access("/usr/bin/ld", X_OK) = 0
18:04:15.371665 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.371712 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.371761 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.371822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.371863 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.371922 newfstatat(AT_FDCWD, "/usr/local/sbin/gnm", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.371981 newfstatat(AT_FDCWD, "/usr/local/bin/gnm", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.372034 newfstatat(AT_FDCWD, "/usr/sbin/gnm", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.372097 newfstatat(AT_FDCWD, "/usr/bin/gnm", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.372163 newfstatat(AT_FDCWD, "/sbin/gnm", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.372216 newfstatat(AT_FDCWD, "/bin/gnm", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.372269 newfstatat(AT_FDCWD, "/snap/bin/gnm", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.372320 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.372372 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.372424 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.372476 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.372532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.372570 newfstatat(AT_FDCWD, "/usr/local/sbin/nm", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.372612 newfstatat(AT_FDCWD, "/usr/local/bin/nm", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.372665 newfstatat(AT_FDCWD, "/usr/sbin/nm", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.372712 newfstatat(AT_FDCWD, "/usr/bin/nm", {st_mode=S_IFREG|0755, st_size=44672, ...}, 0) = 0
18:04:15.372761 access("/usr/bin/nm", X_OK) = 0
18:04:15.372805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.372853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.372887 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.372933 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.372973 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.373019 newfstatat(AT_FDCWD, "/usr/local/sbin/gstrip", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.373064 newfstatat(AT_FDCWD, "/usr/local/bin/gstrip", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.373111 newfstatat(AT_FDCWD, "/usr/sbin/gstrip", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.373155 newfstatat(AT_FDCWD, "/usr/bin/gstrip", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.373202 newfstatat(AT_FDCWD, "/sbin/gstrip", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.373242 newfstatat(AT_FDCWD, "/bin/gstrip", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.373287 newfstatat(AT_FDCWD, "/snap/bin/gstrip", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.373334 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.373380 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.373444 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.373481 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.373512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.373554 newfstatat(AT_FDCWD, "/usr/local/sbin/strip", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.373601 newfstatat(AT_FDCWD, "/usr/local/bin/strip", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.373638 newfstatat(AT_FDCWD, "/usr/sbin/strip", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.373669 newfstatat(AT_FDCWD, "/usr/bin/strip", {st_mode=S_IFREG|0755, st_size=166472, ...}, 0) = 0
18:04:15.373717 access("/usr/bin/strip", X_OK) = 0
18:04:15.373748 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.373792 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.373832 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.373871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.373920 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.373952 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.373983 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.374017 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffe64ec8e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.374055 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.374097 access("/usr/bin/gcc", X_OK) = 0
18:04:15.374127 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:15.374188 openat(AT_FDCWD, "/tmp/ccvDcsLX.cdtor.c", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:15.374262 close(3)                = 0
18:04:15.374300 openat(AT_FDCWD, "/tmp/ccZ4Re7j.cdtor.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:15.374344 close(3)                = 0
18:04:15.374381 pipe2([3, 4], O_CLOEXEC) = 0
18:04:15.374433 vfork()                 = 82105
18:04:15.374807 close(4)                = 0
18:04:15.374855 read(3, "", 16)         = 0
18:04:15.374917 close(3)                = 0
18:04:15.374973 wait4(82105, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82105
18:04:15.491333 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82105, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:04:15.491373 newfstatat(AT_FDCWD, "/tmp/ccvDcsLX.cdtor.c", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.491411 unlink("/tmp/ccvDcsLX.cdtor.c") = 0
18:04:15.491493 newfstatat(AT_FDCWD, "/tmp/ccZ4Re7j.cdtor.o", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.491567 unlink("/tmp/ccZ4Re7j.cdtor.o") = 0
18:04:15.491630 exit_group(0)           = ?
18:04:15.491826 +++ exited with 0 +++
