18:06:30.741803 set_robust_list(0x7fd003289a20, 24) = 0
18:06:30.741924 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0032ce520}, NULL, 8) = 0
18:06:30.742001 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0032ce520}, NULL, 8) = 0
18:06:30.742155 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0032ce520}, NULL, 8) = 0
18:06:30.742238 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0032ce520}, NULL, 8) = 0
18:06:30.742302 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0032ce520}, NULL, 8) = 0
18:06:30.742360 dup2(3, 0)              = 0
18:06:30.742416 close(3)                = 0
18:06:30.742508 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5633a7eef3f8 /* 129 vars */) = 0
18:06:30.742845 brk(NULL)               = 0x5556d699d000
18:06:30.742926 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd8d4ab70) = -1 EINVAL (Недопустимый аргумент)
18:06:30.742998 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f417e3ae000
18:06:30.743060 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.743121 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:30.743176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:30.743235 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f417e393000
18:06:30.743291 close(3)                = 0
18:06:30.743357 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:30.743427 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.743485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:30.743542 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f417e31d000
18:06:30.743600 mmap(0x7f417e31f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f417e31f000
18:06:30.743679 mmap(0x7f417e374000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f417e374000
18:06:30.743752 mmap(0x7f417e391000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f417e391000
18:06:30.743859 close(3)                = 0
18:06:30.743917 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:30.743975 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:30.744037 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.744088 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:30.744155 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:30.744208 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:30.744272 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.744323 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f417e0f4000
18:06:30.744380 mprotect(0x7f417e11c000, 2023424, PROT_NONE) = 0
18:06:30.744455 mmap(0x7f417e11c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f417e11c000
18:06:30.744523 mmap(0x7f417e2b1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f417e2b1000
18:06:30.744598 mmap(0x7f417e30a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f417e30a000
18:06:30.744672 mmap(0x7f417e310000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f417e310000
18:06:30.744751 close(3)                = 0
18:06:30.744847 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f417e0f1000
18:06:30.744914 arch_prctl(ARCH_SET_FS, 0x7f417e0f1740) = 0
18:06:30.744995 set_tid_address(0x7f417e0f1a10) = 88443
18:06:30.745068 set_robust_list(0x7f417e0f1a20, 24) = 0
18:06:30.745127 rseq(0x7f417e0f20e0, 0x20, 0, 0x53053053) = 0
18:06:30.745268 mprotect(0x7f417e30a000, 16384, PROT_READ) = 0
18:06:30.745328 mprotect(0x7f417e391000, 4096, PROT_READ) = 0
18:06:30.745554 mprotect(0x5556d5717000, 4096, PROT_READ) = 0
18:06:30.745642 mprotect(0x7f417e3e8000, 8192, PROT_READ) = 0
18:06:30.745729 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:30.745829 munmap(0x7f417e393000, 110235) = 0
18:06:30.746003 getrandom("\xf9\x2b\x87\x02\x81\x8c\xdb\x09", 8, GRND_NONBLOCK) = 8
18:06:30.746090 brk(NULL)               = 0x5556d699d000
18:06:30.746175 brk(0x5556d69be000)     = 0x5556d69be000
18:06:30.746256 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:30.746325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:30.746391 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f417db7c000
18:06:30.746462 close(3)                = 0
18:06:30.746576 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:30.746678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:30.746743 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f417e3a7000
18:06:30.746807 close(3)                = 0
18:06:30.746866 futex(0x7f417e30fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:30.746955 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:30.747023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:30.747104 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:30.747208 read(3, "", 4096)       = 0
18:06:30.747262 close(3)                = 0
18:06:30.747363 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.747429 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.747484 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.747548 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.747600 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.747658 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.747744 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.747843 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.747923 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.747975 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.748036 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.748090 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:30.748194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:30.748301 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f417e3a1000
18:06:30.748370 close(3)                = 0
18:06:30.748455 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:30.748563 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f417e39f000
18:06:30.748653 lseek(3, 0, SEEK_SET)   = 0
18:06:30.748746 read(3, "5556d56eb000-5556d56ef000 r--p 0"..., 8192) = 3276
18:06:30.748845 read(3, "", 4916)       = 0
18:06:30.748948 close(3)                = 0
18:06:30.749019 munmap(0x7f417e39f000, 8192) = 0
18:06:30.749084 sigaltstack({ss_sp=0x5556d57187c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:30.749172 rt_sigaction(SIGSEGV, {sa_handler=0x5556d570a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f417e136520}, NULL, 8) = 0
18:06:30.749271 rt_sigaction(SIGSEGV, {sa_handler=0x5556d570a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f417e136520}, NULL, 8) = 0
18:06:30.749395 brk(0x5556d69df000)     = 0x5556d69df000
18:06:30.749488 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:30.749549 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:30.749607 read(0, "\narch/x86/kernel/cpu/mtrr/mtrr.o"..., 98304) = 4096
18:06:30.762123 close(1)                = 0
18:06:30.762178 close(2)                = 0
18:06:30.762257 exit_group(0)           = ?
18:06:30.762524 +++ exited with 0 +++
