18:04:36.125362 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:36.125430 execve("/usr/bin/mv", ["mv", "-f", "kernel/sched/.tmp_clock.o", "kernel/sched/clock.o"], 0x56500066d368 /* 129 vars */) = 0
18:04:36.125681 brk(NULL)               = 0x55992e2fc000
18:04:36.125744 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0fefdf20) = -1 EINVAL (Недопустимый аргумент)
18:04:36.125815 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38092f8000
18:04:36.125869 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.125910 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:36.125960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:36.126013 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38092dd000
18:04:36.126050 close(3)                = 0
18:04:36.126097 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:36.126132 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.126171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:36.126221 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38092b1000
18:04:36.126255 mprotect(0x7f38092b7000, 139264, PROT_NONE) = 0
18:04:36.126297 mmap(0x7f38092b7000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f38092b7000
18:04:36.126347 mmap(0x7f38092d1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f38092d1000
18:04:36.126381 mmap(0x7f38092d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f38092d9000
18:04:36.126423 mmap(0x7f38092db000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f38092db000
18:04:36.126464 close(3)                = 0
18:04:36.126498 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:36.126542 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.126590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:36.126630 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38092a7000
18:04:36.126675 mprotect(0x7f38092a9000, 24576, PROT_NONE) = 0
18:04:36.126714 mmap(0x7f38092a9000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f38092a9000
18:04:36.126753 mmap(0x7f38092ad000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f38092ad000
18:04:36.126796 mmap(0x7f38092af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f38092af000
18:04:36.126856 close(3)                = 0
18:04:36.126888 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:36.126930 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.126966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:36.127016 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f380929f000
18:04:36.127043 mmap(0x7f38092a1000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f38092a1000
18:04:36.127089 mmap(0x7f38092a4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f38092a4000
18:04:36.127119 mmap(0x7f38092a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f38092a5000
18:04:36.127162 close(3)                = 0
18:04:36.127197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:36.127243 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:36.127274 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.127306 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:36.127340 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:36.127383 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:36.127424 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.127461 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3809076000
18:04:36.127532 mprotect(0x7f380909e000, 2023424, PROT_NONE) = 0
18:04:36.127569 mmap(0x7f380909e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f380909e000
18:04:36.127611 mmap(0x7f3809233000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3809233000
18:04:36.127649 mmap(0x7f380928c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f380928c000
18:04:36.127683 mmap(0x7f3809292000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3809292000
18:04:36.127727 close(3)                = 0
18:04:36.127793 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:36.127845 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.127886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:36.127931 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3808fdf000
18:04:36.127972 mmap(0x7f3808fe1000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3808fe1000
18:04:36.128036 mmap(0x7f380904c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f380904c000
18:04:36.128083 mmap(0x7f3809074000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3809074000
18:04:36.128144 close(3)                = 0
18:04:36.128196 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3808fdd000
18:04:36.128266 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3808fda000
18:04:36.128306 arch_prctl(ARCH_SET_FS, 0x7f3808fda800) = 0
18:04:36.128355 set_tid_address(0x7f3808fdaad0) = 83719
18:04:36.128420 set_robust_list(0x7f3808fdaae0, 24) = 0
18:04:36.128452 rseq(0x7f3808fdb1a0, 0x20, 0, 0x53053053) = 0
18:04:36.128559 mprotect(0x7f380928c000, 16384, PROT_READ) = 0
18:04:36.128609 mprotect(0x7f3809074000, 4096, PROT_READ) = 0
18:04:36.128669 mprotect(0x7f38092a5000, 4096, PROT_READ) = 0
18:04:36.128720 mprotect(0x7f38092af000, 4096, PROT_READ) = 0
18:04:36.128805 mprotect(0x7f38092d9000, 4096, PROT_READ) = 0
18:04:36.128906 mprotect(0x55992c4a4000, 4096, PROT_READ) = 0
18:04:36.128946 mprotect(0x7f3809332000, 8192, PROT_READ) = 0
18:04:36.129020 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:36.129078 munmap(0x7f38092dd000, 110235) = 0
18:04:36.129185 statfs("/sys/fs/selinux", 0x7ffd0fefdf60) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.129258 statfs("/selinux", 0x7ffd0fefdf60) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.129306 getrandom("\xbf\x85\x20\x99\x59\x9a\x88\x7c", 8, GRND_NONBLOCK) = 8
18:04:36.129359 brk(NULL)               = 0x55992e2fc000
18:04:36.129423 brk(0x55992e31d000)     = 0x55992e31d000
18:04:36.129469 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:36.129526 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:36.129567 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:36.129634 read(3, "", 1024)       = 0
18:04:36.129660 close(3)                = 0
18:04:36.129693 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.129758 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:36.129803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:36.129846 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3808a65000
18:04:36.129901 close(3)                = 0
18:04:36.129984 geteuid()               = 0
18:04:36.130036 ioctl(0, TCGETS, 0x7ffd0fefddf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:36.130096 renameat2(AT_FDCWD, "kernel/sched/.tmp_clock.o", AT_FDCWD, "kernel/sched/clock.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:36.130140 newfstatat(AT_FDCWD, "kernel/sched/clock.o", {st_mode=S_IFREG|0644, st_size=392824, ...}, 0) = 0
18:04:36.130191 newfstatat(AT_FDCWD, "kernel/sched/.tmp_clock.o", {st_mode=S_IFREG|0644, st_size=393168, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:36.130227 newfstatat(AT_FDCWD, "kernel/sched/clock.o", {st_mode=S_IFREG|0644, st_size=392824, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:36.130277 rename("kernel/sched/.tmp_clock.o", "kernel/sched/clock.o") = 0
18:04:36.130559 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:36.130598 close(0)                = 0
18:04:36.130642 close(1)                = 0
18:04:36.130671 close(2)                = 0
18:04:36.130724 exit_group(0)           = ?
18:04:36.130902 +++ exited with 0 +++
