18:07:06.749943 close(3)                = 0
18:07:06.750043 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/blktrace.o", "/tmp/ccBkWdwf.s"], 0xd8d290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.750238 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/blktrace.o", "/tmp/ccBkWdwf.s"], 0xd8d290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.750409 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/blktrace.o", "/tmp/ccBkWdwf.s"], 0xd8d290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.750564 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/blktrace.o", "/tmp/ccBkWdwf.s"], 0xd8d290 /* 133 vars */) = 0
18:07:06.750938 brk(NULL)               = 0x557e44b47000
18:07:06.751025 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf47fb290) = -1 EINVAL (Недопустимый аргумент)
18:07:06.751148 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbbc275000
18:07:06.751241 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.751337 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:06.751439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:06.751516 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcbbc25a000
18:07:06.751563 close(3)                = 0
18:07:06.751648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:06.751736 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:06.751804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:06.751893 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbbc11d000
18:07:06.751955 mmap(0x7fcbbc164000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fcbbc164000
18:07:06.752032 mmap(0x7fcbbc16f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fcbbc16f000
18:07:06.752086 mmap(0x7fcbbc178000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fcbbc178000
18:07:06.752172 close(3)                = 0
18:07:06.752231 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:06.752284 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:06.752354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:06.752416 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbbbfa5000
18:07:06.752490 mprotect(0x7fcbbbfe5000, 1179648, PROT_NONE) = 0
18:07:06.752611 mmap(0x7fcbbbfe5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcbbbfe5000
18:07:06.752673 mmap(0x7fcbbc0cb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcbbc0cb000
18:07:06.752777 mmap(0x7fcbbc105000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcbbc105000
18:07:06.752869 close(3)                = 0
18:07:06.752943 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:06.753018 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:06.753115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:06.753209 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbbbf89000
18:07:06.753294 mprotect(0x7fcbbbf8b000, 98304, PROT_NONE) = 0
18:07:06.753385 mmap(0x7fcbbbf8b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcbbbf8b000
18:07:06.753479 mmap(0x7fcbbbf9c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcbbbf9c000
18:07:06.753547 mmap(0x7fcbbbfa3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcbbbfa3000
18:07:06.753617 close(3)                = 0
18:07:06.753686 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:06.753757 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:06.753819 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.753883 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:06.753949 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:06.754011 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:06.754100 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.754168 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbbbd60000
18:07:06.754234 mprotect(0x7fcbbbd88000, 2023424, PROT_NONE) = 0
18:07:06.754286 mmap(0x7fcbbbd88000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcbbbd88000
18:07:06.754348 mmap(0x7fcbbbf1d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcbbbf1d000
18:07:06.754428 mmap(0x7fcbbbf76000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcbbbf76000
18:07:06.754517 mmap(0x7fcbbbf7c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcbbbf7c000
18:07:06.754616 close(3)                = 0
18:07:06.754702 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbbbd5e000
18:07:06.754789 arch_prctl(ARCH_SET_FS, 0x7fcbbbd5f000) = 0
18:07:06.754847 set_tid_address(0x7fcbbbd5f2d0) = 89782
18:07:06.754906 set_robust_list(0x7fcbbbd5f2e0, 24) = 0
18:07:06.754963 rseq(0x7fcbbbd5f9a0, 0x20, 0, 0x53053053) = 0
18:07:06.755099 mprotect(0x7fcbbbf76000, 16384, PROT_READ) = 0
18:07:06.755165 mprotect(0x7fcbbbfa3000, 4096, PROT_READ) = 0
18:07:06.755567 mprotect(0x7fcbbc105000, 86016, PROT_READ) = 0
18:07:06.756397 mprotect(0x7fcbbc178000, 921600, PROT_READ) = 0
18:07:06.756586 mprotect(0x557e43958000, 20480, PROT_READ) = 0
18:07:06.756691 mprotect(0x7fcbbc2af000, 8192, PROT_READ) = 0
18:07:06.756772 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:06.756840 munmap(0x7fcbbc25a000, 110235) = 0
18:07:06.756964 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2878}, ...}) = 0
18:07:06.757037 rt_sigaction(SIGSEGV, {sa_handler=0x557e43911408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcbbbda2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:06.757106 rt_sigaction(SIGILL, {sa_handler=0x557e43911408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcbbbda2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:06.757176 rt_sigaction(SIGBUS, {sa_handler=0x557e43911408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcbbbda2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:06.757254 rt_sigaction(SIGABRT, {sa_handler=0x557e43911408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcbbbda2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:06.757325 rt_sigaction(SIGFPE, {sa_handler=0x557e43911408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcbbbda2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:06.757434 getrandom("\x5f\x85\xc4\x4f\xe8\xcc\xfe\xd8", 8, GRND_NONBLOCK) = 8
18:07:06.757503 brk(NULL)               = 0x557e44b47000
18:07:06.757568 brk(0x557e44b68000)     = 0x557e44b68000
18:07:06.757641 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:06.757717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:06.757785 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcbbb7e9000
18:07:06.757852 close(3)                = 0
18:07:06.758021 newfstatat(AT_FDCWD, "kernel/trace/blktrace.o", 0x7ffdf47fb1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.758234 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:06.758297 newfstatat(AT_FDCWD, "kernel/trace/blktrace.o", 0x7ffdf47fb040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.758380 openat(AT_FDCWD, "kernel/trace/blktrace.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:06.758498 fcntl(3, F_GETFD)       = 0
18:07:06.758566 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:06.758677 brk(0x557e44b89000)     = 0x557e44b89000
18:07:06.759422 brk(0x557e44bae000)     = 0x557e44bae000
18:07:06.760059 openat(AT_FDCWD, "/tmp/ccBkWdwf.s", O_RDONLY) = 4
18:07:06.760170 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1678544, ...}, AT_EMPTY_PATH) = 0
18:07:06.760272 read(4, "\t.file\t\"blktrace.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:07:06.760393 read(4, "6, %edx\n\tje\t.L26\n\t.loc 1 1168 2 "..., 28672) = 28672
18:07:06.760780 read(4, "1113 2 discriminator 3 view .LVU"..., 32768) = 32768
18:07:06.761094 brk(0x557e44bcf000)     = 0x557e44bcf000
18:07:06.761955 brk(0x557e44bf0000)     = 0x557e44bf0000
18:07:06.762798 brk(0x557e44c11000)     = 0x557e44c11000
18:07:06.763694 read(4, "fi_offset 12, -48\n\t.cfi_offset 3"..., 32768) = 32768
18:07:06.764153 brk(0x557e44c32000)     = 0x557e44c32000
18:07:06.764797 brk(0x557e44c53000)     = 0x557e44c53000
18:07:06.765652 brk(0x557e44c74000)     = 0x557e44c74000
18:07:06.766363 read(4, "fi_def_cfa_register 6\n.LBB1271:\n"..., 32768) = 32768
18:07:06.766974 brk(0x557e44c95000)     = 0x557e44c95000
18:07:06.767864 brk(0x557e44cb6000)     = 0x557e44cb6000
18:07:06.768787 brk(0x557e44cd7000)     = 0x557e44cd7000
18:07:06.769192 read(4, "r14\n\tmovq\t%r14, %rdi\n\tcall\tmutex"..., 32768) = 32768
18:07:06.770368 brk(0x557e44d06000)     = 0x557e44d06000
18:07:06.771946 brk(0x557e44d27000)     = 0x557e44d27000
18:07:06.773470 read(4, "ew .LVU2375\n\t.loc 1 359 7 view ."..., 32768) = 32768
18:07:06.773669 brk(0x557e44d48000)     = 0x557e44d48000
18:07:06.774762 brk(0x557e44d69000)     = 0x557e44d69000
18:07:06.775715 brk(0x557e44d8a000)     = 0x557e44d8a000
18:07:06.776571 brk(0x557e44dab000)     = 0x557e44dab000
18:07:06.776933 read(4, "4 2 view .LVU2857\n\tmovq\t%r13, %r"..., 32768) = 32768
18:07:06.777878 brk(0x557e44dcc000)     = 0x557e44dcc000
18:07:06.778593 brk(0x557e44ded000)     = 0x557e44ded000
18:07:06.779500 read(4, "loc 1 899 2 view .LVU3423\n.LBB22"..., 32768) = 32768
18:07:06.779743 brk(0x557e44e0e000)     = 0x557e44e0e000
18:07:06.780335 brk(0x557e44e41000)     = 0x557e44e41000
18:07:06.781759 brk(0x557e44e62000)     = 0x557e44e62000
18:07:06.782532 read(4, "tmt 1 view .LVU4004\n.LBB2404:\n.L"..., 32768) = 32768
18:07:06.782800 brk(0x557e44e83000)     = 0x557e44e83000
18:07:06.783507 brk(0x557e44ea4000)     = 0x557e44ea4000
18:07:06.784261 brk(0x557e44ec5000)     = 0x557e44ec5000
18:07:06.785101 read(4, "rdi), %rax\n\tmovq\t80(%rax), %r13\n"..., 32768) = 32768
18:07:06.785306 brk(0x557e44ee6000)     = 0x557e44ee6000
18:07:06.786113 brk(0x557e44f07000)     = 0x557e44f07000
18:07:06.786886 brk(0x557e44f28000)     = 0x557e44f28000
18:07:06.788379 read(4, ".byte\t0x20\n\t.byte\t0x1c\n\t.byte\t0x"..., 32768) = 32768
18:07:06.788624 brk(0x557e44f49000)     = 0x557e44f49000
18:07:06.789940 brk(0x557e44f6a000)     = 0x557e44f6a000
18:07:06.790776 read(4, "\t0x15\n\t.long\t0x5c79\n\t.value\t0xee"..., 32768) = 32768
18:07:06.792724 read(4, "b128 0x1\n\t.long\t.LASF594\n\t.byte\t"..., 32768) = 32768
18:07:06.794716 read(4, " 0x22\n\t.byte\t0x4\n\t.byte\t0x51\n\t.b"..., 32768) = 32768
18:07:06.795558 brk(0x557e44f8b000)     = 0x557e44f8b000
18:07:06.797079 read(4, " 0x2\n\t.long\t.LASF1040\n\t.byte\t0x3"..., 32768) = 32768
18:07:06.799291 read(4, "LASF117\n\t.byte\t0x7b\n\t.byte\t0x1f\n"..., 32768) = 32768
18:07:06.801468 read(4, "ong\t0x176\n\t.byte\t0x7e\n\t.byte\t0\n\t"..., 32768) = 32768
18:07:06.801621 brk(0x557e44fac000)     = 0x557e44fac000
18:07:06.803540 read(4, "byte\t0x8\n\t.long\t0x8958\n\t.byte\t0\n"..., 32768) = 32768
18:07:06.805460 read(4, "128 0x4\n\t.long\t0x970d\n\t.uleb128 "..., 32768) = 32768
18:07:06.806490 brk(0x557e44fcd000)     = 0x557e44fcd000
18:07:06.807223 read(4, "8\n\t.uleb128 0xc\n\t.long\t.LASF2292"..., 32768) = 32768
18:07:06.809031 read(4, "uleb128 0x1\n\t.long\t.LASF124\n\t.by"..., 32768) = 32768
18:07:06.810485 read(4, "leb128 0x4\n\t.long\t0xd883\n\t.uleb1"..., 32768) = 32768
18:07:06.811653 brk(0x557e44fee000)     = 0x557e44fee000
18:07:06.811894 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbbb7a9000
18:07:06.813066 read(4, "g\t.LASF2901\n\t.byte\t0x7\n\t.byte\t0x"..., 32768) = 32768
18:07:06.814179 read(4, ".uleb128 0x1\n\t.long\t.LASF3113\n\t."..., 32768) = 32768
18:07:06.815259 read(4, "leb128 0xc\n\t.long\t.LASF3340\n\t.by"..., 32768) = 32768
18:07:06.816392 read(4, "x153\n\t.uleb128 0x16\n\t.long\t.LASF"..., 32768) = 32768
18:07:06.817561 read(4, "b128 0x5\n\t.long\t.LASF3738\n\t.byte"..., 32768) = 32768
18:07:06.818679 read(4, "\t.long\t0x14d5d\n\t.uleb128 0x3\n\t.l"..., 32768) = 32768
18:07:06.819089 brk(0x557e4500f000)     = 0x557e4500f000
18:07:06.819903 read(4, "uleb128 0x1a\n\t.long\t.LASF4080\n\t."..., 32768) = 32768
18:07:06.821165 read(4, "ong\t0x1e235\n\t.long\t.LLST84\n\t.lon"..., 32768) = 32768
18:07:06.821790 brk(0x557e45030000)     = 0x557e45030000
18:07:06.822592 read(4, "\t.LVUS804\n\t.uleb128 0x7\n\t.long\t0"..., 32768) = 32768
18:07:06.823836 brk(0x557e45051000)     = 0x557e45051000
18:07:06.824092 read(4, "uad\t.LVL459\n\t.long\t0x1fc3a\n\t.byt"..., 32768) = 32768
18:07:06.825708 read(4, "te\t0\n\t.uleb128 0x13\n\t.quad\t.LVL7"..., 32768) = 32768
18:07:06.826477 brk(0x557e45072000)     = 0x557e45072000
18:07:06.827103 read(4, "\n\t.byte\t0x2\n\t.value\t0x157\n\t.byte"..., 32768) = 32768
18:07:06.828383 read(4, "byte\t0x31\n\t.byte\t0\n\t.byte\t0\n\t.by"..., 32768) = 32768
18:07:06.829132 brk(0x557e45093000)     = 0x557e45093000
18:07:06.829688 read(4, "uleb128 0x64\n\t.uleb128 0x34\n\t.by"..., 32768) = 32768
18:07:06.830678 read(4, "89\n\t.uleb128 0x7\n\t.byte\t0xa3\n\t.u"..., 32768) = 32768
18:07:06.831584 brk(0x557e450b4000)     = 0x557e450b4000
18:07:06.831941 read(4, ".quad\t.LVL269\n\t.byte\t0x4\n\t.uleb1"..., 32768) = 32768
18:07:06.832601 brk(0x557e450d5000)     = 0x557e450d5000
18:07:06.833591 read(4, ".LVL166-.LVL159\n\t.uleb128 .LVL16"..., 32768) = 32768
18:07:06.833773 brk(0x557e450f6000)     = 0x557e450f6000
18:07:06.834893 brk(0x557e45117000)     = 0x557e45117000
18:07:06.835268 read(4, "\t.uleb128 .LVL1001-.LVL980\n\t.ule"..., 32768) = 32768
18:07:06.836088 brk(0x557e45138000)     = 0x557e45138000
18:07:06.836653 read(4, "VL1048-.LVL1031\n\t.uleb128 .LFE45"..., 32768) = 32768
18:07:06.837175 brk(0x557e45159000)     = 0x557e45159000
18:07:06.838022 read(4, ".uleb128 .LVU4521\n\t.uleb128 .LVU"..., 32768) = 32768
18:07:06.838207 brk(0x557e4517a000)     = 0x557e4517a000
18:07:06.839349 brk(0x557e4519b000)     = 0x557e4519b000
18:07:06.839995 read(4, "\n\t.byte\t0x55\n\t.byte\t0x4\n\t.uleb12"..., 32768) = 32768
18:07:06.840941 brk(0x557e451bc000)     = 0x557e451bc000
18:07:06.842283 read(4, "0\n\t.uleb128 .LVU2900\n\t.uleb128 ."..., 32768) = 32768
18:07:06.842753 brk(0x557e451dd000)     = 0x557e451dd000
18:07:06.844583 brk(0x557e451fe000)     = 0x557e451fe000
18:07:06.844967 read(4, "0x9\n\t.byte\t0xff\n\t.byte\t0x9f\n\t.by"..., 32768) = 32768
18:07:06.846181 brk(0x557e4521f000)     = 0x557e4521f000
18:07:06.846920 read(4, "leb128 .LVU1238\n\t.uleb128 .LVU12"..., 32768) = 32768
18:07:06.847354 brk(0x557e45240000)     = 0x557e45240000
18:07:06.848356 read(4, "\n\t.byte\t0x5\n\t.quad\t.LBB1773\n\t.by"..., 32768) = 32768
18:07:06.848464 brk(0x557e45261000)     = 0x557e45261000
18:07:06.849597 brk(0x557e45282000)     = 0x557e45282000
18:07:06.849901 read(4, "2678:\n\t.string\t\"dma_map_ops\"\n.LA"..., 32768) = 32768
18:07:06.851036 read(4, "g\t\"set_pgd\"\n.LASF889:\n\t.string\t\""..., 32768) = 32768
18:07:06.851941 read(4, "USER\"\n.LASF3827:\n\t.string\t\"TRACE"..., 32768) = 32768
18:07:06.852816 read(4, "write_hint\"\n.LASF3443:\n\t.string\t"..., 32768) = 32768
18:07:06.853828 read(4, "ing\t\"blk_trace_setup\"\n.LASF861:\n"..., 32768) = 7376
18:07:06.853954 read(4, "", 24576)      = 0
18:07:06.854270 brk(0x557e452a3000)     = 0x557e452a3000
18:07:06.855073 close(4)                = 0
18:07:06.855973 brk(0x557e452c4000)     = 0x557e452c4000
18:07:06.856817 brk(0x557e452e5000)     = 0x557e452e5000
18:07:06.857382 brk(0x557e45306000)     = 0x557e45306000
18:07:06.867338 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:06.867448 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:06.867572 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:06.867687 read(4, "", 4096)       = 0
18:07:06.867817 close(4)                = 0
18:07:06.867974 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.868067 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.868225 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.868361 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.868439 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.868550 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.868652 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.868719 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.868788 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.868857 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.868921 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.868994 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:06.869057 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:06.869123 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fcbbb6f7000
18:07:06.869219 close(4)                = 0
18:07:06.869304 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:06.869416 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:06.869521 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fcbbc26e000
18:07:06.869618 close(4)                = 0
18:07:06.869689 futex(0x7fcbbbf7ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:06.870221 brk(0x557e45327000)     = 0x557e45327000
18:07:06.871808 brk(0x557e45348000)     = 0x557e45348000
18:07:06.873123 brk(0x557e45369000)     = 0x557e45369000
18:07:06.874305 brk(0x557e4538a000)     = 0x557e4538a000
18:07:06.875427 brk(0x557e453ab000)     = 0x557e453ab000
18:07:06.876886 brk(0x557e453cc000)     = 0x557e453cc000
18:07:06.877290 brk(0x557e453ed000)     = 0x557e453ed000
18:07:06.877763 brk(0x557e4540e000)     = 0x557e4540e000
18:07:06.878257 brk(0x557e4542f000)     = 0x557e4542f000
18:07:06.878797 brk(0x557e45450000)     = 0x557e45450000
18:07:06.879208 brk(0x557e45471000)     = 0x557e45471000
18:07:06.879381 sysinfo({uptime=176673, loads=[285056, 157312, 78240], totalram=16259997696, freeram=327913472, sharedram=1622052864, bufferram=290635776, totalswap=2147479552, freeswap=266596352, procs=2219, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:06.879592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:06.879665 lseek(3, 266240, SEEK_SET) = 266240
18:07:06.879723 read(3, "", 2360)       = 0
18:07:06.879814 lseek(3, 2360, SEEK_CUR) = 268600
18:07:06.879896 write(3, "\0blktrace.c\0__kstrtab___trace_no"..., 4096) = 4096
18:07:06.880004 write(3, "ffer_event_data\0trace_buffer_unl"..., 482) = 482
18:07:06.880070 lseek(3, 0, SEEK_SET)   = 0
18:07:06.880126 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.880239 lseek(3, -4032, SEEK_CUR) = 64
18:07:06.880284 write(3, "\213V\34\211\320\200\346\376\301\350\20\201\372\2\0\0\4\17\204\200\0\0\0\250\4uiI\211\371\271\1"..., 4032) = 4032
18:07:06.880370 write(3, "\0\350\0\0\0\0f.\17\37\204\0\0\0\0\0\366\5\0\0\0\0\1u\5\351\0\0\0\0UH"..., 4096) = 4096
18:07:06.880455 write(3, "\0\0\0D\211\340H\203\304\10[A\\A]A^A_]\351\0\0\0\0\17\37\200\0\0\0\0"..., 4096) = 4096
18:07:06.880517 write(3, "\213PhD\213V(H\213\6H\213\2708\5\0\0H\205\377u\17\350\0\0\0\0\311\351\0\0\0"..., 918) = 918
18:07:06.880605 lseek(3, 12288, SEEK_SET) = 12288
18:07:06.880666 read(3, "\213PhD\213V(H\213\6H\213\2708\5\0\0H\205\377u\17\350\0\0\0\0\311\351\0\0\0"..., 4096) = 4096
18:07:06.880738 lseek(3, -3168, SEEK_CUR) = 13216
18:07:06.880795 write(3, "\0\0\0\0\0\0\0\0\25\1\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1222) = 1222
18:07:06.880852 lseek(3, 12288, SEEK_SET) = 12288
18:07:06.880914 read(3, "\213PhD\213V(H\213\6H\213\2708\5\0\0H\205\377u\17\350\0\0\0\0\311\351\0\0\0"..., 4096) = 4096
18:07:06.880982 lseek(3, -1944, SEEK_CUR) = 14440
18:07:06.881027 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1113) = 1113
18:07:06.881080 lseek(3, 12288, SEEK_SET) = 12288
18:07:06.881126 read(3, "\213PhD\213V(H\213\6H\213\2708\5\0\0H\205\377u\17\350\0\0\0\0\311\351\0\0\0"..., 4096) = 4096
18:07:06.881178 lseek(3, -824, SEEK_CUR) = 15560
18:07:06.881226 write(3, "\0014blktrace: Warning: could not r"..., 442) = 442
18:07:06.881287 lseek(3, 12288, SEEK_SET) = 12288
18:07:06.881359 read(3, "\213PhD\213V(H\213\6H\213\2708\5\0\0H\205\377u\17\350\0\0\0\0\311\351\0\0\0"..., 4096) = 4096
18:07:06.881436 lseek(3, -380, SEEK_CUR) = 16004
18:07:06.881489 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 380) = 380
18:07:06.881551 write(3, "\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0"..., 184) = 184
18:07:06.881618 lseek(3, 16384, SEEK_SET) = 16384
18:07:06.881680 read(3, "\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0"..., 4096) = 4096
18:07:06.881750 lseek(3, -3904, SEEK_CUR) = 16576
18:07:06.881810 write(3, "strnlen\0strlen\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1320) = 1320
18:07:06.881873 lseek(3, 16384, SEEK_SET) = 16384
18:07:06.881937 read(3, "\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0"..., 4096) = 4096
18:07:06.882000 lseek(3, -2560, SEEK_CUR) = 17920
18:07:06.882052 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160) = 160
18:07:06.882153 lseek(3, 16384, SEEK_SET) = 16384
18:07:06.882251 read(3, "\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0"..., 4096) = 4096
18:07:06.882366 lseek(3, -2368, SEEK_CUR) = 18112
18:07:06.882479 write(3, "\0\0\0\0_\374\1\0\5\0\1\10\0\0\0\0\247\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0"..., 2368) = 2368
18:07:06.882594 write(3, "8\2\0\0\0\0\v\345\7\10\362\261\0\0@\2\0\0\0\0\v\346\7\r8\262\0\0H\2\0\0"..., 4096) = 4096
18:07:06.882682 write(3, "\0\0\0\0001\277\5\vQ\1\0\0\1\300\245\26\0\0\0\0001\300\5\6Q\1\0\0\1\301\245\26"..., 4096) = 4096
18:07:06.882764 write(3, "\0\vval\0= \10\236\1\0\0\10\1\0\0\0\0=!\10\236\1\0\0\f\1\0\0\0\0"..., 4096) = 4096
18:07:06.882863 write(3, "L\20\17C9\0\0\4H9\0\0\t%\1\0\0f9\0\0\3f9\0\0\3]\0\0\0\3"..., 4096) = 4096
18:07:06.882957 write(3, "\0\0\0i\25\6\267\1\0\0\30\1\0\0\0\0i\35\6\267\1\0\0 \1\0\0\0\0i#\6"..., 4096) = 4096
18:07:06.883026 write(3, "\0s\320\r\2729\0\0p\1\0\0\0\0s\330\22`Z\0\0x\1\0\0\0\0s\333\21\262\206"..., 4096) = 4096
18:07:06.883091 write(3, "\5\10%\1\0\0\230\2\0\0\0\0\v\322\5\f\315\3\0\0\234\2\0\0\0\0\v\324\5\33\305\0"..., 4096) = 4096
18:07:06.883155 write(3, "x\0\0\0\"(5x\3py\0\0&\312x\0\0\0\1\0\0\0\0005\206\27uy\0\0\20"..., 4096) = 4096
18:07:06.883221 write(3, "\0P\0\4\26\211\0\0\4\252\207\0\0\t%\1\0\0X\211\0\0\3\21\211\0\0\0\4I\211\0"..., 4096) = 4096
18:07:06.883286 write(3, "\0\0\0\232g\1\6\267\1\0\0X\2\0\0\0\0\232h\1\6\267\1\0\0`\2\0\0\0\0\232"..., 4096) = 4096
18:07:06.883354 write(3, "\0\0\0\10\2\0\0\0\0\v\267\3\17]\0\0\0\f\2\0\0\0\0\v\270\3\17]\0\0\0\20"..., 4096) = 4096
18:07:06.883420 write(3, "\3\214o\0\0\0\4.\271\0\0\t\256|\0\0V\271\0\0\3\256|\0\0\0\4G\271\0\0\t"..., 4096) = 4096
18:07:06.883506 write(3, "\1\0\0\34\n\0\r\221\2\0\0R\311\0\0\22+\0\0\0\2\0\r\221\2\0\0b\311\0\0\22"..., 4096) = 4096
18:07:06.883569 write(3, "\0\0 \261\330\10z\331\0\0\vid\0\261\331\0076!\1\0\0\1\0\0\0\0\261\332\21*!"..., 4096) = 4096
18:07:06.883656 write(3, "\0\0\0\3]\0\0\0\3J\351\0\0\0\4\324\347\0\0\4\"\351\0\0\t%\1\0\0h\351\0"..., 4096) = 4096
18:07:06.883755 write(3, "\2\0\0\0\0\274]\1\t\33\364\0\0P\2\0\0\0\0\274f\1\10H\34\1\0X\2\0\0\0"..., 4096) = 4096
18:07:06.883850 write(3, "\312D\1\16u\7\1\0(\2\0\0\0\0\312E\1\16u\7\1\0,\2\0\0\0\0\312F\1\17"..., 4096) = 4096
18:07:06.883915 write(3, "\t\4\26\1\0K\31\1\0\3\4\26\1\0\0\4<\31\1\0\t%\1\0\0_\31\1\0\3\4\26"..., 4096) = 4096
18:07:06.884014 write(3, "\0\0\325;\5\3Q\1\0\0\20\2045\0\0\0\0\325<\5\3Q\1\0\0\4\2245\0\0\0\0"..., 4096) = 4096
18:07:06.884128 write(3, "\0\0\350\34\5\0\0\0\0\27^\1\10%\1\0\0\354\34\5\0\0\0\0\27_\1\10%\1\0\0"..., 4096) = 4096
18:07:06.884223 write(3, "\0\0\t\3\0\0\0\0\0\0\0\0007\0\0\0\0\315\1% \1\1\0\t\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.884335 write(3, "\1\0PY\1\0\6\1U\t\3\0\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0\0000\374\1"..., 4096) = 4096
18:07:06.884459 write(3, "\2\0\0\0\0\0\0\0\0\0\0mcmd\0\204\5\7\2532\0\0\2\221@\34\\t\1\0\0"..., 4096) = 4096
18:07:06.884564 write(3, "\0%\0\0\0\0$\0\0\0\0c\4\2%\1\0\0\0\0\0\0\0\0\0\0\0\0<\0\0\0"..., 4096) = 4096
18:07:06.884628 write(3, "\0\0\0\0\0\0\0\0:\0\0\0\0\1\327\3\7\0\0<\0\0\0\0i\212\1\0007\0\0\0"..., 4096) = 4096
18:07:06.884866 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0`\314\246\1\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.884939 write(3, "\0\0\0(q\0\327\2\30)a\0\0\0\0\0\0\0\0\0\0(ret\0\330\2\6%\1\0"..., 4096) = 4096
18:07:06.884999 write(3, "\0\0\0\0\0\0\0\6\1T\3\243\1X\0\0\4\25\4\1\0P\0\0\0\0\1\323\1\r\1y"..., 4096) = 4096
18:07:06.885060 write(3, "\0\0\0\0\0\0\0\0\0\0ppid\0\342\10\343\2\0\0\0\0\0\0\0\0\0\0pcp"..., 4096) = 4096
18:07:06.885125 write(3, "\0\0\4\0\0\0\0\0\0\0\1j\4\217\331\1\0\7Q\352\1\0\0\0\0\0\0\0\0\0\7G"..., 4096) = 4096
18:07:06.885184 write(3, "\2\2+\0\0\0+\0\0\0\0\20\261\2\2+\0\0\0+\0\0\0\0\20\261\2\2+\0\0\0"..., 4096) = 4096
18:07:06.885253 write(3, "\311\350\1\0\31\326\350\1\0\31\343\350\1\0\31\360\350\1\0\31\375\350\1\0\0\0\0\17\0\0\0\0"..., 4096) = 4096
18:07:06.885393 write(3, "\n\0\3\16:\v;\v9\v\21\1\0\0\311\1\n\0\3\10:\v;\v9\v\0\0\312\1.\1"..., 4096) = 4096
18:07:06.885533 write(3, "\0\2\0\0\0\6\0\0\0\0\0\0\0\0\4\0\16\1]\4AD\1]\0\2\0\0\0\6\0\0"..., 4096) = 4096
18:07:06.885662 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\36\1T\4\36%\4\243"..., 4096) = 4096
18:07:06.885820 write(3, "T\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0Q\1U\4Qa\4\243\1U\237"..., 4096) = 4096
18:07:06.885938 write(3, "\3\0\10\0\0\0\0\0\0\0\0,\0020\237\0\1\0\10\0\0\0\0\0\0\0\0\25\1\\\0\1"..., 4096) = 4096
18:07:06.886075 write(3, "_\4\323\5\340\5\1_\4\245\6\362\6\1_\4\362\6\253\7\1\\\4\253\7\256\7\4~\310h\237"..., 4096) = 4096
18:07:06.886200 write(3, "<\4\243\1U\237\4<G\1U\4GR\4\243\1U\237\4R]\1U\4]w\2\221`\4w"..., 4096) = 4096
18:07:06.886276 write(3, "\0\0\0\0\0\4\0\0\4\0005\4os\0\5\0\0\0\0\0\0\0\0\4\0 \4Z^\0\5"..., 4096) = 4096
18:07:06.886344 write(3, "\0\2\4\3\3\336y\1\0\2\4\3\1\0\2\4\3\6\10J\4\1\5\2\0\2\4\3\6\3\243\6"..., 4096) = 4096
18:07:06.886427 write(3, "\0\0\0\0\0\0\0\0\3\357\0\1\6\1\4\r\5\7\3\314|\220X\4\1\5\1\3\264\3\1\4"..., 4096) = 4096
18:07:06.886499 write(3, "\0\1\5\24\3\324~\1\5\2\24\1\1\1\1\1\1X\1\23\1\1\1\1\1\1X\1\6\1\4\1"..., 4096) = 4096
18:07:06.886569 write(3, "\2\24\5\24\3\214{\1\5\2\24\3\363\4\1\23\1\1\23\1\1\4\1\3\212\1\1\5\7\1\1\1"..., 4096) = 4096
18:07:06.886670 write(3, "tem\0__tracepoint_block_split\0TRA"..., 4096) = 4096
18:07:06.886725 write(3, "it_thread\0pteval_t\0i_ino\0cgwb_li"..., 4096) = 4096
18:07:06.886783 write(3, "dent\0mg_dst_cgrp\0online\0runtime_"..., 4096) = 4096
18:07:06.886840 write(3, "_marks\0set_info\0hlist_head\0s_enc"..., 4096) = 4096
18:07:06.886891 write(3, "lk_rq_pos\0in_eventfd\0device\0bi_i"..., 4096) = 4096
18:07:06.886947 write(3, "s\0func_hash\0start_prevent_time\0r"..., 4096) = 4096
18:07:06.887004 write(3, "ons\0bounce\0read_size\0data_unit_s"..., 4096) = 4096
18:07:06.887056 write(3, "_total\0percpu_ref\0ns_common\0unre"..., 4096) = 4096
18:07:06.887127 write(3, "q\0can_attach\0accounting_timestam"..., 4096) = 4096
18:07:06.887175 write(3, "compiletime_assert_422\0__compile"..., 4096) = 4096
18:07:06.887219 write(3, "ain\0__state_size\0caller\0thread_s"..., 4096) = 4096
18:07:06.887278 write(3, "RY_DEVICE_PRIVATE\0dev_release\0bi"..., 4096) = 4096
18:07:06.887346 write(3, "t_resume\0dispatched\0long int\0fil"..., 4096) = 4096
18:07:06.887410 write(3, "_probe\0list_add\0nfs4_fl\0fxregs_s"..., 4096) = 4096
18:07:06.887459 write(3, "sync.h\0percpu-rwsem.h\0delayed_ca"..., 945) = 945
18:07:06.887508 lseek(3, 258048, SEEK_SET) = 258048
18:07:06.887558 read(3, "sync.h\0percpu-rwsem.h\0delayed_ca"..., 4096) = 4096
18:07:06.887653 lseek(3, -3144, SEEK_CUR) = 259000
18:07:06.887710 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 3144) = 3144
18:07:06.887951 mmap(NULL, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbbb6c5000
18:07:06.888624 write(3, "A\16\20\206\2C\r\6w\n\306\f\7\10E\v4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456) = 456
18:07:06.888705 lseek(3, 270336, SEEK_SET) = 270336
18:07:06.888756 read(3, "msg_fops\0blk_relay_callbacks\0do_"..., 4096) = 2842
18:07:06.888817 lseek(3, 6, SEEK_CUR)   = 273184
18:07:06.888877 write(3, "\302\0\0\0\0\0\0\0\2\0\0\0w\0\0\0\223\0\0\0\0\0\0\0\323\0\0\0\0\0\0\0"..., 12288) = 12288
18:07:06.888961 write(3, "\274(\0\0\0\0\0\0\4\0\0\0\224\0\0\0\374\377\377\377\377\377\377\377\361(\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.889025 write(3, "\20\7\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\27\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.889100 write(3, "\1\0\0\0\2\0\0\0\360\21\0\0\0\0\0\0\210\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:07:06.889155 write(3, "\2\n\0\0\0\0\0\0\n\0\0\0\204\0\0\0\214l\0\0\0\0\0\0\20\n\0\0\0\0\0\0"..., 196608) = 196608
18:07:06.889456 write(3, "=\372\1\0\0\0\0\0\n\0\0\0\201\0\0\0\23e\0\0\0\0\0\0F\372\1\0\0\0\0\0"..., 4096) = 4096
18:07:06.889515 write(3, "\200\7\0\0\0\0\0\0;\23\0\0\0\0\0\0\1\0\0\0\2\0\0\0\226\7\0\0\0\0\0\0"..., 16384) = 16384
18:07:06.889594 write(3, "\1\0\0\0\2\0\0\0\332\26\0\0\0\0\0\0\364a\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:06.889645 write(3, "G\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0\353!\0\0\0\0\0\0Z\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.889698 write(3, ";\4\0\0\0\0\0\0\234\1\0\0\0\0\0\0\n\0\0\0\205\0\0\0D\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.889747 write(3, "\n\0\0\0\205\0\0\0D\v\0\0\0\0\0\0\370\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 3616) = 3616
18:07:06.889794 lseek(3, 262144, SEEK_SET) = 262144
18:07:06.889827 read(3, "A\16\20\206\2C\r\6w\n\306\f\7\10E\v4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.889879 lseek(3, -3640, SEEK_CUR) = 262600
18:07:06.889912 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:07:06.889959 write(3, "\0\0\0\0\0\0\0\0\253\f\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1904) = 1904
18:07:06.889997 lseek(3, 528384, SEEK_SET) = 528384
18:07:06.890035 read(3, "\1\0\0\0\2\0\0\0`\r\0\0\0\0\0\0,\4\0\0\0\0\0\0\n\0\0\0\206\0\0\0"..., 4096) = 2368
18:07:06.890088 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1036) = 1036
18:07:06.890135 lseek(3, 0, SEEK_SET)   = 0
18:07:06.890182 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:06.890222 lseek(3, 528384, SEEK_SET) = 528384
18:07:06.890259 read(3, "\1\0\0\0\2\0\0\0`\r\0\0\0\0\0\0,\4\0\0\0\0\0\0\n\0\0\0\206\0\0\0"..., 4096) = 3404
18:07:06.890304 lseek(3, 4, SEEK_CUR)   = 531792
18:07:06.890353 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.890418 write(3, "\221\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\266\2\0\0\0\0\0"..., 960) = 960
18:07:06.890467 close(3)                = 0
18:07:06.890509 munmap(0x7fcbbb6c5000, 204800) = 0
18:07:06.890665 exit_group(0)           = ?
18:07:06.892200 +++ exited with 0 +++
