18:05:50.775813 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:50.775911 execve("/usr/bin/rm", ["rm", "-f", "kernel/time/.clocksource.o.d"], 0x56013e914728 /* 129 vars */) = 0
18:05:50.776265 brk(NULL)               = 0x55c5e30b7000
18:05:50.776331 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6282f420) = -1 EINVAL (Недопустимый аргумент)
18:05:50.776430 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4207cff000
18:05:50.776478 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.776533 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.776586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.776643 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4207ce4000
18:05:50.776693 close(3)                = 0
18:05:50.776754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.776809 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.776856 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.776914 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.776964 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.777017 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.777073 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.777124 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4207abb000
18:05:50.777171 mprotect(0x7f4207ae3000, 2023424, PROT_NONE) = 0
18:05:50.777223 mmap(0x7f4207ae3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4207ae3000
18:05:50.777270 mmap(0x7f4207c78000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4207c78000
18:05:50.777319 mmap(0x7f4207cd1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4207cd1000
18:05:50.777424 mmap(0x7f4207cd7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4207cd7000
18:05:50.777497 close(3)                = 0
18:05:50.777556 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4207ab8000
18:05:50.777621 arch_prctl(ARCH_SET_FS, 0x7f4207ab8740) = 0
18:05:50.777683 set_tid_address(0x7f4207ab8a10) = 86846
18:05:50.777742 set_robust_list(0x7f4207ab8a20, 24) = 0
18:05:50.777794 rseq(0x7f4207ab90e0, 0x20, 0, 0x53053053) = 0
18:05:50.777934 mprotect(0x7f4207cd1000, 16384, PROT_READ) = 0
18:05:50.778015 mprotect(0x55c5e168f000, 4096, PROT_READ) = 0
18:05:50.778075 mprotect(0x7f4207d39000, 8192, PROT_READ) = 0
18:05:50.778159 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.778250 munmap(0x7f4207ce4000, 110235) = 0
18:05:50.778390 getrandom("\xc5\xe3\xa9\xc5\x3e\xa9\x02\xab", 8, GRND_NONBLOCK) = 8
18:05:50.778443 brk(NULL)               = 0x55c5e30b7000
18:05:50.778496 brk(0x55c5e30d8000)     = 0x55c5e30d8000
18:05:50.778566 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:50.778638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.778702 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4207543000
18:05:50.778772 close(3)                = 0
18:05:50.778881 ioctl(0, TCGETS, 0x7ffc6282f2c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:50.778949 newfstatat(AT_FDCWD, "kernel/time/.clocksource.o.d", {st_mode=S_IFREG|0644, st_size=13722, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:50.779034 unlinkat(AT_FDCWD, "kernel/time/.clocksource.o.d", 0) = 0
18:05:50.779139 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:50.779194 close(0)                = 0
18:05:50.779250 close(1)                = 0
18:05:50.779304 close(2)                = 0
18:05:50.779359 exit_group(0)           = ?
18:05:50.779506 +++ exited with 0 +++
