18:04:12.989765 set_robust_list(0x7fef8ad0da20, 24) = 0
18:04:12.989813 close(10)               = 0
18:04:12.989841 close(3)                = 0
18:04:12.989872 dup2(4, 1)              = 1
18:04:12.989894 close(4)                = 0
18:04:12.989942 pipe2([3, 4], 0)        = 0
18:04:12.989981 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fef8ad0da10) = 81676
18:04:12.990090 close(4)                = 0
18:04:12.990138 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7fffcce38070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.990181 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7fffcce38070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.990217 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7fffcce38070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.990251 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:04:12.990292 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fef8ad0da10) = 81677
18:04:12.990419 close(3)                = 0
18:04:12.990470 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81676, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.990498 rt_sigreturn({mask=[]}) = 0
18:04:12.990540 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:12.990594 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81676
18:04:12.990641 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81677
18:04:12.993159 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81677, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.993197 rt_sigreturn({mask=[]}) = 81677
18:04:12.993254 wait4(-1, 0x7fffcce37fcc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:12.993313 exit_group(0)           = ?
18:04:12.993377 +++ exited with 0 +++
