18:06:34.253469 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:34.253583 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/mtrr/.generi"...], 0x558238dbcb78 /* 129 vars */) = 0
18:06:34.253973 brk(NULL)               = 0x55f29dfca000
18:06:34.254042 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7f10d880) = -1 EINVAL (Недопустимый аргумент)
18:06:34.254134 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5e1833000
18:06:34.254199 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.254272 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:34.254344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:34.254414 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5e1818000
18:06:34.254475 close(3)                = 0
18:06:34.254556 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:34.254623 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:34.254707 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.254794 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:34.254855 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:34.254905 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:34.254960 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.255014 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5e15ef000
18:06:34.255074 mprotect(0x7fb5e1617000, 2023424, PROT_NONE) = 0
18:06:34.255137 mmap(0x7fb5e1617000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb5e1617000
18:06:34.255219 mmap(0x7fb5e17ac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb5e17ac000
18:06:34.255284 mmap(0x7fb5e1805000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb5e1805000
18:06:34.255352 mmap(0x7fb5e180b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5e180b000
18:06:34.255428 close(3)                = 0
18:06:34.255511 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5e15ec000
18:06:34.255573 arch_prctl(ARCH_SET_FS, 0x7fb5e15ec740) = 0
18:06:34.255631 set_tid_address(0x7fb5e15eca10) = 88553
18:06:34.255692 set_robust_list(0x7fb5e15eca20, 24) = 0
18:06:34.255737 rseq(0x7fb5e15ed0e0, 0x20, 0, 0x53053053) = 0
18:06:34.255927 mprotect(0x7fb5e1805000, 16384, PROT_READ) = 0
18:06:34.256036 mprotect(0x55f29dad9000, 4096, PROT_READ) = 0
18:06:34.256097 mprotect(0x7fb5e186d000, 8192, PROT_READ) = 0
18:06:34.256173 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:34.256250 munmap(0x7fb5e1818000, 110235) = 0
18:06:34.256386 getrandom("\x63\x95\x63\xa0\x5f\x58\x09\x68", 8, GRND_NONBLOCK) = 8
18:06:34.256438 brk(NULL)               = 0x55f29dfca000
18:06:34.256476 brk(0x55f29dfeb000)     = 0x55f29dfeb000
18:06:34.256538 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:34.256603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:34.256653 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5e1077000
18:06:34.256714 close(3)                = 0
18:06:34.256822 ioctl(0, TCGETS, 0x7fff7f10d720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:34.256888 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/.generic.o.d", {st_mode=S_IFREG|0644, st_size=15292, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:34.256943 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/.generic.o.d", 0) = 0
18:06:34.257066 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:34.257124 close(0)                = 0
18:06:34.257180 close(1)                = 0
18:06:34.257217 close(2)                = 0
18:06:34.257263 exit_group(0)           = ?
18:06:34.257499 +++ exited with 0 +++
