18:04:33.678870 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:33.678922 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/sched/.clock.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5630441bb638 /* 129 vars */) = 0
18:04:33.679155 brk(NULL)               = 0x1c7b000
18:04:33.679206 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe93782cc0) = -1 EINVAL (Недопустимый аргумент)
18:04:33.679257 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd32b3f000
18:04:33.679301 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.679334 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.679365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.679397 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd32b24000
18:04:33.679438 close(3)                = 0
18:04:33.679473 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.679503 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.679529 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.679556 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.679588 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.679629 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.679712 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.679769 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd328fb000
18:04:33.679839 mprotect(0x7efd32923000, 2023424, PROT_NONE) = 0
18:04:33.679891 mmap(0x7efd32923000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efd32923000
18:04:33.679953 mmap(0x7efd32ab8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efd32ab8000
18:04:33.680011 mmap(0x7efd32b11000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efd32b11000
18:04:33.680068 mmap(0x7efd32b17000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd32b17000
18:04:33.680133 close(3)                = 0
18:04:33.680185 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd328f8000
18:04:33.680227 arch_prctl(ARCH_SET_FS, 0x7efd328f8740) = 0
18:04:33.680265 set_tid_address(0x7efd328f8a10) = 83585
18:04:33.680305 set_robust_list(0x7efd328f8a20, 24) = 0
18:04:33.680349 rseq(0x7efd328f90e0, 0x20, 0, 0x53053053) = 0
18:04:33.680434 mprotect(0x7efd32b11000, 16384, PROT_READ) = 0
18:04:33.680481 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:33.680541 mprotect(0x7efd32b79000, 8192, PROT_READ) = 0
18:04:33.680598 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.680660 munmap(0x7efd32b24000, 110235) = 0
18:04:33.680754 getrandom("\x50\x1a\x6b\x2a\x96\x60\x4f\x20", 8, GRND_NONBLOCK) = 8
18:04:33.680813 brk(NULL)               = 0x1c7b000
18:04:33.680879 brk(0x1c9c000)          = 0x1c9c000
18:04:33.680939 brk(0x1cbe000)          = 0x1cbe000
18:04:33.681115 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.681182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.681254 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd32383000
18:04:33.681304 close(3)                = 0
18:04:33.681391 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:33.681457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:33.681497 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:33.681552 read(3, "", 4096)       = 0
18:04:33.681599 close(3)                = 0
18:04:33.681677 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.681739 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.681781 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.681813 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.681878 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.681910 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.681941 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.681977 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.682008 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.682040 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.682071 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.682124 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.682197 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:33.682248 ioctl(0, TIOCGWINSZ, 0x7ffe93782be8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:33.682307 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:33.682359 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:33.682430 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd3293d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.682492 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd3293d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd3293d520}, 8) = 0
18:04:33.682538 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd3293d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.682577 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd3293d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd3293d520}, 8) = 0
18:04:33.682641 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd3293d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.682708 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd3293d520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd3293d520}, 8) = 0
18:04:33.682766 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd3293d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.682832 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd3293d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd3293d520}, 8) = 0
18:04:33.682895 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd3293d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.682958 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.683019 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:33.683086 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.683146 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.683219 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.683266 access("/usr/bin/gcc", X_OK) = 0
18:04:33.683306 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:33.683367 readlink("/usr", 0x7ffe93781100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.683404 readlink("/usr/bin", 0x7ffe93781100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.683434 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:33.683475 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:33.683541 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe93781100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.683602 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.683662 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.683722 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.683798 access("/usr/bin/gcc", X_OK) = 0
18:04:33.683834 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:33.683894 readlink("/usr", 0x7ffe93781100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.683926 readlink("/usr/bin", 0x7ffe93781100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.683957 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:33.683987 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:33.684017 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe93781100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.684073 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.684105 readlink("/root/linux-5.15.0/kernel", 0x7ffe93781270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.684150 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffe93781270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.684184 readlink("/root/linux-5.15.0/kernel/sched/clock.c", 0x7ffe93781270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.684218 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.684266 readlink("/root/linux-5.15.0/kernel", 0x7ffe93781270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.684306 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffe93781270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.684344 readlink("/root/linux-5.15.0/kernel/sched/clock.o", 0x7ffe93781270, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.684413 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:33.684475 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:33.684534 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.684582 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.684625 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.684673 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.684764 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:33.686164 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:33.686257 openat(AT_FDCWD, "/tmp/cclZtkc5.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:33.686326 close(3)                = 0
18:04:33.686363 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:33.686398 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:33.686434 pipe2([3, 4], O_CLOEXEC) = 0
18:04:33.686479 vfork()                 = 83588
18:04:33.686839 close(4)                = 0
18:04:33.686896 read(3, "", 16)         = 0
18:04:33.686954 close(3)                = 0
18:04:33.687010 wait4(83588, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83588
18:04:35.011937 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83588, si_uid=0, si_status=0, si_utime=92, si_stime=9} ---
18:04:35.012016 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe93782910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.012058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe93782960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.012105 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe93782910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.012139 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe93782960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.012180 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe93782910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.012214 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe93782960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.012249 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe93782910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.012288 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe93782960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.012325 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe93782910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.012360 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe93782960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.012395 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe93782910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.012431 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe93782960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.012467 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe93782910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.012512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe93782960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.012558 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe93782910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.012595 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe93782960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.012632 pipe2([3, 4], O_CLOEXEC) = 0
18:04:35.012679 vfork()                 = 83663
18:04:35.013352 close(4)                = 0
18:04:35.013397 read(3, "", 16)         = 0
18:04:35.013435 close(3)                = 0
18:04:35.013485 wait4(83663, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83663
18:04:35.056996 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83663, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:04:35.057056 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:35.057103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:35.057153 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:35.057193 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:35.057234 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:35.057273 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:35.057313 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe937828a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.057352 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe937828a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.057388 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe937828a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.057427 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:35.057468 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe937828a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.057505 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe937828a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.057542 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe937828a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.057580 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe937828a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.057618 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:35.057658 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:35.057698 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe937828a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.057735 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:35.057772 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:35.057810 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe937828a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.057846 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:35.057895 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:35.057934 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe937828a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.057968 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:35.058005 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:35.058041 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:35.058109 newfstatat(AT_FDCWD, "/tmp/cclZtkc5.s", {st_mode=S_IFREG|0600, st_size=1063843, ...}, 0) = 0
18:04:35.058156 unlink("/tmp/cclZtkc5.s") = 0
18:04:35.058443 exit_group(0)           = ?
18:04:35.058595 +++ exited with 0 +++
