18:05:24.973358 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:24.973424 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/livepatch/core.o"], 0x55cd60e5e888 /* 129 vars */) = 0
18:05:24.973783 brk(NULL)               = 0x556a6f66f000
18:05:24.973837 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe55aa1c60) = -1 EINVAL (Недопустимый аргумент)
18:05:24.973897 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25b5d02000
18:05:24.973942 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.973987 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:24.974024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:24.974060 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25b5ce7000
18:05:24.974091 close(3)                = 0
18:05:24.974129 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:24.974162 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.974200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:24.974247 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25b5cc9000
18:05:24.974286 mprotect(0x7f25b5ccc000, 102400, PROT_NONE) = 0
18:05:24.974319 mmap(0x7f25b5ccc000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f25b5ccc000
18:05:24.974353 mmap(0x7f25b5ce0000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f25b5ce0000
18:05:24.974390 mmap(0x7f25b5ce5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f25b5ce5000
18:05:24.974429 close(3)                = 0
18:05:24.974458 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:24.974493 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:24.974524 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.974561 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:24.974599 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:24.974644 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:24.974708 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.974754 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25b5aa0000
18:05:24.974798 mprotect(0x7f25b5ac8000, 2023424, PROT_NONE) = 0
18:05:24.974842 mmap(0x7f25b5ac8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f25b5ac8000
18:05:24.974893 mmap(0x7f25b5c5d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f25b5c5d000
18:05:24.974942 mmap(0x7f25b5cb6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f25b5cb6000
18:05:24.974992 mmap(0x7f25b5cbc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f25b5cbc000
18:05:24.975048 close(3)                = 0
18:05:24.975089 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:24.975133 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.975184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:24.975239 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25b5a84000
18:05:24.975300 mprotect(0x7f25b5a86000, 98304, PROT_NONE) = 0
18:05:24.975343 mmap(0x7f25b5a86000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f25b5a86000
18:05:24.975375 mmap(0x7f25b5a97000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f25b5a97000
18:05:24.975406 mmap(0x7f25b5a9e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f25b5a9e000
18:05:24.975458 close(3)                = 0
18:05:24.975503 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25b5a82000
18:05:24.975545 arch_prctl(ARCH_SET_FS, 0x7f25b5a82b80) = 0
18:05:24.975572 set_tid_address(0x7f25b5a82e50) = 85789
18:05:24.975612 set_robust_list(0x7f25b5a82e60, 24) = 0
18:05:24.975635 rseq(0x7f25b5a83520, 0x20, 0, 0x53053053) = 0
18:05:24.975716 mprotect(0x7f25b5cb6000, 16384, PROT_READ) = 0
18:05:24.975754 mprotect(0x7f25b5a9e000, 4096, PROT_READ) = 0
18:05:24.975807 mprotect(0x7f25b5ce5000, 4096, PROT_READ) = 0
18:05:24.975872 mprotect(0x556a6e68f000, 8192, PROT_READ) = 0
18:05:24.975909 mprotect(0x7f25b5d3c000, 8192, PROT_READ) = 0
18:05:24.975951 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:24.975995 munmap(0x7f25b5ce7000, 110235) = 0
18:05:24.976085 getrandom("\xf4\x0a\xd1\xcb\xb8\x15\x06\xca", 8, GRND_NONBLOCK) = 8
18:05:24.976118 brk(NULL)               = 0x556a6f66f000
18:05:24.976143 brk(0x556a6f690000)     = 0x556a6f690000
18:05:24.976179 openat(AT_FDCWD, "kernel/livepatch/core.o", O_RDWR) = 3
18:05:24.976215 fcntl(3, F_GETFD)       = 0
18:05:24.976247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289904, ...}, AT_EMPTY_PATH) = 0
18:05:24.976289 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:24.976339 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25b5d00000
18:05:24.976372 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25b5cfe000
18:05:24.976403 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136, 286768) = 3136
18:05:24.976437 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 511, 286256) = 511
18:05:24.976480 pread64(3, "\350\0\0\0\0UH\211\345AVI\211\366AUI\211\375ATI\211\324SH\211\313H\203\3540"..., 5780, 64) = 5780
18:05:24.976518 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\3779\0\0\0\0\0\0\0"..., 5808, 146888) = 5808
18:05:24.976550 pread64(3, "\0\0\0\0\0\0\0\0\213\3\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088, 5856) = 1088
18:05:24.976581 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1488, 152696) = 1488
18:05:24.976614 pread64(3, "\0\0\0\0", 4, 6944) = 4
18:05:24.976645 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0C\0\0\0\0\0\0\0\0\0\0\0", 24, 154184) = 24
18:05:24.976677 pread64(3, "klp_enable_patch\0\0", 18, 6948) = 18
18:05:24.976710 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6968) = 12
18:05:24.976742 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 154208) = 72
18:05:24.976771 pread64(3, "\0\0\0\0", 4, 6980) = 4
18:05:24.976801 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0", 24, 154280) = 24
18:05:24.976832 pread64(3, "vmlinux\0.klp.sym.%55[^.].%127[^,"..., 187, 6984) = 187
18:05:24.976863 pread64(3, "\0013livepatch: symbol '%s' not fou"..., 1366, 7176) = 1366
18:05:24.976895 pread64(3, "L\211\366H\307\307\0\0\0\0\350\0\0\0\0001\300A\270\352\377\377\377\351\0\0\0\0M\205\355t"..., 1625, 8542) = 1625
18:05:24.976928 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 3480, 154304) = 3480
18:05:24.976956 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 10167) = 184
18:05:24.976990 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 157784) = 552
18:05:24.977022 pread64(3, "\350\0\0\0\0UH\2135\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]H\203\370"..., 50, 10351) = 50
18:05:24.977062 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 144, 158336) = 144
18:05:24.977095 pread64(3, "\0\0\0\0\0\0\0\0\240\3\1\t\0\0\0\0\0\0\0\0\304\3\1\t\0\0\0\0\0\0\0\0"..., 48, 10401) = 48
18:05:24.977127 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\336\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 158480) = 192
18:05:24.977158 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 10449) = 16
18:05:24.977195 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\340\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 158672) = 96
18:05:24.977229 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 10472) = 16
18:05:24.977264 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 158768) = 48
18:05:24.977295 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 10496) = 40
18:05:24.977325 pread64(3, "\30\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\3\0\0\0\0\0\0", 24, 158816) = 24
18:05:24.977363 pread64(3, "\264\v\1\0\5\0\1\10\0\0\0\0\217\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68536, 10536) = 68536
18:05:24.977437 brk(0x556a6f6c5000)     = 0x556a6f6c5000
18:05:24.977470 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 108360, 158840) = 108360
18:05:24.977565 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2940, 79072) = 2940
18:05:24.977613 pread64(3, "\371(\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\37"..., 10493, 82012) = 10493
18:05:24.977650 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\26\0\0\0\0\0\0:\0\0\0\0\0\0\0"..., 9480, 267200) = 9480
18:05:24.977684 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\224\26\0\0\0\0\0\0"..., 80, 92505) = 80
18:05:24.977713 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 276680) = 96
18:05:24.977750 pread64(3, "\24\10\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\321\1\7\0\0\0\0\0\0\0\0"..., 2072, 92585) = 2072
18:05:24.977791 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 3216, 276776) = 3216
18:05:24.977827 pread64(3, "\367\36\0\0\5\0\10\0Z\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7931, 94657) = 7931
18:05:24.977864 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0@\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4440, 279992) = 4440
18:05:24.977898 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 35237, 102588) = 35237
18:05:24.977950 pread64(3, "kernel/livepatch/core.c\0/root/li"..., 1977, 137825) = 1977
18:05:24.977982 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 139802) = 44
18:05:24.978014 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1976, 139848) = 1976
18:05:24.978045 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1824, 284432) = 1824
18:05:24.978078 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3000, 141824) = 3000
18:05:24.978112 pread64(3, "\0core.c\0__kstrtab_klp_enable_pat"..., 2059, 144824) = 2059
18:05:24.978143 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25b5cfc000
18:05:24.978173 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25b5cfa000
18:05:24.978264 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25b5cf8000
18:05:24.978336 brk(0x556a6f6e6000)     = 0x556a6f6e6000
18:05:24.978514 brk(0x556a6f707000)     = 0x556a6f707000
18:05:24.978683 brk(0x556a6f728000)     = 0x556a6f728000
18:05:24.978839 brk(0x556a6f749000)     = 0x556a6f749000
18:05:24.978996 brk(0x556a6f76a000)     = 0x556a6f76a000
18:05:24.983415 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25b5cf6000
18:05:24.983536 brk(0x556a6f78b000)     = 0x556a6f78b000
18:05:24.983739 brk(0x556a6f7ac000)     = 0x556a6f7ac000
18:05:24.984030 brk(0x556a6f7cd000)     = 0x556a6f7cd000
18:05:24.984856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289904, ...}, AT_EMPTY_PATH) = 0
18:05:24.984910 ftruncate(3, 291296)    = 0
18:05:24.984974 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:24.985026 pwrite64(3, "\350\0\0\0\0UH\211\345AVI\211\366AUI\211\375ATI\211\324SH\211\313H\203\3540"..., 5780, 64) = 5780
18:05:24.985092 pwrite64(3, "\0\0\0\0", 4, 5844) = 4
18:05:24.985153 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\3779\0\0\0\0\0\0\0"..., 5808, 5848) = 5808
18:05:24.985227 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 11656) = 24
18:05:24.985268 pwrite64(3, "\0\0\0\0\0\0\0\0\213\3\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088, 11680) = 1088
18:05:24.985313 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1488, 12768) = 1488
18:05:24.985357 pwrite64(3, "\0\0\0\0", 4, 14256) = 4
18:05:24.985397 pwrite64(3, "\0\0\0\0", 4, 14260) = 4
18:05:24.985447 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0C\0\0\0\0\0\0\0\0\0\0\0", 24, 14264) = 24
18:05:24.985505 pwrite64(3, "klp_enable_patch\0\0", 18, 14288) = 18
18:05:24.985554 pwrite64(3, "\0\0", 2, 14306) = 2
18:05:24.985596 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14308) = 12
18:05:24.985653 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14320) = 72
18:05:24.985704 pwrite64(3, "\0\0\0\0", 4, 14392) = 4
18:05:24.985756 pwrite64(3, "\0\0\0\0", 4, 14396) = 4
18:05:24.985802 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0", 24, 14400) = 24
18:05:24.985852 pwrite64(3, "vmlinux\0.klp.sym.%55[^.].%127[^,"..., 187, 14424) = 187
18:05:24.985896 pwrite64(3, "\0\0\0\0\0", 5, 14611) = 5
18:05:24.985935 pwrite64(3, "\0013livepatch: symbol '%s' not fou"..., 1366, 14616) = 1366
18:05:24.985965 pwrite64(3, "L\211\366H\307\307\0\0\0\0\350\0\0\0\0001\300A\270\352\377\377\377\351\0\0\0\0M\205\355t"..., 1625, 15982) = 1625
18:05:24.986000 pwrite64(3, "\0", 1, 17607) = 1
18:05:24.986033 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 3480, 17608) = 3480
18:05:24.986066 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 21088) = 184
18:05:24.986096 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 21272) = 552
18:05:24.986128 pwrite64(3, "\350\0\0\0\0UH\2135\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]H\203\370"..., 50, 21824) = 50
18:05:24.986174 pwrite64(3, "\0\0\0\0\0\0", 6, 21874) = 6
18:05:24.986204 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 144, 21880) = 144
18:05:24.986237 pwrite64(3, "\0\0\0\0\0\0\0\0\240\3\1\t\0\0\0\0\0\0\0\0\304\3\1\t\0\0\0\0\0\0\0\0"..., 48, 22024) = 48
18:05:24.986271 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\336\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 22072) = 192
18:05:24.986304 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 22264) = 16
18:05:24.986335 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\340\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 22280) = 96
18:05:24.986370 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 22376) = 16
18:05:24.986411 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 22392) = 48
18:05:24.986456 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 22440) = 24
18:05:24.986497 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 22464) = 40
18:05:24.986538 pwrite64(3, "\30\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\3\0\0\0\0\0\0", 24, 22504) = 24
18:05:24.986589 pwrite64(3, "\264\v\1\0\5\0\1\10\0\0\0\0\217\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68536, 22528) = 68536
18:05:24.986651 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 108360, 91064) = 108360
18:05:24.986721 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2940, 199424) = 2940
18:05:24.986770 pwrite64(3, "\371(\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\37"..., 10493, 202364) = 10493
18:05:24.986822 pwrite64(3, "\0\0\0\0\0\0\0", 7, 212857) = 7
18:05:24.986885 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\26\0\0\0\0\0\0:\0\0\0\0\0\0\0"..., 9480, 212864) = 9480
18:05:24.986939 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\224\26\0\0\0\0\0\0"..., 80, 222344) = 80
18:05:24.986980 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 222424) = 96
18:05:24.987031 pwrite64(3, "\24\10\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\321\1\7\0\0\0\0\0\0\0\0"..., 2072, 222520) = 2072
18:05:24.987096 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 3216, 224592) = 3216
18:05:24.987156 pwrite64(3, "\367\36\0\0\5\0\10\0Z\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7931, 227808) = 7931
18:05:24.987209 pwrite64(3, "\0\0\0\0\0", 5, 235739) = 5
18:05:24.987261 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0@\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4440, 235744) = 4440
18:05:24.987331 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 35237, 240184) = 35237
18:05:24.987382 pwrite64(3, "kernel/livepatch/core.c\0/root/li"..., 1977, 275421) = 1977
18:05:24.987424 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 277398) = 44
18:05:24.987458 pwrite64(3, NULL, 0, 277442) = 0
18:05:24.987486 pwrite64(3, "\0\0\0\0\0\0", 6, 277442) = 6
18:05:24.987518 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1976, 277448) = 1976
18:05:24.987550 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1824, 279424) = 1824
18:05:24.987587 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3000, 281248) = 3000
18:05:24.987616 pwrite64(3, "\0core.c\0__kstrtab_klp_enable_pat"..., 2059, 284248) = 2059
18:05:24.987649 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 511, 286307) = 511
18:05:24.987685 pwrite64(3, ".retpoline_sites\0", 17, 286818) = 17
18:05:24.987718 pwrite64(3, ".rela.retpoline_sites\0", 22, 286835) = 22
18:05:24.987764 pwrite64(3, ".return_sites\0", 14, 286857) = 14
18:05:24.987832 pwrite64(3, ".rela.return_sites\0", 19, 286871) = 19
18:05:24.987885 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 286890) = 24
18:05:24.987928 pwrite64(3, "\0\0\0\0\0\0", 6, 286914) = 6
18:05:24.987971 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\216\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 286920) = 144
18:05:24.988014 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 287064) = 120
18:05:24.988072 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\255\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 287184) = 720
18:05:24.988136 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392, 287904) = 3392
18:05:24.988218 exit_group(0)           = ?
18:05:24.988966 +++ exited with 0 +++
