18:05:20.298060 set_robust_list(0x7f87f8644a20, 24) = 0
18:05:20.298185 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f87f8689520}, NULL, 8) = 0
18:05:20.298257 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f87f8689520}, NULL, 8) = 0
18:05:20.298332 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f87f8689520}, NULL, 8) = 0
18:05:20.298389 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f87f8689520}, NULL, 8) = 0
18:05:20.298443 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f87f8689520}, NULL, 8) = 0
18:05:20.298492 dup2(3, 0)              = 0
18:05:20.298543 close(3)                = 0
18:05:20.298631 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x557d01400328 /* 129 vars */) = 0
18:05:20.298944 brk(NULL)               = 0x55788db91000
18:05:20.299022 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe85a37680) = -1 EINVAL (Недопустимый аргумент)
18:05:20.299086 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f254e3c1000
18:05:20.299156 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.299215 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:20.299292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:20.299377 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f254e3a6000
18:05:20.299431 close(3)                = 0
18:05:20.299478 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:20.299536 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.299594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:20.299642 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f254e330000
18:05:20.299693 mmap(0x7f254e332000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f254e332000
18:05:20.299750 mmap(0x7f254e387000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f254e387000
18:05:20.299807 mmap(0x7f254e3a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f254e3a4000
18:05:20.299890 close(3)                = 0
18:05:20.299948 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:20.300024 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:20.300102 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.300147 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:20.300202 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:20.300241 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:20.300300 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.300356 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f254e107000
18:05:20.300415 mprotect(0x7f254e12f000, 2023424, PROT_NONE) = 0
18:05:20.300469 mmap(0x7f254e12f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f254e12f000
18:05:20.300536 mmap(0x7f254e2c4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f254e2c4000
18:05:20.300598 mmap(0x7f254e31d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f254e31d000
18:05:20.300657 mmap(0x7f254e323000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f254e323000
18:05:20.300740 close(3)                = 0
18:05:20.300808 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f254e104000
18:05:20.300866 arch_prctl(ARCH_SET_FS, 0x7f254e104740) = 0
18:05:20.302359 set_tid_address(0x7f254e104a10) = 85596
18:05:20.302404 set_robust_list(0x7f254e104a20, 24) = 0
18:05:20.302473 rseq(0x7f254e1050e0, 0x20, 0, 0x53053053) = 0
18:05:20.302603 mprotect(0x7f254e31d000, 16384, PROT_READ) = 0
18:05:20.302685 mprotect(0x7f254e3a4000, 4096, PROT_READ) = 0
18:05:20.302769 mprotect(0x55788cbc7000, 4096, PROT_READ) = 0
18:05:20.302829 mprotect(0x7f254e3fb000, 8192, PROT_READ) = 0
18:05:20.302911 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:20.302981 munmap(0x7f254e3a6000, 110235) = 0
18:05:20.303110 getrandom("\x55\xf5\x57\x66\xc4\x67\x62\x2b", 8, GRND_NONBLOCK) = 8
18:05:20.303190 brk(NULL)               = 0x55788db91000
18:05:20.303256 brk(0x55788dbb2000)     = 0x55788dbb2000
18:05:20.303308 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:20.303363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:20.303416 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f254db8f000
18:05:20.303468 close(3)                = 0
18:05:20.303566 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:20.303611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:20.303668 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f254e3ba000
18:05:20.303720 close(3)                = 0
18:05:20.303789 futex(0x7f254e322a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:20.303920 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:20.303988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:20.304049 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:20.304123 read(3, "", 4096)       = 0
18:05:20.304172 close(3)                = 0
18:05:20.304295 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.304366 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.304430 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.304500 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.304574 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.304670 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.304730 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.304813 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.304883 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.304956 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.305012 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.305083 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:20.305159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:20.305235 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f254e3b4000
18:05:20.305303 close(3)                = 0
18:05:20.305388 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:20.305502 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f254e3b2000
18:05:20.305570 lseek(3, 0, SEEK_SET)   = 0
18:05:20.305639 read(3, "55788cb9b000-55788cb9f000 r--p 0"..., 8192) = 3276
18:05:20.305727 read(3, "", 4916)       = 0
18:05:20.305795 close(3)                = 0
18:05:20.305888 munmap(0x7f254e3b2000, 8192) = 0
18:05:20.305946 sigaltstack({ss_sp=0x55788cbc87c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:20.306031 rt_sigaction(SIGSEGV, {sa_handler=0x55788cbba310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f254e149520}, NULL, 8) = 0
18:05:20.306133 rt_sigaction(SIGSEGV, {sa_handler=0x55788cbba310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f254e149520}, NULL, 8) = 0
18:05:20.306267 brk(0x55788dbd3000)     = 0x55788dbd3000
18:05:20.306336 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:20.306406 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:20.306475 read(0, "\nkernel/sched/debug.o:     \321\204\320\276\321"..., 98304) = 4096
18:05:20.315964 read(0, "     CONTENTS, READONLY\n 29 .deb"..., 94208) = 308
18:05:20.316373 read(0, "", 94208)      = 0
18:05:20.316886 close(1)                = 0
18:05:20.316944 close(2)                = 0
18:05:20.317020 exit_group(1)           = ?
18:05:20.317200 +++ exited with 1 +++
