18:05:27.421080 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:27.421179 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/irq/.tmp_msi.o", "kernel/irq/msi.o", "-T", "kernel/irq/.tmp_msi.ver"], 0x557ca74d42e8 /* 129 vars */) = 0
18:05:27.421514 brk(NULL)               = 0x561af6851000
18:05:27.421580 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf6a17f40) = -1 EINVAL (Недопустимый аргумент)
18:05:27.421681 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24ecfd3000
18:05:27.421744 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.421807 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:27.421865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:27.421931 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24ecfb8000
18:05:27.421987 close(3)                = 0
18:05:27.422055 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:27.422116 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:27.422175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:27.422235 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24ece40000
18:05:27.422291 mprotect(0x7f24ece80000, 1179648, PROT_NONE) = 0
18:05:27.422343 mmap(0x7f24ece80000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f24ece80000
18:05:27.422418 mmap(0x7f24ecf66000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f24ecf66000
18:05:27.422473 mmap(0x7f24ecfa0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f24ecfa0000
18:05:27.422536 close(3)                = 0
18:05:27.422585 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:27.422642 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:27.422695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:27.422745 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24ece07000
18:05:27.422818 mmap(0x7f24ece0c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f24ece0c000
18:05:27.422878 mmap(0x7f24ece34000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f24ece34000
18:05:27.422932 mmap(0x7f24ece3e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f24ece3e000
18:05:27.423005 close(3)                = 0
18:05:27.423061 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:27.423117 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:27.423170 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:27.423229 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:27.423282 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:27.423336 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:27.423400 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:27.423454 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24ecbde000
18:05:27.423523 mprotect(0x7f24ecc06000, 2023424, PROT_NONE) = 0
18:05:27.423576 mmap(0x7f24ecc06000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f24ecc06000
18:05:27.423630 mmap(0x7f24ecd9b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f24ecd9b000
18:05:27.423681 mmap(0x7f24ecdf4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f24ecdf4000
18:05:27.423739 mmap(0x7f24ecdfa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24ecdfa000
18:05:27.423886 close(3)                = 0
18:05:27.423963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:27.424036 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:27.424096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:27.424160 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24ecbc2000
18:05:27.424216 mprotect(0x7f24ecbc4000, 98304, PROT_NONE) = 0
18:05:27.424274 mmap(0x7f24ecbc4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f24ecbc4000
18:05:27.424339 mmap(0x7f24ecbd5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f24ecbd5000
18:05:27.424390 mmap(0x7f24ecbdc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f24ecbdc000
18:05:27.424452 close(3)                = 0
18:05:27.424517 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24ecbc0000
18:05:27.424574 arch_prctl(ARCH_SET_FS, 0x7f24ecbc11c0) = 0
18:05:27.424618 set_tid_address(0x7f24ecbc1490) = 85854
18:05:27.424663 set_robust_list(0x7f24ecbc14a0, 24) = 0
18:05:27.424704 rseq(0x7f24ecbc1b60, 0x20, 0, 0x53053053) = 0
18:05:27.424817 mprotect(0x7f24ecdf4000, 16384, PROT_READ) = 0
18:05:27.424881 mprotect(0x7f24ecbdc000, 4096, PROT_READ) = 0
18:05:27.425118 mprotect(0x7f24ecfa0000, 86016, PROT_READ) = 0
18:05:27.425198 mprotect(0x7f24ece3e000, 4096, PROT_READ) = 0
18:05:27.425371 mprotect(0x561af4e46000, 32768, PROT_READ) = 0
18:05:27.425440 mprotect(0x7f24ed00d000, 8192, PROT_READ) = 0
18:05:27.425509 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:27.425596 munmap(0x7f24ecfb8000, 110235) = 0
18:05:27.425719 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1524}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:27.425810 getrandom("\x2b\x15\x92\x44\xc5\x27\xe2\xd9", 8, GRND_NONBLOCK) = 8
18:05:27.425871 brk(NULL)               = 0x561af6851000
18:05:27.425917 brk(0x561af6872000)     = 0x561af6872000
18:05:27.425971 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:27.426040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:27.426102 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24ec64b000
18:05:27.426166 close(3)                = 0
18:05:27.426296 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:27.426386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:27.426465 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f24ecfcc000
18:05:27.426521 close(3)                = 0
18:05:27.426574 futex(0x7f24ecdf9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:27.426711 openat(AT_FDCWD, "kernel/irq/.tmp_msi.ver", O_RDONLY) = 3
18:05:27.426781 ioctl(3, TCGETS, 0x7ffcf6a17c00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:27.426849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39, ...}, AT_EMPTY_PATH) = 0
18:05:27.426915 read(3, "__crc_get_cached_msi_msg = 0xabb"..., 8192) = 39
18:05:27.426970 read(3, "", 4096)       = 0
18:05:27.427036 read(3, "", 8192)       = 0
18:05:27.427095 ioctl(3, TCGETS, 0x7ffcf6a16030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:27.427151 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:27.427204 readlink("/root/linux-5.15.0/kernel", 0x7ffcf6a164c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:27.427266 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffcf6a164c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:27.427332 readlink("/root/linux-5.15.0/kernel/irq/.tmp_msi.o", 0x7ffcf6a164c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.427397 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:27.427449 readlink("/root/linux-5.15.0/kernel", 0x7ffcf6a164c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:27.427524 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffcf6a164c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:27.427591 readlink("/root/linux-5.15.0/kernel/irq/msi.o", 0x7ffcf6a164c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:27.427647 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:27.427701 newfstatat(AT_FDCWD, "kernel/irq/.tmp_msi.o", 0x7ffcf6a17c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.427763 openat(AT_FDCWD, "kernel/irq/.tmp_msi.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:27.427882 fcntl(4, F_GETFD)       = 0
18:05:27.427932 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:27.428077 newfstatat(AT_FDCWD, "kernel/irq/msi.o", {st_mode=S_IFREG|0644, st_size=248032, ...}, 0) = 0
18:05:27.428146 openat(AT_FDCWD, "kernel/irq/msi.o", O_RDONLY) = 5
18:05:27.428206 fcntl(5, F_GETFD)       = 0
18:05:27.428259 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:27.428309 brk(0x561af6897000)     = 0x561af6897000
18:05:27.428381 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=248032, ...}, AT_EMPTY_PATH) = 0
18:05:27.428450 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:27.428511 lseek(5, 0, SEEK_SET)   = 0
18:05:27.428563 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:27.428632 lseek(5, 4096, SEEK_SET) = 4096
18:05:27.428681 lseek(5, 4096, SEEK_SET) = 4096
18:05:27.428729 lseek(5, 4096, SEEK_SET) = 4096
18:05:27.428775 lseek(5, 4096, SEEK_SET) = 4096
18:05:27.428818 lseek(5, 4096, SEEK_SET) = 4096
18:05:27.428864 lseek(5, 4096, SEEK_SET) = 4096
18:05:27.428910 lseek(5, 4096, SEEK_SET) = 4096
18:05:27.428953 lseek(5, 4096, SEEK_SET) = 4096
18:05:27.428995 lseek(5, 4096, SEEK_SET) = 4096
18:05:27.429043 lseek(5, 4096, SEEK_SET) = 4096
18:05:27.429092 lseek(5, 4096, SEEK_SET) = 4096
18:05:27.429136 lseek(5, 4096, SEEK_SET) = 4096
18:05:27.429184 lseek(5, 4096, SEEK_SET) = 4096
18:05:27.429232 lseek(5, 4096, SEEK_SET) = 4096
18:05:27.429285 lseek(5, 4096, SEEK_SET) = 4096
18:05:27.429331 lseek(5, 241664, SEEK_SET) = 241664
18:05:27.429375 read(5, "\0msi_domain_ops_set_desc\0msi_dom"..., 4096) = 4096
18:05:27.429440 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=248032, ...}, AT_EMPTY_PATH) = 0
18:05:27.429520 lseek(5, 245760, SEEK_SET) = 245760
18:05:27.429593 read(5, "?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 2272
18:05:27.429654 lseek(5, 241664, SEEK_SET) = 241664
18:05:27.429723 read(5, "\0msi_domain_ops_set_desc\0msi_dom"..., 4096) = 4096
18:05:27.429783 read(5, "?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 2272
18:05:27.429842 lseek(5, 241664, SEEK_SET) = 241664
18:05:27.429914 read(5, "\0msi_domain_ops_set_desc\0msi_dom"..., 4096) = 4096
18:05:27.430020 lseek(5, 8192, SEEK_SET) = 8192
18:05:27.430075 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:27.430136 lseek(5, 176128, SEEK_SET) = 176128
18:05:27.430192 read(5, "sU\0\0\0\0\0\0\357\374\0\0\0\0\0\0\n\0\0\0 \0\0\0\201\16\0\0\0\0\0\0"..., 4096) = 4096
18:05:27.430250 lseek(5, 180224, SEEK_SET) = 180224
18:05:27.430299 read(5, "\1\r\0I\23\210\1\v\0\0\230\1\23\1\v\v\210\1\v:\v;\59\v\1\23\0\0\231\1\23"..., 4096) = 4096
18:05:27.430356 lseek(5, 184320, SEEK_SET) = 184320
18:05:27.430404 read(5, "\200\23\234\23\1T\4\234\23\355\23\1]\4\355\23\365\23\4\243\1T\237\4\365\23\372\23\1T\0\7"..., 4096) = 4096
18:05:27.430461 lseek(5, 188416, SEEK_SET) = 188416
18:05:27.430511 lseek(5, 188416, SEEK_SET) = 188416
18:05:27.430564 lseek(5, 192512, SEEK_SET) = 192512
18:05:27.430614 read(5, "c\0\0\0\0\0\0\0\n\0\0\0!\0\0\0)\1\0\0\0\0\0\0h\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:27.430687 lseek(5, 233472, SEEK_SET) = 233472
18:05:27.430754 read(5, "l_incr\0mode\0rt_priority\0nbits\0uc"..., 4096) = 4096
18:05:27.430815 lseek(5, 237568, SEEK_SET) = 237568
18:05:27.430895 lseek(5, 237568, SEEK_SET) = 237568
18:05:27.430950 read(5, "\34\0\0\0\0\0\0\0J\16\20\206\2I\r\6A\306\f\7\10\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:27.431039 read(5, "\0msi_domain_ops_set_desc\0msi_dom"..., 4096) = 4096
18:05:27.431184 lseek(5, 4096, SEEK_SET) = 4096
18:05:27.431246 read(5, "\323H\203\354\30H\213G L\213\2760\2\0\0H\211u\300\211M\320H\213@\10H\211E\310\215"..., 4096) = 4096
18:05:27.431316 lseek(5, 8192, SEEK_SET) = 8192
18:05:27.431365 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:27.431421 lseek(5, 12288, SEEK_SET) = 12288
18:05:27.431471 lseek(5, 12288, SEEK_SET) = 12288
18:05:27.431519 lseek(5, 12288, SEEK_SET) = 12288
18:05:27.431569 lseek(5, 12288, SEEK_SET) = 12288
18:05:27.431617 lseek(5, 12288, SEEK_SET) = 12288
18:05:27.431666 lseek(5, 12288, SEEK_SET) = 12288
18:05:27.431715 lseek(5, 12288, SEEK_SET) = 12288
18:05:27.431764 lseek(5, 12288, SEEK_SET) = 12288
18:05:27.431834 lseek(5, 241664, SEEK_SET) = 241664
18:05:27.431908 read(5, "\0msi_domain_ops_set_desc\0msi_dom"..., 4096) = 4096
18:05:27.431979 lseek(5, 245760, SEEK_SET) = 245760
18:05:27.432138 brk(0x561af68b8000)     = 0x561af68b8000
18:05:27.432279 brk(0x561af68dc000)     = 0x561af68dc000
18:05:27.432418 brk(0x561af690f000)     = 0x561af690f000
18:05:27.432477 lseek(5, 237568, SEEK_SET) = 237568
18:05:27.432533 read(5, "\34\0\0\0\0\0\0\0J\16\20\206\2I\r\6A\306\f\7\10\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:27.432613 lseek(5, 0, SEEK_SET)   = 0
18:05:27.432665 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:27.432726 read(5, "\323H\203\354\30H\213G L\213\2760\2\0\0H\211u\300\211M\320H\213@\10H\211E\310\215"..., 4096) = 4096
18:05:27.432802 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:27.432873 lseek(4, 0, SEEK_SET)   = 0
18:05:27.432917 read(4, "", 64)         = 0
18:05:27.432976 lseek(4, 64, SEEK_CUR)  = 64
18:05:27.433028 write(4, "\350\0\0\0\0UH\213F\20H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 4096) = 4096
18:05:27.433108 lseek(5, 8192, SEEK_SET) = 8192
18:05:27.433164 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:27.433223 write(4, "\300D\213}\320L\213\2520\2\0\0A\1\337M9\345t)A\213u\209\336r\30D9\376s"..., 275) = 275
18:05:27.433280 lseek(4, 4096, SEEK_SET) = 4096
18:05:27.433325 read(4, "\323H\203\354\30H\213G L\213\2760\2\0\0H\211u\300\211M\320H\213@\10H\211E\310\215"..., 4096) = 339
18:05:27.433383 lseek(4, 653, SEEK_CUR) = 5088
18:05:27.433428 lseek(5, 12288, SEEK_SET) = 12288
18:05:27.433474 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:05:27.433527 lseek(4, 4096, SEEK_SET) = 4096
18:05:27.433576 read(4, "\323H\203\354\30H\213G L\213\2760\2\0\0H\211u\300\211M\320H\213@\10H\211E\310\215"..., 4096) = 1072
18:05:27.433631 lseek(5, 12288, SEEK_SET) = 12288
18:05:27.433680 lseek(4, -733, SEEK_CUR) = 4435
18:05:27.433731 write(4, "\0\0\0\0get_cached_msi_msg\0\0", 24) = 24
18:05:27.433783 lseek(4, 4096, SEEK_SET) = 4096
18:05:27.433827 read(4, "\323H\203\354\30H\213G L\213\2760\2\0\0H\211u\300\211M\320H\213@\10H\211E\310\215"..., 4096) = 1072
18:05:27.433884 lseek(5, 12288, SEEK_SET) = 12288
18:05:27.433949 lseek(5, 12288, SEEK_SET) = 12288
18:05:27.434009 lseek(4, -708, SEEK_CUR) = 4460
18:05:27.434064 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 283) = 283
18:05:27.434121 lseek(4, 4096, SEEK_SET) = 4096
18:05:27.434177 read(4, "\323H\203\354\30H\213G L\213\2760\2\0\0H\211u\300\211M\320H\213@\10H\211E\310\215"..., 4096) = 1072
18:05:27.434233 lseek(5, 12288, SEEK_SET) = 12288
18:05:27.434280 write(4, "\0\0\0\0\0\0\0\0\337\0\1\t\0\0\0\0\0\0\0\0\370\0\0\0\0\0\0\0\0\0\0\0"..., 60) = 60
18:05:27.434344 lseek(4, 4096, SEEK_SET) = 4096
18:05:27.434397 read(4, "\323H\203\354\30H\213G L\213\2760\2\0\0H\211u\300\211M\320H\213@\10H\211E\310\215"..., 4096) = 1132
18:05:27.434453 lseek(4, 84, SEEK_CUR)  = 5312
18:05:27.434512 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:05:27.434570 lseek(4, 4096, SEEK_SET) = 4096
18:05:27.434617 read(4, "\323H\203\354\30H\213G L\213\2760\2\0\0H\211u\300\211M\320H\213@\10H\211E\310\215"..., 4096) = 1224
18:05:27.434697 lseek(5, 12288, SEEK_SET) = 12288
18:05:27.434752 lseek(4, -88, SEEK_CUR) = 5232
18:05:27.434804 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:05:27.434865 lseek(4, 4096, SEEK_SET) = 4096
18:05:27.434918 read(4, "\323H\203\354\30H\213G L\213\2760\2\0\0H\211u\300\211M\320H\213@\10H\211E\310\215"..., 4096) = 1224
18:05:27.434970 lseek(5, 12288, SEEK_SET) = 12288
18:05:27.435024 lseek(4, -552, SEEK_CUR) = 4768
18:05:27.435079 write(4, "__msi_domain_alloc_irqs\0\0\0\0\0\0\0\0\0"..., 112) = 112
18:05:27.435135 lseek(4, 4096, SEEK_SET) = 4096
18:05:27.435193 read(4, "\323H\203\354\30H\213G L\213\2760\2\0\0H\211u\300\211M\320H\213@\10H\211E\310\215"..., 4096) = 1224
18:05:27.435251 lseek(5, 12288, SEEK_SET) = 12288
18:05:27.435301 lseek(5, 12288, SEEK_SET) = 12288
18:05:27.435353 read(5, "\203\7\0\0\0\0\31\20\33/\2\0\10\0\0\16\0\0\0\0\0330\32\244\7\0\0\16\0\0\0\0"..., 61440) = 61440
18:05:27.435448 read(5, "\323\0\0\363\367\0\0\t\1U\2|\0\t\1T\t\3\0\0\0\0\0\0\0\0\0.\0\0\0\0"..., 4096) = 4096
18:05:27.435509 lseek(5, 77824, SEEK_SET) = 77824
18:05:27.435567 read(5, "hp\0\0\0\0\0\0\202\3\0\0\0\0\0\0\n\0\0\0 \0\0\0\"\30\0\0\0\0\0\0"..., 98304) = 98304
18:05:27.435701 read(5, "sU\0\0\0\0\0\0\357\374\0\0\0\0\0\0\n\0\0\0 \0\0\0\201\16\0\0\0\0\0\0"..., 4096) = 4096
18:05:27.436116 lseek(4, -72, SEEK_CUR) = 5248
18:05:27.436177 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:27.436236 lseek(4, 4096, SEEK_SET) = 4096
18:05:27.436287 read(4, "\323H\203\354\30H\213G L\213\2760\2\0\0H\211u\300\211M\320H\213@\10H\211E\310\215"..., 4096) = 1224
18:05:27.436346 lseek(4, 44, SEEK_CUR)  = 5364
18:05:27.436395 write(4, "\216\1\1\0\5\0\1\10\0\0\0\0\212\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65536) = 65536
18:05:27.436509 read(5, "\1\r\0I\23\210\1\v\0\0\230\1\23\1\v\v\210\1\v:\v;\59\v\1\23\0\0\231\1\23"..., 4096) = 4096
18:05:27.436563 read(5, "\200\23\234\23\1T\4\234\23\355\23\1]\4\355\23\365\23\4\243\1T\237\4\365\23\372\23\1T\0\7"..., 4096) = 4096
18:05:27.436615 lseek(5, 188416, SEEK_SET) = 188416
18:05:27.436668 write(4, "\v\0\1\0\21/\0\0\0\6\0\20\373\377\0\0x\0\0\0\0\7!A\0\1\0?\0\0\0\0"..., 4096) = 4096
18:05:27.436725 write(4, "\0\0\0\2\2\0\0\0\4\263\31\276\31\0020\237\4\276\31\312\31\1_\4\312\31\316\31\1T\4\316"..., 4096) = 4096
18:05:27.436785 read(5, "\4\1\1\0\2\4\1\1\0\2\4\1.\0\2\4\1\1\5\1\6\26\6\10@\6XJt\5\2\6"..., 4096) = 4096
18:05:27.436839 lseek(5, 192512, SEEK_SET) = 192512
18:05:27.436885 read(5, "c\0\0\0\0\0\0\0\n\0\0\0!\0\0\0)\1\0\0\0\0\0\0h\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:27.436950 write(4, "\1\365\1\1\\\4\365\1\373\1\4\243\1Q\237\4\373\1\326\2\1\\\0\0\0\0\0\4\220\2\246\2"..., 4096) = 4096
18:05:27.437009 read(5, "whole_page\0stats\0read\0netlink_ns"..., 36864) = 36864
18:05:27.437076 read(5, "l_incr\0mode\0rt_priority\0nbits\0uc"..., 4096) = 4096
18:05:27.437129 write(4, "\5\4\6L\1\1\23\5\36\6\1\5\34\254\5\4\6>\5\7\6\1\5\4\0\2\4\2\6Z\5\34"..., 4096) = 4096
18:05:27.437187 write(4, "ables_bytes\0get_link\0irq_shutdow"..., 32768) = 32768
18:05:27.437409 write(4, "le_notification\0sched_info\0d_fie"..., 4096) = 4096
18:05:27.437475 write(4, "ot/linux-5.15.0\0kernel/irq\0./inc"..., 1872) = 1872
18:05:27.437535 lseek(4, 4096, SEEK_SET) = 4096
18:05:27.437587 read(4, "\323H\203\354\30H\213G L\213\2760\2\0\0H\211u\300\211M\320H\213@\10H\211E\310\215"..., 4096) = 4096
18:05:27.437634 lseek(5, 237568, SEEK_SET) = 237568
18:05:27.437677 read(5, "\34\0\0\0\0\0\0\0J\16\20\206\2I\r\6A\306\f\7\10\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:27.437734 lseek(4, -2872, SEEK_CUR) = 5320
18:05:27.437784 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:27.437836 lseek(4, 122880, SEEK_SET) = 122880
18:05:27.437882 read(4, "s\0s_active\0__SD_FLAG_CNT\0remap_f"..., 4096) = 3140
18:05:27.437932 lseek(4, 4, SEEK_CUR)   = 126024
18:05:27.437976 lseek(5, 241664, SEEK_SET) = 241664
18:05:27.438017 read(5, "\0msi_domain_ops_set_desc\0msi_dom"..., 4096) = 4096
18:05:27.438086 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1400) = 1400
18:05:27.438147 lseek(4, 4096, SEEK_SET) = 4096
18:05:27.438195 read(4, "\323H\203\354\30H\213G L\213\2760\2\0\0H\211u\300\211M\320H\213@\10H\211E\310\215"..., 4096) = 4096
18:05:27.438249 lseek(5, 245760, SEEK_SET) = 245760
18:05:27.438382 lseek(4, -3312, SEEK_CUR) = 4880
18:05:27.438439 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 188) = 188
18:05:27.438490 lseek(4, 126976, SEEK_SET) = 126976
18:05:27.438537 read(4, "\0\0\0\0\0\0\0\0z\0\0\0\0\0\0\0K\16\20\206\2C\r\6D\216\3\215\4F\214\5"..., 4096) = 448
18:05:27.438610 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3648) = 3648
18:05:27.438670 brk(0x561af6942000)     = 0x561af6942000
18:05:27.438730 brk(0x561af692a000)     = 0x561af692a000
18:05:27.438870 write(4, "unk\0nr_cpu_ids\0kasprintf\0msi_dom"..., 334) = 334
18:05:27.438933 lseek(4, 131072, SEEK_SET) = 131072
18:05:27.438977 read(4, "unk\0nr_cpu_ids\0kasprintf\0msi_dom"..., 4096) = 334
18:05:27.439027 lseek(4, 2, SEEK_CUR)   = 131408
18:05:27.439072 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0?\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:27.439127 write(4, "@\5\0\0\0\0\0\0`\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\240\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:27.439181 write(4, "\n\0\0\0\31\0\0\0\227e\0\0\0\0\0\0\234\4\0\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 98304) = 98304
18:05:27.439306 write(4, "\n\0\0\0\31\0\0\0\233\r\0\0\0\0\0\0\337\375\0\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 4096) = 4096
18:05:27.439369 write(4, "4\2\0\0\0\0\0\0\n\0\0\0\32\0\0\0,\5\0\0\0\0\0\09\2\0\0\0\0\0\0"..., 3199) = 3199
18:05:27.439420 lseek(4, 0, SEEK_SET)   = 0
18:05:27.439468 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:27.439516 lseek(4, 241664, SEEK_SET) = 241664
18:05:27.439559 read(4, "\356\1\0\0\0\0\0\0\n\0\0\0\32\0\0\0\260\4\0\0\0\0\0\0\363\1\0\0\0\0\0\0"..., 4096) = 3535
18:05:27.439609 lseek(4, 1, SEEK_CUR)   = 245200
18:05:27.439662 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136) = 3136
18:05:27.439720 close(4)                = 0
18:05:27.439796 brk(0x561af6929000)     = 0x561af6929000
18:05:27.439870 close(5)                = 0
18:05:27.439941 exit_group(0)           = ?
18:05:27.440269 +++ exited with 0 +++
