18:05:38.420248 set_robust_list(0x7f2584e8fa20, 24) = 0
18:05:38.420351 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2584ed4520}, NULL, 8) = 0
18:05:38.420393 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2584ed4520}, NULL, 8) = 0
18:05:38.420431 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2584ed4520}, NULL, 8) = 0
18:05:38.420461 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2584ed4520}, NULL, 8) = 0
18:05:38.420499 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2584ed4520}, NULL, 8) = 0
18:05:38.420551 close(3)                = 0
18:05:38.420583 dup2(4, 1)              = 1
18:05:38.420615 close(4)                = 0
18:05:38.420677 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/xen/vga.o"], 0x56537b594098 /* 129 vars */) = 0
18:05:38.421040 brk(NULL)               = 0x563f5f74b000
18:05:38.421120 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3b801660) = -1 EINVAL (Недопустимый аргумент)
18:05:38.421190 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d84f57000
18:05:38.421260 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.421337 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:38.421382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:38.421565 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d84f3c000
18:05:38.421618 close(3)                = 0
18:05:38.421674 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:38.421717 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:38.421760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:38.421830 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d84dff000
18:05:38.421902 mmap(0x7f4d84e46000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4d84e46000
18:05:38.421969 mmap(0x7f4d84e51000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4d84e51000
18:05:38.422034 mmap(0x7f4d84e5a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4d84e5a000
18:05:38.422124 close(3)                = 0
18:05:38.422192 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:38.422255 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:38.422309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:38.422371 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d84dc6000
18:05:38.422420 mmap(0x7f4d84dcb000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4d84dcb000
18:05:38.422473 mmap(0x7f4d84df3000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4d84df3000
18:05:38.422535 mmap(0x7f4d84dfd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4d84dfd000
18:05:38.422599 close(3)                = 0
18:05:38.422664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:38.422730 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:38.422802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:38.422860 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d84c4e000
18:05:38.422924 mprotect(0x7f4d84c8e000, 1179648, PROT_NONE) = 0
18:05:38.422985 mmap(0x7f4d84c8e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4d84c8e000
18:05:38.423047 mmap(0x7f4d84d74000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4d84d74000
18:05:38.423115 mmap(0x7f4d84dae000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4d84dae000
18:05:38.423216 close(3)                = 0
18:05:38.423269 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:38.423311 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:38.423363 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.423429 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:38.423482 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:38.423524 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:38.423569 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.423610 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d84a25000
18:05:38.423661 mprotect(0x7f4d84a4d000, 2023424, PROT_NONE) = 0
18:05:38.423719 mmap(0x7f4d84a4d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d84a4d000
18:05:38.423759 mmap(0x7f4d84be2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4d84be2000
18:05:38.423856 mmap(0x7f4d84c3b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4d84c3b000
18:05:38.423915 mmap(0x7f4d84c41000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d84c41000
18:05:38.424003 close(3)                = 0
18:05:38.424066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:38.424136 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:38.424199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:38.424263 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d84a09000
18:05:38.424318 mprotect(0x7f4d84a0b000, 98304, PROT_NONE) = 0
18:05:38.424370 mmap(0x7f4d84a0b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d84a0b000
18:05:38.424425 mmap(0x7f4d84a1c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4d84a1c000
18:05:38.424476 mmap(0x7f4d84a23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4d84a23000
18:05:38.424530 close(3)                = 0
18:05:38.424572 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d84a07000
18:05:38.424649 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d84a04000
18:05:38.424709 arch_prctl(ARCH_SET_FS, 0x7f4d84a04740) = 0
18:05:38.424745 set_tid_address(0x7f4d84a04a10) = 86310
18:05:38.424789 set_robust_list(0x7f4d84a04a20, 24) = 0
18:05:38.424844 rseq(0x7f4d84a050e0, 0x20, 0, 0x53053053) = 0
18:05:38.424959 mprotect(0x7f4d84c3b000, 16384, PROT_READ) = 0
18:05:38.425012 mprotect(0x7f4d84a23000, 4096, PROT_READ) = 0
18:05:38.425304 mprotect(0x7f4d84dae000, 86016, PROT_READ) = 0
18:05:38.425359 mprotect(0x7f4d84dfd000, 4096, PROT_READ) = 0
18:05:38.426095 mprotect(0x7f4d84e5a000, 921600, PROT_READ) = 0
18:05:38.426223 mprotect(0x563f5f71b000, 12288, PROT_READ) = 0
18:05:38.426275 mprotect(0x7f4d84f91000, 8192, PROT_READ) = 0
18:05:38.426368 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:38.426445 munmap(0x7f4d84f3c000, 110235) = 0
18:05:38.426574 getrandom("\x84\xd0\xab\xa1\x0c\xae\x88\x55", 8, GRND_NONBLOCK) = 8
18:05:38.426618 brk(NULL)               = 0x563f5f74b000
18:05:38.426650 brk(0x563f5f76c000)     = 0x563f5f76c000
18:05:38.426691 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:38.426745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:38.426784 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d8448f000
18:05:38.426854 close(3)                = 0
18:05:38.426985 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:38.427049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:38.427100 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4d84f50000
18:05:38.427154 close(3)                = 0
18:05:38.427199 futex(0x7f4d84c40a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:38.427275 newfstatat(AT_FDCWD, "arch/x86/xen/vga.o", {st_mode=S_IFREG|0644, st_size=10240, ...}, 0) = 0
18:05:38.427329 newfstatat(AT_FDCWD, "arch/x86/xen/vga.o", {st_mode=S_IFREG|0644, st_size=10240, ...}, 0) = 0
18:05:38.427403 openat(AT_FDCWD, "arch/x86/xen/vga.o", O_RDONLY) = 3
18:05:38.427436 fcntl(3, F_GETFD)       = 0
18:05:38.427472 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:38.427518 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:38.427587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10240, ...}, AT_EMPTY_PATH) = 0
18:05:38.427633 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:38.427679 lseek(3, 0, SEEK_SET)   = 0
18:05:38.427712 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:38.427750 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.427799 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.427846 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.427877 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.427919 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.427950 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.427994 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.428025 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.428052 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.428082 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.428110 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.428147 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.428186 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.428218 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.428291 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.428335 lseek(3, 8192, SEEK_SET) = 8192
18:05:38.428368 read(3, "tr\0.debug_line_str\0.comment\0.not"..., 4096) = 2048
18:05:38.428415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10240, ...}, AT_EMPTY_PATH) = 0
18:05:38.428464 lseek(3, 10240, SEEK_SET) = 10240
18:05:38.428500 lseek(3, 10240, SEEK_SET) = 10240
18:05:38.428535 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.428570 read(3, "\0\v!\10I\23\0\0\n\21\1%\16\23\v\3\37\33\37U\27\21\1\20\27\0\0\v$\0\v\v"..., 4096) = 4096
18:05:38.428652 read(3, "tr\0.debug_line_str\0.comment\0.not"..., 4096) = 2048
18:05:38.428748 lseek(3, 0, SEEK_SET)   = 0
18:05:38.428781 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:38.428816 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.428852 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.428940 read(3, "\0\v!\10I\23\0\0\n\21\1%\16\23\v\3\37\33\37U\27\21\1\20\27\0\0\v$\0\v\v"..., 4096) = 4096
18:05:38.429003 lseek(3, 8192, SEEK_SET) = 8192
18:05:38.429071 lseek(3, 8192, SEEK_SET) = 8192
18:05:38.429154 lseek(3, 8192, SEEK_SET) = 8192
18:05:38.429231 lseek(3, 8192, SEEK_SET) = 8192
18:05:38.429306 lseek(3, 8192, SEEK_SET) = 8192
18:05:38.429388 lseek(3, 8192, SEEK_SET) = 8192
18:05:38.429466 lseek(3, 8192, SEEK_SET) = 8192
18:05:38.429540 lseek(3, 0, SEEK_SET)   = 0
18:05:38.429626 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:38.429701 read(3, "\0\v!\10I\23\0\0\n\21\1%\16\23\v\3\37\33\37U\27\21\1\20\27\0\0\v$\0\v\v"..., 4096) = 4096
18:05:38.429796 lseek(3, 8192, SEEK_SET) = 8192
18:05:38.429860 lseek(3, 8192, SEEK_SET) = 8192
18:05:38.429930 lseek(3, 0, SEEK_SET)   = 0
18:05:38.429986 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:38.430034 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.430156 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:38.430234 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:38.430314 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:38.430415 read(4, "", 4096)       = 0
18:05:38.430467 close(4)                = 0
18:05:38.430580 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.430644 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.430694 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.430754 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.430808 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.430867 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.430915 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.430983 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.431060 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.431139 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.431218 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.431295 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:38.431344 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:38.431432 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4d8444f000
18:05:38.431495 close(4)                = 0
18:05:38.431633 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:38.431807 close(3)                = 0
18:05:38.431880 write(1, "\narch/x86/xen/vga.o:     \321\204\320\276\321\200\320"..., 2459) = 2459
18:05:38.431981 exit_group(0)           = ?
18:05:38.432382 +++ exited with 0 +++
