18:05:51.392057 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:51.392183 execve("/usr/bin/mv", ["mv", "-f", "kernel/time/.tmp_clocksource.o", "kernel/time/clocksource.o"], 0x558790e0e408 /* 129 vars */) = 0
18:05:51.392525 brk(NULL)               = 0x564664310000
18:05:51.392594 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb78b4c60) = -1 EINVAL (Недопустимый аргумент)
18:05:51.392675 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60ba5ea000
18:05:51.392736 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.392816 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.392878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.392946 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60ba5cf000
18:05:51.393010 close(3)                = 0
18:05:51.393074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:51.393126 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.393194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:51.393247 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60ba5a3000
18:05:51.393299 mprotect(0x7f60ba5a9000, 139264, PROT_NONE) = 0
18:05:51.393350 mmap(0x7f60ba5a9000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f60ba5a9000
18:05:51.393402 mmap(0x7f60ba5c3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f60ba5c3000
18:05:51.393472 mmap(0x7f60ba5cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f60ba5cb000
18:05:51.393524 mmap(0x7f60ba5cd000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f60ba5cd000
18:05:51.393578 close(3)                = 0
18:05:51.393634 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:51.393693 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.393755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:51.393818 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60ba599000
18:05:51.393884 mprotect(0x7f60ba59b000, 24576, PROT_NONE) = 0
18:05:51.393940 mmap(0x7f60ba59b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f60ba59b000
18:05:51.393995 mmap(0x7f60ba59f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f60ba59f000
18:05:51.394067 mmap(0x7f60ba5a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f60ba5a1000
18:05:51.394130 close(3)                = 0
18:05:51.394187 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:51.394253 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.394339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:51.394396 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60ba591000
18:05:51.394460 mmap(0x7f60ba593000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f60ba593000
18:05:51.394528 mmap(0x7f60ba596000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f60ba596000
18:05:51.394595 mmap(0x7f60ba597000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f60ba597000
18:05:51.394655 close(3)                = 0
18:05:51.394728 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.394779 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.394845 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.394905 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.394991 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.395046 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.395114 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.395166 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60ba368000
18:05:51.395219 mprotect(0x7f60ba390000, 2023424, PROT_NONE) = 0
18:05:51.395279 mmap(0x7f60ba390000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f60ba390000
18:05:51.395334 mmap(0x7f60ba525000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f60ba525000
18:05:51.395375 mmap(0x7f60ba57e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f60ba57e000
18:05:51.395433 mmap(0x7f60ba584000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f60ba584000
18:05:51.395502 close(3)                = 0
18:05:51.395569 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:51.395636 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.395694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:51.395751 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60ba2d1000
18:05:51.395854 mmap(0x7f60ba2d3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f60ba2d3000
18:05:51.395909 mmap(0x7f60ba33e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f60ba33e000
18:05:51.395994 mmap(0x7f60ba366000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f60ba366000
18:05:51.396076 close(3)                = 0
18:05:51.396133 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60ba2cf000
18:05:51.396198 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60ba2cc000
18:05:51.396282 arch_prctl(ARCH_SET_FS, 0x7f60ba2cc800) = 0
18:05:51.396341 set_tid_address(0x7f60ba2ccad0) = 86936
18:05:51.396382 set_robust_list(0x7f60ba2ccae0, 24) = 0
18:05:51.396445 rseq(0x7f60ba2cd1a0, 0x20, 0, 0x53053053) = 0
18:05:51.396548 mprotect(0x7f60ba57e000, 16384, PROT_READ) = 0
18:05:51.396611 mprotect(0x7f60ba366000, 4096, PROT_READ) = 0
18:05:51.396670 mprotect(0x7f60ba597000, 4096, PROT_READ) = 0
18:05:51.396732 mprotect(0x7f60ba5a1000, 4096, PROT_READ) = 0
18:05:51.396827 mprotect(0x7f60ba5cb000, 4096, PROT_READ) = 0
18:05:51.396948 mprotect(0x5646634f3000, 4096, PROT_READ) = 0
18:05:51.397031 mprotect(0x7f60ba62a000, 8192, PROT_READ) = 0
18:05:51.397113 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.397183 munmap(0x7f60ba5cf000, 110235) = 0
18:05:51.397287 statfs("/sys/fs/selinux", 0x7fffb78b4ca0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.397363 statfs("/selinux", 0x7fffb78b4ca0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.397415 getrandom("\xdd\x87\x58\xa9\x48\xca\x4a\xd0", 8, GRND_NONBLOCK) = 8
18:05:51.397471 brk(NULL)               = 0x564664310000
18:05:51.397525 brk(0x564664331000)     = 0x564664331000
18:05:51.397590 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:51.397652 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.397706 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:51.397770 read(3, "", 1024)       = 0
18:05:51.397810 close(3)                = 0
18:05:51.397871 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.397960 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.398009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.398074 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60b9d57000
18:05:51.398136 close(3)                = 0
18:05:51.398234 geteuid()               = 0
18:05:51.398282 ioctl(0, TCGETS, 0x7fffb78b4b30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:51.398348 renameat2(AT_FDCWD, "kernel/time/.tmp_clocksource.o", AT_FDCWD, "kernel/time/clocksource.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:51.398411 newfstatat(AT_FDCWD, "kernel/time/clocksource.o", {st_mode=S_IFREG|0644, st_size=315464, ...}, 0) = 0
18:05:51.398492 newfstatat(AT_FDCWD, "kernel/time/.tmp_clocksource.o", {st_mode=S_IFREG|0644, st_size=316024, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:51.398554 newfstatat(AT_FDCWD, "kernel/time/clocksource.o", {st_mode=S_IFREG|0644, st_size=315464, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:51.398611 rename("kernel/time/.tmp_clocksource.o", "kernel/time/clocksource.o") = 0
18:05:51.398933 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:51.398984 close(0)                = 0
18:05:51.399038 close(1)                = 0
18:05:51.399089 close(2)                = 0
18:05:51.399152 exit_group(0)           = ?
18:05:51.399335 +++ exited with 0 +++
