18:05:13.317377 set_robust_list(0x7f26087b7a20, 24) = 0
18:05:13.317474 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f26087fc520}, NULL, 8) = 0
18:05:13.317544 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f26087fc520}, NULL, 8) = 0
18:05:13.317607 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f26087fc520}, NULL, 8) = 0
18:05:13.317674 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f26087fc520}, NULL, 8) = 0
18:05:13.317722 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f26087fc520}, NULL, 8) = 0
18:05:13.317777 dup2(3, 0)              = 0
18:05:13.317812 close(3)                = 0
18:05:13.317873 openat(AT_FDCWD, "kernel/irq/.tmp_dummychip.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:13.317941 fcntl(1, F_DUPFD, 10)   = 10
18:05:13.317974 close(1)                = 0
18:05:13.318001 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:13.318034 dup2(3, 1)              = 1
18:05:13.318061 close(3)                = 0
18:05:13.318106 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5559892ec3e8 /* 129 vars */) = 0
18:05:13.318398 brk(NULL)               = 0x561f86322000
18:05:13.318459 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7251b2f0) = -1 EINVAL (Недопустимый аргумент)
18:05:13.318524 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25ed6b7000
18:05:13.318567 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.318610 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:13.318654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:13.318697 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25ed69c000
18:05:13.318742 close(3)                = 0
18:05:13.318799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:13.318841 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:13.318888 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.318929 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:13.318976 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:13.319014 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:13.319068 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.319111 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25ed473000
18:05:13.319155 mprotect(0x7f25ed49b000, 2023424, PROT_NONE) = 0
18:05:13.319194 mmap(0x7f25ed49b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f25ed49b000
18:05:13.319240 mmap(0x7f25ed630000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f25ed630000
18:05:13.319278 mmap(0x7f25ed689000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f25ed689000
18:05:13.319324 mmap(0x7f25ed68f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f25ed68f000
18:05:13.319375 close(3)                = 0
18:05:13.319425 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25ed470000
18:05:13.319469 arch_prctl(ARCH_SET_FS, 0x7f25ed470740) = 0
18:05:13.319505 set_tid_address(0x7f25ed470a10) = 85332
18:05:13.319574 set_robust_list(0x7f25ed470a20, 24) = 0
18:05:13.319623 rseq(0x7f25ed4710e0, 0x20, 0, 0x53053053) = 0
18:05:13.319720 mprotect(0x7f25ed689000, 16384, PROT_READ) = 0
18:05:13.319774 mprotect(0x561f85d82000, 4096, PROT_READ) = 0
18:05:13.319903 mprotect(0x7f25ed6f1000, 8192, PROT_READ) = 0
18:05:13.319980 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:13.320180 munmap(0x7f25ed69c000, 110235) = 0
18:05:13.320277 getrandom("\x64\x84\x21\x57\xf8\x8a\xba\x92", 8, GRND_NONBLOCK) = 8
18:05:13.320314 brk(NULL)               = 0x561f86322000
18:05:13.320337 brk(0x561f86343000)     = 0x561f86343000
18:05:13.320374 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:13.320414 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:13.320460 ioctl(3, TCGETS, 0x7ffc7251aea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:13.320499 read(3, "", 4096)       = 0
18:05:13.320529 close(3)                = 0
18:05:13.320569 ioctl(0, TCGETS, 0x7ffc7251a8c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:13.320604 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:13.320647 read(0, "# 0 \"kernel/irq/dummychip.c\"\n# 1"..., 8192) = 4096
18:05:13.351548 read(0, "el_ipc_pid_t;\n\n\n\ntypedef unsigne"..., 4096) = 4096
18:05:13.352434 read(0, "nclude/linux/limits.h\" 2\n# 1 \"./"..., 8192) = 4096
18:05:13.354842 read(0, "r, size_t size,\n          int ty"..., 4096) = 4096
18:05:13.359974 read(0, "p_module_del(struct module *mod)"..., 8192) = 4096
18:05:13.361620 read(0, "lock; \" \"andb %2,%1\"\n  \"\\n\\t/* o"..., 4096) = 4096
18:05:13.362291 brk(0x561f86364000)     = 0x561f86364000
18:05:13.362647 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:05:13.362938 read(0, "nt) == sizeof(*(8 ? ((void *)((l"..., 4096) = 4096
18:05:13.364185 read(0, " long *clump,\n          const un"..., 8192) = 4096
18:05:13.366998 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:05:13.367885 read(0, "/instrumented-non-atomic.h\" 1\n# "..., 8192) = 4096
18:05:13.368229 read(0, "ng nr, volatile unsigned long *a"..., 4096) = 4096
18:05:13.370964 brk(0x561f86385000)     = 0x561f86385000
18:05:13.371142 read(0, "__u32)(*p)) ? ((__u32)( (((__u32"..., 8192) = 4096
18:05:13.371635 read(0, " *var, u16 val)\n{\n *var = (( __l"..., 4096) = 4096
18:05:13.372537 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:05:13.373043 read(0, ") & (1ULL << 4))) + (!!(((((__u6"..., 4096) = 4096
18:05:13.373706 brk(0x561f863a6000)     = 0x561f863a6000
18:05:13.374151 read(0, "__)) __s64 sign_extend64(__u64 v"..., 8192) = 4096
18:05:13.374203 read(0, "ion)) int __attribute__((__warn_"..., 4096) = 4096
18:05:13.375170 read(0, " return fls64(n) - 1;\n}\n# 44 \"./"..., 8192) = 4096
18:05:13.377242 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:05:13.384191 read(0, " LD_LOCK_NORMAL = 0,\n LD_LOCK_PE"..., 8192) = 4096
18:05:13.384897 read(0, "324 \"./include/linux/printk.h\"\ne"..., 4096) = 4096
18:05:13.386446 brk(0x561f863c7000)     = 0x561f863c7000
18:05:13.386828 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:05:13.387280 read(0, ",\n       int preempt_offset) { }"..., 4096) = 4096
18:05:13.388293 read(0, "id ____trace_printk_check_format"..., 8192) = 4096
18:05:13.392329 read(0, "    asm (\"movntiq %1, %0\" : \"=m\""..., 4096) = 4096
18:05:13.392734 brk(0x561f863e8000)     = 0x561f863e8000
18:05:13.393303 read(0, "ng *hashval_out);\n\n\n\n\n\n\nstatic i"..., 8192) = 4096
18:05:13.393358 read(0, "return ret;\n}\n\n\nextern ssize_t _"..., 4096) = 4096
18:05:13.393897 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:05:13.393953 read(0, "ned long *bitmap1,\n      const u"..., 4096) = 4096
18:05:13.394273 brk(0x561f86409000)     = 0x561f86409000
18:05:13.394673 read(0, "void bitmap_from_arr32(unsigned "..., 8192) = 8192
18:05:13.395144 read(0, "1);\n}\n# 545 \"./include/linux/bit"..., 8192) = 4096
18:05:13.396297 read(0, "\"\\n\" \".balign 4\\n\" \".long 671f -"..., 4096) = 4096
18:05:13.397053 brk(0x561f8642a000)     = 0x561f8642a000
18:05:13.397143 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:05:13.397193 read(0, "xchg(atomic_t *v, int *old, int "..., 4096) = 4096
18:05:13.397926 read(0, "nction)) __attribute__((__always"..., 8192) = 4096
18:05:13.398153 read(0, "psection\\n\" \"671:\" \"\\n\\tlock; \" "..., 4096) = 4096
18:05:13.399029 read(0, "a\\\"\\n\" \".balign 4\\n\" \".long 671f"..., 8192) = 4096
18:05:13.399078 read(0, "\"\\n\\t/* output condition code \" "..., 4096) = 4096
18:05:13.400339 read(0, "d short: (signed short)0, unsign"..., 8192) = 4096
18:05:13.400526 read(0, "tomic/atomic-arch-fallback.h\"\nst"..., 4096) = 4096
18:05:13.401315 read(0, "-fallback.h\"\nstatic inline __att"..., 8192) = 4096
18:05:13.401519 read(0, " sizeof(short) || sizeof(*&(v)->"..., 4096) = 4096
18:05:13.402128 brk(0x561f8644b000)     = 0x561f8644b000
18:05:13.402573 read(0, "instrument_function)) __attribut"..., 8192) = 4096
18:05:13.402805 read(0, "s.h\" 1\n# 11 \"./include/linux/ato"..., 4096) = 4096
18:05:13.403530 read(0, ")\n{\n return arch_atomic64_sub_re"..., 8192) = 8192
18:05:13.404073 brk(0x561f8646c000)     = 0x561f8646c000
18:05:13.404202 read(0, "ttribute__((no_instrument_functi"..., 8192) = 8192
18:05:13.404795 read(0, "omic_long_t *v)\n{\n return arch_a"..., 8192) = 4096
18:05:13.404846 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:05:13.405516 brk(0x561f8648d000)     = 0x561f8648d000
18:05:13.405577 read(0, "rn arch_atomic_inc_return_relaxe"..., 8192) = 8192
18:05:13.406142 read(0, "__)) __attribute__((__unused__))"..., 8192) = 8192
18:05:13.406715 read(0, "quire(v);\n}\n\nstatic inline __att"..., 8192) = 8192
18:05:13.406894 brk(0x561f864ae000)     = 0x561f864ae000
18:05:13.407325 read(0, "*v)\n{\n instrument_atomic_read_wr"..., 8192) = 8192
18:05:13.407911 read(0, "__((no_instrument_function)) __a"..., 8192) = 8192
18:05:13.408266 brk(0x561f864cf000)     = 0x561f864cf000
18:05:13.408590 read(0, "_add(long i, atomic_long_t *v)\n{"..., 8192) = 8192
18:05:13.409147 read(0, " arch_atomic_long_dec(v);\n}\n\nsta"..., 8192) = 8192
18:05:13.409611 brk(0x561f864f0000)     = 0x561f864f0000
18:05:13.409753 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 8192
18:05:13.410310 read(0, "2,\n};\n\nstruct pt_regs;\n# 34 \"./i"..., 8192) = 8192
18:05:13.411011 read(0, ")->bits),\n        nr_cpu_ids);\n}"..., 8192) = 8192
18:05:13.411182 brk(0x561f86511000)     = 0x561f86511000
18:05:13.411818 read(0, "ument_function)) ssize_t\ncpumap_"..., 8192) = 4096
18:05:13.414767 read(0, "l(struct list_head *new, struct "..., 4096) = 4096
18:05:13.415686 read(0, "_head *head)\n{\n return list->nex"..., 8192) = 4096
18:05:13.415930 read(0, "har) || sizeof(*&head->next) == "..., 4096) = 4096
18:05:13.416555 brk(0x561f86532000)     = 0x561f86532000
18:05:13.416837 read(0, "head->prev, head);\n}\n# 485 \"./in"..., 8192) = 4096
18:05:13.416946 read(0, "v) == sizeof(long long))) __comp"..., 4096) = 4096
18:05:13.417941 read(0, "hort) || sizeof(next->pprev) == "..., 8192) = 4096
18:05:13.418840 read(0, "t_function)) __attribute__((__al"..., 4096) = 4096
18:05:13.422987 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:05:13.424200 read(0, "timespec64 rhs)\n{\n struct timesp"..., 4096) = 4096
18:05:13.425342 read(0, "__ = ({ u16 pfo_val__; asm(\"mov\""..., 8192) = 4096
18:05:13.430397 read(0, "tatus_swabinminutes;\n int allow_"..., 4096) = 4096
18:05:13.433025 read(0, "r;\n __u32 initrd_addr_max;\n __u3"..., 8192) = 4096
18:05:13.433078 read(0, "ot_params *bp);\n\nint __attribute"..., 4096) = 4096
18:05:13.433722 brk(0x561f86553000)     = 0x561f86553000
18:05:13.434368 read(0, " \"663\"\"b-661b\" \"\\n\" \" .byte \" \"6"..., 8192) = 4096
18:05:13.435404 read(0, "\n# 1 \"./arch/x86/include/generat"..., 4096) = 4096
18:05:13.439060 read(0, "6 ist : 3,\n   zero : 5,\n   type "..., 8192) = 4096
18:05:13.440133 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:05:13.441011 brk(0x561f86574000)     = 0x561f86574000
18:05:13.441418 read(0, "ot_t pgprot_large_2_4k(pgprot_t "..., 8192) = 4096
18:05:13.444741 read(0, "/nospec-branch.h\"\nenum spectre_v"..., 4096) = 4096
18:05:13.445982 read(0, "ask_struct;\nstruct cpumask;\nstru"..., 8192) = 4096
18:05:13.446105 read(0, "\n\n struct pv_lazy_ops lazy_mode;"..., 4096) = 4096
18:05:13.447970 brk(0x561f86595000)     = 0x561f86595000
18:05:13.448454 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:05:13.448571 read(0, "ent(struct pt_regs *regs,\n      "..., 4096) = 4096
18:05:13.451954 read(0, "n_constant_p((cpu)) ? constant_t"..., 8192) = 4096
18:05:13.452520 read(0, "egnr << 8)\\n\" \".endif\\n\" \".set ."..., 4096) = 4096
18:05:13.453494 brk(0x561f865b6000)     = 0x561f865b6000
18:05:13.453653 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:05:13.454642 read(0, "\\n\\t\" \"999:\\n\\t\" \".pushsection ."..., 4096) = 4096
18:05:13.455601 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:05:13.455658 read(0, "))), [paravirt_opptr] \"i\" (&(pv_"..., 4096) = 4096
18:05:13.456731 read(0, "< 9) - 1)), \"D\" ((unsigned long)"..., 8192) = 4096
18:05:13.457229 read(0, "byte \" \"663\"\"b-661b\" \"\\n\" \" .byt"..., 4096) = 4096
18:05:13.458403 read(0, "rd.retpoline_safe\\n\\t\" \" \" \".qua"..., 8192) = 4096
18:05:13.458737 read(0, "ravirt_clobber] \"i\" (((1 << 9) -"..., 4096) = 4096
18:05:13.459973 read(0, " sizeof(void *))), [paravirt_opp"..., 8192) = 4096
18:05:13.460220 read(0, ", __eax = __eax;; ((void)pv_ops."..., 4096) = 4096
18:05:13.461319 read(0, "__edi = __edi, __esi = __esi, __"..., 8192) = 4096
18:05:13.461690 read(0, "edi), \"=S\" (__esi), \"=d\" (__edx)"..., 4096) = 4096
18:05:13.462865 read(0, "__eax = __eax;; ((void)pv_ops.cp"..., 8192) = 4096
18:05:13.463085 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:05:13.464262 read(0, " \" \".balign 8\" \" \" \"\\n\" \" \" \".qu"..., 8192) = 4096
18:05:13.464659 read(0, " \"999:\\n\\t\" \".pushsection .disca"..., 4096) = 4096
18:05:13.465834 read(0, "n\\n\" : \"=a\" (__eax), \"+r\" (curre"..., 8192) = 4096
18:05:13.466398 read(0, "__builtin_offsetof(struct paravi"..., 4096) = 4096
18:05:13.467506 read(0, "ng)\"))); if (!(!(sizeof(pteval_t"..., 8192) = 4096
18:05:13.468146 read(0, "\\t\" \" \" \".quad\" \" \" \" 999b\\n\\t\" "..., 4096) = 4096
18:05:13.469184 brk(0x561f865d7000)     = 0x561f865d7000
18:05:13.469339 read(0, "structions,\\\"a\\\"\\n\" \" \" \".balign"..., 8192) = 4096
18:05:13.469789 read(0, "ravirt_clobber] \"i\" (((1 << 0)))"..., 4096) = 4096
18:05:13.470866 read(0, "__edx, __ecx = __ecx, __eax = __"..., 8192) = 4096
18:05:13.471173 read(0, "\\t\" \" \" \".quad\" \" \" \" 999b\\n\\t\" "..., 4096) = 4096
18:05:13.472140 read(0, "_ops.mmu.lazy_mode.flush); asm v"..., 8192) = 4096
18:05:13.472210 read(0, "__ecx = __ecx, __eax = __eax;; ("..., 4096) = 4096
18:05:13.473172 read(0, "h/x86/include/asm/paravirt.h\"\nst"..., 8192) = 4096
18:05:13.473349 read(0, "t_opptr];\" \"\\n\" \"772:\\n\" \".pushs"..., 4096) = 4096
18:05:13.475434 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:05:13.475506 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:05:13.476355 read(0, " = src;\n struct { char _[64]; } "..., 8192) = 4096
18:05:13.476453 read(0, " __padding[((1UL) << 12)];\n};\n\ns"..., 4096) = 4096
18:05:13.479100 brk(0x561f865f8000)     = 0x561f865f8000
18:05:13.479558 read(0, "tion)) bool __attribute__((__war"..., 8192) = 8192
18:05:13.480477 read(0, "_(bool) hardirq_stack_inuse;\next"..., 8192) = 8192
18:05:13.480785 brk(0x561f86619000)     = 0x561f86619000
18:05:13.481351 read(0, "\"1\"\"f-\"\"664\"\"1\"\"f\" \"\\n\" \".popsec"..., 8192) = 8192
18:05:13.482132 read(0, "ags);\n}\n\nstatic inline __attribu"..., 8192) = 4096
18:05:13.482218 read(0, "entry::line\\n\" \"\\t.word %c2\" \"\\t"..., 4096) = 4096
18:05:13.483023 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:05:13.484265 read(0, "ong)0, unsigned long long: (unsi"..., 4096) = 4096
18:05:13.485402 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:05:13.485457 read(0, "p_ops.smp_prepare_cpus(max_cpus)"..., 4096) = 4096
18:05:13.485739 brk(0x561f8663a000)     = 0x561f8663a000
18:05:13.486612 read(0, "ibute__((__section__(\".init.text"..., 8192) = 4096
18:05:13.486729 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:05:13.491042 brk(0x561f8665b000)     = 0x561f8665b000
18:05:13.491153 read(0, "\n\n\n# 1 \"./include/linux/rculist."..., 8192) = 4096
18:05:13.491636 read(0, " basem, u64 *nextevt);\nvoid rcu_"..., 4096) = 4096
18:05:13.493024 read(0, "\n}\n# 746 \"./include/linux/rcupda"..., 8192) = 4096
18:05:13.493141 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:05:13.494213 brk(0x561f8667c000)     = 0x561f8667c000
18:05:13.494403 read(0, "cu(new, head->prev, head);\n}\n# 1"..., 8192) = 4096
18:05:13.494462 read(0, ");\n# 249 \"./include/linux/rculis"..., 4096) = 4096
18:05:13.495984 read(0, "   struct hlist_node *new)\n{\n st"..., 8192) = 4096
18:05:13.496255 read(0, "d __compiletime_assert_82(void) "..., 4096) = 4096
18:05:13.497750 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:05:13.498093 read(0, "ert_95(); } while (0); do { *(vo"..., 4096) = 4096
18:05:13.499705 read(0, "if (!((sizeof(*&(*((struct hlist"..., 8192) = 4096
18:05:13.500147 read(0, "prev)->next)))) == sizeof(int) |"..., 4096) = 4096
18:05:13.504141 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:05:13.505636 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:05:13.507865 read(0, "ection__(\".spinlock.text\"))) _ra"..., 8192) = 4096
18:05:13.507997 read(0, "bh_disable_ip((unsigned long)__b"..., 4096) = 4096
18:05:13.509768 read(0, "d_lock(&(lock)->raw_lock); } whi"..., 8192) = 4096
18:05:13.509848 read(0, " } while (0);\n __asm__ __volatil"..., 4096) = 4096
18:05:13.511106 read(0, "instrument_function)) __attribut"..., 8192) = 4096
18:05:13.511562 read(0, "(wq)->entry.next); do { extern v"..., 4096) = 4096
18:05:13.513448 brk(0x561f8669d000)     = 0x561f8669d000
18:05:13.514303 read(0, "AF,\n REFCOUNT_SUB_UAF,\n REFCOUNT"..., 8192) = 8192
18:05:13.515253 read(0, "id->numbers[pid->level].nr == 1;"..., 8192) = 4096
18:05:13.518339 read(0, "ruct user_namespace *to, kuid_t "..., 4096) = 4096
18:05:13.520967 brk(0x561f866be000)     = 0x561f866be000
18:05:13.521446 read(0, "interruptible(struct mutex *lock"..., 8192) = 4096
18:05:13.524765 read(0, "L<<((( 0*32+ 4))&31) & 0 )) || ("..., 4096) = 4096
18:05:13.526655 brk(0x561f866df000)     = 0x561f866df000
18:05:13.527196 read(0, "nstant_p((( 0*32+ 4))) ? constan"..., 8192) = 4096
18:05:13.527282 read(0, "2+ 4))>>5)==(11) && (1UL<<((( 0*"..., 4096) = 4096
18:05:13.528832 brk(0x561f86700000)     = 0x561f86700000
18:05:13.529281 read(0, "2; s32:32; s32:32;\n s32:32; s32:"..., 8192) = 4096
18:05:13.530453 read(0, "\nextern void jiffies_to_timespec"..., 4096) = 4096
18:05:13.531823 read(0, "0); do { } while(0); } while (0)"..., 8192) = 4096
18:05:13.533756 read(0, "_t ktime_get_real(void)\n{\n retur"..., 4096) = 4096
18:05:13.534700 read(0, "_get_coarse_boottime(), 10000000"..., 8192) = 4096
18:05:13.534765 read(0, "*descr) { }\nstatic inline __attr"..., 4096) = 4096
18:05:13.535724 read(0, "def void (*work_func_t)(struct w"..., 8192) = 8192
18:05:13.536681 read(0, "ct work_struct *work)\n{\n return "..., 8192) = 4096
18:05:13.537334 read(0, "unsigned short __pad2;\n __kernel"..., 4096) = 4096
18:05:13.542068 read(0, "79 \"./include/linux/plist.h\"\nstr"..., 8192) = 4096
18:05:13.543327 read(0, "rb_replace_node_rcu(struct rb_no"..., 4096) = 4096
18:05:13.544370 brk(0x561f86721000)     = 0x561f86721000
18:05:13.544706 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:05:13.545825 read(0, "ck->owner))) *)&(lock->owner)); "..., 4096) = 4096
18:05:13.546808 read(0, "strument_function)) bool ww_mute"..., 8192) = 4096
18:05:13.547216 read(0, "count.sequence), char: (char)0, "..., 4096) = 4096
18:05:13.548558 read(0, "lock_t *s) { return &s->seqcount"..., 8192) = 4096
18:05:13.548767 read(0, " ; seq = ({ do { extern void __c"..., 4096) = 4096
18:05:13.549921 brk(0x561f86742000)     = 0x561f86742000
18:05:13.550007 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:05:13.550170 read(0, "izeof(short) || sizeof(s->seqcou"..., 4096) = 4096
18:05:13.551255 read(0, "void write_seqlock_bh(seqlock_t "..., 8192) = 4096
18:05:13.551374 read(0, "lock, seq);\n}\n# 1169 \"./include/"..., 4096) = 4096
18:05:13.552573 read(0, "D | HRTIMER_MODE_HARD,\n HRTIMER_"..., 8192) = 4096
18:05:13.552644 read(0, "n)) s64 hrtimer_get_softexpires_"..., 4096) = 4096
18:05:13.553730 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:05:13.555529 read(0, "nistd.h\" 2\n# 20 \"./arch/x86/incl"..., 4096) = 4096
18:05:13.561345 brk(0x561f86763000)     = 0x561f86763000
18:05:13.561645 read(0, "tion)) bool __node_test_and_set("..., 8192) = 4096
18:05:13.561695 read(0, ")8))))), (((unsigned int)((1 << "..., 4096) = 4096
18:05:13.562874 read(0, "const nodemask_t *newp, int nbit"..., 8192) = 4096
18:05:13.564496 read(0, " *p, int who, struct rusage *ru)"..., 4096) = 4096
18:05:13.570004 read(0, "l_t))) / sizeof(int))];\n   int _"..., 8192) = 4096
18:05:13.573539 read(0, "_mode {\n TWA_NONE,\n TWA_RESUME,\n"..., 4096) = 4096
18:05:13.573937 brk(0x561f86784000)     = 0x561f86784000
18:05:13.574821 read(0, "ix-timers.h\"\nstruct k_itimer {\n "..., 8192) = 4096
18:05:13.575740 read(0, "ime;\n enum vtime_state state;\n u"..., 4096) = 4096
18:05:13.577136 brk(0x561f867a5000)     = 0x561f867a5000
18:05:13.577255 read(0, "ruct *last_wakee;\n# 766 \"./inclu"..., 8192) = 8192
18:05:13.578150 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:05:13.578220 read(0, " (!((sizeof(tsk->__state) == siz"..., 4096) = 4096
18:05:13.579283 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:05:13.579354 read(0, "= orig_flags & flags;\n}\n\nextern "..., 4096) = 4096
18:05:13.579980 brk(0x561f867c6000)     = 0x561f867c6000
18:05:13.580428 read(0, " __attribute__((__unused__)) __a"..., 8192) = 8192
18:05:13.581177 read(0, "ask_struct *tsk);\nextern void sc"..., 8192) = 4096
18:05:13.581217 read(0, "ed int icr_read_retry_count;\n\n\n "..., 4096) = 4096
18:05:13.582179 brk(0x561f867e7000)     = 0x561f867e7000
18:05:13.582439 read(0, "\"mov\" \"q \" \"%[val]\" \", \" \"%%\"\"gs"..., 8192) = 4096
18:05:13.582471 read(0, "kref),\n    spinlock_t *lock)\n{\n "..., 4096) = 4096
18:05:13.583810 read(0, "reserved_2 : 3,\n   mask : 1,\n   "..., 8192) = 4096
18:05:13.584014 read(0, "l_text(unsigned long addr)\n{\n re"..., 4096) = 4096
18:05:13.585331 brk(0x561f86808000)     = 0x561f86808000
18:05:13.585379 read(0, "ndler, ((void *)0), flags, name,"..., 8192) = 8192
18:05:13.586336 read(0, ") pfo_val__; }); break; case 8: "..., 8192) = 4096
18:05:13.586377 read(0, "percpu\" \"\"))) __typeof__(unsigne"..., 4096) = 4096
18:05:13.590586 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:05:13.591206 read(0, "eout(struct completion *x,\n     "..., 4096) = 4096
18:05:13.594745 brk(0x561f86829000)     = 0x561f86829000
18:05:13.595430 read(0, "tart_poll_synchronize_srcu(struc"..., 8192) = 8192
18:05:13.596377 read(0, "(struct pt_regs *regs);\nextern b"..., 8192) = 8192
18:05:13.596806 brk(0x561f8684a000)     = 0x561f8684a000
18:05:13.597423 read(0, ")\n{\n return (struct cpumask *)&m"..., 8192) = 8192
18:05:13.598236 read(0, "nction)) __attribute__((__always"..., 8192) = 4096
18:05:13.598369 read(0, "__)) void __SetPageReferenced(st"..., 4096) = 4096
18:05:13.598770 brk(0x561f8686b000)     = 0x561f8686b000
18:05:13.598946 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:05:13.599000 read(0, "eSlab(struct page *page) { __cle"..., 4096) = 4096
18:05:13.599725 read(0, "pinned, &({ ((void)(sizeof(( lon"..., 8192) = 4096
18:05:13.599916 read(0, "tion)) __attribute__((__always_i"..., 4096) = 4096
18:05:13.600714 read(0, "lear_bit(PG_private, &({ ((void)"..., 8192) = 4096
18:05:13.600807 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:05:13.601658 brk(0x561f8688c000)     = 0x561f8688c000
18:05:13.601917 read(0, "Compound(page))))); ({ ((void)(s"..., 8192) = 4096
18:05:13.601993 read(0, "line__)) void SetPageMlocked(str"..., 4096) = 4096
18:05:13.603057 read(0, ")); page; })->flags); } static i"..., 8192) = 4096
18:05:13.603162 read(0, "ways_inline__)) int PageAnon(str"..., 4096) = 4096
18:05:13.604169 read(0, "piletime_assert_155(void) __attr"..., 8192) = 4096
18:05:13.604212 read(0, ")))); &page[1]; }); })->flags); "..., 4096) = 4096
18:05:13.604998 brk(0x561f868ad000)     = 0x561f868ad000
18:05:13.605362 read(0, "ays_inline__)) void __SetPageOff"..., 8192) = 4096
18:05:13.605485 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:05:13.607382 read(0, " NR_ZONE_LRU_BASE,\n NR_ZONE_INAC"..., 8192) = 4096
18:05:13.607438 read(0, "ne_start_pfn;\n# 576 \"./include/l"..., 4096) = 4096
18:05:13.608145 brk(0x561f868ce000)     = 0x561f868ce000
18:05:13.608496 read(0, "truct deferred_split deferred_sp"..., 8192) = 4096
18:05:13.609291 read(0, "type_from_str(const char *str);\n"..., 4096) = 4096
18:05:13.610402 read(0, "h_create_linear_mapping(int nid,"..., 8192) = 4096
18:05:13.610456 read(0, " *pgdat);\nextern struct zone *ne"..., 4096) = 4096
18:05:13.612261 brk(0x561f868ef000)     = 0x561f868ef000
18:05:13.612564 read(0, "((((16*32+16))>>5)==(14) && (1UL"..., 8192) = 4096
18:05:13.612676 read(0, "-!!(21 != 21)); }))) || ((int)(s"..., 4096) = 4096
18:05:13.613347 brk(0x561f86910000)     = 0x561f86910000
18:05:13.614216 read(0, "2+16)) && ( ((((16*32+16))>>5)=="..., 8192) = 4096
18:05:13.614461 read(0, "32+16))&31) & 0 )) || ((((16*32+"..., 4096) = 4096
18:05:13.616292 read(0, "32+16))&31) & 0 )) || ((((16*32+"..., 8192) = 4096
18:05:13.617295 read(0, " checksum;\n char oem[8];\n char p"..., 4096) = 4096
18:05:13.618701 read(0, "egions;\n struct x86_legacy_devic"..., 8192) = 4096
18:05:13.618788 read(0, "_node(int cpu)\n{\n return *((x86_"..., 4096) = 4096
18:05:13.620080 read(0, "ov\" \"b \" \"%%\"\"gs\"\":\" \"%\" \"[var]\""..., 8192) = 4096
18:05:13.620200 read(0, "pu_sibling_map)))) *)((&(cpu_sib"..., 4096) = 4096
18:05:13.622189 read(0, "har val, volatile void *addr) { "..., 8192) = 4096
18:05:13.622465 read(0, "u64, void *);\nextern void iowrit"..., 4096) = 4096
18:05:13.623901 read(0, "tile(\"rep; ins\" \"b\" : \"+D\"(addr)"..., 8192) = 4096
18:05:13.624311 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:05:13.625315 brk(0x561f86931000)     = 0x561f86931000
18:05:13.625890 read(0, ";\n struct fwnode_handle *(*get_p"..., 8192) = 4096
18:05:13.625923 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:05:13.627953 read(0, " (1UL<<((( 1*32+26))&31) & 0 )) "..., 8192) = 4096
18:05:13.628038 read(0, " __attribute__((__cold__)) __att"..., 4096) = 4096
18:05:13.628296 brk(0x561f86952000)     = 0x561f86952000
18:05:13.629250 read(0, "gister_vmap_purge_notifier(struc"..., 8192) = 4096
18:05:13.629561 read(0, "_BUG_ON failed: \" \"(___GFP_MOVAB"..., 4096) = 4096
18:05:13.630691 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:05:13.630729 read(0, "t percpu_ref *ref,\n     percpu_r"..., 4096) = 4096
18:05:13.632188 read(0, "else do { u32 pto_val__ = ((u32)"..., 8192) = 4096
18:05:13.632256 read(0, "_count)) pao_tmp__; pao_tmp__ = "..., 4096) = 4096
18:05:13.632958 brk(0x561f86973000)     = 0x561f86973000
18:05:13.633685 read(0, "d\" \"q \" \"%[val]\" \", \" \"%%\"\"gs\"\":"..., 8192) = 4096
18:05:13.633884 read(0, "))(nr))); if (0) { typeof((*perc"..., 4096) = 4096
18:05:13.635656 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:05:13.635699 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:05:13.636667 read(0, "return 15;\n if (size <= 64 * 102"..., 8192) = 4096
18:05:13.636702 read(0, "ze) &&\n  size <= (1UL << (12 + 1"..., 4096) = 4096
18:05:13.638149 read(0, "r_ret__; do { const void *__vpp_"..., 8192) = 4096
18:05:13.638313 read(0, " IRQ_TYPE_EDGE_RISING),\n IRQ_TYP"..., 4096) = 4096
18:05:13.638909 brk(0x561f86994000)     = 0x561f86994000
18:05:13.639496 read(0, "state_use_accessors) |= IRQD_DEF"..., 8192) = 8192
18:05:13.640151 read(0, "irq_data *data, struct seq_file "..., 8192) = 4096
18:05:13.641933 read(0, "| 2);\n}\n# 155 \"./include/linux/x"..., 4096) = 4096
18:05:13.643272 read(0, "nused_result__)) __xa_alloc_cycl"..., 8192) = 8192
18:05:13.643442 brk(0x561f869b5000)     = 0x561f869b5000
18:05:13.644206 read(0, " (64) - 1) / (64))];\n  unsigned "..., 8192) = 4096
18:05:13.644240 read(0, "de->parent)) == sizeof(int) || s"..., 4096) = 4096
18:05:13.645448 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:05:13.645493 read(0, "iltin_expect(!!(xas_not_node(nod"..., 4096) = 4096
18:05:13.646484 read(0, "te__((__error__(\"Unsupported acc"..., 8192) = 4096
18:05:13.646525 read(0, "er_init(struct radix_tree_iter *"..., 4096) = 4096
18:05:13.646828 brk(0x561f869d6000)     = 0x561f869d6000
18:05:13.647774 read(0, "o { extern void __compiletime_as"..., 8192) = 4096
18:05:13.647924 read(0, " 0x0004,\n};\n\n\n\n\n\n\nenum kernfs_no"..., 4096) = 4096
18:05:13.648760 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:05:13.648810 read(0, "l_ops *scops,\n           unsigne"..., 4096) = 4096
18:05:13.649307 brk(0x561f869f7000)     = 0x561f869f7000
18:05:13.650089 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:05:13.651267 read(0, "e)(struct kobject *,\n           "..., 4096) = 4096
18:05:13.652518 read(0, "ute *attr, const char *group);\ni"..., 8192) = 4096
18:05:13.652565 read(0, "__format__(printf, 2, 3)))\nint k"..., 4096) = 4096
18:05:13.653100 brk(0x561f86a18000)     = 0x561f86a18000
18:05:13.653601 read(0, "(struct kset *kset);\nextern int "..., 8192) = 4096
18:05:13.653645 read(0, " 0;\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:05:13.654683 read(0, " struct lock_class_key *request_"..., 8192) = 4096
18:05:13.655228 read(0, "irq_affinity;\n\n\nint irq_set_pare"..., 4096) = 4096
18:05:13.656168 brk(0x561f86a39000)     = 0x561f86a39000
18:05:13.656535 read(0, "(no_instrument_function)) void i"..., 8192) = 8192
18:05:13.657443 read(0, " num_chips;\n unsigned int irq_fl"..., 8192) = 4096
18:05:13.657515 read(0, "struct irq_matrix;\nstruct irq_ma"..., 4096) = 4096
18:05:13.658992 brk(0x561f86a5a000)     = 0x561f86a5a000
18:05:13.659332 read(0, " \"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \""..., 8192) = 4096
18:05:13.659744 read(0, "de/linux/device.h\" 1\n# 15 \"./inc"..., 4096) = 4096
18:05:13.663430 read(0, " + (util >> 2);\n}\n# 10 \"./includ"..., 8192) = 4096
18:05:13.665099 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:05:13.666307 read(0, "on)) int task_node(const struct "..., 8192) = 4096
18:05:13.666628 read(0, "truct resource *new);\nextern int"..., 4096) = 4096
18:05:13.667610 brk(0x561f86a7b000)     = 0x561f86a7b000
18:05:13.668132 read(0, "typeof(r2->end) *)1))) && ((size"..., 8192) = 4096
18:05:13.668557 read(0, "ce;\n\nextern void pm_vt_switch_re"..., 4096) = 4096
18:05:13.669975 read(0, "ate);\nextern int dpm_suspend_noi"..., 8192) = 4096
18:05:13.670022 read(0, "*type);\nstruct device *subsys_de"..., 4096) = 4096
18:05:13.671040 brk(0x561f86a9c000)     = 0x561f86a9c000
18:05:13.671477 read(0, "*key);\nextern void class_unregis"..., 8192) = 4096
18:05:13.671536 read(0, "ve_dev) (struct device *, struct"..., 4096) = 4096
18:05:13.672245 read(0, "evice/driver.h\"\nstatic inline __"..., 8192) = 4096
18:05:13.672354 read(0, "ice *dev, dr_release_t release,\n"..., 4096) = 4096
18:05:13.673147 brk(0x561f86abd000)     = 0x561f86abd000
18:05:13.673577 read(0, "e_removable {\n DEVICE_REMOVABLE_"..., 8192) = 4096
18:05:13.673647 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:05:13.674709 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:05:13.674742 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:05:13.675136 brk(0x561f86ade000)     = 0x561f86ade000
18:05:13.675555 read(0, "v_t devt);\n\nint __attribute__((_"..., 8192) = 4096
18:05:13.675592 read(0, "me_drop_link(struct device_link "..., 4096) = 4096
18:05:13.676309 read(0, "_runtime_suspend(dev, 0x08);\n}\n\n"..., 8192) = 4096
18:05:13.676391 read(0, "no_instrument_function)) void pm"..., 4096) = 4096
18:05:13.677542 brk(0x561f86aff000)     = 0x561f86aff000
18:05:13.677824 read(0, "chip); })\n                      "..., 8192) = 4096
18:05:13.677938 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:05:13.678815 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:05:13.678896 read(0, "signed int irq, unsigned long *f"..., 4096) = 4096
18:05:13.680095 read(0, ")) : [val] \"qi\" (pto_val__)); } "..., 8192) = 4096
18:05:13.680538 read(0, "m\" ((kstat.irqs_sum))); }); else"..., 4096) = 4096
18:05:13.681305 brk(0x561f86b20000)     = 0x561f86b20000
18:05:13.682278 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 1545
18:05:13.682324 read(0, "", 4096)       = 0
18:05:13.686897 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:13.687009 read(0, "", 8192)       = 0
18:05:13.687056 ioctl(0, TCGETS, 0x7ffc7251a8c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:13.687116 write(1, "__crc_dummy_irq_chip = 0xc9ddc54"..., 35) = 35
18:05:13.687196 exit_group(0)           = ?
18:05:13.688137 +++ exited with 0 +++
