18:04:15.117636 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.117676 execve("/usr/bin/make", ["make", "LDFLAGS=", "MAKEFLAGS= --jobserver-auth=3,4", "O=/root/linux-5.15.0", "subdir=tools", "-C", "./tools/", "bpf/resolve_btfids"], 0x55fc3617fe28 /* 127 vars */) = 0
18:04:15.117856 brk(NULL)               = 0x5604d07d3000
18:04:15.117898 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa97f4b60) = -1 EINVAL (Недопустимый аргумент)
18:04:15.117937 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6928903000
18:04:15.117973 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.118005 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:15.118037 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.118071 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f69288e8000
18:04:15.118100 close(5)                = 0
18:04:15.118139 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:15.118162 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.118194 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.118224 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.118255 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.118285 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.118316 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.118348 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f69286bf000
18:04:15.118377 mprotect(0x7f69286e7000, 2023424, PROT_NONE) = 0
18:04:15.118407 mmap(0x7f69286e7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f69286e7000
18:04:15.118434 mmap(0x7f692887c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f692887c000
18:04:15.118465 mmap(0x7f69288d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f69288d5000
18:04:15.118492 mmap(0x7f69288db000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f69288db000
18:04:15.118533 close(5)                = 0
18:04:15.118562 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69286bc000
18:04:15.118591 arch_prctl(ARCH_SET_FS, 0x7f69286bc740) = 0
18:04:15.118622 set_tid_address(0x7f69286bca10) = 82050
18:04:15.118651 set_robust_list(0x7f69286bca20, 24) = 0
18:04:15.118679 rseq(0x7f69286bd0e0, 0x20, 0, 0x53053053) = 0
18:04:15.118738 mprotect(0x7f69288d5000, 16384, PROT_READ) = 0
18:04:15.118799 mprotect(0x5604cedc0000, 8192, PROT_READ) = 0
18:04:15.118827 mprotect(0x7f692893d000, 8192, PROT_READ) = 0
18:04:15.118856 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.118893 munmap(0x7f69288e8000, 110235) = 0
18:04:15.118963 getrandom("\x00\x33\x8b\xad\x8d\xd4\xfb\x10", 8, GRND_NONBLOCK) = 8
18:04:15.118997 brk(NULL)               = 0x5604d07d3000
18:04:15.119025 brk(0x5604d07f4000)     = 0x5604d07f4000
18:04:15.119055 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:15.119091 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.119121 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f6928147000
18:04:15.119146 close(5)                = 0
18:04:15.119192 rt_sigaction(SIGHUP, {sa_handler=0x5604ced97cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6928701520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.119222 rt_sigaction(SIGQUIT, {sa_handler=0x5604ced97cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6928701520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.119251 rt_sigaction(SIGINT, {sa_handler=0x5604ced97cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6928701520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.119286 rt_sigaction(SIGTERM, {sa_handler=0x5604ced97cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6928701520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.119313 rt_sigaction(SIGXCPU, {sa_handler=0x5604ced97cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6928701520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.119342 rt_sigaction(SIGXFSZ, {sa_handler=0x5604ced97cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6928701520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.119370 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6928701520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.119399 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:15.119424 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:15.119450 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:15.119476 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:15.119499 fcntl(1, F_GETFD)       = 0
18:04:15.119553 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:15.119637 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.119660 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.119684 fcntl(3, F_GETFD)       = 0
18:04:15.119708 fcntl(4, F_GETFD)       = 0
18:04:15.119731 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:15.119757 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:15.119813 fcntl(3, F_GETFD)       = 0
18:04:15.119851 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:15.119890 fcntl(4, F_GETFD)       = 0
18:04:15.119921 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:15.119971 chdir("tools/")         = 0
18:04:15.120021 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7fffa97f3200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.120062 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.120109 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.120148 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.120183 getcwd("/root/linux-5.15.0/tools", 4096) = 25
18:04:15.120218 rt_sigaction(SIGCHLD, {sa_handler=0x5604ced9ddc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6928701520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6928701520}, 8) = 0
18:04:15.120264 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.120313 rt_sigaction(SIGUSR1, {sa_handler=0x5604ced9da90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6928701520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.120369 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.120414 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.120451 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.120497 brk(0x5604d081b000)     = 0x5604d081b000
18:04:15.120533 getdents64(5, 0x5604d07f26f0 /* 39 entries */, 32768) = 1096
18:04:15.120600 getdents64(5, 0x5604d07f26f0 /* 0 entries */, 32768) = 0
18:04:15.120635 close(5)                = 0
18:04:15.120671 openat(AT_FDCWD, "Makefile", O_RDONLY) = 5
18:04:15.120711 fcntl(5, F_GETFD)       = 0
18:04:15.120747 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:15.120786 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=6347, ...}, AT_EMPTY_PATH) = 0
18:04:15.120827 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:15.120871 openat(AT_FDCWD, "scripts/Makefile.include", O_RDONLY) = 6
18:04:15.120909 fcntl(6, F_GETFD)       = 0
18:04:15.120949 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:15.120984 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=4843, ...}, AT_EMPTY_PATH) = 0
18:04:15.121030 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:15.121081 pipe2([7, 8], 0)        = 0
18:04:15.121109 fcntl(8, F_GETFD)       = 0
18:04:15.121157 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:15.121194 fcntl(7, F_GETFD)       = 0
18:04:15.121235 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:15.121272 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.121313 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.121352 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.121379 geteuid()               = 0
18:04:15.121417 getegid()               = 0
18:04:15.121453 getuid()                = 0
18:04:15.121496 getgid()                = 0
18:04:15.121527 access("/bin/sh", X_OK) = 0
18:04:15.121569 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f69288fa000
18:04:15.121614 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:15.121672 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f69288fa000, stack_size=0x9000}, 88) = 82051
18:04:15.124875 munmap(0x7f69288fa000, 36864) = 0
18:04:15.124899 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.124926 close(8)                = 0
18:04:15.124947 read(7, "", 200)        = 0
18:04:15.126533 close(7)                = 0
18:04:15.126561 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82051
18:04:15.126605 pipe2([7, 8], 0)        = 0
18:04:15.126630 fcntl(8, F_GETFD)       = 0
18:04:15.126654 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:15.126670 fcntl(7, F_GETFD)       = 0
18:04:15.126691 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:15.126722 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.126744 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.126767 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.126792 geteuid()               = 0
18:04:15.126821 getegid()               = 0
18:04:15.126841 getuid()                = 0
18:04:15.126861 getgid()                = 0
18:04:15.126892 access("/bin/sh", X_OK) = 0
18:04:15.126914 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f69288fa000
18:04:15.126934 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:15.126963 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f69288fa000, stack_size=0x9000}, 88) = 82052
18:04:15.130110 munmap(0x7f69288fa000, 36864) = 0
18:04:15.130142 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.130176 close(8)                = 0
18:04:15.130201 read(7, "/root/linux-5.15.0\n", 200) = 19
18:04:15.131668 read(7, "", 181)        = 0
18:04:15.131743 close(7)                = 0
18:04:15.131769 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82052
18:04:15.131842 pipe2([7, 8], 0)        = 0
18:04:15.131870 fcntl(8, F_GETFD)       = 0
18:04:15.131888 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:15.131906 fcntl(7, F_GETFD)       = 0
18:04:15.131923 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:15.131941 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.131961 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.131980 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.132007 geteuid()               = 0
18:04:15.132026 getegid()               = 0
18:04:15.132045 getuid()                = 0
18:04:15.132077 getgid()                = 0
18:04:15.132107 access("/bin/sh", X_OK) = 0
18:04:15.132153 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f69288fa000
18:04:15.132187 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:15.132226 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f69288fa000, stack_size=0x9000}, 88) = 82053
18:04:15.135536 munmap(0x7f69288fa000, 36864) = 0
18:04:15.135577 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.135608 close(8)                = 0
18:04:15.135629 read(7, "/root/linux-5.15.0/tools\n", 200) = 25
18:04:15.136955 read(7, "", 175)        = 0
18:04:15.137034 close(7)                = 0
18:04:15.137061 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82053
18:04:15.137191 pipe2([7, 8], 0)        = 0
18:04:15.137222 fcntl(8, F_GETFD)       = 0
18:04:15.137240 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:15.137264 fcntl(7, F_GETFD)       = 0
18:04:15.137282 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:15.137305 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.137325 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.137349 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.137380 geteuid()               = 0
18:04:15.137400 getegid()               = 0
18:04:15.137421 getuid()                = 0
18:04:15.137442 getgid()                = 0
18:04:15.137462 access("/bin/sh", X_OK) = 0
18:04:15.137486 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f69288fa000
18:04:15.137513 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:15.137532 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f69288fa000, stack_size=0x9000}, 88) = 82054
18:04:15.140350 munmap(0x7f69288fa000, 36864) = 0
18:04:15.140393 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.140424 close(8)                = 0
18:04:15.140465 read(7, "1\n", 200)     = 2
18:04:15.159523 read(7, "", 198)        = 0
18:04:15.159607 close(7)                = 0
18:04:15.159639 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82054
18:04:15.159712 read(6, "AR       = @echo '  AR      '$@;"..., 4096) = 747
18:04:15.159752 read(6, "", 4096)       = 0
18:04:15.159772 close(6)                = 0
18:04:15.159911 read(5, "call descend,testing/$(@:_instal"..., 4096) = 2251
18:04:15.159998 read(5, "", 4096)       = 0
18:04:15.160025 close(5)                = 0
18:04:15.160061 newfstatat(AT_FDCWD, "scripts/Makefile.include", {st_mode=S_IFREG|0644, st_size=4843, ...}, 0) = 0
18:04:15.160100 newfstatat(AT_FDCWD, "Makefile", {st_mode=S_IFREG|0644, st_size=6347, ...}, 0) = 0
18:04:15.160135 newfstatat(AT_FDCWD, "bpf/resolve_btfids", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.160231 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.160265 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:15.160292 fcntl(3, F_SETFD, 0)    = 0
18:04:15.160317 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:15.160343 fcntl(4, F_SETFD, 0)    = 0
18:04:15.160368 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.160396 geteuid()               = 0
18:04:15.160421 getegid()               = 0
18:04:15.160445 getuid()                = 0
18:04:15.160469 getgid()                = 0
18:04:15.160492 access("/bin/sh", X_OK) = 0
18:04:15.160529 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f69288fa000
18:04:15.160557 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:15.160586 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f69288fa000, stack_size=0x9000}, 88) = 82058
18:04:15.164369 munmap(0x7f69288fa000, 36864) = 0
18:04:15.167707 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:15.168623 fcntl(3, F_GETFD)       = 0
18:04:15.168712 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:15.168731 fcntl(4, F_GETFD)       = 0
18:04:15.168754 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:15.168774 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.168801 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82058
18:04:24.674796 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:24.674825 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:24.674848 newfstatat(AT_FDCWD, "bpf/resolve_btfids", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:24.674880 chdir("/root/linux-5.15.0") = 0
18:04:24.674905 close(1)                = 0
18:04:24.674928 exit_group(0)           = ?
18:04:24.675052 +++ exited with 0 +++
