18:05:04.735506 set_robust_list(0x7ff9f7ba7a20, 24) = 0
18:05:04.735635 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9f7bec520}, NULL, 8) = 0
18:05:04.735701 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9f7bec520}, NULL, 8) = 0
18:05:04.735760 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9f7bec520}, NULL, 8) = 0
18:05:04.735862 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9f7bec520}, NULL, 8) = 0
18:05:04.735924 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9f7bec520}, NULL, 8) = 0
18:05:04.735989 close(3)                = 0
18:05:04.736170 dup2(4, 1)              = 1
18:05:04.736239 close(4)                = 0
18:05:04.736378 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/irq/irqdesc.o"], 0x55f7c369a308 /* 129 vars */) = 0
18:05:04.736848 brk(NULL)               = 0x557011ad4000
18:05:04.736920 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffe3bb740) = -1 EINVAL (Недопустимый аргумент)
18:05:04.737010 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f622a6e2000
18:05:04.737086 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.737170 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:04.737233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:04.737363 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f622a6c7000
18:05:04.737478 close(3)                = 0
18:05:04.737575 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:04.737654 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:04.737749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:04.737865 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f622a58a000
18:05:04.737970 mmap(0x7f622a5d1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f622a5d1000
18:05:04.738048 mmap(0x7f622a5dc000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f622a5dc000
18:05:04.738165 mmap(0x7f622a5e5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f622a5e5000
18:05:04.738271 close(3)                = 0
18:05:04.738347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:04.738412 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:04.738479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:04.738536 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f622a551000
18:05:04.738625 mmap(0x7f622a556000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f622a556000
18:05:04.738731 mmap(0x7f622a57e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f622a57e000
18:05:04.738808 mmap(0x7f622a588000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f622a588000
18:05:04.738913 close(3)                = 0
18:05:04.738999 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:04.739095 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:04.739185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:04.739266 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f622a3d9000
18:05:04.739343 mprotect(0x7f622a419000, 1179648, PROT_NONE) = 0
18:05:04.739404 mmap(0x7f622a419000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f622a419000
18:05:04.739504 mmap(0x7f622a4ff000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f622a4ff000
18:05:04.739601 mmap(0x7f622a539000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f622a539000
18:05:04.739692 close(3)                = 0
18:05:04.739741 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:04.739851 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:04.739910 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:04.739964 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:04.740022 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:04.740107 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:04.740172 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:04.740228 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f622a1b0000
18:05:04.740311 mprotect(0x7f622a1d8000, 2023424, PROT_NONE) = 0
18:05:04.740371 mmap(0x7f622a1d8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f622a1d8000
18:05:04.740436 mmap(0x7f622a36d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f622a36d000
18:05:04.740512 mmap(0x7f622a3c6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f622a3c6000
18:05:04.740561 mmap(0x7f622a3cc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f622a3cc000
18:05:04.740631 close(3)                = 0
18:05:04.740696 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:04.740761 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:04.740850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:04.740903 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f622a194000
18:05:04.740970 mprotect(0x7f622a196000, 98304, PROT_NONE) = 0
18:05:04.741045 mmap(0x7f622a196000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f622a196000
18:05:04.741113 mmap(0x7f622a1a7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f622a1a7000
18:05:04.741191 mmap(0x7f622a1ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f622a1ae000
18:05:04.741276 close(3)                = 0
18:05:04.741333 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f622a192000
18:05:04.741420 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f622a18f000
18:05:04.741514 arch_prctl(ARCH_SET_FS, 0x7f622a18f740) = 0
18:05:04.741583 set_tid_address(0x7f622a18fa10) = 84953
18:05:04.741694 set_robust_list(0x7f622a18fa20, 24) = 0
18:05:04.741794 rseq(0x7f622a1900e0, 0x20, 0, 0x53053053) = 0
18:05:04.741913 mprotect(0x7f622a3c6000, 16384, PROT_READ) = 0
18:05:04.741974 mprotect(0x7f622a1ae000, 4096, PROT_READ) = 0
18:05:04.742270 mprotect(0x7f622a539000, 86016, PROT_READ) = 0
18:05:04.742351 mprotect(0x7f622a588000, 4096, PROT_READ) = 0
18:05:04.742967 mprotect(0x7f622a5e5000, 921600, PROT_READ) = 0
18:05:04.743116 mprotect(0x557010fbe000, 12288, PROT_READ) = 0
18:05:04.743179 mprotect(0x7f622a71c000, 8192, PROT_READ) = 0
18:05:04.743252 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:04.743324 munmap(0x7f622a6c7000, 110235) = 0
18:05:04.743482 getrandom("\xfe\xf4\x93\xb7\x96\xf6\xf2\x15", 8, GRND_NONBLOCK) = 8
18:05:04.743546 brk(NULL)               = 0x557011ad4000
18:05:04.743606 brk(0x557011af5000)     = 0x557011af5000
18:05:04.743659 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:04.743721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:04.743793 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6229c1a000
18:05:04.743862 close(3)                = 0
18:05:04.744012 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:04.744073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:04.744135 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f622a6db000
18:05:04.744191 close(3)                = 0
18:05:04.744244 futex(0x7f622a3cba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:04.744323 newfstatat(AT_FDCWD, "kernel/irq/irqdesc.o", {st_mode=S_IFREG|0644, st_size=234632, ...}, 0) = 0
18:05:04.744398 newfstatat(AT_FDCWD, "kernel/irq/irqdesc.o", {st_mode=S_IFREG|0644, st_size=234632, ...}, 0) = 0
18:05:04.744476 openat(AT_FDCWD, "kernel/irq/irqdesc.o", O_RDONLY) = 3
18:05:04.744547 fcntl(3, F_GETFD)       = 0
18:05:04.744586 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:04.744637 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:04.744721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=234632, ...}, AT_EMPTY_PATH) = 0
18:05:04.744787 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.744858 lseek(3, 0, SEEK_SET)   = 0
18:05:04.744929 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.744979 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.745024 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.745074 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.745120 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.745170 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.745216 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.745270 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.745321 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.745384 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.745423 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.745464 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.745498 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.745541 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.745571 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.745632 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.745687 lseek(3, 225280, SEEK_SET) = 225280
18:05:04.745724 read(3, "ate_and_add\0mutex_unlock\0radix_t"..., 4096) = 4096
18:05:04.745779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=234632, ...}, AT_EMPTY_PATH) = 0
18:05:04.745836 lseek(3, 233472, SEEK_SET) = 233472
18:05:04.745879 read(3, "\0\0\0\0\0\0\0\0\364\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1160
18:05:04.745930 lseek(3, 225280, SEEK_SET) = 225280
18:05:04.745975 read(3, "ate_and_add\0mutex_unlock\0radix_t"..., 4096) = 4096
18:05:04.746036 read(3, "\1\0\0\0\0\0\0\0i\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.746097 read(3, "\0\0\0\0\0\0\0\0\364\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1160
18:05:04.746169 lseek(3, 225280, SEEK_SET) = 225280
18:05:04.746213 read(3, "ate_and_add\0mutex_unlock\0radix_t"..., 4096) = 4096
18:05:04.746311 lseek(3, 16384, SEEK_SET) = 16384
18:05:04.746347 read(3, "\17\210\270\1\0\09\367\17\202?\2\0\0H\307\307\0\0\0\0\350\0\0\0\0D\211\342E1\311"..., 4096) = 4096
18:05:04.746389 lseek(3, 155648, SEEK_SET) = 155648
18:05:04.746435 read(3, "\1\0\0\0\2\0\0\0\251\3\0\0\0\0\0\0\237\317\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:04.746479 lseek(3, 159744, SEEK_SET) = 159744
18:05:04.746525 lseek(3, 176128, SEEK_SET) = 176128
18:05:04.746569 read(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0t\f\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.746629 lseek(3, 180224, SEEK_SET) = 180224
18:05:04.746687 lseek(3, 180224, SEEK_SET) = 180224
18:05:04.746745 lseek(3, 188416, SEEK_SET) = 188416
18:05:04.746798 read(3, "\204\4\0\0\0\0\0\0\343\1\0\0\0\0\0\0\n\0\0\0T\0\0\0\215\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.746856 lseek(3, 212992, SEEK_SET) = 212992
18:05:04.746907 read(3, "fication\0rpm_request\0devres_lock"..., 4096) = 4096
18:05:04.746963 lseek(3, 217088, SEEK_SET) = 217088
18:05:04.747016 lseek(3, 188416, SEEK_SET) = 188416
18:05:04.747074 read(3, "\204\4\0\0\0\0\0\0\343\1\0\0\0\0\0\0\n\0\0\0T\0\0\0\215\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.747129 read(3, "_cpu\0bool\0iommu\0_addr\0N_GENERIC_"..., 20480) = 20480
18:05:04.747188 read(3, "fication\0rpm_request\0devres_lock"..., 4096) = 4096
18:05:04.747260 lseek(3, 155648, SEEK_SET) = 155648
18:05:04.747314 read(3, "\1\0\0\0\2\0\0\0\251\3\0\0\0\0\0\0\237\317\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:04.747373 brk(0x557011b21000)     = 0x557011b21000
18:05:04.747456 lseek(3, 217088, SEEK_SET) = 217088
18:05:04.747512 read(3, "F\16\20\206\2C\r\6B\215\3E\214\4E\203\5\2L\303E\314B\315A\306\f\7\10\0\0\0"..., 4096) = 4096
18:05:04.747569 read(3, "\240\5\0\0\1\0B\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\3\0B\0"..., 4096) = 4096
18:05:04.747642 read(3, "ate_and_add\0mutex_unlock\0radix_t"..., 4096) = 4096
18:05:04.747731 lseek(3, 217088, SEEK_SET) = 217088
18:05:04.747806 read(3, "F\16\20\206\2C\r\6B\215\3E\214\4E\203\5\2L\303E\314B\315A\306\f\7\10\0\0\0"..., 4096) = 4096
18:05:04.747869 read(3, "\240\5\0\0\1\0B\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\3\0B\0"..., 4096) = 4096
18:05:04.747942 lseek(3, 16384, SEEK_SET) = 16384
18:05:04.747997 read(3, "\17\210\270\1\0\09\367\17\202?\2\0\0H\307\307\0\0\0\0\350\0\0\0\0D\211\342E1\311"..., 4096) = 4096
18:05:04.748056 read(3, "\0\0\0\0\16\3\23o.\0\0\10\320\2\5\0\0\0\0$\17\3\22+\0\0\0\350\2\5\0\0"..., 49152) = 49152
18:05:04.748145 read(3, "\0\0*\0\0\0\0\r>\2\24\3\266\310\0\0\25\0\0\0\0\r>\0021:%\0\0\25\0\0"..., 4096) = 4096
18:05:04.748208 brk(0x557011b5a000)     = 0x557011b5a000
18:05:04.748260 lseek(3, 73728, SEEK_SET) = 73728
18:05:04.748324 read(3, "\260\4\0\0\0\0\0\0\n\0\0\0S\0\0\0#%\0\0\0\0\0\0\274\4\0\0\0\0\0\0"..., 81920) = 81920
18:05:04.748428 read(3, "\1\0\0\0\2\0\0\0\251\3\0\0\0\0\0\0\237\317\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:04.748881 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:04.748940 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:04.748997 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:04.749063 read(4, "", 4096)       = 0
18:05:04.749111 close(4)                = 0
18:05:04.749203 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.749264 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.749317 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.749379 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.749438 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.749491 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.749560 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.749627 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.749686 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.749744 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.749807 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.749857 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:04.749909 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:04.749948 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6229bda000
18:05:04.750006 close(4)                = 0
18:05:04.751011 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:04.751134 write(1, "\nkernel/irq/irqdesc.o:     \321\204\320\276\321"..., 4096) = 4096
18:05:04.751305 close(3)                = 0
18:05:04.751386 write(1, "000  0000000000000000  00003ac0 "..., 3149) = 3149
18:05:04.751451 exit_group(0)           = ?
18:05:04.751840 +++ exited with 0 +++
