18:05:35.929634 set_robust_list(0x7f6d6ce6aa20, 24) = 0
18:05:35.929769 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6d6ceaf520}, NULL, 8) = 0
18:05:35.929826 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6d6ceaf520}, NULL, 8) = 0
18:05:35.929883 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6d6ceaf520}, NULL, 8) = 0
18:05:35.929954 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6d6ceaf520}, NULL, 8) = 0
18:05:35.929998 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6d6ceaf520}, NULL, 8) = 0
18:05:35.930055 close(3)                = 0
18:05:35.930123 dup2(4, 1)              = 1
18:05:35.930267 close(4)                = 0
18:05:35.930378 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/sched/core_sched.o"], 0x5581ea47c378 /* 129 vars */) = 0
18:05:35.930851 brk(NULL)               = 0x5631235a2000
18:05:35.930932 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1e83aa90) = -1 EINVAL (Недопустимый аргумент)
18:05:35.931016 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f195cd61000
18:05:35.931072 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.931138 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:35.931193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:35.931262 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f195cd46000
18:05:35.931311 close(3)                = 0
18:05:35.931374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:35.931435 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:35.931494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:35.931567 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f195cc09000
18:05:35.931627 mmap(0x7f195cc50000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f195cc50000
18:05:35.931692 mmap(0x7f195cc5b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f195cc5b000
18:05:35.931742 mmap(0x7f195cc64000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f195cc64000
18:05:35.931869 close(3)                = 0
18:05:35.931924 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:35.931978 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:35.932042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:35.932098 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f195cbd0000
18:05:35.932154 mmap(0x7f195cbd5000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f195cbd5000
18:05:35.932212 mmap(0x7f195cbfd000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f195cbfd000
18:05:35.932289 mmap(0x7f195cc07000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f195cc07000
18:05:35.932369 close(3)                = 0
18:05:35.932420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:35.932490 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:35.932542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:35.932596 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f195ca58000
18:05:35.932661 mprotect(0x7f195ca98000, 1179648, PROT_NONE) = 0
18:05:35.932707 mmap(0x7f195ca98000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f195ca98000
18:05:35.932770 mmap(0x7f195cb7e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f195cb7e000
18:05:35.932835 mmap(0x7f195cbb8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f195cbb8000
18:05:35.932931 close(3)                = 0
18:05:35.932988 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:35.933059 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:35.933108 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:35.933170 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:35.933222 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:35.933268 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:35.933338 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:35.933405 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f195c82f000
18:05:35.933476 mprotect(0x7f195c857000, 2023424, PROT_NONE) = 0
18:05:35.933557 mmap(0x7f195c857000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f195c857000
18:05:35.933607 mmap(0x7f195c9ec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f195c9ec000
18:05:35.933672 mmap(0x7f195ca45000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f195ca45000
18:05:35.933742 mmap(0x7f195ca4b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f195ca4b000
18:05:35.933803 close(3)                = 0
18:05:35.933869 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:35.933926 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:35.934038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:35.934109 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f195c813000
18:05:35.934181 mprotect(0x7f195c815000, 98304, PROT_NONE) = 0
18:05:35.934240 mmap(0x7f195c815000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f195c815000
18:05:35.934288 mmap(0x7f195c826000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f195c826000
18:05:35.934376 mmap(0x7f195c82d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f195c82d000
18:05:35.934452 close(3)                = 0
18:05:35.934527 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f195c811000
18:05:35.934601 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f195c80e000
18:05:35.934655 arch_prctl(ARCH_SET_FS, 0x7f195c80e740) = 0
18:05:35.934701 set_tid_address(0x7f195c80ea10) = 86187
18:05:35.934765 set_robust_list(0x7f195c80ea20, 24) = 0
18:05:35.934820 rseq(0x7f195c80f0e0, 0x20, 0, 0x53053053) = 0
18:05:35.934970 mprotect(0x7f195ca45000, 16384, PROT_READ) = 0
18:05:35.935032 mprotect(0x7f195c82d000, 4096, PROT_READ) = 0
18:05:35.935395 mprotect(0x7f195cbb8000, 86016, PROT_READ) = 0
18:05:35.935481 mprotect(0x7f195cc07000, 4096, PROT_READ) = 0
18:05:35.936312 mprotect(0x7f195cc64000, 921600, PROT_READ) = 0
18:05:35.936478 mprotect(0x5631222f6000, 12288, PROT_READ) = 0
18:05:35.936566 mprotect(0x7f195cd9b000, 8192, PROT_READ) = 0
18:05:35.936660 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:35.936737 munmap(0x7f195cd46000, 110235) = 0
18:05:35.936944 getrandom("\xac\xb2\xb3\xa7\x55\xa7\xef\xe8", 8, GRND_NONBLOCK) = 8
18:05:35.936995 brk(NULL)               = 0x5631235a2000
18:05:35.937052 brk(0x5631235c3000)     = 0x5631235c3000
18:05:35.937144 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:35.937229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:35.937275 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f195c299000
18:05:35.937368 close(3)                = 0
18:05:35.937522 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:35.937575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:35.937636 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f195cd5a000
18:05:35.937685 close(3)                = 0
18:05:35.937740 futex(0x7f195ca4aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:35.937834 newfstatat(AT_FDCWD, "kernel/sched/core_sched.o", {st_mode=S_IFREG|0644, st_size=388328, ...}, 0) = 0
18:05:35.937980 newfstatat(AT_FDCWD, "kernel/sched/core_sched.o", {st_mode=S_IFREG|0644, st_size=388328, ...}, 0) = 0
18:05:35.938090 openat(AT_FDCWD, "kernel/sched/core_sched.o", O_RDONLY) = 3
18:05:35.938157 fcntl(3, F_GETFD)       = 0
18:05:35.938192 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:35.938241 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:35.938338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=388328, ...}, AT_EMPTY_PATH) = 0
18:05:35.938409 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:35.938484 lseek(3, 0, SEEK_SET)   = 0
18:05:35.938529 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:35.938581 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.938631 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.938681 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.938725 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.938769 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.938817 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.938860 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.938912 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.938954 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.939003 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.939053 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.939099 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.939153 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.939196 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.939282 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.939345 lseek(3, 385024, SEEK_SET) = 385024
18:05:35.939396 read(3, "a.debug_frame\0.return_sites\0.rel"..., 4096) = 3304
18:05:35.939455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=388328, ...}, AT_EMPTY_PATH) = 0
18:05:35.939518 lseek(3, 388328, SEEK_SET) = 388328
18:05:35.939561 lseek(3, 388328, SEEK_SET) = 388328
18:05:35.939616 lseek(3, 380928, SEEK_SET) = 380928
18:05:35.939659 read(3, ".h\0can.h\0xdp.h\0smc.h\0bpf.h\0bpf.h"..., 4096) = 4096
18:05:35.939719 read(3, "a.debug_frame\0.return_sites\0.rel"..., 4096) = 3304
18:05:35.939825 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.939890 read(3, "\v\0\0\0\3\0\0\0 \0\0\0\0\0\0\0\320\10\0\0\0\0\0\0\4\0\0\09\0\0\0"..., 4096) = 4096
18:05:35.939949 lseek(3, 282624, SEEK_SET) = 282624
18:05:35.940000 read(3, "\n\0\0\0\17\0\0\0?\0\0\0\0\0\0\0\r\270\1\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 4096
18:05:35.940047 lseek(3, 286720, SEEK_SET) = 286720
18:05:35.940098 read(3, "\vI\23\210\1\v8\v\0\0>\4\1\3\16>\v\v!\4I\23:\v;\59!\6\1\23\0"..., 4096) = 4096
18:05:35.940146 lseek(3, 299008, SEEK_SET) = 299008
18:05:35.940206 read(3, "\346\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0\366\1\0\0\0\0\0\0\362\21\0\0\0\0\0\0"..., 4096) = 4096
18:05:35.940254 lseek(3, 303104, SEEK_SET) = 303104
18:05:35.940308 lseek(3, 303104, SEEK_SET) = 303104
18:05:35.940348 read(3, "\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0.\25\0\0\5\0\10\0r\5\0\0\1\1\1\373"..., 4096) = 4096
18:05:35.940406 lseek(3, 311296, SEEK_SET) = 311296
18:05:35.940445 read(3, "\n\0\0\0\22\0\0\0\346\5\0\0\0\0\0\0Y\2\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:05:35.940527 lseek(3, 376832, SEEK_SET) = 376832
18:05:35.940565 read(3, "fidential\0i_dentry\0icmpv6msg_mib"..., 4096) = 4096
18:05:35.940621 lseek(3, 380928, SEEK_SET) = 380928
18:05:35.940698 read(3, ".h\0can.h\0xdp.h\0smc.h\0bpf.h\0bpf.h"..., 4096) = 4096
18:05:35.940757 brk(0x5631235e7000)     = 0x5631235e7000
18:05:35.940824 lseek(3, 311296, SEEK_SET) = 311296
18:05:35.940860 read(3, "\n\0\0\0\22\0\0\0\346\5\0\0\0\0\0\0Y\2\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:05:35.940911 read(3, "\0ki_cookie\0blkg_iostat\0sctp_hmac"..., 61440) = 61440
18:05:35.941030 read(3, "fidential\0i_dentry\0icmpv6msg_mib"..., 4096) = 4096
18:05:35.941093 lseek(3, 282624, SEEK_SET) = 282624
18:05:35.941132 read(3, "\n\0\0\0\17\0\0\0?\0\0\0\0\0\0\0\r\270\1\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 4096
18:05:35.941185 read(3, "\vI\23\210\1\v8\v\0\0>\4\1\3\16>\v\v!\4I\23:\v;\59!\6\1\23\0"..., 4096) = 4096
18:05:35.941253 brk(0x56312360b000)     = 0x56312360b000
18:05:35.941350 lseek(3, 380928, SEEK_SET) = 380928
18:05:35.941394 read(3, ".h\0can.h\0xdp.h\0smc.h\0bpf.h\0bpf.h"..., 4096) = 4096
18:05:35.941477 lseek(3, 385024, SEEK_SET) = 385024
18:05:35.941551 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.941605 read(3, "\v\0\0\0\3\0\0\0 \0\0\0\0\0\0\0\320\10\0\0\0\0\0\0\4\0\0\09\0\0\0"..., 4096) = 4096
18:05:35.941652 read(3, "\0\0\0\20\0\0\0\0\25,\0036\6\0\0\27\4\26\20\3z\6\0\0\1\0\0\0\0\26\22\7"..., 110592) = 110592
18:05:35.941808 read(3, "\0\0\0\0\0\0\0\0\0CY\255\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\1\20!\361"..., 4096) = 4096
18:05:35.941867 mmap(NULL, 221184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f195c263000
18:05:35.941923 lseek(3, 122880, SEEK_SET) = 122880
18:05:35.941975 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f195c23a000
18:05:35.942030 read(3, "\n\0\0\0\21\0\0\0\37\2\0\0\0\0\0\0\330\5\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 159744) = 159744
18:05:35.942248 read(3, "\n\0\0\0\17\0\0\0?\0\0\0\0\0\0\0\r\270\1\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 4096
18:05:35.942579 munmap(0x7f195c23a000, 167936) = 0
18:05:35.943337 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:35.943401 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:35.943476 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:35.943541 read(4, "", 4096)       = 0
18:05:35.943595 close(4)                = 0
18:05:35.943697 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.943757 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.943831 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.943891 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.943942 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.943998 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.944050 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.944106 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.944164 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.944227 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.944274 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.944334 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:35.944392 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:35.944455 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f195c223000
18:05:35.944511 close(4)                = 0
18:05:35.946940 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:35.947210 close(3)                = 0
18:05:35.947271 munmap(0x7f195c263000, 221184) = 0
18:05:35.947372 write(1, "\nkernel/sched/core_sched.o:     "..., 3412) = 3412
18:05:35.947463 exit_group(0)           = ?
18:05:35.947918 +++ exited with 0 +++
