18:06:02.665484 close(3)                = 0
18:06:02.665587 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/fpu/signal.o", "/tmp/ccbLcEzP.s"], 0x13c63d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.665837 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/fpu/signal.o", "/tmp/ccbLcEzP.s"], 0x13c63d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.665996 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/fpu/signal.o", "/tmp/ccbLcEzP.s"], 0x13c63d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.666147 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/fpu/signal.o", "/tmp/ccbLcEzP.s"], 0x13c63d0 /* 133 vars */) = 0
18:06:02.666562 brk(NULL)               = 0x556fff7ff000
18:06:02.666618 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdab5906e0) = -1 EINVAL (Недопустимый аргумент)
18:06:02.666719 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b8f275000
18:06:02.666788 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.666863 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:02.666928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:02.666989 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b8f25a000
18:06:02.667047 close(3)                = 0
18:06:02.667111 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:02.667172 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:02.667229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:02.667287 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b8f11d000
18:06:02.667339 mmap(0x7f3b8f164000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3b8f164000
18:06:02.667398 mmap(0x7f3b8f16f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3b8f16f000
18:06:02.667449 mmap(0x7f3b8f178000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3b8f178000
18:06:02.667529 close(3)                = 0
18:06:02.667581 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:02.667642 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:02.667694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:02.667751 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b8efa5000
18:06:02.667844 mprotect(0x7f3b8efe5000, 1179648, PROT_NONE) = 0
18:06:02.667948 mmap(0x7f3b8efe5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3b8efe5000
18:06:02.668017 mmap(0x7f3b8f0cb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3b8f0cb000
18:06:02.668091 mmap(0x7f3b8f105000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3b8f105000
18:06:02.668170 close(3)                = 0
18:06:02.668225 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:02.668295 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:02.668353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:02.668422 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b8ef89000
18:06:02.668479 mprotect(0x7f3b8ef8b000, 98304, PROT_NONE) = 0
18:06:02.668536 mmap(0x7f3b8ef8b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3b8ef8b000
18:06:02.668594 mmap(0x7f3b8ef9c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3b8ef9c000
18:06:02.668648 mmap(0x7f3b8efa3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3b8efa3000
18:06:02.668721 close(3)                = 0
18:06:02.668776 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:02.668841 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:02.668897 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:02.668953 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:02.669009 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:02.669055 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:02.669114 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:02.669164 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b8ed60000
18:06:02.669213 mprotect(0x7f3b8ed88000, 2023424, PROT_NONE) = 0
18:06:02.669279 mmap(0x7f3b8ed88000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3b8ed88000
18:06:02.669347 mmap(0x7f3b8ef1d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3b8ef1d000
18:06:02.669395 mmap(0x7f3b8ef76000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3b8ef76000
18:06:02.669474 mmap(0x7f3b8ef7c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b8ef7c000
18:06:02.669562 close(3)                = 0
18:06:02.669634 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b8ed5e000
18:06:02.669707 arch_prctl(ARCH_SET_FS, 0x7f3b8ed5f000) = 0
18:06:02.669754 set_tid_address(0x7f3b8ed5f2d0) = 87444
18:06:02.669801 set_robust_list(0x7f3b8ed5f2e0, 24) = 0
18:06:02.669850 rseq(0x7f3b8ed5f9a0, 0x20, 0, 0x53053053) = 0
18:06:02.669990 mprotect(0x7f3b8ef76000, 16384, PROT_READ) = 0
18:06:02.670061 mprotect(0x7f3b8efa3000, 4096, PROT_READ) = 0
18:06:02.670379 mprotect(0x7f3b8f105000, 86016, PROT_READ) = 0
18:06:02.671173 mprotect(0x7f3b8f178000, 921600, PROT_READ) = 0
18:06:02.671359 mprotect(0x556ffeff0000, 20480, PROT_READ) = 0
18:06:02.671417 mprotect(0x7f3b8f2af000, 8192, PROT_READ) = 0
18:06:02.671508 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:02.671599 munmap(0x7f3b8f25a000, 110235) = 0
18:06:02.671730 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2986}, ...}) = 0
18:06:02.671820 rt_sigaction(SIGSEGV, {sa_handler=0x556ffefa9408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b8eda2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:02.671893 rt_sigaction(SIGILL, {sa_handler=0x556ffefa9408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b8eda2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:02.671955 rt_sigaction(SIGBUS, {sa_handler=0x556ffefa9408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b8eda2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:02.672029 rt_sigaction(SIGABRT, {sa_handler=0x556ffefa9408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b8eda2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:02.672093 rt_sigaction(SIGFPE, {sa_handler=0x556ffefa9408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b8eda2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:02.672182 getrandom("\x91\x3b\x41\x4a\x4f\x0f\x30\x42", 8, GRND_NONBLOCK) = 8
18:06:02.672238 brk(NULL)               = 0x556fff7ff000
18:06:02.672290 brk(0x556fff820000)     = 0x556fff820000
18:06:02.672345 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:02.672413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:02.672475 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b8e7e9000
18:06:02.672544 close(3)                = 0
18:06:02.672723 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/signal.o", 0x7ffdab590630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.672924 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:02.672986 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/signal.o", 0x7ffdab590490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.673082 openat(AT_FDCWD, "arch/x86/kernel/fpu/signal.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:02.673184 fcntl(3, F_GETFD)       = 0
18:06:02.673231 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:02.673335 brk(0x556fff841000)     = 0x556fff841000
18:06:02.674046 brk(0x556fff866000)     = 0x556fff866000
18:06:02.674619 openat(AT_FDCWD, "/tmp/ccbLcEzP.s", O_RDONLY) = 4
18:06:02.674740 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=724288, ...}, AT_EMPTY_PATH) = 0
18:06:02.674824 read(4, "\t.file\t\"signal.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:06:02.674905 read(4, "all\tconvert_from_fxsr\n.LVL11:\n\t."..., 28672) = 28672
18:06:02.675340 read(4, "iew .LVU532\n\tmovq\t(%rbx), %rax\n."..., 32768) = 32768
18:06:02.676011 brk(0x556fff887000)     = 0x556fff887000
18:06:02.676930 brk(0x556fff8a8000)     = 0x556fff8a8000
18:06:02.677721 brk(0x556fff8c9000)     = 0x556fff8c9000
18:06:02.678692 brk(0x556fff8ea000)     = 0x556fff8ea000
18:06:02.679145 read(4, "BI1448:\n\t.loc 10 76 19 view .LVU"..., 32768) = 32768
18:06:02.680031 brk(0x556fff911000)     = 0x556fff911000
18:06:02.681083 brk(0x556fff932000)     = 0x556fff932000
18:06:02.682106 brk(0x556fff953000)     = 0x556fff953000
18:06:02.682873 read(4, "\t.loc 22 60 6 is_stmt 1 view .LV"..., 32768) = 32768
18:06:02.683648 brk(0x556fff974000)     = 0x556fff974000
18:06:02.684652 brk(0x556fff995000)     = 0x556fff995000
18:06:02.685563 brk(0x556fff9b6000)     = 0x556fff9b6000
18:06:02.686564 read(4, "yte\t0x2\n\t.byte\t0x25\n\t.byte\t0x45\n"..., 32768) = 32768
18:06:02.686907 brk(0x556fff9d7000)     = 0x556fff9d7000
18:06:02.687912 brk(0x556fff9f8000)     = 0x556fff9f8000
18:06:02.688936 read(4, "\t0x439\n\t.byte\t0x20\n\t.long\t0x73b0"..., 32768) = 32768
18:06:02.690714 read(4, "0x115\n\t.byte\t0x18\n\t.uleb128 0x1\n"..., 32768) = 32768
18:06:02.692529 read(4, "\t.byte\t0x21\n\t.value\t0x296\n\t.byte"..., 32768) = 32768
18:06:02.692807 brk(0x556fffa19000)     = 0x556fffa19000
18:06:02.694423 read(4, "\n\t.uleb128 0x2\n\t.long\t.LASF1130\n"..., 32768) = 32768
18:06:02.696224 read(4, "\t.long\t0x65fe\n\t.value\t0x180\n\t.ul"..., 32768) = 32768
18:06:02.697545 brk(0x556fffa3a000)     = 0x556fffa3a000
18:06:02.698219 read(4, "d\n\t.string\t\"rss\"\n\t.byte\t0x7e\n\t.b"..., 32768) = 32768
18:06:02.699795 read(4, "\n\t.byte\t0x80\n\t.uleb128 0x2\n\t.lon"..., 32768) = 32768
18:06:02.700911 read(4, "eb128 0x3b\n\t.long\t.LASF2031\n\t.va"..., 32768) = 32768
18:06:02.701653 brk(0x556fffa5b000)     = 0x556fffa5b000
18:06:02.702032 read(4, "\t.byte\t0x2\n\t.long\t0xc1ab\n\t.uleb1"..., 32768) = 32768
18:06:02.702572 brk(0x556fffa89000)     = 0x556fffa89000
18:06:02.703805 read(4, ".byte\t0x2\n\t.uleb128 0x6\n\t.long\t0"..., 32768) = 32768
18:06:02.705147 read(4, "0xcc\n\t.byte\t0x34\n\t.long\t0x17b\n\t."..., 32768) = 32768
18:06:02.706001 brk(0x556fffaaa000)     = 0x556fffaaa000
18:06:02.706448 read(4, "\n\t.byte\t0\n\t.uleb128 0x94\n\t.uleb1"..., 32768) = 32768
18:06:02.707283 read(4, "byte\t0x4\n\t.uleb128 .LVL62-.LVL62"..., 32768) = 32768
18:06:02.708088 brk(0x556fffacb000)     = 0x556fffacb000
18:06:02.708868 read(4, " .LVU746\n\t.uleb128 .LVU758\n.LLST"..., 32768) = 32768
18:06:02.709118 brk(0x556fffaec000)     = 0x556fffaec000
18:06:02.710015 brk(0x556fffb0d000)     = 0x556fffb0d000
18:06:02.710437 read(4, "128 .LVL219-.LVL212\n\t.uleb128 0x"..., 32768) = 32768
18:06:02.711234 brk(0x556fffb2e000)     = 0x556fffb2e000
18:06:02.711969 read(4, "t_data\"\n.LASF348:\n\t.string\t\"posi"..., 32768) = 32768
18:06:02.712816 brk(0x556fffb4f000)     = 0x556fffb4f000
18:06:02.714360 read(4, "ing\t\"fs_parameter_spec\"\n.LASF91:"..., 32768) = 32768
18:06:02.716046 read(4, "eset_on_fork\"\n.LASF509:\n\t.string"..., 32768) = 3392
18:06:02.716136 read(4, "", 28672)      = 0
18:06:02.717227 brk(0x556fffb70000)     = 0x556fffb70000
18:06:02.717294 close(4)                = 0
18:06:02.718135 brk(0x556fffb91000)     = 0x556fffb91000
18:06:02.721659 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:02.721739 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:02.721799 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:02.721873 read(4, "", 4096)       = 0
18:06:02.721913 close(4)                = 0
18:06:02.722012 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.722083 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.722132 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.722176 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.722221 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.722267 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.722313 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.722363 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.722403 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.722446 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.722488 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.722533 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:02.722582 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:02.722623 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3b8e737000
18:06:02.722673 close(4)                = 0
18:06:02.722759 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:02.722811 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:02.722859 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f3b8f26e000
18:06:02.722905 close(4)                = 0
18:06:02.722948 futex(0x7f3b8ef7ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:02.724192 brk(0x556fffbb2000)     = 0x556fffbb2000
18:06:02.725692 brk(0x556fffbd3000)     = 0x556fffbd3000
18:06:02.726239 brk(0x556fffbf4000)     = 0x556fffbf4000
18:06:02.726802 brk(0x556fffc15000)     = 0x556fffc15000
18:06:02.727220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:02.727302 lseek(3, 114688, SEEK_SET) = 114688
18:06:02.727343 read(3, "", 2280)       = 0
18:06:02.727409 lseek(3, 2280, SEEK_CUR) = 116968
18:06:02.727472 write(3, "\0signal.c\0save_fsave_header\0__fp"..., 1143) = 1143
18:06:02.727765 lseek(3, 0, SEEK_SET)   = 0
18:06:02.727858 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.727985 lseek(3, -4032, SEEK_CUR) = 64
18:06:02.728034 write(3, "UH\211\345AUI\211\375ATI\211\364SH\203\354xH\213\237\320\25\0\0eH\213\4%("..., 3911) = 3911
18:06:02.728088 lseek(3, 0, SEEK_SET)   = 0
18:06:02.728154 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.728343 lseek(3, -120, SEEK_CUR) = 3976
18:06:02.728404 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
18:06:02.728458 write(3, "\17\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 92) = 92
18:06:02.728528 lseek(3, 4096, SEEK_SET) = 4096
18:06:02.728587 read(3, "\17\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.728691 lseek(3, -4000, SEEK_CUR) = 4192
18:06:02.728744 write(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 138) = 138
18:06:02.728810 lseek(3, 4096, SEEK_SET) = 4096
18:06:02.728866 read(3, "\17\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.728933 lseek(3, -3856, SEEK_CUR) = 4336
18:06:02.728991 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\362\0\0\5\0\1\10\0\0\0\0\202\1\0\0"..., 3856) = 3856
18:06:02.729061 write(3, "\30\17\0\0\1\0\0\0\0/>\10\3\4\0\0\0\36\212\16\0\0\10\0\n\0\0\0\0\0101:"..., 4096) = 4096
18:06:02.729131 write(3, "@\17\5\0\0\0\0003\2\5\22D\\\0\0H\17\5\0\0\0\0003\4\5\22+\0\0\0`\17"..., 4096) = 4096
18:06:02.729197 write(3, "p\1\0\0\0\09^\7\356\0\0\0q\1\0\0\0\09_\30)/\0\0x\1\0\0\0\0"..., 4096) = 4096
18:06:02.729263 write(3, "\17\333\0\0\0+\315>\0\0\0-\0\0\0\0\10\10P\31\37?\0\0K\361>\0\0\0\0\32"..., 4096) = 4096
18:06:02.729329 write(3, "\0\0]U\21+\0\0\0\10\1\0\0\0\0]V\21+\0\0\0\20\1\0\0\0\0]W\21+"..., 4096) = 4096
18:06:02.729392 write(3, "\0\0g0\f\252^\0\0\10\1\0\0\0\0g1\7\257\0\0\0\20\0\32\20g5\2I_\0"..., 4096) = 4096
18:06:02.729457 write(3, "Q\2\t)\1\0\08\2\0\0\0\0003X\2\t\37\1\0\0@\2\0\0\0\0003Y\2\t)"..., 4096) = 4096
18:06:02.729522 write(3, "\0\0\0\0\202\347\n\271}\0\08\1\0\0\0\0\202\350\10\3\4\0\0@\0\33\0\0\0\0 "..., 4096) = 4096
18:06:02.729589 write(3, "!j\4\t~\2\0\0\210\2\0\0\0\0!l\4\31\251\221\0\0\220\2\0\0\0\0!n\4\20"..., 4096) = 4096
18:06:02.729656 write(3, "\0\0\0\2\0\27\20\237\0\0\3\344%\0\0\0\4\5\237\0\0\t\257\0\0\0)\237\0\0\3\344"..., 4096) = 4096
18:06:02.729724 write(3, "\0\0\0\0\0\16\222\4\210\257\0\0\6\250\355\0\0\0\0\0\0\0\0\0\0\6\234\355\0\0\0\0"..., 4096) = 4096
18:06:02.729790 write(3, "\0\0\0\0\0)\322\356\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\t\0\0\0"..., 4096) = 4096
18:06:02.729855 write(3, "\0\208\357\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\79\357\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.729920 write(3, "\3\n\0\2\0\0\0&\261\352\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\24\0"..., 4096) = 4096
18:06:02.730014 write(3, "\0\0\25\24\357\0\0\10\0\0\0\0\6\17\t\356\0\0\0\0\25&\357\0\0\10\0\0\0\0\6\17"..., 4096) = 4096
18:06:02.730219 write(3, "\32\237\0\1\1\10\0\0\0\0\0\0\0\0\5\1U\0\4\1\10\0\0\0\0\0\0\0\0\5\1R"..., 4096) = 4096
18:06:02.730407 write(3, "\10\0\0\0\0\0\0\0\0\3\1P\0\n\0\10\0\0\0\0\0\0\0\0\3\2>\237\0\v\0\0"..., 4096) = 4096
18:06:02.730531 write(3, "\0\2\34\237\0\0\0\10\0\0\0\0\0\0\0\0\4\1P\0\0\0\10\0\0\0\0\0\0\0\0\5"..., 4096) = 4096
18:06:02.730618 write(3, "\1\5\2\25\4\16\3\320\1<\6\1\4\1\5\3\6\3\vt\5\6\6\1\5\35\3x\220\5\fn"..., 4096) = 4096
18:06:02.730703 write(3, "\1\5\2\24\1X\6\1\4\1\0054\3\220\2\1<\5\2\6\3\25\1\31\5\5\6\1<\5\7\3"..., 4096) = 4096
18:06:02.730799 write(3, "width_offset\0get_dquots\0FAULT_FL"..., 4096) = 4096
18:06:02.730875 write(3, "\0sas_ss_size\0user_xfeatures\0nr_w"..., 4096) = 4096
18:06:02.730944 write(3, "\0enqueued\0sum_exec_runtime\0s_roo"..., 4096) = 4096
18:06:02.731012 write(3, "t__\0s_mode\0dq_dqb_lock\0__kernel_"..., 4096) = 4096
18:06:02.731077 write(3, "cores\0x86_cache_bits\0load_tls\0vm"..., 4096) = 4096
18:06:02.731148 write(3, "WAIT\0setlease\0patch_state\0pacct_"..., 4096) = 4096
18:06:02.731226 write(3, "ntext.h\0compat.h\0assoc_array.h\0p"..., 359) = 359
18:06:02.731294 lseek(3, 114688, SEEK_SET) = 114688
18:06:02.731373 read(3, "ntext.h\0compat.h\0assoc_array.h\0p"..., 4096) = 3423
18:06:02.731513 brk(0x556fffc47000)     = 0x556fffc47000
18:06:02.731844 lseek(3, -3063, SEEK_CUR) = 115048
18:06:02.731880 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 360) = 360
18:06:02.731934 lseek(3, 114688, SEEK_SET) = 114688
18:06:02.731966 read(3, "ntext.h\0compat.h\0assoc_array.h\0p"..., 4096) = 3423
18:06:02.732025 lseek(3, 1, SEEK_CUR)   = 118112
18:06:02.732093 write(3, ",\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\370\377\377\377\377\377\377\3779\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.732200 write(3, "m\7\0\0\0\0\0\0l\1\0\0\0\0\0\0\2\0\0\0\4\0\0\0h\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.732277 write(3, "\n\0\0\0\21\0\0\0\177A\0\0\0\0\0\0\352\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 90112) = 90112
18:06:02.732469 write(3, "?\346\0\0\0\0\0\0\n\0\0\0\21\0\0\0=\30\0\0\0\0\0\0\\\346\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.732540 write(3, "\f\0\0\0\0\0\0\0001\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\f\0\0\0\0\0\0\0"..., 8192) = 8192
18:06:02.732607 write(3, "Y#\0\0\0\0\0\0\1\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\201#\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.732661 write(3, "\4\4\0\0\0\0\0\0t\1\0\0\0\0\0\0\n\0\0\0\22\0\0\0\f\4\0\0\0\0\0\0"..., 2528) = 2528
18:06:02.732718 lseek(3, 114688, SEEK_SET) = 114688
18:06:02.732766 read(3, "ntext.h\0compat.h\0assoc_array.h\0p"..., 4096) = 4096
18:06:02.732816 lseek(3, -3376, SEEK_CUR) = 115408
18:06:02.732863 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1560) = 1560
18:06:02.732920 lseek(3, 233472, SEEK_SET) = 233472
18:06:02.732964 read(3, "\27\5\0\0\0\0\0\0\0\2\0\0\0\0\0\0\n\0\0\0\22\0\0\0\37\5\0\0\0\0\0\0"..., 4096) = 1856
18:06:02.733021 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 527) = 527
18:06:02.733076 lseek(3, 0, SEEK_SET)   = 0
18:06:02.733120 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:02.733174 lseek(3, 233472, SEEK_SET) = 233472
18:06:02.733241 read(3, "\27\5\0\0\0\0\0\0\0\2\0\0\0\0\0\0\n\0\0\0\22\0\0\0\37\5\0\0\0\0\0\0"..., 4096) = 2383
18:06:02.733292 lseek(3, 1, SEEK_CUR)   = 235856
18:06:02.733351 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456) = 3456
18:06:02.733398 close(3)                = 0
18:06:02.733464 brk(0x556fffc2e000)     = 0x556fffc2e000
18:06:02.733572 exit_group(0)           = ?
18:06:02.734226 +++ exited with 0 +++
