18:05:56.878449 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:56.878550 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/mm/pat/set_memory.o"], 0x55e2b4fdfa98 /* 129 vars */) = 0
18:05:56.878839 brk(NULL)               = 0x55763ed9f000
18:05:56.878894 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4e300490) = -1 EINVAL (Недопустимый аргумент)
18:05:56.878963 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb74525000
18:05:56.879007 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.879055 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:56.879098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:56.879143 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb7450a000
18:05:56.879185 close(3)                = 0
18:05:56.879239 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:56.879281 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:56.879322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:56.879363 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb744ec000
18:05:56.879400 mprotect(0x7fcb744ef000, 102400, PROT_NONE) = 0
18:05:56.879441 mmap(0x7fcb744ef000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fcb744ef000
18:05:56.879484 mmap(0x7fcb74503000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fcb74503000
18:05:56.879522 mmap(0x7fcb74508000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fcb74508000
18:05:56.879574 close(3)                = 0
18:05:56.879612 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:56.879655 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:56.879693 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:56.879731 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:56.879768 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:56.879835 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:56.879883 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:56.879925 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb742c3000
18:05:56.879966 mprotect(0x7fcb742eb000, 2023424, PROT_NONE) = 0
18:05:56.880009 mmap(0x7fcb742eb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcb742eb000
18:05:56.880051 mmap(0x7fcb74480000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcb74480000
18:05:56.880089 mmap(0x7fcb744d9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcb744d9000
18:05:56.880135 mmap(0x7fcb744df000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb744df000
18:05:56.880188 close(3)                = 0
18:05:56.880231 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:56.880275 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:56.880314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:56.880360 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb742a7000
18:05:56.880398 mprotect(0x7fcb742a9000, 98304, PROT_NONE) = 0
18:05:56.880439 mmap(0x7fcb742a9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcb742a9000
18:05:56.880479 mmap(0x7fcb742ba000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcb742ba000
18:05:56.880518 mmap(0x7fcb742c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcb742c1000
18:05:56.880582 close(3)                = 0
18:05:56.880632 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb742a5000
18:05:56.880675 arch_prctl(ARCH_SET_FS, 0x7fcb742a5b80) = 0
18:05:56.880709 set_tid_address(0x7fcb742a5e50) = 87244
18:05:56.880743 set_robust_list(0x7fcb742a5e60, 24) = 0
18:05:56.880776 rseq(0x7fcb742a6520, 0x20, 0, 0x53053053) = 0
18:05:56.880875 mprotect(0x7fcb744d9000, 16384, PROT_READ) = 0
18:05:56.880920 mprotect(0x7fcb742c1000, 4096, PROT_READ) = 0
18:05:56.880959 mprotect(0x7fcb74508000, 4096, PROT_READ) = 0
18:05:56.881033 mprotect(0x55763d405000, 8192, PROT_READ) = 0
18:05:56.881077 mprotect(0x7fcb7455f000, 8192, PROT_READ) = 0
18:05:56.881137 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:56.881193 munmap(0x7fcb7450a000, 110235) = 0
18:05:56.881302 getrandom("\xa3\x70\xb0\xe8\x76\xdc\xa4\xef", 8, GRND_NONBLOCK) = 8
18:05:56.881347 brk(NULL)               = 0x55763ed9f000
18:05:56.881381 brk(0x55763edc0000)     = 0x55763edc0000
18:05:56.881420 openat(AT_FDCWD, "arch/x86/mm/pat/set_memory.o", O_RDWR) = 3
18:05:56.881467 fcntl(3, F_GETFD)       = 0
18:05:56.881508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=501432, ...}, AT_EMPTY_PATH) = 0
18:05:56.881560 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:56.881622 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb74523000
18:05:56.881660 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb74521000
18:05:56.881698 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7552, 493880) = 7552
18:05:56.881748 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1685, 492192) = 1685
18:05:56.881798 pread64(3, "\350\0\0\0\0UH\211\345SH\211\373\350\0\0\0\0H\205\333t\t\200=\0\0\0\0\3w\n"..., 14975, 64) = 14975
18:05:56.881859 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\235\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 13344, 246360) = 13344
18:05:56.881908 pread64(3, "\0\0\0\0\0\0\0\0f\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 662, 15040) = 662
18:05:56.881949 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1008, 259704) = 1008
18:05:56.881990 pread64(3, "\0\0\0\0", 4, 15712) = 4
18:05:56.882031 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0}\0\0\0\0\0\0\0\0\0\0\0", 24, 260712) = 24
18:05:56.882079 pread64(3, "clflush_cache_range\0\0arch_invali"..., 297, 15716) = 297
18:05:56.882113 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16016) = 12
18:05:56.882149 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0~\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 260736) = 72
18:05:56.882194 pread64(3, "\0\0\0\0", 4, 16028) = 4
18:05:56.882232 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0", 24, 260808) = 24
18:05:56.882269 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16032) = 12
18:05:56.882307 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 260832) = 72
18:05:56.882345 pread64(3, "\0\0\0\0", 4, 16044) = 4
18:05:56.882381 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0", 24, 260904) = 24
18:05:56.882417 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16048) = 12
18:05:56.882456 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 260928) = 72
18:05:56.882495 pread64(3, "\0\0\0\0", 4, 16060) = 4
18:05:56.882532 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0", 24, 261000) = 24
18:05:56.882568 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16064) = 12
18:05:56.882604 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 261024) = 72
18:05:56.882640 pread64(3, "\0\0\0\0", 4, 16076) = 4
18:05:56.882676 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0", 24, 261096) = 24
18:05:56.882712 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16080) = 12
18:05:56.882749 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 261120) = 72
18:05:56.882795 pread64(3, "\0\0\0\0", 4, 16092) = 4
18:05:56.882833 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0", 24, 261192) = 24
18:05:56.882869 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16096) = 12
18:05:56.882906 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 261216) = 72
18:05:56.882945 pread64(3, "\0\0\0\0", 4, 16108) = 4
18:05:56.882983 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0", 24, 261288) = 24
18:05:56.883020 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16112) = 12
18:05:56.883063 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 261312) = 72
18:05:56.883114 pread64(3, "\0\0\0\0", 4, 16124) = 4
18:05:56.883154 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0", 24, 261384) = 24
18:05:56.883195 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16128) = 12
18:05:56.883233 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 261408) = 72
18:05:56.883271 pread64(3, "\0\0\0\0", 4, 16140) = 4
18:05:56.883316 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0", 24, 261480) = 24
18:05:56.883370 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16144) = 12
18:05:56.883406 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 261504) = 72
18:05:56.883447 pread64(3, "\0\0\0\0", 4, 16156) = 4
18:05:56.883488 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0", 24, 261576) = 24
18:05:56.883527 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16160) = 12
18:05:56.883569 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 261600) = 72
18:05:56.883608 pread64(3, "\0\0\0\0", 4, 16172) = 4
18:05:56.883646 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0", 24, 261672) = 24
18:05:56.883712 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16176) = 12
18:05:56.883753 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 261696) = 72
18:05:56.883814 pread64(3, "\0\0\0\0", 4, 16188) = 4
18:05:56.883854 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0", 24, 261768) = 24
18:05:56.883894 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16192) = 12
18:05:56.883938 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 261792) = 72
18:05:56.883972 pread64(3, "\0\0\0\0", 4, 16204) = 4
18:05:56.884008 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0", 24, 261864) = 24
18:05:56.884045 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16208) = 12
18:05:56.884084 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\226\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 261888) = 72
18:05:56.884121 pread64(3, "\0\0\0\0", 4, 16220) = 4
18:05:56.884158 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0", 24, 261960) = 24
18:05:56.884196 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16224) = 12
18:05:56.884231 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\230\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 261984) = 72
18:05:56.884267 pread64(3, "\0\0\0\0", 4, 16236) = 4
18:05:56.884317 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\231\0\0\0\0\0\0\0\0\0\0\0", 24, 262056) = 24
18:05:56.884358 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16240) = 12
18:05:56.884395 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 262080) = 72
18:05:56.884438 pread64(3, "\0\0\0\0", 4, 16252) = 4
18:05:56.884497 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0", 24, 262152) = 24
18:05:56.884535 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16256) = 12
18:05:56.884572 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\234\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 262176) = 72
18:05:56.884609 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 464, 16268) = 464
18:05:56.884648 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1392, 262248) = 1392
18:05:56.884688 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 600, 16732) = 600
18:05:56.884739 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1800, 263640) = 1800
18:05:56.884779 pread64(3, "\0\0\0\0\0\0\0\0\25\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0?\7\1\0\0\0\0\0"..., 1196, 17336) = 1196
18:05:56.884819 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1800, 265440) = 1800
18:05:56.884858 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0"..., 852, 18532) = 852
18:05:56.884899 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3408, 267240) = 3408
18:05:56.884940 pread64(3, "\17\t\351\0\0\0\0H\211\370f\17\2568f\17\2568H\211\370H\211\370\234XH\211\370H\211\370"..., 207, 19384) = 207
18:05:56.884979 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\343\0\0\0\0\0\0\0?\0\0\0\0\0\0\0"..., 144, 270648) = 144
18:05:56.885017 pread64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0A\366Gb\1\17\205\0\0\0\0\351\0\0"..., 104, 19591) = 104
18:05:56.885055 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\237\0\0\0]\0\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 384, 270792) = 384
18:05:56.885095 pread64(3, "arch/x86/mm/pat/set_memory.c\0Dir"..., 206, 19695) = 206
18:05:56.885132 pread64(3, "H\211}\360\17\266\363H\307\307\0\0\0\0\350\0\0\0\0H\213U\360\351\0\0\0\0\211\312H\307"..., 495, 19901) = 495
18:05:56.885171 pread64(3, "\n\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\300\1\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 1176, 271176) = 1176
18:05:56.885210 pread64(3, "\0\0\0\0\0\0\0\0Z\1\0\0\0\0\0\0\0\0\0\0\345\5\t\t\0\0\0\0\0\0\0\0"..., 132, 20396) = 132
18:05:56.885249 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0F\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 272352) = 528
18:05:56.885293 pread64(3, "\0014CPA: called for zero pte. vadd"..., 234, 20528) = 234
18:05:56.885334 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 20762) = 28
18:05:56.885382 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\177\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 272880) = 168
18:05:56.885422 pread64(3, "\350\0\0\0\0UI\211\372A\211\311\271\16\0\0\0H\211\345ATSH\215}\260L\211\303H\203"..., 456, 20790) = 456
18:05:56.885455 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\235\0\0\0\374\377\377\377\377\377\377\377g\0\0\0\0\0\0\0"..., 624, 273048) = 624
18:05:56.885497 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 21248) = 24
18:05:56.885534 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0=\0\0\0\234\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 273672) = 72
18:05:56.885573 pread64(3, "\0\0\0\0", 4, 21272) = 4
18:05:56.885617 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 21280) = 128
18:05:56.885651 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\234\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 273744) = 384
18:05:56.885690 brk(0x55763edf3000)     = 0x55763edf3000
18:05:56.885733 pread64(3, "\23\237\1\0\5\0\1\10\0\0\0\0\230\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106263, 21408) = 106263
18:05:56.885847 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb7427a000
18:05:56.885893 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0u\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 173904, 274128) = 173904
18:05:56.886066 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3041, 127671) = 3041
18:05:56.886110 pread64(3, "b\210\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\25\1U"..., 34918, 130712) = 34918
18:05:56.886176 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3609\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 27000, 448032) = 27000
18:05:56.886232 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\177:\0\0\0\0\0\0"..., 96, 165630) = 96
18:05:56.886281 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 475032) = 120
18:05:56.886323 pread64(3, "\272\31\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\4\4\5\37\0\5\0\0\0"..., 6590, 165726) = 6590
18:05:56.886366 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0q\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 8904, 475152) = 8904
18:05:56.886415 pread64(3, "tU\0\0\5\0\10\0\224\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 21880, 172316) = 21880
18:05:56.886476 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0z\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4680, 484056) = 4680
18:05:56.886518 brk(0x55763ee17000)     = 0x55763ee17000
18:05:56.886557 pread64(3, "pao_tmp__\0PE_SIZE_PTE\0link\0start"..., 36269, 194196) = 36269
18:05:56.886638 pread64(3, "arch/x86/mm/pat/set_memory.c\0/ro"..., 2172, 230465) = 2172
18:05:56.886673 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 232637) = 44
18:05:56.886716 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 3648, 232688) = 3648
18:05:56.886756 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0{\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3456, 488736) = 3456
18:05:56.886798 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5640, 236336) = 5640
18:05:56.886843 pread64(3, "\0set_memory.c\0__kstrtab_clflush_"..., 4379, 241976) = 4379
18:05:56.886884 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb7451f000
18:05:56.886922 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb7451d000
18:05:56.887069 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb7451b000
18:05:56.887198 brk(0x55763ee38000)     = 0x55763ee38000
18:05:56.887382 brk(0x55763ee59000)     = 0x55763ee59000
18:05:56.887561 brk(0x55763ee7a000)     = 0x55763ee7a000
18:05:56.887734 brk(0x55763ee9b000)     = 0x55763ee9b000
18:05:56.887984 brk(0x55763eebc000)     = 0x55763eebc000
18:05:56.888163 brk(0x55763eedd000)     = 0x55763eedd000
18:05:56.888329 brk(0x55763eefe000)     = 0x55763eefe000
18:05:56.888512 brk(0x55763ef1f000)     = 0x55763ef1f000
18:05:56.893837 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb74519000
18:05:56.893922 brk(0x55763ef40000)     = 0x55763ef40000
18:05:56.894172 brk(0x55763ef61000)     = 0x55763ef61000
18:05:56.894465 brk(0x55763ef82000)     = 0x55763ef82000
18:05:56.894715 brk(0x55763efa3000)     = 0x55763efa3000
18:05:56.894961 brk(0x55763efc4000)     = 0x55763efc4000
18:05:56.895206 brk(0x55763efe5000)     = 0x55763efe5000
18:05:56.895555 brk(0x55763f006000)     = 0x55763f006000
18:05:56.897641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=501432, ...}, AT_EMPTY_PATH) = 0
18:05:56.897705 ftruncate(3, 503824)    = 0
18:05:56.897770 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:56.897825 pwrite64(3, "\350\0\0\0\0UH\211\345SH\211\373\350\0\0\0\0H\205\333t\t\200=\0\0\0\0\3w\n"..., 14975, 64) = 14975
18:05:56.897869 pwrite64(3, "\0", 1, 15039) = 1
18:05:56.897906 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\235\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 13344, 15040) = 13344
18:05:56.897949 pwrite64(3, "\0\0\0\0\0\0\0\0f\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 662, 28384) = 662
18:05:56.897987 pwrite64(3, "\0\0", 2, 29046) = 2
18:05:56.898025 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1008, 29048) = 1008
18:05:56.898062 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 30056) = 24
18:05:56.898100 pwrite64(3, "\0\0\0\0", 4, 30080) = 4
18:05:56.898136 pwrite64(3, "\0\0\0\0", 4, 30084) = 4
18:05:56.898173 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0}\0\0\0\0\0\0\0\0\0\0\0", 24, 30088) = 24
18:05:56.898210 pwrite64(3, "clflush_cache_range\0\0arch_invali"..., 297, 30112) = 297
18:05:56.898246 pwrite64(3, "\0\0\0", 3, 30409) = 3
18:05:56.898282 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 30412) = 12
18:05:56.898323 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0~\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 30424) = 72
18:05:56.898359 pwrite64(3, "\0\0\0\0", 4, 30496) = 4
18:05:56.898397 pwrite64(3, "\0\0\0\0", 4, 30500) = 4
18:05:56.898433 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0", 24, 30504) = 24
18:05:56.898470 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 30528) = 12
18:05:56.898506 pwrite64(3, "\0\0\0\0", 4, 30540) = 4
18:05:56.898542 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 30544) = 72
18:05:56.898595 pwrite64(3, "\0\0\0\0", 4, 30616) = 4
18:05:56.898632 pwrite64(3, "\0\0\0\0", 4, 30620) = 4
18:05:56.898669 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0", 24, 30624) = 24
18:05:56.898705 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 30648) = 12
18:05:56.898742 pwrite64(3, "\0\0\0\0", 4, 30660) = 4
18:05:56.898777 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 30664) = 72
18:05:56.898813 pwrite64(3, "\0\0\0\0", 4, 30736) = 4
18:05:56.898849 pwrite64(3, "\0\0\0\0", 4, 30740) = 4
18:05:56.898884 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0", 24, 30744) = 24
18:05:56.898920 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 30768) = 12
18:05:56.898957 pwrite64(3, "\0\0\0\0", 4, 30780) = 4
18:05:56.898993 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 30784) = 72
18:05:56.899053 pwrite64(3, "\0\0\0\0", 4, 30856) = 4
18:05:56.899109 pwrite64(3, "\0\0\0\0", 4, 30860) = 4
18:05:56.899160 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0", 24, 30864) = 24
18:05:56.899212 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 30888) = 12
18:05:56.899263 pwrite64(3, "\0\0\0\0", 4, 30900) = 4
18:05:56.899314 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 30904) = 72
18:05:56.899363 pwrite64(3, "\0\0\0\0", 4, 30976) = 4
18:05:56.899427 pwrite64(3, "\0\0\0\0", 4, 30980) = 4
18:05:56.899478 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0", 24, 30984) = 24
18:05:56.899528 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 31008) = 12
18:05:56.899578 pwrite64(3, "\0\0\0\0", 4, 31020) = 4
18:05:56.899626 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 31024) = 72
18:05:56.899674 pwrite64(3, "\0\0\0\0", 4, 31096) = 4
18:05:56.899733 pwrite64(3, "\0\0\0\0", 4, 31100) = 4
18:05:56.899797 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0", 24, 31104) = 24
18:05:56.899862 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 31128) = 12
18:05:56.899913 pwrite64(3, "\0\0\0\0", 4, 31140) = 4
18:05:56.899955 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 31144) = 72
18:05:56.900008 pwrite64(3, "\0\0\0\0", 4, 31216) = 4
18:05:56.900055 pwrite64(3, "\0\0\0\0", 4, 31220) = 4
18:05:56.900101 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0", 24, 31224) = 24
18:05:56.900148 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 31248) = 12
18:05:56.900195 pwrite64(3, "\0\0\0\0", 4, 31260) = 4
18:05:56.900238 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 31264) = 72
18:05:56.900288 pwrite64(3, "\0\0\0\0", 4, 31336) = 4
18:05:56.900336 pwrite64(3, "\0\0\0\0", 4, 31340) = 4
18:05:56.900385 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0", 24, 31344) = 24
18:05:56.900434 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 31368) = 12
18:05:56.900483 pwrite64(3, "\0\0\0\0", 4, 31380) = 4
18:05:56.900530 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 31384) = 72
18:05:56.900579 pwrite64(3, "\0\0\0\0", 4, 31456) = 4
18:05:56.900627 pwrite64(3, "\0\0\0\0", 4, 31460) = 4
18:05:56.900676 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0", 24, 31464) = 24
18:05:56.900724 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 31488) = 12
18:05:56.900773 pwrite64(3, "\0\0\0\0", 4, 31500) = 4
18:05:56.900820 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 31504) = 72
18:05:56.900872 pwrite64(3, "\0\0\0\0", 4, 31576) = 4
18:05:56.900921 pwrite64(3, "\0\0\0\0", 4, 31580) = 4
18:05:56.900970 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0", 24, 31584) = 24
18:05:56.901025 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 31608) = 12
18:05:56.901077 pwrite64(3, "\0\0\0\0", 4, 31620) = 4
18:05:56.901125 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 31624) = 72
18:05:56.901186 pwrite64(3, "\0\0\0\0", 4, 31696) = 4
18:05:56.901236 pwrite64(3, "\0\0\0\0", 4, 31700) = 4
18:05:56.901286 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0", 24, 31704) = 24
18:05:56.901336 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 31728) = 12
18:05:56.901386 pwrite64(3, "\0\0\0\0", 4, 31740) = 4
18:05:56.901434 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 31744) = 72
18:05:56.901492 pwrite64(3, "\0\0\0\0", 4, 31816) = 4
18:05:56.901536 pwrite64(3, "\0\0\0\0", 4, 31820) = 4
18:05:56.901584 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0", 24, 31824) = 24
18:05:56.901633 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 31848) = 12
18:05:56.901688 pwrite64(3, "\0\0\0\0", 4, 31860) = 4
18:05:56.901734 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\226\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 31864) = 72
18:05:56.901784 pwrite64(3, "\0\0\0\0", 4, 31936) = 4
18:05:56.901829 pwrite64(3, "\0\0\0\0", 4, 31940) = 4
18:05:56.901876 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0", 24, 31944) = 24
18:05:56.901922 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 31968) = 12
18:05:56.901971 pwrite64(3, "\0\0\0\0", 4, 31980) = 4
18:05:56.902021 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\230\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 31984) = 72
18:05:56.902064 pwrite64(3, "\0\0\0\0", 4, 32056) = 4
18:05:56.902113 pwrite64(3, "\0\0\0\0", 4, 32060) = 4
18:05:56.902162 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\231\0\0\0\0\0\0\0\0\0\0\0", 24, 32064) = 24
18:05:56.902214 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 32088) = 12
18:05:56.902263 pwrite64(3, "\0\0\0\0", 4, 32100) = 4
18:05:56.902324 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 32104) = 72
18:05:56.902374 pwrite64(3, "\0\0\0\0", 4, 32176) = 4
18:05:56.902423 pwrite64(3, "\0\0\0\0", 4, 32180) = 4
18:05:56.902472 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0", 24, 32184) = 24
18:05:56.902521 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 32208) = 12
18:05:56.902571 pwrite64(3, "\0\0\0\0", 4, 32220) = 4
18:05:56.902620 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\234\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 32224) = 72
18:05:56.902670 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 464, 32296) = 464
18:05:56.902720 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1392, 32760) = 1392
18:05:56.902769 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 600, 34152) = 600
18:05:56.902818 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1800, 34752) = 1800
18:05:56.902868 pwrite64(3, "\0\0\0\0\0\0\0\0\25\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0?\7\1\0\0\0\0\0"..., 1196, 36552) = 1196
18:05:56.902919 pwrite64(3, "\0\0\0\0", 4, 37748) = 4
18:05:56.902970 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1800, 37752) = 1800
18:05:56.903021 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0"..., 852, 39552) = 852
18:05:56.903072 pwrite64(3, "\0\0\0\0", 4, 40404) = 4
18:05:56.903121 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3408, 40408) = 3408
18:05:56.903175 pwrite64(3, "\17\t\351\0\0\0\0H\211\370f\17\2568f\17\2568H\211\370H\211\370\234XH\211\370H\211\370"..., 207, 43816) = 207
18:05:56.903226 pwrite64(3, "\0", 1, 44023) = 1
18:05:56.903275 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\343\0\0\0\0\0\0\0?\0\0\0\0\0\0\0"..., 144, 44024) = 144
18:05:56.903324 pwrite64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0A\366Gb\1\17\205\0\0\0\0\351\0\0"..., 104, 44168) = 104
18:05:56.903374 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\237\0\0\0]\0\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 384, 44272) = 384
18:05:56.903423 pwrite64(3, "arch/x86/mm/pat/set_memory.c\0Dir"..., 206, 44656) = 206
18:05:56.903495 pwrite64(3, "H\211}\360\17\266\363H\307\307\0\0\0\0\350\0\0\0\0H\213U\360\351\0\0\0\0\211\312H\307"..., 495, 44862) = 495
18:05:56.903556 pwrite64(3, "\0\0\0", 3, 45357) = 3
18:05:56.903629 pwrite64(3, "\n\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\300\1\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 1176, 45360) = 1176
18:05:56.903682 pwrite64(3, "\0\0\0\0\0\0\0\0Z\1\0\0\0\0\0\0\0\0\0\0\345\5\t\t\0\0\0\0\0\0\0\0"..., 132, 46536) = 132
18:05:56.903735 pwrite64(3, "\0\0\0\0", 4, 46668) = 4
18:05:56.903805 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0F\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 46672) = 528
18:05:56.903869 pwrite64(3, "\0014CPA: called for zero pte. vadd"..., 234, 47200) = 234
18:05:56.903924 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 47434) = 28
18:05:56.903978 pwrite64(3, "\0\0", 2, 47462) = 2
18:05:56.904032 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\177\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 47464) = 168
18:05:56.904089 pwrite64(3, "\350\0\0\0\0UI\211\372A\211\311\271\16\0\0\0H\211\345ATSH\215}\260L\211\303H\203"..., 456, 47632) = 456
18:05:56.904143 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\235\0\0\0\374\377\377\377\377\377\377\377g\0\0\0\0\0\0\0"..., 624, 48088) = 624
18:05:56.904196 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 48712) = 8
18:05:56.904250 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 48720) = 24
18:05:56.904304 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0=\0\0\0\234\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 48744) = 72
18:05:56.904356 pwrite64(3, "\0\0\0\0", 4, 48816) = 4
18:05:56.904409 pwrite64(3, "\0\0\0\0", 4, 48820) = 4
18:05:56.904464 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 48824) = 128
18:05:56.904519 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\234\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 48952) = 384
18:05:56.904574 pwrite64(3, "\23\237\1\0\5\0\1\10\0\0\0\0\230\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106263, 49336) = 106263
18:05:56.904670 pwrite64(3, "\0", 1, 155599) = 1
18:05:56.904739 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0u\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 173904, 155600) = 173904
18:05:56.904857 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3041, 329504) = 3041
18:05:56.904917 pwrite64(3, "b\210\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\25\1U"..., 34918, 332545) = 34918
18:05:56.904981 pwrite64(3, "\0", 1, 367463) = 1
18:05:56.905034 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3609\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 27000, 367464) = 27000
18:05:56.905097 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\177:\0\0\0\0\0\0"..., 96, 394464) = 96
18:05:56.905151 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 394560) = 120
18:05:56.905203 pwrite64(3, "\272\31\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\4\4\5\37\0\5\0\0\0"..., 6590, 394680) = 6590
18:05:56.905257 pwrite64(3, "\0\0", 2, 401270) = 2
18:05:56.905310 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0q\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 8904, 401272) = 8904
18:05:56.905367 pwrite64(3, "tU\0\0\5\0\10\0\224\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 21880, 410176) = 21880
18:05:56.905427 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0z\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4680, 432056) = 4680
18:05:56.905487 pwrite64(3, "pao_tmp__\0PE_SIZE_PTE\0link\0start"..., 36269, 436736) = 36269
18:05:56.905556 pwrite64(3, "arch/x86/mm/pat/set_memory.c\0/ro"..., 2172, 473005) = 2172
18:05:56.905612 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 475177) = 44
18:05:56.905665 pwrite64(3, NULL, 0, 475221) = 0
18:05:56.905713 pwrite64(3, "\0\0\0", 3, 475221) = 3
18:05:56.905766 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 3648, 475224) = 3648
18:05:56.905819 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0{\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3456, 478872) = 3456
18:05:56.905873 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5640, 482328) = 5640
18:05:56.905928 pwrite64(3, "\0set_memory.c\0__kstrtab_clflush_"..., 4379, 487968) = 4379
18:05:56.905984 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1685, 492347) = 1685
18:05:56.906051 pwrite64(3, ".return_sites\0", 14, 494032) = 14
18:05:56.906105 pwrite64(3, ".rela.return_sites\0", 19, 494046) = 19
18:05:56.906161 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 296, 494065) = 296
18:05:56.906216 pwrite64(3, "\0\0\0\0\0\0\0", 7, 494361) = 7
18:05:56.906276 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1776, 494368) = 1776
18:05:56.906346 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7680, 496144) = 7680
18:05:56.906446 exit_group(0)           = ?
18:05:56.907416 +++ exited with 0 +++
