18:07:03.812494 set_robust_list(0x7fe02826ca20, 24) = 0
18:07:03.812586 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe0282b1520}, NULL, 8) = 0
18:07:03.812633 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe0282b1520}, NULL, 8) = 0
18:07:03.812678 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe0282b1520}, NULL, 8) = 0
18:07:03.812722 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe0282b1520}, NULL, 8) = 0
18:07:03.812773 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe0282b1520}, NULL, 8) = 0
18:07:03.812817 close(3)                = 0
18:07:03.812862 dup2(4, 1)              = 1
18:07:03.812904 close(4)                = 0
18:07:03.813063 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/acpi/cstate.o"], 0x5597e7bb03a8 /* 129 vars */) = 0
18:07:03.813485 brk(NULL)               = 0x56277972b000
18:07:03.813592 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1b54d750) = -1 EINVAL (Недопустимый аргумент)
18:07:03.813699 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83be679000
18:07:03.813795 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.813847 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:03.813896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:03.813953 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83be65e000
18:07:03.813998 close(3)                = 0
18:07:03.814068 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:03.814165 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:03.814252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:03.814387 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83be521000
18:07:03.814506 mmap(0x7f83be568000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f83be568000
18:07:03.814656 mmap(0x7f83be573000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f83be573000
18:07:03.814782 mmap(0x7f83be57c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f83be57c000
18:07:03.814921 close(3)                = 0
18:07:03.815085 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:03.815215 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:03.815345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:03.815455 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83be4e8000
18:07:03.815540 mmap(0x7f83be4ed000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f83be4ed000
18:07:03.815634 mmap(0x7f83be515000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f83be515000
18:07:03.815728 mmap(0x7f83be51f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f83be51f000
18:07:03.815849 close(3)                = 0
18:07:03.815950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:03.816058 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:03.816209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:03.816342 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83be370000
18:07:03.816436 mprotect(0x7f83be3b0000, 1179648, PROT_NONE) = 0
18:07:03.816562 mmap(0x7f83be3b0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f83be3b0000
18:07:03.816688 mmap(0x7f83be496000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f83be496000
18:07:03.816819 mmap(0x7f83be4d0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f83be4d0000
18:07:03.816918 close(3)                = 0
18:07:03.817023 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:03.817123 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:03.817188 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.817262 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:03.817351 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:03.817429 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:03.817533 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.817633 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83be147000
18:07:03.817743 mprotect(0x7f83be16f000, 2023424, PROT_NONE) = 0
18:07:03.817852 mmap(0x7f83be16f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f83be16f000
18:07:03.817974 mmap(0x7f83be304000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f83be304000
18:07:03.818109 mmap(0x7f83be35d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f83be35d000
18:07:03.818250 mmap(0x7f83be363000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f83be363000
18:07:03.818370 close(3)                = 0
18:07:03.818512 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:03.818645 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:03.818782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:03.818916 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83be12b000
18:07:03.819076 mprotect(0x7f83be12d000, 98304, PROT_NONE) = 0
18:07:03.819174 mmap(0x7f83be12d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f83be12d000
18:07:03.819246 mmap(0x7f83be13e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f83be13e000
18:07:03.819334 mmap(0x7f83be145000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f83be145000
18:07:03.819412 close(3)                = 0
18:07:03.819503 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83be129000
18:07:03.819603 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83be126000
18:07:03.819690 arch_prctl(ARCH_SET_FS, 0x7f83be126740) = 0
18:07:03.819773 set_tid_address(0x7f83be126a10) = 89671
18:07:03.819849 set_robust_list(0x7f83be126a20, 24) = 0
18:07:03.819915 rseq(0x7f83be1270e0, 0x20, 0, 0x53053053) = 0
18:07:03.820043 mprotect(0x7f83be35d000, 16384, PROT_READ) = 0
18:07:03.820134 mprotect(0x7f83be145000, 4096, PROT_READ) = 0
18:07:03.820406 mprotect(0x7f83be4d0000, 86016, PROT_READ) = 0
18:07:03.820488 mprotect(0x7f83be51f000, 4096, PROT_READ) = 0
18:07:03.821102 mprotect(0x7f83be57c000, 921600, PROT_READ) = 0
18:07:03.821255 mprotect(0x562777959000, 12288, PROT_READ) = 0
18:07:03.821356 mprotect(0x7f83be6b3000, 8192, PROT_READ) = 0
18:07:03.821441 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:03.821528 munmap(0x7f83be65e000, 110235) = 0
18:07:03.821655 getrandom("\xde\x92\x07\x55\xcf\x49\xd7\x83", 8, GRND_NONBLOCK) = 8
18:07:03.821714 brk(NULL)               = 0x56277972b000
18:07:03.821760 brk(0x56277974c000)     = 0x56277974c000
18:07:03.821829 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:03.821913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:03.821994 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83bdbb1000
18:07:03.822053 close(3)                = 0
18:07:03.822200 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:03.822287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:03.822332 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f83be672000
18:07:03.822398 close(3)                = 0
18:07:03.822458 futex(0x7f83be362a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:03.822542 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/cstate.o", {st_mode=S_IFREG|0644, st_size=122968, ...}, 0) = 0
18:07:03.822614 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/cstate.o", {st_mode=S_IFREG|0644, st_size=122968, ...}, 0) = 0
18:07:03.822694 openat(AT_FDCWD, "arch/x86/kernel/acpi/cstate.o", O_RDONLY) = 3
18:07:03.822755 fcntl(3, F_GETFD)       = 0
18:07:03.822831 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:03.822913 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:03.822995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=122968, ...}, AT_EMPTY_PATH) = 0
18:07:03.823066 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.823131 lseek(3, 0, SEEK_SET)   = 0
18:07:03.823173 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.823253 lseek(3, 4096, SEEK_SET) = 4096
18:07:03.823334 lseek(3, 4096, SEEK_SET) = 4096
18:07:03.823422 lseek(3, 4096, SEEK_SET) = 4096
18:07:03.823481 lseek(3, 4096, SEEK_SET) = 4096
18:07:03.823567 lseek(3, 4096, SEEK_SET) = 4096
18:07:03.823632 lseek(3, 4096, SEEK_SET) = 4096
18:07:03.823679 lseek(3, 4096, SEEK_SET) = 4096
18:07:03.823733 lseek(3, 4096, SEEK_SET) = 4096
18:07:03.823815 lseek(3, 4096, SEEK_SET) = 4096
18:07:03.823908 lseek(3, 4096, SEEK_SET) = 4096
18:07:03.823965 lseek(3, 4096, SEEK_SET) = 4096
18:07:03.824019 lseek(3, 4096, SEEK_SET) = 4096
18:07:03.824065 lseek(3, 4096, SEEK_SET) = 4096
18:07:03.824113 lseek(3, 4096, SEEK_SET) = 4096
18:07:03.824196 lseek(3, 4096, SEEK_SET) = 4096
18:07:03.824250 lseek(3, 114688, SEEK_SET) = 114688
18:07:03.824282 read(3, "\346\1\0\0\2\0\1\0\20\1\0\0\0\0\0\0#\1\0\0\0\0\0\0\n\2\0\0\1\0\5\0"..., 4096) = 4096
18:07:03.824319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=122968, ...}, AT_EMPTY_PATH) = 0
18:07:03.824354 lseek(3, 122880, SEEK_SET) = 122880
18:07:03.824389 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\234\3\0\0\4\0\0\0"..., 4096) = 88
18:07:03.824480 lseek(3, 114688, SEEK_SET) = 114688
18:07:03.824549 read(3, "\346\1\0\0\2\0\1\0\20\1\0\0\0\0\0\0#\1\0\0\0\0\0\0\n\2\0\0\1\0\5\0"..., 4096) = 4096
18:07:03.824617 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\200\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:03.824654 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\234\3\0\0\4\0\0\0"..., 4096) = 88
18:07:03.824690 lseek(3, 114688, SEEK_SET) = 114688
18:07:03.824734 read(3, "\346\1\0\0\2\0\1\0\20\1\0\0\0\0\0\0#\1\0\0\0\0\0\0\n\2\0\0\1\0\5\0"..., 4096) = 4096
18:07:03.824848 lseek(3, 4096, SEEK_SET) = 4096
18:07:03.824878 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0R\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.824920 lseek(3, 77824, SEEK_SET) = 77824
18:07:03.824960 read(3, "\n\0\0\0+\0\0\0\244\23\0\0\0\0\0\0\301i\0\0\0\0\0\0\n\0\0\0+\0\0\0"..., 4096) = 4096
18:07:03.825005 lseek(3, 81920, SEEK_SET) = 81920
18:07:03.825049 read(3, "\16:\v;\v9\v'\31<\31\1\23\0\0\205\1.\1?\31\3\16:\v;\59\v'\31I"..., 4096) = 4096
18:07:03.825109 lseek(3, 86016, SEEK_SET) = 86016
18:07:03.825168 read(3, "\311\0\0\0\0\0\0\0\364\3\0\0\0\0\0\0\1\0\0\0\32\0\0\0\311\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.825227 lseek(3, 90112, SEEK_SET) = 90112
18:07:03.825261 lseek(3, 90112, SEEK_SET) = 90112
18:07:03.825291 lseek(3, 90112, SEEK_SET) = 90112
18:07:03.825345 read(3, "\3\351t\220\1\1\1\1\1\1t\6\1\6\1\1\5$\6\1\5\3\6Y\5\n\6\1\202.\4\1"..., 4096) = 4096
18:07:03.825410 lseek(3, 110592, SEEK_SET) = 110592
18:07:03.825523 read(3, "SE\0pushable_tasks\0pgdval_t\0u_fla"..., 4096) = 4096
18:07:03.825617 lseek(3, 114688, SEEK_SET) = 114688
18:07:03.825687 lseek(3, 90112, SEEK_SET) = 90112
18:07:03.825734 read(3, "\3\351t\220\1\1\1\1\1\1t\6\1\6\1\1\5$\6\1\5\3\6Y\5\n\6\1\202.\4\1"..., 4096) = 4096
18:07:03.825788 read(3, "i_top_task\0first\0last_cpu\0kretpr"..., 16384) = 16384
18:07:03.825844 read(3, "SE\0pushable_tasks\0pgdval_t\0u_fla"..., 4096) = 4096
18:07:03.825879 lseek(3, 77824, SEEK_SET) = 77824
18:07:03.825958 read(3, "\n\0\0\0+\0\0\0\244\23\0\0\0\0\0\0\301i\0\0\0\0\0\0\n\0\0\0+\0\0\0"..., 4096) = 4096
18:07:03.826004 read(3, "\16:\v;\v9\v'\31<\31\1\23\0\0\205\1.\1?\31\3\16:\v;\59\v'\31I"..., 4096) = 4096
18:07:03.826049 brk(0x56277976d000)     = 0x56277976d000
18:07:03.826128 lseek(3, 110592, SEEK_SET) = 110592
18:07:03.826170 read(3, "SE\0pushable_tasks\0pgdval_t\0u_fla"..., 4096) = 4096
18:07:03.826205 read(3, "\346\1\0\0\2\0\1\0\20\1\0\0\0\0\0\0#\1\0\0\0\0\0\0\n\2\0\0\1\0\5\0"..., 4096) = 4096
18:07:03.826268 lseek(3, 110592, SEEK_SET) = 110592
18:07:03.826317 read(3, "SE\0pushable_tasks\0pgdval_t\0u_fla"..., 4096) = 4096
18:07:03.826364 read(3, "\346\1\0\0\2\0\1\0\20\1\0\0\0\0\0\0#\1\0\0\0\0\0\0\n\2\0\0\1\0\5\0"..., 4096) = 4096
18:07:03.826422 lseek(3, 4096, SEEK_SET) = 4096
18:07:03.826454 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0R\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.826502 read(3, "\3\vX\0\0\0\250\n\2\0\0\0\0\10\343\3\t\37\1\0\0\260\n\2\0\0\0\0\10\344\3\t"..., 24576) = 24576
18:07:03.826575 read(3, "\7/\1.\337\0\0\0\0 \244j\0\0006\0\0\0\0\7/\1.\362\0\0\0\0 \267j\0"..., 4096) = 4096
18:07:03.826624 brk(0x56277978e000)     = 0x56277978e000
18:07:03.826662 lseek(3, 36864, SEEK_SET) = 36864
18:07:03.826700 read(3, "X(\0\0\0\0\0\0\0\7\0\0\0\0\0\0\n\0\0\0+\0\0\0\340\30\0\0\0\0\0\0"..., 40960) = 40960
18:07:03.826776 read(3, "\n\0\0\0+\0\0\0\244\23\0\0\0\0\0\0\301i\0\0\0\0\0\0\n\0\0\0+\0\0\0"..., 4096) = 4096
18:07:03.827132 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:03.827205 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:03.827288 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:03.827350 read(4, "", 4096)       = 0
18:07:03.827390 close(4)                = 0
18:07:03.827485 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.827536 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.827580 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.827621 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.827691 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.827827 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.827940 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.828039 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.828130 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.828212 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.828273 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.828349 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:03.828445 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:03.828518 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f83bdb71000
18:07:03.828604 close(4)                = 0
18:07:03.829255 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:03.829420 write(1, "\narch/x86/kernel/acpi/cstate.o: "..., 4096) = 4096
18:07:03.829571 close(3)                = 0
18:07:03.829701 write(1, " CONTENTS, ALLOC, LOAD, RELOC, D"..., 1815) = 1815
18:07:03.829775 exit_group(0)           = ?
18:07:03.830138 +++ exited with 0 +++
