18:07:02.354332 set_robust_list(0x7faf2ab08a20, 24) = 0
18:07:02.354474 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf2ab4d520}, NULL, 8) = 0
18:07:02.354573 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf2ab4d520}, NULL, 8) = 0
18:07:02.354647 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf2ab4d520}, NULL, 8) = 0
18:07:02.354700 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf2ab4d520}, NULL, 8) = 0
18:07:02.354755 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf2ab4d520}, NULL, 8) = 0
18:07:02.354827 dup2(3, 0)              = 0
18:07:02.354876 close(3)                = 0
18:07:02.354948 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55780b241408 /* 129 vars */) = 0
18:07:02.355285 brk(NULL)               = 0x55c2d47f4000
18:07:02.355371 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1ef5ed00) = -1 EINVAL (Недопустимый аргумент)
18:07:02.355456 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ce7567000
18:07:02.355536 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.355618 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:02.355701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:02.355815 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ce754c000
18:07:02.355885 close(3)                = 0
18:07:02.355960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:02.356037 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:02.356110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:02.356199 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ce74d6000
18:07:02.356297 mmap(0x7f8ce74d8000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ce74d8000
18:07:02.356368 mmap(0x7f8ce752d000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f8ce752d000
18:07:02.356446 mmap(0x7f8ce754a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f8ce754a000
18:07:02.356517 close(3)                = 0
18:07:02.356591 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:02.356683 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:02.356754 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.356824 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:02.356899 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:02.356961 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:02.357010 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.357067 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ce72ad000
18:07:02.357125 mprotect(0x7f8ce72d5000, 2023424, PROT_NONE) = 0
18:07:02.357171 mmap(0x7f8ce72d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8ce72d5000
18:07:02.357219 mmap(0x7f8ce746a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8ce746a000
18:07:02.357266 mmap(0x7f8ce74c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8ce74c3000
18:07:02.357316 mmap(0x7f8ce74c9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ce74c9000
18:07:02.357405 close(3)                = 0
18:07:02.357502 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ce72aa000
18:07:02.357601 arch_prctl(ARCH_SET_FS, 0x7f8ce72aa740) = 0
18:07:02.357710 set_tid_address(0x7f8ce72aaa10) = 89599
18:07:02.357843 set_robust_list(0x7f8ce72aaa20, 24) = 0
18:07:02.358040 rseq(0x7f8ce72ab0e0, 0x20, 0, 0x53053053) = 0
18:07:02.358217 mprotect(0x7f8ce74c3000, 16384, PROT_READ) = 0
18:07:02.358344 mprotect(0x7f8ce754a000, 4096, PROT_READ) = 0
18:07:02.358502 mprotect(0x55c2d37e6000, 4096, PROT_READ) = 0
18:07:02.358613 mprotect(0x7f8ce75a1000, 8192, PROT_READ) = 0
18:07:02.358759 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:02.358898 munmap(0x7f8ce754c000, 110235) = 0
18:07:02.359080 getrandom("\x5a\x2a\x84\xbf\x2e\x51\x9e\x4a", 8, GRND_NONBLOCK) = 8
18:07:02.359175 brk(NULL)               = 0x55c2d47f4000
18:07:02.359251 brk(0x55c2d4815000)     = 0x55c2d4815000
18:07:02.359328 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:02.359408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:02.359490 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ce6d35000
18:07:02.359588 close(3)                = 0
18:07:02.359751 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:02.359874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:02.359958 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8ce7560000
18:07:02.360067 close(3)                = 0
18:07:02.360143 futex(0x7f8ce74c8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:02.360274 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:02.360363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:02.360445 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:02.360557 read(3, "", 4096)       = 0
18:07:02.360636 close(3)                = 0
18:07:02.360831 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.360914 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.360973 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.361024 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.361080 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.361157 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.361236 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.361294 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.361383 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.361471 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.361556 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.361638 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:02.361715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:02.361780 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ce755a000
18:07:02.361864 close(3)                = 0
18:07:02.361951 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:02.362065 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ce7558000
18:07:02.362149 lseek(3, 0, SEEK_SET)   = 0
18:07:02.362215 read(3, "55c2d37ba000-55c2d37be000 r--p 0"..., 8192) = 3276
18:07:02.362331 read(3, "", 4916)       = 0
18:07:02.362396 close(3)                = 0
18:07:02.362481 munmap(0x7f8ce7558000, 8192) = 0
18:07:02.362563 sigaltstack({ss_sp=0x55c2d37e77c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:02.362626 rt_sigaction(SIGSEGV, {sa_handler=0x55c2d37d9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8ce72ef520}, NULL, 8) = 0
18:07:02.362697 rt_sigaction(SIGSEGV, {sa_handler=0x55c2d37d9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8ce72ef520}, NULL, 8) = 0
18:07:02.362879 brk(0x55c2d4836000)     = 0x55c2d4836000
18:07:02.362947 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:02.363034 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:02.363111 read(0, "\narch/x86/kernel/cpu/cacheinfo.o"..., 98304) = 3315
18:07:02.371507 read(0, "", 94208)      = 0
18:07:02.371945 close(1)                = 0
18:07:02.372035 close(2)                = 0
18:07:02.372108 exit_group(1)           = ?
18:07:02.372456 +++ exited with 1 +++
