18:04:14.524027 set_robust_list(0x7feb9d991a20, 24) = 0
18:04:14.524081 close(10)               = 0
18:04:14.524103 close(3)                = 0
18:04:14.524122 dup2(4, 1)              = 1
18:04:14.524141 close(4)                = 0
18:04:14.524164 pipe2([3, 4], 0)        = 0
18:04:14.524195 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7feb9d991a10) = 81903
18:04:14.524372 close(4)                = 0
18:04:14.524400 read(3, "./scripts\n", 128) = 10
18:04:14.526298 read(3, "", 128)        = 0
18:04:14.526326 close(3)                = 0
18:04:14.526353 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81903
18:04:14.526447 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81903, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.526473 rt_sigreturn({mask=[]}) = 81903
18:04:14.526504 wait4(-1, 0x7ffcf986631c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.526549 execve("./scripts/pahole-version.sh", ["./scripts/pahole-version.sh", "pahole"], 0x55d0c3ebb668 /* 15 vars */) = 0
18:04:14.526723 brk(NULL)               = 0x556b571ab000
18:04:14.526761 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0eae73a0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.526807 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f061577b000
18:04:14.526839 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.526876 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.526908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.526942 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0615760000
18:04:14.526970 close(3)                = 0
18:04:14.527002 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.527031 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.527061 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.527090 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.527119 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.527146 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.527179 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.527209 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0615537000
18:04:14.527242 mprotect(0x7f061555f000, 2023424, PROT_NONE) = 0
18:04:14.527273 mmap(0x7f061555f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f061555f000
18:04:14.527304 mmap(0x7f06156f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f06156f4000
18:04:14.527334 mmap(0x7f061574d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f061574d000
18:04:14.527366 mmap(0x7f0615753000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0615753000
18:04:14.527451 close(3)                = 0
18:04:14.527489 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0615534000
18:04:14.527520 arch_prctl(ARCH_SET_FS, 0x7f0615534740) = 0
18:04:14.527546 set_tid_address(0x7f0615534a10) = 81902
18:04:14.527571 set_robust_list(0x7f0615534a20, 24) = 0
18:04:14.527597 rseq(0x7f06155350e0, 0x20, 0, 0x53053053) = 0
18:04:14.527658 mprotect(0x7f061574d000, 16384, PROT_READ) = 0
18:04:14.527707 mprotect(0x556b56131000, 8192, PROT_READ) = 0
18:04:14.527738 mprotect(0x7f06157b5000, 8192, PROT_READ) = 0
18:04:14.527788 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.527832 munmap(0x7f0615760000, 110235) = 0
18:04:14.527880 getuid()                = 0
18:04:14.527905 getgid()                = 0
18:04:14.527929 getpid()                = 81902
18:04:14.527990 rt_sigaction(SIGCHLD, {sa_handler=0x556b56127aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0615579520}, NULL, 8) = 0
18:04:14.528025 geteuid()               = 0
18:04:14.528052 getrandom("\xe3\xd8\x5b\x2b\xdb\x3e\xf7\xc2", 8, GRND_NONBLOCK) = 8
18:04:14.528082 brk(NULL)               = 0x556b571ab000
18:04:14.528107 brk(0x556b571cc000)     = 0x556b571cc000
18:04:14.528139 getppid()               = 81900
18:04:14.528184 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.528222 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.528256 openat(AT_FDCWD, "./scripts/pahole-version.sh", O_RDONLY) = 3
18:04:14.528290 fcntl(3, F_DUPFD, 10)   = 10
18:04:14.528320 close(3)                = 0
18:04:14.528346 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:14.528371 geteuid()               = 0
18:04:14.528394 getegid()               = 0
18:04:14.528420 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.528451 rt_sigaction(SIGINT, {sa_handler=0x556b56127aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0615579520}, NULL, 8) = 0
18:04:14.528482 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.528511 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0615579520}, NULL, 8) = 0
18:04:14.528540 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.528566 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0615579520}, NULL, 8) = 0
18:04:14.528594 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 269
18:04:14.528641 pipe2([3, 4], 0)        = 0
18:04:14.528679 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0615534a10) = 81904
18:04:14.528898 close(4)                = 0
18:04:14.528929 read(3, "/usr/bin/pahole\n", 128) = 16
18:04:14.529277 read(3, "", 128)        = 0
18:04:14.529368 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81904, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.529391 rt_sigreturn({mask=[]}) = 0
18:04:14.529423 close(3)                = 0
18:04:14.529454 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81904
18:04:14.529499 wait4(-1, 0x7ffe0eae6e2c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.529536 faccessat2(AT_FDCWD, "/usr/bin/pahole", X_OK, AT_EACCESS) = 0
18:04:14.529580 pipe2([3, 4], 0)        = 0
18:04:14.529635 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0615534a10) = 81905
18:04:14.529771 close(4)                = 0
18:04:14.529819 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffe0eae7110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.529854 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffe0eae7110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.529888 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffe0eae7110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.529919 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
18:04:14.529966 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0615534a10) = 81906
18:04:14.530123 close(3)                = 0
18:04:14.530165 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:14.530228 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81905
18:04:14.545779 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81905, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.545816 rt_sigreturn({mask=[]}) = 81905
18:04:14.545852 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81906
18:04:14.545990 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81906, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.546023 rt_sigreturn({mask=[]}) = 81906
18:04:14.546059 wait4(-1, 0x7ffe0eae706c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.546095 read(10, "", 8192)      = 0
18:04:14.546125 exit_group(0)           = ?
18:04:14.546215 +++ exited with 0 +++
