18:05:03.141479 close(3)                = 0
18:05:03.141539 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/cpupri.o", "/tmp/ccPTV3tb.s"], 0x1c963d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.141680 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/cpupri.o", "/tmp/ccPTV3tb.s"], 0x1c963d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.141802 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/cpupri.o", "/tmp/ccPTV3tb.s"], 0x1c963d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.141928 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/cpupri.o", "/tmp/ccPTV3tb.s"], 0x1c963d0 /* 133 vars */) = 0
18:05:03.142197 brk(NULL)               = 0x55855e621000
18:05:03.142255 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc14abd70) = -1 EINVAL (Недопустимый аргумент)
18:05:03.142350 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdddb1d5000
18:05:03.142408 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.142478 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:03.142551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:03.142595 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdddb1ba000
18:05:03.142644 close(3)                = 0
18:05:03.142701 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:03.142765 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.142808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:03.142872 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdddb07d000
18:05:03.142913 mmap(0x7fdddb0c4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fdddb0c4000
18:05:03.142966 mmap(0x7fdddb0cf000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fdddb0cf000
18:05:03.143012 mmap(0x7fdddb0d8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fdddb0d8000
18:05:03.143076 close(3)                = 0
18:05:03.143123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:03.143170 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.143216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:03.143266 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdddaf05000
18:05:03.143310 mprotect(0x7fdddaf45000, 1179648, PROT_NONE) = 0
18:05:03.143350 mmap(0x7fdddaf45000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdddaf45000
18:05:03.143444 mmap(0x7fdddb02b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fdddb02b000
18:05:03.143498 mmap(0x7fdddb065000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fdddb065000
18:05:03.143569 close(3)                = 0
18:05:03.143631 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:03.143700 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.143745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:03.143825 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdddaee9000
18:05:03.143916 mprotect(0x7fdddaeeb000, 98304, PROT_NONE) = 0
18:05:03.143975 mmap(0x7fdddaeeb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdddaeeb000
18:05:03.144017 mmap(0x7fdddaefc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdddaefc000
18:05:03.144085 mmap(0x7fdddaf03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdddaf03000
18:05:03.144138 close(3)                = 0
18:05:03.144188 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:03.144246 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:03.144297 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.144341 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:03.144385 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:03.144427 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:03.144491 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.144532 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdddacc0000
18:05:03.144579 mprotect(0x7fdddace8000, 2023424, PROT_NONE) = 0
18:05:03.144627 mmap(0x7fdddace8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdddace8000
18:05:03.144666 mmap(0x7fdddae7d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdddae7d000
18:05:03.144714 mmap(0x7fdddaed6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdddaed6000
18:05:03.144765 mmap(0x7fdddaedc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdddaedc000
18:05:03.144817 close(3)                = 0
18:05:03.144879 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdddacbe000
18:05:03.144934 arch_prctl(ARCH_SET_FS, 0x7fdddacbf000) = 0
18:05:03.144973 set_tid_address(0x7fdddacbf2d0) = 84867
18:05:03.145020 set_robust_list(0x7fdddacbf2e0, 24) = 0
18:05:03.145062 rseq(0x7fdddacbf9a0, 0x20, 0, 0x53053053) = 0
18:05:03.145176 mprotect(0x7fdddaed6000, 16384, PROT_READ) = 0
18:05:03.145219 mprotect(0x7fdddaf03000, 4096, PROT_READ) = 0
18:05:03.145474 mprotect(0x7fdddb065000, 86016, PROT_READ) = 0
18:05:03.146088 mprotect(0x7fdddb0d8000, 921600, PROT_READ) = 0
18:05:03.146235 mprotect(0x55855d01e000, 20480, PROT_READ) = 0
18:05:03.146292 mprotect(0x7fdddb20f000, 8192, PROT_READ) = 0
18:05:03.146361 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:03.146420 munmap(0x7fdddb1ba000, 110235) = 0
18:05:03.146540 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2073}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:03.146601 rt_sigaction(SIGSEGV, {sa_handler=0x55855cfd7408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdddad02520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:03.146661 rt_sigaction(SIGILL, {sa_handler=0x55855cfd7408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdddad02520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:03.146721 rt_sigaction(SIGBUS, {sa_handler=0x55855cfd7408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdddad02520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:03.146788 rt_sigaction(SIGABRT, {sa_handler=0x55855cfd7408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdddad02520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:03.146838 rt_sigaction(SIGFPE, {sa_handler=0x55855cfd7408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdddad02520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:03.146942 getrandom("\x3a\xb9\x94\x30\x38\xb6\xcc\xfb", 8, GRND_NONBLOCK) = 8
18:05:03.146994 brk(NULL)               = 0x55855e621000
18:05:03.147040 brk(0x55855e642000)     = 0x55855e642000
18:05:03.147090 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:03.147152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:03.147212 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fddda749000
18:05:03.147283 close(3)                = 0
18:05:03.147425 newfstatat(AT_FDCWD, "kernel/sched/cpupri.o", 0x7fffc14abcc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.147596 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:03.147646 newfstatat(AT_FDCWD, "kernel/sched/cpupri.o", 0x7fffc14abb20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.147718 openat(AT_FDCWD, "kernel/sched/cpupri.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:03.147858 fcntl(3, F_GETFD)       = 0
18:05:03.147930 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:03.148005 brk(0x55855e663000)     = 0x55855e663000
18:05:03.148576 brk(0x55855e688000)     = 0x55855e688000
18:05:03.148989 openat(AT_FDCWD, "/tmp/ccPTV3tb.s", O_RDONLY) = 4
18:05:03.149058 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=969434, ...}, AT_EMPTY_PATH) = 0
18:05:03.149118 read(4, "\t.file\t\"cpupri.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:05:03.149169 read(4, " view .LVU63\n\tmovq\t%r12, %rdi\n\tm"..., 28672) = 28672
18:05:03.149461 read(4, "ion.h\"\n\t.file 229 \"./include/lin"..., 32768) = 32768
18:05:03.150028 brk(0x55855e6a9000)     = 0x55855e6a9000
18:05:03.150785 brk(0x55855e6ca000)     = 0x55855e6ca000
18:05:03.151525 read(4, "lue\t0x457\n\t.byte\t0x13\n\t.long\t0x7"..., 32768) = 32768
18:05:03.152245 brk(0x55855e6eb000)     = 0x55855e6eb000
18:05:03.152792 read(4, "yte\t0x5f\n\t.byte\t0x18\n\t.long\t0x26"..., 32768) = 32768
18:05:03.154246 read(4, "128 0x1\n\t.long\t.LASF767\n\t.byte\t0"..., 32768) = 32768
18:05:03.155382 read(4, "\n\t.byte\t0x8\n\t.long\t0x150\n\t.value"..., 32768) = 32768
18:05:03.155502 brk(0x55855e710000)     = 0x55855e710000
18:05:03.157106 read(4, "ong\t0x739\n\t.value\t0x440\n\t.uleb12"..., 32768) = 32768
18:05:03.158540 read(4, "\n\t.byte\t0xd4\n\t.byte\t0x7\n\t.long\t0"..., 32768) = 32768
18:05:03.159359 brk(0x55855e731000)     = 0x55855e731000
18:05:03.159672 read(4, "te\t0\n\t.uleb128 0xa\n\t.long\t0x3a0\n"..., 32768) = 32768
18:05:03.160912 read(4, "1e2\n\t.uleb128 0x26\n\t.long\t.LASF1"..., 32768) = 32768
18:05:03.161821 read(4, "te\t0\n\t.uleb128 0x1\n\t.long\t.LASF2"..., 32768) = 32768
18:05:03.162429 brk(0x55855e752000)     = 0x55855e752000
18:05:03.162772 read(4, "g\t.LASF2434\n\t.byte\t0x1\n\t.uleb128"..., 32768) = 32768
18:05:03.163805 read(4, "28 0x50\n\t.long\t0x162cd\n\t.value\t0"..., 32768) = 32768
18:05:03.164437 brk(0x55855e773000)     = 0x55855e773000
18:05:03.164702 read(4, "28 0x3\n\t.long\t0xe932\n\t.uleb128 0"..., 32768) = 32768
18:05:03.165511 read(4, "5\n\t.long\t0x33cd\n\t.value\t0x150\n\t."..., 32768) = 32768
18:05:03.166395 read(4, "alue\t0x166\n\t.byte\t0x8\n\t.long\t0x1"..., 32768) = 32768
18:05:03.167018 brk(0x55855e794000)     = 0x55855e794000
18:05:03.167329 read(4, "long\t.LASF3563\n\t.byte\t0x1\n\t.uleb"..., 32768) = 32768
18:05:03.168221 read(4, "ng\t.LASF3792\n\t.byte\t0xd1\n\t.byte\t"..., 32768) = 32768
18:05:03.169135 read(4, "0x147da\n\t.byte\t0x44\n\t.uleb128 0x"..., 32768) = 32768
18:05:03.169571 brk(0x55855e7b5000)     = 0x55855e7b5000
18:05:03.170048 read(4, "0x65\n\t.byte\t0xe8\n\t.byte\t0\n\t.uleb"..., 32768) = 32768
18:05:03.170913 read(4, "e\t0xf1\n\t.value\t0x194\n\t.byte\t0x5\n"..., 32768) = 32768
18:05:03.171771 read(4, "value\t0x107\n\t.byte\t0xe\n\t.long\t0x"..., 32768) = 32768
18:05:03.172194 brk(0x55855e7d6000)     = 0x55855e7d6000
18:05:03.172699 read(4, "\t0x7c\n\t.sleb128 0\n\t.uleb128 0x1c"..., 32768) = 32768
18:05:03.173651 read(4, "1\n\t.byte\t0\n\t.uleb128 0x49\n\t.uleb"..., 32768) = 32768
18:05:03.174468 read(4, "55-.Ltext0\n\t.uleb128 0x1\n\t.byte\t"..., 32768) = 32768
18:05:03.174864 brk(0x55855e7f7000)     = 0x55855e7f7000
18:05:03.175456 read(4, "99:\n\t.string\t\"d_rt_spc_timer\"\n.L"..., 32768) = 32768
18:05:03.175652 brk(0x55855e818000)     = 0x55855e818000
18:05:03.176472 read(4, "rk\"\n.LASF159:\n\t.string\t\"addr\"\n.L"..., 32768) = 32768
18:05:03.177152 read(4, "ing\t\"max_autoclose\"\n.LASF1818:\n\t"..., 32768) = 32768
18:05:03.177431 brk(0x55855e839000)     = 0x55855e839000
18:05:03.177880 read(4, "2522:\n\t.string\t\"quota_off\"\n.LASF"..., 32768) = 32768
18:05:03.178531 read(4, "domain\"\n.LASF2106:\n\t.string\t\"num"..., 32768) = 19162
18:05:03.178596 read(4, "", 12288)      = 0
18:05:03.179449 close(4)                = 0
18:05:03.179605 brk(0x55855e85a000)     = 0x55855e85a000
18:05:03.180573 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:03.180632 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:03.180676 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:03.180727 read(4, "", 4096)       = 0
18:05:03.180757 close(4)                = 0
18:05:03.180819 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.180854 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.180885 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.180918 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.180949 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.180981 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.181013 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.181045 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.181076 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.181108 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.181139 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.181171 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:03.181204 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:03.181251 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fddda697000
18:05:03.181289 close(4)                = 0
18:05:03.181347 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:03.181393 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:03.181429 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fdddb1ce000
18:05:03.181459 close(4)                = 0
18:05:03.181492 futex(0x7fdddaedba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:03.181963 brk(0x55855e884000)     = 0x55855e884000
18:05:03.182261 brk(0x55855e8a5000)     = 0x55855e8a5000
18:05:03.182554 brk(0x55855e8c6000)     = 0x55855e8c6000
18:05:03.182816 brk(0x55855e8e7000)     = 0x55855e8e7000
18:05:03.183085 brk(0x55855e90d000)     = 0x55855e90d000
18:05:03.183198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:03.183240 lseek(3, 180224, SEEK_SET) = 180224
18:05:03.183269 read(3, "", 2056)       = 0
18:05:03.183310 lseek(3, 2056, SEEK_CUR) = 182280
18:05:03.183353 write(3, "\0cpupri.c\0cpupri_find_fitness\0__"..., 324) = 324
18:05:03.183398 lseek(3, 0, SEEK_SET)   = 0
18:05:03.183425 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.183471 lseek(3, -4032, SEEK_CUR) = 64
18:05:03.183498 write(3, "\350\0\0\0\0UH\211\345AWAVAUI\211\365ATI\211\324SH\211\313H\203\354 \213"..., 1094) = 1094
18:05:03.183530 lseek(3, 0, SEEK_SET)   = 0
18:05:03.183557 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.183591 lseek(3, -2912, SEEK_CUR) = 1184
18:05:03.183618 write(3, "\0\0\0\0\0\0\0\0<\1\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 266) = 266
18:05:03.183648 lseek(3, 0, SEEK_SET)   = 0
18:05:03.183675 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.183707 lseek(3, -2644, SEEK_CUR) = 1452
18:05:03.183733 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0kernel/sched"..., 2644) = 2644
18:05:03.183764 write(3, "\1\10\v*\340\0\0\370\5\0\0\0\0\20\4\10\10\212\336\0\0\0\1\0\23d\10\0\0\7\0\0"..., 4096) = 4096
18:05:03.183824 write(3, "\0\0\0*\0\0\0\0\36d\1\"\24\32\0\0/\10\36~\1\tS\32\0\0\25pmd\0\36"..., 4096) = 4096
18:05:03.183861 write(3, "\0\0\0/\231\2\26k)\0\0\220\25pmu\0/\232\2\20\324y\1\0\230\2\0\0\0\0/"..., 4096) = 4096
18:05:03.183894 write(3, "\rI3\0\0 \1\0\0\0\0F\352\24\3608\0\0(\1\0\0\0\0F\353\rI3\0\0000"..., 4096) = 4096
18:05:03.183928 write(3, "\2\0\0\0\0\33\23\2\24\240\3\0\0(\2\0\0\0\0\33\24\2\21e\0\0\08\2\0\0\0"..., 4096) = 4096
18:05:03.183962 write(3, "\240\3\0\0000\2\0\0\0\0/)\3\33\323}\1\0@\2\0\0\0\0/*\3\33\323}\1\0"..., 4096) = 4096
18:05:03.183995 write(3, "o6\21e\0\0\0\10\1\0\0\0\0o7\21e\0\0\0\f\0,\0\0\0\0e\0\0\0g"..., 4096) = 4096
18:05:03.184032 write(3, "\0\0@\2\0\0\0\0u)\2\17m\32\0\0H\25pte\0u/\2\t\2\35\0\0P\25"..., 4096) = 4096
18:05:03.184065 write(3, "\n9\31\0\0:\212\0\0\v.\0\0\0&\0\7\0\0\0\0000t\23\10\226\212\0\0\1\0\0"..., 4096) = 4096
18:05:03.184099 write(3, "\0\0\3\264\231\0\0Bbn\0\0\0031\232\0\0\t\365\2\0\0c\232\0\0\4\257s\0\0\4"..., 4096) = 4096
18:05:03.184132 write(3, "\0\0\217V\20.\0\0\0 \1\0\0\0\0\217W\17e\0\0\0(\1\0\0\0\0\217X\17e"..., 4096) = 4096
18:05:03.184166 write(3, "\272\0\0\7\0\0\0\0 \223G\10o\272\0\0\1\0\0\0\0\223H\21\266\261\0\0\0\1\0\0"..., 4096) = 4096
18:05:03.184199 write(3, "\316\0\0\230\2\0\0\0\0\20\243\1\10\5\320\0\0\240\2\0\0\0\0\20\245\1\t\25\320\0\0\250"..., 4096) = 4096
18:05:03.184233 write(3, "\0\0(\2\0\0\0\0\20a\10\t\236\320\0\0000\2\0\0\0\0\20b\10\tj\343\0\08\2"..., 4096) = 4096
18:05:03.184266 write(3, "\20.\0\0\0\10\1\0\0\0\0\246\30\20.\0\0\0\20\0\7\0\0\0\0\20\246,\10\200\352\0"..., 4096) = 4096
18:05:03.184300 write(3, "\1\23\267\351\0\0\10\2\0\0\0\0[L\1\22\273\0\0\0 \2\0\0\0\0[M\1\22\273\0"..., 4096) = 4096
18:05:03.184333 write(3, "e\10\200\n\1\0\1\0\0\0\0\265g\30N\t\1\0\0\1\0\0\0\0\265h\10g\4\0\0\10"..., 4096) = 4096
18:05:03.184367 write(3, "\0\0\272]\32?\35\1\0\250\36\0\0\0\0\272`\27U\177\0\0\10\260\6\0\0\0\0\272c\21"..., 4096) = 4096
18:05:03.184400 write(3, "\2\26\4\16\0\0\0\0\307\200\3\t\204\0\0\0\1\30\4\16\0\0\0\0\307\201\3\t\204\0\0\0"..., 4096) = 4096
18:05:03.184433 write(3, "\3\0\0(\2\6\0\0\0\0\321\307\21\355[\0\0000\2\6\0\0\0\0\321\310\6\316\0\0\08"..., 4096) = 4096
18:05:03.184466 write(3, "\0\0\0\0\334\17\33\241\325\0\0\0\1\0\0\0\0\334\20\20e\0\0\0\10\1\0\0\0\0\334\21"..., 4096) = 4096
18:05:03.184502 write(3, "\0`t\2\10\"_\1\0\10\2\0\0\0\0`u\2\t2_\1\0\20\2\0\0\0\0`v\2"..., 4096) = 4096
18:05:03.184537 write(3, "\0\r\0\0\0\0\1\r\0\0\0\0\2\0\31\0\0\0\0\0@f\276Qj\1\0\10x\0f\277"..., 4096) = 4096
18:05:03.184577 write(3, "\4\316\0\0\0\0\3 z\1\0\22@z\1\0\4k)\0\0\0\0035z\1\0\22Uz\1\0"..., 4096) = 4096
18:05:03.184612 write(3, "e\0\0\0|\f\5\0\0\0\0V=\4\20e\0\0\0\200\f\5\0\0\0\0VB\4\30\215\215"..., 4096) = 4096
18:05:03.184646 write(3, "\221\270\177\6\34\1Q\2~\0\08\0\0\0\0\0\0\0\0\243\243\1\0\34\1U\t\3\0\0\0"..., 4096) = 4096
18:05:03.184724 write(3, "\v\v\210\1!\10:\v;\v9!\10\1\23\0\0k\r\0\3\10:\v;\v9\vI\23\210\1"..., 4096) = 4096
18:05:03.184766 write(3, "\0\0\10\0\0\0\0\4\0\0\0\0\4\0\0\0\0\7\0\0\0\0\3\0\0\0\0\4\0\0\0\0"..., 4096) = 4096
18:05:03.184800 write(3, "d_write_holder\0pinned\0iostat\0mma"..., 4096) = 4096
18:05:03.184833 write(3, "ed\0runtime_suspend\0sysctl_tcp_re"..., 4096) = 4096
18:05:03.184986 write(3, "um\0prevent_sleep_time\0set_bit\0cl"..., 4096) = 4096
18:05:03.185023 write(3, "_ctx\0TT_NONE\0mem_op\0map_pages\0cp"..., 4096) = 4096
18:05:03.185056 write(3, "nit\0execfd_creds\0fs_struct\0rt_ru"..., 4096) = 4096
18:05:03.185089 write(3, "rq\0free_cached_objects\0active_ct"..., 4096) = 4096
18:05:03.185122 write(3, "sync_suspend\0q_node\0zone_pgdat\0s"..., 4096) = 4096
18:05:03.185156 write(3, "ntegrity_pool\0nf_trace\0sysctl_tc"..., 4096) = 4096
18:05:03.185189 write(3, "essing_fn\0bd_inode\0ip6_rt_gc_min"..., 4096) = 4096
18:05:03.185224 write(3, "noopx\0slab_list\0bd_fsfreeze_mute"..., 4096) = 4096
18:05:03.185257 write(3, "um_valid\0nf_hook_entries\0mq_free"..., 4096) = 4096
18:05:03.185290 write(3, "\0sysctl_tcp_probe_threshold\0unsi"..., 4096) = 4096
18:05:03.185324 write(3, "lems\0bio_pool\0timeout_work\0icq_s"..., 4096) = 4096
18:05:03.185356 write(3, "s\0_timer\0pushable_dl_tasks_root\0"..., 4096) = 4096
18:05:03.185413 write(3, "est\0sysctl_tcp_retries1\0sysctl_t"..., 4096) = 4096
18:05:03.185451 write(3, ".h\0mempool.h\0uio.h\0blkzoned.h\0sb"..., 905) = 905
18:05:03.185483 lseek(3, 180224, SEEK_SET) = 180224
18:05:03.185513 read(3, ".h\0mempool.h\0uio.h\0blkzoned.h\0sb"..., 4096) = 2380
18:05:03.185575 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fddda671000
18:05:03.185789 lseek(3, -1468, SEEK_CUR) = 181136
18:05:03.185824 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 352) = 352
18:05:03.185859 lseek(3, 180224, SEEK_SET) = 180224
18:05:03.185889 read(3, ".h\0mempool.h\0uio.h\0blkzoned.h\0sb"..., 4096) = 2380
18:05:03.185921 lseek(3, 4, SEEK_CUR)   = 182608
18:05:03.185952 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\16\0\0\0\374\377\377\377\377\377\377\377\215\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.185995 write(3, "oE\0\0\0\0\0\0\245\5\0\0\0\0\0\0\n\0\0\0\n\0\0\0\320\264\0\0\0\0\0\0"..., 147456) = 147456
18:05:03.186148 write(3, "\220\34\0\0\0\0\0\0\35\236\1\0\0\0\0\0\n\0\0\0\n\0\0\0@\26\0\0\0\0\0\0"..., 4096) = 4096
18:05:03.186186 write(3, "\n\0\0\0\v\0\0\0\264\4\0\0\0\0\0\0\321\1\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 4096) = 4096
18:05:03.186222 write(3, "#\5\0\0\0\0\0\0\n\0\0\0\v\0\0\0\310\v\0\0\0\0\0\0(\5\0\0\0\0\0\0"..., 552) = 552
18:05:03.186255 lseek(3, 180224, SEEK_SET) = 180224
18:05:03.186284 read(3, ".h\0mempool.h\0uio.h\0blkzoned.h\0sb"..., 4096) = 4096
18:05:03.186317 lseek(3, -2832, SEEK_CUR) = 181488
18:05:03.186352 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 792) = 792
18:05:03.186425 lseek(3, 339968, SEEK_SET) = 339968
18:05:03.186471 read(3, "\243\7\0\0\0\0\0\0004\3\0\0\0\0\0\0\n\0\0\0\v\0\0\0\254\7\0\0\0\0\0\0"..., 4096) = 2936
18:05:03.186522 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 278) = 278
18:05:03.186569 lseek(3, 0, SEEK_SET)   = 0
18:05:03.186605 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:03.186642 lseek(3, 339968, SEEK_SET) = 339968
18:05:03.186674 read(3, "\243\7\0\0\0\0\0\0004\3\0\0\0\0\0\0\n\0\0\0\v\0\0\0\254\7\0\0\0\0\0\0"..., 4096) = 3214
18:05:03.186711 lseek(3, 2, SEEK_CUR)   = 343184
18:05:03.186756 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920) = 1920
18:05:03.186808 close(3)                = 0
18:05:03.186846 munmap(0x7fddda671000, 155648) = 0
18:05:03.186945 exit_group(0)           = ?
18:05:03.187645 +++ exited with 0 +++
