18:05:46.785867 set_robust_list(0x7f92effc0a20, 24) = 0
18:05:46.786005 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f92f0005520}, NULL, 8) = 0
18:05:46.786131 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f92f0005520}, NULL, 8) = 0
18:05:46.786245 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f92f0005520}, NULL, 8) = 0
18:05:46.786336 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f92f0005520}, NULL, 8) = 0
18:05:46.786430 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f92f0005520}, NULL, 8) = 0
18:05:46.786495 dup2(3, 0)              = 0
18:05:46.786584 close(3)                = 0
18:05:46.786659 openat(AT_FDCWD, "arch/x86/hyperv/.tmp_irqdomain.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:46.786756 fcntl(1, F_DUPFD, 10)   = 10
18:05:46.786834 close(1)                = 0
18:05:46.786912 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:46.786991 dup2(3, 1)              = 1
18:05:46.787102 close(3)                = 0
18:05:46.787217 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55c09c662438 /* 129 vars */) = 0
18:05:46.787609 brk(NULL)               = 0x55b2f6d42000
18:05:46.787699 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0e755df0) = -1 EINVAL (Недопустимый аргумент)
18:05:46.787828 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e5e0f6000
18:05:46.787922 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.788016 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:46.788112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:46.788209 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e5e0db000
18:05:46.788304 close(3)                = 0
18:05:46.788402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:46.788497 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:46.788599 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.788706 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:46.788805 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:46.788911 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:46.789010 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.789125 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e5deb2000
18:05:46.789240 mprotect(0x7f6e5deda000, 2023424, PROT_NONE) = 0
18:05:46.789348 mmap(0x7f6e5deda000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6e5deda000
18:05:46.789439 mmap(0x7f6e5e06f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6e5e06f000
18:05:46.789530 mmap(0x7f6e5e0c8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6e5e0c8000
18:05:46.789638 mmap(0x7f6e5e0ce000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e5e0ce000
18:05:46.789707 close(3)                = 0
18:05:46.789791 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e5deaf000
18:05:46.789881 arch_prctl(ARCH_SET_FS, 0x7f6e5deaf740) = 0
18:05:46.789978 set_tid_address(0x7f6e5deafa10) = 86655
18:05:46.790068 set_robust_list(0x7f6e5deafa20, 24) = 0
18:05:46.790151 rseq(0x7f6e5deb00e0, 0x20, 0, 0x53053053) = 0
18:05:46.790276 mprotect(0x7f6e5e0c8000, 16384, PROT_READ) = 0
18:05:46.790358 mprotect(0x55b2f4ee2000, 4096, PROT_READ) = 0
18:05:46.790449 mprotect(0x7f6e5e130000, 8192, PROT_READ) = 0
18:05:46.790530 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:46.790617 munmap(0x7f6e5e0db000, 110235) = 0
18:05:46.790733 getrandom("\x61\xaf\x6e\x70\x65\x79\xf6\xdc", 8, GRND_NONBLOCK) = 8
18:05:46.790840 brk(NULL)               = 0x55b2f6d42000
18:05:46.790941 brk(0x55b2f6d63000)     = 0x55b2f6d63000
18:05:46.791058 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:46.791159 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:46.791259 ioctl(3, TCGETS, 0x7fff0e7559a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:46.791357 read(3, "", 4096)       = 0
18:05:46.791457 close(3)                = 0
18:05:46.791567 ioctl(0, TCGETS, 0x7fff0e7553c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:46.791632 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:46.791690 read(0, "# 0 \"arch/x86/hyperv/irqdomain.c"..., 8192) = 4096
18:05:46.837507 read(0, "_t;\ntypedef __kernel_long_t __ke"..., 4096) = 4096
18:05:46.840500 read(0, "lude/linux/compiler.h\"\nstatic in"..., 8192) = 4096
18:05:46.841687 read(0, "oid) { }\n# 28 \"./include/asm-gen"..., 4096) = 4096
18:05:46.850152 read(0, "g 1b - . \\n\\t\" \".long %l[l_yes] "..., 8192) = 4096
18:05:46.850205 read(0, "\"./include/linux/jump_label.h\"\ne"..., 4096) = 4096
18:05:46.850870 brk(0x55b2f6d84000)     = 0x55b2f6d84000
18:05:46.851581 read(0, "*,const char *);\n\n\nextern __kern"..., 8192) = 4096
18:05:46.851816 read(0, "\n  __write_overflow();\n if (p_si"..., 4096) = 4096
18:05:46.852884 read(0, "verflow();\n if (p_size < size)\n "..., 8192) = 4096
18:05:46.852980 read(0, "e = __builtin_object_size(q, 1);"..., 4096) = 4096
18:05:46.853280 brk(0x55b2f6da5000)     = 0x55b2f6da5000
18:05:46.853770 read(0, "t driver_data;\n};\n# 127 \"./inclu"..., 8192) = 4096
18:05:46.853843 read(0, "};\n\n\nenum dmi_field {\n DMI_NONE,"..., 4096) = 4096
18:05:46.855631 read(0, "tribute__((__indirect_branch__(\""..., 8192) = 4096
18:05:46.859115 read(0, "instrument_function__)) bool res"..., 4096) = 4096
18:05:46.860166 brk(0x55b2f6dc6000)     = 0x55b2f6dc6000
18:05:46.860832 read(0, "e(u64 addr);\n\nextern int\nwalk_sy"..., 8192) = 4096
18:05:46.867711 read(0, "index_mask_nospec(unsigned long "..., 4096) = 4096
18:05:46.869763 read(0, " \" \" \" %1,%0\" : : \"m\" (*(volatil"..., 8192) = 4096
18:05:46.869984 read(0, "e unsigned long *addr)\n{\n return"..., 4096) = 4096
18:05:46.871540 brk(0x55b2f6de7000)     = 0x55b2f6de7000
18:05:46.871641 read(0, "gned long val;\n\n  if (__builtin_"..., 8192) = 4096
18:05:46.872968 read(0, "86/include/asm/cpufeatures.h\" 1\n"..., 4096) = 4096
18:05:46.876614 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:05:46.876890 read(0, "sm-generic/bitops/instrumented-n"..., 4096) = 4096
18:05:46.881340 read(0, "1\n\n\n\n\n\n\n\nstatic inline __attribu"..., 8192) = 4096
18:05:46.881404 read(0, "64s(__u64 *p)\n{\n\n\n\n *p = __swab6"..., 4096) = 4096
18:05:46.882910 read(0, " words)\n{\n while (words--) {\n  d"..., 8192) = 4096
18:05:46.882949 read(0, "(no_instrument_function)) int __"..., 4096) = 4096
18:05:46.883671 brk(0x55b2f6e08000)     = 0x55b2f6e08000
18:05:46.884372 brk(0x55b2f6e29000)     = 0x55b2f6e29000
18:05:46.884471 read(0, "!!(((((__u64)w) >> 32) >> 8) & ("..., 8192) = 4096
18:05:46.884516 read(0, "rder_long(unsigned long l)\n{\n if"..., 4096) = 4096
18:05:46.885248 read(0, "r(const char *s, size_t count, u"..., 8192) = 4096
18:05:46.885302 read(0, "wo(unsigned long n)\n{\n return 1U"..., 4096) = 4096
18:05:46.889581 read(0, " 1\n# 8 \"./include/linux/printk.h"..., 8192) = 4096
18:05:46.896485 read(0, "tf, 1, 2)))\nvoid early_printk(co"..., 4096) = 4096
18:05:46.899128 read(0, ";\n};\n# 22 \"./include/linux/kerne"..., 8192) = 4096
18:05:46.899239 read(0, " tracing_off(void);\nint tracing_"..., 4096) = 4096
18:05:46.900473 brk(0x55b2f6e4a000)     = 0x55b2f6e4a000
18:05:46.900822 read(0, "list.h\"\nstatic inline __attribut"..., 8192) = 4096
18:05:46.900937 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:05:46.902113 read(0, "sizeof(long)))) __compiletime_as"..., 8192) = 4096
18:05:46.902182 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:05:46.903656 read(0, "pprev) = (pprev); } while (0); }"..., 8192) = 4096
18:05:46.904142 read(0, "zeof(long long))) __compiletime_"..., 4096) = 4096
18:05:46.907445 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:05:46.912276 read(0, "rrent_task))); (typeof(current_t"..., 4096) = 4096
18:05:46.915039 brk(0x55b2f6e6b000)     = 0x55b2f6e6b000
18:05:46.915431 read(0, "g *dst, int nbits);\nint bitmap_p"..., 8192) = 4096
18:05:46.915521 read(0, "nstrument_function)) int bitmap_"..., 4096) = 4096
18:05:46.916628 read(0, "(8) - 1)) == 0))\n  memset((char "..., 8192) = 4096
18:05:46.917654 read(0, "id)\n __attribute__((__error__(\"B"..., 4096) = 4096
18:05:46.919572 read(0, "\" (v->counter), \"=@cc\" \"e\" (c) :"..., 8192) = 4096
18:05:46.919730 read(0, "->counter))))) { case 1: asm vol"..., 4096) = 4096
18:05:46.920449 brk(0x55b2f6e8c000)     = 0x55b2f6e8c000
18:05:46.920782 read(0, "balign 4\\n\" \".long 671f - .\\n\" \""..., 8192) = 4096
18:05:46.921062 read(0, "64_set(atomic64_t *v, s64 i)\n{\n "..., 4096) = 4096
18:05:46.922206 read(0, "eof(*(((&v->counter))))) { case "..., 8192) = 4096
18:05:46.922374 read(0, "old) : \"memory\"); break; } case "..., 4096) = 4096
18:05:46.923368 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:05:46.924664 read(0, "); __asm__ __volatile__(\"\": : :\""..., 4096) = 4096
18:05:46.925947 read(0, "_acquire(atomic_t *v)\n{\n return "..., 8192) = 4096
18:05:46.926321 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:05:46.927715 brk(0x55b2f6ead000)     = 0x55b2f6ead000
18:05:46.928041 read(0, "k.h\"\nstatic inline __attribute__"..., 8192) = 4096
18:05:46.928600 read(0, "ic64_t *v)\n{\n return arch_atomic"..., 4096) = 4096
18:05:46.930548 read(0, "n)) __attribute__((__always_inli"..., 8192) = 4096
18:05:46.930653 read(0, "nction)) __attribute__((__always"..., 4096) = 4096
18:05:46.931472 read(0, "h_atomic64_fetch_dec_acquire(v);"..., 8192) = 4096
18:05:46.931652 read(0, "fetch_or(i, v);\n}\n\nstatic inline"..., 4096) = 4096
18:05:46.931990 brk(0x55b2f6ece000)     = 0x55b2f6ece000
18:05:46.932466 read(0, "_t *v, long *old, long new)\n{\n r"..., 8192) = 4096
18:05:46.933103 read(0, "ment_atomic_write(v, sizeof(*v))"..., 4096) = 4096
18:05:46.933952 read(0, "ion)) __attribute__((__always_in"..., 8192) = 4096
18:05:46.934105 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:05:46.934480 brk(0x55b2f6eef000)     = 0x55b2f6eef000
18:05:46.934862 read(0, "_write(v, sizeof(*v));\n return a"..., 8192) = 4096
18:05:46.934983 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:05:46.935606 read(0, "_and_test(atomic_t *v)\n{\n instru"..., 8192) = 4096
18:05:46.935666 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:05:46.936342 brk(0x55b2f6f10000)     = 0x55b2f6f10000
18:05:46.936669 read(0, "instrument_function)) __attribut"..., 8192) = 4096
18:05:46.936794 read(0, "v, sizeof(*v));\n return arch_ato"..., 4096) = 4096
18:05:46.937349 read(0, "relaxed(i, v);\n}\n\nstatic inline "..., 8192) = 4096
18:05:46.937470 read(0, "attribute__((__always_inline__))"..., 4096) = 4096
18:05:46.938117 brk(0x55b2f6f31000)     = 0x55b2f6f31000
18:05:46.938311 read(0, "(no_instrument_function)) __attr"..., 8192) = 4096
18:05:46.938466 read(0, "rument_function)) __attribute__("..., 4096) = 4096
18:05:46.939065 read(0, "izeof(*v));\n arch_atomic_long_in"..., 8192) = 4096
18:05:46.939224 read(0, "ite(v, sizeof(*v));\n return arch"..., 4096) = 4096
18:05:46.939838 read(0, "rument_function)) __attribute__("..., 8192) = 4096
18:05:46.939955 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:05:46.940232 brk(0x55b2f6f52000)     = 0x55b2f6f52000
18:05:46.940727 read(0, "ion)) __attribute__((__always_in"..., 8192) = 4096
18:05:46.943899 read(0, ")) void cpu_max_bits_warn(unsign"..., 4096) = 4096
18:05:46.945106 read(0, "  const struct cpumask *src1p,\n "..., 8192) = 4096
18:05:46.945229 read(0, "sk *dstp,\n    const struct cpuma"..., 4096) = 4096
18:05:46.945974 brk(0x55b2f6f73000)     = 0x55b2f6f73000
18:05:46.946340 read(0, "}\n# 866 \"./include/linux/cpumask"..., 8192) = 4096
18:05:46.947827 read(0, "unsigned int: (unsigned int)0, s"..., 4096) = 4096
18:05:46.949204 read(0, "ct pt_regs *regs);\nvoid crash_sm"..., 8192) = 4096
18:05:46.952511 read(0, "instrument_function)) u64 mul_u6"..., 4096) = 4096
18:05:46.956154 read(0, "hs.tv_nsec - rhs.tv_nsec);\n retu"..., 8192) = 4096
18:05:46.958599 read(0, "m.h\" 1\n# 43 \"./arch/x86/include/"..., 4096) = 4096
18:05:46.963815 brk(0x55b2f6f94000)     = 0x55b2f6f94000
18:05:46.964453 read(0, "} __attribute__ ((packed)) raid;"..., 8192) = 4096
18:05:46.965758 read(0, "\"\n __u8 sentinel;\n __u8 _pad6[1]"..., 4096) = 4096
18:05:46.967984 read(0, "ax_pfn_mapped;\n\nstatic inline __"..., 8192) = 4096
18:05:46.968995 read(0, ", int az, int nr_range,\n    u64 "..., 4096) = 4096
18:05:46.975488 brk(0x55b2f6fb5000)     = 0x55b2f6fb5000
18:05:46.976028 read(0, "\n\n\nextern const char xen_early_i"..., 8192) = 4096
18:05:46.978881 read(0, "nsigned int pgdir_shift;\nextern "..., 4096) = 4096
18:05:46.980118 read(0, "ed long)(~(((1UL) << 12)-1))) & "..., 8192) = 4096
18:05:46.981785 read(0, "tool.h\"\nstruct unwind_hint {\n u3"..., 4096) = 4096
18:05:46.985621 brk(0x55b2f6fd6000)     = 0x55b2f6fd6000
18:05:46.985764 read(0, "nd_stibp;\nextern struct static_k"..., 8192) = 4096
18:05:46.985816 read(0, "truct paravirt_callee_save irq_e"..., 4096) = 4096
18:05:46.987816 read(0, "truct;\n\n\n\nvoid syscall_init(void"..., 8192) = 4096
18:05:46.987934 read(0, "s & (((1UL)) << (9)));\n}\n\n\nexter"..., 4096) = 4096
18:05:46.989240 brk(0x55b2f6ff7000)     = 0x55b2f6ff7000
18:05:46.989372 read(0, "cwd;\n __u16 swd;\n\n __u16 twd;\n _"..., 8192) = 4096
18:05:46.992399 read(0, "unction)) __attribute__((__alway"..., 4096) = 4096
18:05:46.993467 read(0, "(high)\n       : \"memory\");\n if ("..., 8192) = 4096
18:05:46.994735 read(0, "* __attribute__((__section__(\".d"..., 4096) = 4096
18:05:46.996017 read(0, "ng __edi = __edi, __esi = __esi,"..., 8192) = 4096
18:05:46.996353 read(0, "1\"); ; });\n}\n\n\nstatic inline __a"..., 4096) = 4096
18:05:46.997669 read(0, "tion .discard.retpoline_safe\\n\\t"..., 8192) = 4096
18:05:46.998217 read(0, "__eax; }); })\n\n                 "..., 4096) = 4096
18:05:46.999595 read(0, "\\n\" \" .word \" \"((( 8*32+16)) | ("..., 8192) = 4096
18:05:47.000179 read(0, "99b\\n\\t\" \".popsection\\n\\t\" \"call"..., 4096) = 4096
18:05:47.001461 read(0, "rd.retpoline_safe\\n\\t\" \" \" \".qua"..., 8192) = 4096
18:05:47.001990 read(0, "of(struct paravirt_patch_templat"..., 4096) = 4096
18:05:47.003165 brk(0x55b2f7018000)     = 0x55b2f7018000
18:05:47.003450 read(0, "__esi = __esi, __edx = __edx, __"..., 8192) = 4096
18:05:47.003868 read(0, "gned long) > sizeof(unsigned lon"..., 4096) = 4096
18:05:47.005176 read(0, "\\n\" \".pushsection .parainstructi"..., 8192) = 4096
18:05:47.005547 read(0, ")({ unsigned long __edi = __edi,"..., 4096) = 4096
18:05:47.006968 read(0, "te 772b-771b\\n\" \"  .short \" \"%c["..., 8192) = 4096
18:05:47.007394 read(0, "99b\\n\\t\" \".popsection\\n\\t\" \"call"..., 4096) = 4096
18:05:47.008641 read(0, " = __esi, __edx = __edx, __ecx ="..., 8192) = 4096
18:05:47.009223 read(0, "t_stack_pointer) : [paravirt_typ"..., 4096) = 4096
18:05:47.010609 read(0, "t_patch_template, mmu.pgd_val.fu"..., 8192) = 4096
18:05:47.011077 read(0, "arainstructions,\\\"a\\\"\\n\" \" \" \".b"..., 4096) = 4096
18:05:47.012746 read(0, ".popsection\\n\\t\" \"call *%c[parav"..., 8192) = 4096
18:05:47.013067 read(0, ".mmu.make_pud.func)), [paravirt_"..., 4096) = 4096
18:05:47.014387 read(0, "ed long __edi = __edi, __esi = _"..., 8192) = 4096
18:05:47.014842 read(0, "__ecx = __ecx, __eax = __eax;; ("..., 4096) = 4096
18:05:47.016024 read(0, "_eax;; ((void)pv_ops.mmu.lazy_mo"..., 8192) = 4096
18:05:47.016311 read(0, "ravirt_clobber] \"i\" (((1 << 9) -"..., 4096) = 4096
18:05:47.017628 read(0, "_vcpu_is_preempted(long cpu)\n{\n "..., 8192) = 4096
18:05:47.018269 read(0, "                          ;\n}\n\ns"..., 4096) = 4096
18:05:47.019685 read(0, "u(unsigned int cpu, u32 msr_no, "..., 8192) = 4096
18:05:47.020738 read(0, "asm/special_insns.h\"\nvoid native"..., 4096) = 4096
18:05:47.021468 brk(0x55b2f7039000)     = 0x55b2f7039000
18:05:47.021790 read(0, "\"\"1\"\"f-\"\"664\"\"1\"\"f\" \"\\n\" \".popse"..., 8192) = 4096
18:05:47.022056 read(0, "_16,\n XFEATURE_XTILE_CFG,\n XFEAT"..., 4096) = 4096
18:05:47.024687 read(0, "num {\n UNAME26 = 0x0020000,\n ADD"..., 8192) = 4096
18:05:47.024746 read(0, "ve_cpuid_p(void)\n{\n return 1;\n}\n"..., 4096) = 4096
18:05:47.026377 brk(0x55b2f705a000)     = 0x55b2f705a000
18:05:47.026664 read(0, "(&(fixed_percpu_data.gs_base))))"..., 8192) = 4096
18:05:47.026841 read(0, " long) pfo_val__; }); break; cas"..., 4096) = 4096
18:05:47.027906 read(0, "n662:\\n\" \"# ALT: padding\\n\" \".sk"..., 8192) = 4096
18:05:47.027989 read(0, "e/asm/cpufeature.h\"\nextern const"..., 4096) = 4096
18:05:47.029616 read(0, "\n{\n if (value)\n  set_ti_thread_f"..., 8192) = 4096
18:05:47.029974 read(0, "t(!!(__ret_warn_on), 0)) do { __"..., 4096) = 4096
18:05:47.031108 brk(0x55b2f707b000)     = 0x55b2f707b000
18:05:47.031498 read(0, " ((__preempt_count))); }); else "..., 8192) = 4096
18:05:47.032855 read(0, " ({ unsigned long __ptr; __asm__"..., 4096) = 4096
18:05:47.033902 read(0, "truct *tidle);\nint native_cpu_di"..., 8192) = 4096
18:05:47.034175 read(0, "k_is_held(const void *);\nextern "..., 4096) = 4096
18:05:47.037139 read(0, "nit(struct mutex *lock, const ch"..., 8192) = 4096
18:05:47.041117 read(0, "ned int cnt)\n{\n __preempt_count_"..., 4096) = 4096
18:05:47.042385 brk(0x55b2f709c000)     = 0x55b2f709c000
18:05:47.043100 read(0, "t(int cpu);\nvoid rcu_momentary_d"..., 8192) = 4096
18:05:47.043175 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:05:47.046304 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:05:47.047065 read(0, "on)) __attribute__((__always_inl"..., 4096) = 4096
18:05:47.049260 brk(0x55b2f70bd000)     = 0x55b2f70bd000
18:05:47.049491 read(0, "eof(int) || sizeof(*&lock->wlock"..., 8192) = 4096
18:05:47.050907 read(0, "linux/spinlock_api_smp.h\"\n do_ra"..., 4096) = 4096
18:05:47.052618 read(0, "ock.text\"))) _raw_read_unlock_ir"..., 8192) = 4096
18:05:47.052802 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:05:47.053795 read(0, "__attribute__((__always_inline__"..., 8192) = 4096
18:05:47.056376 read(0, "_key *);\n# 82 \"./include/linux/w"..., 4096) = 4096
18:05:47.057802 brk(0x55b2f70de000)     = 0x55b2f70de000
18:05:47.058152 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:05:47.061272 read(0, ", unsigned long: (unsigned long)"..., 4096) = 4096
18:05:47.062658 read(0, "truct ww_mutex *lock)\n{\n\n mutex_"..., 8192) = 4096
18:05:47.062917 read(0, " sizeof(long)) || sizeof(s->seqc"..., 4096) = 4096
18:05:47.064656 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:05:47.064803 read(0, "ong)0, default: (s->seqcount.seq"..., 4096) = 4096
18:05:47.066010 brk(0x55b2f70ff000)     = 0x55b2f70ff000
18:05:47.066233 read(0, " __seqprop_ww_mutex_preemptible("..., 8192) = 4096
18:05:47.066663 read(0, "ed access size for {READ,WRITE}_"..., 4096) = 4096
18:05:47.068030 read(0, "/linux/seqlock.h\"\nstatic inline "..., 8192) = 4096
18:05:47.068070 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:05:47.069425 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:05:47.069565 read(0, "unsigned int)((1 << 10))); typeo"..., 4096) = 4096
18:05:47.071162 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:05:47.074903 read(0, "de_rcu(struct rb_node *victim, s"..., 4096) = 4096
18:05:47.075846 brk(0x55b2f7120000)     = 0x55b2f7120000
18:05:47.076430 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:05:47.076551 read(0, "em);\n\n\n\n\nextern void up_read(str"..., 4096) = 4096
18:05:47.081239 read(0, "gs);\n bool (*filter)(struct upro"..., 8192) = 4096
18:05:47.089665 read(0, " (1UL<<((( 0*32+ 4))&31) & (0|0|"..., 4096) = 4096
18:05:47.091566 brk(0x55b2f7141000)     = 0x55b2f7141000
18:05:47.092000 brk(0x55b2f7162000)     = 0x55b2f7162000
18:05:47.092170 read(0, "(unsigned long *)((&boot_cpu_dat"..., 8192) = 4096
18:05:47.092357 read(0, " 0*32+ 4))>>5)==(12) && (1UL<<(("..., 4096) = 4096
18:05:47.095038 read(0, "2; s32:32; s32:32;\n};\n\nextern in"..., 8192) = 4096
18:05:47.097478 read(0, "fies,\n      struct timespec64 *v"..., 4096) = 4096
18:05:47.098888 read(0, "t_warn_on), 0); });\n return kt /"..., 8192) = 4096
18:05:47.100348 read(0, "_OFFS_REAL);\n}\n\nstatic inline __"..., 4096) = 4096
18:05:47.101105 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:05:47.101171 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:05:47.102133 read(0, "layed_work_timer_fn(struct timer"..., 8192) = 8192
18:05:47.102898 read(0, ");\n}\n# 591 \"./include/linux/work"..., 8192) = 4096
18:05:47.103710 read(0, "u(struct srcu_struct *ssp, struc"..., 4096) = 4096
18:05:47.104784 brk(0x55b2f7183000)     = 0x55b2f7183000
18:05:47.105108 read(0, "er(struct blocking_notifier_head"..., 8192) = 4096
18:05:47.105223 read(0, "probe_end_dup_mmap(void);\nextern"..., 4096) = 4096
18:05:47.106410 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:05:47.106461 read(0, "no_instrument_function)) void mm"..., 4096) = 4096
18:05:47.107381 brk(0x55b2f71a4000)     = 0x55b2f71a4000
18:05:47.107720 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:05:47.107809 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:05:47.108885 read(0, "_always_inline__)) int TestClear"..., 8192) = 4096
18:05:47.108919 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:05:47.110005 read(0, "t page *page) { __set_bit(PG_sla"..., 8192) = 4096
18:05:47.110113 read(0, " return test_and_set_bit(PG_pinn"..., 4096) = 4096
18:05:47.110872 brk(0x55b2f71c5000)     = 0x55b2f71c5000
18:05:47.111294 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:05:47.111366 read(0, "__((no_instrument_function)) __a"..., 4096) = 4096
18:05:47.112639 read(0, "ibute__((__always_inline__)) int"..., 8192) = 4096
18:05:47.113345 read(0, "izeof(( long)(1 && PageCompound("..., 4096) = 4096
18:05:47.114130 read(0, "geMlocked(struct page *page) { r"..., 8192) = 4096
18:05:47.114191 read(0, "ct page *page) { clear_bit(PG_hw"..., 4096) = 4096
18:05:47.114796 brk(0x55b2f71e6000)     = 0x55b2f71e6000
18:05:47.115276 read(0, "h\"\nstatic inline __attribute__(("..., 8192) = 4096
18:05:47.115336 read(0, "always_inline__)) void ClearPage"..., 4096) = 4096
18:05:47.116412 read(0, ")(PagePoisoned(&page[1]))))); &p"..., 8192) = 4096
18:05:47.116504 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:05:47.117512 read(0, "((no_instrument_function)) void "..., 8192) = 4096
18:05:47.118446 read(0, "mpty(struct free_area *area, int"..., 4096) = 4096
18:05:47.118976 brk(0x55b2f7207000)     = 0x55b2f7207000
18:05:47.119814 read(0, "signed long _watermark[NR_WMARK]"..., 8192) = 4096
18:05:47.119928 read(0, "highest_zoneidx;\n\n int kswapd_fa"..., 4096) = 4096
18:05:47.122182 read(0, "n void generic_online_page(struc"..., 8192) = 4096
18:05:47.122303 read(0, "on(struct mem_section *ms,\n  uns"..., 4096) = 4096
18:05:47.122671 brk(0x55b2f7228000)     = 0x55b2f7228000
18:05:47.123601 read(0, "/include/linux/mmzone.h\"\n# 1 \"./"..., 8192) = 4096
18:05:47.124612 read(0, "0) )) || ((((16*32+16))>>5)==(8)"..., 4096) = 4096
18:05:47.125930 brk(0x55b2f7249000)     = 0x55b2f7249000
18:05:47.126511 brk(0x55b2f726a000)     = 0x55b2f726a000
18:05:47.126638 read(0, "6))>>5)==(15) && (1UL<<(((16*32+"..., 8192) = 4096
18:05:47.126748 read(0, "usage->subsection_map);\n}\n# 1481"..., 4096) = 4096
18:05:47.128169 read(0, ")| (1<<(( 0*32+25) & 31))|(1<<(("..., 8192) = 4096
18:05:47.128639 read(0, "+16))&31) & 0 )) || ((((16*32+16"..., 4096) = 4096
18:05:47.131452 read(0, "oid);\nint topology_update_cpu_to"..., 8192) = 4096
18:05:47.132732 read(0, "ned char apicid;\n unsigned char "..., 4096) = 4096
18:05:47.134145 read(0, "ed_pat_range)(u64 start, u64 end"..., 8192) = 4096
18:05:47.135122 read(0, "nt __reserved_1 : 24,\n    phys_d"..., 4096) = 4096
18:05:47.136382 read(0, "sids_promote(unsigned long physi"..., 8192) = 4096
18:05:47.136592 read(0, "}); }));\n}\n\n\nextern void arch_sc"..., 4096) = 4096
18:05:47.138181 read(0, "# 168 \"./include/linux/topology."..., 8192) = 4096
18:05:47.138605 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:05:47.139907 read(0, "_pfmemalloc_allowed(gfp_t gfp_ma"..., 8192) = 4096
18:05:47.139966 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:05:47.141138 brk(0x55b2f728b000)     = 0x55b2f728b000
18:05:47.141607 read(0, "_instrument_function)) void *xa_"..., 8192) = 4096
18:05:47.141689 read(0, "_xa_alloc(xa, id, entry, limit, "..., 4096) = 4096
18:05:47.142513 read(0, "gned long: (signed long)0, unsig"..., 8192) = 4096
18:05:47.142754 read(0, "                            ;\n}\n"..., 4096) = 4096
18:05:47.143725 read(0, "struct xa_state *xas)\n{\n xas->xa"..., 8192) = 4096
18:05:47.143857 read(0, "L << (0 ? 4 : 6));\n }\n\n return f"..., 4096) = 4096
18:05:47.144470 brk(0x55b2f72ac000)     = 0x55b2f72ac000
18:05:47.144969 read(0, "))); ; ((typeof(*(*slot)) *)((*s"..., 8192) = 4096
18:05:47.145007 read(0, "nsigned long\n__radix_tree_iter_a"..., 4096) = 4096
18:05:47.146239 read(0, "_replace(struct idr *, void *, u"..., 8192) = 4096
18:05:47.146911 read(0, "val(left) > __kuid_val(right);\n}"..., 4096) = 4096
18:05:47.148148 brk(0x55b2f72cd000)     = 0x55b2f72cd000
18:05:47.148297 read(0, "\n\n struct rb_node rb;\n\n const vo"..., 8192) = 4096
18:05:47.148382 read(0, "ntry))); } while (0); do { } whi"..., 4096) = 4096
18:05:47.149486 read(0, "kernfs_remove_by_name_ns(struct "..., 8192) = 4096
18:05:47.149681 read(0, " *ops);\nint kobj_ns_type_registe"..., 4096) = 4096
18:05:47.152876 read(0, "s_remove_dir(struct kobject *kob"..., 8192) = 4096
18:05:47.153048 read(0, ");\nint sysfs_change_owner(struct"..., 4096) = 4096
18:05:47.153905 brk(0x55b2f72ee000)     = 0x55b2f72ee000
18:05:47.154849 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:05:47.155738 read(0, "xtern const void *kobject_namesp"..., 8192) = 4096
18:05:47.155833 read(0, "struct kobject *kernel_kobj;\n\nex"..., 4096) = 4096
18:05:47.158873 brk(0x55b2f730f000)     = 0x55b2f730f000
18:05:47.160151 read(0, ")))) == sizeof(short) || sizeof("..., 8192) = 4096
18:05:47.160248 read(0, "of(short) || sizeof(*&(*((struct"..., 4096) = 4096
18:05:47.161934 read(0, "e (0);\n first->prev = prev;\n nex"..., 8192) = 4096
18:05:47.162252 read(0, "f(*(struct hlist_node **)new->pp"..., 4096) = 4096
18:05:47.164081 read(0, "} while (0); __asm__ __volatile_"..., 8192) = 4096
18:05:47.164235 read(0, "_node **)(&(h)->first)))) == siz"..., 4096) = 4096
18:05:47.165385 brk(0x55b2f7330000)     = 0x55b2f7330000
18:05:47.166154 read(0, "e/linux/rculist.h\"\nstatic inline"..., 8192) = 4096
18:05:47.166456 read(0, "tr_t)(n); ; if (__builtin_consta"..., 4096) = 4096
18:05:47.168533 read(0, "ask, enum pid_type type);\n\n\n\n\nex"..., 8192) = 4096
18:05:47.171846 read(0, "\n __kernel_gid32_t gid;\n __kerne"..., 4096) = 4096
18:05:47.177267 read(0, "long shmlba);\nbool is_file_shm_h"..., 8192) = 4096
18:05:47.178880 read(0, "_attribute__((__error__(\"pointer"..., 4096) = 4096
18:05:47.180217 read(0, "me)\n{\n timer->node.expires = tim"..., 8192) = 8192
18:05:47.181031 read(0, "_running(struct hrtimer *timer)\n"..., 8192) = 4096
18:05:47.187389 read(0, "ern void seccomp_filter_release("..., 4096) = 4096
18:05:47.198180 brk(0x55b2f7351000)     = 0x55b2f7351000
18:05:47.198745 read(0, "r;\n} sigval_t;\n# 37 \"./include/u"..., 8192) = 4096
18:05:47.201360 read(0, "ruct alarm *alarm);\n\nu64 alarm_f"..., 4096) = 4096
18:05:47.205328 read(0, "_instrument_function)) void posi"..., 8192) = 4096
18:05:47.207608 read(0, "killable(long timeout);\nextern l"..., 4096) = 4096
18:05:47.208677 brk(0x55b2f7372000)     = 0x55b2f7372000
18:05:47.209147 read(0, "ctive : 1;\n unsigned int user_de"..., 8192) = 4096
18:05:47.209303 read(0, "eal_blocked;\n\n sigset_t saved_si"..., 4096) = 4096
18:05:47.210200 read(0, "ment_function)) struct pid *task"..., 8192) = 4096
18:05:47.210347 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:05:47.211186 brk(0x55b2f7393000)     = 0x55b2f7393000
18:05:47.211715 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:05:47.211827 read(0, " *p) { clear_bit(5, &p->atomic_f"..., 4096) = 4096
18:05:47.212886 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:05:47.212971 read(0, "ect(!!(test_ti_thread_flag(((str"..., 4096) = 4096
18:05:47.213960 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:05:47.216086 read(0, "d int flags);\n};\n\nvoid cpufreq_a"..., 4096) = 4096
18:05:47.218978 brk(0x55b2f73b4000)     = 0x55b2f73b4000
18:05:47.219635 read(0, "PKG_RESOURCES,\n# 130 \"./include/"..., 8192) = 4096
18:05:47.219795 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:05:47.221395 read(0, "extern void klist_add_before(str"..., 8192) = 4096
18:05:47.221849 read(0, "device *dev);\nextern void dev_pm"..., 4096) = 4096
18:05:47.223411 brk(0x55b2f73d5000)     = 0x55b2f73d5000
18:05:47.224238 read(0, "rument_function)) size_t __attri"..., 8192) = 4096
18:05:47.224389 read(0, "de);\n}\n\n\n\n\n\n\n\nstatic inline __at"..., 4096) = 4096
18:05:47.226608 read(0, "ice_match_name);\n}\n\n\n\n\n\n\n\nstatic"..., 8192) = 4096
18:05:47.226785 read(0, "oid (*coredump) (struct device *"..., 4096) = 4096
18:05:47.227714 brk(0x55b2f73f6000)     = 0x55b2f73f6000
18:05:47.228563 read(0, "egister(struct subsys_interface "..., 8192) = 8192
18:05:47.229985 read(0, "res_head;\n\n struct class *class;"..., 8192) = 8192
18:05:47.230252 brk(0x55b2f7417000)     = 0x55b2f7417000
18:05:47.231138 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 8192
18:05:47.232249 read(0, "     const struct attribute_grou"..., 8192) = 4096
18:05:47.234949 read(0, ") void vtime_guest_exit(struct t"..., 4096) = 4096
18:05:47.235942 brk(0x55b2f7438000)     = 0x55b2f7438000
18:05:47.236678 read(0, "\nextern u64 arch_irq_stat(void);"..., 8192) = 4096
18:05:47.236800 read(0, "1d))(unsigned long) pfo_val__; }"..., 4096) = 4096
18:05:47.239425 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:05:47.239491 read(0, "ed int irq, irq_handler_t handle"..., 4096) = 4096
18:05:47.241824 brk(0x55b2f7459000)     = 0x55b2f7459000
18:05:47.242332 read(0, "d int irq,\n        struct irq_af"..., 8192) = 4096
18:05:47.242447 read(0, "]\" : [val] \"=\" \"r\" (pfo_val__) :"..., 4096) = 4096
18:05:47.246219 read(0, "ned long size);\n\n\n\nextern void e"..., 8192) = 4096
18:05:47.246341 read(0, "dr) { u64 ret; asm volatile(\"mov"..., 4096) = 4096
18:05:47.248318 brk(0x55b2f747a000)     = 0x55b2f747a000
18:05:47.248587 read(0, ";\n}\n\n\n# 1 \"./include/asm-generic"..., 8192) = 4096
18:05:47.248692 read(0, " void outsw(int port, const void"..., 4096) = 4096
18:05:47.252106 read(0, "{\n  u64 *buf = buffer;\n\n  do {\n "..., 8192) = 4096
18:05:47.252848 read(0, "te__((no_instrument_function)) v"..., 4096) = 4096
18:05:47.256883 read(0, ") & 31))| (1<<(( 0*32+25) & 31))"..., 8192) = 4096
18:05:47.256998 read(0, "\n unsigned long va_end;\n\n struct"..., 4096) = 4096
18:05:47.257504 brk(0x55b2f749b000)     = 0x55b2f749b000
18:05:47.258882 read(0, "malloc.h\"\n return false;\n\n}\n\n\nvo"..., 8192) = 4096
18:05:47.258960 read(0, "oremap(offset, size);\n}\n# 135 \"."..., 4096) = 4096
18:05:47.263455 read(0, "ao_tmp__; pao_tmp__ = (nr); (voi"..., 8192) = 4096
18:05:47.263663 read(0, "\" \"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" "..., 4096) = 4096
18:05:47.265186 brk(0x55b2f74bc000)     = 0x55b2f74bc000
18:05:47.266460 read(0, "m\" ((*percpu_count))); }); else "..., 8192) = 4096
18:05:47.266526 read(0, "*percpu_count))(nr)); (void)pto_"..., 4096) = 4096
18:05:47.268694 read(0, " kasan_alloc_pages(struct page *"..., 8192) = 4096
18:05:47.268773 read(0, "ags)\n{\n return (void *)object;\n}"..., 4096) = 4096
18:05:47.270642 read(0, " unsigned long n, struct page *p"..., 8192) = 4096
18:05:47.270892 read(0, "extern void *kmem_cache_alloc_no"..., 4096) = 4096
18:05:47.272540 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:05:47.273106 read(0, "\"./include/uapi/linux/pci.h\" 1\n#"..., 4096) = 4096
18:05:47.288026 brk(0x55b2f74dd000)     = 0x55b2f74dd000
18:05:47.288361 read(0, "SPEED_16_0GT = 0x17,\n PCIE_SPEED"..., 8192) = 8192
18:05:47.289745 read(0, "unction)) bool pci_is_bridge(str"..., 8192) = 8192
18:05:47.290401 brk(0x55b2f74fe000)     = 0x55b2f74fe000
18:05:47.291261 read(0, "_bus(const struct pci_bus *from)"..., 8192) = 8192
18:05:47.292694 read(0, ": (sizeof(bytes) <= 4) ? __ilog2"..., 8192) = 8192
18:05:47.292897 brk(0x55b2f751f000)     = 0x55b2f751f000
18:05:47.294039 read(0, "ize_t pcibios_window_alignment(s"..., 8192) = 4096
18:05:47.294810 read(0, "rt_locking(mm, false);\n down_rea"..., 4096) = 4096
18:05:47.297041 read(0, ")(struct shrinker *,\n          s"..., 8192) = 4096
18:05:47.299554 read(0, "e_ref_mod_unless;\nextern struct "..., 4096) = 4096
18:05:47.300775 brk(0x55b2f7540000)     = 0x55b2f7540000
18:05:47.301187 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:05:47.302625 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:05:47.304721 brk(0x55b2f7561000)     = 0x55b2f7561000
18:05:47.305106 read(0, "))|(1<<(( 0*32+26) & 31))) )) ||"..., 8192) = 4096
18:05:47.305171 read(0, " || ((((16*32+ 4))>>5)==(6) && ("..., 4096) = 4096
18:05:47.307767 read(0, "==(9) && (1UL<<(((16*32+ 4))&31)"..., 8192) = 4096
18:05:47.307900 read(0, "16*32+ 4))&31) & 0 )) || ((((16*"..., 4096) = 4096
18:05:47.309644 brk(0x55b2f7582000)     = 0x55b2f7582000
18:05:47.310363 read(0, "state_set_confidential(struct fp"..., 8192) = 4096
18:05:47.310496 read(0, "s_addr_t pfn = pmd_val(pmd);\n pf"..., 4096) = 4096
18:05:47.312236 read(0, "}\n\n\n\n\n\n\n\nstatic inline __attribu"..., 8192) = 4096
18:05:47.312367 read(0, "pmd_val(pmd);\n\n return native_ma"..., 4096) = 4096
18:05:47.313254 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:05:47.313358 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:05:47.315018 read(0, "h/x86/include/asm/pgtable.h\"\n if"..., 8192) = 4096
18:05:47.315556 read(0, "(1UL<<((( 7*32+11))&31) & 0 )) |"..., 4096) = 4096
18:05:47.319903 read(0, "-10UL << 20) + ((1UL) << 12)))(("..., 8192) = 4096
18:05:47.320184 read(0, "8) && (1UL<<(((16*32+16))&31) & "..., 4096) = 4096
18:05:47.322226 brk(0x55b2f75a3000)     = 0x55b2f75a3000
18:05:47.323054 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:05:47.323242 read(0, "\"memory\", \"cc\"); break; case 8: "..., 4096) = 4096
18:05:47.325336 read(0, "0|(1<<(( 0*32+24) & 31))|(1<<(( "..., 8192) = 4096
18:05:47.325542 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:05:47.327452 brk(0x55b2f75c4000)     = 0x55b2f75c4000
18:05:47.328442 read(0, "&31) & 0 )) || ((((16*32+16))>>5"..., 8192) = 4096
18:05:47.328612 read(0, "))\n  == (((pteval_t)(1)) << 8);\n"..., 4096) = 4096
18:05:47.330447 read(0, " (ptrs_per_p4d - 1);\n}\n\n\nstatic "..., 8192) = 4096
18:05:47.330727 read(0, "&31) & 0 )) || ((((16*32+16))>>5"..., 4096) = 4096
18:05:47.333202 read(0, "|0) )) || ((((16*32+16))>>5)==(2"..., 8192) = 4096
18:05:47.333611 read(0, "(( 3*32+ 1) & 31))) )) || ((((16"..., 4096) = 4096
18:05:47.336076 read(0, ")) || ((((16*32+16))>>5)==(11) &"..., 8192) = 4096
18:05:47.336743 read(0, "2+16))&31) & 0 )) || ((((16*32+1"..., 4096) = 4096
18:05:47.339447 read(0, "e_t *ptep, pte_t pte)\n{\n set_pte"..., 8192) = 4096
18:05:47.339559 read(0, " asm volatile (\"\" \"xchg\" \"w %w0,"..., 4096) = 4096
18:05:47.341312 read(0, "32+11))>>5)==(14) && (1UL<<((( 7"..., 8192) = 4096
18:05:47.341746 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:05:47.342822 read(0, "ss_permitted(pmd_t pmd, bool wri"..., 8192) = 4096
18:05:47.343471 read(0, "(pud_t *pud, unsigned long addre"..., 4096) = 4096
18:05:47.344772 read(0, "nux/pgtable.h\"\nstatic inline __a"..., 8192) = 4096
18:05:47.344877 read(0, ";\n}\n\nstatic inline __attribute__"..., 4096) = 4096
18:05:47.346056 read(0, "md_none_or_trans_huge_or_clear_b"..., 8192) = 4096
18:05:47.346111 read(0, "o { extern void __compiletime_as"..., 4096) = 4096
18:05:47.347320 read(0, "truct *mm)\n{\n static const struc"..., 8192) = 4096
18:05:47.348377 read(0, " do { __cond_resched(); } while "..., 4096) = 4096
18:05:47.350305 read(0, "v(dev_t dev)\n{\n unsigned major ="..., 8192) = 4096
18:05:47.351711 read(0, "(unsigned long long)0, signed lo"..., 4096) = 4096
18:05:47.352464 brk(0x55b2f75e5000)     = 0x55b2f75e5000
18:05:47.353041 read(0, "long)n | 1UL)) && (_r_a_p__v) =="..., 8192) = 4096
18:05:47.354134 read(0, "ref *);\n\n\nstatic inline __attrib"..., 4096) = 4096
18:05:47.356908 read(0, "vfsmount *(*d_automount)(struct "..., 8192) = 8192
18:05:47.357498 brk(0x55b2f7606000)     = 0x55b2f7606000
18:05:47.357827 read(0, "lags)\n{\n return (flags & 0x00700"..., 8192) = 4096
18:05:47.357984 read(0, "name[32];\n};\nvoid take_dentry_na"..., 4096) = 4096
18:05:47.359766 read(0, "lk_one(lru, sc->nid, sc->memcg, "..., 8192) = 4096
18:05:47.360719 read(0, " kernel_cap_t dest;\n dest = cap_"..., 4096) = 4096
18:05:47.362552 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:05:47.368392 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:05:47.369508 brk(0x55b2f7627000)     = 0x55b2f7627000
18:05:47.370328 read(0, "_(\"BUILD_BUG failed\"))); if (!(!"..., 8192) = 4096
18:05:47.370433 read(0, "(void);\n\nint restore_altstack(co"..., 4096) = 4096
18:05:47.373483 read(0, "store(unsigned long flags)\n{\n as"..., 8192) = 4096
18:05:47.374154 read(0, "\" .long \" \"664\"\"1\"\"f - .\\n\" \" .w"..., 4096) = 4096
18:05:47.375410 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:05:47.375472 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:05:47.376190 brk(0x55b2f7648000)     = 0x55b2f7648000
18:05:47.376886 read(0, "lone_args *kargs);\nextern void s"..., 8192) = 4096
18:05:47.378139 read(0, "N_RTSIGNR=32,\n KERN_RTSIGMAX=33,"..., 4096) = 4096
18:05:47.379597 read(0, "TIMEOUT=28,\n NET_NF_CONNTRACK_FR"..., 8192) = 8192
18:05:47.380037 brk(0x55b2f7669000)     = 0x55b2f7669000
18:05:47.380758 read(0, "T_NETROM_TRANSPORT_BUSY_DELAY=7,"..., 8192) = 8192
18:05:47.382049 read(0, "table * table);\nstruct ctl_table"..., 8192) = 8192
18:05:47.382973 brk(0x55b2f768a000)     = 0x55b2f768a000
18:05:47.383159 read(0, "ayload,\n        size_t plen);\n\ne"..., 8192) = 8192
18:05:47.384217 read(0, "\n refcount_inc(&u->__count);\n re"..., 8192) = 8192
18:05:47.385317 read(0, "\\n\\t\" \".long 998b - .\\n\\t\" \".pop"..., 8192) = 8192
18:05:47.385590 brk(0x55b2f76ab000)     = 0x55b2f76ab000
18:05:47.386433 read(0, "instrument_function)) bool test_"..., 8192) = 4096
18:05:47.386517 read(0, "ment_function)) struct pid *task"..., 4096) = 4096
18:05:47.388215 read(0, ", unsigned long: (unsigned long)"..., 8192) = 4096
18:05:47.388281 read(0, "limit(unsigned int limit)\n{\n ret"..., 4096) = 4096
18:05:47.390005 read(0, "(volatile typeof((w->task)) *)&("..., 8192) = 4096
18:05:47.390602 read(0, "(1) == 1 || (1) == -1)) ? (int)("..., 4096) = 4096
18:05:47.392067 brk(0x55b2f76cc000)     = 0x55b2f76cc000
18:05:47.392938 read(0, " 2: do { const int pao_ID__ = (_"..., 8192) = 4096
18:05:47.393143 read(0, "m\" ((*sem->read_count))); }); el"..., 4096) = 4096
18:05:47.394855 read(0, " }); else do { u16 pto_val__ = ("..., 8192) = 4096
18:05:47.395943 read(0, " errseq_check(errseq_t *eseq, er"..., 4096) = 4096
18:05:47.397947 brk(0x55b2f76ed000)     = 0x55b2f76ed000
18:05:47.398703 read(0, "ks) <= 0); if (__builtin_expect("..., 8192) = 4096
18:05:47.399390 read(0, "ned short)0, signed short: (sign"..., 4096) = 4096
18:05:47.401059 read(0, "e__((no_instrument_function)) ku"..., 8192) = 4096
18:05:47.401350 read(0, "eases_enable, lease_break_time;\n"..., 4096) = 4096
18:05:47.404541 read(0, "r_ns;\n\ntypedef __kernel_uid32_t "..., 8192) = 4096
18:05:47.404693 read(0, "iltin_unreachable(); } while (0)"..., 4096) = 4096
18:05:47.405674 read(0, ";\n int (*free_file_info)(struct "..., 8192) = 4096
18:05:47.405711 read(0, "uct mem_dqinfo info[3];\n const s"..., 4096) = 4096
18:05:47.407095 read(0, ") bool mapping_tagged(struct add"..., 8192) = 8192
18:05:47.407688 brk(0x55b2f770e000)     = 0x55b2f770e000
18:05:47.408029 read(0, "function)) int inode_trylock_sha"..., 8192) = 4096
18:05:47.408100 read(0, "_state f_ra;\n\n u64 f_version;\n\n "..., 4096) = 4096
18:05:47.408931 read(0, "ease(struct inode *inode, unsign"..., 8192) = 4096
18:05:47.408985 read(0, "rkqueue_struct *s_dio_done_wq;\n "..., 4096) = 4096
18:05:47.409667 brk(0x55b2f772f000)     = 0x55b2f772f000
18:05:47.410058 read(0, "(sb->s_writers.rw_sem + level - "..., 8192) = 8192
18:05:47.411178 read(0, "(*set_acl)(struct user_namespace"..., 8192) = 8192
18:05:47.411578 brk(0x55b2f7750000)     = 0x55b2f7750000
18:05:47.412389 read(0, "ss_key s_vfs_rename_key;\n struct"..., 8192) = 8192
18:05:47.413500 read(0, "ons def_blk_fops;\nextern const s"..., 8192) = 8192
18:05:47.413758 brk(0x55b2f7771000)     = 0x55b2f7771000
18:05:47.414577 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 8192
18:05:47.415567 read(0, "read(struct file *, loff_t *,\n  "..., 8192) = 8192
18:05:47.415895 brk(0x55b2f7792000)     = 0x55b2f7792000
18:05:47.416794 read(0, "l_super(struct super_block *, un"..., 8192) = 8192
18:05:47.417808 read(0, "inode);\n return !((inode)->i_fla"..., 8192) = 8192
18:05:47.418084 brk(0x55b2f77b3000)     = 0x55b2f77b3000
18:05:47.418701 read(0, "static inline __attribute__((__g"..., 8192) = 8192
18:05:47.419677 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 8192
18:05:47.420293 brk(0x55b2f77d4000)     = 0x55b2f77d4000
18:05:47.420583 read(0, "\"./include/linux/mm.h\"\n return ("..., 8192) = 4096
18:05:47.420696 read(0, "ge) { }\n\n\n\nstatic inline __attri"..., 4096) = 4096
18:05:47.422738 read(0, "al;\n\n\n\n\nextern int sysctl_vm_num"..., 8192) = 4096
18:05:47.422857 read(0, "bad_size_call_parameter();break;"..., 4096) = 4096
18:05:47.424304 brk(0x55b2f77f5000)     = 0x55b2f77f5000
18:05:47.424910 read(0, "1) ({ asm (\"inc\" \"b \" \"%%\"\"gs\"\":"..., 8192) = 4096
18:05:47.425016 read(0, "t_p(delta) && ((delta) == 1 || ("..., 4096) = 4096
18:05:47.426636 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:05:47.426700 read(0, "ats->vm_numa_event[item]))); });"..., 4096) = 4096
18:05:47.428664 read(0, "ta) && ((delta) == 1 || (delta) "..., 8192) = 4096
18:05:47.428732 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:05:47.429807 read(0, "ent_function))\nstruct address_sp"..., 8192) = 8192
18:05:47.431088 read(0, "     struct vm_area_struct **ppr"..., 8192) = 8192
18:05:47.432105 brk(0x55b2f7816000)     = 0x55b2f7816000
18:05:47.432370 read(0, "(void *)0) : p4d_offset(pgd, add"..., 8192) = 8192
18:05:47.433435 read(0, " nodemask_t *nodemask);\nextern l"..., 8192) = 8192
18:05:47.434709 read(0, " long addr)\n{\n struct vm_area_st"..., 8192) = 8192
18:05:47.434774 brk(0x55b2f7837000)     = 0x55b2f7837000
18:05:47.435847 read(0, "static_branch(&(&init_on_free)->"..., 8192) = 8192
18:05:47.437046 read(0, "ength;\n\n};\n# 36 \"./include/linux"..., 8192) = 8192
18:05:47.437558 brk(0x55b2f7858000)     = 0x55b2f7858000
18:05:47.438133 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:05:47.438189 read(0, " pci_dev *dev);\n\nvoid pci_dev_lo"..., 4096) = 4096
18:05:47.439638 read(0, "\n\n\nextern int pcibios_enabled;\nv"..., 8192) = 4096
18:05:47.439774 read(0, "_attribute__((__indirect_branch_"..., 4096) = 4096
18:05:47.440626 brk(0x55b2f7879000)     = 0x55b2f7879000
18:05:47.441262 read(0, "((no_instrument_function)) struc"..., 8192) = 4096
18:05:47.442333 read(0, "um dma_data_direction dir, unsig"..., 4096) = 4096
18:05:47.444321 read(0, "), 0)) do { do { } while(0); __w"..., 8192) = 8192
18:05:47.445224 brk(0x55b2f789a000)     = 0x55b2f789a000
18:05:47.445311 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:05:47.445384 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:05:47.447873 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:05:47.447962 read(0, "irq;\n unsigned long hwirq;\n stru"..., 4096) = 4096
18:05:47.449543 read(0, "dle_enforce_irqctx(struct irq_da"..., 8192) = 8192
18:05:47.450336 brk(0x55b2f78bb000)     = 0x55b2f78bb000
18:05:47.450707 read(0, " IRQCHIP_SUPPORTS_LEVEL_MSI = (1"..., 8192) = 4096
18:05:47.450823 read(0, "esc *desc);\nint generic_handle_i"..., 4096) = 4096
18:05:47.453690 read(0, "el : 1;\n u32 active_low : 1;\n u3"..., 8192) = 8192
18:05:47.454914 brk(0x55b2f78dc000)     = 0x55b2f78dc000
18:05:47.455075 read(0, "(unsigned int irq, unsigned int "..., 8192) = 8192
18:05:47.456205 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:05:47.456393 read(0, "int soft_watchdog_user_enabled;\n"..., 4096) = 4096
18:05:47.458944 read(0, "_read(&work->node.a_flags) & IRQ"..., 8192) = 4096
18:05:47.462844 read(0, "\n DEV_PROP_REF,\n};\n\nenum dev_dma"..., 4096) = 4096
18:05:47.463252 brk(0x55b2f78fd000)     = 0x55b2f78fd000
18:05:47.464762 read(0, "const char *propname)\n{\n return "..., 8192) = 8192
18:05:47.465609 read(0, "e_connection_find_match(struct d"..., 8192) = 8192
18:05:47.465903 brk(0x55b2f791e000)     = 0x55b2f791e000
18:05:47.466434 read(0, ")) int of_device_compatible_matc"..., 8192) = 8192
18:05:47.467212 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:05:47.467388 brk(0x55b2f793f000)     = 0x55b2f793f000
18:05:47.467980 read(0, "e__((no_instrument_function)) in"..., 8192) = 4096
18:05:47.468098 read(0, "_overlay_notify_data {\n struct d"..., 4096) = 4096
18:05:47.468947 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:05:47.469169 brk(0x55b2f7960000)     = 0x55b2f7960000
18:05:47.469693 read(0, "g *out_hwirq,\n     unsigned int "..., 8192) = 8192
18:05:47.470561 read(0, "device *dev;\n struct msi_msg msg"..., 8192) = 4096
18:05:47.470686 read(0, "\n irq_hw_number_t (*get_hwirq)(s"..., 4096) = 4096
18:05:47.471985 brk(0x55b2f7981000)     = 0x55b2f7981000
18:05:47.472551 read(0, "lfs.h\"\nunion hv_x64_msr_hypercal"..., 8192) = 4096
18:05:47.472631 read(0, "address;\n u64 guest_rsp;\n u64 gu"..., 4096) = 4096
18:05:47.474234 read(0, "ute__((__packed__));\n};\n\nstruct "..., 8192) = 4096
18:05:47.474362 read(0, "ttribute__((__packed__)) __attri"..., 4096) = 4096
18:05:47.475070 brk(0x55b2f79a2000)     = 0x55b2f79a2000
18:05:47.476039 read(0, " = input ? virt_to_phys(input) :"..., 8192) = 4096
18:05:47.476106 read(0, "quad\" \" \" \" 999b\\n\\t\" \".popsecti"..., 4096) = 4096
18:05:47.477158 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:05:47.477244 read(0, "text\"))) __attribute__((__cold__"..., 4096) = 4096
18:05:47.478559 brk(0x55b2f79c3000)     = 0x55b2f79c3000
18:05:47.478896 read(0, "while(0); } while (0); __builtin"..., 8192) = 4096
18:05:47.478972 read(0, "1; }); do { } while (0); arch_lo"..., 4096) = 4096
18:05:47.479919 read(0, "e = \"arch/x86/hyperv/irqdomain.c"..., 8192) = 4096
18:05:47.479984 read(0, "types_compatible_p(typeof(*&__UN"..., 4096) = 4096
18:05:47.481945 read(0, "in_types_compatible_p(typeof(*(("..., 8192) = 2911
18:05:47.482408 read(0, "", 4096)       = 0
18:05:47.488553 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:47.488779 read(0, "", 8192)       = 0
18:05:47.488839 ioctl(0, TCGETS, 0x7fff0e7553c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:47.488931 write(1, "__crc_hv_unmap_ioapic_interrupt "..., 90) = 90
18:05:47.489019 exit_group(0)           = ?
18:05:47.490632 +++ exited with 0 +++
