18:06:37.125824 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:37.125903 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.tmp_kmmio.ver"], 0x55bab3481388 /* 129 vars */) = 0
18:06:37.126235 brk(NULL)               = 0x55e89366d000
18:06:37.126309 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef4e30e50) = -1 EINVAL (Недопустимый аргумент)
18:06:37.126401 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5499616000
18:06:37.126465 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.126547 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:37.126608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:37.126694 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54995fb000
18:06:37.126751 close(3)                = 0
18:06:37.126818 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:37.126879 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:37.126944 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:37.127015 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:37.127089 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:37.127154 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:37.127216 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:37.127288 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54993d2000
18:06:37.127339 mprotect(0x7f54993fa000, 2023424, PROT_NONE) = 0
18:06:37.127403 mmap(0x7f54993fa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f54993fa000
18:06:37.127466 mmap(0x7f549958f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f549958f000
18:06:37.127531 mmap(0x7f54995e8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f54995e8000
18:06:37.127591 mmap(0x7f54995ee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f54995ee000
18:06:37.127656 close(3)                = 0
18:06:37.127709 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54993cf000
18:06:37.127752 arch_prctl(ARCH_SET_FS, 0x7f54993cf740) = 0
18:06:37.127812 set_tid_address(0x7f54993cfa10) = 88679
18:06:37.127863 set_robust_list(0x7f54993cfa20, 24) = 0
18:06:37.127912 rseq(0x7f54993d00e0, 0x20, 0, 0x53053053) = 0
18:06:37.128065 mprotect(0x7f54995e8000, 16384, PROT_READ) = 0
18:06:37.128182 mprotect(0x55e89251c000, 4096, PROT_READ) = 0
18:06:37.128245 mprotect(0x7f5499650000, 8192, PROT_READ) = 0
18:06:37.128325 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:37.128397 munmap(0x7f54995fb000, 110235) = 0
18:06:37.128513 getrandom("\xaa\xf0\x01\xf9\x18\x82\x41\xc2", 8, GRND_NONBLOCK) = 8
18:06:37.128568 brk(NULL)               = 0x55e89366d000
18:06:37.128618 brk(0x55e89368e000)     = 0x55e89368e000
18:06:37.128686 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:37.128745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:37.128794 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5498e5a000
18:06:37.128852 close(3)                = 0
18:06:37.128950 ioctl(0, TCGETS, 0x7ffef4e30cf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:37.129037 newfstatat(AT_FDCWD, "arch/x86/mm/.tmp_kmmio.ver", {st_mode=S_IFREG|0644, st_size=84, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:37.129101 unlinkat(AT_FDCWD, "arch/x86/mm/.tmp_kmmio.ver", 0) = 0
18:06:37.129233 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:37.129287 close(0)                = 0
18:06:37.129333 close(1)                = 0
18:06:37.129399 close(2)                = 0
18:06:37.129442 exit_group(0)           = ?
18:06:37.129634 +++ exited with 0 +++
