18:05:57.675204 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:57.675289 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/mm/pat/.memtyp"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55bb76f22708 /* 129 vars */) = 0
18:05:57.675663 brk(NULL)               = 0xa37000
18:05:57.675728 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe16473d70) = -1 EINVAL (Недопустимый аргумент)
18:05:57.675826 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64e5140000
18:05:57.675885 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.675938 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:57.675998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:57.676052 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64e5125000
18:05:57.676094 close(3)                = 0
18:05:57.676154 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:57.676205 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:57.676251 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:57.676296 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:57.676347 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:57.676395 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:57.676446 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:57.676490 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64e4efc000
18:05:57.676537 mprotect(0x7f64e4f24000, 2023424, PROT_NONE) = 0
18:05:57.676597 mmap(0x7f64e4f24000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64e4f24000
18:05:57.676652 mmap(0x7f64e50b9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f64e50b9000
18:05:57.676700 mmap(0x7f64e5112000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f64e5112000
18:05:57.676760 mmap(0x7f64e5118000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64e5118000
18:05:57.676818 close(3)                = 0
18:05:57.676868 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64e4ef9000
18:05:57.676915 arch_prctl(ARCH_SET_FS, 0x7f64e4ef9740) = 0
18:05:57.676957 set_tid_address(0x7f64e4ef9a10) = 87259
18:05:57.676998 set_robust_list(0x7f64e4ef9a20, 24) = 0
18:05:57.677044 rseq(0x7f64e4efa0e0, 0x20, 0, 0x53053053) = 0
18:05:57.677143 mprotect(0x7f64e5112000, 16384, PROT_READ) = 0
18:05:57.677199 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:57.677247 mprotect(0x7f64e517a000, 8192, PROT_READ) = 0
18:05:57.677318 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:57.677384 munmap(0x7f64e5125000, 110235) = 0
18:05:57.677493 getrandom("\xc7\xd5\x49\x89\xb1\x33\x39\x0e", 8, GRND_NONBLOCK) = 8
18:05:57.677547 brk(NULL)               = 0xa37000
18:05:57.677595 brk(0xa58000)           = 0xa58000
18:05:57.677659 brk(0xa7a000)           = 0xa7a000
18:05:57.677897 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:57.677957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:57.678024 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64e4984000
18:05:57.678082 close(3)                = 0
18:05:57.678188 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:57.678249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:57.678306 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:57.678371 read(3, "", 4096)       = 0
18:05:57.678419 close(3)                = 0
18:05:57.678515 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.678577 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.678631 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.678679 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.678731 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.678782 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.678832 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.678884 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.678934 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.678980 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.679039 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.679086 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.679156 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:57.679222 ioctl(0, TIOCGWINSZ, 0x7ffe16473c98) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:57.679269 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:57.679325 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:57.679385 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64e4f3e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.679457 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64e4f3e520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64e4f3e520}, 8) = 0
18:05:57.679518 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64e4f3e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.679574 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64e4f3e520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64e4f3e520}, 8) = 0
18:05:57.679634 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64e4f3e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.679689 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64e4f3e520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64e4f3e520}, 8) = 0
18:05:57.679756 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64e4f3e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.679844 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64e4f3e520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64e4f3e520}, 8) = 0
18:05:57.679906 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64e4f3e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.679987 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:57.680045 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:57.680123 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.680185 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.680242 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.680290 access("/usr/bin/gcc", X_OK) = 0
18:05:57.680349 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:57.680423 readlink("/usr", 0x7ffe164721b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.680494 readlink("/usr/bin", 0x7ffe164721b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.680566 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:57.680611 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:57.680667 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe164721b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.680718 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.680775 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.680816 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.680871 access("/usr/bin/gcc", X_OK) = 0
18:05:57.680911 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:57.680968 readlink("/usr", 0x7ffe164721b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.681006 readlink("/usr/bin", 0x7ffe164721b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.681058 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:57.681110 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:57.681162 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe164721b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.681243 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:57.681294 readlink("/root/linux-5.15.0/arch", 0x7ffe16472320, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.681346 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe16472320, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.681405 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffe16472320, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.681476 readlink("/root/linux-5.15.0/arch/x86/mm/pat", 0x7ffe16472320, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.681523 readlink("/root/linux-5.15.0/arch/x86/mm/pat/memtype.c", 0x7ffe16472320, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.681570 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:57.681614 readlink("/root/linux-5.15.0/arch", 0x7ffe16472320, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.681655 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe16472320, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.681697 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffe16472320, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.681750 readlink("/root/linux-5.15.0/arch/x86/mm/pat", 0x7ffe16472320, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.681815 readlink("/root/linux-5.15.0/arch/x86/mm/pat/memtype.o", 0x7ffe16472320, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.681871 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:57.681919 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:57.681984 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.682043 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.682091 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.682150 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.682238 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:57.683759 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:57.683870 openat(AT_FDCWD, "/tmp/cc57Cn6a.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:57.683992 close(3)                = 0
18:05:57.684070 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:57.684126 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:57.684177 pipe2([3, 4], O_CLOEXEC) = 0
18:05:57.684239 vfork()                 = 87260
18:05:57.684745 close(4)                = 0
18:05:57.684797 read(3, "", 16)         = 0
18:05:57.684863 close(3)                = 0
18:05:57.684910 wait4(87260, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87260
18:05:58.963578 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87260, si_uid=0, si_status=0, si_utime=103, si_stime=10} ---
18:05:58.963696 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe164739c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.963767 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe16473a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.963844 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe164739c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.963901 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe16473a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.963967 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe164739c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.964020 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe16473a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.964078 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe164739c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.964143 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe16473a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.964209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe164739c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.964265 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe16473a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.964318 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe164739c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.964372 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe16473a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.964441 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe164739c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.964495 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe16473a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.964556 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe164739c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.964609 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe16473a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.964665 pipe2([3, 4], O_CLOEXEC) = 0
18:05:58.964739 vfork()                 = 87305
18:05:58.965848 close(4)                = 0
18:05:58.965903 read(3, "", 16)         = 0
18:05:58.965978 close(3)                = 0
18:05:58.966064 wait4(87305, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87305
18:05:59.046467 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87305, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:05:59.046548 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:59.046605 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:59.046692 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:59.046784 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:59.046855 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:59.046930 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:59.046995 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe16473950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.047053 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe16473950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.047119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe16473950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.047246 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:59.047335 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe16473950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.047439 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe16473950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.047513 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe16473950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.047664 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe16473950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.047756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:59.047858 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:59.047934 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe16473950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.048018 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:59.048123 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:59.048217 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe16473950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.048307 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:59.048370 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:59.048426 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe16473950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.048475 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:59.048537 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:59.048605 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:59.048729 newfstatat(AT_FDCWD, "/tmp/cc57Cn6a.s", {st_mode=S_IFREG|0600, st_size=768378, ...}, 0) = 0
18:05:59.048807 unlink("/tmp/cc57Cn6a.s") = 0
18:05:59.049223 exit_group(0)           = ?
18:05:59.049555 +++ exited with 0 +++
