18:04:36.108335 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:36.108414 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/sched/.tmp_clock.o", "kernel/sched/clock.o", "-T", "kernel/sched/.tmp_clock.ver"], 0x56500066d338 /* 129 vars */) = 0
18:04:36.108663 brk(NULL)               = 0x5652d730b000
18:04:36.108726 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd177b4660) = -1 EINVAL (Недопустимый аргумент)
18:04:36.108787 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9813e94000
18:04:36.108821 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.108858 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:36.108900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:36.108953 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9813e79000
18:04:36.108986 close(3)                = 0
18:04:36.109050 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:36.109093 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.109137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:36.109168 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9813d01000
18:04:36.109204 mprotect(0x7f9813d41000, 1179648, PROT_NONE) = 0
18:04:36.109238 mmap(0x7f9813d41000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9813d41000
18:04:36.109287 mmap(0x7f9813e27000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9813e27000
18:04:36.109319 mmap(0x7f9813e61000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9813e61000
18:04:36.109373 close(3)                = 0
18:04:36.109406 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:36.109470 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.109505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:36.109556 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9813cc8000
18:04:36.109601 mmap(0x7f9813ccd000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9813ccd000
18:04:36.109647 mmap(0x7f9813cf5000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9813cf5000
18:04:36.109678 mmap(0x7f9813cff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9813cff000
18:04:36.109729 close(3)                = 0
18:04:36.109754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:36.109792 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:36.109819 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.109851 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:36.109899 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:36.109940 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:36.109989 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.110038 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9813a9f000
18:04:36.110073 mprotect(0x7f9813ac7000, 2023424, PROT_NONE) = 0
18:04:36.110124 mmap(0x7f9813ac7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9813ac7000
18:04:36.110166 mmap(0x7f9813c5c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9813c5c000
18:04:36.110212 mmap(0x7f9813cb5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9813cb5000
18:04:36.110264 mmap(0x7f9813cbb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9813cbb000
18:04:36.110334 close(3)                = 0
18:04:36.110381 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:36.110420 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.110469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:36.110505 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9813a83000
18:04:36.110549 mprotect(0x7f9813a85000, 98304, PROT_NONE) = 0
18:04:36.110578 mmap(0x7f9813a85000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9813a85000
18:04:36.110618 mmap(0x7f9813a96000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9813a96000
18:04:36.110666 mmap(0x7f9813a9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9813a9d000
18:04:36.110712 close(3)                = 0
18:04:36.110768 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9813a81000
18:04:36.110814 arch_prctl(ARCH_SET_FS, 0x7f9813a821c0) = 0
18:04:36.110845 set_tid_address(0x7f9813a82490) = 83718
18:04:36.110892 set_robust_list(0x7f9813a824a0, 24) = 0
18:04:36.110926 rseq(0x7f9813a82b60, 0x20, 0, 0x53053053) = 0
18:04:36.111032 mprotect(0x7f9813cb5000, 16384, PROT_READ) = 0
18:04:36.111082 mprotect(0x7f9813a9d000, 4096, PROT_READ) = 0
18:04:36.111254 mprotect(0x7f9813e61000, 86016, PROT_READ) = 0
18:04:36.111302 mprotect(0x7f9813cff000, 4096, PROT_READ) = 0
18:04:36.111436 mprotect(0x5652d61c6000, 32768, PROT_READ) = 0
18:04:36.111481 mprotect(0x7f9813ece000, 8192, PROT_READ) = 0
18:04:36.111529 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:36.111594 munmap(0x7f9813e79000, 110235) = 0
18:04:36.111698 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1171}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:36.111792 getrandom("\x7c\xf7\x71\x53\x40\x90\x7a\x99", 8, GRND_NONBLOCK) = 8
18:04:36.111849 brk(NULL)               = 0x5652d730b000
18:04:36.111886 brk(0x5652d732c000)     = 0x5652d732c000
18:04:36.111935 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:36.112000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:36.112054 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f981350c000
18:04:36.112102 close(3)                = 0
18:04:36.112217 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:36.112257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:36.112317 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9813e8d000
18:04:36.112351 close(3)                = 0
18:04:36.112396 futex(0x7f9813cbaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:36.112492 openat(AT_FDCWD, "kernel/sched/.tmp_clock.ver", O_RDONLY) = 3
18:04:36.112546 ioctl(3, TCGETS, 0x7ffd177b4320) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:36.112605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=167, ...}, AT_EMPTY_PATH) = 0
18:04:36.112646 read(3, "__crc_sched_clock = 0x3a26ed11;\n"..., 8192) = 167
18:04:36.112705 read(3, "", 4096)       = 0
18:04:36.112751 read(3, "", 8192)       = 0
18:04:36.112798 ioctl(3, TCGETS, 0x7ffd177b2750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:36.112843 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:36.112891 readlink("/root/linux-5.15.0/kernel", 0x7ffd177b2be0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.112932 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffd177b2be0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.112973 readlink("/root/linux-5.15.0/kernel/sched/.tmp_clock.o", 0x7ffd177b2be0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.113032 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:36.113069 readlink("/root/linux-5.15.0/kernel", 0x7ffd177b2be0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.113131 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffd177b2be0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.113164 readlink("/root/linux-5.15.0/kernel/sched/clock.o", 0x7ffd177b2be0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.113213 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:36.113251 newfstatat(AT_FDCWD, "kernel/sched/.tmp_clock.o", 0x7ffd177b43b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.113297 openat(AT_FDCWD, "kernel/sched/.tmp_clock.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:36.113368 fcntl(4, F_GETFD)       = 0
18:04:36.113408 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:36.113542 newfstatat(AT_FDCWD, "kernel/sched/clock.o", {st_mode=S_IFREG|0644, st_size=392824, ...}, 0) = 0
18:04:36.113592 openat(AT_FDCWD, "kernel/sched/clock.o", O_RDONLY) = 5
18:04:36.113640 fcntl(5, F_GETFD)       = 0
18:04:36.113676 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:36.113722 brk(0x5652d7351000)     = 0x5652d7351000
18:04:36.113779 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=392824, ...}, AT_EMPTY_PATH) = 0
18:04:36.113825 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.113880 lseek(5, 0, SEEK_SET)   = 0
18:04:36.113925 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.113964 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.114008 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.114044 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.114089 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.114126 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.114167 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.114206 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.114248 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.114281 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.114322 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.114358 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.114402 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.114435 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.114479 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.114519 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.114564 lseek(5, 385024, SEEK_SET) = 385024
18:04:36.114597 read(5, "\250\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\4\0\0\21\0-\0"..., 4096) = 4096
18:04:36.114648 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=392824, ...}, AT_EMPTY_PATH) = 0
18:04:36.114693 lseek(5, 389120, SEEK_SET) = 389120
18:04:36.114737 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\r\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 3704
18:04:36.114776 lseek(5, 385024, SEEK_SET) = 385024
18:04:36.114822 read(5, "\250\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\4\0\0\21\0-\0"..., 4096) = 4096
18:04:36.114865 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\r\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 3704
18:04:36.114922 lseek(5, 385024, SEEK_SET) = 385024
18:04:36.114956 read(5, "\250\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\4\0\0\21\0-\0"..., 4096) = 4096
18:04:36.115053 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.115098 read(5, "\1\0\0\0\2\0\0\0\220\3\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:36.115135 lseek(5, 286720, SEEK_SET) = 286720
18:04:36.115177 read(5, "\351\273\1\0\0\0\0\0\1\0\0\0\2\0\0\0 \3\0\0\0\0\0\0\376\273\1\0\0\0\0\0"..., 4096) = 4096
18:04:36.115222 lseek(5, 290816, SEEK_SET) = 290816
18:04:36.115262 read(5, "\v\v:\v;\v9!\10\1\23\0\0\177.\1?\31\3\16:!\2;\59\v'\31I\23\21"..., 4096) = 4096
18:04:36.115303 lseek(5, 294912, SEEK_SET) = 294912
18:04:36.115347 read(5, "y\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0)\2\0\0\0\0\0\0\216\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.115388 lseek(5, 299008, SEEK_SET) = 299008
18:04:36.115434 lseek(5, 299008, SEEK_SET) = 299008
18:04:36.115470 lseek(5, 307200, SEEK_SET) = 307200
18:04:36.115512 read(5, "\n\0\0\0001\0\0\0\34\n\0\0\0\0\0\0p\4\0\0\0\0\0\0\n\0\0\0001\0\0\0"..., 4096) = 4096
18:04:36.115552 lseek(5, 376832, SEEK_SET) = 376832
18:04:36.115592 read(5, "SWPOUT_FALLBACK\0dead\0SD_SERIALIZ"..., 4096) = 4096
18:04:36.115647 lseek(5, 380928, SEEK_SET) = 380928
18:04:36.115680 read(5, "lkzoned.h\0sbitmap.h\0blk-mq.h\0ele"..., 4096) = 4096
18:04:36.115743 lseek(5, 385024, SEEK_SET) = 385024
18:04:36.115814 read(5, "\250\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\4\0\0\21\0-\0"..., 4096) = 4096
18:04:36.115951 lseek(5, 0, SEEK_SET)   = 0
18:04:36.116007 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.116054 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.116089 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.116137 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.116172 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.116213 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.116247 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.116306 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.116341 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.116387 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.116420 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.116458 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.116501 read(5, "\1\0\0\0\2\0\0\0\220\3\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:36.116544 lseek(5, 8192, SEEK_SET) = 8192
18:04:36.116594 lseek(5, 8192, SEEK_SET) = 8192
18:04:36.116634 lseek(5, 8192, SEEK_SET) = 8192
18:04:36.116672 lseek(5, 8192, SEEK_SET) = 8192
18:04:36.116710 lseek(5, 8192, SEEK_SET) = 8192
18:04:36.116750 lseek(5, 8192, SEEK_SET) = 8192
18:04:36.116786 lseek(5, 385024, SEEK_SET) = 385024
18:04:36.116825 read(5, "\250\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\4\0\0\21\0-\0"..., 4096) = 4096
18:04:36.117040 brk(0x5652d7378000)     = 0x5652d7378000
18:04:36.117179 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98134e3000
18:04:36.117377 brk(0x5652d73b1000)     = 0x5652d73b1000
18:04:36.117415 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98134ba000
18:04:36.117464 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9813491000
18:04:36.117514 lseek(5, 380928, SEEK_SET) = 380928
18:04:36.117547 read(5, "lkzoned.h\0sbitmap.h\0blk-mq.h\0ele"..., 4096) = 4096
18:04:36.117610 lseek(5, 0, SEEK_SET)   = 0
18:04:36.117645 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.117708 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:36.117761 lseek(4, 0, SEEK_SET)   = 0
18:04:36.117799 read(4, "", 64)         = 0
18:04:36.117849 lseek(4, 64, SEEK_CUR)  = 64
18:04:36.117891 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.117941 write(4, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 1094) = 1094
18:04:36.118002 lseek(4, 0, SEEK_SET)   = 0
18:04:36.118036 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1158
18:04:36.118079 lseek(4, 986, SEEK_CUR) = 2144
18:04:36.118118 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.118160 write(4, "\0\0\0\0\0\0\0\0i\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164) = 164
18:04:36.118210 lseek(4, 0, SEEK_SET)   = 0
18:04:36.118251 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2308
18:04:36.118298 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.118332 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.118376 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.118415 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.118456 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.118495 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.118536 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.118571 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.118613 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.118648 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.118688 read(5, "\1\0\0\0\2\0\0\0\220\3\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:36.118729 lseek(4, -859, SEEK_CUR) = 1449
18:04:36.118771 write(4, "\0\0\0\0sched_clock\0\0sched_clock_cpu"..., 159) = 159
18:04:36.118819 lseek(4, 0, SEEK_SET)   = 0
18:04:36.118853 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2308
18:04:36.118898 lseek(4, 236, SEEK_CUR) = 2544
18:04:36.118945 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 56
18:04:36.119005 lseek(4, 0, SEEK_SET)   = 0
18:04:36.119044 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2600
18:04:36.119088 lseek(5, 8192, SEEK_SET) = 8192
18:04:36.119129 lseek(5, 8192, SEEK_SET) = 8192
18:04:36.119169 lseek(4, -992, SEEK_CUR) = 1608
18:04:36.119207 write(4, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 192) = 192
18:04:36.119250 lseek(4, 0, SEEK_SET)   = 0
18:04:36.119293 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2600
18:04:36.119334 lseek(4, -1442, SEEK_CUR) = 1158
18:04:36.119369 write(4, "\372\373\234X\372\373\372\373", 8) = 8
18:04:36.119414 lseek(4, 0, SEEK_SET)   = 0
18:04:36.119452 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2600
18:04:36.119498 lseek(5, 8192, SEEK_SET) = 8192
18:04:36.119537 lseek(4, -800, SEEK_CUR) = 1800
18:04:36.119584 write(4, "\0\0\0\0\0\0\0\0\0014TSC found unstable aft"..., 218) = 218
18:04:36.119628 lseek(4, 0, SEEK_SET)   = 0
18:04:36.119670 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2600
18:04:36.119708 lseek(5, 8192, SEEK_SET) = 8192
18:04:36.119752 lseek(5, 8192, SEEK_SET) = 8192
18:04:36.119827 lseek(4, -1434, SEEK_CUR) = 1166
18:04:36.119886 write(4, "H\307\307\0\0\0\0\350\0\0\0\0H\213s\10H\213\vH\307\307\0\0\0\0L\213\5\0\0\0"..., 283) = 283
18:04:36.119925 lseek(4, 0, SEEK_SET)   = 0
18:04:36.119959 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2600
18:04:36.120025 lseek(5, 8192, SEEK_SET) = 8192
18:04:36.120066 lseek(4, -288, SEEK_CUR) = 2312
18:04:36.120094 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:04:36.120126 lseek(4, 0, SEEK_SET)   = 0
18:04:36.120154 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2600
18:04:36.120191 lseek(5, 8192, SEEK_SET) = 8192
18:04:36.120221 lseek(4, -582, SEEK_CUR) = 2018
18:04:36.120251 write(4, "kernel/sched/clock.c\0", 21) = 21
18:04:36.120282 lseek(4, 0, SEEK_SET)   = 0
18:04:36.120311 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2600
18:04:36.120342 lseek(5, 8192, SEEK_SET) = 8192
18:04:36.120373 lseek(4, -160, SEEK_CUR) = 2440
18:04:36.120402 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:04:36.120434 lseek(4, 0, SEEK_SET)   = 0
18:04:36.120479 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2600
18:04:36.120511 read(5, "\0\0\1\0\0\0\0\f\256\6]\1\0\0\0\0\17\0\0\0\0\f\257\3\221\3\0\0\10\0\0\0"..., 110592) = 110592
18:04:36.120612 read(5, "\0\0\0\0W\350\271\1\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\2\0\0\0\0\0"..., 4096) = 4096
18:04:36.120643 read(5, "\n\0\0\0000\0\0\0<G\0\0\0\0\0\0>\2\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 163840) = 163840
18:04:36.120801 read(5, "\351\273\1\0\0\0\0\0\1\0\0\0\2\0\0\0 \3\0\0\0\0\0\0\376\273\1\0\0\0\0\0"..., 4096) = 4096
18:04:36.121540 lseek(4, -104, SEEK_CUR) = 2496
18:04:36.121571 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:04:36.121607 lseek(4, 0, SEEK_SET)   = 0
18:04:36.121637 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2600
18:04:36.121664 lseek(4, 44, SEEK_CUR)  = 2644
18:04:36.121694 write(4, "D\300\1\0\5\0\1\10\0\0\0\0\214\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 114688) = 114688
18:04:36.121847 read(5, "\v\v:\v;\v9!\10\1\23\0\0\177.\1?\31\3\16:!\2;\59\v'\31I\23\21"..., 4096) = 4096
18:04:36.121888 lseek(5, 294912, SEEK_SET) = 294912
18:04:36.121915 read(5, "y\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0)\2\0\0\0\0\0\0\216\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.121984 write(4, "\0\0\0\0\0\0\7\0\0\0\0\0\0\0\33\312\270\1\0\33\327\270\1\0\33\344\270\1\0\33\361\270"..., 4096) = 4096
18:04:36.122026 read(5, "\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\v\0\0\0\0\3\0\0\0\0\3\0\0\0\0"..., 4096) = 4096
18:04:36.122058 lseek(5, 303104, SEEK_SET) = 303104
18:04:36.122090 read(5, "\27\3\0\0\0\0\0\0\31\1\0\0\0\0\0\0\n\0\0\0001\0\0\0#\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.122122 read(5, "\n\0\0\0001\0\0\0\34\n\0\0\0\0\0\0p\4\0\0\0\0\0\0\n\0\0\0001\0\0\0"..., 4096) = 4096
18:04:36.122184 write(4, "\3\0\0\0\0\0\0\0\0\6s\10\6\"\237\4LQ\17\3\0\0\0\0\0\0\0\0\6|x\6"..., 4096) = 4096
18:04:36.122220 read(5, "irmed\0key_payload\0add_links\0bd_w"..., 65536) = 65536
18:04:36.122260 read(5, "SWPOUT_FALLBACK\0dead\0SD_SERIALIZ"..., 4096) = 4096
18:04:36.122292 write(4, "\1\1\4\4\5\35\3G\1\5\2\24\1.\1\27\5\t\6\1\236\4\2\6\0032\1\4\4\5\2\6"..., 4096) = 4096
18:04:36.122426 write(4, "hed_to\0poll_time_limit\0sysctl_tc"..., 65536) = 65536
18:04:36.122520 read(5, "lkzoned.h\0sbitmap.h\0blk-mq.h\0ele"..., 4096) = 4096
18:04:36.122549 write(4, "ential\0i_dentry\0icmpv6msg_mib\0nr"..., 4096) = 4096
18:04:36.122584 write(4, "param.h\0rbtree_latch.h\0error-inj"..., 695) = 695
18:04:36.122618 lseek(4, 0, SEEK_SET)   = 0
18:04:36.122647 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.122685 lseek(5, 385024, SEEK_SET) = 385024
18:04:36.122730 lseek(4, -1496, SEEK_CUR) = 2600
18:04:36.122765 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:36.122796 lseek(4, 196608, SEEK_SET) = 196608
18:04:36.122827 read(4, "_OPEN\0poll_stat\0len_desc\0seg_bou"..., 4096) = 3339
18:04:36.122858 lseek(4, 5, SEEK_CUR)   = 199952
18:04:36.122886 lseek(5, 385024, SEEK_SET) = 385024
18:04:36.122921 read(5, "\250\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\4\0\0\21\0-\0"..., 4096) = 4096
18:04:36.122953 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 768) = 768
18:04:36.122988 lseek(4, 0, SEEK_SET)   = 0
18:04:36.123015 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.123121 lseek(4, -2057, SEEK_CUR) = 2039
18:04:36.123150 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100) = 100
18:04:36.123181 lseek(4, 200704, SEEK_SET) = 200704
18:04:36.123226 read(4, "A\16\20\206\2C\r\6M\306\f\7\10\0\0\0", 4096) = 16
18:04:36.123374 munmap(0x7f98134ba000, 167936) = 0
18:04:36.123432 munmap(0x7f9813491000, 167936) = 0
18:04:36.123508 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3945) = 3945
18:04:36.123541 lseek(4, 200704, SEEK_SET) = 200704
18:04:36.123591 read(4, "A\16\20\206\2C\r\6M\306\f\7\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3961
18:04:36.123630 lseek(4, 7, SEEK_CUR)   = 204672
18:04:36.123659 write(4, "\7\0\0\0\0\0\0\0\v\0\0\0b\0\0\0\370\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.123698 write(4, "!\4\0\0\0\0\0\0T\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0A\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.123739 write(4, "\n\0\0\0$\0\0\0DE\0\0\0\0\0\0\200\7\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 163840) = 163840
18:04:36.123955 write(4, "<\300\1\0\0\0\0\0\n\0\0\0$\0\0\0\246G\0\0\0\0\0\0@\300\1\0\0\0\0\0"..., 4096) = 4096
18:04:36.124004 write(4, "_\1\0\0\0\0\0\0j\0\0\0\0\0\0\0\n\0\0\0%\0\0\0g\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.124049 write(4, "\n\0\0\0%\0\0\0\250\10\0\0\0\0\0\0\301\3\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 3913) = 3913
18:04:36.124096 lseek(4, 0, SEEK_SET)   = 0
18:04:36.124135 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:36.124171 lseek(4, 385024, SEEK_SET) = 385024
18:04:36.124199 read(4, "\337\10\0\0\0\0\0\0\332\3\0\0\0\0\0\0\n\0\0\0%\0\0\0\350\10\0\0\0\0\0\0"..., 4096) = 3785
18:04:36.124254 lseek(4, 7, SEEK_CUR)   = 388816
18:04:36.124279 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.124343 write(4, "o\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\350\5\0\0\0\0\0"..., 256) = 256
18:04:36.124379 close(4)                = 0
18:04:36.124434 munmap(0x7f98134e3000, 167936) = 0
18:04:36.124492 close(5)                = 0
18:04:36.124544 exit_group(0)           = ?
18:04:36.124801 +++ exited with 0 +++
