18:06:46.035709 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:46.035836 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/resctrl/.mon"...], 0x55de2e3cfb98 /* 129 vars */) = 0
18:06:46.036151 brk(NULL)               = 0x564d36e12000
18:06:46.036208 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc82508d0) = -1 EINVAL (Недопустимый аргумент)
18:06:46.036276 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fccff618000
18:06:46.036334 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.036397 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:46.036454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:46.036527 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fccff5fd000
18:06:46.036573 close(3)                = 0
18:06:46.036629 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:46.036684 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:46.036736 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:46.036782 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:46.036838 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:46.036896 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:46.036950 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:46.036994 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fccff3d4000
18:06:46.037038 mprotect(0x7fccff3fc000, 2023424, PROT_NONE) = 0
18:06:46.037088 mmap(0x7fccff3fc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fccff3fc000
18:06:46.037141 mmap(0x7fccff591000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fccff591000
18:06:46.037189 mmap(0x7fccff5ea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fccff5ea000
18:06:46.037242 mmap(0x7fccff5f0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fccff5f0000
18:06:46.037302 close(3)                = 0
18:06:46.037356 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fccff3d1000
18:06:46.037406 arch_prctl(ARCH_SET_FS, 0x7fccff3d1740) = 0
18:06:46.037445 set_tid_address(0x7fccff3d1a10) = 88969
18:06:46.037489 set_robust_list(0x7fccff3d1a20, 24) = 0
18:06:46.037530 rseq(0x7fccff3d20e0, 0x20, 0, 0x53053053) = 0
18:06:46.037645 mprotect(0x7fccff5ea000, 16384, PROT_READ) = 0
18:06:46.037720 mprotect(0x564d36dae000, 4096, PROT_READ) = 0
18:06:46.037772 mprotect(0x7fccff652000, 8192, PROT_READ) = 0
18:06:46.037837 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:46.037900 munmap(0x7fccff5fd000, 110235) = 0
18:06:46.038002 getrandom("\x47\x7b\xa3\x8a\x57\x13\x46\x1c", 8, GRND_NONBLOCK) = 8
18:06:46.038053 brk(NULL)               = 0x564d36e12000
18:06:46.038096 brk(0x564d36e33000)     = 0x564d36e33000
18:06:46.038149 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:46.038231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:46.038285 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fccfee5c000
18:06:46.038341 close(3)                = 0
18:06:46.038428 ioctl(0, TCGETS, 0x7ffcc8250770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:46.038489 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/.monitor.o.d", {st_mode=S_IFREG|0644, st_size=15073, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:46.038559 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/.monitor.o.d", 0) = 0
18:06:46.038669 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:46.038718 close(0)                = 0
18:06:46.038793 close(1)                = 0
18:06:46.038844 close(2)                = 0
18:06:46.038897 exit_group(0)           = ?
18:06:46.039045 +++ exited with 0 +++
