18:05:55.189903 set_robust_list(0x7f1ec5569a20, 24) = 0
18:05:55.190092 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec55ae520}, NULL, 8) = 0
18:05:55.190162 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec55ae520}, NULL, 8) = 0
18:05:55.190227 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec55ae520}, NULL, 8) = 0
18:05:55.190289 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec55ae520}, NULL, 8) = 0
18:05:55.190353 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec55ae520}, NULL, 8) = 0
18:05:55.190423 dup2(3, 0)              = 0
18:05:55.190485 close(3)                = 0
18:05:55.190588 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5591a351b3a8 /* 129 vars */) = 0
18:05:55.191009 brk(NULL)               = 0x55dbc394a000
18:05:55.191088 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2e0bf9f0) = -1 EINVAL (Недопустимый аргумент)
18:05:55.191159 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42ea4a8000
18:05:55.191225 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.191319 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:55.191382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:55.191458 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42ea48d000
18:05:55.191515 close(3)                = 0
18:05:55.191586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:55.191650 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:55.191714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:55.191808 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42ea417000
18:05:55.191863 mmap(0x7f42ea419000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f42ea419000
18:05:55.191929 mmap(0x7f42ea46e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f42ea46e000
18:05:55.191992 mmap(0x7f42ea48b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f42ea48b000
18:05:55.192076 close(3)                = 0
18:05:55.192141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:55.192217 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:55.192280 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:55.192351 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:55.192407 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:55.192467 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:55.192536 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:55.192601 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42ea1ee000
18:05:55.192669 mprotect(0x7f42ea216000, 2023424, PROT_NONE) = 0
18:05:55.192729 mmap(0x7f42ea216000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f42ea216000
18:05:55.192793 mmap(0x7f42ea3ab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f42ea3ab000
18:05:55.192880 mmap(0x7f42ea404000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f42ea404000
18:05:55.192963 mmap(0x7f42ea40a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f42ea40a000
18:05:55.193054 close(3)                = 0
18:05:55.193152 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42ea1eb000
18:05:55.193207 arch_prctl(ARCH_SET_FS, 0x7f42ea1eb740) = 0
18:05:55.193293 set_tid_address(0x7f42ea1eba10) = 87196
18:05:55.193372 set_robust_list(0x7f42ea1eba20, 24) = 0
18:05:55.193459 rseq(0x7f42ea1ec0e0, 0x20, 0, 0x53053053) = 0
18:05:55.193590 mprotect(0x7f42ea404000, 16384, PROT_READ) = 0
18:05:55.193661 mprotect(0x7f42ea48b000, 4096, PROT_READ) = 0
18:05:55.193779 mprotect(0x55dbc212a000, 4096, PROT_READ) = 0
18:05:55.193864 mprotect(0x7f42ea4e2000, 8192, PROT_READ) = 0
18:05:55.193937 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:55.194029 munmap(0x7f42ea48d000, 110235) = 0
18:05:55.194182 getrandom("\xc4\xca\xe4\x26\xbf\x5f\x8b\x0e", 8, GRND_NONBLOCK) = 8
18:05:55.194240 brk(NULL)               = 0x55dbc394a000
18:05:55.194299 brk(0x55dbc396b000)     = 0x55dbc396b000
18:05:55.194346 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:55.194405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:55.194489 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42e9c76000
18:05:55.194567 close(3)                = 0
18:05:55.194684 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:55.194750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:55.194836 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f42ea4a1000
18:05:55.194906 close(3)                = 0
18:05:55.194966 futex(0x7f42ea409a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:55.195062 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:55.195131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:55.195207 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:55.195298 read(3, "", 4096)       = 0
18:05:55.195372 close(3)                = 0
18:05:55.195493 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.195570 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.195626 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.195688 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.195750 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.195846 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.195905 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.195969 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.196034 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.196096 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.196158 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.196231 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:55.196302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:55.196364 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42ea49b000
18:05:55.196448 close(3)                = 0
18:05:55.196518 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:55.196630 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42ea499000
18:05:55.196693 lseek(3, 0, SEEK_SET)   = 0
18:05:55.196753 read(3, "55dbc20fe000-55dbc2102000 r--p 0"..., 8192) = 3276
18:05:55.196859 read(3, "", 4916)       = 0
18:05:55.196917 close(3)                = 0
18:05:55.196988 munmap(0x7f42ea499000, 8192) = 0
18:05:55.197056 sigaltstack({ss_sp=0x55dbc212b7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:55.197114 rt_sigaction(SIGSEGV, {sa_handler=0x55dbc211d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f42ea230520}, NULL, 8) = 0
18:05:55.197185 rt_sigaction(SIGSEGV, {sa_handler=0x55dbc211d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f42ea230520}, NULL, 8) = 0
18:05:55.197354 brk(0x55dbc398c000)     = 0x55dbc398c000
18:05:55.197413 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:55.197487 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:55.197544 read(0, "\narch/x86/kernel/fpu/init.o:    "..., 98304) = 4096
18:05:55.205811 close(1)                = 0
18:05:55.205864 close(2)                = 0
18:05:55.205921 exit_group(0)           = ?
18:05:55.206223 +++ exited with 0 +++
