18:04:16.708149 close(3)                = 0
18:04:16.708218 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccEiwMRC.s"], 0xf8d7f0 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.708331 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccEiwMRC.s"], 0xf8d7f0 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.708401 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccEiwMRC.s"], 0xf8d7f0 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.708475 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccEiwMRC.s"], 0xf8d7f0 /* 141 vars */) = 0
18:04:16.708682 brk(NULL)               = 0x5639ab828000
18:04:16.708725 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff6fabfc0) = -1 EINVAL (Недопустимый аргумент)
18:04:16.708780 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35c23f4000
18:04:16.708817 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.708856 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.708894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.708929 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35c23d9000
18:04:16.708958 close(3)                = 0
18:04:16.708995 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:16.709025 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.709057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:16.709091 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35c229c000
18:04:16.709119 mmap(0x7f35c22e3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f35c22e3000
18:04:16.709159 mmap(0x7f35c22ee000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f35c22ee000
18:04:16.709188 mmap(0x7f35c22f7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f35c22f7000
18:04:16.709237 close(3)                = 0
18:04:16.709266 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:16.709298 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.709330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:16.709361 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35c2124000
18:04:16.709390 mprotect(0x7f35c2164000, 1179648, PROT_NONE) = 0
18:04:16.709420 mmap(0x7f35c2164000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f35c2164000
18:04:16.709449 mmap(0x7f35c224a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f35c224a000
18:04:16.709489 mmap(0x7f35c2284000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f35c2284000
18:04:16.709532 close(3)                = 0
18:04:16.709559 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:16.709592 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.709624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:16.709659 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35c2108000
18:04:16.709689 mprotect(0x7f35c210a000, 98304, PROT_NONE) = 0
18:04:16.709719 mmap(0x7f35c210a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f35c210a000
18:04:16.709750 mmap(0x7f35c211b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f35c211b000
18:04:16.709780 mmap(0x7f35c2122000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f35c2122000
18:04:16.709817 close(3)                = 0
18:04:16.709845 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:16.709884 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:16.709927 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.709961 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:16.709995 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:16.710028 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:16.710058 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.710084 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35c1edf000
18:04:16.710117 mprotect(0x7f35c1f07000, 2023424, PROT_NONE) = 0
18:04:16.710150 mmap(0x7f35c1f07000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f35c1f07000
18:04:16.710179 mmap(0x7f35c209c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f35c209c000
18:04:16.710205 mmap(0x7f35c20f5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f35c20f5000
18:04:16.710240 mmap(0x7f35c20fb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f35c20fb000
18:04:16.710275 close(3)                = 0
18:04:16.710310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35c1edd000
18:04:16.710343 arch_prctl(ARCH_SET_FS, 0x7f35c1ede000) = 0
18:04:16.710366 set_tid_address(0x7f35c1ede2d0) = 82254
18:04:16.710391 set_robust_list(0x7f35c1ede2e0, 24) = 0
18:04:16.710413 rseq(0x7f35c1ede9a0, 0x20, 0, 0x53053053) = 0
18:04:16.710492 mprotect(0x7f35c20f5000, 16384, PROT_READ) = 0
18:04:16.710521 mprotect(0x7f35c2122000, 4096, PROT_READ) = 0
18:04:16.710668 mprotect(0x7f35c2284000, 86016, PROT_READ) = 0
18:04:16.711039 mprotect(0x7f35c22f7000, 921600, PROT_READ) = 0
18:04:16.711122 mprotect(0x5639aab67000, 20480, PROT_READ) = 0
18:04:16.711153 mprotect(0x7f35c242e000, 8192, PROT_READ) = 0
18:04:16.711194 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.711237 munmap(0x7f35c23d9000, 110235) = 0
18:04:16.711317 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1452}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:16.711347 rt_sigaction(SIGSEGV, {sa_handler=0x5639aab20408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35c1f21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.711379 rt_sigaction(SIGILL, {sa_handler=0x5639aab20408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35c1f21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.711410 rt_sigaction(SIGBUS, {sa_handler=0x5639aab20408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35c1f21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.711445 rt_sigaction(SIGABRT, {sa_handler=0x5639aab20408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35c1f21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.711474 rt_sigaction(SIGFPE, {sa_handler=0x5639aab20408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35c1f21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.711532 getrandom("\x9e\x18\x27\x9c\x6f\x72\xc6\x80", 8, GRND_NONBLOCK) = 8
18:04:16.711562 brk(NULL)               = 0x5639ab828000
18:04:16.711595 brk(0x5639ab849000)     = 0x5639ab849000
18:04:16.711627 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:16.711675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:16.711710 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35c1968000
18:04:16.711754 close(3)                = 0
18:04:16.711858 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/weak.o", 0x7ffff6fabf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.711947 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:16.711978 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/weak.o", 0x7ffff6fabd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.712010 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/weak.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:16.712064 fcntl(3, F_GETFD)       = 0
18:04:16.712091 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:16.712141 brk(0x5639ab86a000)     = 0x5639ab86a000
18:04:16.712450 brk(0x5639ab88f000)     = 0x5639ab88f000
18:04:16.712707 openat(AT_FDCWD, "/tmp/ccEiwMRC.s", O_RDONLY) = 4
18:04:16.712756 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=29855, ...}, AT_EMPTY_PATH) = 0
18:04:16.712795 read(4, "\t.file\t\"weak.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:04:16.712834 read(4, "ASF14\n\t.byte\t0x4\n\t.byte\t0x99\n\t.b"..., 28672) = 25759
18:04:16.712876 read(4, "", 4096)       = 0
18:04:16.713536 brk(0x5639ab8b0000)     = 0x5639ab8b0000
18:04:16.713684 close(4)                = 0
18:04:16.713787 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:16.713838 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:16.713877 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:16.713919 read(4, "", 4096)       = 0
18:04:16.713946 close(4)                = 0
18:04:16.713997 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.714030 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.714062 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.714094 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.714126 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.714156 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.714205 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.714246 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.714306 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.714343 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.714390 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.714427 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:16.714469 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:16.714510 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f35c18b6000
18:04:16.714552 close(4)                = 0
18:04:16.714622 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:16.714667 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:16.714706 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f35c23ed000
18:04:16.714743 close(4)                = 0
18:04:16.714777 futex(0x7f35c20faa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:16.715005 brk(0x5639ab8d8000)     = 0x5639ab8d8000
18:04:16.715092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:16.715144 lseek(3, 4096, SEEK_SET) = 4096
18:04:16.715178 read(3, "", 1824)       = 0
18:04:16.715217 lseek(3, 1824, SEEK_CUR) = 5920
18:04:16.715268 write(3, "\0weak.c\0.LC0\0.LC1\0check\0stderr\0f"..., 58) = 58
18:04:16.715312 lseek(3, 0, SEEK_SET)   = 0
18:04:16.715342 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.715378 lseek(3, -4032, SEEK_CUR) = 64
18:04:16.715401 write(3, "\363\17\36\372H\203\354\10H\213\r\0\0\0\0\2721\0\0\0\276\1\0\0\0H\215=\0\0\0\0"..., 143) = 143
18:04:16.715427 lseek(3, 0, SEEK_SET)   = 0
18:04:16.715457 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.715492 lseek(3, -3888, SEEK_CUR) = 208
18:04:16.715514 write(3, "error: objtool: check subcommand"..., 3888) = 3888
18:04:16.715542 write(3, "__stream\0char\0__fprintf_chk\0_mod"..., 1262) = 1262
18:04:16.715572 lseek(3, 4096, SEEK_SET) = 4096
18:04:16.715599 read(3, "__stream\0char\0__fprintf_chk\0_mod"..., 4096) = 1882
18:04:16.715653 lseek(3, -618, SEEK_CUR) = 5360
18:04:16.715678 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 128) = 128
18:04:16.715707 lseek(3, 4096, SEEK_SET) = 4096
18:04:16.715731 read(3, "__stream\0char\0__fprintf_chk\0_mod"..., 4096) = 1882
18:04:16.715757 lseek(3, 6, SEEK_CUR)   = 5984
18:04:16.715802 write(3, "\v\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0\374\377\377\377\377\377\377\377\34\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.715842 write(3, "#\1\0\0\0\0\0\0I\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0*\1\0\0\0\0\0\0"..., 464) = 464
18:04:16.715865 lseek(3, 4096, SEEK_SET) = 4096
18:04:16.715887 read(3, "__stream\0char\0__fprintf_chk\0_mod"..., 4096) = 4096
18:04:16.715909 lseek(3, -2704, SEEK_CUR) = 5488
18:04:16.715929 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 432) = 432
18:04:16.715950 lseek(3, 8192, SEEK_SET) = 8192
18:04:16.715968 read(3, ".\4\0\0\0\0\0\0\n\0\0\0\t\0\0\0C\4\0\0\0\0\0\0;\4\0\0\0\0\0\0"..., 4096) = 2352
18:04:16.715991 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 255) = 255
18:04:16.716014 lseek(3, 0, SEEK_SET)   = 0
18:04:16.716033 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:16.716056 lseek(3, 8192, SEEK_SET) = 8192
18:04:16.716073 read(3, ".\4\0\0\0\0\0\0\n\0\0\0\t\0\0\0C\4\0\0\0\0\0\0;\4\0\0\0\0\0\0"..., 4096) = 2607
18:04:16.716093 lseek(3, 1, SEEK_CUR)   = 10800
18:04:16.716119 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1664) = 1664
18:04:16.716142 close(3)                = 0
18:04:16.716178 exit_group(0)           = ?
18:04:16.716413 +++ exited with 0 +++
