18:04:16.248445 close(3)                = 0
18:04:16.248485 execve("/usr/local/sbin/as", ["as", "-I", "./scripts/genksyms", "--64", "-o", "scripts/genksyms/lex.lex.o", "/tmp/cc61gg1g.s"], 0xdd8460 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.248568 execve("/usr/local/bin/as", ["as", "-I", "./scripts/genksyms", "--64", "-o", "scripts/genksyms/lex.lex.o", "/tmp/cc61gg1g.s"], 0xdd8460 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.248629 execve("/usr/sbin/as", ["as", "-I", "./scripts/genksyms", "--64", "-o", "scripts/genksyms/lex.lex.o", "/tmp/cc61gg1g.s"], 0xdd8460 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.248683 execve("/usr/bin/as", ["as", "-I", "./scripts/genksyms", "--64", "-o", "scripts/genksyms/lex.lex.o", "/tmp/cc61gg1g.s"], 0xdd8460 /* 133 vars */) = 0
18:04:16.248858 brk(NULL)               = 0x55fcf694f000
18:04:16.248896 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb1a71c40) = -1 EINVAL (Недопустимый аргумент)
18:04:16.248933 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b9a697000
18:04:16.248961 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.248990 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.249018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.249044 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b9a67c000
18:04:16.249066 close(3)                = 0
18:04:16.249094 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:16.249120 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.249144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:16.249169 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b9a53f000
18:04:16.249191 mmap(0x7f1b9a586000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1b9a586000
18:04:16.249218 mmap(0x7f1b9a591000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1b9a591000
18:04:16.249240 mmap(0x7f1b9a59a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1b9a59a000
18:04:16.249274 close(3)                = 0
18:04:16.249300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:16.249324 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.249347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:16.249374 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b9a3c7000
18:04:16.249395 mprotect(0x7f1b9a407000, 1179648, PROT_NONE) = 0
18:04:16.249420 mmap(0x7f1b9a407000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1b9a407000
18:04:16.249447 mmap(0x7f1b9a4ed000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1b9a4ed000
18:04:16.249469 mmap(0x7f1b9a527000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1b9a527000
18:04:16.249502 close(3)                = 0
18:04:16.249530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:16.249555 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.249578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:16.249602 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b9a3ab000
18:04:16.249626 mprotect(0x7f1b9a3ad000, 98304, PROT_NONE) = 0
18:04:16.249652 mmap(0x7f1b9a3ad000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1b9a3ad000
18:04:16.249677 mmap(0x7f1b9a3be000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1b9a3be000
18:04:16.249705 mmap(0x7f1b9a3c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1b9a3c5000
18:04:16.249738 close(3)                = 0
18:04:16.249764 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:16.249788 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:16.249811 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.249834 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:16.249856 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:16.249879 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:16.249906 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.249929 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b9a182000
18:04:16.249954 mprotect(0x7f1b9a1aa000, 2023424, PROT_NONE) = 0
18:04:16.249981 mmap(0x7f1b9a1aa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1b9a1aa000
18:04:16.250008 mmap(0x7f1b9a33f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1b9a33f000
18:04:16.250030 mmap(0x7f1b9a398000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1b9a398000
18:04:16.250057 mmap(0x7f1b9a39e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1b9a39e000
18:04:16.250086 close(3)                = 0
18:04:16.250117 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b9a180000
18:04:16.250147 arch_prctl(ARCH_SET_FS, 0x7f1b9a181000) = 0
18:04:16.250169 set_tid_address(0x7f1b9a1812d0) = 82218
18:04:16.250190 set_robust_list(0x7f1b9a1812e0, 24) = 0
18:04:16.250208 rseq(0x7f1b9a1819a0, 0x20, 0, 0x53053053) = 0
18:04:16.250281 mprotect(0x7f1b9a398000, 16384, PROT_READ) = 0
18:04:16.250307 mprotect(0x7f1b9a3c5000, 4096, PROT_READ) = 0
18:04:16.250448 mprotect(0x7f1b9a527000, 86016, PROT_READ) = 0
18:04:16.250836 mprotect(0x7f1b9a59a000, 921600, PROT_READ) = 0
18:04:16.250917 mprotect(0x55fcf5b4a000, 20480, PROT_READ) = 0
18:04:16.250950 mprotect(0x7f1b9a6d1000, 8192, PROT_READ) = 0
18:04:16.250990 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.251029 munmap(0x7f1b9a67c000, 110235) = 0
18:04:16.251101 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1410}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:16.251127 rt_sigaction(SIGSEGV, {sa_handler=0x55fcf5b03408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b9a1c4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.251154 rt_sigaction(SIGILL, {sa_handler=0x55fcf5b03408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b9a1c4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.251179 rt_sigaction(SIGBUS, {sa_handler=0x55fcf5b03408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b9a1c4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.251204 rt_sigaction(SIGABRT, {sa_handler=0x55fcf5b03408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b9a1c4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.251228 rt_sigaction(SIGFPE, {sa_handler=0x55fcf5b03408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b9a1c4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.251264 getrandom("\x13\x31\xba\x42\xf6\xab\x58\x3e", 8, GRND_NONBLOCK) = 8
18:04:16.251289 brk(NULL)               = 0x55fcf694f000
18:04:16.251312 brk(0x55fcf6970000)     = 0x55fcf6970000
18:04:16.251333 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:16.251363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:16.251389 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b99c0b000
18:04:16.251418 close(3)                = 0
18:04:16.251501 newfstatat(AT_FDCWD, "scripts/genksyms/lex.lex.o", 0x7fffb1a71b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.251592 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:16.251616 newfstatat(AT_FDCWD, "scripts/genksyms/lex.lex.o", 0x7fffb1a719f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.251649 openat(AT_FDCWD, "scripts/genksyms/lex.lex.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:16.251700 fcntl(3, F_GETFD)       = 0
18:04:16.251722 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:16.251771 brk(0x55fcf6991000)     = 0x55fcf6991000
18:04:16.252096 brk(0x55fcf69b6000)     = 0x55fcf69b6000
18:04:16.252328 openat(AT_FDCWD, "/tmp/cc61gg1g.s", O_RDONLY) = 4
18:04:16.252358 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=74877, ...}, AT_EMPTY_PATH) = 0
18:04:16.252385 read(4, "\t.file\t\"lex.lex.c\"\n\t.text\n\t.p2al"..., 4096) = 4096
18:04:16.252414 read(4, "ring\t\"out of dynamic memory in y"..., 28672) = 28672
18:04:16.252586 read(4, "bl\t%al, %eax\n\tmovl\t%eax, 40(%rdx"..., 32768) = 32768
18:04:16.253130 brk(0x55fcf69d7000)     = 0x55fcf69d7000
18:04:16.254089 read(4, "77\n\t.value\t77\n\t.value\t77\n\t.value"..., 32768) = 9341
18:04:16.254115 read(4, "", 20480)      = 0
18:04:16.254393 brk(0x55fcf69f8000)     = 0x55fcf69f8000
18:04:16.255571 close(4)                = 0
18:04:16.255633 brk(0x55fcf6a19000)     = 0x55fcf6a19000
18:04:16.255977 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:16.256016 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:16.256050 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:16.256093 read(4, "", 4096)       = 0
18:04:16.256115 close(4)                = 0
18:04:16.256162 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.256182 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.256206 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.256230 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.256254 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.256277 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.256303 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.256326 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.256347 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.256372 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.256397 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.256419 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:16.256445 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:16.256469 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1b99b59000
18:04:16.256496 close(4)                = 0
18:04:16.256546 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:16.256573 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:16.256606 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f1b9a690000
18:04:16.256632 close(4)                = 0
18:04:16.256660 futex(0x7f1b9a39da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:16.256840 brk(0x55fcf6a3a000)     = 0x55fcf6a3a000
18:04:16.257013 brk(0x55fcf6a5b000)     = 0x55fcf6a5b000
18:04:16.257074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:16.257106 lseek(3, 16384, SEEK_SET) = 16384
18:04:16.257128 read(3, "", 2128)       = 0
18:04:16.257160 lseek(3, 2128, SEEK_CUR) = 18512
18:04:16.257191 write(3, "\0lex.lex.c\0yy_get_previous_state"..., 1069) = 1069
18:04:16.257223 lseek(3, 0, SEEK_SET)   = 0
18:04:16.257248 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.257292 lseek(3, -4032, SEEK_CUR) = 64
18:04:16.257314 write(3, "H\213\25\0\0\0\0H\213\5\0\0\0\0AWAVL\213\25\0\0\0\0AUATUSH"..., 4032) = 4032
18:04:16.257345 write(3, "\0H\215\25\0\0\0\0Hc\4\202H\1\320>\377\340f\17\37D\0\0\213\25\0\0\0\0H\211"..., 4096) = 4096
18:04:16.257372 write(3, "\0I\3{\10\350\0\0\0\0\211\5\0\0\0\0\211\306\205\300t\222H\213\r\0\0\0\0L\213\r"..., 2343) = 2343
18:04:16.257397 lseek(3, 8192, SEEK_SET) = 8192
18:04:16.257416 read(3, "\0I\3{\10\350\0\0\0\0\211\5\0\0\0\0\211\306\205\300t\222H\213\r\0\0\0\0L\213\r"..., 4096) = 4096
18:04:16.257441 lseek(3, -1752, SEEK_CUR) = 10536
18:04:16.257463 write(3, "\1\0\0\0", 4) = 4
18:04:16.257488 lseek(3, 8192, SEEK_SET) = 8192
18:04:16.257510 read(3, "\0I\3{\10\350\0\0\0\0\211\5\0\0\0\0\211\306\205\300t\222H\213\r\0\0\0\0L\213\r"..., 4096) = 4096
18:04:16.257533 lseek(3, -1744, SEEK_CUR) = 10544
18:04:16.257556 write(3, "%s\n\0bad buffer in yy_scan_bytes("..., 939) = 939
18:04:16.257577 lseek(3, 8192, SEEK_SET) = 8192
18:04:16.257597 read(3, "\0I\3{\10\350\0\0\0\0\211\5\0\0\0\0\211\306\205\300t\222H\213\r\0\0\0\0L\213\r"..., 4096) = 4096
18:04:16.257621 lseek(3, -800, SEEK_CUR) = 11488
18:04:16.257640 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 800) = 800
18:04:16.257667 write(3, "K\0K\0K\0K\0K\0L\0L\0L\0L\0L\0L\0L\0L\0M\0\0\0M\0"..., 1618) = 1618
18:04:16.257690 lseek(3, 12288, SEEK_SET) = 12288
18:04:16.257712 read(3, "K\0K\0K\0K\0K\0L\0L\0L\0L\0L\0L\0L\0L\0M\0\0\0M\0"..., 4096) = 4096
18:04:16.257736 lseek(3, -2464, SEEK_CUR) = 13920
18:04:16.257752 write(3, "\0\0\0\0\0\0\0\0\37\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\1\0\0\0\0\0\0"..., 796) = 796
18:04:16.257778 lseek(3, 12288, SEEK_SET) = 12288
18:04:16.257798 read(3, "K\0K\0K\0K\0K\0L\0L\0L\0L\0L\0L\0L\0L\0M\0\0\0M\0"..., 4096) = 4096
18:04:16.257853 lseek(3, -1664, SEEK_CUR) = 14720
18:04:16.257878 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 1176) = 1176
18:04:16.257923 lseek(3, 16384, SEEK_SET) = 16384
18:04:16.257958 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3197
18:04:16.257989 lseek(3, 3, SEEK_CUR)   = 19584
18:04:16.258017 write(3, "\3\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0|\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 12288) = 12288
18:04:16.258068 write(3, "\260'\0\0\0\0\0\0\2\0\0\0001\0\0\0\374\377\377\377\377\377\377\377\267'\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.258102 write(3, "@\2\0\0\0\0\0\0\350\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\20\3\0\0\0\0\0\0"..., 656) = 656
18:04:16.258133 lseek(3, 12288, SEEK_SET) = 12288
18:04:16.258160 read(3, "K\0K\0K\0K\0K\0L\0L\0L\0L\0L\0L\0L\0L\0M\0\0\0M\0"..., 4096) = 4096
18:04:16.258195 lseek(3, -488, SEEK_CUR) = 15896
18:04:16.258218 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 488) = 488
18:04:16.258248 write(3, "p\1\0\0\0\0\0\0\310\0\0\0\0\0\0\0\324\0\0\0\1\0\4\0l\0\0\0\0\0\0\0"..., 2128) = 2128
18:04:16.258277 lseek(3, 32768, SEEK_SET) = 32768
18:04:16.258304 read(3, "\2\0\0\0\2\0\0\0\231\17\0\0\0\0\0\0004\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 3856
18:04:16.258332 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 172) = 172
18:04:16.258362 lseek(3, 0, SEEK_SET)   = 0
18:04:16.258405 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:16.258444 lseek(3, 32768, SEEK_SET) = 32768
18:04:16.258471 read(3, "\2\0\0\0\2\0\0\0\231\17\0\0\0\0\0\0004\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4028
18:04:16.258501 lseek(3, 4, SEEK_CUR)   = 36800
18:04:16.258531 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216) = 1216
18:04:16.258571 close(3)                = 0
18:04:16.258615 exit_group(0)           = ?
18:04:16.259003 +++ exited with 0 +++
