18:04:31.156970 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:31.157044 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/entry/vdso/.vdso-image-"..., "arch/x86/entry/vdso/vdso-image-6"..., "gcc -Wp,-MMD,arch/x86/entry/vdso"...], 0x55aaa161a1a0 /* 129 vars */) = 0
18:04:31.157291 brk(NULL)               = 0x560eab933000
18:04:31.157346 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2b835e20) = -1 EINVAL (Недопустимый аргумент)
18:04:31.157400 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6070fab000
18:04:31.157439 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.157485 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:31.157525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:31.157568 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6070f90000
18:04:31.157605 close(3)                = 0
18:04:31.157644 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:31.157685 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:31.157730 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.157766 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:31.157800 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:31.157837 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:31.157883 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.157922 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6070d67000
18:04:31.157960 mprotect(0x7f6070d8f000, 2023424, PROT_NONE) = 0
18:04:31.158003 mmap(0x7f6070d8f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6070d8f000
18:04:31.158046 mmap(0x7f6070f24000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6070f24000
18:04:31.158086 mmap(0x7f6070f7d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6070f7d000
18:04:31.158128 mmap(0x7f6070f83000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6070f83000
18:04:31.158177 close(3)                = 0
18:04:31.158224 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6070d64000
18:04:31.158263 arch_prctl(ARCH_SET_FS, 0x7f6070d64740) = 0
18:04:31.158296 set_tid_address(0x7f6070d64a10) = 83383
18:04:31.158328 set_robust_list(0x7f6070d64a20, 24) = 0
18:04:31.158359 rseq(0x7f6070d650e0, 0x20, 0, 0x53053053) = 0
18:04:31.158443 mprotect(0x7f6070f7d000, 16384, PROT_READ) = 0
18:04:31.158481 mprotect(0x560eaaac2000, 4096, PROT_READ) = 0
18:04:31.158514 mprotect(0x7f6070fe5000, 8192, PROT_READ) = 0
18:04:31.158558 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:31.158603 munmap(0x7f6070f90000, 110235) = 0
18:04:31.158668 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:31.158712 getrandom("\x94\x68\xb4\xaf\xe5\xcd\x52\x99", 8, GRND_NONBLOCK) = 8
18:04:31.158752 brk(NULL)               = 0x560eab933000
18:04:31.158786 brk(0x560eab954000)     = 0x560eab954000
18:04:31.158832 openat(AT_FDCWD, "arch/x86/entry/vdso/.vdso-image-64.o.d", O_RDONLY) = 3
18:04:31.158877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8833, ...}, AT_EMPTY_PATH) = 0
18:04:31.158922 read(3, "vdso-image-64.o: arch/x86/entry/"..., 8833) = 8833
18:04:31.158968 close(3)                = 0
18:04:31.159004 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-64.c", O_RDONLY) = 3
18:04:31.159045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29626, ...}, AT_EMPTY_PATH) = 0
18:04:31.159096 read(3, "/* AUTOMATICALLY GENERATED -- DO"..., 29626) = 29626
18:04:31.159151 close(3)                = 0
18:04:31.159191 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:04:31.159246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:04:31.159290 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:04:31.159329 close(3)                = 0
18:04:31.159367 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:04:31.159406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:04:31.159455 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:04:31.159491 close(3)                = 0
18:04:31.159529 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:04:31.159571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:31.159613 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:31.159652 close(3)                = 0
18:04:31.159686 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:04:31.159724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:04:31.159766 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:04:31.159830 close(3)                = 0
18:04:31.159866 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:04:31.159906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:04:31.159949 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:04:31.159987 close(3)                = 0
18:04:31.160022 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:04:31.160060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:04:31.160100 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:04:31.160139 close(3)                = 0
18:04:31.160175 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:04:31.160214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:31.160254 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:31.160289 close(3)                = 0
18:04:31.160323 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:04:31.160362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:04:31.160403 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:04:31.160438 close(3)                = 0
18:04:31.160471 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:04:31.160509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:04:31.160550 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:04:31.160588 close(3)                = 0
18:04:31.160623 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:04:31.160662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:04:31.160703 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:04:31.160741 close(3)                = 0
18:04:31.160777 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:04:31.160818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:04:31.160859 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:04:31.160897 close(3)                = 0
18:04:31.160930 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:04:31.160967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:04:31.161007 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:04:31.161045 close(3)                = 0
18:04:31.161078 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:04:31.161116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:04:31.161155 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:04:31.161192 close(3)                = 0
18:04:31.161225 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:04:31.161261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:04:31.161301 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:04:31.161345 close(3)                = 0
18:04:31.161391 write(1, "cmd_arch/x86/entry/vdso/vdso-ima"..., 4096) = 4096
18:04:31.161446 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:04:31.161487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:04:31.161530 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:04:31.161567 close(3)                = 0
18:04:31.161601 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:04:31.161642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:31.161683 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:04:31.161720 close(3)                = 0
18:04:31.161752 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:04:31.161791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:04:31.161831 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:04:31.161867 close(3)                = 0
18:04:31.161898 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:04:31.161935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:04:31.161975 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:04:31.162010 close(3)                = 0
18:04:31.162042 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:04:31.162087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:04:31.162124 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:04:31.162159 close(3)                = 0
18:04:31.162192 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:04:31.162231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:04:31.162283 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:04:31.162313 close(3)                = 0
18:04:31.162349 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:04:31.162382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:04:31.162417 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:04:31.162451 close(3)                = 0
18:04:31.162481 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:04:31.162517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:04:31.162549 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:04:31.162584 close(3)                = 0
18:04:31.162616 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:04:31.162652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:04:31.162690 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:04:31.162725 close(3)                = 0
18:04:31.162759 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:04:31.162797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:04:31.162839 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:04:31.162877 close(3)                = 0
18:04:31.162911 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:04:31.162949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:04:31.162991 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:04:31.163028 close(3)                = 0
18:04:31.163065 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:04:31.163106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:04:31.163148 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:04:31.163185 close(3)                = 0
18:04:31.163219 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:04:31.163259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:04:31.163299 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:04:31.163336 close(3)                = 0
18:04:31.163368 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:04:31.163406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:04:31.163460 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:04:31.163499 close(3)                = 0
18:04:31.163532 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:04:31.163571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:04:31.163614 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:04:31.163654 close(3)                = 0
18:04:31.163693 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:04:31.163735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:04:31.163789 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:04:31.163834 close(3)                = 0
18:04:31.163873 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:04:31.163913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:04:31.163956 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:04:31.163994 close(3)                = 0
18:04:31.164029 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:04:31.164068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:04:31.164109 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:04:31.164146 close(3)                = 0
18:04:31.164181 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:04:31.164218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:04:31.164258 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:04:31.164295 close(3)                = 0
18:04:31.164328 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:04:31.164365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:04:31.164406 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:04:31.164461 close(3)                = 0
18:04:31.164494 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:04:31.164534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:04:31.164578 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:04:31.164616 close(3)                = 0
18:04:31.164651 openat(AT_FDCWD, "arch/x86/include/asm/mem_encrypt.h", O_RDONLY) = 3
18:04:31.164692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:04:31.164735 read(3, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:04:31.164777 close(3)                = 0
18:04:31.164812 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:04:31.164853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:04:31.164894 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:04:31.164934 close(3)                = 0
18:04:31.164971 openat(AT_FDCWD, "include/linux/cc_platform.h", O_RDONLY) = 3
18:04:31.165011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:04:31.165054 read(3, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:04:31.165094 close(3)                = 0
18:04:31.165129 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bootparam.h", O_RDONLY) = 3
18:04:31.165168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:04:31.165208 read(3, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:04:31.165249 close(3)                = 0
18:04:31.165285 openat(AT_FDCWD, "include/linux/screen_info.h", O_RDONLY) = 3
18:04:31.165326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:04:31.165367 read(3, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:04:31.165409 close(3)                = 0
18:04:31.165437 openat(AT_FDCWD, "include/uapi/linux/screen_info.h", O_RDONLY) = 3
18:04:31.165475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:04:31.165510 read(3, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:04:31.165541 close(3)                = 0
18:04:31.165570 openat(AT_FDCWD, "include/linux/apm_bios.h", O_RDONLY) = 3
18:04:31.165604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:04:31.165657 read(3, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:04:31.165693 close(3)                = 0
18:04:31.165726 openat(AT_FDCWD, "include/uapi/linux/apm_bios.h", O_RDONLY) = 3
18:04:31.165762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:04:31.165807 read(3, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:04:31.165842 close(3)                = 0
18:04:31.165873 openat(AT_FDCWD, "include/uapi/linux/ioctl.h", O_RDONLY) = 3
18:04:31.165911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:04:31.165951 read(3, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:04:31.165988 close(3)                = 0
18:04:31.166021 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY) = 3
18:04:31.166059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:31.166100 read(3, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:04:31.166136 close(3)                = 0
18:04:31.166169 openat(AT_FDCWD, "include/asm-generic/ioctl.h", O_RDONLY) = 3
18:04:31.166208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:04:31.166249 read(3, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:04:31.166284 close(3)                = 0
18:04:31.166316 openat(AT_FDCWD, "include/uapi/asm-generic/ioctl.h", O_RDONLY) = 3
18:04:31.166352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:04:31.166393 read(3, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:04:31.166431 close(3)                = 0
18:04:31.166466 openat(AT_FDCWD, "include/linux/edd.h", O_RDONLY) = 3
18:04:31.166504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:04:31.166544 read(3, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:04:31.166579 close(3)                = 0
18:04:31.166612 openat(AT_FDCWD, "include/uapi/linux/edd.h", O_RDONLY) = 3
18:04:31.166648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:04:31.166689 read(3, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:04:31.166727 close(3)                = 0
18:04:31.166760 openat(AT_FDCWD, "arch/x86/include/asm/ist.h", O_RDONLY) = 3
18:04:31.166797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:04:31.166840 read(3, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:04:31.166876 close(3)                = 0
18:04:31.166907 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ist.h", O_RDONLY) = 3
18:04:31.166946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:04:31.166986 read(3, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:04:31.167021 close(3)                = 0
18:04:31.167054 openat(AT_FDCWD, "include/video/edid.h", O_RDONLY) = 3
18:04:31.167093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:04:31.167132 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:04:31.167167 close(3)                = 0
18:04:31.167201 openat(AT_FDCWD, "include/uapi/video/edid.h", O_RDONLY) = 3
18:04:31.167237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:04:31.167277 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:04:31.167312 close(3)                = 0
18:04:31.167356 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:04:31.167389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:04:31.167431 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:04:31.167469 close(3)                = 0
18:04:31.167505 openat(AT_FDCWD, "arch/x86/include/asm/kaslr.h", O_RDONLY) = 3
18:04:31.167540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:04:31.167577 read(3, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:04:31.167608 close(3)                = 0
18:04:31.167637 openat(AT_FDCWD, "arch/x86/include/asm/vdso.h", O_RDONLY) = 3
18:04:31.167669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1391, ...}, AT_EMPTY_PATH) = 0
18:04:31.167717 read(3, "/* SPDX-License-Identifier: GPL-"..., 1391) = 1391
18:04:31.167756 close(3)                = 0
18:04:31.167823 openat(AT_FDCWD, "include/linux/mm_types.h", O_RDONLY) = 3
18:04:31.167882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25659, ...}, AT_EMPTY_PATH) = 0
18:04:31.167934 read(3, "/* SPDX-License-Identifier: GPL-"..., 25659) = 25659
18:04:31.167986 close(3)                = 0
18:04:31.168025 openat(AT_FDCWD, "include/linux/mm_types_task.h", O_RDONLY) = 3
18:04:31.168072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:04:31.168118 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:04:31.168156 close(3)                = 0
18:04:31.168195 openat(AT_FDCWD, "include/linux/threads.h", O_RDONLY) = 3
18:04:31.168236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:04:31.168282 read(3, "/* SPDX-License-Identifier: GPL-"..., 1314) = 1314
18:04:31.168326 close(3)                = 0
18:04:31.168364 openat(AT_FDCWD, "include/linux/atomic.h", O_RDONLY) = 3
18:04:31.168402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2644, ...}, AT_EMPTY_PATH) = 0
18:04:31.168449 read(3, "/* SPDX-License-Identifier: GPL-"..., 2644) = 2644
18:04:31.168491 close(3)                = 0
18:04:31.168529 openat(AT_FDCWD, "arch/x86/include/asm/atomic.h", O_RDONLY) = 3
18:04:31.168572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6766, ...}, AT_EMPTY_PATH) = 0
18:04:31.168617 read(3, "/* SPDX-License-Identifier: GPL-"..., 6766) = 6766
18:04:31.168659 close(3)                = 0
18:04:31.168692 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:04:31.168738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:04:31.168783 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:04:31.168829 close(3)                = 0
18:04:31.168866 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:04:31.168903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:04:31.168947 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:04:31.168991 close(3)                = 0
18:04:31.169054 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:04:31.169101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:04:31.169145 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:04:31.169181 close(3)                = 0
18:04:31.169222 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg.h", O_RDONLY) = 3
18:04:31.169264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7937, ...}, AT_EMPTY_PATH) = 0
18:04:31.169322 read(3, "/* SPDX-License-Identifier: GPL-"..., 7937) = 7937
18:04:31.169364 close(3)                = 0
18:04:31.169402 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:04:31.169443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:04:31.169487 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:04:31.169539 close(3)                = 0
18:04:31.169582 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:04:31.169626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:04:31.169672 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:04:31.169722 close(3)                = 0
18:04:31.169768 write(1, "BIT_USTAT_F_TINODE) \\\n  include/"..., 4096) = 4096
18:04:31.169828 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:04:31.169873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:04:31.169917 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:04:31.169955 close(3)                = 0
18:04:31.169996 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg_64.h", O_RDONLY) = 3
18:04:31.170037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
18:04:31.170083 read(3, "/* SPDX-License-Identifier: GPL-"..., 561) = 561
18:04:31.170134 close(3)                = 0
18:04:31.170173 openat(AT_FDCWD, "arch/x86/include/asm/rmwcc.h", O_RDONLY) = 3
18:04:31.170221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2277, ...}, AT_EMPTY_PATH) = 0
18:04:31.170261 read(3, "/* SPDX-License-Identifier: GPL-"..., 2277) = 2277
18:04:31.170304 close(3)                = 0
18:04:31.170344 openat(AT_FDCWD, "arch/x86/include/asm/barrier.h", O_RDONLY) = 3
18:04:31.170393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_EMPTY_PATH) = 0
18:04:31.170435 read(3, "/* SPDX-License-Identifier: GPL-"..., 2930) = 2930
18:04:31.170476 close(3)                = 0
18:04:31.170514 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:04:31.170547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:04:31.170592 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:04:31.170636 close(3)                = 0
18:04:31.170675 openat(AT_FDCWD, "include/asm-generic/barrier.h", O_RDONLY) = 3
18:04:31.170713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5890, ...}, AT_EMPTY_PATH) = 0
18:04:31.170753 read(3, "/* SPDX-License-Identifier: GPL-"..., 5890) = 5890
18:04:31.170791 close(3)                = 0
18:04:31.170825 openat(AT_FDCWD, "arch/x86/include/asm/atomic64_64.h", O_RDONLY) = 3
18:04:31.170864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6410, ...}, AT_EMPTY_PATH) = 0
18:04:31.170908 read(3, "/* SPDX-License-Identifier: GPL-"..., 6410) = 6410
18:04:31.170945 close(3)                = 0
18:04:31.170977 openat(AT_FDCWD, "include/linux/atomic/atomic-arch-fallback.h", O_RDONLY) = 3
18:04:31.171013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63198, ...}, AT_EMPTY_PATH) = 0
18:04:31.171056 read(3, "// SPDX-License-Identifier: GPL-"..., 63198) = 63198
18:04:31.171119 close(3)                = 0
18:04:31.171167 openat(AT_FDCWD, "include/linux/atomic/atomic-long.h", O_RDONLY) = 3
18:04:31.171210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22336, ...}, AT_EMPTY_PATH) = 0
18:04:31.171256 read(3, "// SPDX-License-Identifier: GPL-"..., 22336) = 22336
18:04:31.171297 close(3)                = 0
18:04:31.171332 openat(AT_FDCWD, "include/linux/atomic/atomic-instrumented.h", O_RDONLY) = 3
18:04:31.171378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46819, ...}, AT_EMPTY_PATH) = 0
18:04:31.171421 read(3, "// SPDX-License-Identifier: GPL-"..., 46819) = 46819
18:04:31.171463 close(3)                = 0
18:04:31.171502 openat(AT_FDCWD, "include/linux/build_bug.h", O_RDONLY) = 3
18:04:31.171535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:04:31.171576 read(3, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:04:31.171613 close(3)                = 0
18:04:31.171645 openat(AT_FDCWD, "include/linux/instrumented.h", O_RDONLY) = 3
18:04:31.171682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3685, ...}, AT_EMPTY_PATH) = 0
18:04:31.171722 read(3, "/* SPDX-License-Identifier: GPL-"..., 3685) = 3685
18:04:31.171758 close(3)                = 0
18:04:31.171812 openat(AT_FDCWD, "include/linux/cpumask.h", O_RDONLY) = 3
18:04:31.171851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30106, ...}, AT_EMPTY_PATH) = 0
18:04:31.171890 read(3, "/* SPDX-License-Identifier: GPL-"..., 30106) = 30106
18:04:31.171929 close(3)                = 0
18:04:31.171965 openat(AT_FDCWD, "include/linux/kernel.h", O_RDONLY) = 3
18:04:31.172004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17561, ...}, AT_EMPTY_PATH) = 0
18:04:31.172044 read(3, "/* SPDX-License-Identifier: GPL-"..., 17561) = 17561
18:04:31.172082 close(3)                = 0
18:04:31.172120 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:04:31.172158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:04:31.172200 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:04:31.172236 close(3)                = 0
18:04:31.172268 openat(AT_FDCWD, "include/linux/align.h", O_RDONLY) = 3
18:04:31.172305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=552, ...}, AT_EMPTY_PATH) = 0
18:04:31.172346 read(3, "/* SPDX-License-Identifier: GPL-"..., 552) = 552
18:04:31.172394 close(3)                = 0
18:04:31.172427 openat(AT_FDCWD, "include/linux/limits.h", O_RDONLY) = 3
18:04:31.172464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=715, ...}, AT_EMPTY_PATH) = 0
18:04:31.172504 read(3, "/* SPDX-License-Identifier: GPL-"..., 715) = 715
18:04:31.172539 close(3)                = 0
18:04:31.172571 openat(AT_FDCWD, "include/uapi/linux/limits.h", O_RDONLY) = 3
18:04:31.172608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=947, ...}, AT_EMPTY_PATH) = 0
18:04:31.172648 read(3, "/* SPDX-License-Identifier: GPL-"..., 947) = 947
18:04:31.172682 close(3)                = 0
18:04:31.172713 openat(AT_FDCWD, "include/vdso/limits.h", O_RDONLY) = 3
18:04:31.172750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=564, ...}, AT_EMPTY_PATH) = 0
18:04:31.172789 read(3, "/* SPDX-License-Identifier: GPL-"..., 564) = 564
18:04:31.172826 close(3)                = 0
18:04:31.172859 openat(AT_FDCWD, "include/linux/bitops.h", O_RDONLY) = 3
18:04:31.172897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8733, ...}, AT_EMPTY_PATH) = 0
18:04:31.172939 read(3, "/* SPDX-License-Identifier: GPL-"..., 8733) = 8733
18:04:31.172979 close(3)                = 0
18:04:31.173012 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:04:31.173051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:04:31.173093 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:04:31.173130 close(3)                = 0
18:04:31.173166 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:04:31.173202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:04:31.173242 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:04:31.173277 close(3)                = 0
18:04:31.173308 openat(AT_FDCWD, "include/linux/typecheck.h", O_RDONLY) = 3
18:04:31.173346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=782, ...}, AT_EMPTY_PATH) = 0
18:04:31.173385 read(3, "/* SPDX-License-Identifier: GPL-"..., 782) = 782
18:04:31.173419 close(3)                = 0
18:04:31.173450 openat(AT_FDCWD, "include/uapi/linux/kernel.h", O_RDONLY) = 3
18:04:31.173486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:04:31.173525 read(3, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:04:31.173561 close(3)                = 0
18:04:31.173593 openat(AT_FDCWD, "include/uapi/linux/sysinfo.h", O_RDONLY) = 3
18:04:31.173629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:04:31.173669 read(3, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:04:31.173722 close(3)                = 0
18:04:31.173753 openat(AT_FDCWD, "arch/x86/include/asm/bitops.h", O_RDONLY) = 3
18:04:31.173792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10149, ...}, AT_EMPTY_PATH) = 0
18:04:31.173840 read(3, "/* SPDX-License-Identifier: GPL-"..., 10149) = 10149
18:04:31.173883 close(3)                = 0
18:04:31.173916 openat(AT_FDCWD, "include/asm-generic/bitops/find.h", O_RDONLY) = 3
18:04:31.173953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:04:31.174003 read(3, "/* SPDX-License-Identifier: GPL-"..., 5364) = 5364
18:04:31.174038 close(3)                = 0
18:04:31.174071 openat(AT_FDCWD, "include/asm-generic/bitops/sched.h", O_RDONLY) = 3
18:04:31.174113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:04:31.174154 read(3, "/* SPDX-License-Identifier: GPL-"..., 760) = 760
18:04:31.174190 close(3)                = 0
18:04:31.174223 openat(AT_FDCWD, "arch/x86/include/asm/arch_hweight.h", O_RDONLY) = 3
18:04:31.174261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1083, ...}, AT_EMPTY_PATH) = 0
18:04:31.174301 read(3, "/* SPDX-License-Identifier: GPL-"..., 1083) = 1083
18:04:31.174337 close(3)                = 0
18:04:31.174370 openat(AT_FDCWD, "include/asm-generic/bitops/const_hweight.h", O_RDONLY) = 3
18:04:31.174407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1711, ...}, AT_EMPTY_PATH) = 0
18:04:31.174457 read(3, "/* SPDX-License-Identifier: GPL-"..., 1711) = 1711
18:04:31.174501 close(3)                = 0
18:04:31.174535 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY) = 3
18:04:31.174573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2965, ...}, AT_EMPTY_PATH) = 0
18:04:31.174612 read(3, "/* SPDX-License-Identifier: GPL-"..., 2965) = 2965
18:04:31.174648 close(3)                = 0
18:04:31.174681 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY) = 3
18:04:31.174718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4353, ...}, AT_EMPTY_PATH) = 0
18:04:31.174758 read(3, "/* SPDX-License-Identifier: GPL-"..., 4353) = 4353
18:04:31.174798 close(3)                = 0
18:04:31.174833 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-lock.h", O_RDONLY) = 3
18:04:31.174870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:04:31.174910 read(3, "/* SPDX-License-Identifier: GPL-"..., 2633) = 2633
18:04:31.174946 close(3)                = 0
18:04:31.174979 openat(AT_FDCWD, "include/asm-generic/bitops/le.h", O_RDONLY) = 3
18:04:31.175015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2882, ...}, AT_EMPTY_PATH) = 0
18:04:31.175054 read(3, "/* SPDX-License-Identifier: GPL-"..., 2882) = 2882
18:04:31.175090 close(3)                = 0
18:04:31.175121 openat(AT_FDCWD, "arch/x86/include/uapi/asm/byteorder.h", O_RDONLY) = 3
18:04:31.175159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:04:31.175199 read(3, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:04:31.175233 close(3)                = 0
18:04:31.175264 openat(AT_FDCWD, "include/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:04:31.175308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:04:31.175347 read(3, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:04:31.175381 close(3)                = 0
18:04:31.175415 openat(AT_FDCWD, "include/uapi/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:04:31.175453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:04:31.175493 read(3, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:04:31.175531 close(3)                = 0
18:04:31.175563 openat(AT_FDCWD, "include/linux/swab.h", O_RDONLY) = 3
18:04:31.175598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:04:31.175639 read(3, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:04:31.175675 close(3)                = 0
18:04:31.175707 openat(AT_FDCWD, "include/uapi/linux/swab.h", O_RDONLY) = 3
18:04:31.175747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:04:31.175802 read(3, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:04:31.175840 close(3)                = 0
18:04:31.175875 openat(AT_FDCWD, "arch/x86/include/uapi/asm/swab.h", O_RDONLY) = 3
18:04:31.175912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:04:31.175952 read(3, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:04:31.175989 close(3)                = 0
18:04:31.176021 openat(AT_FDCWD, "include/linux/byteorder/generic.h", O_RDONLY) = 3
18:04:31.176058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:04:31.176098 read(3, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:04:31.176135 close(3)                = 0
18:04:31.176167 openat(AT_FDCWD, "include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY) = 3
18:04:31.176204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:04:31.176244 read(3, "/* SPDX-License-Identifier: GPL-"..., 403) = 403
18:04:31.176279 close(3)                = 0
18:04:31.176311 openat(AT_FDCWD, "include/linux/kstrtox.h", O_RDONLY) = 3
18:04:31.176348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6751, ...}, AT_EMPTY_PATH) = 0
18:04:31.176398 read(3, "/* SPDX-License-Identifier: GPL-"..., 6751) = 6751
18:04:31.176439 close(3)                = 0
18:04:31.176477 openat(AT_FDCWD, "include/linux/log2.h", O_RDONLY) = 3
18:04:31.176536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6366, ...}, AT_EMPTY_PATH) = 0
18:04:31.176581 read(3, "/* SPDX-License-Identifier: GPL-"..., 6366) = 6366
18:04:31.176617 close(3)                = 0
18:04:31.176651 openat(AT_FDCWD, "include/linux/math.h", O_RDONLY) = 3
18:04:31.176687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5185, ...}, AT_EMPTY_PATH) = 0
18:04:31.176727 read(3, "/* SPDX-License-Identifier: GPL-"..., 5185) = 5185
18:04:31.176764 close(3)                = 0
18:04:31.176807 openat(AT_FDCWD, "arch/x86/include/asm/div64.h", O_RDONLY) = 3
18:04:31.176860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2335, ...}, AT_EMPTY_PATH) = 0
18:04:31.176908 read(3, "/* SPDX-License-Identifier: GPL-"..., 2335) = 2335
18:04:31.176949 close(3)                = 0
18:04:31.176990 openat(AT_FDCWD, "include/asm-generic/div64.h", O_RDONLY) = 3
18:04:31.177031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7437, ...}, AT_EMPTY_PATH) = 0
18:04:31.177070 read(3, "/* SPDX-License-Identifier: GPL-"..., 7437) = 7437
18:04:31.177107 close(3)                = 0
18:04:31.177139 openat(AT_FDCWD, "include/linux/minmax.h", O_RDONLY) = 3
18:04:31.177176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4112, ...}, AT_EMPTY_PATH) = 0
18:04:31.177217 read(3, "/* SPDX-License-Identifier: GPL-"..., 4112) = 4112
18:04:31.177252 close(3)                = 0
18:04:31.177285 openat(AT_FDCWD, "include/linux/panic.h", O_RDONLY) = 3
18:04:31.177322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2656, ...}, AT_EMPTY_PATH) = 0
18:04:31.177362 read(3, "/* SPDX-License-Identifier: GPL-"..., 2656) = 2656
18:04:31.177398 close(3)                = 0
18:04:31.177432 openat(AT_FDCWD, "include/linux/printk.h", O_RDONLY) = 3
18:04:31.177469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:04:31.177518 read(3, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:04:31.177559 close(3)                = 0
18:04:31.177601 openat(AT_FDCWD, "include/linux/kern_levels.h", O_RDONLY) = 3
18:04:31.177643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:04:31.177686 read(3, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:04:31.177723 close(3)                = 0
18:04:31.177758 openat(AT_FDCWD, "include/linux/cache.h", O_RDONLY) = 3
18:04:31.177801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:04:31.177847 read(3, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:04:31.177887 close(3)                = 0
18:04:31.177925 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:04:31.177967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:04:31.178006 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:04:31.178041 close(3)                = 0
18:04:31.178075 openat(AT_FDCWD, "include/linux/ratelimit_types.h", O_RDONLY) = 3
18:04:31.178122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:04:31.178168 read(3, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:04:31.178210 close(3)                = 0
18:04:31.178249 openat(AT_FDCWD, "include/uapi/linux/param.h", O_RDONLY) = 3
18:04:31.178289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:04:31.178334 read(3, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:04:31.178373 close(3)                = 0
18:04:31.178412 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/param.h", O_RDONLY) = 3
18:04:31.178454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:31.178492 read(3, "#include <asm-generic/param.h>\n", 31) = 31
18:04:31.178531 close(3)                = 0
18:04:31.178572 openat(AT_FDCWD, "include/asm-generic/param.h", O_RDONLY) = 3
18:04:31.178609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:04:31.178658 read(3, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:04:31.178694 close(3)                = 0
18:04:31.178729 write(1, "_PAE) \\\n    $(wildcard include/c"..., 4096) = 4096
18:04:31.178795 openat(AT_FDCWD, "include/uapi/asm-generic/param.h", O_RDONLY) = 3
18:04:31.178838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:04:31.178880 read(3, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:04:31.178916 close(3)                = 0
18:04:31.178958 openat(AT_FDCWD, "include/linux/spinlock_types.h", O_RDONLY) = 3
18:04:31.179001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:04:31.179047 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:04:31.179083 close(3)                = 0
18:04:31.179117 openat(AT_FDCWD, "include/linux/spinlock_types_raw.h", O_RDONLY) = 3
18:04:31.179161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:04:31.179206 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:04:31.179248 close(3)                = 0
18:04:31.179286 openat(AT_FDCWD, "arch/x86/include/asm/spinlock_types.h", O_RDONLY) = 3
18:04:31.179320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:04:31.179367 read(3, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:04:31.179409 close(3)                = 0
18:04:31.179447 openat(AT_FDCWD, "include/asm-generic/qspinlock_types.h", O_RDONLY) = 3
18:04:31.179498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:04:31.179543 read(3, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:04:31.179586 close(3)                = 0
18:04:31.179627 openat(AT_FDCWD, "include/asm-generic/qrwlock_types.h", O_RDONLY) = 3
18:04:31.179670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:04:31.179718 read(3, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:04:31.179755 close(3)                = 0
18:04:31.179803 openat(AT_FDCWD, "include/linux/lockdep_types.h", O_RDONLY) = 3
18:04:31.179851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:04:31.179892 read(3, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:04:31.179929 close(3)                = 0
18:04:31.179964 openat(AT_FDCWD, "include/linux/rwlock_types.h", O_RDONLY) = 3
18:04:31.180003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:04:31.180044 read(3, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:04:31.180080 close(3)                = 0
18:04:31.180112 openat(AT_FDCWD, "include/linux/once_lite.h", O_RDONLY) = 3
18:04:31.180150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:04:31.180189 read(3, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:04:31.180223 close(3)                = 0
18:04:31.180255 openat(AT_FDCWD, "include/linux/dynamic_debug.h", O_RDONLY) = 3
18:04:31.180292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:04:31.180334 read(3, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:04:31.180372 close(3)                = 0
18:04:31.180408 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:04:31.180446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:04:31.180486 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:04:31.180531 close(3)                = 0
18:04:31.180569 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:04:31.180608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:04:31.180649 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:04:31.180685 close(3)                = 0
18:04:31.180716 openat(AT_FDCWD, "include/linux/static_call_types.h", O_RDONLY) = 3
18:04:31.180753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2809, ...}, AT_EMPTY_PATH) = 0
18:04:31.180794 read(3, "/* SPDX-License-Identifier: GPL-"..., 2809) = 2809
18:04:31.180834 close(3)                = 0
18:04:31.180869 openat(AT_FDCWD, "include/linux/bitmap.h", O_RDONLY) = 3
18:04:31.180909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22143, ...}, AT_EMPTY_PATH) = 0
18:04:31.180949 read(3, "/* SPDX-License-Identifier: GPL-"..., 22143) = 22143
18:04:31.180999 close(3)                = 0
18:04:31.181035 openat(AT_FDCWD, "include/linux/string.h", O_RDONLY) = 3
18:04:31.181073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8869, ...}, AT_EMPTY_PATH) = 0
18:04:31.181112 read(3, "/* SPDX-License-Identifier: GPL-"..., 8869) = 8869
18:04:31.181152 close(3)                = 0
18:04:31.181187 openat(AT_FDCWD, "include/linux/errno.h", O_RDONLY) = 3
18:04:31.181225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1481, ...}, AT_EMPTY_PATH) = 0
18:04:31.181269 read(3, "/* SPDX-License-Identifier: GPL-"..., 1481) = 1481
18:04:31.181306 close(3)                = 0
18:04:31.181339 openat(AT_FDCWD, "include/uapi/linux/errno.h", O_RDONLY) = 3
18:04:31.181375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
18:04:31.181416 read(3, "#include <asm/errno.h>\n", 23) = 23
18:04:31.181452 close(3)                = 0
18:04:31.181483 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY) = 3
18:04:31.181521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:31.181560 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:04:31.181594 close(3)                = 0
18:04:31.181625 openat(AT_FDCWD, "include/uapi/asm-generic/errno.h", O_RDONLY) = 3
18:04:31.181663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:04:31.181704 read(3, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:04:31.181743 close(3)                = 0
18:04:31.181777 openat(AT_FDCWD, "include/uapi/asm-generic/errno-base.h", O_RDONLY) = 3
18:04:31.181822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:04:31.181862 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:04:31.181897 close(3)                = 0
18:04:31.181929 openat(AT_FDCWD, "include/uapi/linux/string.h", O_RDONLY) = 3
18:04:31.181967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:04:31.182006 read(3, "/* SPDX-License-Identifier: GPL-"..., 296) = 296
18:04:31.182042 close(3)                = 0
18:04:31.182075 openat(AT_FDCWD, "arch/x86/include/asm/string.h", O_RDONLY) = 3
18:04:31.182125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:04:31.182171 read(3, "/* SPDX-License-Identifier: GPL-"..., 129) = 129
18:04:31.182209 close(3)                = 0
18:04:31.182241 openat(AT_FDCWD, "arch/x86/include/asm/string_64.h", O_RDONLY) = 3
18:04:31.182279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2852, ...}, AT_EMPTY_PATH) = 0
18:04:31.182321 read(3, "/* SPDX-License-Identifier: GPL-"..., 2852) = 2852
18:04:31.182359 close(3)                = 0
18:04:31.182392 openat(AT_FDCWD, "include/linux/fortify-string.h", O_RDONLY) = 3
18:04:31.182430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9329, ...}, AT_EMPTY_PATH) = 0
18:04:31.182471 read(3, "/* SPDX-License-Identifier: GPL-"..., 9329) = 9329
18:04:31.182509 close(3)                = 0
18:04:31.182543 openat(AT_FDCWD, "include/linux/bug.h", O_RDONLY) = 3
18:04:31.182582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2220, ...}, AT_EMPTY_PATH) = 0
18:04:31.182621 read(3, "/* SPDX-License-Identifier: GPL-"..., 2220) = 2220
18:04:31.182657 close(3)                = 0
18:04:31.182692 openat(AT_FDCWD, "arch/x86/include/asm/bug.h", O_RDONLY) = 3
18:04:31.182729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2392, ...}, AT_EMPTY_PATH) = 0
18:04:31.182768 read(3, "/* SPDX-License-Identifier: GPL-"..., 2392) = 2392
18:04:31.182804 close(3)                = 0
18:04:31.182838 openat(AT_FDCWD, "include/linux/instrumentation.h", O_RDONLY) = 3
18:04:31.182874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1972, ...}, AT_EMPTY_PATH) = 0
18:04:31.182913 read(3, "/* SPDX-License-Identifier: GPL-"..., 1972) = 1972
18:04:31.182949 close(3)                = 0
18:04:31.182982 openat(AT_FDCWD, "include/asm-generic/bug.h", O_RDONLY) = 3
18:04:31.183019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6939, ...}, AT_EMPTY_PATH) = 0
18:04:31.183057 read(3, "/* SPDX-License-Identifier: GPL-"..., 6939) = 6939
18:04:31.183106 close(3)                = 0
18:04:31.183142 openat(AT_FDCWD, "arch/x86/include/asm/page.h", O_RDONLY) = 3
18:04:31.183178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:04:31.183215 read(3, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:04:31.183251 close(3)                = 0
18:04:31.183283 openat(AT_FDCWD, "arch/x86/include/asm/page_64.h", O_RDONLY) = 3
18:04:31.183320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:04:31.183362 read(3, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:04:31.183404 close(3)                = 0
18:04:31.183438 openat(AT_FDCWD, "include/linux/range.h", O_RDONLY) = 3
18:04:31.183475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=775, ...}, AT_EMPTY_PATH) = 0
18:04:31.183515 read(3, "/* SPDX-License-Identifier: GPL-"..., 775) = 775
18:04:31.183550 close(3)                = 0
18:04:31.183582 openat(AT_FDCWD, "include/asm-generic/memory_model.h", O_RDONLY) = 3
18:04:31.183618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:04:31.183656 read(3, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:04:31.183691 close(3)                = 0
18:04:31.183725 openat(AT_FDCWD, "include/linux/pfn.h", O_RDONLY) = 3
18:04:31.183762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:04:31.183834 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:04:31.183876 close(3)                = 0
18:04:31.183911 openat(AT_FDCWD, "include/asm-generic/getorder.h", O_RDONLY) = 3
18:04:31.183950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:04:31.183990 read(3, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:04:31.184030 close(3)                = 0
18:04:31.184063 openat(AT_FDCWD, "arch/x86/include/asm/tlbbatch.h", O_RDONLY) = 3
18:04:31.184101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=332, ...}, AT_EMPTY_PATH) = 0
18:04:31.184141 read(3, "/* SPDX-License-Identifier: GPL-"..., 332) = 332
18:04:31.184176 close(3)                = 0
18:04:31.184209 openat(AT_FDCWD, "include/linux/auxvec.h", O_RDONLY) = 3
18:04:31.184258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=304, ...}, AT_EMPTY_PATH) = 0
18:04:31.184307 read(3, "/* SPDX-License-Identifier: GPL-"..., 304) = 304
18:04:31.184349 close(3)                = 0
18:04:31.184386 openat(AT_FDCWD, "include/uapi/linux/auxvec.h", O_RDONLY) = 3
18:04:31.184427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:04:31.184471 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:04:31.184509 close(3)                = 0
18:04:31.184551 openat(AT_FDCWD, "arch/x86/include/uapi/asm/auxvec.h", O_RDONLY) = 3
18:04:31.184594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=546, ...}, AT_EMPTY_PATH) = 0
18:04:31.184638 read(3, "/* SPDX-License-Identifier: GPL-"..., 546) = 546
18:04:31.184678 close(3)                = 0
18:04:31.184715 openat(AT_FDCWD, "include/linux/list.h", O_RDONLY) = 3
18:04:31.184756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31200, ...}, AT_EMPTY_PATH) = 0
18:04:31.184795 read(3, "/* SPDX-License-Identifier: GPL-"..., 31200) = 31200
18:04:31.184834 close(3)                = 0
18:04:31.184869 openat(AT_FDCWD, "include/linux/poison.h", O_RDONLY) = 3
18:04:31.184907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2540, ...}, AT_EMPTY_PATH) = 0
18:04:31.184952 read(3, "/* SPDX-License-Identifier: GPL-"..., 2540) = 2540
18:04:31.185000 close(3)                = 0
18:04:31.185039 openat(AT_FDCWD, "include/linux/spinlock.h", O_RDONLY) = 3
18:04:31.185080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14408, ...}, AT_EMPTY_PATH) = 0
18:04:31.185124 read(3, "/* SPDX-License-Identifier: GPL-"..., 14408) = 14408
18:04:31.185166 close(3)                = 0
18:04:31.185203 openat(AT_FDCWD, "include/linux/preempt.h", O_RDONLY) = 3
18:04:31.185239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12277, ...}, AT_EMPTY_PATH) = 0
18:04:31.185295 read(3, "/* SPDX-License-Identifier: GPL-"..., 12277) = 12277
18:04:31.185352 close(3)                = 0
18:04:31.185391 openat(AT_FDCWD, "arch/x86/include/asm/preempt.h", O_RDONLY) = 3
18:04:31.185435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4051, ...}, AT_EMPTY_PATH) = 0
18:04:31.185478 read(3, "/* SPDX-License-Identifier: GPL-"..., 4051) = 4051
18:04:31.185520 close(3)                = 0
18:04:31.185553 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:04:31.185595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:04:31.185640 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:04:31.185680 close(3)                = 0
18:04:31.185720 openat(AT_FDCWD, "include/asm-generic/percpu.h", O_RDONLY) = 3
18:04:31.185761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12957, ...}, AT_EMPTY_PATH) = 0
18:04:31.185806 read(3, "/* SPDX-License-Identifier: GPL-"..., 12957) = 12957
18:04:31.185841 close(3)                = 0
18:04:31.185884 openat(AT_FDCWD, "include/linux/percpu-defs.h", O_RDONLY) = 3
18:04:31.185926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18558, ...}, AT_EMPTY_PATH) = 0
18:04:31.185969 read(3, "/* SPDX-License-Identifier: GPL-"..., 18558) = 18558
18:04:31.186019 close(3)                = 0
18:04:31.186055 openat(AT_FDCWD, "include/linux/thread_info.h", O_RDONLY) = 3
18:04:31.186090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7056, ...}, AT_EMPTY_PATH) = 0
18:04:31.186136 read(3, "/* SPDX-License-Identifier: GPL-"..., 7056) = 7056
18:04:31.186176 close(3)                = 0
18:04:31.186219 openat(AT_FDCWD, "include/linux/restart_block.h", O_RDONLY) = 3
18:04:31.186270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1138, ...}, AT_EMPTY_PATH) = 0
18:04:31.186316 read(3, "/* SPDX-License-Identifier: GPL-"..., 1138) = 1138
18:04:31.186354 close(3)                = 0
18:04:31.186386 openat(AT_FDCWD, "include/linux/time64.h", O_RDONLY) = 3
18:04:31.186424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4596, ...}, AT_EMPTY_PATH) = 0
18:04:31.186473 read(3, "/* SPDX-License-Identifier: GPL-"..., 4596) = 4596
18:04:31.186518 close(3)                = 0
18:04:31.186555 openat(AT_FDCWD, "include/linux/math64.h", O_RDONLY) = 3
18:04:31.186593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7656, ...}, AT_EMPTY_PATH) = 0
18:04:31.186639 read(3, "/* SPDX-License-Identifier: GPL-"..., 7656) = 7656
18:04:31.186677 close(3)                = 0
18:04:31.186715 openat(AT_FDCWD, "include/vdso/math64.h", O_RDONLY) = 3
18:04:31.186756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=468, ...}, AT_EMPTY_PATH) = 0
18:04:31.186795 read(3, "/* SPDX-License-Identifier: GPL-"..., 468) = 468
18:04:31.186833 close(3)                = 0
18:04:31.186865 openat(AT_FDCWD, "include/vdso/time64.h", O_RDONLY) = 3
18:04:31.186901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=426, ...}, AT_EMPTY_PATH) = 0
18:04:31.186939 read(3, "/* SPDX-License-Identifier: GPL-"..., 426) = 426
18:04:31.186980 close(3)                = 0
18:04:31.187012 openat(AT_FDCWD, "include/uapi/linux/time.h", O_RDONLY) = 3
18:04:31.187053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1793, ...}, AT_EMPTY_PATH) = 0
18:04:31.187093 read(3, "/* SPDX-License-Identifier: GPL-"..., 1793) = 1793
18:04:31.187129 close(3)                = 0
18:04:31.187163 openat(AT_FDCWD, "include/uapi/linux/time_types.h", O_RDONLY) = 3
18:04:31.187199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1282, ...}, AT_EMPTY_PATH) = 0
18:04:31.187238 read(3, "/* SPDX-License-Identifier: GPL-"..., 1282) = 1282
18:04:31.187273 close(3)                = 0
18:04:31.187305 openat(AT_FDCWD, "arch/x86/include/asm/current.h", O_RDONLY) = 3
18:04:31.187343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=443, ...}, AT_EMPTY_PATH) = 0
18:04:31.187389 read(3, "/* SPDX-License-Identifier: GPL-"..., 443) = 443
18:04:31.187426 close(3)                = 0
18:04:31.187458 openat(AT_FDCWD, "arch/x86/include/asm/thread_info.h", O_RDONLY) = 3
18:04:31.187494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7995, ...}, AT_EMPTY_PATH) = 0
18:04:31.187544 read(3, "/* SPDX-License-Identifier: GPL-"..., 7995) = 7995
18:04:31.187583 close(3)                = 0
18:04:31.187618 openat(AT_FDCWD, "arch/x86/include/asm/cpufeature.h", O_RDONLY) = 3
18:04:31.187655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8269, ...}, AT_EMPTY_PATH) = 0
18:04:31.187696 read(3, "/* SPDX-License-Identifier: GPL-"..., 8269) = 8269
18:04:31.187733 close(3)                = 0
18:04:31.187773 write(1, " \\\n  include/linux/spinlock_type"..., 4096) = 4096
18:04:31.187856 openat(AT_FDCWD, "arch/x86/include/asm/processor.h", O_RDONLY) = 3
18:04:31.187892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21848, ...}, AT_EMPTY_PATH) = 0
18:04:31.187934 read(3, "/* SPDX-License-Identifier: GPL-"..., 21848) = 21848
18:04:31.187980 close(3)                = 0
18:04:31.188019 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:04:31.188056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:04:31.188101 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:04:31.188146 close(3)                = 0
18:04:31.188188 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:04:31.188231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:04:31.188276 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:04:31.188316 close(3)                = 0
18:04:31.188355 openat(AT_FDCWD, "arch/x86/include/asm/math_emu.h", O_RDONLY) = 3
18:04:31.188393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=395, ...}, AT_EMPTY_PATH) = 0
18:04:31.188431 read(3, "/* SPDX-License-Identifier: GPL-"..., 395) = 395
18:04:31.188470 close(3)                = 0
18:04:31.188503 openat(AT_FDCWD, "arch/x86/include/asm/ptrace.h", O_RDONLY) = 3
18:04:31.188541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10423, ...}, AT_EMPTY_PATH) = 0
18:04:31.188586 read(3, "/* SPDX-License-Identifier: GPL-"..., 10423) = 10423
18:04:31.188625 close(3)                = 0
18:04:31.188661 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:04:31.188708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:04:31.188751 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:04:31.188792 close(3)                = 0
18:04:31.188833 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace.h", O_RDONLY) = 3
18:04:31.188874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1630, ...}, AT_EMPTY_PATH) = 0
18:04:31.188914 read(3, "/* SPDX-License-Identifier: GPL-"..., 1630) = 1630
18:04:31.188951 close(3)                = 0
18:04:31.188983 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY) = 3
18:04:31.189019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:04:31.189060 read(3, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:04:31.189096 close(3)                = 0
18:04:31.189128 openat(AT_FDCWD, "arch/x86/include/asm/paravirt_types.h", O_RDONLY) = 3
18:04:31.189171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19671, ...}, AT_EMPTY_PATH) = 0
18:04:31.189214 read(3, "/* SPDX-License-Identifier: GPL-"..., 19671) = 19671
18:04:31.189258 close(3)                = 0
18:04:31.189296 openat(AT_FDCWD, "arch/x86/include/asm/desc_defs.h", O_RDONLY) = 3
18:04:31.189330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3396, ...}, AT_EMPTY_PATH) = 0
18:04:31.189378 read(3, "/* SPDX-License-Identifier: GPL-"..., 3396) = 3396
18:04:31.189424 close(3)                = 0
18:04:31.189465 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_types.h", O_RDONLY) = 3
18:04:31.189504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:04:31.189548 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:04:31.189587 close(3)                = 0
18:04:31.189621 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64_types.h", O_RDONLY) = 3
18:04:31.189658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:04:31.189696 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:04:31.189740 close(3)                = 0
18:04:31.189790 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:04:31.189841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:04:31.189886 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:04:31.189925 close(3)                = 0
18:04:31.189965 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:04:31.190006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:04:31.190046 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:04:31.190085 close(3)                = 0
18:04:31.190121 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:04:31.190159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:04:31.190200 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:04:31.190237 close(3)                = 0
18:04:31.190268 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:04:31.190305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:04:31.190343 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:04:31.190378 close(3)                = 0
18:04:31.190410 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:04:31.190447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:04:31.190487 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:04:31.190530 close(3)                = 0
18:04:31.190568 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:04:31.190603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:04:31.190642 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:04:31.190677 close(3)                = 0
18:04:31.190709 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:04:31.190748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:04:31.190791 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:04:31.190827 close(3)                = 0
18:04:31.190861 openat(AT_FDCWD, "arch/x86/include/asm/GEN-for-each-reg.h", O_RDONLY) = 3
18:04:31.190898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345, ...}, AT_EMPTY_PATH) = 0
18:04:31.190937 read(3, "/* SPDX-License-Identifier: GPL-"..., 345) = 345
18:04:31.190971 close(3)                = 0
18:04:31.191001 openat(AT_FDCWD, "arch/x86/include/asm/proto.h", O_RDONLY) = 3
18:04:31.191036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1046, ...}, AT_EMPTY_PATH) = 0
18:04:31.191091 read(3, "/* SPDX-License-Identifier: GPL-"..., 1046) = 1046
18:04:31.191127 close(3)                = 0
18:04:31.191154 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ldt.h", O_RDONLY) = 3
18:04:31.191184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1306, ...}, AT_EMPTY_PATH) = 0
18:04:31.191217 read(3, "/* SPDX-License-Identifier: GPL-"..., 1306) = 1306
18:04:31.191247 close(3)                = 0
18:04:31.191274 openat(AT_FDCWD, "arch/x86/include/uapi/asm/sigcontext.h", O_RDONLY) = 3
18:04:31.191304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9950, ...}, AT_EMPTY_PATH) = 0
18:04:31.191335 read(3, "/* SPDX-License-Identifier: GPL-"..., 9950) = 9950
18:04:31.191362 close(3)                = 0
18:04:31.191390 openat(AT_FDCWD, "arch/x86/include/asm/msr.h", O_RDONLY) = 3
18:04:31.191421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:04:31.191458 read(3, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:04:31.191492 close(3)                = 0
18:04:31.191524 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:04:31.191558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:04:31.191591 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:04:31.191633 close(3)                = 0
18:04:31.191665 openat(AT_FDCWD, "arch/x86/include/asm/cpumask.h", O_RDONLY) = 3
18:04:31.191693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=829, ...}, AT_EMPTY_PATH) = 0
18:04:31.191734 read(3, "/* SPDX-License-Identifier: GPL-"..., 829) = 829
18:04:31.191764 close(3)                = 0
18:04:31.191817 openat(AT_FDCWD, "arch/x86/include/uapi/asm/msr.h", O_RDONLY) = 3
18:04:31.191869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=361, ...}, AT_EMPTY_PATH) = 0
18:04:31.191908 read(3, "/* SPDX-License-Identifier: GPL-"..., 361) = 361
18:04:31.191940 close(3)                = 0
18:04:31.191971 openat(AT_FDCWD, "include/linux/tracepoint-defs.h", O_RDONLY) = 3
18:04:31.192004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2395, ...}, AT_EMPTY_PATH) = 0
18:04:31.192037 read(3, "/* SPDX-License-Identifier: GPL-"..., 2395) = 2395
18:04:31.192072 close(3)                = 0
18:04:31.192126 openat(AT_FDCWD, "arch/x86/include/asm/paravirt.h", O_RDONLY) = 3
18:04:31.192158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18813, ...}, AT_EMPTY_PATH) = 0
18:04:31.192199 read(3, "/* SPDX-License-Identifier: GPL-"..., 18813) = 18813
18:04:31.192239 close(3)                = 0
18:04:31.192282 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:04:31.192326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:04:31.192363 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:04:31.192402 close(3)                = 0
18:04:31.192437 openat(AT_FDCWD, "arch/x86/include/asm/special_insns.h", O_RDONLY) = 3
18:04:31.192474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7161, ...}, AT_EMPTY_PATH) = 0
18:04:31.192526 read(3, "/* SPDX-License-Identifier: GPL-"..., 7161) = 7161
18:04:31.192564 close(3)                = 0
18:04:31.192599 openat(AT_FDCWD, "include/linux/irqflags.h", O_RDONLY) = 3
18:04:31.192634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7862, ...}, AT_EMPTY_PATH) = 0
18:04:31.192677 read(3, "/* SPDX-License-Identifier: GPL-"..., 7862) = 7862
18:04:31.192711 close(3)                = 0
18:04:31.192749 openat(AT_FDCWD, "arch/x86/include/asm/irqflags.h", O_RDONLY) = 3
18:04:31.192785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2976, ...}, AT_EMPTY_PATH) = 0
18:04:31.192818 read(3, "/* SPDX-License-Identifier: GPL-"..., 2976) = 2976
18:04:31.192852 close(3)                = 0
18:04:31.192885 openat(AT_FDCWD, "arch/x86/include/asm/fpu/types.h", O_RDONLY) = 3
18:04:31.192921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13630, ...}, AT_EMPTY_PATH) = 0
18:04:31.192961 read(3, "/* SPDX-License-Identifier: GPL-"..., 13630) = 13630
18:04:31.192999 close(3)                = 0
18:04:31.193032 openat(AT_FDCWD, "arch/x86/include/asm/vmxfeatures.h", O_RDONLY) = 3
18:04:31.193091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6049, ...}, AT_EMPTY_PATH) = 0
18:04:31.193136 read(3, "/* SPDX-License-Identifier: GPL-"..., 6049) = 6049
18:04:31.193172 close(3)                = 0
18:04:31.193204 openat(AT_FDCWD, "arch/x86/include/asm/vdso/processor.h", O_RDONLY) = 3
18:04:31.193240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=448, ...}, AT_EMPTY_PATH) = 0
18:04:31.193282 read(3, "/* SPDX-License-Identifier: GPL-"..., 448) = 448
18:04:31.193321 close(3)                = 0
18:04:31.193355 openat(AT_FDCWD, "include/linux/personality.h", O_RDONLY) = 3
18:04:31.193395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=393, ...}, AT_EMPTY_PATH) = 0
18:04:31.193435 read(3, "/* SPDX-License-Identifier: GPL-"..., 393) = 393
18:04:31.193470 close(3)                = 0
18:04:31.193502 openat(AT_FDCWD, "include/uapi/linux/personality.h", O_RDONLY) = 3
18:04:31.193540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2112, ...}, AT_EMPTY_PATH) = 0
18:04:31.193579 read(3, "/* SPDX-License-Identifier: GPL-"..., 2112) = 2112
18:04:31.193625 close(3)                = 0
18:04:31.193666 openat(AT_FDCWD, "include/linux/err.h", O_RDONLY) = 3
18:04:31.193708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1527, ...}, AT_EMPTY_PATH) = 0
18:04:31.193751 read(3, "/* SPDX-License-Identifier: GPL-"..., 1527) = 1527
18:04:31.193793 close(3)                = 0
18:04:31.193830 openat(AT_FDCWD, "include/linux/bottom_half.h", O_RDONLY) = 3
18:04:31.193864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=974, ...}, AT_EMPTY_PATH) = 0
18:04:31.193914 read(3, "/* SPDX-License-Identifier: GPL-"..., 974) = 974
18:04:31.193951 close(3)                = 0
18:04:31.193983 openat(AT_FDCWD, "include/linux/lockdep.h", O_RDONLY) = 3
18:04:31.194020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21988, ...}, AT_EMPTY_PATH) = 0
18:04:31.194062 read(3, "/* SPDX-License-Identifier: GPL-"..., 21988) = 21988
18:04:31.194101 close(3)                = 0
18:04:31.194141 openat(AT_FDCWD, "include/linux/smp.h", O_RDONLY) = 3
18:04:31.194179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7818, ...}, AT_EMPTY_PATH) = 0
18:04:31.194219 read(3, "/* SPDX-License-Identifier: GPL-"..., 7818) = 7818
18:04:31.194257 close(3)                = 0
18:04:31.194291 openat(AT_FDCWD, "include/linux/smp_types.h", O_RDONLY) = 3
18:04:31.194327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1382, ...}, AT_EMPTY_PATH) = 0
18:04:31.194368 read(3, "/* SPDX-License-Identifier: GPL-"..., 1382) = 1382
18:04:31.194403 close(3)                = 0
18:04:31.194436 openat(AT_FDCWD, "include/linux/llist.h", O_RDONLY) = 3
18:04:31.194473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9280, ...}, AT_EMPTY_PATH) = 0
18:04:31.194512 read(3, "/* SPDX-License-Identifier: GPL-"..., 9280) = 9280
18:04:31.194548 close(3)                = 0
18:04:31.194582 openat(AT_FDCWD, "arch/x86/include/asm/smp.h", O_RDONLY) = 3
18:04:31.194620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5067, ...}, AT_EMPTY_PATH) = 0
18:04:31.194661 read(3, "/* SPDX-License-Identifier: GPL-"..., 5067) = 5067
18:04:31.194698 close(3)                = 0
18:04:31.194731 openat(AT_FDCWD, "arch/x86/include/generated/asm/mmiowb.h", O_RDONLY) = 3
18:04:31.194770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:04:31.194810 read(3, "#include <asm-generic/mmiowb.h>\n", 32) = 32
18:04:31.194845 close(3)                = 0
18:04:31.194877 openat(AT_FDCWD, "include/asm-generic/mmiowb.h", O_RDONLY) = 3
18:04:31.194918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1764, ...}, AT_EMPTY_PATH) = 0
18:04:31.194958 read(3, "/* SPDX-License-Identifier: GPL-"..., 1764) = 1764
18:04:31.194992 close(3)                = 0
18:04:31.195025 openat(AT_FDCWD, "arch/x86/include/asm/spinlock.h", O_RDONLY) = 3
18:04:31.195111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1214, ...}, AT_EMPTY_PATH) = 0
18:04:31.195168 read(3, "/* SPDX-License-Identifier: GPL-"..., 1214) = 1214
18:04:31.195231 close(3)                = 0
18:04:31.195267 openat(AT_FDCWD, "arch/x86/include/asm/qspinlock.h", O_RDONLY) = 3
18:04:31.195313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3132, ...}, AT_EMPTY_PATH) = 0
18:04:31.195352 read(3, "/* SPDX-License-Identifier: GPL-"..., 3132) = 3132
18:04:31.195387 close(3)                = 0
18:04:31.195420 openat(AT_FDCWD, "include/asm-generic/qspinlock.h", O_RDONLY) = 3
18:04:31.195462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3360, ...}, AT_EMPTY_PATH) = 0
18:04:31.195501 read(3, "/* SPDX-License-Identifier: GPL-"..., 3360) = 3360
18:04:31.195538 close(3)                = 0
18:04:31.195569 openat(AT_FDCWD, "arch/x86/include/asm/qrwlock.h", O_RDONLY) = 3
18:04:31.195606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=199, ...}, AT_EMPTY_PATH) = 0
18:04:31.195647 read(3, "/* SPDX-License-Identifier: GPL-"..., 199) = 199
18:04:31.195684 close(3)                = 0
18:04:31.195717 openat(AT_FDCWD, "include/asm-generic/qrwlock.h", O_RDONLY) = 3
18:04:31.195756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3859, ...}, AT_EMPTY_PATH) = 0
18:04:31.195809 read(3, "/* SPDX-License-Identifier: GPL-"..., 3859) = 3859
18:04:31.195848 close(3)                = 0
18:04:31.195878 openat(AT_FDCWD, "include/linux/rwlock.h", O_RDONLY) = 3
18:04:31.195912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4664, ...}, AT_EMPTY_PATH) = 0
18:04:31.195947 read(3, "#ifndef __LINUX_RWLOCK_H\n#define"..., 4664) = 4664
18:04:31.195982 close(3)                = 0
18:04:31.196018 openat(AT_FDCWD, "include/linux/spinlock_api_smp.h", O_RDONLY) = 3
18:04:31.196056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5605, ...}, AT_EMPTY_PATH) = 0
18:04:31.196111 read(3, "#ifndef __LINUX_SPINLOCK_API_SMP"..., 5605) = 5605
18:04:31.196149 close(3)                = 0
18:04:31.196187 openat(AT_FDCWD, "include/linux/rwlock_api_smp.h", O_RDONLY) = 3
18:04:31.196227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7829, ...}, AT_EMPTY_PATH) = 0
18:04:31.196267 read(3, "#ifndef __LINUX_RWLOCK_API_SMP_H"..., 7829) = 7829
18:04:31.196305 close(3)                = 0
18:04:31.196340 write(1, "86/include/asm/processor.h \\\n   "..., 4096) = 4096
18:04:31.196397 openat(AT_FDCWD, "include/linux/rbtree.h", O_RDONLY) = 3
18:04:31.196446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9148, ...}, AT_EMPTY_PATH) = 0
18:04:31.196487 read(3, "/* SPDX-License-Identifier: GPL-"..., 9148) = 9148
18:04:31.196525 close(3)                = 0
18:04:31.196558 openat(AT_FDCWD, "include/linux/rbtree_types.h", O_RDONLY) = 3
18:04:31.196595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=946, ...}, AT_EMPTY_PATH) = 0
18:04:31.196635 read(3, "/* SPDX-License-Identifier: GPL-"..., 946) = 946
18:04:31.196670 close(3)                = 0
18:04:31.196702 openat(AT_FDCWD, "include/linux/rcupdate.h", O_RDONLY) = 3
18:04:31.196737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37674, ...}, AT_EMPTY_PATH) = 0
18:04:31.196780 read(3, "/* SPDX-License-Identifier: GPL-"..., 37674) = 37674
18:04:31.196824 close(3)                = 0
18:04:31.196867 openat(AT_FDCWD, "include/linux/rcutree.h", O_RDONLY) = 3
18:04:31.196907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2400, ...}, AT_EMPTY_PATH) = 0
18:04:31.196964 read(3, "/* SPDX-License-Identifier: GPL-"..., 2400) = 2400
18:04:31.197003 close(3)                = 0
18:04:31.197044 openat(AT_FDCWD, "include/linux/rwsem.h", O_RDONLY) = 3
18:04:31.197088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7493, ...}, AT_EMPTY_PATH) = 0
18:04:31.197134 read(3, "/* SPDX-License-Identifier: GPL-"..., 7493) = 7493
18:04:31.197173 close(3)                = 0
18:04:31.197209 openat(AT_FDCWD, "include/linux/osq_lock.h", O_RDONLY) = 3
18:04:31.197243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1066, ...}, AT_EMPTY_PATH) = 0
18:04:31.197283 read(3, "/* SPDX-License-Identifier: GPL-"..., 1066) = 1066
18:04:31.197322 close(3)                = 0
18:04:31.197357 openat(AT_FDCWD, "include/linux/completion.h", O_RDONLY) = 3
18:04:31.197393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4101, ...}, AT_EMPTY_PATH) = 0
18:04:31.197431 read(3, "/* SPDX-License-Identifier: GPL-"..., 4101) = 4101
18:04:31.197466 close(3)                = 0
18:04:31.197499 openat(AT_FDCWD, "include/linux/swait.h", O_RDONLY) = 3
18:04:31.197534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9678, ...}, AT_EMPTY_PATH) = 0
18:04:31.197574 read(3, "/* SPDX-License-Identifier: GPL-"..., 9678) = 9678
18:04:31.197613 close(3)                = 0
18:04:31.197646 openat(AT_FDCWD, "include/linux/wait.h", O_RDONLY) = 3
18:04:31.197684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42996, ...}, AT_EMPTY_PATH) = 0
18:04:31.197729 read(3, "/* SPDX-License-Identifier: GPL-"..., 42996) = 42996
18:04:31.197778 close(3)                = 0
18:04:31.197813 openat(AT_FDCWD, "include/uapi/linux/wait.h", O_RDONLY) = 3
18:04:31.197851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=697, ...}, AT_EMPTY_PATH) = 0
18:04:31.197893 read(3, "/* SPDX-License-Identifier: GPL-"..., 697) = 697
18:04:31.197931 close(3)                = 0
18:04:31.197963 openat(AT_FDCWD, "include/linux/uprobes.h", O_RDONLY) = 3
18:04:31.198001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6143, ...}, AT_EMPTY_PATH) = 0
18:04:31.198041 read(3, "/* SPDX-License-Identifier: GPL-"..., 6143) = 6143
18:04:31.198076 close(3)                = 0
18:04:31.198110 openat(AT_FDCWD, "arch/x86/include/asm/uprobes.h", O_RDONLY) = 3
18:04:31.198151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1017, ...}, AT_EMPTY_PATH) = 0
18:04:31.198195 read(3, "/* SPDX-License-Identifier: GPL-"..., 1017) = 1017
18:04:31.198242 close(3)                = 0
18:04:31.198284 openat(AT_FDCWD, "include/linux/notifier.h", O_RDONLY) = 3
18:04:31.198335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8032, ...}, AT_EMPTY_PATH) = 0
18:04:31.198378 read(3, "/* SPDX-License-Identifier: GPL-"..., 8032) = 8032
18:04:31.198420 close(3)                = 0
18:04:31.198459 openat(AT_FDCWD, "include/linux/mutex.h", O_RDONLY) = 3
18:04:31.198498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6808, ...}, AT_EMPTY_PATH) = 0
18:04:31.198537 read(3, "/* SPDX-License-Identifier: GPL-"..., 6808) = 6808
18:04:31.198579 close(3)                = 0
18:04:31.198608 openat(AT_FDCWD, "include/linux/debug_locks.h", O_RDONLY) = 3
18:04:31.198643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1627, ...}, AT_EMPTY_PATH) = 0
18:04:31.198680 read(3, "/* SPDX-License-Identifier: GPL-"..., 1627) = 1627
18:04:31.198713 close(3)                = 0
18:04:31.198743 openat(AT_FDCWD, "include/linux/srcu.h", O_RDONLY) = 3
18:04:31.198782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7096, ...}, AT_EMPTY_PATH) = 0
18:04:31.198817 read(3, "/* SPDX-License-Identifier: GPL-"..., 7096) = 7096
18:04:31.198850 close(3)                = 0
18:04:31.198881 openat(AT_FDCWD, "include/linux/workqueue.h", O_RDONLY) = 3
18:04:31.198909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22012, ...}, AT_EMPTY_PATH) = 0
18:04:31.198947 read(3, "/* SPDX-License-Identifier: GPL-"..., 22012) = 22012
18:04:31.198984 close(3)                = 0
18:04:31.199022 openat(AT_FDCWD, "include/linux/timer.h", O_RDONLY) = 3
18:04:31.199055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8146, ...}, AT_EMPTY_PATH) = 0
18:04:31.199089 read(3, "/* SPDX-License-Identifier: GPL-"..., 8146) = 8146
18:04:31.199117 close(3)                = 0
18:04:31.199150 openat(AT_FDCWD, "include/linux/ktime.h", O_RDONLY) = 3
18:04:31.199183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5512, ...}, AT_EMPTY_PATH) = 0
18:04:31.199219 read(3, "/*\n *  include/linux/ktime.h\n *\n"..., 5512) = 5512
18:04:31.199252 close(3)                = 0
18:04:31.199282 openat(AT_FDCWD, "include/linux/time.h", O_RDONLY) = 3
18:04:31.199314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3216, ...}, AT_EMPTY_PATH) = 0
18:04:31.199348 read(3, "/* SPDX-License-Identifier: GPL-"..., 3216) = 3216
18:04:31.199380 close(3)                = 0
18:04:31.199410 openat(AT_FDCWD, "include/linux/time32.h", O_RDONLY) = 3
18:04:31.199442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1795, ...}, AT_EMPTY_PATH) = 0
18:04:31.199478 read(3, "#ifndef _LINUX_TIME32_H\n#define "..., 1795) = 1795
18:04:31.199510 close(3)                = 0
18:04:31.199540 openat(AT_FDCWD, "include/linux/timex.h", O_RDONLY) = 3
18:04:31.199575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6826, ...}, AT_EMPTY_PATH) = 0
18:04:31.199609 read(3, "/*******************************"..., 6826) = 6826
18:04:31.199659 close(3)                = 0
18:04:31.199685 openat(AT_FDCWD, "include/uapi/linux/timex.h", O_RDONLY) = 3
18:04:31.199715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7884, ...}, AT_EMPTY_PATH) = 0
18:04:31.199743 read(3, "/*******************************"..., 7884) = 7884
18:04:31.199772 close(3)                = 0
18:04:31.199844 openat(AT_FDCWD, "arch/x86/include/asm/timex.h", O_RDONLY) = 3
18:04:31.199872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=546, ...}, AT_EMPTY_PATH) = 0
18:04:31.199904 read(3, "/* SPDX-License-Identifier: GPL-"..., 546) = 546
18:04:31.199931 close(3)                = 0
18:04:31.199959 openat(AT_FDCWD, "arch/x86/include/asm/tsc.h", O_RDONLY) = 3
18:04:31.199994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2016, ...}, AT_EMPTY_PATH) = 0
18:04:31.200032 read(3, "/* SPDX-License-Identifier: GPL-"..., 2016) = 2016
18:04:31.200069 close(3)                = 0
18:04:31.200099 openat(AT_FDCWD, "include/vdso/time32.h", O_RDONLY) = 3
18:04:31.200136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=274, ...}, AT_EMPTY_PATH) = 0
18:04:31.200178 read(3, "/* SPDX-License-Identifier: GPL-"..., 274) = 274
18:04:31.200217 close(3)                = 0
18:04:31.200248 openat(AT_FDCWD, "include/vdso/time.h", O_RDONLY) = 3
18:04:31.200293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=190, ...}, AT_EMPTY_PATH) = 0
18:04:31.200350 read(3, "/* SPDX-License-Identifier: GPL-"..., 190) = 190
18:04:31.200394 close(3)                = 0
18:04:31.200436 openat(AT_FDCWD, "include/linux/jiffies.h", O_RDONLY) = 3
18:04:31.200475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15431, ...}, AT_EMPTY_PATH) = 0
18:04:31.200519 read(3, "/* SPDX-License-Identifier: GPL-"..., 15431) = 15431
18:04:31.200553 close(3)                = 0
18:04:31.200587 openat(AT_FDCWD, "include/vdso/jiffies.h", O_RDONLY) = 3
18:04:31.200624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=298, ...}, AT_EMPTY_PATH) = 0
18:04:31.200663 read(3, "/* SPDX-License-Identifier: GPL-"..., 298) = 298
18:04:31.200697 close(3)                = 0
18:04:31.200729 openat(AT_FDCWD, "include/generated/timeconst.h", O_RDONLY) = 3
18:04:31.200765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1106, ...}, AT_EMPTY_PATH) = 0
18:04:31.200804 read(3, "/* Automatically generated by ke"..., 1106) = 1106
18:04:31.200836 close(3)                = 0
18:04:31.200866 openat(AT_FDCWD, "include/vdso/ktime.h", O_RDONLY) = 3
18:04:31.200985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=454, ...}, AT_EMPTY_PATH) = 0
18:04:31.201039 read(3, "/* SPDX-License-Identifier: GPL-"..., 454) = 454
18:04:31.201080 close(3)                = 0
18:04:31.201116 openat(AT_FDCWD, "include/linux/timekeeping.h", O_RDONLY) = 3
18:04:31.201157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7789, ...}, AT_EMPTY_PATH) = 0
18:04:31.201210 read(3, "/* SPDX-License-Identifier: GPL-"..., 7789) = 7789
18:04:31.201246 close(3)                = 0
18:04:31.201277 openat(AT_FDCWD, "include/linux/clocksource_ids.h", O_RDONLY) = 3
18:04:31.201317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=247, ...}, AT_EMPTY_PATH) = 0
18:04:31.201351 read(3, "/* SPDX-License-Identifier: GPL-"..., 247) = 247
18:04:31.201382 close(3)                = 0
18:04:31.201412 openat(AT_FDCWD, "include/linux/debugobjects.h", O_RDONLY) = 3
18:04:31.201446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4085, ...}, AT_EMPTY_PATH) = 0
18:04:31.201482 read(3, "/* SPDX-License-Identifier: GPL-"..., 4085) = 4085
18:04:31.201514 close(3)                = 0
18:04:31.201544 openat(AT_FDCWD, "include/linux/rcu_segcblist.h", O_RDONLY) = 3
18:04:31.201578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10273, ...}, AT_EMPTY_PATH) = 0
18:04:31.201621 read(3, "/* SPDX-License-Identifier: GPL-"..., 10273) = 10273
18:04:31.201655 close(3)                = 0
18:04:31.201689 openat(AT_FDCWD, "include/linux/srcutree.h", O_RDONLY) = 3
18:04:31.201723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4916, ...}, AT_EMPTY_PATH) = 0
18:04:31.201756 read(3, "/* SPDX-License-Identifier: GPL-"..., 4916) = 4916
18:04:31.201785 close(3)                = 0
18:04:31.201824 openat(AT_FDCWD, "include/linux/rcu_node_tree.h", O_RDONLY) = 3
18:04:31.201854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3818, ...}, AT_EMPTY_PATH) = 0
18:04:31.201882 read(3, "/* SPDX-License-Identifier: GPL-"..., 3818) = 3818
18:04:31.201909 close(3)                = 0
18:04:31.201936 openat(AT_FDCWD, "include/linux/page-flags-layout.h", O_RDONLY) = 3
18:04:31.201966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3287, ...}, AT_EMPTY_PATH) = 0
18:04:31.201994 read(3, "/* SPDX-License-Identifier: GPL-"..., 3287) = 3287
18:04:31.202023 close(3)                = 0
18:04:31.202050 openat(AT_FDCWD, "include/linux/numa.h", O_RDONLY) = 3
18:04:31.202074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1278, ...}, AT_EMPTY_PATH) = 0
18:04:31.202104 read(3, "/* SPDX-License-Identifier: GPL-"..., 1278) = 1278
18:04:31.202134 close(3)                = 0
18:04:31.202164 openat(AT_FDCWD, "include/generated/bounds.h", O_RDONLY) = 3
18:04:31.202198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=318, ...}, AT_EMPTY_PATH) = 0
18:04:31.202233 read(3, "#ifndef __LINUX_BOUNDS_H__\n#defi"..., 318) = 318
18:04:31.202266 close(3)                = 0
18:04:31.202296 openat(AT_FDCWD, "include/linux/seqlock.h", O_RDONLY) = 3
18:04:31.202334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39100, ...}, AT_EMPTY_PATH) = 0
18:04:31.202371 read(3, "/* SPDX-License-Identifier: GPL-"..., 39100) = 39100
18:04:31.202408 close(3)                = 0
18:04:31.202442 openat(AT_FDCWD, "include/linux/ww_mutex.h", O_RDONLY) = 3
18:04:31.202477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13426, ...}, AT_EMPTY_PATH) = 0
18:04:31.202517 read(3, "/* SPDX-License-Identifier: GPL-"..., 13426) = 13426
18:04:31.202555 close(3)                = 0
18:04:31.202596 openat(AT_FDCWD, "include/linux/rtmutex.h", O_RDONLY) = 3
18:04:31.202639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3037, ...}, AT_EMPTY_PATH) = 0
18:04:31.202682 read(3, "/* SPDX-License-Identifier: GPL-"..., 3037) = 3037
18:04:31.202722 close(3)                = 0
18:04:31.202758 openat(AT_FDCWD, "arch/x86/include/asm/mmu.h", O_RDONLY) = 3
18:04:31.202798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1705, ...}, AT_EMPTY_PATH) = 0
18:04:31.202838 read(3, "/* SPDX-License-Identifier: GPL-"..., 1705) = 1705
18:04:31.202878 close(3)                = 0
18:04:31.202906 write(1, "fig/INLINE_WRITE_LOCK) \\\n    $(w"..., 4096) = 4096
18:04:31.202964 write(1, "ch/x86/entry/vdso/vdso-image-64."..., 81) = 81
18:04:31.202994 exit_group(0)           = ?
18:04:31.203100 +++ exited with 0 +++
