18:04:15.675404 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:15.675455 rt_sigaction(SIGHUP, NULL, {sa_handler=0x56179a9bbcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:15.675489 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.675535 rt_sigaction(SIGINT, NULL, {sa_handler=0x56179a9bbcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:15.675565 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.675598 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x56179a9bbcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:15.675628 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.675660 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.675690 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.675720 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.675750 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.675794 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.675828 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.675857 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.675887 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.675929 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.675971 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.675996 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x56179a9c1a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:15.676034 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.676060 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.676096 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.676121 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.676155 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.676179 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.676212 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.676241 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.676276 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.676301 rt_sigaction(SIGTERM, NULL, {sa_handler=0x56179a9bbcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:15.676337 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.676365 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.676397 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.676423 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x56179a9c1dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:15.676456 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.676491 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.676520 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.676554 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.676586 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.676610 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.676644 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.676671 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.676706 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.676732 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.676770 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.676797 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x56179a9bbcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:15.676834 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.676858 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x56179a9bbcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:15.676899 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.676928 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.676960 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.676990 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.677020 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.677054 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.677084 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.677118 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.677149 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.677179 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.677210 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.677240 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.677272 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.677305 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.677335 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.677367 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.677398 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.677429 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.677462 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.677490 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.677529 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.677561 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.677589 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.677621 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.677651 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.677686 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.677719 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.677750 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.677779 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.677808 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.677840 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.677872 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.677903 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.677933 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.677966 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.677995 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.678027 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.678062 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.678093 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.678138 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.678162 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.678201 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.678227 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.678261 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.678286 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.678323 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.678360 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.678396 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.678431 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.678465 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.678500 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.678534 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.678569 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.678617 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.678673 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.678723 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.678766 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.678794 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.678833 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.678863 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.678899 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.678928 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.678966 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.678995 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.679032 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.679060 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.679098 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.679127 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.679166 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.679192 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.679227 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.679254 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.679292 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.679320 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.679357 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.679404 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.679439 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:15.679464 getuid()                = 0
18:04:15.679496 setresuid(-1, 0, -1)    = 0
18:04:15.679520 getgid()                = 0
18:04:15.679554 setresgid(-1, 0, -1)    = 0
18:04:15.679577 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:15.679616 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      /root/l"...], 0x56179bb7b480 /* 138 vars */) = 0
18:04:15.679866 brk(NULL)               = 0x55f060972000
18:04:15.679913 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe19353c00) = -1 EINVAL (Недопустимый аргумент)
18:04:15.679976 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a3cfa7000
18:04:15.680014 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.680051 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.680104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.680150 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a3cf8c000
18:04:15.680189 close(3)                = 0
18:04:15.680226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.680276 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.680303 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.680341 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.680381 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.680436 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.680474 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.680544 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a3cd63000
18:04:15.680580 mprotect(0x7f1a3cd8b000, 2023424, PROT_NONE) = 0
18:04:15.680620 mmap(0x7f1a3cd8b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1a3cd8b000
18:04:15.680648 mmap(0x7f1a3cf20000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1a3cf20000
18:04:15.680681 mmap(0x7f1a3cf79000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1a3cf79000
18:04:15.680714 mmap(0x7f1a3cf7f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a3cf7f000
18:04:15.680750 close(3)                = 0
18:04:15.680788 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a3cd60000
18:04:15.680818 arch_prctl(ARCH_SET_FS, 0x7f1a3cd60740) = 0
18:04:15.680847 set_tid_address(0x7f1a3cd60a10) = 82157
18:04:15.680880 set_robust_list(0x7f1a3cd60a20, 24) = 0
18:04:15.680919 rseq(0x7f1a3cd610e0, 0x20, 0, 0x53053053) = 0
18:04:15.680996 mprotect(0x7f1a3cf79000, 16384, PROT_READ) = 0
18:04:15.681039 mprotect(0x55f060390000, 8192, PROT_READ) = 0
18:04:15.681095 mprotect(0x7f1a3cfe1000, 8192, PROT_READ) = 0
18:04:15.681143 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.681181 munmap(0x7f1a3cf8c000, 110235) = 0
18:04:15.681232 getuid()                = 0
18:04:15.681260 getgid()                = 0
18:04:15.681284 getpid()                = 82157
18:04:15.681322 rt_sigaction(SIGCHLD, {sa_handler=0x55f060386aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a3cda5520}, NULL, 8) = 0
18:04:15.681355 geteuid()               = 0
18:04:15.681377 getrandom("\xe6\x23\xe1\x5f\x14\x1d\xc6\x35", 8, GRND_NONBLOCK) = 8
18:04:15.681411 brk(NULL)               = 0x55f060972000
18:04:15.681432 brk(0x55f060993000)     = 0x55f060993000
18:04:15.681522 getppid()               = 82155
18:04:15.681611 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.681644 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.681679 getcwd("/root/linux-5.15.0/tools/lib/subcmd", 4096) = 36
18:04:15.681710 geteuid()               = 0
18:04:15.681747 getegid()               = 0
18:04:15.681770 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.681800 rt_sigaction(SIGINT, {sa_handler=0x55f060386aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a3cda5520}, NULL, 8) = 0
18:04:15.681831 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.681863 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a3cda5520}, NULL, 8) = 0
18:04:15.681910 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.681946 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a3cda5520}, NULL, 8) = 0
18:04:15.682024 write(1, "  CC      /root/linux-5.15.0/too"..., 54) = 54
18:04:15.682079 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffe19353850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.682135 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffe19353850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.682197 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffe19353850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.682258 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.682315 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.682372 vfork()                 = 82159
18:04:15.682674 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.682729 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82159
18:04:15.969078 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82159, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.969095 rt_sigreturn({mask=[]}) = 82159
18:04:15.969132 wait4(-1, 0x7ffe193537ac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.969173 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.exec-cmd.o.tmp", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.969241 fcntl(1, F_DUPFD, 10)   = 10
18:04:15.969275 close(1)                = 0
18:04:15.969303 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:15.969325 dup2(3, 1)              = 1
18:04:15.969346 close(3)                = 0
18:04:15.969377 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.969402 vfork()                 = 82206
18:04:15.969651 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.969678 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82206
18:04:15.971142 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82206, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.971156 rt_sigreturn({mask=[]}) = 82206
18:04:15.971180 wait4(-1, 0x7ffe1935380c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.971206 dup2(10, 1)             = 1
18:04:15.971227 close(10)               = 0
18:04:15.971261 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffe19353910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.971307 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffe19353910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.971337 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffe19353910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.971364 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:15.971398 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.971436 vfork()                 = 82207
18:04:15.971678 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.971730 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82207
18:04:15.973279 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82207, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.973302 rt_sigreturn({mask=[]}) = 82207
18:04:15.973348 wait4(-1, 0x7ffe1935386c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.973410 newfstatat(AT_FDCWD, "/usr/local/sbin/mv", 0x7ffe19353970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.973453 newfstatat(AT_FDCWD, "/usr/local/bin/mv", 0x7ffe19353970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.973500 newfstatat(AT_FDCWD, "/usr/sbin/mv", 0x7ffe19353970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.973543 newfstatat(AT_FDCWD, "/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=137744, ...}, 0) = 0
18:04:15.973570 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.973608 vfork()                 = 82208
18:04:15.973898 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.973950 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82208
18:04:15.976957 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82208, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.976973 rt_sigreturn({mask=[]}) = 82208
18:04:15.976994 wait4(-1, 0x7ffe193538cc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.977019 exit_group(0)           = ?
18:04:15.977093 +++ exited with 0 +++
