18:04:30.586303 set_robust_list(0x7feb1c102a20, 24) = 0
18:04:30.586375 close(10)               = 0
18:04:30.586453 close(3)                = 0
18:04:30.586537 dup2(4, 1)              = 1
18:04:30.586590 close(4)                = 0
18:04:30.586668 newfstatat(AT_FDCWD, "/usr/local/sbin/nm", 0x7ffeb71ac7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.586702 newfstatat(AT_FDCWD, "/usr/local/bin/nm", 0x7ffeb71ac7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.586826 newfstatat(AT_FDCWD, "/usr/sbin/nm", 0x7ffeb71ac7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.586913 newfstatat(AT_FDCWD, "/usr/bin/nm", {st_mode=S_IFREG|0755, st_size=44672, ...}, 0) = 0
18:04:30.587027 execve("/usr/bin/nm", ["nm", "arch/x86/entry/vdso/vdsox32.so.d"...], 0x557c46e1bea8 /* 129 vars */) = 0
18:04:30.587343 brk(NULL)               = 0x556a07a5e000
18:04:30.587420 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea4e9ce60) = -1 EINVAL (Недопустимый аргумент)
18:04:30.587531 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff844ba6000
18:04:30.587606 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.587686 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.587766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.587884 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff844b8b000
18:04:30.587942 close(3)                = 0
18:04:30.588003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:30.588104 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.588200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:30.588318 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff844a13000
18:04:30.588424 mprotect(0x7ff844a53000, 1179648, PROT_NONE) = 0
18:04:30.588517 mmap(0x7ff844a53000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff844a53000
18:04:30.588631 mmap(0x7ff844b39000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff844b39000
18:04:30.588709 mmap(0x7ff844b73000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff844b73000
18:04:30.588814 close(3)                = 0
18:04:30.588889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.588959 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.589030 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.589094 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.589168 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.589230 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.589310 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.589379 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8447ea000
18:04:30.589452 mprotect(0x7ff844812000, 2023424, PROT_NONE) = 0
18:04:30.589522 mmap(0x7ff844812000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff844812000
18:04:30.589585 mmap(0x7ff8449a7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff8449a7000
18:04:30.589634 mmap(0x7ff844a00000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff844a00000
18:04:30.589694 mmap(0x7ff844a06000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff844a06000
18:04:30.589755 close(3)                = 0
18:04:30.589799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.589875 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.589927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:30.589986 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8447ce000
18:04:30.590074 mprotect(0x7ff8447d0000, 98304, PROT_NONE) = 0
18:04:30.590132 mmap(0x7ff8447d0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff8447d0000
18:04:30.590177 mmap(0x7ff8447e1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff8447e1000
18:04:30.590229 mmap(0x7ff8447e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff8447e8000
18:04:30.590279 close(3)                = 0
18:04:30.590330 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8447cc000
18:04:30.590380 arch_prctl(ARCH_SET_FS, 0x7ff8447ccb80) = 0
18:04:30.590446 set_tid_address(0x7ff8447cce50) = 83322
18:04:30.590480 set_robust_list(0x7ff8447cce60, 24) = 0
18:04:30.590515 rseq(0x7ff8447cd520, 0x20, 0, 0x53053053) = 0
18:04:30.590606 mprotect(0x7ff844a00000, 16384, PROT_READ) = 0
18:04:30.590656 mprotect(0x7ff8447e8000, 4096, PROT_READ) = 0
18:04:30.590873 mprotect(0x7ff844b73000, 86016, PROT_READ) = 0
18:04:30.590954 mprotect(0x556a06da4000, 4096, PROT_READ) = 0
18:04:30.591003 mprotect(0x7ff844be0000, 8192, PROT_READ) = 0
18:04:30.591090 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.591141 munmap(0x7ff844b8b000, 110235) = 0
18:04:30.591261 getrandom("\xcf\xdc\x0b\xdd\x68\xbf\xfb\x61", 8, GRND_NONBLOCK) = 8
18:04:30.591357 brk(NULL)               = 0x556a07a5e000
18:04:30.591443 brk(0x556a07a7f000)     = 0x556a07a7f000
18:04:30.591533 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.591639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.591750 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff844257000
18:04:30.591846 close(3)                = 0
18:04:30.591960 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:30.592004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:30.592046 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff844b9f000
18:04:30.592103 close(3)                = 0
18:04:30.592156 futex(0x7ff844a05a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.592216 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdsox32.so.dbg", {st_mode=S_IFREG|0755, st_size=26548, ...}, 0) = 0
18:04:30.592265 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdsox32.so.dbg", {st_mode=S_IFREG|0755, st_size=26548, ...}, 0) = 0
18:04:30.592318 openat(AT_FDCWD, "arch/x86/entry/vdso/vdsox32.so.dbg", O_RDONLY) = 3
18:04:30.592390 fcntl(3, F_GETFD)       = 0
18:04:30.592452 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:30.592513 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:30.592608 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=26548, ...}, AT_EMPTY_PATH) = 0
18:04:30.592658 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
18:04:30.592741 lseek(3, 0, SEEK_SET)   = 0
18:04:30.592782 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
18:04:30.592828 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.592874 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.592915 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.592967 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.593007 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.593033 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.593058 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.593082 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.593110 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.593135 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.593159 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.593183 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.593208 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.593231 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.593259 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.593327 access("/usr/local/sbin/nm", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.593374 access("/usr/local/bin/nm", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.593402 access("/usr/sbin/nm", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.593433 access("/usr/bin/nm", X_OK) = 0
18:04:30.593459 newfstatat(AT_FDCWD, "/usr/bin/nm", {st_mode=S_IFREG|0755, st_size=44672, ...}, 0) = 0
18:04:30.593498 readlink("/usr", 0x7ffea4e9b030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.593559 readlink("/usr/bin", 0x7ffea4e9b030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.593594 readlink("/usr/bin/nm", "x86_64-linux-gnu-nm", 1023) = 19
18:04:30.593621 readlink("/usr/bin/x86_64-linux-gnu-nm", 0x7ffea4e9b030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.593656 newfstatat(AT_FDCWD, "/usr/bin/../lib/x86_64-linux-gnu/bfd-plugins", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:30.593690 openat(AT_FDCWD, "/usr/bin/../lib/x86_64-linux-gnu/bfd-plugins", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
18:04:30.593719 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:30.593751 getdents64(4, 0x556a07a73740 /* 3 entries */, 32768) = 80
18:04:30.593803 newfstatat(AT_FDCWD, "/usr/bin/../lib/x86_64-linux-gnu/bfd-plugins/..", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:30.593834 newfstatat(AT_FDCWD, "/usr/bin/../lib/x86_64-linux-gnu/bfd-plugins/libdep.so", {st_mode=S_IFREG|0755, st_size=33672, ...}, 0) = 0
18:04:30.593872 openat(AT_FDCWD, "/usr/bin/../lib/x86_64-linux-gnu/bfd-plugins/libdep.so", O_RDONLY|O_CLOEXEC) = 5
18:04:30.593902 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.593927 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=33672, ...}, AT_EMPTY_PATH) = 0
18:04:30.593959 mmap(NULL, 16600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7ff844b9a000
18:04:30.593989 mmap(0x7ff844b9b000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1000) = 0x7ff844b9b000
18:04:30.594090 mmap(0x7ff844b9c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2000) = 0x7ff844b9c000
18:04:30.594137 mmap(0x7ff844b9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2000) = 0x7ff844b9d000
18:04:30.594178 close(5)                = 0
18:04:30.594220 mprotect(0x7ff844b9d000, 4096, PROT_READ) = 0
18:04:30.594268 munmap(0x7ff844b9a000, 16600) = 0
18:04:30.594300 newfstatat(AT_FDCWD, "/usr/bin/../lib/x86_64-linux-gnu/bfd-plugins/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:30.594339 getdents64(4, 0x556a07a73740 /* 0 entries */, 32768) = 0
18:04:30.594373 close(4)                = 0
18:04:30.594402 access("/usr/local/sbin/nm", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.594436 access("/usr/local/bin/nm", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.594467 access("/usr/sbin/nm", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.594505 access("/usr/bin/nm", X_OK) = 0
18:04:30.594532 newfstatat(AT_FDCWD, "/usr/bin/nm", {st_mode=S_IFREG|0755, st_size=44672, ...}, 0) = 0
18:04:30.594557 readlink("/usr", 0x7ffea4e9b030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.594620 readlink("/usr/bin", 0x7ffea4e9b030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.594685 readlink("/usr/bin/nm", "x86_64-linux-gnu-nm", 1023) = 19
18:04:30.594723 readlink("/usr/bin/x86_64-linux-gnu-nm", 0x7ffea4e9b030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.594761 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:30.594809 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
18:04:30.594857 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:30.594916 getdents64(4, 0x556a07a73740 /* 4 entries */, 32768) = 128
18:04:30.594952 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/..", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:30.594995 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/LLVMgold-14.so", {st_mode=S_IFREG|0644, st_size=85576, ...}, 0) = 0
18:04:30.595053 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/LLVMgold-14.so", O_RDONLY|O_CLOEXEC) = 5
18:04:30.595100 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.595143 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=85576, ...}, AT_EMPTY_PATH) = 0
18:04:30.595197 mmap(NULL, 88244, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7ff844241000
18:04:30.595256 mmap(0x7ff844255000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x13000) = 0x7ff844255000
18:04:30.595320 close(5)                = 0
18:04:30.595372 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/glibc-hwcaps/x86-64-v4/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.595414 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/glibc-hwcaps/x86-64-v4", 0x7ffea4e9b830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.595466 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/glibc-hwcaps/x86-64-v3/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.595502 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/glibc-hwcaps/x86-64-v3", 0x7ffea4e9b830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.595561 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/glibc-hwcaps/x86-64-v2/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.595618 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/glibc-hwcaps/x86-64-v2", 0x7ffea4e9b830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.595660 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/haswell/avx512_1/x86_64/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.595691 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/haswell/avx512_1/x86_64", 0x7ffea4e9b830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.595733 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/haswell/avx512_1/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.595810 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/haswell/avx512_1", 0x7ffea4e9b830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.595901 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/haswell/x86_64/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.595949 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/haswell/x86_64", 0x7ffea4e9b830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.596000 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/haswell/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.596043 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/haswell", 0x7ffea4e9b830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.596077 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/avx512_1/x86_64/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.596124 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/avx512_1/x86_64", 0x7ffea4e9b830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.596179 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/avx512_1/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.596248 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/avx512_1", 0x7ffea4e9b830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.596285 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/x86_64/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.596332 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/x86_64", 0x7ffea4e9b830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.596370 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.596408 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls", 0x7ffea4e9b830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.596461 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/haswell/avx512_1/x86_64/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.596536 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/haswell/avx512_1/x86_64", 0x7ffea4e9b830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.596582 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/haswell/avx512_1/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.596617 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/haswell/avx512_1", 0x7ffea4e9b830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.596675 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/haswell/x86_64/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.596730 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/haswell/x86_64", 0x7ffea4e9b830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.596777 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/haswell/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.596819 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/haswell", 0x7ffea4e9b830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.596866 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/avx512_1/x86_64/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.596905 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/avx512_1/x86_64", 0x7ffea4e9b830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.596946 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/avx512_1/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.597006 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/avx512_1", 0x7ffea4e9b830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.597065 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/x86_64/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.597144 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/x86_64", 0x7ffea4e9b830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.597199 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.597234 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib", 0x7ffea4e9b830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.597288 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:30.597344 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.597409 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7ff844226000
18:04:30.597462 close(5)                = 0
18:04:30.597509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = 5
18:04:30.597562 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.597611 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=109409232, ...}, AT_EMPTY_PATH) = 0
18:04:30.597659 mmap(NULL, 109910329, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7ff83d954000
18:04:30.597695 mmap(0x7ff843a3d000, 7794688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x60e8000) = 0x7ff843a3d000
18:04:30.597750 mmap(0x7ff8441ac000, 497977, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff8441ac000
18:04:30.597809 close(5)                = 0
18:04:30.597877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:30.597924 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.597982 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2260296, ...}, AT_EMPTY_PATH) = 0
18:04:30.598038 mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7ff83d728000
18:04:30.598083 mprotect(0x7ff83d7c2000, 1576960, PROT_NONE) = 0
18:04:30.598136 mmap(0x7ff83d7c2000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x9a000) = 0x7ff83d7c2000
18:04:30.598186 mmap(0x7ff83d8d3000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1ab000) = 0x7ff83d8d3000
18:04:30.598240 mmap(0x7ff83d943000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x21a000) = 0x7ff83d943000
18:04:30.598291 mmap(0x7ff83d951000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff83d951000
18:04:30.598350 close(5)                = 0
18:04:30.598413 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:30.598462 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.598515 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:04:30.598547 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7ff83d641000
18:04:30.598585 mmap(0x7ff83d64f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0xe000) = 0x7ff83d64f000
18:04:30.598626 mmap(0x7ff83d6cb000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x8a000) = 0x7ff83d6cb000
18:04:30.598660 mmap(0x7ff83d726000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0xe4000) = 0x7ff83d726000
18:04:30.598713 close(5)                = 0
18:04:30.598743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 5
18:04:30.598783 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.598816 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
18:04:30.598854 mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7ff83d621000
18:04:30.598906 mmap(0x7ff83d624000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x3000) = 0x7ff83d624000
18:04:30.598946 mmap(0x7ff83d63b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1a000) = 0x7ff83d63b000
18:04:30.598988 mmap(0x7ff83d63f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1d000) = 0x7ff83d63f000
18:04:30.599066 close(5)                = 0
18:04:30.599124 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/glibc-hwcaps/x86-64-v4/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.599178 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/glibc-hwcaps/x86-64-v4", 0x7ffea4e9b790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.599223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/glibc-hwcaps/x86-64-v3/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.599257 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/glibc-hwcaps/x86-64-v3", 0x7ffea4e9b790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.599292 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/glibc-hwcaps/x86-64-v2/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.599325 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/glibc-hwcaps/x86-64-v2", 0x7ffea4e9b790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.599362 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell/avx512_1/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.599397 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell/avx512_1/x86_64", 0x7ffea4e9b790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.599432 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell/avx512_1/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.599466 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell/avx512_1", 0x7ffea4e9b790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.599502 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.599537 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell/x86_64", 0x7ffea4e9b790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.599585 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.599621 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell", 0x7ffea4e9b790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.599646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/avx512_1/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.599672 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/avx512_1/x86_64", 0x7ffea4e9b790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.599704 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/avx512_1/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.599746 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/avx512_1", 0x7ffea4e9b790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.599816 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.599868 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/x86_64", 0x7ffea4e9b790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.599918 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.599967 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls", 0x7ffea4e9b790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.600005 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell/avx512_1/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.600030 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell/avx512_1/x86_64", 0x7ffea4e9b790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.600063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell/avx512_1/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.600090 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell/avx512_1", 0x7ffea4e9b790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.600117 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.600143 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell/x86_64", 0x7ffea4e9b790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.600169 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.600191 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell", 0x7ffea4e9b790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.600218 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/avx512_1/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.600256 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/avx512_1/x86_64", 0x7ffea4e9b790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.600323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/avx512_1/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.600384 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/avx512_1", 0x7ffea4e9b790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.600428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.600482 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/x86_64", 0x7ffea4e9b790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.600530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.600591 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib", 0x7ffea4e9b790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.600644 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 5
18:04:30.600700 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.600750 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
18:04:30.600808 mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7ff844b92000
18:04:30.600860 mprotect(0x7ff844b94000, 36864, PROT_NONE) = 0
18:04:30.600934 mmap(0x7ff844b94000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2000) = 0x7ff844b94000
18:04:30.601006 mmap(0x7ff844b9b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x9000) = 0x7ff844b9b000
18:04:30.601078 mmap(0x7ff844b9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0xa000) = 0x7ff844b9d000
18:04:30.601152 close(5)                = 0
18:04:30.601216 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libedit.so.2", O_RDONLY|O_CLOEXEC) = 5
18:04:30.601260 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.601319 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=216376, ...}, AT_EMPTY_PATH) = 0
18:04:30.601364 mmap(NULL, 233536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7ff83d5e7000
18:04:30.601430 mmap(0x7ff83d5ef000, 122880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x8000) = 0x7ff83d5ef000
18:04:30.601486 mmap(0x7ff83d60d000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x26000) = 0x7ff83d60d000
18:04:30.601532 mmap(0x7ff83d61a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x32000) = 0x7ff83d61a000
18:04:30.601578 mmap(0x7ff83d61d000, 12352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff83d61d000
18:04:30.601631 close(5)                = 0
18:04:30.601678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:30.601714 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.601752 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:04:30.601781 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7ff83d5b5000
18:04:30.601804 mmap(0x7ff83d5c3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0xe000) = 0x7ff83d5c3000
18:04:30.601852 mmap(0x7ff83d5d4000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1f000) = 0x7ff83d5d4000
18:04:30.601887 mmap(0x7ff83d5e2000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2c000) = 0x7ff83d5e2000
18:04:30.601941 close(5)                = 0
18:04:30.601981 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxml2.so.2", O_RDONLY|O_CLOEXEC) = 5
18:04:30.602024 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.602064 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1967384, ...}, AT_EMPTY_PATH) = 0
18:04:30.602114 mmap(NULL, 1973720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7ff83d3d3000
18:04:30.602154 mprotect(0x7ff83d402000, 1736704, PROT_NONE) = 0
18:04:30.602195 mmap(0x7ff83d402000, 1388544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2f000) = 0x7ff83d402000
18:04:30.602256 mmap(0x7ff83d555000, 344064, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x182000) = 0x7ff83d555000
18:04:30.602303 mmap(0x7ff83d5aa000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1d6000) = 0x7ff83d5aa000
18:04:30.602371 mmap(0x7ff83d5b4000, 3544, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff83d5b4000
18:04:30.602441 close(5)                = 0
18:04:30.602518 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbsd.so.0", O_RDONLY|O_CLOEXEC) = 5
18:04:30.602582 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.602654 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=89096, ...}, AT_EMPTY_PATH) = 0
18:04:30.602728 mmap(NULL, 94432, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7ff83d3bb000
18:04:30.602795 mprotect(0x7ff83d3bf000, 69632, PROT_NONE) = 0
18:04:30.602864 mmap(0x7ff83d3bf000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x4000) = 0x7ff83d3bf000
18:04:30.602907 mmap(0x7ff83d3cc000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x11000) = 0x7ff83d3cc000
18:04:30.602977 mmap(0x7ff83d3d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x14000) = 0x7ff83d3d0000
18:04:30.603045 mmap(0x7ff83d3d2000, 224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff83d3d2000
18:04:30.603101 close(5)                = 0
18:04:30.603159 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicuuc.so.70", O_RDONLY|O_CLOEXEC) = 5
18:04:30.603213 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.603254 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2062664, ...}, AT_EMPTY_PATH) = 0
18:04:30.603291 mmap(NULL, 2073312, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7ff83d1c0000
18:04:30.603337 mmap(0x7ff83d226000, 995328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x66000) = 0x7ff83d226000
18:04:30.603373 mmap(0x7ff83d319000, 573440, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x159000) = 0x7ff83d319000
18:04:30.603396 mmap(0x7ff83d3a5000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1e4000) = 0x7ff83d3a5000
18:04:30.603432 mmap(0x7ff83d3b9000, 4832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff83d3b9000
18:04:30.603472 close(5)                = 0
18:04:30.603514 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 5
18:04:30.603545 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.603573 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
18:04:30.603604 mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7ff83d195000
18:04:30.603640 mmap(0x7ff83d198000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x3000) = 0x7ff83d198000
18:04:30.603680 mmap(0x7ff83d1b3000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1e000) = 0x7ff83d1b3000
18:04:30.603714 mmap(0x7ff83d1be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7ff83d1be000
18:04:30.603752 close(5)                = 0
18:04:30.603803 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmd.so.0", O_RDONLY|O_CLOEXEC) = 5
18:04:30.603850 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.603888 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=47472, ...}, AT_EMPTY_PATH) = 0
18:04:30.603945 mmap(NULL, 49384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7ff83d188000
18:04:30.603987 mmap(0x7ff83d18a000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2000) = 0x7ff83d18a000
18:04:30.604050 mmap(0x7ff83d191000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x9000) = 0x7ff83d191000
18:04:30.604108 mmap(0x7ff83d193000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0xa000) = 0x7ff83d193000
18:04:30.604178 close(5)                = 0
18:04:30.604251 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicudata.so.70", O_RDONLY|O_CLOEXEC) = 5
18:04:30.604324 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.604385 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=29476472, ...}, AT_EMPTY_PATH) = 0
18:04:30.604437 mmap(NULL, 29478936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7ff83b56a000
18:04:30.604478 mmap(0x7ff83b56b000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1000) = 0x7ff83b56b000
18:04:30.604530 mmap(0x7ff83b56c000, 29466624, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2000) = 0x7ff83b56c000
18:04:30.604568 mmap(0x7ff83d186000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1c1b000) = 0x7ff83d186000
18:04:30.604616 close(5)                = 0
18:04:30.604719 mprotect(0x7ff83d186000, 4096, PROT_READ) = 0
18:04:30.604770 mprotect(0x7ff83d193000, 4096, PROT_READ) = 0
18:04:30.604818 mprotect(0x7ff83d1be000, 4096, PROT_READ) = 0
18:04:30.604874 mprotect(0x7ff83d726000, 4096, PROT_READ) = 0
18:04:30.604950 mprotect(0x7ff83d63f000, 4096, PROT_READ) = 0
18:04:30.605998 mprotect(0x7ff83d943000, 45056, PROT_READ) = 0
18:04:30.606146 mprotect(0x7ff83d3a5000, 77824, PROT_READ) = 0
18:04:30.606259 mprotect(0x7ff83d3d0000, 4096, PROT_READ) = 0
18:04:30.606393 mprotect(0x7ff83d5aa000, 36864, PROT_READ) = 0
18:04:30.606463 mprotect(0x7ff83d5e2000, 16384, PROT_READ) = 0
18:04:30.606528 mprotect(0x7ff83d61a000, 8192, PROT_READ) = 0
18:04:30.606579 mprotect(0x7ff844b9d000, 4096, PROT_READ) = 0
18:04:30.615261 mprotect(0x7ff843a3d000, 7757824, PROT_READ) = 0
18:04:30.615464 mprotect(0x7ff844255000, 4096, PROT_READ) = 0
18:04:30.615552 brk(0x556a07ab0000)     = 0x556a07ab0000
18:04:30.616924 brk(0x556a07ad1000)     = 0x556a07ad1000
18:04:30.617618 brk(0x556a07afa000)     = 0x556a07afa000
18:04:30.618236 futex(0x7ff8441eb844, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.618296 futex(0x7ff8441ae35c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.618348 futex(0x7ff8441f24f0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.618420 futex(0x7ff8441f0c44, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.618465 futex(0x7ff8441eb914, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.618518 futex(0x7ff8441ecebc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.618615 futex(0x7ff8441ececc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.618679 futex(0x7ff8441eac14, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.618737 futex(0x7ff8441ecfcc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.618784 futex(0x7ff8441edddc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.618833 futex(0x7ff8441f0b54, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.618886 futex(0x7ff8441efe54, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.618928 futex(0x7ff8441f1f88, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.619001 futex(0x7ff8441f1f9c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.619064 futex(0x7ff8441f2764, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.619103 futex(0x7ff8441f2694, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.619169 futex(0x7ff8441eac1c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.619225 futex(0x7ff8441f0c4c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.619283 futex(0x7ff8441edcfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.619346 futex(0x7ff8441f11d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.619406 futex(0x7ff8441ef4b4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.619471 futex(0x7ff8441ef4bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.619519 futex(0x7ff8441f0ea0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.619553 futex(0x7ff8441f0c30, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.619593 futex(0x7ff844222ce0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.619631 futex(0x7ff84422342c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.619670 futex(0x7ff844221adc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.619705 futex(0x7ff844224788, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.619756 futex(0x7ff84421f230, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.619831 futex(0x7ff84421f2f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.619868 futex(0x7ff84422343c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.619913 futex(0x7ff844221ae4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.619951 futex(0x7ff8442249a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.619985 futex(0x7ff8442249a4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.620032 futex(0x7ff844220a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.620067 futex(0x7ff8442245fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.620102 futex(0x7ff8441f25c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.620138 futex(0x7ff8442204a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.620175 futex(0x7ff84421f228, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.620201 futex(0x7ff844221c6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.620235 futex(0x7ff844220a18, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.620270 futex(0x7ff84422478c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.620310 futex(0x7ff8442204b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.620347 futex(0x7ff8442206f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.620393 futex(0x7ff844220a00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.620429 futex(0x7ff844220a08, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.620494 futex(0x7ff84421f158, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.620541 futex(0x7ff844224228, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.620675 munmap(0x7ff844226000, 110235) = 0
18:04:30.620741 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:30.620788 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/liblto_plugin.so", {st_mode=S_IFREG|0644, st_size=89120, ...}, 0) = 0
18:04:30.620835 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/liblto_plugin.so", O_RDONLY|O_CLOEXEC) = 5
18:04:30.620882 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.620928 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=89120, ...}, AT_EMPTY_PATH) = 0
18:04:30.620969 mmap(NULL, 91392, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7ff84422a000
18:04:30.621006 mprotect(0x7ff84422e000, 69632, PROT_NONE) = 0
18:04:30.621041 mmap(0x7ff84422e000, 49152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x4000) = 0x7ff84422e000
18:04:30.621077 mmap(0x7ff84423a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x10000) = 0x7ff84423a000
18:04:30.621122 mmap(0x7ff84423f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x14000) = 0x7ff84423f000
18:04:30.621177 close(5)                = 0
18:04:30.621268 mprotect(0x7ff84423f000, 4096, PROT_READ) = 0
18:04:30.621329 munmap(0x7ff84422a000, 91392) = 0
18:04:30.621379 getdents64(4, 0x556a07a73740 /* 0 entries */, 32768) = 0
18:04:30.621413 close(4)                = 0
18:04:30.621462 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/liblto_plugin.so", O_RDONLY|O_CLOEXEC) = 4
18:04:30.621503 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.621538 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=89120, ...}, AT_EMPTY_PATH) = 0
18:04:30.621575 mmap(NULL, 91392, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7ff84422a000
18:04:30.621608 mprotect(0x7ff84422e000, 69632, PROT_NONE) = 0
18:04:30.621641 mmap(0x7ff84422e000, 49152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x4000) = 0x7ff84422e000
18:04:30.621676 mmap(0x7ff84423a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x10000) = 0x7ff84423a000
18:04:30.621710 mmap(0x7ff84423f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x14000) = 0x7ff84423f000
18:04:30.621760 close(4)                = 0
18:04:30.621827 mprotect(0x7ff84423f000, 4096, PROT_READ) = 0
18:04:30.621873 openat(AT_FDCWD, "arch/x86/entry/vdso/vdsox32.so.dbg", O_RDONLY) = 4
18:04:30.621914 newfstatat(4, "", {st_mode=S_IFREG|0755, st_size=26548, ...}, AT_EMPTY_PATH) = 0
18:04:30.621951 lseek(4, 0, SEEK_SET)   = 0
18:04:30.621986 read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0", 16) = 16
18:04:30.622016 lseek(4, 0, SEEK_SET)   = 0
18:04:30.622046 read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 64) = 64
18:04:30.622078 lseek(4, 25508, SEEK_SET) = 25508
18:04:30.622107 read(4, "\37\0\0\0\5\0\0\0\2\0\0\0\264\0\0\0\264\0\0\0000\0\0\0\3\0\0\0\0\0\0\0"..., 1040) = 1040
18:04:30.622141 lseek(4, 25169, SEEK_SET) = 25169
18:04:30.622171 read(4, "\0.symtab\0.strtab\0.shstrtab\0.gnu."..., 297) = 297
18:04:30.622203 lseek(4, 25508, SEEK_SET) = 25508
18:04:30.622234 read(4, "\37\0\0\0\5\0\0\0\2\0\0\0\264\0\0\0\264\0\0\0000\0\0\0\3\0\0\0\0\0\0\0"..., 1040) = 1040
18:04:30.622263 lseek(4, 25169, SEEK_SET) = 25169
18:04:30.622291 read(4, "\0.symtab\0.strtab\0.shstrtab\0.gnu."..., 297) = 297
18:04:30.622323 lseek(4, 25508, SEEK_SET) = 25508
18:04:30.622351 read(4, "\37\0\0\0\5\0\0\0\2\0\0\0\264\0\0\0\264\0\0\0000\0\0\0\3\0\0\0\0\0\0\0"..., 1040) = 1040
18:04:30.622383 lseek(4, 25169, SEEK_SET) = 25169
18:04:30.622411 read(4, "\0.symtab\0.strtab\0.shstrtab\0.gnu."..., 297) = 297
18:04:30.622452 close(4)                = 0
18:04:30.622500 munmap(0x7ff84422a000, 91392) = 0
18:04:30.622613 futex(0x7ff8441c1e38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.622656 futex(0x7ff8441c670c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.622684 futex(0x7ff8441ec608, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.622715 futex(0x7ff8441ec138, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.622746 futex(0x7ff8441bea44, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.622777 futex(0x7ff8441c68bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.622807 futex(0x7ff8441c6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.622836 futex(0x7ff8441c6b34, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.622867 futex(0x7ff8441c6b3c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.622903 futex(0x7ff8441b87b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.622933 futex(0x7ff8441b8c84, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.622961 futex(0x7ff8441b9450, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.622991 futex(0x7ff8441b7a18, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.623021 futex(0x7ff8441c6d9c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.623051 futex(0x7ff8441c6714, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.623082 futex(0x7ff8441c68e4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.623116 futex(0x7ff8441f66c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.623142 futex(0x7ff8441f6428, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.623172 futex(0x7ff8441f64f0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.623206 futex(0x7ff8441f64f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.623236 futex(0x7ff8441f6508, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.623275 futex(0x7ff8441f6a88, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.623314 futex(0x7ff8441bb350, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.623344 futex(0x7ff8441f6698, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.623402 futex(0x7ff8441f6a90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.623442 futex(0x7ff8441f66a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.623472 futex(0x7ff8441f66a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.623502 futex(0x7ff8441f71a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.623532 futex(0x7ff8441f7270, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.623566 futex(0x7ff8441f9310, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.623596 futex(0x7ff8441f57e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.623627 futex(0x7ff8441f59b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.623657 futex(0x7ff8441f5b88, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.623687 futex(0x7ff8441f5d58, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.623717 futex(0x7ff8441f5d60, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.623748 futex(0x7ff8441f7338, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.623795 futex(0x7ff8441f6a98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.623851 futex(0x7ff8441f7a40, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.623883 futex(0x7ff8441f66b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.623925 futex(0x7ff8441f66b4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.623958 futex(0x7ff8441f6500, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.623990 futex(0x7ff8441f9308, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.624029 futex(0x7ff8441f7408, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.624069 futex(0x7ff8441f7340, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.624108 futex(0x7ff8441f21fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.624133 futex(0x7ff8441f0b34, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.624178 futex(0x7ff8441f2200, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.624205 futex(0x7ff8441f7714, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.624236 futex(0x7ff8441f7a38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.624265 futex(0x7ff8441f7268, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.624301 futex(0x7ff8441fe8b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.624331 futex(0x7ff8441fe8c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.624365 futex(0x7ff8441fe91c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.624397 futex(0x7ff8441fe8d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.624428 futex(0x7ff8441fe914, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.624467 futex(0x7ff8441f9e0c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.624500 futex(0x7ff8441fb3a4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.624533 futex(0x7ff8441ef5ac, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.624567 futex(0x7ff8441fa8a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.624599 futex(0x7ff8441fe8a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.624639 futex(0x7ff8441b9fd4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.624670 futex(0x7ff8441ff2b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.624706 futex(0x7ff8441be5a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.624736 futex(0x7ff8441b7224, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.624767 futex(0x7ff8441c2984, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.624799 futex(0x7ff8441ff2c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.624839 futex(0x7ff8441fec60, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.624870 futex(0x7ff8441fec68, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.624899 futex(0x7ff8441fec70, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.624934 futex(0x7ff8441ff3b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.624977 futex(0x7ff8441ff948, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.625009 futex(0x7ff8441ff3a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.625040 futex(0x7ff8441c25b4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.625071 futex(0x7ff8441b7304, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.625101 futex(0x7ff8441ff3a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.625135 futex(0x7ff8441ff1e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.625165 futex(0x7ff8441fa344, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.625195 futex(0x7ff8441fa33c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.625230 futex(0x7ff8441f9df8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.625265 futex(0x7ff8441f9eec, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.625300 futex(0x7ff8441f9e00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.625334 futex(0x7ff8441f0620, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.625362 futex(0x7ff8441f9e04, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.625393 futex(0x7ff8441f9ee8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.625428 futex(0x7ff8441faeec, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.625456 futex(0x7ff8441fb9a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.625485 futex(0x7ff8441faef4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.625516 futex(0x7ff8441faee8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.625545 futex(0x7ff8441fafd8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.625575 futex(0x7ff8441fb570, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.625606 futex(0x7ff8441fb740, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.625636 futex(0x7ff8441fbb78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.625667 futex(0x7ff8441fafc4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.625695 futex(0x7ff8441fb990, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.625725 futex(0x7ff8441fb994, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.625760 futex(0x7ff8441fa2b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.625797 futex(0x7ff8441faaa0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.625826 futex(0x7ff8441fb99c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.625861 futex(0x7ff8441fb9a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.625885 futex(0x7ff8441fc1cc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.625924 futex(0x7ff8441f0524, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.625952 futex(0x7ff8441fc4e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.625983 futex(0x7ff8441fe894, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.626010 futex(0x7ff8441feb98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.626039 futex(0x7ff8441fee04, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.626067 futex(0x7ff8441feed8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.626099 futex(0x7ff8441ff390, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.626127 futex(0x7ff8441ff950, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.626155 futex(0x7ff8441ff2b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.626185 futex(0x7ff8441ff48c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.626220 futex(0x7ff8441ff1e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.626247 futex(0x7ff8441ff388, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.626276 futex(0x7ff8441ff398, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.626304 futex(0x7ff8441b72f4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.626334 futex(0x7ff8441ff3c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.626364 futex(0x7ff8441fed38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.626395 futex(0x7ff8441ff3b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.626425 futex(0x7ff8441fe88c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.626455 futex(0x7ff8441f9d2c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.626486 futex(0x7ff8441f9d30, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.626520 futex(0x7ff8441fad04, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.626550 futex(0x7ff8441fad00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.626582 futex(0x7ff8441fb748, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.626612 futex(0x7ff8441fc358, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.626662 futex(0x7ff8441fe8a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.626692 futex(0x7ff8441fe8b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.626728 futex(0x7ff844200e38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.626755 futex(0x7ff844200e3c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.626793 futex(0x7ff844200d70, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.626827 futex(0x7ff844200200, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.626862 futex(0x7ff844200448, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.626894 futex(0x7ff8441bc4a4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.626923 futex(0x7ff844201cb0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.626953 futex(0x7ff844200510, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.626992 futex(0x7ff8442029c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.627029 futex(0x7ff844202470, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.627066 futex(0x7ff8442025f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.627093 futex(0x7ff844202468, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.627123 futex(0x7ff8442010f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.627147 futex(0x7ff844201100, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.627178 futex(0x7ff844202140, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.627207 futex(0x7ff844201510, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.627245 futex(0x7ff844202208, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.627284 futex(0x7ff8442037e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.627317 futex(0x7ff8442037e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.627344 futex(0x7ff8442037f0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.627382 futex(0x7ff844203930, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.627418 futex(0x7ff844203b90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.627453 futex(0x7ff844203ac8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.627481 futex(0x7ff844203ab8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.627512 futex(0x7ff844203ac0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.627542 futex(0x7ff844203c60, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.627573 futex(0x7ff844203c68, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.627604 futex(0x7ff8442044c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.627633 futex(0x7ff844204c70, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.627664 futex(0x7ff844204d40, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.627696 futex(0x7ff844205048, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.627727 futex(0x7ff844205350, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.627756 futex(0x7ff844206a08, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.627800 futex(0x7ff844206d18, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.627841 futex(0x7ff8441c8c20, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.627872 futex(0x7ff8441efe5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.627902 futex(0x7ff8441c860c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.627933 futex(0x7ff844208bc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.627964 futex(0x7ff844208f88, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.628004 futex(0x7ff8441b8bb8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.628043 futex(0x7ff844209110, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.628066 futex(0x7ff84420cb70, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.628098 futex(0x7ff844209728, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.628131 futex(0x7ff844209e08, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.628160 futex(0x7ff84420c310, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.628191 futex(0x7ff84420c3d8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.628218 futex(0x7ff84420c6e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.628254 futex(0x7ff84420efc8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.628285 futex(0x7ff84420f238, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.628329 futex(0x7ff8442105e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.628355 futex(0x7ff84420f58c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.628389 futex(0x7ff8442105f0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.628434 futex(0x7ff844211838, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.628473 futex(0x7ff844211770, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.628511 futex(0x7ff844211070, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.628540 futex(0x7ff844211058, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.628571 futex(0x7ff844211068, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.628601 futex(0x7ff844211060, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.628631 futex(0x7ff844211388, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.628661 futex(0x7ff84421138c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.628687 futex(0x7ff844211380, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.628717 futex(0x7ff844211840, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.628748 futex(0x7ff844213370, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.628789 futex(0x7ff844215130, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.628834 futex(0x7ff844212b28, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.628871 futex(0x7ff844215140, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.628899 futex(0x7ff844215210, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.628928 futex(0x7ff844215218, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.628957 futex(0x7ff844215148, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.628998 futex(0x7ff844211b38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.629037 futex(0x7ff844211b40, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.629066 futex(0x7ff844211a70, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.629096 futex(0x7ff8442152e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.629126 futex(0x7ff844215468, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.629157 futex(0x7ff844215138, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.629188 futex(0x7ff844213f88, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.629218 futex(0x7ff844215470, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.629247 futex(0x7ff844211b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.629282 futex(0x7ff844215b28, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.629317 futex(0x7ff844215ce0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.629355 futex(0x7ff844215e38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.629385 futex(0x7ff844215b20, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.629425 futex(0x7ff844215bf0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.629457 futex(0x7ff844216b98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.629490 futex(0x7ff844216c78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.629522 futex(0x7ff844216c68, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.629553 futex(0x7ff844216c60, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.629583 futex(0x7ff844216c70, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.629611 futex(0x7ff844216d40, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.629668 futex(0x7ff8442172a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.629698 futex(0x7ff844217490, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.629728 futex(0x7ff844217498, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.629759 futex(0x7ff8442173a4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.629790 futex(0x7ff844217578, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.629816 futex(0x7ff8442172a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.629847 futex(0x7ff8442176a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.629876 futex(0x7ff844217668, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.629906 futex(0x7ff844217648, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.629937 futex(0x7ff844217570, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.629967 futex(0x7ff8442176a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.629996 futex(0x7ff844217660, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.630025 futex(0x7ff844217650, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.630055 futex(0x7ff844217568, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.630089 futex(0x7ff84421739c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.630123 futex(0x7ff844217388, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.630158 futex(0x7ff844217390, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.630196 futex(0x7ff844217378, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.630224 futex(0x7ff8442172b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.630254 futex(0x7ff844217394, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.630283 futex(0x7ff8442173ac, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.630312 futex(0x7ff844217658, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.630342 futex(0x7ff844217380, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.630372 futex(0x7ff844217640, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.630402 futex(0x7ff844217560, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.630443 futex(0x7ff8442182b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.630474 futex(0x7ff8442181e4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.630504 futex(0x7ff8442181ec, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.630538 futex(0x7ff84421a2ec, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.630573 futex(0x7ff844218398, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.630613 futex(0x7ff844218ed4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.630654 futex(0x7ff8442183a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.630684 futex(0x7ff8441b52f4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.630716 futex(0x7ff844218540, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.630745 futex(0x7ff844218530, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.630776 futex(0x7ff844217d40, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.630808 futex(0x7ff844217f88, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.630841 futex(0x7ff8442182c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.630875 futex(0x7ff8442182c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.630906 futex(0x7ff8442181dc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.630936 futex(0x7ff8442182d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.630966 futex(0x7ff84421a220, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.630992 futex(0x7ff844218050, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.631024 futex(0x7ff844218528, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.631054 brk(0x556a07b1b000)     = 0x556a07b1b000
18:04:30.631092 futex(0x7ff844217c78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.631125 futex(0x7ff844219d90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.631155 futex(0x7ff84421a098, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.631182 futex(0x7ff844218538, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.631210 futex(0x7ff8442192e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.631241 futex(0x7ff8442192f0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.631274 futex(0x7ff8442193b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.631305 futex(0x7ff8442193c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.631339 futex(0x7ff8441bc3d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.631425 openat(AT_FDCWD, "arch/x86/entry/vdso/vdsox32.so.dbg", O_RDONLY) = 4
18:04:30.631469 newfstatat(4, "", {st_mode=S_IFREG|0755, st_size=26548, ...}, AT_EMPTY_PATH) = 0
18:04:30.631506 mmap(NULL, 26548, PROT_READ, MAP_PRIVATE|MAP_NORESERVE, 4, 0) = 0x7ff844b8b000
18:04:30.631567 munmap(0x7ff844b8b000, 26548) = 0
18:04:30.631621 close(4)                = 0
18:04:30.631656 openat(AT_FDCWD, "/usr/bin/../lib/x86_64-linux-gnu/bfd-plugins/libdep.so", O_RDONLY|O_CLOEXEC) = 4
18:04:30.631694 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.631729 newfstatat(4, "", {st_mode=S_IFREG|0755, st_size=33672, ...}, AT_EMPTY_PATH) = 0
18:04:30.631765 mmap(NULL, 16600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7ff844b8d000
18:04:30.631819 mmap(0x7ff844b8e000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7ff844b8e000
18:04:30.631859 mmap(0x7ff844b8f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7ff844b8f000
18:04:30.631895 mmap(0x7ff844b90000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7ff844b90000
18:04:30.631945 close(4)                = 0
18:04:30.631992 mprotect(0x7ff844b90000, 4096, PROT_READ) = 0
18:04:30.632056 munmap(0x7ff844b8d000, 16600) = 0
18:04:30.632115 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.632163 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.632196 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.632237 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.632266 read(3, "a\0\0\0H\2\0\0\0\0\0\0\1\0\7\0j\0\0\0\0\320\377\377\0\0\0\0\0\0\361\377"..., 4096) = 1972
18:04:30.632303 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=26548, ...}, AT_EMPTY_PATH) = 0
18:04:30.632342 lseek(3, 26548, SEEK_SET) = 26548
18:04:30.632372 lseek(3, 26548, SEEK_SET) = 26548
18:04:30.632409 lseek(3, 0, SEEK_SET)   = 0
18:04:30.632438 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
18:04:30.632480 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.632511 read(3, "a\0\0\0H\2\0\0\0\0\0\0\1\0\7\0j\0\0\0\0\320\377\377\0\0\0\0\0\0\361\377"..., 4096) = 1972
18:04:30.632600 lseek(3, 0, SEEK_SET)   = 0
18:04:30.632676 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
18:04:30.632732 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.632771 lseek(3, 8192, SEEK_SET) = 8192
18:04:30.632801 read(3, "\35\0\0\3\231\35\0\0\2\260\35\0\0\365\v\0\0\363\v\0\0\r\274\35\0\0\267\6\0\0\0\0"..., 4096) = 4096
18:04:30.632835 lseek(3, 12288, SEEK_SET) = 12288
18:04:30.632867 read(3, "1\23\21\1\22\7\0\0\16\35\0011\23R\1\270B\5U\27X\vY\vW\v\1\23\0\0\17\5"..., 4096) = 4096
18:04:30.632904 lseek(3, 16384, SEEK_SET) = 16384
18:04:30.632931 read(3, "\2\1R\0\0\0\4\245\2\255\2\1Q\0\0\2\4\272\2\272\2\1R\0\1\2\4\301\2\305\2\1"..., 4096) = 4096
18:04:30.632965 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.632997 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.633025 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.633054 read(3, "\n\5\35\24\5\2\24\5\35\3y\1\5\2\24\6J\4\t\5\6\r.\4\6\5\1\6\3+f\5"..., 4096) = 4096
18:04:30.633088 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.633144 lseek(3, 0, SEEK_SET)   = 0
18:04:30.633177 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
18:04:30.633211 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.633242 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.633277 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.633310 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.633346 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.633373 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.633404 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.633436 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.633466 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.633503 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.633532 read(3, "a\0\0\0H\2\0\0\0\0\0\0\1\0\7\0j\0\0\0\0\320\377\377\0\0\0\0\0\0\361\377"..., 4096) = 1972
18:04:30.633565 lseek(3, 26548, SEEK_SET) = 26548
18:04:30.633595 lseek(3, 26548, SEEK_SET) = 26548
18:04:30.633631 lseek(3, 0, SEEK_SET)   = 0
18:04:30.633662 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
18:04:30.633696 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.633726 read(3, "a\0\0\0H\2\0\0\0\0\0\0\1\0\7\0j\0\0\0\0\320\377\377\0\0\0\0\0\0\361\377"..., 4096) = 1972
18:04:30.633762 lseek(3, 0, SEEK_SET)   = 0
18:04:30.633789 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
18:04:30.633830 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.633862 lseek(3, 8192, SEEK_SET) = 8192
18:04:30.633892 read(3, "\35\0\0\3\231\35\0\0\2\260\35\0\0\365\v\0\0\363\v\0\0\r\274\35\0\0\267\6\0\0\0\0"..., 4096) = 4096
18:04:30.633928 lseek(3, 12288, SEEK_SET) = 12288
18:04:30.633959 read(3, "1\23\21\1\22\7\0\0\16\35\0011\23R\1\270B\5U\27X\vY\vW\v\1\23\0\0\17\5"..., 4096) = 4096
18:04:30.633994 lseek(3, 16384, SEEK_SET) = 16384
18:04:30.634024 read(3, "\2\1R\0\0\0\4\245\2\255\2\1Q\0\0\2\4\272\2\272\2\1R\0\1\2\4\301\2\305\2\1"..., 4096) = 4096
18:04:30.634059 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.634090 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.634121 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.634150 read(3, "\n\5\35\24\5\2\24\5\35\3y\1\5\2\24\6J\4\t\5\6\r.\4\6\5\1\6\3+f\5"..., 4096) = 4096
18:04:30.634184 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.634220 lseek(3, 0, SEEK_SET)   = 0
18:04:30.634252 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
18:04:30.634285 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.634316 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.634348 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.634382 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.634410 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.634441 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.634479 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.634510 read(3, "\n\5\35\24\5\2\24\5\35\3y\1\5\2\24\6J\4\t\5\6\r.\4\6\5\1\6\3+f\5"..., 4096) = 4096
18:04:30.634544 read(3, "a\0\0\0H\2\0\0\0\0\0\0\1\0\7\0j\0\0\0\0\320\377\377\0\0\0\0\0\0\361\377"..., 4096) = 1972
18:04:30.634604 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.634665 close(3)                = 0
18:04:30.635012 write(1, "00000000 A LINUX_2.6\n00000248 d "..., 571) = 571
18:04:30.635066 exit_group(0)           = ?
18:04:30.637739 +++ exited with 0 +++
