18:06:25.783430 close(3)                = 0
18:06:25.783499 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/kdb/kdb_main.o", "/tmp/cccCzR65.s"], 0x16393d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.783700 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/kdb/kdb_main.o", "/tmp/cccCzR65.s"], 0x16393d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.783876 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/kdb/kdb_main.o", "/tmp/cccCzR65.s"], 0x16393d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.784110 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/kdb/kdb_main.o", "/tmp/cccCzR65.s"], 0x16393d0 /* 133 vars */) = 0
18:06:25.784639 brk(NULL)               = 0x5632efaaf000
18:06:25.784723 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee3fb5b50) = -1 EINVAL (Недопустимый аргумент)
18:06:25.784818 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95bab5b000
18:06:25.784896 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.784990 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:25.785065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:25.785161 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95bab40000
18:06:25.785219 close(3)                = 0
18:06:25.785291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:25.785366 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:25.785433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:25.785512 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95baa03000
18:06:25.785591 mmap(0x7f95baa4a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f95baa4a000
18:06:25.785660 mmap(0x7f95baa55000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f95baa55000
18:06:25.785720 mmap(0x7f95baa5e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f95baa5e000
18:06:25.785813 close(3)                = 0
18:06:25.785877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:25.785952 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:25.786021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:25.786099 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95ba88b000
18:06:25.786167 mprotect(0x7f95ba8cb000, 1179648, PROT_NONE) = 0
18:06:25.786234 mmap(0x7f95ba8cb000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f95ba8cb000
18:06:25.786306 mmap(0x7f95ba9b1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f95ba9b1000
18:06:25.786401 mmap(0x7f95ba9eb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f95ba9eb000
18:06:25.786498 close(3)                = 0
18:06:25.786575 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:25.786645 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:25.786709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:25.786792 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95ba86f000
18:06:25.786856 mprotect(0x7f95ba871000, 98304, PROT_NONE) = 0
18:06:25.786918 mmap(0x7f95ba871000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f95ba871000
18:06:25.786988 mmap(0x7f95ba882000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f95ba882000
18:06:25.787051 mmap(0x7f95ba889000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f95ba889000
18:06:25.787130 close(3)                = 0
18:06:25.787188 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:25.787260 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:25.787327 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:25.787391 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:25.787454 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:25.787518 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:25.787597 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:25.787663 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95ba646000
18:06:25.787735 mprotect(0x7f95ba66e000, 2023424, PROT_NONE) = 0
18:06:25.787835 mmap(0x7f95ba66e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f95ba66e000
18:06:25.787911 mmap(0x7f95ba803000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f95ba803000
18:06:25.787977 mmap(0x7f95ba85c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f95ba85c000
18:06:25.788046 mmap(0x7f95ba862000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95ba862000
18:06:25.788124 close(3)                = 0
18:06:25.788204 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95ba644000
18:06:25.788280 arch_prctl(ARCH_SET_FS, 0x7f95ba645000) = 0
18:06:25.788332 set_tid_address(0x7f95ba6452d0) = 88222
18:06:25.788383 set_robust_list(0x7f95ba6452e0, 24) = 0
18:06:25.788432 rseq(0x7f95ba6459a0, 0x20, 0, 0x53053053) = 0
18:06:25.788559 mprotect(0x7f95ba85c000, 16384, PROT_READ) = 0
18:06:25.788619 mprotect(0x7f95ba889000, 4096, PROT_READ) = 0
18:06:25.788882 mprotect(0x7f95ba9eb000, 86016, PROT_READ) = 0
18:06:25.789539 mprotect(0x7f95baa5e000, 921600, PROT_READ) = 0
18:06:25.789700 mprotect(0x5632ef40a000, 20480, PROT_READ) = 0
18:06:25.789767 mprotect(0x7f95bab95000, 8192, PROT_READ) = 0
18:06:25.789852 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:25.789936 munmap(0x7f95bab40000, 110235) = 0
18:06:25.790060 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3011}, ...}) = 0
18:06:25.790145 rt_sigaction(SIGSEGV, {sa_handler=0x5632ef3c3408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95ba688520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:25.790209 rt_sigaction(SIGILL, {sa_handler=0x5632ef3c3408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95ba688520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:25.790273 rt_sigaction(SIGBUS, {sa_handler=0x5632ef3c3408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95ba688520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:25.790342 rt_sigaction(SIGABRT, {sa_handler=0x5632ef3c3408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95ba688520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:25.790400 rt_sigaction(SIGFPE, {sa_handler=0x5632ef3c3408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95ba688520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:25.790504 getrandom("\x4e\x56\x0e\x80\x1f\x4d\xab\x04", 8, GRND_NONBLOCK) = 8
18:06:25.790567 brk(NULL)               = 0x5632efaaf000
18:06:25.790619 brk(0x5632efad0000)     = 0x5632efad0000
18:06:25.790682 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:25.790740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:25.790797 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95ba0cf000
18:06:25.790863 close(3)                = 0
18:06:25.791009 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_main.o", 0x7ffee3fb5aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.791207 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:25.791283 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_main.o", 0x7ffee3fb5900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.791456 openat(AT_FDCWD, "kernel/debug/kdb/kdb_main.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:25.791582 fcntl(3, F_GETFD)       = 0
18:06:25.791637 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:25.791749 brk(0x5632efaf1000)     = 0x5632efaf1000
18:06:25.792392 brk(0x5632efb16000)     = 0x5632efb16000
18:06:25.792859 openat(AT_FDCWD, "/tmp/cccCzR65.s", O_RDONLY) = 4
18:06:25.792918 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1382364, ...}, AT_EMPTY_PATH) = 0
18:06:25.792981 read(4, "\t.file\t\"kdb_main.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:06:25.793052 read(4, "\n.LBE910:\n.LBE913:\n\t.loc 1 2670 "..., 28672) = 28672
18:06:25.793405 read(4, "oc 1 1537 35 view .LVU444\n\tsubl\t"..., 32768) = 32768
18:06:25.793807 brk(0x5632efb37000)     = 0x5632efb37000
18:06:25.794547 brk(0x5632efb58000)     = 0x5632efb58000
18:06:25.795453 brk(0x5632efb7a000)     = 0x5632efb7a000
18:06:25.796334 read(4, "210\n.L215:\n\t.loc 1 1878 4 is_stm"..., 32768) = 32768
18:06:25.796854 brk(0x5632efb9b000)     = 0x5632efb9b000
18:06:25.797766 brk(0x5632efbbc000)     = 0x5632efbbc000
18:06:25.798561 brk(0x5632efbdd000)     = 0x5632efbdd000
18:06:25.799140 read(4, "U1389\n\t.loc 1 686 30 view .LVU13"..., 32768) = 32768
18:06:25.799741 brk(0x5632efbfe000)     = 0x5632efbfe000
18:06:25.801065 brk(0x5632efc1f000)     = 0x5632efc1f000
18:06:25.801891 brk(0x5632efc40000)     = 0x5632efc40000
18:06:25.802356 read(4, "49\n\tmovq\t24(%r12), %rsi\n.LBB1634"..., 32768) = 32768
18:06:25.802733 brk(0x5632efc66000)     = 0x5632efc66000
18:06:25.803749 brk(0x5632efc87000)     = 0x5632efc87000
18:06:25.805065 brk(0x5632efca8000)     = 0x5632efca8000
18:06:25.805784 read(4, "VU2455\n\t.loc 1 533 7 is_stmt 0 v"..., 32768) = 32768
18:06:25.806821 brk(0x5632efcc9000)     = 0x5632efcc9000
18:06:25.808315 brk(0x5632efcea000)     = 0x5632efcea000
18:06:25.809803 brk(0x5632efd0b000)     = 0x5632efd0b000
18:06:25.810271 read(4, ".loc 1 1569 18 is_stmt 0 view .L"..., 32768) = 32768
18:06:25.811878 brk(0x5632efd2c000)     = 0x5632efd2c000
18:06:25.813445 brk(0x5632efd4d000)     = 0x5632efd4d000
18:06:25.814796 read(4, "c 1 1050 6 is_stmt 0 view .LVU34"..., 32768) = 32768
18:06:25.815557 brk(0x5632efd6e000)     = 0x5632efd6e000
18:06:25.816680 brk(0x5632efda6000)     = 0x5632efda6000
18:06:25.819212 brk(0x5632efdc7000)     = 0x5632efdc7000
18:06:25.819893 read(4, "w .LVU3966\n\tleaq\tkdb_prompt_str("..., 32768) = 32768
18:06:25.821001 brk(0x5632efde8000)     = 0x5632efde8000
18:06:25.822344 brk(0x5632efe09000)     = 0x5632efe09000
18:06:25.823723 read(4, " 1 2278 7 view .LVU4484\n\tmovq\t$."..., 32768) = 32768
18:06:25.823993 brk(0x5632efe2a000)     = 0x5632efe2a000
18:06:25.824914 brk(0x5632efe4b000)     = 0x5632efe4b000
18:06:25.825662 brk(0x5632efe6c000)     = 0x5632efe6c000
18:06:25.826494 read(4, "\t.rodata.str1.1\n.LC238:\n\t.string"..., 32768) = 32768
18:06:25.826876 brk(0x5632efe8d000)     = 0x5632efe8d000
18:06:25.827546 brk(0x5632efeae000)     = 0x5632efeae000
18:06:25.828642 read(4, "yte\t0x28\n\t.uleb128 0x2\n\t.long\t.L"..., 32768) = 32768
18:06:25.828875 brk(0x5632efecf000)     = 0x5632efecf000
18:06:25.830441 read(4, "\t.LASF456\n\t.byte\t0x31\n\t.byte\t0x2"..., 32768) = 32768
18:06:25.832405 read(4, "0x56\n\t.byte\t0x8\n\t.long\t0x149\n\t.b"..., 32768) = 32768
18:06:25.833106 brk(0x5632efef0000)     = 0x5632efef0000
18:06:25.834175 read(4, "\t.long\t.LASF913\n\t.byte\t0x5e\n\t.by"..., 32768) = 32768
18:06:25.836073 read(4, "\n\t.byte\t0x6a\n\t.byte\t0x71\n\t.byte\t"..., 32768) = 32768
18:06:25.837905 read(4, ".long\t0x6606\n\t.uleb128 0x11\n\t.lo"..., 32768) = 32768
18:06:25.838088 brk(0x5632eff11000)     = 0x5632eff11000
18:06:25.839951 read(4, "\t.long\t0x4c\n\t.byte\t0xb8\n\t.uleb12"..., 32768) = 32768
18:06:25.841795 read(4, "value\t0x5df\n\t.byte\t0x16\n\t.long\t0"..., 32768) = 32768
18:06:25.842895 brk(0x5632eff32000)     = 0x5632eff32000
18:06:25.843698 read(4, "byte\t0x6\n\t.long\t0xc6\n\t.byte\t0x70"..., 32768) = 32768
18:06:25.845535 read(4, "128 0x4\n\t.long\t0x2b9\n\t.uleb128 0"..., 32768) = 32768
18:06:25.847347 read(4, ".long\t0xcdcb\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:06:25.848231 brk(0x5632eff53000)     = 0x5632eff53000
18:06:25.849491 read(4, "b128 0x1\n\t.byte\t0x55\n\t.uleb128 0"..., 32768) = 32768
18:06:25.850040 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95ba08f000
18:06:25.852551 read(4, "ST441\n\t.long\t.LVUS441\n\t.uleb128 "..., 32768) = 32768
18:06:25.854511 read(4, "\t.value\t0x56b\n\t.byte\t0x30\n\t.long"..., 32768) = 32768
18:06:25.856541 read(4, "ring\t\"buf\"\n\t.byte\t0x1\n\t.value\t0x"..., 32768) = 32768
18:06:25.856849 brk(0x5632eff74000)     = 0x5632eff74000
18:06:25.858674 read(4, "8\n\t.byte\t0\n\t.uleb128 0xf\n\t.quad\t"..., 32768) = 32768
18:06:25.860372 brk(0x5632eff95000)     = 0x5632eff95000
18:06:25.860801 read(4, "adc\n\t.uleb128 0x38\n\t.long\t.LASF2"..., 32768) = 32768
18:06:25.862634 read(4, "\t.LASF3056\n\t.long\t.LASF3056\n\t.ul"..., 32768) = 32768
18:06:25.864611 read(4, "128 0x1f\n\t.uleb128 0x55\n\t.uleb12"..., 32768) = 32768
18:06:25.865918 read(4, "0x58\n\t.byte\t0\n.LVUS118:\n\t.uleb12"..., 32768) = 32768
18:06:25.866206 brk(0x5632effb6000)     = 0x5632effb6000
18:06:25.867564 brk(0x5632effd7000)     = 0x5632effd7000
18:06:25.868259 read(4, "28 .LVU2129\n\t.uleb128 .LVU2129\n\t"..., 32768) = 32768
18:06:25.869292 brk(0x5632efff8000)     = 0x5632efff8000
18:06:25.870689 read(4, ".uleb128 0x1\n\t.byte\t0x55\n\t.byte\t"..., 32768) = 32768
18:06:25.870835 brk(0x5632f0019000)     = 0x5632f0019000
18:06:25.872101 brk(0x5632f003a000)     = 0x5632f003a000
18:06:25.873230 read(4, "115\n\t.uleb128 .LVL160-.LVL115\n\t."..., 32768) = 32768
18:06:25.873556 brk(0x5632f005b000)     = 0x5632f005b000
18:06:25.874689 brk(0x5632f007c000)     = 0x5632f007c000
18:06:25.875719 read(4, "b128 .LVL1145-.LVL1102\n\t.uleb128"..., 32768) = 32768
18:06:25.876214 brk(0x5632f009d000)     = 0x5632f009d000
18:06:25.877400 brk(0x5632f00be000)     = 0x5632f00be000
18:06:25.878032 read(4, "x54\n\t.byte\t0x4\n\t.uleb128 .LVL100"..., 32768) = 32768
18:06:25.878907 brk(0x5632f00df000)     = 0x5632f00df000
18:06:25.880335 read(4, "leb128 .LVL456-.LVL456\n\t.uleb128"..., 32768) = 32768
18:06:25.880590 brk(0x5632f0100000)     = 0x5632f0100000
18:06:25.881932 brk(0x5632f0121000)     = 0x5632f0121000
18:06:25.882753 read(4, "uleb128 .LVL81-.LVL74\n\t.uleb128 "..., 32768) = 32768
18:06:25.883614 brk(0x5632f0142000)     = 0x5632f0142000
18:06:25.884899 brk(0x5632f0163000)     = 0x5632f0163000
18:06:25.885307 read(4, "eb128 .LVL1345-.LVL1340\n\t.uleb12"..., 32768) = 32768
18:06:25.886857 brk(0x5632f0184000)     = 0x5632f0184000
18:06:25.887726 read(4, "egs_state\"\n.LASF2859:\n\t.string\t\""..., 32768) = 32768
18:06:25.888918 brk(0x5632f01a5000)     = 0x5632f01a5000
18:06:25.889937 read(4, "ink\"\n.LASF217:\n\t.string\t\"migrati"..., 32768) = 32768
18:06:25.891087 read(4, "\t\"PRJQUOTA\"\n.LASF135:\n\t.string\t\""..., 32768) = 32768
18:06:25.892252 read(4, ":\n\t.string\t\"pi_state_list\"\n.LASF"..., 32768) = 6108
18:06:25.892327 read(4, "", 24576)      = 0
18:06:25.893418 close(4)                = 0
18:06:25.893779 brk(0x5632f01c6000)     = 0x5632f01c6000
18:06:25.894396 brk(0x5632f01e7000)     = 0x5632f01e7000
18:06:25.895154 brk(0x5632f0208000)     = 0x5632f0208000
18:06:25.895878 brk(0x5632f0229000)     = 0x5632f0229000
18:06:25.896376 brk(0x5632f024a000)     = 0x5632f024a000
18:06:25.905739 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:25.905821 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:25.905881 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:25.905955 read(4, "", 4096)       = 0
18:06:25.905995 close(4)                = 0
18:06:25.906093 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.906145 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.906190 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.906236 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.906279 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.906323 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.906367 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.906411 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.906461 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.906507 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.906550 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.906594 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:25.906641 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:25.906688 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f95b9fdd000
18:06:25.906738 close(4)                = 0
18:06:25.906839 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:25.906892 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:25.906940 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f95bab54000
18:06:25.906987 close(4)                = 0
18:06:25.907031 futex(0x7f95ba861a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:25.908361 brk(0x5632f026b000)     = 0x5632f026b000
18:06:25.909862 brk(0x5632f028c000)     = 0x5632f028c000
18:06:25.911377 brk(0x5632f02ad000)     = 0x5632f02ad000
18:06:25.912921 brk(0x5632f02ce000)     = 0x5632f02ce000
18:06:25.914860 brk(0x5632f02ef000)     = 0x5632f02ef000
18:06:25.915458 brk(0x5632f0310000)     = 0x5632f0310000
18:06:25.916055 brk(0x5632f0331000)     = 0x5632f0331000
18:06:25.916679 brk(0x5632f0352000)     = 0x5632f0352000
18:06:25.917227 brk(0x5632f0378000)     = 0x5632f0378000
18:06:25.917410 sysinfo({uptime=176632, loads=[268352, 136352, 68192], totalram=16259997696, freeram=289689600, sharedram=1633370112, bufferram=292253696, totalswap=2147479552, freeswap=280489984, procs=2226, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:25.917588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:25.917642 lseek(3, 221184, SEEK_SET) = 221184
18:06:25.917677 read(3, "", 608)        = 0
18:06:25.917743 lseek(3, 608, SEEK_CUR) = 221792
18:06:25.917803 write(3, "\0kdb_main.c\0__kstrtab_kdb_greppi"..., 2693) = 2693
18:06:25.917871 lseek(3, 0, SEEK_SET)   = 0
18:06:25.917909 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:25.918005 lseek(3, -4032, SEEK_CUR) = 64
18:06:25.918043 write(3, "\350\0\0\0\0U\270\23\374\377\377H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 4032) = 4032
18:06:25.918126 write(3, "\211\306H\205\300\17\204n\377\377\377\17\266U\301H\307\307\0\0\0\0A\203\304\1H\203\303\20\350\0"..., 4096) = 4096
18:06:25.918200 write(3, "\311\351\0\0\0\0\270\372\377\377\377\353\357\270\373\377\377\377\353\350ff.\17\37\204\0\0\0\0\0\220"..., 4096) = 4096
18:06:25.918277 write(3, "\17\2168\2\0\0\203\301\1;\215l\377\377\377\17\216\356\1\0\0D\211\225l\377\377\377\351\314\373\377"..., 4096) = 4096
18:06:25.918340 write(3, "H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\213\5\0\0\0\0\251\0\0@\0\17\205"..., 2582) = 2582
18:06:25.918392 lseek(3, 16384, SEEK_SET) = 16384
18:06:25.918432 read(3, "H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\213\5\0\0\0\0\251\0\0@\0\17\205"..., 4096) = 4096
18:06:25.918490 lseek(3, -1504, SEEK_CUR) = 18976
18:06:25.918536 write(3, "\0\0\0\0\0\0\0\0|\2\0\0.\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1504) = 1504
18:06:25.918598 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\20\0\10\0"..., 1756) = 1756
18:06:25.918647 lseek(3, 20480, SEEK_SET) = 20480
18:06:25.918678 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\20\0\10\0"..., 4096) = 4096
18:06:25.918722 lseek(3, -2336, SEEK_CUR) = 22240
18:06:25.918761 write(3, "\0\0\0\0kdb_grepping_flag\0\0kdb_regis"..., 53) = 53
18:06:25.918802 lseek(3, 20480, SEEK_SET) = 20480
18:06:25.918839 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\20\0\10\0"..., 4096) = 4096
18:06:25.918884 lseek(3, -2280, SEEK_CUR) = 22296
18:06:25.918919 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 388) = 388
18:06:25.918967 lseek(3, 20480, SEEK_SET) = 20480
18:06:25.919003 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\20\0\10\0"..., 4096) = 4096
18:06:25.919060 lseek(3, -1888, SEEK_CUR) = 22688
18:06:25.919105 write(3, "Duplicate kdb cmd: %s, func %p h"..., 1888) = 1888
18:06:25.919163 write(3, "any arguments, command ignored\n%"..., 4081) = 4081
18:06:25.919213 lseek(3, 24576, SEEK_SET) = 24576
18:06:25.919243 read(3, "any arguments, command ignored\n%"..., 4096) = 4096
18:06:25.919288 lseek(3, -12, SEEK_CUR) = 28660
18:06:25.919323 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:06:25.919377 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 727) = 727
18:06:25.919441 lseek(3, 28672, SEEK_SET) = 28672
18:06:25.919508 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:25.919565 lseek(3, -3360, SEEK_CUR) = 29408
18:06:25.919605 write(3, "strscpy\0strcpy\0\0strnlen\0strlen\0\0"..., 463) = 463
18:06:25.919649 lseek(3, 28672, SEEK_SET) = 28672
18:06:25.919686 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:25.919738 lseek(3, -2896, SEEK_CUR) = 29872
18:06:25.919772 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2896) = 2896
18:06:25.919852 write(3, "\365\7\10\r\270\0\0\300\2\0\0\0\0\36\366\7\f\217\270\0\0\310\2\0\0\0\0\36\367\7\f\267"..., 4096) = 4096
18:06:25.919934 write(3, "\322\32\0\0\26+\0\0\0\177\0\20\0\0\0\0\t\21;\241\32\0\0\30\322\32\0\0,\0\0\0"..., 4096) = 4096
18:06:25.920005 write(3, "\333*\0\0\4\333*\0\0\4+\0\0\0\4\236*\0\0\0\5\340*\0\0Q\0\0\0\0\320\10"..., 4096) = 4096
18:06:25.920092 write(3, "\0\0\30\1\0\0\0\0O\26\17]\0\0\0(\1\0\0\0\0O\27\26N\32\0\0000\1\0\0"..., 4096) = 4096
18:06:25.920179 write(3, "\0\0\08\2\25\0\0\0\0e\266\"+\0\0\0@\2\25\0\0\0\0e\266,+\0\0\0H"..., 4096) = 4096
18:06:25.920243 write(3, "\0\0\0\0q\35\35\204Y\0\0\5%\"\0\0\f\0\0\0\0\220t\26\10\317[\0\0\1\0\0"..., 4096) = 4096
18:06:25.920306 write(3, "\0X\2\0\0\0\0y7\2\f\30\"\0\0`\0=\0\0\0\0]\0\0\0z*\6\23k\0"..., 4096) = 4096
18:06:25.920359 write(3, "A\2\0\0\326z\0\0\26+\0\0\0\2\0\23A\2\0\0\346z\0\0\26+\0\0\0?\0\23"..., 4096) = 4096
18:06:25.920411 write(3, "\236\212\0\0\0\1\0\0\0\0\2157\27\25\5\0\0\10\0\30\271\212\0\0/\20\215m\2\1\213\0"..., 4096) = 4096
18:06:25.920473 write(3, "\0\08e\36\10-\233\0\0\1\0\0\0\0e\37\10\306\0\0\0\0\1\0\0\0\0e \t\266"..., 4096) = 4096
18:06:25.920524 write(3, "\365\2\0\0\0\5\270\252\0\0\33\346\252\0\0\4%\"\0\0\4]\0\0\0\4]\0\0\0\0\5"..., 4096) = 4096
18:06:25.920585 write(3, "\0\0\4\20\214\0\0\4j\2\0\0\4^\2\0\0\0\5\266\272\0\0\v\306\0\0\0\6\273\0\0"..., 4096) = 4096
18:06:25.920644 write(3, "\3\0\0\0\0\0\0\0\0\220\1\0\0\0\0\201\316\0\0\0\26\23A\2\0\0\354\312\0\0\26+"..., 4096) = 4096
18:06:25.920703 write(3, "\6\3\1T\3\221\370~\3\1Q\0010\0\17\0\0\0\0\0\0\0\0z\321\0\0\3\1U\4\221"..., 4096) = 4096
18:06:25.920756 write(3, "\0\0\0\0\3\1T\1B\3\1Q\t\3\0\0\0\0\0\0\0\0\3\1R\1B\3\1X\t\3"..., 4096) = 4096
18:06:25.920814 write(3, "\1\234\202\375\0\0\34\0\0\0\0\335\7\32\306\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\0\335"..., 4096) = 4096
18:06:25.920873 write(3, "\0\0\0\0\0\n\276S\1\0\0\0\0\0\0\0\0\0T\314S\1\0\0\0\0\0\0\0\0\0\t"..., 4096) = 4096
18:06:25.920944 write(3, "\1\331\4\3\335\32\1\0\10\22X\1\0\0\0\0\0\0\0\0\0\0\37},\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:25.921013 write(3, "\1\234\4\21&\1\0\0\0\24\343*\1\0\r\0\0\0\0\1\234\4\21I\1\0\0\0)\r\0\0"..., 4096) = 4096
18:06:25.921081 write(3, "\0\0\0\1\316\2\5\0\0000\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\25;\1\0\22\0"..., 4096) = 4096
18:06:25.921151 write(3, "\0\0\0\0\353\1\27\306\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\0\353\1*A\205\0\0\0"..., 4096) = 4096
18:06:25.921219 write(3, "\1\0\0\24\334Z\1\08\0\0\0\0\6\312\t\366Z\1\0\0)8\0\0\0\0\6\312\t\373Z"..., 4096) = 4096
18:06:25.921291 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\1\256\2\10sk\1"..., 4096) = 4096
18:06:25.921673 write(3, "\0\215\1\r\0I\23\210\1!\108\5\0\0\216\1\23\1\3\10\v\v\210\1!\10:\v;\v9"..., 4096) = 4096
18:06:25.921945 write(3, "\0\6\0\0\0\0\0\0\0\0\4\0\7\3\t\377\237\4\7\31\1]\4#2\1U\0042j\1]"..., 4096) = 4096
18:06:25.922170 write(3, "\48a\1\\\4ae\1P\4\210\1\231\1\1P\4\231\1\234\1\1\\\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:25.922403 write(3, "\341\1\1U\4\341\1\311\25\2\221D\10\0\0\0\0\0\0\0\08\2\221D\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:25.922626 write(3, "\0\0000\n\3\0\0\0\0\0\0\0\0\237\0\1\0\10\0\0\0\0\0\0\0\0#\1Q\0\0\0"..., 4096) = 4096
18:06:25.922855 write(3, "\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0l\1R\4l\325\6\3\221\340~\4\325\6\351"..., 4096) = 4096
18:06:25.923019 write(3, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0\25\1T\4\25R\1\\\4RX\4\243\1T\237\4X"..., 4096) = 4096
18:06:25.923123 write(3, "\0\0\2\0\0\0\0\f\0\0\0\0\2\0\0\0\0\2\0\0\0\0\f\0\0\0\0\2\0\0\0\0"..., 4096) = 4096
18:06:25.923224 write(3, "\n\6\1\5\4\6K\5\n\6\3].\5\3\6\3\326t\254\274\6\1\5\2\6\3\265\v\1\5\3"..., 4096) = 4096
18:06:25.923337 write(3, "\23\5\vs\5\4\6=\5\f\6\1\10X\5\4\6\3!\1\5\n\6\1\5\4\6K\23\5\t\6"..., 4096) = 4096
18:06:25.923444 write(3, "9\272\5\5\6\1\5\2\6\242\5\6\6\1\5\5\362\5(=\5\5s\5\2\6n\5\17\6\3\254"..., 4096) = 4096
18:06:25.923549 write(3, "\4\6Y\5\3\2%\25\5\1\6\274X..\5\2\6\3uf\5\5\6\1\5\20\3tX\5\4"..., 4096) = 4096
18:06:25.923625 write(3, "roups\0poll\0nr_wakeups_idle\0io_cq"..., 4096) = 4096
18:06:25.923701 write(3, "EVICE_PCI_P2PDMA\0total_vm\0jobctl"..., 4096) = 4096
18:06:25.923771 write(3, " -fsanitize=bounds -fsanitize=sh"..., 4096) = 4096
18:06:25.923878 write(3, "instr\0parse_grep\0mem_dqinfo\0true"..., 4096) = 4096
18:06:25.923949 write(3, "_faults_locality\0has_child_subre"..., 4096) = 4096
18:06:25.924020 write(3, "fsuid\0strncat\0s_blocksize_bits\0n"..., 4096) = 4096
18:06:25.924097 write(3, "K\0s_maxbytes\0real_timer\0d_ino_co"..., 4096) = 4096
18:06:25.924190 write(3, "ed\0frozen\0grpmask\0cpumask_weight"..., 4096) = 4096
18:06:25.924262 write(3, "vec\0nameidata\0lock_manager_opera"..., 4096) = 4096
18:06:25.924336 write(3, "queue.h\0hrtimer.h\0seccomp.h\0node"..., 1115) = 1115
18:06:25.924415 lseek(3, 212992, SEEK_SET) = 212992
18:06:25.924475 read(3, "queue.h\0hrtimer.h\0seccomp.h\0node"..., 4096) = 4096
18:06:25.924802 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95b9fb7000
18:06:25.925397 lseek(3, -2976, SEEK_CUR) = 214112
18:06:25.925473 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2616) = 2616
18:06:25.925542 lseek(3, 221184, SEEK_SET) = 221184
18:06:25.925599 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3301
18:06:25.925665 lseek(3, 3, SEEK_CUR)   = 224488
18:06:25.925726 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0j\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 20480) = 20480
18:06:25.925833 write(3, "\v\0\0\0\21\0\0\0+\4\0\0\0\0\0\0#D\0\0\0\0\0\0\4\0\0\0m\0\0\0"..., 4096) = 4096
18:06:25.925902 write(3, "0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\0\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:25.925967 write(3, "b\7\0\0\0\0\0\0\320\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \r\0\0\0\0\0\0"..., 4096) = 4096
18:06:25.926031 write(3, "\4\0\0\0\245\0\0\0\374\377\377\377\377\377\377\377\7\1\0\0\0\0\0\0\v\0\0\0\17\0\0\0"..., 4096) = 4096
18:06:25.926097 write(3, "d\10\0\0\0\0\0\0\n\0\0\0a\0\0\0D9\0\0\0\0\0\0q\10\0\0\0\0\0\0"..., 147456) = 147456
18:06:25.926380 write(3, "Ll\1\0\0\0\0\0\n\0\0\0^\0\0\0\24Z\0\0\0\0\0\0Pl\1\0\0\0\0\0"..., 4096) = 4096
18:06:25.926489 write(3, "\240\f\0\0\0\0\0\0\277\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\332\0\0\0\0\0\0\0"..., 16384) = 16384
18:06:25.926583 write(3, "\1\0\0\0\2\0\0\0p\3\0\0\0\0\0\0\243R\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:25.926654 write(3, "\274\3\0\0\0\0\0\0\1\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\307\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:25.926746 write(3, "\223\3\0\0\0\0\0\0Q\1\0\0\0\0\0\0\n\0\0\0b\0\0\0\240\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:25.926823 write(3, "\1\0\0\0\2\0\0\0\320\f\0\0\0\0\0\0\234\2\0\0\0\0\0\0\n\0\0\0c\0\0\0"..., 1696) = 1696
18:06:25.926899 lseek(3, 212992, SEEK_SET) = 212992
18:06:25.926958 read(3, "queue.h\0hrtimer.h\0seccomp.h\0node"..., 4096) = 4096
18:06:25.927025 lseek(3, -360, SEEK_CUR) = 216728
18:06:25.927082 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:06:25.927156 write(3, "\0\0\0\0\0\0\0\0y\10\0\0\22\0\1\0\220\37\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 968) = 968
18:06:25.927222 lseek(3, 442368, SEEK_SET) = 442368
18:06:25.927284 read(3, "\n\0\0\0c\0\0\0\0\0\0\0\0\0\0\0\20\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 904
18:06:25.927359 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 713) = 713
18:06:25.927425 lseek(3, 0, SEEK_SET)   = 0
18:06:25.927491 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:25.927551 lseek(3, 442368, SEEK_SET) = 442368
18:06:25.927603 read(3, "\n\0\0\0c\0\0\0\0\0\0\0\0\0\0\0\20\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 1617
18:06:25.927665 lseek(3, 7, SEEK_CUR)   = 443992
18:06:25.927734 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032) = 4032
18:06:25.928009 close(3)                = 0
18:06:25.928086 munmap(0x7f95b9fb7000, 155648) = 0
18:06:25.928272 exit_group(0)           = ?
18:06:25.929938 +++ exited with 0 +++
